      5   1527

Drosophila_ananassae            ATG AGG ACT CTA ATT TTT GCG ATC GCG TTG TGC TTT --- --- --- --- CTG TTT GAA AAG GAT GAT GCC AGG TTT CTG GAA CCA AGA TGC AAG TTA GGT TCA CAG TTC CGG CCC AAT AGT GCC GGT AGC GAT GCT CCC AGG GTT CCA TGG ATG GCC GCT ATA TTT AAC GAA GAG AAG TTC ATA TGT GGA GGC ACT CTC ATT ACA AGC CGG TAT GTT CTG ACG GCC GCT CAT TGC --- ATT CGA GAA GAA AAG ATA TAT GTA GTT TTG GGA GCC TAT AAT ATA ACG AAC TGT TCT GAT CCT CTG GAT GTC GAG GGA ACC TCC GTT CAT CAT GAG TTC TCT AAA GAC ACT AAA GAA AAT GAT ATC GCT TTG ATT AAA CTT AAG CGC AAG GTG GTG TTC AAT GAT ATG GTG AGG CCC GTA TGC ATT TCT CTG AAT GAC GCG GTT GCT GTC CAG GTG GAG CAT AGG AGC AAT TTT GAT GCA TTC GGT TGG GGT TCA CGT AAT AAG ACA CTC AGC GAT AAA TTG CAA ACC CTT TCT ATG GCA AAA TAC GAC CGT CAA GAG TGC AGC AAG AAA TTT AAA GTG GAG ATC GGC GAG AGG CAA ATT TGC GCC GGA AGC CGA TCC GGT GAC ACA TGC GCC GGA GAC TCT GGT GGC CCG TTA GTG TCC CAT GGG TTG ACA AAA ACC AAA AAG CAC ATC TAT CTA CAA TGG GCG ATC GTA AGC TAT GGA GAT AAT GAC TGC TCG GGG GTT GGA GTC TAT ACC AAC GTT ATA AAG TAC GCC GAC TGG ATT GAG GAG AAA GTG --- --- --- --- --- --- --- --- --- --- TCT GAT GCT TCT ATT GAA GAC CAA GAA GAG ACC GTA CCA CCT CCT CTG GCG ACA AGA CCT CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTG TAT GCG GCA ACA CCT GCT CCG GAT GAC CGT GCG TTT CTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC GAT AAT TGC GGA AAA TTC GAC CAT GTG CTG TAT GGC GTA AAA CGT CTT CCG TTC TTG GTT ACA ATC TTT GGT CTT --- --- --- --- --- --- --- --- --- GAC TTC ACC GCC AAA GGC ACT ATT ATC GCT AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC TTT GTT TTG ACG AAT AAC ATA AAT --- --- --- --- --- --- --- ATT CTA CTT GGT CCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_melanogaster         ATG CGG TCG TTG GTC TCG GTT GCT TTG TTA TCT TTG TTA ACT TTG TGT GTT ACA GAA AAT GAA CAC TTT AAG TTT TTA GAG ACT CCT TGT GGG ATA TCA ACC CGT CCC AAA ATT AGC GGT GGT GAT GCA GCC GAG CCA AAT TCT ATA TGG ATG GCA GCG ATA TTC AAT TCA TCC GAT TTT CAA TGC GGT GGC ACA ATT ATA CAT ATG CGT TTT GTG TTA AGT GCT GCT CAT TGC TTG GTA AGA GGA TAT GAT CTA TAC GTG AGG TTG GGG GCA CGC AAC ATA AAT GAG CCC GCT GCT GTC CAC ACA GTC ATT AAT GTC TTT GTG CAC CAT GAC TTC ATT GCA TCG GAA TAC CGA AAT GAT ATA GGA CTG CTT CAA CTG TCG GAG AGT ATC GTC TAC ACA GTT CGA GTT CAA CCA ATT TGC ATC TTT TTG GAT CCG GCT CTC AAA GGG AGT GTT GAA AAA TTG AAA ACG TTC AGA GCC CTT GGC TGG GGA AAT AGG AAC GGA AAA TTG AGC ATA ATG TTG CAA ACC ATC TAT CTT CTA CAC TTG AAA AGA AAT GAG TGC AAA CGC AAA TTG AAC TTT AAT CTC AAT TCA AGA CAG ATT TGC GCT GGA ACC AAA AAT GGA GAC ACC TGT AGA GGC GAT TCT GGG GGT CCC TTG TCC ACG AAT ATA TTG TTT CCT TCC AAT AAA AGT TAT GAG GTG CAG TTA GGA ATC GTA AGC TTT GGG GAT CCA GAA TGC CGT GGA GTA GGA GTC TAT ACC GAC GTG ACC AGC TAT GTG GAT TGG ATC TCA TCG ACA ATA GCT AGA AAT GAC TAC CTA CCA ATC GGC GTG TCC GGG GGA GAC ATT GCC ATG GGC AAT CCC ATT GCT CCT GAC GCT AAT GCG GCT TCA CCA CCA CTT CCT TCG ATG TTG TAC AAT AGC TGC AGT CAG GAT ATC GCG GCA CCG ATC GCG CAG CTA AGA ATT TAT TGG CCT GGT TCT TAT GCC GTT GGC GTA TTA ATA ACA GAT CAA TTG ATC ATC GCT GCT GCC ACA GAC CTG CCC ACA GTT GCC GCC TAT TTA TAC GTG TTC GTA GTG CTC GAA GGA ATA AGC GCA ATC AAC CAA ATT GAA TCG GTT TCA AAG CAC CCA AAT TTT ACT ACG AAT GAT TAC CGA AAT GAC ATA GCA GTA CTC AAA CTT GTT CGA TCA ATA AGC AGC ACA GCA ATG AAA CCC ATC TGC ATT TTG ACA ACG CAA ATA TAC CAG CAA AAC GCC GAA AAG GCT CGA GAA TTG AAA ATA ATT GAT ACA GAT TTA GCT GAA CAA TTC GAC GTC AGG CTA ATG GAA GGG AGC CAA TGC GCG AAA CAT CTC GGA TTT CAA ATC AAC GAA AAT CAA GTG TGC ATG GTA GAT CCA TCC GAC ACA AGT AAT CCC CGC CAG AAA CGT AGC TAC ATA GTG GTT GGA GGG ATG AAT GCC AAT GGC CAG ATA CGC TAC ATT TTG GTG GGC ATT TTC AGT TTT TCA TCG AAA AAC ATA CTC GTT TTT ACG AAT GTT ATG AGG CAC ACG GAT TGG ATT CTT TCC TTG 
Drosophila_sechellia            ATG CGG TCT TTG GTA TCG GTT GTT TTG TTG TCT TTG TTG ACT TTG TGT CTT ACA CAA ATG GAT CCC TCC CAG TTT ATA GAG ACT CCT TGT GGA ATA TCA ACC AGT CCC AAA ATT AAC GGT GGT AAT GCA GCC GAG AAA AAA TCA ATA TGG ATG GCA GCG ATA TTT AAT TCA TCG CAT TTT CAA TGC GGT GGC ACA ATT ATA CAT ACA CGT TTT GTG TTA AGT GCT GCT CAT TGC TTG CTA AAA CAG GAT AGA CTA TAC GTG CGG TTG GGG GCA CTC AAC ATA AAT GAT CCC GCC GCT GTT TAC AAT GTC ATT AAG GTC TTT CCA CAC CCT GAA TTC GTT CCA TTG CGA TTC CGA AGT GAT ATA GGA CTG CTT CAA CTG TCG GAT AGT ATC ATC TAC ACA GTT CGG GTT CAA CCA ATT TGC ATC TTT TTG GAT CCA AGA CTT AAA GGC GTT GTT GAA AAC TTG AAA ACG TTT ACA GCC CTT GGC TGG GGA TAT AAG AAC GGA AAT GTG AGC ACA ATG CTG CAA ACC ATC GAT CTT CTA CAC TTC AAT CGA AGC GAT TGC AAA AGC ACA ACG TAC TTT CAT ATC GAT ACA AGA CAG ATT TGC GCT GGA ATC CAT AAT GGA GAC ACC TGT ACG GGC GGT TCT GGG GGT CCA TTG ACC ACG CGA ATA AGG TTT CCT TTA AAT CAG ATT TAT GAG GTA CAG TTA GGA ATC TTA AGC TTT GAG GGT GCA GAA TGC AAA --- --- GGA GTG TAT ACC GAC GTG ACC AGC TAT GTG GAT TGG ATC TTA TTA ACA ATA CAT AGC CAT GAC AAC CCA TCA ATC GGC AGG TCC GAG GGA GAC ATT GCC ATG CGC AAT CCC ATT GTT CCT GAC TCT AAT GCG GCT ACG CCA CCA CTT CCT CCG ATG TTG TAC AAT AAC TGC AGT CAG AAT ATC GAT GCA CCG ATT GCG CAG CTA CAA ATT TAT TGG CCT GGA TCT TAT GCC GTT GGC GTG TTA ATA ACA GAT CAA TTG ATC ATC GCT GCT GCC ACA GAC TTG CCT CTA GAT GCT GCC TAT TTA TAC GTG TTC GTA GTT CTC GAT GGG ATA AAC GCA GTC TAC CAA ATT GAA TCG GTT TCA AAG CAC CCA AGA TTT ACT ACG AAT GAT TAC CAG AAT GAC ATA GCA GCA CTC AAA CTT GTT CGA ACA ATA AGC AGC AAT GTA AAG AAA CCC ATC TGC ATT TTG ACA ACT CAA ATG TAC CAG CAA AGC GCC GAA AAG GCT CAA GAA TTG AAT GTA GTT GAT ACA GTG TTA GCT AAA CAA TTC GAC GTC AAG CTT ATG GAA CGC AAC CAA TGC GCG GAA CAT CTC GGA TTT CAA ATC AAC GAA AAT CAA GTG TGC GTG GAT GAT CCA TCC GAC ACA AGT AAT CCC CGC CAG AAA CGT AGC TAC ATA TTG GTA GGA CGT ATG AAT GCC AAT GGC CAG ATT CGC TAC ATT TTG TTT GGC ATT TTA AGT TTT TCA TCG AAC AGC ATA CTC GTT TTT ACG AAT GTT ATG AGG CAC ACA GAT TGG ATT CGT TCC TTG 
Drosophila_simulans             ATG TGG TCG TTG GTA TCG GTT GTT TTG TTG TTT TTG TTT ACT TTG TGT CTT ACA CAA ATG GAT CCC TCC CAG TTT ATA GAG ACT CCT TGT GGA ATA TCA ACC AGT CCC AAT ATT AAC GGT GGT AAT GCA GCC GAG AAA AAA TCA ATA TGG ATG GCA GCT ATA TTC AAT TCA TCC CAT TTT CAA TGC GGT GGC ACA ATT ATA CAT ACA CGT TTT GTG TTA AGT GCT GCT CAT TGC TTG CTA AAA CAA GAT AGA CTA TAC GTG CGG TTG GGG GCA CTC AAC ATA AAT GAT CCC GCC GCT GTT TAC AAT GTC ATC AAG ATC CTT CCA CAC CCT GAA TTC GTA CCA TTG CAA TTC CGA AAT GAT ATA GGA CTG CTT CAA CTG TCG GAG AGT ATC ATC TAC ACA GTT CGA GTT CAA CCA ATT TGC ATC TTT TTG GAT CCA AGA CTT AAA GGC GTT GTT GAA AAC TTA AAA ACG TTC ACA ACC CTT GGC TGG GGA TAT AAG AAC GGA AAT GTG AGC ACA ATG CTG CAA ACC ATC GAT CTT CTA CAC TTC AAT CGA AGC GAT TGC AAA AGC ACA ATG AAC GTT GAT ATC GAT ACA AGA CAG ATT TGC GCT GGA CTC CAT AAT GGA GAC ACC TGT ACG GGC GGT TCT GGG GGT CCA CTG ACC ACG CGA ATA AAG TTT CCT TTA AAT CAG ATT TAT GAG GTG CAG TTA GGA ATC TTA AGC TTT GGC GGT GCA GAA TGC AAA GGA GCA GGA GTG TAT ACC GAT GTG ACC AGC TAT GTG GAT TGG ATC TTA TTA ACA ATA CAT AGC CAT GAC AAC CCA TCA ATC GGC AGG TCC GAG GGA GAC ATT GCC ATG CGC AAT CCC ATT GTT CCT GAC TCT AAT GCG GCT GCA CCT CGA CTT CCT CCG ATG TTG TAC AAT AAC TGC AGT CAG AAT ATC GAG GCA CCG --- --- --- CTA CAA ATT TAT TGG CCC GGA TCT TAT GCC GTT GGC GTG TTA ATA ACA GAT CAA TTG ATC ATC GCT GCT GCC ACA GAC TTG CCT CTA GAT GCA GCC AAT TTA TAC GTG TTC GTA GTG ATC GAT GGG GTA AAC GCA GTC TAC CAA ATT GAA TCG GTT TCA AAG CAC CCA CAT TAT ACT ACG AAT GAT TAC CAG AAT GAC ATA GCA GCA CTC AAA CTT GTT CAA CCA ATA AGC AGC AAT GCA AGG AAA CCC ATC TGC ATT TTG ACA ACT CAA ATG TAC CAG CAA AGC GCC GAA AAG GCT CAA GAA TTG AAT GTA GTT GAT ACA GTG TTA GCT AAA CAA TTC GCC GTC AAG CTT GTG GAA CGC AAA CAA TGC GCG AAA CAT CTC GGA TTT CAA ATC TAC GAA AAT CAA GTG TGC GTG GAT GAT CCA TCC GAC ACA AGT AAT CCC CGC CAG AAA CGT AGC TAC ATA TTG GTA GCA CGT ATG AAT GCC AAT GGC CAG ATT CGC TAC ATT TTG TTT GGC ATT TTA AGT TTT TCA TCG AAC AGC ATA CTC GTT TTT ACG AAT GTT ATG AGG CAC ACA GAT TGG ATT CGT TCC TTG 
Drosophila_yakuba               ATG CGG TCG TTG GTC TCG GTT GCT TTG TTA ACA TTG TTA ACT GTG TTT TTT ACA GAA AAT GTA AAC TCC AAG TTT TTA GAA TAT CCT TGT GGA ATG GCA CCC ACT GCC AAA ATT AAC GGT GGT GAT GCA AAC GCG AAA TAT TCT GTC TGG ATG GCA GCC ATA TTC AAT TCA ACA TAT TTG CAA TGC GGT GGC ACA ATT ATA CAT AAA CGT TTT GTG CTA ACC GCT GCT CAT TGC TTG CAA AAT CAA ACT CAA CTG TAC GTT CGG TTG GGG GCA CGC AAC ATA AGT AAC CCC AGC GCT GTG TAT ACA GTC GAA AAT ACC ATT GTG AAT CCT AAC TAC AAT AAA TGG ACA GTC GAG AGT GAT ATA GGG CTG CTT CAA CTA TCG AAC AGT ATC ACC TAC AAC GCT CTA GTT CAA CCA ATT TGC ATT TTT ATG GAT AAA AGT ATT AAG CCG GCA GTG GAG AAC TTG AAA ACG TTT AGA GCC TTT GGC TGG GGA CTT AAG GAG GGC AGA TTG AGC GAC ATC CTG CAG ACC GTC GAT CTA ACG CAG TAC AAA CGA GAG GTG TGT GAA AGT ACA CTA ATC GTT AAT CTG AGT TCA GCA CAC ATT TGC GCA GGA GAG GAA AGG GGA GAC ACC TGT CGG GGC GAT TCG GGG GGT CCA TTG TCC ACA AGT --- TTT AAA AAT TCT CCC ATG GAA GTT GAG GTT CAG TTG GGA ATC GTA AGC GCA GGG ACG ACG GAA TGC AAT GGA GTA GCG GTG TAT ACC GAC GTG ACC AGC TAT GTG GAT TGG ATC AAG TCA ACA ATA GCT ACC CAT GAC CTT TCA CAG AAG TAC AAC GGC AGA AAA GAG ACT TTC ATG AGC AAT CCC TTT GCT CCT CCA GCC ATT GCT GTG GAT CCA CCA CTT CCT CCG ATG TTG TAT AAT GAC TGC AGT CCG AAT ATT TCG ACA CCG ATC GCG CAG CTA AGC ATT TAT GGG CCT GGT TTT ACT ACG CTG GGT GTG TTC ATA ACA GAC CAA CTG ATC ATC ACT GCT GCC ACA GAC TTG CCC GAA GTG GCC GCC TCT TTA TAC GTG GTC GTT GAG GAG CCA ACG AGA AGT GCG ATC TTC CAA ATT GAT TCG GTG TCA AAG CAC CCA AAT TTT --- TCG AAT GAT TAC CAG AAT GAC ATA GCA GCA CTT AAA ATT GTT GGA TCA ATA AAA ACC CAC CCA TAT AAG CCC ATC TGC ATT TTG ACA ACG GCA CAA TAC CAG CTA AAG GCC GAA TCT CAT TCT TTA TTT AAT ATA CTC AAC AAA ACG TCG GAT GTA AAA TTC GTC GCC AAC CCC ATG AAA CGC GAC CTA TGC TCA TGG TAT ATG GGA TTT GAG ATC CAT GAA AGC CAG GTT TGT GTG GAA GAG CCG AAC AAC ACA AGT GAT CTC CAA CAG AAT CAT GAT TAC ATT ATG GCA GGA GAG CTG TAT GCA AAT AAC CAG AAA CGC CAC CTT TTG TTC GGC ATT TTC AGT TTT TCA AAT GAA GGC ATA CAC GTT TTT ACA AAT GTT ATG AGA CAC ACG AAT TGG ATA AGT TCC TTG 



Printing out site pattern counts


         5       1401  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCG CCG CCG CCT CCT CCT CCT CCT CCT CGA CGA CGC CGG CGG CGT CGT CGT CGT CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGG TGG TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_melanogaster          AAA AAA AAA AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT ACA ACG ACG ACG ACT ACT AGA AGA AGC AGC AGC AGG AGG AGT ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAG CAT CCA CCA CCA CCC CCG CCT CCT CGA CGA CGC CGC CGT CTA CTA CTA CTC CTC CTC CTT CTT GAA GAA GAA GAA GAC GAC GAC GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCG GCG GCG GCT GCT GGA GGA GGC GGC GGC GGG GGT GTA GTA GTA GTC GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TCA TCC TCC TCG TCG TCG TCT TGC TGC TGG TGG TGT TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT AAA AAA AAC AAT ACA ATG ATT CAA CAC CCT GAA GCA GCA TAC AAT GAC GAG GGG AAA AAT AGC AGT CGC GAT GAT GGA GGG TCG AAC AAC AAT AAT ACA ACG AGC CCA GAT GCA GGA AAA ACA ACC CAT GCT TTG TTT AAA ACC ATT GTC TCC AAT AGT GTT ACA ACA GAA TCG CCT TCA AAA AAA ACC AGC AGC ATG GCA AAG AAT AGA CAA CGG TTG GGT ACC ATA ATG CAA CTA ACA ATA ATC CTC GCT TAT TTA ATG CGA CTT ATA ATC ATC ATT ATT ATT CTT GAT GTA GTC AAT CAA CAG CAG GGC AGT AGT CGT AAA AAT CAC CAT CAT CGA ACT ATA ATT CCT ATT CCA CCA CCC CCC CCC CCA CCA GAC GAC GCT GTC AAA AGA GAG AAA CGT AGA AGG ATG GCC GTG TTG ATT TTG AAT ATA ATC CAC GTT TTA TTA TTG AAA ATA ATC CTG GTG TTA AAT CGA GAA GAG GCC GGA TAT TCA AAA ATG CCG GAA GAA GAC GAT GAT GTT GTT TCG AAT ATT CCC GAA GAC GAG TCA TCA TCC TCG ACA ACA AGA ATA ATA CAC GAA GAT GAT GCC GCT GGG GTT CTA GCC GCC AGA ATA GCA GCT GCT GGT GTG TTT GCC GCG GCT GCT GGA GTT TTG AAA CTG GAG GCG GCT GCT GGA GGA AAT CTC GGA GGA GGC GGG GGG GGT AAT AGC GAT GGC GGT ATA GGA CAA GAT GGA GGC GGG TCA ACA ATT GCT GTA GTG GGG GTC GTC ATA ATC GTC GTT GTT TCA TCC TTT AGG ATA ATT CTC GTA GTG GTG TCT TAT TTG AGC CGC GAG GCT TAC TAT TTT TTT AAT ACC AAT ACG TTT CGT ATT GAC GCT TAT TCC TCT TTT GTA TCT TGC TGC TGT TGG TTA CCC TGC ATA TTG ATC CCC CTT CTT TAC TTC TTG TTT CTG GTG TGC TTA TTG TTG TTG ACA ACG TAC TAT TCG TTC TTC TTG TTG TTT
Drosophila_sechellia             AAA AAC GAA AAC AGC AGC TAC AAG AAG AAT AAT AAT AGA CAT ACA ACA ACG ACG ACT ACT AGC CAA AAC AAC AAC AAG AGG AGT ATA ATA ATT ATC ATC ATC ATT GTC ATG ATG GTG ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAG CAT CCA CCA TCA CCC CCG CCT CCT CAA CAG CGC CGC CGT CCA CTA CTT CTC CTC CTC CGT CTT GAA GAA GAA GAT GAC GAC GAC AAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GAT GCG GCG CAT GCT GGA GGG GGC GGC GGC CGC GGA GAT GTA GTG GTC AGG GTG GTG GTT GTT GTT GTT AAC TAC TAC TAC TAT TAT TCA TCC TCC CCG TCG TCG TCT TGC TGC TGG TGG TGT TTA TTG TTA TTC TTC TTG TTG TTG TTT TTT AAA ACA TAC AAT ACA ATG GTT CAA CAC CCT AAA CCA GTA TTC AAT GAC GAT CGT CAG ATG AGC AGT AGC AGA CAT GGA GGA TCG AAC AAC AAT AGT ACA ACG AAC GCA GAT GCA GGA AAT ACA ACC CAT GCT TTG TTT AAT ACC ATT GTC TTA AAT AGT GTA ACA ACA CGA TCT CCT ACG AAA AAA ATC AGC AGC ACA GCA CAG AAA AGA CAA CGG TTG GGT ACC ATA ATG CAA CTA ACA ATA ATC ATC GTT TAT TTA ATG CGG CTT ATA ATC ATC ATT ATT ATT CTT GTG CTA GTA AGC CAA CAG CAG CGC ATT GTT AGT AAC CGA CAC CAT CCT CGA ACT ATA ATT CCT ATT AAA CCA CCA CCC CCT CCA CCA GAC GAC TCT GTT CAT AAA GAT AAA CGT CGA AAG AAG GCT GTA TTG ATT GTG AAT ATA ATC TAC CTT ATA TTA TTG AAA ATG ATC CTG TTT TTA AAT CGA CAA GAG GCC CAG GAT TCA AAT ATG CCA GAA GAA GAC GAT GGT GAT GTT TTG CAT ATT CCC GAA GAA GAT ACA TTA TCG TTA AAT CTA ACA ACA ATA CCC GAT GAT GGT GCC GCT GAG GTT CTA GCC GCC ACG GTA GCA GCT GCT GGT GTG TCC GCC GCG AGA GCT GGA GTT TTG AAA TTG GAG GCG GCT GCT GGA GGA AAG CTC GGA GGA GGC GAG GGG GGT GAT AGC GAT GGC GGT ATA --- CAA AAT GGA GGC GGG TCA AAT ATT GTT TTA GTG GGC GTC GTG ATA ATC ATC GTT GTT ACA ACC TTT CGG ATA ATT CTT --- CCA GTG TCA TAT TTC AGC CTC GAG GCT TAC TAT TTT TTT TAT ACC AAT ACG TTT AAA GTT GAC GCC GAT TCC TCT TTT GCA TCT TGC TGC TGT TGG TTA CCC TGC ATA TTG ATC CCC CTT CTT TAC TTC TTG TTT CTG TTG TGC TTG AGG CTG TTG ACA ACT TAC TAT TCG TTT TTT ACG TTG TTT
Drosophila_simulans              AAA AAC AAA TAC AGC AGC TAC AAG AAG AAT AAT AAT CAT CAT ACA ACA ACG ACG ACT ACT AGC CAA AAA AAC AAC AAG AGG AGT ATA GTA ATT ATC ATC ATC --- GTC ATG GTG GTG ATT ATT CAA CAA CAA CAA CAA CAC --- CAG CAG CAT CCA CCA TCA CCC CCG CCC CCT CAA CAG CGC CGC CGT CCA CTA CTT ATC CTC CTC CGT CTT GAA GAA GAA GAT GAC GAC GCC AAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GAG --- GCG CAT GCT GGA GGG GGC GGC GGC CGC GGA GAT GTA GTG GTC AGG GTG GTG GTG GTT GTT GTT AAC TAC TAC TAC TAT TAT TCA TCC TCC CCG TCG TCG TCT TGC TGC TGG TGG TGT TTA TTT TTA TTC TTC TTG TTG TTG TAT TTT AAA ACA AAC AAT ACA ATG GTT CAA CAC CCT AAA CCA GCA TTC AAT GAT GAT CGT CAG ATG AGC AGT AGC AGA CAT GGA GGA TCG AAC AAC AAT AAT ACA ACG AAC GCA GAT GCA GCA AAT ACA ACC CAT GCT TTG TTT AAT ACC ATT ATC TTA AAT AGT GTA ACA ACA CAA TCG CCT GCA AAA AAA CTC AGC AGC ACA GCA CAG AAA AGA CAA TGG TTA GGT ACC ATA ATG CAA CTA ACA ATA ATC ATC GTT TAT TTA ATG CGA CTT ATA ATC ATC ATT ATT ATT CTT GTG CTA GTA AGC CAA CAG CAG CGC ATT GTT AGT AAC CGA CAC CAT CCT CAA ACT ATA ATT CCT ATT AAA CCA CCA CCC CCT CCT CGA GAC GAC TCT GTT CAT AAA GAG AAT CGT CGA AAG AGG GCA GTG TTG ATT GTG AAT ATA ATC TAC CTT ATA TTA TTG AAA ATG ATC CTG TTT TTA AAT CGA CAA GAG GCC CAA GAT TCA AAT ATG CCA GAA GAA GAC GAT GGT GAT GTT TTG GAT ATC CCC GAA GAA GAT ACA TTA TCC TTA AAT CTA ACA ACA ATA CCC GAT GAT GGT GCC GCT GAG GTT CTA ACC GCC ACG GTA GCA GCT GCT GGT GTG TCC GCC GCG AGA GCT GGA GTT TTG AAA TTG GAG GCT GCT GCT GGA GGA AAG CTC GGA GGA GGC GGC GGG GGT GAT AGC GAT GGC GGT ATA GGA CAA AAT GGA GGC GGG TCA AAT ATT GTT TTA GTG GGC GTC GTG ATA ATC ATC GTT GTT CCA ACC GTT CGG ATA ATT CTT GCA CCA GTG TCA TAT TTC AGC CTC GAG GCT TAC TAT TTT TTT TAT ACC AAT ACG CTT AAA GTA GAC GCC GAT TCC TCT TTT GCA TTT TGC TGC TGT TGG TTA CCC TGC ATA CTG ATC CCC CTT CTT TAC TTC TTG TTT CTG TTG TGC TTG AAG CTG TTG ACA ACT TAC AAT TCG TTC TTC ATG TTG TTT
Drosophila_yakuba                AAT GAA TGG CAT AAG GGC TTC AAG TCT AAT AGC GAT AAT CAT ACA ACG ACA TCG --- ACT ACC AGC GAC AGT GAC AAC AGA AGT ATA AGA AAA AAG ATC ATT ATC ATC ATG ATG GTG ATA ATT AAA CAA CAG CTA GAG CAC CAG CAG CCG TAT CCA CCG CAG CTC CCG CCT CCT TCT CAG CAA CGC CAT TCA CTA CCC GAG ATG CAC AGT CTT AAA GAA GAT CCA AAC GAC GTC AAT AAT GAC GAG GAT ACA GCG ACG GCA GCC TCG GCG TCA GCT CAT GGA ACG AAC GGT TAC CGC GGT GAA GTT GTG GCC AAC GTG GTT GAG CTG GTG GTT CTT CAC TAC TAT ACT TAT TCA AAC TCC CCG AAT TCG TTT TGC TGT GGG TGG TTT TTC TTA TTC GTC TTC CTG GTG TTG TTT TTT AAA ACA ATC CCC ACA ATC CTC CAA CAG AAT GTA AAA CCA GTC AAT GAC AAC GAG ATG AAT AGC AGT AGT CAA TAT GGC GGA TCG AAC GAG TAT AGT AAC ACG AAC ACG GAT GCA GGA AGA ACA ACC CAT GTG TTG AAA AAT ACC TTT ACC TCT AGT ACC GCA AAA ACA ACA TCG CCT GAT AAA GAA GAG AGC GAT AAA GCA AAG TAT GCA CAA CGG TTG GGT ACC ATA CTG CAA CTG ACA ATA ATC CTG GCT GTT TCG ATG CTA CTA ATA ATC ATT ACT ATT CTT CTT ACG CAA GTC GAG CAG CAC CAG AGC GAA GCA ACT AAC AGT AAT CAT CCT GGA TAT GTC ATT CCT ATT AAA CCA CCA CCC CCC CCA CCA CCA GAC GCC GTG GAA AAT AAC AAA CGT CGA AAG TAT GCC GTT TTG ATT TTG ATT ATA ATC TAT TTT TTA CTA ATG AAG CAA GTC CTA TTC TTA AAT GAG GAA GAA TTC CAA ACT TCA AAA ATG AAA GAA TTA GAC GAT GAT GTG GTT TGG AAT GAA CCC GAG AAC GTG TCA AAG ACA TCA ACA GAA AGA GAC ATA AAC GTA GAT ACG AAC GCT AGA GCT ACG GCC GCC CGG ATA GCA GCA GCT GGT GTG TCC GCC GCT AGT GCT GGA GTT TTG AAG TTG GCG GCC GAT GCT AAA GGG AAT CTT GCG GGA GGC GGG GGG GGT AGT ACC AAC GGC GGT --- GGA GCA GAT GGA GGC GGG GCA CAC ATT GCT GTA GTT CCG GTC GTG ATA ATC ACC GTG GTT TCA TCC GTT CGG ATT ATT ATT GTA GTG GTG TCT TAT TAC AAA CGC GAG ACT TAC TAT GCA TTT CTT CCC AGG ACA ATT AAT AAT GAG AGC GAT GGC TCG TTT GCA ACA TGC TGT TGT TGG TTG CCC TGC ATG TTG ATC GCC ATT TTT TAC TAC TTT TTG CTG ATG TGC TTA TTT CTG TTG ACA ACG TAC TCT TCG TTC TTT CTA TTG TTT



    1    1    1    1    1    1    1    1    1    5    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    3    2    1
    1    1    2    1    1    1    2    1    1    1    2    1    2    1    2
    1    2    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    3    1    1    1    2    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    3    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    2    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0034221.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =   5  ls = 509

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  10  13  15  12  15 | Ser TCT   7   4   5   3   5 | Tyr TAT   8   8   7   7  11 | Cys TGT   2   3   3   3   4
    TTC   8   6   5   7   7 |     TCC   3   6   4   5   3 |     TAC   2  10  11  11   9 |     TGC   9  10  10  10   8
Leu TTA   2   8  10  11   5 |     TCA   2   8   6   6   8 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   7  20  20  17  15 |     TCG   1   8   5   5   8 |     TAG   0   0   0   0   0 | Trp TGG   4   5   5   6   6
----------------------------------------------------------------------------------------------------------------------
Leu CTT   6   6   8   9   6 | Pro CCT   6   5   7   7   5 | His CAT   6   4   8   8   6 | Arg CGT   4   4   4   4   1
    CTC   2   6   5   5   2 |     CCC   3   7   6   7   7 |     CAC   1   6   4   4   6 |     CGC   1   4   4   4   3
    CTA   3   5   5   5   8 |     CCA   4   8  10   9   8 | Gln CAA   5  12  15  18  10 |     CGA   2   5   5   5   1
    CTG   8   3   3   4   7 |     CCG   3   2   2   2   5 |     CAG   2   7  11   9  10 |     CGG   2   1   3   1   3
----------------------------------------------------------------------------------------------------------------------
Ile ATT  10  15  16  14  15 | Thr ACT   4   3   4   4   6 | Asn AAT  11  25  21  24  21 | Ser AGT   1   7   7   6  12
    ATC   7  13  14  16  11 |     ACC   6   6   6   7   9 |     AAC   4   7  10   9  15 |     AGC   8  10  11  11   7
    ATA   6  18  15  14  11 |     ACA   7  12  16  15  15 | Lys AAA  14  16  12  13  15 | Arg AGA   2   7   4   3   5
Met ATG   4  11  10  10  11 |     ACG   3   6   7   5   9 |     AAG  10   3   6   6   8 |     AGG   6   4   3   3   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   9  12  16  15  11 | Ala GCT   8  15  10  10   9 | Asp GAT  13  15  19  19  12 | Gly GGT   8   5   6   6   6
    GTC   3   7   4   3   7 |     GCC   9   9   9   9   9 |     GAC  12  10   9   7   9 |     GGC   5   8   8   9   7
    GTA   5   7   6   6   4 |     GCA   3   8   8  13  13 | Glu GAA   8  12   9   8  12 |     GGA   8  13  12  12   9
    GTG   8  12  11  14  15 |     GCG   7   5   4   2   4 |     GAG  10   6   5   6  12 |     GGG   2   8   3   3   5
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.18895    C:0.16860    A:0.29942    G:0.34302
position  2:    T:0.28488    C:0.22093    A:0.30814    G:0.18605
position  3:    T:0.32849    C:0.24128    A:0.20640    G:0.22384
Average         T:0.26744    C:0.21027    A:0.27132    G:0.25097

#2: Drosophila_melanogaster
position  1:    T:0.21415    C:0.16699    A:0.32024    G:0.29862
position  2:    T:0.31827    C:0.22004    A:0.27701    G:0.18468
position  3:    T:0.28291    C:0.24558    A:0.27308    G:0.19843
Average         T:0.27177    C:0.21087    A:0.29011    G:0.22724

#3: Drosophila_sechellia
position  1:    T:0.20907    C:0.19724    A:0.31953    G:0.27416
position  2:    T:0.32150    C:0.21499    A:0.28994    G:0.17357
position  3:    T:0.30769    C:0.23669    A:0.26233    G:0.19329
Average         T:0.27942    C:0.21631    A:0.29060    G:0.21368

#4: Drosophila_simulans
position  1:    T:0.20356    C:0.19960    A:0.31621    G:0.28063
position  2:    T:0.32016    C:0.21542    A:0.29447    G:0.16996
position  3:    T:0.29842    C:0.24506    A:0.27273    G:0.18379
Average         T:0.27404    C:0.22003    A:0.29447    G:0.21146

#5: Drosophila_yakuba
position  1:    T:0.20513    C:0.17357    A:0.33728    G:0.28402
position  2:    T:0.29586    C:0.24260    A:0.30769    G:0.15385
position  3:    T:0.28600    C:0.23471    A:0.24458    G:0.23471
Average         T:0.26233    C:0.21696    A:0.29652    G:0.22419

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      65 | Ser S TCT      24 | Tyr Y TAT      41 | Cys C TGT      15
      TTC      33 |       TCC      21 |       TAC      43 |       TGC      47
Leu L TTA      36 |       TCA      30 | *** * TAA       0 | *** * TGA       0
      TTG      79 |       TCG      27 |       TAG       0 | Trp W TGG      26
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      30 | His H CAT      32 | Arg R CGT      17
      CTC      20 |       CCC      30 |       CAC      21 |       CGC      16
      CTA      26 |       CCA      39 | Gln Q CAA      60 |       CGA      18
      CTG      25 |       CCG      14 |       CAG      39 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      21 | Asn N AAT     102 | Ser S AGT      33
      ATC      61 |       ACC      34 |       AAC      45 |       AGC      47
      ATA      64 |       ACA      65 | Lys K AAA      70 | Arg R AGA      21
Met M ATG      46 |       ACG      30 |       AAG      33 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      63 | Ala A GCT      52 | Asp D GAT      78 | Gly G GGT      31
      GTC      24 |       GCC      45 |       GAC      47 |       GGC      37
      GTA      28 |       GCA      45 | Glu E GAA      49 |       GGA      54
      GTG      60 |       GCG      22 |       GAG      39 |       GGG      21
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20523    C:0.18205    A:0.31985    G:0.29288
position  2:    T:0.30973    C:0.22292    A:0.29456    G:0.17278
position  3:    T:0.29878    C:0.24062    A:0.25495    G:0.20565
Average         T:0.27125    C:0.21520    A:0.28979    G:0.22377

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01971927  0.01588110  0.01682674  0.01357264
  0.01419251  0.01143007  0.01211067  0.00976861
  0.01875343  0.01510325  0.00000000  0.00000000
  0.01099986  0.00885885  0.00000000  0.00757113
  0.01749225  0.01408755  0.01492639  0.01203980
  0.01258966  0.01013920  0.01074294  0.00866538
  0.01663548  0.01339755  0.01419530  0.01145009
  0.00975758  0.00785836  0.00832628  0.00671608
  0.03073291  0.02475104  0.02622484  0.02115326
  0.02211933  0.01781402  0.01887475  0.01522459
  0.02922762  0.02353875  0.02494035  0.02011718
  0.01714353  0.01380670  0.01462882  0.01179978
  0.02814146  0.02266400  0.02401352  0.01936958
  0.02025420  0.01631191  0.01728320  0.01394083
  0.02676311  0.02155393  0.02283735  0.01842087
  0.01569796  0.01264250  0.01339530  0.01080480


Model 0: one-ratio


TREE #  1:  (1, (5, (2, (4, 3))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  8  np: 10):  -5651.278818      +0.000000
   6..1     6..7     7..5     7..8     8..2     8..9     9..4     9..3  
 1.317429 1.369253 0.643153 0.242300 0.190635 0.218650 0.071472 0.045713 1.369978 0.607604
SEs for parameters:
 -1.000000 -1.000000 0.078459 0.069046 0.024636 0.025989 0.013767 0.010529 0.112043 0.055189

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.098605

(1: 1.317429, (5: 0.643153, (2: 0.190635, (4: 0.071472, 3: 0.045713): 0.218650): 0.242300): 1.369253);

(Drosophila_ananassae: 1.317429, (Drosophila_yakuba: 0.643153, (Drosophila_melanogaster: 0.190635, (Drosophila_simulans: 0.071472, Drosophila_sechellia: 0.045713): 0.218650): 0.242300): 1.369253);

Detailed output identifying parameters

kappa (ts/tv) =  1.36998

omega (dN/dS) =  0.60760

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1      1.317  1149.0   378.0  0.6076  0.3786  0.6231 435.0 235.5
   6..7      1.369  1149.0   378.0  0.6076  0.3935  0.6476 452.1 244.8
   7..5      0.643  1149.0   378.0  0.6076  0.1848  0.3042 212.4 115.0
   7..8      0.242  1149.0   378.0  0.6076  0.0696  0.1146  80.0  43.3
   8..2      0.191  1149.0   378.0  0.6076  0.0548  0.0902  63.0  34.1
   8..9      0.219  1149.0   378.0  0.6076  0.0628  0.1034  72.2  39.1
   9..4      0.071  1149.0   378.0  0.6076  0.0205  0.0338  23.6  12.8
   9..3      0.046  1149.0   378.0  0.6076  0.0131  0.0216  15.1   8.2

tree length for dN:       1.1779
tree length for dS:       1.9386


Time used:  0:03


Model 7: beta (10 categories)


TREE #  1:  (1, (5, (2, (4, 3))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  8  np: 11):  -5570.357083      +0.000000
   6..1     6..7     7..5     7..8     8..2     8..9     9..4     9..3  
 2.154405 2.086430 0.953814 0.000004 0.192312 0.226134 0.071839 0.045409 1.401298 0.204376 0.119997
SEs for parameters:
 -1.000000 -1.000000 0.202773 0.192503 0.026593 0.028504 0.014082 0.010746 0.128440 0.077255 0.066575

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.730346

(1: 2.154405, (5: 0.953814, (2: 0.192312, (4: 0.071839, 3: 0.045409): 0.226134): 0.000004): 2.086430);

(Drosophila_ananassae: 2.154405, (Drosophila_yakuba: 0.953814, (Drosophila_melanogaster: 0.192312, (Drosophila_simulans: 0.071839, Drosophila_sechellia: 0.045409): 0.226134): 0.000004): 2.086430);

Detailed output identifying parameters

kappa (ts/tv) =  1.40130

Parameters in M7 (beta):
 p =   0.20438  q =   0.12000


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00005  0.01021  0.11465  0.43468  0.79165  0.95539  0.99435  0.99966  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1       2.154   1147.7    379.3   0.6301   0.6267   0.9947  719.3  377.3
   6..7       2.086   1147.7    379.3   0.6301   0.6070   0.9633  696.6  365.4
   7..5       0.954   1147.7    379.3   0.6301   0.2775   0.4404  318.5  167.0
   7..8       0.000   1147.7    379.3   0.6301   0.0000   0.0000    0.0    0.0
   8..2       0.192   1147.7    379.3   0.6301   0.0559   0.0888   64.2   33.7
   8..9       0.226   1147.7    379.3   0.6301   0.0658   0.1044   75.5   39.6
   9..4       0.072   1147.7    379.3   0.6301   0.0209   0.0332   24.0   12.6
   9..3       0.045   1147.7    379.3   0.6301   0.0132   0.0210   15.2    8.0


Time used:  0:53


Model 8: beta&w>1 (11 categories)


TREE #  1:  (1, (5, (2, (4, 3))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  8  np: 13):  -5552.783334      +0.000000
   6..1     6..7     7..5     7..8     8..2     8..9     9..4     9..3  
 3.040692 3.057877 1.087898 0.000004 0.197080 0.241499 0.072737 0.045219 1.573323 0.725663 0.402836 0.550287 2.826780
SEs for parameters:
 47480196.071719 47480196.085059 0.247437 0.235296 0.031092 0.033877 0.014944 0.011319 0.155219 0.091849 0.167325 0.465225 0.668170

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  7.743007

(1: 3.040692, (5: 1.087898, (2: 0.197080, (4: 0.072737, 3: 0.045219): 0.241499): 0.000004): 3.057877);

(Drosophila_ananassae: 3.040692, (Drosophila_yakuba: 1.087898, (Drosophila_melanogaster: 0.197080, (Drosophila_simulans: 0.072737, Drosophila_sechellia: 0.045219): 0.241499): 0.000004): 3.057877);

Detailed output identifying parameters

kappa (ts/tv) =  1.57332

Parameters in M8 (beta&w>1):
  p0 =   0.72566  p =   0.40284 q =   0.55029
 (p1 =   0.27434) w =   2.82678


MLEs of dN/dS (w) for site classes (K=11)

p:   0.07257  0.07257  0.07257  0.07257  0.07257  0.07257  0.07257  0.07257  0.07257  0.07257  0.27434
w:   0.00134  0.02035  0.07111  0.15898  0.28292  0.43541  0.60267  0.76561  0.90162  0.98617  2.82678

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..1       3.041   1141.1    385.9   1.0822   1.0334   0.9549 1179.3  368.5
   6..7       3.058   1141.1    385.9   1.0822   1.0392   0.9603 1185.9  370.5
   7..5       1.088   1141.1    385.9   1.0822   0.3697   0.3417  421.9  131.8
   7..8       0.000   1141.1    385.9   1.0822   0.0000   0.0000    0.0    0.0
   8..2       0.197   1141.1    385.9   1.0822   0.0670   0.0619   76.4   23.9
   8..9       0.241   1141.1    385.9   1.0822   0.0821   0.0758   93.7   29.3
   9..4       0.073   1141.1    385.9   1.0822   0.0247   0.0228   28.2    8.8
   9..3       0.045   1141.1    385.9   1.0822   0.0154   0.0142   17.5    5.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    11 C      0.641         2.090
    20 K      0.523         1.820
    22 D      0.665         2.136
    28 P      0.648         2.104
    33 G      0.630         2.076
    35 Q      0.775         2.379
    44 D      0.628         2.063
    46 P      0.822         2.473
    47 R      0.561         1.932
    58 E      0.627         2.073
    59 K      0.580         1.972
    69 S      0.818         2.461
    80 I      0.757         2.333
    81 R      0.563         1.929
    82 E      0.655         2.113
    83 E      0.827         2.479
    84 K      0.939         2.706
    96 N      0.627         2.055
    98 S      0.655         2.120
   101 L      0.560         1.927
   102 D      0.620         2.051
   104 E      0.780         2.389
   106 T      0.870         2.569
   107 S      0.513         1.813
   108 V      0.699         2.188
   113 S      0.674         2.171
   114 K      0.892         2.614
   115 D      0.863         2.557
   116 T      0.972*        2.772
   117 K      0.826         2.482
   118 E      0.793         2.413
   128 R      0.882         2.595
   131 V      0.655         2.117
   135 M      0.644         2.097
   145 D      0.834         2.497
   146 A      0.905         2.640
   149 V      0.776         2.372
   150 Q      0.949         2.728
   164 S      0.905         2.640
   171 D      0.935         2.700
   179 A      0.811         2.451
   181 Y      0.568         1.934
   184 Q      0.850         2.530
   190 F      0.819         2.456
   191 K      0.522         1.822
   192 V      0.585         1.971
   193 E      0.571         1.946
   195 G      0.561         1.934
   196 E      0.632         2.081
   203 S      0.976*        2.780
   204 R      0.796         2.420
   205 S      0.587         1.997
   210 A      0.726         2.270
   218 V      0.517         1.837
   220 H      0.799         2.421
   222 L      0.891         2.609
   223 T      0.842         2.514
   224 K      0.788         2.405
   225 T      0.556         1.891
   226 K      0.549         1.881
   228 H      0.928         2.685
   229 I      0.721         2.267
   238 Y      0.625         2.054
   240 D      0.872         2.568
   241 N      0.778         2.383
   244 S      0.947         2.724
   260 E      0.963*        2.755
   261 E      0.647         2.113
   264 -      0.720         2.253
   265 -      0.662         2.134
   268 -      0.886         2.600
   269 -      0.748         2.312
   270 -      0.781         2.381
   271 -      0.539         1.871
   272 -      0.694         2.201
   273 -      0.954*        2.736
   274 S      0.506         1.763
   275 D      0.713         2.240
   276 A      0.611         2.027
   279 E      0.682         2.179
   281 Q      0.721         2.265
   287 P      0.860         2.550
   292 R      0.965*        2.759
   302 -      0.628         2.062
   308 -      0.919         2.666
   315 -      0.857         2.539
   322 -      0.661         2.133
   342 D      0.968*        2.764
   346 F      0.563         1.921
   353 -      0.951*        2.731
   354 -      0.870         2.568
   355 -      0.741         2.299
   356 -      0.619         2.042
   360 -      0.719         2.251
   370 -      0.844         2.514
   382 C      0.592         1.998
   387 H      0.729         2.278
   388 V      0.813         2.454
   390 Y      0.586         1.989
   392 V      0.918         2.666
   393 K      0.740         2.305
   394 R      0.978*        2.784
   403 G      0.785         2.400
   404 L      0.843         2.513
   408 -      0.593         1.987
   411 -      0.836         2.496
   412 -      0.648         2.105
   413 -      0.947         2.722
   414 D      0.539         1.862
   418 K      0.671         2.161
   421 I      0.942         2.713
   424 K      0.529         1.840
   427 -      0.634         2.073
   429 -      0.629         2.064
   434 -      0.866         2.560
   438 -      0.932         2.691
   440 -      0.536         1.850
   445 -      0.665         2.138
   452 -      0.602         2.007
   455 -      0.721         2.257
   461 -      0.588         1.961
   471 N      0.793         2.414
   476 -      0.625         2.055
   483 L      0.581         1.927
   490 -      0.849         2.520
   491 -      0.547         1.892
   492 -      0.658         2.126
   507 -      0.722         2.257


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    11 C      0.728         2.102 +- 0.894
    13 -      0.535         1.665 +- 1.038
    17 L      0.574         1.760 +- 1.016
    20 K      0.614         1.854 +- 0.993
    21 D      0.579         1.777 +- 0.999
    22 D      0.746         2.132 +- 0.885
    28 P      0.737         2.113 +- 0.879
    33 G      0.732         2.107 +- 0.866
    35 Q      0.844         2.338 +- 0.730
    36 F      0.544         1.724 +- 0.966
    44 D      0.721         2.080 +- 0.895
    46 P      0.875         2.401 +- 0.691
    47 R      0.674         1.990 +- 0.913
    58 E      0.733         2.112 +- 0.859
    59 K      0.691         2.025 +- 0.898
    69 S      0.870         2.388 +- 0.703
    80 I      0.821         2.287 +- 0.790
    81 R      0.671         1.982 +- 0.923
    82 E      0.734         2.110 +- 0.900
    83 E      0.876         2.400 +- 0.694
    84 K      0.956*        2.560 +- 0.522
    92 Y      0.584         1.806 +- 0.959
    96 N      0.717         2.069 +- 0.906
    98 S      0.743         2.126 +- 0.874
   101 L      0.674         1.988 +- 0.915
   102 D      0.718         2.080 +- 0.890
   104 E      0.848         2.343 +- 0.723
   106 T      0.910         2.468 +- 0.621
   107 S      0.618         1.870 +- 0.968
   108 V      0.755         2.140 +- 0.921
   111 E      0.536         1.692 +- 1.002
   113 S      0.768         2.183 +- 0.829
   114 K      0.925         2.500 +- 0.588
   115 D      0.906         2.460 +- 0.626
   116 T      0.980*        2.607 +- 0.443
   117 K      0.880         2.409 +- 0.675
   118 E      0.854         2.358 +- 0.725
   128 R      0.920         2.487 +- 0.592
   131 V      0.740         2.120 +- 0.885
   133 N      0.600         1.823 +- 0.984
   135 M      0.736         2.111 +- 0.879
   145 D      0.885         2.419 +- 0.665
   146 A      0.934         2.518 +- 0.572
   149 V      0.835         2.317 +- 0.769
   150 Q      0.965*        2.578 +- 0.490
   158 D      0.536         1.713 +- 0.958
   164 S      0.934         2.516 +- 0.569
   165 R      0.590         1.814 +- 0.957
   168 T      0.603         1.838 +- 0.960
   171 D      0.955*        2.558 +- 0.516
   179 A      0.869         2.385 +- 0.695
   181 Y      0.668         1.974 +- 0.938
   184 Q      0.896         2.441 +- 0.651
   190 F      0.861         2.371 +- 0.745
   191 K      0.617         1.863 +- 0.986
   192 V      0.685         2.007 +- 0.924
   193 E      0.674         1.992 +- 0.927
   195 G      0.677         1.998 +- 0.905
   196 E      0.735         2.114 +- 0.860
   203 S      0.983*        2.612 +- 0.435
   204 R      0.857         2.363 +- 0.717
   205 S      0.708         2.060 +- 0.867
   210 A      0.797         2.245 +- 0.822
   218 V      0.638         1.915 +- 0.933
   220 H      0.853         2.359 +- 0.741
   222 L      0.920         2.492 +- 0.614
   223 T      0.891         2.429 +- 0.655
   224 K      0.854         2.354 +- 0.713
   225 T      0.644         1.914 +- 0.982
   226 K      0.643         1.915 +- 0.969
   227 K      0.549         1.693 +- 1.067
   228 H      0.950*        2.548 +- 0.527
   229 I      0.804         2.253 +- 0.785
   238 Y      0.716         2.069 +- 0.905
   240 D      0.906         2.459 +- 0.648
   241 N      0.844         2.336 +- 0.740
   244 S      0.963*        2.575 +- 0.494
   260 E      0.974*        2.596 +- 0.462
   261 E      0.747         2.138 +- 0.850
   264 -      0.791         2.225 +- 0.836
   265 -      0.749         2.137 +- 0.870
   268 -      0.919         2.487 +- 0.609
   269 -      0.814         2.271 +- 0.800
   270 -      0.838         2.322 +- 0.771
   271 -      0.647         1.924 +- 0.949
   272 -      0.774         2.187 +- 0.845
   273 -      0.967*        2.583 +- 0.484
   274 S      0.581         1.771 +- 1.036
   275 D      0.785         2.217 +- 0.837
   276 A      0.708         2.054 +- 0.901
   279 E      0.766         2.175 +- 0.845
   281 Q      0.801         2.250 +- 0.795
   287 P      0.903         2.454 +- 0.632
   292 R      0.975*        2.599 +- 0.459
   297 -      0.544         1.685 +- 1.038
   302 -      0.721         2.078 +- 0.899
   308 -      0.942         2.533 +- 0.557
   315 -      0.897         2.442 +- 0.660
   318 -      0.514         1.620 +- 1.039
   322 -      0.749         2.135 +- 0.870
   342 D      0.977*        2.602 +- 0.452
   346 F      0.663         1.961 +- 0.943
   353 -      0.965*        2.578 +- 0.493
   354 -      0.908         2.464 +- 0.629
   355 -      0.809         2.261 +- 0.804
   356 -      0.714         2.064 +- 0.904
   360 -      0.792         2.225 +- 0.828
   370 -      0.888         2.427 +- 0.677
   382 C      0.703         2.049 +- 0.888
   387 H      0.802         2.252 +- 0.808
   388 V      0.870         2.388 +- 0.696
   390 Y      0.702         2.048 +- 0.878
   392 V      0.943         2.534 +- 0.551
   393 K      0.816         2.280 +- 0.776
   394 R      0.984*        2.615 +- 0.428
   403 G      0.851         2.350 +- 0.718
   404 L      0.889         2.425 +- 0.667
   408 -      0.692         2.020 +- 0.919
   411 -      0.882         2.411 +- 0.686
   412 -      0.738         2.114 +- 0.880
   413 -      0.962*        2.572 +- 0.503
   414 D      0.636         1.900 +- 0.970
   418 K      0.762         2.168 +- 0.843
   421 I      0.959*        2.566 +- 0.511
   424 K      0.628         1.884 +- 0.972
   427 -      0.725         2.088 +- 0.896
   429 -      0.722         2.081 +- 0.897
   433 -      0.519         1.629 +- 1.042
   434 -      0.905         2.459 +- 0.638
   438 -      0.950*        2.550 +- 0.536
   440 -      0.632         1.881 +- 0.984
   445 -      0.748         2.136 +- 0.880
   452 -      0.699         2.034 +- 0.918
   455 -      0.794         2.229 +- 0.823
   461 -      0.675         1.972 +- 0.961
   470 N      0.551         1.741 +- 0.960
   471 N      0.855         2.360 +- 0.721
   476 -      0.719         2.075 +- 0.895
   483 L      0.650         1.916 +- 1.007
   490 -      0.888         2.425 +- 0.684
   491 -      0.656         1.945 +- 0.939
   492 -      0.746         2.131 +- 0.873
   507 -      0.793         2.230 +- 0.827



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.010  0.735  0.234  0.021  0.000
p :   0.098  0.245  0.353  0.252  0.050  0.002  0.000  0.000  0.000  0.000
q :   0.098  0.058  0.134  0.098  0.110  0.139  0.099  0.096  0.091  0.077
ws:   0.001  0.861  0.132  0.006  0.000  0.000  0.000  0.000  0.000  0.000

Time used:  2:48
