     10    828

Drosophila_ananassae            ATG ACA CAA ACC CTG CCG CTG CTG CTC CTG CTG ATC CTG CCC CTG GCC AGC AGG ACA GTG GGC GTG GCG CTA TCC AAC ACC AAC AGT GCC CAG GCC GCT CAG CGC TTC TTC TAC GCC CAG ACG AAG GTG CGT CTT CTG CGG CAG GTG CCG GCG GAA GAG GGC AGC TGT TGC CAG GGG GCC AGC TCT ACC CCC TCG GAC TCT TCG CTG CTG CCG CTG GAG CTG GGC AAC GTC ACT TCC TCC AAG GAA AAT GTG AAG CGT CAT GTC CCC AGA GCT GCC ATC AGG TTC GCC AGT GCC GCG AGC TGC TCC CCC CAG CCG ACG ATC GTG GAA CTG AAG CCG CCG GGA GCC AAC TTC TTC TAC ACC CCG GCC TGC ACC AGG GTG AAC CGG TGC AGC GGC TGC TGC GGA TCG ACG CTG ATA ACC TGC CAG CCG ACG GAA ACC GAG ATC GTC CAG ATG CGC GTG TGG AGG GGG GAC CGT AGT GGA GCC GAG CCC CGC CGC AAG GTG ACC ATC GTG GAT GTG GAA CAG CAT CTG GCG TGC CGC TGT GGC TGC CGG ATC AAG GAG GGC GAC TGC AAC GCC TAC CAG TCG TAT CGG CAG GAG CTG TGC CGG TGC GAG TGC CAC AAC ACG GAC GCC AAG GAC AAG TGC CTG GAG CAG CTG GAC GTC AAG TAC TGG GAC GAT GCC AAC TGC ACC TGT GCG TGC CGC TAC AAC CTG AGC TGC ACC ACC GGC ACC GTC TTC GAT GAG ACG CAG TGC AAA TGC ACC GAC CCG ATG GTC GAC GTG TTG GAT CGA AAA CGC TTT ATT GTC CAG GCC GTG GAA ACC GAT AAC ACC ACC CTG TAC AGT 
Drosophila_erecta               ATG GCC ATG TCC CTC CTC CTG CCA CTG CTG CTC CTC CTC CTG ATC GTT GGC GAG GCA GCG GCT GGC TCC TTG GTC TCC CCG AAC AAT AGG CAG CCA TCG CAG CGC TTC TTC TAC GCC CAG ACC AAG GTG CGC CTG CTC CGC CAG GCG GGT GCA CTG GAG GGC AGC TGC TGC CAA GGA GCG GCC GCG GAA TCC GGA AAA CCA TTG ACG CTG CCA CTG GAG CTG ACC AAC GTG ACC TCC TCC AAG GAA AAC TTT AAG CGC AGC ATC ATG AAA TCA AGC GTG AGG AAT GCG ACG CCG GCG AGC TGC TCC CCG CAA CCG ACG ATC GTG GAG CTG AAG CCG CCG GCG GAG AAC TAC TAC TAC ATG CCC GCG TGC ACG CGG ATC AGC CGT TGC AAT GGG TGC TGC GGA TCC ACA CTG ATC TCC TGC CAG CCG ACG GAG GTG GAG CAG GTG CAG CTG CGG GTG CGC AAG GTG GAC CGG GCG GCG ACC GGC GGA CGG AGG CCG TTC ACC ATC ATC ACC GTG GAG CAG CAC ACG CAG TGC CGC TGC GAT TGC CGC ACG AAA GCG GAG GAC TGC AAC GTG TAC CAG TCG TAC CGC AAG GAT CTG TGC CGC TGC GAG TGC CAC AAC ACG GAC GCC AGG GAC AAG TGC CTG GAG CAG GCC GAG AAC AAG TAC TGG GTG GAC GAC AAC TGC ACC TGC GTC TGC CGC TAC AAC CAG AGC TGC ACC ACC GGC ACC GTC TTC GAC GAG ACG CAG TGC AAG TGC ACC GAC CCG GCT CTC GAT GTT TTG GAC CGC AAG CGC TTC ATT GTC CAG GCG GTG GAC CCC GAT AAC ACC ACC CTG TAC AGT 
Drosophila_grimshawi            ATG ACA CAA ACC TTT AAT ATA GTG CTC CTA GTA CTG CTG CTG CTG AAC AGC TGG ATG GGA ACA GTT --- --- GCA GGC GCT GCA ACG GCG CAG TCG --- --- CGT TTC TTT TAT ACG CAA ACA CAG ACA --- --- --- --- --- --- GCC GCA GAG GCA ACC AGC TGC TGC CCG AGC GCA ACC GAT GAG --- --- --- --- --- --- --- CCT GTA GAT TTG GGC AAT ATA ACA GAG TCC AAG GAG ATC TTT AAG CGC AGT GTG AAA CGT --- CGC GTA AAG GAT GCG GTG TCG GCA AGC TGC TCA CCG CAG CCA ACC ATT GTG GAA CTG CTG CCG TTA GCG AGA AAT GTG CAT TAT CGG CCG CAG TGT ACG CGA ATC AAT AGG TGC AAT GGA TGC TGT GGT GTC GCC CTC --- TCG TGC CAG CCG ACG CAG ACG GAG ATG GTG GAG ATG TGC GTA AAG AGA ACG --- CAC GTA GAG ATG CCC GGC AAG GTG ACC TGT GTC ATT GTG ACT GTG GAG AAG CAT TTG GCG TGC AAG TGC GAT TGC CGT AAA AAG CCC GGC GAT TGC AAT CCG TAC CAG GAG TAC CGC AAA GAT CTG TGC CGC TGC GAG TGC ACC AAT ACG GAT GCG CGC GAC AAG TGC CTG CAG CAT TCG GAT CTC AAG TAT TGG GAT CCT GCC AAC TGC ACC TGC GCC TGT CAG CAC AAT CAA AGC TGC ACC ACC GGC ACT GAC TTC GAT GAG GCG CTA TGC AAA TGC ACT GAT CGA TCG AGC AAT ATT GCG GAT CGG AGG CGC TTC ATC GTC CAG GCC TTG GAA CCG GAC AAT AGC ACC CTG TAC AGC 
Drosophila_melanogaster         ATG GCC ATG TCC CTC ATC CTG CCA GTG CTC CTT CTC GTC CTG ATC GTC AGC GAG GCA GCG GCG GGC TCC TTG GTG TCC CCG AAC AAC AGG CAA CCA TCG CAG AGG TTC TTC TAC GCC CAG ACC AAG GTG CGC CTG CTC CGC CAG GCG GGT GCA CTG GAG GGC AGC TGC TGC CAA GGA GCA GCT GCG GAA GCC GGA ACA CCA TTG ACG CTC CCA CTG GAG CTG ACC AAC GTG ACC TCC TCC AAG GAA AAC TTT AAG CGC AGC ATC ATG AAA TCA ACC GTG AGG AAT GCA ACG CCG GCG AGC TGC TCC CCG CAA CCG ACG ATC GTG GAG CTG AAG CCA CCG GCG GAG AAC TAC TAC TAT ATG CCC GCG TGC ACG CGG ATC AGC CGA TGC AAT GGA TGC TGC GGA TCC ACG CTG ATC TCC TGC CAG CCA ACG GAG GTA GAG CAG GTG CAG CTG CGG GTG CGC AAG GTG GAC CGG GCG GCC ACC AGC GGA CGC AGA CCG TTC ACC ATC ATC ACC GTG GAG CAG CAT ACG CAG TGC CGC TGC GAT TGT CGC ACG AAG GCG GAG GAC TGC AAC GTG TAC CAG TCG TAT CGC AAG GAT TTG TGC CGC TGC GAG TGC CAC AAC ACG GAT GCC CGG GAC AAG TGC CTG GAG CAG GCC GAG AAC AAG TAT TGG GTG GAC GAC AAT TGC ACC TGC GTT TGC CGC TAC AAC CAG AGC TGC ACC ACC GGC ACC GTC TTC GAT GAG ACG CAG TGC AAG TGC ACC GAC GTG AGT CGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_mojavensis           ATG ACA CAA ACC TGT TCG ACG CTG CTG CTG CTG CTG TTG CTC GTG ATC AGC TGT GGC ATT TCC GTT --- --- GCC TTC GCT GCG ACA GCG CAG TCG --- --- CGC TTG --- --- --- CAG GGC AGA ATA CGA CCG CCG CGT GAG ATA GCT GCG GAG GCA ACA AGT TGC TGC CAG GGC GCA GCA GCC ACA TCT GTC GAG CCT GTC ACG CTT TCA CTG GAA CTG GGA AAT GTG ACA TCC TCA AAG GAG ACT TTC AAG CGC AGT GTG GCA CGT GCT GCC ATT CGG AAT GCG ACG CCA GCG AGC TGC TCG CCA CAG CCG ACG ATC GTG GAG CTG AAG CCA CTG ACG GAG AAT GTC TAC TAT TTG CCA GCG TGC ACG CGC ATC AAT CGC TGC AAC GGA TGC TGC GGC TCC ACG CTG ATC TCG TGC CAG CCG ACG GAG ACG GAG ACG CTG CAG CTG CGC GTG CGC AAG GTG GAG CGC TTT GGG GCG AGC AGC AAG CGG GGC TAT GCC ATT GTC AAT GTG GAG CAG CAT TTG GCA TGC AAA TGC GAT TGC CGC ATC AAG GCC GAG GAC TGC AAT GCG TAC CAG GAG TAC CGC AAG GAT CTC TGC CGC TGC GAG TGC CAG AAC ACA GAT GCG CGC GAC AAG TGC CTG GAG CAA TCG GAT CAC AAG TAT TGG GAC GAC GCC AAC TGC ACC TGC GCG TGC CGC TAC AAC CAG AGC TGC ACT ACC GGC ACC GTC TTC GAC GAG GCC CAA TGC AAA TGC ACC GAT CCC TCG AGC GAT GTG GCC GAC CGT CGA CGC TTC ATC GTA CAG GCC GTG GAG CCG GAC AAC AGC ACC CTA TAC AGC 
Drosophila_pseudoobscura        ATG CCA CAA ACC CTA CCT CTA CAG CTG TCG CTG CTG CTG TTA ATC GTC AGC GGT GCT GCT GGC GTC TCC GTT GCG TCC TCG GCC AAT CTG CAG CCC TCG CCA CGC TTT TTC TAT GCT CAG ACA AAG GTG CGT CTG CTG CGG CAG ACA CCC GAA GAT GAG GGA AGC TGT TGC CAG GGG GCA GCC GCC GAT GCT GGA ACA CCT GTA ACG TTG CCA TTG GAC TTG AGC AAT ATC ACC TCC TCC AAG GAA AAC TTC AAA CGC AGC GTC ACC AGA TCT GCC ATA CGG AAT GCC CAG CCT GCG ATC TGC TCG CCT CAG CCG ACC ATT GTG GAG CTG AAA CCG CCC AGC GAT AAT GTC TAC TAT ACG CCT GCA TGC ACG CGC ATT AAT CGC TGC AAT GGC TGC TGC GGC TCC ACA TTG ATC TCC TGC CAG CCC ACG CAG ACG GAG AAG GTT CAG ATG CGT GTG CGG AAA TTC GAA CGT --- GGC GGC ACA TCC AAG CGC AGC TCG GAA ATC ATT GTG GTG GAA CAG CAT TTG GCG TGC CGC TGC GAC TGC CGC ATC AAG GCC GAG GAC TGC AAT GCG TAT CAG CTG TAC AGG AGA GAA TTG TGC CGC TGC GAG TGC CAG AAC ACG GAC GCC AGG GAC AAG TGC TTG GAG CAG GCC GAC AGC AAG TAT TGG GAC GAT GCA AAT TGC ACC TGT GCC TGC CGC TAC AAT CAG AGC TGC ACC ACC GGC ACC GTT TTC GAT GAG ACG CAA TGC AAA TGC ACC GAT CCA TCG ATT GAT GTG GTG GAT CGC AAG CGT TTC ATT GTC CAG GCA GTA GAG CCC GAC AAC ACC ACT CTC TAT CAT 
Drosophila_simulans             ATG GCC ATG TCC CTC CTT GAG CAC CTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC CGG GAT --- --- --- --- --- --- TGC GCC CAG ACC AAG GTG CGC CTG CTC CGC CAG GCG GGT GCA CTG GAG GGC AGC TGC TGC CAA GGA GCA GCC GCG GAA GCC GGA ACA CCA TTG ACG CTC CCA CTG GAG CTG ACC AAC GTG ACC TCC TCC AAG GAA AAC TTT AAG CGC AGC ATC ATG AAA TCT ACC GTG AGG AAC GCA ACG CCG GCG AGC TGC TCC CCG CAA CCG ACG ATC GTG GAA CTG AAG CCG CCG GCG GAG AAC TAC TAC TAT ATG CCC GCG TGC ACA CGG ATC AGC CGG TGC AAT GGA TGC TGC GGA TCC ACG CTG ATC TCC TGC CAG CCG ACG GAG GTT GAG CAG GTG CAG CTG CGG GTG CGC AAG GTG GAC CGG GCG GCC ACC AGC GGA CGC AGG CCG TTC ACC ATC ATC ACC GTG GAG CAG CAC ACG CAG TGC CGC TGC GAT TGC CGC ACG AAG GCG GAG GAC TGC AAC GTG TAC CAG TCG TAT CGC AAG GAT CTG TGC CGC TGC GAG TGC CAC AAC ACG GAC GCT CGG GAC AAG TGC CTG GAG CAG GCC GAG AAC AAG TAC TGG GTG GAC GAC AAC TGC ACC TGC GTC TGC CGC TAC AAC CAG AGC TGC ACC ACC GGC ACC GTC TTC GAT GAG ACG CAG TGC AAG TGC ACC GAC CCG GCT ATC GAT GTC TTG GAC CGC AAA CGC TTC ATT GTC CAG GCC GTG GAC CCC GAT AAC ACC ACC CTG TAC AGT 
Drosophila_virilis              ATG ACA CAA ACC CAA TTT TCG GCA CTG CTG CTG TTG CTG CTG --- TTC AGC TGC GGC GCA GCC GTT ACG --- ACT GCC GCC GCG ACT GCG CAG TCG --- --- CGC --- --- --- --- --- AAC TAT GCG CGG CCA CAG CGT GCC ATA GCA GCG GAG GCG ACA ACC TGC TGC CAG GGC GCA GCA GCC GCA TCT GTT CAG CCT GTC ACG CTC GCG CTG GAG TTG GGC AAA GTG ACG --- TCT AAG GAG AAC TTC AAG CGC AGC GTG TCA CCA GCT GCT GTG CGC AAT GCA ACG CCC GCG AGC TGC TCG CCA CAG CCC ACC ATT GTG GAG CTG AAG CCA CTG ACG GAG AAT GTC TAC TAT ACG CCG GCG TGC ACG CGC ATC AAT CGA TGC AAT GGC TGC TGC GGC TCC ACG CTG ATC GCA TGC CAG CCG ACG CAG ACG GAG ACG CTG CGG CTG CGC GTC CGG AAG GTG GAG CGT TTT GGG GCC AGC AGC AAG CGT GAA TCT GCC ATT GTC AGT GTG GAG CAG CAT TTG GCC TGT AAA TGC GAT TGC CGC ATC AAG GCC GAG GAC TGC AAT GCG TAT CAG GAG TAT CGC AAG GAT CTG TGC CGC TGC GAG TGC CAG AAC ACG GAT GCC CGC GAC AAG TGC CTG GAG CAA TCG GAT CAC AAA TAC TGG GAC GAT GCC AAC TGC ACC TGC GCC TGT CGC TAC AAT CAA TCC TGC ACC ACC GGC ACC GTC TTC GAT GAG ACG CAA TGC AAA TGC ACC GAT CCA TCG AGC GAT GTG GCG GAC CGC AGA CGC TTC ATA GTA CAG GCC GTG GAG CCG GAC AAC AGC ACC CTC TAC AGC 
Drosophila_willistoni           --- --- --- ATG CAT CTC CTT CAT TTG GTA TTC CTC GTG CTG CTG ATA AGA GGC ACA ACC ACA GCT GGA ATA --- --- --- --- GCT CAA CAG CCC TCG CCA CGA TTC TTT TAT GCG CAG ACC AAG GTG CGT CTG TTG CGT CAA ACG GCG AAT GAA GAG TCC AGT TGC TGT CAA GGA GCT --- --- GAT ATG GTT GAA TCT GTT ACG CAT CAG GTA GAG TTC GGT AAT GCA ACC TCG GGA CGG GGT AAG TCG AAA --- --- --- --- CGT TCT GGC ATT CCC ATG GCT AAG GGT GCC AAT TGC TCA CCA CAA CCG ACA ATT GTT GAG CTG AAG CCG CCA CCG --- GAT TTT CAT TAT ACA CCC GCC TGC ACA CGT ATC AAT CGT TGC AAT GGC TGC TGT AGC TCT GCC CTC ATC TCC TGC CAG CCG ACT GTG ACG GAA ACC GTT GAG ATG CGT GTG AGG AAA ATT --- --- --- GGT GCC GGC ATT AAA CCG GGA ATC ATT GTT GTC TCT GTG GAG CAG CAT GTC TCA TGT AAA TGC GAT TGT CGC ATC AAG GCT GAA GAT TGC AAT AAT ACG CAA TTG TAT CGC AAG GAT TTA TGT CGC TGC GAA TGC CAG AAT ACA GAT GCC AGG GAT AAA TGC CTA AAG CAG ACG GAT CAC AAA TAT TGG GAC GAT GCG AAT TGT ACA TGC GGA TGT CGA TTA TAT CAG AGT TGC ACA ACT GGA ACA ATT TTC GAT GAA TCG CAA TGC AAA TGC ACT GAT CCT TCG AGC CAA TTT GTG GAT CGG AAA CGT TTC ATT GTC CAG GCT GTG GAG ACC GAT AAT AGT ACA CTG TAC AGT 
Drosophila_yakuba               ATG GCC ATG TCC CTC CTG CCA CTG CTG CTC CTC GTC CTC CTG GTC GTG GGC AAG GCA GCG GCG GGC TCC TTG GTG TCC CCG AAC AAC AGG CAG CCA TCG CAG CGC TTC TTC TAC GCC CAG ACG AAG GTG CGC CTG CTC CGC CAG GCG GCT GCA CTG GAG GGC AGC TGC TGT CAA GGA GCA GCC GCC GAA GCA GGA AAA CCA TTG ACG CTG CCA CTG GAG CTG ACC AAC GTG ACC TCC TCC AAG GAA AAC TTC AAG CGC AGC ATC ATG AAA TCA ACC GTG AGG AAT GCG ACG CCG GCG AGC TGC TCC CCG CAA CCG ACG ATC GTG GAG CTG AAG CCG CCG GCG GAG AAC TAC TAC TAC ATG CCG GCA TGT ACG CGG ATC AGC CGG TGC AAT GGA TGC TGC GGT TCC ACG CTG ATC TCC TGC CAG CCA ACG GAG GTG GAG CAG GTG CAG CTG CGG GTG CGC AAG GTG GAC CGG GCG GCC ACC AGC GGT CGC AGA CCC TTC ACC ATC ATC ACC GTG GAG CAG CAC ACG CAG TGT CGC TGC GAT TGC CGC ACA AAG GCG GAG GAC TGC AAC GTA TAC CAG TCG TAT CGC AAG GAT CTG TGC CGC TGC GAG TGC CAC AAC ACG GAC GCG AGG GAC AAG TGC CTG GAG CAG GCG GAG AAC AAG TAC TGG GTG GAC GAC AAC TGC ACC TGC GTC TGT CGC TAC AAC CAG AGC TGC ACC ACC GGC ACC GTC TTC GAT GAG ACG CAG TGC AAG TGC ACC GAC CCG GCT ATC AAT GTG TTG GAC CGC AAG CGC TTC ATT GTC CAG GCG GTG GAC CCC GAT AAC ACC ACC CTG TAC AGC 



Printing out site pattern counts


        10        786  P

Drosophila_ananassae             AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CGA CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG TAC TAC TAC TAC TAC TAC TAT TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTG TTT
Drosophila_erecta                AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AGC TCC AAA AAG AAG AAG AAG AAG AAG AGG CCG AAC GCA GCC ACC ACC ACC ACC ACC ACC ACC ACC ACG ATG CCC CCG GAA GTG TCC TCC ACA ACC ACG ACG ACG ACG ACC AAA AAT AGC AGC AGC GCC GGC AAG AGG CGG GAG AAT ACG AGT GCG ATC ACG ATC ATC CAG CTC GTG ATG CTG GCT ATT ATG CAC AAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG AGC CAC ATG CCG CTG GGA TCC CCA CCC CCG CCG CCG CCG CCG CTC GGT CGC AGG CGC CGC CGC CGC CGG CGG CGC CGC CGC CGC CGT CGC CGC CGG TTG CTG ACG ACG ATC CAG CCA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GCC CTG CTG GAA GAC GAG GAG GAG AAA GAC GAC GAC GAC GAC GAG GAT GTG GAG GAG GAG GAG GAT GCG GGC ACC GAC GAC GAC GAT ACC AGC AGG CCA CCG GAC GAG GCC GCC GCG GCG GCG GCG GTG GTT CAG GCA GCG GTC TCC TCA TCG GCG GCG GGA ACC GAG GAT GCT GGC GGC GGG GGA GTG AAC ATC CTC GTC GTC GTG GTG ATC ATC GCG GCG GGC GTG GTG GTG GTG GTG GTT TTC TTT TAC TAC TAC TAC TAC TAC TAC GTC TCC TCC TCC GGA TCC TCG TTG CCA GCG TGC TGC TGC TGC TGC TGC TGC TGC CGC TGG TGC TGC AAT TAC TAC TTC TTC TTC TTG TTC
Drosophila_grimshawi             AAA AGG AAC AAT AAT AAT AAT AAT AAT GCA AAT GGC AAG AAG AAG AAG AAG CAG CTG CGC ACC ATC ATG ACA ACC ACC ACC ACC ACT ACT AGC GTC ACG CGG CCG GCT GAG ACG ACC TCG GCC ACA ACC ACG ACG GCG ACA CGT AAT AGC AGC AGC ACC AGC AGA AAG CGA TGG ACG GTG AGC GTA --- AAA ATT ATT ATG CTG GTA ATG ATG TCG ATC CAA ACC AAA CAG CCG --- --- AAG CAA CAG CAG CAG CAG CAT CTA GAG AGT CAT AAA CCG CTG GGC --- CCT CCG CCA CCG CCG CGA TTA AAT GCC CGG GTG AAG CAG CGC CGT AAG TGC --- CGC CGC CGT AGG --- CGC CAC --- CTC --- TTG CTG CAA GTG --- CTG GTA TTT --- ATA CTA CTC CTG CTG CTG CTG GTA TTG TCG --- GAG GAG GAA CAG GAA GAG --- --- GAC GAT GAT GAT GAT AAT GAT CAG GAG GAT GCA GAT CCC CCC ACT CCT GAT GAT GAC ATG CGC GCG TCG TCG GCC AGA ACG GCG CAG GCA GCC GCG CCG AAC GCG GCA GCA GCC --- --- --- GAG GCG GGT GGC GGC GAT ACA ACC GGC GGA AGC ACG CTC GTG AGC GAC GTC ATA GTG ATC GTG --- GGA GTT ACA GTA GTG GTG TTG ATT TGT TTT CAC TAC TAC TAT TAT TAT TAC GCA GAG TCA TCC --- GTC GAG --- --- GAT TGC TGC TGC TGC TGC TGT TGT TGT AAG TGG TGC TGC GAT CAT GTG TTC TTC TTT GCG TTC
Drosophila_melanogaster          AAG --- AAT --- AAC AAC AAC AAC AAC AAC AGC TCC AAG AAG AAG AAG AAG AAG AAG CGG CCG AAC GCA GCC --- ACC ACC ACC ACC ACC --- ACC ACG ATG --- CCG GAA GTA TCC TCC ACG ACC ACG ACG ACG ACG ACC AAA AAT AGC AGC AGC GCT AGC AAG AGG CGG GAG AAC ACG --- GCG ATC ACG ATC ATC CAG CTC GTG ATG CTG AGT --- ATG CAC AAG CAA CAA CAG CAG CAG CAG --- CAA CAG CAG CAG CAG CAG AGC CAT ATG CCG CTG GGA GCC CCA CCC CCG CCA CCA GTG CCG ATC GGT --- AGA CGC CGC --- AGG CGC CGG CGC CGC CGC CGC CGA CGC CGC CGG TTG GTG ACG ACG ATC CAG CCA CTC GTC CTT CTC CTC CTG CTC CTG --- CTG CTG TTG CTG CTG GCC CTG CTG GAA --- GAG GAG GAG ACA GAC GAC GAC GAC GAT GAG --- GTG GAG GAG GAG GAG GAT GCG AGC ACC GAC --- GAT --- ACC ACC AGG CCA CCG GAC GAG GCC GCC GCG GCA --- GCA GTG GTC CAG GCA GCG GTT TCC TCA TCG GCC GCG GGA ACC GAG GAT GCG GGC GGC GGA GGA GTG AAC ATC CGA GTC --- GTG GTG ATC ATC GCG GCG GGC GTG GTG GTG GTG --- --- TTC TTT TAC --- TAC TAC TAT TAT TAT GTG TCC TCC TCC GGA TCC TCG TTG CCA GCG TGC TGC TGC TGC TGT TGC TGC TGC CGC TGG TGC TGC AAT TAC TAC TTC TTC TTC --- ---
Drosophila_mojavensis            AAA CGA AAC AAC AAC AAC AAT AAT AAT GCG AAT TTC AAG AAG AAG AAG AAG AGA AAG CGC GGC ACT GGC ACA ACC ACC ACC ACT ACC ACC AGC GCC ACG TTG CCG GCT ACA ACG ACC TCG ACG GGC ACG ACA ACG GCC ACA CGT AAC AGC AGC AGT GCA AGC AAG CGG CGC TGT ACA ACG AGC TTT ATC ATC ATC ATT ACG CTG ATT ATG CTG TCG ATC CAA CAG AAG CAG CAG --- GAG CAG CAG CAG CAG CAG CAG CAA CAA CAG AGT CAT GCA CCA CTC AGC TCT TCA CCA CCG CCA CCG CCC CTG TCG GCT CGT CGG AAA CGC CGC CGC AAG CGC CGT CGC CGC CGC CGC CGA CGC CGC --- CTG ACG TTG GTG CAG CTG CCG TTG CTG TGT CTT ACG CTG CTG CTA CTG CTG CTC CTG CTG TCG CCG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GAT GAC GAG GAG GAA GCA GAT GCC AGC AAT GAC GAC GAC GAC GCG GCC GCG TCG CCA GCC GAG --- GCG GCG GCA GCC GCG GCG ATC GCA GCG GCG GCG --- GCT --- GGG ACG GGC GGA GAG GAT TCC ACA GGC GGA GGC GTG CAC GTG AGC GTC GTA GTG CTG ATC GTC ATA ATT GTT ATA GTG GTG GTG GTG GTG TAT TTC TAC TAC TAC --- TAT TAT TAC GCC TCC TCG TCA GTC TCC GAG GTC CCT GCC TGC TGC TGC TGC TGC TGC TGC TGC CGC TGG TGC TGC AAT TAC GTC TTC TTG --- GCC TTC
Drosophila_pseudoobscura         AAA AAG AAT AAC AAC AAT AAT AAT AAT GCC AAT TCC AAG AAA AAG AAG AAG AAG AAA AGG AGC AAC GCT CCA ACT ACC ACC ACC ACC ACC ACC GAA ACG ACG CCC TCG GAT ACG ACC TCC ACA ACA ACC ACG ACG ACG ACC AGA AAT AGC ATC AGC GCC AGC AAA CGG CGC GGT AAT CAG CAT --- ATC ATC ATT ATC AAG CTG ATA ATG ATG TCG ATT CAA CAG AGA CAG CAG CCA CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG AGC CAT ACC CCT TTA TCC GCT CCA CCT CCG CCG CCC CCA CCC CCT CCC CGC CGC CGC CGC CGT CGC AAG CGT CGG AGG CGC CGC CGC CGT CGC CGT GTT CTG ACG TTG ATC CAG CAG CTG CTG CTG CTA TTG CTA TCG TTG CTC CTG TTG TTG TTG TTG GCC CTG GAT GAA GAG CAG GAG GAA ACA GAA GAC GAC GAT GAC GAC GAT GAC GAG GAG GAC GAG GAA GCC ACA GTG GAT GAT GAT GAC GGC GCC CTG CCC CCT GCA GAT GCT GCC GCA GCA GCA GCC GCG GTC GCG GAA GCG GCC TCC TCT TCG GGC AGC GGC AGC GAG GAC GGC GGA GGC GGC GGG TTC AGC GTC ATT GTT GTC ATC GTT ATT ATT ACA GCT GTC GTG GTG GTG GTG GTA GTG TCG TTC TAC TAT TAT TAT TAT TAT TAC GCG TCC TCG TCC GGA TCC CTG GTA CCT GCC TGC TGC TGC TGC TGC TGC TGC TGC CGG TGG TGC TGT AAT TAC GTC TTC TTT TTC GTG TTC
Drosophila_simulans              AAG AAA AAC AAC AAC AAC AAC AAC AAC --- AGC --- AAG AAG AAG AAG AAG AAG AAG CGG CCG AAC --- GCC ACC ACC ACC ACC ACC ACC ACC ACC ACA ATG CCC --- GAA GTT TCC TCC ACG ACC ACG ACG ACG ACG ACC AAA AAT AGC AGC AGC GCC --- AAG AGG CGG --- AGC ACG AGT GCG ATC ACG ATC ATC CAG --- GTG ATG CTG GCT ATT ATG CAC AAG CAA CAA --- CAG CAG CAG CAG GAT CAG CAG CAG CAG CAG AGC CAC ATG CCG --- GGA GCC CCA CCC CCG CCG CCG CCG CCG CTT GGT CGC AGG CGC CGC CGC --- CGC CGG CGC CGC CGC CGC CGG CGC CGC CGG --- CTT ACG ACG --- CAG CAC CTC --- --- CTC CTC GAG --- CTG CTG CTG CTG CTG CTG CTG GCC CTG CTG GAA GAC GAG GAA GAG ACA GAC GAC GAC GAC GAC GAG GAT GTG GAG GAG GAG GAG GAT GCG AGC ACC GAC GAC GAT GAT ACC ACC CGG --- CCG GAC GAG GCC GCT GCG GCA GCC GCA GTG --- CAG GCA GCG GTC --- TCT --- GCC GCG GGA ACC GAG GAT --- GGC GGC GGA GGA GTG AAC ATC ATC GTC GTC GTG GTG ATC ATC GCG --- --- GTG GTG GTG GTG GTG GTC TTC TTT TAC TAC TAC TGC TAC TAT TAT --- TCC TCC TCC GGA TCC TCG TTG CCA GCG TGC TGC TGC TGC TGC TGC TGC TGC CGC TGG TGC TGC AAC TAC TAC TTC --- --- TTG TTC
Drosophila_virilis               AAA AGA AAC AAC AAC AAT AAA AAT AAT GCG AAT GCC AAG AAG AAA AAG AAG TAT AAG CGC GAA AAC GGC ACA ACC ACC ACC ACC ACC ACC AGC GCC ACG ACG CCG GCC GCA ACG ACC GCA ACG AAC ACC ACG ACG ACG ACG CCA AAT TCC AGC ACC GCA AGC AAG CGC CGC TGC ACT ACG AGC TTT ATC ATC ATT ATT ACG TTG GTG ATG CTG TCG ATA CAA CAG AAG CAG CAG --- GCC CAG --- CAG CAG CAG CAG CAA CAA CGG AGC CAT TCA CCA CTG AGC TCT GCG CCG CCC CCA CCG CCA CTG TTT GCA CGC CGT AAA CGC CGC CGC AAG CGC CGT CGC CGC CGC CGA CGG CGC CGT --- CTG ACG TTG --- CAA GCA CAG CTG CTG CAA CTC TCG CTG CTG CTC CTG CTG CTG CTG TTG TCG CCA GAG GAG GAG CAG GAG GAG CAG GAG GAC GAC GAT GAT GAT GAT GAC GAG GAG GAG GCG GAT GCC AGC AGT GAT GAC GAT GAC GCC GCT GCG TCG CCC GCC GAG --- GCC GCG GCA GCC GCA GCG TTC GCC GCG GCG GCC ACG GCT --- GGG ACG GGC GGC GAG GAT GCC ACA GGC GGC GGC GTG CAC GTG AGC GTC GTA GTG CTG ATC GTC ATA GCA GTT GCG GTC GTG GTG GTG GTG TCT TTC TAC TAC TAT --- TAC TAT TAT ACT --- TCG TCT GTT TCC GAG GTC CCT GCC TGC TGC TGC TGT TGC TGC TGC TGT CGG TGG TGC TGC AAT TAC GTC TTC --- --- GCG TTC
Drosophila_willistoni            AAA AAA AAT AAT AAT TAT AAT AAT GAT --- AAT --- AAG AAA AAA AAA CGG AAG AAG AGG GGA AAG ACA --- ACA ACA ACT ACA ACA ACT AGT ATT ACA ACA ACC --- GAT ACG ATG TCC GCC ACC ACA ACA ACT TCG ACC CGT AAT AGT AAT AGT --- AGA AAA CCC CGT GGC GCT AAG AGT --- ATC ATC ATT GTT ACC CTC ATT --- ATG TCG ATT --- CAG AAG CAA CAA CCA CAA CAG CAG CAG CAG CAA CAG CAG CAA GAG --- CAT --- CCA CTG ATT ATG CAG CCC CCG CCG CCG CCT CCA CTC GCG CGG CCG AAA CGA CGT CGA AAA CGT CGT CGC CGC CGC CGT CGT --- --- ATA TTG ACG GTC CTG CAG CAT TTG GTG TTC CAT CAT CTT GTA CTC CTG CTG CTA TTA GTA TTC ACG CTG GAA GGT GAG GTG GAG GAG GAA --- GAT GAT GAT GAT GAT CAA GAC AAG GAA GAG GAG GAT GCT GGC TCT GAT GAT GAT GAT GCC GGC CAA CCC GGT GCG --- GCG GCC GCC GCT GCT GCT AAT ATA TCA AAT GCC GGA GGA TCT TCG GGT CCG AGC GGT GAA GAT ACA TCC GGA GGC GGA ATT CAC --- AGC ATT GTC GCA GTT ATC GTC ACG ACC GCT GTG GTG GTG GTT GTG TTT ATC TCG TTA TAC ACG TAT TAT TAT TAT --- TCG TCA GGA GTT TCT TTG GTT TCT --- TGC TGT TGT TGT TGT TGC TGT TGT AGG TGG TGC TGC ATG CAT TTT TTC TTC TTT GTG TTC
Drosophila_yakuba                AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AGC TCC AAG AAG AAG AAG AAG AAG AAG AGG CCC AAC GCA GCC ACC ACC ACC ACC ACC ACC ACC ACC ACG ATG CCC CCG GAA GTG TCC TCC ACG ACG ACG ACG ACG ACG ACC AAA AAT AGC AGC AGC GCC GGC AAG AGG CGG AAG AAC ACG AGC GCG ATC ACA ATC ATC CAG GTC GTG ATG CTG GCT ATT ATG CAC AAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG AGC CAC ATG CCG CTG GGT GCA CCA CCG CCG CCG CCA CCG CCG CTG GCT CGC AGA CGC CGC CGC CGC CGC CGG CGC CGC CGC CGC CGG CGC CGC CGG TTG CTG ACG ACG GTC CAG CTG CTC CTC CTC CTC CTG CCA CTC CTG CTG CTG CTG CTG CTG CTG GCG CTG CTG GAA GAC GAG GAG GAG AAA GAC GAC GAC GAC GAC GAG AAT GTG GAG GAG GAG GAG GAT GCG AGC ACC GAC GAC GAT GAT ACC ACC AGG CCA CCG GAC GAG GCC GCG GCA GCA GCG GCG GTA GTG CAG GCA GCG GTC TCC TCA TCG GCC GCG GGT ACC GAG GAT GCG GGC GGC GGA GGA GTG AAC ATC ATC GTC GTC GTG GTG ATC ATC GCG GCG GGC GTG GTG GTG GTG GTG GTG TTC TTC TAC TAC TAC TAC TAC TAC TAT GTG TCC TCC TCC GGA TCC TCG TTG CCA GCC TGC TGC TGT TGT TGC TGT TGC TGT CGC TGG TGC TGC AAT TAC TAC TTC TTC TTC TTG TTC



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1   11    2    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0030964.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  10  ls = 276

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   3   1   1   1 | Ser TCT   2   0   0   0   1   1 | Tyr TAT   1   0   3   3   3   5 | Cys TGT   3   0   4   1   2   2
    TTC   6   5   3   4   4   5 |     TCC   4   9   1   8   3   7 |     TAC   6   9   3   5   5   3 |     TGC  19  22  20  21  22  20
Leu TTA   0   0   1   0   0   1 |     TCA   0   1   1   1   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   3   3   4   7 |     TCG   4   2   5   2   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   1   1   0 | Pro CCT   0   0   2   0   1   5 | His CAT   2   0   3   1   1   2 | Arg CGT   3   1   3   0   3   4
    CTC   1   7   3   5   2   1 |     CCC   5   2   2   1   1   5 |     CAC   1   2   2   1   1   0 |     CGC   7  12   6  10  13  10
    CTA   1   0   2   0   1   2 |     CCA   0   4   1   6   4   4 | Gln CAA   1   2   3   3   3   2 |     CGA   1   0   2   2   2   0
    CTG  20  15   9  10  13   9 |     CCG   9   9   7   6   5   2 |     CAG  14  14  10  12  11  16 |     CGG   5   4   2   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   3   0   3   5 | Thr ACT   1   0   3   0   2   1 | Asn AAT   1   3  10   3   6   9 | Ser AGT   4   1   1   1   2   0
    ATC   6   7   3   8   6   6 |     ACC  16  13  10  12   6  10 |     AAC  10  10   2   9   5   3 |     AGC   6   6   8   7   8   8
    ATA   1   0   2   0   2   1 |     ACA   2   1   5   1   6   5 | Lys AAA   2   3   4   1   2   4 | Arg AGA   1   0   2   1   1   2
Met ATG   3   4   5   4   1   2 |     ACG   6   9   7  10  10   7 |     AAG   9  10  10  10   9   8 |     AGG   4   4   2   3   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   2   1   1   1   3 | Ala GCT   2   2   1   1   3   4 | Asp GAT   5   4  12   4   6   8 | Gly GGT   0   1   1   1   0   1
    GTC   7   4   3   3   5   5 |     GCC  15   5   5   6   9   9 |     GAC   9  10   3   6   7   8 |     GGC   7   5   5   3   6   6
    GTA   0   0   5   1   1   2 |     GCA   0   2   6   4   5   4 | Glu GAA   6   2   2   2   1   6 |     GGA   3   4   2   5   2   2
    GTG  13  12   9  13   9   7 |     GCG   5  12   7   9  10   4 |     GAG   9  13  11  13  16   8 |     GGG   2   1   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   1   2   3   0 | Ser TCT   1   3   4   0 | Tyr TAT   2   4   5   1 | Cys TGT   0   2   7   4
    TTC   3   4   5   6 |     TCC   6   2   2   8 |     TAC   6   4   1   8 |     TGC  23  21  15  18
Leu TTA   0   0   2   0 |     TCA   0   1   2   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   3   3   3 |     TCG   1   5   5   2 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   2   0   1   0 | Pro CCT   0   1   1   0 | His CAT   0   1   5   0 | Arg CGT   0   3   7   0
    CTC   3   2   3   5 |     CCC   2   2   3   2 |     CAC   3   1   1   2 |     CGC  12  12   3  13
    CTA   0   0   1   0 |     CCA   2   5   3   5 | Gln CAA   2   5   7   2 |     CGA   0   1   2   0
    CTG  10  13   5  15 |     CCG   8   3   5   8 |     CAG  12  11   9  14 |     CGG   6   3   2   4
------------------------------------------------------------------------------------------------------
Ile ATT   1   2   7   1 | Thr ACT   0   2   3   0 | Asn AAT   1   6  10   3 | Ser AGT   1   1   4   0
    ATC   7   3   4   7 |     ACC  14   9   5  13 |     AAC  10   5   0  11 |     AGC   7   8   2   7
    ATA   0   2   2   0 |     ACA   2   2  10   1 | Lys AAA   2   4   8   2 | Arg AGA   0   1   1   1
Met ATG   4   1   4   4 |     ACG   9  13   5  10 |     AAG  10   8   7  12 |     AGG   2   0   2   3
------------------------------------------------------------------------------------------------------
Val GTT   1   2   5   0 | Ala GCT   2   2   6   2 | Asp GAT   6   8  13   4 | Gly GGT   1   0   4   2
    GTC   4   5   3   5 |     GCC   7  13   5   5 |     GAC   9   5   1   9 |     GGC   2   6   4   4
    GTA   0   1   2   1 |     GCA   3   8   1   5 | Glu GAA   3   1   6   2 |     GGA   5   0   6   3
    GTG  11   8   7  14 |     GCG   7  10   3  11 |     GAG  12  14   6  12 |     GGG   0   1   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17754    C:0.25725    A:0.26449    G:0.30072
position  2:    T:0.22464    C:0.25725    A:0.27536    G:0.24275
position  3:    T:0.09783    C:0.45290    A:0.06522    G:0.38406
Average         T:0.16667    C:0.32246    A:0.20169    G:0.30918

#2: Drosophila_erecta
position  1:    T:0.19203    C:0.26087    A:0.26087    G:0.28623
position  2:    T:0.22101    C:0.25725    A:0.29710    G:0.22464
position  3:    T:0.05797    C:0.46377    A:0.06884    G:0.40942
Average         T:0.15700    C:0.32729    A:0.20894    G:0.30676

#3: Drosophila_grimshawi
position  1:    T:0.19141    C:0.22266    A:0.30078    G:0.28516
position  2:    T:0.21484    C:0.24609    A:0.30469    G:0.23438
position  3:    T:0.19531    C:0.30859    A:0.14844    G:0.34766
Average         T:0.20052    C:0.25911    A:0.25130    G:0.28906

#4: Drosophila_melanogaster
position  1:    T:0.19685    C:0.24409    A:0.27559    G:0.28346
position  2:    T:0.21260    C:0.26378    A:0.28740    G:0.23622
position  3:    T:0.07087    C:0.42913    A:0.10630    G:0.39370
Average         T:0.16010    C:0.31234    A:0.22310    G:0.30446

#5: Drosophila_mojavensis
position  1:    T:0.20074    C:0.23792    A:0.25651    G:0.30483
position  2:    T:0.20074    C:0.27509    A:0.28253    G:0.24164
position  3:    T:0.13383    C:0.38290    A:0.11896    G:0.36431
Average         T:0.17844    C:0.29864    A:0.21933    G:0.30359

#6: Drosophila_pseudoobscura
position  1:    T:0.21455    C:0.23636    A:0.26545    G:0.28364
position  2:    T:0.20727    C:0.26909    A:0.29818    G:0.22545
position  3:    T:0.18545    C:0.38545    A:0.12727    G:0.30182
Average         T:0.20242    C:0.29697    A:0.23030    G:0.27030

#7: Drosophila_simulans
position  1:    T:0.18327    C:0.24701    A:0.27888    G:0.29084
position  2:    T:0.19522    C:0.25498    A:0.31076    G:0.23904
position  3:    T:0.07570    C:0.47012    A:0.07570    G:0.37849
Average         T:0.15139    C:0.32404    A:0.22178    G:0.30279

#8: Drosophila_virilis
position  1:    T:0.19549    C:0.23684    A:0.25188    G:0.31579
position  2:    T:0.18045    C:0.30451    A:0.28947    G:0.22556
position  3:    T:0.14662    C:0.38346    A:0.11654    G:0.35338
Average         T:0.17419    C:0.30827    A:0.21930    G:0.29825

#9: Drosophila_willistoni
position  1:    T:0.21236    C:0.22394    A:0.28571    G:0.27799
position  2:    T:0.22008    C:0.24324    A:0.30502    G:0.23166
position  3:    T:0.32819    C:0.22008    A:0.20463    G:0.24710
Average         T:0.25354    C:0.22909    A:0.26512    G:0.25225

#10: Drosophila_yakuba
position  1:    T:0.18841    C:0.25362    A:0.27174    G:0.28623
position  2:    T:0.22101    C:0.26449    A:0.29710    G:0.21739
position  3:    T:0.06159    C:0.44565    A:0.08333    G:0.40942
Average         T:0.15700    C:0.32126    A:0.21739    G:0.30435

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT      12 | Tyr Y TAT      27 | Cys C TGT      25
      TTC      45 |       TCC      50 |       TAC      50 |       TGC     201
Leu L TTA       4 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG      38 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      10 | His H CAT      15 | Arg R CGT      24
      CTC      32 |       CCC      25 |       CAC      14 |       CGC      98
      CTA       7 |       CCA      34 | Gln Q CAA      30 |       CGA      10
      CTG     119 |       CCG      62 |       CAG     123 |       CGG      35
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      12 | Asn N AAT      52 | Ser S AGT      15
      ATC      57 |       ACC     108 |       AAC      65 |       AGC      67
      ATA      10 |       ACA      35 | Lys K AAA      32 | Arg R AGA      10
Met M ATG      32 |       ACG      86 |       AAG      93 |       AGG      22
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      25 | Asp D GAT      70 | Gly G GGT      11
      GTC      44 |       GCC      79 |       GAC      67 |       GGC      48
      GTA      13 |       GCA      38 | Glu E GAA      31 |       GGA      32
      GTG     103 |       GCG      78 |       GAG     114 |       GGG       6
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19526    C:0.24229    A:0.27088    G:0.29157
position  2:    T:0.20993    C:0.26373    A:0.29458    G:0.23175
position  3:    T:0.13469    C:0.39503    A:0.11099    G:0.35929
Average         T:0.17996    C:0.30035    A:0.22548    G:0.29421

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00570397  0.01672951  0.00470020  0.01521589
  0.00716574  0.02101682  0.00590473  0.01911530
  0.00800395  0.02347528  0.00000000  0.00000000
  0.00629685  0.01846842  0.00000000  0.01679747
  0.00707775  0.02075878  0.00583223  0.01888060
  0.00889159  0.02607868  0.00732687  0.02371918
  0.00993169  0.02912925  0.00818393  0.02649375
  0.00781343  0.02291650  0.00643844  0.02084310
  0.00791302  0.02320857  0.00652050  0.02110875
  0.00994090  0.02915628  0.00819153  0.02651833
  0.01110375  0.03256686  0.00914974  0.02962034
  0.00873552  0.02562093  0.00719826  0.02330284
  0.00851748  0.02498145  0.00701860  0.02272122
  0.01070028  0.03138350  0.00881727  0.02854404
  0.01195195  0.03505461  0.00984868  0.03188300
  0.00940281  0.02757808  0.00774813  0.02508292


Model 0: one-ratio


TREE #  1:  ((3, (8, 5)), (9, (6, (1, ((2, 10), (4, 7))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 18  np: 20):  -5050.229245      +0.000000
  11..12   12..3    12..13   13..8    13..5    11..14   14..9    14..15   15..6    15..16   16..1    16..17   17..18   18..2    18..10   17..19   19..4    19..7  
 0.155589 1.043537 0.116985 0.279776 0.285886 0.122987 1.249364 0.227067 0.473764 0.187508 0.953988 0.633028 0.009162 0.076198 0.129560 0.019924 0.114074 0.086962 1.748994 0.117261
SEs for parameters:
 -1.000000 0.101284 0.051979 0.045777 0.048234 -1.000000 0.121779 0.058067 0.070953 0.055053 0.106603 0.083328 0.012913 0.020291 0.026473 0.015033 0.020977 0.020231 0.144821 0.007969

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.165358

((3: 1.043537, (8: 0.279776, 5: 0.285886): 0.116985): 0.155589, (9: 1.249364, (6: 0.473764, (1: 0.953988, ((2: 0.076198, 10: 0.129560): 0.009162, (4: 0.114074, 7: 0.086962): 0.019924): 0.633028): 0.187508): 0.227067): 0.122987);

((Drosophila_grimshawi: 1.043537, (Drosophila_virilis: 0.279776, Drosophila_mojavensis: 0.285886): 0.116985): 0.155589, (Drosophila_willistoni: 1.249364, (Drosophila_pseudoobscura: 0.473764, (Drosophila_ananassae: 0.953988, ((Drosophila_erecta: 0.076198, Drosophila_yakuba: 0.129560): 0.009162, (Drosophila_melanogaster: 0.114074, Drosophila_simulans: 0.086962): 0.019924): 0.633028): 0.187508): 0.227067): 0.122987);

Detailed output identifying parameters

kappa (ts/tv) =  1.74899

omega (dN/dS) =  0.11726

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.156   664.1   163.9  0.1173  0.0208  0.1776  13.8  29.1
  12..3      1.044   664.1   163.9  0.1173  0.1397  1.1912  92.8 195.3
  12..13     0.117   664.1   163.9  0.1173  0.0157  0.1335  10.4  21.9
  13..8      0.280   664.1   163.9  0.1173  0.0374  0.3194  24.9  52.3
  13..5      0.286   664.1   163.9  0.1173  0.0383  0.3263  25.4  53.5
  11..14     0.123   664.1   163.9  0.1173  0.0165  0.1404  10.9  23.0
  14..9      1.249   664.1   163.9  0.1173  0.1672  1.4261 111.1 233.8
  14..15     0.227   664.1   163.9  0.1173  0.0304  0.2592  20.2  42.5
  15..6      0.474   664.1   163.9  0.1173  0.0634  0.5408  42.1  88.6
  15..16     0.188   664.1   163.9  0.1173  0.0251  0.2140  16.7  35.1
  16..1      0.954   664.1   163.9  0.1173  0.1277  1.0889  84.8 178.5
  16..17     0.633   664.1   163.9  0.1173  0.0847  0.7226  56.3 118.4
  17..18     0.009   664.1   163.9  0.1173  0.0012  0.0105   0.8   1.7
  18..2      0.076   664.1   163.9  0.1173  0.0102  0.0870   6.8  14.3
  18..10     0.130   664.1   163.9  0.1173  0.0173  0.1479  11.5  24.2
  17..19     0.020   664.1   163.9  0.1173  0.0027  0.0227   1.8   3.7
  19..4      0.114   664.1   163.9  0.1173  0.0153  0.1302  10.1  21.3
  19..7      0.087   664.1   163.9  0.1173  0.0116  0.0993   7.7  16.3

tree length for dN:       0.8252
tree length for dS:       7.0375


Time used:  0:13


Model 7: beta (10 categories)


TREE #  1:  ((3, (8, 5)), (9, (6, (1, ((2, 10), (4, 7))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 18  np: 21):  -4938.216719      +0.000000
  11..12   12..3    12..13   13..8    13..5    11..14   14..9    14..15   15..6    15..16   16..1    16..17   17..18   18..2    18..10   17..19   19..4    19..7  
 0.118070 1.179234 0.082259 0.284187 0.298670 0.206361 1.459147 0.234758 0.474624 0.190505 1.021904 0.694042 0.009879 0.076943 0.131568 0.020125 0.113315 0.091494 1.782303 0.482515 2.588491
SEs for parameters:
 2421716.310863 0.123864 0.054362 0.049275 0.052395 2421716.310926 0.156187 0.067101 0.075261 0.063561 0.117940 0.096757 0.013904 0.021016 0.027052 0.016180 0.021584 0.021263 0.154618 0.066717 0.492000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.687084

((3: 1.179234, (8: 0.284187, 5: 0.298670): 0.082259): 0.118070, (9: 1.459147, (6: 0.474624, (1: 1.021904, ((2: 0.076943, 10: 0.131568): 0.009879, (4: 0.113315, 7: 0.091494): 0.020125): 0.694042): 0.190505): 0.234758): 0.206361);

((Drosophila_grimshawi: 1.179234, (Drosophila_virilis: 0.284187, Drosophila_mojavensis: 0.298670): 0.082259): 0.118070, (Drosophila_willistoni: 1.459147, (Drosophila_pseudoobscura: 0.474624, (Drosophila_ananassae: 1.021904, ((Drosophila_erecta: 0.076943, Drosophila_yakuba: 0.131568): 0.009879, (Drosophila_melanogaster: 0.113315, Drosophila_simulans: 0.091494): 0.020125): 0.694042): 0.190505): 0.234758): 0.206361);

Detailed output identifying parameters

kappa (ts/tv) =  1.78230

Parameters in M7 (beta):
 p =   0.48252  q =   2.58849


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00067  0.00655  0.01915  0.03931  0.06828  0.10806  0.16207  0.23675  0.34705  0.54864

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.118    663.8    164.2   0.1537   0.0188   0.1224   12.5   20.1
  12..3       1.179    663.8    164.2   0.1537   0.1879   1.2226  124.7  200.8
  12..13      0.082    663.8    164.2   0.1537   0.0131   0.0853    8.7   14.0
  13..8       0.284    663.8    164.2   0.1537   0.0453   0.2946   30.1   48.4
  13..5       0.299    663.8    164.2   0.1537   0.0476   0.3096   31.6   50.9
  11..14      0.206    663.8    164.2   0.1537   0.0329   0.2139   21.8   35.1
  14..9       1.459    663.8    164.2   0.1537   0.2324   1.5128  154.3  248.4
  14..15      0.235    663.8    164.2   0.1537   0.0374   0.2434   24.8   40.0
  15..6       0.475    663.8    164.2   0.1537   0.0756   0.4921   50.2   80.8
  15..16      0.191    663.8    164.2   0.1537   0.0303   0.1975   20.1   32.4
  16..1       1.022    663.8    164.2   0.1537   0.1628   1.0595  108.1  174.0
  16..17      0.694    663.8    164.2   0.1537   0.1106   0.7196   73.4  118.2
  17..18      0.010    663.8    164.2   0.1537   0.0016   0.0102    1.0    1.7
  18..2       0.077    663.8    164.2   0.1537   0.0123   0.0798    8.1   13.1
  18..10      0.132    663.8    164.2   0.1537   0.0210   0.1364   13.9   22.4
  17..19      0.020    663.8    164.2   0.1537   0.0032   0.0209    2.1    3.4
  19..4       0.113    663.8    164.2   0.1537   0.0181   0.1175   12.0   19.3
  19..7       0.091    663.8    164.2   0.1537   0.0146   0.0949    9.7   15.6


Time used:  2:42


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (8, 5)), (9, (6, (1, ((2, 10), (4, 7))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 18  np: 23):  -4937.534930      +0.000000
  11..12   12..3    12..13   13..8    13..5    11..14   14..9    14..15   15..6    15..16   16..1    16..17   17..18   18..2    18..10   17..19   19..4    19..7  
 0.170758 1.193992 0.075972 0.279827 0.304829 0.155942 1.482657 0.242398 0.475564 0.196552 1.025491 0.697280 0.011273 0.076966 0.131079 0.018745 0.113265 0.090897 1.787141 0.970280 0.547165 3.439152 1.000000
SEs for parameters:
 -1.000000 0.136124 0.053944 0.049926 0.055100 -1.000000 0.170192 0.068902 0.078128 0.064664 0.132088 0.101519 0.014702 0.021518 0.027042 0.016635 0.022038 0.021586 0.156041 0.053839 0.120705 1.547429 0.999290

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.743487

((3: 1.193992, (8: 0.279827, 5: 0.304829): 0.075972): 0.170758, (9: 1.482657, (6: 0.475564, (1: 1.025491, ((2: 0.076966, 10: 0.131079): 0.011273, (4: 0.113265, 7: 0.090897): 0.018745): 0.697280): 0.196552): 0.242398): 0.155942);

((Drosophila_grimshawi: 1.193992, (Drosophila_virilis: 0.279827, Drosophila_mojavensis: 0.304829): 0.075972): 0.170758, (Drosophila_willistoni: 1.482657, (Drosophila_pseudoobscura: 0.475564, (Drosophila_ananassae: 1.025491, ((Drosophila_erecta: 0.076966, Drosophila_yakuba: 0.131079): 0.011273, (Drosophila_melanogaster: 0.113265, Drosophila_simulans: 0.090897): 0.018745): 0.697280): 0.196552): 0.242398): 0.155942);

Detailed output identifying parameters

kappa (ts/tv) =  1.78714

Parameters in M8 (beta&w>1):
  p0 =   0.97028  p =   0.54716 q =   3.43915
 (p1 =   0.02972) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09703  0.09703  0.09703  0.09703  0.09703  0.09703  0.09703  0.09703  0.09703  0.09703  0.02972
w:   0.00105  0.00790  0.02051  0.03906  0.06434  0.09786  0.14242  0.20348  0.29424  0.46712  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12      0.171    663.7    164.3   0.1595   0.0278   0.1744   18.5   28.7
  12..3       1.194    663.7    164.3   0.1595   0.1946   1.2198  129.2  200.4
  12..13      0.076    663.7    164.3   0.1595   0.0124   0.0776    8.2   12.7
  13..8       0.280    663.7    164.3   0.1595   0.0456   0.2859   30.3   47.0
  13..5       0.305    663.7    164.3   0.1595   0.0497   0.3114   33.0   51.2
  11..14      0.156    663.7    164.3   0.1595   0.0254   0.1593   16.9   26.2
  14..9       1.483    663.7    164.3   0.1595   0.2417   1.5147  160.4  248.8
  14..15      0.242    663.7    164.3   0.1595   0.0395   0.2476   26.2   40.7
  15..6       0.476    663.7    164.3   0.1595   0.0775   0.4858   51.4   79.8
  15..16      0.197    663.7    164.3   0.1595   0.0320   0.2008   21.3   33.0
  16..1       1.025    663.7    164.3   0.1595   0.1671   1.0477  110.9  172.1
  16..17      0.697    663.7    164.3   0.1595   0.1136   0.7124   75.4  117.0
  17..18      0.011    663.7    164.3   0.1595   0.0018   0.0115    1.2    1.9
  18..2       0.077    663.7    164.3   0.1595   0.0125   0.0786    8.3   12.9
  18..10      0.131    663.7    164.3   0.1595   0.0214   0.1339   14.2   22.0
  17..19      0.019    663.7    164.3   0.1595   0.0031   0.0192    2.0    3.1
  19..4       0.113    663.7    164.3   0.1595   0.0185   0.1157   12.3   19.0
  19..7       0.091    663.7    164.3   0.1595   0.0148   0.0929    9.8   15.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     6 P      0.540         1.143 +- 0.581
     7 L      0.534         1.174 +- 0.761
     8 L      0.806         1.523 +- 0.979
   170 D      0.509         1.098 +- 0.474



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.032  0.240  0.726
ws:   0.925  0.040  0.010  0.006  0.004  0.004  0.003  0.003  0.003  0.002

Time used:  7:33
