     12    519

Drosophila_ananassae            ATG AAG ACA GCA CAT CTG GTG GTA GTA GTC TGC TTC CTA GCC GGA GCT CTG CAA ACG GCA GTG GCG CTT AAA GAG GAA GAT TGC GAA GTG TGC GTC AAG ACC GTG AGA CGG TTC GCT GAC TCT TTG GAC GAC ACC ACC AAA AAG GAC TAT CGC AAA ATC GAG ACA TCT TTC AAG AAG TTC TGC TCT GGC CAA AAG AAT AAG GAG CAC AGA TTC TGC TAT TAC CTC GGC GGA TTG GAG GAG TCA GCT ACA GGT ATC TTG AAT GAG TTG AGC AAA CCA CTA AGC TGG TCC ATG CCA GCG GAA AAA ATT TGC GAG AAG CTA AAA AAG AAG GAT GCT CAG ATC TGC GAT CTG CGC TAC GAA AAG CAA ATC GAT CTG AAC AGC GTG GAC CTT AAA AAG TTG AAG GTG CGC GAC CTT AAG AAG ATT CTC AAC GAT TGG GAC GAA AGC TGT GAC GGT TGT CTG GAA AAG TCC GAC TTT ATT AAG CGT ATT GAA GAG TTG AAG CCG AAA TAC GCG CAC GGC GAA CTG 
Drosophila_erecta               ATG AAG ACG TGG TAC ATG GTG GTA GTG ATC GGC TTC TTG GCG ACG TTG GCC CAA ACG TCG CTG GCC CTG AAA GAG GAG GAC TGC GAA GTG TGC GTC AAG ACG GTG AGG CGG TTC GCA GAC TCG CTG GAC GAG TCC ACC AAG AAG GAT TAC AAA CAG ATC GAA ACA GCC TTT AAA AAA TTC TGC AAA ACG CAG AAA AAT AAG GAA CAC AGA TTC TGC TAC TAC CTC GGA GGT CTG GAA GAA TCC GCC ACG GGC ATC CTC AAT GAG CTG AGC AAA CCC CTC AGT TGG TCC ATG CCA GCA GAG AAG GTC TGC GAG AAG CTA AAG AAG AAG GAC GCG CAA GTC TGC GAT CTT CGT TAT GAG AAA CAA ATC GAT CTG AAC AGC GTG GAC CTG AAG AAG CTG AAG GTA CGC GAC CTG AAG AAA ATC CTC AAC GAC TGG GAT GAG AGC TGT GAT GGT TGC CTG GAG AAG GGC GAT TTC ATC AAG CGC ATC GAG GAG CTG AAG CCG AAG TAC TCG CGC AGC GAG CTG 
Drosophila_grimshawi            ATG AAC ACG TCA CAA ATT GTC CTC ATG TTC TGC TTA GTT GTG GGC GTC GCA CAG ACG GCA CTG GCG CTC AAG GAA GAC GAT TGC GAA GTT TGT GTA AAG ACT GTG AGA CGC TTT GCT GAC ACA CTG GAC GAT GCC ACG AAA AAG GAT TAC AAA TTA ATC GAA GCA GAC TTT AAG AAA TTC TGC AAG ACA CAG AAA AAC AAG GAG CAA AGA TTC TGC TAT TAC CTG GGC GGT CTT GAG GAG TCG GCC ACT GGC ATA TTG AAT GAG CTG AGC AAG CCC CTG AGC TGG TCG ATG CCA GCG GAG AAA GTG TGC GAG AAA CTG AAG AAG ATG GAT GCC CAA ATT TGC GAT TTG CGT TAT GAT AAA CAA ATT GAT TTG AAT AAT GTG GAT CTT AAG AAA CTG AAA GTA CGC GAT CTG AAA AAG ATC CTT AAC GAC TGG GAT GAG AAC TGC GAG GGT TGT CTG GAG AAA TCC GAC TTT ATT AAG CGC ATC GAG GAG CTG AAG CCC AAA TAT ACA CGC AGT GAA CTG 
Drosophila_melanogaster         ATG AAG ACG TGG TAC ATG GTG GTA GTG ATC GGC TTC CTG GCG ACG TTG GCC CAA ACG TCG CTG GCC CTG AAA GAG GAG GAC TGC GAA GTT TGC GTC AAG ACG GTT AGG CGG TTC GCA GAT TCG CTG GAC GAC TCC ACC AAG AAG GAC TAC AAA CAG ATC GAA ACG GCC TTC AAA AAG TTC TGC AAA GCG CAG AAA AAC AAG GAA CAC AGA TTC TGT TAC TAC CTC GGC GGT CTG GAA GAA TCC GCC ACG GGC ATC CTC AAC GAG CTG AGC AAA CCC CTC AGT TGG TCC ATG CCA GCT GAG AAG ATC TGC GAG AAG CTG AAG AAG AAG GAC GCA CAA ATC TGC GAC CTT CGC TAT GAG AAA CAA ATC GAT CTG AAC AGC GTG GAC CTG AAG AAG CTG AAG GTA CGC GAC CTG AAG AAA ATC CTC AAC GAC TGG GAC GAG AGC TGT GAC GGT TGC CTG GAG AAG GGC GAC TTC ATC AAG CGT ATC GAG GAG CTG AAG CCC AAG TAC TCG CGC AGC GAG CTG 
Drosophila_mojavensis           ATG AAC ACG TCA CAA ATA GTA GTA ATG TTA TGT TTC ATA GTC GGC GTC GCA CAA ACG GCA CTG GCG ATC AAA GAG GAC GAC TGC GAA GTT TGT GTG AAA ACT GTT AAA CGT TTT GCC GAC ACA CTG GAC GAT ACG ACG AAA AAG GAT TAT AAA TTG ATT GAA ACT GCA TTT AAA AAA TTC TGC AAG ACA CAG AAA AAC AAG GAA CAT AGA TTT TGT TAT TAC CTG GGA GGT CTT GAG GAG TCA GCC ACA GGT ATT TTG AAT GAA ATG AGC AAA CCA CTG AGT TGG TCA ATG CCT GCG GAG AAA GTA TGT GAA AAG CTG AAG AAA AAG GAT GCA CAA ATT TGC GAT TTA CGT TAT GAG AAA CAA ATT GAT TTG AAC AAT GTA GAC CTG AAG AAG CTG AAA GTG CGG GAT CTG AAG AAG ATC CTT AAC GAT TGG GAT GAG AGC TGT GAC GGT TGT CTA GAG AAA ACC GAT TTT ATT AAG CGC ATC GAG GAG CTT AAG CCC AAA TAT TCA CGC AAT GAG CTG 
Drosophila_persimilis           ATG AAG ACA ACG CAT CTG GTG CTT GTG CTC TGT TTC CTG GCC GGC GTC GCA CAG ACA ACG CTG GCT CTC AAA GAG GAG GAC TGC GAA GTG TGT ATC AAG ACT GTT AGG CGC TTT GCT GCA TCC CTT GAC GAT GCC ATT AAG GGC GAC TAC AAG CAA ATT GAG ACT GAA TTC AAG AAG TTC TGC AAG ACA CAA AAG AAC AAG GAG CAC AGA TTC TGC TAT TAC CTA GGT GGT CTG GAG GAA TCG GCT ACT GGA ATC TTG AAT GAG ATG AGC AAA CCC TTG AGC TGG TCT ATG CCG GCC GAG AAG GTG TGT GAG AAG CTG AAG AAA AAG GAT GCA CAA ATC TGT GAC CTG CGA TAT GAG AAG CAA ATC GAT CTG AAC AGT GTG GAT CTG AAA AAG TTA AAA GTG CGC GAC CTG AAA AAG ATT CTC AAC GAC TGG GAT GAG AGC TGC GAT GGC TGC CTG GAG AAG TCT GAC TTT ATC AAA CGC ATC GAG GAG CTG AAG CCC AAG TAT GCG CGC AGC GAA CTG 
Drosophila_pseudoobscura        ATG AAG ACA ACG CAT CTG GTG CTT GTG CTC TGT TTC CTG GCC GGC GTC GCA CAG ACA ACG CTG GCT CTC AAA GAG GAG GAC TGC GAA GTG TGT ATC AAG ACT GTT AGG CGC TTT GCT GCA TCC CTT GAC GAT GCC ATT AAG GGC GAC TAC AAG CAA ATT GAG ACT GAA TTC AAG AAG TTC TGC AAG ACA CAA AAG AAC AAG GAG CAC AGA TTC TGC TAT TAC CTA GGT GGT CTG GAG GAA TCG GCT ACT GGA ATC TTA AAT GAG ATG AGC AAA CCC TTG AGC TGG TCT ATG CCG GCC GAG AAG GTG TGT GAG AAG CTG AAG AAA AAG GAT GCA CAA ATC TGT GAC CTG CGA TAT GAG AAG CAA ATC GAT CTG AAC AGT GTG GAT CTG AAA AAG TTA AAA GTG CGC GAC CTG AAA AAG ATT CTC AAC GAC TGG GAT GAG AGC TGC GAT GGC TGC CTG GAG AAG TCT GAC TTT ATC AAA CGC ATC GAG GAG CTG AAG CCC AAG TAT GCG CGC AGC GAA CTG 
Drosophila_sechellia            ATG AAG ACG TGG CAC ATG GTG GTA GTG ATC GGC TTC CTG GCG ACG TTG GCC CAA ACG TCG CTG GCC CTG AAA GAG GAG GAC TGC GAA GTT TGC GTC AAG ACG GTT AGG CGG TTT GCG GAT TCT CTG GAC GAC TCC ACC AAG AAG GAC TAC AAA CAG ATC GAA ACG GTC TTC AAA AAG TTC TGT AAA ACG CAG AAA AAC AAG GAA CAC AGA TTC TGC TAC TAC CTC GGC GGT CTG GAA GAA TCC GCC ACG GGC ATC CTC AAC GAG CTG AGC AAA CCC CTC AGT TGG TCC ATG CCA GCT GAG AAG ATC TGC GAG AAA CTG AAG AAG AAG GAC GCG CAA ATC TGC GAC CTT CGC TAT GAG AAA CAG ATC GAT CTG AAC AGC GTG GAC CTG AAG AAG CTG AAG GTA CGC GAC CTG AAG AAA ATC CTC AAC GAC TGG GAC GAG AGC TGT GAT GGT TGC CTG GAG AAG GGC GAC TTC ATC AAG CGC ATC GAG GAG CTG AAG CCC AAG TAC TCG CGC AGC GAG CTG 
Drosophila_simulans             ATG AAG ACG TGG CAC ATG GTG GTA GTG ATC GGC TTC CTG GCG ACG TTG GCC CAA ACG TCG CTG GCC CTG AAA GAG GAG GAC TGC GAA GTT TGC GTC AAG ACG GTT AGG CGG TTC GCA GAT TCG CTG GAC GAC TCC ACC AAG AAG GAC TAC AAA CAG ATC GAA ACG GCC TTC AAA AAG TTC TGC AAA GCG CAG AAA AAC AAG GAA CAC AGA TTC TGC TAC TAC CTC GGC GGC CTG GAA GAA TCC GCC ACG GGC ATC CTC AAC GAG CTG AGC AAA CCC CTC AGT TGG TCC ATG CCA GCT GAG AAG ATC TGC GAG AAG CTG AAG AAG AAG GAC GCG CAA ATC TGC GAC CTT CGC TAT GAG AAA CAG ATC GAT CTG AAC AGC GTG GAC CTG AAG AAG CTG AAG GTA CGC GAC CTG AAG AAA ATC CTC AAC GAC TGG GAC GAG AGC TGT GAC GGT TGC CTG GAG AAG GGC GAC TTC ATC AAG CGC ATC GAG GAG CTG AAG CCC AAG TAC TCG CGC AGC GAG CTG 
Drosophila_virilis              ATG AAC ACG TCA CAT ATA GTA CTC ATG ATC TGT TTC ATA GTT GGC GTC GGT CAG ACG GCG CTG GCG CTC AAA GAG GAC GAC TGC GAA GTT TGC GTG AAG ACT GTC AAA CGT TTT GCC GAC ACA CTG GAC GAC GCG ACA AAG AAG GAT TAC AAA TTG ATT GAA ACA GCA TTC AAG AAA TAC TGC AAG ACA CAG AAA AAC AAG GAG CAC AGA TTT TGC TAC TAC CTG GGC GGT CTT GAG GAG TCT GCC ACA GGA ATC TTA AAT GAG CTG AGC AAG CCA CTG AGC TGG TCA ATG CCA GCG GAG AAA GTC TGT GAG AAA CTG AAG AAG AAG GAT GCA CAA ATT TGC GAT TTG CGT TAT GAG AAA CAA ATT GAT TTG AAC AGC GTG GAT CTC AAG AAA CTG AAA GTT CGC GAT CTG AAG AAG ATC CTC AAC GAC TGG GAT GAG AGC TGT GAC GGT TGT CTT GAA AAA TCA GAT TTT ATT AAG CGT ATC GAG GAG CTC AAG CCA AAG TAT TCG CGA AAT GAA CTG 
Drosophila_willistoni           ATG AAT ACT TTA CAC ATG CTG CTA GTG ATT TGT TGC CTG GCT GGA ATA TAT CAA ACC ACG CTG GCT CTG AAA GAG GAA GAT TGC GAA GTT TGT GTA AAG ACT GTA AGA AAA TTT GCA AGC TCT TTG GAC GAT GCG ACG AAA AAG GAC TAC AAA CTG ATT GAG GTT GCC TTC AAG AAG TAC TGC AAG ACT CAG AAG AAC AAG GAG CAC AGA TTC TGC TAT TAT TTG GGA GGA TTA GAG GAG TCA GCC ACA GGC ATA TTG AAC GAG CTG AGT AAG CCT TTG AGT TGG TCC ATG CCC GCA GAG AAG ATT TGC GAG AAA CTT AAA AAG AAG GAT GCT CAA ATT TGT GAC TTG CGA TAT GAG AAA CAA ATT GAT TTA AAC AAC GTG GAC TTG AAA AAA CTA AAA GTT CGA GAT CTG AAA AAG ATT CTT AAC GAT TGG GAT GAG AGC TGT GAT GGT TGT CTG GAG AAA TCC GAT TTC ATT AAG CGC ATT GAA GAG TTG AAA CCT AAA TAT GCG CAC AAT GAA CTG 
Drosophila_yakuba               ATG AAG ACG TGG TAC ATG GTG GTA GTG ATC GGC TTC CTG GCG ACG TTG GTC CAA ACG TCT CTG GCC CTG AAA GAG GAG GAC TGC GAA GTT TGC GTC AAG ACA GTG AGG CGG TTC GCA GAG TCG CTG GAC GAC TCC ACC AAG AAG GAC TAC AAA CAG ATC GAA ACG GCC TTC AAA AAG TTC TGC AAA ACG CAG AAA AAT AAG GAG CAC AGA TTC TGC TAC TAC CTC GGT GGT CTG GAA GAA TCC GCC ACG GGC ATC CTC AAC GAG CTG AGC AAA CCC CTC AGT TGG TCC ATG CCA GCA GAG AAG ATC TGC GAG AAG CTG AAG AAG AAG GAC GCG CAA ATC TGC GAT CTT CGT TAT GAG AAA CAA ATC GAT CTG AAC AGC GTG GAC CTG AAG AAG CTG AAG GTA CGC GAC CTG AAG AAA ATC CTC AAC GAC TGG GAC GAG AGC TGT GAC GGT TGC CTG GAG AAG GGC GAC TTC ATC AAG CGC ATT GAG GAG CTG AAG CCC AAG TAC TCG CGT AGC GAG CTG 



Printing out site pattern counts


        12        504  P

Drosophila_ananassae            AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACC ACC ACC ACG AGA AGA AGC AGC AGC AGC ATC ATC ATC ATC ATG ATT ATT ATT ATT CAA CAA CAA CAC CAC CAG CAT CCA CCA CCG CGC CGC CGC CGG CGT CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCC GCG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGC GGC GGT GGT GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG TAC TAC TAC TAT TAT TCA TCC TCC TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT 
Drosophila_erecta               ... ... ..G ..G ..G ..G C.G ... ... ..A ..A ..A ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ... ..G T.. ... ... ..G ... ... ... ..T ... ... ... G.. ... ..C ..C ..C G.C ... ... ..G ... .G. ..A T.C ... ..C ... AAA ... ..T ... ..C ... ..C T.G ... ... A.. ... ... ... ..T GCC ..G ..G ..G ... ..G ..G ..G ..G ..G ..G ... ... ... ... ..G ..T ..T ..T ..T ..A ..A ..A ..A ... ... ... ..C ..C ..C ... ... T.G TGG ..G ..A ..C T.. ..A ..C ..G TTG ACG ..T ACG A.. ..A ..C ... ... ..G A.. ... C.. ..A ... ... ... ... ... ... ..T ..C ..C ..C GG. ... AAA G.C ..G G.. ... ... ... ... ... ... ... ..C ... ... ... ... ... ..T C.C C.. C.. C.. C.. C.. ..C 
Drosophila_grimshawi            ..G ..G ... ... ..G ..G TT. ... ..T ..A ..A ..A ... ... ..A ..A ..A ..A ..A ..C ... ... ... ... ... ... .T. ..C ... G.. ..G ..T ..G ..T G.. ... ... ... .A. .AT ... ... ..A ... ..T ..T ... ..C ..C ... G.G ... ..G ..G ..A .G. ..A ..A ... ..C ..C AAA ... ..T ..C ..C ..G ..G G.T ..G ..T A.T ... ... T.. T.. GCA ..C ..G ... ... ... ..C ..G ..G ..G ..T ... ... ..T ..T ..T ... ..G ..T ..T ..A ... ... ... ..A ... ... ..C ... ... ... ... ... T.. .TG ... ... A.A ... ..C ..C .TC ..C ..T ACA A.T ... ..C ... C.C A.G T.. ..A C.. ..A ..C ... ... ..T ... ..T ..T ..C ... ..G ... ..G AAG GAC A.A ... ... ... ... ... ... ..T ... ... ..C ..A ... ... ..T ..T ... C.. C.. C.. C.. C.T ... 
Drosophila_melanogaster         ... ... ..G ..G ..G ..G C.G ... ... ..A ..A ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..G ... ..G T.. ... ... ..G ... ... ... ..T ... ... ... ... ... ..C ..C ..C ..C ... ... ..G ... .G. ..A T.C ... ..C ..C AAA ... ... ... ... ..G ..C ..G ... ... A.. ... ... ... ..T GCC ..G ..G ..G ... ..G ..G ..G ..G ..G ..G ... ..T ... ... ... ... ... ... ... ..A ..A ..A ..A ... ... ... ..C ..C ..C ..C ... T.G TGG ..G ..T ..C T.. ..A ..C ..A TTG ACG ..T .CG A.. ... ..C ... ... ..G A.. ... C.. ..A ... ... ..T ..T ... ... ..T ..C ..C ..C GG. ... AAA G.C ..G G.. ... ... ... ... ..T ... ... ..C ... ... ... ... ... ... C.C C.. C.. C.. C.. C.. ..C 
Drosophila_mojavensis           ... ... ... ... ..G ..G TTG ... ... ..A ..A ..A ..A ... ..A ..A ... ... ... ..C ..A ..A ... ... ... ... ... ..C ... ..T ..G ... ..G ..T ..G ... ... .A. ... .AT ... ..T ..T ..T ..T ..T ... ..C ..C ... G.A ... ... ..G ..T .G. ..A ..A ..T ... ..C AAA ..G ..T ..T ..C ..G ..G A.. ..G ..T A.A ..A ... T.. T.A GCA A.C ..G ..G ... ..G ..C ..G ..G ..G ..G ... ... ... ..T ..T ..T ... ..T ..T ..A ..A ... ... ... ..A ... ... ..C ... ... ... ... T.. .T. ... ... T.A ..C ..C ..A .TC ..C ..T ACA AAT ..A ... ... ... A.G T.A ..G C.. ... ..A ..A ..T ..T ... ..T ..T ... ... ... A.. ..A AAG G.A A.A ..T ... ... ... ..T ..T ..T ... ... ... ... ... ..T ..T ..T ... A.. C.. C.. C.T C.T ... 
Drosophila_persimilis           ... ... ..G ..G ... ..G C.. ... ... ... ... ... ... ... ..A ... ..A ... ... ... ..A ... ..A ... ... GGC ... ..C ... ..T ... ..T .TT ..T G.. ..A ... ..G ... ..T ... ... ... ..T ... ... ... ..C ... ..C G.G ... ..G ... ... .G. ..A ... ..G ..C ..C AAG ... ..A ..C ..C ..G T.G ..G ..A ... ... ... ... ... ... GCA ..C ..G ..G ... ... ..G ..G ..G ..G ..G ... .CA ..T ... ..T ... ..T ... ..T ... ... ..A ... ... ... ... ..C ..C ... ..C ... A.G A.G ... ..C ..T ... ... ... ..A .TC ..C ..T ACA A.. ..T ..A ..C C.T ..G C.. A.. C.. ... ... ... ..T ... ... ..T ..T ..C ... ..G ..T ..T AAG GAA ..C ..T ... ... ..T ..T ... ..T ... ..C ..C ... ... ... ..T ... ... A.. C.T ..A C.. C.. ... 
Drosophila_pseudoobscura        ... ... ..G ..G ... ..G C.. ... ... ... ... ... ... ... ..A ... ..A ... ... ... ..A ... ..A ... ... GGC ... ..C ... ..T ... ..T .TT ..T G.. ..A ... ..G ... ..T ... ... ... ..T ... ... ... ..C ... ..C G.G ... ..G ... ... .G. ..A ... ..G ..C ..C AAG ... ..A ..C ..C ..G T.G ..G ..A ... ... ... ... ... ... GCA ..C ..G ..G ... ... ..G ..G ..G ..G ..G ... .CA ..T ... ..T ... ..T ... ..T ... ... ..A ... ... ... ... ..C ..C ... ..C ... A.G A.G ... ..C ..T ... ... ... ..A .TC ..C ..T ACA A.. ..T ..A ..C C.T ..G C.. A.. C.. ... ... ... ..T ... ... ..T ..T ..C ... ..G ..T ..T AAG GAA ..C ..T ... ... ..T ..T ... ..T ... ..C ..C ... ... ... ..T ... ..A A.. C.T ..A C.. C.. ... 
Drosophila_sechellia            ... ... ..G ..G ..G ..G C.G ... ... ..A ..A ... ..A ..A ... ... ... ..A ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..G ... ..G T.. ... ... ..G ... ... ... ..T ... ... ... ... ... ..C ..C ..C ..C ..G ... ..G ... .G. ..A ..C ... ..C ..C AAA ... ... ... ..C ..G ..C ..G ... ... A.. ... ... ... ..T GCC ..G ..G ..G ... ..G ..G ..G ..G ..G ..G ... ..T ... ... ... ... ..T ... ... ..A ..A ..A ..A ... ... ... ..C ..C ..C ..C ... T.G TGG ..G ..T ..C T.. ..G ..C ..G TTG ACG ..T ACG A.. ... ..C ... ... ..G A.. ... C.. ..A ... ... ..T ..T ... ... ..T ..C ..C ..C GG. ... AAA GTC ... G.. ... ..T ... ... ... ... ... ..C ... ... ... ... ..T ... C.C C.. C.. C.. C.. C.. ..C 
Drosophila_simulans             ... ... ..G ..G ..G ..G C.G ... ... ..A ..A ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..G ... ..G T.. ... ... ..G ... ... ... ..T ... ... ... ... ... ..C ..C ..C ..C ..G ... ..G ... .G. ..A ..C ... ..C ..C AAA ... ... ... ..C ..G ..C ..G ... ... A.. ... ... ... ..T GCC ..G ..G ..G ... ..G ..G ..G ..G ..G ..G ... ..T ... ... ... ... ... ... ... ..A ..A ..A ..A ... ... ... ..C ..C ..C ..C ... T.G TGG ..G ..T ..C T.. ..A ..C ..G TTG ACG ..C .CG A.. ... ..C ... ... ..G A.. ... C.. ..A ... ... ..T ..T ... ... ..T ..C ..C ..C GG. ... AAA G.C ..G G.. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... C.C C.. C.. C.. C.. C.. ..C 
Drosophila_virilis              ... ..G ... ..G ..G ..G TTG ... ... ..A ..A ..A ... ... ..A ..A ... ..A ..A ..C ... ... ... ... ... ... ... ..C ... ... ..G ... ..A ..T G.G ... ... .A. ... ... ... ... ... ..T ..T ..T ... ..C ..C ... G.C ... ..G ..G ... .GA ..A ... ... ... ..A AAA ... ..T ..T ... ..G ..G A.. ..G ... A.A ..T ... T.. T.. GGT ..C ..G ..C ... ... ..C ... ..G ..G ..G ... ... ..T ..T ... ..T ... ..T ..T ..A ... ... ... ... ... ... ..C ..C ... ... ... ..G T.. .TT ... ... T.. ..C ..C ..A .TC ..C ..T ACA AAT ... ..A ... C.C A.G A.. ..G C.. ..T ..A ... ..C ..T ... ..T ..T ..C ..C ..T ..A ..A AAG G.A A.A ..T ... ... ... ..T ... ... ... ... ... ... .A. ..T ..T ... ..A C.. C.. C.. C.C C.T ... 
Drosophila_willistoni           ... ..G ..G ... ... ... CTG ... ... ..A ... ... ... ... ..A ..A ..A ..A ..A ..T ... ... ... ..A ... ... ... ..C ..C GTT ..T ... ..G ..T G.G ..C ... ... ... .A. ..T ..T ..A ..T ..T ..T ... ... ... ... ... ... ... ..G ... ... ..A ..C ..C ..T ..T AAA ..A ..A AAA ..C ..T T.G ..G T.G ..T A.. ... ... T.A T.. TAT ..G ..G T.G ... ... ... ..G ... ..G ..G ... AG. ... ..T ..T ..T ..T ... ..T ... ... ... ... ... ... ... ... ... ... ..C ... A.G TT. ..T ..A ..T ... ..A ..C ... ATA ... ... ACT AAT ..A ..C ... C.. ..G A.T ..A C.. ..T C.. ... ..A ..T ..T ..T ..T ..C ... ... ... ... AAG G.C ... ..T ... ... ..T ... ... ..T ... ... ... .G. .A. ... ..T ... ... C.. ... C.A ... ..A ..C 
Drosophila_yakuba               ... ... ..G ..G ..G ..G C.G ... ... ..A ..A ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ..G ..G ... ..A T.. ... ... ..G ... ... ... ..T ... ... ... ... ... ... ..C ..C ..C ... ... ..G ... .GT ..A T.C ... ..C ..C AAA ... ..T ... ..C ..G ..C ..G ... ... A.. ... ... ... ..T G.C ..G ..G ..G ... ..G ..G ..G ..G ..G ..G ... ..G ... ... ... ... ... ... ... ..A ... ..A ..A ... ... ... ..C ..C ..C ... ... T.T TGG ..G ..A ..C T.. ..A ..C ..G TTG ACG ..T ACG A.. ..T ..C ... ... ..G A.. ... C.. ..A ... ... ... ..T ... ... ..T ..C ..C ..C GG. ... AAA G.C ..G G.. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... C.C C.. C.. C.. C.. C.. ..C 

    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0027095.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 173

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   3   0   4   2 | Ser TCT   3   0   0   0   0   2 | Tyr TAT   2   1   3   1   4   3 | Cys TGT   2   1   2   2   6   4
    TTC   5   5   3   6   2   4 |     TCC   2   3   1   3   0   1 |     TAC   3   5   2   5   1   2 |     TGC   7   7   7   6   3   5
Leu TTA   0   0   2   0   2   1 |     TCA   1   0   1   0   4   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   2   3   1   3   2 |     TCG   0   3   2   3   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   3   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   3   1   3   2 | Pro CCT   0   0   0   0   1   0 | His CAT   1   0   0   0   1   1 | Arg CGT   1   1   1   1   2   0
    CTC   2   4   2   4   0   3 |     CCC   0   1   2   2   1   2 |     CAC   2   1   0   1   0   1 |     CGC   3   3   4   3   2   4
    CTA   3   1   0   0   1   1 |     CCA   2   1   1   1   1   0 | Gln CAA   3   3   4   3   4   4 |     CGA   0   0   0   0   0   1
    CTG   6  12  11  14   9  12 |     CCG   1   1   0   0   0   1 |     CAG   1   2   2   2   1   1 |     CGG   1   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   0   4   0   5   3 | Thr ACT   0   0   2   0   2   3 | Asn AAT   2   2   3   0   3   1 | Ser AGT   0   1   1   1   1   1
    ATC   4   7   3   9   3   6 |     ACC   3   1   0   1   1   0 |     AAC   2   2   4   4   4   3 |     AGC   4   4   2   4   2   4
    ATA   0   0   1   0   2   0 |     ACA   3   1   3   0   3   3 | Lys AAA   8   9  12   8  15   7 | Arg AGA   2   1   2   1   1   1
Met ATG   2   3   4   3   4   3 |     ACG   1   6   3   6   4   2 |     AAG  18  18  13  19  12  19 |     AGG   0   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   2   2   2   1 | Ala GCT   4   0   1   1   0   3 | Asp GAT   5   6  10   2   9   6 | Gly GGT   2   2   2   2   3   2
    GTC   2   3   2   1   2   1 |     GCC   1   4   3   4   2   3 |     GAC   9   7   6  12   6   7 |     GGC   3   3   3   4   1   3
    GTA   2   2   2   2   4   0 |     GCA   2   2   3   2   4   3 | Glu GAA   8   5   4   5   5   4 |     GGA   2   1   0   0   1   1
    GTG   6   5   4   3   2   6 |     GCG   3   2   2   2   2   1 |     GAG   8  12  11  11  10  13 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   0   3   1   0 | Ser TCT   2   1   0   1   1   1 | Tyr TAT   3   1   1   2   5   1 | Cys TGT   4   2   1   4   5   1
    TTC   4   5   6   2   3   6 |     TCC   1   3   3   0   2   3 |     TAC   2   4   4   4   2   5 |     TGC   5   6   7   5   5   7
Leu TTA   2   0   0   1   3   0 |     TCA   0   0   0   3   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   3   7   1 |     TCG   1   2   3   1   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   3   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   2   2   1 | Pro CCT   0   0   0   0   2   0 | His CAT   1   0   0   1   0   0 | Arg CGT   0   0   0   3   0   2
    CTC   3   4   4   5   0   4 |     CCC   2   2   2   0   1   2 |     CAC   1   2   2   1   3   1 |     CGC   4   4   4   1   1   2
    CTA   1   0   0   0   2   0 |     CCA   0   1   1   3   0   1 | Gln CAA   4   2   2   2   3   3 |     CGA   1   0   0   1   2   0
    CTG  12  14  14   9   9  14 |     CCG   1   0   0   0   0   0 |     CAG   1   3   3   2   1   2 |     CGG   0   1   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   0   0   4   8   1 | Thr ACT   3   0   0   1   3   0 | Asn AAT   1   0   0   2   2   1 | Ser AGT   1   1   1   0   2   1
    ATC   6   9   9   4   0   8 |     ACC   0   1   1   0   1   1 |     AAC   3   4   4   4   5   3 |     AGC   4   4   4   4   2   4
    ATA   0   0   0   2   2   0 |     ACA   3   0   0   5   1   1 | Lys AAA   7   9   8  11  14   8 | Arg AGA   1   1   1   1   2   1
Met ATG   3   3   3   3   3   3 |     ACG   2   7   6   2   2   6 |     AAG  19  18  19  16  13  19 |     AGG   1   1   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   3   3   1 | Ala GCT   3   1   1   0   3   0 | Asp GAT   6   3   2   8   9   2 | Gly GGT   2   2   1   3   1   3
    GTC   1   2   1   3   0   2 |     GCC   3   3   4   2   2   3 |     GAC   7  11  12   7   4  11 |     GGC   3   4   5   2   1   3
    GTA   0   2   2   1   2   2 |     GCA   3   0   1   2   2   2 | Glu GAA   4   5   5   4   4   4 |     GGA   1   0   0   1   3   0
    GTG   6   3   3   2   2   4 |     GCG   1   3   3   4   2   2 |     GAG  13  11  11  11  12  13 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.19653    C:0.16763    A:0.30636    G:0.32948
position  2:    T:0.26590    C:0.15029    A:0.41618    G:0.16763
position  3:    T:0.17341    C:0.30058    A:0.20809    G:0.31792
Average         T:0.21195    C:0.20617    A:0.31021    G:0.27168

#2: Drosophila_erecta
position  1:    T:0.17919    C:0.18497    A:0.32370    G:0.31214
position  2:    T:0.26590    C:0.14451    A:0.42197    G:0.16763
position  3:    T:0.09249    C:0.34682    A:0.15029    G:0.41040
Average         T:0.17919    C:0.22543    A:0.29865    G:0.29672

#3: Drosophila_grimshawi
position  1:    T:0.17919    C:0.17341    A:0.32948    G:0.31792
position  2:    T:0.28324    C:0.13873    A:0.42775    G:0.15029
position  3:    T:0.21387    C:0.25434    A:0.20231    G:0.32948
Average         T:0.22543    C:0.18882    A:0.31985    G:0.26590

#4: Drosophila_melanogaster
position  1:    T:0.17341    C:0.19075    A:0.32948    G:0.30636
position  2:    T:0.26590    C:0.14451    A:0.42197    G:0.16763
position  3:    T:0.07514    C:0.39884    A:0.12717    G:0.39884
Average         T:0.17148    C:0.24470    A:0.29287    G:0.29094

#5: Drosophila_mojavensis
position  1:    T:0.17919    C:0.15607    A:0.35838    G:0.30636
position  2:    T:0.27746    C:0.14451    A:0.43353    G:0.14451
position  3:    T:0.26590    C:0.17341    A:0.27168    G:0.28902
Average         T:0.24085    C:0.15800    A:0.35453    G:0.24663

#6: Drosophila_persimilis
position  1:    T:0.16763    C:0.19075    A:0.32948    G:0.31214
position  2:    T:0.27168    C:0.14451    A:0.41618    G:0.16763
position  3:    T:0.19653    C:0.28324    A:0.15029    G:0.36994
Average         T:0.21195    C:0.20617    A:0.29865    G:0.28324

#7: Drosophila_pseudoobscura
position  1:    T:0.16763    C:0.19075    A:0.32948    G:0.31214
position  2:    T:0.27168    C:0.14451    A:0.41618    G:0.16763
position  3:    T:0.19653    C:0.28324    A:0.15607    G:0.36416
Average         T:0.21195    C:0.20617    A:0.30058    G:0.28131

#8: Drosophila_sechellia
position  1:    T:0.16763    C:0.19653    A:0.33526    G:0.30058
position  2:    T:0.27168    C:0.13873    A:0.42197    G:0.16763
position  3:    T:0.08671    C:0.39306    A:0.11561    G:0.40462
Average         T:0.17534    C:0.24277    A:0.29094    G:0.29094

#9: Drosophila_simulans
position  1:    T:0.16763    C:0.19653    A:0.32948    G:0.30636
position  2:    T:0.26590    C:0.14451    A:0.42197    G:0.16763
position  3:    T:0.05780    C:0.41618    A:0.11561    G:0.41040
Average         T:0.16378    C:0.25241    A:0.28902    G:0.29480

#10: Drosophila_virilis
position  1:    T:0.17919    C:0.17341    A:0.34104    G:0.30636
position  2:    T:0.27168    C:0.13873    A:0.43353    G:0.15607
position  3:    T:0.21387    C:0.25434    A:0.21387    G:0.31792
Average         T:0.22158    C:0.18882    A:0.32948    G:0.26012

#11: Drosophila_willistoni
position  1:    T:0.21387    C:0.15029    A:0.34682    G:0.28902
position  2:    T:0.27168    C:0.13295    A:0.44509    G:0.15029
position  3:    T:0.27168    C:0.18497    A:0.23699    G:0.30636
Average         T:0.25241    C:0.15607    A:0.34297    G:0.24855

#12: Drosophila_yakuba
position  1:    T:0.17341    C:0.19075    A:0.33526    G:0.30058
position  2:    T:0.27168    C:0.13873    A:0.42197    G:0.16763
position  3:    T:0.08671    C:0.37572    A:0.12717    G:0.41040
Average         T:0.17726    C:0.23507    A:0.29480    G:0.29287

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT      11 | Tyr Y TAT      27 | Cys C TGT      34
      TTC      51 |       TCC      22 |       TAC      39 |       TGC      70
Leu L TTA      11 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG      18 |       TAG       0 | Trp W TGG      29
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT       3 | His H CAT       5 | Arg R CGT      11
      CTC      35 |       CCC      17 |       CAC      15 |       CGC      35
      CTA       9 |       CCA      12 | Gln Q CAA      37 |       CGA       5
      CTG     136 |       CCG       4 |       CAG      21 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      14 | Asn N AAT      17 | Ser S AGT      11
      ATC      68 |       ACC      10 |       AAC      42 |       AGC      42
      ATA       7 |       ACA      23 | Lys K AAA     116 | Arg R AGA      15
Met M ATG      37 |       ACG      47 |       AAG     203 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      17 | Asp D GAT      68 | Gly G GGT      25
      GTC      20 |       GCC      34 |       GAC      99 |       GGC      35
      GTA      21 |       GCA      26 | Glu E GAA      57 |       GGA      10
      GTG      46 |       GCG      27 |       GAG     136 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17871    C:0.18015    A:0.33285    G:0.30829
position  2:    T:0.27119    C:0.14210    A:0.42486    G:0.16185
position  3:    T:0.16089    C:0.30539    A:0.17293    G:0.36079
Average         T:0.20360    C:0.20922    A:0.31021    G:0.27697

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00816925  0.01550689  0.00878072  0.01831966
  0.00428051  0.00812528  0.00460091  0.00959911
  0.01279800  0.02429322  0.00000000  0.00000000
  0.00487543  0.00925456  0.00000000  0.01093322
  0.00823531  0.01563229  0.00885172  0.01846780
  0.00431512  0.00819098  0.00463811  0.00967673
  0.01290149  0.02448966  0.01386717  0.02893179
  0.00491485  0.00932939  0.00528273  0.01102163
  0.01521550  0.02888211  0.01635438  0.03412098
  0.00797260  0.01513361  0.00856935  0.01787867
  0.02383671  0.04524693  0.02562090  0.05345418
  0.00908065  0.01723693  0.00976034  0.02036350
  0.01409250  0.02675044  0.01514733  0.03160264
  0.00738417  0.01401666  0.00793688  0.01655911
  0.02207742  0.04190743  0.02372992  0.04950894
  0.00841044  0.01596474  0.00903997  0.01886055


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 419
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2407.207245      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.154902 0.300211 0.105700 0.210799 0.252235 0.197056 0.822534 0.131826 0.731330 0.005690 0.000004 0.100367 0.890562 0.629889 0.000004 0.106784 0.048650 0.042893 0.018316 0.012110 0.006271 0.048591 1.669236 0.037901
SEs for parameters:
 -1.000000 0.077318 0.057173 0.054413 0.061193 -1.000000 0.139884 0.080561 0.142417 0.077271 0.146741 0.089307 0.171744 0.137739 0.058431 0.029199 0.020619 0.047940 0.010916 0.009422 0.006216 0.017408 0.222823 0.004341

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.816725

((3: 0.300211, (10: 0.210799, 5: 0.252235): 0.105700): 0.154902, (11: 0.822534, ((7: 0.005690, 6: 0.000004): 0.731330, (1: 0.890562, ((2: 0.106784, 12: 0.048650): 0.000004, (4: 0.018316, (9: 0.006271, 8: 0.048591): 0.012110): 0.042893): 0.629889): 0.100367): 0.131826): 0.197056);

((Drosophila_grimshawi: 0.300211, (Drosophila_virilis: 0.210799, Drosophila_mojavensis: 0.252235): 0.105700): 0.154902, (Drosophila_willistoni: 0.822534, ((Drosophila_pseudoobscura: 0.005690, Drosophila_persimilis: 0.000004): 0.731330, (Drosophila_ananassae: 0.890562, ((Drosophila_erecta: 0.106784, Drosophila_yakuba: 0.048650): 0.000004, (Drosophila_melanogaster: 0.018316, (Drosophila_simulans: 0.006271, Drosophila_sechellia: 0.048591): 0.012110): 0.042893): 0.629889): 0.100367): 0.131826): 0.197056);

Detailed output identifying parameters

kappa (ts/tv) =  1.66924

omega (dN/dS) =  0.03790

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.155   413.4   105.6  0.0379  0.0084  0.2211   3.5  23.3
  14..3      0.300   413.4   105.6  0.0379  0.0162  0.4284   6.7  45.2
  14..15     0.106   413.4   105.6  0.0379  0.0057  0.1508   2.4  15.9
  15..10     0.211   413.4   105.6  0.0379  0.0114  0.3008   4.7  31.8
  15..5      0.252   413.4   105.6  0.0379  0.0136  0.3600   5.6  38.0
  13..16     0.197   413.4   105.6  0.0379  0.0107  0.2812   4.4  29.7
  16..11     0.823   413.4   105.6  0.0379  0.0445  1.1738  18.4 123.9
  16..17     0.132   413.4   105.6  0.0379  0.0071  0.1881   2.9  19.9
  17..18     0.731   413.4   105.6  0.0379  0.0396  1.0437  16.4 110.2
  18..7      0.006   413.4   105.6  0.0379  0.0003  0.0081   0.1   0.9
  18..6      0.000   413.4   105.6  0.0379  0.0000  0.0000   0.0   0.0
  17..19     0.100   413.4   105.6  0.0379  0.0054  0.1432   2.2  15.1
  19..1      0.891   413.4   105.6  0.0379  0.0482  1.2709  19.9 134.2
  19..20     0.630   413.4   105.6  0.0379  0.0341  0.8989  14.1  94.9
  20..21     0.000   413.4   105.6  0.0379  0.0000  0.0000   0.0   0.0
  21..2      0.107   413.4   105.6  0.0379  0.0058  0.1524   2.4  16.1
  21..12     0.049   413.4   105.6  0.0379  0.0026  0.0694   1.1   7.3
  20..22     0.043   413.4   105.6  0.0379  0.0023  0.0612   1.0   6.5
  22..4      0.018   413.4   105.6  0.0379  0.0010  0.0261   0.4   2.8
  22..23     0.012   413.4   105.6  0.0379  0.0007  0.0173   0.3   1.8
  23..9      0.006   413.4   105.6  0.0379  0.0003  0.0089   0.1   0.9
  23..8      0.049   413.4   105.6  0.0379  0.0026  0.0693   1.1   7.3

tree length for dN:       0.2605
tree length for dS:       6.8739


Time used:  0:18


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 419
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -2356.156823      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.199604 0.300874 0.104128 0.225131 0.251120 0.156359 0.884059 0.123207 0.743867 0.005805 0.000004 0.078271 0.953281 0.687947 0.000004 0.108319 0.049159 0.043303 0.018657 0.012165 0.006389 0.049242 1.689554 0.172438 3.005660
SEs for parameters:
 -1.000000 0.079311 0.060971 0.058812 0.064244 -1.000000 0.162978 0.090852 0.148478 0.074122 0.145263 0.114282 0.193679 0.154323 0.060577 0.030484 0.022233 0.049793 0.011356 0.009496 0.006780 0.019256 0.232738 0.044126 1.051233

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.000894

((3: 0.300874, (10: 0.225131, 5: 0.251120): 0.104128): 0.199604, (11: 0.884059, ((7: 0.005805, 6: 0.000004): 0.743867, (1: 0.953281, ((2: 0.108319, 12: 0.049159): 0.000004, (4: 0.018657, (9: 0.006389, 8: 0.049242): 0.012165): 0.043303): 0.687947): 0.078271): 0.123207): 0.156359);

((Drosophila_grimshawi: 0.300874, (Drosophila_virilis: 0.225131, Drosophila_mojavensis: 0.251120): 0.104128): 0.199604, (Drosophila_willistoni: 0.884059, ((Drosophila_pseudoobscura: 0.005805, Drosophila_persimilis: 0.000004): 0.743867, (Drosophila_ananassae: 0.953281, ((Drosophila_erecta: 0.108319, Drosophila_yakuba: 0.049159): 0.000004, (Drosophila_melanogaster: 0.018657, (Drosophila_simulans: 0.006389, Drosophila_sechellia: 0.049242): 0.012165): 0.043303): 0.687947): 0.078271): 0.123207): 0.156359);

Detailed output identifying parameters

kappa (ts/tv) =  1.68955

Parameters in M7 (beta):
 p =   0.17244  q =   3.00566


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00008  0.00056  0.00240  0.00777  0.02092  0.05044  0.11640  0.29659

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.200    413.1    105.9   0.0495   0.0135   0.2733    5.6   28.9
  14..3       0.301    413.1    105.9   0.0495   0.0204   0.4120    8.4   43.6
  14..15      0.104    413.1    105.9   0.0495   0.0071   0.1426    2.9   15.1
  15..10      0.225    413.1    105.9   0.0495   0.0153   0.3083    6.3   32.6
  15..5       0.251    413.1    105.9   0.0495   0.0170   0.3439    7.0   36.4
  13..16      0.156    413.1    105.9   0.0495   0.0106   0.2141    4.4   22.7
  16..11      0.884    413.1    105.9   0.0495   0.0599   1.2105   24.8  128.2
  16..17      0.123    413.1    105.9   0.0495   0.0084   0.1687    3.5   17.9
  17..18      0.744    413.1    105.9   0.0495   0.0504   1.0186   20.8  107.9
  18..7       0.006    413.1    105.9   0.0495   0.0004   0.0079    0.2    0.8
  18..6       0.000    413.1    105.9   0.0495   0.0000   0.0000    0.0    0.0
  17..19      0.078    413.1    105.9   0.0495   0.0053   0.1072    2.2   11.3
  19..1       0.953    413.1    105.9   0.0495   0.0646   1.3053   26.7  138.2
  19..20      0.688    413.1    105.9   0.0495   0.0466   0.9420   19.3   99.7
  20..21      0.000    413.1    105.9   0.0495   0.0000   0.0000    0.0    0.0
  21..2       0.108    413.1    105.9   0.0495   0.0073   0.1483    3.0   15.7
  21..12      0.049    413.1    105.9   0.0495   0.0033   0.0673    1.4    7.1
  20..22      0.043    413.1    105.9   0.0495   0.0029   0.0593    1.2    6.3
  22..4       0.019    413.1    105.9   0.0495   0.0013   0.0255    0.5    2.7
  22..23      0.012    413.1    105.9   0.0495   0.0008   0.0167    0.3    1.8
  23..9       0.006    413.1    105.9   0.0495   0.0004   0.0087    0.2    0.9
  23..8       0.049    413.1    105.9   0.0495   0.0033   0.0674    1.4    7.1


Time used:  3:48


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 419
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 27):  -2356.156827      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.253464 0.300873 0.104129 0.225131 0.251122 0.102495 0.884049 0.123205 0.743860 0.005805 0.000004 0.078278 0.953265 0.687945 0.000004 0.108319 0.049159 0.043303 0.018657 0.012165 0.006389 0.049242 1.689569 0.999990 0.172452 3.006341 1.000000
SEs for parameters:
 -1.000000 0.135568 0.069544 0.095478 0.110293 -1.000000 0.334039 0.105848 0.312926 0.089142 0.172540 0.115569 0.385983 0.289618 0.061419 0.047625 0.026236 0.054265 0.013482 0.009962 0.007204 0.027136 0.236364 0.019595 0.062516 2.879067 8689.207218

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.000863

((3: 0.300873, (10: 0.225131, 5: 0.251122): 0.104129): 0.253464, (11: 0.884049, ((7: 0.005805, 6: 0.000004): 0.743860, (1: 0.953265, ((2: 0.108319, 12: 0.049159): 0.000004, (4: 0.018657, (9: 0.006389, 8: 0.049242): 0.012165): 0.043303): 0.687945): 0.078278): 0.123205): 0.102495);

((Drosophila_grimshawi: 0.300873, (Drosophila_virilis: 0.225131, Drosophila_mojavensis: 0.251122): 0.104129): 0.253464, (Drosophila_willistoni: 0.884049, ((Drosophila_pseudoobscura: 0.005805, Drosophila_persimilis: 0.000004): 0.743860, (Drosophila_ananassae: 0.953265, ((Drosophila_erecta: 0.108319, Drosophila_yakuba: 0.049159): 0.000004, (Drosophila_melanogaster: 0.018657, (Drosophila_simulans: 0.006389, Drosophila_sechellia: 0.049242): 0.012165): 0.043303): 0.687945): 0.078278): 0.123205): 0.102495);

Detailed output identifying parameters

kappa (ts/tv) =  1.68957

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.17245 q =   3.00634
 (p1 =   0.00001) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00008  0.00056  0.00240  0.00777  0.02092  0.05044  0.11639  0.29654  1.00000
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.253    413.1    105.9   0.0495   0.0172   0.3471    7.1   36.7
  14..3       0.301    413.1    105.9   0.0495   0.0204   0.4120    8.4   43.6
  14..15      0.104    413.1    105.9   0.0495   0.0071   0.1426    2.9   15.1
  15..10      0.225    413.1    105.9   0.0495   0.0153   0.3083    6.3   32.6
  15..5       0.251    413.1    105.9   0.0495   0.0170   0.3438    7.0   36.4
  13..16      0.102    413.1    105.9   0.0495   0.0069   0.1403    2.9   14.9
  16..11      0.884    413.1    105.9   0.0495   0.0599   1.2105   24.8  128.2
  16..17      0.123    413.1    105.9   0.0495   0.0084   0.1687    3.5   17.9
  17..18      0.744    413.1    105.9   0.0495   0.0504   1.0185   20.8  107.9
  18..7       0.006    413.1    105.9   0.0495   0.0004   0.0079    0.2    0.8
  18..6       0.000    413.1    105.9   0.0495   0.0000   0.0000    0.0    0.0
  17..19      0.078    413.1    105.9   0.0495   0.0053   0.1072    2.2   11.3
  19..1       0.953    413.1    105.9   0.0495   0.0646   1.3053   26.7  138.2
  19..20      0.688    413.1    105.9   0.0495   0.0466   0.9420   19.3   99.7
  20..21      0.000    413.1    105.9   0.0495   0.0000   0.0000    0.0    0.0
  21..2       0.108    413.1    105.9   0.0495   0.0073   0.1483    3.0   15.7
  21..12      0.049    413.1    105.9   0.0495   0.0033   0.0673    1.4    7.1
  20..22      0.043    413.1    105.9   0.0495   0.0029   0.0593    1.2    6.3
  22..4       0.019    413.1    105.9   0.0495   0.0013   0.0255    0.5    2.7
  22..23      0.012    413.1    105.9   0.0495   0.0008   0.0167    0.3    1.8
  23..9       0.006    413.1    105.9   0.0495   0.0004   0.0087    0.2    0.9
  23..8       0.049    413.1    105.9   0.0495   0.0033   0.0674    1.4    7.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.003  0.023  0.098  0.278  0.599
ws:   0.317  0.118  0.086  0.075  0.070  0.068  0.067  0.066  0.066  0.066

Time used:  9:29
