     12   1323

Drosophila_ananassae            ATG AAT CGA TCA ACG GGG GAG CCC AAG ATA AGC CAG GCC CTG TCC TGC CTG CAT CGC CAC CAC CTT CCA --- --- --- TCG GAG CAG GGT GAG CAC AAC CAC CGC GTC GCA GGC AGT AAC CCC AAC AGT GGG GCA GGA GTC CCC CCA AGA AGC CTG GCC CTC AAC CGA AAC AAC GCC TCA GAC ACG TCG GGC GAT CAG GAC GAG CTG CTG GAC GCC AAG TAC GAA TGC GCG ATA TGC ATT GAT TGG CTG AAG GAG CCA ATG CTG ACG TCC TGT GGC CAC CGT TTT TGC CAT GGC TGC ATC ACT GAC TGG CTA CAG AAC CAC AAC CAG TGC TGC CCC CTC GAC AAT AAG CGG CTA TCC GCT GAC CAG GAC ATT TTC CCC GAC AAT TTT GTG CGT CGA GAG ATT GAG CAG CTT AAG CAC AAA TGT CCC AAC TCG CCG CTC GGC TGT TCG GTA GTG GCC TCT CCC ATT GAG CTT CAT CGC CAC CTA CCC AGT TGC CCG TAC CGA CGC CAG CAG GAA CCG GAG GAG AAG TGT CCC TTT GCC GGA ATC AAA TGC GAC TTT GTT GGC AGA CCT GAG ACG AAT CAG CTG GAG GAG CAT CTG AAG GCG GAC ATG CCC CAT CAC TTG CAG CTA ATG CTA CAG GCC CTG CAG CAA ACG GCC ATC GCT ACC TGG CAG CCG CAG AAA TCA GGC GCA TTG GAG AAC --- --- --- --- GGA CAG CTG CCG CCG CCT CCT CAG TAT GCA AAC GGA GTG GAT GAG CAG ATT GTG CAG ACC ATG TAC CAG AGG ATT GTG GTG CTA GAG CAG AGA ACC CGG GAG CAG GAG ACT CGC CTG GAG AAC CTG CAG AAG CAG CTG CGC TTG GCC CGC CAG CAG GCG CCC GTC GAT CCT CGC TAT AGC AAT GGC ACC ATA ATC TGG CGC ATC GAG CAA TTC GCA TCG CTC GTG GCC AGA TTC CGA GCG AAT GCC AAC AAC CGG GAG TAC TCC CAT GAG TGC TAC ACC TCG CCG CAT GGC TAC AAG TTC TGC GCA CGT CTG AAC ATT CAG CCC CGA AAG CCG CAA GTT CTC AGC TTG CAC GTC CAC CTG ATG CAG TCG GAG AAC GAC TAC CAC CTG GAC TGG CCG TTT AAG GGA CGG ATT AAG CTG TGT ATG GTA CAT CCT ACG GAT GCG GGC ATG TCG CAG CAC GAC ACC ATT ATG ACC AAG CCG GAG ATA CTG GCC TTT ACC CAG CCG CGC GAG CCA ATA AGC ACA CGA GGA TTC GGG TTC CTC GAG TAC GCC GAC ATA TCG AAT ATC ATG CAG CTG GGC TTC TGC GCC GAC GAC CGG CTG CTC ATC AAG ATC GAG ATC AAC ATT 
Drosophila_erecta               ATG CAG CGC GTC CAG GCC GAC CAG AAG CCA GCC AGG ATG CAC CAG CAT GCA CAC TCG CAC GCC CAC AGT TTG CAG CAG GCG GAG GAG AAG GAG CAC AAC AGC CGA ATT GCG GCC AGC AGT ACG CCC ACA GTG GCA GGC GGC CCG CCC AAG AGT CTG GCT CTC AAT CAG AAC CAT GGT TCG GAC ACA TCC GGG GAA GAG GAG GAG CTG CTG GAT TCG CGT TAC GAG TGC GCA ATC TGC ATC GAT TGG CTA AAT GAA CCG GTG TTG ACC TCC TGC GGG CAC CGA TTT TGT CGC AGC TGC CTC ACG ACC TGG ATG CAG AAG AAC AAT CAG TGC TGC CCC ATG GAC AAC AAG CGT CTG TCC GCC GAG CAC GAC ATC TTT CCG GAC AAC TAC ACA CGC CGC GAG ATC GAG CAA CTG AAG CGG GAT TGC CCC AAC TCC TCG CTG GGC TGT TCG GTG GTT GCC TCG CCC ATC GAA CTG CAC CGC CAT CTG CCC AGT TGT CCC TAC CGG CGA CAA CAG GAG CAG GAG GAG AAG TGC CCG TTT GCC AAG ATC AAG TGC GAT TTT GTG GGC CGA CCG GAG ACA AAT CAG TTA GAG GAG CAC CTC AAA GCG GAC ATG CCG CAT CAC ATG CAG CTA ATG CTG CAG GCA TTC CAG CAG ACA GCC ATT GCC ACC TGG CAG CCG CAC AAG CCC AGC ACA ATG GAG AAC GGT CAC GGA CAG CAG CAG CTG CCG CCG CCG CCC CAA TAT GCC AAT GGT GTT GAT GAG CAG ATT GTG CAA ACG ATG TAC CAG AGG ATT GTG GTG CTG GAA CAG AGG ACA CGC GAG CAG GAG ACG CGA CTC GAG AAT TTG CAA AAG CAG CTG CGC TTG GCT CGC CAG CAG GCG CCC GTA GAT CCG CGC TAC AGC AAT GGC ACA ATT GTG TGG CGC ATC GAA CAG CTG GGC GCC CTG GTA GCT CGC CTG CGG GCC AAT GCC AAC AAT CAA GTG TAC TCG CAC GAG TGT TAC ACC TCG CCG CAT GGC TAC AAG TTC TGT GCG CGG CTA AAC ATT CAG CCC AGG AAG CCG CAT GTG CTC AGT TTG CAT GTG CAT CTG ATG CAG TCG GAG AAT GAT TAC CAC TTG GAC TGG CCC TTC AAG GGT CGC ATC AAG TTG TGC ATG GTC CAT CCG GCG GAT GCG ACG CTG TCG CAG CAC GAC ACC ATC ATG ACC AAG CCG GAG ATC CTG GCC TTC CAC AAG CCA CGC GAG GCG ATT AGC ACA CGG GGA TTC GGT TTC CTC GAG TAC GCC AAC ATA TCG AAC ATC ATA CAG CTG GGA TTC TGC GCC GAC GAC CGG CTG CTC ATC AAG ATC GAG ATC AAT ATT 
Drosophila_grimshawi            ATG CAG CGA ACT CAA CAG GAA CAA AAG CAG TTG AAG CTG CAG CAT CAC GAA CAG CCG CAG GCG CAC CAG CAG CAT CAT CAC CAT CAT CAT CAG CAT AGC AGT CGC ATC GCT GGA AGC AGC ACA CCC ACA ACA ACA GGT GGC CCG CCA CGA ACG CTG GCG CTG AAT CGG AAC TAT GCC TCG GAT ACG TCG GGA GAG GAT ACG GAT TAT CCA GAT TCG CGT TAC GAG TGT GCC ATT TGC ATT GAC TGG CTG AAT GAG CCG GTG GTG ACA TCG TGC GGT CAT CGC TTT TGC AAG AGT TGC CTC AGT GAC TGG CTG CAG AAT CAT AAT CAG TGC TGT CCG CTG GAC AAC AAG CAG CTC TCG GCG GAG AAG GAC ATC TTT CCC GAC AAC TAT ACA CGT CGT GAG ATT GAA CAG ATT AAG CAC AAG TGC CCA AAT TCG CCA CAC GGG TGT GCT GTC ATC GCG TCA CCC ATT GAG TTG CAT AAG CAT TTG CCC AGC TGC CCG TAT CGA CGG CAA CAG CAG CTC GAG GAG AAG TGC CCC TTT GCT AGT ATT AAA TGC GAT TTT GTT GGT CGC CCG GAG ACA AAT CAA TTG GAG GAG CAT CTG AAA ACG GAC ATG CCG CAT CAC TTG CAG CTC ATG TTG CAG GCC CAT CAA CAG ACC GCC ATC GCC ACA TGG CAG CCG CAA AAG CTG AGC ACT CTG GAG AAT GGT CAT AAG ACT GGT CAG TTG CCA CCG CCG CCG CAA TAT GCC AAT GCT GTC GAC GAA CAA ATC GTT CAG ACA ATG TAT CAG CGT ATC GTT GTG CTG GAA CAG CGC ACC AGG GAG CAG GAG TCC CAC ATC GAT AAC ATG AAA GAG CAG CTG CGA --- --- --- CGA CAG CAG CCG ATC GAT GCT CGC TAC AGC AAC GGC ACC ATC GTC TGG CAT ATT GAG GAG CTG AGC GCT TTG GTT GAT CGC CTG CGC GCC AAT GCC AAC AAT CAG GCA TAT TCG CAT GAA TGC TAT ACA TCG CCG TAT GGC TAT AAG TTC TGT GCC CGC TTG AAT ATA CAG CCG AGG AAG CCG CAT GTG CTC AGT TTG CAT GTC CAT TTA ATG CAA TCG GAG AAC GAT TTC CAT TTG GAC TGG CCA TTC AAG GGG CGA ATC AAG CTG TGC ATG GTG CAT CCA GGC GAT GCG AGT CTC TCG CAG CAT GAC ACC ATC ATG ACC AAG CCA GAG ATA CTC GCC TTC CAT CAG CCG CGC GAG GCG ATC AGC ACA CGT GGC TTT GGC TTC CTC GAA TAT GCC AAC ATA TCC AAT ATT ATG CAA TTG GGA TTC TGT GCC GAC AAT CGA CTG CTC ATC AAG ATT GAG ATC AAC ATT 
Drosophila_melanogaster         ATG CAG CGA GTC CAG GCC GAC CAA AAG CCA GCC AGA ATG CAC CAG CAT GCA CAT TCG CAC GCG CAC AGT TTG CAG CAT GCG GAG GAG AAG GAG CAC AAT AGC CGA ATT GCG GCC AGT AGC ACG CCC AGC GCA GCA GGA GGC CCG CCC AAG AGT CTG GCG CTC AAT CAG AAC CAT GGT TCG GAT ACA TCC GGG GAA GAG GAG GAG CTG CTG GAC TCG CGA TAC GAG TGC GCC ATT TGC ATC GAT TGG CTA AAT GAG CCG GTG TTG ACG TCG TGC GGC CAT CGA TTT TGT CGC AGC TGC CTC ACC GCC TGG ATG CAA AAG AAC AAT CAA TGC TGC CCC ATG GAC AAC AAG CGT CTG TCC GCC GAG CAC GAC ATC TTT CCG GAC AAC TAC ACG CGC CGC GAG ATC GAG CAA CTC AAG CGA GAT TGC CCC AAC TCC TCG CTG GGC TGT TCG GTG GTT GCC TCG CCC ATC GAA CTG CAT CGC CAT CTG CCC AGT TGT CCC TAT CGG CGG CAG CAG GAG CAG GAG GAG AAG TGC CCG TTT GCC AAG ATC AAG TGC GAT TTT GTG GGC CGA CCA GAG ACC AAT CAG TTG GAG GAG CAC CTC AAG GCC GAC ATG CCG CAT CAC ATG CAG CTG ATG CTG CAG GCA TTC CAG CAG ACA GCC ATT GCC ACC TGG CAG CCA CAC AAG CCC AGC ACA GTG GAG AAT GGT CAT GGC CAG CAG CAG CTG CCG CCA CCG CCG CAA TAT GCC AAT GGT GTG GAT GAG CAG ATT GTG CAA ACG ATG TAC CAG AGA ATT GTG GTT TTG GAA CAG CGG ACA CGC GAG CAG GAG ACG CGA CTG GAG AAT ATG CAA AAG CAG CTG CGT CTG GCA CGC CAG CAG GCG CCC GTT GAT CCG CGC TAC AGC AAT GGC ACG ATT GTG TGG CGC ATC GAG CAG CTG GGC GCC TTG GTG GCT CGC CTG CGG GCC AAT GCC AAC AAT CAA GTG TAC TCG CAC GAG TGC TAC ACC TCG CCG CAT GGC TAC AAG TTC TGT GCG CGG CTG AAC ATT CAG CCG CGG AAA CCG CAT GTG CTC AGC TTG CAT GTG CAT CTG ATG CAG TCG GAG AAC GAT TAC CAC TTG GAC TGG CCC TTC AAG GGT CGC ATC AAG TTG TGC ATG GTG CAT CCG GCA GAT GCG ACG TTG TCG CAG CAC GAC ACC ATC ATG ACC AAG CCG GAG ATT CTG GCG TTC CAC AAG CCA CGC GAA GCG ATC AGC ACA CGG GGA TTC GGT TTC CTC GAG TAC GCC AAC ATA TCG AAC ATC ATA CAG CTG GGC TTC TGC GCC GAC GAT CGG CTG CTC ATC AAG ATC GAG ATC AAT ATT 
Drosophila_mojavensis           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAT CAC ATT GCT GGC TGC AGC ACG CCC ACA ACG GCT GCT GTT CCG CCT CGT ACC TTG GCA CTA AAC CAA AAC TAT GCT TCG GAC ACA TCA GGG GAG GAC ACG GAC TAC CCG GAC TCG CGG TAT GAG TGC GCC ATT TGC ATA GAC TGG CTA AAC GAG CCG GTG CTG ACG TCA TGC GGC CAT CGC TTC TGT AAG AGC TGC CTC AGT GAT TGG CTG CAG AAC CAC AAC CAG TGC TGC CCA CTC GAC AAC AAG CAG TTG TCC GCC GAG CAG GAT ATT TTT CCC GAC AAT TAT ACG CGT CGC GAG ATT GAG CAA ATC AAG CAC AAA TGC CCC AAT TCG CCG CAT GGT TGT GTC GTG GTA GCC TCG CCC ATC GAG CTG CAT CGG CAC TTA CCC ACC TGC CCG TAT CGC AGG CAG CAG CAG CTC GAA GAG AAG TGT CCC TTC GCC AGC ATC AAA TGC GGT TTT GTG GGT CGT CCT GAG ACG AAC CAG TTG GAG GAG CAC CTC AAA ACG GAC ATG CCG CAC CAC ATG CAA CTC ATG CTA CAG GCA TTC CAA CAA ACA GCC ATT GAG ACT TGG CAG CCA CAC AAG CCC AGC TCC CTG GAG AAC GGC CAC AAG GCG GGA CAG CTG CCC CCG CCG CCG CAA TAT GCG AAC GGA GTC GAC GAG CAG ATC GTC CAG ACC ATG TAC CAG CGC ATC GTC GTG CTG GAG CAG CGC ACA CGC GAG CAG GAG ACA CGC ATC GAG AAT CTC AAC AAG CAG CTG CGA --- --- --- CGC CAG CAG CCA ATC GAC GCC CGC TAC AGC AAC GGC ACC ATC GTC TGG CAG ATC GAG CAG CTG AGC TCC TTG ATA GAG CGC CTG CGC GCC AAT GCG AAT AAC CAG GTG TAC TCG CAC GAG TGC TAT ACG TCA CCG TAC GGC TAC AAG TTC TGT GCC CGT CTC AAC ATA CAG CCG CGG AAG CCG CAC GTG CTC AGT CTG CAC GTG CAT CTG ATG CAG TCG GAC AAC GAC TTC CAC TTG GAC TGG CCA TTC AAG GGT CGC ATC AAG CTC TGT ATG GTG CAC CCG GGC GAC GCG AGT CTG TCA CAG CAC GAC ACC ATC ATG ACG AAG CCA GAG ATA CTC GCC TTC CAC CAG CCG CGC GAG GCT ATC AGC ACA CGC GGC TTC GGA TTT CTC GAG TAC GCC AAC ATA TCC AAT ATC ATG CAA CTG GGC TTC TGT GCC GAC AAT CGG CTC CTG ATC AAG ATT GAG ATT AAC ATT 
Drosophila_persimilis           ATG CAG CGA CCA CAG ACA GAC CAT AAG CAA CTC AAG TTA CAG AAC --- --- --- --- --- --- --- --- --- CAG CAC TCG GAG CAA AGC GAG CAC AAT AGC CGC ATA GCG GCA AGC AGC ACG CCC ATA TTG ACA GGC GGC CCA CCC AAG AGC CTG TCC CTA AGC CAA AAC AAC GCC TCG GAC ACC TCG GGC --- GAG GAG GAG TTT CTG GAC TCG CGC TAC GAG TGC GCC ATC TGT ATC GAT TGG CTG AAC GAG CCG GTG CTC ACC TCG TGT GGC CAC CGC TTC TGC AAG CGT TGC CTG ACC GAC TGG CTG CAG AAC CAC AAC CAG TGC TGC CCT TTG GAC AAT AAG CAA CTC TCT GCG GAG CAG GAC ATC TTC CCG GAT AAT TAC ACG CGA CGC GAG ATC GAG CAG CTG AAG CAC AAG TGT CCC AAC TCG CCG CTG GGC TGT GCC CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG CAG CTG GAA GAG AAG TGC CCA TTT GCC AAA ATC AAG TGC GAT TTT GTC GGT CGG CCC GAG ACG AAT CAG CTG GAG GAG CAC CTC AAG TCG GAT ATG CCG CAT CAC ATG CAA CTG ATG CTG CAG GCC TTC CAG CAG ACG GCC ATC GCC ACC TGG CAG CCG CAG AAG GCC AGT ACC CTG GAG AAT GGC CAT GGC CAT GGC CAG CTG GCA CCG CCG CCC CAA TAC GCC AAT GGG GTA GAC GAA CAG ATC GTC CAG ACC ATG TAC CAG CGA ATC GTG GTG CTG GAG CAG CGT ACG CGC GAA CAG GAG ACG CGC ATC GAG AAT CTC AAT AAG CAA CTG CGC CTG GCC CGC --- --- CAG CCC ATC GAT CCA CGC TAC AGC AAC GGC ACC ATT GTC TGG AAC ATT GGC CAT CTG GGC AAC CTG GTG TCG CGC CTG CGG GCG AAT GCC AAC AAT CAG GTG TAC TCG CAC GAG TGC TAC ACC TCT CCA TAT GGC TAC AAG TTC TGT GCA CGT CTC AAC ATT CAG CCG AGG AAG CCG CAT GTT CTC AGC CTG CAT GTG CAT CTG ATG CAA TCG GAG AAT GAC TTC CAC TTG GAC TGG CCC TTC AAG GGG CGC ATC AAG CTG TGC ATG GTG CAT CCG ACG GAT GCG AGC CAG TCG CAG CAT GAC ACC ATC ATG ACC AAA CCG GAG ATA CTG GCC TTC CAT CAG CCG CGC GAG GCG ATC AGC ACC CGC GGC TTT GGC TTC CTG GAG TAT GCC AAC ATA TCG AAC ATC ATG CAC TTG GGC TTC GTG GCC GAT GAT CGG CTG CTC ATC AAG ATT GAG ATC AAT CTG 
Drosophila_pseudoobscura        ATG CAG CGA CCA CAG ACA GAC CAT AAG CAA CTT AAG CTA CAG AAC --- --- --- --- --- --- --- --- --- CAG CAC TCG GAG CAA AGC GAG CAC AAT AGC CGC ATC GCG GCA AGC AGC ACG CCC ATA TTG GCA GGC GGC CCA CCC AAG AGC CTG TCC CTA AGC CAA AAC AAC GCC TCG GAC ACG TCG GGC --- GAG GAG GAG TTT CTG GAC TCG CGC TAC GAG TGC GCC ATC TGT ATC GAT TGG CTG AAC GAG CCG GTG CTC ACC TCG TGT GGC CAC CGC TTC TGC AAG CGT TGC CTG ACC GAC TGG CTG CAG AAC CAC AAC CAG TGC TGC CCC TTG GAC AAT AAG CAA CTC TCT GCG GAG CAG GAC ATC TTC CCG GAT AAT TAC ACG CGA CGC GAG ATC GAG CAG CTG AAG CAC AAG TGT CCC AAC TCG CCG CTG GGC TGT GCC CTG GTC GCC TCC CCC ATA GAA GTG CAT CGC CAT CTT CCC AGC TGT CCG TAC CGA CGA CAG CCG CAG CTG GAA GAG AAG TGC CCA TTT GCC AAA ATC AAG TGC GAT TTT GTC GGT CGG CCC GAG ACG AAT CAG CTG GAG GAG CAC CTC AAG TCG GAT ATG CCG CAT CAC ATG CAA CTG ATG CTG CAG GCC TTC CAG CAG ACG GCC ATC GCC ACC TGG CAG CCG CAG AAG GCC AGT ACC CTG GAG AAT GGC CAT GGC CAT GGC CAG CTG GCA CCG CCG CCC CAA TAC GCC AAT GGG GTG GAC GAA CAG ATC GTC CAG ACC ATG TAC CAG CGA ATC GTG GTG CTG GAG CAG CGT ACG CGC GAA CAG GAG ACG CGC ATC GAG AAT CTC AAT AAG CAA CTG CGC CTG GCC CGC --- --- CAG CCC ATC GAT CCA CGC TAC AGC AAC GGC ACC ATT GTC TGG AAC ATT GGC CAT CTG GGC AAC CTG GTG TCG CGC CTG CGG GCG AAT GCC AAC AAT CAG GTG TAC TCG CAT GAG TGC TAC ACC TCT CCA TAT GGC TAC AAG TTC TGT GCC CGT CTC AAC ATT CAG CCG AGG AAG CCG CAT GTG CTC AGC CTG CAT GTG CAT CTG ATG CAA TCG GAG AAT GAC TTC CAC TTG GAC TGG CCC TTC AAG GGG CGC ATC AAG CTG TGC ATG GTG CAT CCG ACG GAT GCG AGC CAG TCG CAG CAT GAC ACC ATC ATG ACC AAA CCG GAG ATA CTG GCC TTC CAT CAG CCG CGC GAG GCG ATC AGC ACC CGC GGC TTT GGC TTC CTG GAG TAT GCC AAC ATA TCG AAC ATC ATG CAC TTG GGC TTC GTG GCC GAT GAT CGG CTG CTC ATC AAG ATT GAG ATC AAT CTG 
Drosophila_sechellia            ATG CAG CGA GTC CAG GCC GAC CAG AAG CCA GCC AGA ATG CAC CAG CAT GCA CAT TCG CAC GCG CAC AGT TTG CAG CAT GCG GAG GAG AAG GAG CAC AAT AGC CGA ATT GCG GCC AGC AGC ACG CCC AGC GCA GCA GGA GGC CCA CCA AAG AGT CTG GCG CTC AAT CAG AAC CAT GGT TCG GAC ACA TCC GGG GAA GAG GAG GAG CTG CTG GAC TCG CGC TAC GAG TGC GCC ATT TGG ATC GAT TGG CTA AAT GAG CCG GTG TTG ACG TCG TGC --- --- --- --- --- --- GCT GCC TCA CCG CCT GGG ATG CAG AAG AAC AAT CAA TGC TGC CCC ATG GAC AAC AAG CGT CTG TCC GCC GAG CAC GAC ATC TTT CCG GAC AAC TAC ACG CGA CGC GAG ATC GAG CAA CTC AAG CGA GAT TGC CCC AAC TCC TCG CTG GGC TGT TCA GTG GTT GCC TCG CCC ATC GAA CTG CAT CGC CAT CTG CCC AGT TGT CCC TAT CGG CGG CAG CAG GAG CAG GAG GAG AAG TGC CCG TTT GCC AAG ATC AAG TGC GAC TTT GTG GGT CGA CCG GAG ACC AAT CAG TTG GAG GAG CAC CTC AAG GCG GAC ATG CCG CAT CAC ATG CAG CTG ATG CTA CAG GCA TTC CAG CAG ACA GCC ATT GCC ACC TGG CAG CCG CAC AAG CCC AGC ACA ATG GAG AAC GGC CAT GGC CAG CAG CAG CTG CCG CCA CCG CCG CAA TAT GCC AAT GGT GTA GAC GAG CAG ATT GTG CAA ACG ATG TAC CAG AGG ATT GTG GTG TTG GAA CAG CGG ACA CGC GAG CAG GAG ACG CGA CTC GAG AAT ATG CAA AAG CAG CTG CGT CTG GCA CGC CAG CAG GCG CCC GTG GAT CCG CGC TAC AGC AAT GGC ACG ATT GTG TGG CGC ATC GAG CAG CTG GGC GCC TTG GTG GCT CGC CTG CGG GCC AAT GCC AAC AAT CAG GTG TAC TCG CAC GAG TGC TAC ACC TCG CCG CAT GGC TAC AAG TTC TGT GCG CGG CTG AAC ATT CAG CCG CGC AAA CCG CAT GTG CTC AGT TTG CAT GTG CAT CTG ATG CAG TCG GAG AAC GAT TAC CAC TTG GAC TGG CCC TTC AAG GGT CGC ATC AAG TTG TGC ATG GTG CAT CCG GCG GAT GCG ACG TTG TCG CAG CAC GAC ACC ATC ATG ACC AAG CCG GAG ATC CTG GCC TTC CAC AAG CCA CGC GAG GCG ATC AGC ACA CGG GGA TTC GGT TTC CTC GAG TAT GCC AAC ATA TCG AAC ATC ATA CAG CTG GGC TTC TGC GCC GAC GAT CGG CTG CTC ATC AAG ATC GAG ATC AAT ATT 
Drosophila_simulans             ATG CAG CGA GTC CAG GCC GAC CAG AAG CCA GCC AGA ATG CAC CAG CAT GCA CAT TCA CAC GCG CAC AGT TTG CAG CAT GCG GAG GAG AAG GAG CAC AAT AGC CGA ATT GCG GCC AGC AGC ACG CCC AGC GCA GCA GGA GCC CCG CCC AAG AGT CTG GCG CTC AAT CAG AAC CAT GGT TCG GAC ACA TCC GGG GAA GAG GAG GAG CTG CTG GAC TCG CGC TAC GAG TGC GCC ATT TGC ATC GAT TGG CTA AAT GAG CCG GTG CTG ACG TCG TGC GGC CAT CGA TTT TGT CGC AGC TGC CTC ACC GCC TGG ATG CAG AAG AAC AAT CAA TGC TGC CCC ATG GAC AAC AAG CGT CTG TCC GCC GAG CAC GAC ATC TTT CCG GAC AAC TAC ACG CGC CGC GAG ATC GAG CAA CTC AAG CGA GAT TGC CCC AAC TCC TCG CTG GGC TGT TCG GTG GTT GCC TCG CCC ATC GAA CTG CAT CGC CAT CTA CCC AGT TGT CCC TAT CGG CGG CAG CAG GAG CAG GAG GAG AAG TGC CCA TTT GCC AAG ATC AAG TGC GAC TTT GTG GGT CGA CCG GAG ACC AAT CAG TTG GAG GAG CAC CTC AAG GCG GAC ATG CCG CAT CAC ATG CAG CTA ATG CTA CAG GCA TTC CAG CAG ACA GCC ATT GCC ACC TGG CAG CCG CAC AAG CCC AGC ACA ATG GAG AAC GGC CAT GGC CAG CAG CAG CTG CCG CCA CCG CCG CAA TAT GCC AAT GGT GTG GAC GAG CAG ATT GTG CAA ACG ATG TAC CAG AGG ATT GTG GTG TTG GAA CAG CGG ACA CGC GAG CAG GAG ACG CGA CTC GAG AAT ATG CAA AAG CAG CTG CGT CTG GCA CGC CAG CAG GCG CCC GTG GAT CCG CGC TAC AGC AAT GGC ACG ATT GTG TGG CGC ATC GAG CAG CTG GGC GCC TTG GTG GCT CGC CTG CGG GCC AAT GCC AAC AAT CAG GTG TAC TCG CAC GAG TGC TAC ACC TCG CCG CAT GGC TAC AAG TTC TGT GCG CGG CTG AAC ATT CAG CCG CGC AAG CCG CAT GTG CTC AGT TTG CAT GTG CAT CTG ATG CAG TCG GAG AAC GAT TAC CAC TTG GAC TGG CCC TTC AAG GGT CGC ATC AAG TTG TGC ATG GTG CAT CCG GCG GAT GCG ACG TTG TCG CAG CAC GAC ACC ATC ATG ACC AAG CCG GAG ATC CTG GCC TTC CAC AAG CCA CGC GAG GCG ATC AGC ACA CGG GGA TTC GGT TTC CTC GAG TAC GCC AAC ATA TCG AAC ATC ATA CAG CTG GGC TTC TGC GCC GAC GAT CGG CTG CTC ATC AAG ATC GAG ATC AAT ATT 
Drosophila_virilis              ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG GTG TTT AGC ATC CAG CAC TAT CAT CAT CAT CAC CAT CAA CAT AAC AGC CGC ATT GCT GGG AGC AGC ACG CCC ACA ACG GCA GCT GGC CCG CCA CGG ACC TTG GCG CTT AAT CGG AAC TAT GCT TCT GAC ACA TCG GGG GAA GAC ACA GAA TAT CCG GAT TCG CGG TAT GAG TGC GCC ATT TGC ATA GAC TGG CTG AAT GAG CCC GTG TTG ACG TCA TGC GGC CAT CGC TTT TGC AAG AGC TGC CTC AGC GAT TGG CTG GAG AAT CAC AAC CAG TGC TGC CCA CTT GAC AAT AAG CAG CTC TCC ACG GAG CAG GAT ATC TTT CCC GAC AAC TAT ACG CGT CGT GAA ATT GAG CAA ATC AAG CAT AAG TGC CCT AAC TCG CCG CAC GGC TGC GCC GTT GTG GCC TCG CCT ATT GAG CTG CAT CGA CAT TTG CCC AGC TGC CCG TAT CGC CGG CAA CTG CAG CTC GAG GAG AAG TGT CCT TTT GCT AGC ATT AAG TGC GAT TTT GTT GGT CGC CCG GAG ACA AAT CAA CTG GAG GAG CAT ATC AAA ACA GAT ATG CCG CAT CAC ATG CAG CTC ATG TTG CAG GCA TTT CAA CAA ACT GCC ATT GCC ACT TGG CAG CCG CAC AAG CCC AGC ACT CTA GAG AAC GGC CAC AAG GCT GGC CAG CTG GCA CCG CCA CCT CAG TAT GCG AAT GGA GTT GAC GAG CAA ATC GTT CAG TCC ATG TAC CAG CGC ATC GTT GTG CTT GAG CAA CGT ACA CGC GAG CAG GAG ACA CGC ATC GAG AAT CTC AAC AAA CAG TTG CGG --- --- --- CGC CAG CAG CCT ATC GAT GCA CGG TAT AGC AAC GGC ACC ATC GTC TGG CGC ATC GAG CAG CTG AGC GCA CTG GTC GAG CGT CTG CGT TCC AAT GCA AAT AAC CAA GTT TAT TCA CAC GAA TGC TAT ACA TCA CCG TAT GGA TAC AAG TTC TGC GCC CGT CTC AAT ATA CAG CCG CGA AAG CCG CAT GTG CTT AGT CTG CAC GTG CAT CTG ATG CAG TCG GAG AAC GAT TTC CAT TTG GAT TGG CCA TTC AAG GGT CGC ATC AAG CTG TGC ATG GTG CAT CCG GGC GAT GCG AGC CTC TCC CAG CAT GAC ACC ATC ATG ACA AAG CCA GAG ATT CTC GCC TTT CAT CAG CCG CGC GAG GCC ATC AGC ACT CGC GGT TTT GGA TTT CTC GAG TAT GCC AAC ATA TCC AAT ATT ATG CAA TTG GGC TTT TGT GCC GAC AAT CGG CTG CTA ATC AAG ATT GAG ATC AAC ATT 
Drosophila_willistoni           ATG CAG CGA TCT CAT GCG GAG CAG AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAT AAG CCT TCT TCC ATT --- --- CCA ATT GCA TCC TTG GAT ACA TCA AAT GGT GAG --- --- --- --- GAC TGC GAA GAT GCC GAT TAT CCT GAT TCA CGT TAC GAG TGT GCC ATA TGC ATA GAC TGG CTC AAT GAG CCA GTC CTC ACA TCG TGT GGT CAT CGG TTT TGC AAG AGT TGC CTC AAC GAT TGG CTT CAA AAT CAC AAT CAA TGC TGT CCT CTC GAT AAT AAG CAT CTA TCC ACT GAT CAA GAC ATC TTT CCC GAC AAC TTT ACA CGC CGT GAA ATC GAG CAA CTA AAG CAC AAG TGC CCC AAT TCC CCC ATG GGC TGC TCT TTG ATA GCC TCG CCC ATT GAA CTG AAT CGC CAT TTG CCA ACA TGC CCG TAC AGG CGC CAA CAA AGC CAA AGG GAA AAG TGT CCA TTT GCT TCG ATA AAA TGT GAT TTT GTT GGC AGA CCC GAA ACA AAT CAA TTG GAG GAA CAT CTA AAG CTC GAC GTA CCG CAT CAC ATG CAA CTG ATT CTA AAG GCT TTT CAA CAA ACC ACA TTA GAC TCT TGG CAG CCG CAT AAA TCG AAT TCA --- --- --- --- --- --- CCA AAT CCG CCA CCA CCG CCG GCC CAA TAT GCC AAC GGT GTG GAC GAG CAA ATC GTT CAG GCC ATG TAT CAG AGA ATC GTG ATA CTA GAG CAA CGT GCC CGA GAG TAC GAG ACA CGC GTA GAG AAT CTC AAC AAA GAG TTG CGC CTA TGC CGG --- CAA CAA CCG ATC GAT GCC CGC TAT AGC AAT GGC ACA ATT ATC TGG CAA ATC GAG CAA TTA ACT CCT CTT ATC ACT CGC TTG CGA GCC AAT GCC AAC AAT CAG GTC TAT TCC CAT GAG TGT TAT ACC TCA CCC TAT GGC TAT AAG TTT TGT GCT CGC TTA AAT ATT CAG CCA CGA AAA CCG CAT GTC TTG AGT TTG CAT GTC CAT TTG ATG CAA TCA GAG AAT GAT TTC CAT TTG GAT TGG CCC TTC AAG GGA CGC ATT AAA TTA TGC ATG GTG CAT CCA GCT GAT AAG AGC CTA TCG CAA CAT GAT ACC ATT ATG ACC AAG CCA GAG ATA TTG GCG TTT CAT CAG CCA CGC GAG GCA ATT AGC ACA CGA GGA TTT GGT TTT CTC GAG TAT GCC AAC ATA TCG AAT ATA ATG CAT TTG GGT TTT TGT GCC GAT GAT CGT TTA CTG ATC AAA ATT GAA ATT AAT ATT 
Drosophila_yakuba               ATG CAG CGT GTC CAG GCC GAC CAG AAG TCA GCC AGG ATG CAC CAG CAT GCA CAT TCG CAC ACC CAC AGT TTG CAG CAT GCA GAT GAG AAG GAG CAC AAC AGC CGA ATT GCG GCC AGC AGT ACG CCC ACA GCG GCA GGC GGC CCG CCC AAG AGT CTG GCG CTC AAT CAG AAC CAT GGT TCG GAC ACA TCC GGG GAG GAG GAG GAG CTG CTG GAC TCG CGT TAC GAG TGC GCC ATC TGC ATC GAT TGG CTA AAT GAA CCG GTG TTG ACG TCG TGC GGG CAT CGA TTT TGC CGC AGC TGC CTC ACC GCC TGG ATG CAG AAG AAC AAT CAG TGC TGC CCC ATG GAC AAC AAG CGT TTG TCC GCC GAG CAC GAC ATC TTT CCG GAC AAC TAT ACA CGC CGC GAG ATC GAG CAA CTG AAG CGG GAT TGC CCC AAC TCG TCG CTG GGC TGT TCG GTG GTT GCC TCG CCC ATC GAA CTG CAC CGT CAT CTG CCC AGT TGT CCC TAC CGG CGA CAG CAG GAG CAG GAG GAG AAG TGC CCG TTT GCC AAG ATC AAG TGC GAT TTT GTG GGC CGA CCG GAG ACA AAT CAA TTG GAG GAG CAC CTC AAG GCG GAT ATG CCG CAT CAC ATG CAG CTG ATG CTA CAG GCC TTC CAG CAG ACA GCC ATT GCC ACC TGG CAG CCG CAC AAG CCC AGC ACA GTG GAG AAC GGT CAT GGA --- CAG CAG CTG CCG CCA CCG CCG CAA TAT GCC AAT GGT GTG GAT GAG CAG ATT GTG CAA ACG ATG TAC CAG CGA ATT GTG GTG CTG GAA CAG AGG ACA CGG GAG CAG GAG ACG CGA CTC GAG AAT ATG CAA AAG CAG CTG CGT CTG GCT CGC CAG CAG GCG CCC GTC GAT CCG CGC TAC AGC AAT GGC ACG ATT GTG TGG CGC ATC GAG CAG CTG GGC GCC TTG GTG GCA CGC CTG CGG GCC AAT GCC AAT AAT CAG GTG TAC TCG CAC GAG TGC TAC ACC TCG CCG CAT GGC TAC AAG TTC TGT GCG CGG CTA AAC ATT CAG CCG AGG AAA CCG CAT GTG CTC AGC TTG CAT GTG CAT CTG ATG CAG TCG GAG AAT GAT TAT CAC TTG GAC TGG CCC TTC AAG GGT CGC ATC AAG TTG TGC ATG GTC CAT CCT GCG GAT GCG ACG CTG TCA CAG CAC GAC ACC ATC ATG ACC AAG CCG GAG ATC CTG GCC TTT CAC AAG CCA CGC GAG GCG ATC AGC ACA CGG GGA TTC GGT TTC CTC GAG TAC GCC AAC ATA TCG AAC ATC ATA CAG CTG GGA TTC TGC GCC GAC GAC CAG CTG CTC ATC AAG ATC GAG ATC AAT ATT 



Printing out site pattern counts


        12       1236  P

Drosophila_ananassae             --- --- --- --- --- --- --- AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT AGA AGA AGA AGA AGC AGC AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TGT TGT TGT TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT
Drosophila_erecta                CAC CAG CAG CAG GGA GGT TTG AAG AAG GAT AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT AAT AGT CAT CCC AAA AAG AAG AAG AAG AAG AAG AAT CGT AAC AAC AAC AAT AAT AAT CAG ACA ACA ACA ACC ACC ACC ACC ACG CAC ACA ACA ACA ACC CAG GCG ACG ACG AAG AGG CGA CGC AGC AGT AGT GCC AGG ACA AGC AGT ATA ATC ATC ATT ATT CCA ATC ATC ATC ATC ATC ATT CTC GTG ATA ATG ATG ATG ATG CTG GTG ATC ATC ATC ATC ATC ATT ATT ATT CAG CAG CAT AAC AGC CAC CAC CAC CAC CAC CAC CAT CAT CAT CGG GCC AAG AGG CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG GAG CAC CAC CAC CAC CAT CAT CGC AGT CCC CCG GCG ACG CAG CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CAG CCA CCC CCC CCG CCG CCG CCG CCG CCG TCG CCC CCG CCG CCG CCG AGG CAG CGC CGC CGG CGG CGG CGA CGA CGA CGC CGC CGC CGC CGC CGC TCG CAA CGC CGC CGG CGT CGA CGC CGG ATG CTA CTG CTG CTG CTG ATG CTC CTC CTC CTC CTG CTG CAC CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG GCA TTA TTC TTG TTG TTG TTG CAC CTG CTG GAG GAG AAC ACC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG GAA GAT GAT GAT ACA GCA GCC GCG GCG GGC ATG GCA GCC GCC GCC GCC GCC GCC GCT GCT GCT GGT TCG GCA GCC GCG GCG GCG GCC GCC AAG CAG GGA GGC GGT GGT ACG AGC AGC GCC GGA GGC GGC GGC GGC GGG GGG GCC GGT GTG AAG GTC GTG ATT GGC GTA GTG ACA GTA GTG GTG GTG GTT GTT GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAT CCC GTC TCG CAG TCC TCC TCG GCC GCG TCC TCC TCG TCG TCG TCG TCG TCG CAT TGC TGC TGC TGC TGC TGC TGT TGT TGT TGT TGG TGG TGC TGC TGC TGC TGT CTG CTG TTC TTC TTC TTC TTT ATG ATG TTG TTG TAC TTC TTC TTT TTT TTT
Drosophila_grimshawi             CAT ACT CAT CAT AAG GGT CAG AAA AAG AAG AAC AAC AAT AAT AAT AGC AAT AAC AAC AAC AAT AAT AAT AAT AGC TAT CCC AAA AAG AAG AAG AAG AAG GAG AAT CGT AAC AAC AAT AAC AAT AAT CAG ACA ACC ACC ACA ACA ACC ACC ACA CAT ACA ACC ACG ACA CAA GGC AGT TCC CGA CGC CGC CGC AGC ACG AGT TTG CGT ACA AGC AGC ATA ATA ATT ATC ATC CAG ATC ATC ATT ATT ATT ATC CTC GTC ATG ATG ATG ATG ATG CTC GTG ATC ATC ATT ATT ATT ATA ATC ATT CAG GAG CAT CAT AGT CAC CAG CAT CAT CAT CAT CAT CAT CAT CAC GCG CAG AAG AAA CAA CAA CAG CAG AAG CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CGA CAT GAT CAG CAT CAT CAT CAT TAT AAG CAG CCA CCG GCG ACA CAA CCA CCC CCC CCG CCG CCG CCC CCC CCG CCG CTC CCG CCA CCG CCA CCA CCG CCG CCG CCG CCA CCG CCA CCG CCG GCT AGG CGG CGA CGT CGA CGC CGT CAC CGC CGG --- AAG CAT CGA CGC CGC CCG CAG AGG CGA CGA CAG CGC CGT CGC CTG CTC CTC CTG TTG TTG CTG CTC CTC CTC CTG CAC TTG CAG CTG TTG ATC CTG CCA CTC CTG CTG CTG TAT TTA TTG TTG GAA TTG CAT ATG CTG GTG TTG CAC ATT TTG CAG GAG AAC GAC AAT GAC GAC GAC GAC GAC GAC GAT ACG GAG GAT GAT GAT GAA GAG GAG GAG GAA CAG CAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GAG GAC GAC GAT ACT ACA GCC GCC GCT AGC CTG GCC GCC GCC GCC GCC GCG GCT --- GAT GCG GCC TCG GCC GCC ACG CAG GCG GCC GCG AGT GGT GGC GGT GCT GGG AGT AGC AGT GGA GGA GGC GGC GGG GGT GGA GGT CAG GGC ACA CAT GTG GTC ATC GGC ATC GTC ACA GTT GTG GTT GTT ATC GTC GTG GTT TAC TAT TAT TAT TAT TAT TTC TAC TAT CTG ACT TCG CAT TCG TCG TCG GCT CAC TCG TCG GCT TCC TCG TCG TCG TCA CAC TGC TGC TGC TGC TGT TGT TGC TGC TGC TGT TGG TGG TGC TGC TGC TGC TGT CTG CTG TTC TTC TTC TTT TTT CTG TTG --- TTG TAT TTC TTC TTT TTT TTT
Drosophila_melanogaster          CAT CAG CAG CAT GGC GGT TTG AAG AAG GAT AAC AAC AAC AAC AAT AAT AAG AAC AAT AAT AAT AAT AAT AAT AGC CAT CCC AAG AAA AAG AAG AAG AAG AAG AAT CGA AAC AAC AAC AAT AAT AAT CAG ACA ACA ACG ACC ACC ACC ACC ACG CAC ACC ACA ACA ACG CAG GCA ACC ACG AAG CGG CGA CGC AGC AGT AGC GCC AGA AGC AGT AGT ATA ATT ATT ATC ATT CCA ATC ATC ATC ATC ATC ATT CTC GTG ATA ATG ATG ATG ATG TTG GTG ATC ATC ATC ATC ATC ATT ATT ATT CAG CAG CAT AAC AGC CAC CAC CAC CAC CAC CAT CAT CAT CAT CGA GCG AAG AGA CAA CAA CAG CAA CAA CAC CAC CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG GAG CAT CAC CAC CAT CAT CAT CGC AGT CCC CCG GCG ACG CAA CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CAG CCA CCC CCC CCG CCG CCA CCA CCG CCG TCG CCG CCG CCA CCG CCG CGG CAG CGA CGC CGG CGG CGG CGA CGA CGG CGC CGC CGC CGT CGC CGC TCG CAA CGC CGC CGG CGT CGA CGC CGG ATG CTG CTG TTG CTG CTG ATG CTC CTC CTC CTC CTG TTG CAC CTA CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG GCA TTG TTC ATG TTG TTG TTG CAC CTC CTG GAG GAG AAC GCC GAT GAC GAC GAC GAC GAC GAC GAT GAG GAG GAC GAT GAT GAA GAA GAG GAG GAC GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG GAA GAT GAT GAT ACA GCA GCC GCG GCG GGC ATG GCA GCC GCC GCC GCG GCC GCC GCA GCT GCG GGT TCG GCC GCC GCC GCG GCG GCC GCC AAG CAG GGA GGA GGT GGT ACG AGC AGC GCC GGC GGC GGC GGC GGC GGG GGC GCC GGT GCA AAG GTG GTG ATT GGC GTT GTG ACG GTG GTT GTG GTG GTT GTG GTG GTG TAC TAC TAC TAC TAC TAT TAC TAC TAT CCC GTC TCG CAG TCC TCG TCG GCC GCG TCC TCC TCG TCG TCG TCG TCG TCG CAT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGT TGG TGG TGC TGC TGC TGC TGT CTG CTG TTC TTC TTC TTC TTT GTG ATG CTG TTG TAC TTC TTC TTT TTT TTT
Drosophila_mojavensis            CAC GCG --- --- AAG GGC --- AAA AAG AAA AAC AAT AAC AAT AAC --- AAC AAC AAC AAT AAC AAC AAC AAC AGC TAT CCC AAA AAG --- AAG AAG AAG AAG AAC CGG AAC AAT AAT AAC AAC AAT --- ACA ACA ACC ACG ACT ACC ACG ACC CAC ACG ACA ACA ACG --- GGC AGT ACA CGT CGC CGT CGC AGC ACC AGT --- CGC ACA TGC ACC ATA ATA ATT ATC ATC --- ATC ATT ATC ATC ATT ATT CTC GTC ATG --- ATG ATG ATG CTG GTG ATC ATT ATA ATC ATT ATA ATC ATT CAA CAG CAC CAC CAT CAC --- --- CAC CAC CAT CAC CAC CAT CAC --- CAG --- AAC CAA CAG CAA CAG CAG CAC CAA CAA CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CGC --- GAC --- CAC CAC CAT CAC TAC AAG --- CCT CCG GCT ACG --- CCC CCC CCC CCA CCA CCG CCC CCC CCG CCG CTC CCG CCA CCG CCA CCC CCA CCG CCG CCG CCG CCG CCG CCT CCG GCC CGG CAA --- CGC CGC CGC CGC CGC CAC AGG --- CGG CAG CGA CGC CGC --- CAG CGC CGC CGG CAG CGC CGT CGT CTG CTC TTG CTG CTA TTA CTC CTC CTC CTG CTA CAT TTG --- CTA CTC ATC CTC CCG CTC CTC CTG TTG TAC CTG CTG CTG --- TTG TTC CTC CTC CTG TTG --- ATC CTG CAG GAG AAC GAT AAT GAC GAC GAC GAC GAC GAT GAC ACG GAG GAC GAC GGT GAG GAG GAG GAG --- --- --- GAG GAG GAG GAG GAA GAC GAG GAG GAG GAG GAG GAC GAG GTG GAG GAC GAC GAC TCC GCT GCG GCC GCT AGC --- GCA GCC GCC GCG GCC GCC GCC --- GAG GCA GCT TCG GCC GCC ACG CAG GCG GAG GCC AGC GGA GGC GCT GGA GGT AGT AGC AGC GGC GGC GGC GGC GGT GGT GGG GGC --- GGA ACG --- GTG GTG ATT GTT ATC GTG ACG ATA GTG GTC GTC GTA GTC GTG GTG TAT TAC TAC TAC TAT TAT TTC TAC TAT CCC --- TCG --- TCC TCA TCG TCC --- TCA TCG GTC TCC TCA TCA TCG TCG --- TGC TGC TGC TGC TGC TGT TGC TGC TGT TGT TGG TGG TGC TGC TGT TGT TGT CTG CTG TTC TTC TTT TTC TTT CTG ATG --- CTG TAT TTC TTC TTC TTC TTT
Drosophila_persimilis            CAT CAT CAG CAC GGC GGC --- AAG AAG AAG AAC AAC AAC AAC AAT AAT AAC AAT AAT AAT AAC AAT AAT AGC AGC AAC CCC AAG AAG AAG AAA AAG AAG AAG AAC CGC AAT AAT AAC AAC AAT AAT CAG ACC ACG ACC ACC ACC ACC ACC ACC CAT ACG ACG ACC ACC CAG ACG ACC ACG AAG CGT CGG CGC AGC AGC AGC CTC CGA ATA AGC --- ATA ATA ATC ATC ATT CAA ATC ATC ATC ATT ATT ATC CTG GTC ATG ATG ATG ATG ATG CAG GTG ATC ATC ATC --- ATC ATT ATC CTG CAG CAT CAT CAC AGC CAC --- CAC CAC CAT CAC --- CAT CAT CAC --- CAG AAG AAT CAA --- CAG CAG CAG CAG CAC CAG CAA CAG CAG CAG CAG CAA --- CAA CAG CAG CAG CAG CAG CAG CCG --- CAA GAG --- CAC CAC --- CAT TAT AAG --- CCC CCG GCG ACG CAT CCC --- --- CCC CCT CCG CCA CCG CCA CCG CTG CCG CCC --- CCG GCA CCG CCG CCA CCG CCG CCC CCG CCC CCG CCA AGG CAA CGA CGC --- CGG CGC CGC CGC --- CGC --- AAC CGC CGC CGC --- CAG CGC CGC CGG CAA CGC CGA CGT CTG CTG CTC CTG CTG --- TTG CTC CTG CTC CTA CTG CTG CAG CTG CTC ATC CTC CTG CTG CTG CTG CTG TTT CTG CTG TTG --- CTG TTC CTC CTG CTC TTG --- CTG --- CAG GAG AAC GAC GAT GAC GAC GAT GAT GAT GAC GAC GAG GAG GAC GAC GAT GAG --- GAG GGC GAC GAG GAG GAA GAG GAG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GTG --- GAC GAT GAT ACC ACA GCC GCA GCG GGC TTA GCC GCC GCC GCC GCC --- GCC GCC TCG TCC GCC TCG GCC GCG TCG CAG GCG GCC GCG AAA GGC GGC GGC GGG GGG AGC AGT CGT GCA GGC GGC GGC GGC GGT GGC GGC ACA GGC TTG AGC GTG CTG ATA GGC ATC GTG ACG GTG GTG GTC GTG --- GTA GTT GTC TAC TAC TAC TAT TAC --- TTC TAC TAC GCC CCA TCG AAC TCT TCG TCG AAC TCG TCG TCG GCC TCG TCG TCT TCG --- --- TGC TGC TGC TGT TGC GTG TGC --- TGC TGT TGG TGG TGT TGT TGC TGC TGT CTG CTG TTC TTC TTC TTT TTC CTG ATG CTG CTG TAC TTC TTC TTC TTT TTT
Drosophila_pseudoobscura         CAT CAT CAG CAC GGC GGC --- AAG AAG AAG AAC AAC AAC AAC AAT AAT AAC AAT AAT AAT AAC AAT AAT AGC AGC AAC CCC AAG AAG AAG AAA AAG AAG AAG AAC CGC AAT AAT AAC AAC AAT AAT CAG ACC ACG ACC ACC ACC ACC ACC ACC CAT ACG ACG ACG ACC CAG ACG ACC ACG AAG CGT CGG CGC AGC AGC AGC CTT CGA ATA AGC AGC ATA ATA ATC ATC ATT CAA ATC ATC ATC ATT ATT ATC CTG GTC ATG ATG ATG ATG ATG CAG GTG ATC ATC ATC ATA ATC ATT ATC CTG CAG CAT CAT CAC AGC CAC --- CAC CAC CAT CAC CAT CAT CAT CAC --- CAG AAG AAT CAA CAG CAG CAG CAG CAG CAC CAG CAA CAG CAG CAG CAG CAA --- CAA CAG CAG CAG CAG CAG CAG CCG --- CAA GAG --- CAC CAT CAT CAT TAT AAG --- CCC CCG GCG ACG CAT CCC CCC CCC CCC CCC CCG CCA CCG CCA CCG CTG CCG CCC CCG CCG GCA CCG CCG CCA CCG CCG CCC CCG CCC CCG CCA AGG CAA CGA CGC CGA CGG CGC CGC CGC CGA CGC CGC AAC CGC CGC CGC --- CAG CGC CGC CGG CAA CGC CGA CGT CTG CTG CTC CTG CTG CTT TTG CTC CTG CTC CTA CTG CTG CAG CTG CTC ATC CTC CTG CTG CTG CTG CTG TTT CTG CTG TTG --- CTG TTC CTC CTG CTC TTG --- CTG GTG CAG GAG AAC GAC GAT GAC GAC GAT GAT GAT GAC GAC GAG GAG GAC GAC GAT GAG GAA GAG GGC GAC GAG GAG GAA GAG GAG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GTG --- GAC GAT GAT ACC GCA GCC GCC GCG GGC CTA GCC GCC GCC GCC GCC GCC GCC GCC TCG TCC GCC TCG GCC GCG TCG CAG GCG GCC GCG AAA GGC GGC GGC GGG GGG AGC AGT CGT GCA GGC GGC GGC GGC GGT GGC GGC ACA GGC TTG AGC GTG CTG ATC GGC ATC GTG ACG GTG GTG GTC GTG GTC GTG GTG GTC TAC TAC TAC TAT TAC TAC TTC TAC TAC GCC CCA TCG AAC TCT TCG TCG AAC TCG TCG TCG GCC TCG TCG TCT TCG TCC --- TGC TGC TGC TGT TGC GTG TGC TGT TGC TGT TGG TGG TGT TGT TGC TGC TGT CTG CTG TTC TTC TTC TTT TTC CTG ATG CTG CTG TAC TTC TTC TTC TTT TTT
Drosophila_sechellia             CAT CAG CAG CAT GGC GGC TTG AAG AAG GAT AAC AAC AAC AAC AAC AAT AAG AAC AAT AAT AAT AAT AAT AAT AGC CAT CCC AAG AAA AAG AAG AAG AAG AAG AAT CGC AAC AAC AAC AAT AAT AAT CAG ACA ACA ACG ACC ACC ACC ACC ACG CAC ACC ACA ACA ACG CAG GCG CCG ACG AAG CGG CGA CGC AGC AGT AGT GCC AGG AGC AGC AGT ATA ATC ATT ATC ATT CCA ATC ATC ATC ATC ATC ATT TCA GTG ATA ATG ATG ATG ATG TTG GTG ATC ATC ATC ATC ATC ATT ATT ATT CAG CAG CAT AAC AGC CAC CAC CAC CAC CAC --- CAT CAT CAT CGA GCG AAG AGA CAA CAA CAG CAA CAA CAC CAC CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG GAG CAT CAC CAC CAT CAT CAT --- AGT CCA CCG GCG ACG CAG CCC CCC CCC CCC CCC CCG CCG CCG CCA CCG CAG CCA CCC CCC CCG CCG CCG CCA CCG CCG TCG CCG CCG CCG CCG CCG CGC CAG CGA CGC CGG CGG CGG CGA CGA CGG CGC CGC CGC CGT CGC CGC TCG CAG CGC CGC CGG CGT --- CGA CGG ATG CTG CTG TTG CTA CTG ATG CTC CTC CTC CTC CTG TTG CAC CTA CTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG GCA TTG TTC ATG TTG TTG TTG CAC CTC CTG GAG GAG AAC CCT GAT GAC GAC GAC GAC GAC GAC GAC GAG GAG GAC GAT GAC GAA GAA GAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG GAA GAC GAT GAT ACA GCA GCC GCG GCG GGC ATG GCA GCC GCC GCC GCC GCC GCC GCA GCT GCG GGT TCG GCC GCC GCG GCG GCG GCC GCC AAG CAG GGA GGA GGT GGT ACG AGC GCT GCC GGC GGC GGC GGC GGT GGG --- GCC GGT GCA AAG GTG GTG ATT GGC GTG GTG ACG GTG GTG GTG GTG GTT GTA GTG GTG TAC TAC TAC TAT TAC TAT TAC TAC TAT CCC GTC TCG CAG TCC TCG TCG GCC GCG TCC TCC TCA TCG TCG TCG TCG TCG CAT GCC TGC TGC TGG TGC TGC TGC TGT --- TGT GGG TGG TGC TGC TGC TGC TGT CTG CTG TTC TTC TTC TTC TTT ATG ATG CTG TTG TAC TTC TTC --- TTT TTT
Drosophila_simulans              CAT CAG CAG CAT GGC GGC TTG AAG AAG GAT AAC AAC AAC AAC AAC AAT AAG AAC AAT AAT AAT AAT AAT AAT AGC CAT CCC AAG AAG AAG AAG AAG AAG AAG AAT CGC AAC AAC AAC AAT AAT AAT CAG ACA ACA ACG ACC ACC ACC ACC ACG CAC ACC ACA ACA ACG CAG GCG ACC ACG AAG CGG CGA CGC AGC AGT AGT GCC AGG AGC AGC AGT ATA ATC ATT ATC ATT CCA ATC ATC ATC ATC ATC ATT CTC GTG ATA ATG ATG ATG ATG TTG GTG ATC ATC ATC ATC ATC ATT ATT ATT CAG CAG CAT AAC AGC CAC CAC CAC CAC CAC CAT CAT CAT CAT CGA GCG AAG AGA CAA CAA CAG CAA CAA CAC CAC CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG GAG CAT CAC CAC CAT CAT CAT CGC AGT CCC CCG GCG ACG CAG CCC CCC CCC CCC CCC CCG CCA CCG CCG CCG CAG CCA CCC CCC CCG CCG CCG CCA CCG CCG TCG CCG CCG CCG CCG CCG CGC CAG CGA CGC CGG CGG CGG CGA CGA CGG CGC CGC CGC CGT CGC CGC TCA CAG CGC CGC CGG CGT CGA CGC CGG ATG CTA CTG TTG CTA CTA ATG CTC CTC CTC CTC CTG TTG CAC CTA CTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG GCA TTG TTC ATG TTG CTG TTG CAC CTC CTG GAG GAG AAC GCC GAT GAC GAC GAC GAC GAC GAC GAC GAG GAG GAC GAT GAC GAA GAA GAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG GAA GAC GAT GAT ACA GCA GCC GCG GCG GGC ATG GCA GCC GCC GCC GCC GCC GCC GCA GCT GCG GGT TCG GCC GCC GCG GCG GCG GCC GCC AAG CAG GGA GGA GGT GGT ACG AGC AGC GCC GGC GGC GGC GGC GGT GGG GGC GCC GGT GCA AAG GTG GTG ATT GCC GTG GTG ACG GTG GTG GTG GTG GTT GTG GTG GTG TAC TAC TAC TAC TAC TAT TAC TAC TAT CCC GTC TCG CAG TCC TCG TCG GCC GCG TCC TCC TCG TCG TCG TCG TCG TCG CAT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGT TGG TGG TGC TGC TGC TGC TGT CTG CTG TTC TTC TTC TTC TTT ATG ATG CTG TTG TAC TTC TTC TTT TTT TTT
Drosophila_virilis               CAC GCT TAT CAT AAG GGC CAC AAG AAG AAG AAC AAT AAT AAC AAC AAC AAT AAC AAC AAT AAC AAC AAT AAT AGC TAT CCC AAA AAG --- AAG AAG AAG AAA AAT CGG AAT AAC AAT AAC AAT AAT --- ACT ACA ACC ACA ACT ACC ACA TCC CAT ACA ACT ACA ACG --- GGC AGC ACA CGG CGT CGC CGT AGC ACC AGT --- CGC ACA AGC AGC ATA ATT ATT ATC ATC --- ATC ATC ATT ATC ATT ATT CTC GTC ATG ATG ATG ATG ATG CTC GTG ATC ATC ATA ATT ATT ATA ATC ATT CAA CAG CAT CAC AGC CAC TTT CAT CAT CAT CAT CAT CAC CAT CAT AGC CAG --- AAC CAG CAA CAA CAG CAG CAC CAA CAA CAG CAA CAA CAG GAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CTG CGC CAC GAC CAG CAT CAC CAT CAT TAT AAG CAG CCA CCC GCC ACG --- CCT CCC CCT CCT CCA CCG CCT CCC CCG CCG CTC CCG CCA CCG CCA GCA CCG CCG CCG CCG CCG CCT CCG CCG CCA GCA CGA CGG --- CGT CGC CGT CGC CGC CGC CGG --- CGA CGC CGG CGC CGG GTG CAA CGC CGC CGG CAG CGC CGT CGT CTG CTC CTC CTT TTG TTG CTT CTT CTC CTA CTT CAC CTG --- CTG CTC ATC ATC CCG CTC CTG TTG TTG TAT CTG CTG TTG --- CTG TTT CTC CTG TTG TTG ATC ATC CTG CAG GAG AAC GAT AAT GAC GAT GAC GAC GAT GAT GAC ACA GAG GAT GAT GAT GAG GAG GAG GAG --- CAA CAT GAG GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAA GAG GTT GAA GAC GAC GAT ACT GCA GCG GCC GCT AGC --- GCA GCC GCC GCA GCC GCC GCT --- GAG GCG GCT TCG GCC TCC ACA CAG GCG GCC ACG AGC GGC GGT GCT GGA GGT AGC AGC AGC GGG GGC GGA GGC GGC GGT GGG GGC --- GGA ACG CAT GTG GTT ATT GGC ATC GTG ACG GTC GTG GTT GTT GTG GTT GTG GTT TAT TAC TAT TAT TAT TAT TTC TAT TAT CCC --- TCT --- TCC TCA TCA GCA CAT TCG TCG GCC TCC TCC TCA TCG TCG --- TGC TGC TGC TGC TGC TGT TGC TGC TGC TGC TGG TGG TGC TGC TGC TGT TGC CTG CTG TTC TTT TTT TTT TTT CTA ATG --- CTG TAT TTC TTT TTT TTT TTT
Drosophila_willistoni            --- CCA --- --- --- --- --- AAA AAA AAG GGT AAC AAT AAT --- --- AAT AAT AAT AAT AAT AAT AAC TCA AAT GAG CCT AAG AAA AAA AAG AAA AAG AAA AAT CGT AAT AAC AAT AAT AAT AAT CAG ACA GCC ACA ACC TCT ACC ACC GCC CAT ACA ACC --- ACA CAT GCT AAC ACA GCA CGT AGA CGC AGC TCC AGT --- AGA TCT --- ACA ATA ATA ATA ATT ATT --- ATC ATT ATA ATC ATT TTA CTC ATC ATG ATG ATG ATT GTA CTA GTC ATT ATC ATA ATT ATC ATT ATC ATT CAA CAA CAT CAC --- CAC --- --- CAT CAT CAT CAT CAT CAT CAC --- CAG --- AAC CAA CAA CAA CAG CAA CAT CAT CAA CAA CAA CAA CAA CAA CAA CAA GAG CAA AAG CAA CAG CCG TAC CAA --- --- GAT --- CAT CAT AAT CAT TAT AAG --- ATT CCA GCA AAG CAG CCC CCA CCC CCG CCT CCA CCA CCC CCA CCG CAA CCA CCC CCG CCA CCA CCG CCG CCC CCG CCC GCC CCA CCC CCG GCC CGA AAT CGA CGT AGG CGA CGA CGC --- CGC CGG CGC CAA CGC CGC CGC --- CAG CGA CGC CGT CAT CGG CGC CGC CTT CTG CTA CTA CTA TTG CTC TTG CTC CTG ACA ATG CTT --- CTC TTA GTA CTA CCT TTG TTA TTG TTG TAT TTG CCA TTG --- TTG TTT CTC TTA CTC TTG --- CTA CTG AGC GAG AAC GAT GAT GAT GAT GAC GAT GAC GAC --- GCC GAT GAT GAT GAT GAG GAA GAG GAG GAG --- --- GAG GAG GAG GAG AGG GAG GAG GAA --- GAA GAG GAT GAG GTC GAA GAC GAC GAT TCA ATT GCC GCT --- ACT --- GCT ACA GCC GCC GCG GCC GCT TGC ACT GAT --- TCA GCC GCC CTC CAA AAG GAC ACT TCG AAT GGA --- GGT GGA AGC AAT AGT --- GGT GGC GGC GGC GGC TGC GGT GCG GGT TCC --- GTG TTG --- --- ATC GTC ACA ATC ATA GTT GTG ATA GTG GTC GTT TAC TAT TAT TAT TAT TAC TTC TAT TAT TCG TCT --- --- TCC TCG TCC CCT --- GAC TCC TCT TCG TCG TCA TCA TCG --- TGC TGC TGT TGC TGT TGT TGT TGC TGC TGT TGG TGG TGC TGT TGC TGT TGC TTA TTG TTT TTT TTT TTT TTT --- ATG CTA TTG TTT TTC TTT TTT TTT TTT
Drosophila_yakuba                CAT --- CAG CAT GGA GGT TTG AAG AAG GAT AAC AAT AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT AAT AGT CAT CCC AAG AAA AAG AAG AAG AAG AAG AAT CGT AAC AAC AAC AAT AAT AAT CAG ACA ACA ACG ACC ACC ACC ACC ACG CAC ACA ACA ACA ACG CAG GCG ACC ACG AAG AGG CGA CGC AGC AGT AGC GCC CGA ACA AGC AGT ATA ATC ATC ATC ATT TCA ATC ATC ATC ATC ATC ATT CTC GTG ATA ATG ATG ATG ATG CTG GTG ATC ATC ATC ATC ATC ATT ATT ATT CAG CAG CAT AAC AGC CAC CAC CAC CAC CAC CAT CAT CAT CAT CGG ACC AAG AGG CAA CAA CAG CAA CAA CAC CAC CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG GAG CAT CAC CAC CAC CAT CAT CGC AGT CCC CCG GCG ACG CAG CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CAG CCA CCC CCC CCG CCG CCG CCA CCG CCG TCG CCG CCT CCG CCG CCG AGG CAG CGT CGC CGG CGG CGG CGA CGA CGA CGC CGT CGC CGT CGC CGC TCG CAG CGG CGC CAG CGT CGA CGC CGG ATG CTG TTG CTG CTA CTG ATG CTC CTC CTC CTC CTG TTG CAC CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG GCA TTG TTC ATG TTG TTG TTG CAC CTG CTG GAG GAG AAC GCC GAC GAC GAC GAC GAC GAT GAC GAC GAG GAG GAC GAT GAT GAA GAA GAA GAG GAC GAG GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG GAG GAT GAT GAT ACA GCA GCC GCG GCG GGC ATG GCC GCC GCC GCC GCC GCC GCC GCT GCA GCG GGT TCG GCC GCC GCG GCG GCG GCC GCC AAG CAG GGA GGC GGT GGT ACG AGC AGC GCC GGA GGC GGC GGC GGC GGG GGG GCC GGT GCG AAG GTC GTG ATT GGC GTC GTG ACA GTG GTG GTG GTG GTT GTG GTG GTG TAC TAC TAC TAC TAC TAC TAT TAC TAT CCC GTC TCG CAG TCC TCG TCG GCC GCA TCC TCG TCG TCG TCA TCG TCG TCG CAT TGC TGC TGC TGC TGC TGC TGC TGT TGC TGT TGG TGG TGC TGC TGC TGC TGT CTG CTG TTC TTC TTC TTC TTT GTG ATG CTG TTG TAT TTC TTT TTT TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    5    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    4    1
    1    1    1    2    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    4    3    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0265464.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 441

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   4   5   4   3   4 | Ser TCT   1   0   0   0   0   2 | Tyr TAT   2   1  11   2   6   2 | Cys TGT   5   5   5   4   6   5
    TTC   7   7   6   7   9   9 |     TCC   4   4   2   3   4   1 |     TAC   8  10   2   9   7   8 |     TGC  12  11  11  12  11   9
Leu TTA   0   1   1   0   1   1 |     TCA   3   0   1   0   4   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   7  12   9   5   4 |     TCG   9  11  10  12   6  12 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   0   0   0   0   0 | Pro CCT   5   0   0   0   2   1 | His CAT   8   9  24  14   5  11 | Arg CGT   3   2   5   2   4   3
    CTC   7   7   9   7  12   8 |     CCC  12  12   5  10   8   7 |     CAC  13  16   7  12  16  10 |     CGC  10  13   9  11  14  13
    CTA   6   3   0   1   3   1 |     CCA   4   2   8   5   5   5 | Gln CAA   3   6  10   8   7   8 |     CGA   7   5   7   7   1   3
    CTG  21  20  15  20  14  27 |     CCG  11  15  16  14  14  13 |     CAG  31  32  31  29  26  27 |     CGG   5   6   2   8   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   8  10   9   8   4 | Thr ACT   2   0   3   0   1   0 | Asn AAT   7  11  13  12   7  12 | Ser AGT   3   5   6   4   3   1
    ATC   9  14  14  13  14  16 |     ACC   8   6   5   6   5  11 |     AAC  17  11   9  10  16  14 |     AGC   5   6   8   8   7  10
    ATA   6   2   3   2   5   4 |     ACA   1   9  11   5   6   2 | Lys AAA   3   1   3   1   3   2 | Arg AGA   4   0   0   2   0   0
Met ATG  10  12   9  12   8   9 |     ACG   6   5   4   7   9   7 |     AAG  14  18  17  18  13  17 |     AGG   1   4   2   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   4   3   1   1 | Ala GCT   2   3   6   1   5   0 | Asp GAT   5   8  10   9   2   8 | Gly GGT   1   5   5   5   4   1
    GTC   4   2   4   1   5   3 |     GCC  14  16  12  17  11  14 |     GAC  16  10  10   9  16  10 |     GGC  11   7   6   9   8  15
    GTA   2   2   0   0   1   1 |     GCA   6   4   1   6   2   3 | Glu GAA   2   5   7   4   1   3 |     GGA   6   3   3   2   3   0
    GTG   7  11   5  13   8   8 |     GCG   5   8   6   9   4   5 |     GAG  27  27  21  28  25  24 |     GGG   3   2   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   4  10  11   5 | Ser TCT   2   0   0   1   4   0 | Tyr TAT   2   3   2  12   9   3 | Cys TGT   6   3   4   2   8   3
    TTC   9   7   7   3   2   6 |     TCC   2   3   3   5   5   2 |     TAC   9   8   9   2   3   8 |     TGC   9  10  12  14  10  13
Leu TTA   0   0   0   0   5   0 |     TCA   0   2   1   3   5   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   9   8   7  12   8 |     TCG  12  11  11   5   6  12 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   0   0   4   2   0 | Pro CCT   0   1   0   5   4   1 | His CAT  14  13  14  17  16  13 | Arg CGT   3   2   2   6   4   5
    CTC   7   7   8   9   7   7 |     CCC  10   9  10   5   7  10 |     CAC   9  12  12   9   3  13 |     CGC  14  11  13  12  10   9
    CTA   2   2   4   2   7   3 |     CCA   5   5   4   5  11   2 | Gln CAA   8   5   5  10  20   5 |     CGA   5   6   6   2   5   6
    CTG  27  18  17  13   3  19 |     CCG  14  16  15  13   8  15 |     CAG  28  32  32  22   8  32 |     CGG   3   7   7   7   2   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   8   8  10  12   7 | Thr ACT   0   0   0   4   3   0 | Asn AAT  12  11  11  12  19  12 | Ser AGT   1   4   4   1   2   4
    ATC  17  14  14  15   9  15 |     ACC  10   5   6   3   4   6 |     AAC  14  11  11  12   6  10 |     AGC  11   7   8  13   4   7
    ATA   4   2   2   3   8   2 |     ACA   1   5   5   9   9   8 | Lys AAA   2   1   0   2   7   1 | Arg AGA   0   1   1   0   2   0
Met ATG   9  13  13   9   8  12 |     ACG   8   7   7   5   0   6 |     AAG  17  18  19  14  12  18 |     AGG   1   1   1   0   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   6   2   1 | Ala GCT   0   2   1   5   4   1 | Asp GAT   8   6   6   9  15   9 | Gly GGT   1   5   5   3   5   5
    GTC   4   1   1   2   4   3 |     GCC  16  17  18  10  12  18 |     GAC  10  12  12   8   7  10 |     GGC  15   8   8   8   4   7
    GTA   0   1   0   0   2   0 |     GCA   3   5   5   6   2   4 | Glu GAA   4   3   3   4   7   3 |     GGA   0   2   2   3   2   3
    GTG  11  13  14   7   3  13 |     GCG   5  10  10   3   2   9 |     GAG  24  29  29  24  18  28 |     GGG   2   2   1   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.15207    C:0.34332    A:0.24424    G:0.26037
position  2:    T:0.23963    C:0.21429    A:0.35945    G:0.18664
position  3:    T:0.14977    C:0.36175    A:0.12212    G:0.36636
Average         T:0.18049    C:0.30645    A:0.24194    G:0.27112

#2: Drosophila_erecta
position  1:    T:0.14966    C:0.33560    A:0.25397    G:0.26077
position  2:    T:0.23129    C:0.21542    A:0.37415    G:0.17914
position  3:    T:0.14286    C:0.34467    A:0.09751    G:0.41497
Average         T:0.17460    C:0.29856    A:0.24187    G:0.28496

#3: Drosophila_grimshawi
position  1:    T:0.16210    C:0.33790    A:0.26712    G:0.23288
position  2:    T:0.22146    C:0.20548    A:0.39954    G:0.17352
position  3:    T:0.24429    C:0.27169    A:0.12557    G:0.35845
Average         T:0.20928    C:0.27169    A:0.26408    G:0.25495

#4: Drosophila_melanogaster
position  1:    T:0.15193    C:0.33560    A:0.24717    G:0.26531
position  2:    T:0.22902    C:0.21542    A:0.37415    G:0.18141
position  3:    T:0.15646    C:0.32653    A:0.09751    G:0.41950
Average         T:0.17914    C:0.29252    A:0.23961    G:0.28874

#5: Drosophila_mojavensis
position  1:    T:0.16543    C:0.33333    A:0.26173    G:0.23951
position  2:    T:0.23951    C:0.21235    A:0.37037    G:0.17778
position  3:    T:0.14074    C:0.40247    A:0.10370    G:0.35309
Average         T:0.18189    C:0.31605    A:0.24527    G:0.25679

#6: Drosophila_persimilis
position  1:    T:0.15122    C:0.34146    A:0.26829    G:0.23902
position  2:    T:0.24390    C:0.20244    A:0.38049    G:0.17317
position  3:    T:0.13415    C:0.38537    A:0.08049    G:0.40000
Average         T:0.17642    C:0.30976    A:0.24309    G:0.27073

#7: Drosophila_pseudoobscura
position  1:    T:0.14918    C:0.35198    A:0.25874    G:0.24009
position  2:    T:0.24242    C:0.20513    A:0.37529    G:0.17716
position  3:    T:0.13753    C:0.38695    A:0.07925    G:0.39627
Average         T:0.17638    C:0.31469    A:0.23776    G:0.27117

#8: Drosophila_sechellia
position  1:    T:0.14713    C:0.33563    A:0.24828    G:0.26897
position  2:    T:0.22759    C:0.22529    A:0.37701    G:0.17011
position  3:    T:0.14253    C:0.32644    A:0.09195    G:0.43908
Average         T:0.17241    C:0.29579    A:0.23908    G:0.29272

#9: Drosophila_simulans
position  1:    T:0.14966    C:0.33787    A:0.24943    G:0.26304
position  2:    T:0.22902    C:0.21769    A:0.37415    G:0.17914
position  3:    T:0.14059    C:0.34467    A:0.08617    G:0.42857
Average         T:0.17309    C:0.30008    A:0.23658    G:0.29025

#10: Drosophila_virilis
position  1:    T:0.16351    C:0.33412    A:0.26540    G:0.23697
position  2:    T:0.23697    C:0.20616    A:0.37204    G:0.18483
position  3:    T:0.25355    C:0.30806    A:0.11611    G:0.32227
Average         T:0.21801    C:0.28278    A:0.25118    G:0.24803

#11: Drosophila_willistoni
position  1:    T:0.21357    C:0.29397    A:0.26884    G:0.22362
position  2:    T:0.24372    C:0.21608    A:0.37688    G:0.16332
position  3:    T:0.30151    C:0.24372    A:0.23116    G:0.22362
Average         T:0.25293    C:0.25126    A:0.29229    G:0.20352

#12: Drosophila_yakuba
position  1:    T:0.15227    C:0.33182    A:0.25227    G:0.26364
position  2:    T:0.22955    C:0.21818    A:0.37500    G:0.17727
position  3:    T:0.15682    C:0.32727    A:0.08864    G:0.42727
Average         T:0.17955    C:0.29242    A:0.23864    G:0.28939

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      63 | Ser S TCT      10 | Tyr Y TAT      55 | Cys C TGT      56
      TTC      79 |       TCC      38 |       TAC      83 |       TGC     134
Leu L TTA       9 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      89 |       TCG     117 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      19 | His H CAT     158 | Arg R CGT      41
      CTC      95 |       CCC     105 |       CAC     132 |       CGC     139
      CTA      34 |       CCA      61 | Gln Q CAA      95 |       CGA      60
      CTG     214 |       CCG     164 |       CAG     330 |       CGG      60
------------------------------------------------------------------------------
Ile I ATT      98 | Thr T ACT      13 | Asn N AAT     139 | Ser S AGT      38
      ATC     164 |       ACC      75 |       AAC     141 |       AGC      94
      ATA      43 |       ACA      71 | Lys K AAA      26 | Arg R AGA      10
Met M ATG     124 |       ACG      71 |       AAG     195 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      30 | Asp D GAT      95 | Gly G GGT      45
      GTC      34 |       GCC     175 |       GAC     130 |       GGC     106
      GTA       9 |       GCA      47 | Glu E GAA      46 |       GGA      29
      GTG     113 |       GCG      76 |       GAG     304 |       GGG      20
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15855    C:0.33463    A:0.25691    G:0.24990
position  2:    T:0.23432    C:0.21289    A:0.37573    G:0.17705
position  3:    T:0.17433    C:0.33580    A:0.10927    G:0.38060
Average         T:0.18907    C:0.29444    A:0.24731    G:0.26919

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00669241  0.01289130  0.00419491  0.01461113
  0.00608047  0.01171254  0.00381133  0.01327512
  0.01073122  0.02067108  0.00000000  0.00000000
  0.00505686  0.00974081  0.00000000  0.01104033
  0.01412476  0.02720792  0.00885362  0.03083775
  0.01283322  0.02472008  0.00804406  0.02801801
  0.02264893  0.04362767  0.01419671  0.04944807
  0.01067283  0.02055861  0.00668989  0.02330134
  0.01084433  0.02088897  0.00679740  0.02367578
  0.00985275  0.01897892  0.00617586  0.02151091
  0.01738879  0.03349528  0.01089957  0.03796391
  0.00819410  0.01578394  0.00513619  0.01788968
  0.01054835  0.02031884  0.00661187  0.02302959
  0.00958383  0.01846092  0.00600730  0.02092381
  0.01691419  0.03258108  0.01060208  0.03692775
  0.00797045  0.01535314  0.00499600  0.01740141


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -6579.734036      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.165079 0.446215 0.093154 0.250940 0.387948 0.160370 1.355637 0.268727 0.445810 0.000004 0.026048 0.225505 1.118586 0.442686 0.045970 0.089526 0.068128 0.043030 0.049102 0.017561 0.016218 0.052923 2.092259 0.051479
SEs for parameters:
 1398146.797134 0.061618 0.053567 0.045691 0.050877 1398146.797330 0.126415 0.081687 0.066339 0.020603 0.016917 0.053379 0.116234 0.064617 0.023625 0.017543 0.015208 0.022197 0.012723 0.008894 0.006883 0.008887 0.148829 0.003433

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.769168

((3: 0.446215, (10: 0.250940, 5: 0.387948): 0.093154): 0.165079, (11: 1.355637, ((7: 0.000004, 6: 0.026048): 0.445810, (1: 1.118586, ((2: 0.089526, 12: 0.068128): 0.045970, (4: 0.049102, (9: 0.016218, 8: 0.052923): 0.017561): 0.043030): 0.442686): 0.225505): 0.268727): 0.160370);

((Drosophila_grimshawi: 0.446215, (Drosophila_virilis: 0.250940, Drosophila_mojavensis: 0.387948): 0.093154): 0.165079, (Drosophila_willistoni: 1.355637, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.026048): 0.445810, (Drosophila_ananassae: 1.118586, ((Drosophila_erecta: 0.089526, Drosophila_yakuba: 0.068128): 0.045970, (Drosophila_melanogaster: 0.049102, (Drosophila_simulans: 0.016218, Drosophila_sechellia: 0.052923): 0.017561): 0.043030): 0.442686): 0.225505): 0.268727): 0.160370);

Detailed output identifying parameters

kappa (ts/tv) =  2.09226

omega (dN/dS) =  0.05148

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.165  1038.2   284.8  0.0515  0.0111  0.2152  11.5  61.3
  14..3      0.446  1038.2   284.8  0.0515  0.0299  0.5817  31.1 165.7
  14..15     0.093  1038.2   284.8  0.0515  0.0063  0.1214   6.5  34.6
  15..10     0.251  1038.2   284.8  0.0515  0.0168  0.3271  17.5  93.2
  15..5      0.388  1038.2   284.8  0.0515  0.0260  0.5058  27.0 144.1
  13..16     0.160  1038.2   284.8  0.0515  0.0108  0.2091  11.2  59.5
  16..11     1.356  1038.2   284.8  0.0515  0.0910  1.7673  94.4 503.4
  16..17     0.269  1038.2   284.8  0.0515  0.0180  0.3503  18.7  99.8
  17..18     0.446  1038.2   284.8  0.0515  0.0299  0.5812  31.1 165.5
  18..7      0.000  1038.2   284.8  0.0515  0.0000  0.0000   0.0   0.0
  18..6      0.026  1038.2   284.8  0.0515  0.0017  0.0340   1.8   9.7
  17..19     0.226  1038.2   284.8  0.0515  0.0151  0.2940  15.7  83.7
  19..1      1.119  1038.2   284.8  0.0515  0.0751  1.4583  77.9 415.4
  19..20     0.443  1038.2   284.8  0.0515  0.0297  0.5771  30.8 164.4
  20..21     0.046  1038.2   284.8  0.0515  0.0031  0.0599   3.2  17.1
  21..2      0.090  1038.2   284.8  0.0515  0.0060  0.1167   6.2  33.2
  21..12     0.068  1038.2   284.8  0.0515  0.0046  0.0888   4.7  25.3
  20..22     0.043  1038.2   284.8  0.0515  0.0029  0.0561   3.0  16.0
  22..4      0.049  1038.2   284.8  0.0515  0.0033  0.0640   3.4  18.2
  22..23     0.018  1038.2   284.8  0.0515  0.0012  0.0229   1.2   6.5
  23..9      0.016  1038.2   284.8  0.0515  0.0011  0.0211   1.1   6.0
  23..8      0.053  1038.2   284.8  0.0515  0.0036  0.0690   3.7  19.7

tree length for dN:       0.3872
tree length for dS:       7.5210


Time used:  0:32


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 25):  -6467.441200      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.160465 0.453440 0.098782 0.252475 0.411142 0.146549 1.691431 0.293012 0.464284 0.000004 0.026415 0.213399 1.225333 0.449795 0.045845 0.089489 0.068190 0.043132 0.049101 0.017547 0.016311 0.052889 2.184290 0.299450 4.100801
SEs for parameters:
 -1.000000 0.064685 0.057864 0.047330 0.054761 -1.000000 0.170504 0.099744 0.070358 0.020625 0.016892 0.059610 0.129415 0.069878 0.023168 0.017790 0.015227 0.021273 0.012839 0.008936 0.006885 0.008911 0.159995 0.041933 0.759674

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.269030

((3: 0.453440, (10: 0.252475, 5: 0.411142): 0.098782): 0.160465, (11: 1.691431, ((7: 0.000004, 6: 0.026415): 0.464284, (1: 1.225333, ((2: 0.089489, 12: 0.068190): 0.045845, (4: 0.049101, (9: 0.016311, 8: 0.052889): 0.017547): 0.043132): 0.449795): 0.213399): 0.293012): 0.146549);

((Drosophila_grimshawi: 0.453440, (Drosophila_virilis: 0.252475, Drosophila_mojavensis: 0.411142): 0.098782): 0.160465, (Drosophila_willistoni: 1.691431, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.026415): 0.464284, (Drosophila_ananassae: 1.225333, ((Drosophila_erecta: 0.089489, Drosophila_yakuba: 0.068190): 0.045845, (Drosophila_melanogaster: 0.049101, (Drosophila_simulans: 0.016311, Drosophila_sechellia: 0.052889): 0.017547): 0.043132): 0.449795): 0.213399): 0.293012): 0.146549);

Detailed output identifying parameters

kappa (ts/tv) =  2.18429

Parameters in M7 (beta):
 p =   0.29945  q =   4.10080


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00001  0.00033  0.00182  0.00564  0.01329  0.02683  0.04941  0.08687  0.15303  0.30474

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.160   1035.8    287.2   0.0642   0.0128   0.2001   13.3   57.5
  14..3       0.453   1035.8    287.2   0.0642   0.0363   0.5654   37.6  162.4
  14..15      0.099   1035.8    287.2   0.0642   0.0079   0.1232    8.2   35.4
  15..10      0.252   1035.8    287.2   0.0642   0.0202   0.3148   20.9   90.4
  15..5       0.411   1035.8    287.2   0.0642   0.0329   0.5126   34.1  147.2
  13..16      0.147   1035.8    287.2   0.0642   0.0117   0.1827   12.1   52.5
  16..11      1.691   1035.8    287.2   0.0642   0.1354   2.1089  140.2  605.7
  16..17      0.293   1035.8    287.2   0.0642   0.0235   0.3653   24.3  104.9
  17..18      0.464   1035.8    287.2   0.0642   0.0372   0.5789   38.5  166.3
  18..7       0.000   1035.8    287.2   0.0642   0.0000   0.0000    0.0    0.0
  18..6       0.026   1035.8    287.2   0.0642   0.0021   0.0329    2.2    9.5
  17..19      0.213   1035.8    287.2   0.0642   0.0171   0.2661   17.7   76.4
  19..1       1.225   1035.8    287.2   0.0642   0.0981   1.5278  101.6  438.8
  19..20      0.450   1035.8    287.2   0.0642   0.0360   0.5608   37.3  161.1
  20..21      0.046   1035.8    287.2   0.0642   0.0037   0.0572    3.8   16.4
  21..2       0.089   1035.8    287.2   0.0642   0.0072   0.1116    7.4   32.0
  21..12      0.068   1035.8    287.2   0.0642   0.0055   0.0850    5.7   24.4
  20..22      0.043   1035.8    287.2   0.0642   0.0035   0.0538    3.6   15.4
  22..4       0.049   1035.8    287.2   0.0642   0.0039   0.0612    4.1   17.6
  22..23      0.018   1035.8    287.2   0.0642   0.0014   0.0219    1.5    6.3
  23..9       0.016   1035.8    287.2   0.0642   0.0013   0.0203    1.4    5.8
  23..8       0.053   1035.8    287.2   0.0642   0.0042   0.0659    4.4   18.9


Time used:  7:30


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 27):  -6467.474942      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.162083 0.457540 0.098391 0.253826 0.414307 0.145918 1.740111 0.295363 0.467619 0.000004 0.026493 0.216630 1.220588 0.450632 0.046443 0.089684 0.068205 0.042915 0.049238 0.017556 0.016390 0.053092 2.180701 0.999990 0.301090 4.155462 83.953473
SEs for parameters:
 1398143.386107 365.224356 78.547784 202.618045 330.712852 1398143.003302 1389.013081 235.767700 373.270230 0.021122 21.147371 172.920293 974.320248 359.707185 37.072080 71.588520 54.446490 34.259497 39.303335 14.013395 13.082727 42.382202 0.159914 0.048039 0.042601 0.802780 27301764.025655

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.333026

((3: 0.457540, (10: 0.253826, 5: 0.414307): 0.098391): 0.162083, (11: 1.740111, ((7: 0.000004, 6: 0.026493): 0.467619, (1: 1.220588, ((2: 0.089684, 12: 0.068205): 0.046443, (4: 0.049238, (9: 0.016390, 8: 0.053092): 0.017556): 0.042915): 0.450632): 0.216630): 0.295363): 0.145918);

((Drosophila_grimshawi: 0.457540, (Drosophila_virilis: 0.253826, Drosophila_mojavensis: 0.414307): 0.098391): 0.162083, (Drosophila_willistoni: 1.740111, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.026493): 0.467619, (Drosophila_ananassae: 1.220588, ((Drosophila_erecta: 0.089684, Drosophila_yakuba: 0.068205): 0.046443, (Drosophila_melanogaster: 0.049238, (Drosophila_simulans: 0.016390, Drosophila_sechellia: 0.053092): 0.017556): 0.042915): 0.450632): 0.216630): 0.295363): 0.145918);

Detailed output identifying parameters

kappa (ts/tv) =  2.18070

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.30109 q =   4.15546
 (p1 =   0.00001) w =  83.95347


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00001  0.00034  0.00184  0.00567  0.01331  0.02678  0.04920  0.08631  0.15181  0.30201 83.95356
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.162   1035.9    287.1   0.0646   0.0130   0.2019   13.5   58.0
  14..3       0.458   1035.9    287.1   0.0646   0.0368   0.5700   38.1  163.7
  14..15      0.098   1035.9    287.1   0.0646   0.0079   0.1226    8.2   35.2
  15..10      0.254   1035.9    287.1   0.0646   0.0204   0.3162   21.1   90.8
  15..5       0.414   1035.9    287.1   0.0646   0.0333   0.5161   34.5  148.2
  13..16      0.146   1035.9    287.1   0.0646   0.0117   0.1818   12.2   52.2
  16..11      1.740   1035.9    287.1   0.0646   0.1400   2.1678  145.0  622.4
  16..17      0.295   1035.9    287.1   0.0646   0.0238   0.3680   24.6  105.6
  17..18      0.468   1035.9    287.1   0.0646   0.0376   0.5825   39.0  167.3
  18..7       0.000   1035.9    287.1   0.0646   0.0000   0.0000    0.0    0.0
  18..6       0.026   1035.9    287.1   0.0646   0.0021   0.0330    2.2    9.5
  17..19      0.217   1035.9    287.1   0.0646   0.0174   0.2699   18.0   77.5
  19..1       1.221   1035.9    287.1   0.0646   0.0982   1.5206  101.7  436.6
  19..20      0.451   1035.9    287.1   0.0646   0.0362   0.5614   37.5  161.2
  20..21      0.046   1035.9    287.1   0.0646   0.0037   0.0579    3.9   16.6
  21..2       0.090   1035.9    287.1   0.0646   0.0072   0.1117    7.5   32.1
  21..12      0.068   1035.9    287.1   0.0646   0.0055   0.0850    5.7   24.4
  20..22      0.043   1035.9    287.1   0.0646   0.0035   0.0535    3.6   15.3
  22..4       0.049   1035.9    287.1   0.0646   0.0040   0.0613    4.1   17.6
  22..23      0.018   1035.9    287.1   0.0646   0.0014   0.0219    1.5    6.3
  23..9       0.016   1035.9    287.1   0.0646   0.0013   0.0204    1.4    5.9
  23..8       0.053   1035.9    287.1   0.0646   0.0043   0.0661    4.4   19.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    10 I      0.743         1.290 +- 0.535
    19 R      0.539         1.059 +- 0.531
    21 H      0.828         1.382 +- 0.447



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.017  0.162  0.820
ws:   0.965  0.027  0.005  0.002  0.001  0.001  0.000  0.000  0.000  0.000

Time used: 17:59
