     12    864

Drosophila_ananassae            ATG GTC CTG TTG CTT CTA ATC GTT ATC CTG CTA ACC GCT CAG TTG CCA CAA TTG CGC ACC ACC ACC AAT AAT GGC CTA ACG GAA CCA TCA TCA ACA ACA AAA ACA ACA ACA ACA ACA GCC ACT AAT CCC ATC AGC ATC AGT CCA AGG AAA CGT CAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATT GCC CTG AAG CGC TGG TAC CGC AAC ATG CAA ACG TAC GTG GCC AGC TTC GCG TAC CTG CGC CGG CTG CAG ATC CGC TGG GAT CAG CGA TCC ATA ACC CGG GAG TCG CGG ACC GCC CGC GAG CTG CGC GAG CTG CTT TTG AGT TCG CGG CGC ATC CTC TGC GAG CTG GAG ACC GCC GTC AAC CAG ACG AAG CAG CGG CGC AAA CTG CCA CAA ATA TCA CGT CTC GAG ATG AAC AAA CGT TTG AAA TTG CGT TCA GAA GCG GAT GCC ATC GAT ATG CGT TTT GTG AAG CAT CAT TAT TAT GAT TTT CTG CGC ACC ATG TGG CAG CTA TTG CGT CGT GAC GGT AAA ATG GAA AGG AAG CGT CAT CAG CGT CGC CAG CAG CAG CAG CGG AAT AAG GAG TTT AAT GAG GTG TCG AAG CCG GCG CAG 
Drosophila_erecta               CTG CTC CTG CTT CTG CTA CTC GTC CTG CTC CTC GCC GCC CAG CTG CCC CAC CTG AGC ACC ACC AGC AGC GGC GGT CTC ACG GTG ATC GAC AGC GAC CGC CTG CGC ATA CGC ACC ACC TCC AGC ACA AAT CCG GCA CAG AGT CCG CGC AAG CGC CAC CGG AAG CGG AAC AGC AAC TGG ATC GAC TAT CGC AAC TTC GAC GAG AAC ACC ACC GCC CTG GAG TGG GCC AAT CCC TGC GGG GGC AAC TAT CAC CCC TCG GCG GGG GAT CGC TTC AAT CGC CAG CGG CCC AGG CAG AGC TTC AAT CAG CTG AAG CGC CAC GCC TTT AGG GAG TAC CGC AGC CTG AAC AGC AGC CAG GAC TCG GCC ATC GAT ATC CGC AAC ATG ACC ATG TGG TCG CTC CAC ACG CAC AAC TAC AAG TTC CTG CCC AAG CTC AAG CCC AAT TCC ACG ATT GCC CTG AAG CGC TGG TAC CGC AAC ATG CAA ACG TAC GTG GCC AGC TTC GCG TAC CTG AGG CGC CAG CAG ATC CGC TGG GAC CAG CGG TCC ATC ACC CGC GAG TCC AGC ACC GCC CGC GAG CTG CGC GAG CTG CTC CTG AGC TCG CGG CGC ATC CTC TGC GAG CTG GAG ACC GCC GTC AAC CAG ACG AAG CAG CGG CGC CAG CTG CCG CAG ATC TCG CGG CTC GAG ATG AAC AAG CGT CTG AAG CTG CGC TCC GAG GCG GAC TCC ATC GAC ATG CGC TTC GTG AAG CAC CAC TAC TAC GAC TTC CTG CGC ACC ATG TAT CAG CTG CTG CGG CGG GAA GGC AAG CGG GTG CGA AGT CGG CCG CGG AAG CAC CAC AAG CAG AGG AGC GGC AAG GAG TTC AAC GAG GTC TCC AAG CCC GTG GCA 
Drosophila_grimshawi            CTG CTG TTG CCA CTG CTG CTG CTC CAT CTC ATC CAA CTG CAT GCC --- ACG GTC ATG GCC ACA GCC AGC GGC GGC CTC ACC GTA ATC GAG GGC GCC AGC ACC AGC ACC AGC AGC AGC AGC AGC ACC ATT AGC AGT AGA AAT CTG CGG AAG CGG CAT CGC AAG CGC AAC AGC AAC TGG TAC GAT TAT CGC AAC TAC AGC GAG AAC AAC ACG GCT GTC GAG TGG ATG AAT CCT TGC GGC GGC TCC TAC TAC CCC TCA GCC AGC GAG AGT CGG CGC GCC CAG CGG CCC AAA CAG ATC TTC AAT CAG TTG AAG CGT GCC GCT GGC ACG GAA TAC CGT GAG CTG AAC AGC ACG CAG GAC AAG GGC ATC GAT ATT GGG GAT ATG CAG GTG TGG TCG CTT CAC AAA TAT AAC TAC AAA TTT CTG CCC AAG CTG AAG CCC AAT TCA ACA ATC GCT TTG AAG CGC TGG TAT CGC AAC ATG CAA ACG TAT GTG GCA AGC TTT GCG TAT TTG CGG CGC GTG CAA ATC AAT TGG GAC AGG CAG AAT CTG AAG CGC GAG TCC GCC ATC GCC AAA GAG CTG AAG AGG CTG TTG CTC AGC TCG CGC AGC ATG CTC TGC GAG CTG GAG ACG GCC GTA AAT CGC ACA AAG CAG CGA CGC CAG CTG CCA CAA ATC TCG CGC AAT GAT ATG AAC AGG CGG CTC AAG TTG CGT AGC GAG GCA GAT CCG ATG GAT ATG CGT TTT GTG AAA CAT CAT TAC TAT GAG TTT CTG CGC ACC ATG TGG CAG CTA CTG CGA CGC GAC AGC AAA CGC GAG CGC CAG CAG CGA CGC CAG AAA CGC CAG CAG CGC CAG --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_melanogaster         CTG CTC CTG CTC CTG CTA CTC GTC CTG CTC CTT GCC GCC CAG TTG CCC CAC CTC AGC ACC ACC AGC AGC GGC GGT CTA ACG GTT ATC GAT AGC GAG CGC CTG CGC ATT CGC ACC ACC TCC AGT ACG AAT CAG GGC ACG AGT CCG CGC AAG CGC CAC AGA AAG CGG AAC AGC AAC TGG ATC GAC TAT CGC AAC TTC GAC GAG AAC ACC ACC GCC CTG GAG TGG GCC AAT CCC TGC GGT GGC AAC TAT CAT CCC TCG GCG GGT GAT CGC TTC AAT CGC CAG CGT CCC AGG CAG AGC TTC AAT CAG CTG AAG CGC CAC GCC TTT CGG GAG TAC CGC AGC CTA AAC AGT AGC CAG GAC TCG GCC ATA GAT ATC CGC AAC ATG ACC ATG TGG TCC CTC CAC ACG CAC AAC TAC AAG TTC CTG CCC AAG CTC AAG CCC AAT TCC ACG ATT GCC CTA AAG CGC TGG TAC CGC AAC ATG CAA ACT TAC GTG GCC AGC TTT GCG TAT CTG AGG CGC CAG CAG ATC CGC TGG GAT CAG CGG TCC ATC ACC CGC GAG TCC AGC ACC GCC CGC GAG CTG CGC GAG CTG CTC CTG AGC TCG CGG CGC ATC CTC TGC GAG CTG GAG ACA GCC GTC AAC CAG ACG AAG CAG CGG CGC CAG CTG CCA CAG ATC TCG CGT CTC GAG ATG AAC AAG CGT TTG AAG CTG CGC TCC GAG GCG GAC TCG ATC GAT ATG CGC TTT GTG AAG CAC CAC TAC TAC GAC TTT TTG CGC ACC ATG TAC CAG CTG CTG CGG CGG GAT GGC AAG CGG GTA AGG AGT CGG CCA CGG AAG CAC CAC AAG CAG AGG AGC GGC AAG GAG TTC AAC GAG GTA TCC AAG CCA GTG GCC 
Drosophila_mojavensis           CTG CTG TTG CCA CTG CTG CTG CTT CAC TTT GTT CAT CTG CAT GCC --- ACA CTG ATG GCC ACG GCC AGC GGC GGC TTG ACT GTC ATT GAA AGC GCC AGC ACC ACC AGC AGC ACC GCC ACC ACC ACC ACC ACC AGC AGT AGC CAG AGG AAG CGG CAT CGC AAG CGG AAC AGC AGC TGG TAC GAT TAT CGC AAC TAC AAC GAG AAT ACG ACG GCT CCT GAG TGG ATC AAT CCC TGC GGC GGC TCC TAC CAC CCC TCG GCC ACA GAG AGC CGA CGC GCC CAG CGG CCC AAG CAG ATC TTC AAT CAA TTG AAG CGC GCC GCC GGC ACG GAG TAC CAT GAG CTG AAC AGC ACC GAG GAT AGT GGC ATC GAC ATC AGA GAC ATG CAC ATG TGG TCG CTG CAC AAA TAC AAT TAC AAA TTT CTG CCC AAG CTG AAG CCA AAC TCA ACG ATC GCC CTC AAG CGC TGG TAC CGC AAC ATG CAA ACC TAT GTG GCT AGC TTC GCC TAT CTG CGC CGC GTC CAG ATC AAC TGG GAC CGG CAG TAC CTG AAG CGG GAG TCG AAC GTG GCC AAG GAG CTG AAG AAG CTG TTG CTC AGC TCG CGC AGC ATG CTC TGC GAG CTG GAG ACA GCC GTG AAT CGC ACC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_persimilis           CTG CTC CTC CTT CTT GCG CTC AAC GTG CTC CTC GCG GCA CCC GCC CAC ACC ATG ATG CAG ACG GAC AGC GGC GGC CTC ACG GTG ATC GAT GCC ACC CGT CTC CGC ACC ACC ACC ACC AGC AGC ATG AAC CTC AGT TCC CCG CAG CGC AAG CGG CAC AGA AAG AGG AAT AGT AAT TGG ATT GAT TAT CGA AAC TTC AAC GAG AGC ACC ACG GCT CTG GAG TGG GTC AAC CCC TGC GGA GGA TCC TAC CAT CCC TCG GCT GGG GAT CGC TTT AGC CGC CTA CGA CCC AGG CAG AGC TTC AAT CAG CTG AAG CGC CAC GCC TTC CGG GAG TAC CGT GGA CTC AAC AGC AGC CAG GAC TCG GTG ATC GAT ATC CGG AAC ATG ACC ATG TGG TCG CTG CAC ACA CAA AAC TAC AAG TTC CTG CCC AAG CTC AAG TCC AAC TCC ACG ATT GCC CTG AAG CGA TGG TAC CGT AAC ATG CAA ACG TAC GTG GCC AGC TTC GCC TAT CTG CGG CGA CTC CAG ATC CGC TGG GAC CAG CGC TTT ATA ACC CGC GAA TCC ACC ACT GCA CGG GAG CTA AGG GAG CTG CTC CTC AGC TCC CGG CGC ATT CTC TGC GAG CTA GAG ACG GCC GTG AAT CAG ACT AAG CAT CGG CGC CAG CTG CCG CAA ATC TCA CGG ACT GAG ATG AAC AAG CGC CTT AAA CTG CGC AGC GAG GCG GAC TCT ATT GAC ATG CGG TTC GTG AAG CAC CAC TAC TAC GAG TTC CTG CGC ACC ATG TGG CAG CTG CTC AGG CGC GAC GGC AAG CGA GAG AAG AAA CGT CCC CAC CGG CCC CAC CAG CCC CGT AAA AGC AGG GAC TTC AAC GAA GTC TCC AAG CCT ACG ATG 
Drosophila_pseudoobscura        CTG CTC CTC CTT CTT GCG CTC AAC GTG CTC CTC GCG GCA CCC GCC CAC ACC ATG ATG CAG ACG GCC AGC GGC GGC CTC ACG GTG ATC GAT GCC ACC CGT CTC CGC ACC ACC ACC ACC AGC AGC ATG AAC CTC AGC TCC CCG CAG CGC AAG CGG CAC AGA AAG AGG AAT AGT AAT TGG ATT GAC TAT CGG AAC TTC AAC GAG AGC ACC ACG GCT CTG GAG TGG GTC AAC CCC TGC GGA GGA TCC TAC CAT CCC TCG GCT GGG GAT CGC TTT AGC CGT CTA CGA CCC AGG CAG AGC TTC AAT CAG CTG AAG CGC CAC GCC TTC CGG GAG TAC CGT GGA CTC AAC AGC AGC CAG GAC TCG GTG ATC GAT ATC CGG AAC ATG ACC ATG TGG TCG CTG CAC ACT CAA AAC TAC AAG TTC CTG CCC AAG CTC AAG TCC AAC TCC ACG ATT GCC CTG AAG CGA TGG TAC CGC AAT ATG CAA ACG TAC GTG GCC AGC TTC GCC TAT CTG CGG CGA CTC CAG ATA CGC TGG GAC CAG CGC TTT ATA ACC CGC GAA TCC ACC ACT GCA CGG GAG CTA AGG GAG CTG CTC CTC AGC TCC CGG CGC ATT CTC TGC GAG CTA GAG ACG GCC GTG AAT CAG ACT AAG CAT CGG CGC CAG CTG CCG CAA ATC TCA CGG ACT GAG ATG AAC AAG CGC CTT AAA CTG CGC AGC GAG GCG GAC TCT ATT GAC ATG CGG TTC GTG AAG CAC CAC TAC TAC GAG TTC CTG CGC ACC ATG TGG CAG CTG CTC AGG CGC GAC GGC AAG CGA GAG AAA AAA CGT CCC CAC CGG CCC CAC CAG CCC CGT AAA AGC AGG GAC TTC AAC GAA GTC TCC AAG CCT ACG ATG 
Drosophila_sechellia            CTG CTC CTG GTC CTG CTA CTT GTC CTG CTC CTC GCC GCC CAG CTG CCC CAC ATG AGC ACC ACC AGC AGC GGC GGT CTG ACG GTT ATC GAT AGC GAG CGC CTG CGC ATT CGC ACC ACC TCC AGT ACG AAT CAG GGC ACA AGT CCG CGC AAG CGC CAT CGA AAA CGG AAC AGC AAC TGG ATC GAC TAT CGC AAC TTT GAC GAG AAC ACC ACC GCC CTG GAG TGG GCC AAT CCC TGC GGG GGC AAC TAT CAT CCT TCG GCG GGG GAT CGC TTC AAT CGC CAG CGG CCC AGG CAG AGC TTC AAT CAG CTG AAG CGC CAC GCC TTT AGG GAG TTC CGC AGT CTA AAC AGC AGC CAG GAC TCG GCC ATC GAT ATC CGC AAC ATG ACC ATG TGG TCG CTC CAC ACG CAC AAC TAC AAG TTC CTG CCC AAG CTC AAG CCC AAT TCC ACG ATT GCC CTA AAG CGC TGG TAC CGC AAC ATG CAA ACG TAC GTG GCC AGC TTC GCG TAT CTG AGG CGC CAG CAG ATC CGC TGG GAC CAG CGG TCC ATC ACC CGC GAG TCC AGC ACC GCC CGC GAG CTG CGC GAG CTG CTC CTG AGC TCG CGG CGC ATC CTC TGC GAA CTG GAG ACA GCC GTA AAC CAG ACG AAG CAG CGG CGC CAG CTG CCG CAG ATC TCG CGT CTC GAG ATG AAC AAG CGT TTG AAG TTG CGC TCC GAG GCG GAC TCG ATC GAT ATG CGC TTC GTG AAG CAC CAC TAC TAC GAC TTT TTG CGC ACC ATG TAC CAG CTT CTG CGT CGG GAT GGC AAG CGG GTG AGG AGT CGG CCA CGG AAG CAC CAC AAG CAG AGG AGC GGC AAG GAG TTC AAC GAG GTA TCC AAG CCA GTG GCC 
Drosophila_simulans             CTG CTC CTG CTC CTG CTA CTT GTC CTG CTC CTC GCC GCC CAG CTG CCC CAC ATG AGC ACC ACC AGC AGC GGC GGT CTG ACG GTT ATC GAT AGC GAG CGC CTG CGC ATT CGC ACC ACC TCC AGC ACG AAT CAG GGC ACT AGT CCG CGC AAG CGC CAT CGA AAA CGG AAC AGC AAC TGG ATC GAC TAT CGC AAC TTT GAC GAG AAC ACC ACC GCC CTG GAG TGG GCC AAT CCC TGC GGG GGC AAC TAT CAT CCC TCG GCG GGG GAT CGC TTC AAT CGC CAG CGG CCC AGG CAG AGC TTC AAT CAG CTG AAG CGC CAC GCC TTT AGG GAG TAC CGC AGT CTA AAC AGC AGC CAG GAC TCG GCC ATT GAT ATT CGC AAC ATG ACC ATG TGG TCG CTC CAC ACG CAC AAC TAC AAG TTC CTG CCC AAG CTC AAG CCC AAT TCC ACG ATT GCC CTA AAG CGC TGG TAC CGC AAC ATG CAA ACG TAC GTG GCC AGT TTT GCG TAT CTG AGG CGC CAG CAG ATC CGC TGG GAC CAG CGG TCC ATC ACC CGC GAG TCC AGC ACC GCC CGC GAG CTG CGC GAG CTG CTC CTG AGC TCG CGG CGC ATC CTC TGC GAA CTG GAG ACA GCC GTC AAC CAG ACG AAG CAG CGG CGC CAG CTG CCG CAG ATC TCG CGT CTC GAG ATG AAC AAG CGT TTG AAG TTG CGC TCC GAG GCG GAC TCG ATC GAT ATG CGC TTC GTG AAG CAC CAC TAC TAC GAC TTT TTG CGC ACC ATG TAC CAG CTT CTG CGT CGG GAT GGC AAG CGG GTG AGG AGT CGG CCA CGG AAG CAC CAC AAG CAG AGG AGC GGC AAG GAG TTC AAC GAG GTA TCC AAG CCA GTG GCC 
Drosophila_virilis              CTG CTG TTG CCA CTG CTG CTG CTC CAT TTC ATC TAT ATG CAT GCC --- GCA CTG ATG GCC ACG GCC AGC GGC GGT CTC ACT GTA ATC GAG GGC GCC AGC ACC AGC AGC AGC ACC AGC TCC ACA ACC GCC ACC AGC AGC GGT CAA CGG AAG CGG CAT CGC AAG CGG AAT AGC AGC TGG TAT GAT TAT CGC AAT TAT AAC GAG AAC ACC ACA GCG CTC GAG TGG ATG AAT CCT TGC GGC GGC TCC TAC TAT TCA TCC GCC ACA GAG CGA CGT CGC GCC CAG CGG CCC AAG CAG ATC TTC AAT CAA TTG AAG CGC GCT GCC GGC ACC GAG TAC CGC GAG CTG AAC AGC ACG CAG GAG AAG GGC ATC GAT ATT GGT GAT ATG CAA GTG TGG TCG CTT CAC AAA TAC AAT TAC AAG TTT CTG CCC AAG CTG AAG CCC AAT TCA ACG ATC GCC CTG AAG CGC TGG TAC CGC AAC ATG CAG ACC TAT GTG GCA AGC TTT GCC TAT TTG CGG CGC GTT CAA GTC AAT TGG GAT CGG CAG TAT TTG AAG CGA GAG TCG TCC GTT GCC AAG GAG CTG AAG AAG CTG TTG CTC AGC TCA CGC AGC ATG CTC TGC GAG CTG GAG ACG GCG GTG AAT CGC ACC AAG CAG CGC CGC CAG CTG CCA CAA ATC TCG CGC AAC GAC ATG AAC AGG CGG CTC AAG TTG CGC AGC GAG GCG GAC TCC ATG GAT ATG CGC TTT GTG AAG CAT CAT TAT TAC GAG TTT CTG CGC ACC ATG TGG CAG CTG CTG CGG CGC GAC AGC AAA CGG GAG CGC CAG CAG CGG CGT CAG CGA CGC CAG CAG CGG CAG CGC AGG GAG TTC AAC GAA GTC TCC AAG CCC CAG CTC 
Drosophila_willistoni           TTG CAG CTG CTT CTG CTC CTG TTG GTT GTC TAT CGG ATG CAA ATG --- ACC CTG ATG GGC ACC GCC AGT GGG GGC TTA ACT GTA ATA GCC ACA TCG ACA ACA ACA ACA ACT AGT AGC AGT ACC TCA TCG TCG TCG TCA GCC CAG CGT AAA CGT CAT CGC AAA CGA AAT AGT AAT TGG ATT GAT TAT CGT AAC TAC AAT GAA AGC ACA ACG GCC CTG GAA TGG TCG AAT CCT TGC AAT GGC CTC TAT CAG ACA GGA AAC ATG GAA CGT CGT CAT CGT CTA CGT CCT AGG CAG AGC TTT AAT CAG CTA AAG CGC AAT GCC TTT AAG GAA TTC CGT GGC CTG AAT GCC AGC GAG GAC TCT GTC ATT GAT ATC AGG AAT ATG ACT TCA TAT TCC CTG CAC AAT CAT ACA TAT AAA TTT TTA CCC AAA CTG AAG CCC AAC TCA ACG ATT GCC TTG AAG CGC TGG TAC CGC AAC ATG CAA ACC TAT GTG GCC AGT TTC GCC TAT TTG CGA CGC CTG CAA ATC AAT TGG GAT CGT CGG GTC ATT AAG CGC GAG TCG CCA GCC GCC AAG GAG TTG CGC CTG CTC CTG CTC AGT TCC CGC AGT ATG CTA TGC GAA CTG GAA ATG GCT GTG AAT CAC ACA AAG CAT CGC CGG CAC TTG CCG CAA ATT TCT CGC AAC GAG ATG AAC AAG CGC CTA AAA TTG CGC AGC GAG GTC GAC TCA ATG GAT ATG CGT TTC GTC AAG CAT CAT TAC TAC GAG TTC CTG AGC ACC ATG TGG CAG TTG TTG CGT CGG GAG GGC AGA CGT GAA AAG CAA CGC GGT TTG TCT AGG AAA TCA TAT CTA GCC CGT AAG GAG TTC AAT GAG GTA TCC AAG CCA CCG GCG 
Drosophila_yakuba               CTG CTC CTG --- --- CTC CTC GTC CTC CTG CTC GCC GCC CAG CTG CCC CAC CTG AGC ACC ACC AGC AGC GGC GGT CTC ACG GTG ATC GAC AGC GAA CGC CTG CGC ATT CGC ACC ACC TCC AGC ACA AAT CAG GCG ACT AGT CCG CGC AAG CGC CAC CGG AAG CGG AAT AGC AAC TGG ATC GAC TAT CGC AAC TTT GAC GAG AAC ACC ACC GCC CTG GAG TGG GCC AAT CCC TGC GGG GGC AAC TAT CAT CCC TCG GCG GGG GAT CGC TTC AAT CGC CAG CGG CCC AGG CAG AGC TTC AAT CAG CTG AAG CGC CAC GCC TTT AGG GAG TAC CGC AGC CTG AAC AGC AGC CAG GAT TCG GCC ATC GAT ATC CGC AAC ATG ACC ATG TGG TCG CTG CAC ACG CAC AAC TAC AAG TTC CTG CCC AAG CTC AAG CCC AAT TCC ACG ATT GCC CTG AAG CGC TGG TAC CGC AAC ATG CAA ACG TAC GTG GCC AGC TTC GCG TAT CTG AGG CGC CAG CAG ATC CGC TGG GAC CAG CGG TCC ATC ACC CGC GAG TCC AGC ACC GCC CGC GAG CTG CGC GAG CTG CTC CTG AGC TCG CGG CGC ATC CTC TGC GAG CTG GAG ACC GCC GTC AAC CAG ACG AAG CAG CGG CGC CAG CTG CCG CAG ATC TCG CGA CTC GAG ATG AAC AAG CGT CTG AAG CTG CGC TCC GAG GCG GAC TCA ATC GAT ATG CGC TTT GTG AAG CAC CAC TAC TAC GAC TTC CTG CGC ACC ATG TAC CAG CTG CTG CGG CGG GAT GGC AAG CGG GTG AGG AGT CGG CCA CGT AAG CAC CAC AAG CAG AGG AGC GGC AAG GAG TTC AAC GAG GTC TCC AAG CCG GTG GCA 



Printing out site pattern counts


        12        843  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT AGC AGC AGG AGG AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCC CCG CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GGC GGT GTC GTC GTG GTG GTG GTT TAC TAC TAC TAT TAT TCA TCA TCA TCA TCC TCG TCG TCG TGC TGG TGG TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT
Drosophila_erecta                AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACC ACC ACC ACG ACG AGC AGC AGC AGC AGC AGG AGG ATC ATC ATC ATG ATG CAC CAC CAC CAC CAG CAG CAG CAG CCC CCC CCC CCC CCC CGC CGC CGC CGC CGC CGC CGG CGG CGG CTC CTC CTG CTG CTG CTG GAC GAC GAC GAG GAG GAT GAT GCC GCC GCC GCC GCG GGC GGG GGG TAC TAC TAT TAT TCC TCG TCG TCG TGC TGG TGG TTC TTC TTC TTC TTT AAG AAG AAG AAG CAG CTG AAC AAC AAC AAG AAG AAG AAG AAG AGT AAC ACA AGC GGC GGC ACC ACC ATA CGC CGC CGC GAC ACC ACC ACC ACC ACC ACC AGC GCC ACG ACG ACG AGC AGC GCA CGA CGC AGC AGT ATC ATC ATC ATC ATC CAG CCG CTC CTG ATG ATG CGG CTG ATT CAA CAC CAG CAC AAG AGG CAC CAG CAG CAG CAG CAG CAG CAG CGG GCA CAC CCG ATC CCC CCG CCG AAT CCC CGG AGC AGG CAC CGC CGC CGC CGC CGC CGC CGC CGC AGC AGC CGC CGC CGG CGG AAG CGC CGC CGC CGG CGG CGG CGG CGT CTA CTC CTC CTG CTC CTC CAG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTC CTG GAG GTG GTG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GCC GCC GCC GCC TCC TCC GCG GCG GTG GCC GGT GGC CTC GTC GTC GTG GTG GTC TAC TAC TAC TAC TAC AGC GAC TCC TCG TCC TCC TCC TCG TGC TAT TGG TTC CTG CTG CTG CTG CTG CTG CTT TTC TTC TTC
Drosophila_grimshawi             AAC AAC AAC AAC AAC AAC GAT TCC AAA AAG AAG AAG AAT AAT AAT CGC AAC ACG CAG AAA ACA ACG AGC AGC ATC GAG AAA ACG ATC ATT TAC ATG GTG CAC GCC TAC TAT CAG CAG CAG CAG CCC CCC CCC CCC CCT AGT CGC CGT CGT GCC GGG CGC CGC CGG CTG CTT CTG CTG GTC TTG AGC GAC GAT GAA GAG GAG GAT ATG GCT GCT GGC GCC GGC AGC GGC TAC TAC TAC TAT TCA AAG TCA TCG TGC TGG TGG CGG TAC TTC TTT GGC AAA AAG AAG AGG CAG ACC AAC AAC AAT --- --- AAA AAG AAG CAG --- ACC AGC --- GGC AGC AGC ACC AGC AGC AGC GCC AAG ACA ACC ACG ATC GCC GCC CAA ACA ACC ACG AGC AGC AGT CGC CGG AGC AAT ATC CTG ATC ATG ATG AGA AGC CTG CAT ATG ATG CGC CTG ATC CAA ACG CAA CAT CAG CGC CGC AGG CAA CAG CAG CAG CAT CGC CGC --- CAT CGA ATC --- CCA CTG ATT --- CAG ATG CGG AAA AAA AAG AAT AGC CGC CGC CGC CGC CAG GCC CGC CGC CGA CGC CAG CGG CGT CGT CAG CGA CGC CGC CGG CTG ATC CTC CTA AAT CTC GTG CTC CTG CTG CTG CTG CTG TTG TTG TTG TTG CTG GAG GAG GTA GAC --- --- AGG GAG GAG GAG GAG GAT GAC GAG GAT GAT GCA GCC GCC GCT AGC CCG GCA GCG --- CTG GGC AGC CTG GTA --- GTG GTG CTC TAT TAT TAT TAC TAT GGC GAG AGC TCG AAT --- TCC TCG TGC TGG TGG TTT CTC CTC CTG GCC GTC TTG CCA --- TTT TTT
Drosophila_melanogaster          AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACC ACC ACC ACG ACG AGC AGC AGT AGC AGC AGG CGG ATA ATC ATC ATG ATG CAC CAC CAT CAC CAG CAG CAG CAG CCC CCC CCC CCC CCC CGC CGC CGC CGC CGC CGC AGA CGG CGT CTC CTC CTA CTG CTG CTG GAC GAC GAC GAG GAG GAT GAT GCC GCC GCC GCC GCG GGC GGT GGT TAC TAC TAT TAT TCC TCG TCG TCC TGC TGG TGG TTC TTC TTC TTC TTT AAG AAG AAG AAG CAG CTG AAC AAC AAC AAG AAG AAG AAG AAG AGT AAC ACG AGC GGC GGC ACC ACC ATT CGC CGC CGC GAG ACC ACC ACC ACA ACC ACC AGC GCC ACG ACG ACT AGT AGC GGC AGG CGC AGC AGT ATC ATC ATC ATC ATC ACG CAG CTC CTG ATG ATG CGG CTG ATT CAA CAC CAG CAC AAG AGG CAC CAG CAG CAG CAG CAG CAG CAG CGG GCC CAC CCA ATC CCC CCA CCG AAT CCA CGG AGC AGG CAC CGC CGC CGC CGC CGC CGC CGC CGC AGC AGC CGC CGC CGG CGG AAG CGC CGC CGC CGG CGG CGG CGT CGT CTA CTT CTA CTG CTC CTC CAG CTC CTG CTG CTG CTG TTG CTA CTG CTG CTC CTG GAG GTA GTT GAT GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAT GCC GCC GCC GCC TCC TCG GCG GCG GTG GCC GGT GGC CTC GTC GTA GTG GTG GTC TAC TAC TAT TAC TAC AGC GAT TCC TCG TCC TCC TCC TCG TGC TAC TGG TTT CTG TTG CTG TTG CTC CTG CTC TTC TTT TTT
Drosophila_mojavensis            AAC AAC AAC AAT AAT AGC GAC TCC AAA AAG AAG AAG AAC AAT AAT CGC ACG ACG CAC AAA ACG ACC AGC AGC ATC GAG AAG ACG ATC ATC TAC ATG ATG CAC GCC CAC TAC CAA CAG CAG GAG CCA CCC CCC CCC CCC AGC CGC CAT CGC GCC AGA CGC CGG CGG CTG CTG CTG CTG CCT TTG AAC GAT GAT GAG GAG GAG GAC ATC GCC GCT GGC GCC GGC ACA GGC TAC TAC TAC TAT TCA AGT TCG TCG TGC TGG TGG CGA TAC TTC TTT GGC --- --- AAG --- --- ACC --- AAC AAT --- --- --- --- AAG --- --- ACC AGC --- GGC ACC GCC AGC ACC AGC AGC GCC AAG ACG --- ACA GTG GCC GCC CAT ACC ACT ACC ACC AGC AGC --- AGG AGC AGC --- CTG ATC --- ATG AGT ACC CTG CAC --- ATG --- CTG ATC CAA ACA --- CAT --- --- --- CGG CAG --- --- --- CAT CGC --- --- --- --- ATT --- --- CAG ACC --- CAG ATG CGC --- AAG AAG AAC AGC --- --- CGC CGC --- AAC CGC CGG --- CGC --- CGG --- --- --- --- --- --- --- CTG GTT TTG --- --- CTC GTC TTT --- CTG CTG CTG --- CTC CTG TTG TTG CTG --- --- GTC --- --- --- AAG GAG GAG GAG GAG --- GAC --- --- --- GCT GCC GCC GCC ACC --- --- GCC --- CTG GGC --- CTG GTG --- --- GTG CTT TAC TAT TAT --- --- AGC GAA --- --- TAC --- TCG TCG TGC --- TGG TTC CTC --- --- GCC CTG --- CCA --- --- ---
Drosophila_persimilis            AAC AAC AAT AAC AGC AAT AAC TCC AAG AAG AAG AAG AAC AAC AAT AGC ACC ACG ACC ACA ACG AGC AGT AGC AGC GGA AGG CGG ATC ATC ATT ATG ATG CAC CAC CAT CAA CAG CAG CTA CAG TCC CCC CCC CCC CCC CGC CGA CGT CGC CGC CGG AGA AGG CGA CTC CTG CTC CTG CTG CTG AAC GAC GAT GAG GAG GAT GAT GTC GCC GCT GTG GCT GGA GGG GGA TAC TAC TAC TAT TCC TCG TCG TCG TGC TGG TGG TTT TTC TTC TTC TTC AAG AAA AAG AAG CAG CTC AAC AAC AAT AAG AGG AAG AAG AAG AAA AAC ATG AGC AGC GGC ACC ACC ACC CGC ACC CGT ACC ACC ACG ACC ACG ACT CAG GAC GCG ACT ACG ACG AGC AGC AGT AAG CGC AGC CCG ATC ATA ATC ATT ATT TCC CTC CTC GTG ATG ATG CGA CTG ATT CAA ACC CAA CAC CAG CGT CAC CAG CAG CAG CAT CCC CCC CAG CAC ATG CAC CCC ATC CAC CCG CAG AAC CCT CGC ATG CGG CCC CGG AGG CGC CGC CGC CGC CGA CGT AAA ACC CGA CGC CGG CGG CGG CGG CGC CGG CGT AGG CGC CGG CGC GCG CTC CTC CTG ACT CTC CTC CTC CTG CTA CTA CTG CTG CTG CTG CTC CTC CTT GAG GAG GTG GAC GAA GAC GAG GAA GAG GAG GAG GAG GAC GAG GAC GAC GCC GCA GCC GCC AGC TCT GCG GCC ACG GCA GGC GGC CTC GTG GTC GTG GTG AAC TAC TAC TAT TAC TAC GCC GAT AGC TCA TTT TCC TCC TCC TGC TGG TGG TTC CTC CTT CTC GCC ATG CTG CTT TTC TTC TTC
Drosophila_pseudoobscura         AAC AAC AAT AAC AGC AAT AAC TCC AAG AAG AAG AAG AAC AAC AAT AGC ACC ACG ACC ACT ACG AGC AGT AGC AGC GGA AGG CGG ATC ATC ATT ATG ATG CAC CAC CAT CAA CAG CAG CTA CAG TCC CCC CCC CCC CCC CGC CGG CGT CGC CGT CGG AGA AGG CGA CTC CTG CTC CTG CTG CTG AAC GAC GAC GAG GAG GAT GAT GTC GCC GCT GTG GCT GGA GGG GGA TAC TAC TAC TAT TCC TCG TCG TCG TGC TGG TGG TTT TTC TTC TTC TTC AAG AAA AAG AAG CAG CTC AAC AAT AAT AAG AGG AAG AAG AAG AAA AAC ATG AGC AGC GGC ACC ACC ACC CGC ACC CGT ACC ACC ACG ACC ACG ACT CAG GCC GCG ACT ACG ACG AGC AGC AGC AAA CGC AGC CCG ATC ATA ATA ATT ATT TCC CTC CTC GTG ATG ATG CGA CTG ATT CAA ACC CAA CAC CAG CGT CAC CAG CAG CAG CAT CCC CCC CAG CAC ATG CAC CCC ATC CAC CCG CAG AAC CCT CGC ATG CGG CCC CGG AGG CGC CGC CGC CGC CGA CGC AAA ACC CGA CGC CGG CGG CGG CGG CGC CGG CGT AGG CGC CGG CGC GCG CTC CTC CTG ACT CTC CTC CTC CTG CTA CTA CTG CTG CTG CTG CTC CTC CTT GAG GAG GTG GAC GAA GAC GAG GAA GAG GAG GAG GAG GAC GAG GAC GAC GCC GCA GCC GCC AGC TCT GCG GCC ACG GCA GGC GGC CTC GTG GTC GTG GTG AAC TAC TAC TAT TAC TAC GCC GAT AGC TCA TTT TCC TCC TCC TGC TGG TGG TTC CTC CTT CTC GCC ATG CTG CTT TTC TTC TTC
Drosophila_sechellia             AAC AAC AAC AAC AAC AAC AAC AAC AAG AAA AAG AAG AAT AAT AAT AAT ACC ACC ACC ACG ACG AGC AGC AGC AGC AGT AGG AGG ATC ATC ATC ATG ATG CAC CAC CAT CAC CAG CAG CAG CAG CCC CCC CCC CCT CCC CGC CGC CGC CGC CGC CGC CGA CGG CGG CTC CTC CTA CTG CTG CTG GAC GAC GAC GAG GAG GAT GAT GCC GCC GCC GCC GCG GGC GGG GGG TAC TTC TAT TAT TCC TCG TCG TCG TGC TGG TGG TTC TTT TTC TTC TTT AAG AAG AAG AAG CAG CTG AAC AAC AAC AAG AAG AAG AAG AAG AGT AAC ACG AGC GGC GGC ACC ACC ATT CGC CGC CGC GAG ACC ACC ACC ACA ACC ACC AGC GCC ACG ACG ACG AGT AGC GGC AGG CGC AGC AGT ATC ATC ATC ATC ATC ACA CAG CTT CTG ATG ATG CGG CTG ATT CAA CAC CAG CAT AAG AGG CAC CAG CAG CAG CAG CAG CAG CAG CGG GCC CAC CCA ATC CCC CCG CCG AAT CCA CGG AGC AGG CAC CGC CGC CGC CGC CGC CGC CGC CGC AGC AGC CGC CGC CGG CGG AAG CGC CGC CGC CGG CGT CGG CGT CGT CTA CTC CTG CTT CTC CTC CAG CTC CTG CTG CTG CTG TTG CTA CTG CTG CTC CTG GAG GTG GTT GAT GAG GAG GAG GAG GAA GAG GAG GAG GAC GAC GAC GAT GCC GCC GCC GCC TCC TCG GCG GCG GTG GCC GGT GGC CTC GTA GTA GTG GTG GTC TAC TAC TAT TAC TAC AGC GAT TCC TCG TCC TCC TCC TCG TGC TAC TGG TTC CTG TTG CTG CTG ATG TTG GTC TTC TTC TTT
Drosophila_simulans              AAC AAC AAC AAC AAC AAC AAC AAC AAG AAA AAG AAG AAT AAT AAT AAT ACC ACC ACC ACG ACG AGC AGC AGC AGC AGT AGG AGG ATT ATT ATC ATG ATG CAC CAC CAT CAC CAG CAG CAG CAG CCC CCC CCC CCC CCC CGC CGC CGC CGC CGC CGC CGA CGG CGG CTC CTC CTA CTG CTG CTG GAC GAC GAC GAG GAG GAT GAT GCC GCC GCC GCC GCG GGC GGG GGG TAC TAC TAT TAT TCC TCG TCG TCG TGC TGG TGG TTC TTT TTC TTC TTT AAG AAG AAG AAG CAG CTG AAC AAC AAC AAG AAG AAG AAG AAG AGT AAC ACG AGC GGC GGC ACC ACC ATT CGC CGC CGC GAG ACC ACC ACC ACA ACC ACC AGC GCC ACG ACG ACG AGC AGT GGC AGG CGC AGC AGT ATC ATC ATC ATC ATC ACT CAG CTT CTG ATG ATG CGG CTG ATT CAA CAC CAG CAT AAG AGG CAC CAG CAG CAG CAG CAG CAG CAG CGG GCC CAC CCA ATC CCC CCG CCG AAT CCA CGG AGC AGG CAC CGC CGC CGC CGC CGC CGC CGC CGC AGC AGC CGC CGC CGG CGG AAG CGC CGC CGC CGG CGT CGG CGT CGT CTA CTC CTG CTT CTC CTC CAG CTC CTG CTG CTG CTG TTG CTA CTG CTG CTC CTG GAG GTG GTT GAT GAG GAG GAG GAG GAA GAG GAG GAG GAC GAC GAC GAT GCC GCC GCC GCC TCC TCG GCG GCG GTG GCC GGT GGC CTC GTC GTA GTG GTG GTC TAC TAC TAT TAC TAC AGC GAT TCC TCG TCC TCC TCC TCG TGC TAC TGG TTT CTG TTG CTG CTG ATG TTG CTC TTC TTC TTT
Drosophila_virilis               AAC AAT AAT AAT AAC AGC GAT TCC AAG AAG AAG AAG AAT AAT AAT CGC ACC ACA CAA AAA ACG ACG AGC AGC ATC GAG AAG ACC ATC ATT TAT ATG GTG CAC GCT TAT TAC CAA CAG CAG CAG CCC CCC CCC TCA CCT CGA CGC CGC CGC GCC GGT CGC CGG CGG CTG CTT CTG CTG CTC TTG AAC GAG GAT GAG GAG GAG GAT ATG GCC GCG GGC GCC GGC ACA GGC TAC TAC TAC TAT TCA AAG TCC TCG TGC TGG TGG CGT TAT TTC TTT GGC AAA AAG AAG AGG CAG ACC AAC AAC AAT AAG AGG AAG AAG AAG CAG AAC ACC AGC CGC GGC ACC AGC AGC AGC AGC AGC GCC AAG ACG ACC ACG GTT GCC GCC TAT ACC ACT ACC ACA AGC AGC CGC CGG AGC GGT ATC TTG GTC ATG ATG AGC ACC CTG CAT ATG ATG CGG CTG ATC CAG GCA CAA CAT CAG CGG CGC CGG CAA CAG CAG CAG CAT CGC CGT CTC CAT CGG ATC --- CCA CAA GCC CCC CAG ATG CGG CGA AAG AAG AAT AGC CGC CGC CGC CGC CAG TCC CGC CGA CGC CGC CAG CGG CGC CGC CAG CGG CGC CGC CGG CTG ATC CTC CTG AAC CTC GTT TTC CTG CTG CTG CTG CTG CTG TTG TTG TTG CTG GAG GAG GTA GAC GAA GAG AAG GAG GAG GAG GAG GAC GAT GAG GAC GAT GCA GCC GCG GCC TCC TCC GCG GCC CAG ATG GGT AGC CTG GTG GTC GTG GTG CTC TAC TAT TAT TAT TAC GGC GAG AGC TCG TAT TCC TCG TCA TGC TGG TGG TTT CTC CTC CTG GCC CTG TTG CCA TTC TTT TTT
Drosophila_willistoni            AAT AAC AAT ACA AGC AAT AAT CTC AAA AAA AAA AAG AAC AAT AAT CAT ACA ACG ACT AAT ACG AGC AGT GCC AGC GGC AGG AAG ATT ATC ATT ATG TCA CAC AAT CAG CAT CAG CAG CTA GAG CCC CCC CCT ACA CCT CGT CGT CGT CGC CGT AGG CGC CGA CGT CTG CTG CTG TTA CTG CTA AAT GAC GAT GAA GAA GAA GAT TCG GCC GCC GTC AAC GGC ATG AAT TAT TTC TAT TAT TCA TCT GGA TCC TGC TAT TGG CGT TAC TTT TTT TTT AGA AAA AAA AAG CAC ACA AAC AAC AAT AAG AAG AAG AAG AAG CAA AAT TCA AGT CGT GGG AGT AGC ACA ACA ACT ACA TCG AAG ACC ACC ATG GCC GGC GCC CGG ACA ACT ACC ACC AGT TCG AAG CGT AGT GCC ATT ATT ATC ATG ATG TCA TCG CTG GTT ATG ATG CGT TTG ATT CAA ACC CAA CAT TCA CTA AAA CGT CAA CAG CAT TAT CAA CAC TTG GCG CAT GGT ATA --- CCG CAG TCG CCA CGG ATG CGA AGG AAG CGC AAT AGT AGC CGG CGC CGC GCC CCA CGC CGC CGC CGC TCT CGT CGC CGT CGC CGT CGG CGC CGC CTC TAT TTA TTG AAC CTA CTG GTC TTG CTG TTG CTC CTG TTG TTG CTG CTG CTG GAG GAA GTA GAG GAG GAG CTG GAG GAA GAA GAG GAG GAT GAG GAC GAT GCC GCC GCT GCC AGT TCA GTC GCC CCG ATG GGC GGC CAG GTG GTA GTC GTG TTG TAC TAT TAT TAC TAC ACA GCC AGC TCT GTC TCC TCG TCC TGC TGG TGG TTC CTC CTA TTG ATG CTG TTG CTT TTC TTC TTC
Drosophila_yakuba                AAC AAC AAT AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACC ACC ACC ACG ACG AGC AGC AGC AGC AGC AGG AGG ATC ATC ATC ATG ATG CAC CAC CAT CAC CAG CAG CAG CAG CCC CCC CCC CCC CCC CGC CGC CGC CGC CGC CGC CGG CGG CGG CTC CTG CTG CTG CTG CTG GAC GAT GAC GAG GAG GAT GAT GCC GCC GCC GCC GCG GGC GGG GGG TAC TAC TAT TAT TCC TCG TCG TCG TGC TGG TGG TTC TTT TTC TTC TTT AAG AAG AAG AAG CAG CTG AAC AAC AAC AAG AAG AAG AAG AAG AGT AAC ACA AGC GGC GGC ACC ACC ATT CGC CGC CGC GAA ACC ACC ACC ACC ACC ACC AGC GCC ACG ACG ACG AGC AGC GCG AGG CGC AGC AGT ATC ATC ATC ATC ATC ACT CAG CTC CTC ATG ATG CGG CTG ATT CAA CAC CAG CAC AAG AGG CAC CAG CAG CAG CAG CAG CAG CAG CGT GCA CAC CCA ATC CCC CCG CCG AAT CCG CGG AGC AGG CAC CGC CGC CGC CGC CGC CGC CGC CGC AGC AGC CGC CGC CGG CGG AAG CGC CGC CGC CGG CGG CGG CGA CGT CTC CTC CTC CTG CTC CTC CAG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC --- GAG GTG GTG GAT GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GCC GCC GCC GCC TCC TCA GCG GCG GTG GCC GGT GGC CTC GTC GTC GTG GTG GTC TAC TAC TAT TAC TAC AGC GAC TCC TCG TCC TCC TCC TCG TGC TAC TGG TTC CTG CTG CTG CTG CTG CTG --- TTC TTT TTC



    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0004956.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 288

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   1   4   4   2   2 | Ser TCT   0   0   0   0   0   1 | Tyr TAT   2   3   6   3   3   2 | Cys TGT   0   0   0   0   0   0
    TTC   1   8   1   5   2   8 |     TCC   1   7   2   7   1   7 |     TAC   3   7   7   7   8   7 |     TGC   1   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   4   0   2   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   0   6   3   4   0 |     TCG   3   5   3   5   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   3   5   6   5   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   1   1   3 | Pro CCT   0   0   1   0   1   1 | His CAT   3   0   5   1   4   2 | Arg CGT   9   1   4   3   0   5
    CTC   2  10   6  10   3  15 |     CCC   1   7   4   6   4   8 |     CAC   1  10   1   9   4   8 |     CGC  11  23  19  23  10  14
    CTA   4   1   1   4   0   3 |     CCA   4   0   2   3   2   0 | Gln CAA   3   1   4   1   2   3 |     CGA   1   1   3   0   1   5
    CTG  10  23  17  17  16  12 |     CCG   1   4   1   1   0   2 |     CAG  12  15  15  15   5  11 |     CGG   6  12   6  10   5  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   2   2   1   4 | Thr ACT   1   0   0   1   1   3 | Asn AAT   5   5   8   5   5   4 | Ser AGT   2   2   2   4   2   2
    ATC   7   9   8   8   6   5 |     ACC   8  11   5  10  11  11 |     AAC   3  12   9  12   8  12 |     AGC   2  14  18  12  14  12
    ATA   2   1   0   1   0   1 |     ACA   7   1   3   1   3   1 | Lys AAA   6   0   7   0   2   3 | Arg AGA   0   0   1   1   1   1
Met ATG   6   6   9   6   5  10 |     ACG   3   5   6   6   5   7 |     AAG   6  16  11  16  11  13 |     AGG   2   4   3   4   1   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   1   1   0 | Ala GCT   1   0   3   0   2   2 | Asp GAT   4   2   6   6   2   4 | Gly GGT   1   1   0   3   0   0
    GTC   2   3   2   2   2   2 |     GCC   6  10  10  11  13   7 |     GAC   1   9   3   5   3   7 |     GGC   1   4   7   5   6   3
    GTA   0   0   2   2   0   0 |     GCA   0   2   2   0   0   2 | Glu GAA   3   1   1   0   1   2 |     GGA   0   0   0   0   0   3
    GTG   3   5   4   3   3   6 |     GCG   3   3   1   3   0   3 |     GAG   8  12  12  13  10  11 |     GGG   0   2   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   4   4   3   3 | Ser TCT   1   0   0   0   3   0 | Tyr TAT   2   3   3   9   8   3 | Cys TGT   0   0   0   0   0   0
    TTC   8   7   5   3   5   6 |     TCC   7   6   6   6   3   6 |     TAC   7   6   7   6   4   7 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   2   0 |     TCA   1   0   0   3   6   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   3   3   6  10   0 |     TCG   3   6   6   3   6   5 |     TAG   0   0   0   0   0   0 | Trp TGG   6   5   5   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   1   0 | Pro CCT   1   1   0   1   2   0 | His CAT   2   2   2   5   6   1 | Arg CGT   5   3   3   2  13   2
    CTC  15   8   9   7   4  10 |     CCC   8   5   6   4   2   6 |     CAC   8   8   8   1   3   9 |     CGC  14  23  23  20  13  23
    CTA   3   3   3   0   5   0 |     CCA   0   2   2   2   2   1 | Gln CAA   3   1   1   5   5   1 |     CGA   4   1   1   3   2   1
    CTG  12  17  17  17  13  23 |     CCG   2   2   2   0   2   3 |     CAG  11  15  15  15   6  15 |     CGG  11   9   9  11   4  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   4   1   5   2 | Thr ACT   4   0   1   1   3   1 | Asn AAT   5   5   5   8  13   6 | Ser AGT   1   4   4   0   7   2
    ATC   4   9   7   6   2   9 |     ACC  11  10  10   9   5  11 |     AAC  11  12  12   7   6  11 |     AGC  13  12  12  16   6  14
    ATA   2   0   0   0   1   0 |     ACA   0   2   1   3   9   1 | Lys AAA   4   1   1   2   6   0 | Arg AGA   1   0   0   0   1   0
Met ATG  10   7   7  10  12   6 |     ACG   7   6   6   4   2   5 |     AAG  12  15  15  17  12  16 |     AGG   5   5   5   2   3   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   2   1   0 | Ala GCT   2   0   0   1   1   0 | Asp GAT   3   5   5   5   4   5 | Gly GGT   0   1   1   3   1   1
    GTC   2   2   2   2   5   3 |     GCC   8  11  11  11  12  10 |     GAC   7   6   6   3   2   6 |     GGC   3   5   5   6   5   4
    GTA   0   2   1   1   2   0 |     GCA   2   0   0   2   0   1 | Glu GAA   2   1   1   1   7   1 |     GGA   3   0   0   0   1   0
    GTG   6   4   4   4   2   5 |     GCG   3   3   3   3   1   4 |     GAG  11  12  12  15   9  12 |     GGG   1   2   2   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14508    C:0.36269    A:0.31606    G:0.17617
position  2:    T:0.26425    C:0.22280    A:0.31088    G:0.20207
position  3:    T:0.18135    C:0.26425    A:0.17617    G:0.37824
Average         T:0.19689    C:0.28325    A:0.26770    G:0.25216

#2: Drosophila_erecta
position  1:    T:0.13194    C:0.37847    A:0.30208    G:0.18750
position  2:    T:0.23958    C:0.19097    A:0.32292    G:0.24653
position  3:    T:0.05903    C:0.50694    A:0.02778    G:0.40625
Average         T:0.14352    C:0.35880    A:0.21759    G:0.28009

#3: Drosophila_grimshawi
position  1:    T:0.14182    C:0.32727    A:0.33455    G:0.19636
position  2:    T:0.22909    C:0.16364    A:0.34545    G:0.26182
position  3:    T:0.15273    C:0.37818    A:0.10182    G:0.36727
Average         T:0.17455    C:0.28970    A:0.26061    G:0.27515

#4: Drosophila_melanogaster
position  1:    T:0.14236    C:0.36111    A:0.30903    G:0.18750
position  2:    T:0.23958    C:0.18750    A:0.32292    G:0.25000
position  3:    T:0.11806    C:0.46528    A:0.04514    G:0.37153
Average         T:0.16667    C:0.33796    A:0.22569    G:0.26968

#5: Drosophila_mojavensis
position  1:    T:0.15311    C:0.27751    A:0.36364    G:0.20574
position  2:    T:0.22010    C:0.22967    A:0.32536    G:0.22488
position  3:    T:0.11962    C:0.46411    A:0.06220    G:0.35407
Average         T:0.16427    C:0.32376    A:0.25040    G:0.26156

#6: Drosophila_persimilis
position  1:    T:0.13542    C:0.35417    A:0.32639    G:0.18403
position  2:    T:0.24653    C:0.20486    A:0.30903    G:0.23958
position  3:    T:0.12153    C:0.44444    A:0.08681    G:0.34722
Average         T:0.16782    C:0.33449    A:0.24074    G:0.25694

#7: Drosophila_pseudoobscura
position  1:    T:0.13542    C:0.35417    A:0.32639    G:0.18403
position  2:    T:0.24653    C:0.20833    A:0.30556    G:0.23958
position  3:    T:0.12153    C:0.44444    A:0.08681    G:0.34722
Average         T:0.16782    C:0.33565    A:0.23958    G:0.25694

#8: Drosophila_sechellia
position  1:    T:0.14236    C:0.35417    A:0.31250    G:0.19097
position  2:    T:0.24306    C:0.18750    A:0.31944    G:0.25000
position  3:    T:0.11111    C:0.45833    A:0.04514    G:0.38542
Average         T:0.16551    C:0.33333    A:0.22569    G:0.27546

#9: Drosophila_simulans
position  1:    T:0.14236    C:0.35764    A:0.31250    G:0.18750
position  2:    T:0.23958    C:0.18750    A:0.32292    G:0.25000
position  3:    T:0.12153    C:0.45486    A:0.03819    G:0.38542
Average         T:0.16782    C:0.33333    A:0.22454    G:0.27431

#10: Drosophila_virilis
position  1:    T:0.16725    C:0.32753    A:0.29965    G:0.20557
position  2:    T:0.22300    C:0.18467    A:0.34495    G:0.24739
position  3:    T:0.14983    C:0.37979    A:0.07666    G:0.39373
Average         T:0.18002    C:0.29733    A:0.24042    G:0.28223

#11: Drosophila_willistoni
position  1:    T:0.19861    C:0.28920    A:0.32404    G:0.18815
position  2:    T:0.25436    C:0.20557    A:0.31707    G:0.22300
position  3:    T:0.24739    C:0.27526    A:0.17073    G:0.30662
Average         T:0.23345    C:0.25668    A:0.27062    G:0.23926

#12: Drosophila_yakuba
position  1:    T:0.13287    C:0.36713    A:0.31119    G:0.18881
position  2:    T:0.23427    C:0.19231    A:0.32517    G:0.24825
position  3:    T:0.09091    C:0.47902    A:0.02448    G:0.40559
Average         T:0.15268    C:0.34615    A:0.22028    G:0.28089

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT       5 | Tyr Y TAT      47 | Cys C TGT       0
      TTC      59 |       TCC      59 |       TAC      76 |       TGC      23
Leu L TTA       2 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG      52 |       TAG       0 | Trp W TGG      62
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       8 | His H CAT      33 | Arg R CGT      50
      CTC      99 |       CCC      61 |       CAC      70 |       CGC     216
      CTA      27 |       CCA      20 | Gln Q CAA      30 |       CGA      23
      CTG     194 |       CCG      20 |       CAG     150 |       CGG     103
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      16 | Asn N AAT      74 | Ser S AGT      32
      ATC      80 |       ACC     112 |       AAC     115 |       AGC     145
      ATA       8 |       ACA      32 | Lys K AAA      32 | Arg R AGA       6
Met M ATG      94 |       ACG      62 |       AAG     160 |       AGG      44
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      12 | Asp D GAT      51 | Gly G GGT      12
      GTC      29 |       GCC     120 |       GAC      58 |       GGC      54
      GTA      10 |       GCA      11 | Glu E GAA      21 |       GGA       7
      GTG      49 |       GCG      30 |       GAG     137 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14732    C:0.34364    A:0.31884    G:0.19020
position  2:    T:0.23982    C:0.19571    A:0.32282    G:0.24165
position  3:    T:0.13170    C:0.42144    A:0.07596    G:0.37090
Average         T:0.17295    C:0.32027    A:0.23920    G:0.26759

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00476712  0.01525479  0.00274941  0.01342554
  0.00389041  0.01244931  0.00224377  0.01095648
  0.00641704  0.02053454  0.00000000  0.00000000
  0.00480365  0.01537168  0.00000000  0.01352842
  0.01111998  0.03558393  0.00641338  0.03131697
  0.00907493  0.02903976  0.00523391  0.02555752
  0.01496866  0.04789970  0.00863309  0.04215592
  0.01120519  0.03585661  0.00646253  0.03155694
  0.01031720  0.03301504  0.00595039  0.02905612
  0.00841978  0.02694331  0.00485606  0.02371246
  0.01388803  0.04444170  0.00800984  0.03911257
  0.01039626  0.03326803  0.00599598  0.02927877
  0.00615464  0.01969485  0.00354965  0.01733319
  0.00502275  0.01607281  0.00289684  0.01414547
  0.00828479  0.02651133  0.00477821  0.02333228
  0.00620180  0.01984577  0.00357685  0.01746601


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -4611.626264      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.461622 0.266527 0.065145 0.196971 0.362650 0.418457 1.445599 0.661838 0.521058 0.018088 0.017266 0.373031 1.167646 0.425159 0.080058 0.078432 0.033272 0.005061 0.069884 0.038963 0.013212 0.023066 2.031011 0.062149
SEs for parameters:
 4194815.848195 0.056237 0.042603 0.043790 0.060225 4194815.849063 0.175937 0.121913 0.099784 0.017819 0.017729 0.089169 0.159704 0.085530 0.032151 0.018389 0.014840 0.027643 0.019464 0.014691 0.008372 0.010738 0.173105 0.005513

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.743004

((3: 0.266527, (10: 0.196971, 5: 0.362650): 0.065145): 0.461622, (11: 1.445599, ((7: 0.018088, 6: 0.017266): 0.521058, (1: 1.167646, ((2: 0.078432, 12: 0.033272): 0.080058, (4: 0.069884, (9: 0.013212, 8: 0.023066): 0.038963): 0.005061): 0.425159): 0.373031): 0.661838): 0.418457);

((Drosophila_grimshawi: 0.266527, (Drosophila_virilis: 0.196971, Drosophila_mojavensis: 0.362650): 0.065145): 0.461622, (Drosophila_willistoni: 1.445599, ((Drosophila_pseudoobscura: 0.018088, Drosophila_persimilis: 0.017266): 0.521058, (Drosophila_ananassae: 1.167646, ((Drosophila_erecta: 0.078432, Drosophila_yakuba: 0.033272): 0.080058, (Drosophila_melanogaster: 0.069884, (Drosophila_simulans: 0.013212, Drosophila_sechellia: 0.023066): 0.038963): 0.005061): 0.425159): 0.373031): 0.661838): 0.418457);

Detailed output identifying parameters

kappa (ts/tv) =  2.03101

omega (dN/dS) =  0.06215

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.462   707.0   157.0  0.0621  0.0411  0.6616  29.1 103.9
  14..3      0.267   707.0   157.0  0.0621  0.0237  0.3820  16.8  60.0
  14..15     0.065   707.0   157.0  0.0621  0.0058  0.0934   4.1  14.7
  15..10     0.197   707.0   157.0  0.0621  0.0175  0.2823  12.4  44.3
  15..5      0.363   707.0   157.0  0.0621  0.0323  0.5197  22.8  81.6
  13..16     0.418   707.0   157.0  0.0621  0.0373  0.5997  26.3  94.2
  16..11     1.446   707.0   157.0  0.0621  0.1288  2.0717  91.0 325.3
  16..17     0.662   707.0   157.0  0.0621  0.0589  0.9485  41.7 148.9
  17..18     0.521   707.0   157.0  0.0621  0.0464  0.7467  32.8 117.3
  18..7      0.018   707.0   157.0  0.0621  0.0016  0.0259   1.1   4.1
  18..6      0.017   707.0   157.0  0.0621  0.0015  0.0247   1.1   3.9
  17..19     0.373   707.0   157.0  0.0621  0.0332  0.5346  23.5  83.9
  19..1      1.168   707.0   157.0  0.0621  0.1040  1.6734  73.5 262.8
  19..20     0.425   707.0   157.0  0.0621  0.0379  0.6093  26.8  95.7
  20..21     0.080   707.0   157.0  0.0621  0.0071  0.1147   5.0  18.0
  21..2      0.078   707.0   157.0  0.0621  0.0070  0.1124   4.9  17.6
  21..12     0.033   707.0   157.0  0.0621  0.0030  0.0477   2.1   7.5
  20..22     0.005   707.0   157.0  0.0621  0.0005  0.0073   0.3   1.1
  22..4      0.070   707.0   157.0  0.0621  0.0062  0.1002   4.4  15.7
  22..23     0.039   707.0   157.0  0.0621  0.0035  0.0558   2.5   8.8
  23..9      0.013   707.0   157.0  0.0621  0.0012  0.0189   0.8   3.0
  23..8      0.023   707.0   157.0  0.0621  0.0021  0.0331   1.5   5.2

tree length for dN:       0.6006
tree length for dS:       9.6635


Time used:  0:32


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -4508.666569      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.579422 0.269021 0.059111 0.196150 0.359647 0.551017 1.857564 0.769924 0.498525 0.018103 0.017371 0.452962 1.385868 0.396301 0.065778 0.078746 0.033730 0.019259 0.070318 0.038369 0.013295 0.022848 2.229432 0.347210 4.107049
SEs for parameters:
 11869297.833068 0.066050 0.054297 0.043856 0.060809 11869297.835509 0.252131 0.169075 0.117601 0.019541 0.019348 0.120289 0.202725 0.094710 0.032186 0.018360 0.015020 0.031053 0.019584 0.014660 0.008327 0.010697 0.202223 0.052891 0.927930

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  7.753327

((3: 0.269021, (10: 0.196150, 5: 0.359647): 0.059111): 0.579422, (11: 1.857564, ((7: 0.018103, 6: 0.017371): 0.498525, (1: 1.385868, ((2: 0.078746, 12: 0.033730): 0.065778, (4: 0.070318, (9: 0.013295, 8: 0.022848): 0.038369): 0.019259): 0.396301): 0.452962): 0.769924): 0.551017);

((Drosophila_grimshawi: 0.269021, (Drosophila_virilis: 0.196150, Drosophila_mojavensis: 0.359647): 0.059111): 0.579422, (Drosophila_willistoni: 1.857564, ((Drosophila_pseudoobscura: 0.018103, Drosophila_persimilis: 0.017371): 0.498525, (Drosophila_ananassae: 1.385868, ((Drosophila_erecta: 0.078746, Drosophila_yakuba: 0.033730): 0.065778, (Drosophila_melanogaster: 0.070318, (Drosophila_simulans: 0.013295, Drosophila_sechellia: 0.022848): 0.038369): 0.019259): 0.396301): 0.452962): 0.769924): 0.551017);

Detailed output identifying parameters

kappa (ts/tv) =  2.22943

Parameters in M7 (beta):
 p =   0.34721  q =   4.10705


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00003  0.00080  0.00352  0.00942  0.01989  0.03685  0.06328  0.10479  0.17480  0.32853

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.579    705.0    159.0   0.0742   0.0586   0.7898   41.3  125.6
  14..3       0.269    705.0    159.0   0.0742   0.0272   0.3667   19.2   58.3
  14..15      0.059    705.0    159.0   0.0742   0.0060   0.0806    4.2   12.8
  15..10      0.196    705.0    159.0   0.0742   0.0198   0.2674   14.0   42.5
  15..5       0.360    705.0    159.0   0.0742   0.0364   0.4902   25.6   77.9
  13..16      0.551    705.0    159.0   0.0742   0.0557   0.7510   39.3  119.4
  16..11      1.858    705.0    159.0   0.0742   0.1878   2.5319  132.4  402.5
  16..17      0.770    705.0    159.0   0.0742   0.0779   1.0494   54.9  166.8
  17..18      0.499    705.0    159.0   0.0742   0.0504   0.6795   35.5  108.0
  18..7       0.018    705.0    159.0   0.0742   0.0018   0.0247    1.3    3.9
  18..6       0.017    705.0    159.0   0.0742   0.0018   0.0237    1.2    3.8
  17..19      0.453    705.0    159.0   0.0742   0.0458   0.6174   32.3   98.2
  19..1       1.386    705.0    159.0   0.0742   0.1401   1.8889   98.8  300.3
  19..20      0.396    705.0    159.0   0.0742   0.0401   0.5402   28.3   85.9
  20..21      0.066    705.0    159.0   0.0742   0.0067   0.0897    4.7   14.3
  21..2       0.079    705.0    159.0   0.0742   0.0080   0.1073    5.6   17.1
  21..12      0.034    705.0    159.0   0.0742   0.0034   0.0460    2.4    7.3
  20..22      0.019    705.0    159.0   0.0742   0.0019   0.0262    1.4    4.2
  22..4       0.070    705.0    159.0   0.0742   0.0071   0.0958    5.0   15.2
  22..23      0.038    705.0    159.0   0.0742   0.0039   0.0523    2.7    8.3
  23..9       0.013    705.0    159.0   0.0742   0.0013   0.0181    0.9    2.9
  23..8       0.023    705.0    159.0   0.0742   0.0023   0.0311    1.6    5.0


Time used:  8:22


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -4508.667139      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.620603 0.269019 0.059114 0.196152 0.359651 0.509847 1.857601 0.769950 0.498533 0.018103 0.017372 0.452968 1.385883 0.396308 0.065779 0.078746 0.033730 0.019259 0.070318 0.038369 0.013295 0.022848 2.229448 0.999990 0.347223 4.107441 1.000000
SEs for parameters:
 -1.000000 0.070272 0.054716 0.047634 0.065752 -1.000000 0.297331 0.186575 0.123133 0.019823 0.019364 0.123422 0.239765 0.106655 0.032899 0.019287 0.015318 0.031306 0.019812 0.015012 0.008382 0.010766 0.203988 0.031510 0.068292 1.765076 2784.425891

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  7.753447

((3: 0.269019, (10: 0.196152, 5: 0.359651): 0.059114): 0.620603, (11: 1.857601, ((7: 0.018103, 6: 0.017372): 0.498533, (1: 1.385883, ((2: 0.078746, 12: 0.033730): 0.065779, (4: 0.070318, (9: 0.013295, 8: 0.022848): 0.038369): 0.019259): 0.396308): 0.452968): 0.769950): 0.509847);

((Drosophila_grimshawi: 0.269019, (Drosophila_virilis: 0.196152, Drosophila_mojavensis: 0.359651): 0.059114): 0.620603, (Drosophila_willistoni: 1.857601, ((Drosophila_pseudoobscura: 0.018103, Drosophila_persimilis: 0.017372): 0.498533, (Drosophila_ananassae: 1.385883, ((Drosophila_erecta: 0.078746, Drosophila_yakuba: 0.033730): 0.065779, (Drosophila_melanogaster: 0.070318, (Drosophila_simulans: 0.013295, Drosophila_sechellia: 0.022848): 0.038369): 0.019259): 0.396308): 0.452968): 0.769950): 0.509847);

Detailed output identifying parameters

kappa (ts/tv) =  2.22945

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.34722 q =   4.10744
 (p1 =   0.00001) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00003  0.00080  0.00352  0.00942  0.01989  0.03685  0.06328  0.10479  0.17479  0.32851  1.00000
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.621    705.0    159.0   0.0742   0.0628   0.8459   44.2  134.5
  14..3       0.269    705.0    159.0   0.0742   0.0272   0.3667   19.2   58.3
  14..15      0.059    705.0    159.0   0.0742   0.0060   0.0806    4.2   12.8
  15..10      0.196    705.0    159.0   0.0742   0.0198   0.2674   14.0   42.5
  15..5       0.360    705.0    159.0   0.0742   0.0364   0.4902   25.6   77.9
  13..16      0.510    705.0    159.0   0.0742   0.0516   0.6949   36.4  110.5
  16..11      1.858    705.0    159.0   0.0742   0.1879   2.5319  132.4  402.5
  16..17      0.770    705.0    159.0   0.0742   0.0779   1.0494   54.9  166.8
  17..18      0.499    705.0    159.0   0.0742   0.0504   0.6795   35.5  108.0
  18..7       0.018    705.0    159.0   0.0742   0.0018   0.0247    1.3    3.9
  18..6       0.017    705.0    159.0   0.0742   0.0018   0.0237    1.2    3.8
  17..19      0.453    705.0    159.0   0.0742   0.0458   0.6174   32.3   98.2
  19..1       1.386    705.0    159.0   0.0742   0.1402   1.8889   98.8  300.3
  19..20      0.396    705.0    159.0   0.0742   0.0401   0.5402   28.3   85.9
  20..21      0.066    705.0    159.0   0.0742   0.0067   0.0897    4.7   14.3
  21..2       0.079    705.0    159.0   0.0742   0.0080   0.1073    5.6   17.1
  21..12      0.034    705.0    159.0   0.0742   0.0034   0.0460    2.4    7.3
  20..22      0.019    705.0    159.0   0.0742   0.0019   0.0262    1.4    4.2
  22..4       0.070    705.0    159.0   0.0742   0.0071   0.0958    5.0   15.2
  22..23      0.038    705.0    159.0   0.0742   0.0039   0.0523    2.7    8.3
  23..9       0.013    705.0    159.0   0.0742   0.0013   0.0181    0.9    2.9
  23..8       0.023    705.0    159.0   0.0742   0.0023   0.0311    1.6    5.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    46 I      0.694         1.468 +- 1.193



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.004  0.033  0.133  0.314  0.517
ws:   0.840  0.072  0.024  0.014  0.011  0.009  0.008  0.008  0.007  0.007

Time used: 19:33
