     12   1245

Drosophila_ananassae            ATG ATG TCC CTG CTA GGG CGC CCC GAC GTG GAT GCG GGG GAA GTG TTT ACC AAC TTT AAC CAG AAC ATA ACT TCT CTT GCC GTG GCC ACT AGT GGG GGC TAC AGC CTG TAC AGC CTG GGC TCC GTG GAC TCG ACG CTG GAC AAA ATC TAC CAC ACC AAA AGC GAT GAG CTG TTC CTC ATC GAG CGG CTG TTC GAG AGC TCT CTG GTG GCC ATC GTC TCC CAG CGG GCT CCC CGC AAA CTG AAG GTA TGC CAC TTC AAG AAG CAA AGC GAA ATC TGC AAC TAC TCC TAC GCC AAC ACC ATC TTG GCC GTG AAG CTC AAT CGC GAA AGA TTG ATC GTC TGC CTG GAG GAG TCG CTA TAC ATC CAC AAC ATC CAG GAC ATG AAG GTG GTG CAC ACT ATC CGG GAC ACG CCG TGC AAT CCG CAA GGA CTG TGC GCT CTG TCC TCC TCC TCG GAC CAC TGT TAT CTG GCC TAT CCG GGC AGT GTG ACC GCC GGC GAG GTG CAG ATC TTC GAT GCC ATC CAC TTG CAC GCT AAG ACC ATG ATA CCC GCC CAC GAC ACT CCG CTG GCG GCA TTG GCC TTC AGC CCC TCG GGC ACT GAG ATA GCC ACG GCC AGT GAA AGG GGA ACC GTG ATT CGA GTT TTT AGT TCC CAG GAC GGT AGC CGA CTC TTT GAG TTG CGC CGT GGC CTG AAG CGG TGT GTG TCT ATA GTT TCG CTG TCA TTT AGC ACG TGC GCC GAA TAC CTG GTG TCC AGT TCG AAT ACG GAG ACG GTG CAC ATC TTC CGG CTG GAT CGC ACT GCC ACG GAG ACC GCC GAC AAC CAC GCT GGC AAG CAG ACG AGC GAC GAC TGG ATG GGA TTC TTG GGC AGG ACG GTC ACC AGT TAC CTG CCC ACG CAG GTG ACC GAT GTG TTT AGC CAG GGA AGG GCG TTC GCC TCG GTC ACT CTG CCG GAG GCG GGT GTC CGC CGG ATG TGC GCC ATC GCC ACA ATA CAG AAG CAG CTC AGA TTG CTG ATT GCC TCG CAG GAC GGG TAC TTG TAC GTG TAC TCC ATT CCG GCA GTC GAG GGG GCA GAG TGC CAG TTG ATT AAA AGG CAC GAC CTG CGG CTG GAG GAC CAC TAC GCC ATG GAT ATC AAA GGC CTA AAC AGT GGC GTG AGC ATC GGC GGA GCA GCC GGC GTT CCG CCG AGC GGT GCA AGC GGG GCT GAT GCC AAG GAT AAA CCC GGT GGA TCA TAT GCG TCG GCC GTT AAG GGT GAC GAG CCA GCC GGA CCC TCG 
Drosophila_erecta               ATG ATG AGC CTG CTC GGG CGC ACC GAT GTG GAT GCG GGC GAA GTT TTC GTC AAC TTC AAC CAG AAT ATA ACT TCC CTG GCC GTG GCC ACC AGT GGA GGC TAC AGT CTG TAC AGC CTG GGC TCC GTG GAC TCC ACG ATG GAC AAG ATC TAC CAC ACG AAG AGC GAC GAG CTG TTC CTC ATT GAG CGC CTG TTC GAG AGT TCC CTA GTG GCT ATA GTT TCG CAA CGG GCT CCT CGC AAG CTC AAG GTG TGC CAC TTT AAG AAG CAG AGC GAG ATC TGC AAC TAC TCG TAT GCA AAC ACA ATA CTG GCG GTG AAG CTC AAT CGC GAG CGA TTG ATT GTA TGC CTG GAA GAG TCA TTG TAT ATC CAC AAC ATC CAG GAC ATG AAG GTG GTG CAC ACC ATA CGC GAT ACA CCT TGT AAT CCG CAG GGT CTT TGT GCC CTC TCC TCG TCC TCG GAG AAC TGC TAT CTG GCC TAT CCG GGT AGC GTT ACT GCT GGC GAG GTA CAA ATC TTT GAT GCC ATC AAC TTG CAC GCC AAG ACC ATG ATA CCC GCA CAC GAC ACA CCT CTG GCG GCT TTG GCC TTT AGT CCC TCG GGC ACG GAG ATA GCC ACC GCC AGT GAG CGC GGC ACG GTG ATC CGA GTC TTC AGC TCC CAG GAT GGC AGT CGC CTC TTT GAA CTG CGA CGG GGA TTA AAG CGC TGT GTG TCC ATC GTT TCG CTC TCG TTT AGC ACG TGC GCC GAG TAT CTG GTG TCC AGC TCC AAC ACT GAG ACG GTT CAC ATC TTC CGG CTC GAT CGC AGT GCC ACG GAA ACG GCC GAA GGA CAT GGC GGA AAG CAG TCG AGT GAC GAC TGG ATG GGA TTC TTG AGC AAA ACG GTC ACC AGC TAC CTG CCC ACG CAG GTG ACC GAC GTG TTT AGC CAA GGC CGT GCC TTC GCT TCG GTC ACT TTG CCG GAG GCG GGA GTG CGC AGG ATG TGC GCC ATT ACT ACG ATA CAA AAG CAG CTG AGA CTG CTG ATT GCC TCG CAG GAT GGG TAC TTG TAC GTG TAC TCC ATT CCC ACC GTC GAG GGC GCA GAG TGT CAG CTA ATA AAG AGG CAC GAC CTG CGG CTG GAG GAT CAC TAT GCC ATG GAT ATC AAA GGC CTG AAC AGT GGT GTG AGC ATT GGC GGA GCA GCT GGA GTT CCG CCG AGC AGT GCT GGT GCA GTC GAT GGC AAA GAC AAA CCA AGT GGC TCC TAT GCG TCG GCC GTG AAG GGT GAC GAT CCT GTG GGA CCT TCC 
Drosophila_grimshawi            ATG ATG AGC CTG CTT GGG CGA CCC GAT GTT GAT GCG GGC GAG GTG TTT GTC AAT TTC AAT CAA AAC ATA ACT TCT CTG GCT GTG GCA ACC AGT GGA AGT TAT AGC CTT TAT AGT CTC GGT TCC GTT GAC TCA ACA CTG GAC AAA ATC TAT ACA ACA AAG AGC GAT GAT CTA TTT CTG ATC GAG CGT CTT TTC GAG AGC TCT CTG GTT GCC ATT GTG TCG CAG CGT GCG CCA CGC AAA CTG AAG GTG TGT CAT TTC AAG AAG CAG AGC GAA ATC TGC AAT TAT TCG TAC TCG AAC ACA ATC CTG GCC GTC AAG CTG AAT CGC GAA CGT TTG ATT GTC TGC CTG GAG GAA TCG CTG TAC ATC CAC AAT ATA CAG GAC ATG AAG GTG GTG CAC ACC ATA CGC GAT ACG CCC TGC AAT CCG TTA GGC TTG TGT GCG CTC TCC TCA TCG TCG GAT CAC TGT TAT CTC GCC TAT CCG GGC AGC GTG ACC TCG GGC GAG GTG CAG ATC TTC GAT GCG ATC AAT TTG CAT GCC AAG ACA ATG ATA CCG GCC CAT GAT ACA CCG CTC GCT GCC ATC GCG TTC AGC CCG TCG GGC ACA GAG ATT GCC ACG GCC AGT GAG CGT GGC ACC GTG ATT CGG GTC TTT AGC GCC CAG GAT GGC AGT CGG CTC TTT GAG CTG CGT CGT GGT CTC AAA CGT TGC GTC TCC ATT GTC TCG CTC TCG TTC AGC TCT TGC GCC GAT TAC TTG GTA TCC AGT TCG AAT ACG GAG ACG GTG CAC ATA TTT CGT TTG GAT CGC AGC ACT GCC GAT AGC AAT GAT --- CAT GGG --- AAA CAG TCC AGC GAC GAC TGG ATG GGA TTC TTG AGC AAA ACG GTG ACC AGC TAC TTG CCG ACC CAG GTG ACC GAT GTG TTC AGC CAG GGA CGG GCT TTT GCC TCG GTC ACG CTG CCG GAG GCG GGT GTG CGA CGC ATG TGC GCC ATT ACC ACG ATA CAG AAG CAG CTA AGG CTG ATG ATT GCT TCA CAG GAC GGT TAT TTG TAT GTG TAT TCC ATA CCC TCG GTT GAG GGT GCA GAG TGT CAG TTG ATA AAG CGA CAT GAT CTT CGC CTG GAC GAT AAT TAT GCC ATG GAT GTC AAA GGT CTG AAC AGT AAT GTT AGC ATT GGT GGT GCT GCC GGT GTT CCA AGT GGT GCT GCT GCA GCC GCT GAT GGC AAG GGA AAT GCT GGC GCC AGC TAT GCC TCC GCC GTT AAG GGC GAT GAA CCG CCG GCC GGC TCC 
Drosophila_melanogaster         ATG ATG AGC CTG CTC GGG CGC ACC GAT GTG GAT GCG GGC GAA GTG TTC GTC AAC TTC AAC CAG AAC ATA ACT TCC CTG GCC GTG GCC ACC AGT GGA GGC TAC AGC CTG TAC AGC CTG GGC TCC GTG GAC TCG ACC CTG GAC AAG ATC TAC CAC ACG AAA AGC GAC GAG CTG TTC CTC ATC GAG CGT CTG TTC GAG AGC TCC TTG GTG GCA ATA GTT TCC CAG CGA GCA CCA CGC AAG CTC AAG GTG TGC CAC TTT AAG AAG CAG AGC GAG ATC TGC AAC TAC TCG TAT GCA AAC ACA ATA CTG GCC GTG AAG CTC AAT CGC GAG CGA TTG ATT GTG TGC CTG GAG GAG TCA TTG TAT ATC CAC AAT ATC CAG GAC ATG AAG GTG GTG CAC ACC ATA CGC GAC ACA CCG TGC AAT CCG CAG GGT CTT TGT GCC CTC TCC TCG TCG TCG GAG CAC TGC TAT CTG GCC TAC CCA GGC AGC GTG ACT GCT GGC GAG GTA CAG ATC TTT GAT GCC ATC AAC TTG CAC GCC AAG ACC ATG ATT CCC GCC CAC GAC ACA CCT CTG GCG GCA TTG GCC TTT AGT CCC TCG GGC ACG GAG ATA GCC ACG GCC AGT GAG CGT GGC ACG GTG ATC CGA GTC TTC AGC TCC CAG GAT GGC AGT CGA CTC TTT GAA CTG CGA CGG GGA CTA AAG CGC TGT GTG TCC ATC GTT TCG CTG TCG TTT AGC ACG TGC GCC GAA TAT CTG GTG TCC AGC TCC AAC ACC GAG ACG GTT CAC ATC TTC CGG CTG GAT CGC AGT GCC ACG GAA ACA GCC GAA GGC CAT GGC AGC AAG CAG TCG AGC GAC GAC TGG ATG GGA TTC TTA AGC AAA ACG GTC ACC AGC TAC CTG CCC ACG CAG GTG ACC GAC GTG TTT AGC CAA GGC CGT GCC TTC GCC TCG GTC ACT CTG CCG GAG GCG GGA GTG CGC AGG ATG TGC GCT ATT GCC ACG ATA CAA AAG CAG CTA AGA CTT TTG ATT GCC TCG CAG GAT GGG TAC TTG TAC GTG TAT TCC ATT CCC ACC GTC GAG GGC GCA GAG TGC CAG CTA ATA AAG AGG CAC GAC CTG CGG CTG GAG GAC CAC TAT GCC ATG GAT ATC AAA GGT GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_mojavensis           ATG ATG AGC CTG CTA GGG CGA CCC GAT GTG GAT GCG GGT GAG GTG TTT GTC AAT TTC AAT CAA AAC ATA ACT TCG CTG GCT GTG GCG ACC AGC GGT AGT TAC AGC CTG TAT AGC CTG AGC TCT GTT GAC TCC ACG CTG GAC AAA ATC TAT AAC ACA AAA AGC GAT GAT CTA TTC CTC ATC GAG CGA CTC TTC GAG AGC TCC CTG GTT GCC ATT GTG TCG CAG CGA GCG CCG CGC AAA TTG AAA GTT TGC CAT TTC AAA AAG CAG AGC GAA ATT TGC AAT TAC TCT TAC TCG AAT ACG ATT TTG GCT GTG AAG CTG AAT CGG GAG CGC TTG ATT GTC TGC TTG GAG GAG TCG CTC TAC ATC CAC AAC ATA CAG GAC ATG AAG GTG GTG CAC ACC ATA CGC GAT ACG CCC TGC AAC CAG CTG GGC TTG TGT GCA CTC TCC TCC TCG TCG GAG CAC TGC TAC CTG GCC TAC CCG GGC AGC GTG ACA AGT GGC GAG GTG CAG ATC TTC GAT GCC ATC AAC TTG CAC GCC AAG ACT ATG ATA CCC GCC CAT GAC ACC CCA TTG GCG GCT ATT GCT TTT AGT CCG TCG GGC ACA GAG ATC GCG ACG GCC AGC GAG CGC GGT ACT GTG ATT CGT GTG TTC AGC TCC CAG GAT GGC AGC CGC TTG TTC GAG CTG CGA CGC GGC CTC AAA CGT TGC GTC TCC ATT GTC TCG CTC TCA TTC AGC ACT TGT GCT GAG TAC TTG GTC TCC AGC TCG AAC ACG GAG ACG GTG CAC ATA TTC CGC TTG GAT CGC AGC GCT GCC GAA AAC AGC GAT --- CAT GGC --- AAA CAG TCG AGC GAC GAT TGG ATG GGA TTC TTG AGC AAA ACG GTG ACC AGC TAC TTG CCC ACG CAG GTG ACC GAC GTG TTT AGC CAG GGA CGC GCT TTC GCG TCG GTC ACG CTG CCA GAG GCG GGT GTG CGA CGC ATG TGC GCC ATA ACC ACG ATA CAG AAG CAG CTA AGA CTC TTG ATT GCC TCG CAG GAT GGC TAT TTG TAC GTC TAT TCC ATA CCC TCG GTT GAG GGC GCT GAG TGC CAG TTG CTG AAG CGT CAC GAC CTG CGC TTG GAC GAC AGC TAC GCC ATG GAT GTT AAA GGT CTG AAC AGT AAT GTT AGC ATT GGC GGT GCG GCT GGT GTC CCA AAT GCT GCT GCT GCT GCA GCT GAT GGC AAA GGC AAC GCA GGT GCC AGC TAT GCC TCG GCT GTA AAG GGC GAT GAA CCG GCT GGT GGT TCA 
Drosophila_persimilis           ATG ATG AGC CTG CTG GGC CGA CCC GAC GTG GAT GCG GGC GAA GTG TTT GTG AAC TTC AAT CAA AAC ATA ACA TCA CTT GCA GTC GCC ACC AGC GGG GGC TAC AGC CTG TAC AGC CTG GGG TCT GTG GAC TCG ACA CTG GAC AAG ATA TAT CAC ACG AAG AGC GAT GAG CTG TTC CTT ATC GAG CGC CTG TTC GAG AGC TCC TTG GTG GCC ATT GTG TCG CAG CGG GCG CCG CGT AAG CTG AAG GTG TGC CAC TTC AAG AAG CAG AGC GAG ATC TGC AAC TAT TCG TAT GCG AAC ACA ATT CTG GCG GTG AAG TTG AAT CGA GAG CGC CTG ATC GTT TGC CTT GAG GAG TCG CTC TAC ATT CAC AAC ATA CAG GAC ATG AAA GTG GTG CAC ACC ATC CGG GAC ACA CCC TGC AAT CCG TTG GGT CTC TGC GCC CTA TCG TCA TCC TCG GAG CAC TGC TAT CTA GCC TAT CCG GGC AGC GTC ACC TCC GGC GAA GTG CAG ATC TTT GAT GCC ATC AAT TTG CAC GCC AAA ACT ATG ATA CCC GCC CAC GAC ACT CCA TTG GCG GCC ATA GCG TTC AGC CCC TCG GGC ACG GAA ATA GCC ACA GCC AGC GAA CGC GGC ACG GTC ATA CGC GTA TTC AGC TCC CAG GAT GGC AGT CGA CTG TTT GAG CTG CGA CGT GGC CTC AAA CGT TGC GTC TCC ATT GTA TCA CTC TCG TTC AGC AAC TGT TCG GAA TAC TTG GTA TCC AGC TCC AAC ACG GAG ACT GTG CAC ATC TTT CGC TTG GAT CGC AGC GCC GCC GAG ACA GCT GAT --- CAT GGG --- AAG CAA TCG ACC GAT GAC TGG ATG GGA TTC TTA AGC AAA ACG GTC ACC AGC TAC CTG CCA ACG CAG GTG ACC GAT GTG TTC AGC CAA GGA CGA GCT TTT GCT TCG GTC TCA CTG CCC GAG GCA GGA GTG CGT CGC ATG TGC GCC ATT ACC ACG ATA CAA AAA CAG CTC AGA CTC TTG ATT GCC TCG CAG GAT GGT TAT CTG TAT GTA TAT TCC ATA CCA TCT ATC GAG GGT GCC GAG TGC CAG TTG ATC AAG CGA CAC GAT CTA CGT TTG GAA GAT CAT TAT GCC ATG GAT ATT AAA GGC CTG AAC AGT GGC GTA AGC ATC GGC GGT GCT GCT GGC GTT CCC CCC AGT GGT GCT GGT GCT GGT AAA TCG ACT GGA AGC GCT GGG GCT AGC TAC GCC TCG GCC GTA AAG GGT GAC GAA CCA GTG GGT GGA GGA 
Drosophila_pseudoobscura        ATG ATG AGC CTG CTG GGC CGA CCC GAC GTG GAT GCG GGC GAA GTG TTT GTG AAC TTC AAT CAA AAC ATA ACA TCA CTT GCA GTC GCC ACC AGC GGG GGC TAC AGC CTG TAC AGC CTG GGG TCT GTG GAC TCG ACA CTG GAC AAG ATA TAT CAC ACA AAG AGC GAT GAG CTG TTC CTT ATC GAG CGC CTG TTC GAG AGC TCC TTG GTG GCC ATT GTG TCG CAG CGG GCG CCG CGT AAG CTG AAG GTG TGC CAC TTC AAG AAG CAG AGC GAG ATC TGC AAC TAC TCG TAT GCG AAC ACA ATT CTG GCG GTG AAG CTG AAT CGA GAG CGC CTG ATC GTT TGC CTT GAG GAG TCG CTC TAC ATT CAC AAC ATA CAG GAC ATG AAA GTG GTG CAC ACC ATC CGG GAC ACA CCC TGC AAT CCG TTG GGT CTC TGC GCC CTA TCG TCA TCC TCG GAG CAC TGC TAT CTA GCC TAT CCG GGC AGC GTC ACC TCC GGC GAA GTG CAG ATC TTT GAT GCC ATC AAT TTG CAC GCC AAA ACT ATG ATA CCC GCC CAT GAC ACT CCA TTG GCG GCC ATA GCG TTC AGC CCC TCG GGC ACG GAA ATA GCC ACA GCC AGC GAA CGT GGC ACG GTC ATA CGC GTA TTC AGC TCC CAG GAT GGC AGT CGA CTG TTT GAG CTG CGA CGT GGC CTC AAA CGT TGC GTC TCC ATT GTA TCA CTC TCG TTC AGC AAC TGT TCG GAA TAC TTG GTA TCC AGC TCC AAC ACG GAG ACT GTG CAC ATC TTT CGC TTG GAT CGC AGC GCC GCC GAG ACA GCT GAT --- CAT GGG --- AAG CAA TCG ACC GAT GAC TGG ATG GGA TTC TTA AGC AAA ACG GTC ACC AGC TAC CTG CCA ACG CAG GTG ACC GAT GTG TTC AGC CAA GGA CGA GCT TTT GCT TCG GTC TCA CTG CCC GAG GCA GGA GTG CGT CGC ATG TGC GCC ATT ACC ACG ATA CAA AAA CAG CTC AGA CTC TTG ATT GCC TCG CAG GAT GGT TAT CTG TAT GTA TAT TCC ATA CCA TCT ATC GAG GGT GCC GAG TGC CAG TTG ATC AAG CGA CAC GAT CTA CGT TTG GAA GAT CAT TAT GCC ATG GAT ATT AAA GGC CTG AAC AGT GGC GTA AGC ATC GGC GGT GCT GCT GGC GTT CCC CCC AGT --- --- GGT TCT GGT AAA TCG ACT GGA AGC GCT GGG GCT AGC TAC GCC TCG GCC GTA AAG GGT GAC GAA CCA GTG GGT GGA GGA 
Drosophila_sechellia            ATG ATG AAC CTG CTC GGG CGG ACC GAT GTG GAT GCG GGC GAA GTG TTC GTC AAC TTC AAC CAG AAT ATA ACT TCC CTG GCC GTG GCC AGC AGT GGA GGC TAC AGC CTG TAC AGC CTG GGC TCC GTG GAC TCG ACA CTG GAC AAG ATC TAC CAC ACG AAA AGC GAT GAA CTG TTC CTC ATC GAG CGT CTG TTC GAG AGC TCC CTG GTG GCC ATA GTT TCT CAG CGA GCA CCA CGC AAG CTC AAG GTG TGC CAC TTT AAG AAG CAG AGC GAG ATC TGC AAC TAC TCG TAT GCA AAC ACA ATA CTG GCC GTA AAG CTC AAT CGC GAG CGA TTG ATT GTG TGC CTG GAG GAG TCA TTG TAT ATC CAC AAT ATC CAG GAC ATG AAG GTG GTG CAC ACC ATA CGC GAC ACA CCG TGC AAT CCG CAG GGT CTT TGC GCC CTC TCC TCG TCC TCG GAG CAC TGC TAT TTG GCC TAT CCG GGC AGT GTG ACT GCT GGC GAG GTA CAG ATC TTT GAT GCC ATC AAC TTG CAC GCC AAG ACC ATG ATT CCC GCC CAC GAC ACA CCA CTG GCG GCA TTG GCC TTT AGT CCC TCG GGC ACG GAG ATA GCT ACG GCC AGT GAG CGT GGC ACG GTG ATC CGA GTC TTC AGC TCC CAG GAT GGC AGT CGA CTC TTT GAA CTG CGA CGG GGA CTA AAG CGC TGT GTG TCC ATC GTT TCG CTG TCG TTT AGC ACG TGC GCC GAG TAT CTG GTG TCC AGC TCC AAC ACC GAG ACG GTT CAC ATC TTC CGG CTG GAT CGC AGT GCC ACG GAA ACG GCT GAA GGC CAT GGC AGC AAG CAG TCG AGC GAC GAC TGG ATG GGA TTC TTG AGC AAA ACG GTC ACC AGC TAC CTG CCC ACG CAG GTG ACC GAC GTG TTT AGC CAA GGC CGT GCC TTC GCC TCG GTC ACT CTG CCG GAG GCG GGA GTG CGC AGG ATG TGC GCC ATT ACC ACG ATA CAA AAG CAG CTA AGA CTG CTG ATT GCC TCG CAG GAT GGG TAC TTG TAC GTG TAT TCC ATT CCC ACC GTC GAG GGC GCA GAG TGT CAG CTA ATA AAG AGG CAC GAC CTG CGG CTG GAG GAC CAC TAT GCC ATG GAT ATC AAA GGC CTG AAC AGT GGC GTG AGC ATT GGC GGA GCA GCT GGA GTT CCG CCG AGC AGT GCA GGT GCG GCC GAT GGC AAG GAC AAA CCA AGT AGC TCC TAT GCG TCG GCC GTG AAG GGT GAC GAT CCC GTG GGA CCC TCA 
Drosophila_simulans             ATG ATG AGC CTG CTC GGG CGG ACC GAT GTG GAT GCG GGC GAA GTG TTC GTC AAC TTC AAC CAG AAT ATA ACT TCC CTG GCC GTG GCC ACC AGT GGA GGC TAC AGC CTG TAC AGC CTG GGC TCC GTG GAC TCG ACC CTG GAC AAG ATC TAC CAC ACG AAA AGC GAT GAA CTG TTC CTC ATC GAG CGT CTG TTC GAG AGC TCC CTG GTG GCC ATA GTT TCC CAG CGA GCA CCA CGC AAG CTC AAG GTG TGC CAC TTT AAG AAG CAG AGC GAG ATC TGC AAC TAC TCG TAT GCA AAC ACA ATA CTG GCC GTA AAG CTC AAT CGC GAG CGA TTG ATT GTG TGC CTG GAG GAG TCA TTG TAT ATC CAC AAT ATC CAG GAC ATG AAG GTG GTG CAC ACC ATA CGC GAC ACA CCG TGC AAT CCG CAG GGT CTT TGC GCC CTC TCC TCG TCC TCG GAG CAC TGC TAT TTG GCC TAT CCG GGC AGC GTG ACT GCT GGC GAG GTA CAG ATC TTT GAT GCC ATC AAC TTG CAC GCC AAG ACC ATG ATT CCC GCC CAC GAC ACA CCA CTG GCG GCA TTG GCC TTT AGT CCC TCG GGC ACG GAA ATA GCT ACG GCC AGT GAG CGT GGC ACG GTG ATC CGA GTC TTC AGC TCC CAG GAT GGC AGT CGA CTC TTT GAA CTG CGA CGG GGA CTA AAG CGC TGT GTG TCC ATC GTT TCG CTG TCG TTT AGC ACG TGC GCC GAG TAT CTG GTG TCC AGC TCC AAC ACC GAG ACG GTT CAC ATC TTC CGG CTG GAT CGC AGT GCC ACG GAA ACG GCC GAA GGC CAT GGC AGC AAG CAG TCG AGC GAT GAC TGG ATG GGA TTC TTG AGC AAA ACG GTC ACC AGC TAC CTG CCC ACG CAG GTG ACC GAC GTG TTT AGC CAA GGC CGT GCC TTC GCC TCG GTC ACT CTG CCG GAG GCG GGA GTG CGC AGG ATG TGC GCC ATT ACC ACG ATA CAA AAG CAG CTA AGA CTG CTG ATT GCC TCG CAG GAT GGG TAC TTG TAC GTG TAT TCC ATT CCC ACC GTC GAG GGC GCA GAG TGT CAG CTA ATA AAG AGG CAC GAC CTG CGG CTG GAG GAC CAC TAT GCT ATG GAT ATC AAA GGC CTG AAC AGT GGC GTG AGC ATT GGC GGA GCA GCT GGA GTT CCG CCG AGC AGT GCA GGT GCG GCC GAT GGC AAG GAC AAA CCA AGT AGC TCC TAT GCG TCG GCC GTG AAG GGT GAC GAT CCC TTG GGA CCC TCA 
Drosophila_virilis              ATG ATG AGC CTG CTA GGG CGA CCC GAT GTG GAT GCG GGC GAG GTG TTT GTC AAC TTC AAT CAA AAC ATA ACT TCA CTG GCA GTG GCC ACC AGC GGC AGC TAC AGC CTG TAT AGC CTG GGC TCT GTG GAC TCC ACG CTG GAC AAA ATC TAC AAC ACA AAA TGC GAT GAT CTA TTC CTG ATT GAG CGT CTG TTT GAG AGT TCT CTC GTT GCC ATT GTG TCG CAG CGT GCG CCG CGC AAG CTG AAG GTG TGT CAT TTC AAG AAG CAG AGC GAA ATC TGC AAT TAC TCG TAC TCG AAC ACA ATT TTG GCC GTG AAG CTG AAC CGT GAA CGC TTG ATT GTC TGC CTG GAG GAA TCG CTC TAC ATA CAC AAT ATC CAG GAC ATG AAG GTC GTG CAC ACC ATA CGC GAT ACG CCC TGC AAT CAG TTG GGC CTG TGT GCG CTC TCA TCC TCG TCG GAG CAC TGC TAT CTG GCC TAT CCG GGC AGC GTT ACG GCT GGC GAG GTG CAA ATA TTC GAT GCC ATC AAT TTG CAT GCC AAG ACA ATG ATA CCC GCA CAT GAT ACA CCG CTG GCG GCA ATT GCG TTC AGT CCG TCG GGC ACG GAG ATT GCC ACG GCC AGC GAG CGT GGC ACC GTA ATA CGT GTG TTC AGC TCC CAG GAC GGC AGT CGA CTG TTC GAG CTG CGT CGC GGC CTC AAG CGT TGC GTC TCG ATT GTC TCG CTC TCG TTT AGC ACT TGC GCT GAG TAT TTG GTC TCC AGC TCG AAC ACG GAG ACG GTG CAC ATA TTC CGC TTG GAT CGC AGC GCT GCC GAG AGC AAT GAC --- CAT GGG --- AAG CAG TCG AGC GAC GAT TGG ATG GGA TTC TTG AGC AAA ACG GTC ACC AGC TAC TTG CCC ACG CAG GTG ACC GAT GTG TTT AGC CAG GGG CGG GCC TTT GCA TCG GTC ACC CTG CCG GAG GCG GGT GTG CGA CGC ATG TGC GCC ATA ACC ACC ATA CAG AAG CAG CTA AGA CTA TTG ATT GCC TCG CAG GAT GGG TAT TTG TAT GTC TAT TCC ATA CCC TCG ATT GAG GGC GCA GAG TGT CAG CTA ATC AAG CGG CAT GAT TTG CGT TTG GAC GAT AGC TAT GCC ATG GAT GTT AAA GGT CTG AAC AGT AAT GTT TCC ATT GGC GGT GCG GCC GGA GTG CCA AGT GCT GCC GCC GCC GCC GCC GAT GGC AAA GGC AAC GCA GGC ACC AGC TAT GCC TCG GCC GTT AAA GGC GAT GAA CCG GCT GGT GGC GCC 
Drosophila_willistoni           ATG ATG AGC CTG CTG GGC CGA CCC GAT GTG GAC GCG GGT GAA GTT TTT GTC AAT TTT AAT CAA AAC ATA ACT TCG CTT GCA GTT GCC ACC AGC GGC GGC TAC AGC CTG TAT AGC TTG GGC TCG GTG GAT TCG GCA CTG GAT AAA ATC TAT CAC ACG AAA AGC GAT GAG CTG TTT TTA ATT GAA CGT TTA TTC GAG AGT TCG CTG GTG GCC ATT GTT TCG CAG AGG GCG CCC AGA AAA CTG AAG GTG TGT CAT TTC AAG AAG CAG AGC GAA ATC TGC AAT TAC TCC TAT GCC AAC ACA ATT TTG GCT GTG AAA TTG AAT CGG GAA CGT TTG ATT GTC TGT TTG GAG GAG TCG TTG TAC ATA CAC AAT ATC CAG GAT ATG AAG GTG GTG CAT ACC ATA CGG GAT ACT CCA TGC AAT CCA TTG GGC TTA TGT GCT CTC TCC TCA TCA TCG GAC CAT TGC TAT CTG GCC TAT CCG GGC AGT GTG ACC TCG GGT GAG GTT CAA ATC TTT GAT GCC ATC AAT TTG CAC GCC AAG ACC ATG ATA CCC GCT CAT GAT ACT CCA CTG GCG GCC ATT GCC TTC AGT CCA TCA GGC ACA GAG ATA GCC ACA GCT AGC GAG AGA GGC ACA GTT ATA CGA GTC TTT AGC TCC CAG GAT GGC AGT CGA TTG TTT GAA CTG CGT CGA GGA CTC AAG CGT TGT GTG TCG ATT GTG TCA CTA TCG TTT AGC ACT TGC TCC GAT TAT TTG GTG TCC AGC TCG AAC ACA GAA ACG GTG CAC ATC TTT CGC CTA GAT CGT AGT GCC ACG GAG CAA TCC GAT --- CAT GGG --- AAG CAA TCG AGT GAC GAT TGG ATG GGA TTC TTG AGC AAA ACG GTC ACC AGT TAC CTG CCC ACA CAG GTG ACC GAT GTG TTC AGC CAG GGA CGA GCC TTT GCT TCG GTC ACA CTG CCC GAG GCA GGA GTG CGT CGA ATG TGC GCC ATA GCC ACA ATA CAA AAG CAA CTT AGG CTT TTG ATT GCC TCG CAG GAT GGT TAC TTG TAT GTA TAT TCC ATA CCC TCA ATT GAG GGA GCA GAG TGT CAG CTT ATC AAG AGA CAT GAT CTG CGC CTG GAG GAT CAT TAT GCC ATG GAT ATT AAA GGT GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_yakuba               ATG ATG AGC CTG CTC GGG CGC ACC GAT GTG GAT GCA GGC GAA GTG TTC GTC AAC TTC AAC CAG AAC ATA ACT TCG CTG GCC GTG GCC ACC AGT GGA GGC TAC AGC CTG TAC AGC CTG GGC TCC GTG GAC TCG ACC CTA GAC AAG ATC TAC CAC ACG AAG AGC GAC GAG CTG TTC CTG ATC GAG CGT CTG TTC GAG AGC TCC CTA GTG GCT ATA GTT TCC CAG CGA GCT CCT CGC AAG CTC AAG GTG TGC CAC TTT AAG AAG CAG AGC GAG ATC TGC AAC TAC TCG TAT GCA AAC ACA ATA CTG GCG GTG AAG CTC AAT CGC GAG CGA TTG ATT GTG TGC CTG GAG GAG TCA TTG TAC ATC CAC AAC ATC CAG GAC ATG AAG GTG GTG CAC ACC ATA CGC GAT ACA CCG TGC AAT CCG CAG GGT CTT TGC GCC CTC TCC TCG TCC TCA GAG CAC TGC TAT CTG GCC TAT CCG GGT AGC GTT ACT GCT GGA GAG GTA CAA ATC TTT GAT GCC ATC AAC TTG CAC GCC AAG ACC ATG ATT CCC GCA CAC GAC ACA CCT CTG GCG GCT TTG GCC TTT AGT CCC TCG GGC ACA GAG ATA GCC ACG GCC AGC GAG CGC GGC ACG GTG ATC CGA GTC TTC AGC TCC CAG GAT GGC AGT CGG CTG TTT GAA CTG CGA CGG GGA CTA AAG CGG TGT GTG TCC ATC GTT TCG CTG TCG TTT AGC ACG TGC GCC GAA TAT CTG GTG TCC AGC TCC AAC ACT GAG ACG GTG CAC ATC TTC CGA CTT GAT CGC AGT GCC ACG GAA ACG GCC GAA GGC CAT GGC GGA AAG CAG TCG AGC GAC GAC TGG ATG GGA TTC TTG AGC AAA ACG GTC ACC AGT TAC CTG CCC ACG CAG GTG ACC GAC GTG TTT AGC CAA GGC CGC GCC TTC GCC TCG GTC ACT TTG CCG GAG GCG GGA GTG CGC AGG ATG TGC GCC ATT ACG ACG ATA CAA AAG CAG CTG AGA CTG CTG ATC GCC TCG CAG GAT GGG TAC TTG TAC GTG TAT TCC ATT CCC ACC GTC GAG GGC GCA GAG TGT CAG CTG ATT AAG AGG CAC GAC CTG CGG CTG GAG GAT CAC TAT GCC ATG GAT ATC AAA GGC CTG AAC AGT GGC GTG AGC ATT GGC GGA GCA GCT GGA GTT CCG CCG AGC AGT GCT GGT GCA GTC GAT GGC AAA GAC AAA CCA AGT GGC TCA TAT GCG TCG GCC GTG AAG GGT GAC GAT CCT GTG GGA CCC TCC 



Printing out site pattern counts


        12       1152  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CGA CGA CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT GGA AAA AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT ACG ACA ACC ACC ACG ACG ACG ACT GTC ACA ACC ACG ACG ACG ACG ACG ACG ACT TCG ACA ACC ACC ACG ACT ACT AGT AGA CGA AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT GGT AAA AGG CGC CGT AGC AGC AGC AGC AGT AGT AGT ATA ATA ATA ATC ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATG ATA ATC ATT ATT CAG CAG AAC AAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAA CAA CAA CAA CAG CAG CAG CAG CCT ACC CCA CCC CCC CCC CCT CCT CCC CCG CCG CCG CCG CCG CCT CCT CGA CGC CGA CGC CGC CGC CGC CGC AGG CGC CGC CGC CGG CGG CGG CGG CTC CTG TTG CTC CTC CTC CTG ATG CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTA TTG CTG GAA GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT ACC GCA GCA GCT GCT ACT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGC GTG GCC GCG GCG GCG GCG GCC GCC GCT GGC GTC GGA GGA GGA GGC GGC GGC GGT AGC GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GCA GGA GGC GGC GGG GGG AGT AGT GGA GGC GGT GTG GTA GTC GTC GTC GTG GTT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTC GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCC TCG AGC TCC TCC TCC TCC TCC TCG TCG TCG TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCC TCC TCC TGC TGC TGC TGC TGT TGT TGT TGG TGC TGT TTC TTC TTC TTC TTC TTT TTT TTT CTA CTG CTG CTG TTG TTG TTG TTG TTC TTC TTC TTT TTT TTT
Drosophila_grimshawi             AAA AAT AAA AAA AAG AAG AAC AAC AAT AAT AAT AAT AAC --- AAG AAA AAA AAG AAG AAG AAG AAG AAT AAT AAT ACG ACA ACA ACC ACA ACC AGC ACC GTC ACG ACG ACA ACC ACG ACG GCC TCT ACG TCC ACA ACC ACC ACA ACG ACT AGC AGG CGT AGC AGC AGC AGT GGT AGC AGC AGC AGC AGT GCA AAA CGA CGT CGG AGC AGC AGC AGT AGT AGT AGT ATA ATA ATT ATT ATA ATC ATT ATA ATA ATC ATC ATC ATC ATC GTC ATC ATT ATT ATT ATG ATA ATT ATA ATT CAG TTA AAT CAC AAT ACA CAC CAC CAT CAT CAT CAT CAT CAG CAG CAG CAG CAA CAG CAG CAG CCG CCC GCT CCG CCG CCG CCA GGC CCC AGT CCA CCG CCG CCG CCC CCG CGG CGG CGT CGA CGA CGC CGC CGC CGC CGC CGT CGT CGC CGT CGT CGT CTT CTG CTG CTC CTG CTG CTA CTG CTG CTC CTC CTG TTG ATG CTA CTC CTC CTC CTG CTG CTG CTT CTT CTT TTG TTG TTG CTC CTG CTG GAG GAA GAA GAG GAT GAT GAC GAC GAC GAT GAT GAT GAT GAC GAT GAT GAT GAT GAG GAG GAT GAA GAC GAG GAG GAG GAG GAT GAA GAT GAT GGA GAT GAT GAT TCG GCA GCT GCC GCT ACC GCC TCG AAT ACT GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCC GCC GCC GCC TCG GGC CCG GCT GCC GCG GCG GCT GCC GCG GCG GGG GCT GCC GGA GGT GCC GGA GGC GGC AGC --- GGT GGT AGT GGC GGC GGT GGT GGT AAT GGC GCC GGA GGC GGT GGG GGT GCT GGC GGT GGC GGC GTG GTC GTC GTG GTT GTG GTG GTG GTA GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTG GTG GTG GTC GTT GTC GTT TAC TAT TAT TAT TAT TAT TAT TAT TAC TAC TAC TAT TAT TAT TAT AGC TCG AGC GCC TCC TCC TCC TCG TCA TCG TCG TCG TCA TCC TCG TCA TCC TCG TCG TCG TCG TCC TCT TCT TGC TGC TGC TGT TGC TGT TGT TGG TGT TGC TTC TTC TTT TTT TTT TTC TTC TTC TTG CTG CTG CTG ATC TTG TTG TTG TTC TTT TTT TTC TTC TTT
Drosophila_melanogaster          AAA --- AAG AAG AAA AAG --- AAC AAC AAC AAC AAT AAC GGC --- AAG AAG --- AAG AAG AAG AAG AAC AAT AAT ACG ACA ACC ACC ACG ACG ACA ACT GTC ACA ACG ACC ACG ACG ACG ACG ACG ACC TCG ACA ACC ACC ACG ACT ACT AGT AGA CGA --- AGC AGC AGC --- AGC AGC AGC AGT AGT --- AAA AGG CGT CGT AGC AGC AGC AGC --- AGT AGT ATA ATT ATA ATC ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC --- ATT ATT ATG ATA ATC ATT ATT CAG CAG AAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAA CAA CAG CAG CAG CAG CAG CAG --- ACC --- CCC CCC CCC CCA --- CCC --- --- CCA CCG CCG CCG CCT CGA CGA CGA CGC CGC CGC CGC CGC AGG CGC CGC CGT CGG CGA CGG CGG CTC GCT TTG CTC CTC CTC CTA CTG TTG CTC CTG CTC CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTA CTG CTG GAA GAG GAG GAG GAA GAA GAC GAC GAC --- GAC GAC GAG GAT GAC GAC GAT GAT GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG --- GAC GAC --- --- GAT GAT ACC GCA --- GCA --- GCC GCC GCA GCC GCC GCC --- GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC --- GCA GCC GCT --- --- GCC --- GCG GCG GCG GCC GCC GCA GGC --- --- GGA --- --- GGC GGC GGT AGC AGC --- GGA GGC GGC GGC --- GGC GGT --- GGC --- GGA GGC GGC GGG GGG --- --- GGA GGC --- GTG GTG GTC GTC GTC GTG GTT GTA GTG GTG GTG GTG GTG GTG GTG GTG --- GTG GTG GTG GTG GTG GTT GTC --- GTT --- TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT --- TAC TAT --- TCG AGC TCC TCC TCC TCC TCG TCG TCC TCG TCA TCG --- TCC TCG --- TCG TCG TCG TCG TCC TCC TCC TGC TGC TGC TGC TGC TGC TGT TGG TGC TGT TTC TTC TTC TTC TTC TTT TTT TTT CTA CTG CTG CTT TTG TTA TTG TTG TTC TTC TTC TTT TTT TTT
Drosophila_mojavensis            AAA AAC AAA AAA AAA AAG AAC AAT AAT AAT AAT AAC AAC --- AAA AAA AAA AAG AAA AAG AAG AAG AAC AAC AAT ACG ACG ACT ACC ACA ACT AAC ACA GTC ACG ACG ACG ACG ACG ACG GCC ACT ACG TCG ACC ACC ACC ACA ACG ACT AGC AGA CGC AGC AGC AGC AGC GCT AGC AGC AGC AGT AGC GCT AAA CGT CGC CGC AGC AGC AGC AGC AGT AGC AGC ATA ATA ATC ATT ATA ATT ATT ATA ATA ATC ATC ATC ATC ATT GTT ATC ATT ATA ATT ATG CTG ATT ATA ATT CAG CTG AAC CAC AGC AAC CAC CAC CAC CAC CAT CAT CAT CAG CAG CAG CAG CAA CAG CAG CAG CCG CCC GCA CCC CCC CCG CCG GGT CCC AAT CCA CCG CAG CCA CCC CCA CGT CGC CGA CGA CGA CGC CGC CGG CGC CGC CGT CGA CGC CGA CGC CGC CTA CTG CTC TTG CTC CTG CTA CTG CTG CTC CTC TTG TTG TTG CTA CTG CTG TTG CTG TTG TTG CTC CTG CTG TTG TTG TTG CTC CTG CTG GAG GAA GAG GAG GAG GAT GAC GAC GAT GAT GAC GAC GAG GAT GAC GAT GAT GAT GAG GAG GAA GAG GAC GAG GAG GAG GAG GAT GAA GAC GAT GGC GAT GAT GAT TCG GCT GCG GCT GCT ACC GCC TCG AGC GCT GCG GCT GCC GCC GCC GCG GCT GCC GCC GCT GCC GCT GCT GCT GCC GCG AGT GGC GCT GCT GCC GCG GCG GCG GCC GCA GCG GGC GCT GGT GGA GGT GCC GGA GGT GGC AGC --- GGT GGC AGT GGC GGC GGC AGC GGT AAT GGC GCA GGT GGT GGC GGG GGC GCT GGT GGT GGC GGC GTT GTC GTC GTG GTT GTG GTG GTG GTC GTC GTG GTC GTG GTG GTG GTG GTT GTG GTT GTT GTG GTG GTG GTG GTA GTC GTC TAC TAC TAC TAC TAT TAT TAT TAT TAC TAC TAC TAC TAT TAC TAC AGC TCA AGC TCC TCC TCC TCT TCG TCC TCG TCT TCG TCC TCA TCG TCG TCG TCG TCG TCG TCG TCC TCC TCG TGC TGC TGT TGC TGC TGC TGT TGG TGC TGC TTC TTC TTC TTC TTC TTC TTC TTT TTG CTG TTG CTC ATT TTG TTG TTG TTC TTC TTT TTC TTT TTC
Drosophila_persimilis            AAA AGC AAG AAG AAG AAG AAC AAC AAC AAC AAT AAC AAC --- ACT AAA AAG AAG AAG AAA AAG AAG AAC AAT AAT ACG ACA ACT ACC ACG ACG ACA ACC GTG ACA ACA ACA ACG ACG ACT GCC AAC ACG TCG ACT ACC ACC ACG TCA ACA AGC AGA CGC AGC AGC AGC AGC AGT ACC AGC AGC AGC AGT GGT AAA CGA CGC CGA AGC AGC AGC AGC AGT AGC AGC ATA ATA ATA ATT ATC ATT ATT ATA ATC ATA ATC ATC ATT ATC ATT ATC ATC ATT ATC ATG ATC ATA ATA ATT CAG TTG AAT CAC CAT CAC CAC CAC CAC CAC CAC CAC CAT CAA CAA CAG CAG CAA CAA CAG CAG CCA CCC GCT CCA CCC CCC CCG GGA CCA CCC CCC CCG CCG CCC CCC CCA CGC CGA CGA CGA CGT CGC CGT CGA CGC CGG CGT CGC CGT CGG CGC CGT CTG CTG CTC CTG CTT TTG CTC CTG TTG CTA CTC CTG TTG TTG CTG CTA CTG TTG CTG CTT TTG CTG CTA CTG CTG TTG CTC CTC CTG CTT GAA GAG GAG GAA GAA GAT GAC GAT GAC GAC GAC GAT GAG GAT GAT GAC GAC GAT GAG GAG GAG GAG GAA GAA GAA GAG GAG GAG GAA GAT GAT GGA AAA GAT GAT TCT GCC GCT GCC GCT ACC GCC GCG GCT GCC GCC GCC GCC GCC GCC GCC TCG GCC GCC GCG GCC GCA GCG GCT GCC GCT TCC TCG GTG GCT GCC GCA GCG GCG GCC GCC GCG GGG GGT GGT GGA GGT GCT GGA GGC GGT AGC --- GGC GGC GGC GGC GGC GGC GGG GGC GGC GGC GCT GGG GGC GGT GGC GGT GGT GGG GGA GGC GGT GTG GTT GTC GTC ATC GTG GTG GTG GTA GTC GTG GTA GTC GTC GTG GTG GTA GTG GTG GTG GTC GTG GTG GTA GTA GTA GTT TAC TAC TAT TAT TAC TAT TAT TAT TAC TAC TAT TAT TAC TAT TAT AGC TCG AGC TCC TCC TCG TCT TCC TCA TCG TCG TCG TCG GGA TCC TCG TCG TCA TCG TCG TCG TCC TCC TCA TGC TGC TGT TGC TGC TGC TGC TGG TGC TGC TTC TTC TTC TTT TTT TTC TTT TTC TTG CTG CTG CTC ATA TTA CTG TTG TTC TTC TTT TTC TTC TTT
Drosophila_pseudoobscura         AAA AGC AAG AAG AAG AAG AAC AAC AAC AAC AAT AAC AAC --- ACT AAA AAG AAG AAG AAA AAG AAG AAC AAT AAT ACG ACA ACT ACC ACA ACG ACA ACC GTG ACA ACA ACA ACG ACG ACT GCC AAC ACG TCG ACT ACC ACC ACG TCA ACA AGC AGA CGC AGC AGC AGC AGC AGT ACC AGC AGC AGC AGT GGT AAA CGA CGT CGA AGC AGC AGC AGC AGT AGC AGC ATA ATA ATA ATT ATC ATT ATT ATA ATC ATA ATC ATC ATT ATC ATT ATC ATC ATT ATC ATG ATC ATA ATA ATT CAG TTG AAT CAC CAT CAC CAC CAC CAC CAC CAC CAT CAT CAA CAA CAG CAG CAA CAA CAG CAG CCA CCC GCT CCA CCC CCC CCG GGA CCA CCC CCC CCG CCG CCC CCC CCA CGC CGA CGA CGA CGT CGC CGT CGA CGC CGG CGT CGC CGT CGG CGC CGT CTG CTG CTC CTG CTT CTG CTC CTG TTG CTA CTC CTG TTG TTG CTG CTA CTG TTG CTG CTT TTG CTG CTA CTG CTG TTG CTC CTC CTG CTT GAA GAG GAG GAA GAA GAT GAC GAT GAC GAC GAC GAT GAG GAT GAT GAC GAC GAT GAG GAG GAG GAG GAA GAA GAA GAG GAG GAG GAA GAT GAT GGA AAA GAT GAT TCT GCC GCT GCC --- ACC GCC GCG GCT GCC GCC GCC GCC GCC GCC GCC TCG GCC GCC GCG GCC GCA GCG GCT GCC GCT TCC TCG GTG GCT GCC GCA GCG GCG GCC GCC GCG GGG GGT GGT GGA GGT GCT GGA GGC GGT AGC --- GGC GGC GGC GGC GGC GGC GGG GGC GGC GGC TCT GGG GGC GGT GGC GGT --- GGG GGA GGC GGT GTG GTT GTC GTC ATC GTG GTG GTG GTA GTC GTG GTA GTC GTC GTG GTG GTA GTG GTG GTG GTC GTG GTG GTA GTA GTA GTT TAC TAC TAC TAT TAC TAT TAT TAT TAC TAC TAT TAT TAC TAT TAT AGC TCG AGC TCC TCC TCG TCT TCC TCA TCG TCG TCG TCG GGA TCC TCG TCG TCA TCG TCG TCG TCC TCC TCA TGC TGC TGT TGC TGC TGC TGC TGG TGC TGC TTC TTC TTC TTT TTT TTC TTT TTC TTG CTG CTG CTC ATA TTA CTG TTG TTC TTC TTT TTC TTC TTT
Drosophila_sechellia             AAA AAA AAG AAG AAA AAG AAC AAC AAC AAC AAC AAT AAT GGC AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT ACG ACA ACC ACC ACG ACG ACG ACT GTC ACA ACG ACA ACG ACG ACG ACG ACG ACC TCG ACA ACC AGC ACG ACT ACT AGT AGA CGA AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT GGT AAA AGG CGT CGT AGC AGC AGT AGC AGT AGT AGT ATA ATT ATA ATC ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATG ATA ATC ATT ATT CAG CAG AAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAA CAA CAG CAG CAG CAG CAG CAG CCC ACC CCA CCC CCC CCC CCA CCC CCC CCG CCG CCG CCG CCG CCG CCA CGA CGA CGA CGG CGC CGC CGC CGC AGG CGC CGC CGT CGG CGA CGG CGG CTC CTG TTG CTC CTC CTC CTA CTG CTG CTC CTG CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTA CTG CTG GAA GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAG GAT GAC GAC GAT GAT GAA GAG GAA GAG GAG GAG GAG GAG GAG GAA GAT GAC GAT GAC GAT GAT GAT ACC GCA GCA GCA GCA ACC GCC GCA GCT GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCT GGC GTG GCC GCG GCG GCG GCG GCC GCC GCA GGC GCC GGA GGA GGA AGC GGC GGC GGT AGC AGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GCG GGA GGC GGC GGG GGG AGT AGT GGA GGC GGT GTG GTG GTC GTC GTC GTG GTT GTA GTG GTG GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCC TCG AAC TCC TCC TCC TCC TCC TCG TCT TCG TCA TCG TCA TCC TCG TCG TCG TCG TCG TCG TCC TCC TCC TGC TGC TGC TGC TGC TGT TGC TGG TGC TGT TTC TTC TTC TTC TTC TTT TTT TTT CTA CTG CTG CTG TTG TTG TTG TTG TTC TTC TTC TTT TTT TTT
Drosophila_simulans              AAA AAA AAG AAG AAA AAG AAC AAC AAC AAC AAC AAT AAT GGC AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT ACG ACA ACC ACC ACG ACG ACG ACT GTC ACA ACG ACC ACG ACG ACG ACG ACG ACC TCG ACA ACC ACC ACG ACT ACT AGT AGA CGA AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT GGT AAA AGG CGT CGT AGC AGC AGC AGC AGT AGT AGT ATA ATT ATA ATC ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATG ATA ATC ATT ATT CAG CAG AAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAA CAA CAG CAG CAG CAG CAG CAG CCC ACC CCA CCC CCC CCC CCA CCC CCC CCG CCG CCG CCG CCG CCG CCA CGA CGA CGA CGG CGC CGC CGC CGC AGG CGC CGC CGT CGG CGA CGG CGG CTC CTG TTG CTC CTC CTC CTA CTG CTG CTC CTG CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTA CTG CTG GAA GAG GAG GAG GAG GAA GAC GAT GAC GAC GAC GAC GAG GAT GAC GAC GAT GAT GAA GAG GAA GAG GAG GAA GAG GAG GAG GAA GAT GAC GAT GAC GAT GAT GAT ACC GCA GCA GCA GCA ACC GCC GCA GCC GCC GCC GCC GCC GCC GCT GCT GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCT GGC TTG GCC GCG GCG GCG GCG GCC GCC GCA GGC GCC GGA GGA GGA AGC GGC GGC GGT AGC AGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GCG GGA GGC GGC GGG GGG AGT AGT GGA GGC GGT GTG GTG GTC GTC GTC GTG GTT GTA GTG GTG GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCC TCG AGC TCC TCC TCC TCC TCC TCG TCC TCG TCA TCG TCA TCC TCG TCG TCG TCG TCG TCG TCC TCC TCC TGC TGC TGC TGC TGC TGT TGC TGG TGC TGT TTC TTC TTC TTC TTC TTT TTT TTT CTA CTG CTG CTG TTG TTG TTG TTG TTC TTC TTC TTT TTT TTT
Drosophila_virilis               AAA AAC AAA AAG AAA AAG AAC AAC AAC AAT AAT AAT AAC --- AAA AAG AAG AAA AAG AAG AAG AAG AAC AAT AAC ACC ACA ACA ACC ACA ACC AGC ACG GTC ACG ACG ACG ACG ACG ACG GCC ACT ACG TCG ACA ACC ACC ACG ACC ACT AGC AGA CGC TCC AGC TGC AGC GCT AGC AGC AGT AGT AGT GCC AAA CGG CGT CGG AGC AGC AGC AGC AGT AGC AGC ATA ATA ATT ATT ATA ATT ATT ATC ATA ATC ATA ATC ATA ATC GTT ATT ATT ATA ATT ATG ATC ATA ATA ATT CAG TTG AAT CAC AGC AAC CAC CAC CAT CAT CAT CAT CAT CAG CAG CAA CAG CAA CAG CAG CAG CCG CCC GCA CCC CCC CCG CCG GGC CCC AGT CCA CCG CAG CCG CCC CCG CGT CGA CGT CGA CGA CGC CGC CGT CGC CGC CGT CGT CGT CGT CGC CGC CTA CTG CTC CTG CTG CTG CTA CTG CTC CTC CTC CTG TTG TTG CTA CTG CTG CTG CTG CTG TTG CTG TTG CTG TTG TTG CTG CTC CTG CTG GAG GAA GAA GAG GAG GAC GAC GAC GAT GAT GAT GAT GAG GAT GAT GAT GAT GAC GAG GAG GAG GAA GAC GAG GAG GAG GAG GAT GAA GAT GAT GGC GAT GAT GAT TCG GCA GCG GCA GCC ACC GCA TCG AAT GCT GCC GCC GCC GCC GCC GCC GCT GCC GCC GCG GCC GCA GCC GCC GCC GCA GCT GGC GCT GCC GCC GCG GCG GCG GCC GCG GCG GGG GCC GGT GGA GGT ACC GGG GGC GGC AGC --- GGA GGC AGC GGC GGC GGC GGC GGT AAT GGC GCC GGC GGC GGC GGG GGG GCC GGC GGT GGC GGC GTG GTC GTC GTC ATT GTG GTG GTG GTC GTC GTG GTC GTA GTG GTC GTG GTT GTG GTG GTT GTT GTG GTG GTG GTT GTC GTG TAC TAC TAC TAT TAT TAC TAT TAT TAC TAT TAC TAT TAT TAT TAT AGC TCG AGC TCC TCC TCA TCT TCG TCC TCG TCG TCG TCC GCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TCA TGC TGC TGC TGT TGC TGT TGT TGG TGC TGC TTC TTT TTC TTC TTT TTC TTC TTC CTA CTG TTG CTA ATT TTG TTG TTG TTC TTC TTT TTT TTT TTC
Drosophila_willistoni            AAA --- AAA AAA AAA AAG --- AAC AAT AAT AAT AAT AAC --- --- AAG AAG --- AAG AAG AAA AAG AAC AAT AAT ACA ACA ACC ACC ACG ACA CAA ACC GTC ACT ACA GCA ACA ACG ACG ACG ACT ACA TCG ACT ACC ACC ACA ACA ACT AGT AGG CGT --- AGC AGC AGC --- AGT AGC AGT AGT AGT --- AAA AGA AGA CGA AGC AGT AGT AGC --- AGC AGC ATA ATA ATA ATT ATA ATT ATT ATC ATC ATC ATC ATC ATA ATC ATT ATT --- ATA ATT ATG ATC ATA ATA ATT CAG TTG AAT CAT CAT CAC CAC CAT CAC CAT CAT CAT CAT CAA CAG CAA CAG CAA CAA CAA CAG --- CCC --- CCC CCC CCA CCC --- CCC --- --- CCG CCA CCC CCA CCA CGA CGA CGT CGA CGT CGT AGA CGG CGA CGG CGT CGT CGC AGG CGC CGA CTG GCT TTG TTG TTA TTG CTT CTG CTG CTC CTA CTG CTA TTG CTG CTG TTG CTG CTG TTG CTG TTA CTG CTG CTG TTG TTA CTC CTG CTT GAA GAA GAA GAG GAT GAT GAT GAC GAT --- GAT GAT GAC GAT GAT GAT GAT GAT GAA GAG GAG GAG GAG GAG GAG GAA GAG GAG --- GAT GAT --- --- GAC GAT TCA GCA --- GCC --- GCC GCT GCC TCC GCC GCC --- GCC GCT GCC GCC TCC GCC GCC GCC GCC GCA GCT --- GCC GCT TCG --- --- GCC --- GCA GCG GCG GCC GCT GCG GGG --- --- GGA --- --- GGA GGC GGC AGC --- --- GGA GGC GGC GGT --- GGC GGT --- GGC --- GGC GGT GGA GGC GGT --- --- GGA GGC --- GTG GTC GTC GTC ATT GTG GTT GTT GTG GTG GTG GTA GTT GTT GTG GTG --- GTG GTG GTG GTG GTT GTG GTC --- GTG --- TAC TAC TAC TAT TAT TAT TAC TAT TAC TAT TAT TAT --- TAT TAT --- TCG AGC TCC TCC TCC TCG TCA TCA TCG TCC TCG TCG --- TCG TCG --- TCA TCA TCG TCG TCG TCG TCG TGC TGT TGC TGT TGC TGT TGT TGG TGC TGT TTC TTC TTT TTT TTT TTC TTT TTC CTT CTG TTG CTT ATT TTG TTG TTG TTT TTT TTT TTT TTC TTT
Drosophila_yakuba                AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC GGC AAA AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT ACG ACA ACC ACC ACG ACG ACG ACT GTC ACA ACG ACC ACG ACG ACG ACG ACG ACT TCG ACA ACC ACC ACA ACT ACT AGT AGA CGA AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT GGT AAA AGG CGC CGC AGC AGT AGC AGC AGT AGC AGT ATA ATT ATA ATC ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATG ATT ATC ATT ATC CAG CAG AAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAA CAA CAA CAG CAG CAG CAG CAG CCT ACC CCA CCC CCC CCC CCT CCC CCC CCG CCG CCG CCG CCG CCG CCT CGA CGG CGA CGC CGC CGC CGC CGC AGG CGC CGG CGT CGG CGA CGA CGG CTC CTG TTG CTG CTG CTC CTG CTA CTA CTC CTG CTC CTT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTA TTG CTG GAA GAG GAG GAG GAA GAA GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT ACC GCA GCA GCT GCT ACG GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCC GCT GGC GTG GCC GCG GCG GCA GCG GCC GCC GCT GGC GTC GGA GGA GGA GGC GGC GGC GGT AGC GGA GGA GGA GGC GGC GGA GGC GGC GGC GGC GGT GCA GGA GGC GGC GGG GGG AGT AGT GGA GGC GGT GTG GTG GTC GTC GTC GTG GTT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG GTC GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TAT TAT TAT TCA TCG AGC TCC TCC TCC TCC TCC TCG TCC TCG TCA TCG TCC TCC TCG TCG TCG TCG TCA TCG TCC TCC TCG TGC TGC TGC TGC TGC TGT TGC TGG TGC TGT TTC TTC TTC TTC TTC TTT TTT TTT CTG CTG CTG CTG TTG TTG TTG TTG TTC TTC TTC TTT TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    3    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    7    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    5
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    4    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0035850.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 415

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   6   6   3   5 | Ser TCT   3   0   3   0   2   2 | Tyr TAT   3   7  11   6   5   9 | Cys TGT   2   4   4   2   2   1
    TTC   8   8   8   8  11   9 |     TCC  10  13   8  10   8   8 |     TAC  12   8   4   8  10   6 |     TGC   8   6   6   8   8   9
Leu TTA   0   1   1   1   0   1 |     TCA   2   1   3   1   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   7   9   7  16  10 |     TCG  10  11  13  11  14  14 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   4   2   0   3 | Pro CCT   0   5   0   1   0   0 | His CAT   0   1   5   1   3   2 | Arg CGT   1   1   8   3   3   5
    CTC   4   8   7   6   7   6 |     CCC   7   4   3   4   5   7 |     CAC  12   9   4  10   6   9 |     CGC   6  10   6   7  11   7
    CTA   3   2   2   3   3   3 |     CCA   1   1   2   2   3   4 | Gln CAA   2   4   1   2   1   4 |     CGA   2   3   3   5   5   6
    CTG  22  19  15  19  14  16 |     CCG   8   5   9   3   4   3 |     CAG  12  10  12  12  13   9 |     CGG   7   4   3   3   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   6   8   5   9   7 | Thr ACT   7   5   2   3   4   4 | Asn AAT   3   3  12   3   7   4 | Ser AGT   7  11   8   5   4   3
    ATC  15  10   8  11   6  10 |     ACC   9   8   8   9   6   7 |     AAC   8   9   3   7   9   8 |     AGC  13  13  17  15  23  20
    ATA   5   8   8   7   8   9 |     ACA   1   3   7   4   3   6 | Lys AAA   6   4   6   3  10   7 | Arg AGA   2   1   0   1   1   1
Met ATG   7   8   8   7   7   7 |     ACG  10  11   7  10  10   7 |     AAG  11  14  11  12   7  10 |     AGG   4   2   1   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   6   7   3   6   2 | Ala GCT   5   7   9   3  16   9 | Asp GAT   8  11  19   7  14  12 | Gly GGT   5   5  10   2  10   9
    GTC   6   6   8   5   8   6 |     GCC  24  17  20  19  12  18 |     GAC  15  11   7  11   9   8 |     GGC  12  14  11  12  13  13
    GTA   1   2   1   1   1   6 |     GCA   5   5   3   5   3   2 | Glu GAA   5   5   4   5   3   7 |     GGA   7   9   4   4   2   6
    GTG  18  18  15  18  16  16 |     GCG   5   5   6   3   8   6 |     GAG  15  16  12  16  16  14 |     GGG   6   2   2   2   1   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   6   6   5   9   6 | Ser TCT   3   1   0   2   0   0 | Tyr TAT   8   8   8   9   9   7 | Cys TGT   1   2   2   3   5   2
    TTC   9   8   8   9   5   8 |     TCC   8  11  12   6   7  11 |     TAC   7   7   7   6   5   8 |     TGC   9   8   8   8   5   8
Leu TTA   1   0   0   0   3   0 |     TCA   4   2   2   2   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   7   8  12  13   7 |     TCG  14  11  11  16  14  11 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   1   0   4   2 | Pro CCT   0   0   0   0   0   3 | His CAT   3   1   1   5   7   1 | Arg CGT   6   3   3   8   6   1
    CTC   6   6   6   5   2   4 |     CCC   7   6   6   5   6   5 |     CAC   8  10  10   4   4  10 |     CGC   6   6   6   7   2   8
    CTA   3   3   3   5   2   3 |     CCA   4   3   3   1   4   1 | Gln CAA   4   2   2   2   6   3 |     CGA   6   5   5   3   6   5
    CTG  17  22  22  17  14  23 |     CCG   3   6   6   6   1   6 |     CAG   9  12  12  12   8  11 |     CGG   2   4   4   2   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   6  10   9   6 | Thr ACT   4   3   3   2   4   4 | Asn AAT   4   4   4   7   7   2 | Ser AGT   3   9   8   5   7   8
    ATC  10  11  11   5   7  12 |     ACC   7   8  10   9   6   8 |     AAC   8   8   7   8   3   9 |     AGC  20  17  18  19  12  16
    ATA   9   7   7  10   9   6 |     ACA   7   4   3   4   8   4 | Lys AAA   7   4   4   6   6   4 | Arg AGA   1   1   1   1   3   1
Met ATG   7   7   7   7   7   7 |     ACG   6  11  11   9   4  11 |     AAG  10  14  14  11   9  14 |     AGG   0   2   2   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   4   5   5   4 | Ala GCT   7   4   4   5   6   6 | Asp GAT  12  10  11  16  18  11 | Gly GGT   8   3   3   4   4   4
    GTC   6   5   5   9   5   6 |     GCC  18  20  20  22  15  18 |     GAC   8  12  11   7   3  11 |     GGC  13  16  16  17   9  15
    GTA   6   2   2   1   1   1 |     GCA   2   6   6   6   4   6 | Glu GAA   7   5   6   4   6   5 |     GGA   6   7   7   2   5   9
    GTG  16  20  19  15  15  21 |     GCG   6   5   5   7   3   4 |     GAG  14  16  15  15  12  16 |     GGG   4   2   2   4   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17831    C:0.21205    A:0.26988    G:0.33976
position  2:    T:0.27229    C:0.25783    A:0.26988    G:0.20000
position  3:    T:0.14217    C:0.40723    A:0.10120    G:0.34940
Average         T:0.19759    C:0.29237    A:0.21365    G:0.29639

#2: Drosophila_erecta
position  1:    T:0.17590    C:0.20964    A:0.27952    G:0.33494
position  2:    T:0.27952    C:0.24337    A:0.26988    G:0.20723
position  3:    T:0.19036    C:0.37108    A:0.11807    G:0.32048
Average         T:0.21526    C:0.27470    A:0.22249    G:0.28755

#3: Drosophila_grimshawi
position  1:    T:0.18644    C:0.20339    A:0.27603    G:0.33414
position  2:    T:0.27845    C:0.24939    A:0.26877    G:0.20339
position  3:    T:0.28087    C:0.30993    A:0.10896    G:0.30024
Average         T:0.24859    C:0.25424    A:0.21792    G:0.27926

#4: Drosophila_melanogaster
position  1:    T:0.18548    C:0.22312    A:0.27957    G:0.31183
position  2:    T:0.29301    C:0.23656    A:0.27688    G:0.19355
position  3:    T:0.13978    C:0.40323    A:0.11828    G:0.33871
Average         T:0.20609    C:0.28763    A:0.22491    G:0.28136

#5: Drosophila_mojavensis
position  1:    T:0.19855    C:0.19128    A:0.27603    G:0.33414
position  2:    T:0.27845    C:0.24213    A:0.27361    G:0.20581
position  3:    T:0.21308    C:0.36804    A:0.10896    G:0.30993
Average         T:0.23002    C:0.26715    A:0.21953    G:0.28329

#6: Drosophila_persimilis
position  1:    T:0.19128    C:0.20823    A:0.26634    G:0.33414
position  2:    T:0.28087    C:0.24455    A:0.26392    G:0.21065
position  3:    T:0.18644    C:0.36562    A:0.15981    G:0.28814
Average         T:0.21953    C:0.27280    A:0.23002    G:0.27764

#7: Drosophila_pseudoobscura
position  1:    T:0.19221    C:0.21168    A:0.26764    G:0.32847
position  2:    T:0.28224    C:0.24331    A:0.26521    G:0.20925
position  3:    T:0.18491    C:0.36496    A:0.16302    G:0.28710
Average         T:0.21979    C:0.27332    A:0.23195    G:0.27494

#8: Drosophila_sechellia
position  1:    T:0.17349    C:0.21687    A:0.27952    G:0.33012
position  2:    T:0.27711    C:0.24337    A:0.27229    G:0.20723
position  3:    T:0.15663    C:0.38313    A:0.12289    G:0.33735
Average         T:0.20241    C:0.28112    A:0.22490    G:0.29157

#9: Drosophila_simulans
position  1:    T:0.17590    C:0.21687    A:0.27952    G:0.32771
position  2:    T:0.27711    C:0.24578    A:0.26988    G:0.20723
position  3:    T:0.15422    C:0.38795    A:0.12289    G:0.33494
Average         T:0.20241    C:0.28353    A:0.22410    G:0.28996

#10: Drosophila_virilis
position  1:    T:0.19128    C:0.19855    A:0.27361    G:0.33656
position  2:    T:0.27845    C:0.24697    A:0.27119    G:0.20339
position  3:    T:0.20823    C:0.35351    A:0.11380    G:0.32446
Average         T:0.22599    C:0.26634    A:0.21953    G:0.28814

#11: Drosophila_willistoni
position  1:    T:0.21892    C:0.20000    A:0.27838    G:0.30270
position  2:    T:0.29730    C:0.23514    A:0.27838    G:0.18919
position  3:    T:0.27027    C:0.25946    A:0.18378    G:0.28649
Average         T:0.26216    C:0.23153    A:0.24685    G:0.25946

#12: Drosophila_yakuba
position  1:    T:0.17349    C:0.21687    A:0.27470    G:0.33494
position  2:    T:0.27952    C:0.24337    A:0.26988    G:0.20723
position  3:    T:0.16145    C:0.37831    A:0.12289    G:0.33735
Average         T:0.20482    C:0.27952    A:0.22249    G:0.29317

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      69 | Ser S TCT      16 | Tyr Y TAT      90 | Cys C TGT      30
      TTC      99 |       TCC     112 |       TAC      88 |       TGC      91
Leu L TTA       8 |       TCA      31 | *** * TAA       0 | *** * TGA       0
      TTG     114 |       TCG     150 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT       9 | His H CAT      30 | Arg R CGT      48
      CTC      67 |       CCC      65 |       CAC      96 |       CGC      82
      CTA      35 |       CCA      29 | Gln Q CAA      33 |       CGA      54
      CTG     220 |       CCG      60 |       CAG     132 |       CGG      38
------------------------------------------------------------------------------
Ile I ATT      83 | Thr T ACT      45 | Asn N AAT      60 | Ser S AGT      78
      ATC     116 |       ACC      95 |       AAC      87 |       AGC     203
      ATA      93 |       ACA      54 | Lys K AAA      67 | Arg R AGA      14
Met M ATG      86 |       ACG     107 |       AAG     137 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      52 | Ala A GCT      81 | Asp D GAT     149 | Gly G GGT      67
      GTC      75 |       GCC     223 |       GAC     113 |       GGC     161
      GTA      25 |       GCA      53 | Glu E GAA      62 |       GGA      68
      GTG     207 |       GCG      63 |       GAG     177 |       GGG      32
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18648    C:0.20902    A:0.27500    G:0.32951
position  2:    T:0.28094    C:0.24447    A:0.27070    G:0.20389
position  3:    T:0.19037    C:0.36332    A:0.12828    G:0.31803
Average         T:0.21926    C:0.27227    A:0.22466    G:0.28381

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01025424  0.01957026  0.00690975  0.01713088
  0.00892291  0.01702941  0.00601264  0.01490674
  0.00988027  0.01885654  0.00000000  0.00000000
  0.00744199  0.01420307  0.00000000  0.01243270
  0.01149377  0.02193590  0.00774499  0.01920165
  0.01000151  0.01908791  0.00673944  0.01670865
  0.01107459  0.02113590  0.00746254  0.01850137
  0.00834158  0.01591993  0.00562091  0.01393555
  0.01512219  0.02886076  0.01018998  0.02526334
  0.01315884  0.02511371  0.00886699  0.02198334
  0.01457069  0.02780822  0.00981836  0.02434199
  0.01097490  0.02094563  0.00739536  0.01833481
  0.01811959  0.03458130  0.01220975  0.03027083
  0.01576708  0.03009153  0.01062453  0.02634070
  0.01745877  0.03332013  0.01176447  0.02916686
  0.01315025  0.02509730  0.00886120  0.02196898


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -5184.526873      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.123313 0.275192 0.062394 0.160788 0.276028 0.169883 0.418663 0.019291 0.408824 0.004020 0.010587 0.430024 0.421046 0.176352 0.069316 0.080002 0.056733 0.007316 0.052203 0.025935 0.009754 0.015080 2.007787 0.031776
SEs for parameters:
 -1.000000 0.039341 0.024593 0.029025 0.037451 -1.000000 0.048231 0.019199 0.050255 0.004119 0.005793 0.065730 0.056056 0.043992 0.018030 0.015872 0.014002 0.008221 0.012247 0.009814 0.005149 0.006324 0.150169 0.002557

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.272744

((3: 0.275192, (10: 0.160788, 5: 0.276028): 0.062394): 0.123313, (11: 0.418663, ((7: 0.004020, 6: 0.010587): 0.408824, (1: 0.421046, ((2: 0.080002, 12: 0.056733): 0.069316, (4: 0.052203, (9: 0.009754, 8: 0.015080): 0.025935): 0.007316): 0.176352): 0.430024): 0.019291): 0.169883);

((Drosophila_grimshawi: 0.275192, (Drosophila_virilis: 0.160788, Drosophila_mojavensis: 0.276028): 0.062394): 0.123313, (Drosophila_willistoni: 0.418663, ((Drosophila_pseudoobscura: 0.004020, Drosophila_persimilis: 0.010587): 0.408824, (Drosophila_ananassae: 0.421046, ((Drosophila_erecta: 0.080002, Drosophila_yakuba: 0.056733): 0.069316, (Drosophila_melanogaster: 0.052203, (Drosophila_simulans: 0.009754, Drosophila_sechellia: 0.015080): 0.025935): 0.007316): 0.176352): 0.430024): 0.019291): 0.169883);

Detailed output identifying parameters

kappa (ts/tv) =  2.00779

omega (dN/dS) =  0.03178

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.123   951.9   293.1  0.0318  0.0050  0.1583   4.8  46.4
  14..3      0.275   951.9   293.1  0.0318  0.0112  0.3532  10.7 103.5
  14..15     0.062   951.9   293.1  0.0318  0.0025  0.0801   2.4  23.5
  15..10     0.161   951.9   293.1  0.0318  0.0066  0.2064   6.2  60.5
  15..5      0.276   951.9   293.1  0.0318  0.0113  0.3543  10.7 103.8
  13..16     0.170   951.9   293.1  0.0318  0.0069  0.2180   6.6  63.9
  16..11     0.419   951.9   293.1  0.0318  0.0171  0.5373  16.3 157.5
  16..17     0.019   951.9   293.1  0.0318  0.0008  0.0248   0.7   7.3
  17..18     0.409   951.9   293.1  0.0318  0.0167  0.5247  15.9 153.8
  18..7      0.004   951.9   293.1  0.0318  0.0002  0.0052   0.2   1.5
  18..6      0.011   951.9   293.1  0.0318  0.0004  0.0136   0.4   4.0
  17..19     0.430   951.9   293.1  0.0318  0.0175  0.5519  16.7 161.8
  19..1      0.421   951.9   293.1  0.0318  0.0172  0.5404  16.3 158.4
  19..20     0.176   951.9   293.1  0.0318  0.0072  0.2263   6.8  66.3
  20..21     0.069   951.9   293.1  0.0318  0.0028  0.0890   2.7  26.1
  21..2      0.080   951.9   293.1  0.0318  0.0033  0.1027   3.1  30.1
  21..12     0.057   951.9   293.1  0.0318  0.0023  0.0728   2.2  21.3
  20..22     0.007   951.9   293.1  0.0318  0.0003  0.0094   0.3   2.8
  22..4      0.052   951.9   293.1  0.0318  0.0021  0.0670   2.0  19.6
  22..23     0.026   951.9   293.1  0.0318  0.0011  0.0333   1.0   9.8
  23..9      0.010   951.9   293.1  0.0318  0.0004  0.0125   0.4   3.7
  23..8      0.015   951.9   293.1  0.0318  0.0006  0.0194   0.6   5.7

tree length for dN:       0.1335
tree length for dS:       4.2005


Time used:  0:34


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -5128.355581      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.131171 0.278442 0.058228 0.163338 0.274927 0.157562 0.446509 0.017983 0.413026 0.003690 0.011010 0.442896 0.426749 0.171042 0.072653 0.079914 0.056574 0.003695 0.053398 0.025992 0.009729 0.015035 1.998203 0.116104 2.689601
SEs for parameters:
 -1.000000 0.040782 0.026275 0.029441 0.037898 -1.000000 0.061037 0.050119 0.058298 0.004132 0.006023 0.069138 0.057843 0.045992 0.019198 0.016193 0.014021 0.008739 0.012574 0.009850 0.005197 0.006463 0.151985 0.027916 0.804871

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.313564

((3: 0.278442, (10: 0.163338, 5: 0.274927): 0.058228): 0.131171, (11: 0.446509, ((7: 0.003690, 6: 0.011010): 0.413026, (1: 0.426749, ((2: 0.079914, 12: 0.056574): 0.072653, (4: 0.053398, (9: 0.009729, 8: 0.015035): 0.025992): 0.003695): 0.171042): 0.442896): 0.017983): 0.157562);

((Drosophila_grimshawi: 0.278442, (Drosophila_virilis: 0.163338, Drosophila_mojavensis: 0.274927): 0.058228): 0.131171, (Drosophila_willistoni: 0.446509, ((Drosophila_pseudoobscura: 0.003690, Drosophila_persimilis: 0.011010): 0.413026, (Drosophila_ananassae: 0.426749, ((Drosophila_erecta: 0.079914, Drosophila_yakuba: 0.056574): 0.072653, (Drosophila_melanogaster: 0.053398, (Drosophila_simulans: 0.009729, Drosophila_sechellia: 0.015035): 0.025992): 0.003695): 0.171042): 0.442896): 0.017983): 0.157562);

Detailed output identifying parameters

kappa (ts/tv) =  1.99820

Parameters in M7 (beta):
 p =   0.11610  q =   2.68960


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00003  0.00028  0.00158  0.00671  0.02360  0.07489  0.25343

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.131    952.1    292.9   0.0361   0.0060   0.1663    5.7   48.7
  14..3       0.278    952.1    292.9   0.0361   0.0127   0.3531   12.1  103.4
  14..15      0.058    952.1    292.9   0.0361   0.0027   0.0738    2.5   21.6
  15..10      0.163    952.1    292.9   0.0361   0.0075   0.2071    7.1   60.7
  15..5       0.275    952.1    292.9   0.0361   0.0126   0.3486   12.0  102.1
  13..16      0.158    952.1    292.9   0.0361   0.0072   0.1998    6.9   58.5
  16..11      0.447    952.1    292.9   0.0361   0.0204   0.5662   19.4  165.9
  16..17      0.018    952.1    292.9   0.0361   0.0008   0.0228    0.8    6.7
  17..18      0.413    952.1    292.9   0.0361   0.0189   0.5238   18.0  153.4
  18..7       0.004    952.1    292.9   0.0361   0.0002   0.0047    0.2    1.4
  18..6       0.011    952.1    292.9   0.0361   0.0005   0.0140    0.5    4.1
  17..19      0.443    952.1    292.9   0.0361   0.0202   0.5616   19.3  164.5
  19..1       0.427    952.1    292.9   0.0361   0.0195   0.5412   18.6  158.5
  19..20      0.171    952.1    292.9   0.0361   0.0078   0.2169    7.4   63.5
  20..21      0.073    952.1    292.9   0.0361   0.0033   0.0921    3.2   27.0
  21..2       0.080    952.1    292.9   0.0361   0.0037   0.1013    3.5   29.7
  21..12      0.057    952.1    292.9   0.0361   0.0026   0.0717    2.5   21.0
  20..22      0.004    952.1    292.9   0.0361   0.0002   0.0047    0.2    1.4
  22..4       0.053    952.1    292.9   0.0361   0.0024   0.0677    2.3   19.8
  22..23      0.026    952.1    292.9   0.0361   0.0012   0.0330    1.1    9.7
  23..9       0.010    952.1    292.9   0.0361   0.0004   0.0123    0.4    3.6
  23..8       0.015    952.1    292.9   0.0361   0.0007   0.0191    0.7    5.6


Time used:  5:22


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -5128.357391      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.167350 0.278447 0.058229 0.163341 0.274931 0.121387 0.446516 0.017983 0.413033 0.003690 0.011011 0.442904 0.426756 0.171044 0.072655 0.079914 0.056575 0.003695 0.053399 0.025992 0.009729 0.015036 1.998211 0.999990 0.116108 2.689871 1.000000
SEs for parameters:
 -1.000000 0.062680 0.028294 0.039156 0.062737 -1.000000 0.107183 0.050459 0.085269 0.004224 0.006282 0.104725 0.091966 0.056233 0.023222 0.020356 0.016978 0.009344 0.017702 0.010888 0.005547 0.007085 0.154059 0.035413 0.034768 1.849898 3842.366636

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.313616

((3: 0.278447, (10: 0.163341, 5: 0.274931): 0.058229): 0.167350, (11: 0.446516, ((7: 0.003690, 6: 0.011011): 0.413033, (1: 0.426756, ((2: 0.079914, 12: 0.056575): 0.072655, (4: 0.053399, (9: 0.009729, 8: 0.015036): 0.025992): 0.003695): 0.171044): 0.442904): 0.017983): 0.121387);

((Drosophila_grimshawi: 0.278447, (Drosophila_virilis: 0.163341, Drosophila_mojavensis: 0.274931): 0.058229): 0.167350, (Drosophila_willistoni: 0.446516, ((Drosophila_pseudoobscura: 0.003690, Drosophila_persimilis: 0.011011): 0.413033, (Drosophila_ananassae: 0.426756, ((Drosophila_erecta: 0.079914, Drosophila_yakuba: 0.056575): 0.072655, (Drosophila_melanogaster: 0.053399, (Drosophila_simulans: 0.009729, Drosophila_sechellia: 0.015036): 0.025992): 0.003695): 0.171044): 0.442904): 0.017983): 0.121387);

Detailed output identifying parameters

kappa (ts/tv) =  1.99821

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.11611 q =   2.68987
 (p1 =   0.00001) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00000  0.00003  0.00028  0.00158  0.00671  0.02360  0.07489  0.25341  1.00000
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.167    952.1    292.9   0.0361   0.0077   0.2122    7.3   62.2
  14..3       0.278    952.1    292.9   0.0361   0.0127   0.3531   12.1  103.4
  14..15      0.058    952.1    292.9   0.0361   0.0027   0.0738    2.5   21.6
  15..10      0.163    952.1    292.9   0.0361   0.0075   0.2071    7.1   60.7
  15..5       0.275    952.1    292.9   0.0361   0.0126   0.3486   12.0  102.1
  13..16      0.121    952.1    292.9   0.0361   0.0056   0.1539    5.3   45.1
  16..11      0.447    952.1    292.9   0.0361   0.0204   0.5662   19.4  165.9
  16..17      0.018    952.1    292.9   0.0361   0.0008   0.0228    0.8    6.7
  17..18      0.413    952.1    292.9   0.0361   0.0189   0.5238   18.0  153.4
  18..7       0.004    952.1    292.9   0.0361   0.0002   0.0047    0.2    1.4
  18..6       0.011    952.1    292.9   0.0361   0.0005   0.0140    0.5    4.1
  17..19      0.443    952.1    292.9   0.0361   0.0203   0.5616   19.3  164.5
  19..1       0.427    952.1    292.9   0.0361   0.0195   0.5412   18.6  158.5
  19..20      0.171    952.1    292.9   0.0361   0.0078   0.2169    7.4   63.5
  20..21      0.073    952.1    292.9   0.0361   0.0033   0.0921    3.2   27.0
  21..2       0.080    952.1    292.9   0.0361   0.0037   0.1013    3.5   29.7
  21..12      0.057    952.1    292.9   0.0361   0.0026   0.0717    2.5   21.0
  20..22      0.004    952.1    292.9   0.0361   0.0002   0.0047    0.2    1.4
  22..4       0.053    952.1    292.9   0.0361   0.0024   0.0677    2.3   19.8
  22..23      0.026    952.1    292.9   0.0361   0.0012   0.0330    1.1    9.7
  23..9       0.010    952.1    292.9   0.0361   0.0004   0.0123    0.4    3.6
  23..8       0.015    952.1    292.9   0.0361   0.0007   0.0191    0.7    5.6


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.066  0.932
ws:   0.578  0.091  0.056  0.046  0.042  0.040  0.038  0.037  0.036  0.036

Time used: 13:52
