     12    477

Drosophila_ananassae            ATG TCT CAC TCA GTG ACG ATC ACC CGC ACC ACC ACC AGC ACC ACT AAC ACC TCC TAC ATT GTC CTG AAC ACG GGC TAT CTG AAG TCC TTC CCG GGG ATC CTC AAG CTG TTC GAA CTG ATC ATC GGA GCA GCT GTT GTG GGA ATC CTA GCG TAC AAC TAT GAG GAC TAC CGC CGC AAC TTC AAC CAC CAG CAG GAC CTG TTC CAC TTC CTG ATG GCC ACA ACC TTC ATG ATA GGG ACG TTC TGT CTA CTC CTC GCC TGT CTC ACC TCG CTG AGC ACC GGA GGC ATT ATT GCC AAG ACG ATT TAT GAG CTG ATC TAC CAC AGC GTG GCT GCC ATC CTG CTG CTG GCC TCC TCC ATT GTG CTG CTC CTC AGA CTG CGC GAC GTC AAG CAC GAC GGC TAT ATG GCG GCT GGA GTC CTT GGC CTG GTG AAC GCC GTT CTG TAC TTC ATC AGC GCC TTC CTG GCC CAC CGC TCC TAC CGC GGC 
Drosophila_erecta               ATG TCG CAC TCA GTG ACC ATT ACC CGC ACC ACC ACC AGC ACC ACC AAC ACC TCC TAC ATT GTC CTG AAC ACA GGC TAC CTA AAG AGT TTC CCC GGA ATC CTC AAG CTC TTC GAG CTG ATC ATT GGT GCC GCC AAT GTG GGA ATC CTG GCG TAC AAC TAC CAG GGC TAC CAC AAT TAC TAC TAT GGC CAG CAG GAT CTG TTC CAT TAT CTA ATG GCC GTT ACC TTT ATG ATT GGG ACA TTC TGT TTA CTC CTC GCC TGC CTC ACG TCG CTC AGC ACA GGC GGA ATT ATT GCC AAG ACG ATC TAT GAG CTG ATT TAC CAC AGT GTG GCC GCC ATC CTG ATC CTG GCC TCG TCC ACC GTC CTG CTG CTC AAG TTG CGC GAT GTG AAG CAC GAC GCC TAT ATG GCA GCC GGC ATT CTC GGC CTG GTC AAT GCG GTG CTG TAC TTC ATC AGC GCC TTC CTG GCC CAC CGA TCC TAC CGC GGC 
Drosophila_grimshawi            ATG TCT CAC TCC GTG ACC ATA ACA CGC ACC ACC ACC AGC ACC ACC AAC ACC TCC TAC ATT GTG CTC AAT ACG GGC TAC ATC AAG ACC TTT CCC GGC ATT CTT AAG CTC TTC CAG CTG ATC ATT GGC ATC GCT ATT GTC ACC CTG ATG GCG ATG AAC TAC AAC ACC AAT TCG GTG TAC TTT CGC GGA CAT CAG GAG CTG TTT CAT TTC CTA ATG GCC ACC ACA TTT ATG ATA GGG ACA TTT TGT TTA TTC CTC GCG TGC ATC ACA TCG CTG AGC ACG GGT GGC CTC ATC GCC AAG ACA ATC TAT GAG CTG ATC TAT CAT AGC GTT GCG GTC ATT CTG CTG CTC GCC TCG TCC ATT TGC CTG CTG CTG AAG TTA CGC GAC TAC AGG CAC GAT GCC TTT ATG GCA GCT GCC GTC CTT GGC CTG GTC AAC TGT GTG CTC TAC TTC ATT AGT GCA TTC CTG GCA CAT CGC TCG TAT CGC GGC 
Drosophila_melanogaster         ATG TCG CAT TCA GTG ACC ATT ACC CGC ACC ACC ACC AGC ACC ACC AAC ACC TCC TAC ATT GTC CTG AAC ACG GGC TAT CTG AAG ACT TTC CCC GGC ATC CTC AAG CTC TTC GAG CTG ATC ATT GGT GCT TCC ATT GTG GGA ATT CTG GCG TTC AAC TAC CAG GAC TAC CAC AGA TAC TTC TAT GGC CAG CAG GAT CTG TTC CAT TAT CTG ATG GCC GTT ACC TTT ATG ATA GGA ACG TTC TGT TTA CTC CTC GCC TGC CTC ACG TCG CTC AGC ACG GGC GGC ATT ATT GCC AAG ACG ATC TAT GAG CTG ATT TAC CAC AGT GTG GCC GCC ATC CTG ATC CTG GTC TCG TCC ACC ATC CTG CTG CTC AAG CTG CGC GAT GTA AAG CAC GAC GCC TAT ATG GCA GCC GGT GTT TTG GGC CTG GTC AAT GCG GTG CTG TAC TTC ATC AGC GCC TTC CTG GCC CAC CGA TCC TAT CGC GGC 
Drosophila_mojavensis           ATG TCT CAC TCC GTG ACC ATA ACA CGC ACT ACC ACC AGC ACC ACC AAC ACC TCC TAC ATT GTG CTA AAC ACT GGC TAC ATT AAG ACC TTT CCG GGT ATT TTG AAG CTC TTC CAG CTG CTC ATT GGC GTT GCT GTG GTC ACC CTG ATG GCG ATG CAC TAC AGT GAT --- AGT GTC TAC TAT CGC CAA CAG CAA TAT CTG TTC CAC TAC TTG ATG GCC ACC ACA TTT ATG ATA GGG ACA TTT TGT TTA TTC CTA GCG TGT CTC ACA TCG CTA AGC ACG GGC GGA CTC ATC GCC AAG ACA ATC TAC GAG CTG ATC TAT CAC TCT GTT GCC GCC ATA CTG TTG CTC GTC TCG TCC GCC TGC TTG CTA ATT AAG CTG CGT GAT AAC AGG CAC GAT GCC TAT ATG GCG GCC GGT GTT CTG GGC CTG GTC AAC ACG GTG CTC TAC TTC ATA AGC GCA TTC CTG GCA CAT CGC TCG TAT CGC GGC 
Drosophila_persimilis           ATG TCG CAC GCA GTG ACC ATT ACA CGT ACC ACC ACC AGC ACC ACC AAC ACC TCG TAC ATC GTG CTC AAC ACA GGC TAC CTG AAG TCC TTT CCA GGA ATT CTA AAG CTC TTT GAG CTG ATC ATT GGC GCT GCT ATT GTG GGT ATC GTG GCC TAC AAC TAT CAG GGA TAC CGC AAC TAC TTT TAT GGG CAG CAG GAT CTG TTC CTC TAC CTG ATG GCC ACC ACG TTT ATG ATA GGG ACG TTC TGC TTA CTG CTC GCC TGC CTC ACC TCC CTC AGC ACG GGG GGC ATC ATC GCC AAG ACG ATT TAC GAG CTG ATC TAC CAC AGC GTC GCT GCC ATA CTG ATC CTG GCC GCA TCC ATC TGC CTG CTG ATC CGG CTG CGC GAT GTC AAG CAC GAC GGC TAC ATG GTG GCC GGT GTC TTG GGT CTG GTC AAT GCC GTT CTT TAC TTC ATC AGT GCC TTC CTG GCC CAA CGG TCC TAC CGC GGC 
Drosophila_pseudoobscura        ATG TCG CAC TCA GTG ACC ATT ACA CGT ACC ACC ACC AGC ACC ACC AAC ACC TCG TAC ATC GTG CTC AAC ACA GGC TAC CTG AAG TCC TTT CCA GGA ATT CTA AAG CTC TTT GAG CTG ATC ATT GGA GCT GCT ATT GTG GGT ATC GTG GCC TAC AAC TAT CAG GGA TAC CGC AAC TAC TTT TAT GGA CAG CAG GAT CTG TTC CTC TAC CTG ATG GCC ACC ACG TTT ATG ATA GGG ACG TTC TGC TTA CTG CTC GCC TGC CTC ACC TCC CTC AGC ACG GGG GGC ATC ATC GCC AAG ACG ATT TAC GAG CTG ATC TAC CAC AGC GTC GCT GCC ATA CTG ATC CTG GCC GCA TCT ATC TGC CTG CTG ATC CGG CTG CGC GAT GTC AAG CAC GAC GGC TAC ATG GTG GCC GGT GTC TTG GGT CTG GTC AAT GCC GTT CTT TAC TTC ATC AGT GCC TTC CTG GCC CAT CGG TCC TAC CGC GGC 
Drosophila_sechellia            ATG TCG CAC TCA GTG ACC ATT ACC CGC ACC ACC ACC AGC ACC ACG AAC ACC TCC TAC ATT GTC CTG AAC ACG GGC TAT CTG AAG TCC TTC CCC GGC ATC CTC AAG CTT TTC GAG CTG ATC ATT GGT GCT TCC ATT GTG GGA ATT CTG GCG TTC AAC TAC CAG GAC TAC CAC AAG TAC TTC TAT GGC CAG CAG GAT CTG TTC CAT TAT CTG ATG GCC GTT ACC TTT ATG ATA GGG ACG TTC TGT TTA CTC CTC GCC TGC CTC ACG TCG CTC AGC ACG GGA GGC ATT ATT GCC AAG ACG ATC TAT GAG CTG ATT TAC CAC AGT GTG GCC GCC ATC CTG ATC CTG GTC TCG TCC ACC ATC CTG CTG CTC AAG TTG CGC GAT GTG AAG CAC GAC GCC TAT ATG GCA GCC GGC GTT TTG GGC CTG GTC AAT ACG GTG CTG TAC TTC ATC AGC GCC TTC CTG GCC CAT CGA TCC TAT CGC GGC 
Drosophila_simulans             ATG TCG CAC TCA GTG ACC ATT ACC CGC ACC ACC ACC AGC ACC ACC AAC ACC TCC TAC ATT GTC CTG AAC ACG GGC TAT CTG AAG TCC TTC CCC GGC ATC CTC AAG CTT TTC GAG CTG ATC ATT GGT GCT TCC ATT GTG GGA ATT CTG GCG TTC AAC TAC CAG GAC TAC CAC AGA TAC TTC TAT GGC CAG CAG GAT CTG TTC CAT TAT CTG ATG GCC GTT ACC TTT ATG ATA GGG ACG TTC TGT TTA CTC CTC GCC TGC CTC ACG TCG CTC AGC ACG GGA GGC ATT ATT GCC AAG ACG ATC TAT GAG CTG ATC TAC CAC AGT GTG GCC GCC ATC CTG ATC CTG GTC TCG TCC ACC ATC CTG CTG CTC AAG TTG CGC GAT GTG AAG CAC GAC GCC TAT ATG GCA GCC GGC GTT TTG GGC CTG GTC AAT ACG GTG CTG TAC TTC ATC AGC GCC TTC CTG GCC CAT CGA TCC TAT CGC GGC 
Drosophila_virilis              ATG TCG CAC TCC GTG ACC ATA ACA CGC ACC ACC ACC AGC ACC ACC AAC ACC TCC TAC ATT GTG CTC AAC ACG GGC TAC ATC AAG ACC TTT CCG GGT ATA CTC AAG CTC TTC CAG CTG CTC ATC GGC ATT GCT GTG GTG ACC CTG ATG GCG ATC CGC TTC CAT GAC --- AGC CCC TAC TAT CGT GGA GAG CAG GAC TTG TTC CAC TTC CTG ATG GCC ACA ACA TTT ATG ATA GGG ACA TTT TGT TTA TTC CTT GCG TGC CTC ACA TCG CTG AGC ACG GGC GGG CTC ATC GCC AAG ACA ATC TAT GAG CTG ATC TAT CAT AGT GTT GCG GCC ATA CTG CTG CTC GCC TCG TCC GTC TGT CTG CTA ATT AAG CTG CGC GAT GGC AGG AAT GAT TCC TAT ATG GCG GCC CCA ATC CTG GGC CTG GTC AAT ACG GTG CTC TAC TTC ATA AGC GCA TTC CTG GCA CAT CGC TCA TAT CGC GGC 
Drosophila_willistoni           ATG TCG CAT TCA GTG ACC ATA ACC CGT ACC ACG ACC AGC ACT ACG AAT ACC TCG TAC ATA GTC CTC AAT ACG GGC TAT CTA AAG ACC TTT CCC GGC ATA CTC AAG TTC TTT GAG CTG GTA ATT GGC GCC GCC ATT GTT GGC ATT TTG GCC TTC AAT TAT GAC GAC TAT TAT CGT TAT TAC TCA GGA CAT CAG GAT CTG TTC CAT TTC CTG ATG GCC ACC ACA TTT ATG ATA GGG ACA TTT TGT TTA CTC TTA GCC TGT CTG ACA TCG CTC AGC ACT GGC GGC ATT ATA GCC AAA ACC ATT TAT GAG CTG ATC TAT CAC AGC ATT GCG GCC ATA TTG CTT TTG GCT TCC TCA ACG GTT TTG CTA TTG AAG TTG CGC GAT CGT AAA CAT GAT GGC TAT ATG ATT GCT GGC ATT TTG GGC CTG GTC AAT ACC GTA TTG TAC TTC ATT AGT GCA TTC CTG GCA CAT CGT TCA TAT CGC GGC 
Drosophila_yakuba               ATG TCG CAC TCA GTG ACC ATT ACC CGC ACC ACC ACC AGC ACC ACC AAC ACC TCC TAC ATT GTC CTG AAC ACG GGC TAT CTA AAG TCT TTC CCC GGA ATC CTC AAG CTC TTC GAG CTG ATC ATT GGT GCC GCC ATC GTG GGT ATT CTG GCA TAC AAC TTC CAG GAC TAC CAC AGA TAC TTC TAT GGC CAG CAG GAT CTG TTC CAT TAT CTA ATG GCC GTT ACC TTT ATG ATA GGA ACG TTC TGT TTA CTC CTC GCC TGC CTC ACG TCG CTC AGC ACG GGC GGC ATT ATT GCC AAG ACA ATC TAT GAG CTG ATT TAC CAC AGT GTG GCC GCC ATC CTG ATC CTG GTC TCG TCC ACC GTC CTG CTG CTC AAG TTG CGC GAC GTG AAG CAC GAC GCC TAC ATG GCA GCC GGT GTT CTC GGC CTG GTC AAT GCG GTG CTG TAC TTC ATC AGC GCC TTC CTG GCC CAC CGA TCC TAT CGC GGC 



Printing out site pattern counts


        12        435  P

Drosophila_ananassae             AAC AAC AAC AAC AAC AAC AAG AAG AAG ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT AGA AGC AGC AGC ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT CAC CAC CAC CAC CAC CAC CAG CAG CCG CGC CGC CGC CGC CGC CGC CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAG GAG GCA GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCG TCT TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC
Drosophila_erecta                AAC AAC AAC AAT TAC TAT AAG AAG AAG GTT ACA ACC ACC ACC ACC ACC ACC ACG ACA ACA ACC ACG ACC AAG AGC AGC AGT ATT ATC ATC ATC ATC ATC ATT ATT ATT ATG ACC ATC ATT ATT ATT CAC CAC CAC CAC CAT GGC CAG CAG CCC AAT CAC CGA CGC CGC CGC CTG TTA CTC CTC CTC CTC CTC CTG ATC CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG TTG CTC GAG GAC GAT GAT GGC CAG GAG GCC GCC GCC GCC GCC GCC GCG GCA GCG GCC GCC GCC GGA GGC GGC GGT GCC GGA GGC GGC GGA GGG ATT GTC GTG GTC GTC GTG GTG GTG AAT GTG TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA AGT TCC TCC TCC TCG TCG TCG TGC TGT TAC TAT TTC TTC TTC TTC TTC TTT
Drosophila_grimshawi             AAC AAC AAT AAC TAC CGC AAG AAG AGG ACC ACG ACA ACA ACC ACC ACC ACC ACA ACA ACG ACC ACA ACC AAG AGC AGT AGC ATA ATC ATT ATT ATT CTG ATA ATC ATT ATG ATT ATC ATC ATT CTC CAC CAC CAT CAT CAT GGA CAG CAT CCC GTG TCG CGC CGC CGC CGC ATG TTA ATC CTC CTG CTT TTC CTG CTG ATC CTA CTC CTG CTC CTC CTC CTG CTG CTG CTG TTA CTT CAG GAT GAC GAG ACC AAC GAG ATC GCA GCC GCC GCG GTC TGT GCA GCG GCG GCT GCT ACC GCC GGT GGC GCC GGC GGC GGC GGC GGG GTC GTG TAC GTC TGC GTC GTG GTT ATT GTG AAT ATG TAC TAT TAT TAC TAC TAT TTT TCC ACC TCC TCC TCG TCG TCG TCT TGC TGT TTT TTC TTC TTC TTT TTT TTT TTT
Drosophila_melanogaster          AAC AAC AAC AAT TAC TAT AAG AAG AAG GTT ACG ACC ACC ACC ACC ACC ACC ACG ACG ACG ACC ACG ACC AAG AGC AGC AGT ATA ATC ATC ATC ATC ATT ATT ATT ATT ATG ACC ATC ATT ATT ATT CAC CAT CAC CAC CAT GGC CAG CAG CCC AGA CAC CGA CGC CGC CGC CTG TTA CTC CTC CTC CTC CTC CTG ATC CTG CTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG TTG GAG GAC GAT GAT GAC CAG GAG GCT GCC GCC GTC GCC GCC GCG GCA GCG GCC GCC TCC GGA GGT GGC GGT GCC GGC GGC GGC GGC GGA GTT GTC GTA GTC ATC GTG GTG GTG ATT GTG TAC TTC TAC TAC TAT TAC TAT TAT TAT TCA ACT TCC TCC TCC TCG TCG TCG TGC TGT TTC TAT TTC TTC TTC TTC TTC TTT
Drosophila_mojavensis            AAC CAC AAC AAC TAC CGC AAG AAG AGG ACC ACG ACA ACA ACC ACC ACC ACT ACA ACA ACT ACC ACA ACC AAG AGC AGC TCT ATA CTC ATA ATA ATT CTG ATA ATC ATT ATG GCC ATC ATC ATT CTC CAC CAC CAC CAT CAC CAA CAA CAG CCG GTC AGT CGC CGC CGC CGT ATG TTA CTC CTA ATT TTG TTC CTA TTG ATT TTG CTC CTA CTA CTC CTC CTG CTG CTG TTG CTG CTG CAG GAT GAT TAT GAT AGT GAG GTT GCA GCC GTC GCG GCC ACG GCG GCG GCC GCC GCT ACC GGT GGC GGC GCC GGA GGC GGC GGT GGG GTT GTG AAC GTC TGC GTC GTG GTT GTG GTG --- ATG TAC TAT TAT TAC TAC TAC TAT TCC ACC TCC TCC TCG TCG TCG TCT TGT TGT TAT TAC TTC TTC TTC TTT TTT TTT
Drosophila_persimilis            AAC AAC AAC AAT TAC TAT AAG AAG AAG ACC ACG ACA ACG ACC ACC ACC ACC ACC ACG ACA ACC ACG ACC CGG AGC AGT AGC ATA ATC ATA ATC ATT ATC ATT ATC ATT ATG ATC ATT ATC ATC ATC CAC CAC CAC CAA CTC GGG CAG CAG CCA AAC CGC CGG CGC CGT CGC GTG TTA CTC CTC ATC CTA CTG CTG ATC CTG CTG CTC CTC CTC CTG CTT CTG CTG CTG CTG CTG TTG GAG GAC GAT GAT GGA CAG GAG GCT GCC GCC GCC GCC GCC GCC GTG GCC GCT GCC GCT GGT GGT GGG GGC GGC GGC GGC GGT GGA GGG GTC GTG GTC GTC TGC GTG GTG GTC ATT GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC GCA TCC TCC TCG TCC GCA TCC TCG TGC TGC TTT TAC TTC TTT TTC TTC TTT TTT
Drosophila_pseudoobscura         AAC AAC AAC AAT TAC TAT AAG AAG AAG ACC ACG ACA ACG ACC ACC ACC ACC ACC ACG ACA ACC ACG ACC CGG AGC AGT AGC ATA ATC ATA ATC ATT ATC ATT ATC ATT ATG ATC ATT ATC ATC ATC CAC CAC CAC CAT CTC GGA CAG CAG CCA AAC CGC CGG CGC CGT CGC GTG TTA CTC CTC ATC CTA CTG CTG ATC CTG CTG CTC CTC CTC CTG CTT CTG CTG CTG CTG CTG TTG GAG GAC GAT GAT GGA CAG GAG GCT GCC GCC GCC GCC GCC GCC GTG GCC GCT GCC GCT GGT GGT GGG GGA GGC GGC GGC GGT GGA GGG GTC GTG GTC GTC TGC GTG GTG GTC ATT GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC TCA TCC TCT TCG TCC GCA TCC TCG TGC TGC TTT TAC TTC TTT TTC TTC TTT TTT
Drosophila_sechellia             AAC AAC AAC AAT TAC TAT AAG AAG AAG GTT ACG ACC ACC ACC ACC ACC ACC ACG ACG ACG ACC ACG ACG AAG AGC AGC AGT ATA ATC ATC ATC ATC ATT ATT ATT ATT ATG ACC ATC ATT ATT ATT CAC CAC CAC CAT CAT GGC CAG CAG CCC AAG CAC CGA CGC CGC CGC CTG TTA CTC CTC CTC CTC CTC CTG ATC CTG CTG CTT CTC CTG CTG CTG CTG CTG CTG CTG TTG TTG GAG GAC GAT GAT GAC CAG GAG GCT GCC GCC GTC GCC GCC ACG GCA GCG GCC GCC TCC GGA GGC GGA GGT GCC GGC GGC GGC GGC GGG GTT GTC GTG GTC ATC GTG GTG GTG ATT GTG TAC TTC TAC TAC TAT TAC TAT TAT TAT TCA TCC TCC TCC TCC TCG TCG TCG TGC TGT TTC TAT TTC TTC TTC TTC TTC TTT
Drosophila_simulans              AAC AAC AAC AAT TAC TAT AAG AAG AAG GTT ACG ACC ACC ACC ACC ACC ACC ACG ACG ACG ACC ACG ACC AAG AGC AGC AGT ATA ATC ATC ATC ATC ATT ATT ATC ATT ATG ACC ATC ATT ATT ATT CAC CAC CAC CAT CAT GGC CAG CAG CCC AGA CAC CGA CGC CGC CGC CTG TTA CTC CTC CTC CTC CTC CTG ATC CTG CTG CTT CTC CTG CTG CTG CTG CTG CTG CTG TTG TTG GAG GAC GAT GAT GAC CAG GAG GCT GCC GCC GTC GCC GCC ACG GCA GCG GCC GCC TCC GGA GGC GGA GGT GCC GGC GGC GGC GGC GGG GTT GTC GTG GTC ATC GTG GTG GTG ATT GTG TAC TTC TAC TAC TAT TAC TAT TAT TAT TCA TCC TCC TCC TCC TCG TCG TCG TGC TGT TTC TAT TTC TTC TTC TTC TTC TTT
Drosophila_virilis               AAC CGC AAC AAT TAC CGT AAG AAG AGG ACA ACG ACA ACA ACC ACC ACC ACC ACA ACA ACG ACC ACA ACC AAG AGC AGC AGT ATA CTC ATA ATA ATA CTG ATA ATC ATC ATG GTC ATC ATC ATT CTC AAT CAC CAT CAT CAC GGA CAG GAG CCG CCC AGC CGC CGC CGC CGC ATG TTA CTC CTT ATT CTC TTC CTA CTG ATC CTG CTC CTG CTC CTC CTC CTG CTG TTG CTG CTG CTG CAG GAT GAT GAC GAC CAT GAG ATT GCA GCC GCC GCG GCC ACG GCG GCG GCG GCC GCT ACC CCA GGC GGC TCC GGG GGC GGC GGT GGG ATC GTG GGC GTC TGT GTG GTG GTT GTG GTG --- ATC TAC TAT TAT TTC TAC TAT TAT TCC ACC TCC TCC TCA TCG TCG TCG TGC TGT TAT TTC TTC TTC TTC TTT TTT TTT
Drosophila_willistoni            AAT AAT AAT AAT TAT TCA AAA AAG AAA ACC ACT ACC ACA ACC ACG ACT ACC ACA ACA ACG ACC ACC ACG AAG AGC AGT AGC ATA GTA ATA ATT ATA ATT ATA ATC ATT ATG ACG ATT ATA ATA ATT CAT CAT CAC CAT CAT GGA CAG CAT CCC CGT TAT CGT CGC CGT CGC TTG TTA CTG TTA TTG CTC CTC CTA CTT CTA CTG TTC CTC CTC TTG TTG CTG TTG CTG TTG TTG TTG GAG GAT GAT GAT GAC GAC GAG GCC GCA GCC GCT GCC GCC ACC ATT GCC GCG GCT GCC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG ATT GTC CGT GTC GTT GTT GTG ATT ATT GTA TAT TTC TAC TAT TAT TAT TAT TAT TAT TCA ACC TCA TCG TCA TCC TCG TCG TGT TGT TAC TTC TTC TTT TTC TTT TTT TTT
Drosophila_yakuba                AAC AAC AAC AAT TAC TAT AAG AAG AAG GTT ACG ACC ACC ACC ACC ACC ACC ACG ACG ACG ACC ACA ACC AAG AGC AGC AGT ATA ATC ATC ATC ATC ATT ATT ATT ATT ATG ACC ATC ATT ATT ATT CAC CAC CAC CAC CAT GGC CAG CAG CCC AGA CAC CGA CGC CGC CGC CTG TTA CTC CTC CTC CTC CTC CTG ATC CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG TTG CTC GAG GAC GAC GAT GAC CAG GAG GCC GCC GCC GTC GCC GCC GCG GCA GCA GCC GCC GCC GGT GGT GGC GGT GCC GGC GGC GGC GGA GGA GTT GTC GTG GTC GTC GTG GTG GTG ATC GTG TAC TAC TAC TAC TAT TTC TAT TAT TAC TCA TCT TCC TCC TCC TCG TCG TCG TGC TGT TTC TAT TTC TTC TTC TTC TTC TTT



    1    1    1    1    1    1    1    2    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0030309.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 159

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   6   1   3   4 | Ser TCT   1   0   1   0   2   0 | Tyr TAT   4   4   3   6   5   2 | Cys TGT   2   1   2   1   2   0
    TTC   9   6   5   8   5   4 |     TCC   5   3   3   4   3   4 |     TAC   6  10   6   6   7  11 |     TGC   0   1   2   1   1   3
Leu TTA   0   1   2   1   1   1 |     TCA   1   1   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   1   4   1 |     TCG   1   3   4   3   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   2   0   0   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   1   4   2   1   0 | Arg CGT   0   0   0   0   1   1
    CTC   6   8   6   7   6   6 |     CCC   0   1   1   1   0   0 |     CAC   6   5   2   4   5   3 |     CGC   6   3   5   3   4   3
    CTA   2   2   1   0   4   1 |     CCA   0   0   0   0   0   1 | Gln CAA   0   0   0   0   2   1 |     CGA   0   1   0   1   0   0
    CTG  16  12  12  15   9  13 |     CCG   1   0   0   0   1   0 |     CAG   2   3   2   3   2   3 |     CGG   0   0   0   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   8   7   8   5   5 | Thr ACT   1   0   0   1   2   0 | Asn AAT   0   3   2   1   0   1 | Ser AGT   0   2   1   1   2   1
    ATC   8   7   7   7   3  10 |     ACC   9  10  11  10   9   9 |     AAC   6   3   4   3   4   4 |     AGC   4   3   3   3   3   3
    ATA   1   0   2   1   4   2 |     ACA   1   3   5   0   5   2 | Lys AAA   0   0   0   0   0   0 | Arg AGA   1   0   0   1   0   0
Met ATG   4   4   6   4   6   4 |     ACG   4   2   2   5   2   4 |     AAG   4   5   4   5   4   4 |     AGG   0   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   2   3   1 | Ala GCT   3   0   2   1   1   3 | Asp GAT   0   2   1   2   3   2 | Gly GGT   0   1   1   2   2   3
    GTC   3   3   4   3   4   4 |     GCC   8  12   5   9   7  10 |     GAC   4   1   1   2   0   1 |     GGC   5   7   6   7   5   5
    GTA   0   0   0   1   0   0 |     GCA   1   1   3   1   2   2 | Glu GAA   1   0   0   0   0   0 |     GGA   4   3   1   2   1   2
    GTG   5   5   4   4   4   5 |     GCG   2   2   3   2   3   0 |     GAG   2   2   2   2   1   2 |     GGG   2   1   1   0   1   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   3   4   1 | Ser TCT   1   0   0   0   0   1 | Tyr TAT   2   6   6   5   9   5 | Cys TGT   0   1   1   2   2   1
    TTC   4   8   8   7   6   8 |     TCC   3   5   5   4   1   3 |     TAC  11   6   6   4   3   7 |     TGC   3   1   1   1   0   1
Leu TTA   1   1   1   1   2   1 |     TCA   1   1   1   1   4   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   2   1   8   1 |     TCG   2   3   3   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   2   2   3   5   1 | Arg CGT   1   0   0   1   4   0
    CTC   6   6   6   8   4   8 |     CCC   0   1   1   1   1   1 |     CAC   3   4   4   2   1   5 |     CGC   3   3   3   5   2   3
    CTA   1   0   0   1   2   2 |     CCA   1   0   0   1   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   1   1   0   0   1
    CTG  13  14  14  12   7  12 |     CCG   0   0   0   1   0   0 |     CAG   3   3   3   2   1   3 |     CGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   8   7   3   9   7 | Thr ACT   0   0   0   0   2   0 | Asn AAT   1   1   1   2   4   1 | Ser AGT   1   1   1   1   1   1
    ATC  10   7   8   7   1   7 |     ACC   9   9  10   9   9  10 |     AAC   4   3   3   2   0   3 |     AGC   3   3   3   4   3   3
    ATA   2   1   1   5   6   1 |     ACA   2   0   0   6   3   1 | Lys AAA   0   0   0   0   2   0 | Arg AGA   0   0   1   0   0   1
Met ATG   4   4   4   5   4   4 |     ACG   4   7   6   3   4   4 |     AAG   4   6   5   4   3   5 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   1   2   2 | Ala GCT   3   1   1   1   2   0 | Asp GAT   2   2   2   2   3   1 | Gly GGT   3   1   1   1   0   3
    GTC   4   3   3   2   2   4 |     GCC  10   9   9   5   7  11 |     GAC   1   2   2   2   2   3 |     GGC   4   7   7   6  10   6
    GTA   0   0   0   0   2   0 |     GCA   1   1   1   2   2   2 | Glu GAA   0   0   0   0   0   0 |     GGA   4   2   2   1   1   2
    GTG   5   5   5   5   1   5 |     GCG   0   1   1   4   1   1 |     GAG   2   2   2   2   2   2 |     GGG   2   1   1   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.18239    C:0.25157    A:0.30189    G:0.26415
position  2:    T:0.38994    C:0.23899    A:0.22013    G:0.15094
position  3:    T:0.11950    C:0.53459    A:0.07547    G:0.27044
Average         T:0.23061    C:0.34172    A:0.19916    G:0.22851

#2: Drosophila_erecta
position  1:    T:0.20126    C:0.22642    A:0.31447    G:0.25786
position  2:    T:0.37107    C:0.23899    A:0.24528    G:0.14465
position  3:    T:0.15094    C:0.52201    A:0.07547    G:0.25157
Average         T:0.24109    C:0.32914    A:0.21174    G:0.21803

#3: Drosophila_grimshawi
position  1:    T:0.21384    C:0.22013    A:0.34591    G:0.22013
position  2:    T:0.40881    C:0.25157    A:0.19497    G:0.14465
position  3:    T:0.20755    C:0.44654    A:0.08805    G:0.25786
Average         T:0.27673    C:0.30608    A:0.20964    G:0.20755

#4: Drosophila_melanogaster
position  1:    T:0.20755    C:0.22642    A:0.31447    G:0.25157
position  2:    T:0.39623    C:0.23899    A:0.22642    G:0.13836
position  3:    T:0.17610    C:0.49057    A:0.05660    G:0.27673
Average         T:0.25996    C:0.31866    A:0.19916    G:0.22222

#5: Drosophila_mojavensis
position  1:    T:0.22785    C:0.22152    A:0.31646    G:0.23418
position  2:    T:0.38608    C:0.25316    A:0.21519    G:0.14557
position  3:    T:0.20253    C:0.41772    A:0.12025    G:0.25949
Average         T:0.27215    C:0.29747    A:0.21730    G:0.21308

#6: Drosophila_persimilis
position  1:    T:0.20126    C:0.22013    A:0.30818    G:0.27044
position  2:    T:0.38994    C:0.23270    A:0.21384    G:0.16352
position  3:    T:0.15094    C:0.50314    A:0.07547    G:0.27044
Average         T:0.24738    C:0.31866    A:0.19916    G:0.23480

#7: Drosophila_pseudoobscura
position  1:    T:0.20755    C:0.22013    A:0.30818    G:0.26415
position  2:    T:0.38994    C:0.23270    A:0.21384    G:0.16352
position  3:    T:0.16352    C:0.49057    A:0.08176    G:0.26415
Average         T:0.25367    C:0.31447    A:0.20126    G:0.23061

#8: Drosophila_sechellia
position  1:    T:0.22013    C:0.22013    A:0.31447    G:0.24528
position  2:    T:0.39623    C:0.23899    A:0.23270    G:0.13208
position  3:    T:0.16981    C:0.48428    A:0.04403    G:0.30189
Average         T:0.26205    C:0.31447    A:0.19706    G:0.22642

#9: Drosophila_simulans
position  1:    T:0.22013    C:0.22013    A:0.31447    G:0.24528
position  2:    T:0.39623    C:0.23899    A:0.22642    G:0.13836
position  3:    T:0.16352    C:0.49686    A:0.05031    G:0.28931
Average         T:0.25996    C:0.31866    A:0.19706    G:0.22432

#10: Drosophila_virilis
position  1:    T:0.20253    C:0.24051    A:0.32911    G:0.22785
position  2:    T:0.39241    C:0.25949    A:0.18987    G:0.15823
position  3:    T:0.16456    C:0.43671    A:0.11392    G:0.28481
Average         T:0.25316    C:0.31224    A:0.21097    G:0.22363

#11: Drosophila_willistoni
position  1:    T:0.26415    C:0.17610    A:0.32075    G:0.23899
position  2:    T:0.38365    C:0.24528    A:0.22013    G:0.15094
position  3:    T:0.30189    C:0.32704    A:0.15094    G:0.22013
Average         T:0.31656    C:0.24948    A:0.23061    G:0.20335

#12: Drosophila_yakuba
position  1:    T:0.20755    C:0.22642    A:0.30189    G:0.26415
position  2:    T:0.39623    C:0.23899    A:0.22642    G:0.13836
position  3:    T:0.15094    C:0.52201    A:0.07547    G:0.25157
Average         T:0.25157    C:0.32914    A:0.20126    G:0.21803

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT       6 | Tyr Y TAT      57 | Cys C TGT      15
      TTC      78 |       TCC      43 |       TAC      83 |       TGC      15
Leu L TTA      13 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG      33 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT      22 | Arg R CGT       8
      CTC      77 |       CCC       8 |       CAC      44 |       CGC      43
      CTA      16 |       CCA       3 | Gln Q CAA       3 |       CGA       5
      CTG     149 |       CCG       3 |       CAG      30 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      77 | Thr T ACT       6 | Asn N AAT      17 | Ser S AGT      13
      ATC      82 |       ACC     114 |       AAC      39 |       AGC      38
      ATA      26 |       ACA      28 | Lys K AAA       2 | Arg R AGA       4
Met M ATG      53 |       ACG      47 |       AAG      53 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      18 | Asp D GAT      22 | Gly G GGT      18
      GTC      39 |       GCC     102 |       GAC      21 |       GGC      75
      GTA       3 |       GCA      19 | Glu E GAA       1 |       GGA      25
      GTG      53 |       GCG      20 |       GAG      23 |       GGG      15
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21301    C:0.22246    A:0.31584    G:0.24869
position  2:    T:0.39140    C:0.24239    A:0.21878    G:0.14743
position  3:    T:0.17681    C:0.47272    A:0.08395    G:0.26653
Average         T:0.26041    C:0.31252    A:0.20619    G:0.22088

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01502600  0.04017338  0.00713401  0.02265048
  0.00930565  0.02487949  0.00441811  0.01402751
  0.00839925  0.02245617  0.00000000  0.00000000
  0.00565993  0.01513233  0.00000000  0.00853188
  0.01569218  0.04195447  0.00745029  0.02365468
  0.00971821  0.02598253  0.00461399  0.01464942
  0.00877164  0.02345176  0.00416457  0.01322252
  0.00591086  0.01580322  0.00280634  0.00891014
  0.02227994  0.05956743  0.01057801  0.03358519
  0.01379803  0.03689028  0.00655099  0.02079941
  0.01245407  0.03329708  0.00591291  0.01877349
  0.00839231  0.02243760  0.00398448  0.01265072
  0.01754268  0.04690193  0.00832887  0.02644415
  0.01086423  0.02904650  0.00515809  0.01637694
  0.00980603  0.02621730  0.00465568  0.01478178
  0.00660790  0.01766681  0.00313728  0.00996087


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2398.198058      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.208805 0.276709 0.136004 0.188000 0.263448 0.212739 0.526216 0.327097 0.374155 0.000004 0.031091 0.068521 0.381819 0.243829 0.016324 0.124711 0.050812 0.042067 0.028644 0.040523 0.005645 0.018885 2.091195 0.091692
SEs for parameters:
 -1.000000 0.066485 0.048794 0.050318 0.057297 -1.000000 0.098186 0.100967 0.081728 0.012413 0.019310 0.061299 0.080254 0.061345 0.018228 0.034144 0.020263 0.023346 0.016179 0.020495 0.006312 0.010537 0.242495 0.008693

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.566046

((3: 0.276709, (10: 0.188000, 5: 0.263448): 0.136004): 0.208805, (11: 0.526216, ((7: 0.000004, 6: 0.031091): 0.374155, (1: 0.381819, ((2: 0.124711, 12: 0.050812): 0.016324, (4: 0.028644, (9: 0.005645, 8: 0.018885): 0.040523): 0.042067): 0.243829): 0.068521): 0.327097): 0.212739);

((Drosophila_grimshawi: 0.276709, (Drosophila_virilis: 0.188000, Drosophila_mojavensis: 0.263448): 0.136004): 0.208805, (Drosophila_willistoni: 0.526216, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.031091): 0.374155, (Drosophila_ananassae: 0.381819, ((Drosophila_erecta: 0.124711, Drosophila_yakuba: 0.050812): 0.016324, (Drosophila_melanogaster: 0.028644, (Drosophila_simulans: 0.005645, Drosophila_sechellia: 0.018885): 0.040523): 0.042067): 0.243829): 0.068521): 0.327097): 0.212739);

Detailed output identifying parameters

kappa (ts/tv) =  2.09119

omega (dN/dS) =  0.09169

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.209   377.4    99.6  0.0917  0.0227  0.2473   8.6  24.6
  14..3      0.277   377.4    99.6  0.0917  0.0301  0.3277  11.3  32.7
  14..15     0.136   377.4    99.6  0.0917  0.0148  0.1611   5.6  16.1
  15..10     0.188   377.4    99.6  0.0917  0.0204  0.2227   7.7  22.2
  15..5      0.263   377.4    99.6  0.0917  0.0286  0.3120  10.8  31.1
  13..16     0.213   377.4    99.6  0.0917  0.0231  0.2520   8.7  25.1
  16..11     0.526   377.4    99.6  0.0917  0.0571  0.6233  21.6  62.1
  16..17     0.327   377.4    99.6  0.0917  0.0355  0.3874  13.4  38.6
  17..18     0.374   377.4    99.6  0.0917  0.0406  0.4432  15.3  44.2
  18..7      0.000   377.4    99.6  0.0917  0.0000  0.0000   0.0   0.0
  18..6      0.031   377.4    99.6  0.0917  0.0034  0.0368   1.3   3.7
  17..19     0.069   377.4    99.6  0.0917  0.0074  0.0812   2.8   8.1
  19..1      0.382   377.4    99.6  0.0917  0.0415  0.4522  15.6  45.1
  19..20     0.244   377.4    99.6  0.0917  0.0265  0.2888  10.0  28.8
  20..21     0.016   377.4    99.6  0.0917  0.0018  0.0193   0.7   1.9
  21..2      0.125   377.4    99.6  0.0917  0.0135  0.1477   5.1  14.7
  21..12     0.051   377.4    99.6  0.0917  0.0055  0.0602   2.1   6.0
  20..22     0.042   377.4    99.6  0.0917  0.0046  0.0498   1.7   5.0
  22..4      0.029   377.4    99.6  0.0917  0.0031  0.0339   1.2   3.4
  22..23     0.041   377.4    99.6  0.0917  0.0044  0.0480   1.7   4.8
  23..9      0.006   377.4    99.6  0.0917  0.0006  0.0067   0.2   0.7
  23..8      0.019   377.4    99.6  0.0917  0.0021  0.0224   0.8   2.2

tree length for dN:       0.3873
tree length for dS:       4.2238


Time used:  0:18


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -2326.395704      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.247845 0.316006 0.123936 0.197457 0.269261 0.239418 0.600919 0.356865 0.397450 0.000004 0.031928 0.081615 0.440902 0.225558 0.022515 0.131225 0.053866 0.039083 0.030128 0.042711 0.005875 0.019601 2.208532 0.163687 1.145503
SEs for parameters:
 -1.000000 0.077888 0.060228 0.052115 0.061400 -1.000000 0.126062 0.121901 0.096895 0.012393 0.020078 0.071796 0.094370 0.065050 0.020416 0.035612 0.021939 0.023175 0.017382 0.022525 0.006618 0.013174 0.266873 0.042682 0.417597

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.874168

((3: 0.316006, (10: 0.197457, 5: 0.269261): 0.123936): 0.247845, (11: 0.600919, ((7: 0.000004, 6: 0.031928): 0.397450, (1: 0.440902, ((2: 0.131225, 12: 0.053866): 0.022515, (4: 0.030128, (9: 0.005875, 8: 0.019601): 0.042711): 0.039083): 0.225558): 0.081615): 0.356865): 0.239418);

((Drosophila_grimshawi: 0.316006, (Drosophila_virilis: 0.197457, Drosophila_mojavensis: 0.269261): 0.123936): 0.247845, (Drosophila_willistoni: 0.600919, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.031928): 0.397450, (Drosophila_ananassae: 0.440902, ((Drosophila_erecta: 0.131225, Drosophila_yakuba: 0.053866): 0.022515, (Drosophila_melanogaster: 0.030128, (Drosophila_simulans: 0.005875, Drosophila_sechellia: 0.019601): 0.042711): 0.039083): 0.225558): 0.081615): 0.356865): 0.239418);

Detailed output identifying parameters

kappa (ts/tv) =  2.20853

Parameters in M7 (beta):
 p =   0.16369  q =   1.14550


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00001  0.00017  0.00135  0.00626  0.02138  0.05961  0.14449  0.31812  0.66607

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.248    376.7    100.3   0.1217   0.0328   0.2695   12.4   27.0
  14..3       0.316    376.7    100.3   0.1217   0.0418   0.3437   15.8   34.5
  14..15      0.124    376.7    100.3   0.1217   0.0164   0.1348    6.2   13.5
  15..10      0.197    376.7    100.3   0.1217   0.0261   0.2147    9.8   21.5
  15..5       0.269    376.7    100.3   0.1217   0.0357   0.2928   13.4   29.4
  13..16      0.239    376.7    100.3   0.1217   0.0317   0.2604   11.9   26.1
  16..11      0.601    376.7    100.3   0.1217   0.0796   0.6535   30.0   65.6
  16..17      0.357    376.7    100.3   0.1217   0.0473   0.3881   17.8   38.9
  17..18      0.397    376.7    100.3   0.1217   0.0526   0.4323   19.8   43.4
  18..7       0.000    376.7    100.3   0.1217   0.0000   0.0000    0.0    0.0
  18..6       0.032    376.7    100.3   0.1217   0.0042   0.0347    1.6    3.5
  17..19      0.082    376.7    100.3   0.1217   0.0108   0.0888    4.1    8.9
  19..1       0.441    376.7    100.3   0.1217   0.0584   0.4795   22.0   48.1
  19..20      0.226    376.7    100.3   0.1217   0.0299   0.2453   11.2   24.6
  20..21      0.023    376.7    100.3   0.1217   0.0030   0.0245    1.1    2.5
  21..2       0.131    376.7    100.3   0.1217   0.0174   0.1427    6.5   14.3
  21..12      0.054    376.7    100.3   0.1217   0.0071   0.0586    2.7    5.9
  20..22      0.039    376.7    100.3   0.1217   0.0052   0.0425    1.9    4.3
  22..4       0.030    376.7    100.3   0.1217   0.0040   0.0328    1.5    3.3
  22..23      0.043    376.7    100.3   0.1217   0.0057   0.0465    2.1    4.7
  23..9       0.006    376.7    100.3   0.1217   0.0008   0.0064    0.3    0.6
  23..8       0.020    376.7    100.3   0.1217   0.0026   0.0213    1.0    2.1


Time used:  2:44


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -2320.556386      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.269946 0.341031 0.154137 0.208956 0.309175 0.266226 0.663477 0.415395 0.446146 0.000004 0.031004 0.099699 0.502267 0.241414 0.023780 0.138656 0.058245 0.042917 0.032633 0.046006 0.006425 0.022022 2.241408 0.993697 0.184673 1.513290 10.145058
SEs for parameters:
 -1.000000 17.069178 7.696337 10.437569 15.448165 -1.000000 33.158980 20.769987 22.287095 0.012307 1.546712 4.980908 25.076130 12.077582 1.189450 6.925317 2.908925 2.142025 1.636572 2.305497 0.321132 1.100873 0.272814 0.021982 0.052556 0.635963 3473.326890

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.319561

((3: 0.341031, (10: 0.208956, 5: 0.309175): 0.154137): 0.269946, (11: 0.663477, ((7: 0.000004, 6: 0.031004): 0.446146, (1: 0.502267, ((2: 0.138656, 12: 0.058245): 0.023780, (4: 0.032633, (9: 0.006425, 8: 0.022022): 0.046006): 0.042917): 0.241414): 0.099699): 0.415395): 0.266226);

((Drosophila_grimshawi: 0.341031, (Drosophila_virilis: 0.208956, Drosophila_mojavensis: 0.309175): 0.154137): 0.269946, (Drosophila_willistoni: 0.663477, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.031004): 0.446146, (Drosophila_ananassae: 0.502267, ((Drosophila_erecta: 0.138656, Drosophila_yakuba: 0.058245): 0.023780, (Drosophila_melanogaster: 0.032633, (Drosophila_simulans: 0.006425, Drosophila_sechellia: 0.022022): 0.046006): 0.042917): 0.241414): 0.099699): 0.415395): 0.266226);

Detailed output identifying parameters

kappa (ts/tv) =  2.24141

Parameters in M8 (beta&w>1):
  p0 =   0.99370  p =   0.18467 q =   1.51329
 (p1 =   0.00630) w =  10.14506


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09937  0.09937  0.09937  0.09937  0.09937  0.09937  0.09937  0.09937  0.09937  0.09937  0.00630
w:   0.00000  0.00002  0.00031  0.00193  0.00754  0.02249  0.05640  0.12629  0.26536  0.56552 10.14507

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.270    376.5    100.5   0.1679   0.0440   0.2622   16.6   26.4
  14..3       0.341    376.5    100.5   0.1679   0.0556   0.3312   20.9   33.3
  14..15      0.154    376.5    100.5   0.1679   0.0251   0.1497    9.5   15.0
  15..10      0.209    376.5    100.5   0.1679   0.0341   0.2029   12.8   20.4
  15..5       0.309    376.5    100.5   0.1679   0.0504   0.3002   19.0   30.2
  13..16      0.266    376.5    100.5   0.1679   0.0434   0.2585   16.3   26.0
  16..11      0.663    376.5    100.5   0.1679   0.1082   0.6443   40.7   64.8
  16..17      0.415    376.5    100.5   0.1679   0.0677   0.4034   25.5   40.6
  17..18      0.446    376.5    100.5   0.1679   0.0727   0.4333   27.4   43.6
  18..7       0.000    376.5    100.5   0.1679   0.0000   0.0000    0.0    0.0
  18..6       0.031    376.5    100.5   0.1679   0.0051   0.0301    1.9    3.0
  17..19      0.100    376.5    100.5   0.1679   0.0163   0.0968    6.1    9.7
  19..1       0.502    376.5    100.5   0.1679   0.0819   0.4878   30.8   49.0
  19..20      0.241    376.5    100.5   0.1679   0.0394   0.2344   14.8   23.6
  20..21      0.024    376.5    100.5   0.1679   0.0039   0.0231    1.5    2.3
  21..2       0.139    376.5    100.5   0.1679   0.0226   0.1347    8.5   13.5
  21..12      0.058    376.5    100.5   0.1679   0.0095   0.0566    3.6    5.7
  20..22      0.043    376.5    100.5   0.1679   0.0070   0.0417    2.6    4.2
  22..4       0.033    376.5    100.5   0.1679   0.0053   0.0317    2.0    3.2
  22..23      0.046    376.5    100.5   0.1679   0.0075   0.0447    2.8    4.5
  23..9       0.006    376.5    100.5   0.1679   0.0010   0.0062    0.4    0.6
  23..8       0.022    376.5    100.5   0.1679   0.0036   0.0214    1.4    2.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    58 R      1.000**       10.140


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    58 R      0.997**       6.674 +- 2.915



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.003  0.080  0.251  0.286  0.197  0.106  0.052  0.026
ws:   0.117  0.047  0.050  0.068  0.089  0.108  0.122  0.131  0.135  0.134

Time used:  7:46
