     12   1185

Drosophila_ananassae            ATG AAA TTA AGA CTT TTG CGC TGT TTG CGC CCA CAA CCT TCA AAG CAG GCG GCG ATC --- GGA CAG AAG GAG TCG GAG CTC CAG GCG GTT CAC GAT CAT CAC TTG CTC AAG GAC ATG TCC AAG CGC GAT ACC CCC GTC AAG ATC CTG CTC CTG GGC ACA GCC GAG TCG GGC AAG ACC ACC ATC ATC AAG CAG ATG AGG ATA CTC CAC ATC AAT GGA TTC ACG GAC AAT GAA CGG CGT GAA AAG ATA CCC GAG ATC TAC CAG AAC ATC CAC GAC AGC ATC CTG CAG TTG GTG GGT CAA ATG GGT GTC CTG GGA ATC GAT TTT GGG AGC TGC ACC AGC GAA CGA TCG GCC GAC TAT ATC CTC TCC CTG CCC GGC CTG GCC CCC GAA ATG AAT GAG GAG TAC TGC GAT CAC GTC ATG GCT CTT TGG AAT GAT GTG GGA ATC CGC GCC TGC TAC AAT CGC TCG AAT GAA TTC CCC CTC CTG GAC AGC GCC AAA TAT TTC CTG GAC AAC TTT GAA CGA ATC AGC AAT GTG GAT TAC ATA CCC AGC ACC GAA GAC ATC CTG CAC AGC CGG AAG ATC ACA ACT GGC ATC TCG CAG ATC TCC TTC CGT GTG TCC ATC CCC AAG AGC ATG GGT GGT GGC GAG CAG GAG TTC CGC ATG TAC GAT GTG GGT GGC CAG CGG GAT CAG CGG AAT AAG TGG ATC CAG GTC TTC GAA GGC ATC CAG GCG GTG TTG TTC CTC ATC TCA TGC AGC GAG TTC GAT CAG AAT CTG CGC GAG GAT CCC ACC CAG AAT CGA CTG CAG GAG GCC CTT AAG CTC TTC AGA GCT GTG TGG CAG AAT CGC TTC CTG GCC TCC GCC GGC CTG ATA GTG TTC CTC AAC AAG TAC GAC ATC ATG GAG CGG AAG ATC CGG GCT GGC AAG CAT ATT GTG GAC TAC TTC CCC GAA TAC GAG GAC TTC TGC AAG CGA CCG CAG CAG GAC AAT TGC TTC GAT GAG AGC GAC TGG ACG AAG CTG TTC ATC AAG CAG AAA CTG GTG GAC ATC ACC CAG GAA CCC TTC AAG CGC CAC TCC CGG AAT CAG GTC GAT ATG GGC ACC TCG GAA CGG GAG TGC TAC TAT CAC TTC ACC GTC GCC ACG GAC ACA GGC TGT ATC CGG GAT GTG TTC TGC GAC GTC CAG AAG ATG ATC CTC TCG GAG AAC GTG GCC GGA ACG AGC CTG 
Drosophila_erecta               ATG AAA TTA AGA CTT TTG CGG TGT TTG CGC CAA CAG CCG GCG AAA CCA GCG GCG GTA ATG GCC CAA AAG GAG GAC CAG TTC CCG GTG GCA CTT GAC CAC CAC GTG CTC AAG GAC CTG TCC AAG AGG GAC ACC ACC GTC AAG ATC CTG CTC CTG GGC ACC GCC GAG TCG GGC AAA ACT ACC ATC ATC AAG CAA ATG CGG ATA CTG CAC ATC AAC GGA TTT ACC GAC GAT GAG CGG CGG GAG AAG ATC CCC GAG ATA TAC CAG AAC ATC CAC GAG TCC ATC CTG CAA CTG GTG GGC CAG ATG GGA GCG CTG GGC ATC GAT TTC GGC AGC TGT ACC AGC GAA CGA TCG GCT GAC TAT ATC CTC TCC CTG CCC GGA TCG GCC CCC GAA ATG AAT GAG GAG TAC TGC GAC CAC GTC ACT ACT TTG TGG AAC GAT GTG GGT ATT CGC GCC TGC TAT GAT CGC TCA AAT GAA TTT CCC CTG CTG GAT AGT GCA AAA TAC TTC CTG GAC AAC TTT GTG CGG ATC AGC GAT GCG GAG TAC ATT CCC AGC ACC GAA GAC ATC CTG CAC AGC CGG AAG ATC ACC ACC GGC ATC TCG CAA ATC ACG TTC CGC GTG CCC ATT CCC AAG AGC ATG GGT GGT GGT GAA CAG CAG TTC CAA ATG TAC GAT GTA GGA GGC CAA AGG GAT CAG CGG AAT AAG TGG ATT CAG GTG TTC GAG GGC ATA CAA GCC GTA TTG TTC CTG ATC TCG TGC AGC GAA TTT GAT CAG AAT CTG CGC GAG GAT CCC GGC CAG AAT CGG TTG CAG GAG GCT CTG AAG TTG TTC AGG GCC GTG TGG CAG AAT CGG TTC CTC GCC TCC GCC GGA TTG ATC GTG TTC CTC AAC AAG TAC GAC ATC ATG GAG CGG AAG ATC CGG GCC GGC AAG CAC ATC GTG GAC TAC TTT CCC GAG TAC GAG GAT TTC TGC AAG AGG CCG CAG CAG GAC AAT TGC TTC GGC GAG AGT GAC TGG ACC AAG ATG TTC ATC AAG CAG AAA CTG GTG GAT ATC ACG CAG GAG CCG TTC AAG CGC CAC TCG CGG AAT CAG GTG GAT ATG GGG ACC TCG GAA AGG GAA TGC TAC TAC CAC TTT ACA GTC GCC ACG GAC ACG AGA TGC ATC CGC GAT GTC TTC TGC GAC GTC CAG AAG ATG ATT CTC TCG GAG AAC GTG TCC AGC ATG GGC CTC 
Drosophila_grimshawi            ATG AAA CTA AGA CTC TTG CGC TGT TTG CGC AAT CCG --- --- AAG CAA TCG GCA AAG CAG AAT CCG AGG GAG --- GAG CTG CAG GCA --- CAG CAT CAT CGC ATG ATC AAG GAT ATG CCA TTG AAG GAT ACA ATG GTG AAG ATC CTG CTG CTG GGC ACC GCC GAA TCG GGC AAG ACA ACA ATC ATC AAA CAG ATG CGT ATA CTT CAT ATC AAT GGA TTC ACC GAC GAT GAG CGT CGC GAA AAG ATA CCC GAA ATC TAT CAG AAC ATC CAT GAT TCC ATC ATT CAG CTG GTG CAG CAA ATG GAC GCA CTG CAT CTG CAA TTT GGC AGC TTT ACG AGC GAG CGC AGC GCC AAC TAT ATC CTG TCC CTA CCC GCC GAG GCG CCC GAG TTT TCT GAG GAG TAC TGT GAC CAT GTA ATG ACA CTA TGG AAC GAT GTT GGC ATC CGC AAC TGC TAC GAT CGC TCG AAT GAA TTC CCG CTG CTG GAC AGC GCC AAA TAC TTT CTC GAT AAC TTT GCG AGA ATT TGT GAA ATC GAC TAT ATA CCG AGT ACG GAG GAT ATT CTG CAC AGT CGA AAG GTG ACC ACT GGC ATC ACG AAA ATC ACA TTC CGT GTG CCC ATA CCC AAG AGT CTG GGT GGT GGC GAA CAG GAG TTC CGC ATG TAC GAT GTG GGC GGT CAG CGT GAT GAG CGG AAT AAG TGG ATT CAA GTC TTT GAG GGC ATT CAG GCG GTG CTG TTT CTC ATT TCC TGC AGC GAA TTC GAT CAG AAT CTA CGC GAG GAT CCC AAC CAG AAT CGT TTG CAG GAA GCG CTT AAT CTC TTC CGC GCT GTC TGG CAG AAT CGT TTC CTC GCC TCC GCC GGC CTC ATA GTA TTC CTC AAC AAG TTT GAT ATT ATG GAG CGG AAA ATA CGC GCC GGC AAG CAT ATC GTT GAC TAT TTT CCG GAA TTC GAG GAG TTC AGC AAA CGG TCT CAG CAA CAG AGC TGC TTC GAT GAG TGC GAC TGG ACC AAG ATG TTC ATC AAG CAG AAG ATG GTG GAT ATC ACT CAG GAG CAG TTC AAA CGG AAT TCG CGC AAT CAG TGC GAT TTG AGC TAC TCG GAA AGG GAG TGC TAT TAT CAC TTC ACT GTG GCC ACC GAC ACG CGA TGC ATT CGC GAT GTT TTC AGC GAT GTT CAG CAA ATG ATT TTG TCA GAG AAT ATG GCC GGA TCA TCT CTC 
Drosophila_melanogaster         ATG AAA TTA AGA CTT TTG CGG TGT TTG CGC CAA CAG CCG GCG AAA CCA GCG GCG GTT ATG ACC CAC AAG GAG GAT CAG TAC CCG GTA TCA CTT GAC CAC CAC GTG CTC AAG GAC ATG GCC AAG AGG GAC ACC ACC GTT AAG ATC CTG CTA CTA GGC ACC GCC GAG TCG GGC AAG ACG ACC ATC ATC AAG CAA ATG CGG ATA CTG CAC ATC AAC GGA TTT ACA GAC GAT GAA CGG CGA GAG AAG ATA CCC GAG ATA TAT CAG AAC ATC CAC GAG TCC ATC CTG CAA TTG GTG GGT CAG ATG GGA GTG CTG GGC ATT GAT TTC GGC AGC TGT ACC AGC GAA AGA TCG GCG GAC TAT ATC CTC TCT CTG CCC GGA TCG GCA CCC GAA ATG AAC GAG GAG TAC TGC GAC CAC GTC ACT ACT TTG TGG AAC GAT GTG GGT ATT CGC GCC TGC TAT GAT CGC TCA AAT GAG TTT CCC CTG CTG GAT AGT GCG AAA TAC TTC CTG GAC AAC TTT GTG CGG ATC AGC GAT GCT GAA TAC ATA CCC AGC ACC GAG GAC ATT CTG CAC AGC CGT AAG ATC ACC ACC GGC ATC TCG CAA ATC ACC TTC CGC GTA CCC ATT CCC AAG AGC ATG GGT GGT GGC GAA CAG CAG TTC CAA ATG TAC GAT GTG GGT GGC CAA AGG GAT CAG CGG AAT AAG TGG ATT CAG GTA TTC GAA GGC ATA CAG GCC GTA TTG TTC CTG ATC TCG TGC AGC GAG TTC GAT CAG AAT CTG CGC GAG GAT CCC AGC CAG AAT CGT TTG CAG GAG GCT CTG AAG TTG TTC AGA GCC GTG TGG CAG AAT CGT TTC CTC GCC TCC GCC GGA TTG ATC GTG TTC CTC AAC AAG TAC GAC ATC ATG GAG CGA AAG ATT CGG GCC GGC AAG CAC ATT GTG GAC TAC TTT CCC GAA TAC GAG GAC TTC TGC AAG AGG CCG CAG CAG GAC AAT TGC TTT GGC GAG AGT GAC TGG ACG AAG ATG TTC ATC AAA CAG AAG CTG GTG GAT ATC ACA CAG GAG CCG TTC AAG CGA CAC TCA CGG AAT CAG GTG GAT CTG GGT ACC TCG GAA AGG GAG TGC TAC TAC CAC TTC ACC GTC GCC ACG GAT ACG CGA TGC ATC CGT GAT GTC TTC TGC GAT GTC CAG AAG ATG ATC CTC TCG GAG AAC GTG TCC AGC ATG GGC CTA 
Drosophila_mojavensis           ATG AAA CTG AGA CTT TTG CGC TGT TTG CGC AAC CCA --- --- AAG CAA TCA ACG CGG --- --- CAG AAG GAG --- GAA GTG --- --- --- --- CAT CAT CAT ATG ATC AGT GAC ATG TCC TCC AAG GAT ACG ACG GTT AAG ATC CTG CTG CTG GGC ACC GCC GAG TCC GGC AAG ACA ACG ATC ATT AAG CAG ATG CGC ATA CTG CAT ATC AAC GGA TTC ACA GAC GAT GAA CGT CGC GAA AAG ATA CCC GAG ATC TAT CAG AAC ATC CAT GAC TCA ATA AAG CAG CTG GTG CTA CAG ATG GAG CCG CTG GGC TTA CGG TTT GGC AGT GTC ACT AGC GAA CGT AGT GCT CAC TAT ATC CTG TCC CTG CCA GCC GAG GCG CCA GAG TTT ACA GAG GAG TAC TGC GAC CAT GTT GTG ACA CTC TGG AAT GAT GTG GGC ATA CGC GCC TGC TAT GAT CGC TCG AAT GAA TTC CCA CTG CTT GAT AGT GCC AAA TAT TTC CTT GAT AAC TTT GCG AGA ATA TCT GAG GAG GAG TAT ATT CCC AGC ACT GAG GAC ATT TTG CAC AGC AGA AAG GTA ACC ACT GGC ATC TCG AAA ATC ACC TTC CGT GTG CCC ATA CCC AAG AGT CTG GGC GGC GGA GAG CAG GAG TTT CGC ATG TAT GAT GTG GGG GGA CAA CGC GAT GAG CGA AAC AAG TGG ATA CAA GTA TTT GAA GGC ATT CAG GCG GTG CTG TTT CTC ATT TCC TGT AGT GAA TTC GAT CAG AAT CTG CGG GAG GAT CCC AAA CAG AAT CGC CTG CAG GAG GCG CTC AAT TTG TTC CGT GCC GTT TGG CAG AAT CGC TTC CTC GCC TCC GCC GGC CTC ATT GTC TTC CTC AAC AAA TAT GAT ATT ATG GAG CGG AAA ATA CGC GCT GGC AAG CAT ATA GTG GAT TAT TTT CCG GAA TTC GAG GAG TTC AGT AAA CGG CCG CAG CAA CAA AGC TGC TTC GAT GAG TGC GAC TGG ACG AAA ATG TTC ATC AAG CAG AAG ATG ATT GAC ATC ACT CAC GAG CAG TTC AAG CGC AAC TCT CGC AAC CAA TGC GAC GTC ACT TAC TCA GAG AGA GAG TGC TAT TAC CAT TTC ACT GTT GCC ACC GAT ACG CGT TGC ATT CGT GAC GTG TTC AGC GAT GTG CAG CAA ATG ATT TTA TCT GAA AAC ATG GCC GGC TCT TCA CTC 
Drosophila_persimilis           ATG AAA TTA AGA CCT CTC CGA TGG TTG CGC CAG CCG TCG GCT AAA CAA TCA ACC --- --- GCT CAG AAG GAG --- GAG CTC CAA GTG --- GTG CGC AAT CAC ATG ATC AAG GAC ATG CAG AAG AGC GAC TCC CCC GTG AAG ATA CTG CTG CTG GGT ACT GCC GAG TCC GGC AAG ACC ACC ATC TTC AAA CAG ATG AGA ATA CTG CAT ATC AAT GGC TTT ACG GAT GAT GAG CGT CGC GAT CGT ATC CCT GAA ATC TAT CAG AAC ATC CAC GAC TCG ATC CAC CAG CTA GTG CTG CAG ATG GGC CTC CTG GGC CTG GAC TTT GGC AGC TGC ACC AGC GAA CGC AGT GCC GAC TAT ATC CTG TCG CTG CCC GGA GGT GCT CCG GAG ATG AAT GAG GAG TAC TGT GAC CAC GTC ATG ACT CTG TGG AAC GAT GTC GGT ATC CGT GCC TGC TAC GAT CGC TCG AAT GAA TTC CCC CTG CTG GAC AGT GCC AAA TAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGG AAG ATC ACC ACT GGC ATC TCG CAA ATC ACA TTC CGG GTG CCC GTG CCC AAG AGC TTG GGC GGC GGC GAG CAG GAG TTC CGC ATG TAC GAT GTG GGG GGA CAG AGA GAT CAG CGC AAC AAA TGG ATC CAG GTG TTC GAG GGC ATA CAG GCA GTG CTG TTT CTT GTC TCG TGC AGC GAA TTC GAT CAG AAT CTG CGC GAG GAT CCT AAC CAG AAC CGC CTG GAG GAG GCC CTC AAG CTG TTC CGG CGC GTC TGG CAG AAC CGT TTC CTC GCC TCC GCC GGC CTG ATT GTG TTT ATC AAT AAG TAC GAC ATC ATG GAG CGG AAG ATC AGG GCT GGA AAG CAC ATC GTC GAC TAT TTC CCA GAG TAC GAG GAG TTC TGC AAG CGG CCG CAG CAG GAT AAT TGC TTT GAT GAG TGC GAC TGG ACG AAG ATG TTC ATT AAG CAG AAG CTC GTG GAT ATC ACC CAG GAG CCC TTC AAG CGT CAT TCG CGC AAC AAC AGC GAT CTG ATC ACC TCC GAG CGG GAG TGC TAC TAC CAC TTC ACC GTG GCC ACT GAC ACA CGC TGC ATC CGC GAG GTA TTC AGC GAT GTC CAG AAG ATG ATC CTC TCC GAG AAT ATG GCC GGA TCG GGT CTA 
Drosophila_pseudoobscura        ATG AAA TTA AGA CCT CTC CGA TGG TTG CGC CAG CCG TCG GCT AAA CAA TCA ACC --- --- GCT CAG AAG GAG --- GAG CTC CAA GTG --- GTG CAC AAT CAC ATG ATC AAG GAC ATG CAG AAG AGC GAC TCC CCC GTG AAG ATA CTG CTG CTG GGT ACT GCC GAG TCC GGC AAG ACC ACC ATC TTC AAA CAG ATG AGA ATA CTG CAT ATC AAT GGC TTT ACG GAT GAT GAG CGT CGC GAT CGT ATC CCT GAA ATC TAT CAG AAC ATC CAC GAC TCG ATC CAC CAG CTA GTG CTG CAG ATG GGC CTC CTG GGC CTG GAC TTT GGC AGC TGC ACC AGC GAA CGC AGT GCC GAC TAT ATC CTG TCG CTG CCC GGA GGT GCT CCG GAG ATG AAT GAG GAG TAC TGT GAC CAC GTC ATG ACT CTG TGG AAC GAT GTC GGT ATC CGT GCC TGC TAC GAT CGC TCG AAT GAA TTC CCC CTG CTG GAC AGT GCC AAA TAC TTT CTC GAC AAC TTT GTG AGG ATC AGC GAT TGC GAG TAT ATA CCC AGC ACT GAG GAC ATC TTA CAC AGT CGG AAG ATC ACC ACT GGC ATC TCG CAA ATC ACC TTC CGG GTG CCC GTG CCC AAG AGC TTG GGA GGC GGC GAG CAG GAG TTC CGC ATG TAC GAT GTG GGG GGA CAG AGA GAT CAG CGC AAC AAA TGG ATC CAG GTG TTC GAG GGC ATA CAG GCA GTG CTG TTT CTT GTC TCG TGC AGC GAA TTC GAT CAG AAT CTG CGC GAG GAT CCT AAC CAG AAC CGC CTG GAG GAG GCC CTC AAG CTG TTC CGG CGC GTC TGG CAG AAC CGT TTC CTC GCC TCC GCC GGC CTG ATT GTG TTT ATC AAT AAG TAC GAC ATC ATG GAG CGG AAG ATC AGG GCT GGA AAG CAC ATC GTC GAC TAT TTC CCA GAG TAC GAG GAG TTC TGC AAG CGG CCG CAG CAG GAT AAT TGC TTT GAT GAG TGC GAC TGG ACG AAG ATG TTC ATT AAG CAG AAG CTC GTG GAT ATC ACC CAG GAG CCC TTC AAG CGT CAT TCG CGC AAC AAC AGC GAT CTG ATC ACC TCC GAG CGG GAG TGC TAC TAC CAC TTC ACC GTG GCC ACT GAC ACA CGC TGC ATC CGC GAG GTA TTC AGC GAT GTC CAG AAG ATG ATC CTC TCC GAG AAT ATG GCC GGA TCG GGT CTA 
Drosophila_sechellia            ATG AAA TTA AGA CTT TTG CGG TGT TTG CGC CAA CAG CCG GCG AAA CCA GCG GCG GTC ATG GCC CAC AAG GAG GAT CAG TAC CCG GTG TCA CTT GAC CAC CAC GTG CTC AAG GAC GTG ACC AAG AGG GAC ACC ACC GTC AAG ATC CTG CTA CTG GGC ACC GCC GAG TCG GGC AAG ACC ACC ATC ATC AAG CAA ATG CGG ATA CTG CAC ATC AAC GGA TTT ACA GAT GAT GAA CGG CGA GAG AAG ATC TCC GAG ATA TAC CAG AAC ATC CAC GAG TCC ATC CTG CAA TTG GTG GGC CAG ATG GGA GTG CTG GGC ATT GAC TTT GGC AGC TGT ACC AGC GAA AGA TCG GCG GAC TAT ATA CTC TCC CTG CCC GGA TCG GCA CCC GAA ATG AAC GAG GAG TAC TGC GAC CAC GTC ACT ACT TTG TGG AAC GAT GTG GGT ATT CGC GCC TGC TAT GAT CGC TCA AAT GAG TTT CCC CTG CTG GAT AGT GCG AAA TAC TTC CTG GAC AAC TTT GTG CGT ATC AGC GAT GCC GAG TAC ATT CCC AGC ACC GAG GAC ATC CTG CAC AGC CGT AAG ATC ACC ACC GGC ATT TCG CAA ATC ACC TTC CGC GTG CCC ATT CCC AAG AGC ATG GGT GGT GGC GAA CAG CAG TTC CAA ATG TAC GAT GTG GGC GGC CAA AGG GAT CAG CGG AAT AAG TGG ATT CAA GTG TTC GAG GGC ATT CAG GCC GTA TTG TTC CTG ATC TCG TGC AGC GAG TTT GAT CAG AAT CTA CGC GAG GAT CCC AGC CAG AAT CGT TTG CAG GAG GCT CTG AAG CTG TTC AGG GCC GTG TGG CAG AAT CGT TTC CTC GCC TCC GCC GGA TTG ATC GTG TTC CTC AAC AAG TAC GAC ATC ATG GAG CGA AAG ATT CGG GCC GGC AAG CAC ATT GTG GAC TAC TTT CCC GAA TAC GAG GAC TTC TGC AAG AGG CCG CAG CAG GAC AAT TGC TTT GGC GAG AGT GAC TGG ACC AAG ATG TTC ATC AAG CAG AAG CTG GTG GAC ATC ACC CAA GAG CCG TTC AAG CGC CAC TCG CGG AAT CAG GTG GAT CTG GGT ACC TCG GAA AGG GAG TGC TAC TAC CAC TTC ACC GTC GCC ACG GAC ACG CGA TGC ATC CGC GAT GTC TTC TGC GAT GTC CAG AAG ATG ATC CTC TCG GAG AAC GTG TCC AGC ATG GGC CTA 
Drosophila_simulans             ATG AAA TTA AGA CTT TTG CGG TGT TTG CGC CAA CAG CCG GCG AAG CCA GCG GCG GTC ATG GCC CAC AAG GAG GAT CAG TAC CCG GTG TCA CTT GAC CAC CAC GTG CTC AAG GAC GTG ACC AAG AGG GAC ACC ACC GTC AAG ATC CTG CTA CTG GGC ACC GCC GAG TCG GGC AAG ACC ACC ATC ATC AAG CAA ATG CGG ATA CTG CAC ATC AAC GGA TTT ACA GAC GAT GAA CGG CGA GAG AAG ATC CCC GAG ATA TAC CAG AAC ATC CAC GAG TCC ATC CTG CAA TTG GTG GGC CAG ATG GGA GTG CTG GGC ATT GAC TTT GGC AGC TGT ACC AGT CAA TCG AAA GAA GAC CTG ATT CCC CTG GAG CCT TTG AGA ACG GAA CGT CTC ACG CGA GAG TAC TGC GAC CAC GTC ACT ACT TTG TGG AAC GAT GTG GGC ATT CGC GCC TGC TAT GAT CGC TCA AAT GAG TTT CCC CTG CTG GAT AGT GCG AAA TAC TTC CTG GAC AAC TTT GTG CGC ATC AGC GAT GCC GAG TAC ATT CCC AGC ACC GAG GAC ATC CTG CAC AGC CGT AAG ATC ACC ACG GGC ATT TCG CAA ATC ACG TTC CGC GTG CCC ATT CCC AAG TGC ATG GGT GGT GGC GAA CAG CAG TTC CAA ATG TAC GAT GTG GGC GGC CAA AGG GAT CAG CGG AAT AAG TGG ATT CAA GTG TTC GAG GGC ATA CAG GCC GTA TTG TTC CTG ATC TCG TGC AGC GAG TTC GAT CAG AAT CTG CGC GAG GAT CCC AGC CAG AAT CGT TTG CAG GAG GCT CTG AAG CTG TTC AGG GCC GTG TGG CAG AAT CGT TTC CTC GCC TCC GCC GGA TTG ATT GTG TTC CTC AAC AAG TAC GAC ATC ATG GAG CGA AAG ATT CGG GCC GGC AAG CAC ATT GTG GAC TAC TTT CCC GAA TAC GAG GAC TTC TGC AAG AGG CCG CAG CAG GAC AAT TGC TTT GGC GAG AGT GAC TGG ACC AAG ATG TTC ATC AAA CAG AAG CTG GTG GAT ATC ACC CAG GAG CCC TTC AAG CGC CAC TCG CGG AAT CAG GTG GAT CTG GGC ACC TCG GAA AGG GAG TGC TAC TAC CAC TTC ACC GTC GCC ACG GAT ACG CGG TGC ATC CGC GAT GTC TTC TGC GAT GTC CAG AAG ATG ATC CTC TCG GAG AAC GTG TCC AGC ATG GGC CTA 
Drosophila_virilis              ATG AAA CTG AGA CTT TTG CGC TGT TTG CGC AAT CCA --- --- AAG CAA TCG GCG AGG CAG AAT CAG CGC GAG --- GAG CTG AAT --- --- CAT CAG CAA CAC ATG ATC AAG GAT ATG CAG ACG AAG GAC ACC ACC GTC AAG ATC CTG TTG CTG GGC ACC GCC GAA TCC GGC AAG ACG ACC ATC ATC AAA CAG ATG CGC ATA CTC CAC ATA AAC GGA TTC ACC GAC GAT GAA CGC CGC GAA AAG ATA CCC GAA ATC TAT CAG AAC ATC CAC GAT TCC ATT ATA CAG CTG GTG CTG CAA ATG GAG CCC TTG GGC CTG CCC TTT GGC AGC AAC ACG AGC GAA CGC AGC GCC AAC TAC ATC CTG TCC CTG CCA GCC GAG GCG CCC GAG TTT ACG GAG GAG TAC TGC GAC CAT GTT ATG ACC CTC TGG AAT GAT GTT GGC ATA CGC GCC TGC TAT GAT CGC TCG AAT GAA TTC CCG CTG CTG GAC AGC GCC AAA TAT TTT CTT GAT AAC TTT GCG AGA ATT TGT GAG GGC GAC TAT ATA CCC AGC ACT GAG GAT ATT CTA CAC AGC AGA AAG GTA ACC ACG GGC ATC TCG AAA ATC ACA TTC CGT GTG CCC ATA CCC AAG AGC CTG GGC GGC GGT GAG CAG GAG TTC CGC ATG TAC GAT GTG GGC GGG CAG CGG GAT GAG CGC AAC AAG TGG ATA CAA GTG TTT GAG GGC ATT CAG GCC GTG CTG TTT CTC ATT TCG TGC AGC GAA TTC GAT CAG AAT CTG CGT GAG GAT CCC AAT CAG AAT CGC CTG CAG GAG GCA CTT AAT CTG TTT CGG GCC GTT TGG CAG AAT CGT TTC CTC GCC TCC GCC GGC CTG ATT GTC TTC CTC AAC AAG TAT GAT ATT ATG GAG CGC AAA ATA CGC GCC GGC AAG CAC ATA GTC GAT TAT TTT CCG GAC TTC GAG GAG TTC AGC AAG CGG CCG CAG CAG CAA AGC TGC TTC GAT GAG TGC GAT TGG ACC AAG ATG TTC ATC AAA CAG AAA ATG ATC GAT ATA ACC CAG GAA CAG TTC AAG CGC AAT TCG CGC AAT CAG TGC GAC TTT AGC TTC TCG GAA AGG GAG TGC TAT TAC CAT TTC ACC GTG GCC ACG GAT ACT CGT TGC ATT CGC GAT GTT TTC AGC GAT GTA CAG CAA ATG ATT TTG TCC GAA AAC GTG GCC AGC TCA TCA CTC 
Drosophila_willistoni           ATG AAA TTA AGA CTT TTG CGC TGT TTG CGC CAA CAG CCA --- AAA CAA ACA ACA AGA CCC ATG CAG CAG GAA --- GAA CTC GAA GTG --- GTG CGT CAT CAT ATG ATG AAG GAT ATG CAA AAG ACG GAT ATG CCA GTT AAG ATT CTC TTA CTG GGC ACA GCC GAA TCG GGC AAG ACG ACA ATT ATT AAA CAG ATG AGA ATA TTG CAT ATC AAT GGA TTC ACT GAT GAT GAA AGA CGT GAA AAG ATT CCT GAA ATC TAT CAA AAT ATT CAT GAC TCG ATC ATA CAA TTG GTA CGA CAA ATG ACC TTA TTG GAT ATT GGC TTT GGT AGC CGG AGT AGC GAA CGA AGT GCC GAC TAT ATT CTA TCC CTG GAC TCA TTG GCC CCC GAC ATG AGT GAG GAA TAC TGT GAT CAT GTC ATG GCC TTA TGG AAT GAT GTG GGC ATA CGT TCA TGC TAT AAT CGT TCA AAT GAG TTT CCC CTG CTG GAT AGT GCC AAA TAT TTT CTG GAT AAT TTT GTG AGA ATC AGC GAT ATG GAT TAC ATA CCC AGC ACT GAG GAT ATT TTG CAT AGT CGA AAA ATT ACA ACT GGC ATA TCA CAG ATC ACA TTC CGT GTC CCA TTG CCC AAG AGT TTG GGC GGT GGT GAT CAG GAA TTC CGG ATG TAC GAT GTT GGC GGC CAG CGG GAT CAG AGA AAT AAA TGG ATT CAA GTC TTT GAG GGC ATA CAG GCT GTA CTT TTT CTC ATC TCG TGC AGT GAA TTC GAT CAG AAT TTA CGC GAA GAT CCC ACC CAG AAT CGT TTG CAA GAG GCC CTA AAA TTG TTT CGC GCC GTT TGG CAA AAT CGT TTC CTA TCC TCC GCC GGT TTA ATT GTC TTC CTC AAC AAG TAT GAC ATT ATG GAG CGG AAA ATT CGT GCC GGC AAG CAT ATT GTT GAC TAT TTT CCC GAA TTC GAG GAG TTC CAA AGT CGC CGC CAG CAG AAT AAC TTA TTC GAT GAG AGC GAT TGG ACG AAA ATG TTT ATA AAA CAA AAG ATG GTG GAT ATC ACC CAG GAG CCG TTT AAG CGG AAT TCA AGG AAT CAA ACG GAC TAC AGC TCA ACG GAA AGG GAA TGC TAT TAT CAT TTC ACA GTT GCC ACA GAT ACA CGA TGC ATT CGT GAT GTC TTT AGC GAT GTT CAG CAG ATG ATA CTA TCC GAA AAT GTG TCG GGC TTG GCC CTA 
Drosophila_yakuba               ATG AAA TTA AGA CTT TTG CGG TGT TTG CGC CAG CAG CCG GCG AAA CCA GCG GCG GTA ATG GCC CAA AAG GAG GAT CAG TTC CCG GTG CCA CTT GAC CAC CAC GTG CTC AAG GAC ATG TCC AAG AGG GAC ACC ACC GTC AAG ATC CTG CTC CTG GGC ACC GCC GAG TCC GGC AAA ACT ACC ATC ATC AAG CAA ATG CGG ATA CTG CAC ATC AAC GGA TTC ACC GAC GAT GAG CGG CGG GAG AAG ATC CCC GAG ATA TAC CAG AAC ATC CAC GAG TCC ATC CTG CAA TTG GTG GGC CAG ATG GAG GCG CTG GGA ATC GAC TTC GGC AGC TGT ACC AGC GAA CGA TCG GCG GAC TAT ATC CTC TCC CTG CCC GGA TCG GCC CCC GAA ATG AAT GAG GAG TAC TGC GAC CAC GTC ACT ACT TTG TGG AAC GAT GTG GGT ATT CGC GCC TGC TAT GAT CGC TCA AAT GAG TTT CCC CTG CTG GAT AGT GCA AAA TAC TTC CTC GAC AAC TTT GTG CGG ATC AGC GAT GCC GAG TAC ATT CCC AGC ACC GAA GAC ATC CTG CAC AGC CGG AAG ATC ACC ACC GGC ATC TCG CAA ATC ACG TTT CGC GTG CCC ATT CCC AAG TGC ATG GGT GGT GGC GAA CAG CAG TTC CAG ATG TAC GAT GTG GGA GGC CAA AGG GAT CAG CGG AAT AAG TGG ATT CAG GTG TTC GAG GGC ATA CAG GCC GTC TTG TTC CTG ATC TCG TGC AGC GAA TTC GAT CAG AAT CTG CGC GAG GAT CCC ACC CAG AAT CGG TTG CAG GAG GCG CTG AAG TTG TTC AGG GCC GTG TGG CAG AAT CGC TTC CTC GCC TCC GCC GGA CTG ATC GTG TTC CTC AAC AAG TAC GAC ATC ATG GAG CGG AAG ATC CGG GCC GGC AAG CAC ATC GTG GAC TAC TTC CCC GAG TAC GAG GAC TTC TGC AAG AGG CCG CAG CAG GAC AAT TGC TTC GGC GAG AGT GAC TGG ACC AAG ATG TTC ATC AAG CAG AAG CTG GTG GAT ATC ACA CAG GAG CCA TTC AAG CGC CAC TCG CGG AAT CAG GTG GAT CTG GGA ACA TCG GAA AGG GAG TGC TAC TAC CAC TTC ACC GTC GCC ACG GAC ACC AGA TGC ATC CGC GAT GTC TTC TGT GAC GTC CAG AAG ATG ATC CTC TCG GAG AAC GTG TCC AGC ATG GGC CTC 



Printing out site pattern counts


        12       1071  P

Drosophila_ananassae             --- AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT
Drosophila_erecta                ATG AAA AAA AAC AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AAT GAT GAT GAT ACC ACC ACG ACA ACC ACC ACC ACC ACC ACG ACT GGC ACC ACC ACG ATG ACC AGA AGG AGC AGC AGC AGC AGC AGC AGC AGT AGT GGC TCC CGG ATA ATC ATC ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT GTA ACT ATG ATG ATG ATG CTG ATC CAG CAG CAC CAC CAC CAC CAC CAC CAC CTT CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCA CCG CAC CAC CAA ACC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG AGG CGA CGG CGG AGG CAA CGC CGC CGC CGC CGC CGG CGG AGG AGG CGC CGG CGG CGG CGG CGG CGG CGC CGG CTC CTC CTC CTC CTC CTG CTG CTG TTC TTG ATG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TCG TTG TTG CTG CTT TTG GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GTG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT CAG CAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAG GAT GAT GAT GAT GGC GCA GCC GCC GCC GCC GCT GCT TCC GCC GCG GCG GTG ACT GCC GCC AGC GCC GGA GGC GGT AGA GGA GGA GGC GGC GGC GGC GGG GGT GGC GGA GGA GGC GGT GGT GCG GTC GTC GTC GTC GTG GTG GCG GTA GTA GTC GTG GTG GTG GTG GTG GTG GTG GTG GCA TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT GCG TCG ACG CCC TCC TCC TCC TCG GAC TCA TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGT TGG TGC TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT CTG GTG TTG TTG TTG TTC TTT
Drosophila_grimshawi             CAG AAA AAG AAC AAC AAC AAT AAG AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AGG CAA TTG AAC AAT AAT AAT AAT AAT AGC TCT GAA GAT GAT ACC ACC ACG ACT ACA ACA ACG ACG TAC ACT ACA AAC ACC ACC ACC TCA ACT AGA CGC AGC AGC AGC AGT AGT AGT TGT AGC TGC TCT TCC CGT ATA ATA ATA ATA ATC ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT CTG GTG ATA ATC ATT ATT AAG ATG ATG CTG TTG TTT ATG ATC CAA CCG AAT CAC CAC CAT CAT CAT CGC CAG AAA CAG CAG CAG CAG CCG CAA CAA CAG CAG CAG CAG CAG GAG CAA CAG CAT CAT AAT ATG CCC CCC CCC CCC CCC CCG CCG CCG CAG TCT --- CGG CGC AGA CGT AAG CGC CGC CGC CGC CGC CGG CGC CGT AGG CGT CGC CGA CGC CGC CGG CGG CGT CGT CGC ATC CTC CTG CTG TTG CTC CTG CTT CTG CTC ATG CTC CTC ATG ATT CTA CTA CTC CTG CTG CTG CTG CTG GAG CTC TTG CTT CTC CTA GAA GAA GAG GAG GAG GAA GAA GAG GAG GAG GCG AAC CAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAC GAG GAT GAG GAG GAA GAA GAG GAA GAA GAA GAG GAG GAG GAG CAT GAC GAT GAC CAA GAT GAT GAT GAT GCC AAC GCC GCC GCG GCC GCG GCC GCG GCA TCG GCA ACA GCC GCT GGA AAT GGA CAT GGC CGA GCC GGC GGC GGC GGC GGT AGC GGC GGC GAC GGC CAG GGT GGT GCA GTA GTG GTG GTT GTC TGC ATC GTG GTG GTT ATG GTA GTC GTG GTG GTG GTT GTT --- TAC TAC TAT TAT TAT TAT TTC TTT TAC TAC TAT TAT --- TCC ACA CCC CCA TCC TCC TCG --- TCG ACG AGC TCA TCG TCG AGC AGC TGC TGC TGC TGT TTT TGG TGC TGT CTA TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTC TTC TTC TTT CTG ATG CTG TTG TTG TTT TTT
Drosophila_melanogaster          ATG AAA AAG AAC AAC AAC AAC AAA AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AAC GAT GAT GAT ACC ACC ACG ACC ACC ACC ACC ACC ACC ACA ACG AGC ACA ACG ACG ATG ACC AGA AGA AGC AGC AGC AGC AGC AGC AGC AGT AGT GGC TCC CGG ATA ATA ATC ATA ATA ATA ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATC ATT ATT ATC ATT GTT ACT ATG ATG CTG ATG ATG ATT CAG CAG CAC CAC CAC CAC CAC CAC CAC CTT CAA CAA CAA CAA CAG CAC CAG CAG CAG CAG CAG CAG CAG CAG CCA CCG CAC CAC CAA ACC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG AGG AGA CGG CGT AGG CAA CGC CGC CGC CGC CGA CGG CGT AGG AGG CGT CGT CGG CGG CGA CGG CGG CGC CGA CTC CTC CTA CTC CTC CTG CTG CTG TAC TTG ATG CTA CTC CTG CTG CTG CTG CTG CTA CTG CTG CTG CTG TCG TTG TTG CTG CTT TTG GAA GAG GAA GAA GAG GAA GAG GAA GAA GAG GTG GAC GAC GAC GAC GAC GAT GAC GAC GAC GAC GAT GAG GAT GAC GAT CAG CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAA GAT GAT GAT GAT GGC GCG GCC GCC GCC GCA GCG GCT TCC GCC GCG GCG GTA ACT GCC GCC AGC ACC GGA GGC GGT CGA GGA GGA GGC GGC GGC GGC GGT GGC GGC GGA GGT GGT GGT GGT GTG GTC GTC GTT GTC GTA GTG GCT GTA GTG GTC GTG GTG GTG GTA GTG GTG GTG GTG TCA TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAC TAT GCG TCG ACC CCC GCC TCC TCT TCA GAT TCA TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGT TGG TGC TGT TTA TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT TTT TTT TTG GTG TTG TTG TTG TTC TTT
Drosophila_mojavensis            --- AAA AAG AAC AAC AAC AAC AAG AAG AAA AAA AAG AAG AAG AAA AAA AAG AAG AAG AAG AGT AAT AAG CAA TCC AAT AAC AAC AAC AAT AAT AGC ACA GAG GAT GAT ACC ACC ACG ACT ACG ACG ACT ACT TAC ACT ACA AAA ACA ACG ACC TCT ACT AGA CGT AGC AGT AGT AGC AGC AGT TCT AGT TGC TCA TCA CGC ATA ATA ATT ATT ATC ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATT ATA ATT ATT ATT TTA GTA ATA ATA ATT ATA CGG GTG ATG CTG GTC TTT ATG ATA CAG CCA AAC CAC CAT CAT CAT CAT CAT --- AAA CAA CAG CAG CAG CAG CAA CAA CAA CAC CAG CAG CAG GAG CAA --- CAT CAT AAC ACG CCA CCA CCC CCC CCC CCA CCC CCG CAG CCG --- CGG CGT AGA CGC AAG CGC CGC CGC CGC CGG CGC CGC CGC AGA CGC CGT AGA CGC CGC CGG CGA CGT CGT CGC ATC CTC CTG CTG TTA CTC CTG CTG GTG TTG ATG CTC CTC ATG AAG CTG CTG CTT CTG CTG CTG CTT TTG GAG CTC CTG CTC CTT CTC GAG GAA GAA GAG GAG GAA GAA GAA GAA GAG GCG CAC CAA GAC GAC GAT GAT GAC GAC GAT GAT GAT GAC GAT GAG GAC GAA GAG GAG GAA GAG GAG GAG GAG GAA GAG GAG GAG CAT GAC GAT GAG CGG GAC GAC GAT GAT GCC GCC GCC GCC GCG GCT GCG GCC GCG ACG TCA --- ACA GCT GCC GGC --- GGA GGC GGC CGT GCC GGC GGC GGC GGC GGA ACT GGA GGC GAG GGG CTA GGC GGC CCG GTT GTT GTT GTG GTA TGC GAG GTG GTG GTG ATG GTC GTT GTG ATT GTG GTG GTG --- TAC TAT TAT TAT TAT TAT TTC TAT TAT TAT TAC TAT --- TCC ACC CCC TCC TCC TCC TCT --- TCG TCG AGT TCT TCA TCC AGC AGT TGC TGC TGT TGC GTC TGG TGC TGT CTG TTC TTC TTC TTC TTC TTT TTC TTC TTT TTT TTC TTC TTC TTC TTT CTG ATG CTG TTG TTG TTT TTT
Drosophila_persimilis            --- AAA AAG --- AAC AAT AAT AAA AAG AAG AAG AAA AAG AAG AAG AAG AAA AAG AAG CGT AAG AAG AAG AAG AAG AAC AAT AAC AAC AAC AAT AAT AAT --- GAT GAT ACC ACT ACA ACC ACC TCC --- ACC ACC ACC ACC AAC ACG ACG ACT TCG ACT AGA CGG AGC AGC AGC --- --- AGC --- AGT TGC GGT TCG AGA ATA ATC ATT --- ATC ATA ATC ATC ATA ATC ATC ATC ATC ATC ATT TTC --- ATC GTC --- CTG ATC GTG ATC ATC ATC --- ATG ATG TTG CTG ATG ATG ATC CAG CCG CAT --- CAC CAC CAC CAT CAC GTG CAA CAG CAG CAG CAG CAG CAG CAG AAC CAG CAG CAG GAG CAG CAA CAA AAT CAC CAG CCC CCC CCG CCC CCT CCT CCC --- CCA CCC CCG TCG CGG CGC --- CGC AGC CGC CGC CGC CGT CGC CGT CGA CGT CGG AGA CGC CGG AGG CGC CGG CGC CGT CGG CGC ATC ATC CTG CTG CTC CTT CTG CTG CTC CTG ATG CTA CTC CTC CAC CTG CTG --- CTG CTG CTG CTG --- GGT CTG CTG CTC CCT CTG GAG GAA GAA GAG --- GAG GAT GAG GAG GAG --- GAC GAT GAC GAT GAC GAC --- GAC --- GAC GAT GAC GAC GAG GAT GAG GAG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG CGC GAC GAC --- GAC GAG GAT GAT GAT GCC GCC GCC GCC GCT GCC GCC GCC GCA ACC TCA GTG ACT GCT CGC GGA GCT GGC GGC GGT CGC GGA GGC GGA GGC GGT GGA ATC GGC GGC GGC GGG CTG GGC GGC CTC GTC GTG GTG GTC GTG AGC --- GTG GTG GTA ATG GTG GTC GTG GTG GTG GTC GTC --- TAC TAC --- TAC TAT TAT TAC TAC TAC TAT TAC TAT GCT TCG ACA CCC CAG TCC TCG TCG --- TCG TCG AGT TCC TCC TCC AGC TGC TGC TGC TGC TGT TGC TGG TGC TGG TTA TTC TTC TTC TTC TTT TTC TTT --- TTC TTT TTC TTC TTC TTT TTC CTA ATG CTG CTC TTG TTT ---
Drosophila_pseudoobscura         --- AAA AAG AAC AAC AAT AAT AAA AAG AAG AAG AAA AAG AAG AAG AAG AAA AAG AAG CGT AAG AAG AAG AAG AAG AAC AAT AAC AAC AAC AAT AAT AAT GAT GAT GAT ACC ACT ACA ACC ACC TCC ACT ACC ACC ACC ACC AAC ACG ACG ACT TCG ACT AGA CGG AGC AGC AGC AGC AGT AGC AGC AGT TGC GGT TCG AGA ATA ATC ATT ATA ATC ATA ATC ATC ATA ATC ATC ATC ATC ATC ATT TTC ATC ATC GTC ATC CTG ATC GTG ATC ATC ATC --- ATG ATG TTG CTG ATG ATG ATC CAG CCG CAT CAC CAC CAC CAC CAT CAC GTG CAA CAG CAG CAG CAG CAG CAG CAG AAC CAG CAG CAG GAG CAG CAA CAA AAT CAC CAG CCC CCC CCG CCC CCT CCT CCC CCC CCA CCC CCG TCG CGG CGC AGG CGC AGC CGC CGC CGC CGT CGC CGT CGA CGT CGG AGA CGC CGG AGG CGC CGG CGC CGT CGG CGC ATC ATC CTG CTG CTC CTT CTG CTG CTC CTG ATG CTA CTC CTC CAC CTG CTG CTC CTG CTG CTG CTG TTA GGT CTG CTG CTC CCT CTG GAG GAA GAA GAG GAG GAG GAT GAG GAG GAG GTG GAC GAT GAC GAT GAC GAC GAC GAC GAC GAC GAT GAC GAC GAG GAT GAG GAG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG CAC GAC GAC GAG GAC GAG GAT GAT GAT GCC GCC GCC GCC GCT GCC GCC GCC GCA ACC TCA GTG ACT GCT CGC GGA GCT GGC GGC GGT CGC GGA GGC GGA GGC GGT GGA ATC GGC GGC GGC GGG CTG GGA GGC CTC GTC GTG GTG GTC GTG AGC TGC GTG GTG GTA ATG GTG GTC GTG GTG GTG GTC GTC --- TAC TAC TAT TAC TAT TAT TAC TAC TAC TAC TAC TAT GCT TCG ACC CCC CAG TCC TCG TCG --- TCG TCG AGT TCC TCC TCC AGC TGC TGC TGC TGC TGT TGC TGG TGC TGG TTA TTC TTC TTC TTC TTT TTC TTT TTT TTC TTT TTC TTC TTC TTT TTC CTA ATG CTG CTC TTG TTT TTT
Drosophila_sechellia             ATG AAA AAG AAC AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AAC GAT GAT GAT ACC ACC ACG ACC ACC ACC ACC ACC ACC ACC ACC AGC ACA ACC ACG ATG ACC AGA AGG AGC AGC AGC AGC AGC AGC AGC AGT AGT GGC TCC CGG ATA ATC ATC ATT ATA ATT ATT ATC ATC ATA ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATT ATC ATT ATT ATC ATT GTC ACT ATG ATG CTG ATG GTG ATT CAG CAG CAC CAC CAC CAC CAC CAC CAC CTT CAA CAA CAA CAA CAG CAC CAA CAG CAG CAA CAG CAG CAG CAG CCA CCG CAC CAC CAA ACC CCC CCC CCC CCC TCC CCC CCC CCC CCG CCG CCG AGG AGA CGT CGT AGG CAA CGC CGC CGC CGC CGC CGG CGT AGG AGG CGC CGT CGG CGG CGA CGG CGG CGC CGA CTC CTC CTA CTC CTC CTG CTG CTG TAC CTG ATG CTA CTC CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG TCG TTG TTG CTG CTT TTG GAA GAG GAA GAA GAG GAA GAG GAA GAG GAG GTG GAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAT GAG GAT GAC GAC CAG CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAG GAC GAT GAT GAT GGC GCG GCC GCC GCC GCA GCG GCT TCC GCC GCG GCG GTG ACT GCC GCC AGC GCC GGA GGC GGT CGA GGA GGA GGC GGC GGC GGC GGT GGC GGC GGA GGC GGC GGT GGT GTG GTC GTC GTC GTC GTG GTG GCC GTA GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG TCA TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT GCG TCG ACC CCC ACC TCC TCC TCG GAT TCA TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGT TGG TGC TGT TTA TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT TTT TTT TTG GTG TTG TTG TTG TTT TTT
Drosophila_simulans              ATG AAA AAG AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT ACG GAT GAT GAT ACC ACC ACG ACC ACC ACC ACC ACC ACC ACC ACC AGC ACA ACC ACG ATG ACG AGA AGG AGT AGC AGC AGC AGC TGC AGC AGT AGT GGC TCC CGG ATA ATC ATT ATT ATA ATA ATT ATC ATC ATT ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATT ATC ATT ATT ATC ATT GTC ACT ATG ATG CTG CTC GTG ATT CAG CAG CAC CAC CAC CAC CAC CAC CAC CTT CAA CAA CAA CAA CAG CAC CAA CAG CAG CAG CAG CAG CAG CAG CCA CCG CAC CAC CAA ACC CCT GAA CCC CCC CCC CCC CCC CCC CCC CCG CCG AGG TCG CGC CGT AGG CAA CGC CGC CGC CGC CGC CGG CGT AGG AGG CGC CGT CGG CGG CGA CGG CGG CGC CGA CTC CTC CTA CCC CTC CTG CTG CTG TAC CTG ATG CTA CTC CTG CTG CTG GAG CTG CTG CTG CTG CTG CTG AGA TTG TTG CTG CTT TTG GAA GAG CAA CGT GAG GAA GAG GAA GAG GAG GTG GAC GAC GAC GAC GAC GAT GAC GAC GAC GAC GAT GAG GAT GAC GAT CAG CAG GAA GAG GAG GAG GAG GAG GAG CGA GAG GAG GAC GAC GAC GAG GAC GAT GAT GAT GGC GCG GCC GCC GCC ACG GAA GCT TCC GCC GCG GCG GTG ACT GCC GCC AGC GCC GGA GGC GGC CGG TTG GGA GGC GGC GGC GGC GGC GGC GGC GGA GGC GGC GGT GGT GTG GTC GTC GTC GTC GTG GTG GCC GTA GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG TCA TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC CTG GCG TCG ACG CCC ACC TCC CTG TCG GAT TCA TCG AAA TCG TCG TCG TGC TGC TGC TGC TGC TGC TGT TGG TGC TGT TTA TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT TTT TTT TTG GTG TTG TTG TTG TTT TTT
Drosophila_virilis               CAG AAA AAA AAC AAC AAC AAC AAG AAG AAA AAG AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAT CGC CAA ACG AAT AAC AAC AAT AAT AAT AGC ACG GAG GAT GAT ACC ACC ACT ACC ACC ACC ACT ACG TTC ACC ACG AAT ACC ACC ACG TCA ACG AGA CGG AGC AGC AGC AGC AGC AGC TGT AGC TGC TCA TCC CGC ATA ATA ATT ATA ATC ATT ATA ATT ATC ATC ATA ATC ATC ATC ATC ATC ATT ATT ATT ATT CTG GTA ATA ATA ATT ATA AGG ATG ATG CTG TTT TTT ATG ATA CAA CCA AAT CAC CAT CAC CAT CAC CAC CAT AAA CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG GAG CAA AAT CAA CAC AAT ACC CCA CCC CCC CCC CCC CCG CCC CCG CAG CCG --- CGG CGC AGA CGC AAG CGC CGC CGC CGC CGT CGC CGC CGT AGG CGG CGC AGA CGC CGC CGC CGC CGC CGT CGC ATC CTC TTG CTG TTG CTC CTG CTC CTG CTG ATG CTC CTC ATG ATA CTG CTG CTT CTG CTG TTG CTG CTA GAG CTG CTG CTT CTT CTC GAA GAA GAA GAG GAG GAC GAA GAA GAG GAA GCG AAC CAA GAT GAC GAT GAT GAT GAT GAT GAT GAT GAT GAC GAG GAT GAG GAG GAG GAA GAG GAA GAA GAG GAA GAG GAG GAG CAG GAC GAC GAC CCC GAT GAC GAT GAT GCC GCC GCC GCC GCG GCC GCA GCC GCC GCG TCG --- ACC GCC GCC AGC AAT GGA GGC GGC CGT GCC GGC GGC GGC GGC GGG AGC GGT GGC GAG GGC CTG GGC GGC CCC GTT GTG GTC GTA GTG TGC GGC GTG GTG GTT GTG GTC GTT GTG ATC GTG GTC GTT --- TAC TAC TAT TAT TAT TAT TTC TAT TAT TAT TAC TAC --- TCG ACA CCC CAG TCC TCC TCG --- TCG TCG AGC TCC TCG TCC AGC AGC TGC TGC TGC TGC AAC TGG TGC TGT CTG TTC TTC TTC TTT TTC TTC TTC TTT TTT TTT TTC TTC TTC TTC TTT CTG ATG CTG TTG TTG TTT TTT
Drosophila_willistoni            CCC AAA AAG AAT AAT AAC AAT AAA AAG AAA AGT AAA AAG AAA AAA AAG AAA AAA AAG AAG AAG AAA CAG CAG AAG AAT AAT AAT AAT AAT AAT AAC AGT GAT AAT GAT ACA ACA ACA ACA ACA ATG ACT AGT TCA ACC ACG ACC ACT ACG ACA TTG ACT AGA CGC AGC AGC AGT AGC AGT AGT AGC AGT AGC GCC TCG AGA ATA ATT ATT ATA ATC ATA ATT ATC ATT ATT ATC ATC ATT ATA ATA ATT ATC ATT ATC ATT ATT ATT TTG ATA ATA ATT AGA ATG ATG TTG TAC ATG ATG ATT CAA CAG AAT CAT CAT CAT CAT CAT CAT GTG CAG CAG CAA CAG CAG CAG CAA CAG CAA CAG CAA CAG CAA CAG CAA GAA CAT CAT CAA CCA GAC CCC CCC CCC CCT CCC CCC CCC CCG CGC CCA CGC CGA AGA CGT ACG CGG CGC CGT CGT CGC CGG CGC CGT AGG CGG CGT CGA CGT AGG CGG AGA AGA CGT CGT ATG CTC TTA CTA CTA CTC CTG TTG CTC TTG ATG CTA CTA ATG ATA TTA CTG CTG CTG CTC TTG CTG TTG TTG TTA TTG CTA CTT TTA GAA GAG GAA GAC GAG GAA GAA GAA GAG GAG GTG GAC AAT GAT GAT GAC GAT GAT GAT GAT GAC GAT GAC GAT GAG GAT GAA GAA GAT GAA GAA GAA GAA GAG GAA GAG GAA GAG CGT GAT GAT GAT GGC GAT GAC GAT GAT GCC TCA GCC TCC GCC GCC GCC TCG GCT ACA ACA GTG GCC GCC GCC GGC ATG GGA GAT GGC CGA TCA GGT GGC GGC GGC GGC AGC GGT GGT ACC GGC CGA GGC GGT TTA GTC GTT GTT GTT GTC ACG ATG GTA GTT GTC GTG GTC GTT GTC GTG GTA GTT GTG --- TAC TAC TAC TAT TAT TAT TTC TAT TAT TAT TAT TAT --- TCG ACA CCA CAA TCC TCC TCA --- TCA TCA AGT TCC ACG TCG AGC CAA TGC TTA TGC TGT CGG TGG TGC TGT TTA TTC TTC TTT TTT TTC TTC TTC TTT TTT TTT TTC TTC TTT TTC TTT TTG ATG CTT TTG TTG TTT TTT
Drosophila_yakuba                ATG AAA AAG AAC AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AAT GAT GAT GAT ACC ACC ACC ACC ACC ACC ACC ACC ACA ACA ACT ACC ACC ACC ACG ATG ACC AGA AGG AGC AGC AGC AGC AGC TGC AGC AGT AGT GGC TCC CGG ATA ATC ATC ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATC ATT GTA ACT ATG ATG CTG ATG ATG ATC CAG CAG CAC CAC CAC CAC CAC CAC CAC CTT CAA CAA CAA CAA CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CCA CCG CAC CAC CAG ACC CCC CCC CCC CCC CCC CCC CCC CCC CCA CCG CCG AGG CGA CGG CGG AGG CAG CGC CGC CGC CGC CGC CGG CGC AGG AGG CGC CGG CGG CGG CGG CGG CGG CGC CGG CTC CTC CTC CTC CTC CTG CTG CTG TTC TTG ATG CTC CTC CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG TCG CTG TTG CTG CTT TTG GAA GAG GAA GAA GAA GAG GAG GAG GAG GAG GTG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAC GAT CAG CAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAG GAC GAT GAT GAT GGC GCA GCC GCC GCC GCC GCG GCG TCC GCC GCG GCG GTG ACT GCC GCC AGC GCC GGA GGA GGT AGA GGA GGA GGC GGC GGC GGC GGA GGC GGC GAG GGA GGC GGT GGT GCG GTC GTC GTC GTC GTG GTG GCC GTC GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG CCA TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT GCG TCG ACG CCC TCC TCC TCC TCG GAT TCA TCG TCG TCG TCG TCC TGT TGC TGC TGC TGC TGC TGT TGG TGC TGT TTA TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTG GTG TTG TTG TTG TTC TTT



    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    2
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    6    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    5    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    3    1    1    1    1    1    1    1
    5    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    4    1    1    1    2    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0010223.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 395

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   6   9   5   7   5 | Ser TCT   0   0   3   1   4   0 | Tyr TAT   3   2   6   3   9   4 | Cys TGT   2   2   3   2   2   1
    TTC  18  15  15  15  15  14 |     TCC   6   5   4   3   6   5 |     TAC   9  10   5  10   3   7 |     TGC   8   8   7   8   7   8
Leu TTA   1   1   0   1   2   1 |     TCA   2   1   2   3   4   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   7   6   8   4   2 |     TCG   7   8   5   7   2   8 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   2   3   1 | Pro CCT   1   0   0   0   0   3 | His CAT   2   0   7   0   8   2 | Arg CGT   2   0   6   4   6   5
    CTC  10   7   8   5   7   7 |     CCC  10   9   6   9   5   6 |     CAC   8   9   2  10   3   6 |     CGC   9   7  13   5  13  13
    CTA   0   0   4   3   1   2 |     CCA   1   1   1   1   4   1 | Gln CAA   2   8   6   6   7   3 |     CGA   4   1   2   4   1   1
    CTG  16  16  13  14  14  18 |     CCG   1   4   5   4   3   3 |     CAG  22  18  21  19  15  20 |     CGG   9  12   4   7   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   5   9   7  10   2 | Thr ACT   1   3   3   2   6   4 | Asn AAT  13   8  12   7   6   8 | Ser AGT   0   2   3   2   7   2
    ATC  26  22  16  18  11  21 |     ACC   9  11   5  12   4   8 |     AAC   4   6   7   7   9   8 |     AGC  11   8   9   9   5   7
    ATA   4   3   6   5   9   3 |     ACA   3   1   5   2   4   2 | Lys AAA   3   5   7   4   8   5 | Arg AGA   2   2   2   3   4   3
Met ATG  11  12  13  12  11  12 |     ACG   4   4   4   4   6   2 |     AAG  20  18  15  19  15  17 |     AGG   1   5   2   4   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   4   2   4   0 | Ala GCT   3   2   1   2   2   4 | Asp GAT  13  14  18  16  15  14 | Gly GGT   5   4   3   6   0   4
    GTC   7   5   2   4   3   6 |     GCC  10  10   9   9   9   9 |     GAC  15  15   8  13   9  11 |     GGC  11  12  10  11  12  11
    GTA   0   3   2   4   2   1 |     GCA   0   2   3   1   0   1 | Glu GAA  11   8  10   8   9   4 |     GGA   5   5   2   4   3   4
    GTG  12  13   8  12  10  12 |     GCG   4   5   4   5   4   0 |     GAG  16  18  20  18  24  23 |     GGG   1   1   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   6   9  11   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   4   2   1   7   8   2 | Cys TGT   1   2   2   2   2   3
    TTC  14  13  14  15  10  18 |     TCC   5   5   3   5   4   6 |     TAC   8  11  11   4   4  10 |     TGC   9   8   9   8   4   8
Leu TTA   2   1   1   0   7   1 |     TCA   1   2   2   2   6   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   7   8   5  12   7 |     TCG   8   8   7   6   4   7 |     TAG   0   0   0   0   0   0 | Trp TGG   5   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   2   3   2   2 | Pro CCT   3   0   1   0   1   0 | His CAT   2   0   0   3   8   0 | Arg CGT   5   4   4   4   9   0
    CTC   8   5   5   6   4   8 |     CCC   7   8   9   8   7   9 |     CAC   8  10  10   5   0   9 |     CGC  12   7   8  17   6   8
    CTA   2   3   2   1   5   0 |     CCA   1   1   1   2   3   3 | Gln CAA   3   8   8   6  12   5 |     CGA   1   3   3   0   4   1
    CTG  18  15  17  17   5  15 |     CCG   3   4   3   3   1   3 |     CAG  20  17  18  21  16  21 |     CGG   6   6   7   3   5  11
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   9  10   9  15   4 | Thr ACT   5   2   2   2   3   3 | Asn AAT   8   7   7  12  14   8 | Ser AGT   3   2   3   0   8   2
    ATC  23  18  17  11   7  23 |     ACC   9  15  13  10   3  13 |     AAC   9   7   6   8   2   6 |     AGC   9   9   7  13   7   7
    ATA   4   3   3  11   8   3 |     ACA   1   1   1   1   9   2 | Lys AAA   5   3   4   7  10   4 | Arg AGA   3   2   2   3   6   2
Met ATG  12  11  10  11  16  12 |     ACG   2   2   6   6   5   2 |     AAG  17  20  20  14  10  19 |     AGG   2   5   5   2   2   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   4   6   0 | Ala GCT   4   1   1   0   1   0 | Asp GAT  15  14  15  19  23  13 | Gly GGT   4   4   2   1   4   3
    GTC   6   6   6   3   5   6 |     GCC   9  10  10  12  11  11 |     GAC  13  15  14   7   7  16 |     GGC  10  13  15  13  11  11
    GTA   1   1   1   2   2   1 |     GCA   1   1   0   1   0   1 | Glu GAA   4   6   6  10  16   6 |     GGA   5   4   3   1   1   6
    GTG  13  16  16   7   6  14 |     GCG   0   5   4   3   0   6 |     GAG  25  20  20  20  10  21 |     GGG   1   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17005    C:0.25381    A:0.28680    G:0.28934
position  2:    T:0.29695    C:0.15736    A:0.35787    G:0.18782
position  3:    T:0.13198    C:0.43401    A:0.09645    G:0.33756
Average         T:0.19966    C:0.28173    A:0.24704    G:0.27157

#2: Drosophila_erecta
position  1:    T:0.17468    C:0.23797    A:0.29114    G:0.29620
position  2:    T:0.29620    C:0.16709    A:0.35190    G:0.18481
position  3:    T:0.12658    C:0.40253    A:0.10380    G:0.36709
Average         T:0.19916    C:0.26920    A:0.24895    G:0.28270

#3: Drosophila_grimshawi
position  1:    T:0.17647    C:0.25575    A:0.30179    G:0.26598
position  2:    T:0.29923    C:0.15345    A:0.36829    G:0.17903
position  3:    T:0.22762    C:0.32225    A:0.13299    G:0.31714
Average         T:0.23444    C:0.24382    A:0.26769    G:0.25405

#4: Drosophila_melanogaster
position  1:    T:0.17722    C:0.23544    A:0.29620    G:0.29114
position  2:    T:0.29620    C:0.16456    A:0.35443    G:0.18481
position  3:    T:0.15443    C:0.37468    A:0.12405    G:0.34684
Average         T:0.20928    C:0.25823    A:0.25823    G:0.27426

#5: Drosophila_mojavensis
position  1:    T:0.17876    C:0.24611    A:0.29793    G:0.27720
position  2:    T:0.29275    C:0.16321    A:0.36269    G:0.18135
position  3:    T:0.23057    C:0.31347    A:0.15026    G:0.30570
Average         T:0.23402    C:0.24093    A:0.27029    G:0.25475

#6: Drosophila_persimilis
position  1:    T:0.16576    C:0.26359    A:0.28533    G:0.28533
position  2:    T:0.29076    C:0.15489    A:0.35870    G:0.19565
position  3:    T:0.16033    C:0.39946    A:0.08696    G:0.35326
Average         T:0.20562    C:0.27264    A:0.24366    G:0.27808

#7: Drosophila_pseudoobscura
position  1:    T:0.16880    C:0.25575    A:0.29156    G:0.28389
position  2:    T:0.29412    C:0.15090    A:0.36061    G:0.19437
position  3:    T:0.16368    C:0.40665    A:0.08696    G:0.34271
Average         T:0.20887    C:0.27110    A:0.24638    G:0.27366

#8: Drosophila_sechellia
position  1:    T:0.17722    C:0.23544    A:0.29367    G:0.29367
position  2:    T:0.29620    C:0.16456    A:0.35443    G:0.18481
position  3:    T:0.14177    C:0.40506    A:0.09873    G:0.35443
Average         T:0.20506    C:0.26835    A:0.24895    G:0.27764

#9: Drosophila_simulans
position  1:    T:0.17215    C:0.24810    A:0.29367    G:0.28608
position  2:    T:0.29873    C:0.15949    A:0.35443    G:0.18734
position  3:    T:0.14177    C:0.39747    A:0.09367    G:0.36709
Average         T:0.20422    C:0.26835    A:0.24726    G:0.28017

#10: Drosophila_virilis
position  1:    T:0.17179    C:0.25385    A:0.30769    G:0.26667
position  2:    T:0.29231    C:0.15641    A:0.36667    G:0.18462
position  3:    T:0.19231    C:0.37179    A:0.12051    G:0.31538
Average         T:0.21880    C:0.26068    A:0.26496    G:0.25556

#11: Drosophila_willistoni
position  1:    T:0.19388    C:0.22449    A:0.31888    G:0.26276
position  2:    T:0.30867    C:0.14796    A:0.35714    G:0.18622
position  3:    T:0.29337    C:0.23469    A:0.22704    G:0.24490
Average         T:0.26531    C:0.20238    A:0.30102    G:0.23129

#12: Drosophila_yakuba
position  1:    T:0.17722    C:0.24051    A:0.29114    G:0.29114
position  2:    T:0.29620    C:0.16962    A:0.35443    G:0.17975
position  3:    T:0.10886    C:0.42785    A:0.09114    G:0.37215
Average         T:0.19409    C:0.27932    A:0.24557    G:0.28101

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      77 | Ser S TCT       8 | Tyr Y TAT      51 | Cys C TGT      24
      TTC     176 |       TCC      57 |       TAC      92 |       TGC      92
Leu L TTA      18 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      73 |       TCG      77 |       TAG       0 | Trp W TGG      50
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT       9 | His H CAT      32 | Arg R CGT      49
      CTC      80 |       CCC      93 |       CAC      80 |       CGC     118
      CTA      23 |       CCA      20 | Gln Q CAA      74 |       CGA      25
      CTG     178 |       CCG      37 |       CAG     228 |       CGG      81
------------------------------------------------------------------------------
Ile I ATT      83 | Thr T ACT      36 | Asn N AAT     110 | Ser S AGT      34
      ATC     213 |       ACC     112 |       AAC      79 |       AGC     101
      ATA      62 |       ACA      32 | Lys K AAA      65 | Arg R AGA      34
Met M ATG     143 |       ACG      47 |       AAG     204 |       AGG      34
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      21 | Asp D GAT     189 | Gly G GGT      40
      GTC      59 |       GCC     119 |       GAC     143 |       GGC     140
      GTA      20 |       GCA      11 | Glu E GAA      98 |       GGA      43
      GTG     139 |       GCG      40 |       GAG     235 |       GGG       6
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17538    C:0.24579    A:0.29635    G:0.28248
position  2:    T:0.29656    C:0.15916    A:0.35844    G:0.18583
position  3:    T:0.17261    C:0.37423    A:0.11777    G:0.33540
Average         T:0.21485    C:0.25973    A:0.25752    G:0.26790

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00927729  0.02011417  0.00633011  0.01802707
  0.00497903  0.01079509  0.00339731  0.00967496
  0.01121284  0.02431065  0.00000000  0.00000000
  0.00581332  0.01260391  0.00000000  0.01129610
  0.01300175  0.02818920  0.00887140  0.02526421
  0.00697792  0.01512888  0.00476120  0.01355906
  0.01571434  0.03407040  0.01072227  0.03053516
  0.00814714  0.01766388  0.00555899  0.01583103
  0.01567658  0.03398854  0.01069651  0.03046179
  0.00841348  0.01824133  0.00574072  0.01634856
  0.01894724  0.04107968  0.01292815  0.03681713
  0.00982324  0.02129786  0.00670263  0.01908793
  0.01494298  0.03239800  0.01019595  0.02903630
  0.00801976  0.01738771  0.00547207  0.01558351
  0.01806058  0.03915730  0.01232316  0.03509423
  0.00936355  0.02030120  0.00638897  0.01819469


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -5838.718600      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.182262 0.246600 0.106854 0.175678 0.372323 0.228894 0.708099 0.180147 0.455436 0.007102 0.004453 0.284889 0.303407 0.297442 0.043611 0.056322 0.066390 0.060348 0.073935 0.023052 0.160258 0.022523 1.294111 0.054385
SEs for parameters:
 -1.000000 0.042345 0.039743 0.034979 0.047451 -1.000000 0.080650 0.054332 0.058225 0.005579 0.004875 0.050622 0.047276 0.047181 0.019253 0.014706 0.015099 0.019951 0.017177 0.012036 0.016132 0.009608 0.096186 0.003492

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.060024

((3: 0.246600, (10: 0.175678, 5: 0.372323): 0.106854): 0.182262, (11: 0.708099, ((7: 0.007102, 6: 0.004453): 0.455436, (1: 0.303407, ((2: 0.056322, 12: 0.066390): 0.043611, (4: 0.073935, (9: 0.160258, 8: 0.022523): 0.023052): 0.060348): 0.297442): 0.284889): 0.180147): 0.228894);

((Drosophila_grimshawi: 0.246600, (Drosophila_virilis: 0.175678, Drosophila_mojavensis: 0.372323): 0.106854): 0.182262, (Drosophila_willistoni: 0.708099, ((Drosophila_pseudoobscura: 0.007102, Drosophila_persimilis: 0.004453): 0.455436, (Drosophila_ananassae: 0.303407, ((Drosophila_erecta: 0.056322, Drosophila_yakuba: 0.066390): 0.043611, (Drosophila_melanogaster: 0.073935, (Drosophila_simulans: 0.160258, Drosophila_sechellia: 0.022523): 0.023052): 0.060348): 0.297442): 0.284889): 0.180147): 0.228894);

Detailed output identifying parameters

kappa (ts/tv) =  1.29411

omega (dN/dS) =  0.05438

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.182   960.7   224.3  0.0544  0.0142  0.2603  13.6  58.4
  14..3      0.247   960.7   224.3  0.0544  0.0192  0.3522  18.4  79.0
  14..15     0.107   960.7   224.3  0.0544  0.0083  0.1526   8.0  34.2
  15..10     0.176   960.7   224.3  0.0544  0.0136  0.2509  13.1  56.3
  15..5      0.372   960.7   224.3  0.0544  0.0289  0.5318  27.8 119.3
  13..16     0.229   960.7   224.3  0.0544  0.0178  0.3269  17.1  73.3
  16..11     0.708   960.7   224.3  0.0544  0.0550  1.0114  52.8 226.9
  16..17     0.180   960.7   224.3  0.0544  0.0140  0.2573  13.4  57.7
  17..18     0.455   960.7   224.3  0.0544  0.0354  0.6505  34.0 145.9
  18..7      0.007   960.7   224.3  0.0544  0.0006  0.0101   0.5   2.3
  18..6      0.004   960.7   224.3  0.0544  0.0003  0.0064   0.3   1.4
  17..19     0.285   960.7   224.3  0.0544  0.0221  0.4069  21.3  91.3
  19..1      0.303   960.7   224.3  0.0544  0.0236  0.4334  22.6  97.2
  19..20     0.297   960.7   224.3  0.0544  0.0231  0.4248  22.2  95.3
  20..21     0.044   960.7   224.3  0.0544  0.0034  0.0623   3.3  14.0
  21..2      0.056   960.7   224.3  0.0544  0.0044  0.0804   4.2  18.0
  21..12     0.066   960.7   224.3  0.0544  0.0052  0.0948   5.0  21.3
  20..22     0.060   960.7   224.3  0.0544  0.0047  0.0862   4.5  19.3
  22..4      0.074   960.7   224.3  0.0544  0.0057  0.1056   5.5  23.7
  22..23     0.023   960.7   224.3  0.0544  0.0018  0.0329   1.7   7.4
  23..9      0.160   960.7   224.3  0.0544  0.0124  0.2289  12.0  51.3
  23..8      0.023   960.7   224.3  0.0544  0.0017  0.0322   1.7   7.2

tree length for dN:       0.3154
tree length for dS:       5.7991


Time used:  0:27


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -5706.543993      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.203778 0.246012 0.119134 0.177315 0.393645 0.225093 0.766692 0.189119 0.482123 0.008718 0.003076 0.295123 0.310124 0.310670 0.044850 0.057889 0.067818 0.061127 0.075178 0.023747 0.163487 0.023088 1.285568 0.201060 2.460370
SEs for parameters:
 1645187.723584 0.045079 0.044361 0.036933 0.050774 1645187.723742 0.088976 0.063419 0.064014 0.006533 0.005055 0.055635 0.049941 0.050294 0.020750 0.015179 0.015453 0.021073 0.017746 0.012253 0.016494 0.009849 0.097538 0.029340 0.455519

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.247807

((3: 0.246012, (10: 0.177315, 5: 0.393645): 0.119134): 0.203778, (11: 0.766692, ((7: 0.008718, 6: 0.003076): 0.482123, (1: 0.310124, ((2: 0.057889, 12: 0.067818): 0.044850, (4: 0.075178, (9: 0.163487, 8: 0.023088): 0.023747): 0.061127): 0.310670): 0.295123): 0.189119): 0.225093);

((Drosophila_grimshawi: 0.246012, (Drosophila_virilis: 0.177315, Drosophila_mojavensis: 0.393645): 0.119134): 0.203778, (Drosophila_willistoni: 0.766692, ((Drosophila_pseudoobscura: 0.008718, Drosophila_persimilis: 0.003076): 0.482123, (Drosophila_ananassae: 0.310124, ((Drosophila_erecta: 0.057889, Drosophila_yakuba: 0.067818): 0.044850, (Drosophila_melanogaster: 0.075178, (Drosophila_simulans: 0.163487, Drosophila_sechellia: 0.023088): 0.023747): 0.061127): 0.310670): 0.295123): 0.189119): 0.225093);

Detailed output identifying parameters

kappa (ts/tv) =  1.28557

Parameters in M7 (beta):
 p =   0.20106  q =   2.46037


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00003  0.00032  0.00170  0.00596  0.01638  0.03862  0.08306  0.17253  0.38962

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.204    961.0    224.0   0.0708   0.0195   0.2756   18.8   61.7
  14..3       0.246    961.0    224.0   0.0708   0.0236   0.3327   22.6   74.5
  14..15      0.119    961.0    224.0   0.0708   0.0114   0.1611   11.0   36.1
  15..10      0.177    961.0    224.0   0.0708   0.0170   0.2398   16.3   53.7
  15..5       0.394    961.0    224.0   0.0708   0.0377   0.5324   36.2  119.3
  13..16      0.225    961.0    224.0   0.0708   0.0216   0.3044   20.7   68.2
  16..11      0.767    961.0    224.0   0.0708   0.0734   1.0370   70.6  232.3
  16..17      0.189    961.0    224.0   0.0708   0.0181   0.2558   17.4   57.3
  17..18      0.482    961.0    224.0   0.0708   0.0462   0.6521   44.4  146.1
  18..7       0.009    961.0    224.0   0.0708   0.0008   0.0118    0.8    2.6
  18..6       0.003    961.0    224.0   0.0708   0.0003   0.0042    0.3    0.9
  17..19      0.295    961.0    224.0   0.0708   0.0283   0.3992   27.2   89.4
  19..1       0.310    961.0    224.0   0.0708   0.0297   0.4194   28.5   94.0
  19..20      0.311    961.0    224.0   0.0708   0.0298   0.4202   28.6   94.1
  20..21      0.045    961.0    224.0   0.0708   0.0043   0.0607    4.1   13.6
  21..2       0.058    961.0    224.0   0.0708   0.0055   0.0783    5.3   17.5
  21..12      0.068    961.0    224.0   0.0708   0.0065   0.0917    6.2   20.5
  20..22      0.061    961.0    224.0   0.0708   0.0059   0.0827    5.6   18.5
  22..4       0.075    961.0    224.0   0.0708   0.0072   0.1017    6.9   22.8
  22..23      0.024    961.0    224.0   0.0708   0.0023   0.0321    2.2    7.2
  23..9       0.163    961.0    224.0   0.0708   0.0157   0.2211   15.0   49.5
  23..8       0.023    961.0    224.0   0.0708   0.0022   0.0312    2.1    7.0


Time used:  4:47


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -5705.082088      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.254564 0.247790 0.118558 0.176502 0.394829 0.179301 0.770747 0.192901 0.481649 0.008436 0.003355 0.297333 0.312451 0.310144 0.045885 0.058142 0.067335 0.059741 0.075096 0.023608 0.163200 0.023093 1.290396 0.984637 0.228625 3.423888 1.000000
SEs for parameters:
 1875788.645153 0.045569 0.044588 0.037160 0.052331 1875788.645038 0.092364 0.065598 0.067873 0.006427 0.005118 0.057072 0.051056 0.051163 0.021436 0.015505 0.015594 0.021696 0.018019 0.012228 0.017221 0.009882 0.097903 0.017296 0.043789 1.203721 0.762526

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.264662

((3: 0.247790, (10: 0.176502, 5: 0.394829): 0.118558): 0.254564, (11: 0.770747, ((7: 0.008436, 6: 0.003355): 0.481649, (1: 0.312451, ((2: 0.058142, 12: 0.067335): 0.045885, (4: 0.075096, (9: 0.163200, 8: 0.023093): 0.023608): 0.059741): 0.310144): 0.297333): 0.192901): 0.179301);

((Drosophila_grimshawi: 0.247790, (Drosophila_virilis: 0.176502, Drosophila_mojavensis: 0.394829): 0.118558): 0.254564, (Drosophila_willistoni: 0.770747, ((Drosophila_pseudoobscura: 0.008436, Drosophila_persimilis: 0.003355): 0.481649, (Drosophila_ananassae: 0.312451, ((Drosophila_erecta: 0.058142, Drosophila_yakuba: 0.067335): 0.045885, (Drosophila_melanogaster: 0.075096, (Drosophila_simulans: 0.163200, Drosophila_sechellia: 0.023093): 0.023608): 0.059741): 0.310144): 0.297333): 0.192901): 0.179301);

Detailed output identifying parameters

kappa (ts/tv) =  1.29040

Parameters in M8 (beta&w>1):
  p0 =   0.98464  p =   0.22863 q =   3.42389
 (p1 =   0.01536) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09846  0.09846  0.09846  0.09846  0.09846  0.09846  0.09846  0.09846  0.09846  0.09846  0.01536
w:   0.00000  0.00005  0.00051  0.00222  0.00672  0.01648  0.03553  0.07119  0.14034  0.30986  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.255    960.8    224.2   0.0728   0.0249   0.3419   23.9   76.6
  14..3       0.248    960.8    224.2   0.0728   0.0242   0.3328   23.3   74.6
  14..15      0.119    960.8    224.2   0.0728   0.0116   0.1592   11.1   35.7
  15..10      0.177    960.8    224.2   0.0728   0.0172   0.2371   16.6   53.1
  15..5       0.395    960.8    224.2   0.0728   0.0386   0.5303   37.1  118.9
  13..16      0.179    960.8    224.2   0.0728   0.0175   0.2408   16.8   54.0
  16..11      0.771    960.8    224.2   0.0728   0.0753   1.0353   72.4  232.1
  16..17      0.193    960.8    224.2   0.0728   0.0189   0.2591   18.1   58.1
  17..18      0.482    960.8    224.2   0.0728   0.0471   0.6470   45.2  145.0
  18..7       0.008    960.8    224.2   0.0728   0.0008   0.0113    0.8    2.5
  18..6       0.003    960.8    224.2   0.0728   0.0003   0.0045    0.3    1.0
  17..19      0.297    960.8    224.2   0.0728   0.0291   0.3994   27.9   89.5
  19..1       0.312    960.8    224.2   0.0728   0.0305   0.4197   29.3   94.1
  19..20      0.310    960.8    224.2   0.0728   0.0303   0.4166   29.1   93.4
  20..21      0.046    960.8    224.2   0.0728   0.0045   0.0616    4.3   13.8
  21..2       0.058    960.8    224.2   0.0728   0.0057   0.0781    5.5   17.5
  21..12      0.067    960.8    224.2   0.0728   0.0066   0.0904    6.3   20.3
  20..22      0.060    960.8    224.2   0.0728   0.0058   0.0802    5.6   18.0
  22..4       0.075    960.8    224.2   0.0728   0.0073   0.1009    7.1   22.6
  22..23      0.024    960.8    224.2   0.0728   0.0023   0.0317    2.2    7.1
  23..9       0.163    960.8    224.2   0.0728   0.0159   0.2192   15.3   49.1
  23..8       0.023    960.8    224.2   0.0728   0.0023   0.0310    2.2    7.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    30 V      0.913         1.646 +- 1.068
    40 S      0.757         1.339 +- 0.499
   125 L      0.738         1.348 +- 0.650
   175 V      0.699         1.267 +- 0.466



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.005  0.047  0.236  0.712
ws:   0.918  0.041  0.012  0.007  0.005  0.005  0.004  0.004  0.003  0.003

Time used: 13:00
