     12   1077

Drosophila_ananassae            ATG GCC AAG TTC TAC AAG CTG GAC ATC AAC CGC ACC GAG TGG GAG ATT CCG GAG ACC TAT CAG AAC CTT CAA CCC GTA GGC CAG GGA GCC TAC GGG CAA GTT TGC AAG GCG GTG GTC CGG GGA ACG AAT ACG AAG GTG GCC ATT AAA AAG CTG GCC CGC CCC TTT CAG TCA GCG GTG CAC GCA AAA CGC ACC TAT CGC GAA CTG CGG CTT CTG AAG CAT ATG GAT CAC GAG AAT GTC ATC GGC CTG TTG GAC GTC TTT CAT CCG GGA CAG CCG GCA GAC TCG CTG GAA CAG TTC CAG CAG GTG TAC ATG GTG ACC CAT CTG ATG GAC GCC GAC CTG AAC AAC ATA ATC CGG ACA CAA AAG CTT TCT GAC GAC CAC GTC CAG TTC CTG GTC TAC CAG ATC TTG CGT GGA TTG AAG TAT ATT CAC AGT GCC GGA GTA ATT CAT CGC GAC CTG AAG CCC TCG AAC ATT GCC GTG AAC GAG GAC TGC GAG CTG CGC ATC CTG GAT TTT GGG TTG GCT AGG CCG GCC GAA AGC GAG ATG ACG GGA TAT GTG GCC ACG AGA TGG TAC AGG GCG CCA GAG ATA ATG CTC AAC TGG ATG CAC TAC AAC CAG ACG GTG GAC ATT TGG TCG GTG GGC TGC ATC ATG GCC GAG TTG CTA ACG GGC CGG ACC CTT TTC CCG GGT ACC GAT CAC ATC CAC CAG TTA AAC CTG ATC ATG GAG GTG CTT GGC ACG CCC GCC GAC GAG TTC ATG AGT CGT ATA TCC TCA GAG AGC GCT CGA AAC TAT ATC CGA TCG CTG CCA GTG ATG CCA CGT CGA AAC TTC CGG GAC GTC TTC CGC GGC GCA AAC CCA CTG GCC ATC GAT TTG CTC GAG AAA ATG CTG GAG CTG GAC GCC GAA AAA CGC ATC ACC GCA GAG CAG GCC CTG GCC CAC CCA TAC ATG GAG AAA TAC CAC GAC CCG ACC GAC GAG CAG ACC GCC GCC CTC TAC GAT CAG AGC TTT GAG GAG AAC GAG CTG CCG GTG GAG CGA TGG CGC GAG ATG GTC TTC ACA GAG GTG CAG GCC TTC AAG CCC ACG GCC GCC TTT GCC GAG CTC CTG CCC AAG 
Drosophila_erecta               ATG GCC AAG TTC TAC AAG CTG GAC ATC AAC CGC ACC GAG TGG GAG ATC CCG GAG ACA TAC CAG AAC CTG CAA CCA GTG GGT CAG GGT GCA TAC GGT CAG GTC TGC AAG GCT GTG GTC CGC GGA ACC AGC ACG AAG GTG GCC ATC AAG AAG CTG GCC AGG CCC TTC CAG TCG TCG GTC CAT GCG AAG CGC ACC TAC CGG GAA CTG CGA CTG CTG AAG CAC ATG GAC CAC GAG AAC GTA ATT GGT CTG CTG GAT GTC TTT CAT CCG GGA CAG CCC GCC GAT TCT CTA GAT CAG TTC CAG CAG GTG TAC ATG GTG ACC CAC TTG ATG GAC GCC GAT CTG AAC AAC ATA ATA CGC ACG CAA AAG CTG TCC GAT GAT CAT GTC CAG TTT CTG GTG TAC CAA ATC CTG CGC GGT CTG AAG TAT ATC CAC AGC GCT GGG GTC ATC CAT CGC GAT CTA AAG CCA TCG AAT ATT GCG GTG AAC GAG GAC TGT GAG CTT CGC ATC CTA GAC TTC GGA TTG GCT CGT CCC GCC GAA AGC GAG ATG ACC GGG TAC GTG GCT ACG CGA TGG TAC CGG GCG CCT GAG ATC ATG CTC AAC TGG ATG CAC TAC AAC CAG ACG GTG GAC ATC TGG TCG GTG GGA TGC ATT ATG GCC GAG CTG CTG ACT GGA CGG ACG CTG TTC CCT GGA ACC GAT CAC ATC CAT CAG CTG AAC CTC ATC ATG GAA GTG CTG GGC ACG CCA GCT GAT GAG TTC ATG AGC CGC ATT TCC TCG GAG AGC GCT CGG AAC TAT ATC CGT TCA CTG CCG GTG ATG CCG CGC CGC AAT TTC CGC GAC ATC TTC CGC GGT GCC AAC CCG CTG GCC ATT GAT TTG CTG GAG AAG ATG CTG GAA CTA GAT TCG GAC AAG CGC ATT ACT GCC GAA CAG GCG CTG GCC CAT CCC TAC ATG GAG AAG TAC CAC GAT CCA ACC GAT GAG CAG ACC GCC GCA CTC TAC GAT CAA AGC TTC GAG GAG AAC GAG CTG CCG GTG GAG AAG TGG CGG GAG ATG GTC TTC AGC GAG GTG ACG GCC TTC AAG CCC TCA GCC GCC TTC GCC GAG CTT CTG TCC AAG 
Drosophila_grimshawi            ATG CCG AAG TTC TAC AAA CTT GAC ATT AAC CGC ACC GAG TGG GAA ATA CCG GAG ACG TAC CAG AAC CTC CAA CCC GTT GGA CAA GGC GCC TAC GGC CAG GTA TGC AAG GCA CTG GTC CGA GGC ACC ACC ACA AAG GTG GCG ATT AAG AAG TTA GCC CGT CCT TTT CAG TCC GCC GTG CAT GCG AAG CGC ACG TAT CGC GAG CTG TGC CTG CTG AAG CAC ATG GAT CAC GAG AAT GTC ATT GGT TTG CTG GAT GTA TTC CAT CCT GGC CAG CCA GCC GAC TCC CTG GAG CAA TTC CAG CAG GTT TAT ATG GTG ACT CAT CTG ATG GAC GCC GAT CTG AAT AAC ATA ATA CGC ACC CAA AAA CTC TCC GAT GAG CAT GTC CAG TTC CTT GTG TAC CAG ATC TTG AGA GGA CTC AAG TAC ATA CAC AGC GCT GGC GTC ATA CAT CGT GAC CTG AAG CCC TCC AAT CTA GCC GTC AAC GAG GAT TGT GAG CTG CGC ATT TTG GAT TTT GGT CTG GCG CGG CCA ACG GAG AGC GAG ATG ACT GGG TAT GTG GCC ACA CGT TGG TAT CGC GCA CCC GAA ATC ATG CTC AAC TGG ATG CAT TAC AAT CAG ACG GTG GAT ATT TGG TCG GTG GGC TGC ATT ATG GCC GAA CTC TTA ACC GGA CGC ACA CTT TTC CCG GGC ACC GAT CAC ATA CAT CAA CTG AAC CTG ATC ATG GAG GTG CTG GGC ACA CCC AAC GAC GAG TTC ATG AAC AAG ATC TCG TCG GAT AGC GCT CGC ACC TAT ATC CGT TCG CTG CCG GTG ATG CCG CGT CGC AGC TTT CGT GAT GTC TTC CGT GGC GCT AAT CCG CTG GCC ATT GAT TTG CTT GAG AAG ATG CTG GAG CTG GAT GCA GAG AAG CGC ATT ACC GCC GAA CAG GCG CTG GCC CAT CCC TAT ATG GAG AAG TGG CAC GAT CCC AGC GAT GAG GCC ACT TCA ACG CTC TAC GAT CAA AGC TTC GAG GAG ACC GAG CTG CCC GTG GAG AAA TGG AAG GAG TCC GTC TTT AAG GCG GTG CGC GAG TTC AAG CCG CCG CCG ACT TTT GCC GAG CTC CTG TCA CAG 
Drosophila_melanogaster         ATG GCC AAA TTC TAC AAG CTG GAC ATC AAT CGC ACC GAG TGG GAA ATC CCG GAA ACA TAC CAG AAC CTG CAA CCC GTG GGT CAG GGT GCC TAC GGC CAG GTC TGC AAG GCC GTG GTC CGC GGA ACC AGC ACG AAG GTG GCC ATC AAG AAG CTT GCC AGG CCC TTC CAG TCG GCG GTC CAT GCG AAG CGC ACC TAT CGG GAA CTG CGG CTG CTG AAG CAC ATG GAT CAC GAG AAC GTT ATT GGT CTG CTG GAT GTC TTT CAT CCA GGA CAG CCC GCC GAT TCG CTG GAT CAG TTC CAG CAA GTG TAC ATG GTG ACC CAC TTG ATG GAC GCC GAT CTG AAC AAC ATA ATA CGC ACG CAG AAA CTG TCT GAT GAT CAT GTC CAG TTT CTG GTC TAC CAA ATC CTG CGC GGT CTG AAG TAC ATC CAC AGC GCT GGG GTC ATC CAT CGT GAT CTA AAG CCA TCG AAC ATT GCG GTA AAC GAG GAC TGT GAG CTT CGC ATC CTG GAT TTC GGT TTG GCC CGT CCC GCA GAA AGC GAG ATG ACC GGA TAC GTC GCA ACG CGA TGG TAC CGG GCG CCT GAG ATC ATG CTC AAC TGG ATG CAC TAC AAC CAG ACG GCG GAC ATC TGG TCG GTG GGC TGC ATC ATG GCT GAG CTG CTG ACT GGG CGC ACG CTG TTC CCT GGA ACC GAT CAC ATC CAT CAG CTG AAC CTC ATC ATG GAA GTG CTG GGC ACG CCA GCT GAT GAG TTC ATG AGC CGC ATC TCC TCG GAG AGC GCT AGA AAC TAT ATT CGT TCA CTG CCG GTG ATG CCG CGC CGC AAT TTC CGC GAC ATC TTC CGC GGT GCC AAT CCG CTG GCC ATC GAT TTG CTG GAG AAG ATG CTG GAA CTT GAC GCC GAC AAG CGC ATA ACC GCC GAG CAG GCG CTG GCC CAT CCG TAC ATG GAG AAG TAC CAC GAT CCA ACC GAT GAG CAG ACC GCC GCG CTC TAC GAC CAG AGC TTC GAG GAG AAC GAG CTG CCG GTG GAG AAG TGG CGG GAG ATG GTC TTC AGC GAG GTG ACG GCC TTC AAG CCC ACA GCC GCC TTC GCT GAG CTC CTG CCC AAA 
Drosophila_mojavensis           ATG CCG AAG TTT TAT AAA ATT GAG ATT AAT CGC ACC GAA TGG GAA ATT CCT GAA ACA TAC CAA AAT CTT CAG GCT GTT GGG CAG GGT GCC TAC GGA CAG GTG TGC AAG GCC GTG GTA CGA GGT ACC TCA ACA AAG GTG GCT ATT AAG AAA TTG GCC CGT CCC TTT CAA TCA GCA GTG CAT GCG AAG CGC ACA TAC CGC GAA CTA TGT CTG TTG AAG CAC ATG GAT CAC GAG AAT GTC ATT GGC CTG CTG GAT GTC TTC CAT CCA GGG CAG CCA GCT GAT TCG TTA GAT CAA TTT CAG CAG GTC TAC ATG GTG ACG CAT CTG ATG GAC GCT GAT CTA AAT AAT ATA ATA CGC ACG CAA AAG CTA TCT GAT GAG CAT GTG CAA TTT CTA GTC TAT CAG ATA TTG CGT GGA TTA AAG TAT ATT CAC AGC GCC GGC GTT ATT CAT CGT GAT TTG AAG CCC TCC AAT TTA GCT GTA AAT GAG GAC TGC GAG CTA CGT ATC TTA GAT TTC GGG CTG GCT CGA CCA GCG GAG AGC GAG ATG ACG GGA TAT GTG GCA ACA CGT TGG TAT CGG GCG CCT GAA ATC ATG CTT AAT TGG ATG CAC TAC AAT CAG ACA GTG GAC ATT TGG TCT GTA GGC TGT ATC ATG GCT GAA CTT TTA ACG GGA CGC ACC CTA TTC CCA GGC ACC GAC CAC ATA CAC CAG TTG AAT CTA ATC ATG GAG GTG CTG GGC ACA CCG AAT GAT GAA TTT ATG AAC AAG ATC TCG TCG GAG AGC GCA CGC ACT TAT ATA CGA TCG TTG CCC GTG ATG CCG CGT CGA AAC TTC CGC GAC GTT TTC CGC GGT GCC AAT CCA CTG GCC ATT GAA TTG CTG GAA AAG ATG TTG GAA CTG GAC GCG GAG AAA CGC ATT ACA GCC GAG CAG GCC CTT GAA CAC CCA TAT ATG GAG AAA TGG CAT GAT CCC AGT GAT GAA GCC ACA TCA ACG CTC TAC GAT CAA AGT TTT GAG GAA GAT GAA AAT ACT GTA GAG AAA TGG AAG GAG ATG GTG TTC ACC GAA GTG CGA CGC TTT AAG CCG CCA CAG GCA TTT GCC GAG CTC TTA GCG CAA 
Drosophila_persimilis           ATG CCG AAG TTC TAC AAG CTA GAC ATA AAT CGC ACG GAG TGG GAG ATA CCA GAG ACA TAC CAA AGC CTT CAG CCC GTC GGG CAG GGG GCC TAC GGT CAG GTG TGC AAG GCT GTT GTC CGA GGA ACC AGC ACA AAG GTA GCG ATA AAG AAA CTG GCG CGG CCC TTT CAG TCG GCC GTG CAT GCC AAG CGA ACG TAC CGT GAG CTG CGC CTA CTG AAG CAC ATG GAG CAC GAG AAT GTG ATT GGT CTC CTG GAC GTT TTC CAT CCC GGA CAG CCC GCC GAC TCG CTG GAC CAG TTC CAG CAG GTC TAC ATG GTG ACG CAT CTC ATG GAC GCG GAC CTC AAC AAC ATA ATA CGC ACG CAG AAG TTG TCT GAC GAC CAC GTT CAG TTC CTG ATA TAC CAA ATC CTA AGA GGC TTG AAG TAT ATT CAC AGT GCC GGG GTG ATA CAT CGC GAT TTG AAA CCG TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAA CAT CGC GAA AGC GAG ATG ACT GGC TAT GTG GCC ACG AGA TGG TAT CGG GCA CCG GAA ATC ATG CTC AAC TGG ATG CAC TAC AAC AAG ACG GTG GAC ATT TGG TCT GTG GGA TGC ATC ATG GCC GAG CTC TTG ACC GGA CGC ACC CTC TTC CCC GGC ACC GAT CAC ATT CAT CAG CTG AAC CTG ATC ATG GAA GTG CTG GGC ACG CCG GCG GAG GAG TTT ATG AGC CGC ATC TCC TCG GAG AGT GCC AGA AAC TAC ATA CGG TCG TTG CCA GTG ATG CCG AGA CGA AAC TTT CGA GAC ATC TTT CGT GGG GCC AAT CCG CTG GCG ATC GAC CTG CTG GAG AAG ATG CTC GAG CTA GAT GCC GAC CAG CGC ATC ACA GCC GAG CAG GCG TTG GCC CAT CCC TAT ATG GAG AAG TAC CAT GAC CCC ACC GAC GAG CAG ACA GCG GCC TTG TAC GAC CAG AGC TTC GAG GAG AAC GAG TTG CCC GTG GAG AAG TGG AGG GAA ATG GTG TTC ACC GAG GTG CAA GCC TTC AGG CCC ACT CAG GCC TTC GCC GAG CTC CTG CCG AAG 
Drosophila_pseudoobscura        ATG CCG AAG TTC TAC AAG CTA GAC ATA AAT CGC ACG GAG TGG GAG ATA CCA GAG ACA TAC CAA AGC CTT CAG CCC GTC GGG CAG GGG GCC TAC GGT CAG GTG TGC AAG GCT GTT GTC CGA GGA ACC AGC ACA AAG GTA GCG ATA AAG AAA CTG GCG CGG CCC TTT CAG TCG GCC GTG CAT GCC AAG CGA ACG TAC CGT GAG CTG CGC CTA CTG AAG CAC ATG GAG CAC GAG AAT GTA ATT GGT CTC CTG GAC GTT TTC CAT CCC GGA CAG CCC GCC GAC TCG CTG GAC CAG TTT CAG CAG GTC TAC ATG GTG ACG CAT CTC ATG GAC GCG GAC CTC AAC AAC ATA ATA CGC ACG CAG AAG TTG TCT GAC GAC CAC GTT CAG TTC CTG ATA TAC CAA ATC CTA AGA GGC TTA AAG TAT ATT CAC AGT GCC GGG GTG ATA CAT CGC GAT TTG AAA CCG TCC AAC ATC GCG GTG AAC GAG GAT TGC GAG TTG CGC ATC TTG GAT TTC GGT CTG GCA CGA CCC GCA GAA AGC GAG ATG ACT GGC TAT GTG GCC ACG AGA TGG TAT CGG GCA CCG GAA ATC ATG CTC AAC TGG ATG CAC TAC AAC AAG ACG GTG GAC ATT TGG TCT GTG GGA TGC ATC ATG GCC GAG CTC TTG ACC GGA CGC ACC CTC TTC CCC GGC ACC GAT CAC ATT CAT CAG CTG AAC CTG ATC ATG GAA GTG CTG GGC ACG CCG GCG GAG GAG TTT ATG AGC CGC ATC TCC TCG GAG AGT GCC AGA AAC TAC ATA CGG TCG TTG CCA GTG ATG CCG AGA CGA AAC TTT CGA GAC ATC TTT CGT GGG GCC AAT CCG CTG GCG ATC GAC CTG CTG GAG AAG ATG CTC GAG CTA GAT GCC GAC CAG CGC ATC ACA GCC GAG CAG GCG TTG GCC CAT CCC TAT ATG GAG AAG TAC CAT GAC CCC ACC GAC GAG CAG ACA GCG GCC TTG TAC GAC CAG AGC TTC GAG GAG AAC GAG TTG CCC GTG GAG AAG TGG AGG GAA ATG GTG TTC ACC GAG GTG CAA GCC TTC AGG CCC ACT CAG GCC TTC GCC GAG CTC CTG CCG AAG 
Drosophila_sechellia            ATG GCC AAG TTC TAC AAG CTG GAC ATC AAT CGC ACC GAG TGG GAG ATC CCG GAG ACA TAC CAG AAC CTG CAA CCC GTG GGT CAG GGT GCC TAC GGC CAG GTC TGC AAG GCC GTG GTC CGC GGA ACC AGC ACG AAG GTG GCC ATC AAG AAG CTG GCC AGG CCC TTC CAG TCG GCG GTC CAT GCG AAG CGT ACC TAC CGG GAA TTG CGC CTG CTG AAG CAC ATG GAT CAC GAG AAC GTC ATT GGT CTG CTG GAT GTC TTT CAT CCA GGA CAG CCC GCC GAT TCT CTG GAT CAG TTC CAG CAG GTG TAC ATG GTG ACC CAC TTG ATG GAC GCC GAT CTG AAC AAC ATA ATA CGC ACG CAG AAG CTG TCC GAT GAT CAT GTC CAG TTT CTG GTC TAC CAA ATC CTG CGC GGT CTG AAG TAC ATC CAC AGC GCT GGG GTC ATC CAT CGT GAT CTA AAG CCA TCG AAC ATT GCG GTA AAC GAA GAC TGT GAG CTT CGC ATC CTG GAC TTC GGC TTG GCC CGT CCC GCA GAA AGC GAG ATG ACC GGG TAC GTG GCT ACG CGA TGG TAC CGC GCG CCT GAG ATC ATG CTC AAT TGG ATG CAC TAC AAC CAG ACG GTG GAC ATC TGG TCG GTG GGC TGC ATC ATG GCC GAG CTG CTG ACT GGA CGC ACA CTG TTC CCT GGA ACC GAT CAC ATC CAT CAG CTG AAC CTC ATC ATG GAA GTG CTG GGC ACG CCA GCT GAT GAG TTC ATG AGC CGC ATC TCC TCG GAG AGC GCT AGG AAC TAC ATT CGT TCA CTG CCG GTG ATG CCA CGC CGC AAT TTC CGC GAC ATC TTC CGC GGT GCC AAT CCG CTG GCC ATC GAT TTG CTG GAG AAA ATG CTG GAA CTT GAC GCC GAC AAG CGC ATC ACC GCC GAG CAG GCG CTG GCC CAT CCA TAC ATG GAG AAG TAC CAC GAT CCA ACC GAT GAG CAG ACC GCC GCG CTC TAC GAC CAG AGC TTC GAG GAG AAC GAG CTG CCG GTG GAG AAG TGG CGG GAG ATG GTC TTC AGC GAG GTG ACG GCC TTC AAG CCA ACA GCC GCC TTC GCT GAG CTC CTG CCC AAG 
Drosophila_simulans             ATG GCC AAG TTC TAC AAG CTG GAC ATC AAT CGC ACC GAG TGG GAG ATC CCG GAG ACA TAC CAG AAC CTG CAA CCC GTG GGT CAG GGT GCC TAC GGC CAG GTC TGC AAG GCC GTG GTC CGC GGA ACC AGC ACG AAG GTG GCC ATC AAG AAG CTG GCC AGG CCC TTC CAG TCG GCG GTC CAT GCG AAG CGC ACC TAC CGG GAA TTG CGG CTG TTG AAG CAC ATG GAT CAC GAG AAC GTC ATT GGT CTG CTG GAT GTC TTT CAT CCA GGA CAG CCC GCC GAT TCT CTG GAT CAG TTC CAG CAG GTG TAC ATG GTG ACC CAC TTG ATG GAC GCC GAT CTG AAC AAC ATA ATA CGC ACG CAG AAG CTG TCC GAT GAT CAT GTC CAG TTT CTG GTC TAC CAA ATC CTG CGC GGT CTG AAG TAC ATC CAC AGC GCT GGG GTC ATC CAT CGT GAT CTA AAG CCA TCG AAC ATT GCG GTA AAC GAG GAC TGT GAG CTT CGC ATC CTG GAC TTC GGC TTG GCC CGT CCC GCA GAA AGC GAG ATG ACC GGG TAC GTG GCT ACG CGA TGG TAC CGC GCG CCT GAG ATC ATG CTC AAT TGG ATG CAC TAC AAC CAG ACG GTG GAC ATC TGG TCG GTG GGC TGC ATC ATG GCC GAA CTG CTG ACT GGG CGC ACA CTG TTC CCT GGA ACC GAT CAC ATC CAT CAG CTG AAC CTC ATC ATG GAA GTG CTG GGC ACG CCA GCT GAT GAG TTC ATG AGC CGC ATC TCC TCG GAG AGC GCT AGG AAC TAT ATT CGT TCA CTG CCG GTG ATG CCA CGC CGC AAT TTC CGC GAC ATC TTC CGC GGT GCC AAT CCG CTG GCC ATC GAT TTG CTG GAG AAA ATG CTT GAA CTT GAC GCC GAC AAG CGC ATC ACC GCC GAG CAG GCG CTG GCC CAT CCG TAC ATG GAG AAG TAC CAC GAT CCA ACC GAT GAG CAG ACC GCC GCG CTC TAC GAC CAG AGC TTC GAG GAG AAC GAG CTG CCG GTG GAG AAG TGG CGG GAG ATG GTC TTC AGC GAG GTG ACG GCC TTC AAG CCC ACA GCC GCC TTC GCT GAG CTC CTG CCC AAG 
Drosophila_virilis              ATG CCG AAG TTC TAT AAA CTT GAC ATT AAT CGC ACC GAA TGG GAG ATA CCC GAA ACG TAC CAA AAT CTG CAG TCC GTT GGA CAG GGG GCA TAT GGC CAG GTG TGC AAA GCT TTG GTG CGA GGC ACC ACC ACA AAG GTG GCT ATT AAG AAA TTA GCC CGC CCC TTT CAA TCG GCA GTC CAT GCG AAG CGC ACA TAC CGC GAG TTG CGT CTG CTA AAG CAC ATG GAT CAC GAG AAC GTT ATT GGA CTG CTT GAC GTC TTC CAT CCG GGC CAG CCA GCA GAT TCG CTA GAG CAG TTT CAG CAG GTT TAC ATG GTG ACG CAT CTT ATG GAC GCC GAT TTA AAT AAT ATA ATA CGC ACG CAG AAG TTG TCC GAC GAG CAT GTG CAG TTC TTG GTC TAT CAG ATA CTG CGC GGG CTG AAG TAT ATA CAC AGT GCT GGC GTC ATA CAT CGT GAC CTG AAG CCA TCC AAT TTG GCT GTG AAT GAA GAT TGC GAG CTG CGT ATT TTA GAT TTC GGT CTT GCG AGA CCC GCC GAG AGC GAA ATG ACC GGG TAT GTG GCC ACA CGA TGG TAT CGC GCT CCG GAA ATC ATG CTC AAT TGG ATG CAC TAC AAT CAG ACG GTG GAC ATT TGG TCT GTG GGC TGC ATT ATG GCA GAG CTG TTG ACC GGT CGT ACA CTC TTT CCG GGC ACT GAT CAC ATA CAC CAG CTG AAC CTG ATC ATG GAG ATA TTG GGC ACA CCA AAC GAC GAG TTT ATG AGC AAG ATT TCA TCG GAG AGC GCA CGC ACC TAC ATA CGA TCG TTG CCG GTG ATG CCG CGT CGC AAC TTT CGT GAT ATT TTT CGG GGT GCC AAT CCA CTA GCT ATT GAC TTG CTT GAA AAG ATG CTA GAG CTA GAT GCG GAG AAG CGC ATT ACT GCT GAA CAG GCG CTG GCA CAT CCC TAT ATG GAG AAA TGG CAT GAT CCC AGC GAT GAG GCG ACA TCA ACA TTG TAC GAT CAA AGT TTT GAG GAG AAC GAG CTA CCG GTG GAG AAA TGG AAG GAG CTC GTG TTC ACC GAA GTG CGT GAC TTT AAA CCG CCG CAG GCA TTC GCC GAC CTC TTG CCG CAG 
Drosophila_willistoni           ATG CCC AAA TTC TAC AAG CTG GAT ATT AAT CGC ACT GAA TGG GAG ATA CCG GAA ACC TAC CAG AAC CTC CAG GCC GTC GGG CAA GGC GCC TAT GGT CAA GTA TGC AAA GCT CTA GTG CAA AAC ACC AAC ACA AAA GTG GCG ATT AAA AAA TTG GCC AGG CCG TTT CAA TCT GCT GTT CAT GCT AAA CGA ACA TAT CGT GAA CTG CGG CTG CTT AAG CAT ATG GAT CAT GAG AAC GTC ATC GGC CTA CTG GAT GTA TTT CAT CCT GGC CAA CCA GCA GAT TCG CTG GAA CAA TTT CAA CAA GTG TAC ATG GTG ACG CAT CTC ATG GAC GCG GAT CTT AAT AAC ATT ATA AGA ACG CAA AAG CTA TCG GAT GAT CAT GTC CAG TTT TTG GTC TAC CAG ATA CTG CGT GGC CTT AAA TAT ATT CAT AGC GCT GGT GTG ATC CAT CGG GAT CTC AAG CCG TCA AAT ATC GCT GTA AAC GAG GAT TGT GAG CTC CGC ATT TTG GAT TTC GGT CTG GCA CGA CCA GCC GAG AGT GAG ATG ACG GGC TAT GTG GCC ACA CGT TGG TAT CGG GCA CCC GAA ATT ATG CTC AAC TGG ATG CAC TAC AAC CAG ACT GTA GAC ATA TGG TCT GTT GGC TGC ATT ATG GCA GAA TTG TTG ACA GGA AGG ACT CTG TTT CCA GGC ACC GAT CAC ATT CAC CAA TTG AAC CTT ATT ATG GAG GTT TTG GGT ACC CCG GCC GAA GAG TTT ATG AAC CGC ATT TCA TCG GAT AGC GCA CGT TCA TAT ATT CGC TCA TTG CCC GTT ATG CCG CGT CGT CAT TTC CGT GAT GTC TTC CGT GGT GCC AAT CCC TTG GCA ATT GAT TTG CTT GAA AAA ATG CTC GAG CTG GAT GCA GAT CGT CGC ATT ACA GCG GAA CAG GCT CTA GCC CAT CCT TAT ATG GAG AAA TAT CAC GAT CCA ACC GAT GAG CAA ACA TCG GCC CTC TAC GAT CAG AGT TTC GAG GAG AAC GAG CTG CCG GTG GAG AAG TGG AAG GAT CTG GTA TTT ACC GAA GTT CAA AGC TTT AAG CCG CCA CAA GCC TTT GCC GAG CTA CTG CAG CAA 
Drosophila_yakuba               ATG GCC AAG TTC TAC AAG TTG GAC ATC AAC CGC ACC GAG TGG GAG ATC CCG GAG ACA TAC CAG AAC CTG CAA CCA GTG GGT CAG GGT GCC TAC GGC CAG GTC TGC AAG GCC GTG GTC CGC GGA ACC AGC ACG AAG GTG GCC ATC AAG AAG CTG GCC AGG CCC TTC CAG TCG GCG GTC CAT GCG AAG CGT ACC TAC CGG GAA CTG CGA CTG CTG AAG CAC ATG GAC CAC GAG AAC GTC ATT GGG CTG CTG GAT GTC TTT CAT CCA GGA CAG CCC GCC GAT TCT CTG GAT CAG TTC CAG CAG GTG TAC ATG GTG ACC CAC TTA ATG GAC GCC GAT CTG AAC AAC ATA ATT CGC ACG CAA AAG CTG TCC GAT GAT CAT GTC CAG TTT CTG GTC TAC CAA ATC CTG CGC GGT CTT AAG TAT ATC CAC AGC GCT GGG GTC ATC CAC CGC GAT CTG AAG CCC TCG AAC ATT GCG GTG AAC GAG GAC TGT GAG CTT CGC ATC CTA GAC TTT GGT TTG GCA CGT CCC GCA GAA AGC GAG ATG ACC GGG TAC GTG GCT ACG CGA TGG TAC CGG GCA CCT GAG ATC ATG CTC AAC TGG ATG CAC TAT AAC CAG ACG GTG GAC ATC TGG TCG GTG GGC TGC ATC ATG GCC GAG CTG TTA ACT GGA CGC ACC CTG TTC CCT GGA ACC GAT CAC ATC CAT CAG CTT AAC CTC ATC ATG GAA GTG CTG GGC ACG CCA GCT GAT GAG TTT ATG AGC CGC ATT TCC TCG GAG AGC GCT CGG AAC TAC ATC CGT TCA CTA CCG GTA ATG CCG CGC CGC AAT TTC CGC GAC ATC TTC CGC GGT GCT AAC CCG CTG GCC ATC GAT TTG CTG GAG AAG ATG TTG GAA CTA GAC GCC GAC AAG CGC ATT ACC GCC GAA CAG GCG CTG GCT CAT CCG TAC ATG GAG AAG TAT CAC GAT CCA ACC GAT GAG CAG ACC GCC GCG CTT TAC GAC CAG AGC TTC GAG GAG AAC GAG CTG CCG GTG GAG AAG TGG CGG GAG ATG GTC TTT AGC GAG GTA ACG GCC TTC AAG CCC ACA GCC GCT TTC GCA GAG CTC CTG CCC AAG 



Printing out site pattern counts


        12        972  P

Drosophila_ananassae             AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG AGA AGC AGC AGC AGG AGG AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCC TCG TCG TCG TCG TCT TGC TGC TGC TGG TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT
Drosophila_erecta                AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AGC ACG AGC ACA ACC ACC ACC ACC ACC ACC ACG ACT ACC ACC ACG ACG ACG ACG ACT TCA CGA AGC AGC AGC CGG CGT AGC AGC ATA ATC ATT ATA ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATG ATG ATC ATC ATC ATC ATC ATT CAA CAA CAG CAC CAC CAC CAC CAT CAT CAT CAT ACG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CCC CCG CCG CCG CCT CCA CCA CCA CCC CCC TCC CCA CCC CCC CCG CCG CCG CCT AAG CGC CGG CGT AGG CGC CGC CGC CGC CGC CGG CGG CGA CGC CGC CGC CGG CGC CGC CGC CTG CTC CTC CTG CTT CTA CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG CTG CTG CTG CTG CTG GAA GAA GAC GAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GCC GCC GCC GCG GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT TCG GCG GCT TCG GCT GCT GGA GGA GGG GGG GGT GGT GGA GGA GGC GGT GGT GGT GGA GGT GGA GTC GTG ATC GTA GTC GTC GTC GTC GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TCG TCG TCC TCA TCG TCG TCT TCC TGC TGC TGT TGG CTG TTC TTC TTC TTC TTC TTC TTC TTC TTT CTG CTG CTG CTG TTG TTG TTC TTC TTC TTC TTT
Drosophila_grimshawi             AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT AAT ACC ACC AAT AGC AAA AAA AAG AAG AAG AAG AAG AAG AAG CAG AAT ACC ACC AAG ACG ACC ACC ACG ACT ACT AGC ACA ACC ACC ACT ACA ACA ACA ACG ACC CCG CGT AGC AGC AGC CGC CGG AAC AGC ATA ATC ATC ATA ATA ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG TCC ATA ATA ATA ATT ATT CTA CAA CAA CAG CAC CAC CAC CAT CAT CAT CAT CAT CGC CAA CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG GCC CAC CAT CAT CAT CCC CCG CCG CCG CCC CCC CCC CCC CCG CCT TCA CCC CCA CCA CCC CCG CCT CCG AAA CGC CGC CGT CGT CGC CGC CGC CGT CGT AAG CGC TGC CGA CGC CGT CGC AAG AGA CGT TTA CTC CTC CTT CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT TTA TTG CTG CTG CTC CTC CTG CTG CTT GAG GAG GAG GAG GAC GAC GAT GAT GAT GAC GAC GAC GAG GAT GAT GAT GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCG GAT GAT GAT GAT GAT GCC GCC GCT GCG ACG GCC ACG ACT CCG CCG GAG GCC GCC GCC GCC GCC GCC GCG TCA GCC GCG AAC GCC GCT GCA GCA GCA GCC GCG GCT GGC GGC GGC GGG GGA GGC GGA GGC GGC GGA GGC GGT GGT GGC GGC GTC GTT GTC GTC GTA GTC GTC GTC GTG GTG CTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTA TAC TAC TAC TAC TAT TAT TGG TAC TAT TAT TAC TAT TCC TCG TCG TCG TCC TCG TCC TCC TGC TGC TGT TGG CTG TTC TTC TTC TTC TTC TTC TTT TTT TTC CTC CTC CTG TTG CTG TTG TTC TTT TTT TTT TTC
Drosophila_melanogaster          AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAC AAC AAT AAC AAC AAC AAT AAA AAG AAA AAG AAG AAG AAG AAG AAG AAA AAC AGC ACG AGC ACA ACC ACC ACC ACC ACC ACC ACG ACC ACC ACC ACG ACG ACG ACG ACT ACA CGA AGC AGC AGC CGG CGT AGC AGC ATA ATC ATC ATA ATC ATC ATC ATT ATC ATC ATA ATC ATC ATT ATG ATG ATC ATC ATC ATC ATC ATT CAA CAG CAG CAC CAC CAC CAC CAT CAT CAT CAT ACG CAG CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CCG CCG CCG CCG CCT CCA CCA CCC CCC CCC CCC CCA CCC CCC CCG CCG CCA CCT AAG CGC AGA CGT AGG CGC CGC CGC CGC CGT CGG CGG CGG CGC CGC CGC CGC CGC CGC CGC CTG CTC CTC CTG CTC CTA CTG CTT CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTT TTG CTG CTG CTG CTG CTG GAA GAA GAC GAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAC GAT GAT GAG GAA GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAT GAT GCC GCC GCC GCG GCG GCC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCC GCC GCG GCG GCT GCA GCT GCC GCG GCC GCG GCC GCT GGA GGA GGG GGA GGT GGT GGG GGC GGC GGT GGT GGT GGT GGC GGA GTC GTG ATC GTT GTC GTC GTC GTC GTC GTC GTG GTA GCG GTC GTG GTG GTG GTG GTG GTG GTG GTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAT TCG TCG TCC TCA TCG TCG TCG TCT TGC TGC TGT TGG CTG TTC TTC TTC TTC TTC TTC TTC TTC TTT CTG CTG CTG CTG TTG TTG TTC TTC TTC TTC TTT
Drosophila_mojavensis            AAA AAA AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACT GAT AAT AAC AAG AAA AAG AAA AAG AAG AAG AAG AAG CAA AAT TCA ACG ACC ACA ACC ACC ACA ACA ACG AGT ACC ACA ACC ACG ACA ACA ACA ACA ACG CCA CGT AGC AGC AGT CGG CGA AAC AGC ATA ATC ATC ATA ATA ATA ATC ATA ATC ATT ATT ATC ATT ATT ATG ATG ATT ATT ATT ATT ATT TTA CAG CAA CAG CAC CAC CAT CAC CAC CAC CAT CAT CGA CAA CAG CAA CAG CAG CAA CAA CAA CAG CAG CAG GCC CAC CAT CAT CAT CCA CCA CCC CCG CCT CCC CCG GCT CCG CCC GCG CCC CCA CCA ACT CCT CCA CCA AAA CGA CGC CGA CGT CGC CGC CGT CGC CGT AAG CGC TGT CGA CGC CGC CGC AAG CGT CGT TTA CTC CTT CTG CTC TTG TTA CTG TTA CTA AAT CTA CTA CTG CTT TTA TTG TTG TTG ATT CTA TTG CTG CTA CTG CTA CTT CTG CTG CTA GAA GAG GAG GAT GAC GAG GAC GAC GAC GAT GAT GAT GAG GAC GAT GAT GAG GAA GAG GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAA GAT GAT GAT GAA GAC GCC GCT GCC GCG ACG GCC GCG GCA CAG CCG CGC GAA GCC GCC GCT GCC GCT GCT TCA GCT GCC AAT GCA GCC GCG GCG GCC GCA GCT GCA GGG GGT GGC GGA GGA GGT GGA GGC GGC GGG GGT GGC GGG GGA GGC GTT GTT GTT GTC GTC GTA GTG GTG GTC GTG GTG GTA GTG GTG GTA GTA GTG GTG GTG GTG GTC GTG TAC TAC TAC TAT TAC TAT TGG TAC TAT TAC TAT TAT TCA TCG TCG TCG TCC TCT TCG TCT TGC TGT TGC TGG TTG TTC TTC TTT TTT TTT TTT TTC TTC TTT CTT TTA CTG TTG CTG TTG TTT TTC TTT TTT TTC
Drosophila_persimilis            AAG CAG AAG AAG --- AAC AAC AAC AGC AAT AAC AAC AAT AAC AAC --- AAC AAG AAG AAG AAA AAA AAG AAG AAG AGG AAG AAT AGC ACG ACC ACA ACC ACG ACG ACA ACG ACC ACC ACA ACC ACT ACA ACG ACG ACG ACC ACT AGA AGC AGT AGC CGG CAA AGC AGT ATA ATC ATC ATA ATT ATC ATC ATA --- ATA ATC ATC ATC ATT ATG ATG ATA ATA ATT ATA ATT --- CAG CAG CAG CAC CAC CAT CAC CAT CAT CAC CAT CAA CAG CAA CAG CAG CAG CAA CAG CAG AAG CAG CAG CAG CAC CAT CAT CAT CCC CCG CCA CCG CCG CCG CCG CCC CCC CCC CCG CCC CAT CCC CCC CCA CCC CCC AAG CGA AGA CGG CGG CGA CGC --- CGT CGC AGG CGT CGC CGA CGC CGA CGC CGC AGA AGA TTG TTG CTC CTG CTC TTG CTG CTA --- CTG TTG CTC CTG CTG TTG CTG CTC CTG TTG CTA CTG CTG CTC --- CTC TTG CTT CTA CTG CTC GAG GAA GAC GAC GAC GAC --- GAC GAC GAC GAG GAT GAC GAT GAC GAC GAG GAG GAA GAG GAA GAG GAG GAG GAG --- --- GAA GAG GAG GAG GAG GAG --- GAG GAC GAC GAT GCC GCC GCC GCC GCC GCC CGC GCC CAG CCG GCC GCC GCG GCG GCG GCC GCC GCG GCG --- GCG GCG GCC GCC GCC GCA GCT GCC --- GCC GGA GGA GGG GGC GGC GGG GGA GGA GGC GGG GGG GGT --- GGT GGC GTG GTC ATC GTG GTT GTC GTG GTT ATA GTG GTT --- GTG GTG GTG GTG GTA GTG GTG GTG GTC GTG TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAT TAC TCG TCG TCC TCG TCC TCT TCG TCT TGC TGC --- TGG CTG TTC TTT TTC TTC TTC TTT TTC TTT TTC CTC TTG CTG CTA --- CTG TTC --- TTC TTT TTC
Drosophila_pseudoobscura         AAG CAG AAG AAG AAC AAC AAC AAC AGC AAT AAC AAC AAT AAC AAC AAC AAC AAG AAG AAG AAA AAA AAG AAG AAG AGG AAG AAT AGC ACG ACC ACA ACC ACG ACG ACA ACG ACC ACC ACA ACC ACT ACA ACG ACG ACG ACC ACT AGA AGC AGT AGC CGG CGA AGC AGT ATA ATC ATC ATA ATT ATC ATC ATA ATC ATA ATC ATC ATC ATT ATG ATG ATA ATA ATT ATA ATT ATC CAG CAG CAG CAC CAC CAT CAC CAT CAT CAC CAT CAA CAG CAA CAG CAG CAG CAA CAG CAG AAG CAG CAG CAG CAC CAT CAT CAT CCC CCG CCA CCG CCG CCG CCG CCC CCC CCC CCG CCC CCC CCC CCC CCA CCC CCC AAG CGA AGA CGG CGG CGA CGC CGC CGT CGC AGG CGT CGC CGA CGC CGA CGC CGC AGA AGA TTG TTG CTC CTG CTC TTG CTG CTA TTG CTG TTG CTC CTG CTG TTG CTG CTC CTG TTG CTA CTG CTG CTC TTG CTC TTG CTT CTA CTG CTC GAG GAA GAC GAC GAC GAC GAT GAC GAC GAC GAG GAT GAC GAT GAC GAC GAG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAT GAG GAC GAC GAT GCC GCC GCC GCC GCC GCC GCA GCC CAG CCG GCC GCC GCG GCG GCG GCC GCC GCG GCG GCG GCG GCG GCC GCC GCC GCA GCT GCC GCA GCC GGA GGA GGG GGC GGC GGG GGA GGA GGC GGG GGG GGT GGT GGT GGC GTG GTC ATC GTA GTT GTC GTG GTT ATA GTG GTT GTG GTG GTG GTG GTG GTA GTG GTG GTG GTC GTG TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAT TAC TCG TCG TCC TCG TCC TCT TCG TCT TGC TGC TGC TGG CTG TTC TTT TTC TTC TTT TTT TTC TTT TTC CTC TTA CTG CTA CTG CTG TTC TTC TTC TTT TTC
Drosophila_sechellia             AAG AAG AAA AAG AAC AAC AAC AAT AAC AAT AAC AAC AAT AAC AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AGC ACG AGC ACA ACC ACC ACC ACC ACC ACC ACA ACC ACC ACC ACG ACG ACG ACG ACT ACA CGA AGC AGC AGC CGC CGT AGC AGC ATA ATC ATC ATA ATC ATC ATC ATT ATC ATC ATC ATC ATC ATT ATG ATG ATC ATC ATC ATC ATC ATT CAA CAG CAG CAC CAC CAC CAC CAT CAT CAT CAT ACG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CCA CCG CCG CCA CCT CCA CCA CCC CCA CCC CCC CCA CCC CCC CCG CCG CCA CCT AAG CGC AGG CGT AGG CGT CGC CGC CGC CGT CGG CGG CGC CGC CGC CGC CGC CGC CGC CGC CTG CTC CTC CTG CTC CTA CTG CTT CTG CTC CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG CTG CTG CTG CTG CTG GAA GAA GAC GAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAC GAT GAT GAG GAA GAA GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAC GAT GAC GAT GAT GCC GCC GCC GCG GCG GCC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCG GCG GCT GCT GCT GCC GCG GCC GCG GCC GCT GGA GGA GGG GGG GGT GGT GGA GGC GGC GGT GGT GGT GGC GGC GGA GTC GTG ATC GTC GTC GTC GTC GTC GTC GTC GTG GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TCG TCG TCC TCA TCG TCG TCT TCC TGC TGC TGT TGG CTG TTC TTC TTC TTC TTC TTC TTC TTC TTT CTG CTG CTG CTG TTG TTG TTC TTC TTC TTC TTT
Drosophila_simulans              AAG AAG AAA AAG AAC AAC AAC AAT AAC AAT AAC AAC AAT AAC AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AGC ACG AGC ACA ACC ACC ACC ACC ACC ACC ACA ACC ACC ACC ACG ACG ACG ACG ACT ACA CGA AGC AGC AGC CGC CGT AGC AGC ATA ATC ATC ATA ATC ATC ATC ATT ATC ATC ATC ATC ATC ATT ATG ATG ATC ATC ATC ATC ATC ATT CAA CAG CAG CAC CAC CAC CAC CAT CAT CAT CAT ACG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CCG CCG CCG CCA CCT CCA CCA CCC CCC CCC CCC CCA CCC CCC CCG CCG CCA CCT AAG CGC AGG CGT AGG CGC CGC CGC CGC CGT CGG CGG CGG CGC CGC CGC CGC CGC CGC CGC CTG CTC CTC CTG CTC CTA CTG CTT CTG CTC CTG CTG TTG CTG CTG CTG CTT TTG CTG CTG CTG CTG CTG CTT TTG CTG CTG CTG CTG CTG GAA GAA GAC GAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAC GAT GAT GAG GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAC GAT GAT GCC GCC GCC GCG GCG GCC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCG GCG GCT GCT GCT GCC GCG GCC GCG GCC GCT GGA GGA GGG GGG GGT GGT GGG GGC GGC GGT GGT GGT GGC GGC GGA GTC GTG ATC GTC GTC GTC GTC GTC GTC GTC GTG GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TCG TCG TCC TCA TCG TCG TCT TCC TGC TGC TGT TGG CTG TTC TTC TTC TTC TTC TTC TTC TTC TTT CTG CTG CTG CTG TTG TTG TTC TTC TTC TTC TTT
Drosophila_virilis               AAA AAG AAG AAG AAT AAC AAT AAT AAT AAT AAT AAT AAT ACC AAC AAT AAC AAG AAA AAG AAA AAG AAA AAG AAG AAA CAG AAC ACC ACG ACC ACG ACT ACC ACA ACA ACG AGC ACA ACT ACC ACC ACA ACA ACA ACG ACC CCG CGA AGC AGC AGT CGC AGA AGC AGT ATA ATC ATT ATA ATA ATA ATC ATA ATT ATT ATT ATT ATT ATT ATG CTC ATA ATA ATA ATT ATT TTG CAG CAG CAG CAC CAC CAT CAC CAC CAT CAT CAT CGT CAA CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG GCG CAC CAT CAT CAT CCC CCA CCG CCG CCG CCA CCA TCC CCG CCC CCG CCC CCC CCA CCG CCC CCG CCG AAA CGC CGC CGA CGC CGC CGC CGT CGG CGT AAG CGC CGT CGA CGC CGT CGT AAG CGC CGT TTG TTG CTC CTT CTC CTG CTA CTA TTA CTG CTA TTA TTG CTA CTG TTG CTA CTA TTG CTT TTG TTA CTG CTG CTT TTG CTG CTG TTG CTC GAG GAG GAG GAG GAC GAC GAT GAC GAT GAT GAC GAC GAG GAT GAC GAT GAA GAG GAG GAG GAA GAG GAA GAA GAG GAA GAG GAG GAA GAC GAG GAG GAA GAT GAT GAT GAC GAT GCT GCA GCC GCG ACA GCA GCC GCA CAG CCG GAC GCA GCC GCT GCC GCC GCA GCT TCA GCT GCG AAC GCC GCT GCG GCT GCT GCA GCG GCA GGC GGC GGC GGG GGG GGG GGT GGC GGC GGA GGT GGA GGT GGC GGC GTC GTT ATT GTT GTC GTG GTG GTG GTC GTC TTG GTG GTG GTG GTG GTG GTG ATA GTG GTG GTT GTG TAC TAC TAT TAT TAC TAT TGG TAC TAT TAC TAT TAC TCG TCG TCA TCG TCC TCT TCG TCC TGC TGC TGC TGG CTG TTT TTT TTC TTT TTT TTT TTC TTT TTC CTG CTG CTT CTG CTT TTG TTT TTC TTC TTT TTC
Drosophila_willistoni            AAA CGT AAA AAA AAC AAC AAC AAC AAC AAT AAC AAT AAT TCA AAC AAT CAT AAG AAG AAA AAA AAG AAA AAA AAG AAG CAA AAC AAC ACG ACC ACC ACC ACT ACA ACA ACG ACC ACT ACA ACC ACG ACA ACA ACC ACT ACA CCA CGT AGT AGC AGT CGG CGA AAC AGC ATT ATT ATT ATA ATT ATA ATT ATT ATT ATT ATT ATT ATT ATC ATG CTG ATA ATC ATT ATT ATA ATC CAG CAA CAA CAC CAT CAC CAC CAC CAT CAT CAT CAA CAG CAG CAA CAA CAA CAG CAA CAG CAG CAA CAG CAA CAT CAT CAT CAT CCT CCC CCC CCG CCC CCG CCG GCC CCG CCG CAG CCA CCA CCA CCG CCG CCT CCA AAG CGT CGT CGC AGG CGA CGC CGC CGT CGG AAG CGT CGG CAA AGA CGT AGG CGC CGT CGT TTG CTC CTC CTT CTA CTC CTG CTG TTG CTT CTG CTT CTG TTG CTA CTG CTC CTT TTG CTG TTG TTG CTA CTC CTC CTA CTC CTG TTG CTG GAA GAG GAT GAA GAC GAT GAT GAC GAT GAT GAA GAT GAT GAT GAT GAT GAA GAG GAG GAG GAA GAA GAA GAA GAG GAG GAG GAT GAG GAG GAG GAT GAA GAT GAT GAT GAT GAT GCG GCA GCC GCT GCC GCC GCC GCC CAA CCC AGC GCC GCC GCA GCG GCC GCA GCG TCG GCT GCT GCC GCC GCT GCA GCA GCT GCT GCA GCA GGC AAC GGT GGC GGC GGC GGA GGC GGT GGG GGT GGC GGT GGT GGC GTG GTC GTC GTC GTA GTG GTA GTC GTC GTT CTA GTA GTA GTG GTG GTT GTG GTT GTG GTT GTG GTA TAC TAC TAT TAC TAC TAT TAT TAC TAT TAT TAT TAT TCT TCG TCA TCA TCA TCT TCG TCG TGC TGC TGT TGG TTG TTT TTC TTC TTT TTT TTT TTT TTC TTT TTG CTT CTG CTG CTG TTG TTC TTC TTT TTT TTT
Drosophila_yakuba                AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AGC ACG AGC ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACA CGA AGC AGC AGC CGG CGT AGC AGC ATA ATC ATT ATT ATC ATC ATC ATC ATC ATC ATT ATC ATC ATT ATG ATG ATC ATC ATC ATC ATC ATT CAA CAA CAG CAC CAC CAC CAC CAT CAT CAT CAT ACG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAT CCG CCG CCG CCG CCT CCC CCA CCA CCC CCC CCC CCA CCC CCC CCG CCG CCA CCT AAG CGC CGG CGT AGG CGT CGC CGC CGC CGC CGG CGG CGA CGC CGC CGC CGC CGC CGC CGC TTA CTT CTC CTG CTC CTG CTG CTA CTA CTC CTG CTG CTG CTG CTG CTG TTG CTG CTA TTG CTG CTG CTG CTT TTA CTG CTG CTG CTG CTG GAA GAA GAC GAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAC GAT GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GCC GCC GCT GCG GCG GCC GCA GCT GCC GCC GCC GCT GCC GCC GCC GCA GCC GCC GCC GCG GCG GCT GCT GCT GCC GCA GCC GCG GCA GCT GGA GGA GGG GGG GGT GGT GGA GGC GGC GGT GGT GGG GGT GGC GGA GTC GTG ATC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTA GTG GTC TAC TAT TAC TAC TAC TAC TAT TAC TAC TAC TAT TAC TCG TCG TCC TCA TCG TCG TCT TCC TGC TGC TGT TGG CTT TTC TTC TTC TTC TTC TTT TTT TTC TTT CTG CTT CTG CTG TTG TTG TTC TTT TTC TTC TTT



    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1   13    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    3    1    1    1    1    1
    1    1    2    4    1    1    1    1    1    4    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    2    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    5    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0024846.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 359

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   2   5   2   8   4 | Ser TCT   1   1   0   1   2   2 | Tyr TAT   5   2   6   2   7   4 | Cys TGT   0   1   1   1   2   0
    TTC   9  12   9  12   6   9 |     TCC   1   3   5   1   1   2 |     TAC   9  12   7  12   6  10 |     TGC   3   2   3   2   2   2
Leu TTA   1   0   2   0   6   0 |     TCA   2   2   2   1   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   3   4   3   8   8 |     TCG   4   6   4   5   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   6   5   6   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   4   3   4   1 | Pro CCT   0   2   2   2   2   0 | His CAT   4   6   8   6   6   8 | Arg CGT   3   2   7   3   6   2
    CTC   4   3   7   4   2   8 |     CCC   6   5   7   6   4   9 |     CAC   9   7   5   7   7   6 |     CGC   9  13  11  13  10   8
    CTA   1   4   1   1   7   4 |     CCA   5   4   2   4   7   2 | Gln CAA   3   4   6   3   7   4 |     CGA   4   2   1   1   5   4
    CTG  20  25  21  26   9  13 |     CCG   7   6   9   6   4   7 |     CAG  15  13  11  14  11  16 |     CGG   5   5   1   4   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   8   3  10   4 | Thr ACT   0   2   4   1   2   2 | Asn AAT   2   2   5   3  13   3 | Ser AGT   2   0   0   0   2   2
    ATC  11  13   5  15   5   8 |     ACC   9   8   9   9   5   6 |     AAC  13  12   8  11   2   8 |     AGC   3   7   6   7   3   5
    ATA   3   2   6   3   5   8 |     ACA   2   1   4   2   8   4 | Lys AAA   5   0   3   3   5   2 | Arg AGA   1   0   1   1   0   4
Met ATG  14  14  13  14  14  14 |     ACG   8   7   5   7   5   7 |     AAG  11  17  16  14  13  14 |     AGG   2   1   0   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   2   1   3   3 | Ala GCT   2   6   3   5   7   1 | Asp GAT   5  14  15  14  13   3 | Gly GGT   1   6   2   6   3   2
    GTC   7   7   7   9   4   3 |     GCC  21  16  13  17  10  16 |     GAC  15   8   5   8   6  15 |     GGC   6   1   9   3   5   4
    GTA   2   1   2   1   4   1 |     GCA   4   2   3   2   4   1 | Glu GAA   4   5   4   6  15   4 |     GGA   6   6   3   4   4   4
    GTG  13  14  11  10  12  13 |     GCG   3   4   5   7   5   7 |     GAG  24  21  24  20  16  22 |     GGG   2   2   1   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   2   2   8   9   5 | Ser TCT   2   1   1   1   2   1 | Tyr TAT   4   0   1   7   8   3 | Cys TGT   0   1   1   0   1   1
    TTC   9  12  12   6   5   9 |     TCC   2   2   2   3   0   2 |     TAC  10  14  13   6   6  11 |     TGC   3   2   2   3   2   2
Leu TTA   1   0   0   3   0   2 |     TCA   0   1   1   2   4   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   4   5  11  10   4 |     TCG   4   4   4   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   3   5   5   4 | Pro CCT   0   2   2   0   2   2 | His CAT   7   6   6   7  10   5 | Arg CGT   2   4   3   7   9   3
    CTC   8   4   4   4   7   3 |     CCC  10   5   6   5   4   6 |     CAC   6   7   7   6   4   8 |     CGC   8  14  14  10   5  13
    CTA   4   1   1   6   5   3 |     CCA   2   7   5   4   5   4 | Gln CAA   3   2   2   3  14   3 |     CGA   5   1   1   3   2   2
    CTG  14  26  24  11  12  21 |     CCG   7   4   5  10   7   6 |     CAG  16  15  15  15   8  14 |     CGG   3   2   3   1   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3  10  13   5 | Thr ACT   2   1   1   2   3   1 | Asn AAT   3   4   4   9   4   1 | Ser AGT   2   0   0   2   2   0
    ATC  10  16  16   2   3  15 |     ACC   6   9   9   7   6  10 |     AAC  10  10  10   5  11  13 |     AGC   5   7   7   4   3   7
    ATA   8   2   2   9   4   1 |     ACA   4   3   3   7   6   2 | Lys AAA   2   1   1   6   9   0 | Arg AGA   4   0   0   1   1   0
Met ATG  14  14  14  13  13  14 |     ACG   7   6   6   4   3   6 |     AAG  14  16  16  12   7  17 |     AGG   2   2   2   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   0   0   3   5   0 | Ala GCT   1   5   5   7   6   7 | Asp GAT   5  13  13  11  20  12 | Gly GGT   3   5   5   3   5   5
    GTC   3   9   9   4   5   9 |     GCC  16  18  18   6  11  14 |     GAC  15   9   9  10   2  10 |     GGC   4   4   4   7   7   3
    GTA   2   1   1   0   5   2 |     GCA   3   1   1   7   7   4 | Glu GAA   4   5   5   8  10   5 |     GGA   4   4   3   2   1   4
    GTG  13  12  12  13   7  11 |     GCG   8   6   6   5   3   5 |     GAG  24  21  21  20  16  21 |     GGG   4   2   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14206    C:0.27855    A:0.25627    G:0.32312
position  2:    T:0.30084    C:0.20891    A:0.34540    G:0.14485
position  3:    T:0.11699    C:0.37604    A:0.11978    G:0.38719
Average         T:0.18663    C:0.28784    A:0.24048    G:0.28505

#2: Drosophila_erecta
position  1:    T:0.14206    C:0.28691    A:0.25627    G:0.31476
position  2:    T:0.30084    C:0.20891    A:0.34262    G:0.14763
position  3:    T:0.15042    C:0.35933    A:0.09192    G:0.39833
Average         T:0.19777    C:0.28505    A:0.23027    G:0.28691

#3: Drosophila_grimshawi
position  1:    T:0.15042    C:0.28691    A:0.25905    G:0.30362
position  2:    T:0.29805    C:0.21448    A:0.34262    G:0.14485
position  3:    T:0.20056    C:0.32312    A:0.11142    G:0.36490
Average         T:0.21634    C:0.27484    A:0.23770    G:0.27112

#4: Drosophila_melanogaster
position  1:    T:0.13092    C:0.28691    A:0.26184    G:0.32033
position  2:    T:0.29805    C:0.21170    A:0.34262    G:0.14763
position  3:    T:0.14763    C:0.37883    A:0.08914    G:0.38440
Average         T:0.19220    C:0.29248    A:0.23120    G:0.28412

#5: Drosophila_mojavensis
position  1:    T:0.16992    C:0.25627    A:0.25627    G:0.31755
position  2:    T:0.29805    C:0.20334    A:0.35376    G:0.14485
position  3:    T:0.25070    C:0.21727    A:0.22284    G:0.30919
Average         T:0.23955    C:0.22563    A:0.27762    G:0.25720

#6: Drosophila_persimilis
position  1:    T:0.14663    C:0.27859    A:0.27273    G:0.30205
position  2:    T:0.29619    C:0.20528    A:0.34897    G:0.14956
position  3:    T:0.12023    C:0.34897    A:0.12317    G:0.40762
Average         T:0.18768    C:0.27761    A:0.24829    G:0.28641

#7: Drosophila_pseudoobscura
position  1:    T:0.15042    C:0.26741    A:0.27019    G:0.31198
position  2:    T:0.30084    C:0.20613    A:0.34262    G:0.15042
position  3:    T:0.12256    C:0.34819    A:0.12813    G:0.40111
Average         T:0.19127    C:0.27391    A:0.24698    G:0.28784

#8: Drosophila_sechellia
position  1:    T:0.13370    C:0.28412    A:0.26184    G:0.32033
position  2:    T:0.30084    C:0.20891    A:0.34262    G:0.14763
position  3:    T:0.13649    C:0.39554    A:0.08078    G:0.38719
Average         T:0.19034    C:0.29619    A:0.22841    G:0.28505

#9: Drosophila_simulans
position  1:    T:0.13649    C:0.28134    A:0.26184    G:0.32033
position  2:    T:0.30084    C:0.20891    A:0.34262    G:0.14763
position  3:    T:0.13928    C:0.39554    A:0.07242    G:0.39276
Average         T:0.19220    C:0.29526    A:0.22563    G:0.28691

#10: Drosophila_virilis
position  1:    T:0.16713    C:0.27019    A:0.25905    G:0.30362
position  2:    T:0.30084    C:0.20613    A:0.34819    G:0.14485
position  3:    T:0.22841    C:0.24513    A:0.16992    G:0.35655
Average         T:0.23213    C:0.24048    A:0.25905    G:0.26834

#11: Drosophila_willistoni
position  1:    T:0.15599    C:0.28412    A:0.25070    G:0.30919
position  2:    T:0.30084    C:0.20334    A:0.35933    G:0.13649
position  3:    T:0.28969    C:0.22563    A:0.20334    G:0.28134
Average         T:0.24884    C:0.23770    A:0.27112    G:0.24234

#12: Drosophila_yakuba
position  1:    T:0.13928    C:0.28134    A:0.25905    G:0.32033
position  2:    T:0.30084    C:0.20891    A:0.34262    G:0.14763
position  3:    T:0.15320    C:0.37604    A:0.09192    G:0.37883
Average         T:0.19777    C:0.28877    A:0.23120    G:0.28227

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      57 | Ser S TCT      15 | Tyr Y TAT      49 | Cys C TGT       9
      TTC     110 |       TCC      24 |       TAC     116 |       TGC      28
Leu L TTA      15 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      75 |       TCG      51 |       TAG       0 | Trp W TGG      63
------------------------------------------------------------------------------
Leu L CTT      39 | Pro P CCT      16 | His H CAT      79 | Arg R CGT      51
      CTC      58 |       CCC      73 |       CAC      79 |       CGC     128
      CTA      38 |       CCA      51 | Gln Q CAA      54 |       CGA      31
      CTG     222 |       CCG      78 |       CAG     163 |       CGG      35
------------------------------------------------------------------------------
Ile I ATT      75 | Thr T ACT      21 | Asn N AAT      53 | Ser S AGT      12
      ATC     119 |       ACC      93 |       AAC     113 |       AGC      64
      ATA      53 |       ACA      46 | Lys K AAA      37 | Arg R AGA      13
Met M ATG     165 |       ACG      71 |       AAG     167 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      55 | Asp D GAT     138 | Gly G GGT      46
      GTC      76 |       GCC     176 |       GAC     112 |       GGC      57
      GTA      22 |       GCA      39 | Glu E GAA      75 |       GGA      45
      GTG     141 |       GCG      64 |       GAG     250 |       GGG      30
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14709    C:0.27855    A:0.26037    G:0.31399
position  2:    T:0.29977    C:0.20793    A:0.34615    G:0.14615
position  3:    T:0.17156    C:0.33240    A:0.12541    G:0.37063
Average         T:0.20614    C:0.27296    A:0.24398    G:0.27692

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00778195  0.01507752  0.00568843  0.01681154
  0.00539774  0.01045813  0.00394563  0.01166088
  0.00898615  0.01741067  0.00000000  0.00000000
  0.00379415  0.00735117  0.00000000  0.00819661
  0.01473760  0.02855410  0.01077287  0.03183803
  0.01022235  0.01980580  0.00747232  0.02208361
  0.01701815  0.03297266  0.01243990  0.03676475
  0.00718544  0.01392179  0.00525240  0.01552289
  0.01377565  0.02669032  0.01006970  0.02975990
  0.00955512  0.01851304  0.00698458  0.02064217
  0.01590734  0.03082047  0.01162792  0.03436504
  0.00671643  0.01301309  0.00490957  0.01450968
  0.01661218  0.03218609  0.01214314  0.03588772
  0.01152260  0.02232503  0.00842277  0.02489257
  0.01918280  0.03716668  0.01402221  0.04144110
  0.00809940  0.01569260  0.00592049  0.01749736


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -4726.689430      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.217005 0.608476 0.000004 0.310863 0.532448 0.220731 0.704173 0.522098 0.497879 0.000004 0.029663 0.419178 0.642064 0.305265 0.009808 0.093409 0.101667 0.049917 0.065375 0.020511 0.010958 0.019462 2.067263 0.016683
SEs for parameters:
 1978842.303058 0.111947 0.102376 0.067984 0.078629 1978842.297519 0.114204 0.145965 0.110290 0.018499 0.013272 0.111335 0.118476 0.097472 0.022201 0.019250 0.020725 0.025550 0.016112 0.009995 0.006399 0.008232 0.184166 0.001682

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.380958

((3: 0.608476, (10: 0.310863, 5: 0.532448): 0.000004): 0.217005, (11: 0.704173, ((7: 0.000004, 6: 0.029663): 0.497879, (1: 0.642064, ((2: 0.093409, 12: 0.101667): 0.009808, (4: 0.065375, (9: 0.010958, 8: 0.019462): 0.020511): 0.049917): 0.305265): 0.419178): 0.522098): 0.220731);

((Drosophila_grimshawi: 0.608476, (Drosophila_virilis: 0.310863, Drosophila_mojavensis: 0.532448): 0.000004): 0.217005, (Drosophila_willistoni: 0.704173, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.029663): 0.497879, (Drosophila_ananassae: 0.642064, ((Drosophila_erecta: 0.093409, Drosophila_yakuba: 0.101667): 0.009808, (Drosophila_melanogaster: 0.065375, (Drosophila_simulans: 0.010958, Drosophila_sechellia: 0.019462): 0.020511): 0.049917): 0.305265): 0.419178): 0.522098): 0.220731);

Detailed output identifying parameters

kappa (ts/tv) =  2.06726

omega (dN/dS) =  0.01668

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.217   831.3   245.7  0.0167  0.0050  0.3001   4.2  73.7
  14..3      0.608   831.3   245.7  0.0167  0.0140  0.8416  11.7 206.8
  14..15     0.000   831.3   245.7  0.0167  0.0000  0.0000   0.0   0.0
  15..10     0.311   831.3   245.7  0.0167  0.0072  0.4300   6.0 105.6
  15..5      0.532   831.3   245.7  0.0167  0.0123  0.7364  10.2 180.9
  13..16     0.221   831.3   245.7  0.0167  0.0051  0.3053   4.2  75.0
  16..11     0.704   831.3   245.7  0.0167  0.0162  0.9740  13.5 239.3
  16..17     0.522   831.3   245.7  0.0167  0.0120  0.7221  10.0 177.4
  17..18     0.498   831.3   245.7  0.0167  0.0115  0.6886   9.6 169.2
  18..7      0.000   831.3   245.7  0.0167  0.0000  0.0000   0.0   0.0
  18..6      0.030   831.3   245.7  0.0167  0.0007  0.0410   0.6  10.1
  17..19     0.419   831.3   245.7  0.0167  0.0097  0.5798   8.0 142.4
  19..1      0.642   831.3   245.7  0.0167  0.0148  0.8881  12.3 218.2
  19..20     0.305   831.3   245.7  0.0167  0.0070  0.4222   5.9 103.7
  20..21     0.010   831.3   245.7  0.0167  0.0002  0.0136   0.2   3.3
  21..2      0.093   831.3   245.7  0.0167  0.0022  0.1292   1.8  31.7
  21..12     0.102   831.3   245.7  0.0167  0.0023  0.1406   2.0  34.5
  20..22     0.050   831.3   245.7  0.0167  0.0012  0.0690   1.0  17.0
  22..4      0.065   831.3   245.7  0.0167  0.0015  0.0904   1.3  22.2
  22..23     0.021   831.3   245.7  0.0167  0.0005  0.0284   0.4   7.0
  23..9      0.011   831.3   245.7  0.0167  0.0003  0.0152   0.2   3.7
  23..8      0.019   831.3   245.7  0.0167  0.0004  0.0269   0.4   6.6

tree length for dN:       0.1242
tree length for dS:       7.4426


Time used:  0:31


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -4684.074972      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.219376 0.618485 0.000004 0.289445 0.553785 0.242201 0.735130 0.514834 0.482322 0.000004 0.029582 0.440438 0.646596 0.292533 0.008623 0.093444 0.101762 0.051049 0.065324 0.020512 0.010940 0.019471 2.089200 0.131509 5.980706
SEs for parameters:
 1712365.732343 0.115223 0.108271 0.068511 0.080995 1712365.732046 0.123235 0.152414 0.113692 0.018140 0.012566 0.116005 0.120624 0.098557 0.022002 0.019237 0.020822 0.025711 0.016189 0.010008 0.006402 0.008238 0.189170 0.035085 1.947772

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.435862

((3: 0.618485, (10: 0.289445, 5: 0.553785): 0.000004): 0.219376, (11: 0.735130, ((7: 0.000004, 6: 0.029582): 0.482322, (1: 0.646596, ((2: 0.093444, 12: 0.101762): 0.008623, (4: 0.065324, (9: 0.010940, 8: 0.019471): 0.020512): 0.051049): 0.292533): 0.440438): 0.514834): 0.242201);

((Drosophila_grimshawi: 0.618485, (Drosophila_virilis: 0.289445, Drosophila_mojavensis: 0.553785): 0.000004): 0.219376, (Drosophila_willistoni: 0.735130, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.029582): 0.482322, (Drosophila_ananassae: 0.646596, ((Drosophila_erecta: 0.093444, Drosophila_yakuba: 0.101762): 0.008623, (Drosophila_melanogaster: 0.065324, (Drosophila_simulans: 0.010940, Drosophila_sechellia: 0.019471): 0.020512): 0.051049): 0.292533): 0.440438): 0.514834): 0.242201);

Detailed output identifying parameters

kappa (ts/tv) =  2.08920

Parameters in M7 (beta):
 p =   0.13151  q =   5.98071


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00004  0.00026  0.00119  0.00431  0.01331  0.03831  0.12476

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.219    830.9    246.1   0.0182   0.0055   0.3015    4.6   74.2
  14..3       0.618    830.9    246.1   0.0182   0.0155   0.8499   12.9  209.2
  14..15      0.000    830.9    246.1   0.0182   0.0000   0.0000    0.0    0.0
  15..10      0.289    830.9    246.1   0.0182   0.0072   0.3977    6.0   97.9
  15..5       0.554    830.9    246.1   0.0182   0.0139   0.7610   11.5  187.3
  13..16      0.242    830.9    246.1   0.0182   0.0061   0.3328    5.0   81.9
  16..11      0.735    830.9    246.1   0.0182   0.0184   1.0102   15.3  248.6
  16..17      0.515    830.9    246.1   0.0182   0.0129   0.7075   10.7  174.1
  17..18      0.482    830.9    246.1   0.0182   0.0121   0.6628   10.0  163.1
  18..7       0.000    830.9    246.1   0.0182   0.0000   0.0000    0.0    0.0
  18..6       0.030    830.9    246.1   0.0182   0.0007   0.0406    0.6   10.0
  17..19      0.440    830.9    246.1   0.0182   0.0110   0.6052    9.2  149.0
  19..1       0.647    830.9    246.1   0.0182   0.0162   0.8885   13.5  218.7
  19..20      0.293    830.9    246.1   0.0182   0.0073   0.4020    6.1   98.9
  20..21      0.009    830.9    246.1   0.0182   0.0002   0.0118    0.2    2.9
  21..2       0.093    830.9    246.1   0.0182   0.0023   0.1284    1.9   31.6
  21..12      0.102    830.9    246.1   0.0182   0.0025   0.1398    2.1   34.4
  20..22      0.051    830.9    246.1   0.0182   0.0013   0.0701    1.1   17.3
  22..4       0.065    830.9    246.1   0.0182   0.0016   0.0898    1.4   22.1
  22..23      0.021    830.9    246.1   0.0182   0.0005   0.0282    0.4    6.9
  23..9       0.011    830.9    246.1   0.0182   0.0003   0.0150    0.2    3.7
  23..8       0.019    830.9    246.1   0.0182   0.0005   0.0268    0.4    6.6


Time used:  5:08


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -4699.999223      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.220108 0.603403 0.000004 0.282566 0.538996 0.228254 0.716743 0.510669 0.465324 0.000004 0.028783 0.434311 0.629298 0.285108 0.008962 0.091010 0.099070 0.049088 0.063604 0.019980 0.010661 0.018950 2.093715 0.999990 0.005004 0.119396 30.954947
SEs for parameters:
 3425509.580646 657.669847 0.106629 307.967876 587.460874 3425556.764073 781.180590 556.575417 507.157580 0.017887 31.372647 473.347818 685.858060 310.730038 9.771315 99.192753 107.974972 53.497581 69.321875 21.775680 11.618812 20.653047 0.191969 0.061357 571.311305 16782.064872 33500844.475260

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.304896

((3: 0.603403, (10: 0.282566, 5: 0.538996): 0.000004): 0.220108, (11: 0.716743, ((7: 0.000004, 6: 0.028783): 0.465324, (1: 0.629298, ((2: 0.091010, 12: 0.099070): 0.008962, (4: 0.063604, (9: 0.010661, 8: 0.018950): 0.019980): 0.049088): 0.285108): 0.434311): 0.510669): 0.228254);

((Drosophila_grimshawi: 0.603403, (Drosophila_virilis: 0.282566, Drosophila_mojavensis: 0.538996): 0.000004): 0.220108, (Drosophila_willistoni: 0.716743, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.028783): 0.465324, (Drosophila_ananassae: 0.629298, ((Drosophila_erecta: 0.091010, Drosophila_yakuba: 0.099070): 0.008962, (Drosophila_melanogaster: 0.063604, (Drosophila_simulans: 0.010661, Drosophila_sechellia: 0.018950): 0.019980): 0.049088): 0.285108): 0.434311): 0.510669): 0.228254);

Detailed output identifying parameters

kappa (ts/tv) =  2.09371

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   0.11940
 (p1 =   0.00001) w =  30.95495


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.09858 30.95498
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.220    830.8    246.2   0.0102   0.0032   0.3103    2.6   76.4
  14..3       0.603    830.8    246.2   0.0102   0.0086   0.8507    7.2  209.4
  14..15      0.000    830.8    246.2   0.0102   0.0000   0.0000    0.0    0.0
  15..10      0.283    830.8    246.2   0.0102   0.0041   0.3984    3.4   98.1
  15..5       0.539    830.8    246.2   0.0102   0.0077   0.7599    6.4  187.1
  13..16      0.228    830.8    246.2   0.0102   0.0033   0.3218    2.7   79.2
  16..11      0.717    830.8    246.2   0.0102   0.0103   1.0104    8.5  248.8
  16..17      0.511    830.8    246.2   0.0102   0.0073   0.7199    6.1  177.2
  17..18      0.465    830.8    246.2   0.0102   0.0067   0.6560    5.5  161.5
  18..7       0.000    830.8    246.2   0.0102   0.0000   0.0000    0.0    0.0
  18..6       0.029    830.8    246.2   0.0102   0.0004   0.0406    0.3   10.0
  17..19      0.434    830.8    246.2   0.0102   0.0062   0.6123    5.2  150.7
  19..1       0.629    830.8    246.2   0.0102   0.0090   0.8872    7.5  218.4
  19..20      0.285    830.8    246.2   0.0102   0.0041   0.4019    3.4   99.0
  20..21      0.009    830.8    246.2   0.0102   0.0001   0.0126    0.1    3.1
  21..2       0.091    830.8    246.2   0.0102   0.0013   0.1283    1.1   31.6
  21..12      0.099    830.8    246.2   0.0102   0.0014   0.1397    1.2   34.4
  20..22      0.049    830.8    246.2   0.0102   0.0007   0.0692    0.6   17.0
  22..4       0.064    830.8    246.2   0.0102   0.0009   0.0897    0.8   22.1
  22..23      0.020    830.8    246.2   0.0102   0.0003   0.0282    0.2    6.9
  23..9       0.011    830.8    246.2   0.0102   0.0002   0.0150    0.1    3.7
  23..8       0.019    830.8    246.2   0.0102   0.0003   0.0267    0.2    6.6


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.025  0.975
ws:   0.106  0.100  0.099  0.099  0.099  0.099  0.099  0.099  0.099  0.099

Time used: 12:32
