     12   1962

Drosophila_ananassae            ATG GTT TAT CAC CAA CAC AAC CAC GAA AGT CGG ATA ATA CAC TGG CGA GGG AGA AGC TGG CTG CTG GCC ATT GTT ATG GTA ACA GCA TCT GTG GTT TCT CTG ATT TCA CAA GAA GCC GCT GCC CAC GAT CAA AAT GCA CCA CCA ATA CTA TAT GTT CGA GAG CGA AAC TGG CGA ATT CCA GAA TCG GAA CGA GTG GGC CAG TTT ATT GAT CAG GTT CGA GCC GAA GAT CCT GAT GGG GAT GAC CTG ATA TTT GGA ATA GAA CCC CGT CCC GGC --- --- GGA GAG ACT CCA GAG AAG TTG CCA TTT CAT ATA GAC AGG GAA TCC GGT GTA GTC ACT CTC AAC GAA AGT CTG GCA GGA AGG GCT GGT CAG AAT TTT CTC ATC TAT ATA ACT GTC ACC GAC GGA CGC TAT ACG GCC AAA AAT GAA GTC TTC ATC AAT ATT TTG GGG GAG CGG GAG CCG CAA ACA TCG ATT TCG AAC GTG GTC CAC AAT ATA TCA CAA TTT CTG CCC CGG TTC GAC CAA CTG CCC GGA GTC CAG TCC ATA CGA AAT GGG CTG CCA AAT AAC CGG CCA GCC CAG AGT GGT AGT --- --- --- --- --- --- --- --- GGT AAT AAC ACC ATC ACC GTG TTC TCC ATC AAG TCC GGC ACC ATT CCC ATT GTG GTC ACC ATT GGC GGT TTC ATT GCC GCC GCG GCC GTC TTC CTG GCC TTT TTG TGT CGC CGT CGC CTG TGC GCC ATC AGC AGA ACT TTG AAG AAG TCC AAG GAA AAG GAG GAG CTG GCC AAG AAG TCC AAT CCC AGC CAG CTG AGT AGT ACT CTC ACC GAC GAC AGT CGC AAC TCG ATG GTC ATG CAA CAG TGG CAG GGA CCC GTG GCC TTT GCG AAT CGC TAT GTG CCC TGG GAG CGG GAT CAG CAG ATG GGC GCA ACT TCC CAG CTA TCA ACA GGT GTC ACC AAT GCC GGA GAT GCC ACT GCA GCT CAG AGT CCT GGG ACA GGT GAG GGC CTC CAG GCG GAA AAT GGT ATT GCT GGC GAG GCA AAG GGC GAC CGC TGG GAA TTC CCG AGG TAC CGA TTG AAG TTC TTC AAC ATA TTG GGC GAA GGT GCC TTC GGA CAA GTG TGG CGC TGT GAA GCC ACA AAT ATA AAT GAC TCC GAG GGC ATT ACA ACG GTG GCG GTG AAG ACC CTC AAG GAG AGC GCC ACC GAA GTG GAC CGC AAG GAC TTG TTA TCC GAG CTG GAG GTA ATG AAG TCC TTG GAG CCG CAC ATC AAT GTT GTC CGT TTG CTG GGC TGT TGC ACC GAT AAG GAT CCG ACT TTT GTC ATT TTG GAA TTC GTG AAT CGC GGC AAG TTA CAA ACT TAT TTG CGC AGT TCG CGG GCC GAG AGG CAC TAT GGC AAC ACC CAT GGA AAG TCA AAT ATT CTT ACC TCC TGC GAC CTA ACA TCC TTT ATG TAC CAA GTG GCC AAG GGC ATG GAT TAC TTA ACA TCA CGG GGA ATT ATC CAT CGA GAT CTG GCT GCT CGC AAT ATT CTC ATC TCC GAT GAT CAC ACC TGC AAA GTG GCA GAT TTT GGT TTC GCG AGA GAT GTC ATT ACT TCG AAA ATA TAC GAA AGA AAA AGC GAG GGA AAG CTG CCA ATA AGA TGG ATG GCT ACA GAG TCA CTT TAC GAC AAT ATA TTC TCC GTA AAA TCC GAC ATC TGG AGC TTT GGC ATT CTG ATG TGG GAA ATC GTA ACC TTG GGC TCC ACA CCA TAT CCT GGT ATA TCG GCA GCC GAT GTT ATG AGA AAG GTG AGG GAT GGC TAC CGT TTG GAG AAG CCA GAG CAC TGC CGC CGA GAG CTC TAC AAC ATT ATG TAT TAT TGC TGG TCA CAA GAT CCG CAG GAG CGT CCC CTC TTT GCG GAA ATA ATC CAA ATG CTG GAC AAG CTT CTG CAC ACC GAA ATG GAC TAC ATA GAG CTG GAA CGG TTT CCG GAT CAC AAT TAC TAT AAT ATT GTT AGT CTA AGT GGT GAG AAG 
Drosophila_erecta               ATG GTT TAT CAC CAT CAC AAC CAC GAA AGT CGG ATA ATA CAC TGG CGG AGG AGA AGC CTG CTG TTG ACC ATC ATT GTG GTT ACA GCA ACA GTG CTT TCA CTG ATT TCA CAA GAA GCT GAA GCC CAC AAT CAG AAT GCA CCT CCG ATT CTA TAT GTT CGC GAA CGC AAC TGG CGC ATT TCG GAA ACC GAG AAA GTT GGC CAG GTA ATC GAT AGA GTG CGG GCG GAG GAT CCG GAT GGC GAT GAT CTG ATA TTC GGA ATC GAG CCA CGA CCT GGC GGT GAA GCT AGT CCT CCG GAG AAA ATC CCC TTT CAA ATT GAT AGA GAA ACG GGA GTG GTA ACG CTC AAC GAA AGT TTG GCA GGA AGG GCT GGT CAG AAT TTC CTC ATC TAT ATA ACT GTT ACC GAT GGC TCC TAT ACG GCA AAA AAT GAG GTT TTC ATC AAT ATC TTG GGC GAG CGG GAG CCG CAG ACA TCA ATT TCG AAC GTG GTG CAC AAT ATA TCG CAA TTC CTT CCA CGT TTC GAC CAG CTG CCC GGT GTT CAA TCC ATC CGG AAT GGG CTG CCC AAC AGC CGA CCC GCG GAG ACA ACG ACA CCG AGT GGC GGC CAC CAT AAT AAC AGC ACC AGT TCC ATC ACC ATT TTC TCC CTC AAG TCC GGC ACT ATT CCT ATT GTG GTC ACC GTG GGC GGT TTC TTT GCC GCC ATC GCC GTG CTG CTG GCG TAC TTG TGC CGC CGA CGC CTC TGC GCC ATC AGC AGG ACC CTC AAG AAG ACC AAG GAG AAG GAG GAG CTG GCC AAG AAG TCC AAC CAG AGT CAG CTG AGC AGC ACG CTG ACC GAC GAC AGC CGC AAC TCG ATG GTC ATG CAG CAG TGG CAA GGA CCT GTG GCC TTC GCC AAT CGC TAT GTG CCC TGG GAG CGG GAT CAG CAG ATG GGC GCA ACG TCC CAG TTA TCA ACA GGT GTC ACC AAT GGC GGG GAC TCC TCC GGA GTG CCC ACT CCC GGG ACA GGT GAG TCC GGC GCA CCG GAA AAC GCT TTT GCC GGC GAG GCC AAC TGC GAC CGC TGG GAA TTC CCC AGA TAC CGA TTG AAG TTC TTC AAT ATT TTG GGC GAA GGA GCC TTC GGA CAA GTT TGG CGC TGC GAG GCC ACC AAC ATA AAT GGC AAC GAA GGC ATT ACG ACA GTG GCC GTG AAG ACG CTC AAG GAA AGC GCC ACC GAA GTG GAT CGC AAG GAC CTT CTG TCC GAA CTG GAG GTA ATG AAA TCT CTA GAG CCA CAC ATC AAT GTT GTG CAT TTG CTG GGC TGC TGC ACG GAC AAA GAT CCC ACA TTT GTA ATT CTG GAG TAC GTG AAT CGG GGA AAA CTA CAA ACC TAT CTA CGC AGC TCT CGC GCC GAA AGG CAC TAT GGA AAT ACC CAC GGA AAA TCA AAT GTA CTA ACA TCG TGC GAC CTA ACA TCC TTT ATG TAC CAA GTA GCT AAG GGA ATG GAC TAC CTA ACA TCT CGA GGC ATA ATC CAT CGT GAC TTG GCT GCT CGG AAT ATT CTC ATA ACC GAT GAT CAC ACG TGC AAA GTT GCG GAC TTT GGC TTC GCA AGG GAT GTA ATC ACC TCG AAG ATT TAT GAA AGA AAA AGC GAA GGC AAG CTG CCC ATC AGA TGG ATG GCT ACA GAG TCG CTA TAC GAC AAT ATA TTC TCC GTA AAG TCG GAT ATC TGG AGC TTC GGC ATA CTG ATG TGG GAA ATT GTG ACC CTG GGA TCG ACG CCA TAC CCT GGC ATA TCA GCA GCA GAT GTG ATG CGA AAG GTA AGG GAT GGG TAT CGC TTG GAG AAA CCA GAG CAC TGT CGT CGG GAG CTG TAC AAC ATC ATG TAC TAC TGC TGG TCC CAC GAT CCC CAG GAG CGT CCT TTG TTC GCG GAG ATA ATC CAG ATG CTG GAC AAG CTG CTG CAC ACG GAA ATG GAT TAC ATC GAA CTC GAG CGG TTC CCC GAT CAC AAC TAC TAT AAT ATC GTT AGT CTT AGT GGT GAG AAG 
Drosophila_grimshawi            ATG AAG TAT CCC TTT GAG CGG CAT TTC ATT --- --- --- --- TCG AAG CGG TTC AGC ATT CAC ATT GCC ATT TTG GTG GTT ATC GTG ACC ATT AAT TTG CTC TTC ACA CAT GAA GCT ATT GCA CAG GAG CAG AAT GCG CCG CCA ATT TTA TAT GTT CGA GAG CGA AAT TGG CGA ATT TCG GAA GCC GAA GTT GTT GGC CAA ATC ATT GAC CGA GTG CAT GCC GAA GAC GCC GAC GGC GAT AGT CTG GTA TTC GGC ATT GAA CCA CGA CCC GGC TCA AGT GCA AAC ACA CCG AAC AAA ATA CCC TTT CGC ATC GAT GCC GAT ACG GGT GTT GTC TAC CTC AAC GAA AGT TTA GCG GGC CGC GCT GGT GAA AAT TTT CTA ATT TAC ATA ACC GTC ACG GAT GGA CGC TAC ATT GCA AAA AAC GAA GTC TTT ATT AAC ATA CTT GGA GAG CGC GAA TCA CCG CCC TCA ATA TCG AAT GTG GTG CAG AAT ATT TCA CAG TAT TTA CCC TCA TTT GAT CAG CTG CCC GGA GTG CAG TCC ATA AGA AAT GGC CTG CCA AAT CGA AGG CCA ACA GAG ACC GAC ACA GAA TCC AAG GAT GAA AAG GGC GGC AAC GTG AAC ACC ATA ACG CTA TTC ACC ATC AAG TCT ACC TCG ATT CCA TTT ATT ATT ATA ATT TGT GGC ATA TCC GCA TTT GTT GCC GCC ATT TTT GGC TAT CTT TGT CGC CGT CGC CTA TGC GCC ATC AGC AAA ACG CTG AAA AAG GCC ACC GAG AAG GAA GAG CTG GCC AAA AAA TCG AAT GCA AGC --- --- --- AAC ACA CTC ACT GAT GAC AGT CGC AAC TCG ATG GTC CTG CAA CAG TGG CAA GGA CCG GTC GCC TTC GCC AAC CGA TAC GTG CCC TGG GAG CGT GAG CAA CAG CTC GCC ACG TCA AGC CAG CTA TCA ACA AAT CCC GCA AAT AGC GTT GAT GCT TCT TCT CCC TCC GAT GTC GGT CAA AGT AGC GCC GCT TTG GCA GAA GGT GGC CTT GGC ACC GAT CCC AAG GAA GAT CAA TGG GAA TTT CCC AGA CAT CGA TTA AAG TTC TTT AAC ATA CTG GGA GAA GGG GCC TTT GGA CAA GTT TGG CGT TGC GAA GCC TCC GAC ATG GAT GAT TCT GGA GCG GTT ACA ACT GTT GCT GTA AAA ACA CTA AAG GAG AGC GCT GGA GAA GTT GAA AAG AAG GAC CTG CTT TCC GAA CTG GAG GTG ATG AAG ACG CTG GAG CCC CAT GTA AAT GTT GTA CGC TTG TTG GGG TGC TGC ACA GAT AAG GAT CCA ACT TTC GTT ATA CTC GAA TAC GTG ACT CGT GGA AAG CTG CAA ACT TAT TTA AGA AAC TCT CGA GCA GAA AGG CAT TAT GGA AAC ACA CAC GGA AAA TCA AAT TTA CTG ACT TCA GGA GAC TTA ACA TCA TTT ATG TAT CAA GTT GCC AAG GGA ATG GAT TAT CTA ACC TCT CGC GGG ATA ATT CAC CGT GAC CTT GCT GCC CGT AAT ATT CTA ATA ACC GAG GAT CAC ACA TGC AAA GTG GCT GAC TTC GGT TTC GCG AGA GAT ATC ATT ACA TCC AAG ATC TAC GAG CGC AAG AGC GAG GGA AAA CTG CCA ATA AGA TGG ATG GCT ACA GAA TCA CTT TAC GAC AAC ATA TTC TCG GTC AAG TCA GAT ATC TGG AGT TTT GGC ATA CTG ATG TGG GAA ATT GTG ACA CTT GGC TCC ACG CCG TAC CCG GGC ATA TCG GCC GCT GAT GTT ATG CGC AAG GTG AGG GAC GGC TAC CGT CTG GAG AAA CCC GAA CAT TGT CGA AGA GAG CTG TAC AAC ATT ATG TAC TAC TGC TGG TCG CAG GAT GTC AAT GAG CGA CCA ACA TTC GCA GAG ATT ATA AAG ATG TTG GAT AAA TTA CTT CAT ACT GAG ATG GAC TAT ATC GAA TTG GAG CGT TTC CCC GAC CAC AAC TAT TAT AAT ATT GTG AAT CTC AGC GGA GAA AAA 
Drosophila_melanogaster         ATG GTT TAT CAC CAT CAC AAC CAC GAA AGT CGG ATA ATA CAC TGG CGG AGA AGA AGC CTG CTG CTG ACC ATC ATT GTG GTC ACA GCC ACA GTG GTT TCA CTG ATT TCA CAA GAA GCC GAG GCC CAC AAT CAG AAT GCA CCA CCG ATT CTA TAT GTT CGC GAA CGC AAC TGG CGT ATT TCG GAG ACC GAG AAA GTT GGC CAG ATA ATC GAT AGA GTG CGG GCG GAG GAT CCG GAT GGC GAT GAT CTG ATA TTT GGC ATA GAA CCG CGA CCT GGT GGT GAA GCT AGT CCT CCG GAG AAG ATA CCC TTT CAA ATT GAT CGA GAA ACG GGA GTG GTA ACT CTC AAT GAA AGT TTG GCA GGA AGG GCT GGT CAG AAT TTT CTC ATC TAT ATA ACT GTC ACC GAT GGC TCC TAT ACG GCA AAG AAT GAG GTT TTC ATC AAT ATC TTG GGC GAG CGG GAG CCG CAG ACA TCA ATT TCG AAC GTG GTG CAC AAT ATA TCG CAA TTC CTT CCA CGT TTT GAC CAG CTG CCC GGT GTT CAA TCC ATC CGG AAT GGG CTG CCA AAC AGC CGA CCC GCG GAG ACA ACG ACA CCG AGT GGC GGC CAC CAT AAT AAT AGC TCC AGT CCC ATC ACA ATT TTC TCC CTC AAG TCC GGC ACA ATT CCG ATT GTG GTC ACC GTG GGC GGA TTC TTT GTC GCC ATC GCC GTG CTT CTG GCG TAC TTG TGC CGC CGA CGC CTC TGC GCC ATC AGC AGG ACG CTA AAG AAG ACC AAG GAG AAG GAG GAG CTG GCC AAG AAG TCC AAC CAA AGC CAG CTG AGC AGC ACG CTG ACC GAC GAC AGC CGC AAC TCG ATG GTC ATG CAG CAG TGG CAA GGA CCT GTG GCC TTC GCC AAT CGC TAT GTT CCC TGG GAG CGG GAT CAG CAG ATG GGC GCA ACG TCC CAG TTA TCA ACA GGT GTC ACC AAT GGC GGA GTG TCC TCC GGA GTG CCC AGT CCC GGG ACA GGT GAG TCC GGC GCA CCG GAA AAC GCT TTT GCC GGC GAG GCC AAC TGC GAC CGC TGG GAA TTC CCC AGG TAC CGA TTG AAG TTC TTC AAT ATC TTG GGC GAA GGA GCC TTC GGA CAA GTT TGG CGC TGC GAG GCC ACT AAT ATA AAT GGC AAC GAG GGC ATT ACA ACC GTG GCT GTG AAG ACG CTC AAG GAA AGT GCC ACC GAA GTG GAT CGC AAG GAC CTC TTA TCC GAA CTG GAG GTA ATG AAA TCT CTG GAG CCA CAC ATC AAT GTT GTT CAT TTG TTG GGC TGC TGC ACG GAC AAG GAT CCC ACA TTT GTG ATT CTG GAG TAC GTG AAT CGG GGA AAA CTG CAA ACG TAC CTA CGC AGC TCA CGC GCC GAA AGG CAC TAT GGA AAC ACT CAT GGA AAG TCA AAT GTA CTA ACG TCC TGC GAC CTA ACA TCC TTT ATG TAT CAA GTA GCT AAG GGC ATG GAC TAC CTA ACA TCT CGA GGA ATT ATC CAT CGT GAC TTG GCT GCT CGA AAT ATT CTC ATA ACC GAT GAT CAC ACT TGC AAA GTT GCG GAC TTT GGC TTC GCA CGA GAT GTA ATC ACC TCG AAG ATT TAT GAA AGA AAA AGC GAG GGC AAG CTG CCC ATC AGA TGG ATG GCT ACA GAG TCG CTA TAC GAC AAT ATA TTC TCC GTA AAG TCG GAT ATC TGG AGC TTC GGC ATA CTG ATG TGG GAA ATT GTG ACG CTG GGA TCG ACG CCC TAC CCT GGC ATA TCA GCA GCA GAT GTG ATG CGA AAG GTG AGG GAT GGA TAT CGT CTG GAG AAG CCC GAG CAC TGT CGT CGG GAG CTG TAC AAC ATA ATG TAC TAC TGC TGG TCC CAC GAT CCC CAG GAG CGT CCT CTA TTC GCG GAA ATA ATC CAA ATG CTC GAC AAG CTG CTG CAC ACG GAA ATG GAT TAT ATC GAA CTC GAG CGG TTT CCC GAT CAC AAC TAC TAC AAT ATC GTT AGT CTT AGT GGT GAA AAG 
Drosophila_mojavensis           ATG GAT TAT CAA GAT GAG CGA CAT TTC AGC --- --- --- --- TCA TCT CAC AGG GTT GTA AAC CTC ATC GTT TTG TTA TTC ATA TTT ACC ATC GAT ATA ACA TTT GTT TCT GAA GCC ATT TCA CAA GAG CAG AAT GCG CCG CCA ATA TTA TAT GTT AGA GAA CGA AAT TGG CGT ATT TCA GAA TCG GAA GAG GTG GGT CAG ATT ATT GAT CGT GTT CGT GCC GAA GAC GCA GAC GGA GAT GAT CTC GTA TTC GGA ATT GAG CCG CGC CTC ATC GGC TCG ACG AAT ACA CAG GGC AAA CTG CCC TTC CGT ATA GAT CGC AAT ACA GGT GTC GTC TAT CTG AAC GAG AGC TTA TCT GGA CGG GCC GGT GAA AAT TTT CTG ATA TAT ATA ACT GTA TCG GAT GGA CGC TAC ACA GCC AAA AAT GAA GTG TTT ATT AAC ATA TTG GGA AGT CAC GAA TCA CCA CCC TCG ATA TCG AAC GTG GTA AAG AAT ATC TCC CAG TTC CTG CCA TCA TTT GAT CAA CTG CCC GGC GTG CAG TCC ATT CGA AAT GGC TTG CCA AAC CGG AGG CCC TCT GGG GCA GAC TCA AAA CCT GAT CAC AAG GAC GAC AAC GGT CAG AGC AAG CTG ACT GAT TTC AAC TTA AAG TCC TTC GCA AGT CCA ATT ATT ATT GGG CTT TGT TGC ATT TTT GCA ATA TCT TTG ACT ATT CTC GCC TAT GTG TGT CGC AGT CGC TTG TGC GCT ATC AGC AAA ACG ATG AAG AAG TCC AAG GAG AAG GAA GAG CTC TCC AAG AAG TCC AAT CCT AGT CAT CTC --- AGC ACA CTA ACC GAC GAC AGT CGC AAT TCG ATG GTC ATG CAA CAG TGG CAA GGA CCC TCC GCC TTC GGG AAC CGC TAC GTG CCC TGG GAG CGG GAT CAA CAG CTA CCA TCA TCC TAT CAA CCA CCA ATG AAT GCA GCG AAC AGC ATC GAT GCT TCA TCA GCC TCC GCT GTG GGA TCA ACC GGC GCC ACT CTA TCA GAA GGT GGC TTC GGC ACT GAT CCC AAC ACA GAT CAT TGG GAG TTC CCA AGG CAT CGA CTG AAG TTC TTT AAT ATA CTG GGT GAA GGT GCC TTC GGC CAA GTT TGG CGC TGC GAA GCA ACT GGC TTG GCC GGC TCC GCA GAG GTC ACT ACG GTT GCA GTG AAA ACT TTG AAG GAG AGT GCA GAT GAA ATC GAA AAA AAG GAT TTG CTC TCC GAA TTA GAG GTG ATG AAA AGT CTG GAG CCT CAC GTA AAT GTC GTT CAG CTT TTG GGT TGC TGC ACA GAA AAG GAT CCA ACC TTT GTG ATA CTC GAG TAC GTT AGT CGA GGA AAA TTG CAA ACA TAT TTG AGA AAC TCA CGA GCA GAA AGG CAT TAT GGA AAT ACT CAC GGA AAA TCA AAT GTG TTG ACA TCA GGC GAC TTA ACT TCG TTC ATG TAT CAA GTT GCT AGA GGA ATG GAT TAT TTA ACG TCG CGC GGG ATA ATC CAT CGT GAC CTT GCT GCG CGC AAT ATT TTG ATC ACT GAT GAT CAT ACA TGC AAA GTC GCT GAT TTT GGA TTT GCG AGA GAT ATC GTC ACA TCT AAG ATA TAC GAG CGA AAG AGC GAA GGA AAA CTT CCA ATT AGA TGG ATG GCT ACA GAA TCA CTT TAT GAT AAC ATA TTT TCA ATA AAA TCG GAT ATC TGG AGC TTT GGT ATA TTA ATG TGG GAG ATC GTT ACA TTG GGA TCC ACA CCT TAT CCA GGT ATA TCT GCT GCC GAT GTA ATG CGC AAG GTT CGA GAC GGA TAT CGT CTT GAA AAA CCA GAG CAT TGT CGA AGG GAG CTC TAC AAT ATT ATG TAC TAT TGT TGG TCC CAA GAT GCC AAT GAG CGA CCA ACG TTT GCA GAG ATA ATA AAG ATG CTC GAA AAA TTA CTG CAC ACT GAA ATG GAC TAT ATC GAA TTG GAA CGT TTT CCA GAT CAT AAC TAT TAT AAT ATT GTG AAT CTC AGT GGG GAA AAG 
Drosophila_persimilis           GCT GAT TTT CAA GAA --- --- --- --- --- --- --- --- --- TAT CGC CTT AAA AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG AAA AAA ACA ATT GAA AAT TTA AAA GAA AAA TTT TAC AGA TTT TTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCT AAA GAA ACT ACA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC GAT TTG CAA CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCG ACA TCG CAA TTA TCA ACT AAT GTG ACA AAT ATT GGT GAT GCT TCT GTC GGA CCT GCT TGC GGC ATA GCT GAC TCA GCG ACG ATG GAA AGT GGT TTG --- --- --- --- GTC AGT GAT CGT TGG GAA TTC CCA CGG TAC CGA TTG AAG TTC TTC AAT ATA CTG GGC GAA GGT GCT TTT GGG CAA GTT TGG CGC TGT GAA GCC ACT GAC ATC AAT GGC TTT GAA GGA ATT ACA ACG GTT GCC GTA AAA ACA CTG AAG GAA AGC GCC ACA GAA GTT GAT CGA AAA GAT CTA TTG TCC GAG TTA GAG GTA ATG AAG TCC CTG GAG CCC CAT GTC AAT GTA GTT CAG CTT ATA GGA TGC TGC ACA GAT AAA GAT CCG ACA TTT GTA ATA ATT GAG TAC GTT AAT CGC GGG AAG TTA CAA TCA TAT TTA CGC AAC TCA AGG GCC GAA AGA CAT TAT GGG AAT ACA CAC GGA AAA TCG AAT ATA TTG ACA TCA TGT GAC TTA ACT TCT TTT ATG TAT CAA ATT GCG AAG GGA ATG GAT TAT TTG ACA GCC CGC GGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTA AGG GAT GGA TAC CGC CTG GAA AAG CCC GAA CAC TGT CGT AGA GAG CTT TAC AAT ATT ATG TAC TAC TGC TGG TCT CAG GAT CCG CAT GAG CGT CCC TTA TTT GGG GAA ATA ATT AAT ATG CTT GAC AAA TTA CTG CAC ACT GAA ATG GAC TAC ATC CAA CTC GAG CGG TTC CCC GAC CAC AAT TAC TAT AAT ATT GTT AGT ATT AGT GGA GAG AAG 
Drosophila_pseudoobscura        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCT ACC GAA TCA CTT TAC GAT AAT ATA TTC TCC ATC AAA TCA GAT ATA TGG AGC TTT GGT ATT TTA ATG TGG GAA ATT GTA ACA CTG GGC TCG ACG CCT TAC CCC GGC ATA TCT GCT GCC GAT GTT ATG AGG AAG GTA AGG GAT GGA TAC CGC CTG GAA AAG CCC GAA CAC TGT CGT AGA GAG CTT TAC AAT ATT ATG TAC TAC TGC TGG TCT CAG GAT CCG CAT GAG CGT CCC TTA TTT GGG GAA ATA ATT AAT ATG CTT GAC AAA TTA CTG CAC ACT GAA ATG GAC TAC ATC GAA CTC GAG CGG TTC CCC GAC CAC AAT TAC TAT AAT ATT GTT AAT ATT AGT GGA GAG AAG 
Drosophila_sechellia            ATG GTT TAT CAC CAT CAC AAC CAC GAA AGT CGG ATA ATA CAC TGG CGG AGA AGA AGC CTG CTG CTG ACC ATC ATT GTG GTC ACA GCC ACA GTG AAT TCA TTG ATT TCA CAA GAA GTC GAG GCC CAC AAT CAG AAT GCA CCA CCG ATT CTA TAT GTT CGC GAA CGC AAC TGG CGT ATT TCG GAG ACC GAG AAA GTT GGC CAG ATA ATC GAT AGA GTG CGG GCG GAG GAT CCG GAT GGC GAT GAT CTG ATA TTT GGC ATA GAA CCG CGG CCT GGT GGT GAA GCT AGT CCT CCG GAG AAG ATC CCC TTT CAA ATC GAT CGG GAA ACA GGA GTG GTA ACT CTC AAC GAA AGT TTA GCG GGA AGG GCT GGT CAG AAT TTT CTC ATC TAT ATA ACT GTC ACC GAT GGC TCC TAT ACG GCA AAG AAT GAG GTT TTC ATC AAT ATC TTG GGC GAG CGG GAG CCG CAG ACA TCA ATT TCG AAC GTG GTG CAC AAT ATA TCG CAA TTC CTC CCA CGT TTC GAC CAG CTG CCC GGT GTT CAA TCC ATC CGG AAT GGG CTG CCA AAC AGC CGA CCC GCG GAG ACA ACG ACA CCG AGT GGC GGC CAC CAT TAT AAT AGC ACC AGT CCC ATC ACC ATT TTC TCG CTC AAG TCC GGC ACA ATT CCG ATT GTG GTC ACC GTG GGC GGA TTC TTT GCC GCC ATC GCC GTG CTC CTG GCG TAC TTG TGC CGC CGA CGC CTC TGC GTC ATC AGC AGG ACC CTC AAG AAG ACC AAG GAG AAG GAG GAG CTG GCC AAG AAA TCC AAC CAG AGC CAG CTG AGC AGC ACG CTG ACC GAC GAC AGC CGC AAC TCG ATG GTC ATG CAG CAG TGG CAA GGA CCT GCG GCC TTC GCC AAT CGC TAT GTT CCC TGG GAG CGG GAT CAG CAG ATG GGC GCA ACG TCC CAG TTA TCA ACA GGT GTC ACC AAT GGC GGG CTA TCC TCC GGA GTG CCC AGT CCC GGG ACA GGT GAG TCC GGC GCA CCG GAA AAC GCT TTT GCC GGC GAG GCC AAC TGC GAC CGC TGG GAA TTC CCC AGG TAC CGA TTG AAG TTC TTC AAT ATC TTG GGC GAA GGA GCC TTC GGA CAA GTT TGG CGT TGC GAG GCC ACC AAC ATA AAT GGC AAC GAG GGC ATT ACA ACC GTG GCT GTG AAG ACG CTC AAG GAA AGC GCC ACC GAA GTG GAT CGC AAG GAC CTC TTA TCC GAA CTG GAG GTA ATG AAA TCT CTG GAG CCA CAC ATC AAT GTT GTT CAT TTG CTG GGC TGC TGC ACG GAC AAG GAT CCC ACA TTT GTG ATT CTG GAG TAC GTG AAT CGG GGA AAA CTG CAA ACG TAC CTA CGC AGC TCA CGC GCC GAA AGG CAC TAT GGA AAC ACT CAT GGA AAG TCA AAT GTA CTA ACG TCC TGC GAC CTA ACA TCC TTT ATG TAT CAA GTA GCT AAG GGC ATG GAG TAC CTA ACA TCT CGA GGA ATT ATC CAT CGT GAC TTG GCT GCT CGG AAT ATT CTC ATA ACC GAT GAT CAC ACT TGC AAA GTT GCA GAC TTT GGC TTC GCA AGA GAT GTA ATC ACC TCG AAG ATT TAT GAG AGA AAA AGC GAG GGC AAG CTG CCC ATC AGA TGG ATG GCT ACA GAG TCG CTA TAC GAT AAT ATA TTC TCC GTA AAG TCG GAT ATC TGG AGC TTT GGC ATA CTG ATG TGG GAA ATT GTG ACG CTG GGA TCG ACG CCT TAT CCT GGC ATA TCA GCA GCA GAT GTG ATG CGA AAG GTA AGG GAT GGG TAT CGT CTG GAG AAG CCC GAG CAC TGT CGT CGG GAG CTG TAC AAC ATC ATG TAC TAC TGC TGG TCC CAC GAT CCC CAG GAG CGC CCT CTA TTC GCG GAA ATA ATC CAG ATG CTC GAC AAG CTG CTG CAC ACG GAA ATG GAT TAT ATC GAA CTC GAG CGG TTC CCC GAT CAC AAC TAC TAT AAT ATC GTT AGT CTT AGT GGT GAA AAG 
Drosophila_simulans             ATG GTT TAT CAC CAT CAC AAC CAC GAA AGT CGG ATA ATA CAC TGG CGG AGA AGA AGC CTG CTG CTG ACC ATC ATT GTG GTC ACA GCC ACA GTG GTT TCA CTG ATT TCA CAA GAA GCC GAG GCC CAC AAT CAG AAT GCA CCA CCG ATT CTA TAT GTT CGC GAA CGC AAC TGG CGT ATT TCG GAG ACC GAG AAA GTT GGC CAG ATA ATC GAT AGA GTG CGG GCG GAG GAT CCG GAT GGC GAT GAT CTG ATA TTT GGC ATA GAA CCG CGG CCT GGT GGT GAA GCT AGT CCT CCG GAG AAG ATT CCC TTT CAA ATC GAT CGG GAA ACG GGA GTG GTA ACT CTC AAC GAA AGT TTA GCG GGA AGG GCT GGT CAG AAT TTT CTC ATC TAT ATA ACT GTC ACC GAT GGC TCC TAT ACG GCA AAG AAT GAG GTT TTC ATC AAT ATC TTG GGC GAG CGG GAG CCG CAG ACA TCA ATT TCG AAC GTG GTG CAC AAT ATA TCG CAA TTC CTC CCA CGT TTC GAC CAG CTG CCC GGT GTT CAA TCC ATC CGG AAT GGG CTG CCA AAC AGC CGA CCC GCG GAG ACA ACG ACA CCG AGT GGC GGC CAC CAT TAT AAT AGC ACC AGT CCC ATC ACC ATT TTC TCG CTC AAG TCC GGC ACA ATT CCG ATT GTG GTC ACC GTG GGC GGA TTC TTT GCC GCC ATC GCC GTG CTC CTG GCG TAC TTG TGC CGC CGA CGC CTC TGC GCC ATC AGC AGG ACC CTC AAG AAG ACC AAG GAG AAG GAG GAG CTG GCC AAG AAG TCC AAC CAG AGC CAG CTG AGC AGC ACG CTG ACC GAC GAC AGC CGC AAC TCG ATG GTC ATG CAG CAG TGG CAA GGA CCT GTG GCC TTC GCC AAT CGC TAT GTT CCC TGG GAG CGG GAT CAG CAG ATG GGC GCA ACG TCC CAG TTA TCA ACA GGT GTC ACC AAT GGC GGG GTA TCC TCC GGA GTG CCC AGT CCC GGG ACA GGT GAG TCC GGC GCA CCG GAA AAC GCT TTT GCC GGC GAG GCC AAC TGC GAC CGC TGG GAA TTC CCC CGG TAC CGA TTG AAG TTC TTC AAT ATC TTG GGC GAA GGA GCC TTC GGA CAA GTT TGG CGC TGC GAG GCC ACC AAC ATA AAT GGC AAC GAG GGC ATT ACC ACC GTG GCT GTG AAG ACG CTC AAG GAA AGC GCC ACC GAA GTG GAT CGC AAG GAC CTC TTA TCC GAA CTG GAG GTA ATG AAA TCT CTG GAG CCA CAC ATC AAT GTT GTT CAT TTG CTG GGC TGC TGC ACG GAC AAG GAT CCC ACA TTT GTG ATT CTG GAG TAC GTG AAT CGG GGA AAA CTG CAA ACG TAC CTA CGC AGC TCA CGC GCC GAA AGG CAC TAT GGA AAC ACT CAT GGG AAG TCA AAT GTA CTA ACG TCC TGC GAC CTT ACA TCC TTT ATG TAT CAA GTA GCT AAG GGC ATG GAC TAC CTA ACA TCT CGA GGA ATT ATC CAT CGT GAC TTG GCT GCT CGT AAT ATT CTC ATA ACG GAT GAT CAC ACT TGC AAA GTG GCG GAC TTT GGC TTC GCA AGA GAT GTA ATC ACC TCA AAG ATT TAT GAA AGA AAA AGC GAG GGC AAG CTG CCC ATC AGA TGG ATG GCT ACA GAG TCG CTA TAC GAC AAT ATA TTC TCC GTA AAG TCG GAT ATC TGG AGC TTC GGC ATA CTG ATG TGG GAA ATT GTG ACG CTG GGA TCG ACG CCT TAT CCT GGC ATA TCA GCA GCA GAT GTG ATG CGA AAG GTA AGG GAT GGA TAT CGC CTG GAG AAG CCC GAG CAC TGT CGT CGG GAG CTG TAT AAC ATC ATG TAC TAC TGC TGG TCC CAC GAT CCC CAG AAG CGT CCT CTA TTC GCG GAA ATA ATC CAG ATG CTC GAC AAG CTG CTC CAC ACG GAA ATG GAT TAT ATC GAA CTA GAG CGG TTC CCC GAT CAC AAC TAC TAT AAT ATC GTT AGT CTT AGT GGT GAA AAG 
Drosophila_virilis              ATG GAT TAT CAA CAT GGG TGG CAT TTC ATC --- --- --- --- TCG TCA CGG AGG AGC ATT AAT TTC ATA ATT TTG ATG TGT TTG GTT ACC ATT AAT GTG CTT TTT GTT GCT GAA GCT GTT GGA CAG GAT CAA AAT GCG CCG CCA ATT TTA TAT GTT CGA GAG CGA AAC TGG CGA ATT TCG GAA GCA GAA GAG GTG GGC CAG ATT ATT GAC CGT GTT CGT GCC GAA GAT GCT GAT GGC GAT GAT TTG GTA TTC GGA ATC GAA CCA CGT CCA ATT GGA GCA GCC AAC ACA CCA AGC AAA CTG CCC TTC CGC ATT GAT CCC AAT ACG GGT GTG GTC TAC CTC AAC GAA AGT TTG TTG GGA CGC GCC GGT GAA AAT TTT CTA ATT TAC ATA ACT GTC TCA GAT GGC CGG TAC ACC GCC AAA AAT GAA GTG TTC ATT AAC ATA CTG GGA CGC CGG GAA TCA CCG CCA TCT ATT TCT AAC GTA GTG CAG AAC ATT TCC CAG TTT TTG CCC TCA TTC GAC CAG CTA CCA GGA GTA CAG TCG ATT AGA AAT GGC TTG CCA AAC AGG CGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC CGG ACC AAC CTA AAA CAA CGT CGC CTC CAA CAA CAA CTT AAT TAT GGA ACC AAC TAC AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCG GTG TCG CAG TCA CCG ACT AGT GCC GCA AAT AAC GTG GAT GTT TTA GTC GCT TCC ACT GTG CAA GCT GCT GGC GCC GTT TCA ATG GAA GGA GGC TTA GGC ACT GAC GAC AAC ACC GAT CAG TGG GAA TTT CCA AGA CAC CGA TTG AAG TTC TTT AAT ATA TTG GGG GAA GGT GCC TTT GGG CAA GTG TGG CGC TGT GAA GCA ACC GAT ATT GAT GGC TCT GGA GGT GTC ACT ACA GTT GCT GTT AAA ACT CTG AAG GAG AGT GCA GAT GAA GTT GAA AAA AAA GAT TTG CTT TCC GAA TTG GAG GTG ATG AAG ACT CTG GAC CCA CAT GTA AAT GTT GTT CGT CTA TTG GGT TGC TGC TCA GAA AAG GAT CCA ACA TTC GTT ATA CTT GAG TAT GTA AGT CGT GGG AAG TTG CAA ACA TAT TTA AGA AAC TCC AGG GCA GAA AGA CAT TAT GGA AAT ACA CAC GGA AAA TCA AAT GTT TTG ACC TCA GGT GAC TTG ACA TCA TTT ATG TAC CAA GTT GCT AAA GGA ATG GAT TAC CTA ACG TCA CGC GGA ATA ATC CAC CGT GAC CTT GCT GCT CGT AAT ATT TTA ATA ACA GAT GAT CAC ACG TGC AAA GTG GCT GAC TTT GGA TTT GCA AGA GAT ATT ATT ACA TCG AAA ATA TAT GAG CGA AAG AGC GAA GGC AAA TTG CCA ATC AGA TGG ATG GCT ACG GAA TCA CTC TAT GAT AAC ATA TTT TCG ATT AAA TCG GAT ATC TGG AGT TTT GGC ATA CTC ATG TGG GAA ATT GTG ACA TTG GGC TCA ACG CCT TAT CCA GGA ATA TCT GCT GCC GAT GTT ATG CGC AAG GTT AGG GAC GGC TAT CGT CTG GAA AAA CCA GAG CAT TGT CGA AGA GAG CTC TAT AAT ATT ATG TAC TAC TGC TGG TCG CAA GAT GTA AAT GAG AGA CCA ACA TTC GCT GAA ATA ATA AAG ATG CTT GAT AAA TTA CTG CAC ACT GAA ATG GAT TAC ATT GAA CTG GAA CGT TTC CCC GAC CAC AAT TAT TAT AAC ATA GTG AAT CTC AGT GGA GAA AAA 
Drosophila_willistoni           ATG GAT TAT CAT CAT GAC CGA CCT GAA ACC TGC CTC AAC CAC ATA AAT AGA ACC AGT TTA TTG CTG GCC ATA ACA GTT ATT ACA GCG GCA ATC GTT TCA ATA TGC TTA CAA CAA GCT GAG GCT CAA GAT CAA AAC GCA CCG CCC ATT CTA TAT GTA AGG GAT CGC AAT TGG CGT ATT CCT GAA ACT GAG AAA GTG GGT CAA GTA ATC CAA CGA GTA AGT GGC GAA GAT CCC GAT CGA GAT GAT CTC TTG TTT GGC ATC GAG CCG CGT CAA CCT GGA AGT GGA AAC GTT CCA AGT GCT TTA CCA TTT CGC ATT GAT CCC GAC ACG GGA GTT GTC TAT CTC AAC GAG AGT CTG GCC GGC CGG GCT GGC GAG AAT TTC CTA ATC TAC ATC ACT GTC TCC GAT GGA CAT TAT ACG GCA AAA ACA GAA GTT TTC ATT AAT ATA TTG GGT CCA CAG GAG CCA TCG TCG TCA ATA TCA CAT GTG GTG CAT AAT ATA TCG AAA TTT TTG CCA ACA TTT GGT AGT TTG CCC GGA GTT CAG TCA ATT AGA AAT GGC CAA CCA GCT AAT CGA CCG GTG CAA ACA GTG GAA AGC GAG GGG --- --- --- --- --- --- --- --- AAA ACA ACA TAT TTT ACG ATT AAA TCA ACT ACG ATT CCA ATA ATT GTC ACT GTC TGC GGA TTT TTG GCT GTG ATG GCA GCT TTA TTC GGT TAT CTG TGT CGT CGA CGA CTG TGC GCC ATC AGC AAG AAT CTG AAG AAG TCA AAG GAG AAA GAG GAG CTG GCC AGA AAA TCG AAT CAA AGT CAA CTG AGC AGC ACT CTG ACT GAT GAC AGC CGC AAT TCG ATG GTG ATG CAA CAG TGG AAT GGT CCG GTG GCA TTT GCC AAT CGT TAT GTG CCT TGG GAG AGG GAT CAG CAG CTT GCC GCA ACG TCT CAG CTA TCA ACA AGT GCC GCA AAT GGT GGT GAC GCT TCC GTG CCT CCC ACT AGT GGC GCC AGT CCT --- --- GCT ACA GGA TAT GGC CAT GGT GTC GAT GCC AAC AGC GAT CGT TGG GAA TTC CCA AGG CAC CGA TTA AAG TTT TTC AAC ATA TTA GGC GAG GGA GCC TTT GGA CAA GTA TGG CGT TGT GAG GCC AAC GAA TTG AAT GGA TCC GAA GGG GTG ACA ACG GTA GCC GTA AAA ACG TTA AAG GAA AGT GCA ACT GGA GTT GAG AAA AAA GAC TTA CTC TCC GAG TTA GAG GTA ATG AAG TCA CTG GAA CCT CAC ATC AAT GTG GTT CAA TTA TTG GGC TGT TGC ACA GAT AAG GAT CCA ACT TTT GTA ATA CTC GAA TAC GTG AAT CGT GGA AAA TTA CAA ACT TAT TTA CGC AAT TCA AGG GCC GAA AGA CAT TAT GGA AAC ACA CAT GGA AAG TCG AAT ATC CTG ACG TCA GGT GAT TTA ACA TCG TTT ATG TAT CAA GTT GCT AAG GGA ATG GAT TAT CTG ACA TCG CGT GGA ATT ATT CAC AGA GAT TTG GCG GCT CGT AAT ATT CTC ATA ACC GAC GAT CAC ACA TGC AAA GTG GCT GAT TTT GGA TTT GCA CGG GAT GTA GTC ACA TCT AAG ATA TAT GAA CGC AAA AGT GAA GGC AAA CTG CCC ATA CGA TGG ATG GCC ACT GAG TCG CTG TAT GAT AAT ATA TTT TCT GCG AAA TCG GAT ATC TGG AGT TTT GGC ATT TTA ATG TGG GAG ATT GTT ACA CTC GGA TCG ACG CCC TAT CCT GGC ATA TCA GCT GCC GAT GTC ATG CGC AAG GTA AGA GAC GGC TAT CGT CTC GAA AAA CCT GAA CAT TGT CGC CGA GAG CTC TAC AAT ATA ATG TAT TAT TGC TGG TCG CAA GAT CCC CAG GAG CGT CCC ATG TTT GCA GAA ATA ATA CAG ATG CTC GAT AAA TTA CTG CAC ACG GAG ATG GAT TAT ATT GAG TTG GAA CGA TTT CCT GAT CAC AAC TAT TAT AAT ATC GTT AAT CTC AGT GGT GAA AAA 
Drosophila_yakuba               ATG GTT TAT CAC CAT CAC AGC CAC GAA AGT CGG ATA ATA CAC TGG CGG CGA AGG AGT CTG CTG TTG ACC AGC ATT GTG GTC ACA GCA GCA GTG CTC TCA CTG ATT TCA CAA GAA GCT GAG GCT CAC AAT CAG AAT GCA CCG CCG ATT CTG TAT GTT CGC GAA CGC AAC TGG CGC ATT TCG GAG ACC GAG AAA GTT GGC CAG ATA ATC GAT AGA GTG CGG GCG GAG GAT CCG GAT GGC GAT GAT CTG ATA TTC GGA ATA GAG CCG CGA CCT GGC GGT GAG GCT AGT CCA CCG GAG AAA ATC CCC TTT CAA ATC GAT CGA GAA ACG GGA GTG GTC ACC CTC AAC GAA AGT TTG GCG GGA AGG GCT GGT CAG AAT TTT CTC ATC TAC ATA ACT GTC ACC GAT GGC TCG TAT ACG GCA AAG AAT GAG GTC TTC ATC AAT ATC CTG GGC GAG CGG GAG CCG CAG ACA TCA ATT TCG AAC GTG GTG CAC AAT ATA TCG CAA TTC CTA CCA CGT TTC GAC CAG CTG CCC GGC GTT CAA TCC ATC CGG AAT GGC CTG CCA AAC AGC CGA CCC GCA GAG ACA ACG ACA CCG AGT GGC GGC CAT CAT AGT AAC AGC ACC AGT TCC ATC AAC ATT TTC TCC CTC AAG TCC GGC ACA ATT CCG ATT GTG GTC ACC GTG GGC GGT TTC TTT GCC GCC ATC GCC GTG CTG CTG GCG TAC TTG TGC CGC CGA CGC CTC TGC GCC ATC AGC AGG ACA CTC AAG ACG AGC AAG GAG AAG GAG GAG CTG GCC AAG AAG TCC AAC CAG AGC CAG CTG AGC AGC ACG CTG ACC GAC GAC AGC CGC AAC TCG ATG GTC ATG CAG CAG TGG CAA GGA CCT GTG GCC TTC GCC AAT CGC TAT GTT CCT TGG GAG CGG GAT CAG CAG ATG GGC GCA ACG TCC CAG TTA TCA ACA GGT GTC ACC AGT GGC GCG GAC TCC TCC GGA GTG CCC AGT GCC GGG ACA GGT GAG TCC GGC GCC ACG GAG AAC GCT TTT GCC GGC GAG GCC AAC GGC GAC CGC TGG GAA TTC CCC AGA TAC CGA TTG AAG TTC TTC AAT ATT TTG GGC GAG GGA GCC TTC GGA CAA GTT TGG CGC TGC GAG GCC ACC AAC ATA AAT GGC ACC GAA GGC ATT ACA ACA GTG GCT GTG AAG ACT CTA AAG GAA AGT GCC ACC GAA GTG GAT CGC AAG GAC CTT CTA TCC GAA CTG GAG GTA ATG AAG TCG CTG GAG CCA CAC ATC AAT GTT GTG CAC TTG CTG GGC TGC TGC ACG GAC AAG GAT CCC ACA TTC GTG ATT CTG GAG TAC GTG AAC CGG GGA AAA CTA CAA ACC TAT CTA CGC AGC TCG CGC GCC GAA AGG CAC TAT GGA AAT ACT CAT GGA AAG TCA AAT GTA CTA ACG TCC TGC GAC CTA ACA TCC TTT ATG TAC CAA GTA GCC AAG GGA ATG GAA TAC CTA ACA TCT CGT GGG ATT ATC CAT CGC GAC TTG GCT GCT CGG AAT ATT CTC ATC ACC GAT GAT CAC ACG TGC AAA GTG GCG GAC TTT GGC TTC GCC AGA GAT GTA ATC ACC TCG AAG ATT TAT GAA AGG AAA AGC GAG GGC AAG CTG CCC ATC AGA TGG ATG GCC ACG GAG TCG CTA TAC GAC AAT ATA TTC TCC GTG AAG TCG GAT ATC TGG AGC TTC GGC ATA CTG ATG TGG GAA ATT GTG ACC CTG GGA TCG ACG CCC TAT CCT GGC ATA TCC GCA GCA GAT GTG ATG CGA AAG GTA AGG GAT GGC TAT CGC TTG GAG AAG CCG GAG CAC TGT CGT CGC GAG CTG TAC AAC ATC ATG TAC TAC TGC TGG TCC CAC GAT CCC CAG GAG CGT CCT CTC TTC GCG GAA ATA ATC CAG ATG CTG GAC AAG CTG CTG CAC ACG GAG ATG GAT TAC ATC GAA CTC GAG CGT TTT CCC GAT CAC AAC TAC TAC AAT ATC GTT AGT CTT AGT GGT GAA AAG 



Printing out site pattern counts


        12       1893  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGC TGC TGG TGG TGG TGG TGG TGG TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAC AAT AGT CAC CAT CCG GAA GGC GGC GGT AAA AAA AAA AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT AGC AGT AAA AAA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACC ACA ACA ACA ACA ACA ACA ACA ACC ACG ACG ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT TCC ACA ACG ACA ACC ACC ACC ACG ACG ACG ACT CCT TCC AGA AGA AGA AGG AGG CGA AGC AGC AGC AGC AGC AGT AGA AGA AGG AGG AGG ACA ACA ACT AGC AGC AGC AGC AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATT ATT ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT CTC ATG ATG ATG ATG ATG ATG ATG GTG ATA ATA ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GTA GTG TTT TTT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC AGA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCC GAG GCA CAA CAC CAT CCA CCA CCC CCC CCC CCC CCG CCG CCT TCG CAG CCA CCA CCC CCC CCT CCT CCT CCT CCA CCC CCC CCC CCC CCG CCC CCG CCT AAA CGA CGC CGC CGC CGG CGG CGG CGG CGT CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT TCC CGA CGA CGC CGG CGG CGG CGG CGT CAT CGA CGA CGC CGT CTA CTA CTT TTA CTC CTC CTC CTC CTG CTG GGC TTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG TTG TTG CTA CTA CTG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GGC AGT GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCG GGA ACC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GGC TCC ATC CCG GCA GCC GCC GCG GAA GCC GCT GCT GCT GCT GTG GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG TCC TGC AGG GGC GGC GGG GGG ACG AGC GCT GGA GGA GGC GGC GGT GGT GGT GGT GGT GTA GTA GTG GTG GTT GTA GTA GTA GTC GTC GTC GTG GTG GTG GTT GTT GTT ATT GTA GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT ATT CTT GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCG TCG TCT AAC ACC ACC ACG TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT ACC TCA TCA TCG TCG TCG TCT ACA TCA TGC TGC TGC TGC TGC TGT CTG TGG TGG TGG TGG TGG TGG TGC TGC TGC CTA CTA CTG CTG TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC ATC CTA CTA CTC CTG CTG CTT TTG TTG TTG TTG TTG TTG GTA TAC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT
Drosophila_grimshawi             GGC GGC TCC GAA AAG GAA AGT AAG GAT TCA AAA AAA AAG AAG AAG AAC AAC AAC AAT AAT CGG AAC AAC CGA AAC AAA AAA AAA AAG AAG AAG AAG AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG ACC AAC AAT AAT GAC GGT AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACT GAT GTG ACA ACA ACA ACC ATC CAA CCC TCC ACA ACG ACT ACA ACA ACG ACG ACT ATA GCA GGA ACA ACA ACA ACT TCG ACC ACT ATT ACT ACA ACG ACT ACA TAC TCA ACC ACA TCT AGA CGC TTC AAA AGA CGC AGC AGC AGC AGC AGT AGC AGA GCC AGG AGG CGC ACA ACC GAT --- AAC AAC AGT AAT AGC AGT ATT --- --- ATA ATA ATG ATT ATT GTA ATA ATA ATC ATT ATA ATC ATC ATT ATA ATA ATA ATC ATC ATT ATT ATT GTA ATT ATC ATG ATG ATG ATG ATG CTC CTG GTG ATA ATA ATA ATT ATT ATT ATT ATT ATA ATA ATT ATT GTT TTC TTT TTA ATT CTT TCC CAA CAG CAT CAG AAG CAA CAG CAG CCG TTT --- CAC CAC CAG CAG CAT CAT CAT CAT CAT CCC GAG CGA CAA CAG --- AAT CAA CAA CAG CAG CAG GAA TCC GAG TTG CGC CAC CAC CCC CCG CCA CCA CCA CCC CCA CCG CCG TCG GCA CCA CCC CCC CCC CCA CCA CCC CCG CCC CCA CCC CCC GTC TCA GTC GCC CCG GTT CGA CGA CGA CGA AAG AGA AGA CAT CGT AAG AGA CAA CGA CGC CGC CGC CGT CGT CGT CGA CGC AGG CGC CGA --- CGC CGT CGT TCA CGC CGA CGT CGT CGA TTA TTA CTC CTA CTA CTA CTA CTC CTC CTG GCT ACA CTA TTG --- CAC CTC CTG CTG CTG CTG CTG CTG CTG CTT TTG TTG TTT TTA ATT CTT TTA CTG CTT TTA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAT TTC GAA GAA GAA GAA GAA GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT AGT GAA GAC GAT GAT GAT AAC GAA GAA GAA GAG GAG GAG GGA AAC AGC GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT GAG GAC GAC GAT GAT GAT GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT ACG GCC GCG GCG GTG CCC GCT TCT GCC GCA GCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCT TTT ACA GCC GGC GCC GCT AGC GCT GTT GCA GCG GCC GCT GCA ATT GGC GCC GCT GCT GCT CCC GCA GGA GGA GGA GGC GGC GGA GGA GGG GTT GGA GGA GGA GGA GGC ACC ACC GCC GCG GGA GGC GGC GGC GGG TGT GGC GCC GAA CGG GGA GGC GGC GGT GAC AAC GGC GGG GGT GGC GGT AAT AGT GGA GGC GGT GTC GTG GTG GTT GTT ATC GTC GTT ATT CCC GTC GCC GTA GTG GTC GTC GTG CTA GTG GTT ATT ATT GTA GTC GTG GTG GTG GTT GTT GTG GTT GTT TTG AAT GTG GTT AAG GTG GTT GTT CAT TAC TAC TAT TAT TAT TAT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT ACA TCA TCA TCG TCA TCA TCT TCT ACC GCC ACG ACC AGC TCA TCC TCC TCG TCG TCT TCA TCA TCC ACG GCC TCA TCG TCC TCG TCG TCT ACC TTG GGA TGC TGC TGC TGC TGT ATT TCG TGG TGG TGG TGG TGG TGC TGC TGT CTA CTG CTT ATT TAC ATA TTC TTC TTC TTC TTT TTT TTT TTT TTT ATA CTG TTA CTG CTC CTT CTG CTG CTG CTT CTT TTA TTG ATC TAT TAT TTC TTC TTC TTC TTT TTT TTC TTC TTT TTT
Drosophila_melanogaster          AAT AAT AGT CAC CAT CCG GAA GGC GGC GGT AAA AAG AAA AAG AAG AAC AAC AAT AAC AAC AAC AAC AAT AGC AGT AAG AAG AAG AAA AAA AAG AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT TCC ACA ACA ACA ACA ACA ACA ACA ACT ACA ACG ACG ACG ACT ACA ACC ACC ACC ACC ACC ACG ACG ACT ACG ACA CCC ACC ACG ACA ACC ACG ACG ACG ACT ACG ACT CCT TCC AGA AGA AGA AGG CGA CGA AGC AGC AGC AGT AGC AGC AGG CGA AGG AGG AGG ACA ACA AGT AGC AGC AGC AGC AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATA ATC ATT ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT CTC ATG ATG ATG ATG ATG ATG ATG GTG ATA ATT ATC ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GTA GTG TTT TTT CAA CAA CAA CAC CAA CAG CAG CAG CAG CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC AGA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCC GAG GCA CAA CAT CAT CCC CCC CCA CCC CCC CCC CCG CCG CCA TCG CAA CCG CCA CCC CCC CCG CCT CCT CCT CCA CCC CCC CCC CCC CCG CCC CCG CCT AAA CGA CGC CGC CGT CGG CGG CGG CGG CGT CGC CGC CGC CGC CGC CGC CGC CGC CGA CGG CGT TCC CGA CGA CGC CGG CGG CGG CGG CGT CAT CGA CGA CGT CGT CTA CTA CTT TTA CTC CTC CTC CTC CTG CTG GGC CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC TTG CTG CTT CTG TTG TTG CTA CTA CTG GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GGC AGT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAT GAC GAC GAC GAC GTG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCG GGA ACC GCA GCA GCC GCC GTC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCC GGC TCC ATC CCG GCA GCC GCT GCG GAG GCC GCT GCT GCT GCT GTG GCT GGA GGA GGA GGA GGC GGC GGC GGA GGA GGT GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGA TCC TGC AGA GGC GGC GGG GGG ACG AGC GCT GGA GGA GGC GGC GGT GGT GGT GGA GGT GTA GTA GTG GTG GTC GTA GTA GTG GTC GTC GTC GTG GTT GTG GTC GTT GTT ATT GTG GTA GTG GTG GTG GTG GTG GTG GTT GTG GTG GTT GTT GTT ATT GTT GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TCA TCA TCA TCC TCG TCG TCT AAC ACC ACC ACG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT ACC TCA TCA TCG TCG TCG TCA ACA TCA TGC TGC TGC TGC TGC TGT CTG TGG TGG TGG TGG TGG TGG TGC TGC TGC CTA CTG TTA CTT TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT ATA CTG CTA CTA CTG CTG CTC CTG TTG TTG TTG TTG TTG ATA TAC TTC TTC TTC TTT TTT TTC TTT TTT TTT TTT TTT
Drosophila_mojavensis            AAC GAC CCT AAG GAC AAA TCG GAT CAC GGC AAA AAA AAG AAA AAG AAT AAT AAC AAC AAT CGA AAT AAT CGG AGC AAA AAA AAA AAA AAA AAG AAC AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGA AAG AAC AAC AAT GGC GGT AAC AAC AAC AAT AAC AAT AAT AAT AAT AAT AGT GCC CAG ACA ACT ATG ACG ATA TCA CCC ACT ACT ACA ACA ACA ACT ACT TCG ACC GGG GCG GAT ACA ACT ACA ACT GCA AAG ACG ACA ACC ACA ACG ACA ACA TAT TCC ACT ACA TCA AGA CGA AGG AAA AGA CGC AGC AGC GTT AGT AGC AGT AGG CGC AGG CGA CGG TCA GCA GCT --- AAC AGC AGT AAT AGT AGC AGC --- --- ATA ATA TTG ATA ATC GTA ATT ATT ATC ATT ATA ATA ATA ATA ATC ATA CTG ATC ATC ATA ATC ATT GTA ATC TTA ATG ATG ATG ATG ATG CTA ATG TTA ATA ATA ATA ATT ATT ATT GTC GTT ATA ATA AGT ATT GTC TTT ATT GTG CTT TTC TTT CAA CAG TCT CAA AAG CAA CAA CAG CCA GAT --- CAT CAT AAG CAA CAC CAC CAT CAT CAT CAA GAG CGT CAA CAG CAT AAT CAA CAG CAA CAG CAG GAA TCC GGG CTA CGT CAC CAT CCA CCT CCA CCA CCC CCC CCA CAG CCG TCA CCT CCG CCA CCC CCC CCA CCA CTC CCC CCT CCA CCA CCA GCC TCA GTG GCA CCA GAG CGA AGA CGA CGT TCT AGG CGA CGT CGT AAA AGA CAT CGC CGC CGC CGC CGC CGC CGA CGA CGC AGG CGC CGA --- CAC CGG CGT TCA CAG CGC AGT CGT CGA TTA TTA CTC CCA CTG TTG TTG CTG CTA CTC ACT ACG TTG TTG CTC AAC ACA CTC CTC CTG CTT TTA TTA TTG CTG CTC TTG CTC CTG CTC CTT TTA TTG CTT TTA GAA GAA GAA GAA GAG GAG GAG GAA GAA GAG AAT TTC GAG GAA GAA GAA GAG GAG GAA GAG GAC GAC GAT GAT GAA GAC GAT GAT GAT GAA GAC GAT GAT GGC AAT GAA GAA GAA GAA GAG GAA GCA GGC GGC GAA GAA GAA GAA GAG AGT GAA GAG GAG GAG GAG GAG GAG GAT GAG GAC GAT GAA GAT GAT GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT TCA GCT GCG TCT TTT CCC GCT TCA ATC GCC GCC GCA TCA GCA GCA GCC GCC GCT TCC TTG GCA ATA TCT GCC GCC GCT GCC AGC GCT TCT TCA GCG GGG GCA GCA ATT GGC GCG GCC GCT GCT GCC ACG GGA GGA GGC GGA GGA GGA GGA GGG ATC GGC GGA GGA GGA GGA ACT TTC CCA GAG GGT GGT GGT ATC GGT TGT GGA GCC ACA CAC GGA GGA GGC GGA GAC GGT GGC GGT GGT GGT GGA AAT ACC GGG TGC GGT ATA GTG GTT GTC TTC ATC GTC GTG ATT GCA GTC ACT GTT GTA GTA GTG GTG GAT GTT GTT ATC ATT GTG TCC GTG GTT GTG ATC GTT GTC GTG GTT TTG GAT GTT GTA GAT GTG GTC GTT CAT TAC TAT TAT TAT TAT TAT TAC TAT TAC TAT TAT TAC TAC TAT TAT TAT TAT TAT TAT GTT CCA TCA TCC TCA TCC TCG TCC ACT TCC ACA AAC TAT TCG TCC TCC TCA TCC TCC TCA TCG TCC AGT TCG TCG TCT TCT TCG TCG TCA ACC ATA GGC TGC TGC TGC TGT TGT GTA TCA TGG TGG TGG TGG TGG TGC TGC TGT TTA TTG CTC ATT TAC ATT TTC TTC TTT TTT TTC TTC TTT TTT TTT CTG CTG TTG ATG CTC TTG TTG CTT CTG GTG TTG CTG CTT ATT TAT TTC TTC TTT TTC TTT TTT TTT TTT TTT TTC TTC
Drosophila_persimilis            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAT --- AAT --- --- AAT AAT --- --- --- AAA AAG AAG AAG AAA GTC --- AAA AAA --- --- --- AAG --- --- --- --- AAA AAG AAG --- AAT --- --- GAC AGT --- --- --- --- AAT --- --- AAA AAT AAT AAT AAT --- --- ACT ACT ACA --- ATA AAA ACT ACA --- ACA --- ACA --- --- --- --- ACA ACA ACA ACA --- ACT --- --- ACG --- ACA --- --- TCA --- --- ACA --- --- TCT --- --- AAA --- --- --- --- --- AAG AGC --- --- CGG --- AGA AGG --- --- ACT GCT --- AAC --- --- AGT AGT --- --- --- --- --- --- ATC ATA TTT --- --- --- ATC --- ATA --- --- --- --- ATT --- --- --- --- --- --- GTC --- --- --- ATC ATG ATG GCT --- TTG --- --- --- --- ATT --- ATT --- --- ATA ATT --- --- ATT --- --- ATA --- TTG --- CAA AGA --- CAG AAT CAA --- --- AAA GAA --- --- CAC GAA --- CAC CAT --- CAC CAT CAA --- --- --- --- --- CAT --- --- CAA --- CAG --- CCT GAA ACG --- CAC --- CCC --- --- --- CCT --- --- --- --- --- --- --- --- --- --- --- CCC --- --- CCC CCG CCA CCC CCG AGG TGC --- --- --- CGA --- --- --- CGC AGA --- --- --- CGA CGC CGT --- --- --- --- CGC --- CGC CGT --- --- CGC AGG --- --- --- CGG --- CAG --- --- CGC CGT --- TTA ATT TTA --- --- CTG --- --- CTT GCG TTA --- CTC --- --- --- --- --- --- --- --- TTA --- CTG CTT ATA --- TTA --- --- --- TTG --- TTA --- GAA GAA GAA --- --- GAA --- GAA --- --- --- --- --- --- GAA GAG GAA GAG --- --- GAC --- GAT GAC --- --- GAT --- GAT GAC --- --- GGC --- CAA GAA GAG --- GAA --- GAA --- GAC GAG --- --- --- GAA --- GAA --- --- GAG GAG GAG GAG --- --- --- --- GAT GAT GAT --- GAT --- GAC --- --- --- --- GAT GAT GCG --- --- --- --- --- --- GTC --- --- --- GCC --- --- GCC --- GCT --- --- --- GCC --- AAA --- --- GCG --- ATT GCT --- ATG --- --- GCC GGG --- --- --- --- --- --- GGA --- --- GGA GGG --- --- --- --- GGT GGT --- GGG GGG GGA --- --- --- --- GGA GGC --- --- --- GGA --- GGA TCA AGT CTT --- --- --- GGC ACA --- GGT GGT --- --- --- AAT GCT GGA --- --- --- GTA --- --- --- --- --- GTA --- GTG GAT --- GTT AAA --- --- --- --- GTA ATT --- --- GTA --- TTA GTT --- GTT GTT --- --- GTT --- --- --- --- GAT GTT GTA --- TAC TAC --- TAC TAT TAC TAT --- TAC TAC --- TAC --- --- --- TAT TAT --- TAT TTT --- TCA TCG TCT --- TAC GCC TTT --- --- --- --- TCG TCT --- TCC --- --- --- TCA --- --- TCC --- ACA --- --- --- GAA TCA --- --- TGT --- --- TGC TGC TGT --- TAT --- --- --- TGG TGG TGC TGT --- TTG TTA TTG --- TAC --- --- TTC --- --- TTC TTT --- TTC --- --- CTG TTA --- ATT --- CTA CTG CTG --- --- TTG CTT --- --- TTT --- TTT --- TTC --- --- --- TTT --- TTT
Drosophila_pseudoobscura         --- --- --- --- --- --- --- --- --- --- --- --- --- AAA --- --- AAT --- --- --- --- --- --- --- --- --- --- AAG --- --- --- --- --- --- AAA --- --- --- AAG --- --- --- AAG --- --- --- --- AAT --- --- --- --- --- --- AAT --- --- --- --- --- --- AAT --- --- --- ACC --- --- --- --- --- --- --- --- ACG --- ACA --- --- --- --- --- --- --- --- --- --- ACT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG --- --- --- --- AGC --- --- --- --- AGG --- --- --- --- --- --- --- --- AAT AGT --- --- --- --- --- ATA --- ATA --- --- --- --- ATC --- --- --- --- --- --- ATT --- --- ATA --- --- --- --- ATT --- ATG --- --- ATG --- --- --- --- ATT --- --- ATT --- ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG AAT --- --- --- --- --- --- --- CAC --- --- CAC --- --- CAC --- --- --- --- --- --- --- CAT --- --- --- --- --- --- --- --- --- --- --- --- CCC CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCC --- --- --- --- --- CCC CCG --- --- --- CCC --- --- --- --- --- --- AGA --- --- --- --- --- --- --- --- --- --- --- --- --- CGT --- --- --- --- --- --- --- CGG --- --- --- --- CGC CGT --- --- ATT --- --- --- --- --- --- CTT --- TTA --- CTC --- --- --- --- --- --- --- TTA --- --- CTG CTT --- --- --- --- --- --- --- CTT TTA --- --- --- --- --- GAA --- --- GAA --- --- --- --- --- --- --- --- GAA GAG --- --- --- GAT --- GAC --- --- --- --- --- GAC --- GAT --- --- GAA --- --- --- --- --- --- --- --- GAG --- --- GAA GAA --- GAA --- --- --- --- GAG GAG --- --- --- --- --- --- --- --- GAT --- GAC --- --- --- GAT --- GAT --- GCT --- --- --- --- --- --- --- --- GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG --- --- --- --- --- GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC --- --- --- --- --- --- GGT --- --- --- GGA --- --- --- --- --- --- --- --- --- --- --- --- GGC --- --- --- GGA --- --- ATC --- GTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTT --- GTT --- --- --- TAC TAC TAC --- TAC --- --- TAC TAC TAC TAC --- --- --- --- TAT --- --- --- --- --- --- TCT TCA --- --- --- --- --- --- --- --- --- --- --- TCC --- --- --- TCA TCG --- --- --- TCT --- --- --- --- --- --- --- --- --- --- TGC TGT --- --- --- --- TGG --- TGG --- --- --- --- --- --- --- --- --- --- --- --- TTC --- --- --- --- --- --- --- --- --- --- CTG --- CTG --- --- --- --- --- --- --- --- --- TTT --- TTC TTT --- --- --- --- ---
Drosophila_sechellia             AAT TAT AGT CAC CAT CCG GAA GGC GGC GGT AAA AAG AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AGC AGT AAG AAG AAG AAA AAA AAG AAC AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACC ACA ACA ACA ACA ACA ACA ACA ACC ACA ACG ACG ACG ACT ACC ACC ACC ACC ACC ACC ACG ACG ACT ACG ACA CCC ACC ACG ACA ACC ACC ACG ACG ACT ACG ACT CCT TCC AGA AGA AGA AGG AGA CGA AGC AGC AGC AGC AGC AGC AGG CGG AGG AGG AGG ACA ACA AGT AGC AGC AGC AGC AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATA ATC ATC ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT CTC ATG ATG ATG ATG ATG ATG ATG GTG ATA ATT ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GTA GTG TTT TTT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC AGA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCC GAG GCA CAA CAT CAT CCC CCT CCA CCC CCC CCC CCG CCG CCA TCG CAG CCG CCA CCC CCC CCG CCT CCT CCT CCA CCC CCC CCC CCC CCG CCC CCG CCT AAA CGA CGC CGC CGT CGG CGG CGG CGG CGT CGC CGC CGC CGC CGC CGC CGC CGT CGG CGG CGT TCC CGA CGA CGC CGG CGG CGG CGG CGT CAT CGG CGA CGT CGC CTA CTA CTT TTA CTC CTC CTC CTC CTG CTG GGC CTA CTC CTC CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTC CTG CTG CTC CTG TTG TTA CTA CTA CTG GAA GAA GAA GAA GAA GAA GAA GAG GAA GAG GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAC GAC GAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GGC AGT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAT GAC GAC GAC GAG CTA GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCC GCC GCA GGA ACC GCA GCA GCC GCC GCC GCC GCC GCC GTC GCC GCC GCC GCC GCG GCG GCG GCT GTC GGC TCC ATC CCG GCA GCC GCT GCG GAG GCC GCT GCT GCT GCT GTG GCT GGA GGA GGA GGA GGC GGC GGC GGA GGG GGT GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGG TCC TGC AGA GGC GGC GGG GGG ACG AGC GCT GGA GGA GGC GGC GGT GGT GGT GGA GGT GTA GTA GTG GTG GTC GTA GTA GTG GTC GTC GTC GTG GTT GTG GTC GTT GTT ATT GTA GTA GTG GTG GTG GCG GTG GTG GTT GTG GTG GTT GTT GTT ATT AAT GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TAC TAT TAC TAT TAT TAT TAC TAT TAT TAT TAT TCA TCA TCA TCC TCG TCG TCT AAC ACC ACC ACA TCG TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT ACC TCA TCA TCG TCG TCG TCA ACA TCA TGC TGC TGC TGC TGC TGT CTG TGG TGG TGG TGG TGG TGG TGC TGC TGC CTA CTG TTA CTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC ATC CTG CTA CTC CTG CTG CTC CTG TTG TTG TTG TTG TTG ATA TAC TTC TTC TTC TTT TTC TTT TTT TTT TTT TTT TTT
Drosophila_simulans              AAT TAT AGT CAC CAT CCG GAA GGC GGC GGT AAA AAG AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AGC AGT AAG AAG AAG AAA AAA AAG AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACC ACA ACA ACA ACA ACA ACA ACA ACC ACC ACG ACG ACG ACT ACC ACC ACC ACC ACC ACC ACG ACG ACT ACG ACA CCC ACC ACG ACA ACC ACC ACG ACG ACT ACG ACT CCT TCC AGA AGA AGA AGG AGA CGA AGC AGC AGC AGC AGC AGC CGG CGG AGG AGG AGG ACA ACA AGT AGC AGC AGC AGC AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATA ATC ATC ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT CTC ATG ATG ATG ATG ATG ATG ATG GTG ATA ATT ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GTA GTG TTT TTT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC AGA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCC GAG GCA CAA CAT CAT CCC CCT CCA CCC CCC CCC CCG CCG CCA TCG CAG CCG CCA CCC CCC CCG CCT CCT CCT CCA CCC CCC CCC CCC CCG CCC CCG CCT AAA CGA CGC CGC CGT CGG CGG CGG CGG CGT CGC CGC CGC CGC CGC CGC CGC CGC CGT CGG CGT TCC CGA CGA CGC CGG CGG CGG CGG CGT CAT CGG CGA CGC CGT CTA CTT CTT TTA CTC CTC CTC CTC CTG CTG GGC CTA CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC CTC CTG CTG CTC CTG TTG TTA CTA CTA CTG GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GGC AGT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAG GAG GAG AAT GAC GAC GAC GAC GTA GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCC GCC GCG GGA ACC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCC GGC TCC ATC CCG GCA GCC GCT GCG GAG GCC GCT GCT GCT GCT GTG GCT GGA GGG GGA GGA GGC GGC GGC GGA GGG GGT GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGA TCC TGC AGA GGC GGC GGG GGG ACG AGC GCT GGA GGA GGC GGC GGT GGT GGT GGA GGT GTA GTA GTG GTG GTC GTA GTA GTG GTC GTC GTC GTG GTT GTG GTC GTT GTT ATT GTA GTA GTG GTG GTG GTG GTG GTG GTT GTG GTG GTG GTT GTT ATT GTT GTG GTG GTT GTT GTT GTT TAC TAT TAC TAC TAC TAT TAT TAT TAT TAC TAT TAC TAT TAT TAT TAC TAT TAT TAT TAT TCA TCA TCA TCC TCG TCG TCT AAC ACG ACC ACG TCG TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT ACC TCA TCA TCA TCG TCG TCA ACA TCA TGC TGC TGC TGC TGC TGT CTG TGG TGG TGG TGG TGG TGG TGC TGC TGC CTA CTG TTA CTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC ATT CTG CTA CTC CTG CTG CTC CTG TTG TTG TTG TTG TTG ATA TAC TTC TTC TTC TTT TTC TTC TTT TTT TTT TTT TTT
Drosophila_virilis               --- --- --- --- --- --- GCA --- --- GGA AAA AAA AAG AAA AAA --- AAT AAC AAC AAC TGG AAT AAT AGG --- AAA AAA AAA AAG AAG AAG AAC AAA AAA AAA GGA AAA TAT AAA --- CAA CAA AAG AAA AAG AAA CGC AAT AAC AAC GAT GGA --- AAC AAC AAT AAT AAT AAT AAC AAT AAC AGT GAT --- ACG ACA ACT ACG TTG GCT CCA ACC ACT ACG ACC ACA ACA --- TCA --- --- GCA GAT TCA ACT ACG ACT --- --- ACA ACC ACA ACA AAC ACA --- TAC GTG ACT ACA TTA AGA CGA AGG ACC AGA CGC AGC CGG AGC AGT AGT AAT AGA CCC AGA AGG CGC --- --- ACT --- AAC --- --- AAT AGT AGT ATC --- --- ATA ATA ATT ATA ATT GTA ATC ATT ATT ATC ATA ATT ATA ATT ATA ATA --- ATC ATC ATT ATC ATT GTA ATT --- ATG --- ATG ATG ATG --- --- ATG ATA ATA ATA ATT ATT ATA ATT ATT ATA ATT --- ATT GTC TTT --- GTT --- TTA --- CAA CAG GCT CAA AAG --- CAG CAA CCG CAT --- CAC CAC CAG CAG CAC CAT CAT CAT CAT CAA GGG CGT --- CAG --- AAT --- CAG CAG --- --- GAA TCC --- TCA CGC CAC CAC CCA CCT CCA CCA --- CCC CCA CCA CCG TCG TAC CCA CCC --- CCA --- CCA CCA --- CCA CCA CCA CCC GTA TCA GTG GCT CCA GAG CGA CGA CGA CGA TCA AGA AGA CGT CGT AAA AGA CAG --- --- --- --- CGC CGT CGT CGA CGG CGG CGC AGG --- CGG --- CGT TCA CGT CGT --- CGT AGA TTA TTG CTC TCA CTA TTA CTG CTC --- CTC GTT ACA --- CTG --- AAT CTT CTT TTG CTA TTG CTC TTG TTG CTG CTT TTG --- TTG TTC CTT TTG TTG CTC TTA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG AAT TTC GAA GAA GAA GAA GAG GAA GAA CTC --- GAC GAT GAT GAT --- GAC GAT GAT GAA GAT GAT GAT GGC AAC GAA GAA GAA GAG GAG GAA GGA AGC GGC GAA CAA GAA GAA GAG CGC GAA --- CAA GAC GAG GAG GAG GAC GAT GAC GAC GAA GAT GAT GAT GAC GAC GAC --- GAT GAT GAT GAT GAT GCG GCT GCG TTG GTT GAC GCT GTC ATA GCC GCC GCA GGA --- GCA --- GCC --- AAT --- GCA --- --- GCC --- GCT GCT AAC GTT --- ATG GCA --- GCT GCT GTT GGC GCT GCC GCT GCT GCT GCC --- GGA GGG GGA GGA GGC GGC GGA GTG GGA GGA GGG GGA GGC ACT --- --- GGT GGG GGC GGC ATT GGT --- GGC GCC ACC CGG GGA GGC GGC CAA --- --- GGC GGT GGT GGA GGA AGT GCT GGA --- GGT ATT GTG GTG GTG TGT ATT GTC GTT --- GCC --- --- GTT GTG GTC GTG GTA --- GTT GTT ATT --- GTT --- GTA GTA --- GTT GTT GTG GTG GTG TTG AAT GTT GTT GAT GTG GTT GTT CAC TAT TAT TAT TAC TAC TAC TAT TAT TAC TAT TAC --- TAC TAC TAT TAT TAT TAT TAT GTT CCG TCA TCG TCA TCC TCA TCT ACA CGT ACG --- TCG TCA TCG TCC TCG ACC --- TCA TCG TCA ACT GCA TCT TCT TCG --- TCT TCC ACC GTG GGT --- TGC TGC TGC TGT ATT TCG --- TGG TGG TGG TGG TGC TGT --- CTA TTG CTT --- TAT --- --- TTC TTT TTT TTT TTT TTC TTT TTC CTG CTG TTA CTA CTT TTG TTG CTG TTG --- CTG TTG CTA ATT --- TTT --- TTC TTC TTC TTT TTT TTT TTC TTC TTT
Drosophila_willistoni            --- --- GAG --- --- AGC AGT GGG --- GGA AAA AAA AAA AAA AAG AAT AAT AAC CAT AAT CGA AAC AAC AAT --- GCT AAG AAA AAA AAG AAG AAC AAA AAA AAA AAA AAG AGA AAA AAA AAA AAG AAG AAA AAG AAG AAG AAC GCT AAT GAA TAT AAT AAT AAT ACA AAT AAC AAT AAT AAT AAT AAT AAT --- ACT ACA ACA ACA ACA GCC TCG AAC ACA ACG ACG ACA ACA ACA TCC ACT ACT GCA ACT ACA ACG ACA ACG ACG AAA ACG ACG ACT ACA AAT ACT ACT TAT ACG ACT GTT TCC CGA CGC ACC AAG CGG CGC AGT AGC AGT AGT AGT AGT AGG CCC AGA AGA CGG GAA ACA ACT AGC AAT AGC AGC AAT AGT AGT ACC AAC CTC ATC ATA TTG ATA ATA TTG ATA ATT ATT ATC ATA ATT ATA ATT ATA ATA ACA ATC ATC ATC ATT ATT ATC ATT ATT ATG ATG ATG ATG ATG CTT ATG GTT ATT ATT ATA ATA ATC ATC GTC ATA ATA ATA ATT ATT GTG TGC ATA ATC GTC CAT TTG CAA AAA CAA CAA CAG CAA AGT CAA TCG CAT CAC CAC CAC CAT CAA CAC CAC CCT CAT CAT CAT GAC CGA AAT CAG CAA CAG CAG CAA CAG CAG CAG GAG CCC CAA GCT CGC CAT CAC CCT CCC CCA CCC CCG CCA CCC CCA CCG CCT CAA CCG CCA CCT CCC CCA CCC CAA CCG CCT CCA CCA CCT CCC CCA AGT CCC CCT AAA CGA AGG CGC CGT AAT CGA AGA AGT AGA AAA CGC CGT CGT CGA CGC CGT CGT CGT CGT CGC CAT CGA CGT AGG TGC CAG AGG CGA ACA CAA CGT CGA CGT CGT CTA TTA CTC CTA CTA CTC TTA CTC CTG CTC --- ATG CTG TTG CTG TTG ATA CTG CTC TTG CTG TTA TTA CAA CTG CTC TTG TTC TTG CTG TTG CTG CTG CTG TTA CAA GAG GGA GGA GAG GAG GAA GAA GAG GAA GAC GAA GAG GAA GAG GAG GAA GAA GAA GAG GAC GAT GAT GAC GAT GAT GGT GAT GAT GAG GAT GAT GAT GGA AAC GAG GAA GAG GAT GAA GAA GAA AGT CCT GAA GAG GAG GAG GAA CCA GAA GAG GAG GAA GAG GAG GAG GAT GAT GAT GAT GAT GAT GAC GAT GAC CAA GAT GAT GAC GAT GAT GAT GAT GCA GCT GCA GCC GCG GCC GCT GTG GCC GCA GCC GCC GCT GCT GCC GCA GCC GCC GCC GCA GCA GTG GTG GGC GGT GCT GCT GGT GCT ATG ACA GCA GCC GCC GCA GAG GGT GCT GCT GCG GCC CCT GGA GGT GGA GGA GGC GGC GGA GGC GGA GGT GGA GGA GGA GGA GGA GTC ACT GCC GGG GGC GGT GGC CCT GGC TGC GGC --- AGC AGA GGT CGA GGC GGC GTG --- GGC GGA GGA GGC GGA AGT AGT GGT GGA GGC GCG GTA GTT GTT ATT GTA GTC GTA GTC GCC GTG GCT GTT GTG GTC GTT GTT TAT GTA GTT ATC ATT GTA GTG GTG GTG GTG GTT GTA GTG GTG GTA ACA GTT GTA GTC GAT GTT GTG GTA CAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT TTA TCA TCG TCG TCG TCG TCG TCC ACC TCA ACG ACG TCT TCG TCA TCC TCT TCG TCA TCA TCG TCG TCA ACT TCA TCA TCT TCG TCA TCA GCA TCA GGT TGC TGC TGC TGC TGT TTA ATA TGG TGG TGG TGG TGG TGT TGT TGT CTG TTA CTC TTA TAC TTT TTT TTT TTT TTT TTC TTT TTC TTC TTT TTA CTG TTA CTG CTC CTC TTA CTC TTA CTG TTG TTA TTA GTA TAT TTT TTT TTT TTT TTT TTT TTC TTT TTT TTT TTT
Drosophila_yakuba                AAC AGT AGT CAT CAT CCG GAG GGC GGC GGT AAA AAG AAA AAG AAG AAC AAC AAC AAC AAC AGC AAT AAT AGC AGT AAA AAG AAG AAA AAG AAG AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG ACG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AGT AAT AAT AAT AAT AAT AAC AAT ACC ACG ACA ACA ACA ACA ACA ACA ACC ACA ACG ACG ACC ACT AAC ACC ACC ACC ACC ACC ACG ACT ACG ACG ACA TCC ACA ACG ACA ACC ACA ACC ACG ACC ACG ACT CCA TCC AGA AGG AGG AGG AGA CGA AGC AGC AGT AGT AGC AGC AGA CGA AGG AGG AGG ACA ACA AGT AGC AGC AGC AGC AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATA ATT ATC ATT ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT CTC ATG ATG ATG ATG ATG ATG ATG GTG ATA ATT ATC ATC ATC ATC ATC AGC ATT ATT ATT ATT ATT ATT ATT GTA GTG TTT TTT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC AGA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCC GAG GCC CAA CAT CAT CCG CCC CCA CCC CCC CCC CCG CCG CCG TCG CAG CCG CCA CCT CCC CCG CCT CCT CCT CCA CCC CCC CCC CCC CCG GCC CCG CCT AAA CGA CGC CGC CGC CGG CGC CGG CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT TCG CGA CGT CGC CGG CGG CGG CGT CGT CAC CGA CGA CGC CGT CTG CTA CTT TTA CTC CTC CTA CTC CTG CTG GGC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA TTG TTG TTG CTA CTA CTG GAA GAG GAA GAG GAA GAA GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAA GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GGC AGT GAA GAA GAA GAA GAA GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAT GAC GAC GAC GAA GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCA GCC GCG GGA ACC GCA GCA GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCG GCG GCC GCT GGC TCC ATC ACG GCC GCC GCT GCG GAG GCC GCT GCT GCT GCC GTG GCT GGA GGA GGA GGA GGA GGC GGC GGG GCG GGC GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC TCC GGC CGA GGC GGC GGC GGG ACG AGC GCT GGA GGA GGC GGC GGT GGT GGT GGT GGT GTG GTA GTG GTG GTC GTA GTC GTG GTC GTC GTC GTG GTG GTG GTC GTC GTT ATT GTA GTA GTG GTG GTG GTG GTG GTG GTT GTG GTG GTG GTT GTT ATT CTC GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TAC TAT TAT TAC TAT TAC TAT TAT TAT TCA TCA TCA TCC TCG TCG TCT ACC ACC AGC ACG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG ACC TCA TCC TCG TCG TCG TCG GCA TCA TGC TGC TGC TGC TGC TGT CTG TGG TGG TGG TGG TGG TGG TGC TGC TGC CTA CTA CTA CTG TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC ATC CTG CTA CTC CTG CTG CTT TTG TTG TTG CTG TTG TTG ATA TAC TTC TTC TTC TTC TTT TTC TTT TTT TTC TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    3    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    2
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0022800.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 654

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13   6  13  10  14   8 | Ser TCT   2   3   6   2   7   3 | Tyr TAT  11  10  11  10  17   6 | Cys TGT   3   1   3   1   4   3
    TTC  12  17  13  13  13   4 |     TCC  16  14   8  15  13   2 |     TAC   9  12  12  12   6   9 |     TGC   6   9   6   9   6   4
Leu TTA   3   1   8   2   9   9 |     TCA   7   6  12   7  16   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13  10   7   8  15   6 |     TCG   7   9   9   8   9   2 |     TAG   0   0   0   0   0   0 | Trp TGG  11  10   9  10   9   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   8   3   6   4 | Pro CCT   3   7   0   5   4   2 | His CAT   3   4   8   5   9   3 | Arg CGT   5   4   8   6   7   3
    CTC   8   8   6   9  11   1 |     CCC   9  12  14  14   7   4 |     CAC  12  15   5  14   6   4 |     CGC  12  13  11  11  11   6
    CTA   4   8   7   8   3   1 |     CCA  10   5   8   4  15   1 | Gln CAA  12   8   9  10  11   7 |     CGA  10   6  11   9  10   2
    CTG  20  22  16  22  10   5 |     CCG   6   6   6   8   2   2 |     CAG  14  14  10  12   9   3 |     CGG   8  10   2   9   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  20  15  26  15  16   9 | Thr ACT  10   3   7   5  12   5 | Asn AAT  21  19  17  21  20  13 | Ser AGT  11   8   6   9   9   4
    ATC  11  20   9  18  13   3 |     ACC  15  17  10  11   4   0 |     AAC  10  14  16  12  13   1 |     AGC   6  11   9  11   8   1
    ATA  17  12  17  15  19   6 |     ACA  10  13  16  14  14  12 | Lys AAA   5  10  13   5  14  11 | Arg AGA   6   6   6   5   5   3
Met ATG  14  13  12  13  14   7 |     ACG   2  12   7  13   5   2 |     AAG  23  18  21  23  19   8 |     AGG   5   6   3   5   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8  11  15  12  12   6 | Ala GCT   7   8  10   8   8   5 | Asp GAT  19  19  22  19  28  11 | Gly GGT  12   7   5   7  10   4
    GTC  12   3   8   6   7   3 |     GCC  21  15  19  15  12   5 |     GAC  15  13  14  12  11   6 |     GGC  17  22  16  22  11   3
    GTA   5   9   4   6   6   5 |     GCA   8   9   9   8  11   0 | Glu GAA  21  21  27  20  25  16 |     GGA  11  12  15  14  15   7
    GTG  15  19  14  20  12   1 |     GCG   6   5   4   5   4   3 |     GAG  24  26  21  27  20   8 |     GGG   5   4   3   2   5   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   9   8  11  17   7 | Ser TCT   2   2   2   4   3   1 | Tyr TAT   1  13  14  13  21   9 | Cys TGT   1   1   1   3   4   1
    TTC   2  14  15  10   5  16 |     TCC   1  13  13   4   4  15 |     TAC   8  10   9   9   3  13 |     TGC   1   9   9   4   7   8
Leu TTA   3   3   3   6  15   1 |     TCA   2   7   8  13  11   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   7   6  17  10   8 |     TCG   1   9   8   8  12  11 |     TAG   0   0   0   0   0   0 | Trp TGG   3  10  10   8   9  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   2   6   1   2 | Pro CCT   1   6   6   1  10   5 | His CAT   1   5   5   5   9   5 | Arg CGT   2   6   6  10  11   5
    CTC   1  12  12   6  11   9 |     CCC   4  13  13   4   9  10 |     CAC   3  14  14   6   7  14 |     CGC   1  11  12   7   7  15
    CTA   0   8   7   5   3   9 |     CCA   0   4   4  14   9   4 | Gln CAA   0   8   8  11  17   8 |     CGA   0   5   5   6  10   7
    CTG   3  22  22   7  14  24 |     CCG   1   8   8   3   4   9 |     CAG   1  14  14   8   8  14 |     CGG   1  12  12   5   2   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6  14  15  22  15  15 | Thr ACT   1   4   4   8  11   3 | Asn AAT   6  19  18  19  23  16 | Ser AGT   1   8   8   6  14  12
    ATC   2  21  20   6  10  20 |     ACC   1  15  15   7   3  15 |     AAC   0  14  14  14   9  14 |     AGC   1  12  12   3   6  13
    ATA   4  13  13  14  17  12 |     ACA   1  14  12  10  17  13 | Lys AAA   2   6   5  15  18   5 | Arg AGA   1   6   6   8   6   4
Met ATG   6  13  13  12  14  13 |     ACG   1  11  13   5  10  13 |     AAG   3  22  24   8  12  22 |     AGG   2   5   4   4   4   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2  11  11  17  11   8 | Ala GCT   2   8   8  14  13   8 | Asp GAT   5  20  19  25  28  19 | Gly GGT   1   7   7   6  10   6
    GTC   0   7   5   4   7   7 |     GCC   1  14  16   8  15  18 |     GAC   3  10  12  10   7  12 |     GGC   2  22  22  12  13  25
    GTA   2   7   8   6  10   5 |     GCA   0   8   7   7  10   8 | Glu GAA   7  19  20  27  19  17 |     GGA   2  12  12  16  18  12
    GTG   0  17  19  13  14  21 |     GCG   0   6   6   2   3   6 |     GAG   4  29  26   9  22  31 |     GGG   1   4   4   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17547    C:0.21584    A:0.28882    G:0.31988
position  2:    T:0.27640    C:0.21584    A:0.30901    G:0.19876
position  3:    T:0.23447    C:0.29658    A:0.20031    G:0.26863
Average         T:0.22878    C:0.24275    A:0.26605    G:0.26242

#2: Drosophila_erecta
position  1:    T:0.16514    C:0.22324    A:0.30122    G:0.31040
position  2:    T:0.27217    C:0.22018    A:0.31040    G:0.19725
position  3:    T:0.19725    C:0.32875    A:0.19266    G:0.28135
Average         T:0.21152    C:0.25739    A:0.26809    G:0.26300

#3: Drosophila_grimshawi
position  1:    T:0.18083    C:0.19938    A:0.30139    G:0.31839
position  2:    T:0.28284    C:0.22411    A:0.31839    G:0.17465
position  3:    T:0.25502    C:0.27202    A:0.25039    G:0.22257
Average         T:0.23957    C:0.23184    A:0.29006    G:0.23854

#4: Drosophila_melanogaster
position  1:    T:0.16361    C:0.22783    A:0.29817    G:0.31040
position  2:    T:0.27523    C:0.21713    A:0.30887    G:0.19878
position  3:    T:0.21101    C:0.31193    A:0.19419    G:0.28287
Average         T:0.21662    C:0.25229    A:0.26707    G:0.26402

#5: Drosophila_mojavensis
position  1:    T:0.21263    C:0.19106    A:0.29276    G:0.30354
position  2:    T:0.27735    C:0.22034    A:0.32049    G:0.18182
position  3:    T:0.28197    C:0.23421    A:0.26656    G:0.21726
Average         T:0.25732    C:0.21520    A:0.29327    G:0.23421

#6: Drosophila_persimilis
position  1:    T:0.22145    C:0.17301    A:0.30450    G:0.30104
position  2:    T:0.26990    C:0.18339    A:0.36678    G:0.17993
position  3:    T:0.30796    C:0.19377    A:0.29412    G:0.20415
Average         T:0.26644    C:0.18339    A:0.32180    G:0.22837

#7: Drosophila_pseudoobscura
position  1:    T:0.22689    C:0.18487    A:0.31933    G:0.26891
position  2:    T:0.30252    C:0.15966    A:0.36975    G:0.16807
position  3:    T:0.31092    C:0.26050    A:0.20168    G:0.22689
Average         T:0.28011    C:0.20168    A:0.29692    G:0.22129

#8: Drosophila_sechellia
position  1:    T:0.16361    C:0.22783    A:0.30122    G:0.30734
position  2:    T:0.27370    C:0.21713    A:0.31040    G:0.19878
position  3:    T:0.20489    C:0.32263    A:0.18349    G:0.28899
Average         T:0.21407    C:0.25586    A:0.26504    G:0.26504

#9: Drosophila_simulans
position  1:    T:0.16208    C:0.22936    A:0.29969    G:0.30887
position  2:    T:0.27370    C:0.21865    A:0.30887    G:0.19878
position  3:    T:0.20489    C:0.32569    A:0.18043    G:0.28899
Average         T:0.21356    C:0.25790    A:0.26300    G:0.26555

#10: Drosophila_virilis
position  1:    T:0.19820    C:0.18739    A:0.29009    G:0.32432
position  2:    T:0.29189    C:0.20180    A:0.32252    G:0.18378
position  3:    T:0.30631    C:0.20541    A:0.28468    G:0.20360
Average         T:0.26547    C:0.19820    A:0.29910    G:0.23724

#11: Drosophila_willistoni
position  1:    T:0.18789    C:0.20497    A:0.29348    G:0.31366
position  2:    T:0.27019    C:0.22360    A:0.31522    G:0.19099
position  3:    T:0.31211    C:0.19099    A:0.27950    G:0.21739
Average         T:0.25673    C:0.20652    A:0.29607    G:0.24068

#12: Drosophila_yakuba
position  1:    T:0.16055    C:0.22630    A:0.29969    G:0.31346
position  2:    T:0.27064    C:0.22018    A:0.30428    G:0.20489
position  3:    T:0.18654    C:0.34251    A:0.16820    G:0.30275
Average         T:0.20591    C:0.26300    A:0.25739    G:0.27370

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     118 | Ser S TCT      37 | Tyr Y TAT     136 | Cys C TGT      26
      TTC     134 |       TCC     118 |       TAC     112 |       TGC      78
Leu L TTA      63 |       TCA      99 | *** * TAA       0 | *** * TGA       0
      TTG     107 |       TCG      93 |       TAG       0 | Trp W TGG     102
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      50 | His H CAT      62 | Arg R CGT      73
      CTC      94 |       CCC     113 |       CAC     114 |       CGC     117
      CTA      63 |       CCA      78 | Gln Q CAA     109 |       CGA      81
      CTG     187 |       CCG      63 |       CAG     121 |       CGG      74
------------------------------------------------------------------------------
Ile I ATT     188 | Thr T ACT      73 | Asn N AAT     212 | Ser S AGT      96
      ATC     153 |       ACC     113 |       AAC     131 |       AGC      93
      ATA     159 |       ACA     146 | Lys K AAA     109 | Arg R AGA      62
Met M ATG     144 |       ACG      94 |       AAG     203 |       AGG      52
------------------------------------------------------------------------------
Val V GTT     124 | Ala A GCT      99 | Asp D GAT     234 | Gly G GGT      82
      GTC      69 |       GCC     159 |       GAC     125 |       GGC     187
      GTA      73 |       GCA      85 | Glu E GAA     239 |       GGA     146
      GTG     165 |       GCG      50 |       GAG     247 |       GGG      40
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17940    C:0.21153    A:0.29749    G:0.31157
position  2:    T:0.27637    C:0.21564    A:0.31597    G:0.19202
position  3:    T:0.24248    C:0.28018    A:0.22180    G:0.25554
Average         T:0.23275    C:0.23578    A:0.27842    G:0.25304

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01245483  0.01439125  0.01139244  0.01312542
  0.00971794  0.01122884  0.00888901  0.01024117
  0.01423976  0.01645369  0.00000000  0.00000000
  0.00865360  0.00999901  0.00000000  0.00911952
  0.01468509  0.01696826  0.01343246  0.01547576
  0.01145811  0.01323956  0.01048074  0.01207504
  0.01678964  0.01940001  0.01535750  0.01769362
  0.01020318  0.01178951  0.00933285  0.01075253
  0.02065282  0.02386382  0.01889115  0.02176480
  0.01611446  0.01861986  0.01473991  0.01698209
  0.02361262  0.02728379  0.02159848  0.02488396
  0.01434954  0.01658054  0.01312554  0.01512215
  0.02163047  0.02499346  0.01978540  0.02279509
  0.01687728  0.01950127  0.01543765  0.01778597
  0.02473038  0.02857533  0.02262089  0.02606190
  0.01502881  0.01736542  0.01374686  0.01583799


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24): -10207.583443      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.273717 0.476473 0.200640 0.447997 0.585859 0.246173 0.716773 0.263286 0.857487 0.000004 0.046268 0.370066 0.403970 0.316864 0.028319 0.070950 0.115795 0.036567 0.039106 0.014315 0.021904 0.027433 1.659490 0.086106
SEs for parameters:
 1326388.426559 0.047211 0.039992 0.043666 0.055409 1326388.426522 0.064830 0.063036 0.099612 0.040500 0.045435 0.075024 0.047691 0.046982 0.013308 0.012313 0.015755 0.012500 0.008732 0.005822 0.006225 0.006701 0.091059 0.003926

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.559965

((3: 0.476473, (10: 0.447997, 5: 0.585859): 0.200640): 0.273717, (11: 0.716773, ((7: 0.000004, 6: 0.046268): 0.857487, (1: 0.403970, ((2: 0.070950, 12: 0.115795): 0.028319, (4: 0.039106, (9: 0.021904, 8: 0.027433): 0.014315): 0.036567): 0.316864): 0.370066): 0.263286): 0.246173);

((Drosophila_grimshawi: 0.476473, (Drosophila_virilis: 0.447997, Drosophila_mojavensis: 0.585859): 0.200640): 0.273717, (Drosophila_willistoni: 0.716773, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.046268): 0.857487, (Drosophila_ananassae: 0.403970, ((Drosophila_erecta: 0.070950, Drosophila_yakuba: 0.115795): 0.028319, (Drosophila_melanogaster: 0.039106, (Drosophila_simulans: 0.021904, Drosophila_sechellia: 0.027433): 0.014315): 0.036567): 0.316864): 0.370066): 0.263286): 0.246173);

Detailed output identifying parameters

kappa (ts/tv) =  1.65949

omega (dN/dS) =  0.08611

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.274  1466.0   496.0  0.0861  0.0248  0.2877  36.3 142.7
  14..3      0.476  1466.0   496.0  0.0861  0.0431  0.5008  63.2 248.4
  14..15     0.201  1466.0   496.0  0.0861  0.0182  0.2109  26.6 104.6
  15..10     0.448  1466.0   496.0  0.0861  0.0405  0.4708  59.4 233.6
  15..5      0.586  1466.0   496.0  0.0861  0.0530  0.6157  77.7 305.4
  13..16     0.246  1466.0   496.0  0.0861  0.0223  0.2587  32.7 128.3
  16..11     0.717  1466.0   496.0  0.0861  0.0649  0.7533  95.1 373.7
  16..17     0.263  1466.0   496.0  0.0861  0.0238  0.2767  34.9 137.3
  17..18     0.857  1466.0   496.0  0.0861  0.0776  0.9012 113.8 447.0
  18..7      0.000  1466.0   496.0  0.0861  0.0000  0.0000   0.0   0.0
  18..6      0.046  1466.0   496.0  0.0861  0.0042  0.0486   6.1  24.1
  17..19     0.370  1466.0   496.0  0.0861  0.0335  0.3889  49.1 192.9
  19..1      0.404  1466.0   496.0  0.0861  0.0366  0.4246  53.6 210.6
  19..20     0.317  1466.0   496.0  0.0861  0.0287  0.3330  42.0 165.2
  20..21     0.028  1466.0   496.0  0.0861  0.0026  0.0298   3.8  14.8
  21..2      0.071  1466.0   496.0  0.0861  0.0064  0.0746   9.4  37.0
  21..12     0.116  1466.0   496.0  0.0861  0.0105  0.1217  15.4  60.4
  20..22     0.037  1466.0   496.0  0.0861  0.0033  0.0384   4.9  19.1
  22..4      0.039  1466.0   496.0  0.0861  0.0035  0.0411   5.2  20.4
  22..23     0.014  1466.0   496.0  0.0861  0.0013  0.0150   1.9   7.5
  23..9      0.022  1466.0   496.0  0.0861  0.0020  0.0230   2.9  11.4
  23..8      0.027  1466.0   496.0  0.0861  0.0025  0.0288   3.6  14.3

tree length for dN:       0.5032
tree length for dS:       5.8435


Time used:  0:39


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -9961.054923      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.283062 0.483178 0.180366 0.484732 0.608125 0.291937 0.765498 0.301338 1.097072 0.000004 0.043650 0.356931 0.415482 0.315552 0.027548 0.071269 0.115864 0.037254 0.039247 0.014307 0.022019 0.027418 1.672541 0.246455 1.893026
SEs for parameters:
 -1.000000 0.053074 0.048786 0.049298 0.059443 -1.000000 0.074399 0.084446 0.136940 0.031890 0.043920 0.094384 0.051911 0.051495 0.013424 0.012559 0.015845 0.012810 0.008765 0.005800 0.006308 0.006680 0.094173 0.026881 0.278764

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.981852

((3: 0.483178, (10: 0.484732, 5: 0.608125): 0.180366): 0.283062, (11: 0.765498, ((7: 0.000004, 6: 0.043650): 1.097072, (1: 0.415482, ((2: 0.071269, 12: 0.115864): 0.027548, (4: 0.039247, (9: 0.022019, 8: 0.027418): 0.014307): 0.037254): 0.315552): 0.356931): 0.301338): 0.291937);

((Drosophila_grimshawi: 0.483178, (Drosophila_virilis: 0.484732, Drosophila_mojavensis: 0.608125): 0.180366): 0.283062, (Drosophila_willistoni: 0.765498, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.043650): 1.097072, (Drosophila_ananassae: 0.415482, ((Drosophila_erecta: 0.071269, Drosophila_yakuba: 0.115864): 0.027548, (Drosophila_melanogaster: 0.039247, (Drosophila_simulans: 0.022019, Drosophila_sechellia: 0.027418): 0.014307): 0.037254): 0.315552): 0.356931): 0.301338): 0.291937);

Detailed output identifying parameters

kappa (ts/tv) =  1.67254

Parameters in M7 (beta):
 p =   0.24645  q =   1.89303


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00020  0.00158  0.00620  0.01733  0.03976  0.08068  0.15198  0.27770  0.53526

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.283   1465.3    496.7   0.1111   0.0312   0.2807   45.7  139.4
  14..3       0.483   1465.3    496.7   0.1111   0.0532   0.4792   78.0  238.0
  14..15      0.180   1465.3    496.7   0.1111   0.0199   0.1789   29.1   88.8
  15..10      0.485   1465.3    496.7   0.1111   0.0534   0.4807   78.2  238.8
  15..5       0.608   1465.3    496.7   0.1111   0.0670   0.6031   98.2  299.6
  13..16      0.292   1465.3    496.7   0.1111   0.0322   0.2895   47.1  143.8
  16..11      0.765   1465.3    496.7   0.1111   0.0843   0.7592  123.6  377.1
  16..17      0.301   1465.3    496.7   0.1111   0.0332   0.2989   48.6  148.4
  17..18      1.097   1465.3    496.7   0.1111   0.1208   1.0880  177.1  540.4
  18..7       0.000   1465.3    496.7   0.1111   0.0000   0.0000    0.0    0.0
  18..6       0.044   1465.3    496.7   0.1111   0.0048   0.0433    7.0   21.5
  17..19      0.357   1465.3    496.7   0.1111   0.0393   0.3540   57.6  175.8
  19..1       0.415   1465.3    496.7   0.1111   0.0458   0.4121   67.1  204.7
  19..20      0.316   1465.3    496.7   0.1111   0.0348   0.3130   50.9  155.4
  20..21      0.028   1465.3    496.7   0.1111   0.0030   0.0273    4.4   13.6
  21..2       0.071   1465.3    496.7   0.1111   0.0079   0.0707   11.5   35.1
  21..12      0.116   1465.3    496.7   0.1111   0.0128   0.1149   18.7   57.1
  20..22      0.037   1465.3    496.7   0.1111   0.0041   0.0369    6.0   18.4
  22..4       0.039   1465.3    496.7   0.1111   0.0043   0.0389    6.3   19.3
  22..23      0.014   1465.3    496.7   0.1111   0.0016   0.0142    2.3    7.0
  23..9       0.022   1465.3    496.7   0.1111   0.0024   0.0218    3.6   10.8
  23..8       0.027   1465.3    496.7   0.1111   0.0030   0.0272    4.4   13.5


Time used: 10:23


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -9961.055367      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.574987 0.483179 0.180366 0.484735 0.608127 0.000014 0.765501 0.301340 1.097078 0.000004 0.043650 0.356932 0.415483 0.315553 0.027548 0.071269 0.115864 0.037254 0.039247 0.014307 0.022019 0.027418 1.672543 0.999990 0.246463 1.893204 1.000000
SEs for parameters:
 -1.000000 0.054998 0.049595 0.051452 0.060669 -1.000000 0.079536 0.085195 0.141883 0.031927 0.044196 0.095448 0.052944 0.052064 0.013430 0.012863 0.016274 0.012909 0.008800 0.005810 0.006381 0.006795 0.094622 0.075348 0.051592 1.227413 3198.298885

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.981873

((3: 0.483179, (10: 0.484735, 5: 0.608127): 0.180366): 0.574987, (11: 0.765501, ((7: 0.000004, 6: 0.043650): 1.097078, (1: 0.415483, ((2: 0.071269, 12: 0.115864): 0.027548, (4: 0.039247, (9: 0.022019, 8: 0.027418): 0.014307): 0.037254): 0.315553): 0.356932): 0.301340): 0.000014);

((Drosophila_grimshawi: 0.483179, (Drosophila_virilis: 0.484735, Drosophila_mojavensis: 0.608127): 0.180366): 0.574987, (Drosophila_willistoni: 0.765501, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.043650): 1.097078, (Drosophila_ananassae: 0.415483, ((Drosophila_erecta: 0.071269, Drosophila_yakuba: 0.115864): 0.027548, (Drosophila_melanogaster: 0.039247, (Drosophila_simulans: 0.022019, Drosophila_sechellia: 0.027418): 0.014307): 0.037254): 0.315553): 0.356932): 0.301340): 0.000014);

Detailed output identifying parameters

kappa (ts/tv) =  1.67254

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.24646 q =   1.89320
 (p1 =   0.00001) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00020  0.00158  0.00620  0.01733  0.03976  0.08068  0.15197  0.27768  0.53523  1.00000
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.575   1465.3    496.7   0.1111   0.0633   0.5703   92.8  283.2
  14..3       0.483   1465.3    496.7   0.1111   0.0532   0.4792   78.0  238.0
  14..15      0.180   1465.3    496.7   0.1111   0.0199   0.1789   29.1   88.8
  15..10      0.485   1465.3    496.7   0.1111   0.0534   0.4807   78.2  238.8
  15..5       0.608   1465.3    496.7   0.1111   0.0670   0.6031   98.2  299.6
  13..16      0.000   1465.3    496.7   0.1111   0.0000   0.0000    0.0    0.0
  16..11      0.766   1465.3    496.7   0.1111   0.0843   0.7592  123.6  377.1
  16..17      0.301   1465.3    496.7   0.1111   0.0332   0.2989   48.6  148.4
  17..18      1.097   1465.3    496.7   0.1111   0.1209   1.0880  177.1  540.4
  18..7       0.000   1465.3    496.7   0.1111   0.0000   0.0000    0.0    0.0
  18..6       0.044   1465.3    496.7   0.1111   0.0048   0.0433    7.0   21.5
  17..19      0.357   1465.3    496.7   0.1111   0.0393   0.3540   57.6  175.8
  19..1       0.415   1465.3    496.7   0.1111   0.0458   0.4121   67.1  204.7
  19..20      0.316   1465.3    496.7   0.1111   0.0348   0.3130   50.9  155.4
  20..21      0.028   1465.3    496.7   0.1111   0.0030   0.0273    4.4   13.6
  21..2       0.071   1465.3    496.7   0.1111   0.0079   0.0707   11.5   35.1
  21..12      0.116   1465.3    496.7   0.1111   0.0128   0.1149   18.7   57.1
  20..22      0.037   1465.3    496.7   0.1111   0.0041   0.0369    6.0   18.4
  22..4       0.039   1465.3    496.7   0.1111   0.0043   0.0389    6.3   19.3
  22..23      0.014   1465.3    496.7   0.1111   0.0016   0.0142    2.3    7.0
  23..9       0.022   1465.3    496.7   0.1111   0.0024   0.0218    3.6   10.8
  23..8       0.027   1465.3    496.7   0.1111   0.0030   0.0272    4.4   13.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    32 V      0.535         1.092 +- 0.459
    93 -      0.669         1.229 +- 0.401
   194 -      0.504         1.061 +- 0.466
   195 -      0.586         1.153 +- 0.431
   200 -      0.576         1.113 +- 0.474
   203 N      0.732         1.285 +- 0.369
   205 T      0.517         1.055 +- 0.485
   208 V      0.696         1.252 +- 0.389
   229 A      0.570         1.133 +- 0.442
   263 P      0.636         1.197 +- 0.418
   331 Q      0.647         1.208 +- 0.411
   332 A      0.692         1.253 +- 0.385



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.015  0.245  0.438  0.231  0.060  0.010
ws:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 32:54
