     12   2367

Drosophila_ananassae            ATG --- --- --- --- TCG AAC GGC AGC TTC GGT GGC GTC AAC GCG GAC CTG TGG CGC GAA TGC GTC GCC TGG CTG GTG CGG TGC AAG GTC ATT CCG CCC GAC CAC AAG GCC GCC CAG GCT GAC GCC GAG ATC CGC ATC CTG GCC ATG ACC CTG CGG GAC GGC GTT CTG CTC TGC AAC CTG GTC ATC CAT CTG GAT CCC AGT AGC ATG GAT CCG CGC GAG TTC AAT CGC AAG CCT CAA ATG GCT CAG TTC CTG TGC AGC AAG AAC ATC AAA CTG TTC CTG GAC GTG TGC CAC AAT AAC TTT GGG ATC CGG GAC GCC GAT CTC TTC GAG CCA ACG ATG CTC TAC GAC CTC ACC AAC TTC CAT CGC GTG CTC ATC ACG TTG GCC AAG CTG TCG CAG TGC CGC AAG GTC CAA CAG ATG CAT CCC GAA CTG ATT GGC TTT AAC CTG CAA CTG TCG CCT AGC GAG CGA TCC CAC TCG GAC GAG GCC ATC TAC AAG GAT CTG CAT TCC ACT ACA ACC GAC AAT ATT GCA TGC AAT GGA ACT GGT TAT GAC CAC ACC AAT ACA AAA GAA GAG GAA GTC TAC CAA GAT CTG TGT GCC CTG CAC AGG ACG AGT AGA AGC CAG ACT GCT TCC ACA ACA AGC TTC GAG CAG AGG GAC TAT GTC ATT CGG GAG CTA ATC GAC ACG GAA TCC AAT TAC CTG GAC GTG CTG AAC GCC CTA AAG ACC AAG TTC ATG CTG CCC CTG GAG CGG CAC CTC AAC CAG GAT GAG CTG AAG GCT ATC TTT CCA CGA ATA AGG GAA CTG GCT GAT ATC CAC ACC AAT TTC CTG CAC AAG CTT CGC GAG TCC CTC ACA CCA AAT GCC AAG ATA AAG ATG GCC CAG GTC TTT ATG GAG TTC CGA GAA CCC TTC CTA ATC TAC GGC GAG TAC TGC TCC TGC CTG CTG GGG GCC ATC GAC AAC CTC GCG GAT GTG TGC AAG AAG AAC CAG ATT ATC GAC CAG CTG GTC CAG AAA TGC GAA CGC GAC TAC AAC GTG GGC AAG CTC CAG CTG CGG GAC ATT CTC TCC GTT CCC ATG CAG CGC ATC CTC AAG TAC CAC TTG CTC CTC GAC AAG CTG GTG AAG GAG ACG TCG CCG GGA CAC GAG GAC TAC CGG TCG TTG GAG CGC GCC AAG GAT GCC ATG ATC GAT GTC TCC CAA TAT ATC AAC GAG GTT AAG CGC GAT TCT GAC CAC TTG GTG ATC ATA CAG AAG GTC AAA GAC AGC ATT TTC GAC TTG CAC CAG CTC CAG AAC GGA GCC GGC AGC GAT CTC TTG CAA TAT GGA CGC CTG CTC TTG GAT GGA GAG CTT CAC ATG AAG GCC CAC GAG GAT CAG AAG ACG AAG CTG CGC TAC GCA TTT GTG TTC GAC AAG ATC CTG ATC ATG GTC AAG GCG CTG CAC ATC AGG ACG GGC GAC ATG CAA TAC ACC TAC AAG GAC TCG CAC AAC CTG GCG GAC TAT CGC GTG GAG CAG AGC CAT TCG AGG CGC ACC CTC GGC CGG GAC ACA CGC TTC AAG TAT CAG CTA CTG TTG GCC CGC AAG TCC GGC AAG ACG GCC TTC ACC CTG TAC CTC AAA TCC GAG CAC GAG CGG GAT AAG TGG CGC AAG GCC CTC ACG GAG GCA ATG GAA AGT CTG GAA CCA CCC GGC TGC CGC AGC ACA GAT CAC AAA ATG GAG ATA TAC ACG TTT GAT GCT CCG ACT ACA TGC CGT CAC TGC TCC AAG TTC CTT AAG GGT CGC ATC CAC CAG GGC TAC CGC TGC AAG GTG TGC CAG ATC AGT GTC CAC AAG GGC TGT ATA TCC TCG ACG GGT CGG TGC AAG CAG AAT CCA GTC AGT ATG CCT CCG CCA GTC TGC GAT CGC CAG CTG TCC GAG TTT AAT TGG TTT GCC GGC AAC ATG GAC CGT GAA ACG GCG GCC AAT AGG CTG GAG AAT CGC CGC ATA GGC ACC TAT CTC CTG CGC GTC CGT CCC CAG GGA CCG TCC ACG GCC CAT GAG ACC ATG TAT GCC CTG AGT TTA AAG ACC GAC GAC CAT GTC ATC AAG CAC ATG AAA ATC AAC CAG GAG AAC GCC GGC GAG TCC ATG TTG TAC TGC CTG TCA TCG CGG AGG CAC TTC AAG ACC ATT GTC GAA CTG GTT TCC TAC TAT GAA CGC AAC GAT CTG GGC GAG AAC TTC GCA GGG CTC AAC CAG TCG CTG CAG TGG CCC TAC AAG GAG GTG ATT GCC ACT GCC CTG TAT GAT TAC GAA CCA AAG GCT GGA AGC AAT CAA CTG CAA TTG AGG ACC GAC TGC CAG GTC CTG GTC ATT GGC AAG GAT GGC GAC AGC AAA GGC TGG TGG CGC AAG ATA GGC GAT ACT GTT GGC TAC TTC CCC AAG GAG TAC GTG CAG GAA CAG AAA ACG GCC AGC GAA GAA CTT 
Drosophila_erecta               ATG --- GCC AGC AGC AAC AGC AAC AGT TTT GCC GGC GTG AAT GGG GAT CTG TGG CGC GAG TGC GTC GCC TGG CTG ACC AGG TGC AAG GTC ATC CCG CCC GAC CAC AAG GCC GCC CAG CCG GAC GCC GAG ATC CGC ATC CTG GCG ATG ACG CTG CGC GAC GGA GTG CTG CTC TGC AAC CTG GTC ATC CAC CTG GAC CCC AGC AGC ATG GAT CCG CGC GAT TTC AAT CGC AAG CCG CAA ATG GCA CAG TTC CTG TGC AGC AAG AAC ATC AAG TTG TTC CTG GAC GTG TGC CAC AAC AAC TTC GGG ATC CGG GAA GGC GAT CTC TTC GAG CCG ACG ATG CTG TAC GAC CTG ACG AAC TTC CAC CGC GTC CTC ATC ACG CTC TCC AAG TTG TCG CAG TGC CGC AAG GTG CAG CAA CTG CAT CCG GAT CTT ATT GGC TTC AAT CTG CAG CTT TCG CCC ACG GAG CGT TCC CAT TCG GAC GAG GCC ATC TAC AAG GAC CTG CAT TCC ACT ACC ACC GAC AAT ATT GCA TGC AAT GGA ACT GGT TAC GAC CAC ACC AAC ACT AAA GAG GAG GAG GTG TAT CAA GAC CTG TGC GCC CTG CAC AGG ACG AGT AGA AGC CAG ACC GCC TCG TCG ACG AGC TTC GAG CAG CGC GAC TAC GTC ATC CGG GAG CTG ATC GAC ACG GAG TCC AAC TAC CTG GAC GTT CTG ACT GCA CTG AAG ACC AAG TTC ATG GGT CCG CTG GAG CGG CAT CTC AAC CAG GAA GAG CTG CGT ATC ATA TTC CCG CGC ATC AGA GAC CTG GCC GAC ATA CAC ACT AGG TTC CTG GAC AAG CTG AGG GAA TCG CTG ACG CCC AAT GCC AAA CTG AAG ATG GCC CAG GTG TTT CTC GAC TTC CGC GAA AAC TTC CTC ATC TAC GGC GAA TAC TGC TCT AAC CTG CTG ACC GCC ATC GAC TAT TTG GCG GAT GTG TGC AAG AAG AAC CAG ATC ATC GAC CAG CTG GTG CAG AAG TGC GAG CGG GAC TAC AAT GTG GGC AAG CTG CAG CTG CGG GAC ATC CTT TCT GTC CCG ATG CAG CGC ATT CTC AAG TAC CAT CTG CTG CTG GAC AAG CTT GTA AAG GAG ACA TCG CCG CTG CAC GAC GAT TAC CGC TCA CTG GAG CGG GCC AAG GAG GCA ATG ATT GAC GTG TCG CAA TAT ATC AAC GAG GTG AAA CGC GAC TCC GAC CAC CTG GTC ATC ATA CAG AAG GTG AAG GAC AGC ATC TTC GAT CTC CAT CTG CTG CAG AAT GGT AAC GGC AGC GAT CTG CTG CAA TAC GGC CGC CTG CTT CTC GAC GGC GAG CTG CAC ATC AAG GCG CAC GAG GAC CAG AAG ACC AAG TTG CGG TAC GCC TTC GTC TTC GAC AAG ATC CTC ATC ATG GTA AAG GCG CTG CAC ATC AAG ACG GGC GAC ATG CAG TAC ACC TAC CGC GAC TCC CAC AAC CTG GCC GAC TAT CGC GTG GAG CAG AGC CAT TCG CGA CGC ACT CTT GGC CGG GAC ACG CGT TTC AAG AAC CAG CTC CTT CTG GCC CGC AAG TCG GGC AAG ACA GCC TTC ACT TTG TAC CTA AAA TCG GAG CAC GAG CGG GAC AAG TGG CGC AAG GCG CTC ACC GAG GCC ATG GAA AGC CTG GAA CCG CCT GGT TGC CAA AGT ACA GAC CAC AAA ATG GAG ATC TAC ACG TTT GAC GCC CCG ACC ACG TGC CGC CAC TGC TCC AAG TTC CTC AAG GGC CGC ATC CAC CAG GGC TAT CGG TGC AAG GTG TGC CAG ATC AGC GTG CAC AAG GGC TGC ATC TCG TCG ACG GGT CGC TGC AAA CAA AAT CCA GTT AGT GTG CCG CCA CCC GTC TGC GAT CGT CAG TTG TCC GAG TTC AAT TGG TTC GCG GGC AAC ATG GAT CGG GAG ACG GCG GCC CAC CGG CTG GAG AAC CGG CGC ATA GGC ACT TAC CTA CTT CGA GTT CGT CCC CAG GGC CCA TCA ACT GCG CAC GAG ACG ATG TAT GCG CTT AGC TTA AAA ACC GAT GAT CAT GTG ATC AAG CAC ATG AAA ATC AAT CAG GAG AAC TCC GGC GAC TCC ATG CTC TAC TGT TTG TCC TCG CGG AGG CAT TTC AAG ACC ATT GTC GAG CTG GTC TCC TAT TAC GAA CGC AAC GAT CTG GGC GAG AAC TTT GCG GGG CTC AAT CAG TCA CTG CAG TGG CCC TAC AAG GAG GTC ATC GCC ACC GCT CTC TAT GAC TAC GAA CCA AAA GCC GGC AGC AAT CAG CTG CAG CTG CGC ACT GAC TGC CAG GTG CTG GTC ATT GGC AAG GAT GGG GAC AGC AAG GGC TGG TGG CGT AAA ATC GGC GAC ACG GTG GGC TAC TTT CCC AAG GAG TAT GTG CAG GAG CAG AAA CTG GCC AGC GAA GAG CTT 
Drosophila_grimshawi            ATG GCC ACC --- --- --- --- AAC AGT TTT GCT GGT GTC AAT GCA GAT TTG TGG CGC GAA TGC GTT GCG TGG CTG GTG CGC TGC AAG GTT ATA CCC GCT GAC CAC AAG GCC GCT CTG CCC GAC GCC GAG ATA CGC ATA CTG GCC ATG ACA CTG CGC GAC GGT GTC CTG CTC TGC AAT CTG ATC ATC CAT CTG GAT GCA AGC AGC ATG AAT GCA CGC GAA TTC AAT CGC AAG CCC CAA ATG GCC CAG TTT CTG TGC TGC AAG AAT ATT AAA CTA TTT CTG GAT GTG TGC CAC AAT CAT TTC AAC ATA CGT GAT GCG GAT CTC TTT GAG CCA ACG ATG CTC TAT GAC TTA ACC AAC TTC CAT CGA GTG CTC ATC ACG CTC TCC AAG CTG TCG CAG TGC CGC AAG GTG CAG CAA ATG CAT CCA GAT CTG CTC GGC TTC AAT TTG CAA GTG TCG CCC AGC GAG CGT TCC CAT TCG GAT GAG GCC ATC TAC AAG GAT TTG CAT TCC ACT ACC AAC GAC AAT ATT GCA TGC AAT GGA ACC GCT TAT GAT CAC ACC AAC ACA AAG GAA GAG GAG GTC TAT CAA GAT TTG TGT GCG CTG CAC AGA ACG AGT AGA GGC CAG ACC ACA TCG GCG ACT AGC TTT GAG CAG CGC GAT TAT GTC ATA CGC GAG CTC ATC GAC ACC GAG TCC AAC TAT CTG GAT GTG CTC AAT GCG CTA AAG GCC AAA TTT ATG CTG CCA CTC GAG CGT CAT CTC AAT CAG GAC GAA CTG CGT CTC ATC TTT CCG CGC ATT CGG GAA CTG GCT GAC ATT CAC ACC AAG TTT CTG GAG AAG CTG CAC GAA TCG GTG ATG CCA AAC ACA AAG CAT AAA ATG GGA CAG GTA TTC CTT GAT TTT CGC GAA CCC TTT CTC ATC TAT GGC GAG TAT TGC TCC TGC CTG CTG AAC GCC ATC GAT TAT CTG GCC GAT GTG TGC AAG AAG AAC CAA ATA ATT GAC CAG CTG GTG CAG AAA TGC GAA CGT GAA TAC AAT GTG GGC AAG CTG CAG CTG CGG GAT ATC CTG TCG GTG CCG ATG CAG CGC ATA CTT AAG TAC CAC CTG TTG CTG GAC AAG CTG GTG AAG GAG ACG TCG CCA TTG CAC GAG GAC TAT CGT TCG CTG GAG CGT GCC AAA GAT GCC ATG ATC GAT GTG TCG CAA TAC ATT AAC GAA GTT AAG CGC GAT TCC GAT CAT CTG GTC ATC ATA CAA AAG GTC AAG GAC AGC ATA TTT GAT TTA AAT CTG CCG CAA AAT --- --- GGC AAC GAT CTA CTG CAA TAT GGT CGC CTA TTG CTC GAC GGC GAT CTG CAT ATT AAA GCG CAC GAG GAT CAG AAG ACT AAA ATG CGT TAC GCG TTT GTC TTT GAC AAG ATT CTC ATA CTG GTC AAG GCG CTA CAC ATT AAA ACC GGC GAC ATG CAG TAC ACA TAT CGC GAC TCG CAC AAC CTC GCC GAC TAT CGG GTC GAG CAG AGT CAT TCG CGT CGC ACC CTT GGA CGC GAT ACG CGC TTC AAA TAT CAG CTG CTG CTC GCA CGC AAG TCG GCC AAG ACT GCC TTT ACC CTA TAT CTG AAG TCG GAG CAC GAG CGG GAC AAG TGG CGC AAG GCA CTG ACC GAA GCC ATG GAA AGC CTT GAT CCG CCT GGT TGT CGC AAT ACG GAT CAT AAA ATG GAA ATC TAC ACC TTT GAT GCG CCC ACA ACA TGC CGG CAT TGC TCG AAG TTT CTT AAG GGT CGC ATC CAT CAA GGC TAT CGG TGC AAG GTG TGC CAG ATA AGT GTG CAT CGT GGC TGC ATC TCA TCG ACG GGA CGC TGC AAA CAG AAT CCG GTT AGC ATA CCG CCG CCC GTC TGC GAT CGC CAA TTG TCC GAG TTT AAT TGG TTC GTG GGC AAC ATG GAT CGC GAG ACA GCC GCC AAT AGA TTG GAA AAT CGA CGC ATT GGC ACC TAT CTG CTC CGT GTG CGT CCA CAG GGT GCC TCC TCA CCG CAC GAG ACG ATG TAT GCG CTC AGT TTG AAA ACC GAT GAT CAT GTC ATT AAG CAC ATG AAA ATC AAT CAG GAA AAC GAT GGC GAG TCC ATG CTG TAT TGT TTA TCC TCC CGT CGC CAT TTC AAG ACC ATT GTC GAG CTG GTT TCA TAT TAT GAG CGT AAC GAT CTG GGT GAA AAC TTT GCC GGG CTC AAT CAG TCA TTG CAG TGG CCC TAT CGC GAG GTC ATC GCC ACC GCC CTA TAC GAC TTT GAT CCG AAG GCG GGC AGC AAT CAG CTG CAA CTG CGT ACC GAT TGC CAG GTA CTT GTA ATT GGC AAG GAT GGC GAC AGC AAA GGC TGG TGG CGT AAA ATT GGT GAT ACG GTT GGC TAT TTC CCA AAG GAG TAC GTG CAG GAG CAT CCA GCT ACT AGC GAT GAG CTT 
Drosophila_melanogaster         ATG GCC AGC AGC AGT AGC AGC AAC AGT TTT GCC GGC GTG AAC GGG GAT CTG TGG CGC GAG TGC GTC GCC TGG CTG ACC AGG TGC AAG GTC ATT CCG CCC GAC CAC AAG GCC GCC CAG CCG GAC GCC GAG ATC CGC ATC CTG GCG ATG ACG CTG CGC GAC GGC GTG CTG CTC TGC AAC CTG GTC ATC CAC CTG GAC CCC AGC AGC TTG GAT CCG CGC GAG TTC AAT CGC AAG CCG CAA ATG GCA CAG TTC CTG TGC AGC AAG AAC ATC AAG TTG TTC CTG GAC GTG TGC CAC AAC AAC TTC GGG ATC CGG GAC GCC GAT CTC TTC GAG CCG ACA ATG CTG TAC GAC CTG ACC AAC TTC CAC CGT GTC CTC ATC ACG CTC TCC AAG TTG TCG CAG TGC CGC AAG GTG CAG CAA CTG CAT CCG GAT CTT ATT GGC TTC AAC CTA CAG CTT TCG CCC ACG GAG CGT TCC CAT TCG GAC GAG GCC ATC TAC AAG GAC CTG CAT TCC ACC ACC ACC GAC AAT ATT GCA TGC AAT GGA ACC GGT TAC GAC CAC ACC AAC ACA AAA GAG GAG GAG GTG TAC CAA GAC CTG TGC GCC CTG CAC AGG ACG AGT AGA AGC CAG ACC GCC TCG TCG ACG AGC TTT GAG CAG CGC GAC TAT GTC ATC CGC GAG CTG ATC GAC ACG GAG TCC AAT TAC CTG GAC GTT CTC ACT GCG CTG AAG ACC AAG TTT ATG GGT CCG CTG GAG CGG CAT CTC AAC CAG GAC GAG CTG CGT CTC ATA TTC CCG CGC ATC AGA GAG CTG GTC GAC ATC CAT ACA AAG TTC CTG GAC AAA CTA AGG GAA TCG CTG ACG CCC AAT GCC AAA GTG AAG ATG GCC CAG GTG TTT CTC GAC TTC CGC GAA CCC TTC CTC ATC TAC GGC GAG TTC TGC TCC CTC CTG CTG GGC GCC ATT GAC TAT TTG GCG GAT GTG TGC AAG AAG AAC CAG ATC ATC GAT CAG CTG GTG CAG AAG TGC GAG CGG GAC TAC AAT GTG GGC AAA CTG CAG CTA CGT GAC ATA CTC TCA GTG CCC ATG CAG CGC ATT CTC AAG TAC CAT CTG CTG CTG GAC AAG CTG GTG AAG GAG ACA TCG CCG CTG CAC GAC GAT TAC CGC TCG CTG GAG CGG GCC AAG GAG GCG ATG ATA GAC GTG TCG CAA TAT ATC AAC GAG GTG AAA CGC GAC TCC GAT CAC CTG GTC ATC ATA CAG AAG GTG AAG GAC AGC ATC TGC GAT ATT CAT CTG CTG CAG AAT GGC AAC GGC AGC GAT CTG CTG CAG TAC GGC CGC CTG CTT CTC GAC GGT GAG CTG CAC ATT AAG GCG CAC GAG GAC CAG AAG ACC AAG CTG CGA TAC GCC TTC GTT TTC GAC AAG ATC CTC ATC ATG GTG AAG GCG CTG CAT ATC AAG ACG GGC GAC ATG CAG TAC ACC TAC CGC GAC TCC CAC AAC CTG GCC GAC TAT CGC GTG GAG CAG AGC CAT TCG CGA CGC ACT ATT GGC CGC GAT ACG CGA TTC AAG TAC CAG CTC CTC CTG GCC CGC AAG TCG GGC AAG ACA GCC TTC ACT TTG TAC CTG AAA TCG GAG CAC GAG CGG GAC AAG TGG CGC AAG GCG CTC ACC GAG GCC ATG GAA AGC CTG GAA CCG CCT GGC TGC CAA AGC ACA GAC CAC AAA ATG GAG ATC TAC ACG TTT GAC GCC CCG ACA ACG TGC CGT CAC TGC TCC AAG TTC CTC AAG GGC CGC ATC CAC CAG GGC TAT CGA TGC AAG GTG TGC CAG ATC AGC GTG CAC AAG GGC TGC ATC TCG TCG ACG GGT CGC TGC AAA CAG AAT CCG GTA AGT GTG CCG CCA CCC GTC TGC GAT CGT CAG TTG TCC GAG TTC AAT TGG TTT GCG GGC AAC ATG GAT CGG GAG ACG GCG GCC CAC CGG CTG GAG AAC CGG CGC ATA GGC ACC TAC CTG TTG CGA GTT CGT CCG CAG GGC CCA TCC ACT GCC CAC GAG ACG ATG TAT GCG CTT AGC CTA AAG ACC GAT GAT AAT GTG ATC AAG CAC ATG AAA ATC AAC CAG GAG AAC TCC GGC GAC TCC ATG CTG TAC TGC TTA TCC TCG CGA AGG CAT TTC AAG ACC ATT GTC GAG CTG GTC TCC TAT TAT GAA CGC AAC GAT CTG GGC GAG AAC TTT GCG GGG CTC AAT CAG TCG CTG CAG TGG CCC TAC AAG GAG GTG ATC GCC ACC GCT CTC TAC GAC TAC GAA CCA AAG GCG GGC AGC AAT CAG CTG CAG CTG CGC ACT GAC TGC CAG GTG CTG GTC ATT GGC AAG GAT GGG GAC AGC AAG GGC TGG TGG CGT AAA ATC GGC GAT ACG GTG GGC TAC TTT CCC AAG GAG TAT GTG CAG GAG CAG AAA TTG GCC AGC GAA GAG CTT 
Drosophila_mojavensis           ATG GCC TCC --- --- --- --- AAC AAT TTT GCA GCT GTC AAT GCT GAT TTG TGG CGC GAA TGC GTT GCC TGG CTG GTG CGC TGC AAG GTA ATA CCA GCG GAC CAC AAG GCC GCC CTG CCC GAC GCC GAG ATA CGT ATT CTG GCC ATG ACG TTG CGC GAT GGC GTG CTG CTC TGC AAC CTG GTC ATA CAC CTC GAC CCC ACC AGC ATG GAT GCG CGC GAG TTC AAT CGC AAG CCG CAA ATG GCG CAG TTT CTG TGC TGC AAG AAT ATC AAA TTG TTT CTG GAC GTG TGC CAC AAT CAT TTC AAT ATA CGC GAA GCG GAT CTC TTC GAG CCC ACG ATG CTC TAC GAT CTG ACC AAC TTC CAT CGT GTG CTC ATA ACG CTC TCG AAG CTG TCG CAG TGC CGC AAG GTG CAG CAA CTG CAT CCG GAG CTG CTC GGC TTC AAT CTG CAG CTG TCG CCC AGC GAA CGC TCC CAC TCG GAT GAG GCC ATA TAT AAG GAT CTG CAT TCC ACT ACC ACC GAC AAC ATT GCA TGC AAT GGA ACC GCT TAT GAT CAC ATC AAC ACA AAA GAA GAG GAG GTC TAT CAA GAT TTG TGC GCA CTG CAC AGA ACG AGT AGA GGC CAG ACA ACA TCC GCA ACC AGT TTT GAG CAG CGG GAC TAT GTC ATA CGC GAA CTC ATC GAC ACC GAA TCC AAC TAT CTG GAC GTG CTC AAT GCA CTC AAG ACC AAA TTC ATG TTA CCG CTG GAG CGG CAT CTC AAT CAA GAT GAA CTG CGT CTC ATC TTT CCC CGC ATA CGG GAA CTG GCC GAT ATT CAC ACA AAG TTT CTG GAG AAG CTG CGC GAG TCA CTC ATG CCC AAC GCT AAG CAA AAA ATG GGC CAG GTG TTC CTT GAG TTC CGC GAG CCT TTC CTC ATC TAC GGC GAG TAC TGC TCC TGT CTG CTG AAT GCC ATA GAC TAT CTA GCC GAT ATC TGC AAG AAG AAC CAA ATA ATT GAC CAG CTG GTG CAG AAG TGC GAG CGG GAA TAC AAT GTG GGG AAG CTG CAG CTG CGG GAC ATC CTG TCG GTG CCC ATG CAG CGC ATA CTC AAG TAC CAT CTG CTG CTG GAC AAG CTG GTG AAG GAG ACG TCG CCG CTG CAC GAG GAC TAC CGA TCG CTG GAG CGG GCC AAG GAC GCC ATG ATT GAT GTG TCG CAG TAC ATC AAT GAG GTG AAG CGC GAC TCG GAC CAT TTG GTC ATC ATC CAG AAG GTC AAG GAC AGC ATC TTC GAT CTG AAC TTG CCG CAC AAC --- --- GGC AAC GAT CTG CTG CAA TAT GGA CGA CTG CTG CTT GAC GGC GAT CTG CAT ATC AAG GCG CAC GAG GAT CAG AAG ACC AAA ATG CGT TAC GCC TTT GTG TTC GAC AAG ATT CTG ATA CTG GTC AAG CCG CTG CAT GTC AAG ACC GGC GAC ATG CAG TAC ACA TAT CGG GAC TCG CAC AAT CTG GCC GAC TAT CGG GTC GAG CAG AGC CAC TCG CGT CGC ACG CTC GGC CGG GAC ACG CGC TTC AAA TAC CAA TTG CTG CTG GCC AAG AAG TCG GCG AAG ACC GCC TTT ACG CTC TAC TTG AAG TCG GAG CAC GAG CGG GAC AAG TGG CGC AAG GCG CTC ACC GAA GCC ATG GAG AGC CTC GAT CCG CCT GGC TGC CGG AAT ACG GAT CAT AAA ATG GAG ATT TAC ACG TTC GAT GCG CCC ACC ACG TGC CGG CAT TGC TCC ACA TTT CTG AAG GGT CGC ATC CAC CAG GGC TAT CGC TGC AAG GTG TGC CAC ATC AGT GTG CAC CGC GGC TGC ATC TCG TCC ACG GGG CGC TGC AAA CAG AAT CCG GTT AGC ATA CCG CCG CCC GTC TGC GAT CGC CAG CTG TCC GAG TTC AAC TGG TTT GTG GGC AAC ATG GAT CGG GAG ACG GCG GCC AAT CGC TTA GAG AAT CGA CGC ATT GGC ACC TAT CTG CTG CGT GTG CGT CCA CAG GGC GCC TCC TCG CCG CAC GAG ACC ATG TAT GCG CTC AGC TTG AAG ACC GAC GAC CAT GTG ATT AAG CAT ATG AAA ATC AAC CAG GAA AAC GAT GGC GAG TCC ATG CTC TAC TGC TTG TCA TCG CGT CGC CAT TTC AAG ACC ATC GTC GAG CTG GTT TCG TAC TAT GAG CGC AAT GAT TTG GGC GAA AAC TTT GCC GGG CTC AAC CAG TCG CTG CAG TGG CCC TAT CGT GAG GTC TAT GCC ACG GCG CTG TAC GAC TTC GAT CCG AAG CCC GGC AGC AAT CAG CTG CAG CTG CGA ACC GAT TGC CAG GTG CTG GTA ATT GGC AAG GAT GGC GAC AGC AAA GGC TGG TGG CGT AAA ATC GGT GAT ACG GTG GGC TAC TTT CCC AAG GAG TAC GTG CAG GAG CAT CCA GTG ACT AGC GAC GAG CTT 
Drosophila_persimilis           ATG GCA TCA AAC AAC AAT AAC AGC AGC TTT GCC GCT GTC AAT GGA GAT CTA TGG CGC GAA TGC GTC GCC TGG CTA ACA AGA TGC AAA ATC ATA CCG CCC GAC CAC AAG GCC GCC TTG CCC GAC GCC GAG ATC CGT ATA CTG GCC ATG ACG CTG CGG GAT GGC GTC CTG TTG TGC AAT TTG GTG ATC CAT CTG GAT CCG AGC AGC ATG GAT CCG CGG GAA TTC AAT CGC AAG CCA CAA ATG GCC CAG TTT CTG TGC AGC AAG AAC ATC AAG CTC TTC CTG GAT GTC TGT CAC AAT AAT TTT GGT ATA CGC GAT GCG GAT CTG TTT GAG CCC ACC ATG CTC TAC GAT CTG ACC AAC TTC CAT CGG GTG CTG ATC ACG CTC TCA AAG CTG TCG CAG TGT CGC AAG GTG CAG CAG CTC CAT CCG GAT CTA GTC GGT TTC AAC CTT CTG CTA TCG CCC AGC GAA CGT TCC CAT TCG GAT GAG GCC ATT TAC AAG GAT CTG CAC TCC ACT ACC ACC GAC AAT ATT GCA TGC AAT GGA ACC GGT TAC GAT CAC ACC AAC ACA AAA GAA GAG GAG GTC TAC CAA GAC TTG TGC GCC CTG CAC AGG ACG AGT AGA AGC CAG ACA GCC TCA TCG ACC AGC TTC GAG CAG CGC GAC TAC GTG ATA CGG GAG CTA ATC GAC ACA GAG TCC AAC TAT CTG GAT GTT CTC AAT GCC CTT AAG TTG AAG TTT ATG GGT CCG CTG GAA CGG CAT CTC AAC CAG GAC GAG CTA CGG CTA ATA TTT CCC CGA ATT AGG GAG CTG GCC GAC ATT CAC ACG AGA TTC CTG GAT AGA CTG AGA GAA GCC CTA TCG CCC AGC AAC AAG CTG AGG ATG GCC CAG GTA TTC ATG GAT TTC CGT GAG CCA TTC CTC ATC TAC GGC GAG TAC TGC AGC TGC CTG TTG GGT GCC ATC GAC TAT CTG GCG GAT GTG TGC AAG AAG AAT CAG ATC ATC GAC CAG CTG GTG CAG AAA TGC GAG CGC GAG TAC AAT GTG GGA AAG CTG CAG TTG CGC GAC ATA CTG TCG GTG CCC ATG CAA CGC ATC CTA AAG TAC CAT CTG TTG CTG GAC AAG CTC GTG AAG GAG ACG GCG CCA CAG CAT GAG GAC TAC CGC TCG CTG GAG CGG GCC AAG GAG GCC ATG ATC GAT GTG TCG CAG TAC ATT AAT GAG GTG AAG CGC GAC TCG GAC CAT CTG GTT ATC ATA CAG AAG GTG AAG GAC AGC ATA TTC GAT CTG CAC CTG CTC CAG AAT --- --- GGC AAC GAT CTT CTC CAG TAC GGA CGC CTC CTC CTC GAT GGG GAG CTG CAC ATC AAG GCC CAC GAG GAT CAA AAG ACC AAG CTC CGG TAT GCC TTT GTC TTT GAC AAG ATT CTC ATC ATG GTC AAG TCG TTG CAC ATC AAA ACG GGG GAC ATG CAG TAC ACA TAT CGC GAC TCG CAC AAC CTG GCC GAC TAC CGC GTG GAG CAA AGT CAC TCG CGA CGC ACC CTC GGC CGG GAT ACG CGC TTC AAA TAC CAG CTT TTG TTG GCC CGC AAA TCG GGC AAG ACG GCC TTT ACG CTG TAT CTC AAG TCG GAG CAT GAG CGG GAC AAG TGG CGC AAG GCT CTT ACC GAG GCA ATG GAG AGT CTT GAC CCT CCT GGC TGC CGC AAT ACG GAT CAC AAA ATG GAA ATC TTC ACG TTC GAT ACA CCA ACA TCA TGC CGG CAC TGC TCC AAG TTC TTG AAG GGT CGC ATC CAT CAG GGC TAC CGC TGC AAG GTG TGC CTC ATA GCC GTC CAC AAG GGC TGC ATC TCG TCG ACG GGT CGT TGC AAG CAG AAT CCC ATA ACC CAA CCG CCG CCC GTC TGC GAT CGC CAG CTA ACG GAG TTC AAT TGG TTT GTG GGC AAC ATG GAC CGC GAG ACG GCG GCC AAT CGT CTG GAG AAT CGA CGC ATT GGC ACG TAT TTG CTG CGG GTA CGC CCT CAG GGG CCA TCG ACG GCC CAT GAG ACG ATG TAT GCC CTG AGC CTA AAA ACC GAT GAT CAT GTG ATT AAA CAT ATG AAA ATC AAT CAG GAG ATT GGC ACA GAG GGC ATG CTC TAT TGC CTG TCG GCA CGT AGA CAT TTC AAG ACC ATT GTC GAG CTG GTT TCC TAC TAT GAA AGA AAC GAT CTA GGC GAG AAT TTC GCC GGA TTA AAT ACA TTA TTG CAG TGG CCA TAT CGT GAA GTA ATA GCC ACT GCC CTG TAC GAT TAC GAA CCG AAG CCA GGG AGC AAT CAA TTG CAG CTG CGC ACT GAT TGC CAG ATA TTG GTT ATT GGC AAA GAT GGG GAC AGC AAG GGC TGG TTG GCT GAT ATT TAT AAT TCG CTT ATC TAC TTT CCC AAG GCC ATG TCG CAA GAG GCA GCC ATT AAT GTA GTC GAA ATT 
Drosophila_pseudoobscura        ATG GCA TCA AAC AAC AAT AAC AGC AGC TTT GCC GCT GTC AAT GCA GAT CTA TGG CGC GAA TGC GTC GCC TGG CTA ACA AGA TGC AAA ATC ATA CCG CCC GAC CAC AAG GCC GCC CTG CCC GAC GCC GAG ATC CGT ATA CTG GCC ATG ACG CTG CGG GAT GGC GTC CTG TTG TGC AAT TTG GTG ATC CAT CTG GAT CCG AGC AGC ATG GAT CCG CGG GAA TTC AAT CGC AAG CCA CAA ATG GCC CAG TTT CTG TGC AGC AAG AAC ATC AAG CTC TTC CTG GAT GTC TGT CAC AAT AAT TTT GGT ATA CGC GAT GCG GAT CTG TTT GAG CCC ACC ATG CTC TAC GAT CTG ACC AAC TTC CAT CGG GTG CTG ATC ACG CTC TCA AAG CTG TCG CAG TGT CGC AAG GTG CAG CAG CTC CAT CCG GAT CTA GTC GGT TTC AAC CTT CTG CTA TCG CCC AGC GAA CGT TCC CAT TCG GAT GAG GCC ATC TAC AAG GAT CTG CAC TCC ACT ACC ACC GAC AAT ATT GCA TGC AAT GGA ACC GGT TAC GAT CAC ACC AAC ACA AAA GAA GAG GAG GTC TAC CAA GAC TTG TGC GCC CTG CAC AGG ACG AGT AGA AGC CAG ACA GCC TCA TCG ACC AGC TTC GAG CAG CGC GAC TAC GTG ATA CGG GAG CTA ATC GAC ACA GAG TCC AAC TAT CTG GAT GTT CTC AAT GCC CTT AAG TTG AAG TTT ATG GGT CCG CTG GAA CGG CAT CTC AAC CAG GAC GAG CTA CGG CTA ATA TTT CCC CGA ATT AGA GAG CTG GCC GAC ATT CAC ACG AGA TTC CTG GAT AGA CTG AGA GAA GCA CTA TCG CCC AAC ACC AAG CTG AGG ATG GCC CAG GTA TTC ATG GAT TTC CGT GAG CCA TTC CTC ATC TAC GGC GAG TAC TGC AGC TGC CTG TTG GGC GCC ATC GAC TAT CTG GCG GAT GTG TGC AAG AAG AAT CAG ATC ATC GAC CAG CTG GTG CAG AAA TGC GAG CGC GAG TAC AAT GTG GGA AAG CTG CAG TTG CGC GAC ATA CTA TCG GTG CCC ATG CAG CGC ATC CTA AAG TAC CAT CTG TTG CTG GAC AAG CTC GTG AAG GAG ACG GCG CCA CAG CAC GAG GAC TAC CGC TCG CTG GAG CGG GCC AAG GAG GCC ATG ATC GAT GTG TCG CAG TAC ATT AAT GAG GTG AAG CGC GAC TCG GAC CAT CTG GTT ATC ATA CAG AAG GTG AAG GAC AGC ATA TTC GAT CTG CAT CTG CTC CAG AAT --- --- GGC AAC GAT CTG CTC CAG TAC GGA CGC CTC CTC CTC GAT GGG GAG CTG CAC ATC AAG GCC CAC GAG GAT CAA AAG ACC AAG CTC CGG TAT GCC TTT GTC TTT GAC AAG ATT CTC ATC ATG GTC AAG TCG TTG CAC ATC AAA ACG GGG GAC ATG CAG TAT ACA TAT CGC GAC TCG CAC AAC CTG GCC GAC TAC CGC GTG GAG CAA AGT CAC TCG CGA CGC ACC CTC GGC CGG GAT ACG CGC TTC AAG TAC CAG CTT CTG TTG GCC CGC AAA TCG GGC AAG ACG GCC TTC ACG CTG TAT CTC AAG TCG GAG CAT GAG CGG GAC AAG TGG CGC AAG GCT CTC ACC GAG GCA ATG GAG AGT CTT GAC CCT CCT GGC TGC CGC AAT ACG GAT CAC AAA ATG GAA ATC TTC ACA TTC GAT ACA CCA ACA TCA TGC CGG CAC TGC TCC AAG TTC TTG AAG GGT CGC ATC CAT CAG GGC TAC CGC TGC AAG GTG TGC CTC ATA GCC GTC CAC AAG GGC TGC ATC TCG TCG ACG GGT CGT TGC AAG CAG AAT CCC ATA ACC CAA CCG CCG CCC GTC TGC GAT CGC CAG CTA ACG GAG TTC AAT TGG TTT GTG GGC AAC ATG GAT CGC GAG ACG GCG GCC AAT CGT CTG GAG AAT CGA CGC ATT GGC ACG TAT TTG CTG CGG GTA CGA CCT CAG GGG CCA TCG ACG GCC CAT GAG ACG ATG TAT GCC CTG AGC CTA AAA ACC GAT GAT CAT GTG ATT AAA CAT ATG AAA ATC AAT CAA GAG ATT GGC ACA GAG GGC ATG CTC TAT TGC TTG TCG ACA CGT AGA CAT TTC AAG ACC ATT GTC GAG CTG GTT TCC TAC TAT GAA AGA AAC GAT CTA GGC GAA AAT TTC GCG GGA TTA AAT ACA TTA TTG CAG TGG CCA TAT CGT GAG GTA ATA GCC ACT GCC CTG TAC GAT TAC GAA CCG AAG CCA GGG AGC AAT CAA TTG CAG CTG CGC ACC GAC TGC CAG ATA TTG GTT ATT GGC AAA GAT GGG GAC AGC AAG GGC TGG TGG CGA AAG ATT GGT GAT ACA GTT GGC TAC TTT CCC AAG GAG TAC GTG CAG GAG CAT TCG CCT AAC --- GAC GAG CTT 
Drosophila_sechellia            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA GGC AAG AAC ATC AAG TTG TTC CTG GAC GTT TGC CAC AAC AAC TTC GGG ATC CGG GAC GCC GAT CTC TTC GAG CCG ACG ATG CTG TAC GAC CTG ACC AAC TTC CAC CGC GTC CTC ATC ACG CTG TCC AAG CTG TCG CAG TGC CGC AAG GTG CAG CAA CTG CAT CCG GAT CTT ATT GGC TTC AAT CTA CAG CTT TCG CCC ACG GAG CGT TCC CAT TCG GAC GAG GCC ATC TAC AAG GAC CTG CAT TCC ACT ACC ACC GAC AAT ATT GCA TGC AAT GGA ACC GGT TAC GAC CAC ACC AAC ACA AAA GAG GAG GAG GTG TAC CAA GAC CTG TGC GCC CTG CAC AGG ACG AGT AGA AGC CAG ACC GCC TCG TCG ACG AGC TTC GAG CAG CGC GAC TAC GTC ATC CGC GAG CTG ATC GAC ACG GAG TCC AAT TAC CTG GAC GTG CTC ACT GCG CTG AAG ACC AAG TTC ATG GGT CCG CTG GAG CGG CAT CTC AAC CAG GAC GAG CTG CGT CTC ATA TTC CCG CGC ATC AGA GAG CTG GCC GAC ATC CAC ACA AAG TTC TTG GAC AAA CTT AGG GAA TCG CTG ACG CCC AAC GCC AAA GTG AAG ATG GCC CAG GTG TTT CTC GAC TTC CGC GAA CCA TTC CTC ATC TAC GGC GAG TTC TGC TCC CTC CTG CTG GGC GCC ATC GAC TAT CTG GCG GAT GTG TGC AAG AAG AAC CAG ATC ATC GAC CAG CTG GTG CAG AAG TGC GAG CGG GAC TAC AAT GTG GGC AAG CTG CAG CTG CGC GAC ATA CTC TCA GTG CCG ATG CAG CGC ATT CTC AAG TAC CAT CTG CTG CTG GAC AAG CTG GTG AAG GAG ACA TCG CCG CTG CAC GAC GAT TAC CGG TCG TTG GAG AGG GCC AAG GAG GCG ATG ATA GAC GTG TCG CAG TAT ATC AAC GAG GTG AAA CGC GAC TCC GAC CAC CTG GTC ATC ATA CAG AAG GTG AAG GAC AGC ATT TTC GAT CTC AAT CTG --- --- AAT GGC AAC GGC AGC GAT CTG CTG CAG TAC GGC CGC CTG CTT CTC GAC GGC GAG CTG CAC ATT AAG GCG CAC GAG GAC CAG AAG ACC AAG CTG CGC TAC GCC TTC GTC TTC GAC AAG ATC CTC ATC ATG GTG AAG GCG CTG CAT GTC AAG ACG GGC GAC ATG CAG TAC ACC TAC CGC GAC TCC CAC AAC CTG GCC GAC TAT CGC GTG GAG CAG AGC CAT TCG CGA CGC ACT CTT GGC CGC GAT TCG CGC TTC AAG TAC CAG CTC CTC CTG GCC CGC AAG TCG GGC AAG ACA GCC TTC ACT CTG TAC CTG AAA TCG GAG CAC GAG CGA GAC AAG TGG CGC AAG GCG CTC ACC GAG GCC ATG GAA AGC CTG GAA CCG CCT GGC TGC CAA AGC ACA GAC CAC AAA ATG GAG ATC TAC ACG TTC GAC GCC CCG ACC ACG TGC CGC CAC TGC TCC AAG TTC CTC AAG GGC CGC ATC CAC CAG GGC TAT CGA TGC AAG GTG TGC CAG ATC AGC GTG CAC AAG GGC TGC ATC TCG TCG ACG GGT CGC TGC AAA CAG AAT CCG GTG AGT GTG CCG CCA CCC GTC TGC GAT CGT CAG TTG TCC GAG TTC AAT TGG TTT GCG GGC AAC ATG GAT CGG GAG ACG GCG GCC CAC CGG CTG GAG AAC CGG CGC ATT GGC ACC TAC CTG CTG CGA GTT CGT CCC CAG GGC CCA TCC ACT GCC CAC GAG ACG ATG TAT GCG CTT AGC TTA AAG ACC GAT GAT CAT GTG ATC AAG CAC ATG AAA ATC AAC CAG GAG AAC TCT GGC GAC TCC ATG CTG TAC TGC TTG TCC TCG CGA AGG CAT TTC AAG ACC ATT GTC GAG CTG GTC TCC TAC TAC GAA CGC AAC GAT CTG GGC GAG AAC TTT GCG GGG CTC AAT CAG TCA CTG CAG TGG CCC TAC AAG GAG GTG ATC GCC ACC GCT CTC TAC GAC TAC GAA CCA AAG GCG GGC AGC AAT CAG CTG CAG CTG CGC ACT GAC TGC CAG GTG CTG GTC ATT GGC AAG GAT GGG GAC AGC AAG GGC TGG TGG CGC AAA ATC GGC GAT ACG GTG GGC TAC TTT CCC AAG GAG TAT GTG CAG GAG CAG AAA TTG GCC AGC GAA GAG CTT 
Drosophila_simulans             ATG GCC AGC AGC AGT AGC AGC AAC AGT TTT GCC GGC GTG AAC GGG GAT CTG TGG CGC GAG TGC GTC GCC TGG CTG ACC AGA TGC AAG GTC ATT CCG CCC GAC CAC AAG GCC GCC CAG CCG GAC GCC GAG ATC CGC ATC CTG GCG ATG ACG CTG CGC GAC GGC GTG CTG CTT TGC AAC CTG GTC ATC CAC CTG GAC CCC AGC AGC ATG GAT CCG CGC GAG TTC AAT CGC AAG CCG CAA ATG GCA CAG TTC CTG TGC AGC AAG AAC ATC AAG TTG TTC CTG GAC GTG TGC CAC AAC AAC TTC GGG ATC CGG GAC GCC GAT CTC TTC GAG CCG ACG ATG CTG TAC GAC CTG ACC AAC TTC CAC CGC GTC CTC ATC ACG CTG TCC AAG TTG TCG CAG TGC CGC AAG GTG CAG CAA CTG CAT CCG GAT CTT ATT GGC TTC AAT CTA CAG CTT TCG CCC ACG GAG CGT TCC CAT TCG GAC GAG GCC ATC TAC AAG GAC CTG CAT TCC ACC ACC ACC GAC AAT ATT GCA TGC AAT GGA ACC GGT TAC GAC CAC ACC AAC ACA AAA GAG GAG GAG GTG TAC CAA GAC CTG TGC GCC CTG CAC AGG ACG AGT AGA AGC CAG ACC GCC TCG TCG ACG AGC TTC GAG CAG CGC GAC TAC GTC ATC CGC GAG CTG ATC GAC ACG GAG TCC AAT TAC CTG GAC GTG CTC ACT GCG CTG AAG ACC AAG TTC ATG GGT CCG CTG GAG CGG CAT CTC AAC CAG GAC GAG CTG CGT CTC ATA TTC CCG CGC ATC AGA GAG CTG GCC GAC ATC CAC ACA AAG TTC CTG GAC AAA CTG AGG GAA TCG CTG ACG CCC AAC GCC AAA GTG AAG ATG GCC CAG GTG TTT CTC GAC TTC CGC GAA CCC TTC CTC ATC TAC GGC GAG TTC TGC TCC CTC CTG CTG GGC GCC ATC GAC TAT CTG GCG GAT GTG TGC AAG AAG AAC CAG ATC ATC GAC CAG CTG GTG CAG AAG TGC GAA CGG GAC TAC AAT GTG GGC AAG CTG CAG CTG CGC GAC ATA CTC TCA GTG CCG ATG CAG CGC ATT CTC AAG TAC CAT CTG CTG CTG GAC AAG CTG GTG AAG GAG ACA TCG CCG CTG CAC GAC GAC TAC CGC TCG TTG GAG CGG GCC AAG GAG GCG ATG ATA GAC GTG TCG CAG TAT ATC AAC GAG GTG AAA CGC GAC TCC GAC CAC CTG GTC ATC ATA CAG AAG GTG AAG GAC AGC ATT TTC GAT CTC AAT CTG --- --- AAT GGC AAC GGC AGC GAT CTG CTG CAG TAC GGC CGC CTG CTC CTC GAC GGC GAG CTG CAC ATT AAG GCG CAC GAG GAC CAG AAG ACC AAG CTG CGC TAC GCC TTC GTC TTC GAC AAG ATC CTC ATC ATG GTG AAG GCG CTG CAT GTC AAG ACG GGC GAC ATG CAG TAC ACC TAC CGC GAC TCC CAC AAC CTG GCC GAC TAT CGC GTG GAG CAG AGC CAT TCG CGA CGC ACT CTT GGC CGC GAC TCG CGC TTC AAG TAC CAG CTC CTC CTG GCC CGC AAG TCG GGC AAG ACA GCC TTC ACT CTG TAC CTG AAA TCG GAG CAC GAG CGG GAC AAG TGG CGC AAG GCG CTC ACC GAG GCC ATG GAA AGC CTG GAG CCG CCT GGC TGC CAA AGC ACA GAC CAC AAA ATG GAG ATC TAC ACG TTT GAC GCG CCG ACC ACG TGC CGC CAC TGC TCC AAG TTC CTC AAG GGC CGC ATC CAC CAG GGC TAT CGG TGC AAG GTG TGC CAG ATC AGC GTG CAC AAG GGC TGC ATC TCG TCG ACG GGT CGG TGC AAA CAG AAT CCG GTG AGT GTG CCG CCA CCC GTC TGC GAC CGT CAG TTG TCC GAG TTC AAT TGG TTT GCG GGC AAC ATG GAT CGG GAG ACG GCG GCC CAC CGG CTG GAG AAC CGG CGC ATT GGC ACC TAC CTG CTG CGA GTT CGT CCC CAG GGC CCA TCC ACT GCC CAC GAG ACG ATG TAT GCG CTT AGC TTA AAG ACC GAT GAT CAT GTG ATC AAG CAC ATG AAA ATC AAC CAG GAG AAC TCT GGC GAC TCC ATG CTG TAC TGC TTA TCC TCG CGA AGG CAT TTC AAG ACC ATT GTC GAG CTG GTC TCC TAT TAC GAA CGC AAC GAT CTG GGC GAG AAC TTT GCG GGG CTC AAT CAG TCA CTG CAG TGG CCC TAC AAG GAG GTG ATC GCC ACC GCT CTC TAC GAC TAC GAA CCA AAG GCG GGC AGC AAT CAG CTG CAG CTG CGC ACC GAC TGC CAG GTG CTG GTC ATT GGC AAG GAT GGG GAC AGC AAG GGC TGG TGG CGC AAA ATC GGC GAT ACG GTG GGC TAC TTT CCC AAG GAG TAT GTG CAG GAG CAG AAA TTG GCC AGC GAA GAG CTT 
Drosophila_virilis              ATG TCC TCG --- --- --- --- AAC AGC TTT GCG GCG GTT AAC AGT GAT TTG TGG CGC GAA TGC GTT GCC TGG CTG GTC CGC TGC AAG GTT ATA CCC GCC GAC CAC AAG GCC GCC CTG CCC GAC GCC GAG ATA CGC ATA CTG GCC ATG ACA TTA CGT GAC GGT GTG CTG CTC TGC AAT CTG GTC ATA CAC CTG GAT CCC AGC AGC ATG GAC GCG CGC GAG TTC AAT CGC AAG CCC CAA ATG GCC CAG TTT CTG TGC TGC AAG AAC ATC AAG CTG TTC CTG GAC GTG TGC CAC AAT CAT TTC AAT ATA CGG GAT GCG GAC CTA TTT GAG CCC ACC ATG CTA TAC GAT CTA ACC AAC TTC CAT CGC GTG CTC ATC ACC CTC TCC AAG CTG TCG CAG TGT CGC AAG GTG CAG CAA ATG CAT CCG GAG CTG CTC GGC TTC AAT CTG CAG CTG TCG CCC AGC GAG CGT TCC CAT TCG GAT GAG GCC ATC TAT AAG GAT TTG CAT TCC ACT ACC ACC GAC AAT ATT GCA TGC AAT GGA ACC GTA TAT GAT CAC ACC AAC ACA AAA GAA GAG GAG GTC TAT CAA GAT TTG TGC GCA CTG CAC AGA ACG AGT AGA GGC CAG ACC ACA TCG GCG ACC AGC TTT GAG CAG CGG GAC TAT GTC ATA CGC GAA CTC ATC GAT ACG GAA TCC AAT TAT CTG GAC GTG CTC AAT GCA CTC AAA TCC AAG TTT ATG CTA CCT CTG GAA CGA CAT CTC AAT CAG GAC GAA CTG CGA CTC ATT TTT CCC CGC ATA CGG GAA CTA GCT GAC ATT CAC ACC AAG TTT TTA GAG AAG CTA CGC GAA TCG CTG GTG CCC AGC ACA AAG CTT AAG ATG GGT CAG GTA TTC CTT GAG TTT CGC GAA CCA TTC CTC ATC TAC GGC GAA TAC TGC TCC TGC CTG CTG AAC GCC ATT GAT TAC CTA GCC GAT GTG TGC AAG AAA AAC CAA ATA ATA GAC CAG CTG GTC CAG AAA TGC GAA CGC GAA TAC AAC GTG GGC AAG CTG CAG CTG CGG GAT ATA CTG TCG GTG CCC ATG CAG CGC ATA CTC AAG TAC CAT CTG CTG CTG GAC AAG CTG GTG AAG GAG ACG TCG CCA TTG CAC GAG GAT TAC CGC TCG CTG GAA CGG GCC AAG GAT GCC ATG ATC GAT GTG TCG CAG TAT ATT AAC GAG GTT AAG CGC GAT TCT GAT CAT CTT GTC ATC ATA CAA AAG GTC AAG GAC AGC ATA TTT GAT TTG AAT TTG CCG CAA AAC --- --- GGC AAC GAT CTG CTG CAA TAC GGC CGC CTG CTG CTC GAC GGT GAT CTG CAC ATC AAG GCC CAC GAG GAT CAG AAG ACC AAG ATG CGC TAT GCG TTT GTC TTT GAC AAA ATT CTG ATA CTG GTC AAG CCG CTG CAC ATT AAA ACC GGC GAC ATG CAG TAC ACA TAT CGC GAC TCG CAC AAC CTC GCC GAT TAT CGC GTG GAA CAG AGC CAT TCG CGG CGC ACG CTC GGC CGG GAT ACG CGC TTC AGA TAT CAG CTG CTC TTG GCA CGT AAA TCC GCC AAG ACG GCA TTC ACA CTT TAC TTG AAG TCG GAG CAT GAG CGT GAT AAG TGG CGC AAG GCG CTC ACC GAA GCC ATG GAA AGC CTC GAT CCA CCT GGC TGT CGC AAT ACG GAT CAC AAA ATG GAA ATC TAC ACC TTT GAT GCG CCC ACA ACT TGT CGG CAT TGC TCC AAG TTT CTT AAG GGC CGC ATA CAC CAG GGC TAT CGC TGC AAG GTG TGC CAG ATA AGT GTG CAC AGG GGC TGC ATC TCC TCC ACG GGC CGT TGC AAA CAG AAT CCG ATC AGC ATA CCG CCG CCA GTG TGC GAC CGC CAG TTG TCT GAG TTC AAC TGG TTT GTC GGC AAT ATG GAC CGT GAA ACG GCG GCC AAT CGA TTG GAA AAT CGC CGC ATT GGC ACC TAT CTG CTA CGT GTA CGT CCC CAA GGT GCC TCC TCG CCG CAC GAG ACC ATG TAC GCG CTC AGT TTG AAA ACC GAT GAT CAT GTG ATT AAG CAT ATG AAA ATC AAT CAG GAA AAC GAT GGC GAA TCC ATG CTC TAT TGT TTA TCT TCG CGC CGC CAT TTC AAG ACC ATC GTT GAG CTG GTT TCG TAT TAT GAG CGC AAC GAT CTG GGT GAA AAC TTT GCC GGG CTC AAT CAG TCG CTG CAA TGG CCC TTC CGC GAG GTC ATT GCC ACC GCG CTG TAC GAC TTC GAT CCG AAG GCT GGC AGC AAT CAG CTG CAA CTG CGC ACC GAT TGT CAG GTG CTT GTG ATT GGC AAG GAT GGC GAC AGC AAA GGC TGG TGG CGC AAG ATT GGT GAT ACG GTT GGA TAT TTT CCC AAG GAG TAC GTT CAG GAG CAT CCA GTC ACC AGC GAC GAG CTT 
Drosophila_willistoni           ATG GCA TCC AGC --- --- --- AGT GGA ATT TCC ATT GTA AAT GCT GAC TTG TGG CGT GAG TGC GTT GCT TGG TTG ACC AGA TGT AAG ATT ATA CCA CTC GAT CAC AAG GCC GCT CTG CCT GAT GCT GAA ATT CGC ATA CTG GCC ATG ACC TTG CGC GAT GGA GTG CTG TTG TGC AAT CTA GTC ATT CAT CTG GAT GCC AGC AGC ATG GAT TCC CGT GAA TTC AAT CGC AAG CCA CAA ATG GCC CAG TTT CTT TGC TGC AAA AAC ATT AAA TTG TTT TTG GAT GTG TGT CAC AAT CAT TTT GGC ATA CGC GAC TCT GAC CTA TTT GAG CCA ACC ATG CTA TAC GAT TTG ACC AAT TTC CAT CGG GTT CTT ATC ACA TTA TCT AAG CTG TCG CAG TGT CGT AAG GTC CAG CAA ATG CAT CCG GAT TTA ATT GGC TTT AAT CTT CAG TTG TCG CCC AGC GAA CGT TCC CAT TCC GAT GAG GCC ATT TAC AAG GAC TTG CAC TCT ACT ACA ACA GAC AAT ATT GCA TGC AAT GGA ACC GTT TAC GAT CAC ACC AAC ACA AAA GAG GAG GAG GTC TAC CAA GAC TTG TGC GCC CTG CAT AGG ACG --- AGA AGC CAG ACA ACA TCG GCA ACG AGT TTT GAG CAA CGA GAT TAT GTG ATT CGC GAA CTA ATC GAC ACG GAG TCC AAC TAC TTG GAT GTG CTG AAC GCA TTG AAG GCC AAA TTT ATG AGT CCA CTG GAA AGG CAT CTA AAT CAA GAT GAA CTG CGT CTC ATA TTT CCT CGG ATA CGA GAA CTC GCC GAT ATA CAT ACT AGA TTC TTG GAG AAG CTT AGG GAG TCA CTA GTC ACG AAC ACA AAA CTG AAA CTG GGT CAA GTA TTC CTT GAA TTC CGC GAA CCC TTT CTC ATC TAT GGC GAG TAC TGC TCT TGT CTC CTC AAT GCC ATC GAC TAT CTG GCT GAT GTG TGC AAA AAG AAC CAG ATC ATT GAT CAA CTG GTA CAG AAG TGC GAG CGT GAC TAT AAT GTG GGA AAA CTG CAG CTA CGC GAC ATC CTT TCC GTG CCC ATG CAG CGA ATC CTG AAA TAC CAT TTG CTG CTC GAC AAA CTA GTA AAG GAG ACT TCG CCG CTG CAC GAG GAT TAC CGC TCA TTA GAG CGG GCA AAG GAG GCC ATG ATT GAT GTG TCC CAG TAC ATA AAT GAG GTG AAA CGA GAT TCC GAC CAT TTG GTA ATC ATC CAG AAG GTC AAG GAC AGC ATA TTT GAC CTT AAT TTG CTA CAG AAT --- --- GGA GAT GAT TTG CTT CAA TAT GGA CGC CTG TTA CTT GAC GGC GAT CTT CAT ATC AAG GCA CAT GAG GAT CAG AAA ACC AAA TTG CGT TAC GCC TTT GTC TTT GAC AAG ATA CTC ATT CTG GTC AAG CCA CTG CAC ATC AAA ACG GGC GAC ATG CAG TAC ACA TTT CGG GAT TCG CAC AAT CTG GCT GAC TAC CGT GTG GAG CAA AGT CAT TCC CGT CGG ACT TTG GGT CGG GAT ACT CGT TTT AAA TAT CAA TTG CTT CTG GCC CGC AAA TCG GGC AAG ACA GCC TTT ACT TTG TAC CTG AAA TCT GAG CAC GAG CGG GAC AAA TGG CGT AAG GCT CTC ACA GAG GCA ATG GAA AGT CTT GAT CCA CCT GGT TGT CGA AAT ACA GAT CAC AAA ATG GAA ATC TAT ACC TTT GAC GCC CCC ACC ACG TGT CGG CAT TGC TCA AAA TTT CTT AAG GGC CGC ATC CAT CAG GGC TAT CGA TGC AAG GTC TGC CAG ATC AGT GTG CAC AAG GGC TGC ATC TCG TCC ACG GGT CGT TGC AAA CAG AAT GCG GTT AGT GTG CCC CCG CCA GTC TGT GAT CGC CAG TTA TCC GAG TTT AAT TGG TTT GTT GGC AAT ATG GAT CGT GAG ACG GCG GCA AAT CGT CTT GAA AAC CGT CGG ATC GGC ACG TAT CTG TTG CGC GTG CGT CCA CAG GGT CCG TCG ACA GCC CAT GAG ACA ATG TAT GCG TTG AGT TTG AAA ACC GAC GAT CAT GTA ATT AAG CAT ATG AAA ATT AAC CAG GAG AAC GAT GGC GAA TCA ATG TTG TAT TGT TTA TCT TCA CGA AGG CAT TTT AAA ACC ATT GTT GAG CTG GTC TCT TAC TAT GAA CGC AAT GAT TTG GGA GAG AAT TTC GCA GGG TTA AAT CAA TCA TTG CAG TGG CCA TAC CGC GAG GTA ATT GCC ACC GCC CTC TAT GAC TAT GAA CCA AAG GCG GGT AGT AAC CAA CTG CAA TTG CGG ACC GAT TGT CAG GTT CTG GTG ATT GGC AAA GAT GGC GAT AGT AAG GGC TGG TGG CGT AAA ATT GGA GAT ACT GTC GGC TAT TTC CCA AAG GAA TAC GTG CAG GAA CAT CCG CCC ACC AGC GAT GAG CTT 
Drosophila_yakuba               ATG --- --- GCC AGC AGC AGC AAC AGT TTT GCC GGC GTG AAC GGG GAT CTG TGG CGC GAG TGC GTC GCC TGG CTG ACC AGG TGC AAG GTC ATC CCG CCC GAT CAC AAG GCC GCC CAG CCG GAC GCC GAG ATC CGC ATC CTG GCG ATG ACG CTG CGC GAC GGA GTG CTG CTC TGC AAC CTG GTC ATC CAT CTG GAC CCC AGC AGC ATG GAT CCG CGC GAG TTC AAT CGC AAG CCG CAA ATG GCA CAG TTC CTG TGC AGC AAA AAC ATC AAG TTG TTC CTG GAC GTG TGC CAC AAC AAC TTT GGG ATC CGG GAC GCC GAT CTC TTC GAG CCG ACG ATG CTG TAC GAC CTG ACC AAC TTC CAC CGC GTC CTC ATC ACG CTC TCC AAG TTG TCG CAG TGC CGC AAG GTG CAG CAA CTG CAT CCG GAT CTT ATT GGC TTC AAT CTG CAG CTT TCG CCC ACG GAG CGT TCC CAC TCG GAC GAG GCC ATC TAC AAG GAC CTG CAT TCC ACT ACC ACC GAC AAT ATT GCA TGC AAT GGA ACC GGT TAC GAC CAC ACC AAC ACA AAA GAG GAG GAG GTG TAC CAA GAC CTG TGC GCC CTG CAC AGG ACG AGT AGA AGC CAG ACC GCC TCG TCG ACG AGT TTC GAG CAG CGC GAC TAC GTC ATC CGG GAG CTG ATC GAC ACG GAG TCC AAC TAC CTG GAC GTG CTC ACT GCG CTG AAG ACC AAG TTC ATG GGT CCG CTG GAG CGG CAT CTC AAC CAG GAC GAG CTG CGT CTC ATA TTC CCG CGC ATC AGA GAG CTA GCC GAT ATC CAC ACA AGG TTC CTG GAT AAG CTG AGG GAA TCG CTG ACG CCC AAT GCC AAA ATA AAG ATG GCC CAG GTT TTT CTC GAC TTC CGC GAA CCC TTC CTC ATC TAC GGC GAA TAC TGC TCT TGC CTG CTC TCC GCC ATC GAC TAT TTG GCG GAT GTG TGC AAG AAG AAC CAG ATC ATC GAC CAG CTG GTG CAG AAG TGC GAG CGG GAC TAC AAT GTG GGC AAG CTG CAG CTG CGG GAC ATC CTC TCA GTG CCG ATG CAG CGC ATT CTC AAG TAC CAT CTG CTG CTG GAT AAG CTG GTG AAG GAG ACA TCG CCG CTG CAC GAC GAT TAC CGC TCG CTG GAG CGG GCC AAG GAG GCA ATG ATA GAC GTG TCG CAG TAC ATC AAC GAG GTG AAG CGC GAC TCC GAC CAC CTG GTC ATC ATA CAG AAG GTG AAG GAC AGC ATC TTC GAT CTC CAT CTG CTG CAG AAT GGT AAC GGC AGT GAT CTG CTG CAG TAC GGC CGC CTG CTA CTC GAC GGC GAG CTG CAT ATC AAG GCG CAC GAG GAC CAG AAG ACC AAG TTG CGT TAC GCC TTC GTC TTC GAC AAG ATC CTC ATC ATG GTG AAA GCG CTG CAC ATC AAG ACG GGC GAC ATG CAG TAC ACC TAC CGC GAC TCC CAC AAC CTG GCC GAC TAT CGC GTG GAG CAG AGC CAT TCG CGA CGC ACT CTT GGC CGG GAC ACG CGT TTC AAG TAC CAG CTC CTC TTG GCC CGC AAG TCA GGC AAG ACG GCC TTC ACT CTG TAC CTA AAA TCG GAG CAC GAA CGG GAC AAG TGG CGC AAG GCG CTC ACC GAA GCC ATG GAA AGC CTG GAA CCG CCT GGT TGC CAA AGT ACA GAC CAC AAA ATG GAG ATC TAC ACG TTT GAC GCC CCG ACC ACG TGC CGC CAC TGC TCC AAG TTC CTC AAG GGC CGC ATC CAT CAG GGC TAT CGC TGC AAG GTG TGC CAG ATC AGC GTG CAC AAG GGC TGC ATC TCG TCC ACG GGT CGT TGC AAA CAG AAT CCG GTT AGT GTG CCG CCA CCC GTC TGC GAT CGT CAG TTG TCC GAG TTC AAT TGG TTC GCG GGC AAC ATG GAT CGG GAG ACG GCG GCC CAC CGG CTG GAG AAC CGG CGC ATA GGC ACC TAC CTG CTG CGA GTT CGT CCG CAG GGC CCA TCA ACT GCC CAC GAG ACG ATG TAT GCG CTC AGC TTA AAG ACC GAT GAT CAT GTG ATC AAG CAC ATG AAA ATC AAC CAG GAG AAC TCC GGC GAC TCC ATG CTC TAC TGT TTA TCC TCG CGG AGG CAT TTC AAG ACC ATT GTC GAG CTG GTC TCC TAT TAC GAA CGC AAC GAT CTG GGC GAG AAC TTT GCG GGG CTA AAT CAA TCA CTG CAG TGG CCG TAC AAG GAG GTC ATC GCC ACC GCT CTC TAT GAC TAC GAA CCA AAA GCG GGC AGC AAT CAG CTG CAG CTG CGC ACT GAC TGC CAG GTG CTG GTC ATT GGC AAG GAT GGG GAC AGC AAG GGC TGG TGG CGT AAA ATC GGC GAC ACG GTG GGC TAC TTT CCC AAG GAG TAT GTG CAG GAG CAG AAA CTG GCC AGC GAA GAG CTT 



Printing out site pattern counts


        12       2013  P

Drosophila_ananassae             --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGG TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                --- AGC AGC GCC AAA AAA AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACT AGC TAT AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CGC CGT AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AGG CAC ACA ACC ACG ACG ACG ACG ACT TCG ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACA ACA ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT CTG ACC ACC ACC ACG ACT ACT AGA ACG AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AAG AGA AGG AGG CGA CGC CGC CGG AGC AGC AGC AGC AGT AGT ATA ATA ATC ATC ATC ATC CTG ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATC ATG ATG ATG ATG ATG CTC CTG GTG ATC ATC ATC ATC ATC ATC ATT ATT ATT CAA CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT GAC CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CTG CAC CAC CAC CAT CAT CAT CAT CCA CCA CCC CCC CCG CCG CCG AAC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCA CCA CCG CCG CCG CCG CCC CCG CCG CGC CGC CGT AGG CAA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT AGG CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGC CGG CGT CTC CTC CTG CTG CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT TTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GGT TTG TTG TTG TTG TTG TTG CTC CTG CTG CTT GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GCA GCC GCC GCG AAC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GGC TCC TCC GCC GCG GCG GCG GGG ATC CCG GCA GCC GCC GCC GCC CTG GGA GGC GGC GGC GGC GGT AAC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT ACC GGG GGG GCC GGC GGT GGT GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT ACC GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTC GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT AAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCC TCA TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT AAC TCA TCA TCC TCG TCG TCG TCG TCG TCC AAC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGG TGG TGG TGC TGC TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTC CTC CTC CTC CTG CTG CTG CTG CTG TTC TTC TTC TTC TTC TTT TTT
Drosophila_grimshawi             GCC --- --- ACC AAA AAG AAG CCA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT CAT AAT AAT AAT AAT AAT AAT AAT --- TAT AAA AAA AAA AAG AAG AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CGC CGT CGC CGT AAC AAC AAT AAT AAC AAT AAT AAT AAT AAT AAG AAT ACG ACC ACA ACG ACT ATG ACA GCG AAC ACA ACC ACC GCC ACA ACC ACG ACC ACC ACC ACC ACC ACG ACT ACC ACT ACA ACC ACC ACC ACG ACG ACG TCA GCT ACA ACC ACC ACG ACC ACT AGA AGC AAC AGC AGC AGC AGC AGC AGT GGC TGC AAT AGT AAA CGG AGA CGC CGT CGC CGT AGA AGC AGC AGT AGT AGC AGT ATA ATT ATC ATC ATT ATT CAT ATC ATT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATA ATC ATT ATG ATG ATG ATG CTG CTT ATG ATA ATA ATA ATA ATA ATC ATC ATT ATT CTC CAA CAA CAA CAA CAA CAA CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CAT AAT CAC CAT CAT GAG CAA CAG CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CTG CTG CAC CAT CAT CAT CAT CAT CAT CCG CCG CCA CCC CCA CCG CCG CCC CCA CCA CCC GCA GCT CCA CCA CCG CCT CCG GCC CCA CCC CCC GCA CCC CCC CCG CGC CGC CGT CAC CGC CGT CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGT CGA CGG CGT CGT CGT CGC CGC CGT CGC CGC CGC CGT CGC CGC CGG CGG CGT CGT CGT CGG CGC CGT CTC CTG CTA CTC CTG CTG CTC CTC CTC CTC CTC CTG CTT CCG CTA CTC CTG CTG GTG TTA TTG CTG CTT TTG CTG CTA CTC CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT TTG TTG TTG TTG TTG TTG CTC CTC CTG CTG CTG GTG CTG ATG CTA CTA CTG TTA TTG CTT CTG CTG CTT GAA GAG GAT GAT GAT GAA GAA GAA GAA GAG GAG GAG GAG GAG GAT GAT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAC GAT GAT GAT GAT GAT GAA GAG GAG GAG GAT GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAA GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT AAT GAT GAT GAT GCA GCC GCG GCC --- GCC GCG ACA ACT GCA GCC GCC GCC GCC GCC GCG GCG GCT GGA CCG GCA GCC GCG GCG GTG GCC GCG GAT TCC GCC GCC GCC GCG GCA CTC CCC GCC ACA GCG GCG GCT TTG GGA GGC GGC GGT GGT --- AAC GGT GCC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGC GGT AAC AAC GGG GCT GGT GCT GGA GTC ATC GTA GTC GTC GTC GTT GTT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTG GTG GTC GTC GTC GTG GTC GTG GTG GTG GTG GTG GTG GTG GTT GTC GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TTT TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAC TAC TAT TAT TCC TCC TCA TCC TCC TCC TCC TCG TCA TCG TCG TCG TCG TCG TCC TCG --- TCA TCG TCG TCC TCG TCG TCG TCG TCC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT TGG TGG TGG TGC TGT TTG TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTC TTT TTT CTC CTC CTG TTA CTC CTG CTG CTG CTG TTC TTC TTC TTT TTT TTC TTT
Drosophila_melanogaster          GCC AGC AGT AGC AAA AAA AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT ACT AGC TAT AAA AAA AAG AAA AAA AAG AAG AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CGC CGT AAC AAT AAC AAC AAT AAT AAT AAT AAT AAT AAG CAC ACA ACC ACG ACG ACG ACG ACA TCG ACC ACC ACC ACC ACC ACG ACC ACG ACA ACC ACT ACT ACT ACA ACA ACC ACC ACG ACG ACG ACG ACA ACG ACG ACT TTG ACA ACC ACC ACG ACC ACC AGA ACG AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AAG AGA AGG AGG CGA CGC CGC CGG AGC AGC AGC AGC AGT AGT ATA ATA ATC ATC ATC ATC GTG ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATT ATA ATT ATG ATG ATG TTG ATG CTC CTG GTG ATC ATC ATC ATT ATA ATC ATT ATT ATT CAA CAA CAA CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAC CAT CAT CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT GAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CTG CAC CAC CAC AAT CAT CAT CAT CCA CCG CCC CCC CCG CCG CCG CCC CCC CCG CCC CCC CCC CCG CCG CCC CCT CCA CCA CCG CCG CCG CCG CCC CCG CCG CGC CGC CGT AGG CAA CGA CGT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGA CGA CGG CGG CGA CGT CGT AGG CGC CGC CGC CGC CGC CGG CGT CGA CGG CGG CGT CGG CGT CTC CTC CTG CTG CTG CTG CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTC ATT CTT TTG CTC CTC CTG CTG CTC CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG CTG CTG CTT TTG CTC CTG CTT CTT GGT CTG TTG TTG TTG TTA TTG CTC CTA CTG CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAA GAG GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GCA GCC GCC GCG AAC GCG GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCC TCC TCC GCC GCG GCG GCG GGG CTC CCG GCA GCC GCC GCG GTC CTG GGA GGC GGT GGC GGC GGC AAC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGC GGC GGG GGG GCC GGC GGT GGT GTG GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTA ACC GTG GTC GTG GTT GTC GTG GTG GTG GTG GTG GTG GTT GTG GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TTC TAC TAT TAC TAT TAT TAC TAC TAC TAC TAT TAT TAC TAT TAT TAT TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCC TCA AGC TCG TCG TCC TCG TCG TCG TCG TCG TCC CTC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGG TGC TGC CTA TTC TTC TTC TGC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT CTC CTC CTG ATT CTG CTG CTG CTG CTG TTC TTC TTT TTC TTC TTT TTT
Drosophila_mojavensis            GCC --- --- TCC AAA AAA AAG CCA AAA AAA AAG AAG AAC AAC AAC AAC AAC AAT AAT AAC AAT AAT CAT AAC AAT AAT AAC AAC AAT AAT --- TAT AAA AAA AAG AAG AAG AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACA CGT CGC CGG CGT AAC AAC AAT AAT AAC AAC AAC AAT AAT AAT AAG AAT ACG ACC ACG ACG ACC ATG ACA GCA ACC ACA ACC ATC ACC ACG ACC ACC ACA ACC ACC ACG ACG ACG ACC ACC ACC ACG ACC ACC ACG ACG ACG ACG TCG GTG ACC ACA ACG ACG ACC ACT AGA AGC AAC AGC AGC AGC AGC AGT AGC GGC TGC AAT AAT AAG CGG AGA CGC CGT CGG CGA CGC ACC AGC AGC AGT AGC AGT ATC ATT ATC ATT ATA ATC CAA ATC ATT ATA ATA ATA ATC ATT ATA ATA ATA ATC ATC ATC ATA ATC ATC ATT ATT ATT GTC ATA ATT ATC ATG ATG ATG ATG CTG CTT CTG ATA ATA ATA ATC ATA ATC TAT ATC ATT CTC CAA CAA CAG CAA CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAC CAT CAC CAC CAT CAT CAT CAT AAC CAT CAC CAT GAG CAA CAG CAA CAC CAG CAG CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CTG TTG CAC CAC CAT CAT CAC CAT CAT CCG CCG CCC CCC CCC CCC CCG CCT CCC CCA CCC CCC GCG CCG CCG CCC CCT CCG GCC CCG CCA CCC GCG CCC CCG CCG CGC CGC CGC CGC CGG CGT CGT AAG CGA CGC CGC CGC CGC CGC CGC CGC CGT CGG CGC CGA CGC CGT CGG CGG CGC CGC CGT CGC CGC CGC CGA CGC CGG CGG CGG CGT CGC CGG CGG CGG CGT CTC TTG CTC CTC CTG TTG CTC CTC CTC CTC CTC CTC CTC CCG CTG CTC CTG CTG CTC CTG CTG CTG CTC CTG CTA CTG CTG CTG CTG CTC CTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG CTC CTG CTG CTG CTG TTA TTG TTG CTC CTG CTG CTG CTG CTG TTA ATG CTC TTG CTG TTG CTG CTG CTG CTG CTT GAG GAG GAC GAT GAT GAA GAA GAA GAG GAA GAG GAG GAG GAG GAG GAA GAA GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAC GAC GAT GAT GAC GAC GAC GAC GAC GAT GAT GAT GAG GAG GAG GAG GAG GAA GAA GAA GAA GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAT GAG GAT GAC GAC GAT GAC GAC GAT GAT GAT GAT GAC GAT GAT GAT GAT GCA GCC GCC GCC --- GCC GCA GCT ACT GCC GCC GCC GCC GCC GCC GCA GCC GCC GGC CCG GCG GCC GCG GCG GTG GCG GCG GAT TCG GCC GCC GCG CCG GCT CTC CCC GCG ACA GCG CCC GCC CTG GGA GGC GGC GGA GGC --- AAC GGC GCG GGC GGC GGC GGC GGC GGC GGC GGG GCT GGC GGT GGC GGC AAT AAT GGG GCA GGT GCT GGG GTC GTC GTA GTC GTC GTC GTA GTT GTG GTG GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTG GTG GTC GTC GTG GTG GTC ATC GTG GTG GTG GTG GTG GTG GTT GTG GTG GTG TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAT TAT TAT TAC TTC TAC TAT TAC TAT TAC TAT TAT TAT TAT TAT TAC TAC TAT TAT TCA TCC TCG TCC TCC TCC TCC TCC TCG TCA TCC TCG TCG TCG TCC TCG --- TCG TCG TCG TCG TCC TCG TCG TCG TCG TGT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGG TGC TGC TTG TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTC TTT TTT TTT TTT CTC CTT CTC CTG CTG CTG CTG CTG TTG TTC TTC TTT TTC TTT TTC TTC
Drosophila_persimilis            GCA AAC AAC TCA AAA AAA AAG GCC AAG AAG AAA AAG AAC AAC AAT AAT ATT AAC AAT AAT AAC AAC AAT AAT AAC AAT AAT AAT AAT AAT AAC TAT AAG GAT AAA AAG AAG AAG AAA AAG AGG AAG AAG AGA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG CGT AAG CGC CGG AAC AAC AAT AAT AGC AAT AAT AAT AAT AAT AGA AAT ACG ACC TCA ACG ACC TCG ACA TCG ACC ACA ACC ACC TTG ACG ACC ACG ACG ACG ACT ACC ACG ACG ACG ACC ACC ACG ACA ACG ACG ACC ACG ACG ACG ATT ACA ACA ACT TCG ACC ACT AGA AGC AAC AGC AGC AGC GTA AGC AGT AGC AGC AAT AGC AAA AGG AGG AGA CGA CGC CGC CGT AGC AGT AGC GCC ACC AGT ATA ATT ATC ATC ATT ATT CTG ATA ATT ATA ATC ATC ATA ATA ATC ATC ATT ATC ATC ATC ATC ATC ATT ATC ATT ATT ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG CTC CAA ATA ATC ATA ATA ATA ATA ATT ATT GTC CAA CAA CAG CAG CAG CTG CAA CAG CAC CAC CAC CAT CAT CAT CAC CAC CAC CAT CAC CAC CAC CAT CAC CAT CAT CAT GAT CAG CAG CAG CAG CAG CAG CAG CTC ACA CAA CAA CAA CAG CAG CAG CAG CAG GCA TTG CTG CAT CAT CAT CAT CAC CAC CAT CCG CCC CCC CCC CCC CCC CCT CCA CCC CCT CCA CCG CCC CCG CCG CCC CCT CCG CCA CCA CCG CCA CCG CCC CCA CCG CGA CGT CGT AGA CGC CGG CGG CGC CGC CGC CGC CGC CGC CGC CGC CGG CGT CGC AGA CGA CGC CGG CGC CGG CGC CGC GCT AGA CGG CGT CGC CGG CGG CGG CGC CGT CGC CGG CGG CGC CGC CTC CTT CTT CTA TTG CTC CTC CTG CTG TTA TTG CTT CTA CTC CTT CTC CTG CTG CTA CTG TTG CTG CTC CTC CTG CTG CTC CTC TTG CTC CTG CTG TTG CTG CTA CTA CTG CTG CTG CTG CTG CTG CTG TTG TTG TTG CTA CTG CTT TTG CTT CTG TTG CTG CTA TTG CTG CTG TTG CTC CTA CTA GGT CTC CTG CTC CTG CTG CTA TTG CTG CTG ATT GAG GAA GTC GAA GAC GAG GAA GAA GAG GAG GAA GAG GAG GAG GAT GAT GAG GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAC GAT GAT GAT GAC GAT GAC GAT GAT GAC GAT GAT GAA GAG GAG GAG GAT GAG GAG GAG GAG GAA GAG GAG GAA GAG GAA GAA GAG GAG GAG GAG GCC GAG GAA GAC GAC GAT GAC GAC GAT GAC GAT GAT AAT GAG GAT GAT GAT GAT GCA GCA GCC GCC --- GCC GCC AAC AAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GTG GCC GCG GGC TCA GCC GCG GCG TCG GGA CTA CCC GCC GCC ACA CCA GCC CAG GGA GGG GGG GGA GGG --- AGC GGC GGC GGC ACA ATC GGC GGC GGG GGT GGA GCT GGC TAT GGG GGC GGT GGT GGA GCC GGT GGT GGT GTC GTG GTT GTC GTC GTG ATC GTC ATA GTA GTC GTC GTG GTG GTC GTG GTG GTG GTA ATA ACA GTG GTT GTA GTC GTG GTG GTG GTC GTG GTG TCG GTT GTG GTT GTC CTT GTG TAC TAC TAC TAT TTC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAC TAC ATG TAC TAC TAC TAC TAC TAC TAT TAC TAT TAC TAC TAC TAT TCG TCG TCC ACG GGC TCC TCC TCC TCG GCC TCA TCG TCG TCG AGC TCG AAT TTA TCG TCG GCA TCG GCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGC TGT TGT TGC TGC TGG TGG TTG TGC TGC CTA TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT TTT TTC TTT TTC TTT CTC CTC CTC CTG TTG CTC CTG CTG CTG TTC TTT TTT TTC TTT TTC TTC
Drosophila_pseudoobscura         GCA AAC AAC TCA AAA AAA AAG TCG AAG AAG AAA AAG AAC AAC AAT AAT ATT AAC AAT AAT AAC AAC AAT AAT AAC AAT AAT AAT AAT AAT AAC TAT AAG AAG AAA AAG AAG AAG AAG AAG AGG AAG AAG AGA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG CGT AAG CGC CGG AAC AAC AAT AAT AAC AAT AAT AAT AAT AAT AGA AAT ACG ACC TCA ACG ACC TCG ACA TCG ACC ACA ACC ACC TTG ACG ACC ACG ACG ACG ACC ACC ACG ACG ACG ACC ACC ACG ACA ACG ACA ACC ACG ACG ACG CCT ACA ACA ACT ACA ACC ACT AGA AGC AAC AGC AGC AGC --- AGC AGT AGC AGC AAT AGC AAA AGA AGG AGA CGA CGC CGC CGT AGC AGT AGC GCC ACC AGT ATA ATT ATC ATC ATT ATT CTG ATA ATT ATA ATC ATC ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATT ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG CTC CAA ATA ATC ATA ATA ATA ATA ATT ATT GTC CAA CAA CAG CAG CAG CTG CAA CAG CAC CAC CAC CAC CAT CAT CAC CAC CAC CAT CAC CAC CAC CAT CAT CAT CAT CAT GAT CAG CAG CAG CAG CAG CAG CAG CTC ACA CAA CAA CAG CAA CAG CAG CAG CAG CAT CTG CTG CAT CAT CAT CAT CAC CAC CAT CCG CCC CCC CCC CCC CCC CCT CCA CCC CCT CCA CCG CCC CCG CCG CCC CCT CCG CCA CCA CCG CCA CCG CCC CCA CCG CGA CGT CGT AGA CGC CGG CGG CGC CGC CGC CGC CGC CGC CGC CGC CGG CGT CGC AGA CGA CGC CGG CGC CGG CGC CGC CGA AGA CGG CGT CGC CGG CGG CGG CGC CGT CGC CGG CGG CGC CGA CTC CTT CTT CTA TTG CTC CTC CTG CTG TTA TTG CTC CTA CTC CTG CTC CTG CTG CTA CTG TTG CTA CTC CTC CTG CTG CTC CTC TTG CTC CTG CTG TTG CTG CTA CTA CTG CTG CTG CTG CTG CTG CTG TTG TTG TTG CTA CTG CTT TTG CTT CTG TTG CTG CTA TTG CTG CTG CTG CTC CTA CTA GGT CTC CTG CTC CTG TTG CTA TTG CTG CTG CTT GAG GAA GAC GAA GAC GAG GAA GAA GAG GAG GAG GAG GAG GAG GAT GAT GAG GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAC GAT GAC GAT GAC GAT GAC GAT GAT GAT GAT GAT GAA GAG GAG GAG GAT GAA GAG GAG GAG GAA GAG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAT GAC GAC GAT GAC GAT GAT GAT GAG GAT GAT GAT GAT GCA GCA GCC GCG --- GCC GCC ACC AAC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GTG GCC GCG GGC TCA GCC GCG GCG TCG GCA CTA CCC GCC GCC ACA CCA GCC CAG GGA GGG GGG GGA GGG --- AGC GGC GGC GGC ACA GGC GGC GGC GGG GGT GGA GCT GGC GGT GGG GGC GGC GGT GGA GCC GGT GGT GGT GTC GTG GTT GTC GTC GTG ATC GTC ATA GTA GTC GTC GTG GTG GTC GTG GTG GTG GTA ATA ACA GTG GTT GTA GTC GTG GTG GTG GTC GTG GTG GTG GTT GTG GTT GTC GTT GTG TAC TAC TAT TAT TTC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAC TAC TAC TAT TCG TCG TCC ACG GGC TCC TCC TCC TCG GCA TCA TCG TCG TCG AGC TCG AAT TTA TCG TCG ACA TCG GCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGC TGT TGT TGC TGC TGG TGG TGG TGC TGC CTA TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT TTC TTT TTC TTT CTC CTC CTC CTG TTG CTC CTG CTG CTG TTC TTT TTT TTC TTT TTC TTC
Drosophila_sechellia             --- --- --- --- AAA AAA AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC --- AAC AAC AAC AAC AAT --- AAT AAT AAT ACT --- TAT AAA AAA AAG AAA AAA AAG AAG AAG AAG AAG AAG AAA --- AAG AAG AAG --- AAG AAG AAG AAG AAG AAG AAG AAG CGC CGT AAC AAT AAC AAC AAC AAT AAT --- AAT AAT AAG CAC ACA ACC ACG TCG ACG ACG ACA TCG ACC ACC ACC ACC ACC --- ACC ACG ACA ACC ACT ACT ACT ACA ACA ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT TTG ACC ACC ACC ACG ACC ACT AGA ACG AGC --- AGC AGC AGC AGC AGC AGC GGC AGC --- AAG AGA AGG AGG CGA CGC CGC CGG --- AGC AGC AGC AGT AGT ATA ATT ATC ATC ATC ATC GTG ATA ATC ATC --- ATC ATC --- --- ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC GTC ATT ATA ATT --- ATG ATG --- ATG CTC CTG GTG ATC ATC ATT --- ATA ATC ATT ATT ATT --- CAA CAG CAG CAG CAG CAG CAG --- CAC CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAC AAT CAT CAT CAT GAC CAA CAG CAG --- CAG CAG CAG CAG CAG CAG CAG CAG CAG --- CAG CAG CAG CAG --- CTG CAC --- CAC CAT CAT CAT CAT CCA CCG CCC CCC CCG CCG CCG CCA CCC CCC CCC --- --- CCG CCG CCG CCT CCA CCA CCG --- CCG --- CCC --- CCG CGC CGC CGT AGG CAA CGA CGC CGC CGC --- --- CGC CGC CGC CGC --- --- CGC CGC CGG CGA CGC CGG AGG CGC CGT CGC --- --- CGC CGG CGC CGC CGA CGC CGA CGG CGG CGC CGG CGT CTC CTC CTG CTG CTG CTG CTC CTC CTC CTC --- CTC CTC --- CTG CTG CTG CTG CTG CTG CTG CTC CTT CTT CTG CTC CTC CTG CTG CTC CTG CTG CTG --- --- CTG --- --- CTG CTG CTG CTG TTG --- CTG CTG CTG --- CTG CTG CTA CTG CTG CTG --- CTG CTT CTG CTC CTG CTT CTT GGT CTG CTG TTG CTG TTG TTG CTC CTT CTG CTT GAA GAA GAA GAA GAA GAG --- GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC --- --- GAC GAC GAC GAC --- GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT --- GAT GAA GAG GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG --- GAG GAG GAG GAG GAG --- GAC GAC GAC GAC GAC --- GAC GAC GAC GAT GAG --- GAT GAT GAT GCA GCC GCC GCG AAC GCG GCG GCC GCC GCC --- --- GCC GCC GCC GCC --- --- GCC GCC GCG --- GCG GCG GCG GCT GCC TCT TCC GCC GCG GCG GCG --- CTC --- --- GCC GCC GCG GCC CTG GGA GGC GGC GGC GGC GGC --- --- GGC GGC GGC GGC GGC GGC GGC GGC GGC --- GGC GGC GGG GGC GGC GGG GGG --- GGC GGT GGT GTG --- GTC GTC GTC GTC --- --- GTG GTG --- GTG GTG GTG GTG GTG GTG GTG GTT GTG --- GTG GTC GTG GTC GTC GTG GTG GTT GTG GTG GTG GTG GTG GTC --- GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TTC TAC TAT TAC TAC TAT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCC TCA --- TCA TCG TCC TCG TCG TCG TCG TCG TCC CTC --- --- GCA TGC TGC TGC TGC TGC TGC TGC --- TGG TGG TGC TGC TTA --- TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC --- TTC TTC TTT TTT --- CTG CTC CTG CTC CTG CTG CTG TTG CTG TTC TTC TTT TTC TTC TTT TTC
Drosophila_simulans              GCC AGC AGT AGC AAA AAA AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAT ACT AGC TAT AAA AAA AAG AAA AAA AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CGC CGT AAC AAT AAC AAC AAC AAT AAT AAT AAT AAT AAG CAC ACA ACC ACG TCG ACG ACG ACA TCG ACC ACC ACC ACC ACC ACG ACC ACG ACA ACC ACC ACT ACT ACA ACA ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT TTG ACC ACC ACC ACG ACC ACC AGA ACG AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AAG AGA AGG AGG CGA CGC CGC CGG AGC AGC AGC AGC AGT AGT ATA ATT ATC ATC ATC ATC GTG ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC GTC ATT ATA ATT ATG ATG ATG ATG ATG CTC CTG GTG ATC ATC ATT ATT ATA ATC ATT ATT ATT CAA CAA CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAC AAT CAT CAT CAT GAC CAA CAG CAG --- CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CTG CAC CAC CAC CAT CAT CAT CAT CCA CCG CCC CCC CCG CCG CCG CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCA CCA CCG CCG CCG CCG CCC CCG CCG CGC CGC CGT AGG CAA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGC CGG CGG CGC CGT CGC AGA CGC CGG CGC CGC CGC CGG CGC CGA CGG CGG CGC CGG CGT CTC CTC CTG CTG CTG CTG CTC CTC CTC CTC CTT CTC CTC --- CTG CTG CTG CTG CTG CTG CTG CTC CTT CTC CTG CTC CTC CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG CTG CTG CTT CTG CTC CTG CTT CTT GGT CTG CTG TTG TTG TTA TTG CTC CTG CTG CTT GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAA GAG GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAC GAT GAT GCA GCC GCC GCG AAC GCG GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCC TCT TCC GCC GCG GCG GCG GGG CTC CCG GCA GCC GCG GCG GCC CTG GGA GGC GGC GGC GGC GGC AAC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGC GGC GGG GGG GCC GGC GGT GGT GTG GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG ACC GTG GTC GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TTC TAC TAT TAC TAT TAT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCC TCA AGC TCA TCG TCC TCG TCG TCG TCG TCG TCC CTC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGG TGC TGC TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTG CTC CTG CTC CTG CTG CTG TTG CTG TTC TTC TTT TTC TTC TTT TTT
Drosophila_virilis               TCC --- --- TCG AAA AAA AAG CCA AAA AAG AAA AAG AAC AAT AAC AAC AAC AAC AAC AAT AAC AAT CAT AAT AAT AAC AAC AAT AAC AAT --- TAC AAA AAG AAA AAG AAG AAG AGA AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAA AAG AAG AAG AAG AAG CGC AGG CGC CGA AAC AAT AAT AAT AGC AAC AAT AAT AAT AAT AAG AAT ACG ACC ACT ACG ACC GTG ACA GCG ACC ACA ACC ACC TCC ACA ACC ACC ACC ACC ACC ACG ACA ACG ACG ACC ACC ACG ACG ACC ACC ACC ACC ACG TCG GTC ACA ACC ACC ACG ACC ACT AGA AGC AAC AGC AGC AGC AGC AGC AGC GGC TGC AAT AGC AAA CGG AGA CGC CGG CGG CGC CGA AGC AGC AGT AGT AGC AGT ATA ATT ATC ATC ATA ATT CTT ATT ATT ATA ATA ATA ATA ATA ATA ATC ATC ATA ATC ATC ATT ATC ATT ATA ATT ATT ATT ATA ATC ATC ATG ATG ATG ATG CTG CTT ATG ATA ATA ATA ATA ATA ATA ATT ATC ATT CTC CAA CAA CAG CAA CAA CAG CAG CAG CAC CAC CAC CAC CAT CAT CAC CAC CAC CAC CAC CAC CAT CAT AAT CAT CAT CAT GAG CAA CAG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAT CTG TTG CAC CAC CAT CAT CAT CAT CAT CCG CCG CCC CCA CCC CCC CCA CCA CCC CCC CCC CCC GCC CCG CCT CCC CCT CCG GCC CCA CCC CCC GCG CCC CCC CCG CGC CGC CGT CGC CGC CGT CGC CGT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGC CGC CGC CGC CGT CGT CGC CGC CGG CGT CGG CGC CGG CGA CGG CGT CGT CTC CTG CTC CTC CTG TTG CTC CTA CTC CTC CTC CTC CTC CCG CTG CTA CTG CTG CTG CTA CTG CTG CTC CTG CTA CTG CTG CTG CTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG TTA CTG CTG CTG CTG TTA CTC CTT CTG TTG CTG TTG TTG TTG CTC CTA CTC CTG CTG CTG CTA ATG CTT CTG CTG TTA TTG CTT CTA CTG CTT GAA GAG GAC GAT GAT GAA GAA GAA GAA GAA GAG GAA GAG GAG GAG GAT GAA GAC GAC GAC GAC GAC GAT GAC GAT GAC GAC GAT GAC GAT GAT GAT GAT GAT GAT GAT GAC GAT GAT GAA GAA GAA GAG GAG GAA GAA GAA GAA GAA GAA GAG GAG GAA GAA GAG GAG GAA GAG GAG GAG GAT GAG GAC GAT GAC GAC GAT GAT GAT GAT GAT GAT GAT GAC GAC GAC GAT GCA GCC GCG GCC --- GCC GCA ACA ACC GCA GCC GCC GCA GCC GCC GCA GCC GCC GGT CCG GCG GCC GCC GCG GTC GCG GCG GAT TCC GCC GCC GCG CCG AGT CTC CCC GCC ACA GCG GCT GCT TTG GGA GGC GGT GGC GGT --- AAC GGT GCC GGC GGC GGA GGC GGC GGC GGC GGC GCG GGT GGT GGC GGC AAC AAT GGG GCG GGC GTA GGC GTC GTC GTG GTG GTT GTC GTT GTT GTG GTA GTT GTC GTC GTG GTG GTC GTG GTG GTA ATC GTC GTG GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTG GTG GTT GTG GTT GTT TAC TAC TAC TAT TAC TAT TAC TAC TAT TAC TAT TAT TAT TTC TAC TTC TAC TAT TAT TAT TAT TAC TAT TAT TAT TAT TAC TAT TAT TAC TCT TCC TCG TCT TCC TCC TCC TCC TCC TCG TCG TCC TCG TCG TCC TCG --- TCG TCG TCG TCG TCC TCG TCG TCG TCT TGC TGC TGC TGC TGC TGC TGT TGC TGT TGT TGT TGG TGG TGG TGC TGC TTG TTC TTC TTC TTT TTC TTT TTT TTC TTT TTT TTC TTT TTT TTT TTT TTT TTT CTC CTC CTC TTG TTG CTG CTG CTG CTT TTC TTC TTT TTC TTT TTC TTT
Drosophila_willistoni            GCA AGC --- TCC AAA AAA AAA CCG AAG AAA AAG AAG AAT AAT AAC AAT AAC AAT AAT AAT AAC AAT CAT AAC AAT AAT AAT AAT AAT AAC --- TAT AAA AAA AAA AAA AAA AAG AAA AAA AAA AAG AAA AAG AAG AAA AAA AAG AAG AAG AAA AAA AAG AAG AAA CGC AAG CGG CGT AAC AAC AAC AAT AAC AAT AAT AAT AAC AAT AGA AAT ACA ACA ACG ACT ACG GTC ACA GCA ACA ACA ACC ACC GCC ACC ACC ACA ACT ACG ACC ACT ACT ACT ACA ACA ACC ACG ACG ACG ACC ACC ACA ACG ACA CCC ACC ACA ACC ACT ACC ACT AGA AGC GAT AGC AGC AGT AGC AGT AGT AGC TGC AAT GGA AAA CGA AGG AGG CGT CGA CGG CGT AGC AGT AGT AGT AGT --- ATC ATC ATC ATC ATA ATT CTG ATA ATA ATA ATT ATT ATC ATA ATT ATC ATT ATC ATC ATT ATC ATT ATA ATT ATA ATT ATC ATC ATT ATC ATG ATG CTG ATG CTG CTT ATG GTG ATT ATC ATA ATA ATC ATT ATT ATT ATT CAA CAA CAG CAA CAA CAG CAA CAG CAC CAC CAT CAC CAC CAT CAT CAC CAC CAT CAC CAT CAT CAT AAT CAT CAT CAT GAG CAA CAG CAG CAG CAG CAG CAA CAG CAA CAA CAG CAG CAG CAG CAG CAA CAG CAT CTG TTG CAT CAT CAT CAT CAT CAC CAT CCA GCG ACG CCA CCA CCT CCA CCC CCA CCA CCA GCC CTC CCG CCA CCC CCT CCG CCG CCG CCA CCC TCC CCC CCA CCC CGG CGC CGT AGG CGA CGC CGG CGC CGC CGC CGT CGA CGC CGG CGT CGT CGC CGT CGC CGT CGA CGT CGT CGG CGT CGC CGT AGA CGC CGT CGC CGC CGG CGG CGC CGA CGC AGG CGG CGT CGT CTC TTG TTG CTA CTG CTG CTA CTA CTT TTA TTG CTC CTG CTA TTG CTA CTC CTG CTA TTG CTG CTT TTG TTA CTG CTC CTC CTG CTG CTG CTG CTG CTA CTG TTG CTG CTG CTT CTC CTC CTG TTG TTG CTA CTC CTG TTG TTG CTT CTG CTT TTG TTG CTT TTG TTG TTG TTG CTT CTA TTA TTG AGT TTG TTG TTG CTG TTA TTA CTT CTT CTT CTT GAA GAA GAT GAA GAT GAA GAG GAG GAG GAG GAG GAG GAA GAG GAT GAC GAC GAT GAT GAC GAC GAT GAC GAT GAT GAT GAT GAC GAT GAT GAT GAC GAT GAT GAC GAT GAT GAC GAC GAG GAG GAA GAG GAA GAG GAA GAG GAG GAA GAA GAG GAA GAA GAA GAG GAA GAG GAG GAG GAA GAT GAA GAT GAC GAC GAT GAT GAT GAC GAC GAT GAT GAG GAT GAT GAC GAT GCA GCA GCC GCA --- GCC GCA ACA ACC GCC GCC GCT GCC GCA GCC GCC GCT GCT GGT GCC GCT GCC GCA GCG GTT GCC TCT GAT TCT GCT GCT GCG CCA GCT CTC CCT GCC ACA GCC GCG GCC CTG GGA GGT GGC GGA GGT --- AGT GGA GGC GGT GGC GGC GGA GGC GGC GGC GGA ATT GGA GGA GGC GGT AAT GGC GGG TCC GGC GTT GGT GTC GTC GTG GTC GTT GTG ATT GTT GTT GTA GTA GTC GTC GTA GTG GTA GTC GTG GTG GTT ACC GTA GTA GTA GTC GTT GTG GTG GTG GTC GTG GTG GTG GTG GTC GTG GTC GTG TAC TAT TAC TAC TAT TAC TAC TAT TAT TAC TAT TAC TTT TAC TAC TAT TAC TAC TAC TAT TAT TAT TAC TAT TAT TAT TAT TAC TAC TAT TCT TCG TCT TCC TCA TCC TCT TCA TCG TCA TCG TCG TCC TCT TCT TCC --- TCA TCA TCG TCA TCC TCG TCC TCG TCC TGT TGC TGT TGC TGC TGT TGT TGT TGT TGT TGT TGG TGG TGG TGC TGC TTG TTC TTC TTT TTT TTT TTC TTT TTT TTC TTT TTT TTT TTT TTT TTC TTC ATT TTA CTT TTG CTT CTG CTT TTG TTA TTG TTT TTT TTT TTT TTT TTC TTT
Drosophila_yakuba                --- GCC AGC --- AAA AAA AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAT ACT AGC TAT AAA AAA AAG AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG AAA AAG AAG AAG AAG CGC CGT AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AGG CAC ACA ACC ACG ACG ACG ACG ACA TCG ACC ACC ACC ACC ACC ACG ACC ACG ACA ACC ACT ACT ACT ACA ACG ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT CTG ACC ACC ACC ACG ACC ACT AGA ACG AGT AGC AGC AGC AGC AGT AGC AGC AGC AGT AGT AAG AGA AGG AGG CGA CGC CGC CGG AGC AGC AGC AGC AGT AGT ATA ATA ATC ATC ATC ATC ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATA ATC ATG ATG ATG ATG ATG CTC CTG GTG ATC ATC ATC ATC ATC ATC ATT ATT ATT CAA CAA CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAT CAC CAC CAT CAT CAC CAT GAT CAA CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CTG CAC CAT CAC CAT CAT CAT CAT CCA CCG CCC CCC CCG CCG CCG CCC CCC CCG CCG CCC CCC CCG CCG CCG CCT CCA CCA CCG CCG CCG CCG CCC CCG CCG CGC CGC CGT AGG CAA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGC CGT CGG CGG CGT CGT CGT AGG CGC CGT CGC CGG CGG CGG CGG CGG CGG CGG CGC CGG CGT CTC CTC CTG CTG CTG CTA CTC CTC CTC CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTC CTT CTA TTG CTC CTC CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC CTG CTC CTG CTT CTT GGT TTG CTG TTG TTG TTA TTG CTC CTG CTG CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAT GAC GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAA GAA GAC GAC GAC GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GCA GCC GCC GCG AAC GCA GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCC TCC TCC GCC GCG GCG GCG GGG CTC CCG GCA GCC GCC GCG GCC CTG GGA GGC GGC GGC GGC GGT AAC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT TCC GGG GGG GCC GGC GGT GGT GTG GTC GTC GTC GTC GTC GTC GTC GTG GTT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT ACC GTG GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TCC TCA TCC TCC TCC TCC TCC TCC TCG TCG TCG TCA TCG TCG TCT TCA AGC TCA TCG TCC TCG TCC TCG TCG TCG TCC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGG TGG TGG TGC TGC TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTC CTC CTC CTC TTG CTG CTG CTG CTG TTC TTT TTC TTC TTC TTT TTT



    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    2    1    1    1
    1    1    1    2    3    1    6    1   10    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    3   11    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    2    1    3
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    2    2    1    1    1    1    2    1
    1    2    3    5    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    2    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    3    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    4    1    2    2    1    1    1
    1    2    2    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    9    1    1    1    1    1    2    1    1    1    1    2    3
    1    1    1    1    1    4    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    7    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    2    1    1    2    1    1    8    1    2    1    1
    1    1    2    4    1    1    1    1    1    1    2    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    2    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0040068.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 789

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   5  19   8  12  11 | Ser TCT   1   2   0   0   0   0 | Tyr TAT  10   9  22   9  15  11 | Cys TGT   2   1   3   0   1   2
    TTC  19  22   9  19  16  17 |     TCC  16  12  11  14  11   5 |     TAC  21  22   9  22  17  20 |     TGC  20  20  20  22  22  20
Leu TTA   1   1   3   1   2   2 |     TCA   1   3   4   1   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10   7  11   8  11  17 |     TCG  11  14  15  16  18  20 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4  10   7   5   3   7 | Pro CCT   3   1   1   1   2   3 | His CAT   7   9  18  10  15  14 | Arg CGT   3   6  16   8  10   7
    CTC  21  17  19  20  22  19 |     CCC  10   8   8   9  12  10 |     CAC  23  21  14  19  17  15 |     CGC  27  25  28  25  26  25
    CTA   4   2   7   4   1  12 |     CCA   7   4   8   3   3   7 | Gln CAA   9   7  12   5   8   8 |     CGA   3   2   2   6   4   3
    CTG  48  56  44  55  55  40 |     CCG   6  13   9  14  12   8 |     CAG  30  32  24  34  27  27 |     CGG  11  14   6   8  13  12
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   6  14  10  10  14 | Thr ACT   6  10   5   5   2   3 | Asn AAT  13  13  22  12  20  24 | Ser AGT   6   4   5   4   3   3
    ATC  24  32  16  28  18  21 |     ACC  14  14  18  16  18  13 |     AAC  21  22  16  20  17  14 |     AGC  13  17  10  19  10  14
    ATA   7   4  12   5  13  12 |     ACA   8   3   8   7   6   9 | Lys AAA   9  11  15  11  11  11 | Arg AGA   1   2   3   2   2   7
Met ATG  21  17  19  16  18  19 |     ACG  14  17   9  15  15  17 |     AAG  46  43  37  44  41  38 |     AGG   8   5   0   4   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   3   6   3   3   4 | Ala GCT   7   1   6   1   4   3 | Asp GAT  22  15  39  18  28  32 | Gly GGT   4   5   8   4   2   7
    GTC  20  13  13  11  12  12 |     GCC  28  24  21  24  21  31 |     GAC  32  43  20  40  29  24 |     GGC  22  24  17  26  22  15
    GTA   0   2   3   1   2   4 |     GCA   4   4   6   2   5   5 | Glu GAA  17  10  16   7  12  11 |     GGA   7   2   4   1   2   5
    GTG  13  20  18  25  23  16 |     GCG   5  10  11  12  11   4 |     GAG  32  36  29  39  36  35 |     GGG   3   4   1   4   3   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   4   6  16  20   6 | Ser TCT   0   1   1   3   7   1 | Tyr TAT  11   6   7  16  15   7 | Cys TGT   2   0   0   5   9   1
    TTC  18  21  22  13   7  21 |     TCC   5  13  13  13  12  14 |     TAC  20  25  24  14  16  25 |     TGC  20  17  21  18  14  21
Leu TTA   2   1   2   3   7   2 |     TCA   4   2   2   0   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  15   6   5  11  28   6 |     TCG  19  16  16  17   8  13 |     TAG   0   0   0   0   0   0 | Trp TGG   7   5   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   7   6   7  15   4 | Pro CCT   4   1   1   2   3   1 | His CAT  15   9   9  15  20  11 | Arg CGT   7   4   4   8  17   8
    CTC  20  19  20  20  10  22 |     CCC  10   6   9  13   6   7 |     CAC  15  18  20  15  10  19 |     CGC  24  25  30  34  15  25
    CTA  13   1   1   8   9   4 |     CCA   7   4   3   5  11   3 | Gln CAA   7   3   4  10  13   5 |     CGA   5   5   3   3   7   2
    CTG  41  50  59  45  27  55 |     CCG   8  10  14   8   5  16 |     CAG  28  32  34  26  23  34 |     CGG  12   7  10   8  10  12
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11   8   9  12  19   5 | Thr ACT   2   6   4   2   7   6 | Asn AAT  22  11  12  19  23  11 | Ser AGT   3   2   4   4  10   6
    ATC  21  24  27  13  16  32 |     ACC  15  15  18  21  14  16 |     AAC  15  17  20  16  10  20 |     AGC  13  12  19  13   7  15
    ATA  12   4   4  17   9   5 |     ACA  12   5   5   7  13   4 | Lys AAA  10  10  10  12  26  11 | Arg AGA   8   2   3   3   3   2
Met ATG  18  13  17  18  16  17 |     ACG  16  14  15  10   9  17 |     AAG  40  42  45  39  26  43 |     AGG   2   4   3   1   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   2   1   8   7   3 | Ala GCT   2   1   1   2   7   1 | Asp GAT  32  14  13  35  37  18 | Gly GGT   7   3   3   6   6   5
    GTC  11   9  12  12  11  12 |     GCC  27  19  24  20  17  25 |     GAC  25  38  45  23  22  40 |     GGC  17  26  27  20  16  23
    GTA   3   0   0   3   7   0 |     GCA   5   2   2   5   9   3 | Glu GAA  10   7   7  22  17  10 |     GGA   4   1   1   2   8   2
    GTG  17  24  27  18  15  23 |     GCG   5  11  13  11   4  11 |     GAG  37  36  39  25  30  36 |     GGG   5   3   4   1   1   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16178    C:0.27516    A:0.28153    G:0.28153
position  2:    T:0.27389    C:0.17962    A:0.37197    G:0.17452
position  3:    T:0.14140    C:0.42166    A:0.09936    G:0.33758
Average         T:0.19236    C:0.29214    A:0.25096    G:0.26454

#2: Drosophila_erecta
position  1:    T:0.15863    C:0.28807    A:0.27919    G:0.27411
position  2:    T:0.27538    C:0.17766    A:0.37183    G:0.17513
position  3:    T:0.12690    C:0.42640    A:0.07234    G:0.37437
Average         T:0.18697    C:0.29738    A:0.24112    G:0.27453

#3: Drosophila_grimshawi
position  1:    T:0.16986    C:0.28480    A:0.26692    G:0.27842
position  2:    T:0.28097    C:0.17880    A:0.37420    G:0.16603
position  3:    T:0.24393    C:0.31801    A:0.13155    G:0.30651
Average         T:0.23159    C:0.26054    A:0.25756    G:0.25032

#4: Drosophila_melanogaster
position  1:    T:0.16096    C:0.28644    A:0.27630    G:0.27630
position  2:    T:0.27757    C:0.17744    A:0.36755    G:0.17744
position  3:    T:0.12421    C:0.42332    A:0.07098    G:0.38150
Average         T:0.18758    C:0.29573    A:0.23828    G:0.27841

#5: Drosophila_mojavensis
position  1:    T:0.17114    C:0.29374    A:0.26054    G:0.27458
position  2:    T:0.28225    C:0.18135    A:0.37420    G:0.16220
position  3:    T:0.16603    C:0.37037    A:0.09323    G:0.37037
Average         T:0.20647    C:0.28182    A:0.24266    G:0.26905

#6: Drosophila_persimilis
position  1:    T:0.17154    C:0.27573    A:0.28208    G:0.27065
position  2:    T:0.28844    C:0.18043    A:0.36086    G:0.17027
position  3:    T:0.18424    C:0.34943    A:0.12706    G:0.33926
Average         T:0.21474    C:0.26853    A:0.25667    G:0.26006

#7: Drosophila_pseudoobscura
position  1:    T:0.16921    C:0.28117    A:0.27990    G:0.26972
position  2:    T:0.28244    C:0.17939    A:0.36514    G:0.17303
position  3:    T:0.17557    C:0.35115    A:0.12977    G:0.34351
Average         T:0.20908    C:0.27057    A:0.25827    G:0.26209

#8: Drosophila_sechellia
position  1:    T:0.16643    C:0.28592    A:0.26885    G:0.27881
position  2:    T:0.27454    C:0.17923    A:0.38122    G:0.16501
position  3:    T:0.11238    C:0.43243    A:0.06686    G:0.38834
Average         T:0.18445    C:0.29919    A:0.23898    G:0.27738

#9: Drosophila_simulans
position  1:    T:0.16010    C:0.28844    A:0.27319    G:0.27827
position  2:    T:0.27700    C:0.17916    A:0.36722    G:0.17662
position  3:    T:0.10292    C:0.44600    A:0.05972    G:0.39136
Average         T:0.18001    C:0.30453    A:0.23338    G:0.28208

#10: Drosophila_virilis
position  1:    T:0.17369    C:0.28991    A:0.26437    G:0.27203
position  2:    T:0.28608    C:0.17752    A:0.36654    G:0.16986
position  3:    T:0.20434    C:0.35504    A:0.12771    G:0.31290
Average         T:0.22137    C:0.27416    A:0.25287    G:0.25160

#11: Drosophila_willistoni
position  1:    T:0.19923    C:0.25670    A:0.27075    G:0.27331
position  2:    T:0.28480    C:0.17625    A:0.36782    G:0.17114
position  3:    T:0.28352    C:0.25926    A:0.18519    G:0.27203
Average         T:0.25585    C:0.23074    A:0.27458    G:0.23883

#12: Drosophila_yakuba
position  1:    T:0.16264    C:0.28971    A:0.27319    G:0.27446
position  2:    T:0.27573    C:0.18043    A:0.36849    G:0.17535
position  3:    T:0.11944    C:0.42821    A:0.07243    G:0.37992
Average         T:0.18594    C:0.29945    A:0.23803    G:0.27658

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     125 | Ser S TCT      16 | Tyr Y TAT     138 | Cys C TGT      26
      TTC     204 |       TCC     139 |       TAC     235 |       TGC     235
Leu L TTA      27 |       TCA      33 | *** * TAA       0 | *** * TGA       0
      TTG     135 |       TCG     183 |       TAG       0 | Trp W TGG      81
------------------------------------------------------------------------------
Leu L CTT      80 | Pro P CCT      23 | His H CAT     152 | Arg R CGT      98
      CTC     229 |       CCC     108 |       CAC     206 |       CGC     309
      CTA      66 |       CCA      65 | Gln Q CAA      91 |       CGA      45
      CTG     575 |       CCG     123 |       CAG     351 |       CGG     123
------------------------------------------------------------------------------
Ile I ATT     128 | Thr T ACT      58 | Asn N AAT     202 | Ser S AGT      54
      ATC     272 |       ACC     192 |       AAC     208 |       AGC     162
      ATA     104 |       ACA      87 | Lys K AAA     147 | Arg R AGA      38
Met M ATG     209 |       ACG     168 |       AAG     484 |       AGG      39
------------------------------------------------------------------------------
Val V GTT      50 | Ala A GCT      36 | Asp D GAT     303 | Gly G GGT      60
      GTC     148 |       GCC     281 |       GAC     381 |       GGC     255
      GTA      25 |       GCA      52 | Glu E GAA     146 |       GGA      39
      GTG     239 |       GCG     108 |       GAG     410 |       GGG      38
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16877    C:0.28296    A:0.27312    G:0.27515
position  2:    T:0.27997    C:0.17894    A:0.36965    G:0.17145
position  3:    T:0.16577    C:0.38142    A:0.10327    G:0.34953
Average         T:0.20484    C:0.28111    A:0.24868    G:0.26538

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00808546  0.01860335  0.00503710  0.01704785
  0.00516777  0.01189021  0.00321943  0.01089603
  0.01067553  0.02456268  0.00000000  0.00000000
  0.00495142  0.01139242  0.00000000  0.01043985
  0.01355609  0.03119039  0.00844521  0.02858244
  0.00866429  0.01993514  0.00539770  0.01826829
  0.01789860  0.04118181  0.01115052  0.03773844
  0.00830155  0.01910054  0.00517172  0.01750347
  0.01308440  0.03010510  0.00815135  0.02758789
  0.00836281  0.01924149  0.00520989  0.01763263
  0.01727581  0.03974886  0.01076253  0.03642530
  0.00801269  0.01843592  0.00499177  0.01689442
  0.01318181  0.03032924  0.00821204  0.02779329
  0.00842507  0.01938474  0.00524867  0.01776391
  0.01740443  0.04004479  0.01084266  0.03669649
  0.00807235  0.01857318  0.00502893  0.01702020


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24): -10036.802518      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.099741 0.194636 0.028897 0.193955 0.276353 0.136162 0.505458 0.129996 0.445155 0.000004 0.082324 0.198114 0.504266 0.230591 0.026697 0.068852 0.051056 0.038487 0.050628 0.019887 0.015095 0.024066 1.710481 0.030175
SEs for parameters:
 -1.000000 0.024982 0.016155 0.022227 0.025711 -1.000000 0.047452 0.028582 0.038574 0.007201 0.010942 0.034826 0.044041 0.035617 0.010317 0.010701 0.009181 0.011079 0.008973 0.006582 0.004957 0.005342 0.089579 0.001701

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.320421

((3: 0.194636, (10: 0.193955, 5: 0.276353): 0.028897): 0.099741, (11: 0.505458, ((7: 0.000004, 6: 0.082324): 0.445155, (1: 0.504266, ((2: 0.068852, 12: 0.051056): 0.026697, (4: 0.050628, (9: 0.015095, 8: 0.024066): 0.019887): 0.038487): 0.230591): 0.198114): 0.129996): 0.136162);

((Drosophila_grimshawi: 0.194636, (Drosophila_virilis: 0.193955, Drosophila_mojavensis: 0.276353): 0.028897): 0.099741, (Drosophila_willistoni: 0.505458, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.082324): 0.445155, (Drosophila_ananassae: 0.504266, ((Drosophila_erecta: 0.068852, Drosophila_yakuba: 0.051056): 0.026697, (Drosophila_melanogaster: 0.050628, (Drosophila_simulans: 0.015095, Drosophila_sechellia: 0.024066): 0.019887): 0.038487): 0.230591): 0.198114): 0.129996): 0.136162);

Detailed output identifying parameters

kappa (ts/tv) =  1.71048

omega (dN/dS) =  0.03017

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.100  1903.3   463.7  0.0302  0.0046  0.1510   8.7  70.0
  14..3      0.195  1903.3   463.7  0.0302  0.0089  0.2947  16.9 136.6
  14..15     0.029  1903.3   463.7  0.0302  0.0013  0.0438   2.5  20.3
  15..10     0.194  1903.3   463.7  0.0302  0.0089  0.2937  16.9 136.2
  15..5      0.276  1903.3   463.7  0.0302  0.0126  0.4184  24.0 194.0
  13..16     0.136  1903.3   463.7  0.0302  0.0062  0.2062  11.8  95.6
  16..11     0.505  1903.3   463.7  0.0302  0.0231  0.7653  44.0 354.9
  16..17     0.130  1903.3   463.7  0.0302  0.0059  0.1968  11.3  91.3
  17..18     0.445  1903.3   463.7  0.0302  0.0203  0.6740  38.7 312.5
  18..7      0.000  1903.3   463.7  0.0302  0.0000  0.0000   0.0   0.0
  18..6      0.082  1903.3   463.7  0.0302  0.0038  0.1246   7.2  57.8
  17..19     0.198  1903.3   463.7  0.0302  0.0091  0.3000  17.2 139.1
  19..1      0.504  1903.3   463.7  0.0302  0.0230  0.7635  43.9 354.0
  19..20     0.231  1903.3   463.7  0.0302  0.0105  0.3491  20.1 161.9
  20..21     0.027  1903.3   463.7  0.0302  0.0012  0.0404   2.3  18.7
  21..2      0.069  1903.3   463.7  0.0302  0.0031  0.1043   6.0  48.3
  21..12     0.051  1903.3   463.7  0.0302  0.0023  0.0773   4.4  35.8
  20..22     0.038  1903.3   463.7  0.0302  0.0018  0.0583   3.3  27.0
  22..4      0.051  1903.3   463.7  0.0302  0.0023  0.0767   4.4  35.5
  22..23     0.020  1903.3   463.7  0.0302  0.0009  0.0301   1.7  14.0
  23..9      0.015  1903.3   463.7  0.0302  0.0007  0.0229   1.3  10.6
  23..8      0.024  1903.3   463.7  0.0302  0.0011  0.0364   2.1  16.9

tree length for dN:       0.1517
tree length for dS:       5.0275


Time used:  1:07


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -9910.542735      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.116808 0.201080 0.022676 0.200974 0.281822 0.124986 0.524534 0.124496 0.458596 0.000004 0.083979 0.204105 0.513973 0.234609 0.027960 0.070225 0.051442 0.037298 0.051202 0.020053 0.015260 0.024530 1.697216 0.143373 3.278402
SEs for parameters:
 741463.979173 0.026081 0.017940 0.023084 0.026494 741463.979042 0.049941 0.030102 0.039387 0.007536 0.011107 0.037199 0.045130 0.037141 0.010859 0.010964 0.009413 0.011608 0.009112 0.006654 0.005024 0.005453 0.090217 0.019915 0.507220

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.390611

((3: 0.201080, (10: 0.200974, 5: 0.281822): 0.022676): 0.116808, (11: 0.524534, ((7: 0.000004, 6: 0.083979): 0.458596, (1: 0.513973, ((2: 0.070225, 12: 0.051442): 0.027960, (4: 0.051202, (9: 0.015260, 8: 0.024530): 0.020053): 0.037298): 0.234609): 0.204105): 0.124496): 0.124986);

((Drosophila_grimshawi: 0.201080, (Drosophila_virilis: 0.200974, Drosophila_mojavensis: 0.281822): 0.022676): 0.116808, (Drosophila_willistoni: 0.524534, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.083979): 0.458596, (Drosophila_ananassae: 0.513973, ((Drosophila_erecta: 0.070225, Drosophila_yakuba: 0.051442): 0.027960, (Drosophila_melanogaster: 0.051202, (Drosophila_simulans: 0.015260, Drosophila_sechellia: 0.024530): 0.020053): 0.037298): 0.234609): 0.204105): 0.124496): 0.124986);

Detailed output identifying parameters

kappa (ts/tv) =  1.69722

Parameters in M7 (beta):
 p =   0.14337  q =   3.27840


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00001  0.00014  0.00084  0.00341  0.01109  0.03132  0.08289  0.24189

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.117   1904.1    462.9   0.0372   0.0064   0.1727   12.2   79.9
  14..3       0.201   1904.1    462.9   0.0372   0.0110   0.2973   21.0  137.6
  14..15      0.023   1904.1    462.9   0.0372   0.0012   0.0335    2.4   15.5
  15..10      0.201   1904.1    462.9   0.0372   0.0110   0.2971   21.0  137.5
  15..5       0.282   1904.1    462.9   0.0372   0.0155   0.4166   29.5  192.9
  13..16      0.125   1904.1    462.9   0.0372   0.0069   0.1848   13.1   85.5
  16..11      0.525   1904.1    462.9   0.0372   0.0288   0.7755   54.9  359.0
  16..17      0.124   1904.1    462.9   0.0372   0.0068   0.1841   13.0   85.2
  17..18      0.459   1904.1    462.9   0.0372   0.0252   0.6780   48.0  313.9
  18..7       0.000   1904.1    462.9   0.0372   0.0000   0.0000    0.0    0.0
  18..6       0.084   1904.1    462.9   0.0372   0.0046   0.1242    8.8   57.5
  17..19      0.204   1904.1    462.9   0.0372   0.0112   0.3018   21.3  139.7
  19..1       0.514   1904.1    462.9   0.0372   0.0282   0.7599   53.8  351.8
  19..20      0.235   1904.1    462.9   0.0372   0.0129   0.3468   24.5  160.6
  20..21      0.028   1904.1    462.9   0.0372   0.0015   0.0413    2.9   19.1
  21..2       0.070   1904.1    462.9   0.0372   0.0039   0.1038    7.3   48.1
  21..12      0.051   1904.1    462.9   0.0372   0.0028   0.0761    5.4   35.2
  20..22      0.037   1904.1    462.9   0.0372   0.0020   0.0551    3.9   25.5
  22..4       0.051   1904.1    462.9   0.0372   0.0028   0.0757    5.4   35.0
  22..23      0.020   1904.1    462.9   0.0372   0.0011   0.0296    2.1   13.7
  23..9       0.015   1904.1    462.9   0.0372   0.0008   0.0226    1.6   10.4
  23..8       0.025   1904.1    462.9   0.0372   0.0013   0.0363    2.6   16.8


Time used: 11:09


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -9905.584087      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.082754 0.203490 0.018980 0.204027 0.282724 0.158827 0.531216 0.126946 0.461730 0.000004 0.084107 0.205481 0.513990 0.235627 0.029954 0.070310 0.051214 0.034802 0.051091 0.019981 0.015230 0.024536 1.704668 0.991955 0.165095 4.565995 1.000000
SEs for parameters:
 -1.000000 0.026205 0.017709 0.023180 0.027017 -1.000000 0.051129 0.030405 0.041050 0.007470 0.011222 0.038046 0.041894 0.037224 0.011309 0.010987 0.009366 0.011543 0.008926 0.006660 0.005028 0.005420 0.089198 0.007398 0.031136 1.375467 0.720067

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.407020

((3: 0.203490, (10: 0.204027, 5: 0.282724): 0.018980): 0.082754, (11: 0.531216, ((7: 0.000004, 6: 0.084107): 0.461730, (1: 0.513990, ((2: 0.070310, 12: 0.051214): 0.029954, (4: 0.051091, (9: 0.015230, 8: 0.024536): 0.019981): 0.034802): 0.235627): 0.205481): 0.126946): 0.158827);

((Drosophila_grimshawi: 0.203490, (Drosophila_virilis: 0.204027, Drosophila_mojavensis: 0.282724): 0.018980): 0.082754, (Drosophila_willistoni: 0.531216, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.084107): 0.461730, (Drosophila_ananassae: 0.513990, ((Drosophila_erecta: 0.070310, Drosophila_yakuba: 0.051214): 0.029954, (Drosophila_melanogaster: 0.051091, (Drosophila_simulans: 0.015230, Drosophila_sechellia: 0.024536): 0.019981): 0.034802): 0.235627): 0.205481): 0.126946): 0.158827);

Detailed output identifying parameters

kappa (ts/tv) =  1.70467

Parameters in M8 (beta&w>1):
  p0 =   0.99195  p =   0.16509 q =   4.56599
 (p1 =   0.00805) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09920  0.09920  0.09920  0.09920  0.09920  0.09920  0.09920  0.09920  0.09920  0.09920  0.00805
w:   0.00000  0.00000  0.00003  0.00027  0.00122  0.00415  0.01168  0.02929  0.07054  0.19253  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.083   1903.7    463.3   0.0388   0.0047   0.1216    9.0   56.3
  14..3       0.203   1903.7    463.3   0.0388   0.0116   0.2989   22.1  138.5
  14..15      0.019   1903.7    463.3   0.0388   0.0011   0.0279    2.1   12.9
  15..10      0.204   1903.7    463.3   0.0388   0.0116   0.2997   22.1  138.9
  15..5       0.283   1903.7    463.3   0.0388   0.0161   0.4153   30.6  192.4
  13..16      0.159   1903.7    463.3   0.0388   0.0090   0.2333   17.2  108.1
  16..11      0.531   1903.7    463.3   0.0388   0.0303   0.7803   57.6  361.5
  16..17      0.127   1903.7    463.3   0.0388   0.0072   0.1865   13.8   86.4
  17..18      0.462   1903.7    463.3   0.0388   0.0263   0.6782   50.1  314.3
  18..7       0.000   1903.7    463.3   0.0388   0.0000   0.0000    0.0    0.0
  18..6       0.084   1903.7    463.3   0.0388   0.0048   0.1235    9.1   57.2
  17..19      0.205   1903.7    463.3   0.0388   0.0117   0.3018   22.3  139.8
  19..1       0.514   1903.7    463.3   0.0388   0.0293   0.7550   55.7  349.8
  19..20      0.236   1903.7    463.3   0.0388   0.0134   0.3461   25.5  160.4
  20..21      0.030   1903.7    463.3   0.0388   0.0017   0.0440    3.2   20.4
  21..2       0.070   1903.7    463.3   0.0388   0.0040   0.1033    7.6   47.9
  21..12      0.051   1903.7    463.3   0.0388   0.0029   0.0752    5.6   34.9
  20..22      0.035   1903.7    463.3   0.0388   0.0020   0.0511    3.8   23.7
  22..4       0.051   1903.7    463.3   0.0388   0.0029   0.0750    5.5   34.8
  22..23      0.020   1903.7    463.3   0.0388   0.0011   0.0293    2.2   13.6
  23..9       0.015   1903.7    463.3   0.0388   0.0009   0.0224    1.7   10.4
  23..8       0.025   1903.7    463.3   0.0388   0.0014   0.0360    2.7   16.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     6 S      0.763         1.342 +- 0.531
   241 L      0.773         1.355 +- 0.504
   283 I      0.888         1.494 +- 0.477
   784 T      0.847         1.462 +- 0.559



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.997
ws:   0.917  0.066  0.011  0.003  0.001  0.001  0.000  0.000  0.000  0.000

Time used: 34:51
