     12   1665

Drosophila_ananassae            ATG GTT ATG TCG GAG CTA CGT TGG CAC ACC GCT AGT CCC GAG GAT AAT AAC AAT TCC TTG AAG CGC GAC TTG CTG AAA GCC ACA CCG ACC AGT GCC CGC GAG GCC GTC CAC ATA ATG CAG AAT CGA TAT ATC AGC CGT CTG TCG CGT TCG CCG TCG CCA CTG CAA TCG AAT GCA TCC GAC TGC GAT GAC AAC AAT TCC AGT GTG GGC ACC TCC AGC GAC CGC TGC CGA TCT CCC CTG AGT CCT GCA TTG TCC TTG ACC CAC CAA CAG GCC AAG CGT CAG CTG CTG GCC ATG CAG CCC CAT CCG GCT CAC CAC CAC CAC AAT CAC CAC CTG AAC CAC CTC AAC TAC AAG CAG GAG GAC GAC TAC GAG GAT GCC AAT GGT GGA GCC CTG AAC CTG ACC AGC GAC AAC AGC CGC CAC AGC ACC CAA AGT CCA GCG AAC TCC GTG AAA TCG GCA ATT GCT TCC CCG GTT CCG GTG --- GCT CTT CCC TCG CCA GTG TCC ATG ATC TCC CCG GTT TTG CCG CCT ACA TCC ATG GCA GCG GCG GCT GCA GCA GCT GCG GCA GTG GCC ACC ACG GTG GCC AGT GGG ATT TCT CCG TTG TTG GCC ATT CCC GGC ATG TCC TCG CCA CAG GCT CAG GCG GCT GCA GGC CTG GGC CTG AAC AAT CCC CTC TTG GCT GGA TCC CTG TCC CCG CAG GAC TTT GCC CAG TTC CAG CAG CTA CTG CAA CAG AGG CAA GTG GCC CTT CAG CAG CAG TTC AAC AGC TAC ATG GAG CTG CTC AGG AGC GGC TCC CTG GGC TTG TCG CCC GAT GAC CCG GCC TTG ACC ACC CAG GTG GCG GCA GCA CAG TTC CTA ATG CAG AGC CAA ATC CAG GCA TTG AGC CAG GCC ACC CAG CAG TTG CAG GCC CTG CAG AAG CTG CCA TTG CAG CAA CCG CGA AGC TCC ACA CCG CAC TCG CCG ATT CCG GTG CGC AGC CCC GCT AGC TCT CCC CAG CAG CTG CTG CCG CTG CAG ATC ACA CCC CCC AAC TCG GCG GCC AGC TTG AAA CTA AGC GGA ATG CTG ACT CCC AGC ACA CCC ACC AGC GGC ACC CAG ACC CCG CAA CCC AAG ACG GTG GCC AGT GCA GCG GCT GCC CGG GCG GCC GGA GAA CCC TCC CCC GAG GAG ACC ACC GAC TTG GAG GAG CTG GAG CAG TTC GCC AAG ACC TTC AAG CAG CGC CGC ATC AAG CTG GGC TTC ACC CAA GGA GAT GTA GGT CTA GCC ATG GGC AAG TTG TAC GGG AAT GAC TTC TCG CAG ACC ACC ATT TCC CGC TTT GAG GCT CTG AAT CTG AGC TTT AAG AAC ATG TGC AAG CTG AAG CCT CTG CTG CAA AAG TGG CTG GAC GAT GCC GAT CGC ACG ATT CAG GCT ACC GGA GGA GTC TTT GAT CCT GCT GCC CTC CAG GCG ACG GTC AGC ACT CCG GAG ATC ATT GGC CGT CGG CGC AAG AAG CGC ACT TCC ATC GAG ACC ACC ATC CGG GGC GCC CTT GAG AAG GCG TTC ATG GCC AAT CAG AAG CCC ACC TCG GAG GAA ATC AGC CAG CTG GCC GAT CGC CTG GGA ATG GAG AAG GAG GTG GTC CGC GTC TGG TTC TGC AAC CGT CGG CAG AAG GAG AAG CGC ATC AAT CCC TCC CTG GAC AGC CCG ACG GGT GCC GAC TCG CCC TAC ATG ATG CAC 
Drosophila_erecta               ATG GTT ATG TCG GAG CTA CGT TGG CAC ACC GCT AGT CCC GAG GAT AAT AAC AAT TCC TTG AAG CGC GAT TTG CTC AAA TCC ACA CCG ACC AGT GCC CGC GAG GCC GTT CAC ATG ATG CAG AAT CGA TAT ATC AGT CGC CTG TCG CGT TCG CCG TCA CCA CTT CAA TCG AAT GCT TCC GAT TGC GAT GAT AAC AAC TCG AGT GTG GGC ACC TCG AGC GAT CGC TGC CGA TCT CCA TTG AGT CCT GCG CTC TCC CTG AGC CAC CAG CAG GCC AAA CGC CAG CTG CTG TCG CTG CAG CCC CAC CCG GCA CAC CAC CAT CAC AAT CAC CAC TTG AAC CAC CTG AAC TAC AAA CAG GAG GAG GAC TAC GAG GAC GCC AAT GGC GGG GCA TTG AAT CTG ACC AGC GAC AAT AGT CGT CAC AGC ACA CAG TCT CCG TCG AAT TCG GTG AAA TCG GCC ACT GCA TCG CCG GTT CCG GTG ATT TCA GTG CCC TCG CCA GTG CCC ATG ATC TCG CCG GTG CTG GCG CCC AAT TCC ATG GCA GCG GCG GCA GCA GCA GCC GCC GCT GTG GCA TCC ACA ATG GGT GGT GGC ATC TCG CCG TTG CTG GCC CTG CCG GGA ATG TCC TCG CCA CAG GCG CAA GCA GCA GCT GGC TTG GGC ATG AAT AAC CCA CTG CTG ACT GGA TCC CTG TCG CCA CAG GAC TTT GCC CAG TTC CAG CAG CTA TTG CAG CAA CGT CAA GTT GCG TTG ACG CAG CAG TTC AAC AGC TAC ATG GAG CTG CTG CGG AGC GGT TCC CTG GGC TTG GCA CAG GAC GAT CCG GCC CTG ACC ACC CAG GTG GCG GCG GCC CAG TTC CTA ATG CAG AGT CAA CTG CAG GCC CTG AGC CAG GCC ACC CAG CAG CTG CAG GCA CTG CAG AAG CTG CAG CTG CAG CAG CCA CGC AGT TCC ACA CCG CAC TCG CCT ATC GCG ATT CGC AGT CCG GCC AGC TCA CCA CAG CAG TTG CAC CCA CTG CAA ATC ACT CCG CCC AGC TCG GCG GCC AGT TTG AAA CTG AGT GGA ATG CTG ACG CCC AGT ACG CCC ACC AGT GGC ACC CAG ACG CCG CAG CCC AAG ACG GTG GCC AGT GCT GCA GCT GCT CGG GCA GCG GGC GAG CCA TCG CCG GAG GAA ACC ACC GAT CTG GAG GAG CTG GAG CAG TTC GCC AAG ACC TTC AAG CAG CGT AGG ATC AAG CTG GGC TTC ACC CAG GGC GAT GTG GGT CTG GCC ATG GGC AAG CTG TAT GGC AAT GAC TTC TCG CAA ACC ACC ATT TCG CGC TTC GAG GCC CTC AAT CTG AGC TTC AAG AAC ATG TGC AAG CTG AAG CCG CTG CTC CAG AAG TGG TTG GAT GAT GCC GAT CGC ACC ATC CAG GCC ACC GGT GGC GTC TTC GAT CCT GCG GCC TTG CAG GCC ACG GTC AGC ACA CCA GAG ATC ATT GGA CGC CGT CGC AAG AAG CGC ACC TCC ATC GAG ACC ACC ATT CGC GGC GCT CTG GAG AAG GCC TTC CTG GCC AAC CAG AAG CCC ACC TCG GAG GAG ATC ACC CAG CTG GCC GAT CGC CTG GGC ATG GAG AAG GAG GTG GTG CGC GTG TGG TTC TGC AAC CGC CGG CAG AAG GAG AAG CGC ATC AAT CCC TCC CTG GAC AGT CCC ACG GGT GCC GAC TCC TCC TTT ATG ATG CAC 
Drosophila_grimshawi            ATG GTT ATG TCG GAG CTA CAT TGG CAC TCA GCT AGT CCC GAG GAT AAC AAC AAC TCC TTG AAG CAT GAT CTC CTG AAG GCA AAC ACA AAC AGC GCC AGA GAC GCC GTT CAT CTA ATG CAG AAT CGC TAT ATC AGC CGA CTG TCA CGC TCG CCA TCG CCG CTG CAA TCG AAC GCT TCT GAT TGT GAT GAT AAT AAC TCG AGT GTT GGC ACT TCC AGC GAT CGG TGT CGT TCC CCT TTG AGT CCG GCG CTG TTG CTG ACA CAG CAG CAG GCG AAG CGA CGC CTG TTG TCC CAA CAG CCC CAC CCG GCG CAC CAC CAT CTC CAC CAC CAC CTC AAC CAC AAC CAC TAC AAG CTG GAG GAG GAT TAC GAT GAT GCC AAT GGC GGT GCA CTG AAC TTG ACC AGC GAC AAT TCG CGT CAC AGC ACT CAA TCG CCG GCG AAC TCG GTG AAA TCC ACG GCG ACG ACA CCA CCC ACT GTG --- GGT CAG TTG GCA CCT GCA CCA CAG ATC TCA CCG GTA CTG GCG CCC CCT TCG ATG GCA GCG GCA GCA GCT GCG GCT GCT GTT GCA GCC ACC ACA GTG GCA AGT GGC ATG CAA CCT TTG CTG GCG CTG CCC GGC CTA TCC TCA CCG CAG GCA CAA GCT GCC GCC GGC TTG GGT CTG GGC AAT CCA CTG CTG TCG GGC TCC ATA TCG CCT CAG GAC TTT GCC CAG TGG --- --- --- TTG CAG CAA CGT CAG GTG GCA CTG CCC CAG CAA TTC AAC AGC TAT ATA GAG CTG CTG AGA AAT GGT TCG TTG GGT CTC TCC CCA GAT GAC CCG GCG CTG GCA ACT CAA GTG GCT GCC GCT CAG TTC TTC ATG CAG AGC CAA CTG --- --- CTC TCG CAG GCA TCC CAG CAA TTT CAG GCG CTG CAC AAG CTT TCG TTG TTG CAA CCA CGC AGC TCG ACA CCT CAC TCG CCC ACT CCG CTG CGT AGT CCA GCC AGC AGT CCA CAT CAA CAT CAT CCG TTG CAA ATA ACG CCG CCA AAT TCG GCA GCC AGT TTG AAA CTG AGC GGC ATG TTA ACA CCC AGT ACG CCC ACC AGC CAT GCC CAC ACG CCA CAG CCC AAG ACG GTG GCA AGT GCG GCA GCA GCA CGT GCC GCT GGC GAA CCC TCA CCC GAG GAG ACC ACC GAT CTG GAG GAG CTG GAA CAA TTC GCC AAG ACC TTC AAG CAG CGT AGA ATC AAA CTG GGT TTC ACC CAA GGC GAT GTG GGT TCA GCT ATG GGT AAA TTG TAC GGC AAT GAT TTC TCC CAG ACG ACC ATT TCT CGG TTT GAG GCA CTC AAT TTG AGT TTT AAG AAC ATG TGC AAG CTG AAG CCA CTG CTG CAA AAG TGG CTG GAT GAT GCT GAT CGC ACC ATT CAG GCG ACG GGT GGC GTC TTT GAT CCG GCT GCG CTG CAG GCC ACG GTT AGC ACT CCG GAA ATA ATT GGC AGG CGG CGC AAG AAG CGC ACC TCC ATC GAG ACA ACG ATA AGG GGT GCG CTG GAG AAG GCG TTT ATG GCC AAT CAG AAG CCC ACC TCG GAG GAG ATC ACA CAG CTG GCC GAT CGC CTC GGC ATG GAG AAG GAG GTG GTT CGT GTC TGG TTC TGC AAT CGC CGG CAG AAG GAG AAA CGC ATC AAT CCC TCG CTC GAC AGT CCA ACG GGC GCC GAC TCC TCC TAC ATG ATG CAC 
Drosophila_melanogaster         ATG GTT ATG TCG GAG CTA CGT TGG CAC ACC GCT AGT CCC GAG GAT AAT AAG AAT TCC TTG AAG CGC GAT TTG CTC AAA TCC ACA CCA ACC AGT GCC CGC GAG GCC GTT CAC ATA ATG CAG AAT CGA TAT ATC AGT CGC CTG TCG CGT TCG CCA TCG CCA CTT CAA TCG AAT GCT TCC GAT TGC GAT GAT AAC AAC TCG AGT GTG GGC ACC TCG AGC GAT CGC TGC CGA TCT CCT TTG AGT CCT GCG CTC TCC TTG AGC CAC CAG CAG GCC AAA CGC CAG CTG ATG TCG CTG CAG CCC CAC CCG GCA CAC CAT CAT CAC AAT CAC CAT TTG AAC CAC CTG AAC TAC AAA CAG GAG GAG GAT TAC GAT GAC GCC AAT GGT GGG GCA TTG AAT TTA ACC AGC GAC AAT AGT CGC CAC AGC ACT CAG TCT CCA TCG AAT TCG GTG AAA TCG GCC ACA GCA TCG CCG GTT CCG GTA ATT TCA GTG CCC TCG CCA GTG CCC ATG ATC TCT CCG GTT TTG GCT CCC AAT TCC ATG GCA GCA GCG GCT GCA GCC GCC GCC GCT GTG GCA TCC ACC ATG GGT AGT GGC ATC TCG CCG TTG CTG GCC CTG CCG GGA ATG TCC TCG CCA CAG GCT CAA GCA GCA GCT GGC TTG GGC ATG AAC AAT CCA CTG CTG ACT GGA TCA CTG TCG CCA CAG GAT TTT GCC CAG TTC CAT CAG CTA TTG CAG CAA CGT CAA GTT GCG TTG ACA CAG CAG TTC AAC AGC TAC ATG GAG CTG CTG CGA AGT GGT TCC CTG GGC CTG GCA CAG GAC GAT CCG GCA CTG ACC GCC CAG GTG GCG GCA GCC CAG TTC CTA ATG CAG AGC CAA CTG CAG GCC CTC AGT CAG GCC AGT CAG CAA TTG CAG GCA CTG CAG AAG CTG CAG CTG CAA CAG CCA CGC AGT TCC ACA CCG CAC TCG CCC ATC GCA ATT CGC AGT CCG GCC AGC TCA CCC CAG CAG TTG CAT CCA CTG CAA ATC ACG CCG CCC AGC TCG GCG GCC AGT TTG AAA TTG AGT GGT ATG CTG ACG CCC AGT ACG CCC ACC AGT GGC ACC CAG ACG CCG CAG CCC AAG ACG GTG GCC AGT GCT GCA GCT GCT CGG GCA GCG GGC GAG CCA TCG CCG GAG GAA ACC ACC GAT CTA GAA GAG TTG GAG CAG TTT GCC AAG ACC TTC AAG CAG CGG CGA ATC AAG CTG GGC TTC ACC CAG GGC GAT GTG GGT CTG GCC ATG GGC AAA CTG TAT GGC AAT GAC TTC TCG CAG ACC ACC ATT TCA CGT TTC GAG GCC CTC AAT CTG AGC TTC AAG AAC ATG TGC AAG CTG AAG CCG CTG CTC CAG AAG TGG TTG GAT GAC GCC GAT CGC ACC ATC CAG GCC ACC GGT GGT GTC TTC GAT CCT GCC GCC TTG CAG GCC ACC GTC AGC ACA CCG GAG ATC ATT GGT CGC CGT CGC AAG AAG CGC ACC TCC ATC GAG ACC ACC ATT CGC GGT GCT CTG GAG AAG GCC TTT CTG GCC AAC CAG AAG CCC ACC TCA GAG GAG ATC ACT CAG CTG GCC GAT CGT CTG AGC ATG GAG AAG GAG GTG GTG CGC GTG TGG TTC TGC AAC CGT CGG CAG AAG GAG AAG CGC ATC AAT CCC TCC CTG GAC AGT CCC ACG GGC GCC GAT TCC TCC TAT ATG ATG CAC 
Drosophila_mojavensis           ATG GTT ATG TCG GAG CTA CAC TGG CGC ACA GCT AGT CCC GAG GAT AAT AAC AAT TCC TTA AAG CAT GAT CTA TTA AAG GCG AAC AAC AAT AAC GCC CGA GAC GCC GTT CAT ATG ATG CAA AAT CGA TAC ATC AGC CGA CTG TCG CGC TCG CCT TCG CCG CTG CAA TCG AAC GCT TCT GAT TGT GAT GAC AAC AAC TCG AGT GTG GGC ACC TCC AGC GAT CGT TGT CGC TCG CCC CTG AGT CCA GCG CTG TTG CTG ACC CAG CAG CAG GCC AAG CGA CAG TTG CTC TCG ATG CAG CCG CAT CCG GCG CAC CAT CAC CAT CAT CAC ACT CAT AAT CAT AAT CAT TAC AAG CAG GAG GAG GAC TAT GAT GAT GCC AAT GGC GGT GCA CTC AAT TTG ACC AGC GAC AAT TCG CGG CAC AGC ACT CAG AGC CCG GCC AAT TCG GTC AAA TCG ACA GCG GGC ACA CCG CCG GCT CAG CTG ACG GCA --- --- --- --- CCG CTT GTC TCA CCT GTA CTG CCG CCC ACT TCT ATG GCA GCC GCC GCC GCG GCC GCC GCT GCA GTG GCT AAC AGC ATG CAA CCG GGT CTT GGC --- --- TTC GCC TTA CCC GGC CTA TCC TCG CCC CAG --- --- GCG GCT GCC GGC CTG GCC CTG --- AAT CCC TTG CTG GCC GGC TCC ATT TCG CAA CAG GAT TTC TCT CAG CTC CAG CAG GTG CTG CAG CAG CGA CAG GTC GCA CTG CAG CAG CAG CTC AAT AGC TAT ATA GAA CTG TTG CGC AGC GGC TCG CTG GGT CTG TCG CAG GAC GAT CCG GCA TTG GCT GGT CAG ATC GCT GCC GCT CAG TTC CTG ATG CAG AGC CAG CTG CAG GCG CTG TCC CAG GCC ACA CAG CAG CTG CAG GCG CTG CAG AAG CTG AGT ATG CAG CAG CCG CGC AGC TCG ACG CCC CAT TCA CCA GCT GCA GTG CGC AGT CCG GCC AGC TCG CCG CAT CAG --- --- CCG CTG CAG ATA ACG CCG CCT AAT TCG GCA GCC AGC TTG AAG CTG AGC GGC ATG CTA ACG CCC AGC ACG CCC ACC AGC CAC TCG CAC ACA CCG CAG CCC AAA ACG GTG GCC AGT GCG GCA GCG GCG CGT GCA GCC GGC GAG CCC TCG CCC GAA GAG ACC ACA GAT CTG GAG GAG TTG GAG CAG TTT GCC AAG ACC TTC AAG CAG CGA CGC ATC AAA CTG GGC TTC ACC CAG GGC GAT GTG GGC CTG GCC ATG GGC AAG CTC TAC GGC AAC GAT TTC TCC CAG ACC ACC ATC TCG CGC TTC GAG GCG CTC AAT CTG AGC TTC AAG AAC ATG TGC AAA CTG AAG CCC CTG CTC CAG AAG TGG CTG GAC GAT GCG GAT CGC ACG ATT CAG GCC ACC GGC GGC GTC TTC GAT CCG GCT GCC CTG CAG GCC ACA GTC AGC ACG CCG GAA ATA ATT GGA CGT AGA CGC AAA AAG CGT ACG TCG ATC GAG ACA ACG ATC CGT GGT GCT TTG GAG AAG GCC TTC ATG GCC AAT CAG AAG CCC ACC TCC GAG GAG ATC AGC CAG CTG GCC GAT CGT CTG GGC ATG GAG AAG GAA GTG GTG CGT GTC TGG TTC TGC AAT CGC AGG CAG AAG GAG AAA CGC ATC AAT CCC TCG CTC GAC AGT CCA ACG GGC GCC GAT TCG TCC TAC ATG CTC CAC 
Drosophila_persimilis           ATG GTT ATG TCG GAG CTA CGT TGG CAT ACG --- AGT CCC GAG GAT AAT AGT AAT TCC TTG AAG CGT GAC TTG CTG AAG ACC ACA CCG ACC AGT GCC CGC GAG GCC GTG CAC ATA ATG CAG AAT CGA TAT ATC AGC CGC CTG TCG CGC TCG CCG TCG CCA CTG CAA TCG AAT GCC TCC GAT TGC GAT GAC AAC AAC TCG AGT GTC GGC ACC TCC AGC GAC CGC TGC CGC TCG CCC CTG AGT CCC GCC CTG TCG CTG ACC CAC CAG CAG GCC AAG CGC CAG CTG CTG TCG CTG --- CCC CAT CCG GCC CAC CAC CAC CAC CAC CAC CAT CTG AAC CAC CTG AAC TAC AAG CAG GAG GAG GAC TAC GAG GAC GCC AAT GGC GGT GCA CTG AAC CTG ACG AGC GAC AAT TCG CGG CAC AGC ACC CAG TCG CCG GCC AAT TCC GTA AAG TCC ACG ATC GTG TCG CCG GCG CCG GTG --- GCC GTG GCC TCG CCA GTG CCC ATG ATC TCG CCC GTG CTG CCG CCC ACC TCG ATG GCG GCG GCG GCC GCC GCA GCC GCC GCA GTG GCC --- --- --- --- AGC GGC ATG TCG CCC CTG CTG GCC ATG CCG GGC ATG TCC TCG CCG CAG GCC CAA GCG GCC GCC GGC CTG GGG CTG AAC AAT CCG CTG CTG GCC GGC TCG CTG TCC CCC CAG GAC TTT GCC CAG TTC CAG CAG CTG CTG CAG CAG CGG CAG GTG GCC CTC CAG CAG CAG TTC AAC AGC TAC ATG GAG CTG CTG CGC AGC GGA TCG CTG GGC CTG GCC CAG GAC GAT CCC GCC CTG ACC ACC CAG GTG GCG GCC GCC CAG TTC CTC ATG CAG AGC CAG CTG CAG GCC CTC GGC CAG GCC ACC CAG CAG CTG CAG GCC CTC CAG AAG CTG GCC CTC CAG CAG CCG CGC AGC TCC ACG CCC CAC TCG CCC ATC GCC GTG CGC AGT CCA GCC AGC TCC CCG CAG CAG CTC CAT CCG CTC CAG ATC ACG CCG CCC AGC TCG GCG GCC AGC ATC AAG ATG AGC GGC ATG CTG ACC CCT AGC ACC CCC ACC AGC GGC ACG CAG ACG CCG CAG CCC AAG ACG GTG GCC AGT GCG GCG GCC GCC CGG GCC GCC GGC GAG CCC TCC CCC GAG GAG ACC ACC GAC CTC GAG GAG CTC GAG CAG TTC GCC AAG ACC TTC AAG CAG CGC CGC ATC AAG CTG GGC TTC ACC CAG GGC GAC GTG GGC CTG GCC ATG GGC AAG CTC TAC GGC AAC GAC TTC TCG CAG ACG ACC ATC TCG CGG TTC GAG GCG CTC AAC CTG AGC TTC AAG AAC ATG TGC AAG CTG AAG CCC CTG CTG CAG AAG TGG CTG GAC GAT GCC GAT CGC ACC ATC CAG GCC ACG GGC GGA GTC TTC GAT CCG GCC GCC CTG CAG GCC ACC GTC AGC ACG CCG GAG ATC ATT GGG CGG CGG CGC AAG AAG CGC ACC TCC ATC GAG ACC ACC ATC CGC GGG GCA CTC GAG AAG GCC TTC ATG GCC AAC CAG AAG CCC ACC TCG GAG GAG ATC AGC CAG CTG GCC GAT CGC CTG GGC ATG GAG AAG GAG GTG GTG CGC GTG TGG TTC TGC AAC CGG CGG CAG AAG GAG AAG CGC ATC AAT CCC TCG CTG GAC AGT CCC ACG GGC GCT GAC TCG TCC TAC ATG ATG CAC 
Drosophila_pseudoobscura        ATG GTT ATG TCG GAG CTA CGT TGG CAT ACG --- AGT CCC GAG GAT AAT AGT AAT TCC TTG AAG CGT GAC TTG CTG AAG ACC ACA CCG ACC AGT GCC CGC GAG GCC GTG CAC ATA ATG CAG AAT CGA TAT ATC AGC CGC CTG TCG CGC TCG CCG TCG CCA CTG CAA TCG AAT GCC TCC GAT TGC GAT GAC AAC AAC TCG AGT GTC GGC ACC TCC AGC GAC CGC TGC CGC TCG CCC CTG AGT CCC GCC CTG TCG CTG ACC CAC CAG CAG GCC AAG CGC CAG CTG CTG TCG CTG --- CCC CAT CCG GCC CAC CAC CAC CAC CAC CAC CAT CTG AAC CAC CTG AAC TAC AAG CAG GAG GAG GAC TAC GAG GAC GCC AAT GGC GGG GCA CTG AAC CTG ACG AGC GAC AAT TCG CGG CAC AGC ACC CAG TCG CCG GCC AAT TCC GTA AAG TCC ACC ATC GTG TCG CCG GTG CCG GTG --- GCC GTG GCC TCG CCA GTG CCC ATG ATC TCG CCC GTG CTG CCG CCC ACC TCG ATG GCG GCC GCG GCC GCC GCA GCC GCC GCA GTG GCC --- --- --- --- AGC GGC ATG TCG CCC CTG CTG GCC ATG CCG GGC ATG TCC TCG CCG CAG GCC CAA GCG GCC GCC GGC CTG GGG CTG AAC AAT CCG CTG CTG GCC GGC TCG CTG TCC CCC CAG GAC TTT GCC CAG TTC CAG CAG CTG CTG CAG CAG CGG CAG GTG GCC CTC CAG CAG CAG TTC AAC AGC TAC ATG GAG CTG CTG CGC AGC GGA TCG CTG GGC CTG GCC CAG GAC GAT CCC GCC CTG ACC ACC CAG GTG GCG GCC GCC CAG TTC CTC ATG CAG AGC CAG CTG CAG GCC CTC GGC CAG GCC ACC CAG CAG CTG CAG GCC CTC CAG AAG CTG GCC CTG CAG CAG CCG CGC AGC TCC ACG CCC CAC TCG CCC ATC GCC GTG CGC AGT CCG GCC AGC TCC CCG CAG CAG CTC CAT CCG CTC CAG ATC ACG CCG CCC AGC TCG GCG GCC AGC ATC AAG ATG AGC GGC ATG CTG ACC CCC AGC ACC CCC ACC AGC GGC ACG CAG ACG CCG CAG CCC AAG ACG GTG GCC AGT GCG GCG GCC GCC CGG GCC GCC GGC GAG CCC TCC CCC GAG GAG ACC ACC GAC CTC GAG GAG CTC GAG CAG TTC GCC AAG ACC TTC AAG CAG CGC CGC ATC AAG CTC GGC TTC ACC CAG GGC GAC GTG GGC CTG GCC ATG GGC AAG CTC TAC GGC AAC GAC TTC TCG CAG ACG ACC ATC TCG CGG TTC GAG GCG CTC AAC CTG AGC TTC AAG AAC ATG TGC AAG CTG AAA CCG CTG CTG CAG AAG TGG CTG GAC GAT GCC GAT CGC ACC ATC CAG GCC ACG GGC GGG GTC TTC GAT CCG GCC GCC CTG CAG GCC ACC GTC AGC ACG CCG GAG ATC ATT GGG CGC CGT CGC AAG AAG CGC ACC TCC ATC GAG ACC ACC ATC CGC GGG GCA CTC GAG AAG GCC TTC ATG GCC AAC CAG AAG CCC ACC TCG GAG GAG ATC AGC CAG CTG GCC GAT CGC CTC GGC ATG GAG AAG GAG GTG GTG CGG GTG TGG TTC TGC AAC CGC CGG CAG AAG GAG AAG CGC ATC AAT CCC TCG CTG GAC AGT CCC ACG GGC GCG GAC TCG TCC TAC ATG ATG CAC 
Drosophila_sechellia            ATG GTT ATG TCG GAG CTA CGT TGG CAC ACC GCT AGT CCC GAG GAT AAT AAG AGT TCC TTG AAG CGC GAT TTG CTA AAA TCC ACA CCG ACC AGC GCC CGC GAG GCC GTT CAC ATA ATG CAG AAT CGA TAT ATC AGT CGC CTG TCG CGT TCG CCA TCG CCA CTT CAA TCG AAT GCT TCC GAT TGC GAT GAC AAC AAC TCG AGT GTG GGC ACC TCG AGC GAT CGC TGC CGA TCT CCT TTG AGT CCT GCG CTC TCC TTG AGC CAC CAG CAG GCC AAA CGC CAG CTG CTG TCG CTG CAG CCC CAC CCG GCA CAC CAT CAT CAC AAT CAC CAT TTA AAC CAC CTG AAC TAC AAA CAG GAG GAG GAT TAC GAT GAC GCC AAT GGT GGG GCA TTG AAT TTA ACC AGT GAC AAT AGT CGC CAC AGC ACT CAG TCT GCG TCG AAT TCG GTA AAA TCG GCC ACA GCA TCG CCG GTT CCG GTG ATT TCA GTG CCC TCG CCA GTG CCC ATG ATC TCT CCG GTT TTG GCG CCC AAT TCC ATG GCA GCA GCG GCT GCA GCT GCC GCC GCT GTG GCA TCC ACA ATG GGT AGC GGC ATC TCG CCG TTG CTG GCC CTG CCG GGA ATG TCC TCG CCA CAG GCT CAA GCA GCA GCT GGC TTG GGC ATG AAC AAT CCA CTG CTG ACT GGA TCC CTG TCG CCA CAG GAC TTT GCC CAG TTC CAT CAG CTA TTG CAG CAA CGT CAA GTT GCG TTG ACA CAG CAG TTC AAC AGC TAC ATG GAT CTG CTG CGG AGT GGT TCC CTG GGC CTG GCA CAG GAC GAT CCG GCA CTT ACC GCC CAG GTG GCG GCT GCC CAG TTC CTA ATG CAG AGT CAA CTG CAG GCC CTC AGC CAG GCC AGT CAG CAA TTG CAG GCA CTG CAG AAG CTG CAG CTG CCA CAG CCA CGC AGT TCC ACA CCG CAC TCG CCC ATC ACA ATT CGC AGT CCG GCC AGC TCA CCC CAG CAG ATG CAT CCA CTG CAA ATC ACG CCG CCC AGC TCA GCG GCC AGT TTG AAA TTG AGC GGT ATG CTG ACG CCC AGT ACG CCC ACC AGT GGC ACC CAG ACG CCG CAG CCC AAG ACG GTG GCC AGT GCT GCA GCT GCT CGG GCA GCG GGC GAG CCA TCG CCG GAG GAA ACC ACC GAT CTG GAG GAG TTG GAG CAG TTC GCT AAG ACC TTC AAG CAG CGG CGA ATC AAG CTG GGC TTC ACC CAG GGC GAT GTG GGT CTG GCC ATG GGC AAA CTG TAT GGC AAT GAC TTC TCG CAG ACC ACC ATT TCC CGC TTC GAA GCC CTC AAT CTG AGC TTC AAG AAC ATG TGC AAG CTG AAG CCG CTG CTC CAG AAG TGG TTG GAT GAC GCC GAT CGG ACC ATC CAG GCC ACC GGT GGT GTC TTC GAT CCT GCC GCC TTG CAG GCC ACC GTC AGC ACA CCG GAG ATT ATA GGT CGC CGT CGC AAG AAG CGC ACC TCC ATC GAG ACC ACC ATT CGC GGC GCT CTG GAG AAG GCC TTC CTG GCC AAC CAG AAG CCC ACC TCA GAG GAG ATC ACC CAG CTG GCC GAT CGG CTG AGC ATG GAG AAG GAG GTG GTG CGC GTG TGG TTC TGC AAC CGT CGG CAG AAG GAG AAG CGC ATC AAT CCC TCC CTG GAC AGT CCC ACG GGC GCC GAT TCC TCC TAT ATG ATG CAC 
Drosophila_simulans             ATG GTT ATG TCG GAG CTA CGT TGG CAC ACC GCT AGT CCC GAG GAT AAT AAG AGT TCC TTG AAG CGC GAT TTG CTC AAA TCC ACA CCG ACC AGT GCC CGC GAG GCC GTT CAC ATA ATG CAG AAT CGA TAT ATC AGT CGC CTG TCG CGT TCG CCA TCG CCA CTT CAA TCG AAT GCT TCC GAT TGC GAT GAC AAC AAC TCG AGT GTG GGC ACC TCG AGC GAT CGC TGC CGA TCT CCT TTG AGT CCT GCG CTC TCT CTG AGC CAC CAG CAG GCC AAA CGC CAG CTG CTG TCG CTG CAG CCC CAC CCG GCA CAC CAT CAT CAC AAT CAC CAT TTG AAC CAC CTG AAC TAC AAA CAG GAG GAG GAT TAC GAT GAC GCC AAT GGT GGG GCA TTG AAT TTA ACC AGC GAC AAT AGT CGT CAC AGC ACT CAG TCT CCG TCG AAT TCG GTG AAA TCG GCC ACA GCA TCG CCG GTT CCG GTG ATT TCA GTG CCC TCG CCA GTG CCC ATG ATC TCT CCG GTT TTG GCG CCC AAT TCC ATG GCA GCA GCG GCT GCA GCT GCC GCC GCT GTG GCA TCC ACA ATG GGT AGT GGC ATC TCG CCG TTG CTG GCC CTG CCG GGA ATG TCC TCG CCA CAG GCT CAA GCA GCA GCT GGC TTG GGC ATG AAC AAT CCA CTG CTG ACG GGA TCC CTG TCG CCA CAG GAC TTT GCC CAG TTC CAT CAG CTA TTG CAG CAA CGT CAA GTT GCG TTG ACA CAG CAG TTC AAC AGC TAC ATG GAT CTG CTG CGG AGT GGT TCC CTG GGC CTG GCA CAG GAC GAT CCG GCA CTG ACC GCC CAG GTG GCG GCG GCC CAG TTC CTA ATG CAG AGC CAA CTG CAG GCC CTC AGC CAG GCC AGT CAG CAA TTG CAG GCA CTG CAG AAG CTG CAG CTG CCA CAG CCA CGC AGT TCC ACA CCG CAC TCG CCC AGC GCA ATT CGC AGT CCG GCC AGC TCA CCC CAG CAG ATG CAT CCA CTG CAA ATC ACG CCG CCC AGC TCG GCG GCC AGT TTG AAA TTG AGT GGT ATG CTG ACG CCC AGT ACG CCC ACC AGT GGC ACC CAG ACG CCG CAG CCC AAG ACG GTG GCC AGT GCT GCA GCT GCT CGG GCG GCG GGC GAG CCA TCG CCG GAG GAA ACC ACC GAT CTG GAG GAG TTG GAG CAG TTC GCC AAG ACC TTC AAG CAG CGT AGA ATC AAG CTG GGC TTC ACC CAG GGC GAT GTG GGT CTG GCC ATG GGC AAA CTG TAT GGC AAT GAC TTC TCG CAG ACC ACC ATT TCG CGT TTT GAG GCC CTC AAT CTG AGC TTC AAG AAC ATG TGT AAG CTG AAG CCG CTG CTC CAG AAG TGG TTG GAT GAC GCC GAT CGC ACC ATC CAG GCC ACC GGT GGT GTC TTC GAT CCT GCC GCG TTG CAG GCC ACC GTC AGC ACA CCG GAG ATC ATT GGT CGC CGT CGC AAG AAG CGC ACC TCC ATC GAG ACC ACC ATT CGC GGC GCT CTG GAG AAG GCC TTC CTG GCC AAC CAG AAG CCC ACC TCG GAG GAG ATC ACC CAG CTG GCC GAT CGC CTG AGC ATG GAG AAG GAG GTG GTG CGC GTG TGG TTC TGC AAC CGT CGG CAG AAG GAG AAG CGC ATC AAT CCA TCC CTG GAC AGT CCC ACG GGC GCC GAT TCC TCC TAT ATG ATG CAC 
Drosophila_virilis              ATG GTT ATG TCG GAG CTA CAT TGG CGA ACA GCT AGT CCC GAG GAT AAT AAC AAT TCC TTG AAG CAT GAT CTA TTG AAA ACC AAC AAC AAC AGC GCT CGA GAC GCC GTG CAC ATG ATG CAG AAT CGA TAT ATC AGC CGA CTG TCG CGT TCG CCT TCG CCG CTG CAA TCG AAC GCT TCG GAT TGC GAT GAC AAC AAC TCG AGC GTG GGC ACC TCC AGC GAT CGC TGT CGA TCG CCC CTG AGT CCG GCC CTG TCG CTG --- --- CAG CAG GCG AAG CGA CAG CTG CTC GCA ATG CAG CCG CAT CCG GCG CAC CAT TAC CAG CAT CAC CAC ACG AAT CAC CAT CAC TAC AAG CTG GAG GAG GAT TAC GAT GAT GCC AAT GGC GGC GCT CTC AAT CTG ACC AGC GAC AAT TCG CGA CAC AGC ACT CAG TCG CCG GCG AAT TCG GTT AAA TCG ACG GCT GCC ACG CCT CCC AGT CAG TTA GCG GCG CCG --- --- --- CCG CCC ATT TCG CCC GTG CTG CCA CCC ACC ACA ATG GCA GCA GCG GCG GCG GCA GCG GCA GCC GTC GCC ACG AGC GTG GCC AGC GGC ATG CAG CCG CTG CTC GCA CTG CCC GGG CTG TCC TCG CCG CAG GCG CAA GCG GCC GCT GGC CTC GGG CTG AAC AAT CCG CTG CTG GCG GGC TCC ATT TCG CCG CAG GAC TTC GCC CAG TTC CAG CAG CTG CTG CAG CAG CGG CAG GTG GCG CTA CAG CAG CAA TTC AAT AGC TAC ATG GAG CTG CTG CGG AGC GGC TCG CTG GGC CTG CCG CAG GAC GAT CCC GCG CTG GCC ACA CAG GTG GCC GCG GCC CAG TTC CTC ATG CAG AGC CAG ATG CAG GCA CTG GCC CAG GCC ACG CAG CAG CTG CAG GCG CTG CAG AAG CTC TCG CTC CTG CAG CCG CGC AGC TCG ACG CCA CAT GCA CCG GCG CCG GTG CGC AGT CCG GCC AGC TCG CCG CAG TCG CAG CAT CCG CTG CAG ATA ACG CCG CCC AAT TCG GCG GCC AGC CTT AAG CTG AGC GGC ATG CTT ACG CCC AGC ACG CCC ACC AGC GGC ACC CAC ACG CCG CAG CCG AAG ACT GTG GCC AGC GCG GCG GCG GCG CGT GCC GCG GGC GAG CCC TCG CCG GAG GAG ACC ACC GAT CTG GAG GAG CTG GAG CAG TTC GCC AAG ACG TTC AAA CAG CGT CGC ATT AAG CTC GGC TTC ACC CAG GGC GAT GTC GGC CTG GCC ATG GGC AAG CTC TAT GGC AAC GAT TTC TCC CAG ACG ACC ATC TCG CGC TTC GAG GCT CTC AAT CTC AGC TTC AAG AAC ATG TGC AAG CTG AAG CCG CTG CTG CAA AAA TGG CTG GAC GAT GCT GAT CGC ACC ATT CAG GCC ACC GGC GGC GTC TTC GAT CCG GCC GCG CTG CAG GCG ACG GTC AGC ACG CCG GAG ATC ATT GGA AGG CGG CGC AAG AAG CGC ACC TCG ATT GAG ACC ACG ATT CGC GGT GCT CTG GAG AAG GCC TTT ATG GCC AAC CAG AAA CCC ACC TCC GAG GAG ATC AGC CAG CTG GCC GAT CGC CTC GGC ATG GAG AAG GAG GTG GTG CGC GTC TGG TTC TGC AAT CGC CGC CAG AAA GAG AAG CGC ATC AAT CCC TCG CTC GAC AGC CCC ACG GGC GCC GAC TCG CCC TAC ATG CTC CAC 
Drosophila_willistoni           ATG GTT ATG TCG GAG CTA CGT TGG CAT ACC GCT AGT CCC GAG GAT AAT AAT AAT TCC TTG AAG CGT GAT TTG CTA AAG ACA ACA CCG ACA AGT GCC CGA GAG GCC GTA CAC ATA ATG CAG AAT CGA TAT ATC AGC CGT CTG TCG CGT TCA CCG TCG CCG TTG CAA TCG AAT GCT TCC GAT TGC GAT GAT AAT AAT TCC AGT GTG GGA ACT TCT AGT GAT CGC TGT CGT TCA CCA TTG AGT CCA GCT CTC TCA TTG AGC CAA CAG CAG GCC AAA CGT CAA TTG CTG GTA --- --- CCA CAT CCG GCT CAC CAT CAT CAT CCA CAT --- --- --- CAT CAT CAT TAC AAG CAA GAA TAC GAT GAT GAT GAT GCT AAT GGT GGA GCC TTG AAC TTG ACC AGT GAT AAC TCA CGT CAT AGC ACT CAA TCG CCA GCC AAT TCC ATG AAA TCC TCG AAG ACA ACC --- --- --- --- --- ACG TCG CCA CCA CCA TTA CCA GTG ATC TCT CCT CAT CTA GCC CCA GCC TCA ACA ATG GCT GCT GCT TCA ATG GCA GCT GCT GTT GCT GCT GCG GCC GCC AAT GGC ATT AAT CCG CTC CTG GCT TTG CCA GGC ATG TCC TCA CCG CAA GCC CAA GCC GCT GCC GCT GCT GGT --- CAT CAT CCA TTG TTG --- --- --- --- TCC GCC CAG GAT TTT GCT CAG TTC CAG CAA TTG TTG CAG CAA CGT CAA GTT GCC CTG CAA CAA CAA TAC AAC AGT TAT ATG GAA CTT TTG CGA AAT GGT TCG TTG GGC ATG CAA CAA GAT GAT CCT AAC CTG GCC ACC CAA GTG GCT GCT GCC CAA TTC CTA ATG CAA AGC CAA CTG CAG GCC CTA AGT CAG GCC AAT CAG CAA CTG CAA TCG CTG CAA AAG ACA TCC ATG CCA CAG CCG CGT AGT TCT ACG CCG AAC ATG CCC ATA TCG GTG CGA AGT CCT GCC AGC TCA CCG CCA CAG ATA ACA ATG CTG CAG ATT ACA CCG CCA AGT TCC TCG GCA AGT TTG AAA TTG AGT GGC ATC CTA ACG CCC AGT ACC CCA ACC AGT GGC ACT CAG ACT CCG CAG GCG AAA ACT GTG GCC AGT --- --- --- GCC AGA GCA GCT GGT GAG CCA TCA CCC GAG GAG ACC ACC GAT CTG GAG GAA CTG GAA CAG TTC GCC AAA ACC TTC AAG CAG CGG CGC ATT AAA CTT GGT TTC ACT CAA GGC GAT GTG GGC CTG GCC ATG GGT AAG CTC TAT GGC AAT GAT TTC TCT CAG ACC ACC ATA TCC CGT TTC GAG GCA TTG AAC TTG AGC TTC AAG AAC ATG TGC AAG CTG AAG CCT TTA CTC CAG AAG TGG TTA GAT GAT GCC GAT CGC ACA ATT CAA GCC ACA GGC GGA GTC TTC GAC CCG GCT GCC CTA CAG GCC ACG GTT AGT ACT CCG GAA ATA ATT GGT CGT CGT CGC AAG AAG CGC ACT TCG ATT GAG ACA ACC ATC CGG GGA GCT CTC GAG AAG GCT TTC ATG GCC AAT CAG AAA CCG ACG AGT GAG GAA ATC AGT CAA CTG GCC GAT CGT CTG GGC ATG GAG AAG GAA GTC GTA CGC GTT TGG TTT TGC AAT CGT CGA CAG AAG GAG AAG CGT ATC AAC CCT TCA CTG GAC AGT CCC ACC GGT GGA GAT TCG CCC TAC ATG ATG CAC 
Drosophila_yakuba               ATG GTT ATG TCG GAG CTA CGT TGG CAC ACC GCT AGT CCC GAG GAT AAT AAC AAT TCC TTG AAG CGC GAT TTG CTC AAA TCC ACA CCG ACC AGT GCC CGC GAG GCC GTT CAC ATG ATG CAG AAT CGA TAT ATC AGT CGT CTG TCG CGT TCG CCG TCA CCA CTT CAA TCG AAT GCT TCC GAT TGC GAT GAC AAC AAC TCG AGT GTG GGC ACC TCG AGC GAT CGC TGC CGA TCT CCT TTG AGT CCT GCG CTC TCC TTG AGC CAC CAG CAG GCC AAG CGC CAG CTG ATG TCG CTG CAG CCC CAC CCG GCG CAC CAC CAT CAC AAT CAC CAC TTG AAT CAC CTG AAC TAC AAA CAG GAG GAG GAT TAC GAG GAC GAA AAT GGT GGG GCA TTG AAC TTA ACC AGC GAC AAT AGT CGT CAC AGC ACT CAG TCT CCA TCG AAT TCG GTG AAA TCG GCC ACA GCA TCG CCG GTG CCG GTG ATT TCA GTG CCC TCG CCA GTG CCC ATG ATC TCG CCG GTT CTG GCG CCC AAT TCC ATG GCA GCA GCG GCT GCA GCA GCC GCC GCC GTG GCA TCC ACA ATG GGC AGT GGC ATC TCG CCG TTG CTG GCC CTG CCG GGC ATG TCC TCG CCA CAG GCT CAG GCA GCA GCT GGC TTG GGC ATG AAT AAT CCA CTG CTG ACT GGT TCG CTG TCG CCA CAG GAC TTT GCC CAG TTC CAG CAG CTA TTG CAG CAA CGC CAA GTG GCG TTG ACG CAG CAG TTC AAC AGC TAC ATG GAG CTG CTG AGG AGT GGT TCC CTG GGC TTG GCG CAG GAT GAC CCT GCT CTG ACC ACC CAG GTG GCG GCG GCC CAG TTC CTA ATG CAG AGC CAA CTG CAG GCC CTG AGT CAG GCC ACC CAG CAA TTG CAG GCA CTG CAG AAG CTG CAG CTG CAG CAG CCA CGC AGT TCC ACA CCG CAC TCG CCC ATC GCC ATT CGT AGT CCG GCC AGC TCA CCC CAC CAG ATG CAC CCA CTG CAG ATC ACT CCG CCC AGC TCG GCG GCC AGT CTG AAA CTG AGT GGA ATG CTG ACG CCC AGC ACG CCC ACC AGT GGC ACC CAG ACG CCG CAG CCC AAG ACG GTG GCC AGT GCG GCA GCT GCT CGG GCA GCG GGT GAG CCA TCG CCC GAG GAA ACC ACC GAT CTG GAG GAG CTG GAG CAG TTC GCC AAG ACC TTC AAG CAG CGC AGA ATC AAG CTG GGC TTC ACC CAG GGC GAT GTG GGT CTG GCC ATG GGC AAA CTG TAT GGC AAT GAC TTC TCG CAG ACC ACG ATT TCC CGT TTC GAA GCC CTC AAT CTG AGC TTC AAG AAC ATG TGC AAG CTG AAG CCG CTG CTC CAG AAG TGG TTG GAC GAT GCC GAT CGC ACC ATC CAG GCC ACC GGC GGT GTC TTC GAT CCT GCG GCC CTG CAG GCC ACC GTC AGC ACA CCG GAG ATC ATT GGA CGC CGT CGC AAG AAG CGC ACC TCC ATC GAG ACC ACC ATT CGC GGC GCC CTG GAG AAG GCC TTC CTG GCC AAC CAG AAG CCC ACC TCG GAG GAG ATC ACC CAG CTG GCC GAT CGC CTG GGC ATG GAG AAG GAG GTG GTG CGC GTG TGG TTC TGC AAT CGC CGG CAG AAG GAG AAG CGC ATC AAT CCC TCC CTG GAC AGT CCC ACG GGT GCC GAT TCC TCC TAT ATG ATG CAC 



Printing out site pattern counts


        12       1443  P

Drosophila_ananassae             --- AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGG TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT
Drosophila_erecta                ATT AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AGC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACG ACT ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG AGC TCC ACA ACC ACG ACG ACG ACA ACC ACG ACC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT AGT AGT AGT CGG CGT AGT AGT AGT GGT TCT ATG ATC ATC ATC ATC ATC ATT CTG ATG ATG ATG ATG ATG ATG ATG CTG CTG ACT ATC ATC ATC ATT ATT CTG CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT ACG CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAG CCA CCA CCA CCG CAG CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG TCC CCA CCA CCA CCA CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT GCG GCG CCC CCG CCT CCT CGA CGA CGC AGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGC CGG CGG CGT CGC CGC CGC CGC CGT CGT CTA CTA CTA CTG CTG CTG CTG TTG ATG CAC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG TTG TTG TTG TTG TTG CTG GTG TTG GAG GAG GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCG GCG GCT GCT GCT GCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GGT TCC TCG GCA GCA GCA GCC GCC GCC GCG GCG GCG GCG TCG ACT GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT TCA GGA GGA GGC GGC GGC GGC GGG GGT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGT GGT GTG GTC GTC GTG GTG GTT ATG ATT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT GTT TAC TAC TAC TAT TTT TAT CCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG GCA TCA TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCA TCG TCT TGC TGC TGC TGC TGG TTC TTC TTC TTC TTC TTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG TTG TTG TTG TTC TTC TTT
Drosophila_grimshawi             --- AAA AAA AAG AAC AAC AAC AAC AAT AAT CAC AAC AAC AAT GGC AAT AAG AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAC AAC AAC AAT AAT AAT AAT CAC CCT AAC ACA ACG ACG ACT AAC ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT GCA GCC TCA TCC ACG ACA ACC ACA ACC ACG ACG ACG ACT ACC ACA ACA AAT AGC AGC AGC AGT TCG AGC AGC AGC AGC AGT AGT AGT AGT TCG AGA CGT AGC AGT AGT AGT TCG CTA ATA ATA ATC ATC ATC ATA CTG ATA ATG ATG ATG ATG CAG CTA ATG CAA GCG ACT ATG ATT ATT ATT CTG CAA CAA CAG CAA CAA CAA CAG CAC CAC CAC CAC CAC CAC CAC CAG CAT CTC CAT CCC CAA CAA CAA CAG --- --- --- CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAT CGC CTG TTG CAC TCG CCG CCG CCT CCG CCA CCA CCA CCC CCT CCA CCC CCC CCC CCC CCC CCC CCC TTG CCA CCC CCC CCG TCC CCA CCG CCG CCT CCA ACA ACT CCA CCA CCA CCG CCG CCG CCT CCT CCC CCG GCG CCC CCA CCG CCG CGC CGT CGC AGA AGA CAT CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT AGG CGG CGT CGG AGG CGA CGA CGC CAT CGC --- CTA TTC CTG TCA AAC CTG CTG CTG CAT CTC CTG CTG ATA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT TTA TTG TTG TTG TTG TTG CTG CAT CTC CTG CTG TTG TTG CTG CAG CTG GAA GAG GAC GAC GAC GAC GAT GAT GAG GAC GAT GAT GAT GAT GAG GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCG GCT --- ACG GCT GCC GCG GCC GCG GCT GTT GCA GCC GCG GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCA GCT GCA GCG GCA GCA TCC GCA GCC GCT GCC GCG GCT GCA GCA GCG GCT GCG TCG ACG GCA GCC GCG GCA GCC GCG GCT GCA GCT GCA GCT GGT GGC GGC GGC GGC GGC GGC GGT GGT GGC GGC CAT GGC GGC GGT GGT GGT GGT GGT GGC GGC GGC GGC GGT GTG GTC GTT GTC GTT GTT GTG CTG GCA GCA GTG GTG GTG GTG GTG GTT GTG GTA CCC GTT TAC TAC TAT TAC TAC TAT CCA TCC TCC TCC TCG TCG TCG TCG TCT TTG ACA TCA TCA TCC TCG TCG TCT TCC TCG TCC GCA TCA TCA TCC TCC TCG TCG TCG TCG TCG AGT CAA TCC TGC TGC TGT TGT TGG TGG TTC TTC TTC TTC TTT CTG CTC CTG CTG CTG CTG CTG CTG TTG TTG TTT CTC CTC TTG TTG TTG TTT TTT TTT
Drosophila_melanogaster          ATT AAA AAA AAA AAC AAC AAC AAG AAC AAC AAC AAT AAT AAT AAC AGC AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACG ACG ACT ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC GCC ACC ACC ACC AGT ACG AGC TCC ACC ACC ACC ACG ACG ACA ACC ACG ACT AGT AGC AGC AGC AGC AGT AGC AGT AGT AGT AGT AGT AGT AGT AGT CGA CGT AGT AGT AGT AGT TCT ATA ATC ATC ATC ATC ATC ATT CTG ATG ATG ATG ATG ATG ATG ATG CTG CTG ACA ATC ATC ATC ATT ATT CTG CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAC CAC CAC CAT ACA CAA CAA CAA CAG CAG CAG CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAC CAG CCA CCA CCA CCA CAG CCA CCC CCA CCT CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG TCC CCA CCA CCG CCA CCC CCA CCG CCA CCG CCG CCG CCG CCG CCG CCG CCC GCA GCT CCC CCG CCT CCT CGA CGA CGC CGA CGC CGC CGC CGC CGC CGC CGT CGC CGT CGC CGC CGC CGG CGC CGG CGG CGT CGC CGC CGC CGT CGT CGT CTA CTA CTA TTG CTG CTG CTG TTG ATG CAT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG ATG CTG CTG CTG TTA CTT TTG TTG TTG TTG TTG TTG CTG GTG TTG GAG GAG GAC GAC GAT GAT GAC GAT GAG GAT GAT GAT GAT GAT GAA GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT GCA GCC GCA GCC GCC GCC GCA GCG GCT GCT GCT GCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC GCC GCG GCG GCT GCT GGT TCC TCG GCA GCA GCA GCC GCC GCC GCG GCG GCA GCG TCG ACT GCA GCT GCA GCA GCC GCC GCC GCC GCT GCC GCT GCT TCA GGA GGT AGC GGC GGC GGT GGG GGT GGA GGT GGC GGC GGC GGC GGC GGC GGT GGT GGC GGC GGT GGC GGT GTG GTC GTC GTG GTG GTT ATG ATT GTG GTG GTA GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT CCC TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCG TCG TCG TCA GCA TCG TCC TCG TCG TCG TCG TCG TCA TCG TCG TCG TCG TCA TCG TCT TGC TGC TGC TGC TGG TTC TTC TTC TTC TTT TTT CTC CTC CTA CTG CTG CTG TTG TTG CTG CTG TTG CTG TTG TTG TTG TTG TTC TTC TTT
Drosophila_mojavensis            CTG AAA AAG AAG AAC AAT AAT AAC AAC AAT CAT AAT AAT AAT --- AAT AAG AAG AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAC AAT AAT AAC AAT AAT AAC AAT AAT AAT CAT ACT AAC ACG ACG ACG ACT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACC GGT GCT TCG ACA ACA ACA ACC AAC AGC ACG ACA ACG ACG ACG ACG ACG AGC AGC AGC AGC AGC AGC TCC AGC AGC AGC AGC AGC AGC AGT AGT TCG CGC CGA AAC AGT AGT CCG AGC ATG ATA ATA ATC ATC GTC ATC CTG ATA ATG ATG ATG CTC CTT CTA ATG ATG GCG GCT CTT ATT ATC ATT TTA CAA CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CGC ACT CAT CAG CAT CAT CAC CAG --- CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAG CAA CAG CAG CAG CAT CAG CAG CAG CAT AGT CCC CCG --- CCG CAG CCC CCG CCC CCC CCT CCC CCC CCC CCC CCC CCC CCG --- CCG CCC CCC CCG TCC CCG CCG CCG CAA CCA AAC GCT CCT CCG CCG CCG CCG CCT --- CCC CCA GCA CCG CCC CCC CCA CCG CGA CGC CGC CGC CGA CAT CGC CGC CGC CGT CGT CGT CGC CGC CGT CGG CGA CGT AGG CGT AGA CGT CGA CGA CGC CAC CGC GTG CTA CTG CTG CTG AAT TTG CTG CTG --- CTC CTC TTA ATT CTC CTG CTG CTG CTG CTG CTG TTG TTG CTG CTA CTC CTG CTG CTG TTG CTG --- CAT CTC CTG CTG CTG TTG GCA CTG GAG GAG GAC GAC GAT GAT GAT GAC GAG GAT GAC GAC GAT GAT GAG GAA GAG GAC GAG GAA GAA GAA GAG GAG GAG GAT GAC GAT GAT GAT GAT GAT GCA GCC GCG GCG ACA GCT GCC GCG GCC GCG GCT GCA GCA GCT GCG GCC GCC GCC GCC GCC GCC GCC TCT GCA GCC GCC GCC GCC GCG GCA GCC GCG GCT CAA GCG TCG GCA GCA GCG GCC GCC GCT GCA GCC GCC GCT GCC GCC GGC GCC GCT GCG GCG GCC GCC GCC --- GCT GCG GCT ACG GGC GGC GGC GGC GGC GGC GGT GGC GGC GGA CAC GGC GGC GCC GGC GGT GGT GGC GGC GGT GGC GGC GGC GTG GTC GTC GTC GTG GTT ATG GTG --- GTG CAG ATC GTC GTG GTG GTG GTC GTA CCG GTT TAC TAT TAT TAC TAC TAC CCG TCC TCC TCG TCG TCG TCG TCT TCT TTG ACA TCG TCA TCC TCG TCG TCG TCG TCG TCG --- TCG TCG TCC TCG TCC TCA TCG TCG TCG TCG GGC TCG TGC TGC TGT TGT TGG CTC CTC TTC TTC TTT TTC CTG CTG CTG CTG TTC TTG CTG CTG ATG CTC CTG CTG CTA --- TTA TTG TTC TTC TTC
Drosophila_persimilis            --- AAG AAG AAG AAC AAC AAC AGT AAC AAC AAC AAC AAT AAT AAC AGC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAC AAC AAT AAT CAC ACC ACA ACG ACC ACG ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACC ACC ACC ACC ACG ACG ACC ACG ACC --- --- ACC ACC ACG ACG ACG ACC ACC AGC AGC AGC AGC AGC AGC GGC AGC AGC AGC AGC AGC AGC AGT AGT TCG CGC CGG AGT AGT AGT AGC TCG ATA ATC ATC ATC ATC ATC ATC CTG ATG ATG ATG ATG ATG ATG ATG ATG CTG ATC ATC ATG ATC ATC ATT ATG CAA CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAT CAT CAC CAC CAC CAC CAC CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG --- CAG CAG CAG CAG CAG CAG CAT GCC CCG CCA CCA CCG CAG CCG CCG CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC GCC CCA CCC CCG CCG TCC CCG CCG CCG CCC CCC CCG CCG CCG CCG CCG CCC CCG CCC CCC CCC CCC GCC CCG CCC CCC CCC CCG CGA CGC CGC CGC CGC CGT CGC CGC CGC CGC CGC CGC CGG CGC CGC CGG CGC CGC CGG CGG CGG CGG CGC CGC CGG CGT CGC CTG CTA CTC ATG CTG CTG CTG CTG CTG CAT CTC CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTC CTG CTG CTG CTC CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTC GTG CTC GAG GAG GAC GAC GAC GAC GAC GAC GAG GAT GAC GAC GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAC GAT GAT GCG GCA GCC GCC ACG GCC GCC GCC GCC GCG GCC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA --- ACC TCG GCG GCC GCG GCC GCC GCC GCG GCG GCG GCG GCC GCC GTG GCC GCC GCC GCG GCC GCC GCC GCC GCC GCC --- GCC GGC GGC GGC GGC GGC GGA GGT GGC GGC GGG GGC GGC GGC GGG GGC GGC GGG GGA GGC GGC GGC GGC GGC GTG GTC GTC GTG GTG GTG --- GTG GTG GTG GTG GTG GTA GTG GTG GTC GTG GTG GCG GTT TAC TAC TAC TAC TAC TAT CCC TCG TCC TCC TCC TCG TCG TCG TCC TCG TCG TCC TCG TCC TCC TCG TCG GCC TCG TCG TCG TCG TCG TCG TCC TCG TCG TCG TCG TCG TCC TCG TCG TGC TGC TGC TGC TGG TTC TTC TTC TTC TTC TTC CTG CTC CTC CTG CTG CTG CTG CTG CTC CTC CTG CTG TTG CTG TTG ATC TTC TTC TTT
Drosophila_pseudoobscura         --- AAG AAG AAG AAC AAC AAC AGT AAC AAC AAC AAC AAT AAT AAC AGC AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAC AAC AAT AAT CAC ACC ACA ACG ACC ACG ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACC ACC ACC ACC ACG ACG ACC ACG ACC --- --- ACC ACC ACG ACG ACG ACC ACC AGC AGC AGC AGC AGC AGC GGC AGC AGC AGC AGC AGC AGC AGT AGT TCG CGC CGG AGT AGT AGT AGC TCG ATA ATC ATC ATC ATC ATC ATC CTG ATG ATG ATG ATG ATG ATG ATG ATG CTG ATC ATC ATG ATC ATC ATT ATG CAA CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAT CAT CAC CAC CAC CAC CAC CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG --- CAG CAG CAG CAG CAG CAG CAT GCC CCG CCA CCA CCG CAG CCG CCG CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC GCC CCG CCC CCG CCG TCC CCG CCG CCG CCC CCC CCG CCG CCG CCG CCG CCC CCG CCC CCC CCC CCC GCC CCG CCC CCG CCC CCG CGA CGC CGC CGC CGC CGT CGC CGC CGC CGC CGC CGC CGG CGC CGG CGG CGC CGC CGG CGG CGT CGC CGC CGC CGC CGT CGC CTG CTA CTC ATG CTG CTG CTG CTG CTG CAT CTC CTG CTG CTG CTG CTC CTC CTC CTG CTG CTG CTG CTC CTG CTG CTG CTC CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTC GTG CTC GAG GAG GAC GAC GAC GAC GAC GAC GAG GAT GAC GAC GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAC GAT GAT GCG GCA GCC GCC ACC GCC GCC GCC GCC GCG GCC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA --- ACC TCG GCG GCC GCG GCC GCC GCC GCG GCG GCC GCG GCC GCC GTG GCC GCC GCC GCG GCC GCC GCC GCC GCC GCC --- GCC GGC GGC GGC GGC GGC GGG GGG GGC GGC GGG GGC GGC GGC GGG GGC GGC GGG GGA GGC GGC GGC GGC GGC GTG GTC GTC GTG GTG GTG --- GTG GTG GTG GTG GTG GTA GTG GTG GTC GTG GTG GTG GTT TAC TAC TAC TAC TAC TAT CCC TCG TCC TCC TCC TCG TCG TCG TCC TCG TCG TCC TCG TCC TCC TCG TCG GCC TCG TCG TCG TCG TCG TCG TCC TCG TCG TCG TCG TCG TCC TCG TCG TGC TGC TGC TGC TGG TTC TTC TTC TTC TTC TTC CTG CTC CTC CTG CTG CTG CTG CTG CTG CTC CTG CTG TTG CTG TTG ATC TTC TTC TTT
Drosophila_sechellia             ATT AAA AAA AAA AAC AAC AAC AAG AAC AAC AAC AAT AAT AAT AAC AGC AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AGT AAT AAT AAT AAT AAT AAT ACA ACA ACG ACG ACT ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC GCC ACC ACC ACC AGT ACG AGC TCC ACA ACC ACC ACG ACG ACA ACC ACG ACC AGT AGC AGC AGT AGC AGC AGT AGC AGT AGT AGT AGT AGT AGT AGT CGG CGT AGC AGT AGT AGC TCT ATA ATC ATT ATC ATC ATC ATT CTG ATG ATG ATG ATG ATG ATG ATG CTG CTG ACA ATC ATC ATC ATT ATA CTG CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAC CAC CAC CAT ACA CAA CAA CAA CAG CAG CAG CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CAC CAG CCA CCA CCA GCG CAG CCA CCC CCA CCT CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG TCC CCA CCA CCG CCA CCC CCG CCG CCA CCG CCG CCG CCG CCG CCG CCG CCC ACA GCG CCC CCG CCT CCT CGA CGA CGC CGA CGC CGC CGC CGC CGG CGC CGG CGC CGC CGC CGC CGC CGG CGC CGG CGG CGT CGC CGC CGC CGT CGT CGT CTA CTA CTA TTG CTG CTG CTG TTG ATG CAT CTC CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG TTA CTT ATG TTA TTG TTG TTG TTG CTG GTG TTG GAG GAG GAC GAC GAC GAT GAC GAT GAG GAT GAC GAT GAT GAT GAA GAG GAG GAG GAG GAG GAG GAT GAA GAG GAG GAT GAC GAC GAC GAT GAT GAT GCA GCT GCA GCC GCC GCC GCT GCG GCT GCT GCT GCT GCA GCA GCA GCC GCC GCC GCC GCC GCT GCC GCC GCA GCC GCC GCC GCC GCC GCG GCG GCT GCT GGT TCC TCG GCA GCA GCA GCC GCC GCC GCG GCG GCA GCG TCG ACT GCA GCT GCA GCA GCC GCC GCC GCC GCT GCC GCT GCT TCA GGA GGT AGC GGC GGC GGT GGG GGT GGA GGT GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGC GGT GTG GTC GTC GTG GTG GTT ATG ATT GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT CCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCG TCG TCG TCC GCA TCG TCC TCG TCG TCG TCG TCG TCA TCG TCA TCG TCG TCA TCG TCT TGC TGC TGC TGC TGG TTC TTC TTC TTC TTC TTC CTC CTC CTG CTG CTG CTT TTG TTG CTG CTG TTG CTG TTG TTG TTG TTG TTC TTC TTT
Drosophila_simulans              ATT AAA AAA AAA AAC AAC AAC AAG AAC AAC AAC AAT AAT AAT AAC AGC AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AGT AAT AAT AAT AAT AAT AAT ACA ACA ACG ACG ACT ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC GCC ACC ACC ACC AGT ACG AGC TCC ACA ACC ACC ACG ACG ACA ACC ACG ACC AGT AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT AGT AGT CGG CGT AGT AGT AGT AGT TCT ATA ATC ATC ATC ATC ATC ATT CTG ATG ATG ATG ATG ATG ATG ATG CTG CTG ACA AGC ATC ATC ATT ATT CTG CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAC CAC CAC CAT ACA CAA CAA CAA CAG CAG CAG CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CAC CAG CCA CCA CCA CCG CAG CCA CCC CCA CCT CCC CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG TCC CCA CCA CCG CCA CCC CCG CCG CCA CCG CCG CCG CCG CCG CCG CCG CCC GCA GCG CCC CCG CCT CCT CGA CGA CGC AGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGC CGT CGT CGC CGG CGG CGT CGC CGC CGC CGT CGT CGT CTA CTA CTA TTG CTG CTG CTG TTG ATG CAT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG TTA CTT ATG TTG TTG TTG TTG TTG CTG GTG TTG GAG GAG GAC GAC GAC GAT GAC GAT GAG GAT GAC GAT GAT GAT GAA GAG GAG GAG GAG GAG GAG GAT GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT GCA GCT GCA GCC GCC GCC GCG GCG GCT GCT GCT GCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCG GCC GCC GCG GCG GCT GCT GGT TCC TCG GCA GCG GCA GCC GCC GCC GCG GCG GCA GCG TCG ACG GCA GCT GCA GCA GCC GCC GCC GCC GCT GCC GCT GCT TCA GGA GGT AGC GGC GGC GGT GGG GGT GGA GGT GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGC GGT GTG GTC GTC GTG GTG GTT ATG ATT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT CCC TCC TCC TCC TCC TCC TCC TCC TCC TCT TCG TCG TCT TCG TCG TCG TCG GCA TCG TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCA TCG TCT TGC TGT TGC TGC TGG TTC TTC TTC TTC TTC TTC CTC CTC CTG CTG CTG CTG CTG TTG CTG CTG TTG CTG TTG TTG TTG TTG TTC TTT TTT
Drosophila_virilis               TTA AAA AAG AAA AAC AAT AAT AAC AAC AAT CAC AAT AAT AAT AAC AAT AAG AAG AAG AAG AAG AAG AAG AAG AAA AAA AAG AAG AAC AAC AAT AAC AAT AAT AAC AAT AAT AAT CAT ACC AAC ACG ACG ACG ACT AAC ACC ACC ACC ACC ACC ACC ACG ACC ACC ACG ACG ACC ACA GCC ACC ACA ACG ACG --- ACG AGC ACC ACG ACG ACT ACG ACC ACG AGC AGC AGC AGC AGC AGC GCC AGC AGC AGC AGC AGC AGC AGC AGT TCG CGG CGG AGC AGC AGT AGC TCG ATG ATA ATC ATC ATT ATT ATT ATG ATG ATG ATG ATG CTC CCC CTG ATG ATG GCT GCG ATG ATT ATC ATT CTG CAA CAG CAG CAA CAG CAG CAG CAC CAC CAC CAT CGA CAC CAT --- CAC CAG TAC CAG CAA CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG TCG CAC CAG CAG CAG CAG CAG CAG CAG CTG CTG CAT TCG CCG CCG --- CCG CAG CCG CCG CCC CCC CCC CCC CCC CCC CCC CCG CCC CCG CCG CCG CCG CCC CCG CCC CCG CCG CCG CCG CCC AAC AGT CCT CCG CCT CCC CCG CCC CCG CCA CCG CCG CCA CCC CCG CCG CCG CGA CGA CGC CGC CGA CAT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGA CGT CGC CGC CGT CGG AGG CGA CGA CGC CAT CGT CTG CTA CTC CTG CTG CAT CTG CTG CTG CAT CTC CTG TTG ATT CTC CTC CTG CTC CTG CTG CTG CTG CTG CTC CTT CTC CTG CTC CTG CTG CTG CAG ACG CTC CTG CTC CTG CTG GCG CTA GAG GAG GAC GAC GAC GAC GAT GAT GAG GAT GAC GAC GAT GAT GAG GAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAT GAC GAT GAT GAT GAT GAT GCA GCA GCG GCA ACG GCC GCG GCC GCT GCG GCT GCC GCT GCC GCG GCC GCC GCC GCC GCT GCC GCC GCC GCG GCA GCG GCG GCC GCT GCG GCG GCG GCT GCC ACC GCA GCG GCC GCG GCG GCC GCA GCG GCG GCA GCC GCG GCG GCC GCG GCC GCG GCT GCC GCC GCG GCG GCC GCG GCT GCG GGC GGC GGC GGC GGC GGC GGC GGC GGG GGA GGC GGC GGC GGG GGC GGC GGT GGC GGC GGC GGC GGC GGC GTC GTC GTC GTC GTG GTG GTG GTG --- GTC CAG GTG GTT GTG GTG GTG GTG GTG CCC GTT TAC TAC TAC TAT TAC TAT CCG TCC TCC TCG TCG TCG TCG ACA TCG TCG ACG TCG TCG TCC TCG TCG TCG CCG TCG TCG --- TCG TCG TCC TCG TCC GCA TCG TCG TCG TCG CAG TCG TGC TGC TGC TGT TGG TTC TTC TTC TTC TTC TTT CTG CTG CTG CTG CTC CTG CTG CTG CTC CTC CTG CTG CTA CTG TTG CTT TTC TTC TTC
Drosophila_willistoni            --- AAA AAA AAG AAC --- AAC AAT AAT AAT CAT AAC AAT AAC CAT AGT AAA AAG AAG AAA AAG AAA AAG AAG AAA AAG AAA AAG AAT AAT CAT AAT AAT AAT AAT AAC AAC AAT CCA GCC ACA ACG ACC ACA ACT ACA ACA ACC ACC ACC ACG ACT ACC ACC ACA ACC ACC ACT ACC GCC ACT ACC AAT ACT AGC GCT GCG ACA ACG ACC ACT ACT ACT ACG AGT AAT AGC AGT AGT AGC AGT AGC AGT AGC AGT AGT AGT AGT AGT TCA CGA CGT AGT AGT AGT AAT TCG ATA ATT ATA ATC ATT ATC ATC CTG ATG ACA ATC ATG ATG GTG ATG ATG --- AAG ATA ATT ATT ATA ATT TTG CAA CAA CAA CAG CAA CAG CAG CAC CAT CAT AAC CAT --- CAT CAA CAC CAT CAT CAA CAA CAA CAG CAG CAA CAG CAG CAA CAA CAA CAG CAG CAG CAA CAG --- CAA CAG CCA CAA CAA CCA CAT TCC CCG CCG CCA CCA CAA CCA CCG CCA CCA CCA CCT CCA CCC CCG GCG CCC CCA CCA CCT CCC CCA CCG CCC CCG ATG CCG GCC CCC CCG --- CCG CCG --- CCT CCG CCT CCG CCG CCC TCG GCC CCA CCT CCA CCG CGA CGT CGT CGC CGA CGT CGC CGT CGC CGC CGT CGC CGT CGA CGC CGT CGG CGG CGA AGA CGT CGT CGT CGT CGT CGT CGT TTG CTA CTA TTG CTG CAT TTG CTA --- ACA TTG CTC CTA --- CTG CTG CTG CTT CTG CTT TTA TTG CTG ACA CTA CTG CTG TTG TTG TTG TTG ATA --- TTG TTA GCT TTG CTC TCG CTG GAG GAA GAC GAT GAT GAT GAT GAT TAC GAT GAT GAT GAT GAT GAG GAA GAA GAG GAG GAA GAG GAA GAG GAA GAG GAT GAT GAT GAT GAT GAC GAT ATG ATG TCA GCC TCG GCC GCT GCT GCC --- GCT GCT GCC GCT TCG GCC GCA GCC GCT GCC GCC GGA GCT AAC GCT GCC GCC GCC GCC GCC GCT GCC GCT GCC ACA GTA --- GCA GCC GCC GCT GCT TCG GCT GCT GCT GCC --- ACA GCT GCT GCT GCA GCC GCC GCA GCC GCT --- GCT ACG --- GGC GGC GGC GGT GGA GGA GGC GGC GGT GGC GCT GGA GGT GGT GGC GGA GGT GGC GGC GGT GGT GGC GTG GTC GTT GTT GTA GTA GCC GTG TTA GTT --- GTG ATG GTC GTG GTG GTT CAT --- GTT TAC GAT TAT TAT TAC TAT CCA --- TCC TCG TCT TCA TCG TCA TCC TCA ACC TCA TCT TCT TCC TCC TCC CAA TCG TCG CCA TCA TCG TCT TCC AGT ATG TCC TCA TCG TCA AAT TCA TGC TGC TGC TGT TGG TTC TAC TTC TTT TTC TTC CTC CTA CTG TTG CTG CTG TTG CTA ATG CTC CTG ATG TTG CTC TTG TTG TTC TTC TTT
Drosophila_yakuba                ATT AAA AAA AAA AAC AAT AAC AAC AAC AAT AAC AAC AAT AAT AAT AGC AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACG ACT ACT ACC ACC ACC ACC ACG ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG AGC TCC ACA ACC ACC ACG ACG ACA ACC ACG ACC AGT AGC AGC AGC AGC AGT AGC AGT AGT AGT AGC AGT AGT AGT AGT AGG CGC AGT AGT AGT AGT TCT ATG ATC ATC ATC ATC ATC ATT CTG ATG ATG ATG ATG ATG ATG ATG CTG CTG ACA ATC ATC ATC ATT ATT CTG CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT ACG CAG CAA CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAG CAG CAG CAC CAG CCA CCA CCA CCA CAG CCA CCC CCA CCT CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCC CCG CCG TCC CCA CCA CCG CCA CCC CCG CCG CCG CCG CCG CCT CCG CCG CCG CCG CCC GCC GCG CCC CCG CCT CCT CGA CGA CGC AGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGC CGT CGC CGC CGG CGG CGT CGC CGC CGT CGC CGT CGT CTA CTA CTA CTG CTG CTG CTG CTG ATG CAC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG ATG CTG CTG CTG TTA CTT ATG TTG TTG TTG TTG TTG CTG GTG TTG GAG GAG GAC GAC GAC GAT GAC GAT GAG GAC GAC GAC GAT GAT GAA GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAT GAC GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCG GCG GCT GCG GCT GCC GCA GCA GCA GCC GCC GCC GAA GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCG GCG GCT GCC GGC TCC TCG GCA GCA GCA GCC GCC GCC GCG GCG GCA GCG TCG ACT GCA GCT GCA GCG GCC GCC GCC GCC GCT GCG GCT GCT TCA GGT GGA GGC GGC GGT GGT GGG GGC GGC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGT GGT GTG GTC GTC GTG GTG GTT ATG ATT GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT TAC TAC TAC TAT TAT TAT CCC TCG TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCC GCG TCA TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCA TCG TCT TGC TGC TGC TGC TGG TTC TTC TTC TTC TTC TTC CTC CTG CTG CTG CTG CTG TTG CTG CTG CTG TTG TTG TTG TTG TTG CTG TTC TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    3    1    6    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    3    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    2    2    1    1    1    1    1    3    2    1    1    1
    1    1    1    8    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    3    2    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    7    9    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    2
    7    1    1    1    1    1    1    4    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    3    1    1    4    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0085424.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 555

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   6   3   1   1 | Ser TCT   3   2   2   3   3   0 | Tyr TAT   1   2   2   3   2   1 | Cys TGT   0   0   2   0   2   0
    TTC   9  12   8  10  11  12 |     TCC  19  14  13  13   8  12 |     TAC   5   3   4   3   4   5 |     TGC   4   4   2   4   2   4
Leu TTA   0   0   1   1   3   0 |     TCA   0   3   6   5   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  14  16  18   9   2 |     TCG  14  22  19  20  24  26 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   4   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   1   1   2   0 | Pro CCT   4   3   6   3   3   1 | His CAT   1   1   8   5  11   4 | Arg CGT   6   6   7   7   7   2
    CTC   4   4   8   5   9  12 |     CCC  19  12  14  14  15  21 |     CAC  13  14  14  11   8  12 |     CGC  14  17  10  15  12  18
    CTA   5   3   3   4   4   1 |     CCA   5  11  12  11   3   3 | Gln CAA  10   7  16   8   4   2 |     CGA   3   2   2   4   6   1
    CTG  32  39  32  31  33  43 |     CCG  18  16  12  14  18  17 |     CAG  37  41  26  39  45  45 |     CGG   4   3   4   3   1   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   3   5   3   1 | Thr ACT   3   3   6   3   3   0 | Asn AAT  12  14  12  14  17   9 | Ser AGT   7  15  11  18   7   8
    ATC  10  11   6  11   8  14 |     ACC  23  22  11  21  11  23 |     AAC  12  10  13   9  10  12 |     AGC  20  11  12  11  18  18
    ATA   1   0   5   1   3   1 |     ACA   5   5   8   5   8   1 | Lys AAA   3   5   5   6   6   0 | Arg AGA   0   0   3   0   1   0
Met ATG  16  17  13  17  15  18 |     ACG   5   7  11   6  11  12 |     AAG  20  18  18  18  17  23 |     AGG   2   1   2   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   6   5   2   1 | Ala GCT  14   8  12  11  12   1 | Asp GAT   9  14  18  17  17   8 | Gly GGT   3   6  10   9   5   1
    GTC   5   2   2   2   6   3 |     GCC  27  27  17  29  29  48 |     GAC  14   8   6   6   7  14 |     GGC  11  15  15  12  19  19
    GTA   1   0   1   1   1   1 |     GCA  12  14  19  16  10   4 | Glu GAA   2   1   3   2   4   0 |     GGA   8   4   0   2   1   2
    GTG  11  13   8  11   8  15 |     GCG  11  12  16   6  13  10 |     GAG  19  21  17  19  16  22 |     GGG   2   1   0   1   0   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   2   1   2   1 | Ser TCT   0   3   4   0   4   2 | Tyr TAT   1   3   3   2   3   3 | Cys TGT   0   0   1   1   1   0
    TTC  12  12  11  12  10  12 |     TCC  12  15  13   6  10  14 |     TAC   5   3   3   5   4   3 |     TGC   4   4   3   3   3   4
Leu TTA   0   2   1   1   3   1 |     TCA   0   4   2   0  10   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2  16  16   2  19  13 |     TCG  26  19  22  27  13  22 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   1   2   2   1 | Pro CCT   0   3   3   2   5   4 | His CAT   4   5   5   8  13   1 | Arg CGT   3   5   8   3  15   7
    CTC  13   4   5  14   5   4 |     CCC  21  14  13  16   6  15 |     CAC  12  11  11   9   3  15 |     CGC  19  15  15  14   6  16
    CTA   1   4   3   3   7   3 |     CCA   2  10  11   2  17   9 | Gln CAA   2   7   7   4  25   5 |     CGA   1   3   2   7   5   2
    CTG  42  32  34  38  16  37 |     CCG  19  15  16  25  14  14 |     CAG  45  39  39  44  22  42 |     CGG   6   6   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   5   5   7   6   5 | Thr ACT   0   2   1   2   8   3 | Asn AAT   9  13  13  14  16  16 | Ser AGT   8  17  18   4  20  16
    ATC  14  10  10   5   6  11 |     ACC  24  21  21  15  13  22 |     AAC  12   9   9  11   8   8 |     AGC  18  13  13  22   6  11
    ATA   1   2   1   1   5   0 |     ACA   1   7   6   3  11   5 | Lys AAA   1   6   6   6   7   5 | Arg AGA   0   0   1   0   1   1
Met ATG  18  17  17  16  19  19 |     ACG  11   6   7  16   5   7 |     AAG  22  18  18  17  17  18 |     AGG   0   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   5   5   2   5   3 | Ala GCT   0  13  11   9  23   8 | Asp GAT   8  16  16  16  22  14 | Gly GGT   0   8   8   1   8   7
    GTC   3   2   2   5   2   2 |     GCC  49  27  27  26  29  28 |     GAC  14   8   8   8   2   8 |     GGC  19  13  13  20  10  15
    GTA   1   1   0   0   3   0 |     GCA   4  14  14   8   4  12 | Glu GAA   0   2   1   0   7   3 |     GGA   1   2   2   1   5   2
    GTG  16  11  12  10   6  14 |     GCG   9   8  10  25   2  12 |     GAG  22  18  19  20  13  20 |     GGG   5   1   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14079    C:0.32130    A:0.26354    G:0.27437
position  2:    T:0.22924    C:0.32852    A:0.28520    G:0.15704
position  3:    T:0.14440    C:0.37726    A:0.09928    G:0.37906
Average         T:0.17148    C:0.34236    A:0.21600    G:0.27016

#2: Drosophila_erecta
position  1:    T:0.14595    C:0.32432    A:0.25946    G:0.27027
position  2:    T:0.22883    C:0.32613    A:0.28649    G:0.15856
position  3:    T:0.15495    C:0.33514    A:0.09910    G:0.41081
Average         T:0.17658    C:0.32853    A:0.21502    G:0.27988

#3: Drosophila_grimshawi
position  1:    T:0.15483    C:0.31876    A:0.25319    G:0.27322
position  2:    T:0.21676    C:0.33515    A:0.29508    G:0.15301
position  3:    T:0.20401    C:0.28233    A:0.15301    G:0.36066
Average         T:0.19186    C:0.31208    A:0.23376    G:0.26230

#4: Drosophila_melanogaster
position  1:    T:0.15495    C:0.31532    A:0.26126    G:0.26847
position  2:    T:0.22703    C:0.32432    A:0.28829    G:0.16036
position  3:    T:0.19279    C:0.31712    A:0.11892    G:0.37117
Average         T:0.19159    C:0.31892    A:0.22282    G:0.26667

#5: Drosophila_mojavensis
position  1:    T:0.13603    C:0.33272    A:0.25551    G:0.27574
position  2:    T:0.21691    C:0.31801    A:0.30882    G:0.15625
position  3:    T:0.17831    C:0.32537    A:0.10294    G:0.39338
Average         T:0.17708    C:0.32537    A:0.22243    G:0.27512

#6: Drosophila_persimilis
position  1:    T:0.12044    C:0.34672    A:0.25547    G:0.27737
position  2:    T:0.22810    C:0.32664    A:0.28650    G:0.15876
position  3:    T:0.06934    C:0.45073    A:0.02920    G:0.45073
Average         T:0.13929    C:0.37470    A:0.19039    G:0.29562

#7: Drosophila_pseudoobscura
position  1:    T:0.12044    C:0.34672    A:0.25547    G:0.27737
position  2:    T:0.22993    C:0.32482    A:0.28650    G:0.15876
position  3:    T:0.06569    C:0.45803    A:0.02737    G:0.44891
Average         T:0.13869    C:0.37652    A:0.18978    G:0.29501

#8: Drosophila_sechellia
position  1:    T:0.15315    C:0.31532    A:0.26306    G:0.26847
position  2:    T:0.22703    C:0.32613    A:0.28468    G:0.16216
position  3:    T:0.18198    C:0.32613    A:0.11532    G:0.37658
Average         T:0.18739    C:0.32252    A:0.22102    G:0.26907

#9: Drosophila_simulans
position  1:    T:0.15135    C:0.31712    A:0.26306    G:0.26847
position  2:    T:0.22523    C:0.32613    A:0.28468    G:0.16396
position  3:    T:0.18739    C:0.31892    A:0.10270    G:0.39099
Average         T:0.18799    C:0.32072    A:0.21682    G:0.27447

#10: Drosophila_virilis
position  1:    T:0.11455    C:0.35273    A:0.25455    G:0.27818
position  2:    T:0.21636    C:0.33091    A:0.29818    G:0.15455
position  3:    T:0.13455    C:0.34727    A:0.06545    G:0.45273
Average         T:0.15515    C:0.34364    A:0.20606    G:0.29515

#11: Drosophila_willistoni
position  1:    T:0.15829    C:0.30354    A:0.27561    G:0.26257
position  2:    T:0.21601    C:0.32402    A:0.30168    G:0.15829
position  3:    T:0.28492    C:0.22905    A:0.20484    G:0.28119
Average         T:0.21974    C:0.28554    A:0.26071    G:0.23402

#12: Drosophila_yakuba
position  1:    T:0.14595    C:0.31892    A:0.26667    G:0.26847
position  2:    T:0.22703    C:0.32432    A:0.29009    G:0.15856
position  3:    T:0.16396    C:0.33874    A:0.09189    G:0.40541
Average         T:0.17898    C:0.32733    A:0.21622    G:0.27748

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      26 | Tyr Y TAT      26 | Cys C TGT       7
      TTC     131 |       TCC     149 |       TAC      47 |       TGC      41
Leu L TTA      13 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG     143 |       TCG     254 |       TAG       0 | Trp W TGG      37
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      37 | His H CAT      66 | Arg R CGT      76
      CTC      87 |       CCC     180 |       CAC     133 |       CGC     171
      CTA      41 |       CCA      96 | Gln Q CAA      97 |       CGA      38
      CTG     409 |       CCG     198 |       CAG     464 |       CGG      45
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      34 | Asn N AAT     159 | Ser S AGT     149
      ATC     116 |       ACC     227 |       AAC     123 |       AGC     173
      ATA      21 |       ACA      65 | Lys K AAA      56 | Arg R AGA       7
Met M ATG     202 |       ACG     104 |       AAG     224 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT     122 | Asp D GAT     175 | Gly G GGT      66
      GTC      36 |       GCC     363 |       GAC     103 |       GGC     181
      GTA      10 |       GCA     131 | Glu E GAA      25 |       GGA      30
      GTG     135 |       GCG     134 |       GAG     226 |       GGG      17
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14141    C:0.32612    A:0.26056    G:0.27192
position  2:    T:0.22407    C:0.32627    A:0.29129    G:0.15836
position  3:    T:0.16336    C:0.34232    A:0.10068    G:0.39364
Average         T:0.17628    C:0.33157    A:0.21751    G:0.27464

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00529598  0.01109751  0.00326397  0.01276140
  0.00771138  0.01615888  0.00475261  0.01858164
  0.00688478  0.01442677  0.00000000  0.00000000
  0.00374297  0.00784324  0.00000000  0.00901921
  0.01221365  0.02559319  0.00752741  0.02943048
  0.01778406  0.03726577  0.01096052  0.04285316
  0.01587774  0.03327115  0.00978563  0.03825962
  0.00863208  0.01808816  0.00532005  0.02080019
  0.00975844  0.02044842  0.00601424  0.02351432
  0.01420909  0.02977455  0.00875722  0.03423876
  0.01268598  0.02658294  0.00781851  0.03056862
  0.00689685  0.01445206  0.00425060  0.01661891
  0.01018371  0.02133954  0.00627634  0.02453906
  0.01482831  0.03107211  0.00913885  0.03573086
  0.01323882  0.02774141  0.00815924  0.03190078
  0.00719741  0.01508187  0.00443584  0.01734315


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -7681.752136      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.105734 0.581122 0.108837 0.289605 0.422106 0.153348 1.046039 0.136336 0.271321 0.019311 0.016128 0.108007 0.371457 0.246596 0.011275 0.063074 0.086894 0.057651 0.040049 0.009754 0.022029 0.042070 2.044848 0.044682
SEs for parameters:
 1712420.182486 0.057046 0.031203 0.041922 0.043939 1712420.182746 0.092747 0.040384 0.042084 0.009760 0.009436 0.027828 0.041736 0.035860 0.007743 0.012444 0.014319 0.012642 0.009896 0.004925 0.006942 0.009589 0.125385 0.002739

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.208743

((3: 0.581122, (10: 0.289605, 5: 0.422106): 0.108837): 0.105734, (11: 1.046039, ((7: 0.019311, 6: 0.016128): 0.271321, (1: 0.371457, ((2: 0.063074, 12: 0.086894): 0.011275, (4: 0.040049, (9: 0.022029, 8: 0.042070): 0.009754): 0.057651): 0.246596): 0.108007): 0.136336): 0.153348);

((Drosophila_grimshawi: 0.581122, (Drosophila_virilis: 0.289605, Drosophila_mojavensis: 0.422106): 0.108837): 0.105734, (Drosophila_willistoni: 1.046039, ((Drosophila_pseudoobscura: 0.019311, Drosophila_persimilis: 0.016128): 0.271321, (Drosophila_ananassae: 0.371457, ((Drosophila_erecta: 0.063074, Drosophila_yakuba: 0.086894): 0.011275, (Drosophila_melanogaster: 0.040049, (Drosophila_simulans: 0.022029, Drosophila_sechellia: 0.042070): 0.009754): 0.057651): 0.246596): 0.108007): 0.136336): 0.153348);

Detailed output identifying parameters

kappa (ts/tv) =  2.04485

omega (dN/dS) =  0.04468

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.106  1277.2   387.8  0.0447  0.0059  0.1319   7.5  51.2
  14..3      0.581  1277.2   387.8  0.0447  0.0324  0.7250  41.4 281.1
  14..15     0.109  1277.2   387.8  0.0447  0.0061  0.1358   7.7  52.7
  15..10     0.290  1277.2   387.8  0.0447  0.0161  0.3613  20.6 140.1
  15..5      0.422  1277.2   387.8  0.0447  0.0235  0.5266  30.1 204.2
  13..16     0.153  1277.2   387.8  0.0447  0.0085  0.1913  10.9  74.2
  16..11     1.046  1277.2   387.8  0.0447  0.0583  1.3050  74.5 506.1
  16..17     0.136  1277.2   387.8  0.0447  0.0076  0.1701   9.7  66.0
  17..18     0.271  1277.2   387.8  0.0447  0.0151  0.3385  19.3 131.3
  18..7      0.019  1277.2   387.8  0.0447  0.0011  0.0241   1.4   9.3
  18..6      0.016  1277.2   387.8  0.0447  0.0009  0.0201   1.1   7.8
  17..19     0.108  1277.2   387.8  0.0447  0.0060  0.1347   7.7  52.3
  19..1      0.371  1277.2   387.8  0.0447  0.0207  0.4634  26.4 179.7
  19..20     0.247  1277.2   387.8  0.0447  0.0137  0.3077  17.6 119.3
  20..21     0.011  1277.2   387.8  0.0447  0.0006  0.0141   0.8   5.5
  21..2      0.063  1277.2   387.8  0.0447  0.0035  0.0787   4.5  30.5
  21..12     0.087  1277.2   387.8  0.0447  0.0048  0.1084   6.2  42.0
  20..22     0.058  1277.2   387.8  0.0447  0.0032  0.0719   4.1  27.9
  22..4      0.040  1277.2   387.8  0.0447  0.0022  0.0500   2.9  19.4
  22..23     0.010  1277.2   387.8  0.0447  0.0005  0.0122   0.7   4.7
  23..9      0.022  1277.2   387.8  0.0447  0.0012  0.0275   1.6  10.7
  23..8      0.042  1277.2   387.8  0.0447  0.0023  0.0525   3.0  20.4

tree length for dN:       0.2346
tree length for dS:       5.2508


Time used:  0:33


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -7544.291404      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.149713 0.607918 0.096015 0.287822 0.430135 0.128071 1.140101 0.117520 0.264694 0.019264 0.015994 0.105448 0.372589 0.249379 0.011380 0.063932 0.086508 0.057552 0.040891 0.009279 0.022203 0.042373 2.037811 0.158671 2.619595
SEs for parameters:
 1082975.414328 0.059353 0.033050 0.042954 0.044328 1082975.414411 0.102272 0.043191 0.042175 0.009697 0.009338 0.028742 0.042913 0.036438 0.008172 0.012663 0.014371 0.012941 0.010177 0.004956 0.007028 0.009680 0.127763 0.024372 0.534436

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.318780

((3: 0.607918, (10: 0.287822, 5: 0.430135): 0.096015): 0.149713, (11: 1.140101, ((7: 0.019264, 6: 0.015994): 0.264694, (1: 0.372589, ((2: 0.063932, 12: 0.086508): 0.011380, (4: 0.040891, (9: 0.022203, 8: 0.042373): 0.009279): 0.057552): 0.249379): 0.105448): 0.117520): 0.128071);

((Drosophila_grimshawi: 0.607918, (Drosophila_virilis: 0.287822, Drosophila_mojavensis: 0.430135): 0.096015): 0.149713, (Drosophila_willistoni: 1.140101, ((Drosophila_pseudoobscura: 0.019264, Drosophila_persimilis: 0.015994): 0.264694, (Drosophila_ananassae: 0.372589, ((Drosophila_erecta: 0.063932, Drosophila_yakuba: 0.086508): 0.011380, (Drosophila_melanogaster: 0.040891, (Drosophila_simulans: 0.022203, Drosophila_sechellia: 0.042373): 0.009279): 0.057552): 0.249379): 0.105448): 0.117520): 0.128071);

Detailed output identifying parameters

kappa (ts/tv) =  2.03781

Parameters in M7 (beta):
 p =   0.15867  q =   2.61959


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00005  0.00038  0.00187  0.00667  0.01945  0.05002  0.12154  0.32103

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.150   1277.3    387.7   0.0521   0.0095   0.1829   12.2   70.9
  14..3       0.608   1277.3    387.7   0.0521   0.0387   0.7428   49.4  288.0
  14..15      0.096   1277.3    387.7   0.0521   0.0061   0.1173    7.8   45.5
  15..10      0.288   1277.3    387.7   0.0521   0.0183   0.3517   23.4  136.3
  15..5       0.430   1277.3    387.7   0.0521   0.0274   0.5256   35.0  203.7
  13..16      0.128   1277.3    387.7   0.0521   0.0082   0.1565   10.4   60.7
  16..11      1.140   1277.3    387.7   0.0521   0.0726   1.3930   92.7  540.0
  16..17      0.118   1277.3    387.7   0.0521   0.0075   0.1436    9.6   55.7
  17..18      0.265   1277.3    387.7   0.0521   0.0169   0.3234   21.5  125.4
  18..7       0.019   1277.3    387.7   0.0521   0.0012   0.0235    1.6    9.1
  18..6       0.016   1277.3    387.7   0.0521   0.0010   0.0195    1.3    7.6
  17..19      0.105   1277.3    387.7   0.0521   0.0067   0.1288    8.6   49.9
  19..1       0.373   1277.3    387.7   0.0521   0.0237   0.4553   30.3  176.5
  19..20      0.249   1277.3    387.7   0.0521   0.0159   0.3047   20.3  118.1
  20..21      0.011   1277.3    387.7   0.0521   0.0007   0.0139    0.9    5.4
  21..2       0.064   1277.3    387.7   0.0521   0.0041   0.0781    5.2   30.3
  21..12      0.087   1277.3    387.7   0.0521   0.0055   0.1057    7.0   41.0
  20..22      0.058   1277.3    387.7   0.0521   0.0037   0.0703    4.7   27.3
  22..4       0.041   1277.3    387.7   0.0521   0.0026   0.0500    3.3   19.4
  22..23      0.009   1277.3    387.7   0.0521   0.0006   0.0113    0.8    4.4
  23..9       0.022   1277.3    387.7   0.0521   0.0014   0.0271    1.8   10.5
  23..8       0.042   1277.3    387.7   0.0521   0.0027   0.0518    3.4   20.1


Time used:  6:45


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -7544.293543      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.116812 0.607925 0.096018 0.287827 0.430137 0.160976 1.140114 0.117516 0.264698 0.019264 0.015994 0.105450 0.372594 0.249381 0.011380 0.063932 0.086508 0.057553 0.040891 0.009279 0.022203 0.042373 2.037821 0.999990 0.158675 2.619839 1.000000
SEs for parameters:
 1712387.906616 0.102905 0.035715 0.057095 0.073451 1712387.906571 0.189867 0.048933 0.055827 0.010102 0.009566 0.031641 0.071551 0.046664 0.008360 0.015811 0.018384 0.014927 0.011504 0.004989 0.007590 0.011695 0.128105 0.016069 0.030758 1.235025 3754.634829

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.318827

((3: 0.607925, (10: 0.287827, 5: 0.430137): 0.096018): 0.116812, (11: 1.140114, ((7: 0.019264, 6: 0.015994): 0.264698, (1: 0.372594, ((2: 0.063932, 12: 0.086508): 0.011380, (4: 0.040891, (9: 0.022203, 8: 0.042373): 0.009279): 0.057553): 0.249381): 0.105450): 0.117516): 0.160976);

((Drosophila_grimshawi: 0.607925, (Drosophila_virilis: 0.287827, Drosophila_mojavensis: 0.430137): 0.096018): 0.116812, (Drosophila_willistoni: 1.140114, ((Drosophila_pseudoobscura: 0.019264, Drosophila_persimilis: 0.015994): 0.264698, (Drosophila_ananassae: 0.372594, ((Drosophila_erecta: 0.063932, Drosophila_yakuba: 0.086508): 0.011380, (Drosophila_melanogaster: 0.040891, (Drosophila_simulans: 0.022203, Drosophila_sechellia: 0.042373): 0.009279): 0.057553): 0.249381): 0.105450): 0.117516): 0.160976);

Detailed output identifying parameters

kappa (ts/tv) =  2.03782

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.15868 q =   2.61984
 (p1 =   0.00001) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00005  0.00038  0.00187  0.00667  0.01945  0.05002  0.12153  0.32101  1.00000
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.117   1277.3    387.7   0.0521   0.0074   0.1427    9.5   55.3
  14..3       0.608   1277.3    387.7   0.0521   0.0387   0.7428   49.4  288.0
  14..15      0.096   1277.3    387.7   0.0521   0.0061   0.1173    7.8   45.5
  15..10      0.288   1277.3    387.7   0.0521   0.0183   0.3517   23.4  136.3
  15..5       0.430   1277.3    387.7   0.0521   0.0274   0.5256   35.0  203.7
  13..16      0.161   1277.3    387.7   0.0521   0.0102   0.1967   13.1   76.3
  16..11      1.140   1277.3    387.7   0.0521   0.0726   1.3930   92.7  540.0
  16..17      0.118   1277.3    387.7   0.0521   0.0075   0.1436    9.6   55.7
  17..18      0.265   1277.3    387.7   0.0521   0.0169   0.3234   21.5  125.4
  18..7       0.019   1277.3    387.7   0.0521   0.0012   0.0235    1.6    9.1
  18..6       0.016   1277.3    387.7   0.0521   0.0010   0.0195    1.3    7.6
  17..19      0.105   1277.3    387.7   0.0521   0.0067   0.1288    8.6   49.9
  19..1       0.373   1277.3    387.7   0.0521   0.0237   0.4552   30.3  176.5
  19..20      0.249   1277.3    387.7   0.0521   0.0159   0.3047   20.3  118.1
  20..21      0.011   1277.3    387.7   0.0521   0.0007   0.0139    0.9    5.4
  21..2       0.064   1277.3    387.7   0.0521   0.0041   0.0781    5.2   30.3
  21..12      0.087   1277.3    387.7   0.0521   0.0055   0.1057    7.0   41.0
  20..22      0.058   1277.3    387.7   0.0521   0.0037   0.0703    4.7   27.3
  22..4       0.041   1277.3    387.7   0.0521   0.0026   0.0500    3.3   19.4
  22..23      0.009   1277.3    387.7   0.0521   0.0006   0.0113    0.8    4.4
  23..9       0.022   1277.3    387.7   0.0521   0.0014   0.0271    1.8   10.5
  23..8       0.042   1277.3    387.7   0.0521   0.0027   0.0518    3.4   20.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

   326 L      0.550         1.130 +- 0.703



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.087  0.909
ws:   0.906  0.038  0.015  0.009  0.007  0.006  0.005  0.005  0.005  0.004

Time used: 15:07
