     11   1290

Drosophila_ananassae            ATG GGC TCG AGT CAC AGC ATT CAT GTC CCC GGA GGC GGC ACC GAA GGC TAC CAC GTC CTC AAG GTG CAG GAC AAC TCG CCT GGG CAG AAG GCC GGC CTG GAG GCA TTT TTC GAC TTT ATT GTG GCC ATC GCC GGA ACT CGA CTG GAT CAA GAC AAC GAT ATG CTG AAG GAG CTC CTG CGT CAG AAT GTT GAC AAA CCG GTG CGC CTC ACT GTT TAC TCC AGC AAA ACG CAG ACT GTC CGC GAA CTG ACC CTG ACG CCC AGC AAT AGT TGG GGT GGA CAG GGA TTG CTG GGT GTC AGC ATC CGC TTC TGC TCG TTC GAG GGC GCC AAC GAA AGT GTT TGG CAC ATC CTG GAG GTG CAT CCT AAT TCT CCG GCC GAG TTG GCT GGC CTC AGG GCA TAT AGC GAC TAT GTG ATC GGT GCC GAT GCT ATC CGC CAC GAG AAC GAC GAC CTC TTT ACT TTG ATC GAG ACT CAC GAG CAG CAG CCG CTA AAG ATG TAC GTT TAC AAT CTG GAT GAT GAC GCG TGC CGC GAG GTA ACC ATC AAG CCC AAC ACT GCC TGG GGA GGA GAG GGT GCA CTG GGA TGT GGC ATT GGC TTC GGC TAC CTA CAT CGC ATT CCT GTG CAA GCA GCA CCG CTT GCC GGA GGT GCT GGG TCA GTT CCT GTT GCA --- GAG GCT TCT GTT CCG CTA TTA AGC GGA GGT GGG GCT GTT GCT TCT GCC CCT GCT GCT GCC GGA TCC GCT GTC GTC TCA CCA ACG TTG CCT TAT ATA CCA CCA CTT GCA AAC ACT TTT GGG TCC ACC AAT GCA GAG ATA AGA CCA ACC ATA GAT CCG CAG AGC CTA TTC AAG ACC TAC TTT AAT CCT GAT GAT GCT ACA GAT GCT CTC ACT GCA GCG CTG GAG ACT CAG GCG AAC ATT ACC GAA CCT TCT --- GCG GTA GCA CCG CCG CCA CTT GTT GAC CCA CAA CCA ACA CAG CCG CCG CCA GCC AAC ATT TTT ATT CCC GGG GTC TAT GAT CCC AGC AAA CAG AAC CTC GAA GGA ATT CCC GCC GCT CAG CTG CCA TTT CCA CAG GCC ACG GCA GCA GCA GTG CCA ATG TTC TCG GCT CAG GCA TAC ATG TCG GCT CCG GCA ACC CTC TCA TAC GGC GCC CAG ACG GTG CCC TCG TAT CCA CAG GTT CAG CCC TCC ATG GGA GGA CTC TTT CCA ACG CAG CCA ACG CCG CTG CCA CCA CAA ATG GCA CAT GTG TTT TCG TCT CCT TCG GCC ACG ACA GCA CCG GCG GGC GGT AAC AAC AGC ATC GCA GGA GGT GAT CCA ACA GTG GCG 
Drosophila_erecta               ATG GGC TCA AGC CAC AGC ATC CAT GTT CCC GGT GGC GGC ACC GAA GGC TAC CAC GTA CTC AAG GTG CAG GAC AAC TCG CCG GGC CAA AAG GCC GGA CTG GAG GCC TTC TTC GAC TTC ATC GTC GCA ATA GCC GGC ACA CGT CTG GAT CAG GAC AAT GAC ATG CTG AAG GAA CTG CTG CGG CAG AAC GTT GAC AAG CCG GTG CGG CTC ACC GTC TAT TCC AGC AAG ACG CAG ACG GTC CGC GAA CTG ACC CTC ACA CCG AGC AAT AAC TGG GGC GGC CAG GGT CTG CTG GGC GTC AGC ATA CGG TTC TGC TCC TTC GAG GGC GCT AAC GAG AGC GTC TGG CAC ATC CTC GAA GTA CAC CCC AAT TCG CCC GCC GAG CTC GCT GGA CTG CGA GCC TAC AGT GAC TAT GTC ATT GGG GCA GAT GCC ATA CGC CAC GAA AAC GAC GAC CTG TTC ACG CTG ATC GAA ACG CAC GAG CAG CAG CCG CTG AAG ATG TAC GTT TAC AAC CTG GAC GAT GAC GCC TGT CGC GAA GTG ACC ATC AAA CCG AAT ACC GCC TGG GGT GGC GAG GGA GCA CTG GGC TGC GGC ATA GGC TTC GGC TAT CTG CAT CGC ATT CCC GTG CAA GCA GAG CCA GTC CCT AGT AGC TCT GCA GCT GCT CCT GCT TCT GCC GAG TCC TCT GCT CCG CTG CTG ACT GCC GGG GGA GCG ACT GTT GTT GCT CCA GCT TAT GCA GGA TCC GCT GTG GTC TCA CCA ACG TTG CCT TAC ATA CCG CCA CTG GCC AAC ACC TTT GGA TCC ACA AAC TCC GAG GTC AGA CCA ACT ATT GAG CCA CAG AGC TTG TTC AAG ACC TAC TTT AAT CCG GAT GAG GCT ACC GAT GCA CTT ACT GCG GCG CTG GAA ACG CAG GCC TCC ATT GCC GAA CCC GTT --- TCC --- GCT CCG CCT GCG GTG ACT GAC GCG CAA CCA GCG CAA CCG CCC CCA GCT AAC ATC TTT ATA CCC GGC GTT TTT GAT CCC AGT CAG CAA AAC TTA GGT GGC ATA CCC GCT GCT CAG CTG CCA TTT CCA CAG GCC ACA GCA GCG GCT GTG CCC ATG TTC TCT GCA CAG GCT TAC ATG TCG GCC CCG GCT GCC CTC TCC TAT GGT GCC CAG ACA GTG CCC TCG TAT CCG CAG GTG CAA CCC TCC ATG GGT GGA TTG TTT CCC ACG CAG CCA ACG CCG TTG CCG CCA CAA ATG GCC CAT GTG TTC GCG CCA CCG CAA GCT GCA GCT GTT CCA GCG GCA GGC AAC GAT GAA TCA TCG GGA CCG GCA GTA AAT CAG GCT 
Drosophila_grimshawi            ATG GGC TCA AAT CAC AGT GTT CAT GTG CCC GGT GGT GGC ACC GAA GGC TAC CAC GTA CTC AAA GTG CAA GAC AAC TCA CCG GGA CAG AAG GCC GGC CTC GAG GCA TTC TTT GAC TTC ATT GTG GCC ATA GCT GGC ACT CGT CTC GAT CAG GAC AAT GAT ATG CTG AAG GAA CTG CTG CGT CAG AAT GTT GAC AAG CCC GTC CGC ATC ACC GTC TAC TCG AGC AAA ACA CAA ACG GTG CGC GAG CTG ACA TTG ACG CCC AGC ACC AGC TGG GGC GGC CAA GGA CTG CTC GGC GTC AGC ATA CGT TTC TGT TCG TTT GAG GGG GCC AAC GAG AGC GTC TGG CAC ATC CTG GAG GTG CAT CCC AAT TCG CCC GCT GAA CTG GCT GGC TTG CGT GCT TAC AGC GAC TAT GTG ATT GGC GCC GAT GCC ATA CGG CAT GAG AAC GAT GAT CTC TTC ACA CTG ATC GAG ACC CAC GAA CAG CAG CCG CTC AAG ATG TAT GTG TAT AAC TTG GAT GAT GAT GCG TGC CGC GAG GTG ACC ATT AAG CCA AAC ACC GCC TGG GGC GGC GAG GGT GCG CTC GGC TGT GGC ATT GGC TAT GGC TAT TTG CAT CGC ATA CCC GTA CAG CAG CAG GCA CCA GCG ACG GCG CCA CCA GCA ACG GCA ACA TCC --- TCA ACA TCA ACA TCC GTG GCA ACA TCA AAT AAT GCC GTT ACG TCG TTG CCC GCG GCA GCG AAT GCA GCT GTT GTT GCA CCC ACA TTG CCT TAT ATA CCG CCG CTA GCA AAT ACA TTT GGG TCC ACG AAT GCC --- --- --- --- --- --- GAG CCG CAG AGC GTC TTC AAG ACC TAC TTC AAT CCC GAT GAT GGC ACA GAT GCA TTA AGC GCT GCT CTC GAG ACG CAA GCT ACG CTG AAT CAG CCG CCA GTC GCA GCC CCA CCT GCT GCA GTT CCA GCT GCT GAA CCG GTT CAG CCA CCG CCA GCT AAC ATT TAT ATA CCC GGC GTT TTC GAT GGC AAC --- --- --- GTT GGC GGC ATA CCA GCT GCT CAA TTA CCG TTT CCA CAG GCG ACA ACG CCA GCT GTG CCC ATG TTC TCC ATG CAA ATT TAT ATG TCT GCA CCG GCG ACA CTT TCG TAT GCT GCC CAG ACA GTG CCT ACG TAT CCA CAG GTG CAG CCA TCA ATG GGT GGA CTA TTT CCC ACG CAG CCG ACA CCG TTG CCA CCG CAA ATG GCG CAC GTC TTC ACA CAG CAG GAA CAG CAA CAG TTG CAA TCA CAA CAA ACG CCA CCG GTA GCA GCA TCG GCC ACA ACA TCA AGT 
Drosophila_melanogaster         ATG GGC TCG AGC CAC AGC ATC CAT GTT CCC GGC GGC GGC ACC GAA GGC TAC CAC GTA CTC AAG GTA CAG GAC AAC TCG CCT GGC CAA AAG GCC GGA CTG GAG GCC TTC TTC GAC TTC ATC GTC GCA ATA GCC GGC ACA CGC CTC GAT CAG GAC AAT GAT ATG CTG AAA GAG CTG CTC CGC CAG AAC GTT GAC AAG CCC GTG CGG CTC ACC GTG TAC TCC AGC AAG ACG CAG ACG GTC CGC GAA CTG ACC CTT ACA CCG AGC AAC AAC TGG GGC GGC CAA GGA CTG CTG GGC GTC AGC ATA CGT TTC TGC TCC TTC GAG GGC GCC AAC GAG AGC GTC TGG CAC ATA CTC GAA GTG CAT CCC AAT TCG CCA GCT GAA CTC GCA GGA CTG CGA GCC TAC AGC GAC TAC GTG ATT GGG GCA GAT GCC ATA AGG CAC GAG AAC GAC GAC CTG TTC ACG CTG ATC GAA ACG CAC GAG CAG CAG CCG CTG AAG ATG TAC GTT TAC AAC CTG GAC GAT GAC GCC TGC CGC GAG GTG ACC ATC AAG CCG AAT ACC GCC TGG GGC GGC GAG GGA GCT CTG GGC TGC GGC ATT GGC TTC GGC TAT TTG CAT CGC ATT CCC GTG CAG GCA GAG CCA GTG ACC AGC AGT TCC GCT GCT GTT CCT GCT GCT GCC GAG TCC ACT GCT CCG CTG TTA ACT GCC GGA GGA GCT GCT GCG GGT GCA CAA --- --- --- --- GCA CAA GTA GTC TCA CCA ACG TTG CCT TAC ATA CCG CCG CTG GCC AAC ACC TTT GGA TCC ACA AAC GCC GAG GTC AGA CCA ACT ATT GAG CCA CAG AGC TTG TTC AAG ACC TAC TTC AAT CCG GAT GAG GCT ACC GAT GCC CTA ACC GCT GCG CTC GAA TCG CAG GCC ACT ATT GCC GAG CCC GTT --- TCC GTT GCT CCG CCG GCG GTG GCT GAC GCG CAA CCA GCG CAA CCG CCA CCA GCC AAC ATC TTT ATA CCC GGC GTT TTC GAT CCC AGT CAG CAA AAC CTA GGT GGC ATA CCC GCT GCC CAG CTA CCA TTT CCA CAG GCC ACG GCA GCG GCT GTG CCC ATG TTC TCT GCA CAG GCC TAC ATG TCG GCC CCG GCT GCG CTC TCC TAT GGT GCA CAG ACA GTG CCG TCG TAT CCG CAG GTG CAA CCC TCC ATG GGC GGA CTG TTT CCC ACG CAG CCA ACG CCG TTG CCG CCG CAG ATG GCC CAT GTG TTT GCA CCA CCG CAA GCT GGC GCT GCT CCG GCG GCA GGC AAC GAC GAA CTA TCC GGA CCG GCA GTG AAT CAG GCT 
Drosophila_mojavensis           ATG GGA TCA AGT CAC AGC GTT CAC GTA CCC GGC GGC GGC ACC GAA GGT TAC CAC GTA CTC AAG GTG CAA GAC AAC TCA CCC GGC CAA AAG GCT GGC TTG GAG GCG TTC TTT GAC TTT ATA GTA GCC ATA GCA GGC ACT CGT CTG GAC CAG GAC AAC GAT ATG CTA AAG GAG CTG CTG CGT CAG AAT GTG GAC AAG CCT GTT CGC ATC ACT GTC TAT TCG AGC AAA ACA CAA ACC GTT CGC GAG CTG ACA TTG ACG CCT AGC AAC AAC TGG GGT GGC CAA GGA CTG TTG GGC GTT AGC ATA CGT TTC TGC TCC TTC GAG GGT GCC AAC GAG AGT GTG TGG CAC ATT CTG GAG GTG CAT CCC AAC TCA CCG GCC GAA CTG GCA GGT CTT CGT GCC TAC AGC GAT TAT GTG ATC GGA GCT GAT GCC ATT CGC CAT GAG AAC GAT GAT CTT TTC ACA CTG ATC GAG ACG CAC GAA CAG CAG CCG CTC AAA ATG TAC GTC TAC AAC CTG GAC GAT GAT GCT TGT AGA GAG GTT ACC ATC AAG CCG AAC ACG GCT TGG GGC GGC GAA GGA GCT CTT GGT TGT GGC ATC GGC TAT GGC TAT CTG CAT CGC ATA CCT GTG CAG CCT GCA CCT GCC CCG GCT CCT TCA --- --- --- --- ACG GCA CCT GCC GCA GCT ACA CCC --- --- --- AGT GGC CAA TCG AAT GTT ACG CCG CCT GTA GCT ACC AAC AGT GCT GTT GTC GCA CCA ACG TTG CCT TAT ATA CCG CCG CTG GCA AAC ACA TTT GGC TCG ACC AAC GCT GAG ATT CGG CCA ACT GTT GAG CCA CAG AGC ATA TTC AAG ACC TAT TTC AAT CCG GAT GAT GCA CCG GAT GCA CTA AGC GCA GCA CTT GAG AAC CAG GCT ACA ATT TCT GAG CCC CAG GTA GCA GCC GCA CCG CCT ACA GTT CCA GCT GCT GCT CCA CAG CAA GCA CCA CCA GCG AAC ATC TAT ATA CCC GGC GTC TTC GAT CCC AAT CAA CAG AGT GTT GGC GGC ATA CCG GCC GCC CAA TTG CCA TTC CCA CAA GCA ACT GCA CCA GCC GTG CCC ATG TTC TCG GTG CAG ATC TAC ATG ACT GCA CCG GCA GCT CTA TCG TAT GCT GCC CAG ACC GTG CCC ACT TAT CCG CAA GTG CAA CCA TCT ATG GGC GGT TTG TTT CCT ACT CAG CCA ACA CCG CTG CCG CCG CAG ATG GCG CAT GCA TTT GCG CAG CAG CAA CAG ACG CAG CCG CAG CCA CAG CCG GCG GCA ACA GCA GCC AGC CCT GAA CAA ACA CAG CTA 
Drosophila_persimilis           ATG GGT TCG AGT CAC AGC ATA CAC GTA CCC GGT GGG GGC ACA GAA GGT TAC CAC GTA CTC AAA GTG CAA GAC AAC TCG CCG GGC CAG AAG GCC GGA CTG GAG GCC TTC TTT GAC TTC ATT GTG GCA ATT GCC GGC ACT CGG CTG GAC CAG GAC AAC GAC ATG CTC AAG GAG CTG CTG CGT CAG AAC GTT GAC AAG CCC GTC CGT CTC ACC GTC TAC TCC AGC AAA ACA CAA ACT GTG CGG GAG CTG ACC CTG ACT CCA AGC ACT AGC TGG GGT GGC CAG GGA CTG CTG GGG GTT AGC ATT CGT TTC TGT TCG TTC GAA GGG GCC AAC GAG AGC GTG TGG CAC ATA CTG GAG GTG CAT CCC AAC TCT CCG GCG GAG CTG GCC GGA CTC CGG GCC TAC AGC GAC TAT GTA ATT GGA GCG GAT GCC ATA CGC CAC GAG AAC GAC GAC CTG TTC ACG CTG ATC GAC ACG CAC GAG CAG CAG CCG CTG AAA ATG TAC GTC TAC AAT CTG GAC GAC GAT GCT TGC CGC GAG GTG ACG ATC AAG CCC AAC ACG GCC TGG GGA GGA GAG GGT GCT CTC GGC TGT GGC ATT GGC TTC GGC TAT CTG CAT CGC ATC CCG GTG CAG GCA GTC CCC GTC CCA GCC TCT TCG GCC TCG GTT GCT ACT GCA GCT --- GAG GCC GCT CCA TTG CTG ACG AGC GGA GGC --- GGA GCA CCT GCC CCT GCA GTT GCC GGC TCT GCT GTC GTC TCA CCA ACG TTG CCT TAC ATA CCG CCT CTG GCC AAC ACC TTT GCA TCG ACA AAT GCC GAG ATA AGA CCA ACC ATT GAG CCG CAG AGC CTA TTC AAG ACA TAT TTC AAT CCG GAC GAA TCA ACA GAT GCT CTC ACC GCG GCG TTG GAA ACT CAG GCA GCC ATT GGA GAG CCC CAG CTA CCA GCC GCT CCA GCT CCT ATT CCT GCT GCT CAT CAA GCG CAG CCG CCA CCA GCG AAT ATC TTC ATA CCA GGC GTC TAC GAT CCC AAC CAG CAC AAT CTC GGT GGA ATA CCG GCA GCC CAG CTG CCG TTC CCA CAG GCC ACT GCG GCA GCC GTG CCA ATG TTC TCC ACA CAG GCC TAC ATG TCG GCT CCG GCG GCT CTC TCT TAT GCT GCT CAG ACG GTG CCG TCG TAT CCG CAG GTG CAG CCC TCC ATG GGC GGC CTG TTT CCC ACG CAG CCA ACG CCG CTG CCA CCA CAA ATG GCC CAT GTG TTC TCA CCA CAG GCG CAG TCG CAG CCG CCC CCA TCT GGC AGC GAA CAG CAG CAG CAA TCG GCT ACA ACT CAG GCC 
Drosophila_pseudoobscura        ATG GGT TCG AGT CAC AGC ATA CAC GTA CCC GGT GGG GGC ACA GAA GGT TAC CAC GTA CTC AAA GTG CAA GAC AAC TCG CCG GGC CAG AAG GCC GGA CTG GAG GCC TTT TTC GAC TTT ATT GTG GCA ATT GCC GGC ACT CGG CTG GAC CAG GAC AAC GAC ATG CTC AAG GAG CTG CTG CGT CAG AAC GTT GAC AAG CCC GTC CGT CTC ACC GTC TAC TCC AGC AAA ACA CAA ACT GTG CGG GAG CTG ACC CTG ACT CCA AGC ACT AGC TGG GGT GGC CAG GGA CTG CTG GGG GTT AGC ATT CGT TTC TGT TCG TTC GAA GGG GCC AAC GAG AGC GTG TGG CAC ATA CTG GAG GTG CAT CCC AAC TCT CCG GCG GAG CTG GCC GGG CTC CGG GCC TAC AGC GAC TAT GTA ATT GGA GCG GAT GCC ATA CGC CAC GAG AAC GAC GAC CTG TTC ACG CTC ATC GAC ACG CAC GAG CAG CAG CCG CTG AAA ATG TAC GTC TAC AAT CTG GAC GAC GAT GCT TGC CGC GAG GTG ACG ATC AAG CCC AAC ACG GCC TGG GGA GGA GAG GGT GCT CTC GGC TGT GGC ATT GGC TTC GGC TAT CTG CAT CGC ATC CCG GTG CAG GCA GTC CCC GTC CCA GCC TCT TCG GCC TCG GTT GCT ACT GCA GCC --- GAG GCC GCT CCA TTG CTG ACG AGC GGA GGC --- GGA GCA CCT GCC CCT GCA GTT GCC GGC TCT GCT GTC GTC TCA CCA ACG TTG CCT TAC ATA CCG CCT CTG GCC AAC ACC TTT GCA TCG ACA AAT GCC GAG ATA AGA CCA ACC ATT GAG CCG CAG AGC CTA TTC AAG ACA TAT TTC AAT CCG GAC GAA TCA ACA GAT GCT CTC ACC GCG GCG TTG GAA ACT CAG GCA ACC ATT GGA GAG CCC CAG CTA CCA GCC GCT CCA GCT CCT ATT CCT GCT GCT CAT CAA GCG CAC CCG CCA CCA GCG AAT ATC TTC ATA CCA GGC GTC TAC GAT CCC AAC CAG CAC AAT CTC GGT GGA ATA CCG GCA GCC CAG CTG CCG TTC CCA CAG GCC ACT GCG GCA GCC GTG CCA ATG TTC TCC ACA CAG GCC TAC ATG TCG GCT CCG GCG GCT CTC TCT TAT GCT GCT CAG ACG GTG CCG TCG TAT CCG CAG GTG CAG CCC TCC ATG GGC GGC CTG TTT CCC ACG CAG CCA ACG CCG CTG CCA CCA CAA ATG GCC CAT GTG TTC TCA CCA CAG GCG CAG TCG CAG CCG CCC CCA TCT GGC AGC GAA CAG CAG CAG CAA CCG GCT ACA ACT CAG GCC 
Drosophila_sechellia            ATG GGC TCG AGC CAC AGC ATC CAT GTT CCC GGC GGC GGC ACC GAA GGC TAC CAC GTA CTC AAG GTG CAG GAC AAC TCG CCG GGC CAA AAG GCC GGA CTG GAG GCC TTC TTC GAC TTC ATC GTC GCA ATA GCC GGC ACA CGC TTG GAC CAG GAC AAT GAC ATG CTG AAG GAG CTG CTT CGC CAG AAC GTT GAC AAG CCG GTG CGG CTC ACC GTC TAC TCC AGC AAG ACG CAG ACG GTC CGC GAA CTG ACC CTC ACG CCG AGC AAC AAC TGG GGT GGC CAA GGG CTG CTG GGC GTC AGC ATA CGG TTC TGC TCC TTC GAG GGC GCC AAC GAG AGC GTC TGG CAC ATA CTC GAA GTA CAT CCC AAT TCG CCA GCT GAA CTC GCG GGA CTG CGA GCC TAC AGC GAC TAC GTG ATT GGG GCA GAT GCC ATA CGG CAC GAG AAC GAC GAC CTG TTC ACG CTG ATC GAA ACG CAC GAG CAG CAG CCG CTG AAA ATG TAC GTT TAC AAC CTG GAC GAT GAC GCC TGC CGC GAG GTG ACC ATC AAG CCG AAT ACC GCC TGG GGT GGC GAG GGA GCA CTG GGC TGC GGC ATT GGC TTC GGC TAT CTG CAT CGT ATT CCC GTG CAG GCA GAG CCA GTG ACC AGC AGC TCA GCT GCT GCT CCT GCT GCT GCC GAG TCC TCT GCT CCA CTG CTG ACT GCC GGA GGA GCG GCA GCT GTT GCT CAA GCC CAT GCA GGA TCC GCA GTG GTC TCA CCA ACG TTG CCT TAC ATA CCG CCA CTG GCC AAC ACC TTT GGA TCG ACA AAC GCC GAG GTT AGG CCA ACC ATT GAG CCA CAG AGC TTG TTC AAG ACC TAC TTC AAT CCG GAT GAG GCT ACC GAT GCC CTA ACC GCT GCG CTC GAA TCG CAG GCC ACC ATT GCC GAG CCC GTT --- TCC GTT GCT CCG CCG GCG GTG GCT GAC GCG CAA CCA GCG CAA CCG CCG CCA GCC AAC ATC TTT ATA CCC GGC GTT TTC GAT CCC AGT CAG CAA AAT CTA GGT GGC ATA CCC GCT GCC CAG CTG CCA TTT CCA CAG GCC ACG GCA --- --- GTG CCC ATG TTC TCT GCA CAG GCC TAC ATG TCG GCC CCG GCT GCC CTC TCC TAT GGT GCC CAG ACA GTG CCG TCG TAT CCG CAG GTG CAA CCC TCC ATG GGC GGA CTG TTT CCC ACG CAG CCA ACG CCG TTG CCG CCG CAG ATG GCC CAT GTG TTT GCG CCA CCG CAG GCT GTC GCT GCT CCG GCG CAA GGC AAT GAT GAA TTA GCC GGA CCG GCA GTG AAT CAG GCT 
Drosophila_simulans             ATG GGC TCG AGC CAC AGC ATC CAT GTT CCC GGC GGC GGC ACC GAA GGC TAC CAC GTA CTC AAG GTG CAG GAC AAC TCG CCG GGC CAA AAG GCC GGA CTG GAG GCC TTC TTC GAC TTC ATC GTC GCA ATA GCC GGC ACA CGC TTG GAC CAG GAC AAT GAC ATG CTG AAG GAG CTG CTT CGC CAG AAC GTT GAC AAG CCG GTG CGG CTC ACC GTC TAC TCC AGC AAG ACG CAG ACG GTC CGC GAA CTG ACC CTC ACG CCG AGC AAC AAC TGG GGT GGC CAG GGG CTG CTG GGC GTC AGC ATA CGG TTC TGC TCC TTC GAG GGC GCC AAC GAG AGC GTC TGG CAC ATA CTC GAA GTA CAT CCC AAT TCG CCA GCC GAA CTC GCG GGA CTG CGA GCC TAC AGC GAC TAC GTG ATT GGG GCA GAT GCC ATA CGG CAC GAG AAC GAC GAC CTG TTC ACG CTG ATC GAA ACG CAC GAG CAG CAG CCG CTG AAG ATG TAC GTT TAC AAC CTG GAC GAT GAC GCG TGC CGC GAG GTG ACC ATC AAG CCG AAT ACC GCC TGG GGT GGC GAG GGA GCA CTG GGC TGC GGC ATT GGC TTC GGC TAT CTG CAT CGC ATT CCC GTG CAG GCA GAG CCA GTG ACC AGC AGC TCC GCT GCT GCC CCT GCT GCT GCC GAG TCC TCT GCT CCG CTG CTG ACT GCC GGA GGA GCG GCA GCT GTT GCT CAA GCC CAT GCA GGA TCC GCT GTG GTC TCA CCA ACG TTG CCT TAC ATA CCG CCG CTG GCC AAC ACC TTT GGA TCG ACA AAC GCC GAG GTC AGA CCA ACT ATT GAG CCA CAG AGC TTG TTC AAG ACC TAC TTC AAT CCG GAT GAG GCT ACC GAT GCC CTA ACC GCT GCG CTC GAA TCG CAG GCC GCC ATT GCC GAG CCC GTT --- TCC GTT GCT CCG CCG GCT GTG GCT GAC GCG CAA CCA GCG CAA CCG CCG CCA GCC AAC ATC TTC ATA CCC GGC GTT TTT GAT CCC AGT CAG CAA AAC CTA GGT GGC ATT CCC GCT GCC CAG CTG CCA TTT CCA CAG GCC ACG GCA GCG GCT GTG CCC ATG TTC TCT GCA CAG GCC TAC ATG TCG GCC CCG GCT GCC CTC TCC TAT GGT GCC CAG ACA GTG CCG TCG TAT CCG CAG GTG CAA CCC TCC ATG GGC GGA CTG TTT CCC ACG CAG CCA ACG CCG TTG CCG CCG CAG ATG GCC CAT GTG TTT GCG CCA CCG CAG GCT GTC GCT GCT CCG GCG CAA GGC AAT GAT GAA TTA GCC GGA CCG GCA GTG AAT CAG GCT 
Drosophila_virilis              ATG GGA TCA AGT CAC AGC GTT CAT GTA CCC GGC GGT GGC ACT GAA GGC TAC CAC GTA CTC AAG GTG CAA GAC AAC TCG CCC GGC CAA AAG GCT GGC CTG GAG GCA TTC TTT GAC TTT ATC GTG GCC ATA GCA GGC ACA CGT CTG GAC CAG GAC AAT GAC ATG CTC AAG GAG CTG CTG CGT CAG AAC GTT GAT AAA CCT GTT CGC ATC ACC GTC TAT TCG AGC AAA ACA CAA ACT GTC CGT GAA CTC ACA CTG ACA CCC AGC AAC AAC TGG GGT GGC CAG GGA CTG TTG GGC GTG AGC ATA CGC TTC TGT TCG TTT GAG GGC GCC AAC GAG AGC GTC TGG CAC ATA CTG GAG GTT CAT CCA AAT TCA CCA GCC GAG CTG GCC GGC CTG CGC GCC TAC AGC GAC TAT GTG ATT GGC GCC GAT GCC ATA CGC CAT GAA AAC GAC GAT CTG TTC ACG CTG ATC GAG ACG CAC GAG CAA CAG CCC CTC AAG ATG TAC GTG TAC AAT CTG GAC GAC GAT GCG TGC CGG GAA GTA ACC ATT AAG CCC AAT ACT GCC TGG GGC GGC GAG GGC GCT CTG GGC TGT GGC ATT GGC TAT GGC TAT CTG CAT CGC ATA CCC GTG CAG CCA GCA CCT TCG CCG TCC CCA TCA GCT GGG GCG GCT GCG GCG --- --- --- --- GTA CCG --- --- --- GTT GGT CCG GCT AAT GTG ACG ACG CCT GCC GCA GCG GCC AGT GCC GTT GTT GCA CCA ACA TTG CCT TAT ATA CCG CCA CTG GCC AAC ACA TTT GGC TCG ACA AAC GCC GAG ATC CGG CCA ACT ATA GAG CCA CAG AGC ATA TTC AAG ACC TAT TTT AAT CCG GAT GAT GCC ACG GAT GCG TTA ACC GCT GCA CTC GAA ACC CAG GCT ACG CTT AAT GAG CCG CAA GTC GCC GCG GCA CCG TCA GCA GTC GCC AGT GCA CCG CCG CCC CAG GCA CCG CCA GCG AAC ATC TTT ATA CCC GGC GTA TTC GAT GCC AAT GAA CAG AAT ATT GGC GGC ATA CCT GCC GCT CAA TTA CCA TTT CCA CAG GCG ACG GCA CCG GCA GTG CCC ATG TTC TCG ATG CAG ATA TAC ATG TCC GCA CCG GCG GCT CTC TCG TAT ACT GCC CAG ACG GTG CCC ACG TAT CCA CAG GTG CAG CCA GCC ATG GGA GGG CTG TTT CCC ACG CAG CCG ACA CCG CTG CCG CCG CAG ATG GCA CAT GTG TTT ACG CCA CAG ACG CAA GCA ACG CCG CCG CCG CCG CTG GCG CCG GCA GCG CAG AGC ACG GAA CAA ACA CAG GCA 
Drosophila_willistoni           ATG GGC TCG AGT CAC AGT GTA CAT GTA CCC GGC GGT GGC ACA GAA GGA TAC CAC GTA CTC AAA GTA CAG GAC AAT TCA CCG GGA CAG AAA GCC GGA CTA GAG GCC TTT TTT GAT TTC ATT GTT GCA ATA GCT GGG ACA AGA CTT GAC CAG GAT AAT GAT ATG CTT AAA GAG CTC TTG CGC CAG AAT GTG GAC AAA CCG GTG CGA CTT ACT GTT TAC TCG AGT AAG ACA CAA AGC GTA CGA GAG CTG ACA TTG ACA CCG AGC AAC AGT TGG GGT GGC CAG GGA CTG CTC GGT GTG AGC ATA CGT TTC TGT TCG TTT GAG GGA GCC AAT GAG AGT GTG TGG CAT ATA CTG GAG GTG CAT CCG AAT TCG CCA GCA GAG TTG GCT GGT CTG AGG GCC TAC AGT GAT TAT GTG ATT GGG GCG GAT GCC ATT CGA CAT GAG AAC GAT GAT CTC TTT ACC CTG ATT GAG ATG CAC GAA CAG CAG CCA TTG AAA ATG TAT GTC TAC AAT TTG GAT GAC GAT GCC TGT CGA GAG GTT ACA ATT AAA CCC AAT ACC GCC TGG GGT GGA GAG GGG GCG CTG GGC TGT GGT ATT GGT TAC GGC TAT TTG CAT CGG ATT CCA GTT CAA GCA CAA GCG ACG TCA AGC GGA GCT GGA --- --- --- TCA GCG ACC GAG GCT GCA GCT CCA TTG TTA ACT GGG GGA GGA GCA TCA --- --- --- --- GCA GTG GCT CCA CCT GCG GTT GTT TCA CCA ACG ATG CCT TAC ATA CCA CCA TTG GCC AAT ACA TTT GGT TCC ACA AAT GCC GAG ATC AGG CCA ACA ATT GAG CCA CAG AGC CTA TTC AAA ACA TAT TTC AAT CCA GAT GAT GCC ACA GAT GCT CTA ACA GCT GCC CTA GAA ACA CAA GCT ACC ATT GTC ACC AAT GAT ACG CCA GGA GCA CCA CCG CCG TCG TCT CAG CCA GCA CCT GCA CAA CCG CCA CCA TCA AAT ATT TAT ATA CCC GGC GTT TTA GAT CCC AGC --- --- --- --- --- --- ATT CCT GCT GCC CAA TTA CCC TAT CCT CAG GCT ACA GCA CCA GCT CCG ACA ATG GTA TCT GTG CAA GCC TAC ATG TCT GCT CCT GCT GCT CTC TCT TAT GCT GCC CAA ACA GTA CCC TCA TAT CCG CAA GTT CAA CCC TCA ATG GGA GGC CTG TTT CCC ACC CAG CCA ACG CCA TTG CCT CCA CAG ATG GCG CAT GTG TTC ACC CCG GCA GCA GCA GCA GCA CCA CCA CCA AGC CAT GAC CAC AAC CAC TCT CAA CCG GCC ACA ACT CAG GCA 



Printing out site pattern counts


        11       1203  P

Drosophila_ananassae             --- --- AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGC AGG AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGC CGC CGC CGC CGC CGC CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGG TGT TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                --- GCC AAG AAG CAG AAC AAC AAC AAC AAC AAC AAT AAT GAT TCC AAA AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT ACC GCG GCT ACA ACC ACC ACC ACC ACT GCC GCC ACA ACA ACA ACG ACG ACG ACG GCA ACA ACC ACC ACC ACG ACG ACG ACG ACT AGA ACT AGC AGC AGC AGT AGT GAA CGA AAC AGC AGC ATA ATT GTC ATA ATA ATC ATC ATC ATT TCA ATG ATA ATA ATA ATC ATC ATC ATT ATT CAA CAA CAA CAG CAC CAC CAC CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCG CCG CCG GCG GCG GTA CCC CCC CCC CCC CCC CCC CCG CCG CCA CCA CCA CCC CCC CCG CCG CCG CCG CCG CCG CCG CCT CCA CCC CCC CCC CCG CCG CCG CCT CCT CGT CGC CGC CGC CGC CGG CGG CGG CTG CTG CTG TTG CTC CTC CTC CTG CTG CTG CTT TTA TTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG GTC GTG GAA GAA GAA GAG GGT GAC GAC GAC GAC GAC GAC GAC GAC GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAC GAC GAG GAG GAT GAT GAT GAT GCA GAG GCA GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GTT TCC TCG TCT CCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCC GCC GCG GCG GCT TCC GCA GCA GCC GCC GCG GCT GCT GCT GCT GCT GTT TAT TCC TCT AGT GCC GGA GGA GGA GGC GGC GGC GGC GGC GGT GGT GGT GGT GCA GGA GGA GGC GGC GGC GGC GGC GGC GGT GCA GGA GGA GGC GGC AGC CCG GGA GGC GGC GGC GGG GGG --- GTG GTA GTC GTC GTC GTG GTT GTT CAG GTA GTC GTC GTG GTG GTG GTG GTG GTG ACT ACT GCT GCT GCT GTC GTC GTG GTT GTT TAC TAC TAC TAC TAT TAT TAC TAC TAT TAT TTT GCT TCA TCC TCC TCC TCC TCC CAA GCG TCA TCC TCG TCG TCG TCT CCA GTT GTT TCG TCT TGC TGT TGG TGC CTG TTC TTC TTC TTC TTC CTC CTG CTG TTG TTC TTC TTC TTC TTT TTT TTT TTT
Drosophila_grimshawi             GTC --- AAA AAG --- --- AAC AAC AAC AAT ACG AAC AAT CCA ACG AAG AAA AAG AAG AAG AAC AAT AAT AAT AAT ACC ACA ACA GTT CAG ACG ACA ACC ACC ACC --- AAT ACA ACA ACA ACG ACA ACA ACA ACG CAA ACT ACA ACC ACC ACA ACC ACG ACG AGC --- ACA AGC AGC AGT AAC AGC CCG CGT AGC AAT AGC ATA --- --- ATA ATA ATC ATC ATT ATT GTA ATG ATA ATA ATT ATT ATT GTT ATA CTG CAA CAG GAA CAG CAC CAC CAT --- CAG CAG CAG CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAT CAC CAT CAT --- CCA CCA CCC CCG CCG CCG CCG CCG CCC CCC CCA CCA CCG GCA GCT ACA CCA CCA CCC CCC CCT GGC CCA CCC CAA CCG GCA CCC CCG CCA CCC CCG CCG CCG CCT TCC GCT CCC CCC CCC CCG CAG CCC CCG CCT GCA CGT CGC CGC CGC CGG CGC CGT CGT CTC GTG TTG GTC ATC CTC CTT CTC CTG TTG TTA GTT CTA CTG TTG CTC CTC CTC CTC CTC CTG CTG CTG TTA TTG TTG CTA CCA GTT CAG GAA GAG GAG GGC GAC GAC GAC GAC GAT GAT GAT GCT GAA GAG GAG GAG GAG --- GAA GAA GAG GAG GAG TCA GAT GAT GAG GAT GAT GAT GAT GAT GCC CAG ACG CAG GCG GCA GCA GCG GCT CCA GCT ATT CCA GCG GCT TTG GCC GCA TCC GCG GCC GCC GCG GCC GCC GCC GCG GCT GCT CAG GCC GCT GCT TTG GCG GCT GCT TCA AGT GCA ATG GCA GCA GCC GCC GCG GCT GCT GCT GGC ACG GCA ACA CCA ACG TCA AAT GCA GGA GGC GGC GGC GGC GGC GGA GGC GGT GGT CAA GGC GGC GGC GGC GGC GGC GGG GGT GCT CCA AAT GGG GGA GGC GCG TCG GGT CAA GGC GGC AAT GGC GCC GTG GTA GTC GTG GTT GTT GTG GTT TCA GTG GTG GTG GTA GTC GTC GTG GTG GTG CCA GTT ACA ACA ACG GTC GTC GTG GTG GTT TAC TAC TAT TAT TAC TAT TAC TAT TAT TAT TTC GCA GCA TCG GCA TCA TCC TCG GAA ACA TCA TCG ACG TCA TCT TCC CAG CCA TCG TCG TCA TGT TGC TGG TGT GCA TAT TTC TTC TTT TTT CTG CTG CTG TTG TTC TTC TTC TTC TAT TTC TTT TTT
Drosophila_melanogaster          --- GCC AAG AAG CAG AAC AAC AAC AAC AAC AAC AAT AAT GAC ACT AAG AAG AAA AAG AAG AAC AAC AAC AAT AAT AAC AAT ACC GCG GCT ACA ACC ACC ACC ACC ACT GCC GCG ACA ACG ACA ACG ACG ACG ACG GGC ACA ACC ACC ACC ACG ACG ACG TCG ACC AGA ACT AGC AGC AGC AGT AGC GAA CGA AAC AGC AGC ATA ATT GTC ATA ATA ATA ATC ATC ATT CTA ATG ATA ATA ATT ATC ATC ATC ATT ATT CAG CAG CAA CAG CAC CAC CAC CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCG CCG CCC CCC CCG CCG CCG GCG GCG GTG CCC CCC CCC CCC CCG CCC CCG CCG CCG CCA CCA CCA CCA CCG CCC CCG CCG CCG CCG CCG CCG CAA CCC CCC CCC CCG CCG CCT CCT CCT CGC CGC CGC CGC AGG CGG CGT CGC CTG CTG TTG TTG CTC CTC CTC CTG CTG CTG CTA CTA CTG CTC CTT CTC CTC CTG CTG CTG CTC CTG CTG CTA CTG TTG CTG GTG GTG GAG GAA GAA GAG GGT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAA GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAC GAT GAG GAG GAT GAT GAT GAT GCA GAG GCA GCA GCT GCC GCC GCC GCC GCG GCT GCC GCT GCT GCT GCT GCC TCC GCT ACC GCA GCA --- GCA GCC GCC GCC GCC GCT GCT GCC GCC GCT GCA GCC GCC GCG GCG GCT TCC GCA GCC GCC GCC GCT --- CAA GCA GCC GCT GCG --- TCC TCC AGC GCC --- GGA GGA GGC GGC GGC GGC GGC GGA GGC GGC GGC GCA GGA GGA GGC GGC GGC GGC GGC GGC GGT GCT GGA GGA GGC GGC AGT CCG GGA GGC GGC GGC GGA GGG GTT GTG GTA GTC GTC GTC GTA GTT GTT CAG GTG GTC GTG GTG GTG GTG GTA GTG GTG GCT GCT GCT GCT GTT GTC GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TTC GCT TCA TCC GCA TCC TCC TCC CAA GCA TCG TCC TCG TCG TCG TCT CCA GTT GGT TCG ACT TGC TGC TGG TGC TTA TTC TTC TTC TTC TTC CTC CTG CTG TTG TTC TTC TTC TTT TTT TTC TTT TTT
Drosophila_mojavensis            GTA CCT AAA AAG CAA AGT AAC AAC AAC AAC GCG AAC AAC GCA ACA AAG AAG AAG AAA AAG AAC AAC AAT AAC AAT AAC ACA CCG CAG CAG ACC ACA ACC ACC ACC ACT TCT GCT ACC ACT ACG ACA ACA ACG ACT ACG ACT ACA ACG ACT ACA ACG ACC AAC AGC CGG --- AGC AGC AGC AAT AGC ACA CGT AAC AGT AGT ATA GTT ATT ATA ATT ATT ATC ATC ATC GCA ATG ATA ATA ATC ATA ATC GTT ATA ATT CAG CAG GCT CAG CAC CAC CAT CAG CAA CAA CAA CAA CAA CAA CAA CAG CAA CAA CAG CAG CAG CAT CAT CAC CAT CCA CCA CCA CCA CCA CCA CCA CCG CCG CCC CCT CCG CCG CCG ACA GCT CAA CCA CCG CCC CCC CCC CCC CCG CCT CAG CCA CCT CCG CCA GCA CCT CCG CCG CCG CCG CCC CCT CCT CCC CCT CCC CAG CCG CCC CCT --- CGT AGA CGC CGC CGC CGC CGT CGT CTC --- CTG ATA ATC CTC CTA CTT CTG CTT CTA GTT TTG CTG TTG CTG CTT CTT TTG TTG CTG CTA CTG TTG CTG CTG CTG GCC GTT GAG GAA GAG GAG GGC GAC GAC GAC GAT GAT GAT GAT GCT GAG GAG GAG GAG GAG GAG GAA GAA GAA GAG GAG GCC GAC GAT GAG GAT GAC GAT GAT GAT GAA GCA GCA CCT GCT GCA GCG GCG GCC CCA GCA ATC GCA GCA GCC CCG GCT GCC GCA CCG GCC GCT ACC GCC GCT GCT GCA GCA GCC CAG GCC GCG GCC CCG GCT GCT GCA CCA CTA GCA GTG GCA GCA GCC TCG GTA GCT GCA GCC GCA GTT GCT GCA TCA GCT AGT AAC AGC GGT GGC GGC GGC GGC GGT GGA GGC GGC GGC CAG GGC GGT GGA GGC GGC GGT GGT GGC GCT --- CAA GGC GGC GGC CCT CCT GGA CCG GGC GGT GGC GGA GCC GTT GTA GTT GTT GTC GTT GTA GTC CAG GTG GTA GTG GTG GCA GTT GTG GTG GTG CCA AAT ACA ACG --- GTG GTC GTG GTC GTG TAC TAT TAC TAC TAT TAT TAC TAT TAT TAT TTC --- GCA TCG AGT TCT TCG TCG CAA GCG TCA TCC ACT TCA ACT TCG CAG CAG ACG TCA GCT TGC TGT TGG TGT --- TAT TTC TTC TTC TTT CTG CTG CTG TTG TTC TTC TTT TTT TAT TTC TTC TTT
Drosophila_persimilis            CTA GCT AAA AAG CAG AAT AAC AAC AAT AAC AGC AAC AAC GAA GCC AAG AAA AAG AAA AAG AAT AAT AAC AAC AAT ACT ACT ACA GCG CAG ACA ACC ACA ACA ACG ACC GGA GCT ACG ACT ACT ACA ACG ACG ACG TCG ACT ACC ACG ACC ACG ACG ACT ACT ACC AGA ACG AGC AGC AGC AAC AGC CAG CGG AGC AGT AGC ATA ATT ATA ATT ATA ATA ATC ATC ATT CAG ATG ATA ATA ATT ATT ATC ATA ATC ATT CAA CAG CAT CAG CAC CAC CAC CAC CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAT CAT CAC CAT CCA CCA CCA CCA CAA CCA CCG CCA CCT CCA CCC CCA CCG CCG CCT GCT ACA CCC CCG CCA CCC CCG CCC CCC CCA CCC CCG CCC CCG CCA CCG CCC CCG CCG CCG CCA CCA GCT CCT CCC CCG CCC CAG CCG CCG CCT GCT CGG CGC CGC CGG CGC CGT CGT CGT CTG TTG CTG CTA CTC CTC CTC CTG CTG CTC CTC CTC CTG CTG CTG CTG TTG CTC CTG CTG CTG CTC CTG CTG CTG CTG CTG GTC ATT GAG GAA GAG GAG GGT GAC GAC GAC GAC GAC GAC GAT GCT GAG GAA GAC GAG GAG GAG GAG GAG GAG GAA GAG --- GAC GAC GAG GAA GAC GAC GAC GAT GCT GTC GCG GCA GCT GCC GCC GCC GCC GCA GCG GCC GCT GCG GCC CCG GCC CAG GCA CCA GCA GCG GCC GCT GCC GCC GCC GCC GCG CAG GCC GCG GCA GCC GCT GCA GCG CCA GCC CCA ACA GCT GCT GCC --- GCA GCT GCC GCC TCA GCA GTT GAG TCG GCC AGC GGC CAA GGC GGA GGA GGC GGC GGC GGA GGA GGC GGT TCT GGA GGA GGT GGC GGC GGT GGG GGG GCT GCC GGC GCA GGC GGC TCT TCG GGT GGC GGG GGT GGA GGA GCC GTG GTA GTT GTG GTC GTC GTA GTC CAG GTG GTG GTA GTG GTG GTC GTG GTG GTG CCT GGA GCT ACT GTT GTG GTC GTG GTC GTT TAC TAT TAC TAC TAC TAT TAC TAC TAT TAT TAC TCG TCA TCT TCT TCC TCG TCC GCG TCA TCG TCG TCG TCG TCG TCC CCA CAG CCT TCT GCC TGT TGC TGG TGT CTG TTC TTC TTC TTC TTT CTG CTG CTG TTG TTC TTC TTC TTC TTC TTC TTC TTT
Drosophila_pseudoobscura         CTA GCC AAA AAG CAG AAT AAC AAC AAT AAC AGC AAC AAC GAA ACC AAG AAA AAG AAA AAG AAT AAT AAC AAC AAT ACT ACT ACA GCG CAG ACA ACC ACA ACA ACG ACC GGA GCT ACG ACT ACT ACA ACG ACG ACG TCG ACT ACC ACG ACC ACG ACG ACT ACT ACC AGA ACG AGC AGC AGC AAC AGC CAG CGG AGC AGT AGC ATA ATT ATA ATT ATA ATA ATC ATC ATT CAG ATG ATA ATA ATT ATT ATC ATA ATC ATT CAA CAG CAT CAG CAC CAC CAC CAC CAC CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAT CAT CAC CAT CCA CCA CCA CCA CAA CCA CCG CCA CCT CCA CCC CCA CCG CCG CCT GCT ACA CCC CCG CCA CCC CCG CCC CCC CCA CCC CCG CCC CCG CCA CCG CCC CCG CCG CCG CCA CCA GCT CCT CCC CCG CCC CAG CCG CCG CCT GCT CGG CGC CGC CGG CGC CGT CGT CGT CTG TTG CTG CTA CTC CTC CTC CTG CTG CTC CTC CTC CTG CTG CTG CTG TTG CTC CTG CTG CTG CTC CTG CTG CTG CTG CTG GTC ATT GAG GAA GAG GAG GGT GAC GAC GAC GAC GAC GAC GAT GCT GAG GAA GAC GAG GAG GAG GAG GAG GAG GAA GAG --- GAC GAC GAG GAA GAC GAC GAC GAT GCT GTC GCG GCA GCT GCC GCC GCC GCC GCA GCG GCC GCT GCG GCC CCG GCC CAG GCA CCA GCA GCG GCC GCT GCC GCC GCC GCC GCG CAG GCC GCG GCA GCC GCT GCA GCG CCA GCC CCA ACA GCT GCT GCC --- GCA GCT GCC GCC TCA GCA GTT GAG TCG GCC AGC GGC CAA GGC GGA GGA GGC GGC GGC GGA GGA GGC GGT TCT GGA GGG GGT GGC GGC GGT GGG GGG GCT GCC GGC GCA GGC GGC TCT CCG GGT GGC GGG GGT GGA GGA GCC GTG GTA GTT GTG GTC GTC GTA GTC CAG GTG GTG GTA GTG GTG GTC GTG GTG GTG CCT GGA GCT ACT GTT GTG GTC GTG GTC GTT TAC TAT TAC TAC TAC TAT TAC TAC TAT TAT TAC TCG TCA TCT TCT TCC TCG TCC GCG TCA TCG TCG TCG TCG TCG TCC CCA CAG CCT TCT GCC TGT TGC TGG TGT CTG TTC TTC TTC TTC TTC CTG CTC CTG TTG TTC TTT TTT TTC TTC TTC TTC TTT
Drosophila_sechellia             --- GCC AAG AAG CAG AAT AAC AAC AAC AAC AAT AAT AAT GAT ACC AAG AAG AAG AAA AAG AAC AAC AAC AAT AAT AAC AAT ACC GCG GCT ACA ACC ACC ACC ACC ACC GCC GCC ACA ACG ACG ACG ACG ACG ACG GTC ACA ACC ACC ACC ACG ACG ACG TCG ACC AGG ACT AGC AGC AGC AGT AGC GAA CGA AAC AGC AGC ATA ATT GTT ATA ATA ATA ATC ATC ATT TTA ATG ATA ATA ATT ATC ATC ATC ATT ATT CAG CAG CAA CAG CAC CAC CAC CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCG CCA CCC CCC CCG CCG CCG GCG GCG GTG CCC CCC CCC CCC CCG CCC CCG CCG CCG CCA CCA CCA CCG CCG CCG CCG CCG CCG CCG CCA CCG CAA CCC CCC CCC CCG CCG CCG CCT CCT CGC CGC CGT CGC CGG CGG CGG CGC CTG CTG CTG TTG CTC CTC CTC CTG CTG CTG CTA CTA CTG CTC CTC TTG CTC CTG CTG CTG CTT CTG CTG CTG CTG TTG CTG GTG GTG GAG GAA GAA GAG GGT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAA GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAC GAC GAG GAG GAC GAT GAT GAT GCA GAG GCA GCA GCA GCC GCC GCC GCC --- GCT GCC GCT GCT --- GCT GCC GCC GCT ACC GCA GCA GCA GCC GCC GCC GCC GCC GCT GCT GCC GCC GCT GCT GCC GCC GCG GCG GCT TCC GCA GCC GCC GCC GCG GCC GCA GCG GCC GCT GCT CAT TCC TCA AGC GCC GGA GGA GGA GGC GGC GGC GGC GGC GGG GGT GGC GGC CAA GGA GGA GGC GGC GGC GGC GGC GGC GGT GCT GGA GGA GGC GGC AGC CCG GGA GGC GGC GGT GGA GGG GTT GTG GTA GTC GTC GTC GTG GTT GTT CAG GTA GTC GTG GTG GTG GTG GTG GTG GTG GCT GCA GCT GCT GCT GTC GTC GTG GTT GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TTC GCT TCA TCC TCC TCC TCG TCC CAG GCG TCG TCC TCG TCG TCG TCT CCA GTT GTT TCG TCT TGC TGC TGG TGC CTG TTC TTC TTC TTC TTC CTC CTG CTG TTG TTC TTC TTC TTT TTT TTC TTT TTT
Drosophila_simulans              --- GCC AAG AAG CAG AAC AAC AAC AAC AAC AAT AAT AAT GAT GCC AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAC AAT ACC GCG GCT ACA ACC ACC ACC ACC ACT GCC GCC ACA ACG ACG ACG ACG ACG ACG GTC ACA ACC ACC ACC ACG ACG ACG TCG ACC AGA ACT AGC AGC AGC AGT AGC GAA CGA AAC AGC AGC ATA ATT GTC ATA ATA ATA ATC ATC ATT TTA ATG ATA ATT ATT ATC ATC ATC ATT ATT CAG CAG CAA CAG CAC CAC CAC CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCG CCG CCC CCC CCG CCG CCG GCT GCG GTG CCC CCC CCC CCC CCG CCC CCG CCG CCG CCA CCA CCA CCG CCG CCG CCG CCG CCG CCG CCG CCG CAA CCC CCC CCC CCG CCG CCG CCT CCT CGC CGC CGC CGC CGG CGG CGG CGC CTG CTG CTG TTG CTC CTC CTC CTG CTG CTG CTA CTA CTG CTC CTC TTG CTC CTG CTG CTG CTT CTG CTG CTG CTG TTG CTG GTG GTG GAG GAA GAA GAG GGT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAA GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAC GAC GAG GAG GAC GAT GAT GAT GCA GAG GCA GCA GCA GCC GCC GCC GCC GCG GCT GCC GCT GCT GCT GCT GCC GCC GCT ACC GCA GCA GCA GCC GCC GCC GCC GCC GCC GCT GCC GCC GCT GCT GCG GCC GCG GCG GCT TCC GCA GCC GCC GCC GCG GCC GCT GCG GCC GCT GCT CAT TCC TCC AGC GCC GGA GGA GGA GGC GGC GGC GGC GGC GGG GGT GGC GGC CAA GGA GGA GGC GGC GGC GGC GGC GGC GGT GCT GGA GGA GGC GGC AGC CCG GGA GGC GGC GGT GGA GGG GTT GTG GTA GTC GTC GTC GTG GTT GTT CAG GTA GTC GTG GTG GTG GTG GTG GTG GTG GCT GCA GCT GCT GCC GTC GTC GTG GTT GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TTT GCT TCA TCC TCC TCC TCG TCC CAG GCG TCG TCC TCG TCG TCG TCT CCA GTT GTT TCG TCT TGC TGC TGG TGC CTG TTC TTC TTC TTC TTC CTC CTG CTG TTG TTC TTC TTC TTT TTC TTC TTT TTT
Drosophila_virilis               GTC --- AAA AAA GAA AAT AAC AAC AAC AAC GCG AAT AAT CCG ACG AAG AAG AAG AAG AAG AAT AAC AAC AAT AAT AAC ACA ACG CCC ACG ACA ACA ACC ACT ACC ACT AAT GCT ACG ACG ACA ACA ACA ACA ACG GCA ACA ACA ACT ACC ACG ACG ACT ACC ACC CGG --- AGC AGC AGC AAT AGC GCA CGC AAC AGT AGC ATA ATA ATC ATA ATA ATA ATC ATT ATT GCG ATG ATA ATA ATT ATC ATC GTT ATA CTT CAG CAG CCG CAG CAC CAC CAT CAG CAG CAA CAG CAG CAA CAA CAA CAG CAG CAG CAA CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCG CCG CCA CCG CCA CCC CCC CCG CCA CCG GCA GCA CAA CCA CCT CCC CCC CCC GCC CCC CCC CCG CCA CCT CCA CCG GCA CCT CCC CCG CCG CCG CCG TCA CCT CCA CCC CCG CAG CCG CCC CCT GCT CGT CGG CGC CGT CGC CGC CGC CGT CTC --- CTG ATA ATC CTC CTC CTG CTG CTG TTA ATT CTG CTG CTG CTG CTC CTG CTG TTG CTG CTC CTC TTA CTG CTG CTG TCG GTC GAG GAA GAA GAG GGC GAC GAC GAT GAC GAC GAT GAT AGT GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG --- GAC GAC GAG GAT GAC GAC GAT GAT GAA GCA GCA CCA GCT GCC GCA GCA GCC CCG GCT ATA GCA GCG GCA CCG GCC CAG GCG CCG GCC GCC GCG GCC GCC GCT GCG GCA GCC CAA GCC GCG GCC ACG GCG GCT GCA CCG GCA GCC ATG GCG GCA GCC GCT GCC GCC GCC GCT GCC GTG GCA --- TCA TCC GTT GCC AGC GGG GGC GGC GGC GGC GGC GGA GGC GGA GGC CCG GGC GGC GGA GGC GGC GGC GGC GGT ACT GCT CCG GGC GGC GGC CCA ACG GGC CTG GGC GGT GGT GGC GCG GTA GTA GTG GTC GTT GTT GTA GTA CAG GTT GTG GTG GTG GTG GTT GTG GTG GTG GCC AAT GTA GCG GCG GTC GTC GTG GTG GTT TAC TAT TAC TAC TAT TAT TAC TAT TAT TAT TTC GGG GCA TCG AGT GCC TCG TCG ACG ACG TCA TCG ACG TCG TCC TCG CCA CAA ACG TCA --- TGT TGC TGG TGT --- TAT TTC TTC TTT TTT CTG CTG CTG TTG TTC TTC TTT TTT TTT TTT TTT TTT
Drosophila_willistoni            ACG ACC AAG AAA --- --- AAC AAT AAT AAT GAC AAT AAT CAC ACC AAA AAA AAA AAA AAA AAT AAT AAT AAT AAT AAC ACT ACA GCA GCA ACA ACA ACA ACA ACA ACA GTC GCT ACA ACA ACA ACA ACG ACG ACC GCA ACA ACA ACC ACT ACC ATG AGC ACA ACA AGG ACT AGC AGT AGT AGC AGT AAC AGG AGT AGT AGT ATA ATT ATC ATA ATT ATA ATT ATT ATT CAC ATG ATA ATT ATT ATT ATT GTA ATT ATT CAG CAA GCA CAG CAC CAT CAT --- CAA CAG CAA CAG CAA CAG CAA CAA CAA CAG CAG CAA CAG CAT CAT CAT CAT CCA CCA CCT CCA CCT CCA CCC CCA CCA ACA CCC CCT CCG CCA CCG CCA ACA CCC CCT CCC CCC CCC CCC CCC CCG CCA CCA GCG CCA CCA CCG CCG CCA CCA CCT CCA CCA CCG --- CCG CCA AAT GCA CCA CCG CCT --- AGA CGA CGG CGA CGA CGA CGT CGC TTG TTG TTG CTA CTT CTC CTC CTC CTC CTG CTA --- CTG CTG TTG CTT CTA CTG CTA CTC TTG CTT CTG TTA TTG TTG TTG ACG TCG ACC GAA GAG GAG --- GAC GAT GAC GAT GAT GAT GAT CAG GAG GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAT GAT GAG GAT GAC GAC GAT GAT GCC CAA GCA GCA GCG GCC GCC GCG GCC CCA GCT GCC GCA GCT GCT CCA GCC TCT GCG TCA GCA GCG GCT GCC GCC GCC GCT GCT GCA GCA GCC TCA GCT --- GCC GCT GCC CCA GCA CCA GTG GCT GCT GCC GCA GCA GCG GCT GCC GCC --- GTG GCT GCT AGC GGG CCA CAA GGC --- GGA GGC GGG GGC GGA GGT GGA GGC AGC GGA GGT GGC GGC GGT GGA GGA GGT GCT GGA GGA GGT GGA GGC GGA CCG GGG CAT GGT GGT GGA GGG GGA GTT GTA GTG GTA GTT GTT GTA GTT CAG GTG GTT GTG GTT GTG GTG GTA CCG GTA TCT TCA GCT TCA --- GTG GTT GTT GTC GTG TAC TAT TAC TAT TAC TAT TAC TAC TAT TAT TTA --- TCA TCT CCT TCA TCC TCG GCA ACC TCG TCG TCA TCA TCT TCT CCG GAT --- TCG GCA TGT TGT TGG TGT TTA TAC GTA TTC TTT TTT TTG CTG CTG ATG TTT TTT TTC TTC TAT TTC TAT TTT



    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    7    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0036919.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  11  ls = 430

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   6   5   5   5   3 | Ser TCT   5   4   1   1   2   5 | Tyr TAT   5   6  10   3   9   5 | Cys TGT   1   1   2   0   2   2
    TTC   6  10   9  11   9  12 |     TCC   4  10   4   9   1   3 |     TAC   8   7   4   9   5   8 |     TGC   2   2   1   3   1   1
Leu TTA   1   1   2   1   0   0 |     TCA   3   3   8   1   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   8   4   6   3 |     TCG   8   5   6   6   5  10 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   1   1   4   0 | Pro CCT   9   4   3   3  12   6 | His CAT   4   3   4   4   4   4 | Arg CGT   1   1   4   1   4   3
    CTC   9   6   8   8   2   8 |     CCC   8  13  12  11   9  10 |     CAC   5   6   5   5   5   7 |     CGC   6   4   4   5   4   3
    CTA   4   0   2   4   4   2 |     CCA  17  14  16  12  13  17 | Gln CAA   4   8  11   9  13   5 |     CGA   1   1   0   1   0   0
    CTG  13  20   9  15  12  20 |     CCG  13  16  14  19  18  15 |     CAG  18  17  20  18  21  26 |     CGG   0   3   1   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   4   6   5   4   8 | Thr ACT   9   5   1   4   7   8 | Asn AAT   6   6  11   5   4   5 | Ser AGT   3   3   2   2   5   1
    ATC   8   6   3   5   7   4 |     ACC   8   8   7  10   7   5 |     AAC  11  11   7  12  14   9 |     AGC   9   8   8   9   8  10
    ATA   3   7   7   7   8   7 |     ACA   4   5  17   4  10   7 | Lys AAA   3   1   2   1   2   3 | Arg AGA   1   1   0   1   1   1
Met ATG   7   7   8   7   7   7 |     ACG   8   8  12   8   7   9 |     AAG   6   7   6   7   6   5 |     AGG   1   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10   8   9   7  10   4 | Ala GCT  14  20  16  20  16  16 | Asp GAT  11   7  12   7  11   4 | Gly GGT   8   6   4   3   6   6
    GTC   7   9   7   6   4   8 |     GCC  15  18  11  21  13  23 |     GAC   9  11   5  11   6  13 |     GGC  12  18  21  22  19  14
    GTA   2   3   3   3   5   3 |     GCA  18  12  15  12  21   9 | Glu GAA   5  10   6   7   5   5 |     GGA  14   8   3   9   4  10
    GTG  10  10  12  13  10  11 |     GCG   6   9   9   8   5   9 |     GAG  13  11  11  14  13  14 |     GGG   5   2   2   1   0   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   5   9   6 | Ser TCT   5   2   2   0   5 | Tyr TAT   5   3   3   8   8 | Cys TGT   2   0   0   2   3
    TTC  11  11  11   6   5 |     TCC   3   7   8   2   1 |     TAC   8   9   9   5   7 |     TGC   1   3   3   1   0
Leu TTA   0   1   1   2   3 |     TCA   3   2   1   4   8 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   4   4   2   9 |     TCG   9   7   7   7   5 |     TAG   0   0   0   0   0 | Trp TGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   1   3 | Pro CCT   6   2   2   5   7 | His CAT   4   5   5   5   7 | Arg CGT   3   1   0   3   1
    CTC   9   7   7   6   5 |     CCC  10  10  10  11   8 |     CAC   8   5   5   4   5 |     CGC   3   4   5   5   1
    CTA   2   2   2   0   4 |     CCA  17  13  11  14  23 | Gln CAA   5   8   7   8  11 |     CGA   0   1   1   0   4
    CTG  19  18  18  18   7 |     CCG  16  20  22  21  11 |     CAG  25  19  20  19  13 |     CGG   3   3   3   2   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   8   5   6   4  11 | Thr ACT   8   1   2   5   3 | Asn AAT   5   7   6   9  12 | Ser AGT   1   1   1   3   6
    ATC   4   5   5   5   1 |     ACC   6  12  10   5   7 |     AAC   9  10  11   9   3 |     AGC  10  10  10   8   7
    ATA   7   7   6  11   5 |     ACA   7   3   3   9  17 | Lys AAA   3   1   0   2   7 | Arg AGA   1   0   1   0   1
Met ATG   7   7   7   8   9 |     ACG   9   9   9  14   4 |     AAG   5   7   8   6   1 |     AGG   0   1   0   0   2
----------------------------------------------------------------------------------------------------------------------
Val GTT   4   8   7   7   8 | Ala GCT  15  19  20   9  16 | Asp GAT   4   6   6   8  14 | Gly GGT   6   4   4   3   8
    GTC   8   7   8   5   2 |     GCC  23  25  27  20  15 |     GAC  13  12  12   9   5 |     GGC  14  19  19  22   8
    GTA   3   2   2   5   7 |     GCA   9  10   9  17  16 | Glu GAA   5   7   7   7   3 |     GGA   9   9   9   3  12
    GTG  11  13  13  11   9 |     GCG   9   8   9  12   6 |     GAG  14  14  14  12  14 |     GGG   4   2   2   2   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.13785    C:0.26869    A:0.22196    G:0.37150
position  2:    T:0.24299    C:0.34813    A:0.25234    G:0.15654
position  3:    T:0.24766    C:0.29673    A:0.18692    G:0.26869
Average         T:0.20950    C:0.30452    A:0.22040    G:0.26558

#2: Drosophila_erecta
position  1:    T:0.14486    C:0.27336    A:0.20327    G:0.37850
position  2:    T:0.23832    C:0.35981    A:0.25935    G:0.14252
position  3:    T:0.19860    C:0.34346    A:0.17290    G:0.28505
Average         T:0.19393    C:0.32555    A:0.21184    G:0.26869

#3: Drosophila_grimshawi
position  1:    T:0.15000    C:0.27143    A:0.23095    G:0.34762
position  2:    T:0.23571    C:0.36190    A:0.27143    G:0.13095
position  3:    T:0.21667    C:0.27619    A:0.21905    G:0.28810
Average         T:0.20079    C:0.30317    A:0.24048    G:0.25556

#4: Drosophila_melanogaster
position  1:    T:0.13176    C:0.27529    A:0.20706    G:0.38588
position  2:    T:0.24000    C:0.35059    A:0.26353    G:0.14588
position  3:    T:0.16706    C:0.36941    A:0.16941    G:0.29412
Average         T:0.17961    C:0.33176    A:0.21333    G:0.27529

#5: Drosophila_mojavensis
position  1:    T:0.12293    C:0.29787    A:0.22931    G:0.34988
position  2:    T:0.22931    C:0.35461    A:0.27896    G:0.13712
position  3:    T:0.24823    C:0.26950    A:0.21277    G:0.26950
Average         T:0.20016    C:0.30733    A:0.24035    G:0.25217

#6: Drosophila_persimilis
position  1:    T:0.13551    C:0.30140    A:0.20794    G:0.35514
position  2:    T:0.23364    C:0.36215    A:0.26402    G:0.14019
position  3:    T:0.18692    C:0.32243    A:0.16822    G:0.32243
Average         T:0.18536    C:0.32866    A:0.21340    G:0.27259

#7: Drosophila_pseudoobscura
position  1:    T:0.13318    C:0.30374    A:0.21028    G:0.35280
position  2:    T:0.23364    C:0.36215    A:0.26402    G:0.14019
position  3:    T:0.18692    C:0.32710    A:0.16589    G:0.32009
Average         T:0.18458    C:0.33100    A:0.21340    G:0.27103

#8: Drosophila_sechellia
position  1:    T:0.13349    C:0.27869    A:0.20141    G:0.38642
position  2:    T:0.24122    C:0.35129    A:0.26464    G:0.14286
position  3:    T:0.16393    C:0.36534    A:0.15457    G:0.31616
Average         T:0.17955    C:0.33177    A:0.20687    G:0.28181

#9: Drosophila_simulans
position  1:    T:0.13287    C:0.27739    A:0.19814    G:0.39161
position  2:    T:0.24009    C:0.35431    A:0.26340    G:0.14219
position  3:    T:0.16317    C:0.37296    A:0.13986    G:0.32401
Average         T:0.17871    C:0.33489    A:0.20047    G:0.28594

#10: Drosophila_virilis
position  1:    T:0.12057    C:0.28842    A:0.23168    G:0.35934
position  2:    T:0.23641    C:0.36643    A:0.26241    G:0.13475
position  3:    T:0.19149    C:0.29078    A:0.19385    G:0.32388
Average         T:0.18282    C:0.31521    A:0.22931    G:0.27266

#11: Drosophila_willistoni
position  1:    T:0.15108    C:0.26619    A:0.23022    G:0.35252
position  2:    T:0.22542    C:0.36451    A:0.26379    G:0.14628
position  3:    T:0.28297    C:0.19185    A:0.29017    G:0.23501
Average         T:0.21982    C:0.27418    A:0.26139    G:0.24460

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      62 | Ser S TCT      32 | Tyr Y TAT      65 | Cys C TGT      15
      TTC     101 |       TCC      52 |       TAC      79 |       TGC      18
Leu L TTA      12 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG      51 |       TCG      75 |       TAG       0 | Trp W TGG      33
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      59 | His H CAT      49 | Arg R CGT      22
      CTC      75 |       CCC     112 |       CAC      60 |       CGC      44
      CTA      26 |       CCA     167 | Gln Q CAA      89 |       CGA       9
      CTG     169 |       CCG     185 |       CAG     216 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT      69 | Thr T ACT      53 | Asn N AAT      76 | Ser S AGT      28
      ATC      53 |       ACC      85 |       AAC     106 |       AGC      97
      ATA      75 |       ACA      86 | Lys K AAA      25 | Arg R AGA       8
Met M ATG      81 |       ACG      97 |       AAG      64 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      82 | Ala A GCT     181 | Asp D GAT      90 | Gly G GGT      58
      GTC      71 |       GCC     211 |       GAC     106 |       GGC     188
      GTA      38 |       GCA     148 | Glu E GAA      67 |       GGA      90
      GTG     123 |       GCG      90 |       GAG     144 |       GGG      27
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13580    C:0.28208    A:0.21557    G:0.36655
position  2:    T:0.23610    C:0.35778    A:0.26433    G:0.14179
position  3:    T:0.20466    C:0.31180    A:0.18820    G:0.29534
Average         T:0.19219    C:0.31722    A:0.22270    G:0.26789

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00670255  0.01021140  0.00616326  0.00967212
  0.01015703  0.01547435  0.00933980  0.01465711
  0.00750394  0.01143233  0.00000000  0.00000000
  0.00402517  0.00613239  0.00000000  0.00580853
  0.01392230  0.02121077  0.01280211  0.02009059
  0.02109783  0.03214278  0.01940030  0.03044525
  0.01558692  0.02374684  0.01433280  0.02249272
  0.00836095  0.01273799  0.00768823  0.01206527
  0.01063963  0.01620960  0.00978357  0.01535354
  0.01612329  0.02456400  0.01482601  0.02326673
  0.01191176  0.01814770  0.01095335  0.01718928
  0.00638956  0.00973457  0.00587546  0.00922047
  0.01809160  0.02756275  0.01663595  0.02610710
  0.02741598  0.04176855  0.02521010  0.03956267
  0.02025472  0.03085830  0.01862503  0.02922861
  0.01086479  0.01655263  0.00999061  0.01567845


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, (2, (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -6890.290545      +0.000000
  12..13   13..3    13..14   14..10   14..5    12..15   15..11   15..16   16..17   17..7    17..6    16..18   18..1    18..19   19..2    19..20   20..4    20..21   21..9    21..8  
 0.207709 0.646568 0.196059 0.325004 0.436403 0.245208 0.903978 0.195435 0.453945 0.012619 0.009199 0.196345 0.684263 0.360123 0.138439 0.057970 0.108856 0.030463 0.022298 0.023927 1.936567 0.093838
SEs for parameters:
 1788600.768953 0.074501 0.046942 0.054774 0.060029 1788600.768575 0.095531 0.053265 0.068532 0.007204 0.006994 0.053260 0.078678 0.057895 0.026993 0.020469 0.018101 0.010474 0.008676 0.008594 0.125935 0.004816

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.254811

((3: 0.646568, (10: 0.325004, 5: 0.436403): 0.196059): 0.207709, (11: 0.903978, ((7: 0.012619, 6: 0.009199): 0.453945, (1: 0.684263, (2: 0.138439, (4: 0.108856, (9: 0.022298, 8: 0.023927): 0.030463): 0.057970): 0.360123): 0.196345): 0.195435): 0.245208);

((Drosophila_grimshawi: 0.646568, (Drosophila_virilis: 0.325004, Drosophila_mojavensis: 0.436403): 0.196059): 0.207709, (Drosophila_willistoni: 0.903978, ((Drosophila_pseudoobscura: 0.012619, Drosophila_persimilis: 0.009199): 0.453945, (Drosophila_ananassae: 0.684263, (Drosophila_erecta: 0.138439, (Drosophila_melanogaster: 0.108856, (Drosophila_simulans: 0.022298, Drosophila_sechellia: 0.023927): 0.030463): 0.057970): 0.360123): 0.196345): 0.195435): 0.245208);

Detailed output identifying parameters

kappa (ts/tv) =  1.93657

omega (dN/dS) =  0.09384

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.208   899.9   390.1  0.0938  0.0177  0.1882  15.9  73.4
  13..3      0.647   899.9   390.1  0.0938  0.0550  0.5859  49.5 228.6
  13..14     0.196   899.9   390.1  0.0938  0.0167  0.1776  15.0  69.3
  14..10     0.325   899.9   390.1  0.0938  0.0276  0.2945  24.9 114.9
  14..5      0.436   899.9   390.1  0.0938  0.0371  0.3954  33.4 154.3
  12..15     0.245   899.9   390.1  0.0938  0.0208  0.2222  18.8  86.7
  15..11     0.904   899.9   390.1  0.0938  0.0769  0.8191  69.2 319.5
  15..16     0.195   899.9   390.1  0.0938  0.0166  0.1771  15.0  69.1
  16..17     0.454   899.9   390.1  0.0938  0.0386  0.4113  34.7 160.5
  17..7      0.013   899.9   390.1  0.0938  0.0011  0.0114   1.0   4.5
  17..6      0.009   899.9   390.1  0.0938  0.0008  0.0083   0.7   3.3
  16..18     0.196   899.9   390.1  0.0938  0.0167  0.1779  15.0  69.4
  18..1      0.684   899.9   390.1  0.0938  0.0582  0.6200  52.4 241.9
  18..19     0.360   899.9   390.1  0.0938  0.0306  0.3263  27.6 127.3
  19..2      0.138   899.9   390.1  0.0938  0.0118  0.1254  10.6  48.9
  19..20     0.058   899.9   390.1  0.0938  0.0049  0.0525   4.4  20.5
  20..4      0.109   899.9   390.1  0.0938  0.0093  0.0986   8.3  38.5
  20..21     0.030   899.9   390.1  0.0938  0.0026  0.0276   2.3  10.8
  21..9      0.022   899.9   390.1  0.0938  0.0019  0.0202   1.7   7.9
  21..8      0.024   899.9   390.1  0.0938  0.0020  0.0217   1.8   8.5

tree length for dN:       0.4468
tree length for dS:       4.7614


Time used:  0:23


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, (2, (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 23):  -6600.558157      +0.000000
  12..13   13..3    13..14   14..10   14..5    12..15   15..11   15..16   16..17   17..7    17..6    16..18   18..1    18..19   19..2    19..20   20..4    20..21   21..9    21..8  
 0.242384 0.745884 0.155336 0.310201 0.502714 0.323053 1.136491 0.165163 0.500188 0.018261 0.003914 0.177208 0.750307 0.385569 0.137879 0.064049 0.112877 0.029884 0.022362 0.024641 2.019997 0.102182 0.641525
SEs for parameters:
 -1.000000 0.093849 0.059973 0.061008 0.072520 -1.000000 0.130153 0.069271 0.081605 0.009159 0.007073 0.064622 0.088824 0.066476 0.029189 0.023104 0.019012 0.011097 0.009054 0.008954 0.135569 0.014752 0.128866

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.808367

((3: 0.745884, (10: 0.310201, 5: 0.502714): 0.155336): 0.242384, (11: 1.136491, ((7: 0.018261, 6: 0.003914): 0.500188, (1: 0.750307, (2: 0.137879, (4: 0.112877, (9: 0.022362, 8: 0.024641): 0.029884): 0.064049): 0.385569): 0.177208): 0.165163): 0.323053);

((Drosophila_grimshawi: 0.745884, (Drosophila_virilis: 0.310201, Drosophila_mojavensis: 0.502714): 0.155336): 0.242384, (Drosophila_willistoni: 1.136491, ((Drosophila_pseudoobscura: 0.018261, Drosophila_persimilis: 0.003914): 0.500188, (Drosophila_ananassae: 0.750307, (Drosophila_erecta: 0.137879, (Drosophila_melanogaster: 0.112877, (Drosophila_simulans: 0.022362, Drosophila_sechellia: 0.024641): 0.029884): 0.064049): 0.385569): 0.177208): 0.165163): 0.323053);

Detailed output identifying parameters

kappa (ts/tv) =  2.02000

Parameters in M7 (beta):
 p =   0.10218  q =   0.64152


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00007  0.00085  0.00606  0.03084  0.12128  0.37363  0.83235

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.242    898.5    391.5   0.1365   0.0277   0.2027   24.9   79.4
  13..3       0.746    898.5    391.5   0.1365   0.0852   0.6238   76.5  244.2
  13..14      0.155    898.5    391.5   0.1365   0.0177   0.1299   15.9   50.9
  14..10      0.310    898.5    391.5   0.1365   0.0354   0.2594   31.8  101.6
  14..5       0.503    898.5    391.5   0.1365   0.0574   0.4205   51.6  164.6
  12..15      0.323    898.5    391.5   0.1365   0.0369   0.2702   33.1  105.8
  15..11      1.136    898.5    391.5   0.1365   0.1298   0.9505  116.6  372.1
  15..16      0.165    898.5    391.5   0.1365   0.0189   0.1381   16.9   54.1
  16..17      0.500    898.5    391.5   0.1365   0.0571   0.4183   51.3  163.8
  17..7       0.018    898.5    391.5   0.1365   0.0021   0.0153    1.9    6.0
  17..6       0.004    898.5    391.5   0.1365   0.0004   0.0033    0.4    1.3
  16..18      0.177    898.5    391.5   0.1365   0.0202   0.1482   18.2   58.0
  18..1       0.750    898.5    391.5   0.1365   0.0857   0.6275   77.0  245.7
  18..19      0.386    898.5    391.5   0.1365   0.0440   0.3225   39.6  126.2
  19..2       0.138    898.5    391.5   0.1365   0.0157   0.1153   14.1   45.1
  19..20      0.064    898.5    391.5   0.1365   0.0073   0.0536    6.6   21.0
  20..4       0.113    898.5    391.5   0.1365   0.0129   0.0944   11.6   37.0
  20..21      0.030    898.5    391.5   0.1365   0.0034   0.0250    3.1    9.8
  21..9       0.022    898.5    391.5   0.1365   0.0026   0.0187    2.3    7.3
  21..8       0.025    898.5    391.5   0.1365   0.0028   0.0206    2.5    8.1


Time used:  4:25


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, (2, (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 20  np: 25):  -6598.099423      +0.000000
  12..13   13..3    13..14   14..10   14..5    12..15   15..11   15..16   16..17   17..7    17..6    16..18   18..1    18..19   19..2    19..20   20..4    20..21   21..9    21..8  
 0.310760 0.759677 0.148023 0.306087 0.508950 0.252882 1.152171 0.176535 0.499330 0.017949 0.004048 0.180814 0.754653 0.385130 0.136402 0.065203 0.113191 0.028792 0.022212 0.024422 2.062179 0.933766 0.137390 1.668033 1.227191
SEs for parameters:
 -1.000000 0.098350 0.062860 0.062327 0.075561 -1.000000 0.135423 0.071568 0.083563 0.009042 0.006940 0.065555 0.091144 0.068187 0.029528 0.023222 0.019526 0.012680 0.009096 0.008941 0.139153 0.047922 0.034776 1.190274 0.482439

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.847229

((3: 0.759677, (10: 0.306087, 5: 0.508950): 0.148023): 0.310760, (11: 1.152171, ((7: 0.017949, 6: 0.004048): 0.499330, (1: 0.754653, (2: 0.136402, (4: 0.113191, (9: 0.022212, 8: 0.024422): 0.028792): 0.065203): 0.385130): 0.180814): 0.176535): 0.252882);

((Drosophila_grimshawi: 0.759677, (Drosophila_virilis: 0.306087, Drosophila_mojavensis: 0.508950): 0.148023): 0.310760, (Drosophila_willistoni: 1.152171, ((Drosophila_pseudoobscura: 0.017949, Drosophila_persimilis: 0.004048): 0.499330, (Drosophila_ananassae: 0.754653, (Drosophila_erecta: 0.136402, (Drosophila_melanogaster: 0.113191, (Drosophila_simulans: 0.022212, Drosophila_sechellia: 0.024422): 0.028792): 0.065203): 0.385130): 0.180814): 0.176535): 0.252882);

Detailed output identifying parameters

kappa (ts/tv) =  2.06218

Parameters in M8 (beta&w>1):
  p0 =   0.93377  p =   0.13739 q =   1.66803
 (p1 =   0.06623) w =   1.22719


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09338  0.09338  0.09338  0.09338  0.09338  0.09338  0.09338  0.09338  0.09338  0.09338  0.06623
w:   0.00000  0.00000  0.00002  0.00024  0.00148  0.00637  0.02170  0.06300  0.16685  0.44949  1.22719

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.311    897.9    392.1   0.1475   0.0376   0.2547   33.7   99.9
  13..3       0.760    897.9    392.1   0.1475   0.0919   0.6227   82.5  244.2
  13..14      0.148    897.9    392.1   0.1475   0.0179   0.1213   16.1   47.6
  14..10      0.306    897.9    392.1   0.1475   0.0370   0.2509   33.2   98.4
  14..5       0.509    897.9    392.1   0.1475   0.0615   0.4172   55.3  163.6
  12..15      0.253    897.9    392.1   0.1475   0.0306   0.2073   27.5   81.3
  15..11      1.152    897.9    392.1   0.1475   0.1393   0.9445  125.1  370.3
  15..16      0.177    897.9    392.1   0.1475   0.0213   0.1447   19.2   56.7
  16..17      0.499    897.9    392.1   0.1475   0.0604   0.4093   54.2  160.5
  17..7       0.018    897.9    392.1   0.1475   0.0022   0.0147    1.9    5.8
  17..6       0.004    897.9    392.1   0.1475   0.0005   0.0033    0.4    1.3
  16..18      0.181    897.9    392.1   0.1475   0.0219   0.1482   19.6   58.1
  18..1       0.755    897.9    392.1   0.1475   0.0912   0.6186   81.9  242.6
  18..19      0.385    897.9    392.1   0.1475   0.0466   0.3157   41.8  123.8
  19..2       0.136    897.9    392.1   0.1475   0.0165   0.1118   14.8   43.8
  19..20      0.065    897.9    392.1   0.1475   0.0079   0.0534    7.1   21.0
  20..4       0.113    897.9    392.1   0.1475   0.0137   0.0928   12.3   36.4
  20..21      0.029    897.9    392.1   0.1475   0.0035   0.0236    3.1    9.3
  21..9       0.022    897.9    392.1   0.1475   0.0027   0.0182    2.4    7.1
  21..8       0.024    897.9    392.1   0.1475   0.0030   0.0200    2.7    7.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

   207 A      0.685         0.979
   209 L      0.545         0.868
   211 G      0.652         0.954
   212 G      0.798         1.068
   229 G      0.854         1.113
   233 V      0.962*        1.197
   235 S      0.823         1.089
   239 A      0.572         0.887
   241 G      0.725         1.012
   300 T      0.862         1.119
   303 S      0.919         1.164
   312 V      0.704         0.994
   313 D      0.708         0.998
   315 Q      0.748         1.030
   410 S      0.947         1.186
   412 T      0.934         1.176
   413 T      0.898         1.148
   417 G      0.991**       1.220
   420 N      0.632         0.937
   421 S      0.952*        1.190
   422 I      0.963*        1.198
   423 A      0.948         1.186
   424 G      0.857         1.115
   425 G      0.714         1.002
   427 P      0.796         1.066


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

   207 A      0.549         1.106 +- 0.459
   211 G      0.505         1.067 +- 0.461
   212 G      0.698         1.246 +- 0.410
   229 G      0.780         1.322 +- 0.360
   233 V      0.888         1.420 +- 0.251
   235 S      0.705         1.258 +- 0.397
   241 G      0.565         1.129 +- 0.444
   300 T      0.727         1.282 +- 0.375
   303 S      0.806         1.352 +- 0.322
   312 V      0.579         1.134 +- 0.454
   313 D      0.586         1.141 +- 0.451
   315 Q      0.603         1.162 +- 0.439
   410 S      0.878         1.411 +- 0.266
   412 T      0.861         1.396 +- 0.284
   413 T      0.796         1.342 +- 0.336
   417 G      0.957*        1.475 +- 0.161
   421 S      0.853         1.393 +- 0.281
   422 I      0.908         1.435 +- 0.234
   423 A      0.888         1.418 +- 0.258
   424 G      0.710         1.267 +- 0.383
   425 G      0.568         1.128 +- 0.450
   427 P      0.691         1.239 +- 0.412



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.001  0.026  0.144  0.263  0.264  0.190  0.112
ws:   0.995  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 12:06
