     12    978

Drosophila_ananassae            ATG GCA GCA CAG CTG TTG TCC AAT GGT AAT CCC ACA ACG AAT GGG GGA TAT GCA GGT TTA GGC ACT ACC GGA ACC TTT ATG AAA TTG AAA ACC TAT CTC CTA GCT CTG CGT CCC TGG TCG CTG TCA GCT AGT TTG GTG CCG ACA CTA CTC GGA TCG GCA CTC GCC TAC CGC TCC CAG TGG TCG GCG GAG TTC TCG TTG GCC ACC TTC TTC CTC ACC GCC TTT ACA GTC GTC ACA GTC CAC TGC GCC GGC AAT GTG GTT AAC ACC TAC TTC GAC TTC ATC AAG GGC ATT GAC AAG CAA AAA GCC GAC GAC CGC ACC CTG GTG GAT CAT ATT CTA ACC AAG GAT GAG GTG GTG TCA CTG GGT GCC ATT CTC TAT ATG GCC GGT TGC GGT GGA TTC GTT CTG CTG GCG GTG CTC AGT CCG GCG AAA ATG GAA CAC CTG GCG CTG ATC TAC TTC GGG GGA CTA TCT TCG AGC TTT CTG TAC ACA GGC GGC ATT GGT TTC AAG TAT ATC GCA TTG GGC GAT CTG GTG ATC CTG GTA CTG TTC GGA CCG ATC TCA GTG CTT TTT GCT TTT ATG TCG CAA ACT GGT CAT GTG GAC TGG ACG ACG ATG GGC TAT GCC ATC CCA CTG GCC CTC AAT ACA GAG GCG ATA TTG CAT AGC AAT AAT ACA CGA GAT GCG GAT AAC GAT CGA CGA GCT GGA ATT GTA ACT CTG GCG ATT TTG ATA GGA CGC ACT GCC TCG CAC GTT TTA TAC GCC ATG CTG CTG TTT GCC CCC TAC TCG CTG TTC TTC ATC TTC GGC CTG AAG TAC TCT TTG TGG TTC CTG CTG CCA CTG GTT ACC CTG CCG CAG GCA TTT CAA ATC GAG AAG AGA TTC CGG AAC GAA CAG ACG ATG CAT CTG GTG CCA CGA CAA ACA GCC AAG CTG AAC TTT TTC TTC GGC ATC CTG TAC ATA GTG GCC TGC TGT TGT GCC ACC CAG TTG CCC ACC TTT GGA TTT CGA AAA 
Drosophila_erecta               ATG GTC ACA CAG CTG TTG CCC AAC GGC AAC TTG TCC AGG AAT GGC GGA GTA ACA CTA ACA GGA ACA TCC GGA ACG TTT ATG AAA CTG AAA ACC TAT CTC CTA GCT CTG CGT CCT TGG TCG CTG TCC GCC AGT CTG GTA CCA ACG CTG CTC GGC TCG GCC CTG GCC TAC CGC TCC CAG TGG GCG GAG GAG TTT TCG CTG GCC ACC TTC TTC CTC ACC GCC TTC ACC GTG GTC ACC GTC CAC TGC GCC GGA AAC GTC GTT AAC ACC TAT TTC GAC TTC ATC AAG GGC ATT GAC AAG CAG AAA GCC GAC GAC CGC ACG CTA GTG GAC CAT ATA CTC ACC AAG GAT GAG GTG GTA TCG CTC GGT GCC ATT CTG TAC ATG GCT GGC TGC GGA GGA TTT GTT TTG CTG GCT GTG CTC AGT CCT GCG AAA ATG GAG CAC CTG GCA CTG ATC TAC TTC GGG GGA TTG TCC TCG AGT TTT CTG TAT ACT GGA GGC ATC GGT TTC AAG TAC ATT GCC CTT GGA GAT CTG GTA ATA CTG ATA CTC TTT GGA CCC ATA TCG GTT CTT TTC GCC TTC ATG TCA CAA ACT GGT CAT GTG GAC TGG ACG ACA ATG GGT TAT GCG ATT CCT TTG GCC CTC AAC ACA GAG GCC ATC CTG CAT AGT AAC AAC ACT AGA GAT GCG GAC AAC GAT CGC CGG GCT GGA ATC GTA ACG CTC GCC ATT TTA ATA GGA CGT ACA GCA TCT CAC GTT CTG TAT GCC ATG CTG CTC TTC GCA CCC TAC TCC TTA TTC TTC ATC TTC GGC TTG AAG TAC TCT CTG TGG TTC CTA CTG CCG CTG GTT ACC CTG CCA CAA GCC TTC CAG ATA GAG AAG CGT TTC CGC AAC GAA CAG ACG ATG CAC TTG GTG CCT CGG CAA ACA GCC AAG CTG AAC TTC TTT TTT GGC ATC TTG TAT ATT GTG GCC TGC TGT TGT GCC CAT CAG TTG CCT ACC TTC GGG TTG CGA AGA 
Drosophila_grimshawi            ATG GCA ACA CAG CTG CTC CGT CAG CGT --- --- TTA GTT AAT GGC GGC AAA GCA GCA GCA GCA AGC TCC GGC ACT TTT ATG AAA CTG AAA ACC TAT CTG TTG GCC TTG CGT CCT TGG TCC CTG TCC GCC AGT TTG ATG CCA ACG CTG CTC GGT TCG GCG TTG GCC TAC CGC TCT CAG TGG TCG GCG GAC TTC TCC ATG GTC ACC TTC TTC CTC ACC GCA TTC ACC GTG GTC ACC GTG CAT TGT GCC GGC AAT GTG GTC AAT ACT TAT TTC GAT TTC ATC AAA GGC ATC GAC AAA CAA AAG GCT GAC GAT CGC ACT CTG GTC GAT CAC ATA CTC ACC AAG GAT GAG GTG GTT TCG CTG GGT GCT ATC CTT TAC CTG GCT GGA TGC GGT GGC TTT GTG CTG CTC GCC GTG CTT AGC CCC GCT AAA ATG GAA CAT TTG GCG CTT ATT TAC TTT GGT GGC CTA TCA TCG AGC TTC CTA TAT ACG GGC GGA ATT GGT TTC AAA TAC ATT GCG CTG GGT GAT CTG GTC ATC TTG ATA TTG TTT GGA CCA ATG TCG GTG CTA TTT GCG TTC ATG GCG CAA ACA GGT CAC GTG GAT TGG ACA ACG ATA GGA TAT GCC ATA CCG CTG GCC CTC AAT ACG GAG GCC ATA CTG CAT AGC AAT AAT ACG CGC GAT GCG GAA AGC GAT GGC AAG GCT GGC ATC GTA ACA CTG GCC ATA CTA ATT GGA CGC ACT GCC TCC CAT GTG CTA TAT GCC ATG ATG CTC TTC ACA CCC TAC TCA CTG TTT TTC ATC TTT GGA CTG AAG TAT TCG CTG TGG TTT CTG CTG CCG TTA ATT ACA TTG CCG CAG GCA TTT CAA ATC GAG AAA CGT TTC CGC AAC GAG CAG ACA ATG CAT GCA GTG CCC AAG CAG ACG GCC AAA CTG AAT TTC TTC TTT GGA ATA CTC TAC ATT GTG GCC TGC TGC TGT GCA CAG CAG CTC CCA ACT TTC GTT TGG CGC AAA 
Drosophila_melanogaster         ATG GCC ACA CAG CTG TTG CCC AAT GGC AAC TTG TCC AGG AAT GGC GGA GTA GCA CTA ACG GGA ACA TCC GGA ACG TTT ATG AAA CTG AAA ACC TAT CTC CTA GCT CTG CGT CCC TGG TCG CTG TCC GCC AGT CTG GTT CCA ACG CTG CTC GGC TCA GCC CTG GCC TAC CGC TCC CAG TGG GCG GAG GAG TTT TCG CTG GCC ACC TTC TTT CTC ACC GCC TTC ACC GTG GTC ACC GTC CAC TGC GCC GGC AAC GTA GTT AAC ACC TAT TTC GAC TTC ATC AAG GGC ATT GAC AAG CAG AAA GCC GAC GAC CGC ACG CTG GTG GAT CAC ATA CTC ACC AAG GAT GAG GTG GTA TCG CTG GGT GCC ATT CTG TAC ATG GCT GGC TGT GGA GGA TTT GTT TTG CTG GCT GTG CTC AGT CCG GCG AAA ATG GAG CAC CTG GCA CTG ATC TAC TTC GGG GGA TTG TCC TCG AGC TTC CTG TAC ACC GGA GGC ATT GGT TTC AAG TAC ATC GCC CTG GGA GAT CTG GTT ATA CTG ATA CTC TTT GGA CCC ATC TCG GTG CTA TTC GCC TTC ATG TCG CAA ACA GGT CAT TTG GAC TGG ACG ACA ATG GGC TAT GCG ATT CCT TTG GCT CTC AAC ACG GAG GCC ATC CTG CAC AGC AAC AAC ACA AGG GAT GCG GAC AAC GAT CGC CGG GCT GGA ATC GTA ACG CTC GCC ATT TTG ATA GGC CGT ACA GCA TCG CAC GTT CTG TAT GCC ATG CTG CTC TTT GCA CCC TAC TCA TTG TTC TTC ATC TTC GGT TTG AAG TAC TCT CTG TGG TTC CTG CTG CCG CTG GTA ACC CTG CCG CAA GCG TTC CAG ATT GAG AAA CGT TTC CGC AAC GAA CAG ACG ATG CAT CTG GTG CCT CGG CAA ACA GCC AAG CTG AAC TTC TTT TTT GGC ATC TTG TAC GTG GTG GCC TGC TGT TGT GCC CAT CAG TTG CCC ACC TTT GGA TTG CGA AGA 
Drosophila_mojavensis           ATG GCA ACA CAG CTG CTC CGG GAG CGT --- --- TTA TTG AAC GGC GGA AAA GCA GCC TCA TCA AGC TCT GGC ACG TTT ATG AAA TTA AAA ACC TAT TTG CTC GCC TTG CGT CCT TGG TCA CTG TCA GCC AGT TTA GTG CCC ACG CTG CTC GGG TCC GCC TTG GCA TAT CGG TCG CAA TGG TCG GAT GAC TTT TCC ATG CTC ACA TTT TTC TTA ACC GCC TTC ACT GTC GTC ACG GTG CAC TGC GCC GGC AAT GTG GTC AAT ACT TAC TTT GAT TAC ATC AAA GGT ATC GAT AAA CAA AAG GCT GAC GAT CGC ACT CTG GTC GAT CAT ATA CTC ACC AAG GAT GAG GTA GTT TCA TTG GGT GCT ATT TTG TAT TTG GCG GGA TGT GGA GGC TTT GTG CTG CTC GCC GTG CTG AGT CCA GCT AAA ATG GAA CAC TTG GCA CTT ATC TAC TTT GGC GGC CTA TCG TCG AGT TTC CTC TAT ACG GGC GGC ATT GGT TTC AAA TAC ATT GCA CTC GGG GAT CTT GTC ATC TTA ATA CTG TTC GGG CCA ACA TCG GTG CTA TTT GCG TTC ATG GCG CAA ACG GGT CAC GTG GAC TGG ACA ACA ATG GGC TAT GCC ATA CCG CTA GCT CTC AAT ACA GAG GCC ATA TTG CAT AGC AAT AAT ACA CGA GAT GCG GAA AGT GAT GGC AAA GCC GGC ATT GTG ACG CTG GCC ATA CTC ATT GGA CGG ACT GCC TCC CAT GTT CTC TAT GCC ATG CTG CTC TTC ACA CCC TAT TCG CTT TTC TTC ATT TTT GGA CTG AAG TAC TCT CTG TGG TTC CTG TTA CCG TTA ATA ACG CTC CCA CAA GCA TTT CAA ATC GAG AAA CGT TTT CGC AAC GAG CAA ACG ATG GCT GCG GTG CCA CGG CAG ACG GCA AAA CTC AAC TTC TTC TTT GGC ATA CTC TAT ATA GTC GCC TGC TGC TGT GCC CAG CAG CTC CCA ACT TTT GTG TGG CGC AAA 
Drosophila_persimilis           ATG GCA ACA CAG CTG CTG CAG GAA CGC CGT CAT CAG CCA AAT GGC GGG AAA GCG TCA ACA GCA AAT TCG GGT ACT TTT ATG AAA TTT AAA ACA TAT CTG CTG GCT CTG CGT CCT TGG TCG CTG TCT GCC AGT TTA GTA CCC ACG CTG CTG GGC TCC GCG TTG GCC TAT CGC TCC CAG TGG GCT GCG GAA TTC TCG TTA CTC ACC TTC TTC CTC ACT GCC TTC ACC GCG GTC ACG GTC CAC TGT GCC GGT AAT GTG GTT AAC ACC TAT TTC GAT TTC ATC AAA GGC ATT GAC AAG CAG AAG GCT GAC GAT CGC ACG CTG GTC GAT CAC ATA CTC ACC AAG GAT GAG GTG GTT TCG CTG GGC GCC ATC TTA TAC ATG GCC GGC TGC GGG GGC TTC GTG CTG CTC GCC GTA CTC AGT CCG GCC AAA ATG GAG CAC CTG GCA CTG ATC TAC TTT GGT GGT CTG TCA TCG AGC TTT CTG TAC ACA GGT GGC ATT GGT TTC AAA TAC ATT GCC CTG GGC GAT CTG GTC ATC CTG ATC TTG TTT GGG CCC ATC TCG GTG CTA TTC GCA TTC ATG TCA CAA ACG GGT CAT GTC GAT TGG ACA ACA ATG GGC TAT GCC ATA CCG CTG GCC CTC AAC ACG GAA GCC ATC CTC CAC AGC AAC AAT ACG CGC GAT GCG GAG AGC GAT TGC AAA GCG GGC ATT GTC ACC CTG GCC ATA CTC ATT GGA CGC ACT GCG TCG CAT GTG CTC TAC GCC ATG CTA CTT TTT ACA CCA TAC TCT CTG TTC TTC ATC TTT GGC CTG AAG TAC TCC CTG TGG TTC CTG CTG CCA CTT GTA ACA CTC CCG CAG GCC TTT AAG ATC GAG AAG CGG TTC CGT AAC GAG CAG ACG ATG CAT CTG GTG CCG CGG CAG ACG GCC AAG CTG AAC TTC TTC TTT GGC ATT CTT TAT ATT GTG GCC TGC TGC TGT GCC CAA CAG TTG CCC ACA TTT GTG CTT CGG AAA 
Drosophila_pseudoobscura        ATG GCA ACA CAG CTG CTG CAG GAA CGC CGT CAT CAG CCA AAT GGC GGG AAA GCG TCA ACA GCA AAT TCG GGT ACT TTT ATG AAA TTT AAA ACA TAT CTG CTG GCT CTG CGT CCT TGG TCG CTG TCT GCC AGT TTA GTA CCC ACG CTG CTG GGC TCC GCG TTG GCC TAT CGC TCC CAG TGG GCT GCG GAA TTC TCG TTA CTC ACC TTC TTC CTC ACT GCC TTC ACC GCG GTC ACG GTC CAC TGT GCC GGT AAT GTG GTT AAC ACC TAT TTC GAT TTC ATC AAA GGC ATT GAC AAG CAG AAG GCT GAC GAT CGC ACG CTG GTC GAT CAC ATA CTC ACC AAG GAT GAG GTG GTT TCG CTG GGC GCC ATC TTA TAC ATG GCC GGC TGC GGG GGC TTC GTG CTA CTC GCC GTA CTC AGT CCG GCC AAA ATG GAG CAC CTG GCA CTG ATC TAC TTT GGT GGT CTG TCA TCG AGC TTT CTG TAC ACA GGT GGC ATT GGT TTC AAA TAC ATT GCC CTG GGC GAT CTG GTC ATC CTG ATC TTG TTT GGG CCC ATC TCG GTG CTA TTC GCA TTC ATG TCA CAA ACG GGT CAT GTC GAT TGG ACA ACA ATG GGC TAT GCC ATA CCG CTG GCC CTC AAC ACG GAA GCC ATC CTC CAC AGC AAC AAT ACG CGC GAT GCG GAG AGC GAT TGC AAA GCG GGC ATT GTC ACC CTG GCC ATA CTC ATT GGA CGC ACT GCG TCG CAT GTG CTC TAC GCC ATG CTG CTT TTT ACA CCC TAC TCT CTG TTC TTC ATC TTT GGC CTG AAG TAC TCC CTG TGG TTC CTG CTG CCA CTT GTC ACA CTC CCG CAG GCC TTT AAG ATC GAG AAG CGG TTC CGA AAC GAG CAG ACG ATG CAT CTG GTG CCG CGG CAG ACG GCC AAG CTG AAC TTC TTC TTT GGC ATT CTT TAT ATT GTG GCC TGC TGC TGT GCC CAA CAG TTG CCC ACA TTT GTG CTT CGG AAA 
Drosophila_sechellia            ATG GCC ACA CAG CTG TTG CCC AAC GGC AAC TTG TCC AGG AAT GGC GGA GTA GCA CTA AGG GGA ACA TCC GGA ACG TTT ATG AAA CTG AAA ACC TAT CTC CTA GCT CTG CGT CCC TGG TCG CTG TCC GCC AGT CTG GTT CCA ACG CTG CTC GGC TCA GCC CTG GCC TAC CGC TCC CAG TGG GCG GAG GAG TTT TCG CTG GCC ACC TTC TTT CTC ACC GCC TTC ACC GTG GTC ACC GTC CAC TGC GCC GGC AAC GTC GTT AAC ACC TAC TTC GAC TTC ATC AAG GGC ATT GAC AAG CAG AAA GCC GAC GAC CGC ACG CTG GTG GAT CAC ATA CTC ACC AAG GAT GAG GTG GTA TCG CTG GGC GCC ATT CTG TAC ATG GCT GGC TGT GGA GGT TTT GTG TTG CTG GCT GTG CTC AGT CCG GCG AAA ATG GAG CAC CTG GCG CTG ATC TAC TTC GGG GGA TTG TCC TCG AGC TTC CTG TAC ACT GGA GGC ATT GGT TTC AAG TAT ATT GCC CTG GGA GAT CTG GTT ATA CTG ATA CTC TTT GGA CCC ATC TCG GTG CTA TTC GCC TTC ATG TCG CAA ACG GGT CAT GTG GAC TGG ACG ACA ATG GGC TAT GCG ATT CCC TTG GCC CTC AAC ACG GAG GCC ATC CTG CAC AGC AAC AAC ACA AGG GAT GCG GAC AAC GAT CGC CGG GCT GGA ATC GTA ACG CTC GCC ATT TTG ATA GGC CGC ACA GCA TCG CAC GTT CTG TAT GCC ATG CTG CTC TTC GCA CCC TAC TCA TTA TTC TTC ATC TTC GGC TTG AAG TAC TCT CTG TGG TTC CTG CTG CCG CTG GTG ACC CTG CCG CAA GCG TTC CAG ATT GAG AAG CGT TTC CGC AAC GAA CAG ACG ATG CAC CTG GTG CCT CGG CAA ACA GCC AAG CTG AAC TTC TTT TTT GGC ATC TTG TAC GTG GTG GCC TGC TGC TGT GCC CAT CAG TTG CCC ACC TTT GGA TTG CGG AGA 
Drosophila_simulans             ATG GCC ACA CAG CTG TTG CCC AAC GGC AAC TTG TCC AGG AAT GGC GGA GTA GCA CTA AGG GGA ACA TCC GGA ACG TTT ATG AAA CTG AAA ACC TAT CTC CTA GCT CTG CGT CCC TGG TCG CTG TCC GCC AGT CTG GTT CCA ACG CTG CTC GGC TCA GCC CTG GCC TAC CGC TCC CAG TGG GCG GAG GAG TTT TCG CTG GCC ACC TTC TTT CTC ACC GCC TTC ACC GTG GTC ACC GTC CAC TGC GCC GGC AAC GTC GTT AAC ACC TAC TTC GAC TTC ATC AAG GGC ATT GAC AAG CAG AAA GCC GAC GAC CGC ACG CTG GTG GAT CAC ATA CTC ACC AAG GAT GAG GTG GTA TCG CTG GGC GCC ATT CTG TAC ATG GCT GGC TGT GGA GGT TTT GTG TTG CTG GCT GTG CTC AGT CCG GCG AAA ATG GAG CAC CTG GCA CTG ATC TAC TTC GGG GGA TTG TCC TCG AGC TTC CTG TAC ACC GGA GGC ATT GGT TTC AAG TAT ATT GCT CTG GGA GAT CTG GTT ATA CTG ATA CTC TTT GGA CCC ATC TCG GTG CTA TTC GCC TTC ATG TCG CAA ACG GGT CAT GTG GAC TGG ACG ACA ATG GGC TAT GCG ATT CCT TTG GCC CTC AAC ACG GAG GCC ATC CTG CAC AGC AAC AAC ACA AGG GAT GCG GAC AAC GAT CGC CGG GCT GGA ATC GTA ACG CTC GCC ATT TTG ATA GGC CGC ACA GCA TCG CAC GTT CTG TAT GCC ATG CTG CTC TTC GCA CCC TAC TCA TTA TTC TTC ATC TTC GGC TTG AAG TAC TCC CTG TGG TTC CTG CTG CCG CTG GTA ACC CTG CCG CAA GCG TTC CAG ATT GAG AAG CGT TTC CGC AAC GAA CAG ACG ATG CAC CTG GTG CCT CGG CAA ACA GCC AAG CTG AAC TTC TTT TTT GGC ATC TTG TAC GTG GTG GCC TGC TGC TGT GCC CAT CAG TTG CCC ACC TTC GGA TTG CGA AGA 
Drosophila_virilis              ATG GCA ACA CAG CTG CTG AGG CAG CGT --- --- TTG GTA AAT GGC GGC AAA ACA GCT TCA GTA AGC TCC GGC ACG TTT ATG AAA CTG AAA ACC TAT TTG CTG GCC TTG CGT CCT TGG TCA CTG TCA GCC AGC CTG GTG CCG ACA CTG CTC GGT TCC GCG CTG GCC TAT CGA TCG CAA TGG TCG GCC GAC TTT TCC ATG CTC ACA TTT TTT CTC ACC GCC TTC ACT GTG GTC ACC GTG CAC TGT GCC GGC AAT GTG GTC AAC ACG TAT TTC GAT TTC ATC AAA GGC ATC GAT AAA CAA AAG GCT GAC GAT CGT ACT CTG GTC GAT CAC ATA CTC ACC AAG GAT GAG GTG GTT TCG CTG GGC GCT ATT CTG TAT ATG GCC GGG TGC GGT GGC TTT GTG CTG CTC GCC GTG CTG AGT CCA GCT AAA ATG GAA CAT TTG GCG CTG ATC TAC TTT GGC GGA CTA TCG TCG AGC TTT CTA TAT ACT GGC GGT ATT GGT TTC AAA TAC ATT GCC CTC GGC GAT CTG GTC ATC TTG ATA TTG TTT GGG CCC ATT TCG GTG CTA TTT GCG TTC ATG TCG CAA ACG GGC CAC GTA GAC TGG ACA ACG ATG GGC TAT GCC ATA CCA CTG GCC CTT AAC ACA GAG GCA ATT CTG CAC AGC AAT AAT ACG CGC GAT GCG GAA AGC GAC GGC AAG GCG GGC ATC GTA ACG CTG GCC ATA CTC ATC GGA CGC ACT GCC TCC CAT GTG CTA TAT GCC ATG CTG CTC TTT ACA CCC TAC TCA CTG TTC TTC ATT TTC GGG CTA AAG TAC TCG CTG TGG TTC CTG CTG CCG TTA ATA ACC CTG CCA CAG GCG TTT CAA ATC GAG AAG AGG TTC CGC AAC GAG CAG ACA ATG CAT GTG GTG CCC AGG CAA ACG GCC AAG CTG AAC TTC TTC TTT GGG ATA CTC TAC ATT GTG GCC TGC TGC TGT GCC CAG CAG CTG CCG ACG TTC GCT TGG CGG AAG 
Drosophila_willistoni           ATG GAA ACA AAT CCT CTC CAG CAG CAG --- --- --- --- --- --- GGT AAA TCT GGC AGG GGA --- CCA GCG ACG TTT ATG AAA TTA AAA ACC TAT TTA CTC GCC CTA AGA CCA TGG TCA TTA TCG GCC AGC TTA GTG CCC ACT TTG CTC GGT TCC GCT TTG GCC TAT CGT TCG CAA TGG TCA GCG GAA TTC TCA CTA GTC ACC TTC TTC CTC ACC GCC TTC ACT GTG GTC ACC GTT CAT TGC GCT GGC AAT GTG GTT AAT ACA TAT TTC GAC TTC ATC AAA GGC ATT GAT AAA CAA AAG GCT GAT GAT CGC ACA CTC GTC GAT CAC ATA CTC ACC AAG GAT GAG GTC GTT TCC TTA GGC GCC ATC CTA TAC TTG GCT GGT TGT GGA GGA TTC GTA TTC CTG GCT GTG CTT AGT CCA GCT AAA ATG GAA CAT TTG GCT TTA ATA TAC TTT GGC GGA CTG TCA TCG AGT TTT TTG TAT ACG GGT GGA ATT GGT TTC AAA TAC ATT GCT CTG GGC GAT TTG GTG ATC TTG ATA CTT TTC GGA CCC ATT TCG GTG CTA TTT GCG TTT ATG TCA CAA ACA GGA CAT GTG GAT TGG ACA ACG ATG GGC TAT GCC ATT CCA TTG GCT CTC AAT ACG GAG GCG ATA CTG CAT AGC AAC AAT ACG AGG GAT GCG GAA AAT GAT CAG AGA GCT GGC ATT GTG ACA TTG GCC ATA CTG ATC GGA CGT ACT GCC TCG CAT GTG CTT TAT GCC ATG CTT CTC TTC ACA CCG TAT TCA ATA TTC TTT ATA TTC GGT TTA AAG TAT TCA ATA TGG TTC CTG TTG CCA TTG ATA ACA TTG CCG CAG GCA TTT CAA ATT GAG AAA CGT TTT CGT AAC GAT TAT ACG ATG CAT TTG GTG CCG CGT CAG ACG GCT AAA CTG AAT TTC TTC TTT GGC ATC CTC TAT ATT GTG GCC TGC TGC TGT GCC CAA CAG TTG CCC ACA TTT GTG TGG CGT AAG 
Drosophila_yakuba               ATG GTT ACA CAG CTG TTG CCC AAC GGC AAC TTG TCC AGG AAT GGC GGA GTA GCA CTA ACG GGA ACA TCC GGA ACG TTT ATG AAA CTG AAA ACC TAT CTC CTA GCT CTG CGT CCC TGG TCG CTG TCC GCC AGT CTG GTT CCA ACG CTG CTC GGC TCA GCC CTG GCC TAC CGC TCC CAG TGG GCG GAG GAG TTT TCG CTG GCC ACC TTC TTC CTC ACC GCA TTT ACC GTG GTC ACC GTC CAC TGC GCC GGC AAC GTC GTG AAC ACC TAC TTC GAC TTC ATC AAG GGC ATT GAC AAG CAG AAA GCC GAC GAC CGC ACG CTG GTG GAC CAT ATA CTC ACC AAG GAT GAG GTG GTA TCG CTG GGC GCC ATT CTG TAT ATG GCT GGC TGC GGA GGT TTT GTT TTG CTG GCT GTG CTC AGT CCG GCA AAA ATG GAG CAC CTG GCA CTG ATC TAC TTT GGG GGA TTG TCC TCG AGT TTC CTG TAC ACT GGA GGC ATC GGT TTC AAG TAC ATT GCC CTT GGA GAT CTG GTA ATA CTG ATA CTC TTT GGA CCC ATC TCG GTG CTT TTT GCC TTT ATG TCA CAA ACG GGT CAT GTC GAA TGG ACA ACA ATG GGT TAT GCA ATT CCT TTG GCT CTC AAC ACA GAG GCA ATC CTG CAT AGC AAC AAC ACT AGA GAT GCG GAC AAC GAT CGC CGG GCT GGA ATA GTA ACG CTC GCC ATT TTA ATA GGG CGT ACA GCA TCT CAC GTT CTG TAT GCA ATG CTT CTC TTT GCA CCC TAC TCA TTA TTC TTC ATC TTC GGC TTG AAG TAC TCT CTG TGG TTC CTA CTG CCG CTG GTA ACC CTG CCA CAA GCC TTC CAG ATT GAG AAG CGT TTC CGT AAC GAA CAG ACG ATG CAC CTG GTT CCT CGG CAA ACA GCT AAG CTA AAC TTC TTT TTT GGC ATC TTG TAT ATA GTG GCC TGC TGT TGC GCC CAC CAG TTG CCT ACC TTC GGA TTG CGA AGA 



Printing out site pattern counts


        12        924  P

Drosophila_ananassae             AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT AGA AGC AGC AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CGA CGA CGA CGA CGA CGC CGC CGC CGG CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AGA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT ACA ACA ACC ACC ACG ACT ACT TCC ACC ACC ACC ACC ACC ACC ACC ACG ACG CAT TCC ACA ACG ACG AGG ACA ACA ACG ACT CGT AGT AGT AGT AGT ATA ATC ATT ATA ATA ATA ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATC ATC ATT ATT ATT CAA CAA CAG CAG CAC CAC CAC CAA CAG CAG CAG CAG CAC CAT CAT CAT CCG CCT CCT CCC CCT CCT TTG CCA CCA CCC CCT AGA CGA CGC CGG CGG CGC CGC CGT CGC CGT CTA CTC CTG TTG CTC CTC CTC CTC CTC CTG CTG CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG TTG TTG CTT GAA GAG GAC GAC GAC GAC GAC GAG GAG GAG GAC GAC GAT GAT ACA ACA GCC GCC GCC GTC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GAG GCA GCC GCC GCG GCG GCT GCC GCC GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGG GGA GGA GGA GGA GGC GGC GGC GGC GGT GGC GGG CTA GGA GGC GGC GGT GGT GGT ATA GTA GTC GTC GTG GTA GTA GTA GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT GTA TAC TAC TAT TCC TCG TCG CCC TCC GCG TCA TCC TCG TCG TCG TCG TCT TCC TCT TGC TGC TGC TGG TGT TGT ACA CTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT CTG CTG CTG CTG CTG CTT TTA TTG TTG TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT
Drosophila_grimshawi             AAA AAG AAA AAC AAT AAT AGC AAA AAA AAA AAA AAG --- AAT AAT AAT CAG AAT ACG ACG ACC ACC ACG ACG ACG TTA ACA ACC ACC ACC ACC ACT ACT ACT ACT CAG TCC ACG ACA ACA GTT ACT AGC ACA ACA CGT AGC AGC AGC AGT ATT ATA ATT ATC ATC ATG ATA ATC ATC ATT ATA ATT ATA ATG CTG ATA ATC ATT ATA ATC ATC CAA CAG CAA CAA CAT CAT CAT CAG CAG CAG CAG CAG CAT CAC CAC CAT CCG CCC CCG CCC CCA CCT --- CCA CCG CCA CCC CGC CGC GGC AAG AAG CGC CGC CGC CGC CGT TTG CTC CTG CTA CTC CTC CTC CTG CTT CTT TTG CTG CTG CTC CTG CTG TTG ATG CTA CTC CTG CTG CTG CTG CTG CTT TTA TTG TTG TTG TTG CTG CTC CTG CTG CTG GCA CTA GAG GAA GAC GAC GAT GAT GAT GAC GAG GAG GAA GAT GAT GAT ACA GCA GCA GCG GCG GCA ACA GCC GCA GCA GCC GCC GCC GCC GCC GCC GCT GCT GTC GCC GCT GCG GCG GCC GCC GCG GCT GCC GCC GCG GCC GCT GGA GGA GGC GGC GGC GGC GGC GGT GTT GCA GGC GGC GGT GGA GGA GGA GGC GGA GGC GGT GCA GGT CGT GGA GGT GGT GGT ATA GTA GTC GTG GTG ATG GTC GTT GTG GTC GTG GTG GTG GTG GTG GTG ATT GTC GTG GTG TAC TAC TAC TAT TAC TAT TAT TAT AAA TAC TAC TAT TCC TCG TCG CGT TCT TCG GCG TCA TCC TCC TCG TCG TCC TCA TCG TGC TGC TGT TGG TGC TGT GCA CTA TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTC TTT TTT TTT ATG CTG CTG CTG TTG CTG CTA CTC CTC TTC TTC TTC TTC TTC TTT TTT TGG TTC TTT
Drosophila_melanogaster          AAA AAA AGA AAC AAC AAC AAC AAA AAG AAG AAG AAG AAC AAC AAC AAC AAT AAT ACA ACG ACC ACC ACG ACA ACC TCC ACC ACC ACC ACC ACC ACC ACC ACG ACG CAT TCC ACA ACG ACG AGG ACA ACA ACG ACA CGT AGC AGC AGT AGT ATA ATC GTG ATA ATT ATC ATC ATC ATC ATC ATT ATC ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAA CAG CAG CAC CAC CAC CAA CAG CAG CAG CAG CAT CAC CAT CAC CCG CCT CCT CCC CCC CCC TTG CCA CCG CCC CCG AGG CGA CGC CGG CGG CGC CGC CGT CGC CGT CTA CTC CTG TTG CTC CTC CTC CTC CTC CTG CTG CTG CTG CTC CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG TTG TTG TTG CTG CTA GAA GAG GAC GAC GAC GAC GAC GAG GAG GAG GAC GAT GAT GAT ACA GCA GCG GCC GCC GCC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCG GCT GAG GCA GCC GCC GCG GCG GCT GCC GCC GCT GCT GGA GGC GGA GGA GGA GGA GGA GGC GGA GGA GGA GGC GGA GGC GGC GGT GGC GGC GGC GGG CTA GGA GGC GGC GGT GGT GGT ATA GTA GTC GTC GTG GTT GTT GTA GTA GTG GTG GTG GTG GTG TTG GTG GTA GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT GTA TAC TAC TAT TCC TCG TCG CCC TCC GCG TCG TCA TCG TCG TCA TCG TCG TCC TCT TGC TGT TGC TGG TGT TGT ACG CTG TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT TTT TTT TTT CTG CTG CTG CTG CTG CTG TTG TTG TTG TTC TTC TTC TTT TTT TTC TTC TTG TTC TTT
Drosophila_mojavensis            AAA AAG AAA AAC AAC AAT AGT AAA AAA AAA AAA AAG --- AAT AAT AAT GAG AAC ACG ACA ACG ACT ACG ACA ACG TTA ACG ACA ACC ACC ACC ACT ACT ACG ACT CAG TCT ACA ACA ACG TTG ACT AGC ACG ACG CGT AGC AGT AGT AGT ATT ATA ATA ATC ATC ACA ATA ATC ATT ATC ATA ATT ATG ATG TTG ATA ATT ATT ATA ATC ATT CAA CAG CAA CAA CAC CAC CAT CAA CAA CAA CAG CAG GCT CAT CAC CAT CCG CCA CCG CCC CCA CCT --- CCC CCA CCA CCA CGA CGC GGC AAA CGG CGC CGG CGG CGC CGT CTC CTC CTG CTA CTC CTC TTA TTG CTG TTG TTG CTG CTG CTC CTG TTG CTG CTG CTC CTC CTC CTG CTG CTT TTA CTT TTA CTC TTA TTG TTG CTT CTC CTA CTG CTG GCG CTA GAG GAA GAC GAT GAC GAT GAT GAC GAG GAG GAA GAT GAT GAT ACA GCA GCA GCA GCC GCA ACA GCC GCC GCC GCA GCA GCC GCC GCC GCT GCT GCT CTC GCC GCG GAT GCA GCC GCC GCG GCT GCC GCC GCG GCC GCC GGG GGA GGA GGC GGC GGC GGC GGG GTG TCA GGC GGC GGG GGC GGC GGA GGT GGC GGC GGC GCC GGA CGT GGA GGT GGT GGT ATA GTG GTC GTG GTC GTG GTC GTT GTG GTC GTA GTC GTG GTG GTG GTG ATA GTC GTG GTT TAC TAT TAT TAC TAT TAT TAC TAT AAA TAC TAT TAT TCA TCA TCG CGG TCG TCG GCG TCG TCA TCC TCC TCG TCC TCG TCT TGC TGT TGC TGG TGC TGT TCA CTC TAC TTC TTC TTT TTT TTT TTC TTC TTT TTT TTC TTT TTC TTT TTT ATG CTG TTA TTG TTA CTC CTC CTC CTC TTC TTC TTC TTC TTT TTT TTT TGG TTC TTT
Drosophila_persimilis            AAA AAG AAA AAC AAC AAC AGC AAG AAA AAG AAG AAG CGT AAC AAC AAT GAA AAT ACG ACG ACG ACC ACG ACG ACA CAG ACA ACC ACA ACC ACT ACA ACC ACT ACG CAA TCG ACA ACA ACG CCA ACT AAT ACC ACG CGG AGC AGC AGT AGT ATT ATC ATT ATC ATC ATC ATT ATC ATC ATC ATA ATT ATG ATG ATG ATA ATT ATT ATA ATT ATC CAA CAG AAG CAG CAC CAC CAT CAG CAG CAG CAG CAG CAT CAC CAT CAC CCA CCG CCG CCA CCC CCT CAT CCC CCG CCC CCG CGC CGG TGC AAA CGG CGC CGC CGC CGT CGT CTG CTC CTG CTG CTC CTG CTC CTG CTC TTA TTG CTG CTG CTT CTG CTG TTG CTA CTG CTC CTG CTG CTG CTG CTG CTG CTT CTC CTG CTG CTG CTG CTT CTG CTG CTG CTG CTA GAG GAG GAC GAC GAT GAT GAT GAA GAA GAG GAG GAT GAT GAT ACA GCG GCC GCC GCG GCA ACA GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT CTC GCC GCC GCG GCA GCC GCC GCG GCC GCC GCC GCA GCT GCG GGG GGA GGG GGC GGC GGT GGT GGC GTG GCA GGT GGT GGC GGC GGC GGC GGC GGC GGC GGT TCA GGG CGC GGC GGC GGT GGT ATC GTC GTC GTC GCG GTA GTC GTT GTG GTC GTG GTG GTA GTG GTC GTG GTA GTT GTG GTG TAC TAC TAT TAC TAT TAC TAT TAC AAA TAC TAC TAT TCT TCG TCG CAG TCC GCT TCA TCT TCG TCG TCC TCG TCG TCA TCC TGC TGC TGT TGG TGC TGT ACA CTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTC TTT TTA CTG TTT CTC TTA CTG CTC CTG TTG TTC TTC TTC TTT TTT TTC TTT CTT TTT TTT
Drosophila_pseudoobscura         AAA AAG AAA AAC AAC AAC AGC AAG AAA AAG AAG AAG CGT AAC AAC AAT GAA AAT ACG ACG ACG ACC ACG ACG ACA CAG ACA ACC ACA ACC ACT ACA ACC ACT ACG CAA TCG ACA ACA ACG CCA ACT AAT ACC ACG CGG AGC AGC AGT AGT ATT ATC ATT ATC ATC ATC ATT ATC ATC ATC ATA ATT ATG ATG ATG ATA ATT ATT ATA ATT ATC CAA CAG AAG CAG CAC CAC CAT CAG CAG CAG CAG CAG CAT CAC CAT CAC CCA CCG CCG CCC CCC CCT CAT CCC CCG CCC CCG CGC CGG TGC AAA CGG CGC CGC CGC CGA CGT CTG CTC CTG CTG CTC CTG CTC CTG CTC TTA TTG CTG CTG CTT CTG CTG TTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTT CTC CTG CTG CTG CTG CTT CTG CTA CTG CTG CTA GAG GAG GAC GAC GAT GAT GAT GAA GAA GAG GAG GAT GAT GAT ACA GCG GCC GCC GCG GCA ACA GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT CTC GCC GCC GCG GCA GCC GCC GCG GCC GCC GCC GCA GCT GCG GGG GGA GGG GGC GGC GGT GGT GGC GTG GCA GGT GGT GGC GGC GGC GGC GGC GGC GGC GGT TCA GGG CGC GGC GGC GGT GGT ATC GTC GTC GTC GCG GTA GTC GTT GTG GTC GTG GTG GTA GTG GTC GTG GTC GTT GTG GTG TAC TAC TAT TAC TAT TAC TAT TAC AAA TAC TAC TAT TCT TCG TCG CAG TCC GCT TCA TCT TCG TCG TCC TCG TCG TCA TCC TGC TGC TGT TGG TGC TGT ACA CTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTC TTT TTA CTG TTT CTC TTA CTG CTC CTG TTG TTC TTC TTC TTT TTT TTC TTT CTT TTT TTT
Drosophila_sechellia             AAA AAA AGA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT ACA ACG ACC ACC ACG ACA ACT TCC ACC ACC ACC ACC ACC ACC ACC ACG ACG CAT TCC ACA ACG ACG AGG ACA ACA ACG ACG CGT AGC AGC AGT AGT ATA ATC GTG ATA ATT ATC ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAA CAG CAG CAC CAC CAC CAA CAG CAG CAG CAG CAC CAC CAT CAC CCG CCT CCC CCC CCC CCC TTG CCA CCG CCC CCG AGG CGG CGC CGG CGG CGC CGC CGC CGC CGT CTA CTC CTG TTG CTC CTC CTC CTC CTC CTG CTG CTG CTG CTC CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG TTG CTG CTA GAA GAG GAC GAC GAC GAC GAC GAG GAG GAG GAC GAT GAT GAT ACA GCA GCG GCC GCC GCC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GAG GCG GCC GCC GCG GCG GCT GCC GCC GCT GCT GGA GGC GGA GGA GGT GGA GGA GGC GGA GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGG CTA GGA GGC GGC GGC GGT GGT ATA GTA GTC GTC GTG GTT GTT GTA GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT GTA TAT TAC TAT TCC TCG TCG CCC TCC GCG TCG TCA TCG TCG TCA TCG TCG TCC TCT TGC TGT TGC TGG TGC TGT AGG CTG TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT TTT TTT TTT CTG CTG CTG CTG CTG CTG TTG TTG TTG TTC TTC TTC TTC TTT TTC TTC TTG TTC TTT
Drosophila_simulans              AAA AAA AGA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT ACA ACG ACC ACC ACG ACA ACC TCC ACC ACC ACC ACC ACC ACC ACC ACG ACG CAT TCC ACA ACG ACG AGG ACA ACA ACG ACG CGT AGC AGC AGT AGT ATA ATC GTG ATA ATT ATC ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATC ATT ATT ATT ATT CAA CAA CAG CAG CAC CAC CAC CAA CAG CAG CAG CAG CAC CAC CAT CAC CCG CCT CCT CCC CCC CCC TTG CCA CCG CCC CCG AGG CGA CGC CGG CGG CGC CGC CGC CGC CGT CTA CTC CTG TTG CTC CTC CTC CTC CTC CTG CTG CTG CTG CTC CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG TTG CTG CTA GAA GAG GAC GAC GAC GAC GAC GAG GAG GAG GAC GAT GAT GAT ACA GCA GCG GCT GCC GCC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GAG GCA GCC GCC GCG GCG GCT GCC GCC GCT GCT GGA GGC GGA GGA GGT GGA GGA GGC GGA GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGG CTA GGA GGC GGC GGC GGT GGT ATA GTA GTC GTC GTG GTT GTT GTA GTC GTG GTG GTG GTG GTG GTG GTG GTA GTT GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT GTA TAT TAC TAT TCC TCG TCG CCC TCC GCG TCG TCA TCG TCG TCA TCG TCG TCC TCC TGC TGT TGC TGG TGC TGT AGG CTG TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT TTT TTT TTT CTG CTG CTG CTG CTG CTG TTG TTG TTG TTC TTC TTC TTC TTC TTC TTC TTG TTC TTT
Drosophila_virilis               AAA AAG AAG AAC AAC AAC AGC AAG AAA AAA AAG AAG --- AAC AAT AAT CAG AAT ACG ACA ACC ACT ACA ACG ACT TTG ACC ACA ACC ACC ACC ACG ACG ACG ACT CAG TCC ACG ACA ACA GTA ACT AGC ACG ACG AGG AGC AGC AGT AGC ATC ATT ATT ATC ATC ATT ATA ATC ATT ATC ATA ATT ATG ATG ATG ATA ATC ATT ATA ATC ATT CAA CAA CAA CAA CAC CAT CAT CAG CAA CAG CAG CAG CAT CAC CAC CAC CCG CCC CCA CCC CCG CCT --- CCG CCA CCC CCA CGC CGG GGC AAG AGG CGT CGA CGC CGC CGT CTG CTC CTG CTA CTT CTC CTC TTG CTG CTG CTG CTG CTG CTC CTG CTG TTG CTG CTA CTC CTG CTG CTG CTG CTG CTG TTA CTG TTG TTG TTG CTG CTC CTG CTG CTA GTG CTA GAG GAA GAC GAT GAC GAT GAT GAC GAG GAG GAA GAT GAC GAT ACA ACA GCG GCC GCG GCA ACA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT CTC GCC GCC GCC GCG GCA GCC GCG GCT GCC GCC GCG GCC GCG GGG GGA GGC GGC GGC GGA GGC GGT GCT GTA GGC GGC GGC GGG GGT GGG GGC GGC GGC GGC GCT GGT CGT GGG GGC GGC GGT ATA GTA GTC GTG GTG GTG GTC GTT GTG GTC GTG GTG GTG GTG GTA GTG ATA GTC GTG GTG TAC TAC TAT TAC TAC TAT TAT TAT AAA TAC TAT TAT TCA TCG TCG AGG TCG TCG TCG TCA TCA TCC TCC TCG TCC TCG TCG TGC TGC TGT TGG TGC TGT TCA CTA TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTC TTT TTT TTT TTT ATG CTG CTG CTG CTG CTC CTC CTG CTG TTC TTC TTC TTT TTC TTT TTT TGG TTT TTT
Drosophila_willistoni            AAA AAG AAG AAC AAT AAT AAT AAA AAA AAA AAA AAG --- AAT AAC AAT CAG --- ACG ACG ACC ACT ACT ACG ACG --- ACA ACC ACC ACC ACC ACA ACA ACG ACA CAA CCA ACG ACA ACG --- ACT --- ACA ACA CGT AGC AGT AGT AGC ATC ATA ATT ATC ATT ATT ATC ATC ATA ATA ATT ATT ATG ATG TTG ATA ATT ATT ATA ATT ATC CAA CAG CAA CAA CAT CAT CAT CAG CAA TAT AAT CAG CAT CAC CAT CAT CCA CCG CCA CCG CCC CCA --- CCC CCG CCC CCA AGG CGT CAG AGA CGT CGC CGT CGT CGT AGA CTC CTC TTG CTG CTC CTC CTC TTA CTT CTA TTG CTC CTG CTC TTG TTA CTT CTT TTG CTG CTG CCT TTA TTG TTG TTA TTG TTG TTG CTA TTG ATA CTC TTG TTC TTA TTG CTA GAT GAA GAT GAT GAT GAC GAT GAA GAG GAG GAA GAT GAT GAT ACA TCT GCA GCT GCT GAA ACA GCC GCC GCC GCC GCT GCC GCC GCT GCT GCC GCT GTC GCC GCT GCG GCT GCG GCC GCG GCT GCT GCC GCG GCC GCT GGA GGA GGT GGC GGA GGA GCG GGT GTG GGA GGT GGC GGC GGC GGA GGT GGC GGC --- GGC GGC GGA CAG GGT GGC GGA GGT ATA GTG GTC GTT GTG GTG GTG GTT GTG GTC GTC GTG GTG GTG GTG GTG ATA GTT GTA GTG TAC TAT TAT TAT TAT TAT TAT TAT AAA TAC TAC TAT TCG TCC TCG CAG TCG TCA TCA TCA TCA TCA TCC TCG TCG TCA TCA TGC TGT TGC TGG TGC TGT AGG CTT TTC TTC TTT TTC TTT TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT CTA ATA TTA CTG TTA CTG CTG CTC TTG TTC TTC TTT TTC TTT TTT TTT TGG TTT TTT
Drosophila_yakuba                AAA AAA AGA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT ACA ACA ACC ACC ACG ACT ACT TCC ACC ACC ACC ACC ACC ACC ACC ACG ACG CAC TCC ACA ACA ACG AGG ACA ACA ACG ACG CGT AGC AGT AGT AGT ATA ATC ATA ATA ATT ATC ATC ATC ATC ATC ATT ATT ATG ATG ATG ATA ATA ATC ATT ATT ATT CAA CAA CAG CAG CAC CAC CAC CAA CAG CAG CAG CAG CAC CAT CAT CAT CCG CCT CCT CCC CCT CCC TTG CCA CCA CCC CCG AGA CGA CGC CGG CGG CGC CGC CGT CGT CGT CTA CTC CTG TTG CTC CTC CTC CTC CTC CTG CTG CTG CTA CTC CTC CTG CTC CTT CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG TTG CTG CTT GAA GAG GAC GAC GAA GAC GAC GAG GAG GAG GAC GAC GAT GAT ACA GCA GCC GCC GCC GTT GCA GCA GCA GCC GCC GCT GCA GCC GCC GCT GCC GCC GCC GCA GCT GAG GCA GCA GCC GCG GCA GCT GCC GCC GCT GCT GGA GGG GGA GGA GGT GGA GGA GGC GGA GGA GGA GGC GGA GGC GGC GGC GGC GGT GGC GGG CTA GGA GGC GGC GGC GGT GGT ATA GTA GTC GTC GTG GTT GTA GTA GTC GTG GTG GTG GTG GTT GTC GTG GTA GTG GTT GTT TAC TAC TAC TAC TAT TAC TAC TAT GTA TAC TAT TAT TCC TCG TCG CCC TCC GCG TCA TCA TCG TCG TCA TCG TCT TCC TCT TGC TGC TGC TGG TGT TGC ACG CTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT CTG CTG CTG CTG CTG CTT TTA TTG TTG TTC TTT TTT TTT TTC TTT TTC TTG TTC TTT



    3    1    1    1    1    1    1    1    2    1    1    2    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    6    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0028375.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 326

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   7  10   9  12  10 | Ser TCT   2   2   1   1   2   2 | Tyr TAT   5   6   6   4   8   5 | Cys TGT   2   2   2   3   2   2
    TTC  16  18  15  16  12  16 |     TCC   2   6   5   5   3   3 |     TAC   8   6   6   8   5   7 |     TGC   3   3   3   2   3   4
Leu TTA   2   2   2   0   7   3 |     TCA   3   1   2   2   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9  10   8  12   9   3 |     TCG   8   6   6   7   6   7 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   5   4   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   3   0   3   4 | Pro CCT   0   5   1   2   1   1 | His CAT   4   4   5   3   3   4 | Arg CGT   1   3   4   3   3   3
    CTC   7  10   9   9  16  10 |     CCC   4   3   3   5   2   3 |     CAC   3   4   2   5   3   4 |     CGC   3   4   6   4   3   5
    CTA   4   4   5   3   3   2 |     CCA   3   2   3   1   5   3 | Gln CAA   4   3   3   3   6   2 |     CGA   5   1   0   1   1   0
    CTG  26  23  20  28  12  27 |     CCG   4   1   3   3   2   4 |     CAG   5   6   8   6   4   9 |     CGG   1   2   0   2   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   6   6   7 | Thr ACT   4   3   5   0   5   3 | Asn AAT   7   1   7   2   5   4 | Ser AGT   2   4   1   2   4   2
    ATC   9   7   7   8   5   9 |     ACC  11   9   6  10   3   5 |     AAC   4  10   1   9   3   5 |     AGC   2   0   5   2   2   3
    ATA   3   6   7   4   8   3 |     ACA   8   8   7   7   8   9 | Lys AAA   5   4  10   5  11   8 | Arg AGA   1   2   0   1   0   0
Met ATG   8   8  10   8   8   8 |     ACG   4   6   6   8   9   8 |     AAG   7   7   5   6   3   7 |     AGG   0   1   0   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   3   5   2   2 | Ala GCT   4   4   5   5   5   3 | Asp GAT   6   4   8   5   9   8 | Gly GGT   7   4   7   4   4   7
    GTC   3   4   5   2   6   6 |     GCC  15  18  13  17  15  18 |     GAC   5   7   3   6   3   2 |     GGC   9   8  10  10  12  12
    GTA   2   5   1   5   1   3 |     GCA   6   3   9   4   7   4 | Glu GAA   2   1   2   1   2   3 |     GGA   9  12   7  11   5   1
    GTG  11   7  11   8  10   8 |     GCG   7   4   7   5   5   7 |     GAG   4   6   4   6   5   5 |     GGG   2   2   0   1   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   8   7  12  10  11 | Ser TCT   2   1   0   0   1   2 | Tyr TAT   5   4   4   7  10   5 | Cys TGT   2   2   2   2   2   1
    TTC  16  17  18  13  16  14 |     TCC   3   5   6   4   2   5 |     TAC   7   8   8   5   3   7 |     TGC   4   3   3   3   3   4
Leu TTA   3   1   1   1   7   2 |     TCA   3   2   2   4   7   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3  10  10   6  14   9 |     TCG   7   7   7   8   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   5   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   0   0   1   4   3 | Pro CCT   1   1   2   1   1   3 | His CAT   4   2   2   3   6   3 | Arg CGT   2   2   2   3   6   4
    CTC  10   9   9   9   9   9 |     CCC   4   6   5   3   3   4 |     CAC   4   6   6   4   1   5 |     CGC   5   5   5   3   1   3
    CTA   2   3   3   5   4   4 |     CCA   2   1   1   3   5   2 | Gln CAA   2   3   3   5   5   3 |     CGA   1   0   1   1   0   1
    CTG  27  28  28  26   7  24 |     CCG   4   3   3   3   3   2 |     CAG   9   6   6   6   7   6 |     CGG   3   3   2   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   7   8   6 | Thr ACT   3   1   0   4   3   2 | Asn AAT   4   1   1   4   7   1 | Ser AGT   2   2   2   1   2   3
    ATC   9   7   7   7   5   7 |     ACC   5   9  10   5   5   9 |     AAC   5  10  10   4   2  10 |     AGC   3   2   2   5   2   1
    ATA   3   4   4   6   9   6 |     ACA   9   6   6   8   9   7 | Lys AAA   8   4   4   7   9   4 | Arg AGA   0   1   1   0   2   2
Met ATG   8   8   8   9   7   8 |     ACG   8   8   8   8   7   7 |     AAG   7   7   7   7   4   7 |     AGG   0   3   3   3   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   4   1   3   5 | Ala GCT   3   4   5   5  11   6 | Asp GAT   8   5   5   7  10   4 | Gly GGT   7   3   3   4   6   4
    GTC   7   3   3   4   4   4 |     GCC  18  18  17  17  11  13 |     GAC   2   6   6   4   1   6 |     GGC  12  12  12  14   9  10
    GTA   2   3   4   4   1   5 |     GCA   4   3   4   2   1   9 | Glu GAA   3   1   1   2   4   2 |     GGA   1  10  10   2   8  10
    GTG   8  11  10  12  12   7 |     GCG   7   6   5   6   5   2 |     GAG   5   6   6   4   3   6 |     GGG   3   1   1   4   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.22699    C:0.23006    A:0.24847    G:0.29448
position  2:    T:0.37117    C:0.26074    A:0.21166    G:0.15644
position  3:    T:0.19939    C:0.31902    A:0.17485    G:0.30675
Average         T:0.26585    C:0.26994    A:0.21166    G:0.25256

#2: Drosophila_erecta
position  1:    T:0.22393    C:0.23620    A:0.25153    G:0.28834
position  2:    T:0.38037    C:0.24847    A:0.21166    G:0.15951
position  3:    T:0.19018    C:0.35890    A:0.16564    G:0.28528
Average         T:0.26483    C:0.28119    A:0.20961    G:0.24438

#3: Drosophila_grimshawi
position  1:    T:0.21914    C:0.23148    A:0.25617    G:0.29321
position  2:    T:0.37654    C:0.25309    A:0.21605    G:0.15432
position  3:    T:0.22840    C:0.30556    A:0.17901    G:0.28704
Average         T:0.27469    C:0.26337    A:0.21708    G:0.24486

#4: Drosophila_melanogaster
position  1:    T:0.22393    C:0.23926    A:0.24540    G:0.29141
position  2:    T:0.37730    C:0.25153    A:0.21166    G:0.15951
position  3:    T:0.16564    C:0.36196    A:0.14724    G:0.32515
Average         T:0.25562    C:0.28425    A:0.20143    G:0.25869

#5: Drosophila_mojavensis
position  1:    T:0.24383    C:0.21914    A:0.24691    G:0.29012
position  2:    T:0.37037    C:0.25617    A:0.21605    G:0.15741
position  3:    T:0.22840    C:0.29630    A:0.21296    G:0.26235
Average         T:0.28086    C:0.25720    A:0.22531    G:0.23663

#6: Drosophila_persimilis
position  1:    T:0.21166    C:0.25767    A:0.24847    G:0.28221
position  2:    T:0.37117    C:0.25460    A:0.22393    G:0.15031
position  3:    T:0.20552    C:0.34356    A:0.13497    G:0.31595
Average         T:0.26278    C:0.28528    A:0.20245    G:0.24949

#7: Drosophila_pseudoobscura
position  1:    T:0.21166    C:0.25767    A:0.24847    G:0.28221
position  2:    T:0.37117    C:0.25460    A:0.22393    G:0.15031
position  3:    T:0.20245    C:0.34969    A:0.13190    G:0.31595
Average         T:0.26176    C:0.28732    A:0.20143    G:0.24949

#8: Drosophila_sechellia
position  1:    T:0.22086    C:0.23926    A:0.24540    G:0.29448
position  2:    T:0.37730    C:0.24847    A:0.21166    G:0.16258
position  3:    T:0.14417    C:0.38650    A:0.12883    G:0.34049
Average         T:0.24744    C:0.29141    A:0.19530    G:0.26585

#9: Drosophila_simulans
position  1:    T:0.22086    C:0.23926    A:0.24540    G:0.29448
position  2:    T:0.37730    C:0.24847    A:0.21166    G:0.16258
position  3:    T:0.14110    C:0.38957    A:0.13804    G:0.33129
Average         T:0.24642    C:0.29243    A:0.19836    G:0.26278

#10: Drosophila_virilis
position  1:    T:0.21605    C:0.23765    A:0.26235    G:0.28395
position  2:    T:0.37963    C:0.25000    A:0.21296    G:0.15741
position  3:    T:0.19136    C:0.32099    A:0.15432    G:0.33333
Average         T:0.26235    C:0.26955    A:0.20988    G:0.25823

#11: Drosophila_willistoni
position  1:    T:0.26646    C:0.19436    A:0.26019    G:0.27900
position  2:    T:0.37618    C:0.24765    A:0.22571    G:0.15047
position  3:    T:0.28213    C:0.24138    A:0.22257    G:0.25392
Average         T:0.30825    C:0.22780    A:0.23615    G:0.22780

#12: Drosophila_yakuba
position  1:    T:0.22086    C:0.23926    A:0.24847    G:0.29141
position  2:    T:0.38037    C:0.24847    A:0.21166    G:0.15951
position  3:    T:0.19325    C:0.34049    A:0.18405    G:0.28221
Average         T:0.26483    C:0.27607    A:0.21472    G:0.24438

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     116 | Ser S TCT      16 | Tyr Y TAT      69 | Cys C TGT      24
      TTC     187 |       TCC      49 |       TAC      78 |       TGC      38
Leu L TTA      31 |       TCA      37 | *** * TAA       0 | *** * TGA       0
      TTG     103 |       TCG      79 |       TAG       0 | Trp W TGG      52
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      19 | His H CAT      43 | Arg R CGT      36
      CTC     116 |       CCC      45 |       CAC      47 |       CGC      47
      CTA      42 |       CCA      31 | Gln Q CAA      42 |       CGA      12
      CTG     276 |       CCG      35 |       CAG      78 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT      79 | Thr T ACT      33 | Asn N AAT      44 | Ser S AGT      27
      ATC      87 |       ACC      87 |       AAC      73 |       AGC      29
      ATA      63 |       ACA      92 | Lys K AAA      79 | Arg R AGA      10
Met M ATG      98 |       ACG      87 |       AAG      74 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      40 | Ala A GCT      60 | Asp D GAT      79 | Gly G GGT      60
      GTC      51 |       GCC     190 |       GAC      51 |       GGC     130
      GTA      36 |       GCA      56 | Glu E GAA      24 |       GGA      86
      GTG     115 |       GCG      66 |       GAG      60 |       GGG      22
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22544    C:0.23519    A:0.25058    G:0.28879
position  2:    T:0.37574    C:0.25186    A:0.21570    G:0.15671
position  3:    T:0.19749    C:0.33470    A:0.16440    G:0.30341
Average         T:0.26622    C:0.27392    A:0.21022    G:0.24964

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01722027  0.02918500  0.01433531  0.02645659
  0.01154287  0.01956292  0.00960906  0.01773404
  0.00988549  0.01675398  0.00000000  0.00000000
  0.00718197  0.01217204  0.00000000  0.01103412
  0.01796472  0.03044670  0.01495504  0.02760034
  0.01204188  0.02040864  0.01002447  0.01850070
  0.01031285  0.01747827  0.00858511  0.01584429
  0.00749245  0.01269825  0.00623722  0.01151113
  0.01914016  0.03243885  0.01593356  0.02940625
  0.01282979  0.02174399  0.01068038  0.01971122
  0.01098763  0.01862189  0.00914684  0.01688099
  0.00798269  0.01352910  0.00664533  0.01226431
  0.02205918  0.03738602  0.01836355  0.03389093
  0.01478643  0.02506012  0.01230922  0.02271733
  0.01266333  0.02146187  0.01054181  0.01945547
  0.00920011  0.01559239  0.00765879  0.01413471


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -4412.496064      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.128364 0.212534 0.051662 0.222804 0.381673 0.102488 0.655294 0.147519 0.363507 0.010749 0.004845 0.505856 0.411985 0.273460 0.061661 0.075958 0.093041 0.037169 0.032939 0.028751 0.009650 0.015226 2.231568 0.039149
SEs for parameters:
 1326376.276116 0.045166 0.031561 0.041006 0.051634 1326376.276111 0.078338 0.070033 0.075228 0.008489 0.006764 0.086821 0.070172 0.064238 0.019912 0.019069 0.020323 0.014687 0.012147 0.011437 0.006039 0.007914 0.183977 0.003179

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.827133

((3: 0.212534, (10: 0.222804, 5: 0.381673): 0.051662): 0.128364, (11: 0.655294, ((7: 0.010749, 6: 0.004845): 0.363507, (1: 0.411985, ((2: 0.075958, 12: 0.093041): 0.061661, (4: 0.032939, (9: 0.009650, 8: 0.015226): 0.028751): 0.037169): 0.273460): 0.505856): 0.147519): 0.102488);

((Drosophila_grimshawi: 0.212534, (Drosophila_virilis: 0.222804, Drosophila_mojavensis: 0.381673): 0.051662): 0.128364, (Drosophila_willistoni: 0.655294, ((Drosophila_pseudoobscura: 0.010749, Drosophila_persimilis: 0.004845): 0.363507, (Drosophila_ananassae: 0.411985, ((Drosophila_erecta: 0.075958, Drosophila_yakuba: 0.093041): 0.061661, (Drosophila_melanogaster: 0.032939, (Drosophila_simulans: 0.009650, Drosophila_sechellia: 0.015226): 0.028751): 0.037169): 0.273460): 0.505856): 0.147519): 0.102488);

Detailed output identifying parameters

kappa (ts/tv) =  2.23157

omega (dN/dS) =  0.03915

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.128   708.3   269.7  0.0391  0.0055  0.1407   3.9  37.9
  14..3      0.213   708.3   269.7  0.0391  0.0091  0.2330   6.5  62.8
  14..15     0.052   708.3   269.7  0.0391  0.0022  0.0566   1.6  15.3
  15..10     0.223   708.3   269.7  0.0391  0.0096  0.2442   6.8  65.9
  15..5      0.382   708.3   269.7  0.0391  0.0164  0.4184  11.6 112.8
  13..16     0.102   708.3   269.7  0.0391  0.0044  0.1123   3.1  30.3
  16..11     0.655   708.3   269.7  0.0391  0.0281  0.7183  19.9 193.7
  16..17     0.148   708.3   269.7  0.0391  0.0063  0.1617   4.5  43.6
  17..18     0.364   708.3   269.7  0.0391  0.0156  0.3985  11.1 107.5
  18..7      0.011   708.3   269.7  0.0391  0.0005  0.0118   0.3   3.2
  18..6      0.005   708.3   269.7  0.0391  0.0002  0.0053   0.1   1.4
  17..19     0.506   708.3   269.7  0.0391  0.0217  0.5545  15.4 149.5
  19..1      0.412   708.3   269.7  0.0391  0.0177  0.4516  12.5 121.8
  19..20     0.273   708.3   269.7  0.0391  0.0117  0.2998   8.3  80.8
  20..21     0.062   708.3   269.7  0.0391  0.0026  0.0676   1.9  18.2
  21..2      0.076   708.3   269.7  0.0391  0.0033  0.0833   2.3  22.5
  21..12     0.093   708.3   269.7  0.0391  0.0040  0.1020   2.8  27.5
  20..22     0.037   708.3   269.7  0.0391  0.0016  0.0407   1.1  11.0
  22..4      0.033   708.3   269.7  0.0391  0.0014  0.0361   1.0   9.7
  22..23     0.029   708.3   269.7  0.0391  0.0012  0.0315   0.9   8.5
  23..9      0.010   708.3   269.7  0.0391  0.0004  0.0106   0.3   2.9
  23..8      0.015   708.3   269.7  0.0391  0.0007  0.0167   0.5   4.5

tree length for dN:       0.1642
tree length for dS:       4.1953


Time used:  0:25


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -4334.631560      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.093501 0.226807 0.041270 0.227738 0.397425 0.136629 0.719759 0.157128 0.360207 0.010936 0.005014 0.538609 0.424850 0.276401 0.062520 0.076982 0.094352 0.037405 0.033494 0.029062 0.009781 0.015452 2.284023 0.084535 1.312297
SEs for parameters:
 -1.000000 0.048035 0.032880 0.042815 0.053535 -1.000000 0.087711 0.077007 0.080408 0.008616 0.006789 0.092636 0.072852 0.068361 0.020493 0.019162 0.020720 0.014779 0.011498 0.011263 0.006120 0.008054 0.186306 0.017625 0.310261

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.975323

((3: 0.226807, (10: 0.227738, 5: 0.397425): 0.041270): 0.093501, (11: 0.719759, ((7: 0.010936, 6: 0.005014): 0.360207, (1: 0.424850, ((2: 0.076982, 12: 0.094352): 0.062520, (4: 0.033494, (9: 0.009781, 8: 0.015452): 0.029062): 0.037405): 0.276401): 0.538609): 0.157128): 0.136629);

((Drosophila_grimshawi: 0.226807, (Drosophila_virilis: 0.227738, Drosophila_mojavensis: 0.397425): 0.041270): 0.093501, (Drosophila_willistoni: 0.719759, ((Drosophila_pseudoobscura: 0.010936, Drosophila_persimilis: 0.005014): 0.360207, (Drosophila_ananassae: 0.424850, ((Drosophila_erecta: 0.076982, Drosophila_yakuba: 0.094352): 0.062520, (Drosophila_melanogaster: 0.033494, (Drosophila_simulans: 0.009781, Drosophila_sechellia: 0.015452): 0.029062): 0.037405): 0.276401): 0.538609): 0.157128): 0.136629);

Detailed output identifying parameters

kappa (ts/tv) =  2.28402

Parameters in M7 (beta):
 p =   0.08454  q =   1.31230


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00000  0.00005  0.00057  0.00410  0.02242  0.10087  0.41624

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.094    707.7    270.3   0.0544   0.0054   0.0987    3.8   26.7
  14..3       0.227    707.7    270.3   0.0544   0.0130   0.2394    9.2   64.7
  14..15      0.041    707.7    270.3   0.0544   0.0024   0.0436    1.7   11.8
  15..10      0.228    707.7    270.3   0.0544   0.0131   0.2404    9.3   65.0
  15..5       0.397    707.7    270.3   0.0544   0.0228   0.4196   16.2  113.4
  13..16      0.137    707.7    270.3   0.0544   0.0079   0.1442    5.6   39.0
  16..11      0.720    707.7    270.3   0.0544   0.0414   0.7598   29.3  205.4
  16..17      0.157    707.7    270.3   0.0544   0.0090   0.1659    6.4   44.8
  17..18      0.360    707.7    270.3   0.0544   0.0207   0.3803   14.6  102.8
  18..7       0.011    707.7    270.3   0.0544   0.0006   0.0115    0.4    3.1
  18..6       0.005    707.7    270.3   0.0544   0.0003   0.0053    0.2    1.4
  17..19      0.539    707.7    270.3   0.0544   0.0309   0.5686   21.9  153.7
  19..1       0.425    707.7    270.3   0.0544   0.0244   0.4485   17.3  121.2
  19..20      0.276    707.7    270.3   0.0544   0.0159   0.2918   11.2   78.9
  20..21      0.063    707.7    270.3   0.0544   0.0036   0.0660    2.5   17.8
  21..2       0.077    707.7    270.3   0.0544   0.0044   0.0813    3.1   22.0
  21..12      0.094    707.7    270.3   0.0544   0.0054   0.0996    3.8   26.9
  20..22      0.037    707.7    270.3   0.0544   0.0021   0.0395    1.5   10.7
  22..4       0.033    707.7    270.3   0.0544   0.0019   0.0354    1.4    9.6
  22..23      0.029    707.7    270.3   0.0544   0.0017   0.0307    1.2    8.3
  23..9       0.010    707.7    270.3   0.0544   0.0006   0.0103    0.4    2.8
  23..8       0.015    707.7    270.3   0.0544   0.0009   0.0163    0.6    4.4


Time used:  5:18


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -4334.634436      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.121026 0.226834 0.041273 0.227767 0.397474 0.109135 0.719845 0.157147 0.360249 0.010938 0.005014 0.538680 0.424892 0.276438 0.062527 0.076992 0.094363 0.037410 0.033499 0.029066 0.009782 0.015454 2.284044 0.999990 0.084536 1.312335 5.829206
SEs for parameters:
 2097239.205578 0.207803 0.052257 0.206962 0.358444 2097239.205920 0.646345 0.162820 0.329348 0.013011 0.008173 0.488950 0.387597 0.252878 0.059460 0.071797 0.086652 0.037024 0.032318 0.029464 0.010692 0.016035 0.186758 0.054266 0.018582 0.381690 11675.307263

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.975805

((3: 0.226834, (10: 0.227767, 5: 0.397474): 0.041273): 0.121026, (11: 0.719845, ((7: 0.010938, 6: 0.005014): 0.360249, (1: 0.424892, ((2: 0.076992, 12: 0.094363): 0.062527, (4: 0.033499, (9: 0.009782, 8: 0.015454): 0.029066): 0.037410): 0.276438): 0.538680): 0.157147): 0.109135);

((Drosophila_grimshawi: 0.226834, (Drosophila_virilis: 0.227767, Drosophila_mojavensis: 0.397474): 0.041273): 0.121026, (Drosophila_willistoni: 0.719845, ((Drosophila_pseudoobscura: 0.010938, Drosophila_persimilis: 0.005014): 0.360249, (Drosophila_ananassae: 0.424892, ((Drosophila_erecta: 0.076992, Drosophila_yakuba: 0.094363): 0.062527, (Drosophila_melanogaster: 0.033499, (Drosophila_simulans: 0.009782, Drosophila_sechellia: 0.015454): 0.029066): 0.037410): 0.276438): 0.538680): 0.157147): 0.109135);

Detailed output identifying parameters

kappa (ts/tv) =  2.28404

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.08454 q =   1.31233
 (p1 =   0.00001) w =   5.82921


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00005  0.00057  0.00410  0.02242  0.10087  0.41623  5.82921
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.121    707.7    270.3   0.0545   0.0070   0.1277    4.9   34.5
  14..3       0.227    707.7    270.3   0.0545   0.0130   0.2394    9.2   64.7
  14..15      0.041    707.7    270.3   0.0545   0.0024   0.0436    1.7   11.8
  15..10      0.228    707.7    270.3   0.0545   0.0131   0.2404    9.3   65.0
  15..5       0.397    707.7    270.3   0.0545   0.0229   0.4196   16.2  113.4
  13..16      0.109    707.7    270.3   0.0545   0.0063   0.1152    4.4   31.1
  16..11      0.720    707.7    270.3   0.0545   0.0414   0.7598   29.3  205.4
  16..17      0.157    707.7    270.3   0.0545   0.0090   0.1659    6.4   44.8
  17..18      0.360    707.7    270.3   0.0545   0.0207   0.3803   14.7  102.8
  18..7       0.011    707.7    270.3   0.0545   0.0006   0.0115    0.4    3.1
  18..6       0.005    707.7    270.3   0.0545   0.0003   0.0053    0.2    1.4
  17..19      0.539    707.7    270.3   0.0545   0.0310   0.5686   21.9  153.7
  19..1       0.425    707.7    270.3   0.0545   0.0244   0.4485   17.3  121.2
  19..20      0.276    707.7    270.3   0.0545   0.0159   0.2918   11.3   78.9
  20..21      0.063    707.7    270.3   0.0545   0.0036   0.0660    2.5   17.8
  21..2       0.077    707.7    270.3   0.0545   0.0044   0.0813    3.1   22.0
  21..12      0.094    707.7    270.3   0.0545   0.0054   0.0996    3.8   26.9
  20..22      0.037    707.7    270.3   0.0545   0.0022   0.0395    1.5   10.7
  22..4       0.033    707.7    270.3   0.0545   0.0019   0.0354    1.4    9.6
  22..23      0.029    707.7    270.3   0.0545   0.0017   0.0307    1.2    8.3
  23..9       0.010    707.7    270.3   0.0545   0.0006   0.0103    0.4    2.8
  23..8       0.015    707.7    270.3   0.0545   0.0009   0.0163    0.6    4.4


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    13 T      0.752         1.314 +- 0.473
    19 G      0.749         1.317 +- 0.508
    20 L      0.896         1.473 +- 0.408
    21 G      0.550         1.081 +- 0.527



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.017  0.152  0.830
ws:   0.941  0.048  0.007  0.002  0.001  0.000  0.000  0.000  0.000  0.000

Time used: 11:22
