     11   1074

Drosophila_ananassae            ATG CTG AAA CCC GTG ACG AAT GTA GAG CCC GTA GCG CGT ATT AAA AGA TTT CCA CGG GAG CTG CTC TAT TTG TGT GCT ATT TTG ATA ATT TTG GTG TCT TTG ATG GCG GGC TAT TCC CTT TGG GTC ATG ACC CAC TCA ATG AGC GCC ACA AAC AAA GCC CTG CAC ATA CTG GAT CGA AGT GAA TGG CAG GGG GAA CCC CCG AGC GGA AAG TAC CTG CAT CTT AAA CTG CCC GTT TCC AAT GTA ATT ATC CAC CAC ACG GCC ACC GAG GGC TGT GAC GAT GAG GAG GTT TGC ATT TAT CGG ATG CAA ACT ATA CAG GCT TTC CAC ATG AAA TCC CTC GAC TGG ACC GAT ATT GGC TAC AAC TTC CTG GTG GGG GGC GAT GGC CAG ATC TAT GTG GGA CGT GGC TGG CAC ATC CAG GGT CAG CAT GTG GGT TAT GGT GCC ATC TCC ATC AGT ATT GCT TTT ATT GGA ACC TTT GTG AAT GTG GAG CCA CCA GAG CGA CAG ATC GAG GCA GCC AAA CGG TTG ATG GAG GAG GGA GTT CGG TTG CAC AAA TTG CAT CCT GAT TAT CAC ATC TAT GCT CAT CGC CAG TTA AGT CCC ACC GAG AGT CCT GGA CAG AAA CTG TAC GAG CTG ATG AAG CAT TGG CCT CGA TTT ACC CAG GAT ATT ACT TCA TTG CGT CTT CTC AGT AAT GAA ACC TTG AAG TTT GTA ACC CGA CCA TAT TGG CTC GCC CAG CCC CCA ACC AAG CCA CTG GCT TCT TTG AAG CGT CCT GTA AAA AGC GTC AGA TTT GTG TCC ACC AAC ACT GAT GTT TGT GTC ACC CAA GCT GCC TGC GTC TTC CAA GTT CGA TTG CTT CAG AGC TTC CAC ATC GAA GGG GCA GGA TTC GCT GAC ATC AAC TTC AAC TTT GTG GTG GCT GGG GAT AAG AAC ATC TAT GAG GCC CGT GGA TGG GAC CAC AGC TGC CAA TCC TCG GAA CTG GTG ATA GCT TTT ATC CCA CCA AGT GAC AAT AAA AGC CTG GCT CTG GAT CTT ATA AAA CAG GGC ATT AAA CTG GGC CAC ATA AGC AAG GAG CAC CTC CTT ATT GAC GAT ACA GAA 
Drosophila_erecta               ATG CCG AAA ACA GCG GCA GTT GAA GAA CCT ACC ATT AAC GCG AAA AGA TTT CGT CTG GAG CTC CTC TAT CTC TGT GCG ATT CTG CTG ATG GTT GTG GCG CTG GCA GCT GGC TAT TTC ACG TGG ATG ATG TCC CAC TCA ACA AGT TCG CCG ATC AAG GGT CTT CAC ATA CTC GAT CGC AGC GAA TGG CAG GGG GAA CCA CCC AGT GGG AAG TAC CCG CAC CTT AAG CTT CCC GTC TCC AAT GTT ATC ATT CAC CAC ACG GCA ACC GAA GGA TGC GAG CGG GAG GAT GTT TGC ATA TAC CGC ATA AAG ACC ATT CAG GCG TTT CAT ATG AAA TCT ATG GGT TGG GTC GAC ATT GGC TAT AAC TTT TTG GTG GGC GGC GAT GGT CAA ATC TAC GTG GGA CGC GGC TGG CAC ATT CAG GGT CAG CAT GTG GGA TAT GGT GCC ATA TCG GTT AGC ATA GCC TTT ATC GGA ACC TTT GTG AAT ATG GAG CCA CCA GCT CGA CAA ATC GAA GCA GCC CAG CGA CTG ATG GAC GAG GGC GTA CGG CTG CAT AGA TTG CAG CCC GAT TAC CAT ATA TAT GCC CAT CGT CAA GTT AGT CCC ACC GAA AGT CCT GGT CAG AAG CTT TAC GAG CTG ATG CAG AAC TGG CCA CGC TTC ACG CAG GAT GCA ACA TCA TTG CGA CTC CTA AGC AAT GAG ACT TTG AAG CTC GTT ACC CGA CCT TAT TGG TTG GCC CAG CCA CCT ATA GTG CCA CTT ACT CCT TTG AAG TTG CCA ATC GAG AGC GTA AGA TTT GTG GCC ACC AAT ACT CCA TCA TGT TCC ACT CAA GCC GAG TGC ACT TTT CGG GTG CGT CTT TTG CAA AAC CGG CAC ATT GAG AGC AAT GGA TAC AAG GAC ATT AAC TAT AAT TTC GTG GCG GCT GGG GAC GAA AAC ATA TAC GAG GCC AGG GGT TGG GAT CAC AGC TGT GAA CCA CCA GAA CTA GTC GTG GCC TTT ATT CCA TCA AGT AGT AAT AAA AAG ATA GCC TTA GAA CTA ATC AAA CAT GGC ATC AAA CTG GGC CAT ATA AGC AAG AAC TAT AGT CTA ATT GAC GAC TCT GAA 
Drosophila_melanogaster         ATG CCG AAA ACA GTG GTA GTT GGA AAA CCG ATA AAT AAC GAG AAA AGA TTT CGC TTC GAG CTT CTC TAT TTC TGT GTG ATT CTT CTA ATG GTT GTG GGT TTA GCA GCT GGC TAT TTC ATG TGG ATG ATG TCC TTC TCC ACA CAT TCG CCG AAC AAG GGC CTA CAC ATA CTC GAT CGC AGC GAA TGG CTG GGG GAA CCA CCC AGT GGG AAG TAC CCG CAC CTT AAG CTT CCC GTC TCC AAT ATT ATC ATT CAT CAC ACG GCA ACC GAA GGA TGC GAA CAA GAG GAT GTT TGC ATA TAC CGC ATG AAG ACC ATT CAG GCG TTC CAT ATG AAA TCT TTT GGT TGG GTC GAC ATT GGC TAT AAC TTT TTG GTG GGC GGC GAT GGT CAA ATA TAC GTA GGA CGC GGC TGG CAC ATC CAG GGT CAG CAT GTG GGA TAT GGT GCC ATC TCC GTT AGC ATA GCC TTT ATC GGA ACT TTT GTG AAT ATG GAG CCA CCA GCT CGA CAA ATC GAA GCA GCC AAG CGA CTG ATG GAC GAG GGC GTA CGT CTC CAT AGA TTG CAA CCG GAT TAT CAT ATA TAT GCC CAT CGA CAA TTA AGC CCC ACC GAA AGT CCT GGC CAG AAG CTT TTC GAG CTG ATG CAA AAT TGG CCC CGA TTC ACG CAG GAT CCA ACA TCA TTG CGA CTC CTA AGC AAT GAG ACT GTA AAG ATC GTT ACC CGA CCC TAT TGG TTG GCC CAG CCA CCT ATA GTG CCA CTT ACT CCT TTG AAG CTG CCA ATT GAG AGC GTG AGA TTT GTG GCA ACC AAC ACG CCA TCA TGT TTC ACT CAA GCC GAG TGC ACT TTT CGA GTG CGC CTT CTG CAA AAT TGG CAC ATC GAG AGC AAT GGA TAT AAG GAT ATT AAC TAT AAT TTC GTT GCG GCT GGG GAC GAA AAC ATC TAC GAG GCC AGA GGT TGG GAT CAC AGC TGT GAA CCT CCA GAA CTA GTC GTG GCC TTT ATT CCA TCG AGT AGC AAT AAA AAG ATA GCA TTA GAA CTA ATC AAA CAG GGC ATA AAA CTT GGT CAT ATA AGC AAG AAC TAT AGT CTA ATT GAC GAT TTA GAA 
Drosophila_mojavensis           ATG AAA AGC CCA AAA TTA CCA TCG GCG CCG CAT ACA AAT GTA CGG CCA CTG --- CGT GGT TTG CTG TTG AAG TGC GGC CTG CTG TTG GTA TTG GGT GCC TCA ACA GGC GCT TAC TTC GTG TGG CTA ATG AAC CAA AGC AGC GAG CTG CTT GGC ACC GGC CTG CGC ATA CTC GAT CGC AGT GAG TGG CTT GGG GAA CCA CCG AGC GGA --- TTC CAA CGG TTG CCC ACG CCC GTT TCA AAT GTC ATT ATA CAT CAT ACG GCC ACG GAG GGC TGC GAC ACA GAG GAA GCG TGC ATC TAT CAG ATG CGT ATG ATA CAG TCG TTC CAT ATG GGC TCG CTG AAC TTT ACG GAT ATT GCC TAT AAT TTT CTG GTT GGC GGC GAT GGC CAG GTG TAC GTG GGT CGC GGC TGG CAC GCT CAG GGC CAG CAT GTC GGC TAT GGC TCC GTC TCA CTC AGC ATT GCC TTC ATA GGC ACC TTC ACG AAT GTG GCC CCA GAG GAT AGG CAG GTG CGT GCA GCC AGG CGG CTG ATG GAC GAG GGC GTG CGC TTG CAC AAG CTG CAT CCG GAC TAT CAC ATC TAT GCC CAT CGA CAG TTG AGG CCC ACC GAA AGT CCT GGC CAG AAG TTG TTT GAG CTG ATG CGG CAC TGG CCA CGC TGG ACT GAA GAT GTG ACC TCA TTG CGC CGA TTG AAC GAC GAG CCG TTG AGG CTT GTG GCA CGC GCT GCT TGG CTG GCC CAG CCC GCT CTG AAG GAG CTG CCT CCC CTG GAG CTG CCA GTC AAA GCT GTG CGC TTT GTG TTC ACC CTG TCA GAG CCA TGC ACT ACA CAG GCA TCG TGC ACC TTT CGC ATG CGC TTT TTG CAA ACT GTG CAC ATC GAG GCC GAG AAC AAA CAG GAC ATT AAC TAC AAT TTC GTG GTG GGT GGC GAT GGC AAC GTC TAT GTG GCC AGG GGC TGG GAC GCC AGC TGT GAT TCG GCC GCG CTC ATT GTG GGC TTT CTG CCC AAT GCC AGT CAA ATG AAA GTC GCA CAG GAT CTG CTT GCA CAG GGC ATC AAA TTG GGC AAA CTG GCG AAG GAT TAT GAG CTG ATA GAC GAG CTG AAG 
Drosophila_persimilis           ATG CAG AAA ACT GAG CAA AAC ACT AAG CGG AAT AAA AAC GTT AAG AGA TTC CCA AAG GAA CTG ATA TTT CTC TGT GTG TTT CTA CTG ATA CTA GTG GCA CTG GCT GCT GGT TAC GCC TTT TGG ATG ATG ACC CAT TCC CCA ATG AAT TCC AAT AAT AAT CTG CAC ATA CTC GAC CGC ATC GAA TGG CAG GGG GAA CCA CCC AGC GAT AAA TAT GAG CAC CTC AAG CTC CCC ATC TCC AAT GTA ATC ATC AGT CAC ACG GCC ACC GAG GGA TGT ACG ACA GAA GAG ATT TGC ATC TAT CGT GTG CAG ACT ATT CAG GGT TTT CAC ATG AAA TCT CTC GGC TGG GTG GAT ATT GGC TAT AAC TTT CTG GTA GGC GGG GAC GGG CAG ATC TAT GTG GGA CGT GGC TGG CAT AGT CAG GGG CAG CAT GTG GGC TAT GGC GCT GTA TCC ATA AGC ATT GCC TTC ATT GGA ACC TTT GTG AAT ATG GAG CCA CCA GTG CGA CAA GTG GAG GCG GCC AAG CGA CTG ATG GAC GAG GGT GTG CGC CTG CAT AAG CTG AAT CCG GAC TAC CAC ATC TAT GCC CAT CGC CAG CTG AGT CCC AGC GAG AGT CCC GGC CAG AAG CTG TTC GAG ATG ATC AAG CGC TGG CCA CGC TGG ATA CCG GAT GTG ACA CAA TTG CGC TTG CTT GGA AAT GCC ACG CTA AAG TTC GTC ACA CGC GCC TAC TGG TTG GCC CAA CTT CCT GGG AAG GCA CTG CCT CCC CTG AAC CGG CCC GTG AAC ACC GTA CGC TTC GTG CTC ACT GCG TCA CCC GCG TGC CAC ACC CAA GCA GGG TGC GTT TTC CAA GTG CGG CTA CTC CAA ACA TTT CAC ATC GAG AGC AGC GGT TAC ACG GAC ATC AAC TAC AAT TTT GTG ATT GCC GGC GAT ACG AAC ATC TAC GAG GGC AGG GGC TGG GAT CAA AGC TGC GAG ACA GAA AAG CTC GTG GTG GGC TTT GTG CCC TCA GAT AGC AAT AAG AAA TTG GCC CTG GAA CTC ATA GAG CTG GGT ATC AAA TGG GGT CAC ATA AGC AAG GAT TAT ACA CTT ATA GAC AAC ACA GCA 
Drosophila_pseudoobscura        ATG CAG AAA ACT GAG CAA AAC ACT AAG CGG AAT ACA AAC GTT AAG AGA TTC CCA AAG GAA CTG ATA TTT CTC TGT GTG TTT CTA CTG ATA CTA GTG GCA CTG GCT GCT GGT TAC GCC TTT TGG ATG ATG ACC CAT TCC CCA ATG AAT TCC AAT AAT AAT CTG CAC ATA CTC GAC CGC ATC GAA TGG CAG GGG GAA CCA CCC AGC GAT AAA TAT GAG CAC CTC AAG CTC CCC ATC TCC AAT GTA ATC ATC AGT CAC ACG GCC ACC GAG GGA TGT AAG ACA GAA GAG ATT TGC ATC TAT CGT GTG CAG ACT ATT CAG GGC TTT CAC ATG AAA TCC CTC GGC TGG GTG GAT ATT GGC TAT AAC TTT CTG GTA GGC GGG GAC GGG CAG ATC TAT GTG GGA CGT GGC TGG CAT AGT CAG GGG CAG CAT GTG GGC TAT GGC GCT GTA TCC ATA AGC ATT GCC TTC ATT GGA ACC TTT GTG AAT ATG GAG CCA CCA GTG CGA CAA GTG GAG GCG GCC AAG CGA CTG ATG GCC GAG GGT GTG CGC CTG CAC AAG CTG AAT CCG GAC TAC CAC ATC TAT GCC CAT CGC CAG CTG AGT CCC ACC GAG AGT CCC GGC CAG AAG CTG TTC GAG ATG ATC AAG CGC TGG CCA CGC TGG ATA CCG GAT GTC ACA CAA TTG CGC TTG CTT GGA AAT GCC ACG CTA AAG TTC GTC ACA CGC GCC TAC TGG TTG GCC CAA CTT CCT GGG AAG GCA CTG CCT CCC CTG AAC CGG CCC GTG AAC ACC GTA CGC TTC GTG CTC ACT GCG TCA CCC GCG TGC CAC ACC CAA GCA GGG TGC GTT TTC CAA GTG CGG CTA CTC CAA ACA TTT CAC ATC GAG AGC AGC GGT TAC ACG GAC ATC AAC TAC AAT TTT GTG ATT GCC GGC GAT ACG AAC ATC TAC GAG GGC AGG GGC TGG GAT CAA AGC TGC GAG ACA GAA AAG CTC GTG GTG GGC TTT GTG CCC TCA GAT AGC AAT AAG AAA TTG GCC CTG GAA CTC ATA GAG CTG GGT ATC AAA TGG GGT CAC ATA AGC AAG GAT TAT ACA CTT ATA GAC AAC ACA GCA 
Drosophila_sechellia            ATG CCG AAA ACA GCG GCA GTT GAA GAA CCG ATA AAT AAT GCG AAA AGA TTT CGC GTG GAG CTT CTC TAT CTC TGT GTG ATT CTT CTA ATG ATT GTG GCT TTG TCA GCT GGC TAT TTC ACG TGG ATG ATG TCC CAC TCC ACA AGC TCG ACG AAC AAG GGC CTA CAC ATA CTC GAT CGC AGC GAA TGG CAG GGG GAA CCA CCC AGT GGG AAG TAC CCG CAC CTC AAG CTT CCC GTC TCC AAT ATT ATC ATT CAC CAC ACG GCA ACC GAA GGA TGC GAA CAA GAG GAT GTT TGC ATA TAC CGC ATG AAG GCC ATT CAG GCA TTC CAT ATG AAA TCA TTC GGT TGG GTC GAC ATT GGC TAT AAC TTT TTG GTT GGC GGC GAT GGT CAA GTC TAC GTA GGA CGC GGC TGG CAC ATC CAG GGT CAG CAT GTG GGA TAT GGT GCC ATC TCA GTT AGC ATA GCC TTT ATC GGA ACC TTT GTG AAT ATG GAG CCA CCA GCT CGA CAA ATC GAA GCA GCC AAG CGA CTG ATG GAC GAG GGC GTA CGT CTG CAT AGA CTG CAG CCG GAT TAC CAT ATA TAT GCC CAT CGC CAA GTT AGC CCC ACC GAA AGT CCT GGC CAG AAG CTT TTC GAG CTG ATG CAG AAT TGG CCA CGA TAC ACG CGG GAT CCA ACA TCA TTG CGA CTC CTA AGC AAT GAG ACT ATG AAG CTA GTT ACC CGA CCT TAT TGG TTA GCT CAG CCA CCT ATA GTG CCA CTT ACT CCT TTG AAG CTG CCA ATT AAG AGC GTG AGA TTT GTG GCA ACC AGT ACT CCA TCA TGT TTC ACT CAA GCC GAG TGC ACT TTT CGT GTG CGC CTT ATG CAA AAC TCT CAC ATT GAG AGC AAT GGA TAT AAT GAC ATT AAC TAT AAT TTC GTT GCG GCT GGG GAC GAA AAT ATC TAC GAG GCC AGA GGT TGG GAT CAC AGC TGT GAA CCT CCA GAA CTA GTC GTG GCC TTT ATT CCT TCG AGT AGC AAT AAA AAT ATA GCA TTA GAA CTA ATC AAA CAG GGC ATC AAA CTT GGC CAT ATA AGC AAG AAC TAT AGT CTA ATT GAC GAT TTA GAA 
Drosophila_simulans             ATG CCG AAA ACA GCG GCA GTT GAA GAA CCG ATA AAT AAT GCG AAA AGA TTT CGC CTG GAG CTT CTC TAT CTC TGT GTG ATT CTT CTA ATG ATT GTG GCT TTG TCA GCT GGC TAT TTC ACG TGG ATG ATG TCC CAC TCC ACA AGC TCG ACG AAC AAG GGC CTA CAC ATA CTC GAT CGC AGC GAA TGG CAG GGG GAA CCA CCC AGT GGG AAG TAC CCG CAC CTC AAG CTT CCC GTC TCC AAT ATT ATC ATT CAC CAC ACG GCA ACT GAA GGA TGC GAA CAA GAG GAT GTT TGC ATA TAC CGC ATG AAG GCA ATT CAG GCA TTC CAT ATG AAA TCT TTC GGT TGG GTC GAC ATT GGC TAT AAC TTT TTG GTT GGC GGC GAT GGT CAA GTC TAC GTA GGA CGC GGC TGG CAC ATC CAG GGT CAG CAT GTG GGA TAT GGT GCC ATC TCA GTT AGC ATA GCC TTC ATC GGA ACC TTT GTG AAT ATG GAG CCA CCA GCT CGA CAA ATC GAA GCA GCC AAG CGA CTG ATG GAC GAG GGC GTA CGT CTC CAT AGA CTG CAG CCG GAT TAC CAT ATA TAT GCC CAT CGC CAA GTT AGT CCC ACC GAA AGT CCT GGC CAG AAG CTT TTC GAG CTG ATG CAG GAT TGG CCA CGA TAC ACG CGG GAT CCA ACA TCA TTG CGA CTC CTA AGC AAT GAG ACT ATG AAG CTA GTT ACC CGT CCT TAT TGG TTG GCC CAG CCA CCT ATA GTG CCA CTT ACT CCT TTG AAG CTG CCA ATT GAG AGC GTG AGA TTT GTG GCA ACC AGT ACT CCA TCA TGT TTC ACT CAA GCC GAA TGC ACT TTT CGT GTG CGC CTT ATG CAA AAC TCT CAC ATT GAG AGC AAT GGA TAT AAT GAC ATT AAC TAT AAT TTC GTT GCG GCT GGG GAC GAA AAC ATC TAC GAG GCC AGA GGT TGG GAT CAC AGC TGT GAA CCT CCA GAA CTA GTC GTG GCC TTT ATT CCT TCG AGT AGC AAT AAA AAG ATA GCA CTA GAA CTA ATC AAA CAG GGC ATC AAA CTT GGC CAT ATA AGC AAG AAC TAT AGT CTA ATT GAC GAT TTA GAA 
Drosophila_virilis              ATG AAG ATA CAA CAA TCT GTG CAA GCG GCG AAT ACA AAT GTG AAA CAG CTG --- CGC GGT CTA ATA TGG ATG TGC GCC ATT CTC TTG ATA TTG GTA GCC ACA ACT GCC GCC TAC TTT GTG TGG CTG ATG AGC CAA AAC AAC GAA CTG GCT AGC AAT TCT TTA CGT ATA CTC GAT CGC AGC GAG TGG CTC GGG GAA CCA CCG ACC GGA --- TTC ACG CTG CTA AGA ACC CCC GTA TCT AAT GTA ATA ATA CAT CAC ACC GCC ACG GAG GGA TGC GAT ACA GAG GAC GTG TGC ATC TAT CGT ATG CGC ATG ATA CAG TCC TTC CAT ATG GCC TCC CTT GGC TTT ACG GAT ATT GGA TAC AAC TTT CTG GTC GGT GGC GAT GGA AAA GTC TAT GTG GGC CGC GGC TGG CAC GCA CAA GGC CAG CAC ATC GGA TAT GGG CCC GTT TCA CTT AGC ATT GCT TTT ATT GGC ACC TTT GGT AAT GAG GCG CCA CCG AAT CAC CAA GTG CGT GCT GCC AAA CGA CTG ATG GAT GAG GGC GTA CGA TTG CAT AAG CTG CAC CCG GAT TAT CAC ATC TAT GCA CAC AGG CAG TTG AGG CCC ACT GAG AGT CCC GGC CAG AAA CTG TTT GAG CTG ATG CAG CAT TGG CCA CGC TGG ACC GAA GAC GTG ACC GCG CTA CGC AGA CTC AAC AAC GCG CCG CTT AGG TTT GTT GCA CGT GCT GCT TGG CTA GCT CAG CCA GCT TTG GAA GCG CTG CCC CCC TGG ACG CTG CCT GCC AAA AAC GTA CGC TTT GTG AGC ACC TCA ACA GAG TCC TGC GAC ACG CAA GCA TCG TGC ACT TTT AGA ATG CGC TAC CTG CAA ACC CTG CAC ATT GAA AGT TTC GAC AAA CAG GAC ATC AAC TAC AAC TTT GTG GTG GGC GGC GAT GGC AGC GTT TAT GTG GCC AGA GGC TGG GAC GCC AGC TGC GAG TCG GCC GGA CTC ATT GTG GGC TTT TTG CCC AGT ACA ACT CAA AGG AAA GTC GCT CAA GAA CTG CTG GCT CAG GGC ATC AAA ATG GGC AAA CTG GCA GAG GAT TAT CAA CTG AGA GAT GAA CTG AAA 
Drosophila_willistoni           ATG TTA AAA CCC CAG GCC CAT ACT GCT CAG AAT ACA AAT GTT AAA AAA CAG CCA AGA GAA CTG ATC GTG CTA TGT GCC ATA CTC TTG ATT GTG GTG GCC ACT GTA GTC GGT TAC TTT CTA TGG TTA ATA ACT CAT TCA TCG GAA GCG AAT AAT CAA AAT CTT CAT ATA CTC GAT CGC AGT GAA TGG CAA GGG GAA CCA CCG ACA CAA TTA TAT GCA CAT CTT CGA TTG CCT GTC TCC AAT GTG ATT ATT CAC CAC ACC GCA TCC GAG GGA TGC GAC ACT GAG GAA ATT TGC ATC TAT CGG ATG CGT GTG ATA CAA ACA TTT CAT ATG AAA TCT TTG GGC TGG TCA GAT ATT GGC TAC AAT TTT CTT GTC GGC GGC GAT GGT CAA GTC TAT GTG GGA CGA GGC TGG CAT GTA CAG GGA CAG CAT GTT GGC TAC GGT CCG GTG TCA ATT AGC ATT GCC TTC ATT GGC ACC TTT GTG AAT GTG GAG CCA CCG GCT CGC CAA ATC GAA GCG GCC AAA AGG TTA ATG GAA GAG GGT GTT CGC CTA CAT AAG CTG CAT CCA GAT TAT CAT ATC TAT GCC CAT AGG CAA CTA AGT CCC ACG GAG AGC CCC GGC GAG AAG TTG TAC AAC CTA ATG AAG CAT TGG CCA CGC TGG ACC CAA GAG GTA GAC TCA TTG CGT CGC CTC AAC AAT GAA ACA CTC AAG TTT GTG CCA CGC GCA TAT TGG TTG GCC CAA CCT GCC ACC CAA CCG CTT ACA TCC CTG AAG CCG CCC ATC GAA CGT GTC CGG TTT GTG GCA GCT GAG ACC GAG ACT TGC CTC ACT CAG GCT GAG TGC ACA TTT CGA ATG CGT AGC CTA CAA ACG TAT CAC ATT GAG AGC CTC CAA CTG TCC GAT ATC AAT TAC AAT TTT GTA ATG GCC GAT GAT GGC AAT GTC TAT GTG GGC AGG GGC TGG GAT TTC AAT TCC CAG GAC --- GGA TTC GTT TTG GCT TTT ATG CCA TCG GCC AAA CAA AAA TTA TTG GCC CAC GAG CTC ATA CAA CAG GGC GTA CGA TTG GGT CAC ATA CAA AAG GAT TAT CAA ATG ATT GAT CAG AAT AAT 
Drosophila_yakuba               ATG CCG AAA ACA GCG GCA GTT GAA GAA CCG ACA ATT AAC GCG AAA AGA TTT CGC CTG GAG CTT CTC TAT CTC TGT GCA GTG CTG CTA ATG GTT GTG GCT TTG GCT GCT GGC TAT TTC ACG TGG ATG ATG TCC CAC TCA ACA AGT TCG TCA AAC AAG GGC CTC CAC ATA CTC GAT CGC AGC GAA TGG CAG GGG GAA CCA CCC AGT GGG AAG TAC CCG CAC CTC AAG CTG CCC GTC GCC AAT GTT ATC ATC CAC CAC ACG GCG ACC GAA GGA TGC GAT CAG GAG GAT GTT TGC ATA TAC CGC ATG AAG ATC ATT CAG GCG TTC CAT ATG AAA TCT ATG GGT TGG GTG GAC ATC GGC TAT AAC TTT TTG GTG GGC GGC GAT GGT CAA ATC TAC GTG GGC CGC GGC TGG CAC ATC CAG GGT CAG CAT GTA GGA TAT GGT GCC ATC TCC GTG AGC ATA GCC TTT ATC GGA ACC TTT GTG AAT ATG GAG CCA CCA GCT CGT CAA ATC GCA GCA GCC ATG CGA CTG ATG GAC GAG GGC GTA CGT CTA CAT AGA TTG CAG CCA GAT TAC CAT ATA TAT GCC CAT CGT CAA GTT AGT CCC ACC GAA AGT CCT GGT CAG AAG CTT TAC GAG CTG ATG CAG AAC TGG CCT CGT TTC ACA CAG GAT GCA ACA TCA TTG CGA CTG CTG AGC AAT GAG ACT GTG AAG CTC GTT ACC CGA CCT TAT TGG TTG GCC CAG CCG CCT ATA GGG CCA CTT ACT CCT TTG AAG CTG CCA ATT GAG AGC GTA AGA TTT GTG GCC ACC AAT ACT ACA TCG TGT TCC ACT CAA GCC GAG TGC ACT TTT CGT GTG CGC CTC TTG CAA AAC AGG CAT ATT GAG AGC AAT GGA TAT AAG GAC ATT AAC TAC AAT TTC GTG GCG GCT GGG GAT GAA AAC ATC TAC GAG GCC AGA GGC TGG GAT CAC AGC TGT GAA CCT CCA GAA CTA GTC GTG GCC TTC GTT CCT TCA AGT AGC AAT AAA AAG ATA GCC TTA GAA CTA ATT AAA CAT GGC ATC AAA CTG GGC CAT ATA AGC GAG AAC TAT ACT CTT ATT GAC GAC TCA GAA 



Printing out site pattern counts


        11       1041  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CGA CGA CGA CGA CGA CGC CGG CGG CGG CGG CGT CGT CGT CGT CGT CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TGC TGC TGG TGG TGT TGT TGT TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAA AAA AAA AAA AAG AAG AAG AGA CAG GAG AAC AAC AAC AAT AAT ATC AAG AAG AAG AAG CAG GAA GTG AAT AAT AAT GTT CCG TCT ACC ACC ACC ACC ACC ACG ACT ACT ATA GTC TCC ACG GCA ACA ACC ACT AGA AGA AAC AAG AGC AGC AGC AGT AGT AGC AGC AGC AGT AGT AGT ATA ATA ATC ATT CTG GTG ATA ATA ATA ATC ATC ATT ATT ATT ATT ATT GTT ACA ATA ATG ATG ATG GCA ATA ATA ATC ATC ATC ATG ATT ATT ATT GCA GCG AAG CAA CGG GAA CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT TAT CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAT AAC CAC CAG CAT CCA CCA CCA CCA CCT CCT CGT TCA ACA CCA CCA CCC CCC CCT CCC CCA CCA CCC CCT CGA CGA CGC CGC CGT CGT CGA CGC CGG CTG AAC AGG CGA CGC TTG AGT ATG CTA CTC TTG ATA CCG CCG CTA CTC CTC CTG CTG CTT CTT CTT CTT TTA TTG ACG CTA CTA CTC CTT TTG GAA GAA GAA GAA GAG GAG AGT GAC GAC GAG GAT GGT AAC GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GCT CCA CGG GAA GAC GAC GAC GAT GAT GAT AAT GCA GAG GCA GCC GCC GCC GCC GGT TCG ATT GCT AAG ACT GCC GCC GCC GCC GCC GCG GCG GCT GGA GGA GGA GGC GGG GGT GGT GGA GGC GGC GGC GGC GGC GGC GGT AGC GGC GGG GGG GGA GGT GGT ACC ATC GAA GTT GTT ACT ATG GTA TCC ATG GCG GCG GTC GTG GTG GTG GTG GTG GTG GTG GTA GTC GTG GTT TCA TAC TAC TAT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA CCA GCC TCC TCG TCT TTC CCA CCT GCG TGC TGT TGG TGG TGC TGT TGT GTT CGG TAC TAT TTT TTT TTT CTC CTG CTG CTG CTG CTT GTT TTG TTG TTG TTG CTC TTC TTC TTT TTT TTT TTT TTT
Drosophila_melanogaster          AAA AAA AAA AAA AAA AAA AAG AAG AAG AGA AAG GAG AAC AAC AAC AAC AAT AAC AAG AAG AAG AAG CAA GAA GTG AAT AAT AAT GTT CCG TTA ACC ACC ACC ACC ACT ACG ACT ACT ATA GTC TCC ACG GTA ACA ACC ACG AGA AGA AAT AAG AGC AGC AGC AGT CAT AGC AGC AGC AGC AGT AGT ATA ATA ATC ATT CTA GTG ATA ATC ATC ATA ATC ATC ATC ATT ATT ATT GTT ACA ATG ATG ATG ATG GCA ATA ATA ATA ATC ATC ATG ATT ATT ATT CCA GAG AAG CAA CGA GAA CAC CAC CAC CAC CAC CAT TTC CAT CAT CAT CAT TAT CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CTG CAG AAT CAC CAA CAT CCA CCA CCA CCA CCC CCT CGC TCG ACA CCA CCA CCC CCC CCG CCC CCA CCC CCG CCT CGA CGA CGA CGC CGC CGA CGA CGC CGT TTC AAC AGA CGA CGC CTG AGT TTT CTA CTC TTG ATA CCG CCG CTA CTC CTT CTG CTT CTA CTT CTT CTT TTA TTG ATG CTA CTA CTC CTT CTG GAA GAA GAA GAA GAG GAG AGC GAC GAT GAA GAT GGT AAC AAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GCT CCA CAA GAA GAC GAC GAT GAT GAT GAT AAT GCA GAG GCA GCC GCC GCC GCC GGC TCG AAT GCT AAG ACT GCA GCC GCC GCC GCC GCG GTG GCT GGA GGA GGA GGC GGG GGC GGT GGA GGC GGC GGC GGC GGC GGT GGT AGC GGC GGG GGG GGA GGT GGT ATA ATT GGA ATT GTT ACT ATG GTG TTC ATG GCG GTG GTC GTA GTG GTG GTG GTG GTG GTT GTA GTC GTG GTT TCA TAC TTC TAT TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCC CCT GCA TCC TCC TCT TTC CCA CCT GGT TGC TGT TGG TGG TGC TGT TGT TTA TGG TAT TAT TTC TTT TTT TTC CTC CTG CTT TTA CTT GTT GTA TTG TTG TTG ATC TTC TTC TTT TTT TTT TTT TTT
Drosophila_mojavensis            AAA AGC ATG CGG GCA GGC AAG ACC CCC AAG AGG AAA AAC AAC AAT CTG AAT GGC --- AAG AGG GAG CGG GGC AAG AAT CAA GAC CCA CTT CTG ACC ACC ACG GCA ACC ACT ACA CCG CTG ACG AAC ACG TTA ACC ATG TCA CCA CGC ACT AAA AGC GCG GCT AGC GAG AAC AGC AGT AGG AGT GCC ATA CTG CTT ATA TTG GTG ATC GTC GTC GTG GTG ATC GCT ATA ATT CTG CTC AGC ATG ATG ATG ATG ACA ATC ATT ATC ATA ATT GTA ATA ATT CTG GTG GTA CGT CAG CGC GAT CAC CAC CAT CGC GCC CAT CAA AAA CAC CAC CAT TAT CAA CAG CAG CAG CAG CAG CAG CAG CAG GAA CTT CAG CAC CGG CAT CAT CCA CCC GAG GAG GCT GCT --- AAT CCA CCA CCC CCC CCC CCG CCG CCA CCA CCG CCT AGG CGC CGC CGC CGC CGA CGG CAG CGC CGT AAT AGG CGC CGC CTG GAG CTG TTG CTG CTG GTC AAA CAA CTC CTC TTG CTG TTG CTG ACG CTG TTG CAG CTG GTG CTG CTG CGA TTG TTG AAG GAA GAG GCG GAG GAG AGT GAC GAC GAC GAC AAC GAT GCG CGT GAA GAG GAC GAG GAG GAG GCC GGT GTG GAA GAT GAG ACA GAT GAT GAT GAG GAC GAT GAT GAG GCA TCG GCC GCC GCC GCC TCC GGC CTG ACA GGC CAG CCT GCA GCA GCC GCC GGC TCG GGC GGT AAC GGC GGT GGC GGA GGC GGC GGC GCC GCT GGC GGC GGC GGC GGC GCC GGC GGC GGG GGC GGC GGC CAT GTC TCG GTC GTG ACC CTA GTG ACT GTG GTG AAA ATT GTG ACG GGT GTC GTG GTT GTG GTG GTT ATG GCG CCA TTC TTT TAT TAC TAT TAT TAT GCT TAC TAT TAT TTG TCA AGC TCG TTC TCA TCA TCG TTC GCC CCC GCC TGC TGT TGG TTT TGC TGC TGC TTG GTG AAA TAC TTC TTT TTT AAG TTG CTG CTG TCA TTT TTG TTG CTG CTG TTG CTT TGG TTC CTG TTC TTC TTT TTT
Drosophila_persimilis            AAA AAA AAG AAG GAG AAA AAG AAT AAG AAG AAG AAC AAC AAC AAC GCG AAT AAT AAA AAG AAG AAC AAG ACG AAG AAT AAT AAT AAC TCC ACA ACT AGC ACC ACA ACC ATA ACC ACG GGG GTG ACC ACG CAA ACA ACT TCA AGA CGC ACA AAA AGC AGC ACC AGC ATG GGA AGC ATC AGT AGT GAT ATA ATA ATA ATT CTG GTG ATC ATC GTA ATC GTG ATC AGT ATC ATC GTG ATA CCA GTG ATC ATG ATG GCT ATC ATT ATC ATT ATC ATA ATA ATT TTT GTG GTT CAG CAA CAA GAG CAC CAT CAC CAC CAA AGT CAT CAC CAC CAT CAC TAT CAA CAA CAG CAG CAA CAG CAG CAG CAG CCG CAG CTG CGC CAC AAT CAT CCA CCC CCA GCA GCC CCT CCA TCA ACT CCA CTT CCC CCC CGG CCC CCC CCA CCG CCC CGA CGC CGC CGC CGG CGC CGA CGT CGC AAG AAC AGG CGC CGT CGG ACA CTC CTT ATA TTG TTG CAG GAG CTC CTC CTG ATG TGG CTG CTC CTG CTG CTG CTG TTT CTC CTT TTG CTC CTC GCA GAA GAA AAG GAG GCC AGC GAC GAC ACG GAT GGC GAT AAG GAG GAG GAG GAC GAA GAG GAG GAG GAA GAG GAG GTG CCC ACA GAA GAT GAT AAC GAC GAC GAT AGC GCG GGG GCC GCC GCC GGC GCT AAT AAT AAA GCT ACG CCT GCC GCA GCC GCC GGC GGT GTG GCC GGT GGA GGA GGT GAT GGC GGC GGA GGC GGT GGC GGG GGT GGT GGG AGC GGC GGC GGG GGC GGC GGG AAT GTG ACT GTA GTC GTT ATG GTA CAC ATG ATT GAG GTG GTG GTG GTG GTG GTG GTA GTG GTG ATC GTG ATT GCG TAT TTC TAT TAT TAC TAT TAC TAC TAC TAT TAT TTT CAA TCC ACA CTC TCC TCC TCT GCC GAA CCC GCA TGC TGC TGG TGG TGT TGC TGT CTG TTT TAC TAC TTT TTC TTT CTC CTG CTG CTA CTG CTA CTA CTA CTG CTG TTG TTC TGG TTT TTC TTC TTT TTC TTT
Drosophila_pseudoobscura         AAA AAA AAG AAG GAG AAA AAG AAT AAG AAG AAG AAC AAC AAC AAC GCG AAT AAT AAA AAG AAG AAC AAG ACG AAG AAT AAT AAT AAC TCC ACA ACT ACC ACC ACA ACC ATA ACC ACG GGG GTG ACC ACG CAA ACA ACT TCA AGA CGC ACA AAA AGC AGC ACC AGC ATG GGA AGC ATC AGT AGT GAT ATA ATA ATA ATT CTG GTG ATC ATC GTA ATC GTG ATC AGT ATC ATC GTG ATA CCA GTG ATC ATG ATG GCT ATC ATT ATC ATT ATC ATA ATA ATT TTT GTC GTT CAG CAA CAA GAG CAC CAT CAC CAC CAA AGT CAT CAC CAC CAC CAC TAT CAA CAA CAG CAG CAA CAG CAG CAG CAG CCG CAG CTG CGC CAC AAT CAT CCA CCC CCA GCA GCC CCT CCA TCA ACT CCA CTT CCC CCC CGG CCC CCC CCA CCG CCC CGA CGC CGC CGC CGG CGC CGA CGT CGC AAG AAC AGG CGC CGT CGG ACA CTC CTT ATA TTG TTG CAG GAG CTC CTC CTG ATG TGG CTG CTC CTG CTG CTG CTG TTT CTC CTT TTG CTC CTC GCA GAA GAA AAG GAG GCC AGC GAC GAC AAG GAT GGC GAT AAG GAG GAG GAG GCC GAA GAG GAG GAG GAA GAG GAG GTG CCC ACA GAA GAT GAT AAC GAC GAC GAT AGC GCG GGG GCC GCC GCC GGC GCT AAT AAT ACA GCT ACG CCT GCC GCA GCC GCC GGC GGC GTG GCC GGT GGA GGA GGT GAT GGC GGC GGA GGC GGT GGC GGG GGT GGT GGG AGC GGC GGC GGG GGC GGC GGG AAT GTG ACT GTA GTC GTT ATG GTA CAC ATG ATT GAG GTG GTG GTG GTG GTG GTG GTA GTG GTG ATC GTG ATT GCG TAT TTC TAT TAT TAC TAT TAC TAC TAC TAT TAT TTT CAA TCC ACA CTC TCC TCC TCC GCC GAA CCC GCA TGC TGC TGG TGG TGT TGC TGT CTG TTT TAC TAC TTT TTC TTT CTC CTG CTG CTA CTG CTA CTA CTA CTG CTG TTG TTC TGG TTT TTC TTC TTT TTC TTT
Drosophila_sechellia             AAA AAA AAA AAA AAA AAA AAG AAG AAG AGA AAG AAG AAC AAT AAC AGT AAT AAC AAG AAG AAG AAG CAG GAA GTG AAT AAT AAT GTT ACG TTA ACC ACC ACC ACC ACC ACG ACT ACT ATA GTC TCC ACG GCA ACA GCC ACT AGA AGA AAC AAT AGC AGC AGC AGT AGC AGC AGC AGC AGC AGT AGT ATA ATA ATC ATT CTA GTG ATA ATC ATC GTC ATC ATT ATC ATT ATT ATT GTT ACA ATG ATG ATG ATG TCA ATA ATA ATC ATC ATC ATG ATT ATT ATT CCA GCG AAG CAA CGT GAA CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT TAT CAA CAA CAA CAA CAG CAG CAG CAG CAG CGG CAG CAG AAT CAC CAG CAT CCA CCT CCA CCA CCT CCT CGC TCG ACA CCA CCA CCC CCC CCG CCC CCA CCA CCG CCT CGA CGA CGA CGC CGC CGC CGA CGC CGT GTG AAT AGA CGA CGC CTG AGT TTC CTA CTC TTA ATA CCG CCG CTA CTC CTT CTG CTT CTA CTT CTT CTT TTA TTG ACG CTA CTA CTC CTC ATG GAA GAA GAA GAA GAG GAG AGC GAC GAC GAA GAT GGT AAC GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GCT CCA CAA GAA GAC GAC GAT GAT GAT GAT AAT GCA GAG GCA GCC GCT GCC GCC GGC TCG AAT GCT AAT ACT GCA GCC GCC GCC GCC GCA GTG GCT GGA GGA GGA GGC GGG GGC GGT GGA GGC GGC GGC GGC GGC GGC GGT AGC GGC GGG GGG GGA GGT GGT ATA ATT GAA ATT GTT ACT ATG GTG TTC ATG GCG GCG GTC GTA GTG GTG GTG GTG GTT GTT GTA GTC GTG GTT TCA TAC TTC TAT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCC CCT GCA TCC TCA TCA TTC CCA CCT GCT TGC TGT TGG TGG TGC TGT TGT GTT TCT TAT TAT TTC TTT TTT CTC CTG CTG CTT TTG CTT ATT ATG CTG TTG TTG CTA TAC TTC TTT TTT TTT TTT TTT
Drosophila_simulans              AAA AAA AAA AAA AAA AAA AAG AAG AAG AGA AAG GAG AAC AAC AAC AGT AAT AAC AAG AAG AAG AAG CAG GAA GTG AAT AAT AAT GTT ACG TTA ACC ACC ACT ACC ACC ACG ACT ACT ATA GTC TCC ACG GCA ACA GCA ACT AGA AGA AAC AAG AGC AGC AGC AGT AGC AGC AGC AGC AGT AGT AGT ATA ATA ATC ATT CTA GTG ATA ATC ATC GTC ATC ATT ATC ATT ATT ATT GTT ACA ATG ATG ATG ATG TCA ATA ATA ATC ATC ATC ATG ATT ATT ATT CCA GCG AAG CAA CGT GAA CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT TAT CAA CAA CAA CAA CAG CAG CAG CAG CAG CGG CAG CAG GAT CAC CAG CAT CCA CCT CCA CCA CCT CCT CGC TCG ACA CCA CCA CCC CCC CCG CCC CCA CCA CCG CCT CGA CGT CGA CGC CGC CGC CGA CGC CGT CTG AAT AGA CGA CGC CTG AGT TTC CTA CTC TTG ATA CCG CCG CTA CTC CTT CTG CTT CTA CTT CTT CTT CTA TTG ACG CTA CTA CTC CTC ATG GAA GAA GAA GAA GAG GAG AGC GAC GAC GAA GAT GGT AAC GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GCT CCA CAA GAA GAC GAC GAT GAT GAT GAT AAT GCA GAA GCA GCC GCC GCC GCC GGC TCG AAT GCT AAT ACT GCA GCC GCC GCC GCC GCA GTG GCT GGA GGA GGA GGC GGG GGC GGT GGA GGC GGC GGC GGC GGC GGC GGT AGC GGC GGG GGG GGA GGT GGT ATA ATT GAA ATT GTT ACT ATG GTG TTC ATG GCG GCG GTC GTA GTG GTG GTG GTG GTT GTT GTA GTC GTG GTT TCA TAC TTC TAT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCC CCT GCA TCC TCA TCT TTC CCA CCT GCT TGC TGT TGG TGG TGC TGT TGT GTT TCT TAT TAT TTC TTT TTT CTC CTC CTG CTT TTG CTT ATT ATG CTG TTG TTG CTA TAC TTC TTT TTC TTT TTT TTT
Drosophila_virilis               AAA ATA AGG AAA GCT GCC AAA AAT AGA AAG AAA AAA AAC AGC AAC TCA AAC AGC --- GAG AGG ACG CAG GGC GAA AAT CAA AAC GTG GCT CTG ACC ACT ACG GCA ACC ACC ACG CCG TTG ACG AGC ACC TCT ACC ATG ACA CAG CGC ACC AAA AGC GCA AAC ACC GAA AAC AGC AGC AGG AGT ACA ATA CTG CTG ATA TTG GTG ATC GTT GTT GTC GTG ATT GCA ATA ATC TTG CTT AAC ATG ATG ATG ATG ACT ATC ATT ATC ATT ATA ATA AGA ATT ATT GTG GTG CGC CAA AGA GAG CAC CAC CAC CGT GCC CAT CAA AAA CAC CAT CAT TAT CAA CAA AAA CAG CAG CAA CAG CAG CAG GAA CTC CAG CAT CTG CAC CAC CCA CCC CCG GCG GCT GCT --- AGT CAA CCA CCA CCC CCC GCG CCG CCT CCA CCG CCC CAC CGT CGC CGC CGC AGG CGA CGT CGA CGC AAT AGA CGC CGC CTG CAA CTT CTC ATA CTA GTC AAG ACG CTC CTC CTA CTG ATG TTA ACC CTG CTG CAA CTG GTG CTG CTG AGA CTA CTG AAA GAA GAG GGA GAA GCG ACT GAT GAC GAT GAC GGC GAT GCG CGT GAG GAG GAT GAG GAG GAG GCG GGT GTG GAC AAT GAG ACA GAA GAT GAT GAA GAT GAT GAC TTC GCT TCG GCC GCC GCT GCC CCC TCT CTG ACA GCC CAG CCC GCT GCA GCA GCT GGC TCC GCC GGC GAC GGC GGC GGC GGA GGC GGC GGA GGA GCC GGC GGC GGC GGC GGA AGT GGT GGC GGG GGA GGG GGC AAT GCC CAA GTA GTT ACT CTG GTA GAC GAG GTG CAA ATT GTG GGT GTA ATC GTG GTC GTG GTA GTA ATG GTG TCC TTC TTT TAC TAT TAT TAT TAT GCT TAC TAT TAT TGG GCG AAC TCG AGC TCT TCA TCC TTT GCC CCC GCC TGC TGC TGG TTT TGC TGC TGC TTG CTG AAA TAC TTC TTT TTT ATG TTG CTG CTC ACA TAC TTG CTT CTG TGG CTA TTT TGG TTT CTG TTT TTT TTT TTT
Drosophila_willistoni            CGA AAA AAA AAA CAA AAA AAG CAA CGA AAG AAA GAA AAT AAT AAT GAG AAT AAT TTA AAG AAG AAG AAG GGC CAA AAT CAA AAT CAT AAT AAT GCT ACG TCC CCA ACC ACC ACT ACA ACC TCA ACT ACC GCC GAC GTG ACC AAA CGG ACG TTA AAT CAA CGT ACA GAA AAC AGC AGT AGT AGC GCC ATA ATA ATA ATA TTG TTG ATC GTC GTG GTC ATC ATT GTA ATT ATC ATG ATT TCG ATG ATG ATA ATG GTA ATC ATT GTA ATT ATT ATT ATT ATT ATA GTA GTT CGT CAG CGA CAG CAC CAT CAC CAT TTC CAC CAT CAC CAT CAT CAT TAT CAA CAA CAA CAA CAA CAG CAA CAG GAG CAA CAA CAG CAT CAT CAT CAT CCA CCA CCG CCG GCA GCC CCA TCG CCC CCA CCT CCC CCT CAG CCG CCC CCA CCA CCC CGC CGC CGC CGC CGT AGG AGG CGG CGC AGA AAT AGG CGT CGA CCG CAA TTG CTC ATC TTG TTG TTA GCA TTC CTC CTG CTA TTG CTT TTG CTT TTG CAC CTT CTA CTC ATG CGC CTT CTA AAT GAA GAA GGA GAG GAA AAA GAT GAT GAC GAT GGC GAT GCT GAA GAG GAG GAA GAG AAC GAG GAG GAA GTG GAA GCT GAG ACT GAG GAT GAT CAG GAT GAT GAG CTC GCG GAG GCA GCC GCC GGC CCG AAT GCG ACA GTC TCC ACA GCC GCT GCC GCC GCT ACA GCC GCC CAA GGC GGA GGT CAA GGC GGC GGA GGC GGT GGC GGC GGC GGT GGT AGC GGC GAT GGG GGC GGT GGA AAT ATC ACT GTG GTG ACA TTA GTC CTC GTG ATG CAG GTT GTG GTG GTG GTT GTG GTC GTA GTT GTC ATG ATT ACT TAT TAC TAC TAT TAT TAT TAT TAT TAC TAC TAT GTG TCA TCA GAC GCA TCC TCA TCT TTT --- TCC GCC TGC TCC TGG TGG TGC TGC TGT CTA TAT CTG TAC TTT TTT TTT CTA CTA TTA CTC ACT AGC GTG CTC CTG CTG TTG TTT TGG TTT CAG TTC TTT TTT TTT
Drosophila_yakuba                AAA AAA AAA AAA AAA AAA AAG AAG AAG AGA ATG GAG AAC AAC AAC AAT AAT AAC AAG GAG AAG AAG CAG GAA GGG AAT AAT AAT GTT TCA TCA ACC ACC ACC ACC ACC ACA ACT ACT ATA GTG TCC ACG GCA ACA ATC ACT AGA AGA AAC AAG AGC AGC AGC AGT AGT AGC AGC AGC AGT AGT AGT ATA ATA ATT ATT CTA GTG ATA ATC ATC ATC ATC ATT ATC ATC ATT GTT GTG ACA ATG ATG ATG ATG GCT ATA ATA ATC ATC ATC ATG ATT ATC GTG GCA GCG AAG CAA CGT GAA CAT CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT TAT CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAT AAC CAC CAG CAT CCA CCT CCA CCA CCT CCT CGC TCA ACA CCA CCG CCC CCC CCG CCC CCA CCT CCA CCT CGT CGA CGT CGC CGC CGT CGA CGC CGT CTG AAC AGA CGA CGC CTG ACT ATG CTG CTC TTG ATA CCG CCG CTA CTC CTT CTG CTG CTC CTG CTT CTT TTA TTG ACG CTA CTT CTG CTC TTG GAA GAA GAA GAA GAG GAG AGC GAC GAC GAT GAT GGT AAC GAA GCA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAT GCT ACA CAG GAA GAC GAT GAC GAT GAT GAT AAT GCA GAG GCG GCC GCC GCC GCC GGC TCG ATT GCT AAG ACT GCC GCC GCC GCC GCC GCG GCA GCT GGA GGA GGC GGC GGG GGT GGC GGA GGC GGC GGC GGC GGC GGC GGT AGC GGC GGG GGG GGA GGT GGT ACA ATT GAA GTT GTT ACT ATG GTA TCC ATG GCG GCG GTC GTG GTG GTG GTA GTG GTG GTG GTA GTC GTG GTT TCG TAC TAC TAT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA CCT GCC GCC TCC TCT TTC CCA CCT GCT TGC TGT TGG TGG TGC TGT TGT GTT AGG TAT TAC TTC TTT TTT CTC CTA CTG CTG TTG CTC GTT GTG TTG TTG TTG CTC TTC TTC TTT TTT TTT TTT TTC



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    6    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0035977.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  11  ls = 358

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8   8   7   9   9 | Ser TCT   2   2   1   0   1   0 | Tyr TAT   9   8  10   7   7   7 | Cys TGT   3   3   3   1   2   2
    TTC   6   3   9   7   6   6 |     TCC   6   3   4   1   4   5 |     TAC   3   7   4   3   6   6 |     TGC   3   3   3   5   4   4
Leu TTA   1   1   4   1   0   0 |     TCA   2   4   2   5   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11   8   5  13   4   4 |     TCG   1   2   2   5   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   8   7   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   6   8   4   3   3 | Pro CCT   4   5   4   2   2   2 | His CAT   5   7   8   7   5   4 | Arg CGT   5   3   1   3   2   2
    CTC   5   6   4   3   9   9 |     CCC   6   4   5   6   8   8 |     CAC  12   8   6   5   8   9 |     CGC   1   4   5  10   8   8
    CTA   0   4   6   1   4   4 |     CCA   8  11  10   8   6   6 | Gln CAA   4   5   8   4   8   8 |     CGA   5   4   7   2   2   2
    CTG  14   8   5  22  14  14 |     CCG   1   3   5   4   2   2 |     CAG  12  10   7  13   9   9 |     CGG   4   4   0   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  10   9   5   6   6 | Thr ACT   3   5   5   3   4   4 | Asn AAT   5   7   9   6  11  11 | Ser AGT   6   7   4   3   4   4
    ATC  11   8   9   4  12  12 |     ACC  11   7   5   6   5   6 |     AAC   6   7   7   6   8   8 |     AGC   7   7   9   6   8   7
    ATA   6  10  10   5   8   8 |     ACA   2   3   3   4   7   8 | Lys AAA  12   6   7   7   6   5 | Arg AGA   2   3   4   0   1   1
Met ATG   8   9  10   9   8   8 |     ACG   2   3   3   5   5   4 |     AAG   7  10  11   6  13  14 |     AGG   0   1   0   5   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   6   2   2   2 | Ala GCT  10   3   3   6   3   3 | Asp GAT  10   6   8   9   7   7 | Gly GGT   3   7   7   4   6   5
    GTC   4   3   3   6   1   2 |     GCC   8  10   8  13  10  11 |     GAC   6   6   4   7   6   5 |     GGC   8   8   9  22  11  12
    GTA   5   2   4   2   4   4 |     GCA   2   5   5   5   4   4 | Glu GAA   6  12  11   4   6   6 |     GGA   7   5   6   1   4   4
    GTG  11  10  11  15  18  17 |     GCG   2   6   2   4   3   3 |     GAG  14  11  11  15  13  13 |     GGG   4   3   3   1   6   6
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   7   6  11   9   6 | Ser TCT   1   2   3   1   1 | Tyr TAT   9   9   7   9   8 | Cys TGT   3   3   0   1   3
    TTC   6   7   3   3   5 |     TCC   3   3   3   5   3 |     TAC   6   6   4   5   7 |     TGC   3   3   6   4   3
Leu TTA   3   1   1   5   1 |     TCA   5   4   2   4   5 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   4   5   6   9   7 |     TCG   2   2   2   2   2 |     TAG   0   0   0   0   0 | Trp TGG   7   7   9   8   7
----------------------------------------------------------------------------------------------------------------------
Leu CTT   7   7   3   4   4 | Pro CCT   6   6   1   2   7 | His CAT   6   6   4  12   8 | Arg CGT   2   3   4   4   5
    CTC   5   6   5   7   7 |     CCC   3   3   7   4   3 |     CAC   8   8   8   5   7 |     CGC   6   6   8   6   5
    CTA   7   8   4   6   4 |     CCA  10  10   4   7   7 | Gln CAA   6   6  11  16   5 |     CGA   5   4   2   4   3
    CTG   5   5  18   4   9 |     CCG   4   4   4   5   4 |     CAG   9   9   9   9  10 |     CGG   1   1   0   2   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11   6  10   7 | Thr ACT   5   6   4   6   6 | Asn AAT  12   9   6  15   7 | Ser AGT   5   6   3   2   5
    ATC   8   8   5   6  11 |     ACC   5   4   8   5   5 |     AAC   5   6   8   2   8 |     AGC  10   9   7   4   8
    ATA   8   8   7   6   7 |     ACA   3   3   5   6   6 | Lys AAA   6   6  10   7   6 | Arg AGA   4   4   5   1   4
Met ATG  11  11  10   9  11 |     ACG   4   4   5   2   2 |     AAG  10  10   2   6   9 |     AGG   0   0   4   3   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   3   4   7 | Ala GCT   5   4   9   5   5 | Asp GAT   7   8   9  10   8 | Gly GGT   5   5   3   5   5
    GTC   4   4   3   6   2 |     GCC   8   8  11  11  11 |     GAC   5   5   6   3   5 |     GGC  10  10  15  12  11
    GTA   2   2   5   5   3 |     GCA   6   7   5   4   5 | Glu GAA  13  14   7   9  11 |     GGA   5   5   6   4   4
    GTG  10   9  12  12  12 |     GCG   3   3   6   2   5 |     GAG   9   9  10  12  11 |     GGG   3   3   2   1   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17318    C:0.25698    A:0.27654    G:0.29330
position  2:    T:0.31285    C:0.19553    A:0.31006    G:0.18156
position  3:    T:0.26536    C:0.28771    A:0.17318    G:0.27374
Average         T:0.25047    C:0.24674    A:0.25326    G:0.24953

#2: Drosophila_erecta
position  1:    T:0.16480    C:0.25698    A:0.28771    G:0.29050
position  2:    T:0.28771    C:0.21229    A:0.30726    G:0.19274
position  3:    T:0.26257    C:0.26257    A:0.20950    G:0.26536
Average         T:0.23836    C:0.24395    A:0.26816    G:0.24953

#3: Drosophila_melanogaster
position  1:    T:0.17598    C:0.24860    A:0.29330    G:0.28212
position  2:    T:0.31006    C:0.18715    A:0.31006    G:0.19274
position  3:    T:0.26257    C:0.26257    A:0.24302    G:0.23184
Average         T:0.24953    C:0.23277    A:0.28212    G:0.23557

#4: Drosophila_mojavensis
position  1:    T:0.17416    C:0.27528    A:0.22472    G:0.32584
position  2:    T:0.29775    C:0.21629    A:0.27809    G:0.20787
position  3:    T:0.19382    C:0.30899    A:0.13764    G:0.35955
Average         T:0.22191    C:0.26685    A:0.21348    G:0.29775

#5: Drosophila_persimilis
position  1:    T:0.15084    C:0.25978    A:0.29888    G:0.29050
position  2:    T:0.30168    C:0.18436    A:0.31564    G:0.19832
position  3:    T:0.20670    C:0.31844    A:0.17318    G:0.30168
Average         T:0.21974    C:0.25419    A:0.26257    G:0.26350

#6: Drosophila_pseudoobscura
position  1:    T:0.15084    C:0.25978    A:0.29888    G:0.29050
position  2:    T:0.30168    C:0.18994    A:0.31285    G:0.19553
position  3:    T:0.19832    C:0.32961    A:0.17318    G:0.29888
Average         T:0.21695    C:0.25978    A:0.26164    G:0.26164

#7: Drosophila_sechellia
position  1:    T:0.16480    C:0.25140    A:0.29888    G:0.28492
position  2:    T:0.29330    C:0.20391    A:0.31006    G:0.19274
position  3:    T:0.27374    C:0.26536    A:0.23184    G:0.22905
Average         T:0.24395    C:0.24022    A:0.28026    G:0.23557

#8: Drosophila_simulans
position  1:    T:0.16201    C:0.25698    A:0.29330    G:0.28771
position  2:    T:0.29330    C:0.20391    A:0.31006    G:0.19274
position  3:    T:0.27374    C:0.26816    A:0.22905    G:0.22905
Average         T:0.24302    C:0.24302    A:0.27747    G:0.23650

#9: Drosophila_virilis
position  1:    T:0.16011    C:0.25843    A:0.26685    G:0.31461
position  2:    T:0.28652    C:0.22191    A:0.28371    G:0.20787
position  3:    T:0.21348    C:0.30056    A:0.20787    G:0.27809
Average         T:0.22004    C:0.26030    A:0.25281    G:0.26685

#10: Drosophila_willistoni
position  1:    T:0.18207    C:0.27171    A:0.25210    G:0.29412
position  2:    T:0.29412    C:0.19888    A:0.33613    G:0.17087
position  3:    T:0.27731    C:0.24650    A:0.23529    G:0.24090
Average         T:0.25117    C:0.23903    A:0.27451    G:0.23529

#11: Drosophila_yakuba
position  1:    T:0.16201    C:0.24581    A:0.28771    G:0.30447
position  2:    T:0.28771    C:0.21508    A:0.30726    G:0.18994
position  3:    T:0.25698    C:0.28212    A:0.19832    G:0.26257
Average         T:0.23557    C:0.24767    A:0.26443    G:0.25233

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      88 | Ser S TCT      14 | Tyr Y TAT      90 | Cys C TGT      24
      TTC      61 |       TCC      40 |       TAC      57 |       TGC      41
Leu L TTA      18 |       TCA      37 | *** * TAA       0 | *** * TGA       0
      TTG      76 |       TCG      20 |       TAG       0 | Trp W TGG      85
------------------------------------------------------------------------------
Leu L CTT      55 | Pro P CCT      41 | His H CAT      72 | Arg R CGT      34
      CTC      66 |       CCC      57 |       CAC      84 |       CGC      67
      CTA      48 |       CCA      87 | Gln Q CAA      81 |       CGA      40
      CTG     118 |       CCG      38 |       CAG     106 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      92 | Thr T ACT      51 | Asn N AAT      98 | Ser S AGT      49
      ATC      94 |       ACC      67 |       AAC      71 |       AGC      82
      ATA      83 |       ACA      50 | Lys K AAA      78 | Arg R AGA      29
Met M ATG     104 |       ACG      39 |       AAG      98 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      52 | Ala A GCT      56 | Asp D GAT      89 | Gly G GGT      55
      GTC      38 |       GCC     109 |       GAC      58 |       GGC     128
      GTA      38 |       GCA      52 | Glu E GAA      99 |       GGA      51
      GTG     137 |       GCG      39 |       GAG     128 |       GGG      36
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16552    C:0.25833    A:0.27994    G:0.29621
position  2:    T:0.29697    C:0.20264    A:0.30740    G:0.19298
position  3:    T:0.24409    C:0.28477    A:0.20112    G:0.27002
Average         T:0.23553    C:0.24858    A:0.26282    G:0.25307

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01237454  0.01443697  0.01019611  0.01368934
  0.00844393  0.00985125  0.00695745  0.00934110
  0.01280892  0.01494374  0.00000000  0.00000000
  0.00804133  0.00938156  0.00000000  0.00889573
  0.01931265  0.02253142  0.01591282  0.02136462
  0.01317824  0.01537461  0.01085832  0.01457843
  0.01999058  0.02332234  0.01647140  0.02211457
  0.01254992  0.01464157  0.01034061  0.01388334
  0.02092837  0.02441644  0.01724411  0.02315201
  0.01428075  0.01666087  0.01176674  0.01579808
  0.02166302  0.02527352  0.01784942  0.02396471
  0.01359986  0.01586650  0.01120572  0.01504484
  0.02214492  0.02583574  0.01824649  0.02449782
  0.01511087  0.01762935  0.01245073  0.01671640
  0.02292227  0.02674264  0.01888699  0.02535776
  0.01439040  0.01678881  0.01185709  0.01591939


Model 0: one-ratio


TREE #  1:  ((9, 4), (10, ((6, 5), (1, ((2, 11), (3, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -6495.810886      +0.000000
  12..13   13..9    13..4    12..14   14..10   14..15   15..16   16..6    16..5    15..17   17..1    17..18   18..19   19..2    19..11   18..20   20..3    20..21   21..8    21..7  
 0.415530 0.398305 0.587169 0.403275 0.784138 0.437412 0.726848 0.007180 0.015895 0.255278 0.642147 0.588075 0.031623 0.096298 0.142149 0.064999 0.124666 0.068210 0.023157 0.024080 1.748233 0.153396
SEs for parameters:
 5933450.178388 0.067781 0.069241 5933450.179218 0.095382 0.073941 0.083161 0.006797 0.008643 0.058743 0.075806 0.076961 0.017174 0.020018 0.023453 0.021235 0.020625 0.016338 0.008953 0.009254 0.121072 0.008770

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.836433

((9: 0.398305, 4: 0.587169): 0.415530, (10: 0.784138, ((6: 0.007180, 5: 0.015895): 0.726848, (1: 0.642147, ((2: 0.096298, 11: 0.142149): 0.031623, (3: 0.124666, (8: 0.023157, 7: 0.024080): 0.068210): 0.064999): 0.588075): 0.255278): 0.437412): 0.403275);

((Drosophila_virilis: 0.398305, Drosophila_mojavensis: 0.587169): 0.415530, (Drosophila_willistoni: 0.784138, ((Drosophila_pseudoobscura: 0.007180, Drosophila_persimilis: 0.015895): 0.726848, (Drosophila_ananassae: 0.642147, ((Drosophila_erecta: 0.096298, Drosophila_yakuba: 0.142149): 0.031623, (Drosophila_melanogaster: 0.124666, (Drosophila_simulans: 0.023157, Drosophila_sechellia: 0.024080): 0.068210): 0.064999): 0.588075): 0.255278): 0.437412): 0.403275);

Detailed output identifying parameters

kappa (ts/tv) =  1.74823

omega (dN/dS) =  0.15340

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.416   795.6   278.4  0.1534  0.0570  0.3715  45.3 103.4
  13..9      0.398   795.6   278.4  0.1534  0.0546  0.3561  43.5  99.1
  13..4      0.587   795.6   278.4  0.1534  0.0805  0.5249  64.1 146.2
  12..14     0.403   795.6   278.4  0.1534  0.0553  0.3605  44.0 100.4
  14..10     0.784   795.6   278.4  0.1534  0.1075  0.7010  85.5 195.2
  14..15     0.437   795.6   278.4  0.1534  0.0600  0.3910  47.7 108.9
  15..16     0.727   795.6   278.4  0.1534  0.0997  0.6497  79.3 180.9
  16..6      0.007   795.6   278.4  0.1534  0.0010  0.0064   0.8   1.8
  16..5      0.016   795.6   278.4  0.1534  0.0022  0.0142   1.7   4.0
  15..17     0.255   795.6   278.4  0.1534  0.0350  0.2282  27.8  63.5
  17..1      0.642   795.6   278.4  0.1534  0.0881  0.5740  70.1 159.8
  17..18     0.588   795.6   278.4  0.1534  0.0806  0.5257  64.2 146.4
  18..19     0.032   795.6   278.4  0.1534  0.0043  0.0283   3.4   7.9
  19..2      0.096   795.6   278.4  0.1534  0.0132  0.0861  10.5  24.0
  19..11     0.142   795.6   278.4  0.1534  0.0195  0.1271  15.5  35.4
  18..20     0.065   795.6   278.4  0.1534  0.0089  0.0581   7.1  16.2
  20..3      0.125   795.6   278.4  0.1534  0.0171  0.1114  13.6  31.0
  20..21     0.068   795.6   278.4  0.1534  0.0094  0.0610   7.4  17.0
  21..8      0.023   795.6   278.4  0.1534  0.0032  0.0207   2.5   5.8
  21..7      0.024   795.6   278.4  0.1534  0.0033  0.0215   2.6   6.0

tree length for dN:       0.8003
tree length for dS:       5.2173


Time used:  0:23


Model 7: beta (10 categories)


TREE #  1:  ((9, 4), (10, ((6, 5), (1, ((2, 11), (3, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 23):  -6349.726910      +0.000000
  12..13   13..9    13..4    12..14   14..10   14..15   15..16   16..6    16..5    15..17   17..1    17..18   18..19   19..2    19..11   18..20   20..3    20..21   21..8    21..7  
 0.488758 0.412669 0.614666 0.451161 0.875721 0.478215 0.784839 0.007075 0.016106 0.239953 0.682362 0.612340 0.022213 0.098699 0.143738 0.073398 0.126133 0.068505 0.023433 0.024128 1.811947 0.413201 1.730432
SEs for parameters:
 3751733.909474 0.078856 0.079400 3751733.909389 0.114973 0.093252 0.095533 0.007271 0.009061 0.071035 0.085601 0.085582 0.017265 0.020583 0.024097 0.023394 0.021099 0.016396 0.009156 0.009365 0.131077 0.052359 0.303436

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.244111

((9: 0.412669, 4: 0.614666): 0.488758, (10: 0.875721, ((6: 0.007075, 5: 0.016106): 0.784839, (1: 0.682362, ((2: 0.098699, 11: 0.143738): 0.022213, (3: 0.126133, (8: 0.023433, 7: 0.024128): 0.068505): 0.073398): 0.612340): 0.239953): 0.478215): 0.451161);

((Drosophila_virilis: 0.412669, Drosophila_mojavensis: 0.614666): 0.488758, (Drosophila_willistoni: 0.875721, ((Drosophila_pseudoobscura: 0.007075, Drosophila_persimilis: 0.016106): 0.784839, (Drosophila_ananassae: 0.682362, ((Drosophila_erecta: 0.098699, Drosophila_yakuba: 0.143738): 0.022213, (Drosophila_melanogaster: 0.126133, (Drosophila_simulans: 0.023433, Drosophila_sechellia: 0.024128): 0.068505): 0.073398): 0.612340): 0.239953): 0.478215): 0.451161);

Detailed output identifying parameters

kappa (ts/tv) =  1.81195

Parameters in M7 (beta):
 p =   0.41320  q =   1.73043


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00036  0.00521  0.01804  0.04123  0.07719  0.12900  0.20111  0.30105  0.44441  0.68101

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.489    793.9    280.1   0.1899   0.0771   0.4062   61.2  113.7
  13..9       0.413    793.9    280.1   0.1899   0.0651   0.3429   51.7   96.0
  13..4       0.615    793.9    280.1   0.1899   0.0970   0.5108   77.0  143.1
  12..14      0.451    793.9    280.1   0.1899   0.0712   0.3749   56.5  105.0
  14..10      0.876    793.9    280.1   0.1899   0.1382   0.7278  109.7  203.8
  14..15      0.478    793.9    280.1   0.1899   0.0755   0.3974   59.9  111.3
  15..16      0.785    793.9    280.1   0.1899   0.1238   0.6522   98.3  182.7
  16..6       0.007    793.9    280.1   0.1899   0.0011   0.0059    0.9    1.6
  16..5       0.016    793.9    280.1   0.1899   0.0025   0.0134    2.0    3.7
  15..17      0.240    793.9    280.1   0.1899   0.0379   0.1994   30.1   55.8
  17..1       0.682    793.9    280.1   0.1899   0.1077   0.5671   85.5  158.8
  17..18      0.612    793.9    280.1   0.1899   0.0966   0.5089   76.7  142.5
  18..19      0.022    793.9    280.1   0.1899   0.0035   0.0185    2.8    5.2
  19..2       0.099    793.9    280.1   0.1899   0.0156   0.0820   12.4   23.0
  19..11      0.144    793.9    280.1   0.1899   0.0227   0.1195   18.0   33.5
  18..20      0.073    793.9    280.1   0.1899   0.0116   0.0610    9.2   17.1
  20..3       0.126    793.9    280.1   0.1899   0.0199   0.1048   15.8   29.4
  20..21      0.069    793.9    280.1   0.1899   0.0108   0.0569    8.6   15.9
  21..8       0.023    793.9    280.1   0.1899   0.0037   0.0195    2.9    5.5
  21..7       0.024    793.9    280.1   0.1899   0.0038   0.0201    3.0    5.6


Time used:  4:20


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((9, 4), (10, ((6, 5), (1, ((2, 11), (3, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 25):  -6347.919751      +0.000000
  12..13   13..9    13..4    12..14   14..10   14..15   15..16   16..6    16..5    15..17   17..1    17..18   18..19   19..2    19..11   18..20   20..3    20..21   21..8    21..7  
 0.483942 0.415540 0.619165 0.467720 0.900566 0.499502 0.797821 0.007058 0.015977 0.237345 0.696718 0.614284 0.019394 0.098855 0.143421 0.075692 0.126012 0.068225 0.023357 0.024019 1.832797 0.971085 0.480717 2.397795 1.420176
SEs for parameters:
 -1.000000 0.079955 0.082965 -1.000000 0.117072 0.096761 0.095976 0.007114 0.008622 0.057858 0.092033 0.087817 0.016407 0.020844 0.024290 0.022558 0.021445 0.015661 0.009035 0.009115 0.126552 0.031969 0.084935 0.782832 1.044974

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.334615

((9: 0.415540, 4: 0.619165): 0.483942, (10: 0.900566, ((6: 0.007058, 5: 0.015977): 0.797821, (1: 0.696718, ((2: 0.098855, 11: 0.143421): 0.019394, (3: 0.126012, (8: 0.023357, 7: 0.024019): 0.068225): 0.075692): 0.614284): 0.237345): 0.499502): 0.467720);

((Drosophila_virilis: 0.415540, Drosophila_mojavensis: 0.619165): 0.483942, (Drosophila_willistoni: 0.900566, ((Drosophila_pseudoobscura: 0.007058, Drosophila_persimilis: 0.015977): 0.797821, (Drosophila_ananassae: 0.696718, ((Drosophila_erecta: 0.098855, Drosophila_yakuba: 0.143421): 0.019394, (Drosophila_melanogaster: 0.126012, (Drosophila_simulans: 0.023357, Drosophila_sechellia: 0.024019): 0.068225): 0.075692): 0.614284): 0.237345): 0.499502): 0.467720);

Detailed output identifying parameters

kappa (ts/tv) =  1.83280

Parameters in M8 (beta&w>1):
  p0 =   0.97109  p =   0.48072 q =   2.39780
 (p1 =   0.02891) w =   1.42018


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09711  0.09711  0.09711  0.09711  0.09711  0.09711  0.09711  0.09711  0.09711  0.09711  0.02891
w:   0.00071  0.00702  0.02058  0.04231  0.07352  0.11630  0.17417  0.25372  0.37000  0.57798  1.42018

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.484    793.4    280.6   0.2000   0.0789   0.3944   62.6  110.7
  13..9       0.416    793.4    280.6   0.2000   0.0677   0.3387   53.7   95.0
  13..4       0.619    793.4    280.6   0.2000   0.1009   0.5047   80.1  141.6
  12..14      0.468    793.4    280.6   0.2000   0.0762   0.3812   60.5  107.0
  14..10      0.901    793.4    280.6   0.2000   0.1468   0.7340  116.5  205.9
  14..15      0.500    793.4    280.6   0.2000   0.0814   0.4071   64.6  114.2
  15..16      0.798    793.4    280.6   0.2000   0.1300   0.6503  103.2  182.4
  16..6       0.007    793.4    280.6   0.2000   0.0012   0.0058    0.9    1.6
  16..5       0.016    793.4    280.6   0.2000   0.0026   0.0130    2.1    3.7
  15..17      0.237    793.4    280.6   0.2000   0.0387   0.1935   30.7   54.3
  17..1       0.697    793.4    280.6   0.2000   0.1136   0.5679   90.1  159.3
  17..18      0.614    793.4    280.6   0.2000   0.1001   0.5007   79.4  140.5
  18..19      0.019    793.4    280.6   0.2000   0.0032   0.0158    2.5    4.4
  19..2       0.099    793.4    280.6   0.2000   0.0161   0.0806   12.8   22.6
  19..11      0.143    793.4    280.6   0.2000   0.0234   0.1169   18.5   32.8
  18..20      0.076    793.4    280.6   0.2000   0.0123   0.0617    9.8   17.3
  20..3       0.126    793.4    280.6   0.2000   0.0205   0.1027   16.3   28.8
  20..21      0.068    793.4    280.6   0.2000   0.0111   0.0556    8.8   15.6
  21..8       0.023    793.4    280.6   0.2000   0.0038   0.0190    3.0    5.3
  21..7       0.024    793.4    280.6   0.2000   0.0039   0.0196    3.1    5.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     6 T      0.553         1.023
     8 V      0.752         1.204
    50 T      0.815         1.260
   263 N      0.630         1.096
   268 V      0.739         1.194
   283 F      0.762         1.212
   288 A      0.721         1.178
   352 L      0.584         1.054


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     6 T      0.623         1.204 +- 0.451
     8 V      0.769         1.341 +- 0.385
    50 T      0.817         1.385 +- 0.358
   263 N      0.666         1.249 +- 0.425
   268 V      0.742         1.319 +- 0.387
   283 F      0.794         1.363 +- 0.383
   288 A      0.726         1.304 +- 0.392
   352 L      0.631         1.216 +- 0.437



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   0.000  0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.001  0.033  0.242  0.430  0.294
ws:   0.973  0.026  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 10:51
