     12    621

Drosophila_ananassae            ATG GCC AGC CGT AAG AAA TCC CTG CTG AAA GTT ATC ATT CTG GGC GAC AGC AGT GTC GGC AAG ACC TCG CTC ATG AAT CAG TAT GTA AAC AAA CGC TTC TCC AAC CAA TAC AAA GCC ACA ATA GGA GCC GAC TTT TGC ACA AAA GAG GTG GTG GTA AAC GAC CGA GTG GTC ACA ATG CAG ATC TGG GAT ACT GCT GGT CAG GAA CGC TTC CAG TCT CTC GGT GTG GCC TTT TAC CGG GGA GCC GAC TGC TGC GTG CTC GTC TAT GAC GTT ACG GCA CCC AAC TCC TTC AAG AAT CTC GAC TCT TGG CGC GAC GAG TTC CTC ATA CAA GCC AGT CCA CGT GAT CCT GAG CAT TTC CCC TTC GTG GTA CTG GGT AAC AAA GTG GAC CTG GAC AAC CGC CAG GTG TCC ACG CGT CGG GCG CAG CAA TGG TGC CAA TCG AAG AAC GAT ATA CCA TAC TAT GAA ACG TCC GCT AAG GAG GGA ATT AAC GTG GAG CTG GCG TTT CAG ACT ATA GCT AAG AAT GCC CTG GAG CAG GAA GCG GAG GCT GAT GTT GTA AAT GAT TTT CCC GAT CAG ATC ATT TTG AAC TCG CAA AAC AAT CGT CCT GGC AAC CCC GAC AAC TGT CAG TGC 
Drosophila_erecta               ATG TCT GGC CGT AAG AAA TCC CTG CTG AAA GTC ATC ATT CTG GGC GAC AGC AGT GTG GGC AAG ACC TCG CTG ATG AAT CAG TAT GTA AAC AAA CGC TTC TCC AAC CAA TAC AAA GCC ACG ATC GGA GCA GAT TTC TGC ACG AAA GAG GTG GTT GTC AAC GAT CGA GTG GTC ACA ATG CAG ATC TGG GAC ACT GCT GGT CAG GAA CGC TTC CAG TCG CTT GGA GTG GCC TTT TAC CGC GGA GCC GAC TGC TGT GTG CTT GTC TAC GAT GTG ACG GCG CCC AAC TCG TTC AAG AAT CTC GAC TCC TGG CGC GAC GAG TTC CTC ATA CAG GCC AGT CCA CGG GAT CCC GAG CAC TTC CCC TTC GTG GTA TTG GGC AAT AAG GTG GAT TTG GAC AAC CGC CAG GTG TCT ACG CGT CGA GCG CAG CAG TGG TGC CAA TCT AAG AAC GAT ATA CCC TAC TAC GAA ACG TCC GCC AAG GAG GGC ATC AAC GTG GAA ATG GCG TTT CAA GTT ATA GCC AAG AAT GCG CTA GAG CTG GAG GCG GAG GCT GAG GTT ATC AAC GAT TTC CCC GAT CAG ATC ACC TTG GGC TCG CAA AAC AAT CGT CCT GGC AAT CCC GAC AAC TGT CAG TGC 
Drosophila_grimshawi            ATG GCA ACT AGA AAG AAA TCT TTG CTG AAA GTC ATC ATT CTC GGT GAT AGC AGC GTT GGC AAA ACA TCA CTT ATG AAT CAA TAT GTA AAC AAA CGC TTC TCC AAT CAG TAC AAA GCA ACG ATC GGG GCG GAC TTC TGC ACA AAA GAA GTT GTT GTC AAC GAT CGC GTC GTC ACA ATG CAG ATT TGG GAC ACG GCT GGT CAG GAG CGC TTC CAA TCA CTC GGT GTC GCC TTC TAT CGT GGC GCT GAT TGC TGT GTG CTT GTC TAC GAT GTG ACG GCA CCA AAC TCA TTC AAG AAT CTT GAT TCG TGG CGA GAT GAG TTC TTA ATT CAA GCC AGT CCA CGG GAT CCC GAG CAT TTT CCC TTC GTC GTC CTG GGC AAT AAA GTA GAT TTG GAT AAT CGT CAA GTA TCG ACG CGT CGA GCA CAG CAA TGG TGC CAA TCC AAA AAC GAT ATA CCC TAC TAT GAG ACG TCA GCA AAG GAG GGC ATC AAC GTT GAG ATG GCG TTT CAA ACC ATT GCA AAG AAT GCG CTG GAA CAA GAG ACG GAG GCT GAA CTT ATC AAC GAT TTT CCC GAT CAA ATA CGC TTG AAC TCT GAA AAT AAT CGT CCA GGC AAC GCT GAC AAT TGT CAA TGC 
Drosophila_melanogaster         ATG TCC GGA CGT AAG AAA TCC CTA CTG AAA GTC ATC ATT CTG GGC GAC AGC AGT GTG GGC AAG ACC TCT CTG ATG AAT CAG TAT GTA AAC AAA CGC TTC TCC AAC CAA TAC AAA GCC ACG ATC GGA GCT GAT TTC TGC ACG AAA GAG GTG GTG GTC AAC GAC CGA GTG GTC ACA ATG CAG ATC TGG GAC ACT GCT GGT CAG GAA CGC TTC CAG TCG CTT GGA GTG GCG TTT TAC CGC GGA GCC GAC TGC TGC GTG CTT GTC TAC GAT GTG ACG GCG CCC AAC TCG TTC AAG AAT CTC GAC TCC TGG CGC GAC GAG TTC CTC ATA CAG GCC AGT CCA CGG GAT CCC GAT CAC TTC CCC TTC GTT GTG TTG GGC AAT AAG GTG GAT TTG GAC AAC CGC CAG GTG TCC ACG CGT CGA GCG CAG CAA TGG TGC CAA TCT AAG AAC GAT ATA CCC TAC TAC GAA ACG TCC GCC AAG GAG GGC ATC AAC GTG GAG ATG GCG TTT CAA GTT ATA GCC AAG AAT GCG TTA GAG TTG GAG GCG GAG GCT GAA GTT ATC AAC GAT TTC CCC GAT CAG ATT ACC TTG GGC TCG CAA AAC AAT CGT CCT GGC AAT CCT GAC AAC TGT CAG TGC 
Drosophila_mojavensis           ATG GCC ACC AGA AAG AAA TCT TTG TTG AAA GTT ATC ATA CTA GGC GAC AGC AGC GTT GGA AAG ACG TCG CTC ATG AAT CAA TAT GTA AAC AAA CGA TTC TCT AAT CAG TAT AAG GCA ACG ATC GGA GCG GAC TTT TGT ACG AAA GAG GTT GTT GTT AAC GAC CGA GTA GTT ACA ATG CAG ATT TGG GAT ACG GCC GGC CAG GAA CGC TTC CAA TCA CTT GGC GTG GCC TTC TAC CGC GGT GCG GAT TGT TGT GTC CTT GTC TAT GAT GTG ACG GCG CCC AAC TCA TTC AAG AAT CTG GAC TCG TGG CGA GAT GAA TTT TTA ATA CAG GCC AGT CCA CGG GAT CCA GAG CAT TTT CCC TTT GTC GTA CTG GGC AAT AAA GTG GAT TTA GAT AAT CGC CAA GTA TCT ACG CGC CGT GCG CAG CAG TGG TGC CAA TCG AAA AAC GAT ATA CCC TAT TAT GAG ACG TCA GCA AAG GAG GGA ATC AAT GTT GAG ATG GCG TTT CAA ACC ATA GCT AAG AAT GCT CTG GAA CAG GAG GCG GAG GCT GAA CTT ATA AAC GAT TTC CCC GAT CAA CTA CGC TTG AAC TCT GAA AAC AAT CGT CCA AGC AAC GCT GAC AAT TGT CAA TGC 
Drosophila_persimilis           ATG GCC ACC CGT AAG AAA TCT TTG CTG AAA GTC ATC ATA CTG GGC GAC AGC AGT GTG GGC AAG ACC TCA CTC ATG AAT CAG TAT GTG AAC AAA CGC TTC TCT AAC CAA TAC AAA GCA ACG ATC GGC GCC GAC TTC TGC ACG AAA GAG GTG GTT GTC AAC GAC CGT GTG GTC ACA ATG CAG ATT TGG GAT ACA GCT GGT CAG GAA CGC TTC CAG TCA CTC GGC GTG GCT TTC TAT CGC GGA GCT GAC TGC TGT GTG CTC GTT TAC GAT GTG ACG GCG CCT AAC TCA TTC AAG AAT CTC GAC TCC TGG CGC GAC GAG TTC TTA ATA CAG GCC AGT CCA CGT GAT CCC GAG CAT TTT CCC TTT GTT GTG CTA GGC AAC AAA GTG GAC TTG GAT AAC CGC CAA GTG TCC ACG CGC AGG GCA CAA CAA TGG TGT CAA TCC AAA AAC GAT ATA CCC TAC TAT GAA ACC TCA GCC AAG GAG GGC ATC AAC GTG GAG ATG GCG TTT CAG ACT ATT GCC AAG AAT GCG TTG GAG CAG GAG GCA GAG GCT GAA GTT ATC AAC GAT TTC CCC GAT CAG ATC ATC TTG AAT TCT CAA AAT AAT CGT CCA GGA AAC CCT GAC AAC TGT CAG TGC 
Drosophila_pseudoobscura        ATG GCC ACC CGT AAG AAA TCT TTG CTG AAA GTC ATC ATA CTG GGC GAC AGC AGT GTG GGC AAG ACC TCA CTC ATG AAT CAG TAT GTG AAC AAA CGC TTC TCT AAC CAA TAC AAA GCA ACG ATT GGC GCT GAC TTC TGC ACG AAA GAG GTG GTT GTC AAC GAC CGT GTG GTC ACA ATG CAG ATT TGG GAT ACA GCT GGT CAA GAA CGC TTC CAG TCA CTC GGC GTG GCT TTC TAT CGC GGA GCT GAC TGC TGT GTG CTC GTT TAC GAT GTG ACG GCG CCT AAC TCA TTC AAG AAT CTC GAC TCC TGG CGC GAC GAG TTC TTA ATA CAG GCC AGT CCA CGT GAT CCC GAG CAT TTC CCC TTT GTT GTA CTA GGC AAC AAA GTG GAC TTG GAT AAC CGC CAA GTG TCC ACG CGC CGG GCA CAA CAA TGG TGT CAA TCC AAA AAC GAT ATA CCC TAC TAT GAA ACC TCA GCC AAG GAG GGC ATC AAC GTG GAG ATG GCG TTT CAG ACT ATT GCC AAG AAT GCG TTG GAG CAG GAG GCA GAG GCT GAA GTT ATC AAC GAT TTC CCC GAT CAG ATC ATC TTG AAT TCT CAA AAT AAT CGT CCA GGA AAC CCT GAC AAC TGT CAG TGC 
Drosophila_sechellia            ATG TCC GGA CGT AAG AAA TCC CTG CTG AAA GTC ATC ATT CTG GGC GAC AGC AGT GTG GGC AAG ACC TCG CTG ATG AAT CAG TAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC TGG GAC ACT GCT GGT CAG GAA CGC TTC CAG TCG CTT GGA GTG GCA TTT TAC CGC GGA GCC GAC TGC TGC GTG CTT GTC TAC GAT GTG ACG GCG CCC AAC TCG TTC AAG AAT CTC GAC TCC TGG CGC GAC GAG TTC CTC ATA CAG GCC AGT CCA CGC GAT CCC GAG CAC TTC CCC TTC GTG GTG TTG GGC AAT AAG GTG GAT TTG GAC AAC CGC CAG GTG TCC ACG CGT CGA GCG CAG CAG TGG TGC CAA TCT AAG AAC GAT ATA CCC TAC TAC GAA ACG TCC GCC AAG GAG GGC ATC AAC GTG GAG ATG GCG TTT CAA GTT ATA GCC AAG AAT GCG CTA GAG TTG GAG GCG GAG GCT GAA GTT ATC AAC GAT TTC CCC GAT CAG ATT ACC TTG GGC TCG CAA AAC AAT CGT CCT GGC AAT CCT GAC AAC TGT CAG TGC 
Drosophila_simulans             ATG TCC GGA CGT AAG AAA TCC CTG CTG AAA GTC ATC ATT CTG GGC GAC AGC AGT GTG GGC AAG ACC TCG CTG ATG AAT CAG TAT GTA AAC AAA CGC TTC TCC AAC CAA TAC AAA GCC ACG ATC GGA GCT GAT TTC TGC ACG AAA GAG GTG GTG GTC AAC GAC CGA GTG GTC ACA ATG CAG ATC TGG GAC ACT GCT GGT CAG GAA CGC TTC CAG TCG CTT GGA GTG GCA TTT TAC CGC GGA GCC GAC TGC TGT GTG CTT GTC TAC GAT GTG ACG GCG CCC AAC TCG TTC AAG AAT CTC GAC TCC TGG CGC GAC GAA TTC CTC ATA CAG GCC AGT CCA CGG GAT CCC GAG CAC TTC CCC TTT GTG GTG TTG GGC AAC AAG GTG GAT TTG GAC AAC CGC CAG GTG TCC ACG CGT CGA GCG CAG CAG TGG TGC CAA TCT AAG AAC GAT ATA CCC TAC TAC GAA ACG TCC GCC AAG GAG GGC ATT AAC GTG GAG ATG GCG TTT CAA GTT ATA GCC AAG AAT GCG CTA GAG TTG GAG GCG GAG GCT GAA GTT ATC AAC GAT TTC CCC GAT CAG ATT ACC TTG GGC TCG CAA AAC AAT CGT CCT GGC AAT CCT GAC AAC TGT CAG TGC 
Drosophila_virilis              ATG GCC AGC AGA AAG AAA TCT TTG CTG AAA GTC ATC ATA CTT GGC GAC AGC AGC GTT GGC AAA ACG TCG CTT ATG AAT CAA TAT GTA AAC AAA CGC TTC TCC AAT CAG TAT AAG GCA ACG ATC GGA GCG GAC TTT TGC ACG AAA GAG GTT GTT GTC AAC GAT CGC GTT GTC ACA ATG CAG ATT TGG GAC ACG GCT GGC CAG GAG CGC TTC CAA TCA CTT GGC GTG GCC TTC TAC CGG GGC GCC GAT TGT TGC GTG CTC GTC TAC GAT GTG ACG GCG CCA AAC TCA TTC AAG AAT TTA GAC TCG TGG CGC GAT GAA TTC TTA ATA CAG GCC AGT CCG CGG GAT CCA GAG CAT TTC CCC TTT GTC GTG CTG GGC AAT AAA GTG GAT TTA GAT AAT CGT CAA GTA TCC ACG CGC CGT GCG CAG CAA TGG TGC CAA TCG AAA AAC GAT ATA CCC TAT TAT GAG ACG TCG GCA AAG GAG GGC ATT AAC GTT GAA ATG GCG TTT CAG ACC ATC GCA AAG AAT GCC CTG GAA CAG GAA ACG GAG GCT GAA CTC ATA AAC GAT TTC CCC GAT CAA ATA CGC TTG AAC TCT GAA AAT AAT CGT CCA GGC AAC GCT GAC AAT TGT CAA TGC 
Drosophila_willistoni           ATG GCC ACC CGT AAG AAA TCC TTG CTT AAG GTC ATC ATT TTG GGC GAC AGC AGC GTT GGC AAA ACA TCA CTA ATG AAC CAA TAT GTA AAC AAA CGA TTC TCT AAT CAA TAT AAG GCC ACA ATC GGT GCG GAT TTC TGT ACA AAA GAG GTT GTA GTC AAT GAT CGT GTT GTC ACA ATG CAG ATT TGG GAC ACT GCT GGC CAG GAA CGT TTC CAA TCG CTC GGT GTG GCC TTC TAT CGC GGC GCC GAT TGT TGT GTC CTT GTC TAC GAT GTT ACG GCA CCC AAT TCG TTT AAG AAT CTC GAC TCG TGG CGC GAT GAG TTC TTA ATA CAG GCC AGT CCC AGG AAT CCA GAG CAT TTC CCA TTT GTG GTG TTA GGC AAT AAG GTC GAT TTA GAT AAC CGT CAG GTG TCC ACG CGT CGG GCG CAG CAA TGG TGC CAA TCG AAA AAC GAT ATT CCC TAC TAT GAG ACT TCC GCC AAG GAG GGC ATC AAT GTG GAA ATG GCG TTT CAG ACT ATA GCT AAG AAT GCA CTG GAT CAG GAG GCA GAT GCA GAG GTT ATT AAC GAT TTT CCA GAT CAG ATC ATA TTG AAT TCG CAA AAC AAT CGT CCG GGC AAT CAA GAT AAT TGC CAG TGT 
Drosophila_yakuba               ATG TCT GGC CGT AAG AAA TCC CTG CTG AAA GTC ATC ATT CTG GGC GAC AGC AGT GTG GGC AAG ACC TCG CTG ATG AAT CAG TAT GTA AAC AAA CGC TTC TCC AAC CAA TAC AAA GCC ACG ATC GGA GCA GAT TTC TGC ACG AAA GAG GTG GTG GTC AAC GAC CGA GTG GTC ACA ATG CAG ATC TGG GAC ACT GCT GGT CAG GAA CGC TTC CAG TCG CTT GGA GTG GCC TTT TAC CGC GGA GCC GAC TGC TGT GTG CTT GTC TAC GAT GTG ACG GCG CCT AAC TCA TTC AAG AAT CTC GAC TCC TGG CGC GAC GAG TTC CTC ATA CAG GCC AGT CCA CGG GAT CCC GAG CAC TTC CCC TTC GTG GTG TTG GGC AAC AAG GTG GAT TTG GAC AAC CGC CAG GTG TCT ACG CGT CGA GCG CAG CAG TGG TGC CAA TCT AAG AAC GAT ATA CCC TAC TAC GAA ACG TCC GCC AAG GAG GGC ATC AAC GTG GAA ATG GCG TTT CAA GTT ATA GCC AAG AAT GCG CTA GAG TTG GAG GCG GAG GCT GAG GTC ATC AAC GAT TTC CCC GAT CAG ATC ACC TTG GGC TCG CAA AAC AAT CGT CCT GGC AAT CCC GAC AAC TGT CAG TGC 



Printing out site pattern counts


        12        570  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACG ACG ACT ACT AGC AGC AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCC CCC CCC CCT CCT CGA CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAT TAT TAT TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TGC TGC TGC TGC TGC TGG TGT TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT GGC AAG AAG AAG AAC AAT AAT ACA ACG ACG ACC ACG ACG ACT GTT AGC GGC AGT AGT ATA ATA ATA ATC ATC ATC ATC ATG ATG ACC ATC ATT CAA CAA CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG CTG CAC CCA CCC CCC CCC CCC CCC CCT CGA CGC CGC CGC CGC CGA CGC CGG CGT CGT CGT CTC CTC CTG CTT CTT ATG CTA CTG CTG CTG TTG TTG GAA GAA GAG GAC GAC GAC GAC GAT GAT GAT GAT GAA GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GCG GCA GCC GCC GCC GCC GCG TCT GCG GCG GCG GCC GCC GCT GCT GGA GGA GGC GGC GGC GGC GGA GGC GGT ATC GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTG GTT TAC TAC TAC TAC TAC TAT TCC TCC TCC TCG TCT TCG TCG TCT TCC TCG TGC TGC TGC TGC TGT TGG TGT TTC TTC TTC TTC TTC TTC TTG TTC TTC TTT TTT
Drosophila_grimshawi             AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT AAC AAT AAC AAA AAA AAG AAC AAT AAT ACA ACA ACG ACA ACG ACG ACG ACC AGC ACT AGC AGT ATA ATT ATT ATC ATA ATC ATT ATG ATG CGC ATC ATT CAA CAG GAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAA CAT CCA CCC CCA CCC GCT CCC CCA CGC CGA CGC CGC CGT CGA CGT CGG AGA CGT CGT CTT TTA CTT CTC CTT ATG CTG CTC CTG TTG CTG TTG GAG GAG GAG GAC GAT GAT GAT GAC GAT GAT GAT GAG GAA GAA GAG GAG GAG GAG GAC GAA GAT GAT GCA GCG GCA GCC GCC GCT GCG GCA ACG GCA GCG GCA GCA GCT GCT GGC GGG GGC GGC GGC GGT GGT GGC GGT ATC GTA GTC GTC GTC GTC GTT GTA GTA GTC GTC GTC GTG GTT GTT GTT GTC GTG CTT TAC TAC TAT TAC TAT TAT TCA TCC TCT TCA TCG TCA TCT TCC TCG TCA TGC TGC TGC TGC TGT TGG TGT TTC TTC TTC TTC TTC TTT TTG TTC TTT TTC TTT
Drosophila_melanogaster          AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT GGC AAG AAG AAG AAC AAT AAT ACA ACG ACG ACC ACG ACG ACT GTT AGC GGA AGT AGT ATA ATA ATA ATC ATT ATC ATC ATG ATG ACC ATC ATT CAA CAA CAA CAA CAG CAA CAG CAG CAG CAG CAG CAG TTG CAC CCA CCC CCC CCC CCT CCC CCT CGA CGC CGC CGC CGC CGA CGC CGG CGT CGT CGT CTC CTC CTG CTT CTT ATG TTA CTG CTG CTA TTG TTG GAA GAA GAG GAC GAC GAC GAC GAT GAC GAT GAT GAG GAG GAG GAG GAG GAG GAT GAC GAA GAT GAT GCG GCT GCC GCC GCG GCC GCG TCC GCG GCG GCG GCC GCC GCT GCT GGA GGA GGC GGC GGC GGC GGA GGC GGT ATC GTA GTG GTC GTC GTC GTG GTG GTG GTG GTG GTT GTG GTG GTG GTG GTC GTG GTT TAC TAC TAC TAC TAC TAT TCC TCC TCC TCG TCC TCT TCG TCT TCC TCG TGC TGC TGC TGC TGC TGG TGT TTC TTC TTC TTC TTC TTC TTG TTC TTC TTT TTT
Drosophila_mojavensis            AAA AAA AAA AAG AAA AAC AAC AAC AAC AAT AAC AAT AAT AAT AAC AAT AAC AAA AAG AAG AAC AAT AAT ACA ACG ACG ACG ACG ACG ACG ACC AGC ACC AGC AGT ATA ATA ATA ATC CTA ATC ATT ATG ATG CGC ATC ATA CAA CAG GAA CAG CAG CAA CAA CAA CAA CAG CAG CAG CAG CAT CCA CCC CCC CCC GCT CCA CCA CGA CGA CGA CGC CGC CGT CGC CGG AGA CGC CGT CTG TTA CTC CTT CTT ATG CTG CTA TTG TTG CTG TTA GAA GAG GAG GAC GAC GAT GAT GAC GAC GAT GAT GAG GAA GAG GAA GAG GAG GAG GAT GAA GAT GAT GCG GCG GCA GCC GCC GCG GCT GCC GCG GCG GCG GCA GCT GCC GCT GGT GGA GGA AGC GGA GGC GGC GGC GGC ATA GTA GTA GTT GTC GTT GTT GTA GTG GTA GTG GTC GTC GTT GTT GTT GTT GTG CTT TAT TAT TAC TAT TAT TAT TCA TCT TCT TCA TCT TCG TCT TCG TCG TCA TGC TGC TGT TGT TGT TGG TGT TTC TTC TTC TTT TTT TTT TTG TTT TTC TTC TTT
Drosophila_persimilis            AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAC AAC AAC AAC AAC AAT AAA AAG AAG AAC AAT AAT ACA ACG ACG ACC ACC ACG ACA ACT AGC ACC AGT AGT ATA ATA ATT ATC ATC ATC ATT ATG ATG ATC ATC ATA CAA CAA CAA CAA CAG CAG CAA CAG CAG CAA CAG CAG CAG CAT CCA CCC CCT CCC CCT CCC CCA CGT CGC CGC CGC CGC AGG CGC CGT CGT CGC CGT CTC TTA CTC CTC CTC ATG TTG CTG CTG TTG CTA TTG GAA GAA GAG GAC GAC GAC GAT GAC GAC GAC GAT GAG GAG GAG GAG GAG GAG GAG GAT GAA GAT GAT GCG GCC GCA GCC GCT GCT GCG GCC GCA GCA GCG GCC GCC GCT GCT GGA GGC GGC GGA GGC GGC GGC GGC GGT ATC GTG GTG GTC GTT GTC GTG GTG GTG GTG GTG GTT GTG GTG GTG GTT GTC GTG GTT TAC TAC TAT TAC TAT TAT TCA TCT TCT TCA TCC TCA TCT TCC TCC TCA TGC TGT TGC TGC TGT TGG TGT TTC TTC TTC TTC TTT TTT TTG TTC TTC TTC TTT
Drosophila_pseudoobscura         AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAC AAC AAC AAC AAC AAT AAA AAG AAG AAC AAT AAT ACA ACG ACG ACC ACC ACG ACA ACT AGC ACC AGT AGT ATA ATA ATT ATT ATC ATC ATT ATG ATG ATC ATC ATA CAA CAA CAA CAA CAG CAG CAA CAG CAG CAA CAA CAG CAG CAT CCA CCC CCT CCC CCT CCC CCA CGT CGC CGC CGC CGC CGG CGC CGT CGT CGC CGT CTC TTA CTC CTC CTC ATG TTG CTG CTG TTG CTA TTG GAA GAA GAG GAC GAC GAC GAT GAC GAC GAC GAT GAG GAG GAG GAG GAG GAG GAG GAT GAA GAT GAT GCG GCT GCA GCC GCT GCT GCG GCC GCA GCA GCG GCC GCC GCT GCT GGA GGC GGC GGA GGC GGC GGC GGC GGT ATC GTG GTA GTC GTT GTC GTG GTG GTG GTG GTG GTT GTG GTG GTG GTT GTC GTG GTT TAC TAC TAT TAC TAT TAT TCA TCT TCT TCA TCC TCA TCT TCC TCC TCA TGC TGT TGC TGC TGT TGG TGT TTC TTC TTC TTC TTT TTC TTG TTC TTC TTC TTT
Drosophila_sechellia             --- AAA AAA --- AAG --- --- AAC AAC AAC AAC --- AAC AAC AAT AAT GGC AAG AAG AAG AAC AAT AAT --- --- --- ACC ACG ACG ACT GTT AGC GGA AGT AGT ATA ATA ATA --- ATT ATC ATC --- ATG ACC ATC ATT CAA --- CAA CAG CAG CAA CAG CAG CAG CAG CAG --- TTG CAC CCA CCC CCC CCC CCT CCC CCT --- CGC --- CGC CGC CGA CGC CGC CGT CGT CGT CTC CTC CTG CTT CTT ATG CTA CTG CTG CTG TTG TTG GAA GAA GAG GAC GAC GAC GAC --- --- GAT GAT GAG GAG --- GAG GAG GAG GAG GAC GAA GAT GAT GCG --- --- GCC GCA GCC GCG TCC GCG GCG GCG GCC GCC GCT GCT GGA --- GGC GGC GGC GGC GGA GGC GGT ATC --- GTG --- GTC --- GTG GTG GTG --- GTG GTG GTG --- GTG --- GTC GTG GTT --- TAC TAC TAC TAC TAT TCC --- TCC TCG TCC TCG TCG TCT TCC TCG TGC TGC --- TGC TGC TGG TGT --- TTC TTC TTC TTC TTC TTG --- TTC TTT TTT
Drosophila_simulans              AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC GGC AAG AAG AAG AAC AAT AAT ACA ACG ACG ACC ACG ACG ACT GTT AGC GGA AGT AGT ATA ATA ATA ATC ATT ATC ATC ATG ATG ACC ATT ATT CAA CAA CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG TTG CAC CCA CCC CCC CCC CCT CCC CCT CGA CGC CGC CGC CGC CGA CGC CGG CGT CGT CGT CTC CTC CTG CTT CTT ATG CTA CTG CTG CTG TTG TTG GAA GAA GAG GAC GAC GAC GAC GAT GAC GAT GAT GAG GAG GAG GAA GAG GAG GAG GAC GAA GAT GAT GCG GCT GCC GCC GCA GCC GCG TCC GCG GCG GCG GCC GCC GCT GCT GGA GGA GGC GGC GGC GGC GGA GGC GGT ATC GTA GTG GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT TAC TAC TAC TAC TAC TAT TCC TCC TCC TCG TCC TCG TCG TCT TCC TCG TGC TGC TGC TGC TGT TGG TGT TTC TTC TTC TTC TTT TTC TTG TTC TTC TTT TTT
Drosophila_virilis               AAA AAA AAA AAG AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT AAC AAT AAC AAA AAA AAG AAC AAT AAT ACA ACG ACG ACG ACG ACG ACG ACC AGC AGC AGC AGT ATA ATA ATC ATC ATA ATC ATT ATG ATG CGC ATT ATA CAA CAG GAA CAA CAG CAG CAA CAA CAA CAG CAG CAG CAG CAT CCG CCC CCA CCC GCT CCA CCA CGC CGC CGC CGC CGT CGT CGG CGG AGA CGC CGT TTA TTA CTT CTT CTC ATG CTG CTT CTG TTG CTG TTA GAG GAG GAA GAC GAC GAT GAT GAC GAT GAT GAT GAA GAA GAG GAA GAG GAG GAG GAC GAA GAT GAT GCG GCG GCA GCC GCC GCC GCC GCC ACG GCG GCG GCA GCA GCT GCT GGC GGA GGC GGC GGC GGC GGC GGC GGC ATA GTA GTG GTC GTC GTC GTT GTA GTG GTT GTG GTC GTG GTT GTT GTT GTC GTG CTC TAT TAT TAC TAC TAT TAT TCG TCC TCT TCA TCC TCG TCT TCG TCG TCA TGC TGC TGC TGT TGC TGG TGT TTC TTC TTC TTC TTT TTC TTG TTT TTC TTC TTT
Drosophila_willistoni            AAA AAA AAG AAG AAG AAC AAT AAC AAT AAT AAC AAT AAC AAT AAT AAT AAT AAA AAA AAG AAC AAC AAT ACA ACA ACA ACA ACT ACG ACT ACT AGC ACC AGC AGT ATT ATA ATA ATC ATC ATC ATT ATG ATG ATA ATC ATT CAA CAA CAA CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAT CCC CCC CCC CCA CAA CCA CCG CGT CGC CGA CGT CGT CGG CGC AGG CGT CGT CGT CTC TTA CTA CTC CTT ATG CTG TTG CTT TTG TTA TTA GAA GAG GAG GAT GAC GAT GAT GAT GAT GAT GAT GAA GAT GAG GAG GAG GAT GAG GAC GAG AAT GAT GCA GCG GCC GCC GCC GCC GCA GCC GCA GCG GCG GCC GCT GCT GCA GGC GGT GGC GGC GGC GGC GGT GGC GGC ATT GTA GTG GTC GTC GTC GTT GTG GTC GTT GTG GTG GTC GTT GTG GTA GTC GTT GTT TAT TAC TAT TAC TAT TAT TCC TCT TCC TCG TCC TCA TCG TCG TCG TCG TGT TGC TGT TGT TGT TGG TGC TTC TTC TTT TTC TTT TTC TTG TTC TTT TTC TTT
Drosophila_yakuba                AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC GGC AAG AAG AAG AAC AAT AAT ACA ACG ACG ACC ACG ACG ACT GTT AGC GGC AGT AGT ATA ATA ATA ATC ATC ATC ATC ATG ATG ACC ATC ATT CAA CAA CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG TTG CAC CCA CCC CCT CCC CCC CCC CCT CGA CGC CGC CGC CGC CGA CGC CGG CGT CGT CGT CTC CTC CTG CTT CTT ATG CTA CTG CTG CTG TTG TTG GAA GAA GAG GAC GAC GAC GAC GAT GAC GAT GAT GAA GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GCG GCA GCC GCC GCC GCC GCG TCT GCG GCG GCG GCC GCC GCT GCT GGA GGA GGC GGC GGC GGC GGA GGC GGT ATC GTA GTG GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTC TAC TAC TAC TAC TAC TAT TCC TCC TCC TCA TCT TCG TCG TCT TCC TCG TGC TGC TGC TGC TGT TGG TGT TTC TTC TTC TTC TTC TTC TTG TTC TTC TTT TTT



    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    1    3    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    2    2    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0015795.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 207

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   3   2   5   3 | Ser TCT   2   3   2   2   4   3 | Tyr TAT   3   1   3   1   5   3 | Cys TGT   1   2   2   1   4   3
    TTC   6   8   7   8   5   7 |     TCC   5   4   2   6   0   3 |     TAC   3   5   3   5   1   3 |     TGC   5   4   4   5   2   3
Leu TTA   0   0   1   1   2   1 |     TCA   0   0   4   0   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   3   4   3   4 |     TCG   3   4   2   3   3   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   4   2   3   0 | Pro CCT   2   1   0   2   0   2 | His CAT   1   0   1   0   1   1 | Arg CGT   4   3   4   3   2   4
    CTC   5   2   2   2   1   4 |     CCC   4   6   4   5   4   4 |     CAC   0   1   0   1   0   0 |     CGC   4   5   4   5   5   6
    CTA   0   1   0   1   2   1 |     CCA   2   1   3   1   3   2 | Gln CAA   5   4  10   5   7   6 |     CGA   1   2   2   2   3   0
    CTG   7   5   3   3   3   2 |     CCG   0   0   0   0   0   0 |     CAG  10  10   4   9   7   9 |     CGG   2   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   1   4   2   1   2 | Thr ACT   2   1   1   1   0   1 | Asn AAT   5   6   9   6   9   6 | Ser AGT   2   2   1   2   1   2
    ATC   3   6   4   5   3   6 |     ACC   1   2   1   2   2   3 |     AAC  12  10   8  10   8  11 |     AGC   2   1   2   1   3   1
    ATA   4   3   2   3   5   3 |     ACA   3   1   3   1   1   2 | Lys AAA   6   5   8   5   6   7 | Arg AGA   0   0   1   0   1   0
Met ATG   3   4   4   4   4   4 |     ACG   3   5   6   5   7   4 |     AAG   6   7   4   7   6   5 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   4   3   7   4 | Ala GCT   4   2   4   3   4   4 | Asp GAT   6   8  12   8  10   7 | Gly GGT   3   1   3   1   1   1
    GTC   3   4   8   4   3   3 |     GCC   7   6   2   5   4   5 |     GAC  10   7   3   8   5   8 |     GGC   3   7   5   6   4   6
    GTA   4   2   3   1   4   0 |     GCA   1   1   6   0   2   3 | Glu GAA   3   3   4   3   5   3 |     GGA   3   3   0   4   3   2
    GTG   9  10   2  11   3  11 |     GCG   3   5   3   6   6   3 |     GAG   7   8   8   7   7   8 |     GGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   4   2 | Ser TCT   3   1   1   2   1   3 | Tyr TAT   3   1   1   4   4   1 | Cys TGT   3   1   2   2   4   2
    TTC   8   6   7   7   6   8 |     TCC   3   5   6   2   3   4 |     TAC   3   4   5   2   2   5 |     TGC   3   4   4   4   2   4
Leu TTA   1   0   0   3   3   0 |     TCA   4   0   0   2   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   2   3   4 |     TCG   0   4   4   4   5   3 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   2   3   2   2 | Pro CCT   2   2   2   0   0   2 | His CAT   1   0   0   1   1   0 | Arg CGT   4   3   3   3   6   3
    CTC   4   2   2   2   2   2 |     CCC   4   5   5   3   3   5 |     CAC   0   1   1   0   0   1 |     CGC   6   5   5   6   2   5
    CTA   1   1   1   0   1   1 |     CCA   2   1   1   3   3   1 | Gln CAA   7   3   4   7   7   4 |     CGA   0   1   2   0   1   2
    CTG   2   4   4   3   1   4 |     CCG   0   0   0   1   1   0 |     CAG   8   9  10   7   9  10 |     CGG   1   0   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   2   4   1 | Thr ACT   1   1   1   0   3   1 | Asn AAT   6   6   5   9  12   5 | Ser AGT   2   2   2   1   1   2
    ATC   5   4   4   3   4   6 |     ACC   3   2   2   1   1   2 |     AAC  11   7  11   8   6  11 |     AGC   1   1   1   3   2   1
    ATA   3   3   3   5   3   3 |     ACA   2   0   1   1   4   1 | Lys AAA   7   2   5   7   5   5 | Arg AGA   0   0   0   1   0   0
Met ATG   4   3   4   4   4   4 |     ACG   4   3   5   8   2   5 |     AAG   5   7   7   5   7   7 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   2   5   5   1 | Ala GCT   5   2   3   3   2   2 | Asp GAT   7   6   7  10  13   7 | Gly GGT   1   1   1   0   2   1
    GTC   3   2   4   5   6   5 |     GCC   4   4   5   5   6   6 |     GAC   8   7   8   5   3   8 |     GGC   6   6   6   8   7   7
    GTA   1   0   1   2   2   1 |     GCA   3   1   1   3   4   1 | Glu GAA   3   3   4   6   2   3 |     GGA   2   3   4   1   0   3
    GTG  10   9  12   5   5  12 |     GCG   3   5   5   4   3   5 |     GAG   8   7   7   6   7   8 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17391    C:0.22705    A:0.26570    G:0.33333
position  2:    T:0.26570    C:0.20290    A:0.37198    G:0.15942
position  3:    T:0.21739    C:0.35266    A:0.15459    G:0.27536
Average         T:0.21900    C:0.26087    A:0.26409    G:0.25604

#2: Drosophila_erecta
position  1:    T:0.18841    C:0.21256    A:0.26087    G:0.33816
position  2:    T:0.27053    C:0.20290    A:0.36232    G:0.16425
position  3:    T:0.18357    C:0.37681    A:0.12560    G:0.31401
Average         T:0.21417    C:0.26409    A:0.24960    G:0.27214

#3: Drosophila_grimshawi
position  1:    T:0.18841    C:0.20290    A:0.28019    G:0.32850
position  2:    T:0.26087    C:0.20773    A:0.37198    G:0.15942
position  3:    T:0.27536    C:0.28502    A:0.22705    G:0.21256
Average         T:0.24155    C:0.23188    A:0.29308    G:0.23349

#4: Drosophila_melanogaster
position  1:    T:0.19807    C:0.20290    A:0.26087    G:0.33816
position  2:    T:0.27053    C:0.20290    A:0.36232    G:0.16425
position  3:    T:0.18841    C:0.37681    A:0.13043    G:0.30435
Average         T:0.21900    C:0.26087    A:0.25121    G:0.26892

#5: Drosophila_mojavensis
position  1:    T:0.19324    C:0.20290    A:0.27536    G:0.32850
position  2:    T:0.26087    C:0.20773    A:0.37198    G:0.15942
position  3:    T:0.27536    C:0.24155    A:0.22705    G:0.25604
Average         T:0.24316    C:0.21739    A:0.29147    G:0.24799

#6: Drosophila_persimilis
position  1:    T:0.19324    C:0.19807    A:0.28019    G:0.32850
position  2:    T:0.26570    C:0.20773    A:0.37198    G:0.15459
position  3:    T:0.22222    C:0.35266    A:0.16425    G:0.26087
Average         T:0.22705    C:0.25282    A:0.27214    G:0.24799

#7: Drosophila_pseudoobscura
position  1:    T:0.19324    C:0.20290    A:0.27536    G:0.32850
position  2:    T:0.26570    C:0.20773    A:0.37198    G:0.15459
position  3:    T:0.22705    C:0.34783    A:0.17391    G:0.25121
Average         T:0.22866    C:0.25282    A:0.27375    G:0.24477

#8: Drosophila_sechellia
position  1:    T:0.20000    C:0.22286    A:0.24571    G:0.33143
position  2:    T:0.26286    C:0.20571    A:0.36000    G:0.17143
position  3:    T:0.19429    C:0.37143    A:0.10286    G:0.33143
Average         T:0.21905    C:0.26667    A:0.23619    G:0.27810

#9: Drosophila_simulans
position  1:    T:0.19324    C:0.20773    A:0.26087    G:0.33816
position  2:    T:0.27053    C:0.20290    A:0.36232    G:0.16425
position  3:    T:0.18357    C:0.36715    A:0.13043    G:0.31884
Average         T:0.21578    C:0.25926    A:0.25121    G:0.27375

#10: Drosophila_virilis
position  1:    T:0.19324    C:0.19807    A:0.28019    G:0.32850
position  2:    T:0.26087    C:0.20290    A:0.37198    G:0.16425
position  3:    T:0.23188    C:0.30918    A:0.19807    G:0.26087
Average         T:0.22866    C:0.23671    A:0.28341    G:0.25121

#11: Drosophila_willistoni
position  1:    T:0.19807    C:0.19324    A:0.28502    G:0.32367
position  2:    T:0.26570    C:0.20290    A:0.37681    G:0.15459
position  3:    T:0.30918    C:0.26570    A:0.17391    G:0.25121
Average         T:0.25765    C:0.22061    A:0.27858    G:0.24316

#12: Drosophila_yakuba
position  1:    T:0.19324    C:0.20773    A:0.26087    G:0.33816
position  2:    T:0.27053    C:0.20290    A:0.36232    G:0.16425
position  3:    T:0.16908    C:0.38647    A:0.12560    G:0.31884
Average         T:0.21095    C:0.26570    A:0.24960    G:0.27375

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      27 | Tyr Y TAT      30 | Cys C TGT      27
      TTC      83 |       TCC      43 |       TAC      41 |       TGC      44
Leu L TTA      12 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      39 |       TCG      35 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      15 | His H CAT       7 | Arg R CGT      42
      CTC      30 |       CCC      52 |       CAC       5 |       CGC      58
      CTA      10 |       CCA      23 | Gln Q CAA      69 |       CGA      16
      CTG      41 |       CCG       2 |       CAG     102 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      13 | Asn N AAT      84 | Ser S AGT      20
      ATC      53 |       ACC      22 |       AAC     113 |       AGC      19
      ATA      40 |       ACA      20 | Lys K AAA      68 | Arg R AGA       3
Met M ATG      46 |       ACG      57 |       AAG      73 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      43 | Ala A GCT      38 | Asp D GAT     101 | Gly G GGT      16
      GTC      50 |       GCC      59 |       GAC      80 |       GGC      71
      GTA      21 |       GCA      26 | Glu E GAA      42 |       GGA      28
      GTG      99 |       GCG      51 |       GAG      88 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19209    C:0.20636    A:0.26958    G:0.33197
position  2:    T:0.26591    C:0.20473    A:0.36827    G:0.16109
position  3:    T:0.22349    C:0.33564    A:0.16191    G:0.27896
Average         T:0.22716    C:0.24891    A:0.26659    G:0.25734

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01184403  0.01778765  0.00858044  0.01478342
  0.00911917  0.01369540  0.00660641  0.01138233
  0.01640362  0.02463536  0.00000000  0.00000000
  0.00717545  0.01077626  0.00000000  0.00895621
  0.01272416  0.01910946  0.00921805  0.01588198
  0.00979682  0.01471311  0.00709733  0.01222815
  0.01762257  0.02646601  0.01276671  0.02199605
  0.00770865  0.01157705  0.00558455  0.00962175
  0.01662187  0.02496314  0.01204176  0.02074701
  0.01279782  0.01922009  0.00927142  0.01597392
  0.02302078  0.03457319  0.01667747  0.02873397
  0.01007000  0.01512338  0.00729524  0.01256912
  0.02046930  0.03074130  0.01482903  0.02554927
  0.01576010  0.02366891  0.01141745  0.01967137
  0.02834935  0.04257575  0.02053776  0.03538495
  0.01240088  0.01862395  0.00898385  0.01547847


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2220.492507      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.189401 0.159794 0.125586 0.092615 0.220109 0.152680 0.637004 0.088379 0.151359 0.014792 0.015588 0.208799 0.258716 0.198288 0.028397 0.019483 0.021950 0.025563 0.038237 0.000004 0.023888 0.008071 2.051636 0.016696
SEs for parameters:
 2965530.862194 0.061810 0.057851 0.035193 0.047205 2965530.861252 0.122700 0.072138 0.058550 0.012552 0.012939 0.062940 0.057830 0.051910 0.017562 0.011728 0.012290 0.023570 0.016720 0.031215 0.012382 0.008435 0.241400 0.003731

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.678702

((3: 0.159794, (10: 0.092615, 5: 0.220109): 0.125586): 0.189401, (11: 0.637004, ((7: 0.014792, 6: 0.015588): 0.151359, (1: 0.258716, ((2: 0.019483, 12: 0.021950): 0.028397, (4: 0.038237, (9: 0.023888, 8: 0.008071): 0.000004): 0.025563): 0.198288): 0.208799): 0.088379): 0.152680);

((Drosophila_grimshawi: 0.159794, (Drosophila_virilis: 0.092615, Drosophila_mojavensis: 0.220109): 0.125586): 0.189401, (Drosophila_willistoni: 0.637004, ((Drosophila_pseudoobscura: 0.014792, Drosophila_persimilis: 0.015588): 0.151359, (Drosophila_ananassae: 0.258716, ((Drosophila_erecta: 0.019483, Drosophila_yakuba: 0.021950): 0.028397, (Drosophila_melanogaster: 0.038237, (Drosophila_simulans: 0.023888, Drosophila_sechellia: 0.008071): 0.000004): 0.025563): 0.198288): 0.208799): 0.088379): 0.152680);

Detailed output identifying parameters

kappa (ts/tv) =  2.05164

omega (dN/dS) =  0.01670

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.189   470.5   150.5  0.0167  0.0041  0.2475   1.9  37.3
  14..3      0.160   470.5   150.5  0.0167  0.0035  0.2088   1.6  31.4
  14..15     0.126   470.5   150.5  0.0167  0.0027  0.1641   1.3  24.7
  15..10     0.093   470.5   150.5  0.0167  0.0020  0.1210   1.0  18.2
  15..5      0.220   470.5   150.5  0.0167  0.0048  0.2876   2.3  43.3
  13..16     0.153   470.5   150.5  0.0167  0.0033  0.1995   1.6  30.0
  16..11     0.637   470.5   150.5  0.0167  0.0139  0.8325   6.5 125.3
  16..17     0.088   470.5   150.5  0.0167  0.0019  0.1155   0.9  17.4
  17..18     0.151   470.5   150.5  0.0167  0.0033  0.1978   1.6  29.8
  18..7      0.015   470.5   150.5  0.0167  0.0003  0.0193   0.2   2.9
  18..6      0.016   470.5   150.5  0.0167  0.0003  0.0204   0.2   3.1
  17..19     0.209   470.5   150.5  0.0167  0.0046  0.2729   2.1  41.1
  19..1      0.259   470.5   150.5  0.0167  0.0056  0.3381   2.7  50.9
  19..20     0.198   470.5   150.5  0.0167  0.0043  0.2591   2.0  39.0
  20..21     0.028   470.5   150.5  0.0167  0.0006  0.0371   0.3   5.6
  21..2      0.019   470.5   150.5  0.0167  0.0004  0.0255   0.2   3.8
  21..12     0.022   470.5   150.5  0.0167  0.0005  0.0287   0.2   4.3
  20..22     0.026   470.5   150.5  0.0167  0.0006  0.0334   0.3   5.0
  22..4      0.038   470.5   150.5  0.0167  0.0008  0.0500   0.4   7.5
  22..23     0.000   470.5   150.5  0.0167  0.0000  0.0000   0.0   0.0
  23..9      0.024   470.5   150.5  0.0167  0.0005  0.0312   0.2   4.7
  23..8      0.008   470.5   150.5  0.0167  0.0002  0.0105   0.1   1.6

tree length for dN:       0.0584
tree length for dS:       3.5006


Time used:  0:18


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -2211.608668      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.186646 0.159489 0.125958 0.092393 0.220111 0.156718 0.642496 0.087814 0.149001 0.014890 0.015521 0.212568 0.260319 0.196661 0.028707 0.019501 0.021930 0.025309 0.038321 0.000004 0.023948 0.008042 2.052877 0.100272 4.579028
SEs for parameters:
 2653148.341149 0.061847 0.058088 0.035263 0.047676 2653148.340320 0.123901 0.073114 0.058748 0.012583 0.012932 0.064917 0.058504 0.051488 0.017929 0.011817 0.012410 0.023897 0.016937 0.031345 0.012440 0.008426 0.245373 0.059822 3.365007

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.686348

((3: 0.159489, (10: 0.092393, 5: 0.220111): 0.125958): 0.186646, (11: 0.642496, ((7: 0.014890, 6: 0.015521): 0.149001, (1: 0.260319, ((2: 0.019501, 12: 0.021930): 0.028707, (4: 0.038321, (9: 0.023948, 8: 0.008042): 0.000004): 0.025309): 0.196661): 0.212568): 0.087814): 0.156718);

((Drosophila_grimshawi: 0.159489, (Drosophila_virilis: 0.092393, Drosophila_mojavensis: 0.220111): 0.125958): 0.186646, (Drosophila_willistoni: 0.642496, ((Drosophila_pseudoobscura: 0.014890, Drosophila_persimilis: 0.015521): 0.149001, (Drosophila_ananassae: 0.260319, ((Drosophila_erecta: 0.019501, Drosophila_yakuba: 0.021930): 0.028707, (Drosophila_melanogaster: 0.038321, (Drosophila_simulans: 0.023948, Drosophila_sechellia: 0.008042): 0.000004): 0.025309): 0.196661): 0.212568): 0.087814): 0.156718);

Detailed output identifying parameters

kappa (ts/tv) =  2.05288

Parameters in M7 (beta):
 p =   0.10027  q =   4.57903


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00000  0.00005  0.00038  0.00201  0.00856  0.03217  0.13100

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.187    470.4    150.6   0.0174   0.0042   0.2434    2.0   36.6
  14..3       0.159    470.4    150.6   0.0174   0.0036   0.2080    1.7   31.3
  14..15      0.126    470.4    150.6   0.0174   0.0029   0.1642    1.3   24.7
  15..10      0.092    470.4    150.6   0.0174   0.0021   0.1205    1.0   18.1
  15..5       0.220    470.4    150.6   0.0174   0.0050   0.2870    2.4   43.2
  13..16      0.157    470.4    150.6   0.0174   0.0036   0.2043    1.7   30.8
  16..11      0.642    470.4    150.6   0.0174   0.0146   0.8377    6.9  126.1
  16..17      0.088    470.4    150.6   0.0174   0.0020   0.1145    0.9   17.2
  17..18      0.149    470.4    150.6   0.0174   0.0034   0.1943    1.6   29.3
  18..7       0.015    470.4    150.6   0.0174   0.0003   0.0194    0.2    2.9
  18..6       0.016    470.4    150.6   0.0174   0.0004   0.0202    0.2    3.0
  17..19      0.213    470.4    150.6   0.0174   0.0048   0.2772    2.3   41.7
  19..1       0.260    470.4    150.6   0.0174   0.0059   0.3394    2.8   51.1
  19..20      0.197    470.4    150.6   0.0174   0.0045   0.2564    2.1   38.6
  20..21      0.029    470.4    150.6   0.0174   0.0007   0.0374    0.3    5.6
  21..2       0.020    470.4    150.6   0.0174   0.0004   0.0254    0.2    3.8
  21..12      0.022    470.4    150.6   0.0174   0.0005   0.0286    0.2    4.3
  20..22      0.025    470.4    150.6   0.0174   0.0006   0.0330    0.3    5.0
  22..4       0.038    470.4    150.6   0.0174   0.0009   0.0500    0.4    7.5
  22..23      0.000    470.4    150.6   0.0174   0.0000   0.0000    0.0    0.0
  23..9       0.024    470.4    150.6   0.0174   0.0005   0.0312    0.3    4.7
  23..8       0.008    470.4    150.6   0.0174   0.0002   0.0105    0.1    1.6


Time used:  4:03


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -2211.610133      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.343363 0.159493 0.125960 0.092395 0.220116 0.000004 0.642504 0.087819 0.149005 0.014891 0.015521 0.212572 0.260325 0.196664 0.028708 0.019501 0.021931 0.025310 0.038322 0.000004 0.023949 0.008042 2.052885 0.999990 0.100278 4.579590 1.000000
SEs for parameters:
 2652787.826656 0.080446 0.069277 0.044761 0.082337 2652787.826690 0.241461 0.077701 0.076242 0.013338 0.013821 0.089683 0.102632 0.079538 0.019472 0.013208 0.014121 0.027809 0.022440 0.033444 0.014443 0.008740 0.254658 0.074243 0.093057 7.715760 5212.454748

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.686397

((3: 0.159493, (10: 0.092395, 5: 0.220116): 0.125960): 0.343363, (11: 0.642504, ((7: 0.014891, 6: 0.015521): 0.149005, (1: 0.260325, ((2: 0.019501, 12: 0.021931): 0.028708, (4: 0.038322, (9: 0.023949, 8: 0.008042): 0.000004): 0.025310): 0.196664): 0.212572): 0.087819): 0.000004);

((Drosophila_grimshawi: 0.159493, (Drosophila_virilis: 0.092395, Drosophila_mojavensis: 0.220116): 0.125960): 0.343363, (Drosophila_willistoni: 0.642504, ((Drosophila_pseudoobscura: 0.014891, Drosophila_persimilis: 0.015521): 0.149005, (Drosophila_ananassae: 0.260325, ((Drosophila_erecta: 0.019501, Drosophila_yakuba: 0.021931): 0.028708, (Drosophila_melanogaster: 0.038322, (Drosophila_simulans: 0.023949, Drosophila_sechellia: 0.008042): 0.000004): 0.025310): 0.196664): 0.212572): 0.087819): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.05289

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.10028 q =   4.57959
 (p1 =   0.00001) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00005  0.00038  0.00201  0.00856  0.03217  0.13099  1.00000
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.343    470.4    150.6   0.0174   0.0078   0.4477    3.7   67.4
  14..3       0.159    470.4    150.6   0.0174   0.0036   0.2080    1.7   31.3
  14..15      0.126    470.4    150.6   0.0174   0.0029   0.1642    1.3   24.7
  15..10      0.092    470.4    150.6   0.0174   0.0021   0.1205    1.0   18.1
  15..5       0.220    470.4    150.6   0.0174   0.0050   0.2870    2.4   43.2
  13..16      0.000    470.4    150.6   0.0174   0.0000   0.0000    0.0    0.0
  16..11      0.643    470.4    150.6   0.0174   0.0146   0.8377    6.9  126.1
  16..17      0.088    470.4    150.6   0.0174   0.0020   0.1145    0.9   17.2
  17..18      0.149    470.4    150.6   0.0174   0.0034   0.1943    1.6   29.3
  18..7       0.015    470.4    150.6   0.0174   0.0003   0.0194    0.2    2.9
  18..6       0.016    470.4    150.6   0.0174   0.0004   0.0202    0.2    3.0
  17..19      0.213    470.4    150.6   0.0174   0.0048   0.2772    2.3   41.7
  19..1       0.260    470.4    150.6   0.0174   0.0059   0.3394    2.8   51.1
  19..20      0.197    470.4    150.6   0.0174   0.0045   0.2564    2.1   38.6
  20..21      0.029    470.4    150.6   0.0174   0.0007   0.0374    0.3    5.6
  21..2       0.020    470.4    150.6   0.0174   0.0004   0.0254    0.2    3.8
  21..12      0.022    470.4    150.6   0.0174   0.0005   0.0286    0.2    4.3
  20..22      0.025    470.4    150.6   0.0174   0.0006   0.0330    0.3    5.0
  22..4       0.038    470.4    150.6   0.0174   0.0009   0.0500    0.4    7.5
  22..23      0.000    470.4    150.6   0.0174   0.0000   0.0000    0.0    0.0
  23..9       0.024    470.4    150.6   0.0174   0.0005   0.0312    0.3    4.7
  23..8       0.008    470.4    150.6   0.0174   0.0002   0.0105    0.1    1.6


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.015  0.136  0.848
ws:   0.119  0.099  0.098  0.098  0.098  0.098  0.098  0.098  0.098  0.098

Time used: 13:22
