     12    966

Drosophila_ananassae            AGC GCC AAA ATG TTG CTG ATG GTA ATG CCC CTT --- --- --- --- GGC GGG GCT CCT CCC --- --- CAC CGG ATC TCG AGG TTG CAC CAG TTG GAG GCA CAT TTG CGG CAC CAG CAT TTG TTT AAC CAA AAG TAC GAT CAG TCG GAT GAA CTG GAC GCC TTC TCC AAC GAG CAG TGG AAC AAA ATC GAG CAT GAT CAC AAA TTG CGC CAA CAG AAA CAC CAG AAG GAG CTC CAG GCG TTG CGT GAA TCT GAG GAA ACC AAT ATT ATA TCA AAC AAC TAT TTA CCG GGA AGT TCG ACA CGG CGT AAG ATA GAG CTC --- --- --- --- --- --- --- --- --- --- --- CAT AAA GAA GGA TAC TCG AAG ATG AAC AAA CTC GCC CAG GAA AAT GTT AGG AGG GTA GCA AGA GAG GCC ATC TGC CGG ATT CCT CAG AAA CGT TGC CTG CTT GTG CAA CAG GAC ACT TCG AAG GAG TAC TGG CCC CGT TGT GCC ATT CTG CAT CGC TGC AGC GAG GAC AGT GGC TGC TGC --- CGA AAG GGT AAA ATA TGC GCC GCC AAG AGC ACT CAT AAT GTG GAG CTG TAT TTC TTT GTG TAC AAC CTC AAA GAT TCG CGT --- ACG GTT GAA AAG AGG ACC TTT GTA AAT CAC ACC GAG TGC CAT TGC ATC GAA CGA TCC AAT TAT AAT GTG GAA ACG GCC ATG GCA GTG --- --- TCA CCG GTG CGG GCC ACC ATA TTA AGC TGC ACC TGT CCG AGC GCT TTC GAG AAA GTC CTG CAG GAC GAC GGC CAG TGC AGG TGC GAT TGC ACT TCC AGC AAC GCC GGC TGC GAT TCC CTG AAA CGC GGC ATT GAG CAC TTT TCC TTG AAA GAT CGC AAG TGC ATA GAG CAA GGT CGC TGC ATG CCG CCC ACC TGC GAA TAC GGA CAT TTT ATG AAA CAG CAG GGT GGC TGC CCC AAA CAG CAC GAA TAC AGT GTC ATG 
Drosophila_erecta               CTC CTA AAT ACC GCC TTG CTT TTC TTG AGT TTT GTG CGC CTG GAG GCG CAG GCT CCG CAG GAG GAG TTG CGC CTC AGA CGC CTG CAG CAA CAT CAG ATG CAT CTG CAG GAG --- --- --- GGC GAT GAC AAG TAC AAC GAG TAC GAT AAC GAA GGA ACC TTC TCC CCG CGG CAG TGG CAG CAA ATC GAG ATT GCC CAT CGG CGG CAG AAG GAG CAA CAT CAA TTG CAG TTG CTG GCG CAG CGA GAT GGC CAT GAC GTG AAC ATT TAC GCA CGC AAT TAC GTT GCG GGG AAG GTC GGC CAG AGG AAG GAG GAG CAT ATG GGA ACC CCC GAA GCG GTG ATC AAA GCG AGA CGC CTC CAT GCC CAG AAG CAG GAG AGA GCC CTG GCC CAC GCC CAC ATG AAC CAG GTG CTG AAG GAG GCC ACC TGC CGA GTC CCC CAG AAA CGC TGC CAG CTC GTC CAG CAG GAT CCC TCC AAG ATC TAC ACA CCC CAC TGC ACC ATT CTG CAC CGC TGC AGC GAG GAC AGT GGT TGC TGC CCC AGC AGA AGC CAA ATA TGT GCC GCC AAG AGC ACC CAC AAC GTT GAG CTG CAT TTC TTC GTG AAG AGC AGC AAG --- CAT CGG AGC GTC ATC GAG AAG CGG ACC TTT GTG AAC CAC ACG GAG TGC CAC TGC ATC GAG CGA TCG AGC TAC AAC GAG GAG ACG GCC ATG GCC CAC TAC GGG CAG GCG GTG CGG GCC ACC ATA CTG AGT TGC ACC TGT CCG AAG AGC TTC GAG AAG ATC CTG CAG GAC GAC GGG CAG TGC AGG TGC GAC TGC AGC TCC GGG AAC TAC GAC TGC GAC TGG CTG AAG CGG GGC AAC GAG CAC TTT GCC ATG AAC GAT CGC AAG TGC ATA CAG CAA GGT CGC TGC AAG CCG CCC ACC TGT GAG TTT GGA CTC TAC ATG GAC AAA CAC GGC CGC TGC CCC AAG CAA CAC GAG TAC AAC GCC ATG 
Drosophila_grimshawi            TTT CCG TTG AGG CTG CTC CTG CTT GCC GAT CTG AGT TTC TCG GAG GAG CAT CCA CCG ACT CCA GCT CCG ACT CCG ATT CGT TTG CAG CAA TTG GAT --- CAT TTG AGG CAC CAG CAT TTG TTC AGT CAA AAG TAC GAT GAG TTC GAT GTG GAG AAT GGT TAC TCC AAT GAG CAG TGG AAT AAA ATT GAG CAC GAG CAT CAT TTG ATG AAG CAG CAG CAT CAG AAG GAG TTG CAA GCG TTG CGA GAT AAT GAG GAT ATC AAT AAT TAC GCA AGG AAT CAC ATT ACT GGC ACG TTG ACG GAA CGC AAG GAG AAA TTG TTG GGC AGA CCG GAA GCT GTG ATC GAT GCG CGT CGC CAG CTC GAG AAG --- --- GAC AGG GCG CTG GCC AAC AAG CAT ATG GAG GAA ATC AGT TGC GAT AAA TCA TGC CTC CTG CCA CAG AAA CGT TAT GTG TCT GTA GCC AGC GAT CCC TCC AAG ATC TAC ACC CCC CAC TGC ACC AGT GTT TAC CGT TGC GCG GAG GAC TCA GGC TGC TGC GCC AGA CGC ACG GAG ATC TGT GCC CCA AAA CGA AGC CAC AAA TTC GAG AGA CGC GTT CAT GTG AAG GGA CCC AAG GAC AGA CAT TCC ACA GTG GAG ACA TTG ATC CTT GTC AAT CAC ACT GAA TGC CAC TGC ATC GAG CGA AGC AAC TAC TAT GCC GAG GGA GTG TTG CAA TCC AAT AAT CCG CTG CAA CGT GCC ACA ATT TTG AAC TGC AAT TGC CCG GCG CCC TTC GAG AAG ATC CTC CAG GAT AAT GAC CAG TGT CGC TGC GAC TGC TCC TCG GGC AAC GAT GGC TGC GAA TTC CTC AAG AGC GGA CGC GAA CAC TTC TCC ATG AAA AAT CGC AAA TGC ATA CAA CAT GGT CAC TGC AAG CCG CCC ACC TGT CAG TAT GGG GAG TAT ATG AAG AAG CAT GGA CGT TGC CCC AAT CAG CAG GAG TAC AAT ACT TTG 
Drosophila_melanogaster         CAG TTA AAT ACC GCC TTG ATT TTC CTA AGT TTT GTT CGC CTG GAG GCG CAG GCT CCG CAG GAG GAA TTG CGC CTG AGA CGC CTG CAG CAA CAT CAG ATG CAT CTG CAG GAG CAG TCG GAG GGC GAT GAC AAG TAC AAC GAG TAC GAT AAC GAA GGG ACC TTC ACC CCG CGG CAG TGG CAG CAA ATC GAG ATT GCC CAT CGG CGG CAG AAG GAG CAA CAT CAA TTG CAG TTG CTG GCG CAA CGA GAT GGC CAT GAT GTG AAC ATT TAC GCA CGC AAT TAT GTT GCG GCG AAA GTT GGC CAG AAG AAG GAG GAC CAG TTG GGA ACC CCC GAA GCG GTG ATC AAA GCG AGA CGC CTC CAT GCT CAG AAG CAG GAA CGA GCT CTT GCC CAC GCC CAT ATG AAC CAG GTG CTG AAG GAG GCC ACC TGC CGC ATT CCC CAG AAA CGT TGT CAG CTG GTC CAG CAG GAT CCT TCC AAG ATC TAT ACG CCT CAC TGC ACC ATC CTG CAT CGC TGC AGC GAG GAC AGT GGT TGT TGC CCC AGC AGA AGC CAA ATT TGT GCC GCC AAG AGC ACC CAC AAC GTT GAG CTG CAC TTC TTC GTG AAG AGC AGT AAG --- CAT CGC AGT GTA ATC GAG AAG CGA ACC TTT GTG AAC CAC ACG GAG TGC CAC TGC ATC GAA CGA TCG ACC TAC AAC GAG GAG ACG GCC ATG GCC CAC TAC GGC CAG GTG GTG CGG GCC ACC ATA CTG AGT TGC ACC TGT CCG AAG AGC TTT GAG AAG ATC CTG CAG GAC GAT GGG CAG TGC AGG TGC GAC TGC AGC TCC GGC AAC TAC GAC TGC GAC TGG CTG AAG CGG GGC AAC GAG CAC TTT GCC ATG AAC GAT CGC AAG TGC ATA CAG CAA GGT CGC TGC AAG CCG CCC ACG TGT GAG TTT GGA TTG TAC ATG GAC AAA CAC GGT CGC TGT CCC AAG CAA CAC GAA TAC AAT GCC ATG 
Drosophila_mojavensis           CAG CGA AAC GTG CTC TGG CTC TTG GTT GGC CTG CTT AGC CTG GAG GCC AAC GCT --- --- --- --- --- --- --- GTC --- --- CAA CAA CAG CCA CCC AGT CTG CAG TTT CAT CGA CTG --- --- --- --- TCG AAA GCC GTT GAC ATT GAT --- GTT GCA GGT GAC ACA CAG TGG CTA CAG CGA TTG CAC AGA CAT CGC CAG CAG AAG CAA TTG CGC GAA AAG GAG GTG CAG GCA CTT AAG AAT AAC GCG GAC AAC AAT AAT TAC GCA CAT AAT CGC ATC --- GGC AGC CAA ACT GCG CAC AAG GAG AAA TTG CTG GGA ACG CCG GAA GCT GTG CTC AAT GCT CGA CGC GAG AGG GAG GAG --- GCC TTT GCA GCC AAG GCG AAT GCA CAC ATC GAA GAG GTA TTG AGG GAG CAC TCT TGC CAC TTG CCA CAG AAG CGT TGC ATG AGC GCC GGA CGC GAC CCA TCC AAG ATC TAC TTC CCC CAC TGC ACC TTC GTG CAC CGT TGC TCC GAG GAC AGC GGC TGC TGC CAC AGT CGC ACC GAG ATC TGT GCC CCA AAG CGC ACC CAC AAA GTC GAA AAG TAT TTC TTT GTC AAG ACC CAC AAA GAC AGA CGA TCC AAG CCG GAA ATG TTG ACC TTT GTC AAC CAC ACC GAA TGC CAT TGC ATC GAT CGC AGC AAC TAC TAT GCT GAG GGC ATC ATC TCC AGC AAC GGT GCA GTG CAG CGT GCC ACC ATG CTC AAC TGC AAC TGT CCA GTG CAC TTC GAG CGC ATC CTA CAG AAC GAT GGG CAA TGC AGA TGT GAT TGC TCC TCG AGC AAC TAC GAT TGC GAC TAT CGC AAG CGG GGC AGC GAG CAC TTC TCC TTG GAA GAT CGC AAG TGC ATC AAG GAG GGA CGC TGC AAG CCG CCC ACC TGC CAA TAT GGG CCA TAT ATG GAG AAG ATT GGA CGT TGT CCC AAT TAT CAT GAG TAC AAT GCA GTG 
Drosophila_persimilis           CTG CGG AAC GTG GCC CTG ATC TGT TTG TCT GGC CTA TGG CTG GGA GCC AGC GCT CCA GAG GAT GCT GAT GAT GAT GAT GTG TTG CTG CCA CAC GAA CCT GAC TTG AGA AAG CAG AGT TAC TAT CTG GAA AAG ACC CCA GCA CTG CCG --- --- GGG GGC CCC ACT GCC CCG CAG TGG CAA CAG AAG CAA ATT GCC CAT CAA CGC CAA AAG CTG AGG CAT CTG AAG GAG ATT CTC GGC CAG CGA GAT GGC CAT GAT GTG AAC ATT TAC TCG CCA AAC TAC ATA ACG GGA AAG CTG ACG CAG AGG AAG GAG GAG CAA CTG GGC ACG CCC GAG GCA GCG CTC AAG GCC CGA CGA CAA CAA GCC CTG ATG CAG GAG AGA GCC CTG GCC CAG GCC CAC ATG CAC CAG GTG ATG GCG GAC GCC ACC TGC CGC GTG CCC CAG CCG CGC TGC CAG CGC GTC CAG CAG GAC CCC TCG AAG ATC TAC ACG CCC CAC TGC ACC GTC CTG CAC CGC TGC AGC GAG GAC AGC GGC TGC TGC CCC AGC CGC ACC CAG ATC TGT GCC GCC AAG AGC ACC CAC AAC GTT GAG TTG CAT TTC TTC GTG AAA AGC AAC AAA CAG CAC CGA CCC ATT ATC GAG AAG AGG ACC TTC GTG AAC CAC ACC GAG TGC CAC TGC ATT GAG AGA TCC AAC TTC AAG GAG GAC --- GCC GTC GCC CTG GCC AGC ACC ATT GTG CGG GCC ACC ATC CTG AGC TGC ACC TGT CCG CGC AGC TTC GAG GTG ATC CTG CAG GAC AAC GGC CAG TGC CGC TGC GAC TGC AGC TCC GGC AAC TAC GAC TGC GAC TGG CTG AAG CGG GGC AAC GAG CAC TTC GCC GTG GAC GAT CGC AAG TGC ATA AAG CAC GGC GGC TGC AAG CCC CCG ACC TGC GAG TAC GGC CAC TAC ATG GAC AAG CAC GGA CGC TGC CCC AAG CAG CAC GAG TAC AAC GCC ATG 
Drosophila_pseudoobscura        ACC CCC AAG TTC CTG CTA GTG CTG GTA CCC CTC ATC AGG GCC GGG GGG GAC GCC CCG CAG ATG GGA AAC CGC AGT CCC CGT CTG CAG CTC TTG CAG GAG CAC CTG AGG CAC CAG CAT CTG TTC AGT CAG AAG TAC GAT GCC TAC GAC CAG TCC GAG AGC TTC TCC AAC GAG CAG TGG AAC AAA ATC GAG CAC GAG CAC CAT CTC AAG CAG CAG AAG CAC CAG AAG GAG CTG CAG GCC CTG CGG GAG AAT GAG GAT GTG AAC ATT TAC TCG CCA AAC TAC ATA ACG GGA AAG CTG ACG CAG AGG AAG GAG GAG CAA CTG GGC ACG CCC GAG GCA GCG CTC AAG GCC CGA CGA CAA CAA GCC CTG ATG CAG GAG AGA GCC CTG GCC CAG GCC CAC ATG CAC CAG GTG ATG GCG GAC GCC ACC TGC CGC GTG CCC CAG CCG CGC TGC CAG CGC GTC CAG CAG GAC CCC TCG AAG ATC TAC ACG CCC CAC TGC ACC GTC CTG CAC CGC TGC AGC GAG GAC AGC GGC TGC TGC CCC AGC CGC ACC CAG ATC TGT GCC GCC AAG AGC ACC CAC AAC GTT GAG TTG CAT TTC TTT GTG AAA AGC AAC AAA CAG CAC CGA CCC ATT ATC GAG AAG AGG ACC TTC GTG AAC CAC ACC GAG TGC CAC TGC ATT GAG AGA TCC AAC TTC AAG GAG GAC --- GCC GTC GCC CTG GCC AGC ACC ATT GTG CGG GCC ACC ATC CTG AGC TGC ACC TGT CCG CGC AGC TTC GAG GTG ATC CTG CAG GAC AAC GGC CAG TGC CGC TGC GAC TGC AGC TCC GGC AAC TAC GAC TGC GAC TGG CTG AAG CGG GGC AAC GAG CAC TTC GCC GTG GAC GAT CGC AAG TGC ATA AAG CAC GGC GGC TGC AAG CCC CCG ACC TGC GAG TAC GGC CAC TAC ATG GAC AAG CAC GGA CGC TGC CCC AAG CAG CAC GAG TAC AAC GCC ATG 
Drosophila_sechellia            CAG CTA AAT ACC GCC TTG ATT TTC CTG AGT TTT GTT CGC CTG GAG GCG CAG GCT CCG CAG GAG GAT TTG CGC TTG AGA CGC CTG CAG CAA CAT AAT ATG CAT CTG CAG GAG CAA TCG CAG GGC GAT GAC AAG TAC AAC GAG TAC GAT AAC GAA GGG ACC TTC TCC CCG CGG CAG TGG CAG CAA ATC GAG ATT GCC CAT CGG CGG CAG AAG GAG CAA CAT CAA TTG CAG TTC CTG GCG CAA CGA GAT GGC CAT GAT GTG AAC ATT TAC GCA CGC AAT TAT GTT GCG GGG AAA GTT GGG GAG AAA AAG GAG GAC CAG TTG GGA ACC CCC GAA GCG GTG ATC AAA GCG AGA CGC CTC CAT GCT CAG AAG CAG GAG CGA GCT CTA GCC CAC GCC CAC ATG AAC CAG GTG CTG AAG GAG GCC ACC TGC CGC ATC CCC CAG AAA CGC TGT CAG CTG GTC CAG CAG GAT CCT TCC AAG ATC TAC ACA CCC CAC TGC ACC ATC CTG CAC CGC TGC AGC GAG GAC AGT GGT TGT TGC CCC AGC AGA AGC CAA ATT TGT GCC GCC AAG AGC ACC CAC AAC GTT GAG CTG CAC TTC TTC GTG AAG AGC AGC AAG --- CAT CGC AGC GTA ATC GAG AAG CGA ACC TTT GTG AAC CAC ACG GAG TGC CAC TGC ATC GAG CGA TCG ACC TAC AAC GAG GAG ACG GCC ATG GCC CAC TAC GGG CAG GTG GTG CGG GCC ACC ATA CTG AGT TGC ACT TGT CCG AAG AGC TTC GAG AAG ATC CTG CAG GAT GAC GGG CAA TGC AGG TGC GAC TGC AGC TCC GGC AAC TAC GAC TGC GAC TGG CTG AAG CGA GGC AAC GAG CAC TTT GCC ATG AAC GAT CGC AAG TGC ATA CAA CAA GGT CGC TGC AAG CCG CCC ACG TGT GAG TTT GGA TTA TAC ATG GAC AAA CAC GGT CGC TGT CCC AAG CAA CAC GAA TAC AAT GCC ATG 
Drosophila_simulans             CAG TTA AAT ACC GCC TTG ATT TTC CTG AGT TTT GTT CGC CTG GAG GCG CAG GCT CCG CAG GAG GAA TTG CGC TTG AGA CGC CTG CAG CAA CAT CAG ATG CAT TTG CAG GAG CAG TCG GAG GGC GAT GAC AAG TAC AAC GAG TAC GAT AAC GAA GGG ACC TTC TCC CCG CGG CAG TGG CAG CAA ATC GAG ATT GCC CAT CGG CGG CAG AAG GAG CAA CAT CAA TTG CAG TTG CTG GCG CAA CGA GAT GGC CAT GAT GTG AAC ATT TAC GCA CGC AAT TAT GTT GCG GGG AAA GTT GGC CAG AAG AAG GAG GAC CAG TTG GGA ACC CCC GAA GCG GTG ATC AAA GCG AGA CGC CTC CAT GCT CAG AAG CAG GAG CGA GCT CTA GCC CAC GCC CAC ATG AAC CAA GTG CTG AAG GAG GCC ACT TGC CGC ATC CCC CAG AAA CGC TGT CAG CTG GTC CAG CAG GAT CCT TCC AAG ATC TAC ACG CCA CAC TGC ACC ATC CTG CAC CGC TGC AGC GAG GAC AGT GGT TGT TGC CCC AGC AGA AGC CAA ATT TGT GCC GCC AAG AGC ACC CAC AAC GTT GAG CTG CAC TTC TTC GTG AAG AGC AGC AAG --- CAT CGC AGC GTA ATC GAG AAG CGA ACC TTT GTG AAC CAC ACG GAG TGC CAC TGC ATC GAG CGA TCG ACC TAC AAC GAG GAG ACG GCC ATG GCC CAC TAC GGG CAG GTG GTG CGG GCC ACC ATA CTG AGT TGC ACC TGT CCG AAG AGC TTC GAG AAG ATC CTG CAG GAC GAC GGG CAG TGC AGG TGC GAC TGC AGC TCC GGC AAC TAC GAC TGC GAC TGG CTG AAG CGG GGC AAC GAG CAC TTT GCC ATG AAC GAT CGC AAG TGC ATA CAG CAA GGT CGC TGC AAG CCG CCC ACG TGT GAG TTT GGA CTC TAC ATG GAC AAA CAC GGT CGC TGT CCC AAA CAA CAC GAA TAC AAT GCC ATG 
Drosophila_virilis              TTC CCG CTG ATG CTG CTC CTC CTC GCC GAT CTC GGC TAT ACC GAG GAG CAT GCG CCT CCG CCG GCT AGT TCC CGC CGC CGC CTG CAG CAG CTG CAG TGG CAT TTG CGG CAC CAG CAT CTG TTC AGC CAA AAG TAC GAT GCC TAC GAT CAG GAC GCG GCC TTC TCC AAC GAG CAG TGG AAC AAG ATC GAG CAC GAG CAT CAT CTG AAG CAG CAG CAG CAC CAG AAG GAG CTC CAA GCA CTG CGC GAT AAT GAG GAT GCG AAC AGT TAC TCG AGA AAT CAC ATT GCC GGC ACC CTG ACG GCC CAC AAG CAG AAG AAG CTG GGC ACG CCC GAG GCT GTG CTC AAC ACA CAG CGC CAG CTG GCC GAG --- --- GAT AAG GCC AAG GCA AGA GCA CAC ATG GAG GAG GTC AGG GAT GAG AAT ATT TGC CGC TTG CCC CAG CGA AGA TGC CTG CGC ATC GAG CGG GAG ACA TCG AAG ACC TAC TCG CCG CAC TGC ACC AGC GTC TAT CGC TGT GCC GAG GAC AGC GGC TGC TGT CCC CAG CGC AAC GAG ATC TGT GCC CCC AAA CGC ACC CAC AAA TTC GAA AGG CAT TTC AAT GTC ATG AAC CAC ATT GAT AAA CGC ATC AGC GTC GAG AAG TTG ACC CTT GTG AAT CAC ACC GAA TGC CAC TGC GTG GAG CGC GGC GCG AGC CTG GCG GAG GGG CAC GCA ATT GGC ACA GGG CTG GAT GAG CAG CAG ACC TTG CCC CAC TTC GAG TGT CCA GCC CTG TTC GAG AAG ATA TTA GGC AAG GAT GGC AAA TGG CGC TGC GAC TGC TCC TCG AGC AAC GAT CAT TGC AAT CTA TTC AAG AGC GGC AGC GAG CAC TTC TCC CTC AAC GAT CGC AAG CGC ATT CGC CAG GGC CTC TAC AAG ACG CCC ACC TGC CAG TAC GGG CCG TAT ATC CAG AAG CAC GGC GGC TGC CCC ACT CAG CAC GAG TAC AAT GCG CTG 
Drosophila_willistoni           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA CAC AAA TGT CGA TTT TAT GCC ATT --- TGC CAG AAT GAT GCT AAC ATT TAC ATA AGC AAC GAC GAT CCA GGT AGA TTA ACT GAA AAG AAA AAC AAA GAG CTG GGC ACA CTG GAG GAT GTG ATA GAG GCA CAA CGT CAA CAT GCT AGA AAA CAG GAA AGC GCT TTG GCC AGC AAA CAT TTC AAT CAA GTA ATG AAG GAG GCC AGT TGC CGG ATA CCC CAA CGA CGC TGT AAG CGA CTT GAC CAT GAT TCG TCG AAA AAC TAT TCC CCA CAC TGC GCC ATA TTA CAT AGA TGC AGC GAG GAC AGC GGC TGC TGT CAT TCA CCT TCC CAG ATT TGT GCT CCA AAA TCT ACT CGA AAT GTG GAA TTA TAC TTT TAC GTC AGC AGC AAT AGG CAA CCG AAA GCC GTG GTC GAG AAG CGT ACA TTT GCC AAT CAC ACC GAA TGC CAT TGC ATT GAA CGT GCC CGA TAC GAG GAG AAC GAA CAG ATG TTG ACC --- --- --- AAG GAA CAT GCC ACC ATT TTA AAT TGC AAT TGC CCT GCC CAT TTC GAG AAG ATC CTG CAG GAC GAT GGA CAA TGC CGC TGT GAT TGC AGT TCG GGC AAT GCT GTT TGC AAT TCC TTC AAA GAA GGC ATT GAA CAC TTT GCC ATG AAG GAT CGC AAG TGC ATA GTT TAT GGA TTA TGT AAG CCG CCA ACT TGT GCA TTT GGC AAC TAT CTA TTG AAG CAC GGC CAA TGT CCC AAG CAG --- --- TAC AAT GTC ATG 
Drosophila_yakuba               ATT TTC AAA ATG ATT CTG ATA CTA CTG CCT CTC GTC TGG --- --- --- --- GCC CCC ACT TCG GGT CAT CGG AGT AGC AGA TTG CAG CAG TTG CAG GAG CAC TTG CGG CAC CAG CAT CTG TTT ACC CAG AAG TAC AAT GCC TAC GAC CAG TCG GAG GGC TTC TCC AAC GAG CAG TGG AAC AAA ATC GAG CAC GAA CAC CAT CTT AGG CAG CAG AAA CAC CAG AAG GAA CTG CTG GCG ATG CGC GAG AAT GAG GAT GTG AAC ATT TAC GCA CGC AAT TAT GTG GCG GCG AAA GTT GGC CAA AAG AAG GAG GAG CAT TTG GGA ACA CCC GAA GCG GTG ATC AAA GCG AGA CGC CTT CAT GCT CAG AAG CAG GAG AGA GCC CTG GCC CAC GCC CAC ATG AAC CAG GTG CTG AAG GAG GCC ACC TGC CGC GTG CCC CAG AAA CGC TGC CAG CTG GTC CAG CAG GAT CCT TCC AAG ATC TAC ACG CCC CAC TGC ACC ATC CTG CAC CGC TGC AGC GAG GAC AGT GGT TGC TGC CCC AGC AGG AGC CAG ATC TGC GCC GCC AAG AGC ACC CAC AAC GTT GAG CTG CAT TTC TTC GTG AAG AGC AGC AAG --- CAT CGG AGC GTA ATC GAG AAG CGG ACC TTT GTG AAT CAC ACG GAG TGC CAC TGC ATC GAG CGA TCG ACC TAC AAC GAG GAG ACG GCC ATG GCC CAC TAC GGG CAG GTG GTC CGG GCC ACC ATA CTG AGT TGC ACC TGT CCG AAG AGC TTC GAG AAG ATC CTG CAG GAC GAC GGG CAG TGC AGG TGC GAC TGC AGC TCC GGC AAC TAC GAC TGC GAC TGG CTG AAG CGC GGC AAC GAG CAC TTT GCC ATG AAC GAT CGC AAG TGC ATA CAG CAA GGT CGC TGC AAG CCG CCC ACC TGT GAG TTT GGA CCC TAC ATG GAC AAA CAC GGT CGC TGT CCC AAG CAA CAC GAA TAC AAT GCC ATG 



Printing out site pattern counts


        12        945  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CGA CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT
Drosophila_erecta                AAA ACC AGA AGC ATC ATG CCC CCC CGC CTG GAA GAG GAG GAG GCG GCG GGA GGG GTG GTG TAC AAA AAC AAG AAG AAG AAG AAT CAA CAA CAA CGG CTC GAC GCC AAC AAT AGA AGC CAG CCG CGC GAT AAG AAG AAG AAG AAG AGA CAG TTG AAC AAC AAC AAC AGC CAC GGC ACC ACC ACC ACC ACG GTG ACG GTC ACC AGC CCC AAG AAG AGC AGC AGT CTC GGG AAC AGG CAG CGC CGG AAC AAG AGT ATA ATA ATA GAG TAC ACC ATC ATC CTC AAG ACC ATG ATG ATG CTT GAG TTG AAC ATT ATT GTC AAG CAA CAG GAC CAC CAC CAG CAT CAT GAG TTG --- AAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CTG GAG GAG --- ATT CAC CAC CAC CAT CGC CTC AGT CAG CCC CCC CCC CCG CCG GCG GCG CCC CCG AGC CGA CAG CGC CGC CGC CGG CAG CAG CGA CGC CGG AGG CAC CGA CGC CGG AGC CAT CTG TTG CAG CTG CTG CTG CTG GAA TTG CTC TTT AAC CAT GAC GAG GAG GAG GAG GAG GAT GCC GAC GAC GAC GAT GGA ATC CAG CAG CAG CAT CGG GAG GAG GAG GAG GAG GAG GAG --- AAC GAC GAC GAT GAT GCC ATG CTG GCC ACC ACC CTA GCC GCC GCC GCC GCC GCC TAC GCG AGC GCT GCC GGA GGG CGC GAC GCG GGC GGG GGT CAG AGC GGC GGT GTG GTG TTC ATC GCC CAC GAG GTC GTG GTG GTT ATC ATG AAG CAG TAC TAC TAC TTT CAT TAC TAC CAG GCA GCC TCC TCC TCG TGG AAG AGA CAT GTC TAC TCC GGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT ACA TGG TGC TGT CTG GTT TTC TTC TTC --- ATG CAG CAT CGG CTG CTG GCC GGC TAC TTC TTT TTT
Drosophila_grimshawi             GAT AGA CGT TCC ATC TTG CCG GCC TTC TCG GAA CCA GAG GCT GCG GCT GGC AAT AGT GTG AAT AAA AAA AAG AAG AAG AAT TTG AAA CAG GAG CAT CAG AAG GCG AAC AAT AGG GGA AAT AAT AGG AGT AAA AAA AAG AAG ACA CGC --- AAG AAA AAT AAT TAT AAC CAT ACG AAT ACA ACC ATC ACT ATC GGA ACA AGC TCC CCC TGC GCG CGA GCG AAC TTT GGC GAG CGC GAA CGT TTG AAT ACG TCA ATA ATC ATT GAG TAC TCA ATC ATT CCG AAG AGG ATG TTG TTG CTG GAC GCC CGC AAT AGT CTG AAG CAT GCC CAA CAC CAG CAG CAT CAT CAC CCG CAG AAG CAA CAG CAG AAC CAT AGC CAG CAG CAG CAG CAA CAG GAG CAT CAC CAC CAC TAC CAT CGC GAG GAT ACT CCC CCC CCC CCG CCG ACT CTG CCA CCG AGA CGA ATG CAC CGC CGT AGC AGG GAA CTC ACT CGT CGC CAC CGA CGT CAT CCC TTG CTG TTG GTG AGA CTC CTC GTT GAG CTC TCT CTG GTG CTC GAT CAG GAG GAG GAG GAG GAT AAG AAT GAC GAT GAT AAT ATC CAA GAG GAT GAG GAG AAA GAA GAA GAG GAG GAG GAT GAC GAT GAA GAC AAT GAT GAG --- AGT CAA ACC GGT CCG AAA CCA GCC GCC GCC GTG GAT GCG CCC CCA GAG GGG GGC CGT GGC GAG GGA GAC GGC CAT ACG GGA GGT ATC GTC CTT ATC ACT TCC GCC GTA CAA GTG TTC GTG ATG AAG AAG TAC TAC TAC TAT CGC CAC TAC CCG GCA TCC TCC TCG AGC TTC --- ATT AGA TTG TTC TCC AAT TAT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT TGT ACC TGG TGC TGC TTG ATT GTT TAC TTC TTG ATG TTG TTG TTG TTG TTG CTG TTC TAT CAT CTT TTC
Drosophila_melanogaster          AAA ACC AGA AGT ATC TTG CCC CCC CGC CTG GAA GAG GAG GAA GCG GCG GGA GGC GTT GTG TAC AAA AAC AAG AAG AAG AAG AAT CAA CAA CAA CGG CTC GAC GCT AAC AAT CGA AGC CAG CCG CGC GAT AAG AAG AAG AAG AAG AGA CAG TTG AAC AAC AAC AAC ACC CAT GGC ACC ACC ACG ACC ACG GTG ACG GTA ACC AGC CCT AAG AAG AGC AGC AGT CAG GGC AAC AGG CAG CGC CGA AAT AAA AGT ATA ATT ATA GAG TAC ACC ATC ATC CTG AAG ACC ATG ATG ATG ATT GAA CTA AAC ATT ATC ATT AAG CAA CAG GAC CAC CAC CAG CAT CAT GAG TTG CAG AAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CTG GAG GAG TCG ATT CAC CAC CAT CAT CGC TTG AGT CAG CCC CCC CCT CCG CCG GCG GTG CCC CCG AGC CGA CAG CGC CGC CGC CGG CAG CAG CGC CGC CGG AAG CAC CGA CGT CGC AGT CAG CTT TTG CAG CTG CTG CTG CTG GAA TTG CTG TTT AAC CAT GAT GAG GAA GAA GAG GAG GAT GCC GAT GAC GAC GAT GGG ATC CAG CAG CAG CAT CGG GAC GAG GAG GAG GAG GAG GAG --- AAC GAC GAC GAT GAT GCC ATG CTG GCC ACC ACC TTA GCC GCC GCC GCC GCC GCC TAC GCG AGC GCT GCT GGA GCG CGC GAC GCG GGC GGG GGT CAG AGC GGT GGT GTG GTG TTC ATC GCC CAC GAG GTC GTG GTG GTT ATC ATG AAG CAG TAC TAC TAT TTT CAC TAT TAC CAG GCA GCC ACC TCC TCG TGG AAG AGA CAT GTT TAC TCC GGC TGT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGC TGT TGT ACG TGG TGC TGT CTG GTT TTC TTC TTT GAG ATG CAA CAT CGG CTG CTG GCC GGC TAC TTC TTT TTT
Drosophila_mojavensis            AAT ACG CGA TCC CTC CTG CCG CAC AGC CTG GAA --- GAG --- GCT GCT GGA GGT CTT GTG AAC AAG GAA AAA AAG CGC AAT AAC CAG TTG GAG CGC GAG GAG GCC AAC AAT GCA ACC CTA GAC CAT --- AAG AAG --- AAG ATG CGC GCC AAG AAA AAC AAT TAT AAC CAC ACT AAC ACC ACC ACC ACC AAC GGC AAG ACC TCC CCA AGG GTG CGC TCC AAC CAG AGC GAA AGA GAG --- TTG AAT AGC AGC ATC ATC ATG GAG TAC TCT ATC CGA --- AAG GTG ATG ATC GTG CTC TTT GTT AGC AAT TTC TTG AAG GAG GGA --- CAC CAT CAA CAT CGC TTT --- CAT AAG CAA GAA TAT AAT ATT CGC CAA CAG CAG CAG CAG CAA GCC CGA CAC CAC CAT CAC AGT CGC CCA GGC --- CCC CCC CCC CCA CCG --- GTG CCA --- AGT CGC CAG CGC CGC CGT CGG CAG GCG CAC --- CGT CAC CAC AAG CGT CGA CAC TTG AAG GTG ATG AAG CGC CTA GTG GAT TGG AGC CTG ATT AGG GAC CAA GAG GAT GAA GAG AAT GCA GAT GAC AAC GAC --- ATC AAG GAG CCA GCG ACA AAA GAA GAG GAA GAG TTG GAG GAC AAA GAC GAT GAT GAC AGA CCC TTG TCC ACC GTT CGA CAC CCA GCC GCC GCG ATC TAC GCA CAC GCT GAG GGG GGC CGT GAT GCC GGC GGG GGC AAC ACC GGA GGA GTA GTC TTG ATC GCA AGC GCT GCC CAG GTC GTC CCG ATC AAG GAG TAC TCG TAC TAT TAT CGC TAC GCA GCA TCC GGT TCG AGC TAT --- GTC AGA CAA GTT TCC AAC TGC TGC TGC TGC TGC TGC TGC TGT TGC TGT TGC TGC TGT TTC TGG TGC TGT CTC ATC TTC GCA TTC CTG TTG CTT CAG CAG --- CTG CTC --- TAT TTT TTT TTC
Drosophila_persimilis            AAG ACG CGA CCC CTC CTG CCC CCC TGG CTG GAG GAT GGA GCT GCC GCA GGC AGC CTA GCG GCC CCG GAC AAA AAG GTG AAG AAC CAG AGG CAG CAA CAA GAC GCC AAC AAC AGA AGC CAA GCC CCA CTG AAG AAG AAG AAG AAG CGC CAG AAG AAC AAC AAC AAG AAC CAC ACG ACC ACC ACC ACC ACC GTG --- ATT ACC AGC CCC GCG CGC AGC AGC AGC CTG GGC CAC CGC CAG GTG AGG AAC AAG AGC ATA ATC ATC GAG TAC ACC ATT AAG GAT AAG GTG ATG GTC ATG ATC GAG TTG AAC ATT GTC GTG AAG CAC CAG GAA CAC CAC CTG CAT CAT AAG GAT CAG AAG CCA CTG CAG CAG CAC CAG CAG CAG CAG CAG CTC CTG GCA AGT ATT CAC CAC CAC GAC CGA CAC TCT GAG CCC CCG CCC CCG CCC ACG ATT CCC CCA AGC AGA CAA GGC CGC CGC CGG AGA CAG CGC GAT CGG AGG CAC CGA CGC CGA AAC CAA CTG ATT CAG TTG CTG CTG CTG --- CTG CGC GGC --- CAA GAT GAG GAG GAG GAG GAC GAT GCC AAC GAC GAC GAC GGG ATC AAG GAG GAA CAT CCG GAG GAG GAG GAG GAG CAA GAC CAG CCA GAC GAC GAT CCG GCC CCT ATG GCC ACC GGC CGG GCC GCC GCC GCC GCC GCC TAC GGC AGC GCT GCC GGC GGA CGC GAC GCC GGC GGC GGC AGC ACC GGA GGC GTG GTG TGT ATC GCC CTG GAG GTC GTG GTG GTT ATC ATG AAA CTG TAC ACC TAC TAC CAT TAC TTC ACC TCG GCC ACT TCC TCC TGG ATG GAT CAC CTG CTG TCG GGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT ACG TGG TGC TGT CTG ATA TTC CCC TTC TAC GTG CAG CAC CGC TTG TTG GCC TAT TAC TTC TTC TTC
Drosophila_pseudoobscura         AAG ACG CGA CCC CTC CTG CCC CCC AGG GCC GAG ATG GGG GGA GCC GCA GGC AGC ATC GCG GCC CCG GAC AAA AAG GTG AAG AAG AAA AAG CAG CAT CAA GAC GCC AAC AAC AGA AGC AAC AAC CCA AGT AAG AAG AAG AAG AAG CGC CAG AAG AAC AAC AAC AAG AAC CAC ACG ACC ACC ACC ACC ACC GTG --- ATT ACC AGC CCC GCG CGC AGC AGC AGC ACC GGC CAC CGC CAG CGT AGG AAC AAG AGC ATA ATC ATC GAG TAC ACC ATT ATC AGT AAG TTC ATG GTC ATG GTG GAG GTA AAC ATT GTC GTG CAG CAC CAG CAG CAC CAC CAG CAC CAC CAC AAC CAG AAG CTC CAG CAG CAG CAC CAG CAG CAG CAG CAG CAG CAG GCC CAT CAC CAC CAC CAC CAC CGA CAC CCC CAG CCC CCG CCC CCG CCC ACG ATT CCC CCG AGC AGA AAG GGC CGC CGC CGG AGG CAG CGC CGC CGG AGG CAC CGG CGC CGA AAC CAA CTG CTG CAG TTG CTG CTG CTG TCC CTA CGC CTC CAG CAA GAT GAG GAG GAG GAG GAC GAG GCC AAC GAC GAC GAC GAG ATC AAG GAG CAG GAG GAG GAG GAG GAG GAG GAG GAG GAC CAG GAT GAC GAC GAT GAC GAG GAG ATG GCC ACC AGC CCC GCC GCC GCC GCC GCC GCC TAC GCC AGC GCC GCC GGC GGA CGC GAC GGG GGC GGC GGC GAC ACC GGA GGC GTG GTG CTG ATC GCC CTG GAG GTC GTG GTG GTT ATC ATG AAA CTG TAC TAC TAC TAC CAT TAC TTC ACC TCG GCC TCC TCC TCC TGG ATG CCC CAC CTG TAC TCG AAT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT ACG TGG TGC TGT CTG ATA TTC TTC TTC CTG GTG CTG TTG CTC CTG CTG CTG TTC TAC TTT TTC TTC
Drosophila_sechellia             AAA ACC AGA AGC ATC TTG CCC CCC CGC CTG GAA GAG GAG GAT GCG GCG GGA GGG GTT GTG TAC AAA AAC AAG AAG AAG AAG AAT CAA CAA CAA CGG CTC GAC GCT AAC AAT CGA AGC CAG CCG CGC GAT AAG AAG AAG AAG AAG AGA CAG TTG AAC AAC AAC AAC ACC CAC GGG ACT ACC ACG ACC ACG GTG ACG GTA ACC AGC CCT AAG AAG AGC AGC AGT CAG GGC AAC AGG CAG CGC CGA AAT AAA AGT ATA ATT ATA GAG TAC ACC ATC ATC TTG AAG ACC ATG ATG ATG ATT GAG CTG AAC ATT ATC ATC AAG CAA CAG GAC CAC CAC CAG CAT CAT GAG TTG CAA AAA CAA CAA CAA CAC CAC CAG CAA CAG CAG CAG CTG GAG GAG TCG ATT CAC CAC CAC CAT CGC TTA AGT CAG CCC CCC CCC CCG CCG GCG GTG CCC CCG AGC CGA CAG CGC CGC CGC CGA CAG GAG CGC CGC CGG AAA CAC CGA CGC CGC AGC CAG CTA TTC CAG CTG CTG CTG CTG GAA TTG CTG TTT AAC CAT GAT GAG GAA GAG GAG GAG GAT GCC GAC GAC GAT GAT GGG ATC CAA CAG AAT CAT CGG GAC GAG GAG GAG GAG GAG GAG --- AAC GAC GAC GAT GAT GCC ATG CTG GCC ACC ACC CTA GCC GCC GCC GCC GCC GCC TAC GCG AGC GCT GCT GGA GGG CGC GAC GCG GGC GGG GGT CAG AGC GGT GGT GTG GTG TTC ATC GCC CAC GAG GTC GTG GTG GTT ATC ATG AAG CAG TAC TAC TAC TTT CAC TAT TAC CAG GCA GCC TCC TCC TCG TGG AAG AGA CAT GTT TAC TCC GGC TGT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGC TGT TGT ACA TGG TGC TGT CTG GTT TTC TTC TTC CAG ATG CAA CAT CGG CTG CTG GCC GGC TAC TTC TTT TTT
Drosophila_simulans              AAA ACC AGA AGC ATC TTG CCC CCC CGC CTG GAA GAG GAG GAA GCG GCG GGA GGG GTT GTG TAC AAA AAC AAG AAG AAG AAA AAT CAA CAA CAA CGG CTC GAC GCT AAC AAT CGA AGC CAG CCG CGC GAT AAG AAG AAG AAG AAG AGA CAG TTG AAC AAC AAC AAC ACC CAC GGC ACC ACC ACG ACC ACG GTG ACG GTA ACC AGC CCT AAG AAG AGC AGC AGT CAG GGC AAC AGG CAA CGC CGA AAT AAA AGT ATA ATT ATA GAG TAC ACT ATC ATC TTG AAG ACC ATG ATG ATG ATT GAG CTG AAC ATT ATC ATC AAG CAA CAG GAC CAC CAC CAG CAT CAT GAG TTG CAG AAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CTG GAG GAG TCG ATT CAC CAC CAC CAT CGC CTC AGT CAG CCC CCC CCA CCG CCG GCG GTG CCC CCG AGC CGA CAG CGC CGC CGC CGG CAG CAG CGC CGC CGG AAG CAC CGA CGC CGC AGC CAG CTA TTG CAG CTG CTG CTG CTG GAA TTG CTG TTT AAC CAT GAT GAG GAA GAG GAG GAG GAT GCC GAC GAC GAC GAT GGG ATC CAG CAG CAG CAT CGG GAC GAG GAG GAG GAG GAG GAG --- AAC GAC GAC GAT GAT GCC ATG CTG GCC ACC ACC TTA GCC GCC GCC GCC GCC GCC TAC GCG AGC GCT GCT GGA GGG CGC GAC GCG GGC GGG GGT CAG AGC GGT GGT GTG GTG TTC ATC GCC CAC GAG GTC GTG GTG GTT ATC ATG AAG CAG TAC TAC TAC TTT CAC TAT TAC CAG GCA GCC TCC TCC TCG TGG AAG AGA CAT GTT TAC TCC GGC TGT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGC TGT TGT ACG TGG TGC TGT CTG GTT TTC TTC TTC GAG ATG CAA CAT CGG CTG TTG GCC GGC TAC TTC TTT TTT
Drosophila_virilis               AAC ACG CAG ATC CTC CTG CCC CCC TAT ACC GAG CCG GAG GCT ACA GCT GGC GGG GGC GTG ACA CGA AAC ATT AAG AAG ACT CTG AAG CAG GAG CAT CAG CAG GCC AAC AAT AAG AAC AAC AAC AGA AGC AAA AAG AAG AAG AAG CGC --- AAG AAA AAT AAC CTG GCG CAC ACG GAG ACC ACC ACC ACC GCG GGG AGC ACC TCC ACA GAT GCC CGC GCC CAC TTC AGC GAG CGC GAG CGC TTG AAT ACC AGC ATT ATC TTG CAG TAC ATT GTG ATC CGC AAG ATG ATC GCA CTG CTC GAT GCC AGC AGT AGC TTG CAG CAG GAG CAA CAC CAC CAG CAT CAC CAC AGT CAG AAG CAG CAG CAG AGA CAC CGG AAA CAG CAG GGC CAA CAG GCC CAT CAC CAC CAC TAT CAT CGC CCG GAT CCG CCC CCC CCG CCA ACG GCC GAT CCC CCT CAG CGC AAG CTC CGC CGC AGC CGG GCC CGC TCC CAG CAC CAC CGC AGA CGC CAC AAG AAG CTC CTG AGG TTC TTA GTC GAC CTC CGC CTC CAG CTG GAT CAG GAG GAG GAG GAG GAT GCA GAT GAC AAG GAG GCG ACC CGC GAG CAG GAG GAG AAG GAA GAG GAA GAG GAG GAG GAT GAT AAT GAC GAT GAT GAG TGG AGG ATT ACC GCC CCG AAT CCC CAG GCC GCA CAC GAT GCA CTG GCG GCC GGG GGC GGC CAT GAG GGC GGC GGC CAT AAC GGC GGC GTC GTG CTC ATA GCG GGC GCG ATC GAG GTC TTC GTC ATG ATG GAG TAC TAC TAC TAC CAT CAC AGC CTG TCG TCC TCC TCG GGC CTA --- CGC AAA CTG TAC TCG AAT TGC CGC TAC TGC TGT TGT TTC TGC TGC TGC TGG TGC TGT TCG TGG TGC TGT CCC ATT TTC TTC TTC CTG CTC CTG CTG CTG CTG TTG CTG TTC TAT AAT CTT TTC
Drosophila_willistoni            GAG ACA CAA GCC ATA CTG CTG CAT --- --- GAG --- --- --- GCA GAT GGC --- --- GTG --- CGA AAG AGG AAA AAG AAG --- --- GCA CAG --- CAA TTG GCT AAT AAC AGC AGC --- --- AGC --- AAA AAG --- AAA AAG CCT CAG TGT AAT AAT AAC GAG CGA CAT ACT AAT ACC ACT ACA ACC GCT GAA GTG ACT AGT TCG AAG GCC TCT AGC AAT --- GGC AAT CGC CAA --- CGT AAT AGA AGC ATA ATT ATT AAC TAC AGT ATT --- --- AAG --- CTA ATG ATG --- GAA --- ATT ATT ATA ATA --- TAT GAC --- CAC --- --- --- CAC --- --- --- AAG --- AAA CAG AGC CAC CAT CAA --- CAA CAG TAT --- --- --- --- CGA CAT CAT --- CGT AAC --- --- CCC CCA CCA CCT CCG CCA AAG CCC --- TCA CGT --- TTA CGC AGA GAA --- GAA CGG --- CAT AAG CAC --- CGC AAA AAT GAG TTG TTT AAG TTA TTC CTG TTA --- --- CGA --- --- CAT GAT GCA --- GAA GAG AAC TGC AAA GAT GAC GAC GAT --- AAC GTT CGA --- AAT --- AAA GAA GAA GAA GAG --- GAG CAA --- AAT GAT GAT --- --- --- ATG TTG GCC --- --- GCC CCA GCC GCT GCC CAG GCT GCC CAT --- GCT GGC GGT CAA GTT --- GGC GGA GGC --- TCC GGC GGA GTA GCC --- ATC GTC ACC GAG CTT GAA GTC GTG GTC TTC AGC AGA TAC --- TAT TTT TAC GAC TAC --- ATA GCC --- TCG GCC TCC AAA --- CCG TTA --- TCG CAG TGT TGC TGT TGC TGC TGT TGC TGT TGC TGT TGC TGT TGT TCC --- TGC TGC TTA GAT TTT --- TTC --- ATG ATT --- --- --- --- --- --- TAT TAC TTT TTT
Drosophila_yakuba                AAA ACA AGA AGC ATC TTG CCC CCC TGG --- GAA TCG --- GGT GCG GCG GGA GGG GTC GTG TAC AAA AAC AAG AAG AAG AAG AAA AAA AAA CAG CAT CTT GAC GCC AAC AAT AGA AGC AAC AAC CGC ACC AAG AAG AAG AAG AAG AGG CAG AAG AAC AAT AAC AAC ACC CAC GGC ACC ACC ACC ACC ACG GTG ACG GTA ACC AGC CCT AAG AAG AGC AGC AGT ATT GGC AAC AGG CAG AGA CGG AAT AAA AGT ATA ATC ATA GAG TAC ACC ATC ATC AGT AAG ATG ATG ATG ATG ATA GAG CTG AAC ATT ATC GTG CAG CAA CAG CAG CAC CAC CAG CAC CAC CAC CAT CAG AAA CAG CAG CAA CAC CAC CAG CAG CAG CAG CAG CTG CAG GCC CAT CAC CAC CAC CAC CAC CGC CCC CCT ACT CCC CCC CCC CCG CCG GCG GTG CCC CCC AGC CGA AGG CGC CGC CGC CGC CGG CAA CGC CGG CGG AAG CAC CGC CGC CGG AGC CAT CTG CTG CAG CTG CTG CTG CTG TCG CTG CTG CTC CAG CAT GAT GAG GAA GAG GAG GAG GAG GCC GAC GAC GAC GAT GAG ATC CAG GAA CAG GAG GAG GAG GAG GAG GAG GAG GAG GAG --- AAT GAC GAC GAT GAC GAA GAG CTG GCC ACC GGC TTC GCC GCC GCC GCC GCC GCC TAC GCG AGC GCC GCT GGA GCG CGC GAC --- GGC GGG GGT --- AGC GGT GGT GTG GTG CTA ATC GCC CAC GAG GTC GTC GTG GTT ATC ATG AAG CAG TAC TAC TAC TTT CAT TAT TAC CAG GCA GCC TCC TCC TCG TGG AAG AGC CAT GTT TAC TCC AAT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGC TGT TGC ACG TGG TGC TGT CTG GTG TTC TTC TTC CTG ATG ATG TTG CTT TTG TTG ATT TTT TAC TTC TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    5    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0085407.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 322

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   1   5   4   0 | Ser TCT   1   0   1   0   1   1 | Tyr TAT   3   0   4   2   6   1 | Cys TGT   2   3   3   6   4   3
    TTC   3   5   7   4   5   6 |     TCC   5   3   6   2   6   2 |     TAC   6  10   7   8   5   8 |     TGC  17  16  16  13  15  17
Leu TTA   2   0   0   1   0   0 |     TCA   2   0   2   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   5  15   6   8   4 |     TCG   6   1   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   2   1   2   0 | Pro CCT   2   0   0   2   0   1 | His CAT   8   9  11   9   5   4 | Arg CGT   5   0   6   1   4   0
    CTC   4   5   5   1   4   2 |     CCC   5   7   6   5   4   9 |     CAC   8  11   9  10  13  14 |     CGC   5  10   7  11  12  10
    CTA   0   1   0   1   2   1 |     CCA   0   0   4   0   6   4 | Gln CAA   4   7   6   8   6   7 |     CGA   2   3   3   4   5   4
    CTG   7  11   6  12   5  17 |     CCG   4   4   8   4   3   5 |     CAG  15  22  13  24  11  17 |     CGG   5   7   0   5   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   4   5   2   6 | Thr ACT   3   0   5   0   1   1 | Asn AAT   6   2  15   3   8   0 | Ser AGT   3   3   4   5   2   1
    ATC   4   6   8   7   9   6 |     ACC   6  10   3  11   8  11 |     AAC   8  11   4  10  11  11 |     AGC   6  10   4   7   8  10
    ATA   5   3   1   2   0   2 |     ACA   1   1   3   0   1   0 | Lys AAA  14   3   8   4   4   2 | Arg AGA   1   4   4   3   3   3
Met ATG   8   7   4   6   4   5 |     ACG   2   2   3   4   1   4 |     AAG   9  17  14  17  16  18 |     AGG   5   2   4   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   4   3   1 | Ala GCT   2   1   2   3   4   2 | Asp GAT   7   5  11   7   6   8 | Gly GGT   3   2   2   3   2   0
    GTC   2   4   1   1   4   3 |     GCC  10  14   7  12   7  18 |     GAC   5   9   5   8   7  11 |     GGC   6   5   5   6   5  12
    GTA   3   0   1   1   1   0 |     GCA   3   1   1   1   7   2 | Glu GAA  10   2   6   6   7   2 |     GGA   3   3   4   2   4   3
    GTG   6   7   6   7   7  10 |     GCG   1   6   5   6   3   2 |     GAG  14  22  21  18  16  16 |     GGG   1   4   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   4   4   0   5   4 | Ser TCT   0   0   0   0   1   0 | Tyr TAT   0   1   1   3   4   1 | Cys TGT   2   6   6   4   8   3
    TTC   8   6   5   9   3   5 |     TCC   4   3   3   4   3   3 |     TAC   9   9   9   7   5   9 |     TGC  17  13  13  11  13  16
Leu TTA   0   1   1   1   5   0 |     TCA   0   0   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   5   7   4   3   4 |     TCG   2   2   2   4   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   3   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   1   2 | Pro CCT   0   1   1   1   2   2 | His CAT   3   7   7   7   8   7 | Arg CGT   1   0   0   0   3   0
    CTC   4   1   2   8   0   1 |     CCC  11   6   5   7   2   8 |     CAC  18  12  12  16   5  16 |     CGC  10  12  12  16   3  10
    CTA   1   2   1   1   1   1 |     CCA   1   0   1   1   4   0 | Gln CAA   3  11   9   2   7   3 |     CGA   3   5   4   1   5   1
    CTG  16  12  11  15   3  13 |     CCG   4   4   4   5   2   2 |     CAG  24  20  23  21   6  22 |     CGG   3   4   5   2   1   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   5   6   3 | Thr ACT   0   1   1   1   3   1 | Asn AAT   1   4   3   7  10   5 | Ser AGT   2   3   3   2   2   3
    ATC   7   8   8   5   1   8 |     ACC  11   9   9   9   3   9 |     AAC  13  10  10   8   6   9 |     AGC  10   9   9   8   7  10
    ATA   2   2   2   1   5   3 |     ACA   0   1   0   3   2   1 | Lys AAA   3   5   5   4   9   7 | Arg AGA   2   3   3   3   3   3
Met ATG   6   6   6   3   4   7 |     ACG   4   3   4   3   0   3 |     AAG  18  16  16  17  11  17 |     AGG   4   1   1   2   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   4   4   0   2   2 | Ala GCT   0   3   3   2   5   1 | Asp GAT   3   8   6  12   7   3 | Gly GGT   0   3   3   0   1   4
    GTC   3   1   1   4   3   3 |     GCC  18  12  12  10  10  13 |     GAC  12   8   9   3   4   8 |     GGC   8   4   5  12   6   4
    GTA   1   1   1   0   1   1 |     GCA   1   1   1   4   3   1 | Glu GAA   0   3   4   2   9   4 |     GGA   3   2   2   0   2   2
    GTG   9   7   7   3   3   8 |     GCG   2   5   5   6   0   5 |     GAG  22  20  20  24   9  20 |     GGG   2   5   4   3   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.20598    C:0.25249    A:0.28239    G:0.25914
position  2:    T:0.21595    C:0.17608    A:0.38870    G:0.21927
position  3:    T:0.19269    C:0.33223    A:0.16611    G:0.30897
Average         T:0.20487    C:0.25360    A:0.27907    G:0.26246

#2: Drosophila_erecta
position  1:    T:0.15409    C:0.30818    A:0.26415    G:0.27358
position  2:    T:0.20126    C:0.15723    A:0.40881    G:0.23270
position  3:    T:0.11006    C:0.42767    A:0.08805    G:0.37421
Average         T:0.15514    C:0.29769    A:0.25367    G:0.29350

#3: Drosophila_grimshawi
position  1:    T:0.20376    C:0.26959    A:0.27586    G:0.25078
position  2:    T:0.19749    C:0.18182    A:0.42006    G:0.20063
position  3:    T:0.22884    C:0.31348    A:0.13480    G:0.32288
Average         T:0.21003    C:0.25496    A:0.27691    G:0.25810

#4: Drosophila_melanogaster
position  1:    T:0.15888    C:0.30530    A:0.26480    G:0.27103
position  2:    T:0.19938    C:0.16199    A:0.41745    G:0.22118
position  3:    T:0.17445    C:0.36137    A:0.10280    G:0.36137
Average         T:0.17757    C:0.27622    A:0.26168    G:0.28453

#5: Drosophila_mojavensis
position  1:    T:0.18954    C:0.27124    A:0.26144    G:0.27778
position  2:    T:0.19608    C:0.17647    A:0.39542    G:0.23203
position  3:    T:0.17647    C:0.40196    A:0.15033    G:0.27124
Average         T:0.18736    C:0.28322    A:0.26906    G:0.26035

#6: Drosophila_persimilis
position  1:    T:0.14734    C:0.30721    A:0.26019    G:0.28527
position  2:    T:0.19749    C:0.20063    A:0.37304    G:0.22884
position  3:    T:0.09091    C:0.47022    A:0.09404    G:0.34483
Average         T:0.14525    C:0.32602    A:0.24242    G:0.28631

#7: Drosophila_pseudoobscura
position  1:    T:0.14642    C:0.31776    A:0.27103    G:0.26480
position  2:    T:0.20249    C:0.18069    A:0.40187    G:0.21495
position  3:    T:0.05607    C:0.50779    A:0.06231    G:0.37383
Average         T:0.13499    C:0.33541    A:0.24507    G:0.28453

#8: Drosophila_sechellia
position  1:    T:0.16199    C:0.30218    A:0.26480    G:0.27103
position  2:    T:0.19938    C:0.15888    A:0.41745    G:0.22430
position  3:    T:0.15265    C:0.38318    A:0.11526    G:0.34891
Average         T:0.17134    C:0.28141    A:0.26584    G:0.28141

#9: Drosophila_simulans
position  1:    T:0.16511    C:0.30218    A:0.26168    G:0.27103
position  2:    T:0.19938    C:0.15888    A:0.41745    G:0.22430
position  3:    T:0.14330    C:0.38629    A:0.10592    G:0.36449
Average         T:0.16926    C:0.28245    A:0.26168    G:0.28660

#10: Drosophila_virilis
position  1:    T:0.15625    C:0.32500    A:0.25312    G:0.26562
position  2:    T:0.18750    C:0.18750    A:0.41563    G:0.20938
position  3:    T:0.14062    C:0.42813    A:0.07188    G:0.35938
Average         T:0.16146    C:0.31354    A:0.24687    G:0.27813

#11: Drosophila_willistoni
position  1:    T:0.22041    C:0.21633    A:0.29796    G:0.26531
position  2:    T:0.18776    C:0.17959    A:0.40816    G:0.22449
position  3:    T:0.27755    C:0.30204    A:0.23265    G:0.18776
Average         T:0.22857    C:0.23265    A:0.31293    G:0.22585

#12: Drosophila_yakuba
position  1:    T:0.16088    C:0.29338    A:0.29022    G:0.25552
position  2:    T:0.20505    C:0.16404    A:0.41325    G:0.21767
position  3:    T:0.12934    C:0.41640    A:0.08517    G:0.36909
Average         T:0.16509    C:0.29127    A:0.26288    G:0.28076

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT       5 | Tyr Y TAT      26 | Cys C TGT      50
      TTC      66 |       TCC      44 |       TAC      92 |       TGC     177
Leu L TTA      11 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      71 |       TCG      31 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      12 | His H CAT      85 | Arg R CGT      20
      CTC      37 |       CCC      75 |       CAC     144 |       CGC     118
      CTA      12 |       CCA      21 | Gln Q CAA      73 |       CGA      40
      CTG     128 |       CCG      49 |       CAG     218 |       CGG      41
------------------------------------------------------------------------------
Ile I ATT      50 | Thr T ACT      17 | Asn N AAT      64 | Ser S AGT      33
      ATC      77 |       ACC      99 |       AAC     111 |       AGC      98
      ATA      28 |       ACA      13 | Lys K AAA      68 | Arg R AGA      35
Met M ATG      66 |       ACG      33 |       AAG     186 |       AGG      29
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      28 | Asp D GAT      83 | Gly G GGT      23
      GTC      30 |       GCC     143 |       GAC      89 |       GGC      78
      GTA      11 |       GCA      26 | Glu E GAA      55 |       GGA      30
      GTG      80 |       GCG      46 |       GAG     222 |       GGG      27
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17136    C:0.29096    A:0.27005    G:0.26763
position  2:    T:0.19925    C:0.17350    A:0.40654    G:0.22070
position  3:    T:0.15339    C:0.39635    A:0.11478    G:0.33548
Average         T:0.17467    C:0.28694    A:0.26379    G:0.27460

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00543125  0.01403390  0.00406394  0.01187849
  0.00472950  0.01222064  0.00353886  0.01034372
  0.01108180  0.02863444  0.00000000  0.00000000
  0.00601604  0.01554495  0.00000000  0.01315746
  0.00922208  0.02382908  0.00690044  0.02016926
  0.00803053  0.02075022  0.00600886  0.01756328
  0.01881651  0.04862029  0.01407949  0.04115290
  0.01021503  0.02639479  0.00764342  0.02234092
  0.00855911  0.02211602  0.00640437  0.01871931
  0.00745322  0.01925850  0.00557689  0.01630066
  0.01746381  0.04512501  0.01306732  0.03819444
  0.00948068  0.02449728  0.00709394  0.02073485
  0.00848261  0.02191836  0.00634713  0.01855201
  0.00738661  0.01908638  0.00552704  0.01615498
  0.01730772  0.04472171  0.01295054  0.03785308
  0.00939595  0.02427834  0.00703053  0.02054953


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -7512.380175      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.266009 0.824413 0.018142 0.967311 1.236683 0.324071 1.677900 0.272536 0.455835 0.090739 0.519664 0.027173 1.247742 0.759658 0.000004 0.083517 0.530654 0.086205 0.064696 0.002005 0.016807 0.059789 1.320222 0.134611
SEs for parameters:
 -1.000000 0.088419 0.046658 0.086833 0.110096 -1.000000 0.154451 0.079633 0.070564 0.032027 0.052906 0.043084 0.109815 0.100217 0.017215 0.019991 0.065445 0.021093 0.015233 0.004338 0.007656 0.013192 0.079398 0.008124

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  9.531554

((3: 0.824413, (10: 0.967311, 5: 1.236683): 0.018142): 0.266009, (11: 1.677900, ((7: 0.090739, 6: 0.519664): 0.455835, (1: 1.247742, ((2: 0.083517, 12: 0.530654): 0.000004, (4: 0.064696, (9: 0.016807, 8: 0.059789): 0.002005): 0.086205): 0.759658): 0.027173): 0.272536): 0.324071);

((Drosophila_grimshawi: 0.824413, (Drosophila_virilis: 0.967311, Drosophila_mojavensis: 1.236683): 0.018142): 0.266009, (Drosophila_willistoni: 1.677900, ((Drosophila_pseudoobscura: 0.090739, Drosophila_persimilis: 0.519664): 0.455835, (Drosophila_ananassae: 1.247742, ((Drosophila_erecta: 0.083517, Drosophila_yakuba: 0.530654): 0.000004, (Drosophila_melanogaster: 0.064696, (Drosophila_simulans: 0.016807, Drosophila_sechellia: 0.059789): 0.002005): 0.086205): 0.759658): 0.027173): 0.272536): 0.324071);

Detailed output identifying parameters

kappa (ts/tv) =  1.32022

omega (dN/dS) =  0.13461

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.266   797.7   168.3  0.1346  0.0418  0.3107  33.4  52.3
  14..3      0.824   797.7   168.3  0.1346  0.1296  0.9628 103.4 162.1
  14..15     0.018   797.7   168.3  0.1346  0.0029  0.0212   2.3   3.6
  15..10     0.967   797.7   168.3  0.1346  0.1521  1.1297 121.3 190.2
  15..5      1.237   797.7   168.3  0.1346  0.1944  1.4443 155.1 243.1
  13..16     0.324   797.7   168.3  0.1346  0.0509  0.3785  40.6  63.7
  16..11     1.678   797.7   168.3  0.1346  0.2638  1.9596 210.4 329.9
  16..17     0.273   797.7   168.3  0.1346  0.0428  0.3183  34.2  53.6
  17..18     0.456   797.7   168.3  0.1346  0.0717  0.5324  57.2  89.6
  18..7      0.091   797.7   168.3  0.1346  0.0143  0.1060  11.4  17.8
  18..6      0.520   797.7   168.3  0.1346  0.0817  0.6069  65.2 102.2
  17..19     0.027   797.7   168.3  0.1346  0.0043  0.0317   3.4   5.3
  19..1      1.248   797.7   168.3  0.1346  0.1962  1.4572 156.5 245.3
  19..20     0.760   797.7   168.3  0.1346  0.1194  0.8872  95.3 149.3
  20..21     0.000   797.7   168.3  0.1346  0.0000  0.0000   0.0   0.0
  21..2      0.084   797.7   168.3  0.1346  0.0131  0.0975  10.5  16.4
  21..12     0.531   797.7   168.3  0.1346  0.0834  0.6198  66.5 104.3
  20..22     0.086   797.7   168.3  0.1346  0.0136  0.1007  10.8  16.9
  22..4      0.065   797.7   168.3  0.1346  0.0102  0.0756   8.1  12.7
  22..23     0.002   797.7   168.3  0.1346  0.0003  0.0023   0.3   0.4
  23..9      0.017   797.7   168.3  0.1346  0.0026  0.0196   2.1   3.3
  23..8      0.060   797.7   168.3  0.1346  0.0094  0.0698   7.5  11.8

tree length for dN:       1.4985
tree length for dS:      11.1320


Time used:  0:25


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -7286.353799      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.413380 0.905080 0.009162 1.057597 1.470424 0.359780 2.617421 0.193172 0.511533 0.043856 0.590984 0.000004 1.464219 0.818186 0.000004 0.088352 0.556375 0.078264 0.066022 0.001238 0.017310 0.060398 1.413523 0.553293 2.189251
SEs for parameters:
 2242054.901329 0.105351 0.056169 0.113697 0.149323 2242054.901568 0.307389 0.101294 0.084890 0.042725 0.069289 0.061659 0.142130 0.117920 0.038930 0.023288 0.068154 0.026848 0.016168 0.004378 0.008495 0.014304 0.095168 0.060412 0.382799

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 11.322762

((3: 0.905080, (10: 1.057597, 5: 1.470424): 0.009162): 0.413380, (11: 2.617421, ((7: 0.043856, 6: 0.590984): 0.511533, (1: 1.464219, ((2: 0.088352, 12: 0.556375): 0.000004, (4: 0.066022, (9: 0.017310, 8: 0.060398): 0.001238): 0.078264): 0.818186): 0.000004): 0.193172): 0.359780);

((Drosophila_grimshawi: 0.905080, (Drosophila_virilis: 1.057597, Drosophila_mojavensis: 1.470424): 0.009162): 0.413380, (Drosophila_willistoni: 2.617421, ((Drosophila_pseudoobscura: 0.043856, Drosophila_persimilis: 0.590984): 0.511533, (Drosophila_ananassae: 1.464219, ((Drosophila_erecta: 0.088352, Drosophila_yakuba: 0.556375): 0.000004, (Drosophila_melanogaster: 0.066022, (Drosophila_simulans: 0.017310, Drosophila_sechellia: 0.060398): 0.001238): 0.078264): 0.818186): 0.000004): 0.193172): 0.359780);

Detailed output identifying parameters

kappa (ts/tv) =  1.41352

Parameters in M7 (beta):
 p =   0.55329  q =   2.18925


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00182  0.01338  0.03423  0.06436  0.10463  0.15675  0.22388  0.31207  0.43499  0.64147

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.413    795.1    170.9   0.1988   0.0804   0.4046   63.9   69.2
  14..3       0.905    795.1    170.9   0.1988   0.1761   0.8859  140.0  151.4
  14..15      0.009    795.1    170.9   0.1988   0.0018   0.0090    1.4    1.5
  15..10      1.058    795.1    170.9   0.1988   0.2058   1.0352  163.6  177.0
  15..5       1.470    795.1    170.9   0.1988   0.2861   1.4393  227.5  246.0
  13..16      0.360    795.1    170.9   0.1988   0.0700   0.3522   55.7   60.2
  16..11      2.617    795.1    170.9   0.1988   0.5092   2.5621  404.9  437.9
  16..17      0.193    795.1    170.9   0.1988   0.0376   0.1891   29.9   32.3
  17..18      0.512    795.1    170.9   0.1988   0.0995   0.5007   79.1   85.6
  18..7       0.044    795.1    170.9   0.1988   0.0085   0.0429    6.8    7.3
  18..6       0.591    795.1    170.9   0.1988   0.1150   0.5785   91.4   98.9
  17..19      0.000    795.1    170.9   0.1988   0.0000   0.0000    0.0    0.0
  19..1       1.464    795.1    170.9   0.1988   0.2849   1.4333  226.5  245.0
  19..20      0.818    795.1    170.9   0.1988   0.1592   0.8009  126.6  136.9
  20..21      0.000    795.1    170.9   0.1988   0.0000   0.0000    0.0    0.0
  21..2       0.088    795.1    170.9   0.1988   0.0172   0.0865   13.7   14.8
  21..12      0.556    795.1    170.9   0.1988   0.1082   0.5446   86.1   93.1
  20..22      0.078    795.1    170.9   0.1988   0.0152   0.0766   12.1   13.1
  22..4       0.066    795.1    170.9   0.1988   0.0128   0.0646   10.2   11.0
  22..23      0.001    795.1    170.9   0.1988   0.0002   0.0012    0.2    0.2
  23..9       0.017    795.1    170.9   0.1988   0.0034   0.0169    2.7    2.9
  23..8       0.060    795.1    170.9   0.1988   0.0118   0.0591    9.3   10.1


Time used:  7:21


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -7271.152561      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.484369 1.245576 0.015091 1.519938 1.910321 0.558928 3.434802 0.281069 0.684346 0.047179 0.680030 0.009074 2.010232 0.910978 0.000004 0.104477 0.635415 0.069759 0.068056 0.000004 0.019126 0.059999 1.435594 0.946503 0.657704 3.361731 3.210883
SEs for parameters:
 3955814.791199 0.203024 0.080187 0.234872 0.300462 3955814.789113 0.565840 0.142562 0.136114 0.054476 0.111710 0.077487 0.301853 0.180869 0.031979 0.028243 0.096270 0.027940 0.019385 0.022596 0.009381 0.016280 0.101420 0.019290 0.082317 0.677437 1.120108

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 14.748774

((3: 1.245576, (10: 1.519938, 5: 1.910321): 0.015091): 0.484369, (11: 3.434802, ((7: 0.047179, 6: 0.680030): 0.684346, (1: 2.010232, ((2: 0.104477, 12: 0.635415): 0.000004, (4: 0.068056, (9: 0.019126, 8: 0.059999): 0.000004): 0.069759): 0.910978): 0.009074): 0.281069): 0.558928);

((Drosophila_grimshawi: 1.245576, (Drosophila_virilis: 1.519938, Drosophila_mojavensis: 1.910321): 0.015091): 0.484369, (Drosophila_willistoni: 3.434802, ((Drosophila_pseudoobscura: 0.047179, Drosophila_persimilis: 0.680030): 0.684346, (Drosophila_ananassae: 2.010232, ((Drosophila_erecta: 0.104477, Drosophila_yakuba: 0.635415): 0.000004, (Drosophila_melanogaster: 0.068056, (Drosophila_simulans: 0.019126, Drosophila_sechellia: 0.059999): 0.000004): 0.069759): 0.910978): 0.009074): 0.281069): 0.558928);

Detailed output identifying parameters

kappa (ts/tv) =  1.43559

Parameters in M8 (beta&w>1):
  p0 =   0.94650  p =   0.65770 q =   3.36173
 (p1 =   0.05350) w =   3.21088


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09465  0.09465  0.09465  0.09465  0.09465  0.09465  0.09465  0.09465  0.09465  0.09465  0.05350
w:   0.00282  0.01525  0.03406  0.05886  0.09021  0.12949  0.17931  0.24490  0.33877  0.51019  3.21089

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.484    794.5    171.5   0.3236   0.1178   0.3639   93.5   62.4
  14..3       1.246    794.5    171.5   0.3236   0.3028   0.9358  240.6  160.5
  14..15      0.015    794.5    171.5   0.3236   0.0037   0.0113    2.9    1.9
  15..10      1.520    794.5    171.5   0.3236   0.3695   1.1419  293.6  195.9
  15..5       1.910    794.5    171.5   0.3236   0.4644   1.4352  369.0  246.2
  13..16      0.559    794.5    171.5   0.3236   0.1359   0.4199  107.9   72.0
  16..11      3.435    794.5    171.5   0.3236   0.8350   2.5805  663.4  442.6
  16..17      0.281    794.5    171.5   0.3236   0.0683   0.2112   54.3   36.2
  17..18      0.684    794.5    171.5   0.3236   0.1664   0.5141  132.2   88.2
  18..7       0.047    794.5    171.5   0.3236   0.0115   0.0354    9.1    6.1
  18..6       0.680    794.5    171.5   0.3236   0.1653   0.5109  131.3   87.6
  17..19      0.009    794.5    171.5   0.3236   0.0022   0.0068    1.8    1.2
  19..1       2.010    794.5    171.5   0.3236   0.4887   1.5103  388.3  259.0
  19..20      0.911    794.5    171.5   0.3236   0.2215   0.6844  175.9  117.4
  20..21      0.000    794.5    171.5   0.3236   0.0000   0.0000    0.0    0.0
  21..2       0.104    794.5    171.5   0.3236   0.0254   0.0785   20.2   13.5
  21..12      0.635    794.5    171.5   0.3236   0.1545   0.4774  122.7   81.9
  20..22      0.070    794.5    171.5   0.3236   0.0170   0.0524   13.5    9.0
  22..4       0.068    794.5    171.5   0.3236   0.0165   0.0511   13.1    8.8
  22..23      0.000    794.5    171.5   0.3236   0.0000   0.0000    0.0    0.0
  23..9       0.019    794.5    171.5   0.3236   0.0046   0.0144    3.7    2.5
  23..8       0.060    794.5    171.5   0.3236   0.0146   0.0451   11.6    7.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     1 S      0.993**       3.190
    10 P      0.851         2.802
    14 -      0.775         2.592
    21 -      0.919         2.989
    23 H      0.992**       3.190
    25 I      0.999**       3.209
    26 S      0.977*        3.147
    33 A      0.968*        3.124
    39 H      0.915         2.973
    42 N      0.666         2.286
    51 L      0.927         3.009
    56 N      0.822         2.715
    64 H      0.797         2.632
    83 S      0.520         1.885
   305 H      0.629         2.155


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     1 S      0.967*        3.589 +- 0.942
    10 P      0.686         2.711 +- 1.525
    14 -      0.598         2.437 +- 1.584
    21 -      0.719         2.802 +- 1.451
    23 H      0.960*        3.566 +- 0.967
    25 I      0.995**       3.667 +- 0.822
    26 S      0.879         3.310 +- 1.201
    33 A      0.805         3.068 +- 1.329
    39 H      0.864         3.280 +- 1.291
    42 N      0.530         2.222 +- 1.625
    51 L      0.837         3.185 +- 1.326
    56 N      0.677         2.659 +- 1.539
    64 H      0.755         2.921 +- 1.532
   305 H      0.636         2.572 +- 1.710



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   0.000  0.828  0.172  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.006  0.119  0.349  0.274  0.252
ws:   0.001  0.168  0.545  0.233  0.045  0.007  0.001  0.000  0.000  0.000

Time used: 16:49
