     11   1719

Drosophila_ananassae            ATG AAG AGC TAC AGC CAA TTT AAT TTG AAC GCC GCC GCC CCG CCC GCC ATC GCC TTC GAG AAC GCA GCC GCA TCG CCG CTG GAC CAC AGC CCA CAG CAA CGC CAG GAC ATG CCG CAC TTT GGA CTG GGC AGC GGT CCC CAG CCG CAA CAG CAG CTA CAA GTG CAT CAG CAG CAG CAG CAG CAA CAG CAA CAA CAA CAG CAG CAC CAG CAA ATG CAA ATG TCC TTG CTG CCA GGA CCC TAC CGG CCG CAC ATC GAG GAG AAG AAG CTG ACG AGA GAT GCC ATG GAG AAG TAC ATG AGA GAG CGG AAC GAC ATG GTC ATC GTT ATC CTG CAT GCC AAG GTG GCC CAG AAG TCG TAC GGC AAT GAG AAG CGC TTC TTC TGC CCG CCG CCG TGC ATC TAT CTG TTT GGC AGC GGG TGG CGG CGG CGC TAC GAG GAG ATG CTG CAG CAG GGC GAG GGC GAA CAG GGA GCC CAG CTG TGC GCC TTC ATC GGG ATC GGG AGC AGC GAC CAG GAC ATG CAG CAG CTA GAT CTC AAC GGC AAG CAG TAC TGC GCC GCC AAG ACA CTC TTC ATC TCG GAC TCG GAC AAG AGG AAG CAC TTC ATG CTC TCG GTT AAA ATG TTC TAC GGC AAT GGC CAC GAC ATC GGC GTG TTC AAC TCC AAG CGC ATC AAG GTG ATA TCG AAG CCG TCC AAG AAG AAG CAG TCC CTG AAG AAC GCC GAC CTG TGC ATA GCC AGC GGC ACC AAC GTG GCC CTG TTC AAC CGC CTG CGC TCC CAG ACC GTC TCC ACG CGG TAC CTG CAT GTG GAG AAC GGA CAC TTC CAC GCC TCG TCC ACT CAG TGG GGT GCC TTT ACG ATA CAC CTG CTG GAT GAC AAC GAG TCG GAA TCC GAG GAG TTC CAA GTG CGC GAC GGC TAC ATA CAC TAC GGA GCC ACC GTG AAG CTT GTT TGT TCA GTA ACG GGC ATG GCA CTT CCG CGT CTG ATC ATC CGG AAG GTG GAC AAG CAA ATG GCC TTG CTG GAG GCC GAT GAC CCC GTC TCT CAG CTG CAC AAG TGC GCC TTT TAC ATG AAG GAC ACG GAT CGC ATG TAC CTC TGT TTG TCG CAG GAG AAG ATC ATC CAG TTT CAG GCC ACT CCT TGC CCC AAG GAG CCC AAC AAG GAG ATG ATC AAC GAC GGC GCC TGC TGG ACA ATC ATC TCC ACG GAC AAA GCC GAG TAC CAG TTC TAC GAG GGC ATG GGT CCT GTG GCA TCC CCA GTC ACT CCA GTG CCA ATT GTC AAC TCC CTG AAT CTC AAT GGC GGC GGC GAT GTG GCC ATG CTG GAG CTC AGT GGC GAC AAC TTT ACG CCC CAT CTT CAA GTG TGG TTC GGG GAC GTC GAG GCC GAG ACC ATG TAT CGG TGC ACG GAA ACG CTC TTG TGC GTG GTG CCA GAA ATC TCC CAG TTT CGC GGC GAG TGG CTC TGG GTA CGA CAG CCC ACA CAG GTG CCC ATA TCC TTG GTG CGA AAC GAC GGC ATT ATT TAC GCC ACC GGG CTG ACC TTC ACC TAC ACA CCC GAG CCA GGT CCC AGG CCG CAC TGT AAC TCA CAG GCC GAG GAT GTG ATG CGG ACC CGG AAC AAC AAT AAC ATC ACT AGC ATC AGC AAC AAT AAC AAC AAC AAT GCG GGG TCG CCG --- GCC GGT GGC AAC ATG CAA CAG CAA CAA CAA CAG CAC CAG GCG CTG CCC TCC ATC TCA GAA GTG CAA TGG AAT AGT CAC GGT AGC GGC TTG 
Drosophila_erecta               ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC GCC GCC GCC CCG CCC GCC ATC GCC TAC GAA ACT ACG GTT GTA TCG CCC CTC GAT CCT CAC CAA CAA CAG AGC CAG GAT ATG CCG CAC TTT GGA CTG --- CCC GGT CCG CAG CCG CAA CAA CAA TTG CAA GTG CAC CAA CAA CAG CAG CAG CAA CAA CAA CAG CAG CAG CAC CAA CAA CAA ATG CAG ATG TCC TTG CTG CCG GGT CCT TAT CGG CCA CAC ATC GAG GAG AAG AAG CTC ACG CGG GAC GCC ATG GAG AAG TAC ATG CGC GAG CGC AAC GAC ATG GTC ATC GTT ATC CTG CAT GCC AAG GTG GCC CAA AAG TCC TAT GGC AAT GAG AAG CGA TTC TTT TGC CCA CCG CCG TGC ATT TAT CTG TTT GGA AGT GGC TGG CGC CGG CGA TAC GAG GAG ATG TTG CAG CAG GGC GAA GGC GAA CAA GGA GCA CAA CTG TGC GCC TTC ATC GGA ATC GGG AGC AGT GAC CAG GAC ATG CAG CAG CTG GAT CTC AAT GGC AAG CAG TAC TGT GCG GCC AAA ACG CTC TTC ATC TCG GAC TCG GAC AAG CGA AAA CAC TTT ATG CTG TCG GTG AAG ATG TTT TAC GGA AAT GGT CAT GAC ATC GGC GTT TTT AAC TCG AAA CGG ATT AAG GTG ATA TCG AAG CCG TCC AAA AAG AAA CAG TCG CTA AAG AAT GCC GAT CTG TGC ATA GCC AGC GGC ACC AAT GTA GCC CTA TTC AAT CGC CTG CGT TCC CAG ACC GTC TCC ACC CGT TAT CTT CAC GTG GAG AAC GGA CAC TTT CAC GCA TCG TCA ACA CAA TGG GGA GCA TTT ACG ATA CAC CTG CTG GAC GAC AAT GAG TCT GAG TCG GAG GAG TTT CAG GTG CGC GAT GGT TAT ATT CAT TAC GGA GCT ACG GTC AAA CTG GTG TGC TCT GTT ACG GGC ATG GCC CTG CCA CGT CTG ATC ATC CGG AAG GTA GAC AAG CAG ATG GCA TTG CTG GAA GCC GAC GAT CCC GTT TCC CAG CTG CAC AAA TGC GCC TTC TAC ATG AAG GAC ACG GAT CGG ATG TAT CTC TGC TTG TCG CAG GAG AAA ATC ATA CAG TTT CAG GCC ACG CCC TGC CCC AAG GAG CCC AAC AAA GAG ATG ATC AAT GAC GGG GCC TGT TGG ACC ATC ATA TCC ACC GAC AAG GCT GAG TAC CAG TTT TAC GAG GGC ATG GGT CCT GTG GCT TCC CCC GTC ACT CCA GTG CCA ATC GTT AAT TCC CTT AAT CTC AAT GGC GGC GGG GAT GTG GCA ATG CTA GAG CTT AGT GGC GAC AAC TTT ACG CCG CAT CTG CAG GTG TGG TTT GGC GAT GTG GAG GCG GAA ACC ATG TAC CGC TGC ACG GAG ACG TTG CTA TGT GTG GTG CCT GAG ATT TCA CAG TTT CGA GGC GAA TGG CTT TGG GTA CGT CAA CCC ACG CAG GTG CCC ATT TCG CTG GTG CGC AAC GAT GGA ATA ATT TAT GCC ACC GGT CTG ACC TTC ACG TAC ACA CCT GAA CCA GGT CCT CGA CCG CAC TGC AAC ACA CAG GCC GAG GAT GTG ATG CGC GCG CGA AAC AAT AAT AAC ATC ACT AGC ATT ACC AAC AAT AAT AAC AAC AAT GCG GGA TCG CCG --- GCC GGC GGT GGT TTG CAA CAA CAA CAA CAG CAG CAT CAG GCT CTG CCC TCC ATC TCA GAA GTG CAA TGG AAT AGC CAT GGT AGC GGC TTA 
Drosophila_grimshawi            ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC GCC GCC GCA CCG CCC GCC ATT GTC TAC GAG AAC GCA GTC GCA AAC TCC TTA GAG CTC AGC CAC AGT CAC AGT CAG GAT ATG CCG CAC TTT GGA CTG GGC AGT GCG CCG CCG CCA CAG CAA CAG CTA CAA GTG CAC --- CAA CAA CAA CAA CAA CAG CAG CAG CAA CAA CAA CAA CAA CAA ATG CAG CTA TCC ATG CTG CCA GGT CCA TAC CGG TCT CAC ATC GAG GAG AAG AAG CTG ACG CGC GAT GCC ATG GAG AAA TAC ATG CGA GAA CGC AAC GAT ATG GTC ATC GTT ATA CTG CAC GCC AAG GTT GCC CAG AAA TCA TAT GGC AAT GAG AAG CGT TTC TTT TGC CCA CCG CCC TGC ATC TAT CTA TTT GGC AGC GGC TGG CGG CGA CGG TAC GAG GAG ATG CTG CAG CAG GGC GAG GGC GAG CAG GGG GCA CAA TTG TGC GCA TTC ATT GGC ATT GGC AGC AGC GAT CAG GAT ATG CAG CAG CTG GAT CTC AAT GGG AAG CAG TAT TGT GCC GCA AAG ACG CTC TTC ATA TCC GAT TCG GAT AAG CGC AAG CAT TTC ATG CTA TCG GTG AAA ATG TTC TAT GGC AAT GGC CAC GAC ATT GGC GTT TTC AAC TCC AAG CGC ATT AAA GTC ATC TCG AAG CCG TCC AAA AAG AAG CAA TCG CTG AAG AAC GCT GAT CTG TGC ATA GCC AGC GGC ACA AAT GTC GCC CTC TTC AAT CGC CTG CGC TCC CAA ACC GTA TCC ACC CGT TAT CTG CAT GTG GAG AAT GGA CAT TTT CAT GCT TCA TCG ACA CAA TGG GGC GCC TTC ACG ATA CAT CTG CTC GAC GAC AAC GAA TCG GAG TCG GAG GAG TTT CAA GTG CGC GAT GGT TAT ATA CAC TAT GGC GCC ACC GTT AAG CTG GTG TGC TCC GTA ACG GGC ATG GCA CTC CCG CGC CTA ATC ATA CGA AAG GTG GAC AAG CAG ATG GCA CTG CTG GAG GCC GAT GAT CCG GTC TCG CAG CTG CAC AAG TGT GCC TTT TAC ATG AAG GAC ACG GAT CGC ATG TAC TTG TGC CTG TCA CAA GAG AAG ATC ATA CAG TTT CAG GCC ACA CCC TGT CCC AAG GAG CCC AAC AAG GAA ATG ATC AAC GAT GGT GCC TGC TGG ACA ATC ATA TCG ACG GAC AAA GCC GAA TAT CAG TTC TAC GAG GGC ATG GGA CCC GTT GCC TCA CCG GTT ACA CCA GTG CCG ATT GTG AAC TCA CTG AAT CTG AAT GGA GGC GGT GAT GTG GCC ATG CTG GAG CTG AGT GGC GAT AAT TTT ACG CCA CAT TTA CAG GTA TGG TTT GGC GAT GTC GAA GCG GAG ACC ATG TAT CGA TGC ACG GAA ACG CTG CTC TGT GTG GTG CCC GAA ATC TCA CAG TTT CGC GGC GAA TGG CTC TGG GTG CGT CAG CCA ACG CAG GTG CCA ATA TCG CTG GTG CGT AAT GAT GGC ATC ATT TAT GCT ACT GGC CTC ACA TTC ACC TAT ACG CCT GAG CCG GGG CCG CGG TCG CAT TGT AAT --- CAG GCT GAG GAT GTA ATG CGT ACG CGT AAC AAC AAC AAC ATC ACA AGC ATC AGC AAC AAC AAT AAT AAC AAC AGC AAC TCG CCA GCA AGC GGT TCC AGT TTA CAG CAG AGC TTG CAG TCG CAT CAA ACA CTG CCC TCC ATC TCG GAA GTG CAA TGG AAT AGT CAT GGG AGC GGC TTG 
Drosophila_melanogaster         ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC GCC GCC GCC CCG CCC GCC ATT GCC TAC GAA ACT ACG GTT GTA TCA CCC CTC GAT CCT CAC CAA CAA CAG AGC CAG GAT ATG CCG CAC TTT GGA CTG --- CCC GGT CCG CAG CCG CAA CAA CAA TTG CAA GTG CAC CAG CAG CAG CAA CAA CAA CAA CAA CAA CAG CAG CAT CAA CAA CAA ATG CAG ATG TCC TTG CTG CCG GGT CCT TAC CGG CCA CAC ATC GAG GAG AAG AAG CTC ACG CGG GAC GCC ATG GAG AAG TAC ATG CGC GAG CGC AAC GAC ATG GTC ATC GTT ATC CTG CAC GCC AAG GTG GCC CAA AAG TCC TAT GGC AAT GAG AAG CGA TTC TTT TGC CCA CCG CCG TGC ATT TAT CTG TTC GGA AGT GGC TGG CGC CGG CGG TAC GAG GAG ATG TTG CAG CAG GGC GAG GGC GAA CAG GGA GCA CAA CTA TGC GCG TTC ATC GGT ATC GGG AGC AGT GAC CAG GAT ATG CAG CAG CTG GAT CTC AAT GGC AAG CAG TAC TGT GCG GCC AAG ACG CTC TTC ATC TCG GAC TCG GAC AAG CGA AAA CAC TTT ATG CTG TCG GTG AAG ATG TTT TAC GGA AAC GGT CAT GAC ATT GGC GTT TTT AAC TCG AAA CGG ATC AAG GTT ATA TCC AAG CCG TCC AAA AAG AAA CAG TCG CTA AAG AAT GCC GAT CTG TGC ATA GCC AGC GGC ACC AAT GTA GCC CTG TTC AAT CGC CTG CGT TCC CAG ACT GTC TCC ACC CGT TAC CTT CAC GTG GAG AAC GGA CAC TTT CAT GCG TCG TCA ACA CAA TGG GGA GCT TTT ACG ATA CAC CTG CTG GAT GAC AAT GAG TCC GAG TCG GAG GAG TTT CAG GTG CGC GAT GGT TAC ATT CAT TAC GGA GCC ACA GTC AAA CTG GTG TGC TCC GTA ACG GGC ATG GCC CTG CCA CGT CTG ATC ATC CGG AAG GTA GAC AAG CAG ATG GCC CTG CTG GAA GCC GAC GAT CCC GTT TCT CAG CTG CAC AAA TGC GCC TTC TAC ATG AAG GAT ACG GAT CGG ATG TAT CTC TGT TTG TCG CAG GAG AAA ATC ATA CAG TTC CAG GCC ACG CCG TGC CCC AAG GAG CCG AAC AAG GAG ATG ATC AAT GAC GGC GCC TGC TGG ACC ATC ATA TCC ACC GAC AAG GCT GAG TAC CAG TTC TAC GAG GGC ATG GGT CCT GTG GCT TCT CCA GTC ACT CCA GTG CCA ATC GTT AAT TCC CTT AAT CTC AAT GGC GGC GGG GAT GTG GCC ATG CTA GAG CTG AGT GGC GAC AAC TTT ACG CCG CAT CTG CAG GTG TGG TTT GGC GAT GTG GAG GCG GAA ACC ATG TAC CGC TGC ACA GAG ACA TTG CTA TGC GTG GTG CCG GAG ATT TCA CAA TTT CGA GGC GAA TGG CTT TGG GTA CGT CAG CCC ACG CAG GTG CCC ATT TCG CTG GTG CGC AAC GAT GGA ATA ATT TAT GCC ACC GGT CTG ACC TTC ACG TAT ACA CCT GAA CCA GGT CCT CGG CCG CAC TGC AAT ACA CAG GCC GAG GAT GTG ATG CGA GCG CGA AAC AAT AAT AAC ATC ACT AGC ATT AGC AAC AAT AAT AAC AAC AAT GCG GGA TCG CCG GCA GCC GGC GGT GGC TTG --- --- CAA CAA CAG CAG CAT CAG GCT CTG CCC TCC ATC TCA GAA GTG CAA TGG AAT AGT CAT GGT AGC GGC TTA 
Drosophila_mojavensis           ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC GCC GCC GCA CCG CCC GCC ATT GTC TAC GAG AAC GCA GCC GTA AAC TCC GTG GAC --- CAT CAC AGC CAC AGC CAG GAT ATG CCG CAC TTT GGA CTG GGC AGT GCG CCG CCG CCG CAA CAG CAG CTA CAA GTG CAT CAG CAG CAG CAA CAA CAG CAA CAA CAG CAG CAA CAA CAA CAA CAG ATG CAG CTA TCC ATG CTG CCA GGT CCA TAC CGG TCG CAC ATT GAG GAA AAG AAG CTG ACG CGC GAT GCC ATG GAG AAA TAT ATG CGC GAG CGC AAC GAC ATG GTC ATC GTC ATA TTG CAT GCC AAG GTC GCA CAA AAA TCC TAT GGC AAT GAG AAG CGC TTC TTT TGC CCC CCA CCG TGC ATT TAT CTG TTT GGC AGT GGC TGG CAG CGA CGC TAC CAG GAG ATG CTG CAG CAG GGC GAG GGC GAG CAG GGG GCG CAG CTA TGC GCG TTC ATT GGC ATT GGC AGC AGC GAT CAG GAT ATG CAG CAG CTG GAT CTC AAT GGC AAA CAG TAT TGT GCG GCC AAG ACG CTG TTC ATA TCC GAT TCG GAT AAG CGC AAA CAC TTC ATG TTA TCG GTG AAA ATG TTC TAT GGC AAT GGC CAC GAC ATT GGT GTG TTC AAT TCG AAG CGC ATC AAG GTC ATC TCG AAG CCG TCC AAA AAG AAG CAA TCA TTG AAA AAT GCC GAT CTG TGC ATA GCC AGC GGC ACC AAT GTC GCC CTC TTC AAT CGC CTG CGC TCC CAA ACT GTC TCC ACG CGC TAT CTG CAT GTG GAG AAT GGA CAC TTT CAT GCC TCG TCG ACG CAA TGG GGC GCC TTC ACG ATA CAT CTG CTC GAC GAC AAT GAG TCC GAG TCG GAG GAG TTT CAA GTG CGC GAC GGC TAT ATC CAC TAT GGT GCG ACA GTC AAA CTG GTC TGC TCT GTC ACG GGC ATG GCG CTG CCT CGT CTA ATC ATA CGC AAG GTG GAC AAA CAG ATG GCG CTG CTG GAG GCC GAT GAT CCG GTA TCG CAG CTG CAT AAG TGC GCC TTC TAT ATG AAG GAT ACG GAT CGA ATG TAT CTA TGC CTG TCC CAG GAG AAG ATC ATA CAG TTT CAG GCC ACG CCG TGC CCC AAG GAG CCC AAC AAA GAG ATG ATC AAC GAT GGC GCC TGC TGG ACA ATC ATA TCC ACC GAC AAA GCT GAA TAT CAA TTC TAC GAG GGC ATG GGT CCA GTG GCA TCT CCG GTT ACG CCA GTG CCA ATC GTT AAT TCA CTG AAT TTA AAT GGC GGC GGC GAT GTG GCT ATG CTG GAG CTG AGT GGC GAC AAT TTC ACG CCG CAT TTG CAG GTC TGG TTC GGA GAT GTC GAG GCG GAG ACC ATG TAT CGC TGC ACA GAA ACG TTG CTC TGT GTG GTG CCC GAA ATC TCA CAG TTT CGT GGC GAA TGG CTT TGG GTG CGA CAG CCG ACA CAG GTG CCC ATA TCG CTG GTG CGC AAT GAT GGC ATC ATT TAT GCC ACT GGC CTG ACG TTC ACC TAT ACG CCG GAG CCG GGG CCG CGT TCG CAT TGT AAT --- CAG GCT GAG GAT GTT ATG CGT ACG CGT AAT AAC AAT AAC ATC ACA GGC ATC AGC AAC AAT AAT AAC AAT AGC AGC AAT TCA CCA GCC AGC GGC TCC AGC TTA CAG CAG AGC ATG CAA ACG CAT CAA ACA CTG CCC TCG ATC TCG GCG GTG CAG TGG AAC AGC CAT GGG AGC GGC TTG 
Drosophila_persimilis           ATG AAG AGC TAC AAC CAA TTT AAT TTG AAC GCC GCC GCC CCG CCC GCC ATT GCC TAC GAG AAC GCA GCC GCA TCG CCC CTC GAT CAC AAT CAG CAG CAA CGT CAG GAT ATG CCG CAC TTT GGA CTG GGC AGC GGT CCT CAG CCG CAG CAA CAG CAG CAA GTG CAC CAG CAG CAG CAG CAG CAA CAA CAG CAA CAG CAG CAG CAA CAA CAA ATG CAA TTG TCC ATG TTG CCG GGT CCG TAC CGG CCG CAC ATA GAG GAA AAG AAG CTG ACG CGC GAT GCC ATG GAG AAG TAC ATG AGG GAG CGC AAC GAT ATG GTC ATC GTG ATA CTC CAT GCC AAG GTG GCC CAG AAG TCC TAT GGC AAT GAG AAG CGC TTC TTC TGC CCT CCG CCC TGC ATC TAT CTG TTT GGC AGC GGC TGG CGG CGG CGC TAC GAG GAG ATG CTG CAA CAG GGC GAG GGC GAG CAG GGG GCC CAG CTG TGC GCC TTC ATT GGC ATC GGG AGC AGT GAC CAG GAT ATG CAG CAG CTG GAT CTC AAC GGC AAG CAA TAC TGT GCG GCC AAG ACC CTG TTC ATT TCG GAC TCG GAT AAG CGC AAA CAC TTT ATG CTG TCG GTG AAG ATG TTC TAC GGA AAT GGC CAC GAC ATC GGT GTG TTC AAC TCG AAA CGG ATC AAG GTG ATA TCG AAG CCG TCC AAG AAG AAG CAG TCA CTG AAG AAC GCC GAC CTG TGC ATA GCC AGC GGC ACC AAT GTG GCC CTC TTC AAT CGC CTG CGC TCA CAG ACC GTC TCC ACG CGG TAT CTG CAT GTG GAG AAC GGA CAC TTT CAT GCC TCG TCG ACC CAA TGG GGG GCA TTC ACG ATA CAT CTG CTC GAC GAC AAC GAA TCG GAG TCG GAG GAG TTT CAG GTC CGC GAT GGC TAC ATC CAT TAC GGT GCC ACA GTC AAG CTG GTT TGC TCA GTG ACG GGC ATG GCT CTG CCG CGT CTC ATC ATA CGG AAG GTG GAC AAG CAG ATG GCT CTG CTG GAG GCC GAT GAT CCT GTC TCG CAG CTC CAC AAA TGT GCC TTC TAC ATG AAG GAC ACG GAT CGC ATG TAT CTG TGT CTG TCG CAG GAG AAG ATT ATC CAA TTC CAG GCC ACA CCG TGT CCC AAG GAA CCG AAC AAG GAG ATG ATC AAT GAT GGT GCC TGT TGG ACA ATC ATT TCC ACG GAC AAG GCG GAG TAT CAG TTC TAC GAG GGC ATG GGT CCT GTG GCT TCT CCT GTC ACA CCT GTG CCC ATT GTC AAC TCT CTG AAT CTG AAT GGC GGC GGC GAT GTG GCC ATG CTG GAG CTG AGC GGC GAC AAC TTT ACG CCC CAT CTG CAG GTG TGG TTC GGT GAT GTG GAG GCC GAG ACC ATG TAT CGC TGT ACG GAG ACG CTG CTC TGT GTG GTG CCA GAG ATT TCA CAG TTT CGC GGC GAA TGG CTT TGG GTA CGC CAG CCC ACA CAG GTG CCC ATT TCG TTG GTG CGC AAC GAT GGC ATT ATC TAT GCC ACG GGC CTG ACA TTC ACC TAT ACC CCA GAG CCG GGA CCG CGG CCA CAT TGC AAC ACC CAG GCT GAG GAT GTG ATG CGT ACA CGG AAC AAT AAC AAC ATC ACG AGC ATC AGC AAC AAC --- --- AAT AAT GCT GGA TCG CCG --- GCG GGT GGC AGC TTG CAG CAG CAG CAA CAG CAG CAT CAG GCG CTG CCC TCC ATC TCA GAA GTG CAA TGG AAT AGT CAT GGT AGC GGC TTG 
Drosophila_sechellia            ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC GCC GCC GCC CCG CCC GCC ATT GCC TAC GAG ACT ACG GTT GTA TCG CCA CTC GAT CCT CAC CAG CAA CAG AGC CAG GAT ATG CCG CAC TTT GGA CTG --- CCC GGT CCG CAG CCG CAA CAA CAA ATG CAA GTG CAC CAG CAG CAG CAG CAA CAA CAA CAA CAG CAG CAG CAC CAA CAA CAA ATG CAG ATG TCC TTG CTG CCG GGT CCT TAC CGG CCG CAC ATC GAG GAG AAG AAG CTG ACG CGG GAC GCC ATG GAG AAG TAT ATG CGC GAG CGC AAC GAC ATG GTC ATC GTT ATC CTG CAC GCC AAG GTG GCC CAA AAG TCC TAT GGC AAT GAG AAG CGA TTC TTT TGC CCA CCG CCG TGC ATT TAT CTG TTC GGA AGT GGC TGG CGC CGG CGG TAC GAG GAG ATG TTG CAG CAG GGC GAG GGC GAA CAA GGA GCA CAA CTA TGC GCT TTC ATC GGA ATC GGC AGC AGT GAC CAG GAC ATG CAG CAG CTA GAT CTC AAT GGC AAG CAG TAC TGT GCG GCC AAG ACG CTC TTC ATT TCG GAC TCC GAC AAG CGA AAA CAC TTT ATG CTG TCG GTA AAG ATG TTT TAC GGA AAT GGT CAT GAC ATT GGC GTT TTT AAC TCG AAA CGG ATT AAG GTT ATA TCC AAG CCG TCC AAA AAG AAA CAA TCG CTG AAG AAT GCC GAC CTG TGC ATA GCC AGC GGC ACC AAT GTA GCC CTG TTC AAT CGC CTG CGT TCC CAG ACT GTC TCC ACG CGA TAT CTT CAC GTG GAG AAC GGA CAC TTT CAT GCG TCG TCA ACA CAA TGG GGA GCT TTT ACG ATA CAC CTG CTG GAT GAC AAT GAG TCC GAG TCG GAG GAG TTT CAG GTG CGC GAT GGT TAC ATT CAT TAC GGA GCC ACG GTA AAA CTG GTG TGC TCC GTT ACG GGC ATG GCC CTG CCA CGT CTG ATC ATC CGG AAG GTA GAC AAG CAG ATG GCC CTG CTG GAA GCC GAC GAT CCC GTT TCC CAG CTG CAC AAA TGC GCC TTC TAC ATG AAG GAC ACA GAT CGA ATG TAT CTC TGC TTG TCG CAA GAG AAA ATC ATA CAG TTC CAG GCC ACG CCG TGC CCA AAG GAG CCC AAC AAG GAG ATG ATC AAT GAC GGC GCC TGC TGG ACC ATC ATA TCC ACC GAC AAG GCT GAG TAC CAG TTC TAC GAA GGC ATG GGT CCC GTG GCT TCC CCA GTC ACT CCA GTG CCA ATC GTT AAT TCC CTT AAT CTC AAT GGC GGC GGG GAT GTG GCC ATG CTC GAG CTG AGT GGC GAC AAC TTT ACG CCG CAT CTG CAG GTG TGG TTT GGC GAT GTG GAG GCG GAA ACC ATG TAC CGC TGC ACG GAG ACA TTG CTG TGC GTG GTG CCG GAG ATT TCA CAG TTT CGC GGC GAA TGG CTT TGG GTA CGT CAG CCC ACG CAG GTG CCC ATT TCG CTG GTG CGC AAC GAT GGA ATA ATT TAT GCC ACC GGT CTG ACC TTC ACG TAT ACA CCT GAA CCA GGT CCT CGG CCG CAC TGC AAC ACA CAG GCC GAG GAT GTG ATG CGA GCG CGA AAC AAT AAT AAC ATC ACC AGC ATT AGC AAC AAT AAT AAC AAC AAT GCG GGA TCG CCG GCG GCC GGC GGT GGC TTG --- --- CAA CAA CAG CAG CAT CAG GCT CTG CCC TCC ATC TCA GAA GTG CAA TGG AAT AGT CAT GGT AGC GGC TTA 
Drosophila_simulans             ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC GCC GCC GCC CCG CCC GCC ATT GCC TAC GAG ACT ACG GTT GTA TCG CCA CTC GAT CCT CAC CAA CAA CAG AGC CAG GAT ATG CCG CAC TTT GGA CTG --- CCC GGT CCG CAG CCG CAA CAA CAA ATG CAA GTG CAC CAG CAG CAG CAG CAA CAA CAA CAA CAG CAG CAG CAC CAA CAA CAA ATG CAG ATG TCC TTG CTG CCG GGT CCT TAC CGG CCG CAC ATC GAG GAG AAG AAG CTG ACG CGG GAC GCC ATG GAG AAG TAT ATG CGC GAG CGC AAC GAC ATG GTC ATC GTT ATC CTG CAC GCC AAG GTG GCC CAA AAG TCC TAT GGC AAT GAA AAG CGA TTC TTT TGC CCA CCG CCG TGC ATT TAT CTG TTC GGA AGT GGC TGG CGC CGG CGG TAC GAG GAG ATG TTG CAG CAG GGC GAG GGC GAA CAA GGA GCA CAA CTA TGC GCG TTC ATC GGA ATC GGC AGC AGT GAC CAG GAC ATG CAG CAG CTA GAT CTC AAT GGC AAG CAG TAC TGT GCG GCC AAG ACG CTC TTC ATC TCG GAC TCG GAC AAG CGA AAA CAC TTT ATG CTG TCG GTG AAG ATG TTT TAC GGA AAT GGT CAT GAC ATT GGC GTT TTT AAC TCG AAA CGG ATC AAG GTT ATA TCC AAG CCG TCC AAA AAG AAA CAA TCG CTG AAG AAT GCC GAT CTG TGC ATA GCC AGC GGC ACC AAT GTA GCC CTG TTC AAT CGC CTG CGT TCC CAG ACT GTC TCC ACG CGT TAT CTT CAC GTG GAG AAC GGA CAC TTC CAT GCG TCG TCA ACA CAA TGG GGA GCT TTT ACG ATA CAC CTG CTG GAT GAC AAT GAG TCC GAG TCG GAG GAG TTT CAG GTG CGC GAT GGT TAC ATT CAC TAC GGA GCC ACG GTC AAA CTG GTG TGC TCC GTT ACG GGC ATG GCC CTG CCA CGT CTG ATC ATC CGG AAG GTA GAC AAG CAG ATG GCC CTG TTG GAA GCC GAC GAT CCC GTT TCC CAG CTG CAC AAA TGC GCC TTC TAC ATG AAG GAC ACG GAT CGA ATG TAT CTC TGT TTG TCG CAG GAG AAA ATC ATA CAG TTC CAG GCC ACG CCG TGC CCC AAG GAG CCC AAC AAG GAG ATG ATC AAT GAC GGC GCC TGC TGG ACC ATC ATA TCC ACC GAC AAG GCT GAG TAC CAG TTC TAC GAG GGC ATG GGT CCT GTG GCT TCC CCA GTC ACT CCA GTG CCA ATC GTT AAT TCC CTT AAT CTC AAT GGC GGC GGA GAT GTG GCC ATG CTC GAG CTG AGT GGC GAC AAC TTT ACG CCG CAT CTG CAG GTG TGG TTT GGC GAT GTG GAG GCG GAA ACC ATG TAC CGC TGC ACG GAG ACA TTG CTG TGC GTG GTG CCG GAG ATT TCA CAG TTT CGC GGC GAA TGG CTT TGG GTA CGT CAG CCC ACG CAG GTG CCC ATT TCG CTG GTG CGC AAC GAT GGA ATA ATT TAT GCC ACC GGT CTG ACC TTC ACG TAT ACA CCT GAA CCA GGT CCT CGG CCG CAC TGC AAC ACA CAG GCC GAG GAT GTG ATG CGA GCG CGA AAC AAT AAT AAC ATC ACT AGC ATT AGC AAC AAT AAT AAC AAC AAT GCG GGA TCG CCG GCG GCC GGC GGT GGC TTG --- --- CAA CAA CAG CAG CAT CAG GCT CTG CCC TCC ATC TCA GAA GTG CAA TGG AAT AGT CAT GGT AGC GGC TTA 
Drosophila_virilis              ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC GCT GCC GCA CCG CCC GCC ATT GTC TAC GAG AAC GCA GCC GCA AAC TCC TTG GAG --- CAT CAC ACT CAC AGC CAG GAT ATG CCG CAC TTT GGA CTG GGC AGT GCG CCG CCG CCA CAG CAG CAG CTA CAA GTG CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAA CAA CAA CAA CAA CAA ATG CAA CTG TCC ATG CTG CCA GGT CCA TAC CGG TCG CAC ATT GAG GAA AAG AAG CTG ACG CGC GAT GCC ATG GAG AAG TAC ATG CGC GAG CGC AAC GAC ATG GTC ATC GTC ATA CTG CAC GCC AAG GTG GCA CAG AAA TCC TAT GGC AAT GAG AAG CGT TTC TTC TGC CCG CCA CCG TGC ATC TAT CTG TTT GGC AGC GGC TGG CGT CGA CGC TAC GAG GAG ATG CTG CAG CAG GGC GAG GGC GAG CAG GGG GCA CAG CTA TGC GCA TTC ATT GGC ATT GGC AGC AGC GAT CAG GAT ATG CAG CAG CTG GAT CTC AAT GGC AAA CAG TAT TGT GCT GCG AAA ACG TTG TTC ATA TCG GAT TCG GAT AAG CGC AAG CAT TTC ATG CTA TCG GTG AAA ATG TTC TAT GGC AAT GGC CAC GAC ATT GGC GTA TTC AAT TCC AAG CGC ATC AAG GTC ATC TCG AAG CCG TCC AAA AAG AAG CAA TCG CTC AAG AAT GCC GAC CTG TGC ATA GCC AGC GGC ACC AAT GTC GCC CTC TTC AAT CGC CTG CGC TCC CAA ACT GTC TCG ACT CGG TAT CTG CAT GTG GAG AAC GGG CAT TTC CAT GCC TCA TCG ACA CAG TGG GGC GCC TTT ACG ATA CAT CTG CTC GAC GAT AAT GAA TCC GAA TCG GAG GAG TTT CAG GTG CGC GAT GGT TAT ATA CAC TAT GGT GCC ACC GTT AAG CTG GTA TGC TCT GTT ACG GGC ATG GCG CTG CCG CGT CTA ATC ATA CGC AAA GTG GAT AAA CAG ATG GCG CTG TTG GAG GCC GAT GAT CCG GTC TCG CAG CTG CAC AAG TGC GCC TTT TAC ATG AAG GAC ACG GAT CGC ATG TAT CTG TGC CTG TCC CAG GAG AAG ATC ATA CAA TTT CAG GCG ACG CCC TGC CCA AAG GAG CCC AAC AAG GAA ATG ATC AAC GAT GGC GCC TGC TGG ACA ATC ATA TCC ACC GAC AAG GCC GAA TAT CAG TTC TAC GAG GGC ATG GGT CCC GTT GCC TCA CCG GTA ACG CCA GTG CCA ATC GTC AAT TCG CTG AAT CTT AAT GGC GGC GGC GAT GTG GCC ATG CTG GAG TTG AGC GGC GAC AAC TTT ACG CCG CAT TTG CAG GTC TGG TTT GGC GAT GTC GAG GCG GAG ACC ATG TAT CGC TGC GCC GAA ACG CTG CTC TGT GTG GTG CCT GAA ATC TCA CAA TTT CGC GGC GAA TGG CTT TGG GTG CGA CAG CCG ACA CAG GTG CCA ATA TCG CTG GTA CGC AAC GAT GGC ATC ATT TAT GCC ACT GGG CTC ACA TTC ACT TAT ACA CCG GAG CCG GGT CCG CGA TCG CAT TGT AAT --- CAG GCT GAC GAT GTT ATG CGT ACG CGT AAC AAC AAT AAC ATC ACA AGC ATT AGC AAC AAT AAT AAC AGC AGC AGC AAT TCA CCA GCT GGC GGC TCC AGC TTA CAG CAG AGC ATG CAA ACG CAT CAA ACG CTA CCC TCC ATC TCG GAA GTG CAA TGG AAT AGT CAT GGG AGC GGC TTG 
Drosophila_willistoni           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG CCG CAC TTT GGA CTG GGC AGT GCG CCG CCG CCG CAG CAG CAG CTA CAA GTG CAT --- --- --- CAG CAG CAG CAG CAG CAG CAG CAA CAA CAA CAA CAA ATG CAA ATG TCC TTA ATG CCT GGA CCA TAT CGG CCA CAT ATT GAG GAA AAG AAA TTA ACC CGC GAT GCC ATG GAA AAA TAT ATG AGA GAA CGC AAT GAC ATG GTC ATT GTT ATC CTT CAT GCC AAG GTG GCT CAA AAG TCC TAT GGC AAT GAG AAA CGT TTC TTT TGC CCG CCA CCG TGT ATC TAT CTG TTT GGC AGC GGT TGG AGG CGA CGC TAC GAG GAG ATG CTG CAA CAT GGC GAC ACC GAG CAG GGA GCC CAA TTG TGT GCA TTC ATT GGA ATT GGT AGC AGT GAT CAG GAT ATG CAA CAA TTG GAT CTC AAT GGC AAG CAA TAT TGT GCC GCA AAG ACT TTG TTC ATT TCC GAT TCG GAT AAG CGT AAA CAT TTT ATG CTA TCG GTG AAA ATG TTT TAT GGC AAT GGC CAT GAC ATC GGG GTA TTC AAT TCG AAA CGC ATT AAA GTC ATC TCG AAA CCG TCC AAA AAG AAG CAA TCC CTC AAG AAT GCC GAT CTA TGC ATA GCA AGC GGC ACA AAT GTC GCC CTC TTC AAT CGC CTG CGC TCA CAG ACT GTC TCC ACG CGG TAT TTG CAT GTG GAG AAT GGA CAT TTC CAT GCC TCA TCC ACC CAA TGG GGT GCC TTT ACG ATA CAT CTT CTG GAT GAC AAT GAA TCC GAA TCG GAG GAA TTT CAA GTA CGT GAC GGC TAC ATA CAC TAT GGG GCA ACA GTG AAG CTT GTC TGC TCC GTA ACG GGC ATG GCT CTG CCA CGT CTC ATT ATA CGT AAA GTG GAC AAA CAA ATG GCA TTG CTT GAG GCC GAT GAT CCC GTT TCG CAG CTG CAT AAA TGT GCC TTC TAC ATG AAG GAT ACG GAT CGC ATG TAT TTG TGC CTA TCG CAG GAG AAA ATC ATA CAA TTT CAG GCC ACC CCC TGC CCC AAG GAA CCC AAC AAA GAG ATG ATC AAT GAT GGC GCC TGC TGG ACA ATC ATA TCA ACC GAT AAA GCT GAA TAT CAA TTC TAT GAG GGC ATG GGT CCA GTG ACG ACT CCC GTT ACA CCT GTG CCA ATT GTC AAT TCC CTG AAT CTC AAT GGT GGC GGC GAT GTG GCC ATG TTG GAG TTG AGT GGT GAC AAT TTC ACA CCA CAT TTA CAA GTC TGG TTT GGT GAT GTC GAA GCG GAG ACA ATG TAT CGC TGC ACA GAG ACC TTA TTG TGT GTG GTG CCA GAG ATA TCA CAG TTT CGA GGC GAA TGG CTT TGG GTA CGT CAG CCG ACA CAA GTT CCC ATT TCA TTG GTG CGC AAT GAT GGA ATA ATT TAT GCA ACT GGT TTA ACC TTT ACC TAT ACA CCA GAG CCG AGA CCG CGA CAA CAT TGT AAT CCT CAA GCC GAA GAT GTG ATG CGA ACA CGT AAT AAT AAT AAC ATC ACA AGC ATT AGT AAC AAT AAT --- AAC AAT GCT GGT TCA CCG GTC GGT AGT GGC AGT ATG CAA CAA CAA CAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_yakuba               ATG AAG AGC TAC AGC CAA TTT AAT TTA AAC --- GCC GCC CCG CCC GCC ATT GCC TAC GAT ACT GCG GTT GTA TCG CCC CTC GAT CCA CAC CAA CAA CAG AGC CAG GAT ATG CCG CAC TTT GGA CTG --- CCC GGT CCG CAG ACG CAA CAA CAA TTG CAA GTG CAC CAA CAG CAG CAG CAG CAA CAA CAA CAA CAG CAG CAC CAA CAA CAA ATG CAA ATG TCC TTG CTG CCG GGT CCT TAT CGG CCA CAC ATC GAG GAG AAG AAG CTC ACG CGG GAC GCC ATG GAG AAG TAC ATG CGC GAG CGC AAC GAC ATG GTC ATC GTT ATC CTG CAT GCC AAG GTG GCC CAA AAG TCC TAT GGC AAT GAG AAG CGA TTC TTT TGC CCA CCG CCG TGC ATT TAT CTT TTC GGA AGT GGC TGG CGC CGG CGG TAC GAG GAG ATG TTG CAG CAG GGG GAA GGC GAA CAA GGG GCA CAA CTA TGC GCC TTC ATC GGA ATC GGG AGC AGT GAC CAG GAC ATG CAG CAG CTG GAT CTC AAT GGC AAG CAG TAC TGT GCG GCC AAA ACG CTC TTC ATC TCA GAC TCG GAC AAG CGA AAA CAC TTT ATG CTG TCG GTG AAG ATG TTT TAC GGA AAT GGT CAT GAC ATC GGC GTC TTT AAC TCG AAA CGG ATT AAG GTG ATA TCG AAG CCG TCC AAA AAG AAA CAA TCG CTG AAG AAT GCC GAC CTG TGC ATA GCC AGC GGC ACC AAT GTA GCC CTG TTC AAT CGC CTG CGT TCC CAG ACC GTC TCC ACC CGT TAT CTT CAT GTG GAG AAC GGA CAC TTT CAC GCG TCG TCA ACA CAA TGG GGA GCT TTT ACG ATA CAC CTG CTG GAC GAC AAT GAG TCC GAG TCG GAG GAG TTT CAG GTT CGC GAT GGT TAC ATT CAT TAC GGA GCC ACG GTC AAA CTG GTA TGC TCT GTT ACG GGC ATG GCC CTG CCA CGT CTG ATC ATC CGG AAG GTA GAC AAG CAG ATG GCC TTG CTG GAA GCC GAT GAT CCC GTT TCC CAG CTG CAC AAA TGC GCC TTC TAC ATG AAG GAC ACG GAC CGG ATG TAT CTC TGT TTG TCG CAG GAG AAA ATC ATA CAG TTC CAG GCC ACG CCC TGC CCC AAG GAG CCC AAC AAA GAG ATG ATC AAT GAC GGA GCC TGC TGG ACC ATC ATA TCC ACC GAC AAG GCT GAG TAC CAG TTT TAC GAG GGC ATG GGT CCT GTG GCT TCC CCA GTC ACT CCA GTG CCA ATC GTT AAT TCC CTT AAT CTC AAT GGC GGC GGG GAT GTG GCC ATG CTA GAG CTC AGT GGC GAT AAC TTT ACG CCT CAT CTG CAG GTG TGG TTT GGC GAC GTG GAG GCG GAA ACT ATG TAC CGC TGC ACG GAG ACA TTG CTA TGT GTG GTG CCA GAG ATT TCG CAG TTT CGA GGC GAA TGG CTT TGG GTA CGT CAA CCC ACG CAG GTG CCC ATT TCA CTG GTG CGC AAC GAT GGA ATC ATT TAT GCC ACC GGT CTG ACC TTC ACG TAT ACA CCT GAA CCA GGT CCT CGG CCA CAC TGC AAC ACA CAG GCC GAG GAT GTG ATG CGA GCG CGA AAC AAT AAT AAC ATC ACT AGC ATA AGC AAC AAT AAT AAC AAC AAT GCG GGT TCG CCG --- GGC GGC GGT GGT TTG --- --- CAA CAA CAG CAG CAT CAG GCT CTG CCC TCA ATC TCA GAA GTG CAA TGG AAT AGC CAT GGT AGC GGC TTA 



Printing out site pattern counts


        11       1407  P

Drosophila_ananassae             --- AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                --- AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT ACT GGT AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACC ACG ACG ACC ACC ACC ACC ACC ACG ACG GCG ACC ACC ACG ACG ACG ACG ACG ACG ACA ACG ACT ACT CGC CGG ACC AGC AGC AGC AGC AGT AGT CAC CCC CGA CGA AGC AGT ATA ATA ATT ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATG ATG ATG TTG ATA ATC ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAA CAC CAC CAC CAC CAC CAC CAT CAT CAT CCT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CAA CCA CCA CCA CCC CCG CCT CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCA CCA CCA CCC CCG CCG CCG CCG CCG CCG CCG CCC CCT CGC CGT AGC CGA CGA CGA CGC CGC CGG CGG CGT CGA CGC CGC CGC CGC CGG CGG CGG CGT CGT CTG TTG CTC CTC CTC CTC CTG CTT CTT TTG CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT TTG CTG CTG CTG GAA GAA GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT ACG GCC GCT GTA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GTT GCG GCT GGA GGA GGA GGA GGT --- GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGA GGA GGC GGC GGG GGT GGA GGC GGT GGT GGT GGT GTA GTT GTC GTC GTC GTG GTT GTT GTA GTA GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAC TAT ACA TCA TCT TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TCC TGC TGC TGC TGC TGC TGT TGT TGT TGG TGG TGC TGC TGC TAC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT CTA CTG TTA TTA TTG TTG TTG TTC TTT TTT TTT TTT TTT TTT
Drosophila_grimshawi             GCA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAT AAT AAC AAC AAT AAT AAT AAC AGT AAA AAG AAG AAG AAG AAG AAG AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT ACG ACA ACG ACG ACA ACA ACC ACC ACT ACC ACC ACG ACC ACG ACG ACG ACG ACG ACG ACG ACA ACA ACA ACA CGA CGC AGC AGC AGC AGC AGC AGC AGC AGC AGT CGC CGG AGT AGT ATA ATC ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATT ATT ATT ATT ATC ATC ATC ATT ATG ATG CTA TTA ATC ATT ATT AGC CAA CAA CAA CAA CAA CAG CAG TTG CAA CAA CAC CAG CAG CAG CAG CAA CAC CAC CAC CAT CAT CAT CAC CAC CAT CTC --- AGT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCG TCG CAC CAT CAC CAT CAC CCA CCG CCG CCG CCA CCC CCA CCA CCC CCC CCC CCG CCA CCG CCA CCG CCT CCA CCG TCT TCC CCA CCA CCC CCG CCG CCG TCG CCC CCC CGT CGT AGT CGC CGG CGT CGC CGC CGC CGC CGC CGT CGA CGC CGG CGT CGA CGA CGG CGT CGC CTG CTA CTC CTC CTG TTG CTA CTC CTG CTG CTC CTG CTG CTG TTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTC CTG TTA GAA GAG GAA GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAG GAT GAT GAT GAT GAT GAA GAG GAG GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAT GAT GAT GCA GCA GCC GCA GCA GCA GCC GCC GCT AGC GCA GCA GCA GCC GCC GCC GCC GCC GCC GCT GCT GCT GTC GCC GCG GCC GCC GTC AGC ACA GGA GGA GGC GGG GGT GGC GGC GGC GGC GGA GGC GGC GGC GGC GGC GGC GGG GGT GGT GGC GGT TCC AAC GGC GGC GGC GGC GGC GGC GGT GCG GGA GGG GGG GTG GTA GTA GTC GTT GTC GTC GTG GTC GTG GTT GTA GTA GTC GTG GTG GTG GTG GTG GTT GTT GTT GTG GTG GTT TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TAT TAT --- TCG TCC TCA TCG TCA TCA TCC TCC TCC TCC TCG TCC TCG TCG TCG TCA AAC TCA TCA TCC TCG TCG TCG TCG TCG TCG TGC TGC TGC TGT TGT TGC TGT TGT TGG TGG TGC TGC TGT TAC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT CTC CTG TTA TTG ATG CTG CTG TTT TTC TTT TTT TTT TTT TTT
Drosophila_melanogaster          GCA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACT GGC AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAC AAT AAT AAT ACA ACC ACG ACG ACC ACC ACC ACT ACC ACA ACG GCG ACC ACC ACA ACA ACG ACG ACG ACG ACA ACG ACT ACT CGC CGG AGC AGC AGC AGC AGC AGT AGT CAC CCC CGA CGG AGT AGT ATA ATA ATT ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATC ATG ATG ATG TTG ATA ATC ATT CAA CAA CAA CAA CAA CAA --- CAA CAA CAG CAG CAG CAA CAG CAG CAG CAA CAC CAC CAC CAC CAC CAT CAT CAT CAT CCT CAG CAA CAA CAA CAA CAA CAG --- CAA CAA CAA CAG CAG CAT CAA CAA CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAT CAA CCA CCA CCA CCA CCG CCG CCC CCC CCC CCC CCG CCC CCG CCG CCT CCT CCT CCA CCA CCA CCC CCG CCG CCG CCG CCG CCG CCG CCG CCT CGC CGT AGC CGA CGG CGA CGC CGC CGG CGG CGT CGA CGC CGC CGC CGA CGG CGG CGG CGT CGT CTG TTG CTC CTC CTC CTC CTG CTT CTG TTG CTG CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT TTG CTG CTG CTG GAA GAA GAG GAG GAC GAC GAC GAT GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAT GAT ACG GCC GCT GTA GCA GCC GCC GCT GCG GCC GCC GCC GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCC GCT GTT GCG GCT GGA GGA GGA GGA GGT --- GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGA GGT GGC GGC GGG GGT GGA GGC GGT GGT GGT GGT GTA GTA GTC GTC GTC GTG GTT GTT GTA GTA GTC GTG GTG GTT GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAC TAC TAT TAC TAT ACA TCA TCC TCA TCA TCC TCT TCC TCC TCC TCC TCC TCG TCG TCG TCG TCC TCA TCG TCG TCG TCC TCG TCG TCG TCC TCT TGC TGC TGC TGC TGC TGC TGC TGT TGG TGG TGC TGT TGC TAC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT CTA CTG TTA TTA TTG CTG TTG TTC TTT TTC TTC TTT TTT TTT
Drosophila_mojavensis            GCC AAA AAA AAC AAC AAC AAT AAT AAT AAC AAT AAT AAC AAT AAT AAT AAT AAC AGC AAA AAA AAA AAG AAG AAG AAA AAG AAA AAA AAG AAA AAA AAA AAG AAG AAG AAG AAT AGC AAT AAC AAT AAT ACG ACA ACA ACG ACC ACG ACC ACT ACT ACA ACC ACG ACG ACC ACA ACG ACG ACG ACG ACG ACG ACG ACA ACG CGC CGC AGC AGC AGC AGC GGC AGC AGT CAT AGT CGC CGT AGC AGT ATA ATC ATA ATC ATA ATA ATA ATA ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT ATC ATC ATT ATC ATG ATG CTA TTA ATC ATC ATT AGC CAA CAA CAG CAG CAG CAG CAA ATG CAA CAG CAC CAG CAA CAG CAG CAA CAC CAC CAT CAC CAT CAT CAC CAC CAT --- CAG AGC CAA CAA CAG CAG CAG CAG CAA CAA CAG CAG CAG CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CCG ACG CAT CAT CAT CAT CAC CCA CCA CCG CCG CCA CCC CCC CCG CCC CCC CCC CCG CCG CCG CCA CCG CCG CCC CCT TCG TCC CCA CCG CCG CCA CCG CCG TCG CCG CCA CGC CGA AGC CGT CGC CGC CGC CGC CGA CGC CGC CGT CGC CGC CAG CGT CGA CGC CGG CGC CGT CTG CTA CTC CTG TTA CTA TTA CTT CTG TTG CTC CTG TTG CTG GTG CTA CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG TTG CTA CTG CTG CTG CTG CTG TTG GCG GAG GAA GAG GAC GAC GAC GAT GAC GAC GAT GAT GAT GAC GAC GAT GAT GAT GAT GAA GAG GAG GAG GAA GAG GAG GAG CAG GAA GAG GAG GAG GAG GAG GAG GAC GAT GAT GAT GAT GCA GCG GCA GTA GCG GCG GCT GCC GCC AGC GCA GCC GCG GCA GCC GCC GCC GCC GCC GCC GCC GCT GTC GCG GCG GCG GCT GCC AGC ACA GGA GGA GGT GGG GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGC GGC TCC AAT GGC GGA GGC GGC GGC GGC GGC GCG GGT GGG GGG GTG GTC GTC GTC GTT GTC GTA GTT GTC GTG GTC GTC GTT GTC GTG GTG GTG GTG GTG GTC GTG GTG GTC GTG GTC TAC TAC TAC TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT --- TCG TCT TCA TCG TCA TCT TCC TCC TCC TCG TCC TCG TCA TCG TCG TCC AAC TCC TCG TCC TCG TCA TCG TCG TCC TCG TGC TGC TGC TGC TGC TGC TGT TGT TGG TGG TGC TGC TGT TAC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTC CTG TTA TTG ATG CTG CTG TTC TTC TTT TTT TTC TTT TTT
Drosophila_persimilis            --- AAG AAG AAC AAC AAC AAC AAC AAT --- AAC AAC AAT AAC --- AAC AAT AAC AGC AAG AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT AAT AAT ACC ACA ACA ACC ACC ACA ACC ACC ACG ACA ACC ACA ACG ACG ACG ACG ACG ACG ACG ACG ACC ACA ACG ACA AGG CGC AGC AAC AGC AGC AGC AGT AGC AAT AGC CGC CGG AGT AGC ATA ATA ATT ATC ATC ATT ATA ATA ATT ATC ATC ATC ATT ATA ATC ATT ATC ATT ATC ATT ATC ATC ATG ATG TTG TTG ATT ATT ATC CAG CAA CAA CAA CAA CAA CAG CAG CAA CAG CAG CAA CAA CAG CAA CAG CAA CAC CAC CAC CAC CAT CAT CAC CAT CAT CAC CAG CAG CAA CAA CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAC CAT CAT CAT CAG CCT CCC CCG CCT CCG CCA CCC CCC CCC CCC CCG CCT CCC CCT CCG CCG CCA CCT CCG CCG CCC CCG CCG CCC CCG CCG CCG CCA CCG CCT CGC CGC CGT CGC CGC CGC CGC CGC CGC CGG CGC CGG CGC CGC CGG CGT CGG CGG CGG CGG CGT CTG CAG CTC CTG CTG CTG CTG CTT CTG CTG CTC CTG CTG CTG CTC CTC CTG CTC CTG CTC CTG CTG CTG CTG CTG TTG CTC CTG CTG CTG CTG CTG CTG CTG GAA GAG GAG GAG GAC GAC GAC GAC GAC GAT GAC GAT GAT GAT GAT GAC GAT GAT GAT GAA GAG GAG GAG GAG GAA GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAC GAT GAT GAT GAT GCA GCT GCT GCA GCC GCT GCC GCA GCC GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCG GCC GCC GCG GCC GCT GCG GGA GGA GGT GGG GGT GGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGT GGC GGC GGC GGC GGA GGC GGT GGC GGG GGC GGG GGT GGT GGT GGA GGT GTA GTG GTC GTC GTC GTG GTC GTC GTG GTG GTC GTG GTG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TAC TAT TAT TAT TAT ACC TCA TCA TCA TCG TCT TCT TCA TCC TCC TCC TCC TCG TCA TCG TCG TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TGC TGC TGT TGT TGT TGT TGT TGT TGG TGG TGC TGT TGC TAC TTC TTC TTC TTC TTC TTT TTC TTC TTT TTT CTC TTG TTG TTG ATG CTG CTG TTC TTC TTC TTT TTT TTT TTT
Drosophila_sechellia             GCG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT ACT GGC AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACC ACG ACG ACC ACC ACC ACT ACC ACG ACG GCG ACG ACC ACG ACA ACA ACG ACG ACG ACA ACG ACC ACT CGC CGG AGC AGC AGC AGC AGC AGT AGT CAC CCC CGA CGG AGT AGT ATA ATA ATT ATT ATA ATA ATC ATC ATT ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG ATG ATG TTG ATA ATC ATT CAA CAA CAA CAA CAA CAA --- CAA CAA CAG CAG CAG CAG CAG CAG CAG CAA CAC CAC CAC CAC CAC CAT CAT CAT CAT CCT CAG CAA CAA CAA CAA CAA CAG --- CAA CAA CAA CAA CAG CAC CAA CAG CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAT CAG CCA CCA CCA CCA CCG CCG CCC CCC CCA CCC CCC CCC CCG CCG CCT CCT CCT CCA CCA CCG CCA CCG CCG CCG CCG CCG CCG CCG CCG CCC CGC CGT AGC CGC CGG CGA CGC CGC CGA CGG CGT CGA CGC CGC CGC CGA CGG CGG CGG CGA CGT CTA ATG CTC CTC CTC CTC CTG CTT CTG TTG CTG CTC CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT TTG CTG CTG CTG GAA GAA GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAT GAT GAT GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAT GAC GAC GAT GAT ACG GCC GCT GTA GCA GCC GCC GCT GCG GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCC GCT GTT GCG GCT GGA GGA GGA GGA GGT --- GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGA GGA GGC GGC GGC GGT GGA GGC GGT GGT GGT GGT GTA GTT GTC GTC GTC GTG GTT GTT GTA GTA GTA GTG GTG GTT GTG GTG GTG GTG GTG GTG GTG GTT GTG GTA GTT TAC TAC TAC TAC TAT TAC TAC TAT TAC TAT TAC TAT TAT TAC TAT ACA TCA TCC TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCC TCG TCG TCG TCG TCC TCG TCC TCG TCC TCC TGC TGC TGC TGC TGC TGC TGC TGT TGG TGG TGC TGC TGC TAC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT CTG CTG TTA TTA TTG CTG TTG TTC TTT TTC TTC TTT TTT TTT
Drosophila_simulans              GCG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT ACT GGC AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACC ACG ACG ACC ACC ACC ACT ACC ACG ACG GCG ACG ACC ACG ACA ACG ACG ACG ACG ACA ACG ACT ACT CGC CGG AGC AGC AGC AGC AGC AGT AGT CAC CCC CGA CGG AGT AGT ATA ATA ATT ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATC ATG ATG ATG TTG ATA ATC ATT CAA CAA CAA CAA CAA CAA --- CAA CAA CAG CAG CAG CAG CAG CAG CAG CAA CAC CAC CAC CAC CAC CAT CAT CAC CAT CCT CAG CAA CAA CAA CAA CAA CAG --- CAA CAA CAA CAA CAG CAC CAA CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAT CAA CCA CCA CCA CCA CCG CCG CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCA CCA CCG CCA CCG CCG CCG CCG CCG CCG CCG CCG CCT CGC CGT AGC CGC CGG CGA CGC CGC CGA CGG CGT CGA CGC CGC CGC CGA CGG CGG CGG CGT CGT CTA ATG CTC CTC CTC CTC CTG CTT CTG TTG CTG CTC CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTA CTT CTT TTG CTG CTG CTG GAA GAA GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAT GAC GAC GAT GAT ACG GCC GCT GTA GCA GCC GCC GCT GCG GCC GCC GCC GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCC GCT GTT GCG GCT GGA GGA GGA GGA GGT --- GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGA GGT GGT GGT GGA GGA GGC GGC GGC GGT GGA GGC GGT GGT GGT GGT GTA GTT GTC GTC GTC GTG GTT GTT GTA GTA GTC GTG GTG GTT GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG GTT TAC TAC TAC TAC TAT TAC TAC TAT TAC TAT TAC TAT TAT TAC TAT ACA TCA TCC TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCC TCG TCG TCG TCG TCC TCG TCG TCG TCC TCC TGC TGC TGC TGC TGC TGC TGC TGT TGG TGG TGC TGT TGC TAC TTC TTC TTC TTT TTT TTT TTT TTT TTC TTT CTG CTG TTA TTA TTG CTG TTG TTC TTT TTC TTC TTT TTT TTT
Drosophila_virilis               GCT AAA AAG AAC AAC AAC AAC AAT AGC AAC AAC AAT AAC AAT AAT AAT AAT AAC AGC AAA AAG AAG AAG AAG AAG AAG AAA AAA AAG AAG AAA AAA AAG AAA AAG AAG AAG AAT AGC AAT AAT AAT AAT ACA ACA ACA ACG ACC ACA ACC ACT ACT ACC ACT ACG ACT ACC GCC ACG ACG ACG ACG ACG ACA ACG ACA ACG CGC CGC AGC AGC AGC AGC AGC AGC AGC CAT AGT CGC CGA AGT AGC ATA ATC ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATC ATC ATC ATG ATG CTG TTA ATC ATC ATT AGC CAA CAA CAA CAA CAG CAG CAG ATG CAG CAA CAC CAG CAA CAA CAG CAA CAC CAC CAC CAT CAT CAT CAC CAC CAT --- CAA ACT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAA CAA CAA CAA CAG CAG CAA CAG CAA CAG CAG CAG CAG CAG CCG ACG CAT CAT CAC CAT CAC CCA CCA CCG CCG CCA CCT CCA CCG CCA CCC CCC CCG CCG CCG CCA CCG CCG CCG CCG TCG TCC CCA CCA CCG CCA CCG CCG TCG CCC CCC CGC CGA AGC CGC CGC CGT CGC CGC CGC CGC CGC CGT CGC CGC CGT CGT CGA CGC CGG CGG CGT CTG CTA CTC TTG CTT CTG CTA CTT TTG CTG CTC CTG CTC CTG TTG CTA CTG CTC CTC CTG CTA CTG CTG CTG TTG CTG CTG CTA CTG CTG CTG CTG CTG TTG GAA GAG GAA GAA GAC GAC GAT GAC GAC GAC GAT GAT GAT GAG GAT GAC GAT GAT GAT GAA GAG GAG GAG GAA GAA GAA GAG GAG GAA GAG GAG GAG GAC GAG GAG GAC GAT GAT GAT GAT GCA GCG GCC GCA GCA GCG GCC GCC GCC GGC GCA GCG GCA GCA GCC GCC GCC GCG GCT GCC GCC GCT GTC GCT GCG GCC GCC GCC AGC ACG GGA GGG GGT GGG GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT TCC AAT GGC GGC GGC GGC GGG GGC GGC GCG GGT GGT GGG GTG GTT GTC GTC GTA GTC GTC GTC GTC GTG GTT GTC GTT GTC GTG GTA GTG GTG GTG GTG GTT GTA GTA GTG GTC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT --- TCG TCT TCA TCG TCG TCA TCC TCC TCG TCC TCC TCC TCG TCG TCG TCC AAC TCC TCA TCG TCG TCA TCG TCG TCC TCG TGC TGC TGC TGC TGC TGC TGT TGT TGG TGG TGC TGC TGT TAC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTT CTC CTG TTA TTG ATG CTG CTG TTT TTT TTT TTT TTT TTT TTT
Drosophila_willistoni            GTC AAA AAA --- AAC AAT AAT AAT AAC --- AAT AAT AAT AAT AAT AAT AAT --- AGT AAA AAA AAG AAA AAA AAG AAA AAG AAG AAA AAA AAA AAG AAG AAA --- AAA AAG AAT AAT AAT --- --- AAT ACA ACA ACA ACT ACA ACC ACA ACT ACT ACA ACC ACA ACG ACC ACA ACC ACG ACA ACC ACG ACC ACC ACA ACA AGA CGC AGT --- --- AGC AGC AGT AGC --- AGT CGT CGA --- AGT ATA ATC ATT ATA ATA ATA ATA ATC ATT --- ATC ATT ATC ATT ATT ATT ATC --- ATT ATA ATC ATT --- ATG ATG ATG ATA ATT ATT CAA --- CAA --- CAA CAG CAA CAG CAA CAA CAG --- CAG --- CAA CAA CAA CAC CAT CAT CAT CAT CAT CAT CAC --- --- --- --- CAA CAA CAG CAA --- CAA CAG CAA CAG CAG CAG CAA CAG CAG CAA --- CAA CAG CAG --- CAG CAA CAA CAA --- CAA CAG CAT CCG --- CAT CAT CAT CAT --- CCT CCA CCG CCC CCT CCA CCC CCG CCC --- CCC CCC CCA CCG CCA CCG CCA CCG CCA CCA --- CCG CCG CCG CCA --- CCG CAA CCC CCA CGC CGT --- CGA CGC CGT CGC CGT CGC CGC CGC CGT CGC CGC AGG CGA CGA CGT CGG CGG CGT TTG CTA CTC TTG CTC TTG CTA CTT TTG TTA CTC TTG CTC TTA --- CTC CTG CTG TTA CTG --- CTA CTG CTT CTT ATG CTT TTG CTG TTG CTG CTG CTT TTA --- GAG GAG GAA GAC GAT GAC GAT GAC GAC GAT GAT GAT --- GAC GAT --- GAT GAT GAA GAG --- GAC GAA GAA GAG GAA GAG GAA GAA GAG GAG GAA GAA GAG GAT GAT GAT GAT GAT --- GCT ACG --- GCC GCA GCC GCC GCC GGT --- GCA GCA GCT --- GCA GCC GCC --- GCA GCC GCC --- GCC GCG GCA GCT --- GCT --- GGA GGA GGG GGA GGA GGC GGC GGA GGC GGT --- ACC GGC GGC GGT GGG GGC GGC GGC GGC GGC GGC GGT GGA GGT GGT GGT GGT GGT AGT GCG GGT AGA --- GTA GTA GTC GTC GTT GTC GTT GTC GTC GTG GTG GTC GTG GTC GTA GTG --- GTG GTT GTG GTG GTA GTC GTG GTT --- TAC TAT TAC TAT TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT CCT --- TCC TCA TCC TCC ACT TCA TCC TCC --- TCA TCG TCC TCA TCG TCC --- TCG TCA TCC TCG TCA TCG TCG TCC TCG TGC TGT TGC TGC TGT TGC TGT TGT --- TGG TGC TGC TGT --- TTC TTT TTC TTC TTT TTT TTT TTT TTC TTT TTG TTG --- --- TTA TTG CTA TTC TTT TTT TTT TTC --- TTT
Drosophila_yakuba                --- AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT ACT GGT AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACC ACG ACG ACC ACC ACT ACC ACC ACG ACG GCG ACC ACC ACG ACA ACG ACG ACG ACG ACA ACG ACT ACT CGC CGG AGC AGC AGC AGC AGC AGT AGT CAC CCC CGA CGG AGC AGT ATA ATA ATT ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATA ATT ATT ATT ATG ATG ATG TTG ATC ATC ATT CAA CAA CAA CAA CAA CAA --- CAA CAA CAG CAG CAG CAA CAG CAA CAG CAA CAC CAC CAC CAC CAC CAC CAT CAT CAT CCA CAA CAA CAA CAA CAA CAA CAG --- CAA CAA CAA CAA CAA CAC CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAT CAT CAT CAA CCA CCA CCA CCA CCG CCA CCC CCC CCC CCC CCC CCC CCT CCG CCT CCT CCT CCA CCA CCA CCC CCG ACG CCG CCG CCG CCG CCA CCC CCT CGC CGT AGC CGA CGG CGA CGC CGC CGG CGG CGT CGA CGC CGC CGC CGA CGG CGG CGG CGT CGT CTG TTG CTC CTC CTC CTC CTG CTT CTC TTG CTG CTA CTG CTC CTC CTG CTT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT TTG CTG CTG CTG GAA GAA GAG GAG GAC GAC GAC GAC GAT GAC GAC GAC GAC GAT GAT GAC GAT GAC GAT GAA GAA GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAC GAT GCG GCC GCT GTA GCA GCC GCC GCT GCG GGC GCC GCC GCC GCC GCC GCC GCC GCC --- GCC GCC GCC GCC GCG GCG GCC GCT GTT GCG GCT GGA GGA GGA GGG GGT --- GGA GGA GGA GGC GGC GGC GGC GGG GGC GGC GGC GGA GGG GGT GGT GGT GGT GGA GGC GGC GGG GGT GGA GGC GGT GGT GGT GGT GTA GTT GTC GTC GTC GTG GTT GTT GTA GTA GTC GTG GTG GTG GTT GTG GTG GTG GTG GTG GTG GTC GTA GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAT TAT TAC TAT ACA TCA TCT TCG TCA TCC TCC TCC TCC TCC TCA TCC TCG TCG TCA TCG TCC TCG TCG TCG TCA TCG TCG TCG TCG TCC TCC TGC TGC TGC TGC TGC TGC TGT TGT TGG TGG TGC TGT TGC TAC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT CTA CTG TTA TTA TTG TTG TTG TTC TTT TTC TTC TTT TTT TTT



    1    1    1    1    3    1    1    1    1    1    3    1    2    3    1
    1    2    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    3    6    2    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    3    2    1    1    1    1    1    1    1    1    1    1    1
   18    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    2    1    1    1    1    2    2    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    4    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    2    2    1    1    1    1    1    1    2    1    3    1    1    1    1
    1    2    1    1    1    1    1    1    2    6    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    6    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    6    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    6    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    2    1    1
    1    1    1    1    1    6    1    1    1    1    4    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0004837.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  11  ls = 573

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8  15  11  12   8   8 | Ser TCT   1   2   1   2   2   2 | Tyr TAT   2   7  11   5  14   8 | Cys TGT   3   3   5   2   3   7
    TTC  14   6  10   9  13  13 |     TCC  14  10  10  11  11   6 |     TAC  16  12   8  14   5  11 |     TGC  10  10   8  11  10   6
Leu TTA   0   2   4   2   4   0 |     TCA   3   3   6   4   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   4   6   5   6 |     TCG  10  12  14  10  13  14 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   0   3   1   1 | Pro CCT   2   6   1   5   1   6 | His CAT   4   6   9   7  11   9 | Arg CGT   1   4   6   4   5   3
    CTC   8   6   9   6   4   8 |     CCC  12  11   8   8   7   9 |     CAC  14  12   9  11   8   8 |     CGC   9   8  10   7  14  13
    CTA   2   4   5   4   5   0 |     CCA   7   6   9   7   7   3 | Gln CAA  18  25  22  23  19  17 |     CGA   2   6   4   5   3   0
    CTG  22  20  23  22  23  27 |     CCG  12  11  12  14  15  14 |     CAG  38  32  28  32  34  42 |     CGG   9   6   4   8   1   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   7   7   8   7   9 | Thr ACT   4   3   1   4   2   0 | Asn AAT   9  18  15  18  22  13 | Ser AGT   2   3   6   4   3   2
    ATC  21  16  13  15  14  14 |     ACC   8   9   5   7   4   8 |     AAC  24  13  19  13  11  19 |     AGC  11   8  13   8  15  10
    ATA   5   6   9   6   8   6 |     ACA   4   3   8   6   6   7 | Lys AAA   2   9   6   7  11   3 | Arg AGA   2   0   0   0   0   0
Met ATG  21  20  20  20  21  20 |     ACG   9  13  12  10  15  11 |     AAG  26  19  22  21  17  25 |     AGG   2   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   6   6   6   3   1 | Ala GCT   0   4   4   4   3   5 | Asp GAT   7  11  19  14  17  16 | Gly GGT   6  10   5  10   4   9
    GTC   6   4   7   4  12   7 |     GCC  30  21  18  23  18  24 |     GAC  19  15   6  12   9  10 |     GGC  22  16  23  18  27  22
    GTA   2   4   4   5   2   1 |     GCA   4   5   9   2   4   3 | Glu GAA   5   8   9   7   5   5 |     GGA   5  10   4   9   3   5
    GTG  19  18  15  17  16  21 |     GCG   2   4   2   6   9   4 |     GAG  25  22  22  23  23  25 |     GGG   6   3   4   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT  12  11  10  11  13 | Ser TCT   0   0   1   0   1 | Tyr TAT   7   7  12  14   7 | Cys TGT   1   2   3   6   3
    TTC   9  10  11   9   8 |     TCC  14  13  11  10  10 |     TAC  12  12   7   3  12 |     TGC  12  11  10   7  10
Leu TTA   2   2   2   5   2 |     TCA   3   3   4   6   5 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   5   6   6  10   7 |     TCG  10  11  14   7  11 |     TAG   0   0   0   0   0 | Trp TGG   7   7   7   6   7
----------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   5   4 | Pro CCT   4   5   1   3   5 | His CAT   6   5  11  13   7 | Arg CGT   3   4   5   7   4
    CTC   6   6   6   5   7 |     CCC   8   8   5   6  10 |     CAC  12  13   8   2  11 |     CGC   8   8  14   9   7
    CTA   2   2   5   4   3 |     CCA   8   7   9   9  10 | Gln CAA  22  22  17  27  25 |     CGA   6   5   3   4   5
    CTG  24  23  22   8  20 |     CCG  14  14  15  11   8 |     CAG  33  33  34  18  30 |     CGG   7   7   2   2   8
----------------------------------------------------------------------------------------------------------------------
Ile ATT  10   8   7  11   7 | Thr ACT   3   4   5   4   4 | Asn AAT  18  18  18  23  18 | Ser AGT   4   4   2   6   3
    ATC  13  15  13   8  16 |     ACC   7   6   4   8   7 |     AAC  13  13  14   4  13 |     AGC   8   8  16   4   9
    ATA   6   6   9   8   6 |     ACA   5   4   6  11   4 | Lys AAA   7   7   7  15   9 | Arg AGA   0   0   0   2   0
Met ATG  21  21  21  21  20 |     ACG  12  13  12   5  12 |     AAG  21  21  21  12  19 |     AGG   0   0   0   1   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   4   4   6 | Ala GCT   5   4   4   4   4 | Asp GAT  11  12  18  18  11 | Gly GGT   9   9   5  10  11
    GTC   3   4  10   9   5 |     GCC  23  23  19  14  22 |     GAC  15  14   8   7  16 |     GGC  19  19  27  16  16
    GTA   6   4   4   4   5 |     GCA   1   1   6   6   1 | Glu GAA   7   7   9  11   7 |     GGA  10  11   1   6   9
    GTG  16  17  13  13  16 |     GCG   6   7   6   2   6 |     GAG  23  23  21  16  22 |     GGG   1   0   4   2   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16608    C:0.28497    A:0.26748    G:0.28147
position  2:    T:0.25175    C:0.21329    A:0.36538    G:0.16958
position  3:    T:0.10140    C:0.41608    A:0.10664    G:0.37587
Average         T:0.17308    C:0.30478    A:0.24650    G:0.27564

#2: Drosophila_erecta
position  1:    T:0.16813    C:0.29247    A:0.25744    G:0.28196
position  2:    T:0.25394    C:0.21541    A:0.36602    G:0.16462
position  3:    T:0.19089    C:0.30998    A:0.15937    G:0.33975
Average         T:0.20432    C:0.27262    A:0.26095    G:0.26211

#3: Drosophila_grimshawi
position  1:    T:0.17338    C:0.27846    A:0.27320    G:0.27496
position  2:    T:0.25744    C:0.21016    A:0.35902    G:0.17338
position  3:    T:0.18739    C:0.30823    A:0.17338    G:0.33100
Average         T:0.20607    C:0.26562    A:0.26853    G:0.25978

#4: Drosophila_melanogaster
position  1:    T:0.16667    C:0.29123    A:0.25789    G:0.28421
position  2:    T:0.25439    C:0.21579    A:0.36316    G:0.16667
position  3:    T:0.18947    C:0.31053    A:0.15263    G:0.34737
Average         T:0.20351    C:0.27251    A:0.25789    G:0.26608

#5: Drosophila_mojavensis
position  1:    T:0.17338    C:0.27671    A:0.27320    G:0.27671
position  2:    T:0.25569    C:0.21191    A:0.36077    G:0.17163
position  3:    T:0.18564    C:0.31874    A:0.14186    G:0.35377
Average         T:0.20490    C:0.26912    A:0.25861    G:0.26737

#6: Drosophila_persimilis
position  1:    T:0.16316    C:0.29474    A:0.25965    G:0.28246
position  2:    T:0.24912    C:0.21228    A:0.37018    G:0.16842
position  3:    T:0.17368    C:0.32982    A:0.09649    G:0.40000
Average         T:0.19532    C:0.27895    A:0.24211    G:0.28363

#7: Drosophila_sechellia
position  1:    T:0.16491    C:0.29123    A:0.25965    G:0.28421
position  2:    T:0.25439    C:0.21579    A:0.36316    G:0.16667
position  3:    T:0.18070    C:0.31930    A:0.14912    G:0.35088
Average         T:0.20000    C:0.27544    A:0.25731    G:0.26725

#8: Drosophila_simulans
position  1:    T:0.16667    C:0.28947    A:0.25965    G:0.28421
position  2:    T:0.25439    C:0.21579    A:0.36316    G:0.16667
position  3:    T:0.18070    C:0.32105    A:0.14211    G:0.35614
Average         T:0.20058    C:0.27544    A:0.25497    G:0.26901

#9: Drosophila_virilis
position  1:    T:0.17163    C:0.27846    A:0.27145    G:0.27846
position  2:    T:0.25394    C:0.21366    A:0.35902    G:0.17338
position  3:    T:0.18914    C:0.32049    A:0.14361    G:0.34676
Average         T:0.20490    C:0.27087    A:0.25803    G:0.26620

#10: Drosophila_willistoni
position  1:    T:0.18359    C:0.25977    A:0.27930    G:0.27734
position  2:    T:0.26367    C:0.20703    A:0.35742    G:0.17188
position  3:    T:0.27148    C:0.23633    A:0.23047    G:0.26172
Average         T:0.23958    C:0.23438    A:0.28906    G:0.23698

#11: Drosophila_yakuba
position  1:    T:0.16901    C:0.28873    A:0.25880    G:0.28345
position  2:    T:0.25528    C:0.21127    A:0.36444    G:0.16901
position  3:    T:0.19014    C:0.31514    A:0.16021    G:0.33451
Average         T:0.20481    C:0.27171    A:0.26115    G:0.26232

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     119 | Ser S TCT      12 | Tyr Y TAT      94 | Cys C TGT      38
      TTC     112 |       TCC     120 |       TAC     112 |       TGC     105
Leu L TTA      25 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG      69 |       TCG     126 |       TAG       0 | Trp W TGG      76
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      39 | His H CAT      88 | Arg R CGT      46
      CTC      71 |       CCC      92 |       CAC     108 |       CGC     107
      CTA      36 |       CCA      82 | Gln Q CAA     237 |       CGA      43
      CTG     234 |       CCG     140 |       CAG     354 |       CGG      62
------------------------------------------------------------------------------
Ile I ATT      84 | Thr T ACT      34 | Asn N AAT     190 | Ser S AGT      39
      ATC     158 |       ACC      73 |       AAC     156 |       AGC     110
      ATA      75 |       ACA      64 | Lys K AAA      83 | Arg R AGA       4
Met M ATG     226 |       ACG     124 |       AAG     224 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      53 | Ala A GCT      41 | Asp D GAT     154 | Gly G GGT      88
      GTC      71 |       GCC     235 |       GAC     131 |       GGC     225
      GTA      41 |       GCA      42 | Glu E GAA      80 |       GGA      73
      GTG     181 |       GCG      54 |       GAG     245 |       GGG      32
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16956    C:0.28443    A:0.26512    G:0.28089
position  2:    T:0.25483    C:0.21300    A:0.36293    G:0.16924
position  3:    T:0.18468    C:0.31950    A:0.14977    G:0.34604
Average         T:0.20302    C:0.27231    A:0.25928    G:0.26539

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00826784  0.01430308  0.00670502  0.01549140
  0.00691075  0.01195535  0.00560445  0.01294862
  0.01177541  0.02037105  0.00000000  0.00000000
  0.00549102  0.00949927  0.00000000  0.01028848
  0.01386864  0.02399226  0.01124713  0.02598557
  0.01159222  0.02005414  0.00940101  0.02172027
  0.01975230  0.03417079  0.01601864  0.03700976
  0.00921074  0.01593425  0.00746968  0.01725810
  0.01292733  0.02236383  0.01048375  0.02422185
  0.01080542  0.01869300  0.00876293  0.02024604
  0.01841165  0.03185151  0.01493140  0.03449778
  0.00858557  0.01485274  0.00696269  0.01608673
  0.01369606  0.02369371  0.01110717  0.02566222
  0.01144797  0.01980459  0.00928403  0.02144999
  0.01950652  0.03374559  0.01581931  0.03654923
  0.00909612  0.01573598  0.00737673  0.01704335


Model 0: one-ratio


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -6217.372443      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.104025 0.199776 0.058844 0.120016 0.205452 0.159776 0.431420 0.255830 0.209627 0.076103 0.345013 0.355767 0.026794 0.051145 0.060162 0.023293 0.035993 0.029894 0.009140 0.030199 2.042820 0.018869
SEs for parameters:
 777901.899751 0.033153 0.023347 0.022239 0.027851 777901.886179 0.055936 0.048250 0.038869 0.038165 0.045594 0.045477 0.012659 0.010942 0.011913 0.012078 0.009138 0.008636 0.004526 0.007857 0.149007 0.001788

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.788268

((3: 0.199776, (9: 0.120016, 5: 0.205452): 0.058844): 0.104025, (10: 0.431420, (6: 0.209627, (1: 0.345013, ((2: 0.051145, 11: 0.060162): 0.026794, (4: 0.035993, (8: 0.009140, 7: 0.030199): 0.029894): 0.023293): 0.355767): 0.076103): 0.255830): 0.159776);

((Drosophila_grimshawi: 0.199776, (Drosophila_virilis: 0.120016, Drosophila_mojavensis: 0.205452): 0.058844): 0.104025, (Drosophila_willistoni: 0.431420, (Drosophila_persimilis: 0.209627, (Drosophila_ananassae: 0.345013, ((Drosophila_erecta: 0.051145, Drosophila_yakuba: 0.060162): 0.026794, (Drosophila_melanogaster: 0.035993, (Drosophila_simulans: 0.009140, Drosophila_sechellia: 0.030199): 0.029894): 0.023293): 0.355767): 0.076103): 0.255830): 0.159776);

Detailed output identifying parameters

kappa (ts/tv) =  2.04282

omega (dN/dS) =  0.01887

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.104  1319.3   399.7  0.0189  0.0026  0.1404   3.5  56.1
  13..3      0.200  1319.3   399.7  0.0189  0.0051  0.2696   6.7 107.8
  13..14     0.059  1319.3   399.7  0.0189  0.0015  0.0794   2.0  31.7
  14..9      0.120  1319.3   399.7  0.0189  0.0031  0.1619   4.0  64.7
  14..5      0.205  1319.3   399.7  0.0189  0.0052  0.2772   6.9 110.8
  12..15     0.160  1319.3   399.7  0.0189  0.0041  0.2156   5.4  86.2
  15..10     0.431  1319.3   399.7  0.0189  0.0110  0.5822  14.5 232.7
  15..16     0.256  1319.3   399.7  0.0189  0.0065  0.3452   8.6 138.0
  16..6      0.210  1319.3   399.7  0.0189  0.0053  0.2829   7.0 113.1
  16..17     0.076  1319.3   399.7  0.0189  0.0019  0.1027   2.6  41.1
  17..1      0.345  1319.3   399.7  0.0189  0.0088  0.4656  11.6 186.1
  17..18     0.356  1319.3   399.7  0.0189  0.0091  0.4801  12.0 191.9
  18..19     0.027  1319.3   399.7  0.0189  0.0007  0.0362   0.9  14.5
  19..2      0.051  1319.3   399.7  0.0189  0.0013  0.0690   1.7  27.6
  19..11     0.060  1319.3   399.7  0.0189  0.0015  0.0812   2.0  32.5
  18..20     0.023  1319.3   399.7  0.0189  0.0006  0.0314   0.8  12.6
  20..4      0.036  1319.3   399.7  0.0189  0.0009  0.0486   1.2  19.4
  20..21     0.030  1319.3   399.7  0.0189  0.0008  0.0403   1.0  16.1
  21..8      0.009  1319.3   399.7  0.0189  0.0002  0.0123   0.3   4.9
  21..7      0.030  1319.3   399.7  0.0189  0.0008  0.0408   1.0  16.3

tree length for dN:       0.0710
tree length for dS:       3.7625


Time used:  0:54


Model 7: beta (10 categories)


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 23):  -6170.688096      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.118580 0.203344 0.055199 0.120878 0.205727 0.145835 0.454763 0.257447 0.208492 0.078361 0.345167 0.356820 0.026908 0.051432 0.060464 0.023440 0.036087 0.030058 0.009161 0.030273 2.048352 0.063855 2.162598
SEs for parameters:
 792641.637486 0.034153 0.024575 0.022419 0.028031 792641.637683 0.059785 0.048978 0.039129 0.038574 0.046031 0.045639 0.012711 0.011060 0.011959 0.012131 0.009195 0.008700 0.004541 0.007896 0.151213 0.018256 0.726176

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.818435

((3: 0.203344, (9: 0.120878, 5: 0.205727): 0.055199): 0.118580, (10: 0.454763, (6: 0.208492, (1: 0.345167, ((2: 0.051432, 11: 0.060464): 0.026908, (4: 0.036087, (8: 0.009161, 7: 0.030273): 0.030058): 0.023440): 0.356820): 0.078361): 0.257447): 0.145835);

((Drosophila_grimshawi: 0.203344, (Drosophila_virilis: 0.120878, Drosophila_mojavensis: 0.205727): 0.055199): 0.118580, (Drosophila_willistoni: 0.454763, (Drosophila_persimilis: 0.208492, (Drosophila_ananassae: 0.345167, ((Drosophila_erecta: 0.051432, Drosophila_yakuba: 0.060464): 0.026908, (Drosophila_melanogaster: 0.036087, (Drosophila_simulans: 0.009161, Drosophila_sechellia: 0.030273): 0.030058): 0.023440): 0.356820): 0.078361): 0.257447): 0.145835);

Detailed output identifying parameters

kappa (ts/tv) =  2.04835

Parameters in M7 (beta):
 p =   0.06386  q =   2.16260


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00003  0.00040  0.00382  0.02782  0.18937

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.119   1319.1    399.9   0.0221   0.0035   0.1583    4.6   63.3
  13..3       0.203   1319.1    399.9   0.0221   0.0060   0.2715    7.9  108.6
  13..14      0.055   1319.1    399.9   0.0221   0.0016   0.0737    2.2   29.5
  14..9       0.121   1319.1    399.9   0.0221   0.0036   0.1614    4.7   64.5
  14..5       0.206   1319.1    399.9   0.0221   0.0061   0.2747    8.0  109.9
  12..15      0.146   1319.1    399.9   0.0221   0.0043   0.1947    5.7   77.9
  15..10      0.455   1319.1    399.9   0.0221   0.0134   0.6072   17.7  242.8
  15..16      0.257   1319.1    399.9   0.0221   0.0076   0.3437   10.0  137.5
  16..6       0.208   1319.1    399.9   0.0221   0.0062   0.2784    8.1  111.3
  16..17      0.078   1319.1    399.9   0.0221   0.0023   0.1046    3.1   41.8
  17..1       0.345   1319.1    399.9   0.0221   0.0102   0.4609   13.5  184.3
  17..18      0.357   1319.1    399.9   0.0221   0.0105   0.4764   13.9  190.5
  18..19      0.027   1319.1    399.9   0.0221   0.0008   0.0359    1.0   14.4
  19..2       0.051   1319.1    399.9   0.0221   0.0015   0.0687    2.0   27.5
  19..11      0.060   1319.1    399.9   0.0221   0.0018   0.0807    2.4   32.3
  18..20      0.023   1319.1    399.9   0.0221   0.0007   0.0313    0.9   12.5
  20..4       0.036   1319.1    399.9   0.0221   0.0011   0.0482    1.4   19.3
  20..21      0.030   1319.1    399.9   0.0221   0.0009   0.0401    1.2   16.1
  21..8       0.009   1319.1    399.9   0.0221   0.0003   0.0122    0.4    4.9
  21..7       0.030   1319.1    399.9   0.0221   0.0009   0.0404    1.2   16.2


Time used:  5:19


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 25):  -6170.693825      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.140710 0.203427 0.055222 0.120927 0.205811 0.123812 0.454948 0.257552 0.208577 0.078393 0.345307 0.356965 0.026919 0.051453 0.060488 0.023450 0.036102 0.030070 0.009165 0.030285 2.048352 0.999990 0.063855 2.162599 13.275889
SEs for parameters:
 -1.000000 13.808187 3.747809 8.208878 13.970080 -1.000000 30.886006 17.484590 14.157306 5.325625 23.441356 24.226690 1.827205 3.492569 4.105576 1.591925 2.450284 2.041020 0.622117 2.055550 0.151970 0.041836 0.018264 0.736118 2211200.645133

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.819583

((3: 0.203427, (9: 0.120927, 5: 0.205811): 0.055222): 0.140710, (10: 0.454948, (6: 0.208577, (1: 0.345307, ((2: 0.051453, 11: 0.060488): 0.026919, (4: 0.036102, (8: 0.009165, 7: 0.030285): 0.030070): 0.023450): 0.356965): 0.078393): 0.257552): 0.123812);

((Drosophila_grimshawi: 0.203427, (Drosophila_virilis: 0.120927, Drosophila_mojavensis: 0.205811): 0.055222): 0.140710, (Drosophila_willistoni: 0.454948, (Drosophila_persimilis: 0.208577, (Drosophila_ananassae: 0.345307, ((Drosophila_erecta: 0.051453, Drosophila_yakuba: 0.060488): 0.026919, (Drosophila_melanogaster: 0.036102, (Drosophila_simulans: 0.009165, Drosophila_sechellia: 0.030285): 0.030070): 0.023450): 0.356965): 0.078393): 0.257552): 0.123812);

Detailed output identifying parameters

kappa (ts/tv) =  2.04835

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.06386 q =   2.16260
 (p1 =   0.00001) w =  13.27589


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00003  0.00040  0.00382  0.02782  0.18937 13.27590
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.141   1319.1    399.9   0.0223   0.0042   0.1878    5.5   75.1
  13..3       0.203   1319.1    399.9   0.0223   0.0060   0.2715    8.0  108.6
  13..14      0.055   1319.1    399.9   0.0223   0.0016   0.0737    2.2   29.5
  14..9       0.121   1319.1    399.9   0.0223   0.0036   0.1614    4.7   64.5
  14..5       0.206   1319.1    399.9   0.0223   0.0061   0.2747    8.1  109.9
  12..15      0.124   1319.1    399.9   0.0223   0.0037   0.1652    4.9   66.1
  15..10      0.455   1319.1    399.9   0.0223   0.0135   0.6072   17.8  242.8
  15..16      0.258   1319.1    399.9   0.0223   0.0077   0.3437   10.1  137.5
  16..6       0.209   1319.1    399.9   0.0223   0.0062   0.2784    8.2  111.3
  16..17      0.078   1319.1    399.9   0.0223   0.0023   0.1046    3.1   41.8
  17..1       0.345   1319.1    399.9   0.0223   0.0103   0.4609   13.5  184.3
  17..18      0.357   1319.1    399.9   0.0223   0.0106   0.4764   14.0  190.5
  18..19      0.027   1319.1    399.9   0.0223   0.0008   0.0359    1.1   14.4
  19..2       0.051   1319.1    399.9   0.0223   0.0015   0.0687    2.0   27.5
  19..11      0.060   1319.1    399.9   0.0223   0.0018   0.0807    2.4   32.3
  18..20      0.023   1319.1    399.9   0.0223   0.0007   0.0313    0.9   12.5
  20..4       0.036   1319.1    399.9   0.0223   0.0011   0.0482    1.4   19.3
  20..21      0.030   1319.1    399.9   0.0223   0.0009   0.0401    1.2   16.1
  21..8       0.009   1319.1    399.9   0.0223   0.0003   0.0122    0.4    4.9
  21..7       0.030   1319.1    399.9   0.0223   0.0009   0.0404    1.2   16.2


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.009  0.991
ws:   0.365  0.102  0.076  0.069  0.067  0.065  0.065  0.064  0.064  0.064

Time used: 13:26
