     12   1725

Drosophila_ananassae            ATG TGG AAA ATG CTG GAT GTG ATG GAC CTC TCC GAA GCT GAG CAC TTC ATG TTC GAC TGC GAC GAC TGC TCG GGC ACG CCC CTG GCC CCG CCA CCC CAG TTC CTC ATC CCG CCA CCC CCC CGG CCG CCA TCA CTG GCC GAG TAC ACG GTG GTG CCG CAG GAC TGC AAC GAG GAG CAA ATG GCG CAG CAG CAG TGG GAC AGC GAC GTC TGC CAG GCG ATG CCG ATC TTG GAC GCC AGC CTC TAC AGC AGC CAG TCC CTG GCC ACG TCC GCC ATG ATA GCC GTG TTC TCG CTG CTC TTG GTC TTG ATT GTT CTC TTC TCG TCG CTA TTC GTT TGG AAA AAC AAA CGG AAG GTG CAG AAC CTG CTG CCC TGC AAG ACG CCC ACT GGC CCC CTC AAC GGA GCC ATG CCC CTG GGC GGC GGA ACC CTG GGA CAC CAT CAC CAC CAC CAC GGG ATG TAC GAG GAT CCC GAC GCG CAC TTG GGC CAT CAC AGG CCG CTG GTG ATG CAC CGA CAT CAC CAT --- --- --- CAT CAC CAT CAC TAT CAC GCC GAG CTG CTC CAG GGC AAG AGC ATT CAC TAC CCC AGC GGC TAT CCC ATG ACG CGT TCG CCA CCG TTT TTG GTC AGC TCC TCG CCT GGA CCC GAT CCC TAT CGC TCC AAC GAT AAT GTC TAC GAG GAA CTG GGC CCG GGA CGA GTC GAT TCC GAT GGC GAA TCG GAG CCC CCA CTG CAC TCT GAC GAC GAC TTC GCC GAG GAT GAA CTG TCA CTT CCA GGC GAA TGC AGT TTC CAG AAG ACC AAC GTC CCA GCA GGT GCC ACG CCT TAC CAC GAG AGG GCG GCA GTC GCA AGT --- --- GGC AAC AGC AAT GTC GCT GCT GGA ACC TCC AGC GCA GGT GCT TGT TCC AAT CTG CCG CAG ACT ACC CAG GAG CGA CAC AGT GTC CTG AGC AGC GGT TCC TCG TCG GGC CAG GAT GCC TCC ACC GCA ACA GCC TCA TCA GCC AGC AAC GAA CTG CGA CGC ACT GCC CGC ACC CGG CAA CCC CAG AAT CAG GAT CTC AAC AAC AGC AGC TCC ACC GCG GAC ATC GCC GAC CTG GCA CCG CTC TAC GAC AAC CGC AGC AAT CTC ATG TCC CTG GGC TAC ATG GCT CGC TCC ACT GCT CCC CAG TTC TAT AAC ACC CTG GAG CAC GAA GTG GAG CGA AGG AAT CGG ATC AAC GCC CAG TTG AGC AAG CCG CTT TCC ACC ATC TAC AGG GAA AGG ATA CGG TAT CCC AGT ACC ACC CAG CAG TAT CCT ACG AGT GCG GCC AGC GGC TTG ATG GCA GCC ACC ATG AGG GCG AGA ACC CAG CCG CGG ATG GTG GAC CGT CGA TTG GCG GCT CAT CAG CAT CAG CAC CAC CGT ATC CAT GCC GCT CCC TTG CAG GAA CCG TCG TAC GGC TAT GCG GAA CCA ATG TAT AAT GCC AAC TAC TAC TAC GAA AGT GGA GCT GCC CGC CCC TAT GCC TCG ACT TTG CTG CCC GGA GAG TAC AGA CCC TAT GGT GAC TCG AGC TTT GGC TCC GAT TCG GGC TAC AGC CAC CAT ACG CCA GCC AGC TCG ATT GGG CGA CAG GAC TAC GAT CTC GCC GAG GCC AGC AAA CTG AGT GCG GCC CTG AAC TTC AGC TGG GTC GCC AAG AGC AGC AAT GCC GAG GCC ACC AGC CCC AAC AAC AGC CCC GCC TGT TCC ACC GTC GCA TCT CAG TTG GAA AAC AAC AAT GCC AAC CTC TCA CCG GCG 
Drosophila_erecta               ATG TGG AAA ATG CTG GAT ATG ATG GAA CTG TCC GAA GCA GAG CTC TTC ATG TTC GAC TGC GAC GAT TGC TCG GGC ACG CCC CTT GCC CCA CCG CCC CAG TTC CTC ATC CCA CCG CCC CCA AGG CCG CCG GCG CTG GCC GAA TTC ACG GTG GTG CCA CAG GAT TGC AAC GAG GAG CAG TTG GCC CAG CAG CAA TGG GAT AGC GAT GTC TGC CAG GCA ATG CCG ATC TTG GAT GCC AGC CTG TAC AGC AGT CAG TCG TTG GCC ACA TCG GCC ATG ATA GCC GTC TTC TCG CTG CTC TTG GTC TTG GTT GTT CTC ATC TCG TCG CTG ATC GTT TGG AAA AAC AAG CGG AAG GTG CAG AAT CTG CTG CCC TGC AAG ACA CCC AAC GGC CCC CTC AAC GGA GCC ATG CCC CTG GGC GGC GGC ACT TTG GGA CAC CAC CAT CAT CAT CAC GGG ATG TAC GAG GAT CCC GAT GCG CAC TTG GGC CAC CAT AGA CCC CTG GTG ATG CAT CGG CAT CAT CAC CAG CAG CTG CAC CAT CAT CAC TAT CAC TCC GAG CTG CTC CAA GGC AAG AGT ATT CAC TAT CCC AGC GGC TAT CCC ATG ACG CGT TCG CCA CCG TTT TTG GTC AGC TCC TCA CCT GGA CCC GAT CCC TAT CGC TCC AAT GAC AAT GTC TAC GAG GAG CTG GGA CCG GGA CGC GTT GAT TCC GAT GGT GAA TCG GAG CCG CCA CTG CAC TCC GAC GAT GAT TTC GCC GAG GAC GAA CTA TCC CTG CCT GGC GAA TGC AGT TTC CAG AAG ACC AAC CTG CCA GCC GGT GCC ACG CCC TAT CAC GAG AGG GCG GCG GGC AGC AGC AGC AGT GGC GCA GCA GGA GGA GCG GCA GCA ACT GGA GCA GCG GCT GTA TCC GCG AAT CTG CCA CAG GCT GTC CAA GAG CGT CAC AGT GTC CTG AGC AGT GGT TCC TCG ACG GGT CAG GAC ACC TCC ACC GCG ACA GCA TCC TCT GCT ACC AAT GAG TTG CGC CGT GCA GCC CGC ACG CGA CAA AGT CAG GAT CAG GAT CTG AAC AAC AGC ACC TCC ACG GCG GAT ATT GCT GAC CTG GCG CCT CTG TAC GAC AAC CGC AGC AAT CTG ATG TCC CTG GGC TAC GTG GCT CGC TCC ACA GCA CCG CAG TTC TAT AAC ACT TTG GAG CAC GAA GTG GAG CGC AGG AAT CGG ATT AAT TCG CAA CTC AGC AAA CCG CTG TCC ACG ATT TAC AGG GAA CGC ATC CGC TAC CCG CAG GCC AGC CAG CAG TAT CCT TCG AGT GTG GCC AGT GGC CTG ATG GCC GCC ACG ATG AGG GCG AGA ACT CAG CCG AGG GTA TTG GAT CGT CGA CTG GCA CCA CAT CAG CAT CAG CAC CAC CGC ATC CAC GCT GCA CCA ATG CAG GAG CCA TCC TAC TGC TAC GCG GAG CCC ATG TAC AAT GCC AAC TAT TAC TAC GAA AGT GGT GGC GCC CGA CCC TAC GCC TCC ACC TTG CTA CCC GCG GAC TAC AGG CCC TAT GGG GAC TCC AGC TTT GGA TCC GAT TCG GGA TAC AGT CAC CAT ACG CCT GCC AGC TCG ATT GGG CGA CAG GAC TAT GAC GTA GCC GAG CCG AGC AAA CTT AGT TCA GCC CTC AAC TTC AGT TGG ATC GCC AAG AGC AGC AAT AGT AGT GCC ACC AGC CCA AAC AAC GGC AGC GCC TGC TCC ACC GTC ACT TCC CAA TTG GAA AAC AAC AAT GCC AGT CTC TCA CCA GCG 
Drosophila_grimshawi            ATG TGG AAA ATG TTG GAT ACC ATA --- --- ATG GAT GCC GAT CTC TTT GTG TTC GAT TGT GAT GAG TGC GCT GGC ATG CCG CTG GCC CCG CCC CCA CAA TTT CTG ATA CCG CCC CCA CCG CGA CCG CCA GCC CTC GCT GAG TAC ACA GTG GTG CCG CAG GAC TGC AAC GAG GAG CAA CTG GCG CAA CAG CAA TGG GAC AGC GAT GTC TGC CAG GCA ATG CCG ATT TTG GAT GCC AGC CTG TAC AGC AGC CAA TCA CTG GCC ACC TCA GCG ATG ATT GCG GTT TTC TCC CTG CTC CTC GTG CTC ATT GTG CTC ATC TCT TCG CTG TTT GTC TGG AAA AAT AAG CGA AAG GTG CAG AAT CTG CTG CCG TGC AAG ACG CCG ACA GGC GCT CTC AGT GGT GCT TTG CCC TTG GGT GGC GGC GGC GGC GGA CAT CAT CAT CAT CAT CTT GCC ATG TAC GAG GAT CCC GAT GCA CAT TTG GGT CAC CAC CGG CCG TTG GTG ATG CGG CAC CAT CAT CAT CAT --- --- CAT CAT CAT CAC TAT CAT GCA GAG CTG CTG CAG GGG AAG AGC ATA CAT TAT CCG AGT GGA TTT CCG ATG ACG CGT TCG CCA CCG TTC CTG GTC AGC TCG TCA CCG GGA CCC GAT CCG TAC CGC TCC AAT GAC AAT GTG TAC GAG GAA CTG GGA CCA GGA CGG GTA GAT TCG GAT GGT GAA TCG GAG CCA CCG CTG CAT TCG GAC GAT GAC TTC GCC GAG GAT GAG TTG TCG CTG CCC GGC GAG TGC AGT TTC CAC AAG ACA AAT GCG ACA GCT GGC ACA GCC AAC TAC CAC GAG AGA GCG GCC GCC GTT GGG GGC AGC --- --- --- --- --- --- AGT GTG GCA GCC GTT GTG GCA ACA ACG GGT ACA ATT GCA GCG CCG CCG CAG GAG CGG CAC AGT GTG CTC AGC TCG GGC TCC TCA ACG GCA CAG GAT GCG TCC ACG GCG AGC GCC TCG ACG GCG AGC AGC GAG CTC CGA CGC ACG CCG CGC AGT CGC CAG CAG CAG CAG CAG CAG CAG CAG CAG AGC AGT TCG ACG TCA GAG ATT GCG GAC TTG GCG CCG CTG TAC GAC AAT CGC AGC AAC TTG ATG TCC CTC GGC TAT TTG GCC CGC TCG ACG GCG CCA CAG TTC TAC AAT ACG CTC GAG CAC GAA GTG GAG CGT CGC AAT CGC ATC AAT GCC CAG CTG AGC CAG CCG CTC TCG ACG ATA TAC AGG GAG CGT ATC CGG TAT CCG AGC GTG --- CAA CAG TAT GCG CCC AAT AGC GTC AAC GGT CTG CTG GCT GCC ACA ATG CGT GCG CGG ACA CAG CCC CGG CTC ATC GAT CGC CGG CTG GCG GCG CAT CAG CAT CAG CAT CAT CGG ATT CAT GCG GCA CCA ATG GCG GAG CCC GCT TAC GGC TAT GCG GAG CCG TTG TAC AAT GCC AAC TAT TAT TAC GAT AGT GGT GCA GTG CGT CCG TAT GCA ACA ACG CTG --- --- --- GAC TAC AGG CCG TAC GGT GAC TCC AGC TTT GGC TCC GAC TCC GGC TAC AGT CAT CAT ACG CCG GCC AGT TCG ATT GGG CGA CAG GAT TAC GAG CTG ACA ACG GCC AGC AAG TTG AGC GCA GCG TTG AGC TTT GGC TGG GTT GCT GCC AAC GAT GTG GCA GCA ATG AGC AGT CCC AAC AAT AGC AGC GCC TGC TCC ACG ATC CAC TCC CAG CTG GAC AAT AAT AAT TCC GGT TTG TCG CCA GCG 
Drosophila_melanogaster         ATG TGG AAA ATG CTG GAT ATG ATG GAA CTG TCC GAA GCA GAG CTC TTC ATG TTC GAC TGC GAC GAT TGC TCG GGC ACG CCC CTT GCC CCA CCG CCC CAG TTC CTC ATC CCA CCG CCA CCA AGA CCG CCG GCC CTG GCC GAA TTC ACG GTG GTG CCG CAG GAT TGC AAC GAG GAG CAA TTG GCC CAG CAG CAA TGG GAG AGC GAT GTC TGC CAG GCA ATG CCG ATC TTG GAT GCC AGC CTG TAC AGC AGT CAG TCG TTG GCC ACA TCG GCC ATG ATA GCC GTG TTC TCG CTG CTC TTG GTC TTG ATT GTT CTC ATC TCG TCG CTG TTC GTT TGG AAA AAC AAG CGG AAG GTG CAG AAT CTG CTG CCC TGC AAG ACA CCC ACA GGC CCC CTC AAT GGA GCC ATG CCC CTG GGC GGT GGC ACT TTG GGA CAC CAC CAT CAT CAT CAC GGG ATG TAC GAG GAT CCT GAT GCG CAC TTG GGC CAC CAT AGA CCC CTG GTG ATG CAT CGG CAT CAT CAC CAG CAG CTG CAC CAT CAT CAC TAT CAC TCC GAG CTG CTC CAA GGA AAG AGT ATT CAC TAT CCC AGC GGC TAT CCC ATG ACG CGT TCG CCA CCG TTC TTG GTC AGC TCC TCA CCT GGA CCC GAT CCC TAT CGC TCC AAT GAC AAT GTC TAC GAG GAA CTG GGA CCG GGA CGC GTT GAT TCC GAT GGC GAG TCG GAG CCG CCA CTT CAT TCA GAT GAC GAT TTC GCC GAA GAT GAA CTA TCC CTG CCT GGC GAA TGC AGT TTC CAG AAG ACC AAC CTG CCA GCC GGT GCC ACG CCC TAT CAC GAG AGG GCG GCG GGA AGC AGC AGC AGT GGA GTA GCA GGA GTA GCG GGA GCC ACT GGA TCA GTG GCT ACA TCC GCG AGT CTG CCA CAG GCT GTT CAG GAG CGT CAC AGT GTC CTG AGC AGT GGT TCC TCA ATG GGT CAG GAC ACG TCC ACC GCG ACA GCA TCC TCT GCC AGC AAT GAG TTG CGC CGT ACT GGC CGC ACG CGA CAA AGT CAG GAT CAG GAT CTC AAC AAC AGC ACC TCC ACG GCG GAT ATT GCC GAC CTG GCG CCT CTG TAC GAC AAC CGC AGC AAT CTG ATG TCC CTG GGC TAC GTG GCT CGC TCC ACA GCA CCG CAA TTC TAT AAC ACC TTG GAG CAC GAA GTG GAG CGC AGA AAT CGG ATT AAT GCG CAA CTC AGC AAA CCG CTA TCC ACG ATT TAC AGG GAA CGC ATC CGC TAT CCC CAT GCC AGC CAG CAG TAT CCG TCG AGT GTG GCC AGT GGC CTG ATG GCC GCC ACG ATG AGG GCG AGA ACT CAA CCG AGG GTA TTG GAC CGT CGA TTA GCA CCA CAT CAG CAT CAG CAC CAC CGC ATA CAC GCT GCA CCA ATG CAG GAG CCA TCC TAC TGC TAC GCA GAG CCC ATG TAC AAT GCC AAC TAT TAC TAC GAA AGT GGT GGC GCC CGG CCT TAT GCC TCC ACC TTA CTA CCC GCG GAC TAT AGG CCG TAC GGG GAC TCC AGT TTT GGA TCC GAT TCG GGA TAC AGC CAC CAT ACG CCT GCC AGC TCG ATT GGG CGA CAG GAC TAT GAC GTA GCC GAG CCA AGC AAA CTT AGT TCC GCC CTA AAC TTC AGT TGG ATT GCC AAG AGC AGC AAC AGT AGT GCC ACC AGC CCC AAC AAC AGC AGC GCC TGC TCC ACC GTC ACA TCC CAA TTG GAA AAC AAC AAT GCC AGT CTC TCA CCA GCG 
Drosophila_mojavensis           ATG TGG AAA ATG TTG GAC TCC ATG --- --- ATG GAT GCC GAG CTC TTC ATG TTC GAT TGC GAC GAA TGC GCC GGC ATG CCG CTA GCC CCC CCG CCA CAG TTC CTG ATA CCG CCG CCG CCG CGG CCG CCG GCG CTG GCC GAG TAC ACT GTG GTG CCG CAG GAC TGC AAC GAG GAG CAA CTG GCG CAA CAG CAG TGG GAG AGC GAC GTC TGC CAG GCC ATA CCG ATT CTG GAT GCC AGT TTA TAC AGC AGC CAA TCA CTG GCC ACC TCA GCG ATG ATA GCG GTT TTT TCA CTG CTG CTG GTG CTC ATT GTG CTC ATC TCC TCG CTC TTC GTC TGG AAA AAC AAG CGA AAG GTA CAG AAC CTT CTA CCC TGC AAG ACA GCC ACG GGC ACG CTG AAC GGC ACG CTG CCT CTG GGC GGC GGC GGG GGT GGG GGT CAG CAC CAC CAC CTG GCA TTG TAT GAG GAT CCG GAT GCG CAC CTT GGC CAC CAT CGG CCG CTC GTG GTG CGG CAT CAT CAT CAT CAC --- --- CAT CTT CAG CAC TAT CAC ACA GAG CTG CTG CAG GGC AAG AGC ATA CAT TAT CCC AGC GGT TAT CCG ATG ACG CGC TCA CCG CCC TTC CTC GTC AGC TCC TCG CCC GGC CCG GAT CCC TAC CGC TCG AAT GAC AAC GTC TAC GAG GAG CTC GGC CCC GGC CGC GTG GAC TCC GAT GGG GAG TCG GAG CCG CCG CTG CAC TCG GAC GAC GAC TTC GCC GAG GAC GAG CTG TCG CTG CCA GGC GAA TGC AGC TTT CAC AAG AAC AGC ACG CCG GCC CCG GCC ACG CCT TAT CAC GAA CGC GCT GCG GGC AGC AGC ACC AGC AGC GCT GCC GTT GCG AGT GCT GCC GCA GCA GTT GCG GCC ACT GGC AGC CAG GTG GCG CCA CCG CCA CAG GAG CGG CAC AGC GTG CTC AGC TCG AGC TCG TCG ACG GCG CAC GAT GCC TCC ACG GCC AGC GCG TCC ACC AGC AGC AAC GAG CTG CGT CGA ACG CAG CGC AGT CGG CAG CAG --- CAG GAC GAG CTG AAC AAC AGC AGC TCC ACG GCG GAC ATT GCG GAT TTG GCG CCG CTG TAC GAC AAT CGC AGC AAC ATG ATG TCC CTC GGC TAC TTG GCC CGC TCG ACT GCG CCT CAG TTC TAC AAC ACG CTC GAG CAC GAG GTG GAG CGC CGC AAT CGG ATT AAC GCG CAG CTC AGC CAG CCG TTG GCG ACC ATC TAC CGG GAG CGC ATC CGC TAC CCG AGC GTG --- CAG CAG TAT GCG CCC AAC AGC GCC AAT GGC CTC ATG GCG GCC ACG ATG CGA GCG CGC ACC CAG CCC CGG CTT CTG GAT CGG CGG ATG CCG GCG CAT CAG CAT CAG CAT CAT CGC ATT CAC GCC GCG CCG CTG ACC GAG CCG GCC TAC GGG TAT GCG GAG CCG ATG TAC AAT GCC AAC TAC TAC TAC GAC AGC GGT TCG GCG CGG CCC TAT GCC TCC ACA CTG CTG CCC TCC GAC TAC AGG CCC TAC GGC GAC TCG AGC TTT GGC TCC GAC TCC GGC TAC AGC CAC CAC ACG CCC GCC AGC TCG ATT GGA CGG CAG GAC TAT GAT CTG GCT GAG CCG AGT AAG CTA AGC GCC GCG TTG AGC TTT GGC TGG ATC GCG TCG --- --- --- AAC GAG GCG ACC AGC CCC --- AAC AAC AGC GCC TGC TCC ACG GTC ACC TCG CAG CTG GAC AAT AAT AAT AGC AGC CTG TCC CCG GCG 
Drosophila_persimilis           --- --- --- ATG TTG GAT ATC ATG GAT ATG TCC GAT GCG GAC ATC TTT ATG TTC GAA TGC GAC GAC TGT GCG GGG ATG CCG CTG GCA CCG CCG CCA CAG TTC CTT ATA CCG CCG CCG CCG AGG CCG CCA GCG CTG GCC GAG TAC ACG GTG GTG CCG CAG GAC TGC AAC GAC GAG CAG TTG GCC CAG CAG CAA TGG GAC AGC GAT GTC TGC CAG GCA ATG CCG ATC TTG GAT GCC AGC CTG TAC AGC AGT CAA TCG TTG GCC ACT TCG GCC ATG ATT GCG GTC TTC TCG CTG CTG TTG GTC TTG ATT GTT CTC ATC TCG TCG CTA TTC GTT TGG AAA AAC AAA CGT AAA GTC CAG AAT CTC CTG CCC TGC AAG ACA CCC ACC GGA CCC CTC ACC GGG GCC ATG CCT TTG GGC GGC GGA ACC CTG GGC CAT CAT CAC CAT CAT CAT GGC CTG TAC GAG GAT CCC GAT GCA CAT TTG GGC CAT CAT CGG CCA CTG GTG ATG CAT CGG CAT CAT CAC CAG CAG TTG CAT CAT CAT CAT TAT CAT TCA GAG CTG CTT CAA GGC AAA AGC ATT CAC TAT CCC AGC GGC TAT CCC ATG ACA CGG TCC CCC CCC TTC CTC GTG AGC TCC TCG CCC GGA CCC GAT CCG TAT CGC TCC AAT GAC AAT GTG TAC GAG GAG CTG GGG CCG GGA CGC GTC GAT TCC GAT GGC GAA TCA GAG CCA CCG CTA CAT TCC GAT GAT GAT TTC GCC GAG GAC GAG TTG TCG CTG CCA GGC GAA TGC AGT TTC CAG AAG GCC AAC AAC ACA CCT GGG GCC ACG CCC TAT CAT GAA CGT GCT GGG GGC AGT GGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACA CAG GGA CTG CTG CAG CAG GCG CCC CAA GAG CGT CAC AGT GTC CTG AGC AGT GGA TCG TCG ACG GGC CAG GAT GCC TCC ACG GCC ACA GCC TCT TCG GGC TCC GGC GAG CTG CGA CGC ACT CCC CGC ACC CGA CAG CCG CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGA TCA GGA TCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAA 
Drosophila_pseudoobscura        ATG TGG AAA ATG TTG GAT ATC ATG GAT ATG TCC GAT GCG GAC ATC TTT ATG TTC GAA TGC GAC GAC TGT GCG GGG ATG CCG CTG GCA CCG CCG CCA CAG TTC CTT ATA CCG CCG CCG CCG AGG CCG CCA GCG CTG GCC GAG TAC ACG GTG GTG CCG CAG GAC TGC AAC GAT GAG CAG TTG GCC CAG CAG CAA TGG GAC AGC GAT GTC TGC CAG GCA ATG CCG ATC TTG GAT GCC AGC CTG TAC AGC AGT CAA TCG TTG GCC ACT TCG GCC ATG ATT GCG GTC TTC TCG CTG CTG TTG GTC TTG ATT GTT CTC ATC TCG TCG CTA TTC GTT TGG AAA AAC AAA CGT AAA GTC CAG AAT CTC CTG CCC TGC AAG ACA CCC ACC GGA CCC CTC ACC GGG GCC ATG CCG TTG GGC GGC GGA ACC CTG GGC CAT CAT CAC CAT CAT CAT GGC CTG TAC GAG GAT CCC GAT GCA CAT TTG GGC CAT CAT CGG CCA CTG GTG ATG CAT CGG CAT CAT CAC CAG CAG TTG CAT CAT CAT CAT TAT CAT TCA GAG CTG CTT CAA GGC AAA AGC ATT CAC TAT CCC AGC GGC TAT CCC ATG ACA CGG TCG CCC CCC TTC CTC GTG AGC TCC TCG CCC GGA CCC GAT CCG TAT CGC TCC AAT GAC AAT GTG TAC GAG GAG CTG GGG CCG GGA CGC GTC GAT TCC GAT GGC GAA TCA GAG CCA CCG CTA CAT TCC GAT GAT GAT TTC GCC GAG GAC GAG TTG TCG CTG CCA GGC GAA TGC AGT TTC CAG AAG GCC AAC AAC ACA CCT GGG GCC ACG CCC TAT CAT GAA CGT GCT GGG GGC AGT GGG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACA CAG GGA CTG CTG CAG CAG GCG CCC CAA GAG CGT CAC AGT GTC CTG AGC AGT GGA TCG TCG ACG GGC CAG GAT GCC TCC ACG GCC ACA GCC TCT TCG GGC TCC GGC GAG CTG CGA CGC ACT CCC CGC ACC CGA CAG CCG CAG GAT CAG GAT CTG AAT AAC AGC AGT TCG ACG GCC GAA ATC GCC GAC CTG GCA CCC CTG TAC GAC AAC CGC AGC AAC CTG ATG TCC CTG GGC TAC ATG GCC CGC TCG ACG GCT CCC CAG TTC TAC AAC ACG CTG GAG CAC GAG GTG GAG CGC CGG AAC CGC ATC AAT GCG CAG CTG AGC AAG CCG CTG TCG ACC ATC TAC AGG GAA CGC ATT CGG TAT CCG GCG GCC AAC CAG CAG TAT CCC TCG AAC AGT GCC AGT GGC CTG ATG GCG GCC ACA ATG CGG GCG CGC ACC CAG CCC CGG ATA GTG GAT CGC CGC TTG GCG GCG CAT CAG CAC CAG CAC CAT CGC ATC CAT GCG GCG CCG TTG CAG GAG CCC GCC TAT GGC TAT GCC GAG CCG ATG TAC AAT GCC AAC TAT TAC TAC GAG AGT GCC AGG GCC GTG CCC TAT GCC --- --- --- --- ACC GGG GAC TAT CGG CCG TAT GGC GAC TCG AGT TTT GGC TCC GAT TCG GGG TAC AGT CAC CAC ACG CCC GCC AGC TCC ATC GGC AGG CAG GAC TAC GAT CTG GCC GAG CCC AGC AAA CTG AGC TCC GCC TTG AGC TTT GGC TGG GTG GCG GCC AGC AGC AGT GCC GAG GCC ACG AGC CCC AAC AAC AGC AGC GCC TGC TCC ACG GTC ACA TCC CAG CTG GAA AAT AAT AAT GCC AGT CTG TCG CCG GCG 
Drosophila_sechellia            ATG TGG AAA ATG CTG GAT ATG ATG GAA CTG TCC GAA GCA GAG CTC TTC ATG TTC GAC TGC GAC GAT TGC TCG GGC ACG CCC CTC GCC CCA CCG CCC CAG TTC TTC ATC CCA CCG CCT CCG AGG CCG CCG GCC CTG GCC GAA TTC ACG GTG GTG CCG CAG GAT TGC AAC GAG GAG CAA TTG GCC CAG CAA CAA TGG GAA AGC GAT GTC TGC CAG GCA ATG CCG ATC TTG GAT GCC AGC CTG TAC AGC AGT CAG TCG TTG GCC ACA TCG GCC ATG ATA GCC GTG TTC TCG CTG CTC TTG GTC TTG ATT GTT CTC ATC TCG TCG CTG TTC GTT TGG AAA AAC AAG CGG AAG GTG CAG AAT CTG CTG CCC TGC AAG ACA CCC ACA GGC CCC CTC AAT GGA GCC ATG CCC CTG GGC GGT GGC ACT TTG GGA CAC CAC CAT CAT CAT CAC GGG ATG TAC GAG GAT CCC GAT GCG CAC TTG GGC CAC CAT AGA CCC CTG GTG ATG CAT CGG CAT CAT CAC CAG CAG CTG CAC CAT CAT CAC TAT CAC TCC GAG CTG CTC CAA GGA AAG AGT ATT CAC TAT CCC AGC GGC TAT CCC ATG ACG CGT TCG CCA CCG TTC CTG GTC AGC TCC TCA CCG GGA CCC GAT CCG TAT CGC TCC AAT GAC AAT GTC TAC GAG GAA CTG GGA CCG GGA CGC GTT GAT TCC GAT GGC GAG TCG GAG CCG CCA CTT CAT TCA GAT GAC GAT TTC GCC GAG GAT GAA CTA TCC CTG CCT GGC GAA TGC AGT TTC CAG AAG ACC AAC CTG CCA GCC GGT GCC ACG CCC TAT CAC GAG AGG GCG GTG GGA AGC AGC AGC AGT GGA ACA GCA GGA GTA GCG GGA GCC ACT GGA GCG GTG TCT ACA TCC GCT AGT CTG CCA CAG GCT GTT CAG GAG CGT CAC AGT GTC CTG AGC AGT GGT TCC TCA ACG GGT CAG GAC ACC TCC ACC GCG ACA GCA TCC TCT GCC AGC AAT GAG TTG CGC CGT ACT GGC CGC ACG CGA CAA AGT CAG GAT CAG GAT CTC AAC AAC AGC ACC TCA ACG GCG GAT ATT GCC GAC CTG GCG CCT CTG TAC GAC AAC CGC AGC AAT CTA ATG TCC CTG GGC TAC GTG GCC CGC TCC ACA GCA CCG CAA TTC TAT AAC ACC TTG GAG CAC GAA GTG GAG CGC AGG AAT CGG ATT AAT GCG CAA CTC AGC AAA CCG CTA TCC ACG ATT TAC AGG GAA CGC ATC CGC TAT CCC CAT GCC AGC CAG CAG TAT CCG TCA AGT GTG GCC AGT GGC CTG ATG GCC GCC ACG ATG AGG GCG AGA ACT CAA CCG AGG GTA TTG GAC CGT CGA TTG GCA CCA CAT CAG CAT CAG CAC CAC CGC ATC CAC GCT GCA CCA ATG CAG GAG CCA TCC TAC TGC TAC GCA GAG CCC ATG TAC AAT GCC AAC TAT TAC TAC GAA AGT GGT GGT GCC CGG CCC TAT GCC TCC ACC TTA CTA TCC GCG GAC TAT AGG CCG TAC GGG GAC TCC AGT TTT GGA TCC GAT TCG GGA TAC AGT CAC CAT ACG CCT GCC AGC TCG ATT GGG CGA CAG GAC TAT GAT GTA GCC GAG CCG AGC AAA CTT AGT TCG GCC CTG AAC TTC AGT TGG ATT GCC AAG AGC AGC AAC AGT AGT GCC ACC AGC CCC AAC AAC AGC AGC GCC TGC TCC ACC GTC ACA TCC CAA TTG GAG AAC AAC AAT GCC AGT CTC TCA CCA GCG 
Drosophila_simulans             ATG TGG AAA ATG CTG GAT ATG ATG GAA CTG TCC GAA GCA GAG CTC TTC ATG TTC GAC TGC GAC GAT TGC TCG GGC ACG CCC CTT GCC CCA CCG CCC CAG TTC TTC ATC CCA CCG CCT CCA AGG CCG CCG GCC CTT GCC GAA TTC ACG GTG GTG CCG CAG GAT TGC AAC GAG GAG CAA TTG GCC CAG CAG CAA TGG GAT AGC GAT GTC TGC CAG GCA ATG CCG ATC TTG GAT GCC AGC CTG TAC AGC AGT CAG TCG TTG GCC ACA TCG GCC ATG ATA GCC GTG TTC TCG CTG CTC TTG GTC TTG ATT GTT CTC ATC TCG TCG CTG TTC GTT TGG AAA AAC AAG CGG AAG GTG CAG AAT CTG CTG CCC TGC AAG ACA CCC ACA GGC CCC CTC AAC GGA GCC ATG CCC CTG GGC GGT GGC ACT TTG GGA CAC CAC CAT CAT CAT CAC GGG ATG TAC GAG GAT CCC GAT GCG CAC TTG GGC CAC CAT AGA CCC CTG GTG ATG CAT CGG CAT CAC CAC CAG CAG CTG CAC CAT CAT CAC TAT CAC TCC GAG CTG CTC CAA GGA AAG AGT ATT CAC TAT CCC AGC GGC TAT CCC ATG ACG CGT TCG CCA CCG TTC CTG GTC AGC TCC TCA CCT GGA CCC GAT CCG TAT CGC TCC AAT GAC AAT GTC TAC GAG GAA CTG GGA CCG GGA CGC GTT GAT TCC GAT GGC GAG TCG GAG CCG CCA CTT CAT TCA GAT GAC GAT TTC GCT GAG GAT GAA CTA TCC CTC CCT GGC GAA TGC AGT TTC CAG AAG ACC AAC CTG CCA GCC GGT GCC ACG CCC TAT CAC GAG AGG GCG GCG GGA AGC AGC AGC AGT GGA GCA ACA GGA GTA GCG GGA GCC ACT GGA GCG GTG GCT ACA TCC GCG AGT CTG CCA CAG GCT GTT CAG GAG CGT CAC AGT GTC CTG AGC AGT GGT TCC TCG ACG GGT CAG GAC ACC TCC ACC GCG ACA GCA TCC TCT GCC AGC AAT GAG CTG CGA CGT ACT GGC CGC ACG CGA CAA AGT CAG GAT CAG GAT CTC AAC AAC AGC ACC TCA ACG GCG GAT ATT GCC GAC CTG GCG CCT CTG TAC GAC AAC CGC AGC AAT CTG ATG TCC CTG GGC TAC GTG GCT CGC TCC ACA GCA CCG CAA TTC TAT AAC ACC TTG GAG CAC GAA GTG GAG CGC AGG AAT CGG ATT AAT GCG CAA CTC AGC AAA CCG CTA TCC ACA ATT TAC AGG GAA CGC ATC CGC TAT CCC CAT GCC AGC CAG CAG TAT CCG TCG AGT GTG GCC AGT GGC CTG ATG GCC GCC ACG ATG AGG GCG AGA ACT CAA CCG AGG GTA TTG GAC CGT CGA TTG GCA CCA CAT CAG CAT CAG CAC CAC CGC ATC CAC GCT GCA CCA ATG CAG GAG CCA TCC TAC TGC TAC GCA GAG CCC ATG TAC AAT GCC AAC TAT TAC TAC GAA AGT GGT GGC GCC CGG CCC TAT GCC TCC ACC TTA CTA CCC GCG GAC TAT AGG CCG TAC GGG GAC TCC AGT TTT GGA TCC GAT TCG GGA TAC AGT CAC CAT ACG CCT GCC AGC TCG ATT GGG CGA CAG GAC TAT GAT GTA GCC GAG CCG AGC AAA CTT AGT TCG GCC CTG AAC TTC AGT TGG ATT GCC AAG AGC AGC AAC AGT AGT GCC ACC AGC CCC AAC AAC AGC AGC GCC TGC TCC ACC GTC ACA TCC CAA TTG GAG AAC AAC AAT GCC AGT CTC TCA CCA GCG 
Drosophila_virilis              ATG TGG AAA ATG TTG GAT ACC ATG --- --- ATG GAC GCC GAT CTC TTC ATG TTC GAT TGC GAT GAA TGC GCC GGC ATG CCG CTG GCG CCG CCG CCG CAG TTC CTT ATG CCG CCG CCG CCG CGA CCC CCG GCC CTC GCC GAG TAC ACG GTG GTG CCG CAG GAC TGC AAC GAG GAG CAA CTG GCC CAA CAG CAA TGG GAG AGC GAT GTC TGC CAG GCC ATG CCG ATA TTG GAC GCC AGC TTG TAC AGC AGC CAA TCA CTG GCC ACC TCA GCG ATG ATA GCG GTT TTC TCA CTG CTG CTG GTG CTC ATT GTG CTC ATC TCT TCG CTG TTT GTC TGG AAA AAC AAA CGA AAG GTA CAG AAT CTA CTG CCC TGC AAG ACG CCC ACG GGC GCC CTC AGC AGC ACG CTG CCA TTG GGT GGC GGC GGG GGT GGA GGG CAG CAT CAT CAT CAT GCC ATG TAC GAG GAT CCC GAT GCG CAT TTG GGT CAT CAT CGA CCG CTG GTG ATG CGG CAT CAT CAT CAT CAC --- --- CAT CAT CAT CAT TAT CAT GCA GAG CTG CTG CAG GGC AAG AGC ATA CAT TAT CCG AGC GGT TAT CCG ATG ACG CGC TCT CCG CCC TTC CTT GTC AGC TCC TCA CCC GGC CCG GAT CCG TAT CGC TCC AAT GAC AAT GTC TAC GAG GAG CTG GGG CCC GGA CGC GTG GAC TCC GAC GGC GAG TCG GAG CCG CCG CTG CAC TCG GAC GAT GAT TTT GCC GAG GAC GAA CTG TCA CTG CCC GGC GAG TGC AGC TTC CAC AAG AAC AGC ATA CCG CCT GCG TCC ACG CCC TAC CAC GAA CGC GCC TCC GGC AGC AGC GGC AGT --- --- --- --- --- --- --- --- AGT GCA GCA GTT GCA GTT GCA GGC ATG CAG GTG CCG CCG CCG CAG GAG CGG CAC AGC GGG CTG AGC TCT GGC TCC TCG ACG GCG CAG GAT GCC TCC ACG GCC AGT GCA TCC GCC AGC AGC AGC GAG CTG CGC CGC ACT CCC CGC AGC CGC CAG CAA --- CAG GAC GAG CTG AAC AAC AGC AGC TCC ACG GCG GAG ATT GCA GAT CTG GCG CCA CTC TAC GAT AAT CGC AGC AAC ATG ATG TCC CTC GGC TAT TTG GCG CGC TCG ACT GCG CCG CAA TTC TAT AAC ACG CTC GAG CAC GAG GTG GAG CGC CGA AAT CGC ATC AAT GCA CAG CTT AGC CGG CCG CTG GCA ACC ATC TAT CGG GAG CGC ATT CGC TAT CCC AGC GTT --- CAG CAG TAT GCG CCA AAC AGT GCC AAC GGC CTG CTG GCT GCC ACC ATG CGG GCG CGC ACC CAG CCG CGC CTC GTT GAT CGC CGT CTG GCG GCG CAT CAG CAT CAG CAT CAC CGC ATC CAT GCG GCG CCG CTG ACA GAG CCC GCC TAC GGC TAT GCG GAG CCC ATG TAC AAT GCC AAC TAT TAT TAT GAT AGC GGA TCG GCT CGT CCC TAT GCC TCC ACT CTG CTG CCC GCA GAT TAC AGG CCC TAC GGC GAC TCG AGC TTT GGA TCC GAC TCC GGC TAC AGT CAC CAT ACG CCG GCC AGC TCG ATT GGT CGC CAG GAT TAC GAT CTG GCC GAG CCC AGC AAG CTG AGC GCC GCC CTG AGC TTT GGC TGG ATC GCC TCC AAC AGC AAC AAC GAG GCG ACC AGC CCA AGC AAC AAC AGC GCC TGC TCG ACG GTC ACC TCG CAG CTG GAC AAC AAC AAT GCC AGC CTA TCC CCG GCG 
Drosophila_willistoni           ATG TGG AAA ATG TTG GAT ATG ATG GAT ATG ACC GAT GCC GAA CTC TTT ATG TTT GAG TGC GAT GAA TGC GCC GGC ATG CCA TTG GCC CCA CCA CCA CAA TTC TTC CTG CCA CCA CCG CCA AGG CCG CCC AGT TTG GCC GAA TAT ACC GTT GTG CCG CAG GAT TGC AAT GAG GAG CAA TTG GCA CAA CAG CAA TGG GAC AGC GAT GTC TGC CAG GCC ATG CCG ATC TTG GAT GCC AGT TTA TAT AGC AGT CAA TCG TTG GCC ACC TCT GCG ATG ATA GCC GTC TTC TCC CTG CTC TTG GTC TTG ATT GTG CTC ATC TCT TCG CTT TTT GTT TGG AAA AAC AAA CGT AAA GTG CAA AAT CTG TTG CCC TGC AAA ACG CCC ACA GGT CCT TTG AAT GGG GCA ATG CCA CTG GGT AGC GGC GAC AAC TCA CAT CAC CAT CAT CAT CAT GGC ATG TAT GAG GAT CCC GAT GCG CAT TTG GGG CAC CAT AGG CCA TTG GTC ATG CGG CAT CAT CAT CAT CCG --- --- CAT CAT CAT CAT TAT CAC ACC GAG CTG TTG CAA GGC AAA AGT ATT CAC TAC CCA AGT GGC TAT CCA ATG ACT CGT TCG CCA CCA TTT CTG GTT AGC TCA TCG CCT GGT CCA GAT CCC TAT CGT TCC AAT GAT AAT GTC TAC GAG GAA TTG GGT CCC GGA CGC GTA GAT TCA GAT GGC GAA TCT GAG CCG CCA TTG CAT TCC GAT GAT GAT TTT GCC GAA GAT GAA CTA TCA CTG CCA GGT GAA TGT AGT TTC CAG AAG AAT ACA AAC ACA GCC AGT ATG ACA CCG TAT CAC GAG AGG CAA GCA GCT GGA GGA GCA AGT GGG GGA ACA ACT GTG GCA GCA TCA ACA TCT GGT GCA TCC AGC AGT CTC TTG CCC TTG GCG GCC ACC CAA GAG CGC CAC AGT GTT CTG AGT AGT GGC TCA TCC ACA GGA CAG GAT GCA TCA ACT GCC ACA GCC GCC TCC ACG ACG AGC GAC ATG CGC CGG ACT CCA CGC ATG CGT CAA CCA CCC AAC GAT GAT CTC AAC AAT AGC AGC TCG ACG GCA GAG ATT GCC GAT CTG GCA CCA CTC TAC GAT AAT CGT AGC AAT CTC ATG TCA CTC GGC TAC ATG GCC CGA TCG ACT GCC CCG CAA TTC TAC AAT ACC CTC GAA CAC GAA GTG GAG CGC AGG AAT CGC ATC AAT GCC CAG CTA AGC AAG CCT CTG TCC ACC ATC TAT CGG GAA CGT ATC CGT TAC CCC GGG GCC --- CAG CAT TAT CCA GCC AAT AGC ACC AGT GGC CTC CTG GCG GCC ACC ATG CGT ACC AGA ACC CAA CCC CGC ATT GTG GAT CGT CGC CTG GGT CCG CAT CAG CAT CAG CAC CAT CGC ATA CAT GCT GCT CCA CTG TCA GAG CCC GCC TAT GGC TAT GCC GAG CCC ATG TAC AAT GCC AAC TAT TAC TAT GAG AGT GGG GGA GCA CGT CCC TAT GCC ACT GCT AGC ACC ACC TCG GAA TAC AGA CCC TAT GGT GAC TCT AGC TTT GGC TCT GAT TCC GGT TAC AGC CAC CAT ACG CCA GCA AGT TCG ATT GGA CGA CAG GAT TAC GAT CTG GCC GAG CCC AAC AAG TTG TCG GCC GCC TTG AGT TTT GGC TGG TCC GCT TCC AGC AGC AGC AAT GAG GCA ACC AGT CCA AAT AAT AGC AGT CCC TGC TCC ACA GTC ACC TCT CAG CTG GAC AAC AAT AAT AGT AGC TTA TCG CCG GCA 
Drosophila_yakuba               ATG TGG AAA ATG CTG GAT ATG ATG GAA CTG TCC CAA GCA GAG CTC TTC ATG TTC GAC TGC GAC GAT TGC TCG GGC ACG CCC CTT GCC CCA CCG CCC CAG TTC CTC ATC CCA CCG CCC CCA AGG CCG CCG GCG CTG GCC GAG TTC ACG GTG GTG CCA CAG GAC TGC AAC GAG GAG CAG CTG GCC CAG CAG CAA TGG GAG AGC GAT GTC TGC CAG GCA ATG CCG ATC TTG GAT GCC AGC CTG TAC AGC AGT CAG TCG TTG GCC ACA TCG GCC ATG ATA GCC GTC TTC TCG CTG CTC TTG GTC TTG ATT GTG CTC ATC TCG TCG CTG TTC GTT TGG AAA AAC AAG CGG AAG GTG CAG AAT CTG CTG CCC TGC AAG ACG CCC AAC GGC CCC CTC AAT GGA GCC ATG CCC CTG GGC GGC GGC ACT TTG GGA CAC CAC CAT CAT CAT CAC GGG ATG TAC GAG GAT CCC GAT GCG CAC TTG GGC CAC CAT AGA CCC CTG GTG ATG CAT CGG CAT CAT CAC CAG CAG CTG CAC CAT CAT CAC TAT CAC TCC GAG CTG CTC CAA GGA AAG AGT ATT CAC TAT CCC AGC GGC TAT CCC ATG ACG CGT TCA CCA CCG TTT TTG GTC AGC TCC TCA CCT GGA CCC GAT CCC TAT CGC TCC AAT GAC AAT GTC TAC GAG GAA CTG GGA CCG GGA CGC GTT GAT TCC GAT GGT GAA TCG GAG CCG CCA CTG CAT TCG GAT GAT GAC TTC GCC GAG GAC GAA CTA TCC CTG CCT GGC GAG TGT AGT TTC CAG AAG ACC AAT CTG CCA GCC GGT GCC ACG CCC TAT CAC GAG AGG GCG GCG GGC AGC AGC AGC AGT GCA GCA GCA GGC GGA GCG GGA GCA ACT GGA GCA GCG GCT GCA TCC GCG AAT CTG CCA CAG GGT GTG CAG GAG CGT CAC AGT GTT CTG AGC AGT GGT TCC TCG ACG GGT CAG GAC ACC TCC ACC GCG ACG GCA TCC TCT GCT AGC AAT GAG TTG CGC CGC ACA GCC CGC ACG CGA CAA AGT CAG GAT CAG GAT CTC AAC AAC AGC ACC TCC ACG GCG GAT ATC GCT GAC CTG GCG CCT TTG TAC GAC AAC CGC AGC AAT CTG ATG TCC CTG GGC TAC GTG GCT CGC TCC ACA GCA CCG CAA TTC TAT AAC ACT TTG GAG CAC GAA GTG GAG CGC CGC AAT CGG ATT AAT TCG CAA CTC AGC AAG CCG CTA TCC ACG ATT TAC AGG GAA CGC ATC CGC TAC CCC CAT GCC AGC CAG CAG TAT CCA TCG AGT GTG GCC AGT GGC CTG ATG GCC GCC ACG ATG AGG GCG AGA ACT CAG CCG AGG GTA TTG GAT CGT CGA TTG GCA CCA CAT CAG CAC CAG CAC CAC CGC ATC CAC GCC GCA CCA ATG CAG GAG CCA TCC TAC TGC TAC GCG GAG CCC ATG TAC AAT GCC AAC TAT TAC TAC GAA AGT GGT GGC GCC CGG CCC TAT GCC TCC ACC CTA CTA CCC GCC GAC TAT AGA CCC TAT GGG GAC TCC AGT TTT GGC AGC GAT TCG GGA TAC AGT CAC CAT ACC CCA GCC AGC TCG ATT GGG CGG CAG GAC TAT GAC GTG GCC GAG CCG AGC AAA CTT AGT TCA GCC CTG AAC TTC AGT TGG ATC GCC AAG AGC AGC AAT AGC AGT GCC ACC AGC CCA AAC AAC AGC AGC GCC TGC TCC ACC GTC ACA TCC CAA TTG GAG AAC AAC AAC GCC AGT CTC TCA CCA GCG 



Printing out site pattern counts


        12       1614  P

Drosophila_ananassae             --- --- --- --- --- AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT
Drosophila_erecta                AGC AGT CAG CAG CTG AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AGT GCA AAA AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT GAT GGA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT AGC GCC GTC ACA ACA ACG ACG ACG ACG ACG TCG AAC ACA ACC GCA GCT AGA AGG ACC ACC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT GCA GCA GGC AGA AGG AGG AGG AGG CGC AGC AGT AGT AGT AGT CAG ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG GTA GTG TTG ATT ATT GTT CAA CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CAT CTC CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CCA CCA CCA CCC CCG CCG CCT CCT AGC AGT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCA CCA CCA CCA CCA CCA CCC CCG CCG CCG CCG CCG CCG CCT CCC CCT CCT CGA CGA CGC CGC CGC CGG CGT CGA CGC CGC CGC CGC CGT AGG AGG CGA CGC CGG CGG CGC CGT CGT CTG CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG GTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT TTG TTG TTG TTG CTG CTG GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT AGT GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT ACT AGC GCC GCC GCG GCG GCG GCG ACC AGT CCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT TCC TCG GCA GCA GCC GCG GCG GCG GCG GCG GCG GTG TCA CCA GCA GCA GCA GCA GCG GCT GGC GTA GCA GCG GGA GGA GGA GGA GGC GGT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT TGC GGG GGG GCT GGG GGT GGT ATC CTG GGA GGC GTC GTC GTC GTC GTC GTC GTT ATG GTC GTG GTG GTG GTG GTG TTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TTC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT GCG TCA TCC TCC TCT GCG GGA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG ACG TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCC TCC TGC TGC TGC TGC TGG TGG TCC TGC ATC ATC TTC TTC TTC TTC TTC TTC TTC ATG CTC CTG CTG TTG TTG TTG TTG TTG TTG TTG TTT TTT
Drosophila_grimshawi             GGC AGC --- CAT --- AAA AAA AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AGC AGT CAG CAG AAT AAT AAT AGC GGT --- CAG AAG AAG AAG GCC AAC AAT AAT AAT AAT ACA GTG CAG --- AGC ACA ACG ACG AGC ACA ACG ACG AGT ACA ACG GCA GGC --- GTG CCG ACC ACG ACA ACG ACG ATG GCC CCC ACA ACG ACG ACG CCG CGG AGG AGC AGT AAC AGC AGC AGC AGC AGC AGC AGT AGT GAT AAC AGC AGC AGT GGC TCG --- GTT AGC CGG AGA AGG CGC CGT CGT GGG AAT AGC AGT AGT AGC ATT ATC ATA ATT ATT ATA ATC ATT ATA ATG ATG ATG ATG ATG CTG GTG TTG TTG CTC TTG CTG ATA ATT ATT CAG CAA CAC CAC CAC CAC CAT CAT CAT CAT CAT CAT CAT CAT CTT CAC CAT CAT CAT CAT CGG CTC CAA CAG CAG CAG CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GCG GCG CAC CAT CAT CAT CAT CAT CAT CAT CAT CAT ACA CCA CCG CCG CCA CCC CCC CCG AGC CAG CCA CCC CCG --- CCA CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG GCT CCA CCA CCG CCA CCC CCG CCG CCG GCA CCG CCA CCC CCG CCG CCG CCG CCG AAC CCG GCG CGA CGG CGA CGG CGT CAC CGG CGT CGC CGC CGC CGC CGC CGA CGG CGC CGG CGA CGC CGG CGC CGT CTG CTC CTC CTC CTG CTG TTG --- CAG CTG CTG TTG CTG --- TTG TTG ATT CTC CTC CTC CTG CTG CTG CTG CTG TTG TTG TTG TTG CTG TTG CTC CTC CTG GGC CTC CTG GAA GAA GAC GAG GAG GAG GAT GAT GAA GAG GAG --- GAC GAC GAC GAC GAT GAT GAT GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GCA GAG GAC ACG GAG GAG GAG GAG GAG GAG GAT GAC GAG GAT GAT CAG GAC GAT GAT GAT GAT CAC GTT GCT GCT GCC GCG GCG GTG GCG GCA GCC GCC ACA ACA ATG CCG GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GTC GTG TCC GCG GCG GCG GCA GCC GCA GCG GCG GCA GCG GCG GCG GCG TCA AGC GCA GCG AGT GCA GCC GCG --- GCC GCA ACA GTG --- GGA GGA GGA GGT GGC GGT GGA GGC GGC --- GGA GGC GGC GGC GGC GGC GGG GGT GGT GGT GCA GGT GGC GCC GGG GCA GGT GGC GGC GTT GCG --- GCC ATC GTC GTC GTG GTG GTG GTA ACC GTT GTG GTG GTG GTG GTG ATC GTC GTG TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TAC TAT TAT TAT TAC TAC TAC TAT TAT TTT GCC TCG TCG TCG ACG GGT GCC ATG TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCA TCA ACG TCA ACA GCT TCC GCT TCA TCC TCC TCG TCG TCG TCG TCT TCC TCG TGC TGC TGC TGT TGG TGG ACG TGC ATC TTT TTC TTC TTC TTC TTT TTT TTT ATG CTG CTG CTG CTC CTC CTG CTG CTG TTG TTG TTC TTT
Drosophila_melanogaster          AGC AGT CAG CAG CTG AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAT AAT AAT AGT GTA AAA AAG AAG AAG AAG AAT AAT AAT AAT AAT AGT AAC GAT GGA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACT ACC ACT ACT AGC GCC GTT ACA ACA ACG ACG ACG ACG ACG TCG ACA ACA ACC ACT GCT AGA AGG AGC ACC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGC AGT AGT AGT AGC AGT AGT GCA TCA AGC AGA AGG AGG AGA AGG CGC AGC AGT AGT AGT AGT CAT ATA ATC ATC ATA ATC ATT ATT ATT ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG GTA GTG TTG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAT CAT CAT CAT CAT CAT CTC CAA CAA CAA CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CCA CCA CCA CCC CCG CCG CCT CCT AGC AGT CCA CCC CCA CCC CCA CCC CCC CCC CCT CCC CCC CCC CCC CCC CCC CCG CCT CCC CCG CCG CCC CCA CCA CCA CCA CCG CCA CCC CCG CCG CCG CCG CCG CCG CCT CCC CCT CCG CGA CGA CGC CGC CGC CGG CGT CGG CGC CGC CGC CGC CGT AGA AGG CGA CGC CGG CGG CGC CGT CGT CTG CTC CTC CTC CTC CTC CTC CTG CTC CTG CTG CTG GTA CTA CTA CTA CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG CTG CTG CTT CTT TTG TTG TTG TTG CTA CTG GAA GAG GAA GAA GAA GAA GAA GAA GAA GAG GAG GAA GAC GAC GAC GAT GAC GAC GAC GAG GAT GAT GAT GAT GAC GAC GAT GAT GAT AGT GAA GAC GAG GAA GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT ACA AGC GCC GCC GCG GCG GCG GTG ACG AGT CCA GCA GCC GCC GCC GGC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT TCC GCG GCA GCA GCC GCG GCA GCG GCG GCG GCG GTG TCC CCA GGA GCA GCA GCA GCG GCT GGC ACA GCC GCG GGA GGA GGA GGA GGC GGT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGT GGA GGC GGC GGC GGT GGC TGC GGG GGG GCT GGG GGT GGT ATT CTG GTA GGA GTC GTC GTC GTC GTC GTC GTT ATG GTG GTG GTG GTG GTG GTG TTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TAT TTC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT GCC TCA TCC TCC TCT GCG GGA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG ATG TCA TCC TCC TCC TCG TCA TCG TCG TCG TCG TCG TCG TCG TCC TCA TGC TGC TGC TGC TGG TGG TCC TGC ATC TTC TTC TTC TTC TTC TTC TTC TTC ATG CTC CTG TTA TTG TTG TTA TTG TTG TTG TTG TTC TTT
Drosophila_mojavensis            ACC AGC --- CAC --- AAA AAA AAG AAG --- AAC AAC AAC AAC AAT AAT AAT AGC AGC AAC AAC AAC AAC AAC AAT AAC AGC GCT CAG AAG AAG AAG TCG AAC AAC AAT AAT AAT CAG --- CAG GTT AGC AAC ACG ACG ACC ACG ACC ACG AGT ACC ACG GCA GGG --- GTG CCA ACC ACA ACT ACG ACG ATG ACG CCC ACG ACT ACA ACG CCG CGC AGG AGC AGC --- AGC AGC AGC AGT AGT AGC AGC AGC --- AAT AGC AGC AGC GGC TCG GCC GTT AAC CGG CGC CGG CGC CGA CGC AGC AAC AGC AGC AGC AGC ATA ATC ATA ATT ATT ATC ATT ATT ATG ATA ATG ATG GTG TTG ATG ATG ATG CTG CTT TTG CTG ATA ATT ATT CAG CAA CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT GGT CAC CTG CAT CAC CAC CAT CTT CGG CTC CAG CAG CAG CAG CAA CAA CAG CAG CAC CAG CAG --- CAC CAG CAG CAG CAG CAG GAC ACC CCA CAC CAC CAG CAT CAT CAC CAG CAT CAT CAT CCG CCG CCG CCG CCG CCG CCA CCC AGC CAG CCG CCC CCG CCC CCG CCA CCG CCT CCG CCC CCC CCC CCG CCG GCC CCC CCC ACG CCG CCT CCG CCG CCG CCC CCG CCG GCG CCG CCC CCC CCC CCG CCG CCG CCG CCT CCC GCG CGG CGG CGT CGC CGC CAT CGG CGG CGC CGC CGC CGC CGA CGG CGG CGG CGC CGA CGG CGC CGG CGC CTC CTC CTG CTG CTG CTG CTG --- CTG CTG TTA ATG CTG CTG CTG TTG GTG CTC CTC CTG CTA CTC CTG CTT CTG CTC CTG TTG TTG CTA CTA CTC CTG CTG GGT TTG CTG GAG GAG GAC GAA GAG GAG GAC GAT GAG GAG GAG --- GAC GAC GAT GAC GAC GAC GAT GAG GAC GAC GAA GAC GAC GAT GAC GAT GAT GAG GAG GAC GAG GAG GAA GAG GAG GAG GAG GAG GAC GAT GAT GAC GAG GAC GAC GAC GAT GAT ACC AGC GCC GCG GCG GCC GCG GCG GCC AAC CCG GCG GCC GCT GCG CAG GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG ACG GCC GCG GCC GCG AGC AGC GCG GCC ACA GCG GCC CCG GCG GCG GCG GCG GCG GCT GCG AGC GCC GCG GCT GCG GCC GCG AGT GCC TCG ACT GCC TCC GGC GGC GGG GGC GGC GGT GGC GGC GGC AGC GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GCG GGG GGG GCA GGA GCC GGC AGC CCG ATC ACG GCG GGC GTC GTC GTC GTC GTG GTG GTG TCC GTT GTA GTG GTG GTG GTG CTG GTC GTG TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TAT TAC TAC TAT TAC TAT TAC TAC TAC TAT TAT TAT GCG TCC TCC TCG ACC AGC GCA ATG TCC TCC TCC TCC TCG TCG GCG TCC TCC TCG TCA TCA ACG TCG TCC GCC TCG GCC TCG TCA TCC TCA TCG TCG TCG TCC TCG TCG TGC TGC TGC TGC TGG TGG GGC TGC ATC TTC TTC TTC TTC TTT TTC TTC TTT CTG CTC CTC ATG CTC CTG CTG CTC CTG CTG CTT TTC TTT
Drosophila_persimilis            --- --- CAG CAG TTG --- AAA --- AAA --- --- AAC --- AAC --- --- --- AAC --- ACC --- --- --- AAT AAT GGC --- --- --- AAA AAG AAG --- --- AAT --- --- --- CTG --- --- --- ACA GCC --- ACG --- --- --- --- ACC --- --- --- ACC --- --- CCC ACT ACA ACG --- ACA ATG ACG --- ACC --- --- ACT GCG --- --- TCC --- --- --- AGC AGC --- AGC --- --- AGC --- --- AGC AGT --- --- AGT --- --- --- CGG CGT --- --- --- --- GGG --- --- --- AGT --- ATT --- ATA --- ATC --- --- --- ATG ATG --- ATG ATG CTG --- ATG --- ATG --- --- TTG ATT --- ATT CAG CAG --- CAC CAT CAT --- CAT CAT --- --- CAC CAT CAT CAT CAT CAC CAT CAT CAT CAT ATC CAA --- CAA CAA CAA CAG --- CAG CAG --- --- CAG CAG --- --- CAG CAG CAG --- --- CAG CAT --- CAT CAC CAT --- CAT --- --- CAT ACA CCC CCG --- CCA CCG CCA --- --- CCG --- --- CCG --- CCG CCA CCC CCT CCC CCC CCC CCG CCC CCG CCC --- --- CCC CCA --- --- --- --- CCG CCG CCG CAG CCA CCG --- CCC --- CCG CCG --- CCC CCC --- --- --- CGA CGC --- CGG CGT --- --- --- CGC CGC CGC AGG --- CGA --- CGT --- --- --- CGG CTA CTC CTC CTG CTT CTT --- ATG --- --- CTG --- --- --- TTG --- CTG --- CTG CTG CTG CTG CTG CTC CTA CTG TTG --- TTG CTG --- --- CTG TTG CTG --- CTG --- GAA --- GAA --- GAG --- GAT GAG --- GAG GAT --- --- --- GAT --- GAC GAA GAC GAC GAT GAC --- GAT --- GAT GAT GAT --- GAG --- --- GAG GAA --- --- GAC GAG GAC GAC --- GAT GAC --- GGA GAT GAT GAT GAT --- AGT CCT --- GGG GCC --- --- GCC --- --- GCC GCC --- --- CCC --- --- --- --- GCA GCC GCC --- GCC GCG GCC GCC --- --- --- --- GGC --- --- TCA --- GCA --- GCC GCA --- --- GAA GCT --- --- --- --- --- --- GCG --- --- --- --- ACA --- --- GGA GGA GGC GGG GGA --- GGG --- GGA --- GGC --- GGA GGC GGG GGC GGC --- GGC GGC GGC GGC --- GGC --- --- --- GGA GGG --- AAC --- GGC --- GTC GTG GTG GTC GTC GTC ATC GTC GTC --- GTG GTG GTG --- GTT GTT --- --- --- TAC TAC TAC --- --- --- TAT --- TAT TAC --- --- --- --- --- --- TAT --- TAT TAT GCG --- TCT TCG TCG GGA --- TCC --- --- TCA TCC TCC TCG --- --- TCC --- TCG TCG ACG TCG --- --- --- GCG TCG TCG TCT TCC --- TCA TCG TCG --- TCC TGC TGC TGT TGC --- TGG CAG --- ATC TTC --- TTC TTC TTC TTC TTT --- --- --- --- --- TTG TTG --- CTC --- TTG TTG TTC ---
Drosophila_pseudoobscura         --- --- CAG CAG TTG AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAT AAC AGC ACC AAC AAT AAT AAT AAT GGC AGT --- AAG AAA AAG AAG GCC AAC AAT AAC AAT AAT CTG AGT GAT --- ACA GCC ACG ACG ACG ACA ACC ACG ACC ACC ACG --- ACC AAC GCC CCC ACT ACA ACG ACG ACA ATG ACG TCG ACC ACG --- ACT GCG CGC CGG TCC AGT AGC AGC AGC AGC AGC AGC AGT AGC AGC AGC AGT AGC AGT AGT GGC AGT --- --- AGC CGG CGT AGG CGG CGG CGC GGG AAC AGC AGT AGT GCG ATT ATT ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG CTG ATG ATG ATG ATG ATA ATG TTG ATT ATC ATT CAG CAG CAC CAC CAT CAT CAC CAT CAT CAC CAT CAC CAT CAT CAT CAT CAC CAT CAT CAT CAT ATC CAA CAG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAC CAT CAC CAT CAC CAT CAT ACA CCC CCG CCG CCA CCG CCA CCC AGC CCG CCG CCC CCG ACC CCG CCA CCC CCG CCC CCC CCC CCG CCC CCG CCC CCG CCC CCC CCA CCC CCG CCG CCC CCG CCG CCG CAG CCA CCG CCC CCC CCG CCG CCG CCC CCC CCC CCC AGG CGC CGA CGC CGC CGG CGT GTG CGC CGC CGC CGC CGC AGG CGG CGA CGG CGT CGC CGC CGC CGG CTA CTC CTC CTG CTT CTT CTG ATG CTG CTG CTG CTG CTG --- TTG TTG CTG CTG CTG CTG CTG CTG CTG CTC CTA CTG TTG CTG TTG CTG CTG CTG CTG TTG CTG CTG CTG GAG GAA GAA GAA GAA GAG GAG GAT GAG GAG GAG GAT GAC GAC GAC GAT GAC GAC GAA GAC GAC GAT GAC GAA GAT GAT GAT GAT GAT GAG GAG GAC GAG GAG GAA GAG GAG GAT GAG GAC GAC GAT GAT GAC GAT GAT GAT GAT GAT GAT ACA AGT CCT GCG GGG GCC GCA --- GCC GCC CCC GCC GCC GCC GCC CCC GCC GCC GCC GCC GCA GCC GCC GCC GCC GCG GCC GCC GCG GCC GCC GCC GGC GCC GCG TCA GCG GCA GCG GCC GCA GCC GCG GCG GCT GCC AGT TCC GCG --- GCG GCG GCT --- GCC AGG ACA --- GGG GGA GGA GGC GGG GGA GCC GGG GGG GGC --- GGC GGC GGA GGC GGG GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC --- GGC GGA GGG GTG AAC --- GGC GTC GTC GTG GTG GTC GTC GTC ATC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAT TAC TAC TAC TAT TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TAT TAC TAT TAT TAT TAT GCG TCG TCT TCG TCG GGA --- TCC TCC TCC TCC TCC TCC TCG TCG TCG TCC TCG TCG TCG ACG TCG --- GCC TCG GCG TCG TCG TCG TCG TCC TCA TCG TCG TCC TCC TGC TGC TGT TGC TGG TGG CAG TGC ATC TTC TTC TTC TTC TTC TTC TTT TTT TTG CTG CTG TTG TTG TTG --- CTC CTG TTG TTG TTC TTT
Drosophila_sechellia             AGC AGT CAG CAG CTG AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAT AAT AAT AGT ACA AAA AAG AAG AAG AAG AAT AAT AAT AAT AAT AGT AAC GAT GGA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACT ACC ACT ACT AGC GCC GTT ACA ACA ACG ACG ACG ACG ACG TCA ACA ACA ACC ACT GCT AGA AGG AGC ACC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGC AGT AGT AGT AGT AGT AGT GCA GCG AGC AGA AGG AGG AGG AGG CGC AGC AGT AGT AGT AGT CAT ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG GTA GTG TTG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAT CAT CAT CAT CAT CAT CTC CAA CAA CAA CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CCA CCA CCA CCC CCG CCG CCT CCT AGC AGT CCA CCC CCG TCC CCT CCC CCC CCC CCC CCC CCC CCG CCC CCC CCC CCG CCC CCC CCG CCG CCC CCA CCA CCA CCA CCG CCA CCC CCG CCG CCG CCG CCG CCG CCT CCC CCG CCG CGA CGA CGC CGC CGC CGG CGT CGG CGC CGC CGC CGC CGT AGG AGG CGA CGC CGG CGG CGC CGT CGT CTG CTC CTC CTC CTC TTC CTC CTG CTC CTG CTG CTA GTA CTA CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG CTG CTG CTC CTT TTG TTG TTG TTG CTA CTG GAA GAG GAG GAA GAA GAA GAA GAA GAA GAG GAG GAA GAC GAC GAC GAT GAC GAC GAC GAA GAT GAT GAT GAT GAC GAC GAT GAT GAT AGT GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAC GAT GAT GAT GAT GAT GAT GAT ACA AGC GCC GCC GTG GCG GCG GTG ACC AGT CCG GCA GCC GCC GCC GGC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT TCC GCG GCA GCA GCC GCG GCA GCG GCG GCG GCG GTG TCG CCA GGA GCA GCA GCA GCG GCC GGT ACA GCC GCG GGA GGA GGA GGA GGC GGT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGT GGA GGC GGC GGC GGT GGC TGC GGG GGG TCT GGG GGT GGT ATT CTG GTA GGA GTC GTC GTC GTC GTC GTC GTT ATG GTG GTG GTG GTG GTG GTG TTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TAT TTC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT GCC TCA TCC TCC TCT GCT GGA TCC TCC TCC TCC TCC TCC TCC TCC TCA TCC TCC TCG TCG ACG TCA TCC TCC TCC TCG TCA TCG TCG TCG TCG TCG TCG TCG TCC TCA TGC TGC TGC TGC TGG TGG TCC TGC ATC TTC TTC TTC TTC TTC TTC TTC TTC ATG CTC CTG TTG TTG TTG TTA CTG TTG TTG TTG TTC TTT
Drosophila_simulans              AGC AGT CAG CAG CTG AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AGT GCA AAA AAG AAG AAG AAG AAT AAT AAT AAT AAT AGT AAC GAT GGA ACA ACC ACC ACC ACC ACG ACA ACG ACG ACT ACC ACT ACT AGC GCC GTT ACA ACA ACG ACG ACG ACG ACG TCG ACA ACA ACC ACT GCT AGA AGG AGC ACC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGC AGT AGT AGT AGT AGT AGT ACA GCG AGC AGA AGG AGG AGG AGG CGC AGC AGT AGT AGT AGT CAT ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG GTA GTG TTG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAT CAT CAT CAC CAT CAT CTC CAA CAA CAA CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CCA CCA CCA CCC CCG CCG CCT CCT AGC AGT CCA CCC CCA CCC CCT CCC CCC CCC CCC CCC CCC CCG CCC CCC CCC CCG CCC CCC CCG CCG CCC CCA CCA CCA CCA CCG CCA CCC CCG CCG CCG CCG CCG CCG CCT CCC CCT CCG CGA CGA CGA CGC CGC CGG CGT CGG CGC CGC CGC CGC CGT AGG AGG CGA CGC CGG CGG CGC CGT CGT CTG CTC CTC CTC CTC TTC CTC CTG CTC CTG CTG CTG GTA CTA CTA CTG CTG CTG CTG CTT CTG CTG CTG CTG CTT CTG CTG CTG CTG CTT CTT TTG CTG TTG TTG CTA CTC GAA GAG GAG GAA GAA GAA GAA GAA GAA GAG GAG GAA GAC GAC GAC GAT GAC GAC GAC GAT GAT GAT GAT GAT GAC GAC GAT GAT GAT AGT GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAC GAT GAT GAT GAT GAT GAT GAT ACA AGC GCC GCC GCG GCG GCG GTG ACC AGT CCG GCA GCC GCC GCC GGC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT TCC GCG GCA GCA GCC GCG GCA GCG GCG GCG GCG GTG TCG CCA GGA GCA GCA GCA GCG GCT GGC ACA GCC GCG GGA GGA GGA GGA GGC GGT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGT GGA GGC GGC GGC GGT GGC TGC GGG GGG GCT GGG GGT GGT ATT CTG GTA GGA GTC GTC GTC GTC GTC GTC GTT ATG GTG GTG GTG GTG GTG GTG TTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TAT TTC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT GCC TCA TCC TCC TCT GCG GGA TCC TCC TCC TCC TCC TCC TCC TCC TCA TCC TCC TCG TCG ACG TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCC TCA TGC TGC TGC TGC TGG TGG TCC TGC ATC TTC TTC TTC TTC TTC TTC TTC TTC ATG CTC CTG TTG TTG TTG TTA CTG TTG TTG TTG TTC TTT
Drosophila_virilis               GGC AGT --- CAC --- AAA AAA AAG AAA AGC AAC AAC AAC AAC AAT AAC AAC AGC AGC AGC AAC AAC AAT AAT AAT AGC AGC --- CGG AAG AAG AAG TCC AAC AAT AAT AAT AAT ATG AAC CAG --- AGT AAC ACG ACG ACC ACC ACC ACG AGC ACC ACG AGT GGG --- GTT CCG ACC ACG ACG ACG ACG ATG ACG CCA ACG ACT ACT ACT CCG CGC AGG AGC AGC AAC AGC AGC AGC AGC AGC AGC AGC AGC AGC AAC AGC AGC AGT GGC TCT --- GCA AAC CGA CGC CGG CGA CGG CGC AGC AAC AGC AGC AGC AGC ATA ATT ATG ATC ATA ATC ATC ATT ATG ATG ATG ATG ATG ATG CTG ATG ATG CTG CTC TTG CTG ATA ATT ATT CAG CAA CAC CAC CAC CAT CAC CAT CAT CAT CAC CAT GGG CAC CAT CAT CAT CAT CAT CAT CGG CTC CAA CAG CAG CAG CAA CAA CAG CAG CAC CAA CAG --- CAG CAG CAG CAG CAG CAG GAC ACA CCG CAT CAT CAG CAT CAT CAT CAT CAT CAT CAT CCG CCG CCG CCC CCG CCG CCC CCG AGC CAA CCG CCA CCG CCC CCG CCG CCG CCA CCC CCC CCG CCG CCG CCG CCC CCC CCC GCC CCG CCG CCC CCG CCC CCG CCG CCG GTG CCG CCC CCG CCC CCG CCC CCG CCA CCC CCC GCG CGC CGT CGC CGC CGC CAT CGG CGT CGC CGC CGC CGC CGC CGA CGC CGC CGC CGA CGC CGC CGC CGC CTG CTC CTC CTG CTG CTT CTA --- CTG CTC TTG ATG CTG CTG CTG CTG CAG CTC CTG CTC CTG CTG CTG CTA CTG CTG TTG CTG TTG CTG CTG CTC CTG CTG GGT CTG CTG GAG GAG GAC GAG GAG GAA GAT GAC GAG GAG GAG --- GAC GAT GAT GAC GAT GAT GAT GAG GAC GAT GAA GAG GAT GAT GAT GAC GAT GAG GAG GAT GAG GAG GAA GAG GAG GAG GAG GAT GAC GAT GAT GAC GAG GAC GAC GAT GAC GAT ACC AGC CCT GCT TCC GCC GCG GTT GCC AAC CCC GCA TCC GCC GCG CCC GCC GCC GCC GCC GCG GCC GCC GCC GCG GCG ACG GCC GCC GCC GCT GCC AGC GCA GCG GCA GCA GCC GCG GCC GCG GCG GCG GCG GCC GCG AGT GCC GCG --- GCG GCC GCG --- GCG TCG GTT --- GCA GGA GGC GGA AGC GGC GGA GGG GGC GGA --- GGT GGC GGC GGC GGC GGC GGC GGC GGT GGT GCG GGC GGC GCC GGT GCA GGC GGC GCG ATC ATA --- GGC GTC GTC GTC GTC GGG GTG GTG ACC GTT GTA GTG GTG GTG GTG GTT GTC GTG TAC TAT TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TAC TAT TAT TAT TAC TAT TAT TAT TAT TAT GCC TCC TCC TCA GCC GGC GCA ATG TCC TCG TCC TCC TCC TCC GCA TCC TCC TCG TCA TCA ACG TCA TCC GCC TCG GCC TCG TCA TCC TCT TCG TCG TCG TCT TCG TCG TGC TGC TGC TGC TGG TGG GCA TGC ATC TTT TTC TTC TTT TTC TTC TTC TTT CTG CTT CTG CTG CTC CTG CTG CTT CTG TTG TTG TTC TTT
Drosophila_willistoni            GCA AGT --- CCG --- AAA AAA AAG AAA AAT AAC AAT AAT AAC AAT AAC AAT ACA AGT AAT AAT AAC AAT AAT AAT AGC AGC GGA AAG AAA AAA AAG TCC AAT AAT AAT AAT AAT TTG AGC AAC ACT ACA AAT ACA ACT ACC ACC ACC ACG ATG ACC ACC ACA GAC --- GCC ACC ACC ACG ACC ACG ACT ATG ACA GCC ACA ACT GCT ACT GCC AGA AGA ACG AGC AGC AGC AGC AGT AAC AGT AGC AGT AGT AGC AGT AGT AGT AGC GGC AGT ACA GGT AGC AGG AGG CGG AGG CGT CGT GGA AAT TCG AGT AGT GGG ATA ATC CTG ATA ATC ATC ATC ATT ATG ATG ATG ATG ATG ATG CTG ATG ATG ATG ATT ATG TTG ATT ATT ATT CAA CAA CAC CAC CAC CAT CAC CAC CAT CAC CAT CAC CAT CAT CAT CAT CAT CAT CAT CAT CGG CTC CAA CAG CAA CAA CAA CAA CAG CAA CAG CAA CAA CCC CAG CAG CAT CAG CAA CAG GAT TCA GCG CAC CAT CAC CAT CAT CAT CAT CAT CAT CAT ACA CCA CCA CCC CCC CCA CCA CCA AGT CCA CCA CCA CCA ACC CCG CCA CCA CCA CCC CCC CCA CCC CCA CCA CCC CCC CCC CCT CCG CCG CCC CCG CCC CCA CCA CCG TTG CCA CCC CCC CCA CCT CCG CCG CCA CCG CCT CCA CGA CGC CGC CGC CGC CAT CGC CGT CGA CGT CGC CGT CGG AGG CGC CGT CGT CGT CGC CGC CGT CGT CTT CTC TTG CTC TTG TTC TTA ATG CTC CTC TTA CTC CTG ACC CTA TTG CCC CTC CTG TTG TTG TTG CTG CTG TTG TTG CTG CTG TTG TTG TTG CTC ATG TTG AAC CTG CTG GAA GAA GAC GAA GAA GAA GAG GAT GAA GAG GAC GAT GAC GAT GAT GAT GAT GAT GAG GAC GAT GAT GAA GAG GAT GAT GAT GAT GAT GAG GAA GAA GAG GAA GAG GAA GAG GAG GAG GAA GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT ACC GGA GCC GCG GCA GCC GCA GCA GCA AAT CCC GCC ATG GCC GCA CCA GCC CCC GCA GCC GCC GCC GCC GCC GCG GCC GCA GCC GCT ACC GCA AGT ACG GCC GCT ACC GCC GCC GGT GCA GCG GCC ACC GCA CAA GCA AGC GCC CCG GCA GCT GCC GCC GCA GCC GGA AGC TCA TCG GGA GGT TCA GGG GGC GGG GGT GGT GGC GGG GGC GGC GGT GGT GGC AGC GGC GGC GGG GGT GGA GGC GGC GGC GGA TCC GGT GGC AGT TCC AAC GTG GCT GTC GTC GTT GTC GTT GTC GTA ATG GTC GTG GTG GTC GTG GTT GTG GTT GTG TAC TAT TAT TAC TAT TAT TAC TAC TAC TAT TAT TAC TAT TAC TAT TAC TAT TAT TAC TAT TAT TAT TAT AGT TCG GCC TCA TCC CTC TCT ACC TCA TCC TCT TCA TCC TCA TCC TCG TCA TCG TCG TCT ACA TCG ACT GCC TCT GCC TCC TCC TCC TCG TCG TCT TCG TCT TCT TCC TGC TGT TGC TGC TGG TGG AGT TGC ATC TTT TTC TTT TTT TTC TTC TTT TTT CTG CTA CTC CTG TTG TTG AGC CTG CTG TTG TTG TTT TTT
Drosophila_yakuba                AGC AGT CAG CAG CTG AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAC AAC AAT AAT AAT AAT AGT GCA AAG AAG AAG AAG AAG AAT AAT AAT AAC AAT AAT AAT GAT GGC ACG ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT AGC GCC GTG ACA ACG ACG ACC ACG ACG ACG TCG AAC ACA ACC ACA GGT AGA AGA AGC ACC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGC AGT AGT AGT AGT AGT AGT GCA GCA AGC AGA AGG AGG CGC AGG CGC AGC AGT AGT AGT AGT CAT ATA ATC ATC ATC ATC ATT ATT ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG GTA GTG CTG ATT ATT ATT CAA CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAT CAT CAT CAT CAT CAT CTC CAA CAA CAA CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAC CAT CAT CAC CAT CAT CCA CCA CCA CCC CCG CCG CCT CCA AGC AGT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCC CCA CCA CCA CCA CCA CCA CCC CCG CCG CCG CCG CCG CCG CCT CCC CCT CCA CGG CGA CGC CGC CGC CGG CGT CGG CGC CGC CGC CGC CGC AGG AGG CGA CGC CGG CGG CGC CGT CGT CTG CTC CTC CTC CTC CTC CTC CTG CTC TTG CTG CTG GTG CTA CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT TTG TTG TTG TTG CTA CTG GAA GAA GAG GAG GAA GAA GAA CAA GAA GAG GAG GAA GAC GAC GAC GAT GAC GAC GAC GAG GAC GAC GAT GAT GAT GAT GAT GAT GAT AGT GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT ACA AGC GCC GCC GCG GCG GCG GCG ACC AGC CCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCC TCC TCG GCA GCA GCC GCG GCG GCG GCG GCG GCG GTG TCA CCA GGA GCA GCA GCA GCG GCT GGC GCA GCA GCC GGA GGA GGA GGA GGC GGT GGA GGA GGC GCA GGC GGC GGC GGC GGC GGC GGA GGC GGC GGC GGT GGT TGC GGG GGG GCT GGG GGT GGT ATC CTG GGA GGC GTC GTC GTC GTC GTT GTC GTT ATG GTC GTG GTG GTG GTG GTG TTG GTT GTG TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TAT TTC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT GCG TCA TCC TCC TCT GCG GGA TCC TCC TCC AGC TCC TCC TCC TCC TCC TCC TCC TCG TCG ACG TCA TCC TCC TCC TCG TCG TCG TCG TCA TCG TCG TCG TCG TCC TCG TGC TGT TGC TGC TGG TGG TCC TGC ATC TTC TTC TTC TTC TTC TTC TTC TTC ATG CTC CTG TTG TTG TTG CTA TTG TTG TTG TTG TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    3    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    3    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    6    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    2    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    2    2    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0053207.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 575

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   6   1   4   1 | Ser TCT   2   1   1   1   0   2 | Tyr TAT  10  10   9  12   9   5 | Cys TGT   2   0   1   0   0   1
    TTC  10   9   6  11   7   7 |     TCC  16  21  11  21  14   8 |     TAC  16  15  16  13  17   4 |     TGC   6   8   6   8   7   5
Leu TTA   0   0   0   2   1   0 |     TCA   5   3   5   5   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  13  14  12   6  10 |     TCG  14  13  14  11  15  10 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   3   4   2 | Pro CCT   3   5   0   6   3   2 | His CAT  10  12  23  14  11  18 | Arg CGT   3   4   5   4   1   3
    CTC  12   9  13   9  12   4 |     CCC  23  18  10  16  14  13 |     CAC  21  18   9  17  17   4 |     CGC   6  10   9  10  13   4
    CTA   1   2   0   4   3   2 |     CCA   9  13   9  13   4   5 | Gln CAA   2   6   6   8   3   4 |     CGA   7   4   4   3   3   2
    CTG  23  26  23  22  27  16 |     CCG  14  13  26  14  29  14 |     CAG  25  24  25  21  25  16 |     CGG   6   3   9   4  12   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   7   7   6   3 | Thr ACT   5   5   0   4   3   2 | Asn AAT   9  11  15  10   8   3 | Ser AGT   7  16  11  17   4   5
    ATC   6   7   5   4   4   4 |     ACC  15   8   2   7   8   4 |     AAC  20  15   7  14  17   4 |     AGC  26  20  23  22  35   7
    ATA   2   1   4   2   4   1 |     ACA   1   4  11   7   3   5 | Lys AAA   4   4   2   4   2   4 | Arg AGA   2   2   1   4   0   0
Met ATG  17  16  13  17  14  10 |     ACG   8  10  15  10  14   4 |     AAG   6   6   6   6   6   2 |     AGG   6   7   2   5   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   4   4   3   2 | Ala GCT   9   6   8   4   4   1 | Asp GAT  11  18  19  17  11  14 | Gly GGT   4   5   9   5   4   0
    GTC  11   8   4   6   5   6 |     GCC  31  26  20  29  26  12 |     GAC  18  12  11  12  19   8 |     GGC  17  15  15  12  20  13
    GTA   0   3   1   4   1   0 |     GCA   8  12  13   8   3   3 | Glu GAA  12  10   3  11   3   5 |     GGA   8  10   5  13   1   8
    GTG   8   7  15   9  11   5 |     GCG  11  14  21  12  28   5 |     GAG  16  17  21  17  24  11 |     GGG   2   3   3   3   4   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   1   1   4   7   2 | Ser TCT   1   2   1   3   7   1 | Tyr TAT  13  12  12  14  15  12 | Cys TGT   1   0   0   0   1   1
    TTC   8  12  12   7   5  10 |     TCC  13  20  19  15  11  19 |     TAC  13  13  13  12  11  13 |     TGC   6   8   8   7   6   7
Leu TTA   0   1   1   0   2   0 |     TCA   2   6   4   5   9   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13  12  11   6  19  13 |     TCG  18  11  13  10  10  13 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   4   3   1   2 | Pro CCT   1   4   5   1   3   3 | His CAT  21  14  13  22  22  13 | Arg CGT   3   4   4   2  10   3
    CTC   4   9   9   9  10   9 |     CCC  22  16  17  17  16  19 |     CAC   9  17  18   8   9  18 |     CGC  13  10   9  19   9  12
    CTA   2   4   3   2   2   4 |     CCA   5  10  11   4  23  15 | Gln CAA   4   9   8   6  12   7 |     CGA   2   3   4   4   2   2
    CTG  29  23  23  31  15  24 |     CCG  21  18  16  29  10  12 |     CAG  27  20  21  20  11  23 |     CGG   8   4   4   5   3   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   7   7   4   5   5 | Thr ACT   2   4   4   3   6   4 | Asn AAT   9  10   9   8  19  12 | Ser AGT  13  18  18   5  19  16
    ATC   9   5   5   5   5   7 |     ACC   7   8   8   7  15   8 |     AAC  14  14  15  17   8  14 |     AGC  19  21  21  35  19  23
    ATA   2   1   1   4   2   1 |     ACA   7   8   9   1   9   4 | Lys AAA   6   4   4   3   6   3 | Arg AGA   0   2   2   0   2   3
Met ATG  16  16  16  17  20  16 |     ACG  10  10   9  12   5  11 |     AAG   3   6   6   5   3   7 |     AGG   4   7   7   1   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   4   5   4   3 | Ala GCT   2   3   5   2   5   4 | Asp GAT  20  18  19  18  26  16 | Gly GGT   0   6   5   5   9   6
    GTC   7   6   6   5   6   6 |     GCC  32  30  28  27  28  28 |     GAC  12  11  11  12   5  13 |     GGC  20  11  12  18  12  14
    GTA   0   3   3   1   1   1 |     GCA   4   8   8  10  14  12 | Glu GAA   7  10   9   3  12   7 |     GGA   6  13  13   4   7  10
    GTG   9  10   9   8   6  10 |     GCG  15  11  13  19   4  13 |     GAG  19  18  18  24  16  20 |     GGG   8   3   3   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17193    C:0.29298    A:0.24035    G:0.29474
position  2:    T:0.19298    C:0.30526    A:0.31579    G:0.18596
position  3:    T:0.14737    C:0.44561    A:0.10702    G:0.30000
Average         T:0.17076    C:0.34795    A:0.22105    G:0.26023

#2: Drosophila_erecta
position  1:    T:0.17217    C:0.29391    A:0.23826    G:0.29565
position  2:    T:0.19826    C:0.29913    A:0.30957    G:0.19304
position  3:    T:0.18435    C:0.38087    A:0.12870    G:0.30609
Average         T:0.18493    C:0.32464    A:0.22551    G:0.26493

#3: Drosophila_grimshawi
position  1:    T:0.16578    C:0.30660    A:0.22103    G:0.30660
position  2:    T:0.20677    C:0.29590    A:0.30660    G:0.19073
position  3:    T:0.21212    C:0.29768    A:0.11408    G:0.37611
Average         T:0.19489    C:0.30006    A:0.21390    G:0.29115

#4: Drosophila_melanogaster
position  1:    T:0.17565    C:0.29217    A:0.24348    G:0.28870
position  2:    T:0.20348    C:0.29217    A:0.30609    G:0.19826
position  3:    T:0.18957    C:0.36696    A:0.15304    G:0.29043
Average         T:0.18957    C:0.31710    A:0.23420    G:0.25913

#5: Drosophila_mojavensis
position  1:    T:0.15575    C:0.32035    A:0.22832    G:0.29558
position  2:    T:0.19823    C:0.30442    A:0.30442    G:0.19292
position  3:    T:0.13274    C:0.41593    A:0.06195    G:0.38938
Average         T:0.16224    C:0.34690    A:0.19823    G:0.29263

#6: Drosophila_persimilis
position  1:    T:0.17683    C:0.34146    A:0.17988    G:0.30183
position  2:    T:0.22256    C:0.28354    A:0.31098    G:0.18293
position  3:    T:0.19512    C:0.32622    A:0.12805    G:0.35061
Average         T:0.19817    C:0.31707    A:0.20630    G:0.27846

#7: Drosophila_pseudoobscura
position  1:    T:0.17086    C:0.31115    A:0.22482    G:0.29317
position  2:    T:0.19784    C:0.29137    A:0.31835    G:0.19245
position  3:    T:0.17446    C:0.37410    A:0.08453    G:0.36691
Average         T:0.18106    C:0.32554    A:0.20923    G:0.28417

#8: Drosophila_sechellia
position  1:    T:0.17739    C:0.29043    A:0.24522    G:0.28696
position  2:    T:0.20174    C:0.29391    A:0.30609    G:0.19826
position  3:    T:0.18957    C:0.36696    A:0.14261    G:0.30087
Average         T:0.18957    C:0.31710    A:0.23130    G:0.26203

#9: Drosophila_simulans
position  1:    T:0.17217    C:0.29391    A:0.24522    G:0.28870
position  2:    T:0.20000    C:0.29565    A:0.30609    G:0.19826
position  3:    T:0.19304    C:0.36696    A:0.13913    G:0.30087
Average         T:0.18841    C:0.31884    A:0.23014    G:0.26261

#10: Drosophila_virilis
position  1:    T:0.15508    C:0.32442    A:0.22638    G:0.29412
position  2:    T:0.19786    C:0.29412    A:0.30660    G:0.20143
position  3:    T:0.17647    C:0.39216    A:0.08378    G:0.34759
Average         T:0.17647    C:0.33690    A:0.20559    G:0.28105

#11: Drosophila_willistoni
position  1:    T:0.18706    C:0.27622    A:0.25699    G:0.27972
position  2:    T:0.19231    C:0.30594    A:0.30594    G:0.19580
position  3:    T:0.27797    C:0.30594    A:0.18007    G:0.23601
Average         T:0.21911    C:0.29604    A:0.24767    G:0.23718

#12: Drosophila_yakuba
position  1:    T:0.17217    C:0.29739    A:0.24174    G:0.28870
position  2:    T:0.19652    C:0.29565    A:0.30957    G:0.19826
position  3:    T:0.17913    C:0.38261    A:0.12696    G:0.31130
Average         T:0.18261    C:0.32522    A:0.22609    G:0.26609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT      22 | Tyr Y TAT     133 | Cys C TGT       7
      TTC     104 |       TCC     188 |       TAC     156 |       TGC      82
Leu L TTA       7 |       TCA      55 | *** * TAA       0 | *** * TGA       0
      TTG     140 |       TCG     152 |       TAG       0 | Trp W TGG      46
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      36 | His H CAT     193 | Arg R CGT      46
      CTC     109 |       CCC     201 |       CAC     165 |       CGC     124
      CTA      29 |       CCA     121 | Gln Q CAA      75 |       CGA      40
      CTG     282 |       CCG     216 |       CAG     258 |       CGG      66
------------------------------------------------------------------------------
Ile I ATT      63 | Thr T ACT      42 | Asn N AAT     123 | Ser S AGT     149
      ATC      66 |       ACC      97 |       AAC     159 |       AGC     271
      ATA      25 |       ACA      69 | Lys K AAA      46 | Arg R AGA      18
Met M ATG     188 |       ACG     118 |       AAG      62 |       AGG      50
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      53 | Asp D GAT     207 | Gly G GGT      58
      GTC      76 |       GCC     317 |       GAC     144 |       GGC     179
      GTA      18 |       GCA     103 | Glu E GAA      92 |       GGA      98
      GTG     107 |       GCG     166 |       GAG     221 |       GGG      47
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17092    C:0.30191    A:0.23467    G:0.29250
position  2:    T:0.19991    C:0.29690    A:0.30874    G:0.19444
position  3:    T:0.18746    C:0.37007    A:0.12083    G:0.32165
Average         T:0.18610    C:0.32296    A:0.22141    G:0.26953

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00658537  0.01300011  0.00424450  0.01129911
  0.00978055  0.01930768  0.00630390  0.01678136
  0.01017057  0.02007762  0.00000000  0.00000000
  0.00640536  0.01264475  0.00000000  0.01099025
  0.01163259  0.02296378  0.00749761  0.01995908
  0.01727666  0.03410566  0.01113540  0.02964310
  0.01796560  0.03546570  0.01157945  0.03082519
  0.01131462  0.02233607  0.00729266  0.01941351
  0.00904173  0.01784917  0.00582770  0.01551370
  0.01342871  0.02650947  0.00865527  0.02304084
  0.01396421  0.02756660  0.00900042  0.02395965
  0.00879457  0.01736127  0.00566840  0.01508963
  0.01126999  0.02224796  0.00726390  0.01933693
  0.01673812  0.03304253  0.01078829  0.02871909
  0.01740559  0.03436018  0.01121850  0.02986433
  0.01096193  0.02163982  0.00706534  0.01880836


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -8334.080299      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.157047 0.494553 0.199069 0.175629 0.402641 0.195164 0.771975 0.160292 0.288611 0.000004 0.031265 0.278385 0.368977 0.293746 0.028019 0.052682 0.076439 0.047327 0.031203 0.012891 0.018106 0.025828 1.613837 0.068408
SEs for parameters:
 -1.000000 0.047681 0.036772 0.031508 0.043367 -1.000000 0.068787 0.039032 0.041678 0.017873 0.010543 0.042340 0.041855 0.036095 0.010766 0.010963 0.012471 0.013275 0.008282 0.005647 0.006024 0.007343 0.094100 0.003562

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.109850

((3: 0.494553, (10: 0.175629, 5: 0.402641): 0.199069): 0.157047, (11: 0.771975, ((7: 0.000004, 6: 0.031265): 0.288611, (1: 0.368977, ((2: 0.052682, 12: 0.076439): 0.028019, (4: 0.031203, (9: 0.018106, 8: 0.025828): 0.012891): 0.047327): 0.293746): 0.278385): 0.160292): 0.195164);

((Drosophila_grimshawi: 0.494553, (Drosophila_virilis: 0.175629, Drosophila_mojavensis: 0.402641): 0.199069): 0.157047, (Drosophila_willistoni: 0.771975, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.031265): 0.288611, (Drosophila_ananassae: 0.368977, ((Drosophila_erecta: 0.052682, Drosophila_yakuba: 0.076439): 0.028019, (Drosophila_melanogaster: 0.031203, (Drosophila_simulans: 0.018106, Drosophila_sechellia: 0.025828): 0.012891): 0.047327): 0.293746): 0.278385): 0.160292): 0.195164);

Detailed output identifying parameters

kappa (ts/tv) =  1.61384

omega (dN/dS) =  0.06841

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.157  1322.3   402.7  0.0684  0.0125  0.1831  16.6  73.7
  14..3      0.495  1322.3   402.7  0.0684  0.0394  0.5767  52.2 232.2
  14..15     0.199  1322.3   402.7  0.0684  0.0159  0.2321  21.0  93.5
  15..10     0.176  1322.3   402.7  0.0684  0.0140  0.2048  18.5  82.5
  15..5      0.403  1322.3   402.7  0.0684  0.0321  0.4695  42.5 189.0
  13..16     0.195  1322.3   402.7  0.0684  0.0156  0.2276  20.6  91.6
  16..11     0.772  1322.3   402.7  0.0684  0.0616  0.9002  81.4 362.5
  16..17     0.160  1322.3   402.7  0.0684  0.0128  0.1869  16.9  75.3
  17..18     0.289  1322.3   402.7  0.0684  0.0230  0.3365  30.4 135.5
  18..7      0.000  1322.3   402.7  0.0684  0.0000  0.0000   0.0   0.0
  18..6      0.031  1322.3   402.7  0.0684  0.0025  0.0365   3.3  14.7
  17..19     0.278  1322.3   402.7  0.0684  0.0222  0.3246  29.4 130.7
  19..1      0.369  1322.3   402.7  0.0684  0.0294  0.4302  38.9 173.2
  19..20     0.294  1322.3   402.7  0.0684  0.0234  0.3425  31.0 137.9
  20..21     0.028  1322.3   402.7  0.0684  0.0022  0.0327   3.0  13.2
  21..2      0.053  1322.3   402.7  0.0684  0.0042  0.0614   5.6  24.7
  21..12     0.076  1322.3   402.7  0.0684  0.0061  0.0891   8.1  35.9
  20..22     0.047  1322.3   402.7  0.0684  0.0038  0.0552   5.0  22.2
  22..4      0.031  1322.3   402.7  0.0684  0.0025  0.0364   3.3  14.7
  22..23     0.013  1322.3   402.7  0.0684  0.0010  0.0150   1.4   6.1
  23..9      0.018  1322.3   402.7  0.0684  0.0014  0.0211   1.9   8.5
  23..8      0.026  1322.3   402.7  0.0684  0.0021  0.0301   2.7  12.1

tree length for dN:       0.3278
tree length for dS:       4.7923


Time used:  0:49


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -8155.026075      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.184235 0.537761 0.193873 0.175125 0.422062 0.196583 0.839040 0.146706 0.305678 0.000004 0.032221 0.292620 0.390108 0.291476 0.029240 0.053861 0.077997 0.047570 0.031852 0.013210 0.018441 0.026392 1.614030 0.198620 1.981692
SEs for parameters:
 1048584.019511 0.053092 0.040657 0.033896 0.047104 1048584.019424 0.075856 0.043784 0.045506 0.019077 0.011035 0.046785 0.044694 0.038488 0.011213 0.011192 0.012892 0.013601 0.008475 0.005787 0.006155 0.007444 0.095280 0.024018 0.292943

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.306054

((3: 0.537761, (10: 0.175125, 5: 0.422062): 0.193873): 0.184235, (11: 0.839040, ((7: 0.000004, 6: 0.032221): 0.305678, (1: 0.390108, ((2: 0.053861, 12: 0.077997): 0.029240, (4: 0.031852, (9: 0.018441, 8: 0.026392): 0.013210): 0.047570): 0.291476): 0.292620): 0.146706): 0.196583);

((Drosophila_grimshawi: 0.537761, (Drosophila_virilis: 0.175125, Drosophila_mojavensis: 0.422062): 0.193873): 0.184235, (Drosophila_willistoni: 0.839040, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.032221): 0.305678, (Drosophila_ananassae: 0.390108, ((Drosophila_erecta: 0.053861, Drosophila_yakuba: 0.077997): 0.029240, (Drosophila_melanogaster: 0.031852, (Drosophila_simulans: 0.018441, Drosophila_sechellia: 0.026392): 0.013210): 0.047570): 0.291476): 0.292620): 0.146706): 0.196583);

Detailed output identifying parameters

kappa (ts/tv) =  1.61403

Parameters in M7 (beta):
 p =   0.19862  q =   1.98169


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00003  0.00038  0.00206  0.00733  0.02036  0.04831  0.10399  0.21431  0.46788

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.184   1322.3    402.7   0.0865   0.0177   0.2049   23.4   82.5
  14..3       0.538   1322.3    402.7   0.0865   0.0517   0.5981   68.4  240.8
  14..15      0.194   1322.3    402.7   0.0865   0.0186   0.2156   24.7   86.8
  15..10      0.175   1322.3    402.7   0.0865   0.0168   0.1948   22.3   78.4
  15..5       0.422   1322.3    402.7   0.0865   0.0406   0.4694   53.7  189.0
  13..16      0.197   1322.3    402.7   0.0865   0.0189   0.2186   25.0   88.0
  16..11      0.839   1322.3    402.7   0.0865   0.0807   0.9332  106.7  375.8
  16..17      0.147   1322.3    402.7   0.0865   0.0141   0.1632   18.7   65.7
  17..18      0.306   1322.3    402.7   0.0865   0.0294   0.3400   38.9  136.9
  18..7       0.000   1322.3    402.7   0.0865   0.0000   0.0000    0.0    0.0
  18..6       0.032   1322.3    402.7   0.0865   0.0031   0.0358    4.1   14.4
  17..19      0.293   1322.3    402.7   0.0865   0.0281   0.3254   37.2  131.0
  19..1       0.390   1322.3    402.7   0.0865   0.0375   0.4339   49.6  174.7
  19..20      0.291   1322.3    402.7   0.0865   0.0280   0.3242   37.1  130.5
  20..21      0.029   1322.3    402.7   0.0865   0.0028   0.0325    3.7   13.1
  21..2       0.054   1322.3    402.7   0.0865   0.0052   0.0599    6.8   24.1
  21..12      0.078   1322.3    402.7   0.0865   0.0075   0.0867    9.9   34.9
  20..22      0.048   1322.3    402.7   0.0865   0.0046   0.0529    6.0   21.3
  22..4       0.032   1322.3    402.7   0.0865   0.0031   0.0354    4.1   14.3
  22..23      0.013   1322.3    402.7   0.0865   0.0013   0.0147    1.7    5.9
  23..9       0.018   1322.3    402.7   0.0865   0.0018   0.0205    2.3    8.3
  23..8       0.026   1322.3    402.7   0.0865   0.0025   0.0294    3.4   11.8


Time used:  9:04


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 27):  -8149.226540      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.204618 0.544626 0.207916 0.172134 0.437647 0.188904 0.855891 0.157258 0.314075 0.000004 0.032205 0.293152 0.395515 0.295753 0.029982 0.054249 0.078488 0.047331 0.032068 0.013370 0.018516 0.026517 1.625312 0.984359 0.236036 2.954312 1.804999
SEs for parameters:
 1082970.609218 0.059143 0.042617 0.036123 0.052125 1082970.609172 0.084858 0.045609 0.048912 0.018900 0.011115 0.050043 0.046933 0.041233 0.011514 0.011421 0.013462 0.013815 0.008586 0.005922 0.006202 0.007595 0.096242 0.008158 0.035929 0.664431 1.039544

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.400219

((3: 0.544626, (10: 0.172134, 5: 0.437647): 0.207916): 0.204618, (11: 0.855891, ((7: 0.000004, 6: 0.032205): 0.314075, (1: 0.395515, ((2: 0.054249, 12: 0.078488): 0.029982, (4: 0.032068, (9: 0.018516, 8: 0.026517): 0.013370): 0.047331): 0.295753): 0.293152): 0.157258): 0.188904);

((Drosophila_grimshawi: 0.544626, (Drosophila_virilis: 0.172134, Drosophila_mojavensis: 0.437647): 0.207916): 0.204618, (Drosophila_willistoni: 0.855891, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.032205): 0.314075, (Drosophila_ananassae: 0.395515, ((Drosophila_erecta: 0.054249, Drosophila_yakuba: 0.078488): 0.029982, (Drosophila_melanogaster: 0.032068, (Drosophila_simulans: 0.018516, Drosophila_sechellia: 0.026517): 0.013370): 0.047331): 0.295753): 0.293152): 0.157258): 0.188904);

Detailed output identifying parameters

kappa (ts/tv) =  1.62531

Parameters in M8 (beta&w>1):
  p0 =   0.98436  p =   0.23604 q =   2.95431
 (p1 =   0.01564) w =   1.80500


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09844  0.09844  0.09844  0.09844  0.09844  0.09844  0.09844  0.09844  0.09844  0.09844  0.01564
w:   0.00000  0.00008  0.00073  0.00304  0.00890  0.02123  0.04471  0.08767  0.16891  0.36027  1.80500

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.205   1322.0    403.0   0.0967   0.0214   0.2216   28.3   89.3
  14..3       0.545   1322.0    403.0   0.0967   0.0570   0.5899   75.4  237.7
  14..15      0.208   1322.0    403.0   0.0967   0.0218   0.2252   28.8   90.8
  15..10      0.172   1322.0    403.0   0.0967   0.0180   0.1865   23.8   75.1
  15..5       0.438   1322.0    403.0   0.0967   0.0458   0.4741   60.6  191.0
  13..16      0.189   1322.0    403.0   0.0967   0.0198   0.2046   26.2   82.5
  16..11      0.856   1322.0    403.0   0.0967   0.0896   0.9271  118.5  373.6
  16..17      0.157   1322.0    403.0   0.0967   0.0165   0.1703   21.8   68.6
  17..18      0.314   1322.0    403.0   0.0967   0.0329   0.3402   43.5  137.1
  18..7       0.000   1322.0    403.0   0.0967   0.0000   0.0000    0.0    0.0
  18..6       0.032   1322.0    403.0   0.0967   0.0034   0.0349    4.5   14.1
  17..19      0.293   1322.0    403.0   0.0967   0.0307   0.3175   40.6  128.0
  19..1       0.396   1322.0    403.0   0.0967   0.0414   0.4284   54.8  172.7
  19..20      0.296   1322.0    403.0   0.0967   0.0310   0.3204   41.0  129.1
  20..21      0.030   1322.0    403.0   0.0967   0.0031   0.0325    4.2   13.1
  21..2       0.054   1322.0    403.0   0.0967   0.0057   0.0588    7.5   23.7
  21..12      0.078   1322.0    403.0   0.0967   0.0082   0.0850   10.9   34.3
  20..22      0.047   1322.0    403.0   0.0967   0.0050   0.0513    6.6   20.7
  22..4       0.032   1322.0    403.0   0.0967   0.0034   0.0347    4.4   14.0
  22..23      0.013   1322.0    403.0   0.0967   0.0014   0.0145    1.9    5.8
  23..9       0.019   1322.0    403.0   0.0967   0.0019   0.0201    2.6    8.1
  23..8       0.027   1322.0    403.0   0.0967   0.0028   0.0287    3.7   11.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

   263 V      0.794         1.507
   282 N      0.937         1.713
   283 S      0.556         1.151
   284 N      0.831         1.559
   287 A      0.645         1.284
   291 S      0.762         1.460
   294 A      0.910         1.675
   295 C      0.953*        1.737
   297 N      0.919         1.687


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

   263 V      0.838         1.393 +- 0.389
   282 N      0.930         1.482 +- 0.321
   283 S      0.751         1.295 +- 0.492
   284 N      0.868         1.423 +- 0.378
   287 A      0.793         1.342 +- 0.452
   291 S      0.828         1.384 +- 0.404
   294 A      0.904         1.458 +- 0.341
   295 C      0.922         1.475 +- 0.310
   297 N      0.893         1.449 +- 0.340
   415 S      0.588         1.135 +- 0.496
   547 A      0.602         1.149 +- 0.502



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.005  0.062  0.278  0.655
ws:   0.962  0.034  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 22:16
