     11    594

Drosophila_ananassae            ATG AGC AAG AAG CCG ACA GCC GGA CCG GCG CTC CAC AAG GTC ATC ATG GTG GGC AGC GGC GGC GTG GGC AAG TCC GCC CTC ACA CTC CAG TTC ATG TAC GAC GAG TTC GTC GAG GAC TAC GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTG GAT GGC GAA GAA GTA CAA ATA GAT ATA TTG GAC ACG GCC GGT CAG GAG GAC TAC GCC GCC ATC AGA GAC AAT TAT TTT CGC AGC GGC GAG GGT TTC CTC TGT GTC TTC TCC ATC ACG GAC GAC GAA AGC TTC CAG GCT ACC CAG GAA TTC AGA GAA CAA ATC CTG CGG GTG AAG AAC GAC GAG AGC ATA CCC TTC CTG CTG GTG GGC AAC AAG TGC GAT CTG AGC GAC AAG CGG AAG GTG CCG CTG AGC GAG TGC CAG TCG CGG GCG CAG CAG TGG TCG GTG CCC TAC GTG GAG ACC TCG GCC AAG ACG CGC GAG AAC GTG GAC AAG GTA TTT TAT GAT CTA ATC AGG GAT ATT TCA TCG CGT AAA AAA CAA CGT CAG ACG GAC GTG --- --- AAA CAG CCG CCG AAG CCC AAT TCT CAT TGC TGC CAA TTG 
Drosophila_erecta               ATG AGC AAG AAG CCG ACA GCC GGA CCG GCG CTC CAC AAG GTC ATC ATG GTG GGC AGT GGC GGC GTG GGA AAG TCC GCC CTC ACA TTG CAG TTC ATG TAC GAT GAG TTC GTC GAG GAC TAT GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTG GAC GGC GAG GAA GTA CAA ATA GAT ATA TTG GAT ACG GCT GGA CAG GAG GAT TAT GCC GCC ATC AGA GAC AAC TAC TTT CGC AGC GGC GAG GGT TTC CTC TGT GTC TTC TCC ATC ACA GAC GAC GAA AGC TTC CAG GCA ACC CAG GAA TTC AGA GAA CAG ATC TTG CGG GTG AAG AAT GAC GAG AGC ATA CCG TTC CTG CTG GTG GGC AAC AAG TGC GAT CTG AAT GAT AAG CGC AAG GTG CCG CTG AGC GAG TGC CAG CTG AGG GCG CAG CAG TGG GCG GTG CCC TAT GTG GAG ACC TCG GCT AAA ACC CGC GAA AAT GTG GAC AAG GTA TTT TTT GAT TTG ATG CGC GAA ATA AGA TCA CGA AAA ACC GAA GAT TCA AAA GCC ACG AGC GGG AAA GAT AGA TGC AAG AAG CGG AGA CTT AAG TGT ACC CTA 
Drosophila_grimshawi            ATG AGC AAG AAA CCG ACA GCC GGA CCG GCG CTG CAC AAG GTC ATC ATG GTG GGC AGC GGC GGC GTT GGC AAA TCC GCA CTC ACA TTG CAA TTC ATG TAC GAT GAG TTC GTT GAG GAC TAC GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTC GAT GGC GAA GAA GTA CAA ATA GAT ATA CTA GAT ACA GCC GGC CAG GAG GAT TAT GCA GCC ATC AGA GAT AAT TAT TTT CGC AGC GGC GAG GGT TTC CTC TGT GTC TTC TCA ATC ACA GAC GAT GAA AGC TTC CAG GCC ACC CAG GAA TTC AGA GAA CAA ATA TTG CGG GTA AAA AAC GAT GAG AGC ATA CCG TTC CTG CTT GTG GGC AAC AAA TGC GAT CTG AAT GAC AAA CGC AAG GTG CCC CTC AAC GAG TGC CAG CAG CGG GCG CAG CTT TGG TCC GTG CCC TAC GTG GAG ACA TCG GCG AAG ACG CGC GAG AAC GTG GAC AAG GTA TTT TTT GAT TTG ATG CGC GAA ATA AGA TCA CGA AAA ACC GAA GAT TCG AAA GCC ACG AGC GGG AAA GAT AGA TGC AAG AAG CGG AGA CTT AAG TGT ACC CTA 
Drosophila_melanogaster         ATG AGC AAG AAG CCG ACA GCC GGA CCG GCG CTC CAC AAG GTC ATA ATG GTG GGC AGT GGC GGC GTG GGA AAG TCC GCC CTC ACA CTG CAG TTT ATG TAC GAT GAG TTC GTC GAG GAC TAC GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTG GAC GGC GAG GAA GTA CAA ATA GAT ATA TTG GAT ACG GCT GGC CAG GAG GAT TAT GCC GCC ATC AGA GAT AAC TAC TTT CGC AGC GGC GAG GGT TTC CTT TGC GTC TTC TCC ATC ACA GAC GAC GAA AGC TTC CAG GCA ACC CAG GAA TTC AGA GAA CAA ATC TTG CGG GTG AAG AAT GAT GAG AGC ATA CCG TTC CTG CTG GTG GGC AAC AAG TGC GAT CTG AAT GAT AAG CGC AAG GTG CCG CTG AGC GAG TGC CAG CTG AGG GCG CAG CAG TGG GCG GTG CCC TAT GTG GAG ACC TCG GCT AAA ACC CGC GAA AAT GTG GAC AAG GTA TTT TAT GAT CTA ATC AGG GAT ATT TCA TCG CGT AAA AAA CAA CGT CAG ACG GAC GTG --- --- AAA CAG CCG CCG AAG CCC AAC TCT CAT TGC TGC CAA CTG 
Drosophila_mojavensis           ATG AGC AAG AAA CCG ACG GCC GGC CCG GCG CTC CAC AAG GTC ATC ATG GTG GGC AGC GGC GGT GTT GGT AAA TCG GCC CTC ACC TTG CAG TTC ATG TAC GAT GAG TTT GTT GAG GAC TAC GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTC GAT GGA GAG GAA GTA CAA ATA GAT ATA CTA GAT ACA GCC GGC CAG GAG GAC TAT GCA GCG ATC AGA GAT AAT TAT TTT CGC AGC GGC GAA GGT TTC CTC TGC GTC TTC TCA ATC ACA GAC GAC GAA AGC TTC CAG GCC ACC CAG GAA TTC AGA GAA CAA ATA TTG CGG GTG AAA AAT GAT GAG AGC ATA CCG TTC CTG CTG GTG GGC AAC AAA TGC GAT CTA AAT GAC AAA CGG AAG GTG CCG CTC AAC GAG TGC CAG GTG AGG GCG CAG CAG TGG TCC GTG CCC TAC GTG GAG ACC TCG GCC AAG ACG CGT GAG AAT GTG GAC AAG GTA TTT TTC GAT CTA ATC AGG GAT ATT TCA TCA CGC AAA AAA CAA CGT CAG ATG GAC GTG --- --- AAA GAG CCG GCG AAG CCT --- TCT CCT TGC TGC CAA TTG 
Drosophila_persimilis           ATG TCG GAG CCA ACG AGC CAC GTG CTG CCG CTC CAC AGG ATC ATC ATG TTG GGC GGC GAG GGC GTG GGC AAG TCC GCC CTC ACG CTG CAG TTC ATG TAC AAC GAG TAC AAC GAC GAG TAC GAG CCC ACC AAG GCG GAC ATC TAC AGG AAG ACC CTC CAG CTG GAC GGC GAG CAG GTG CAG ATC GAC ATC CTG GAC ACG GCC GGC CAG AAG GTG AAT GTC GTG ATC AGA GAC AGC TAC TAT CGC CGG GCC GAT GGC TTC CTC TGC GTC TTC TCC ATC GCC GAC GAG GGC AGC TTT CAG GCC ATC CAG GCA GCC AGG GAC CTT GTC CTG CAG CTA AGG AAG GAC GAG AGC GTG CCC TTC CTG CTG GTG GGC AAC AAG AGC GAC CTG CAG GAG GAG CGC CAG GTG CCG CTG GGC GAG TGC CAG GCG CGG GCT CGC AAG TGG GGC GTC TCA TAT GTG GAG ACC TCG GCC AAG CTC CAC CAA AAT GTG CAT CTG GTA TTC TAC GAT CTG ATG CGA CAA ATA TCC TCG CGA AAG GCC AGC GAG TCG ATG GCC ACA AAC GGT AGA AAG TGT AAG AAA AAG GGC TGC CAT GCC TGT GCC ATT 
Drosophila_sechellia            ATG AGC AAG AAG CCG ACA GCC GGA CCG GCG CTC CAC AAG GTC ATC ATG GTG GGC AGT GGC GGC GTG GGA AAG TCC GCC CTC ACA CTG CAG TTC ATG TAC GAT GAG TTC GTC GAG GAC TAC GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTG GAC GGC GAG GAA GTA CAA ATA GAT ATA TTG GAT ACG GCT GGC CAG GAG GAC TAT GCC GCC ATC AGA GAT AAC TAC TTT CGC AGC GGC GAG GGT TTC CTC TGC GTC TTC TCC ATC ACA GAC GAC GAA AGC TTC CAG GCA ACC CAG GAA TTC AGA GAA CAG ATC TTG CGA GTA AAG AAT GAC GAG AGC ATA CCG TTC CTG CTG GTG GGC AAC AAG TGC GAT CTG AAT GAT AAG CGC AAG GTG CCG CTG AGC GAG TGC CAG CTG AGG GCG CAG CAG TGG GCG GTG CCC TAT GTG GAG ACC TCG GCT AAA ACC CGC GAA AAT GTG GAC AAG GTA TTT TTT GAT TTG ATG CGC GAA ATA AGA TCA CGA AAA ACC GAA GAT TCG AAA GCC ACG AGC GGG AAA GAT AGA TGC AAG AAG CGG AGA CTT AAG TGT ACC CTA 
Drosophila_simulans             ATG AGC AAG AAG CCG ACA GCC GGA CCG GCG CTC CAC AAG GTC ATC ATG GTG GGC AGT GGC GGC GTG GGA AAG TCC GCC CTC ACA CTG CAG TTC ATG TAC GAT GAG TTC GTC GAG GAC TAC GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTG GAC GGC GAG GAA GTA CAA ATA GAT ATA TTG GAT ACG GCT GGC CAG GAG GAT TAT GCC GCC ATC AGA GAT AAC TAC TTT CGC AGC GGC GAG GGT TTC CTC TGC GTC TTC TCC ATC ACA GAC GAC GAA AGC TTC CAG GCA ACC CAG GAA TTC AGA GAA CAG ATC TTG CGA GTA AAG AAT GAC GAG AGC ATA CCG TTC CTG CTG GTG GGC AAC AAG TGC GAT CTG AAT GAT AAG CGC AAG GTG CCG CTG AGC GAG TGC CAG CTG AGG GCG CAG CAG TGG GCG GTG CCC TAT GTG GAG ACC TCG GCT AAA ACC CGC GAA AAT GTG GAC AAG GTA TTT TAT GAT CTA ATC AGG GAT ATT TCA TCG CGT AAA AAA CAA CGT CAG ACG GAC GTG --- --- AAA CAG CCG CCG AAG CCC AAC TCT CAT TGC TGC CAA CTG 
Drosophila_virilis              ATG AGC AAG AAA CCG ACT GCC GGC CCG GCG CTC CAC AAG GTC ATC ATG GTG GGC AGC GGA GGT GTT GGC AAA TCG GCC CTC ACC TTG CAG TTC ATG TAC GAT GAA TTC GTC GAG GAC TAT GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTC GAT GGC GAG GAA GTA CAA ATA GAT ATA CTA GAC ACA GCC GGC CAG GAG GAT TAC GCA GCC ATC AGA GAT AAT TAT TTT CGC AGC GGC GAG GGT TTT CTC TGT GTC TTC TCA ATC ACA GAC GAT GAA AGC TTC CAG GCC ACC CAG GAA TTC AGA GAA CAA ATA TTG CGG GTG AAA AAC GAT GAG AGC ATA CCG TTC CTG CTG GTG GGC AAC AAA TGC GAT CTG AAT GAC AAA CGC AAG GTG CCC CTC AAC GAG TGC CAG GTG AGG GCG CAG CAG TGG TCC GTG CCC TAT GTG GAG ACC TCA GCC AAG ACG CGC GAG AAT GTG GAC AAG GTA TTT TTT GAT TTG ATG CGC GAA ATA AGA TCA CGA AAA ACC GAA GAT TCG AAA GCC ACG AGC GGG AAA GAT AGA TGC AAG AAG CGG AGA CTT AAG TGT ACC CTA 
Drosophila_willistoni           ATG AGT AAA AAA CCG ACA GCC GGA CCG GCA TTA CAC AAG GTC ATT ATG GTG GGC AGC GGT GGC GTT GGT AAA TCG GCA CTC ACA TTG CAA TTT ATG TAC GAT GAA TTT GTT GAG GAT TAT GAA CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTA GAT GGT GAG GAA GTA CAA ATA GAT ATA CTT GAC ACA GCT GGC CAA GAG GAT TAT GCC GCT ATC AGA GAT AAT TAT TTT CGC AGT GGC GAA GGT TTT CTC TGT GTG TTC TCA ATC ACA GAT GAT GAA AGC TTC CAG GCC ACT CAG GAA TTT AGA GAA CAA ATA CTG CGA GTG AAA AAT GAT GAG AGT ATA CCT TTT CTG CTT GTG GGC AAT AAA TGC GAT CTG AAT GAC AAG CGT AAG GTA CCC TTA TCC GAA TGC CAA CTG AGG GCG CAA CAA TGG TCT GTA CCC TAT GTG GAG ACT TCG GCC AAG ACA CGC GAA AAT GTT GAT AAG GTA TTT TAT GAT CTA ATC AGG GAT ATT TCA TCA CGC AAA AAA CAA CGT CAG ACG GAC GTG --- --- AAA CAG CCG CCG AAG CCC AAT TCT CAT TGC TGC CAA TTG 
Drosophila_yakuba               ATG AGC AAG AAG CCG ACA GCC GGA CCG GCG CTC CAC AAG GTC ATC ATG GTG GGC AGT GGC GGC GTG GGA AAG TCC GCC CTC ACA CTG CAG TTC ATG TAC GAT GAG TTC GTC GAG GAC TAC GAG CCC ACC AAG GCC GAT AGC TAT AGG AAA AAG GTT GTG CTG GAT GGC GAG GAA GTA CAA ATA GAT ATA TTG GAT ACG GCT GGC CAG GAG GAT TAT GCC GCC ATC AGG GAC AAC TAC TTT CGC AGC GGC GAG GGT TTC CTC TGC GTC TTC TCC ATT ACA GAC GAC GAA AGC TTC CAG GCA ACC CAG GAA TTC AGA GAA CAG ATC TTG CGG GTG AAG AAT GAC GAG AGC ATA CCG TTC CTG CTG GTG GGC AAC AAG TGC GAT CTG AAT GAT AAG CGC AAG GTG CCG CTG AGC GAG TGC CAG CTG AGG GCG CAG CAG TGG GCA GTG CCC TAT GTG GAG ACC TCG GCT AAA ACC CGC GAA AAT GTG GAC AAG GTA TTT TTT GAT TTG ATG CGC GAA ATA AGA TCA CGA AAA ACC GAA GAT TCG AAA GCT ACG AGC GGG AAA GAT AGA TGC AAG AAG CGG AGA CTT AAG TGT ACC CTC 



Printing out site pattern counts


        11        555  P

Drosophila_ananassae             --- --- AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACC ACC ACC ACG ACG ACG ACG AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG ATA ATA ATC ATC ATC ATC ATC ATG ATT CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CCC CCC CCC CCC CCG CCG CCG CCG CCG CGC CGC CGG CGG CGG CGT CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GGA GGC GGC GGC GGC GGC GGC GGT GGT GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAC TAC TAT TAT TAT TCA TCC TCC TCG TCG TCG TCG TCT TGC TGC TGC TGC TGG TGT TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT
Drosophila_erecta                AGC GGG AAA AAA ACC AAC AAT AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC CGG ACA ACA ACC ACC ACC AAA ACA ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGT AGG CGC ATA ATA ATC ATC ATC ATC ATG ATG ATA ACC CAA CAG GAA CAC CAG CAG CAG CAG CAG GAT TCA CTT AAG CCC CCC CCG AGA CCG CCG CCG TGC CGC CGC AGG CGC CGG CGA GAT TTG CTC CTC CTC TTG CTG CTG CTG CTG CTG TTG GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GCC GAA GAG GAG GAG GAG GAG GAG GAA GAC GAT GAT GCC GCC GCC GCC GCC GCT GCT GCG GCG GCA GGA GGA GGC GGC GGC GGC GGC GGA GGT GTA GTA GTC GTC GTC ACG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAT TAT TAT TAC TAT TTT AGA TCC TCC CTG GCG TCA TCG AGA AAG TGC TGC TGT TGG TGT TTC TTC TTC TTC TTC TTC TTC CTA TTG TTT TTT
Drosophila_grimshawi             AGC GGG AAA AAA ACC AAC AAC AAC AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAT CGG ACA ACA ACA ACC ACC AAA ACA ACG ACA AGA AGA AAT AAC AGC AGC AGC AGC AGC AGC AGG CGC ATA ATA ATA ATC ATC ATC ATG ATG ATA ACC CAA CAA GAA CAC CAA CAG CAG CAG CTT GAT TCG CTT AAG CCC CCC CCG AGA CCC CCG CCG TGC CGC CGC CGG CGC CGG CGA GAT TTG CTC CTC CTG TTG CTC CTC CTG CTG CTT TTG GAA GAA GAA GAA GAA GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GCC GAG GAG GAG GAG GAG GAG GAG GAA GAT GAT GAT GCA GCA GCC GCC GCC GCC GCG GCG GCG GCC GGA GGC GGC GGC GGC GGC GGC GGC GGT GTA GTA GTC GTC GTT ACG GTA GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TAT TTT AGA TCA TCC CAG TCC TCA TCG AGA AAG TGC TGC TGT TGG TGT TTC TTC TTC TTC TTC TTC TTC CTA CTA TTT TTT
Drosophila_melanogaster          --- --- AAA AAA AAA AAC AAT AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC ACA ACA ACC ACC ACC ACG ACA ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGT AGG AGG ATA ATA ATC ATA ATC ATC ATC ATG ATT CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CCC CCC CCC CCG CCG CCG CCG CCG CCG CGC CGC AGG CGC CGG CGT CGT CTA CTC CTT CTC CTG CTG CTG CTG CTG CTG TTG GAA GAA GAA GAA GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAC GAA GAG GAG GAG GAG GAG GAG GAT GAC GAT GAT GCC GCC GCC GCC GCC GCT GCT GCG GCG GCA GGA GGA GGC GGC GGC GGC GGC GGC GGT GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAT TAT TAC TAT TAT TCA TCC TCC CTG GCG TCG TCG TCT TGC TGC TGC TGC TGG TGC TTC TTC TTC TTC TTC TTC TTT CTG TTG TTT TTT
Drosophila_mojavensis            --- --- AAA AAA AAA AAC AAT AAT AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAT --- ACC ACG ACC ACC ACC ATG ACA ACG ACA AGA AGA AAT AAC AGC AGC AGC AGC AGC AGC AGG AGG ATA ATA ATA ATC ATC ATC ATC ATG ATT CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG GAG CAG CCT CCT CCC CCC CCG CCG CCG CCG CCG GCG CGC CGT AGG CGG CGG CGC CGT CTA CTC CTC CTC TTG CTC CTC CTA CTG CTG TTG GAA GAA GAA GAA GAG GAC GAC GAC GAC GAT GAT GAC GAC GAT GAT GAC GAG GAA GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCC GCG GCC GCC GCG GCG GCC GGC GGT GGA GGC GGC GGC GGT GGC GGT GTA GTA GTC GTC GTT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TAT TTC TCA TCA TCG GTG TCC TCA TCG TCT TGC TGC TGC TGC TGG TGC TTC TTC TTC TTC TTC TTT TTC TTG CTA TTT TTT
Drosophila_persimilis            AAC GGT AAG AGA GCC AAC AAG AAT AAG AAG AGG CCA GAG AAA AAG ACC AGG CAG CTG GAG AGC GGC ACG AGC ACC ACC ATC ATG GCC CTC ACG AGA AGG CAG GGC AGC AGC ATC CGG TCG GGC AGG CGA ATC GTG GTC ATC ATC ATC ATG ATG ATA GCC CAG CTT AGC CAC CAG CAG CAG CGC AAG AAG TCG CAT AAG CCC TCA CCC TGT CCG ACG CTG AAG CGC CAC CGG CGC CAG CGA GAG CTG CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CAG GAC GCA GGC GAG CAT GAC GAG GAG GAC GAC GAG GTG AAC GAC GCC CAA GAT AAG GAC GAG GAG GAG CAA GAC GAC GAT GTC GCC CAC GCG GTG GCC GCC CCG GCT GCC GTG GGC GGC GAG GCC GGC GGC GGC GGC GTA GTG ATC GTC AAC ACA CTA CAG GTC GTG GTG GTG TTG GTG CTC TAC TAC TAT AAT TAC TAC TAC TCC TCC TCC GCG GGC TCG TCG TGC GCC AGC TGC TGT TGG TGC GCC TTC TTC TTC TTT TAC TTC ATT CTG TAT TTC
Drosophila_sechellia             AGC GGG AAA AAA ACC AAC AAT AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC CGG ACA ACA ACC ACC ACC AAA ACA ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGT AGG CGC ATA ATA ATC ATC ATC ATC ATG ATG ATA ACC CAA CAG GAA CAC CAG CAG CAG CAG CAG GAT TCG CTT AAG CCC CCC CCG AGA CCG CCG CCG TGC CGC CGC AGG CGC CGA CGA GAT TTG CTC CTC CTC CTG CTG CTG CTG CTG CTG TTG GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAT GAT GAC GAT GAT GCC GAA GAG GAG GAG GAG GAG GAG GAA GAC GAT GAT GCC GCC GCC GCC GCC GCT GCT GCG GCG GCA GGA GGA GGC GGC GGC GGC GGC GGC GGT GTA GTA GTC GTC GTC ACG GTA GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAT TAT TAC TAT TTT AGA TCC TCC CTG GCG TCA TCG AGA AAG TGC TGC TGT TGG TGC TTC TTC TTC TTC TTC TTC TTC CTA TTG TTT TTT
Drosophila_simulans              --- --- AAA AAA AAA AAC AAT AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC ACA ACA ACC ACC ACC ACG ACA ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGT AGG AGG ATA ATA ATC ATC ATC ATC ATC ATG ATT CAA CAA CAG CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CCC CCC CCC CCG CCG CCG CCG CCG CCG CGC CGC AGG CGC CGA CGT CGT CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG TTG GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAC GAA GAG GAG GAG GAG GAG GAG GAT GAC GAT GAT GCC GCC GCC GCC GCC GCT GCT GCG GCG GCA GGA GGA GGC GGC GGC GGC GGC GGC GGT GTA GTA GTC GTC GTC GTG GTA GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAT TAT TAC TAT TAT TCA TCC TCC CTG GCG TCG TCG TCT TGC TGC TGC TGC TGG TGC TTC TTC TTC TTC TTC TTC TTC CTG TTG TTT TTT
Drosophila_virilis               AGC GGG AAA AAA ACC AAC AAC AAT AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAT CGG ACC ACT ACC ACC ACC AAA ACA ACG ACA AGA AGA AAT AAC AGC AGC AGC AGC AGC AGC AGG CGC ATA ATA ATA ATC ATC ATC ATG ATG ATA ACC CAA CAA GAA CAC CAG CAG CAG CAG CAG GAT TCG CTT AAG CCC CCC CCG AGA CCC CCG CCG TGC CGC CGC AGG CGC CGG CGA GAT TTG CTC CTC CTC TTG CTC CTC CTG CTG CTG TTG GAA GAA GAA GAA GAG GAC GAC GAC GAT GAT GAT GAC GAT GAT GAC GCC GAG GAG GAG GAG GAA GAG GAG GAA GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCG GCG GCC GGC GGC GGC GGA GGC GGC GGT GGC GGT GTA GTA GTC GTC GTC ACG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAT TAT TAC TAT TAT TTT AGA TCA TCG GTG TCC TCA TCA AGA AAG TGC TGC TGT TGG TGT TTC TTC TTC TTT TTC TTC TTC CTA CTA TTT TTT
Drosophila_willistoni            --- --- AAA AAA AAA AAT AAT AAT AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAA AAT AAT ACA ACA ACT ACC ACT ACG ACA ACA ACA AGA AGA AAT TCC AGC AGT AGC AGT AGT AGC AGG AGG ATA ATA ATA ATT ATC ATC ATC ATG ATT CAA CAA CAA CAA CAC CAA CAA CAG CAA CAA CAG CAG CAT CCC CCC CCC CCT CCG CCC CCG CCG CCG CGC CGC AGG CGT CGA CGC CGT CTA CTC CTC TTA TTG CTA TTA CTG CTG CTT CTG GAA GAA GAA GAA GAG GAT GAT GAT GAT GAT GAT GAC GAT GAT GAC GAC GAA GAA GAG GAG GAA GAA GAG GAT GAT GAT GAT GCC GCA GCC GCC GCT GCT GCC GCA GCG GCC GGA GGT GGT GGT GGC GGC GGC GGC GGT GTA GTA GTC GTG GTT GTG GTG GTG GTA GTA GTG GTT GTG GTT GTT TAC TAT TAT TAT TAT TAT TAT TCA TCA TCG CTG TCT TCA TCG TCT TGC TGC TGC TGC TGG TGT TTT TTC TTT TTT TTC TTT TTT TTG CTT TTT TTT
Drosophila_yakuba                AGC GGG AAA AAA ACC AAC AAT AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC CGG ACA ACA ACC ACC ACC AAA ACA ACC ACG AGG AGA AAT AGC AGC AGC AGC AGC AGC AGT AGG CGC ATA ATA ATC ATC ATC ATT ATG ATG ATA ACC CAA CAG GAA CAC CAG CAG CAG CAG CAG GAT TCG CTT AAG CCC CCC CCG AGA CCG CCG CCG TGC CGC CGC AGG CGC CGG CGA GAT TTG CTC CTC CTC CTG CTG CTG CTG CTG CTG TTG GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GCT GAA GAG GAG GAG GAG GAG GAG GAA GAT GAT GAT GCC GCC GCC GCC GCC GCT GCT GCG GCG GCA GGA GGA GGC GGC GGC GGC GGC GGC GGT GTA GTA GTC GTC GTC ACG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAT TAT TAC TAT TTT AGA TCC TCC CTG GCA TCA TCG AGA AAG TGC TGC TGT TGG TGC TTC TTC TTC TTC TTC TTC TTC CTC TTG TTT TTT



    1    1    2    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    2    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0015286.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  11  ls = 198

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   3   3   1 | Ser TCT   1   0   0   1   1   0 | Tyr TAT   3   4   3   4   3   2 | Cys TGT   1   2   2   0   0   2
    TTC   7   7   7   6   7   5 |     TCC   2   2   2   2   1   3 |     TAC   4   2   3   3   3   6 |     TGC   4   3   3   5   5   3
Leu TTA   0   0   0   0   0   0 |     TCA   1   2   2   1   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   4   3   2   3   1 |     TCG   4   1   2   2   2   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   3   1   0   1 | Pro CCT   0   0   0   0   2   0 | His CAT   1   0   0   1   0   2 | Arg CGT   2   0   0   2   2   0
    CTC   4   3   4   2   5   5 |     CCC   4   2   3   3   2   2 |     CAC   1   1   1   1   1   3 |     CGC   2   4   4   3   2   3
    CTA   1   1   2   1   3   1 |     CCA   0   0   0   0   0   1 | Gln CAA   4   1   3   4   4   2 |     CGA   0   1   1   0   0   2
    CTG   6   6   3   8   2  11 |     CCG   5   4   3   6   5   2 |     CAG   9   8   6   9   8  11 |     CGG   3   2   3   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   2   3   2   3   4   2 | Ser AGT   0   1   0   1   0   0
    ATC   5   4   3   4   4   8 |     ACC   3   6   4   4   4   3 |     AAC   3   2   4   3   2   4 |     AGC   8   7   7   6   6   6
    ATA   3   4   5   4   4   1 |     ACA   2   3   5   3   2   1 | Lys AAA   4   5   9   5   9   1 | Arg AGA   2   5   5   2   2   2
Met ATG   3   4   4   3   4   5 |     ACG   4   2   2   2   2   3 |     AAG  13  14  10  12   8  12 |     AGG   2   2   1   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   3   1   3   0 | Ala GCT   1   2   0   2   0   1 | Asp GAT   6  10  13  11  10   2 | Gly GGT   2   1   1   1   3   1
    GTC   3   3   2   3   2   4 |     GCC   7   6   6   5   6  11 |     GAC  11   7   4   6   7  10 |     GGC   7   6   8   7   6  12
    GTA   2   2   3   2   2   1 |     GCA   0   1   2   1   1   1 | Glu GAA   5   7   7   5   5   0 |     GGA   1   3   1   2   1   0
    GTG  10   9   7  10  10  10 |     GCG   2   3   3   3   4   2 |     GAG   9   9   9   9  10  13 |     GGG   0   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   4   7   3 | Ser TCT   0   1   0   2   0 | Tyr TAT   3   4   4   6   3 | Cys TGT   1   0   2   1   1
    TTC   7   7   6   2   7 |     TCC   2   2   1   1   2 |     TAC   3   3   2   1   3 |     TGC   4   5   3   4   4
Leu TTA   0   0   0   2   0 |     TCA   1   1   3   3   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   2   3   2   3 |     TCG   2   2   2   2   2 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   2   1 | Pro CCT   0   0   0   1   0 | His CAT   0   1   0   1   0 | Arg CGT   0   2   0   2   0
    CTC   3   3   5   2   4 |     CCC   2   3   3   4   2 |     CAC   1   1   1   1   1 |     CGC   4   3   4   3   4
    CTA   1   1   2   2   0 |     CCA   0   0   0   0   0 | Gln CAA   1   3   2   9   1 |     CGA   2   1   1   1   1
    CTG   7   8   3   4   7 |     CCG   4   6   3   4   4 |     CAG   8  10   7   4   8 |     CGG   1   0   2   0   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   2   1 | Thr ACT   0   0   1   2   0 | Asn AAT   3   3   3   6   3 | Ser AGT   1   1   0   3   1
    ATC   4   5   3   3   3 |     ACC   6   4   6   1   6 |     AAC   2   3   3   0   2 |     AGC   7   6   7   3   7
    ATA   4   3   5   4   4 |     ACA   3   3   2   5   3 | Lys AAA   5   5   9   9   5 | Arg AGA   5   2   5   2   4
Met ATG   4   3   4   3   4 |     ACG   2   2   2   1   2 |     AAG  14  12  10   8  14 |     AGG   2   3   2   3   3
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   4   1 | Ala GCT   2   2   0   2   3 | Asp GAT  10  10  12  14  11 | Gly GGT   1   1   2   4   1
    GTC   3   3   3   1   3 |     GCC   6   5   8   5   5 |     GAC   7   7   5   3   6 |     GGC   7   7   7   5   7
    GTA   3   3   2   4   2 |     GCA   1   1   1   2   2 | Glu GAA   7   5   7   9   7 |     GGA   2   2   1   1   2
    GTG   8   9   9   7   9 |     GCG   3   3   2   1   2 |     GAG   9   9   9   5   9 |     GGG   1   0   1   0   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16327    C:0.21429    A:0.28061    G:0.34184
position  2:    T:0.25510    C:0.18367    A:0.38265    G:0.17857
position  3:    T:0.11735    C:0.38265    A:0.12755    G:0.37245
Average         T:0.17857    C:0.26020    A:0.26361    G:0.29762

#2: Drosophila_erecta
position  1:    T:0.15657    C:0.17172    A:0.31313    G:0.35859
position  2:    T:0.26263    C:0.17172    A:0.36869    G:0.19697
position  3:    T:0.14141    C:0.32828    A:0.17677    G:0.35354
Average         T:0.18687    C:0.22391    A:0.28620    G:0.30303

#3: Drosophila_grimshawi
position  1:    T:0.15657    C:0.18182    A:0.30808    G:0.35354
position  2:    T:0.26263    C:0.17172    A:0.37374    G:0.19192
position  3:    T:0.15152    C:0.32828    A:0.22727    G:0.29293
Average         T:0.19024    C:0.22727    A:0.30303    G:0.27946

#4: Drosophila_melanogaster
position  1:    T:0.15306    C:0.21429    A:0.28571    G:0.34694
position  2:    T:0.26020    C:0.17857    A:0.38776    G:0.17347
position  3:    T:0.16327    C:0.32143    A:0.15306    G:0.36224
Average         T:0.19218    C:0.23810    A:0.27551    G:0.29422

#5: Drosophila_mojavensis
position  1:    T:0.16410    C:0.19487    A:0.28205    G:0.35897
position  2:    T:0.27179    C:0.17949    A:0.37949    G:0.16923
position  3:    T:0.16410    C:0.32308    A:0.18462    G:0.32821
Average         T:0.20000    C:0.23248    A:0.28205    G:0.28547

#6: Drosophila_persimilis
position  1:    T:0.14646    C:0.24242    A:0.26768    G:0.34343
position  2:    T:0.27778    C:0.17677    A:0.35354    G:0.19192
position  3:    T:0.07576    C:0.44444    A:0.07071    G:0.40909
Average         T:0.16667    C:0.28788    A:0.23064    G:0.31481

#7: Drosophila_sechellia
position  1:    T:0.15152    C:0.17677    A:0.31313    G:0.35859
position  2:    T:0.26263    C:0.17172    A:0.36869    G:0.19697
position  3:    T:0.13131    C:0.34343    A:0.17677    G:0.34848
Average         T:0.18182    C:0.23064    A:0.28620    G:0.30135

#8: Drosophila_simulans
position  1:    T:0.15306    C:0.21429    A:0.28571    G:0.34694
position  2:    T:0.26020    C:0.17857    A:0.38776    G:0.17347
position  3:    T:0.14796    C:0.34184    A:0.15306    G:0.35714
Average         T:0.18707    C:0.24490    A:0.27551    G:0.29252

#9: Drosophila_virilis
position  1:    T:0.15657    C:0.17172    A:0.31313    G:0.35859
position  2:    T:0.26263    C:0.17172    A:0.37374    G:0.19192
position  3:    T:0.15657    C:0.33838    A:0.20202    G:0.30303
Average         T:0.19192    C:0.22727    A:0.29630    G:0.28451

#10: Drosophila_willistoni
position  1:    T:0.17347    C:0.20408    A:0.28061    G:0.34184
position  2:    T:0.26020    C:0.18367    A:0.38776    G:0.16837
position  3:    T:0.30102    C:0.19898    A:0.27041    G:0.22959
Average         T:0.24490    C:0.19558    A:0.31293    G:0.24660

#11: Drosophila_yakuba
position  1:    T:0.15152    C:0.17677    A:0.31313    G:0.35859
position  2:    T:0.26263    C:0.17172    A:0.36869    G:0.19697
position  3:    T:0.14646    C:0.33333    A:0.16162    G:0.35859
Average         T:0.18687    C:0.22727    A:0.28114    G:0.30471

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT       6 | Tyr Y TAT      39 | Cys C TGT      12
      TTC      68 |       TCC      20 |       TAC      33 |       TGC      43
Leu L TTA       2 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG      25 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       3 | His H CAT       6 | Arg R CGT      10
      CTC      40 |       CCC      30 |       CAC      13 |       CGC      36
      CTA      15 |       CCA       1 | Gln Q CAA      34 |       CGA      10
      CTG      65 |       CCG      46 |       CAG      88 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       3 | Asn N AAT      34 | Ser S AGT       8
      ATC      46 |       ACC      47 |       AAC      28 |       AGC      70
      ATA      41 |       ACA      32 | Lys K AAA      66 | Arg R AGA      36
Met M ATG      41 |       ACG      24 |       AAG     127 |       AGG      28
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      15 | Asp D GAT     109 | Gly G GGT      18
      GTC      30 |       GCC      70 |       GAC      73 |       GGC      79
      GTA      26 |       GCA      13 | Glu E GAA      64 |       GGA      16
      GTG      98 |       GCG      28 |       GAG     100 |       GGG       5
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15690    C:0.19659    A:0.29488    G:0.35164
position  2:    T:0.26350    C:0.17628    A:0.37563    G:0.18459
position  3:    T:0.15413    C:0.33503    A:0.17305    G:0.33779
Average         T:0.19151    C:0.23596    A:0.28119    G:0.29134

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00660406  0.01435494  0.00741474  0.01447357
  0.00441813  0.00960348  0.00496047  0.00968285
  0.00941455  0.02046396  0.00000000  0.00000000
  0.00462631  0.01005600  0.00000000  0.01013910
  0.00827450  0.01798589  0.00929023  0.01813453
  0.00553566  0.01203259  0.00621518  0.01213204
  0.01179587  0.02564013  0.01324387  0.02585203
  0.00579650  0.01259957  0.00650804  0.01270370
  0.01241175  0.02697884  0.01393535  0.02720180
  0.00830348  0.01804889  0.00932277  0.01819805
  0.01769381  0.03846020  0.01986580  0.03877805
  0.00869475  0.01889936  0.00976207  0.01905555
  0.01480087  0.03217195  0.01661774  0.03243783
  0.00990181  0.02152309  0.01111730  0.02170096
  0.02109966  0.04586333  0.02368974  0.04624237
  0.01036838  0.02253727  0.01164115  0.02272352


Model 0: one-ratio


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 20  np: 22):  -3011.272008      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.196585 0.086416 0.027640 0.050740 0.380092 0.225308 0.318821 0.107760 1.805075 0.000004 0.135986 0.073268 0.316806 0.030760 0.026806 0.000004 0.020442 0.016186 0.000004 0.301017 1.257519 0.132132
SEs for parameters:
 -1.000000 0.029062 0.022095 0.023066 0.085160 -1.000000 0.063274 0.094386 0.201315 0.111228 0.033101 0.033137 0.206448 0.017605 0.015180 0.040412 0.011382 0.013577 0.078546 0.208837 0.084207 0.009049

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.119720

((3: 0.086416, (9: 0.050740, 5: 0.380092): 0.027640): 0.196585, (10: 0.318821, (6: 1.805075, (1: 0.135986, ((2: 0.030760, 11: 0.026806): 0.316806, (4: 0.020442, (8: 0.000004, 7: 0.301017): 0.016186): 0.000004): 0.073268): 0.000004): 0.107760): 0.225308);

((Drosophila_grimshawi: 0.086416, (Drosophila_virilis: 0.050740, Drosophila_mojavensis: 0.380092): 0.027640): 0.196585, (Drosophila_willistoni: 0.318821, (Drosophila_persimilis: 1.805075, (Drosophila_ananassae: 0.135986, ((Drosophila_erecta: 0.030760, Drosophila_yakuba: 0.026806): 0.316806, (Drosophila_melanogaster: 0.020442, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.301017): 0.016186): 0.000004): 0.073268): 0.000004): 0.107760): 0.225308);

Detailed output identifying parameters

kappa (ts/tv) =  1.25752

omega (dN/dS) =  0.13213

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.197   473.6   120.4  0.1321  0.0281  0.2128  13.3  25.6
  13..3      0.086   473.6   120.4  0.1321  0.0124  0.0935   5.9  11.3
  13..14     0.028   473.6   120.4  0.1321  0.0040  0.0299   1.9   3.6
  14..9      0.051   473.6   120.4  0.1321  0.0073  0.0549   3.4   6.6
  14..5      0.380   473.6   120.4  0.1321  0.0544  0.4114  25.7  49.5
  12..15     0.225   473.6   120.4  0.1321  0.0322  0.2439  15.3  29.3
  15..10     0.319   473.6   120.4  0.1321  0.0456  0.3451  21.6  41.5
  15..16     0.108   473.6   120.4  0.1321  0.0154  0.1166   7.3  14.0
  16..6      1.805   473.6   120.4  0.1321  0.2581  1.9536 122.3 235.1
  16..17     0.000   473.6   120.4  0.1321  0.0000  0.0000   0.0   0.0
  17..1      0.136   473.6   120.4  0.1321  0.0194  0.1472   9.2  17.7
  17..18     0.073   473.6   120.4  0.1321  0.0105  0.0793   5.0   9.5
  18..19     0.317   473.6   120.4  0.1321  0.0453  0.3429  21.5  41.3
  19..2      0.031   473.6   120.4  0.1321  0.0044  0.0333   2.1   4.0
  19..11     0.027   473.6   120.4  0.1321  0.0038  0.0290   1.8   3.5
  18..20     0.000   473.6   120.4  0.1321  0.0000  0.0000   0.0   0.0
  20..4      0.020   473.6   120.4  0.1321  0.0029  0.0221   1.4   2.7
  20..21     0.016   473.6   120.4  0.1321  0.0023  0.0175   1.1   2.1
  21..8      0.000   473.6   120.4  0.1321  0.0000  0.0000   0.0   0.0
  21..7      0.301   473.6   120.4  0.1321  0.0430  0.3258  20.4  39.2

tree length for dN:       0.5892
tree length for dS:       4.4588


Time used:  0:17


Model 7: beta (10 categories)


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 23):  -2780.272768      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.286466 0.100467 0.024435 0.055815 0.498696 0.292674 0.399350 0.126623 50.000000 0.000004 0.159825 0.088738 0.400804 0.036060 0.029756 0.000004 0.023421 0.018307 0.000004 0.376723 1.133117 0.072023 0.442087
SEs for parameters:
 -1.000000 0.035030 0.030184 0.027747 0.128652 -1.000000 0.095865 25.958768 56.908391 25.955431 0.041344 0.043420 0.261169 0.020700 0.018438 0.051752 0.013261 0.016777 0.087330 0.261269 0.097106 0.023888 0.162539

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 52.918172

((3: 0.100467, (9: 0.055815, 5: 0.498696): 0.024435): 0.286466, (10: 0.399350, (6: 50.000000, (1: 0.159825, ((2: 0.036060, 11: 0.029756): 0.400804, (4: 0.023421, (8: 0.000004, 7: 0.376723): 0.018307): 0.000004): 0.088738): 0.000004): 0.126623): 0.292674);

((Drosophila_grimshawi: 0.100467, (Drosophila_virilis: 0.055815, Drosophila_mojavensis: 0.498696): 0.024435): 0.286466, (Drosophila_willistoni: 0.399350, (Drosophila_persimilis: 50.000000, (Drosophila_ananassae: 0.159825, ((Drosophila_erecta: 0.036060, Drosophila_yakuba: 0.029756): 0.400804, (Drosophila_melanogaster: 0.023421, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.376723): 0.018307): 0.000004): 0.088738): 0.000004): 0.126623): 0.292674);

Detailed output identifying parameters

kappa (ts/tv) =  1.13312

Parameters in M7 (beta):
 p =   0.07202  q =   0.44209


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00000  0.00007  0.00118  0.01195  0.08379  0.39078  0.91575

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.286    476.1    117.9   0.1404   0.0431   0.3070   20.5   36.2
  13..3       0.100    476.1    117.9   0.1404   0.0151   0.1077    7.2   12.7
  13..14      0.024    476.1    117.9   0.1404   0.0037   0.0262    1.7    3.1
  14..9       0.056    476.1    117.9   0.1404   0.0084   0.0598    4.0    7.1
  14..5       0.499    476.1    117.9   0.1404   0.0750   0.5344   35.7   63.0
  12..15      0.293    476.1    117.9   0.1404   0.0440   0.3136   21.0   37.0
  15..10      0.399    476.1    117.9   0.1404   0.0601   0.4280   28.6   50.5
  15..16      0.127    476.1    117.9   0.1404   0.0190   0.1357    9.1   16.0
  16..6      50.000    476.1    117.9   0.1404   7.5204  53.5819 3580.1 6319.9
  16..17      0.000    476.1    117.9   0.1404   0.0000   0.0000    0.0    0.0
  17..1       0.160    476.1    117.9   0.1404   0.0240   0.1713   11.4   20.2
  17..18      0.089    476.1    117.9   0.1404   0.0133   0.0951    6.4   11.2
  18..19      0.401    476.1    117.9   0.1404   0.0603   0.4295   28.7   50.7
  19..2       0.036    476.1    117.9   0.1404   0.0054   0.0386    2.6    4.6
  19..11      0.030    476.1    117.9   0.1404   0.0045   0.0319    2.1    3.8
  18..20      0.000    476.1    117.9   0.1404   0.0000   0.0000    0.0    0.0
  20..4       0.023    476.1    117.9   0.1404   0.0035   0.0251    1.7    3.0
  20..21      0.018    476.1    117.9   0.1404   0.0028   0.0196    1.3    2.3
  21..8       0.000    476.1    117.9   0.1404   0.0000   0.0000    0.0    0.0
  21..7       0.377    476.1    117.9   0.1404   0.0567   0.4037   27.0   47.6


Time used:  5:14


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 25):  -2720.199453      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.290574 0.091103 0.023190 0.052991 0.512993 0.257224 0.410045 0.145097 50.000000 0.000004 0.146270 0.088934 0.394030 0.032714 0.028023 0.000004 0.021783 0.016706 0.000004 0.371179 1.531701 0.891274 0.701395 99.000000 2.362800
SEs for parameters:
 -1.000000 0.036067 0.024708 0.027419 0.172635 -1.000000 0.138938 4.502785 41.726764 4.503905 0.051486 0.044860 0.259116 0.019362 0.018822 0.046083 0.012881 0.014010 0.078294 0.269506 0.141117 0.046160 0.378599 78.397101 0.222385

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 52.882869

((3: 0.091103, (9: 0.052991, 5: 0.512993): 0.023190): 0.290574, (10: 0.410045, (6: 50.000000, (1: 0.146270, ((2: 0.032714, 11: 0.028023): 0.394030, (4: 0.021783, (8: 0.000004, 7: 0.371179): 0.016706): 0.000004): 0.088934): 0.000004): 0.145097): 0.257224);

((Drosophila_grimshawi: 0.091103, (Drosophila_virilis: 0.052991, Drosophila_mojavensis: 0.512993): 0.023190): 0.290574, (Drosophila_willistoni: 0.410045, (Drosophila_persimilis: 50.000000, (Drosophila_ananassae: 0.146270, ((Drosophila_erecta: 0.032714, Drosophila_yakuba: 0.028023): 0.394030, (Drosophila_melanogaster: 0.021783, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.371179): 0.016706): 0.000004): 0.088934): 0.000004): 0.145097): 0.257224);

Detailed output identifying parameters

kappa (ts/tv) =  1.53170

Parameters in M8 (beta&w>1):
  p0 =   0.89127  p =   0.70140 q =  99.00000
 (p1 =   0.10873) w =   2.36280


MLEs of dN/dS (w) for site classes (K=11)

p:   0.08913  0.08913  0.08913  0.08913  0.08913  0.08913  0.08913  0.08913  0.08913  0.08913  0.10873
w:   0.00012  0.00061  0.00132  0.00224  0.00342  0.00493  0.00692  0.00970  0.01408  0.02384  2.36280

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13      0.291    468.9    125.1   0.2629   0.0609   0.2317   28.6   29.0
  13..3       0.091    468.9    125.1   0.2629   0.0191   0.0726    9.0    9.1
  13..14      0.023    468.9    125.1   0.2629   0.0049   0.0185    2.3    2.3
  14..9       0.053    468.9    125.1   0.2629   0.0111   0.0422    5.2    5.3
  14..5       0.513    468.9    125.1   0.2629   0.1075   0.4090   50.4   51.2
  12..15      0.257    468.9    125.1   0.2629   0.0539   0.2051   25.3   25.6
  15..10      0.410    468.9    125.1   0.2629   0.0859   0.3269   40.3   40.9
  15..16      0.145    468.9    125.1   0.2629   0.0304   0.1157   14.3   14.5
  16..6      50.000    468.9    125.1   0.2629  10.4798  39.8645 4914.4 4985.6
  16..17      0.000    468.9    125.1   0.2629   0.0000   0.0000    0.0    0.0
  17..1       0.146    468.9    125.1   0.2629   0.0307   0.1166   14.4   14.6
  17..18      0.089    468.9    125.1   0.2629   0.0186   0.0709    8.7    8.9
  18..19      0.394    468.9    125.1   0.2629   0.0826   0.3142   38.7   39.3
  19..2       0.033    468.9    125.1   0.2629   0.0069   0.0261    3.2    3.3
  19..11      0.028    468.9    125.1   0.2629   0.0059   0.0223    2.8    2.8
  18..20      0.000    468.9    125.1   0.2629   0.0000   0.0000    0.0    0.0
  20..4       0.022    468.9    125.1   0.2629   0.0046   0.0174    2.1    2.2
  20..21      0.017    468.9    125.1   0.2629   0.0035   0.0133    1.6    1.7
  21..8       0.000    468.9    125.1   0.2629   0.0000   0.0000    0.0    0.0
  21..7       0.371    468.9    125.1   0.2629   0.0778   0.2959   36.5   37.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

   137 S      0.829         1.961
   141 S      1.000**       2.363
   166 Y      0.997**       2.355
   169 I      0.986*        2.330
   171 D      0.999**       2.361
   173 S      1.000**       2.363
   177 K      1.000**       2.363
   178 Q      1.000**       2.363
   179 R      1.000**       2.363
   180 Q      1.000**       2.363
   181 T      1.000**       2.363
   182 D      0.999**       2.361
   183 V      1.000**       2.363
   187 Q      1.000**       2.363
   188 P      1.000**       2.363
   189 P      1.000**       2.363
   191 P      1.000**       2.363
   192 N      1.000**       2.363
   193 S      1.000**       2.363
   194 H      1.000**       2.363
   195 C      1.000**       2.363
   197 Q      1.000**       2.363


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

   173 S      1.000**       4.022 +- 0.612
   177 K      0.789         3.270 +- 1.422
   179 R      0.998**       4.016 +- 0.626
   180 Q      0.996**       4.010 +- 0.642
   183 V      0.882         3.600 +- 1.178
   188 P      0.999**       4.020 +- 0.619
   189 P      1.000**       4.022 +- 0.613
   191 P      1.000**       4.021 +- 0.615
   192 N      0.995**       4.006 +- 0.653
   193 S      1.000**       4.022 +- 0.612
   195 C      1.000**       4.021 +- 0.614
   197 Q      1.000**       4.022 +- 0.613



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.993
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.002  0.019  0.068  0.162  0.296  0.454
ws:   0.000  0.005  0.521  0.422  0.049  0.002  0.000  0.000  0.000  0.000

Time used: 14:52
