     12   1008

Drosophila_ananassae            ATG AGA AAC GAA TCA TCC GCC AGC GAA ACA ACA CCG CTG CGG CGG CCC GAA AGT GAA TCG CCT GTG GCT CAG AAT AGC AAC TAC GGT GAT TCG GTG ACA GTG CGG CTG CAG CAG CAG AGC AAA GCA ACA AAT ATG GAC ACC AAC AAG CGA ATC TTG TGC CGC GTG GGC TTG GAC GTT TTA ATC CTA CTC TGC GTT GGC TTT CCC ATA CTC CTG TTC TTC CTG CTG GGC GAG CCC TAC AAG CGC GGT TTC TTC TGC GAC GAT GAG TCG CTG AAG CAT CCG TTT CAC GAC TCC ACG GTC CGG AAT TGG ATG CTA TAC TTT ATT GGA GTG ATC ATA CCA GTT GGC GTG ATG CTC GCC GTC GAG GTA ATA ATA TCG CAG AAC AAG GCC AAG ACA GAT AAT GGC AAC ATA GGT CGG CGA TAT GTC TTC ATG AAC CGC GAA CTG CCC GAC TGG CTG ATC GAG TGC TAC AAA AAG GTT GGC ATT TAT GCC TTC GGA GCT GTT GTT AGC CAA CTG ACT ACG GAT ATC GCA AAA TAC TCC ATC GGA CGG CTG CGT CCC CAT TTC ATA GCG GTG TGC CAG CCC GTG ATG TCC GAC GGC TCC ACC TGC GAC GAT CCC CGC AAC GTG GGC AAG TAC ATC GAG GAG TTC ACA TGC AAG GGA GTC GGC TCG TCG GCA CGC ATG CTC AAA GAG ATG CGC CTC TCC TTC CCC AGC GGC CAC TCC AGC TTC ACC TTC TTC GCC ATG GTC TAT CTG GCG CTG TAC CTG CAG GCA CGC ATG ACC TGG CGG GGC TCC AAG CTG CTG CGT CAC CTC CTG CAG TTC GTC TTT ATT ATG GTG GCC TGG TAC ACG GCT CTG AGC CGC GTT TCG GAC TAC AAG CAC CAC TGG TCG GAT GTG CTG GCA GGC TCC CTG ATT GGT TCC CTA TGT GCC TTA GTT GTG GCC AAT TTC GTT TCG GAT TTA TTT AAA AAG CCC TAC AAA AAG CCC TAT TTG CCG CGT ACA GCG CAG GAC ATG AAT GCA ACG ATA ACG TCG 
Drosophila_erecta               ATG AGT AAC GAA ACG TCG GCG AGC GAG TCA ACA CCT CTG CGA CGG CCG GAA AAT CGG ACA CCC GTG GCC CAA AAC AAT AAC TAC GGT GAC TCG GTT CAA GTG CGT CTG CAA CAA CGA ACG GCC ACC --- --- ATG GAC GCC AAC AAA AGA ATC CTC TGC CGC GTG GGC TTA GAT GTT TTA ATC TTG CTA TGC GCT GGT TTT CCC ATA CTG CTG TTC TTC CTG CTG GGC GAT CCG TAC AAG CGG GGC TTC TTC TGC GAT GAC GAC TCG CTG AAG CAC CCG TTC CAC GAT TCT ACG GTC CGG AAC TGG ATG CTA TAC TTC ATT GGA GCT GTG ATA CCA GTC GGC GTG ATA TGC ATC GTG GAG GTG ATC ATT TCA CAG AAC AAG GCC AGC AAG GAC AAT GGC AAT AGC AGT CGG AGG TAC GTC TTC ATG AAC TAC GAA CTG CCC GAC TGG ATG ATC GAG TGC TAC AAG AAG GTG GGC ATC TAT GCA TTC GGC GCT GTG CTC AGC CAG CTG ACC ACG GAC ATT GCC AAG TAC TCC ATA GGC CGA CTG CGT CCC CAT TTC ATC GCG GTG TGC CAG CCC GAG ATG CCC GAC GGC ACC ACC TGC GCC GAT CCC ATC AAT GCG GGG AAG TAC ATT GAG GAG TTC ACA TGC AAG GGA GTT GGA TCG TCG GCG CGC ATG CTC AAA GAG ATG CGC CTC TCC TTC CCC AGC GGC CAC TCC AGC TTC ACC TTC TTC GCC ATG GTC TAT CTG GCG CTG TAC CTG CAG GCT CGG ATG ACC TGG CGC GGC TCC AAG CTG CTG CGT CAC CTT CTC CAG TTC CTG TTC ATC ATG GTG GCC TGG TTC ACC GCC CTG AGC CGC GTA TCG GAC TAC AAA CAC CAC TGG TCC GAC GTG CTG GCA GGA TCG CTC ATT GGC ACC ATA TGC GCC TTG GTT GTG GCC AAT TAT GTA TCC GAC TTG TTT CAA AAG CCC AAC ACA AAG ACC TAT TTG GCG CGT ACA GTG CAA GAC ATG AAT GCA ACG ATT ACT TCA 
Drosophila_grimshawi            ATG AGT AAC GAA TCG TCA GCG AGC GAG ACA ACA CCG CTC CGT CGG CCG GAA AGT CCA TTG AGT GTG GCC AGC GAC AAC AAC TCG ACG AGC AGC ATT GAA GAA CGC TTG CAA ACA CAA CAA AAC ATA ACA AAT ATG GAC ACA AAC AAG CGA ATT TTA TGT CGA GTG GGA CTC GAT ATT TTG ATT TTG CTT TGC GTT GGC TTT CCC ATA CTA TTA TTC TAT CTG CTT GGT GAT CCC TAC AAA CGT GGC TTC TTC TGT GAC GAT GAA TCG CTG ATG CAT CCA TTC AAG GAG TCC ACA GTG AGG AAC TGG ATG CTC TAC TTC ATT GGG ATG GGT TTA CCA CTG GGC ACT ATA CTG ATC GTT GAA GTG CTG CTC TCG CGA GAG GCC AGT GCG --- --- AGT GGA ACT ACG CCT CGC AGG TAT ATC TTT ATG AAT TAT GAG ATA CCC GAC TGG ATG ATC GAG TGT TAT AAG AAA ATT GGC ATT TTT GGA TTT GGC GCC GCC GTC ACT CAA CTA ACC ACG GAT ATA GCC AAG TAT TCG ATT GGT CGC CTC CGT CCA CAT TTC TTT GCG GTG TGC CAG CCA GTC ATG CCC GAT GGC TCG ACA TGT GAG --- --- CTA AAT GCC GGC AAG TAC ATA ACG GAG TTC GAG TGT CGA GGT GTT GGC TCA ACG GCT CGC ATG TTG AAA GAG ATG CGC CTC TCG TTT CCC AGC GGA CAC TCC AGC TTC ACC TTC TAC ACC ATG GTC TAT GTG GCG CTC TAT TTG CAA GCG CGC ATG AAA TGG CGT GGC TCG AAG CTG TTG CGT CAC TTT CTC CAG TTT ATG TTC ATC ATG ATT GCC TGG TAT ACG GCG CTG AGT CGT GTC TCG GAC TAC AAG CAT CAT TGG TCG GAT GTG CTG GCC GGT TCG ACC ATT GGT GCC GTC TCT GCT CTA ATC GTG GCC AAC TAC GTA TCG GAC TTG TTC AAA AGT CCG AGC ACA AAG CCG TAC ATG CCC CGA AGT TCG CAG GAT ATT AGC CGA GTG GTT ACA ACA 
Drosophila_melanogaster         ATG AGT ACC GAA ACG TCG GCG AGC GAG ACA ACA CCG CTG CGG CGG TCG GAA AAC GAA ACA CCT CTG GCC CAA AAC AAT AAC TAC AGT AAC TCG GTG CAA GTG CGT CTG CAA CAA CAT ACT GCC ACC ATC ACC ATG GAT ACC AAC AAA AGA ATC CTC TGC CGC GTG GGC TTG GAT GTT TTA ATC TTG CTC TGC GCT GGA TTT CCC ATA CTG CTG TTT TTC CTG CTG GGC GAG CCG TAC AAG CGG GGC TTC TTC TGC GAT GAC GAG TCA CTG AAG CAC CCG TTC CAC GAT TCT ACG GTC CGG AAT TGG ATG CTA TAC TTC ATC GGA GCT GTG ATA CCA GTC GGC GTG ATA TTC ATC GTG GAG GTC ATC ATT TCA CAG AAC AAG GCC AAG CAG GAT AAT GGC AAT ACC AGT CGA AGG TAC GTC TTT ATG AAC TAC GAA CTG CCC GAC TGG ATG ATC GAG TGC TAC AAG AAG ATC GGC ATC TAT GCC TTC GGC GCT GTG CTC AGC CAG CTG ACC ACG GAT ATA GCC AAG TAC TCC ATC GGC CGA CTG CGT CCC CAT TTC ATC GCG GTG TGC CAG CCT CAA ATG GCC GAC GGC AGC ACC TGC GAC GAT GCG ATC AAT GCG GGA AAA TAC ATC CAG GAG TTC ACA TGC AAG GGA GTT GGA TCG TCG GCG CGC ATG CTC AAA GAG ATG CGC CTC TCC TTC CCC AGT GGC CAC TCC AGC TTC ACC TTC TTC GCC ATG GTC TAT CTG GCG CTC TAC CTG CAG GCT CGC ATG ACC TGG CGG GGC TCC AAG CTG CTG CGT CAC CTT CTC CAG TTC CTG TTC ATC ATG GTG GCC TGG TAC ACA GCC CTA AGT CGC GTA TCG GAC TAC AAG CAC CAC TGG TCC GAT GTG CTG GCA GGA TCG CTT ATT GGC TCC ATA AGC GCA CTG GTC GTG AGC TAC TTG CCC AAG AGT TGG TTC AAC TTT CAA ACA GTT TGG CCC GCC AAA AGT AAG GCC AAG --- --- --- --- --- --- --- --- --- 
Drosophila_mojavensis           ATG AGT AAC GAA TCG TCA GCG AGC GAG ACA ACA CCG CTT CGT CGA CCG GAA AGT CAA CTG AGT GTG GCC AGC AAC AGC GAC AGT AAC TCT ATC ATT GAG GAG CGA TTG CAG CAG CAG CAA AAC AAC AAA AAT ATG GAC ACA AAC AAA CGA ATC TTA TGC CGT GTA GGC CTC GAT ATT TTG ATT CTG CTC TGT GTT GGC TTT CCC ATC CTG TTG TTC TTC CTG CTT GGG GAT CCG TAC AAG CGC GGC TTC TTC TGT GAC GAT GAG TCG CTG AAG CAT CCC TTC AAG GAC TCC ACT GTG CGC AAC TGG ATG CTC TAC ATC ATA GGC CTG GTG ATA CCA GTG GGC GTG ATA CTC ATC GTT GAG CTG CAG CAG TCT AGA AAC GCG AAC GTC --- --- TCT GGC AAT CTT GCG AGG CGC TAT GTC TTT ATG TCG TAC CAG ATA CCC GAC TGG CTG GTC GAG TGC TAC AAG AAG ATG GGG GTC TTT GCC TTT GGC GCC GCT GCC AGT CAA CTG ACG ACG GAT ATA GCC AAG TAC TCA ATT GGC CGA TTG CGT CCC CAC TTC ATA GCG GTG TGC CAG CCG CAG ATG CCC GAC GGA TCT ACC TGC GAC AAC GCA ACA AAT GTG GGC AAA TAT ATA ACG GAC TTC ACG TGC AAA GGT GTG GGC AGC TCA GCG CGG ATG CTG AAG GAG ATG CGA CTC TCG TTC CCT AGT GGA CAC TCC AGT TTC ACC TTC TAC ACC ATG GTC TAC GTG GCG CTC TAT CTG CAA GCC CGC ATG AAT TGG CAA GGC TCG AAG CTG CTG CGA CAC TTT CTA CAG TTC CTC TTC ATC ATG ATT GCC TGG TAT ACG GCG CTG AGT CGT GTC TCC GAC TAC AAG CAT CAT TGG TCG GAT GTT CTG GCT GGC TCA GCA ATC GGA GCT GCC TGT GCG GTG ATT GTG GCT AAC TAC GTT TCT GAT CTG TTT TCA AAA CCG AAT GCG AAG TCC TAT CTG CCG CGT AAC TCA CAA GAT GTC AGT CAA GTC GTC ACA ACG 
Drosophila_persimilis           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAC ACA AAT AAG AGA ATC TTG TGC CGC GTG GGT CTG GAC ATT TTA ATT TTA CTC TGC GTT GGC TTT CCC ATT CTA TTG TTT TTC CTG CTG GGA GAT CCC TAC AAG CGA GGT TTC TTC TGC GAC GAT GAA TCG CTC AAG CAC CCG TTC CAC GAC TCC ACA GTG CGA AAC TGG ATG TTG TAC TTC ATT GGA GTG GTG ATA CCC GTT GGT GTG ATC CTC ACG GTT GAG GTA CTG ATA TCG CGG TGC AAG GCG AAG CGG GAC AAT GGC AAT ACC AGT CGG CGG TAT GTC TTC ATG AAG TAC GAG CTG CCC GAC TGG CTG ATC GAG TGC TAC AAG AAG GTC GGC ATC TAC GGC TTT GGG GCC GCC GTC AGT CAG CTA ACG ACG GAC ATA GCC AAG TAC TCC ATC GGT CGA CTG CGT CCA CAC TTC ATT GCG GTG TGC CAG CCC ATC CTC GCA GAC GGT ACC ACA TGC AAC GAT GCC CAG AAT GCC GGC AAA TAC ATC CAG GAG TTT ACT TGC CAG GGA CTC GGC TCG TCG GCG CGC ATG CTC AAA GAG ATG CGC CTC TCG TTC CCC AGC GGA CAC TCC AGC TTT ACC TTC TTT GCC ATG GTC TAC ATG GCG CTG TAT CTG CAG GCA CGC ATG ACC TGG CAC GGC TCC AAG CTG CTG CGT CAC CTT CTC CAG TTT GTG TTC ATC ATG ATT GCA TGG TAT ACG GCT CTG AGC CGC GTC TCG GAC TAC AAG CAT CAC TGG TCC GAT GTG CTG GCC GGA GCC CTG ATT GGC TCC ACG TGT GCC TTA GTT GTG GCC AAC TAC GTC TCG GAC CTG TTC CAG ACG TCC AGC ACG AAG CCT TAC CTG CCT CGG ACC GCC CAA GAT ATG GGT GCC ACC GTG ACG ACG 
Drosophila_pseudoobscura        ATG AGT AAC GAA TCT TCC GTT AGC GAG ACA ACA CCG CTC CGG CGG CCG CCC AGT CAA TTG AGT GTG GCC GAC AAC AAC CAC TAC AGC AAC TTG GTC GAG GTG CGT CTC CAA CAG CAA GAG CAA CGC GAA AAC ATG GAC ACA AAT AAG AGA ATC TTG TGC CGC GTG GGT CTG GAC ATT TTA ATT TTA CTC TGC GTT GGC TTT CCC ATT CTA TTG TTT TTC CTG CTG GGA GAT CCC TAC AAG CGA GGT TTC TTC TGC GAC GAT GAA TCG CTG AAG CAC CCG TTC CAC GAC TCC ACA GTG CGA AAC TGG ATG TTG TAC TTC ATT GGA GTG GTG ATA CCC GTT GGT GTG ATC CTC ACG GTT GAG GTA CTG ATA TCG CGG TGC AAG GCG AAG CGG GAC AAT GGC AAT ACC AGT CGG CGG TAT GTC TTC ATG AAG TAC GAG CTG CCC GAC TGG CTG ATC GAG TGC TAC AAG AAG GTC GGC ATC TAC GGC TTT GGG GCC GCC GTC AGT CAG CTA ACG ACG GAC ATT GCC AAG TAC TCC ATC GGG CGA CTG CGT CCA CAC TTC ATT GCG GTG TGC CAG CCC ATC CTC GCA GAC GGT ACC ACA TGC AAC GAT GCC CGG AAT GCC GGC AAA TAC ATC CAG GAG TTT ACT TGC CAG GGA CTC GGC TCG TCG GCG CGC ATG CTC AAA GAG ATG CGC CTC TCG TTC CCC AGC GGA CAC TCC AGC TTT ACC TTC TTT GCC ATG GTC TAC ATG GCG CTG TAT CTG CAG TCA CGC ATG ACC TGG CAC GGC TCC AAG CTG CTG CGT CAC CTT CTC CAG TTT GTG TTC ATC ATG ATT GCA TGG TAT ACG GCT CTG AGC CGC GTC TCG GAC TAC AAG CAT CAC TGG TCC GAT GTG CTG GCC GGA GCC CTG ATT GGC TCC ACG TGT GCC TTA GTT GTG GCC AAC TAC GTC TCG GAC CTG TTC CAG ACG TCC AGC ACG AAG CCT TAC CTG CCT CGG ACC GCC CAA GAT ATG GGT GCC ACC GTG ACG ACG 
Drosophila_sechellia            ATG AGT AAC GAA ACG TCG GCG AGC GAG ACA ACA CCG CTG CGG CAG CCG GAA AAC GAA ACA CCT CTG GCC CAA AAC AAT AAC TAC AGT GAT TCG GTG CAA GTG CGT CTG CAA CAA CGA ACT GCC ACC ATC GCC ATG GAT ACC AAC AAA AGA ATC CTC TGC CGC GTG GGC TTG GAT GTT TTA ATC TTG CTC TGC GCT GGC TTT CCC ATA CTG CTG TTT TTC CTG CTG GGC GAG CCG TAC AAG CGG GGC TTC TTC TGC GAC GAC GAG TCG CTG AAG CAC CCG TTC CAC GAA TCC ACG GTC CGG AAT TGG ATG CTA TAC TTC ATC GGA GCT GTG ATA CCA GTC GGC GTG ATA CTC ATC GTG GAG GTC ATC ATT TCA CAG AAC AAG GCC AAG CAG GAT AAT GGC AAT ACC AGT CGA AGG TAC GTC TTC ATG AAC TAC GAA CTG CCC GAC TGG ATG ATC GAG TGC TAC AAG AAG GTC GGC ATC TAC GCC TTC GGC GCT GTG CTC AGC CAG CTG ACC ACG GAT ATA GCC AAG TAC TCC ATC GGC CGA CTG CGT CCC CAT TTC ATT GCG GTG TGC CAG CCC CAG ATG GCC AAC GGC ACC ACC TGC GAC GAT GCC ATC AAT GCG GGG AAA TAC ATC CAG GAG TTC ACG TGC AAG GGA GTT GGA TCG TCG GCG CGC ATG CTC AAA GAG ATG CGC CTC TCC TTC CCC AGC GGC CAC TCC AGC TTC ACC TTC TTC GCC ATG GTC TAT CTG GCG CTC TAC CTG CAG GCT CGC ATG ACC TGG CGG GGC TCC AAG CTG CTG CGT CAC CTT CTC CAG TTC CTG TTC ATC ATG GTG GCC TGG TAC ACA GCC CTA AGC CGC GTA TCG GAC TAC AAG CAC CAC TGG TCC GAT GTG CTG GCA GGA TCG CTT ATT GGC TCC ATA TGC GCC TTG GTC GTG GCC AAC TAT GTC TCC GAC TTG TTT CAA AAG CCC AAA ACG AAG CCC TAT TTG GCG CGT ACA GTG CAA GAC ATG AAT GCA ACG ATT ACT ACA 
Drosophila_simulans             ATG AGT AAC GAA ACG TCG GCG AGC GAG ACA ACA CCG CTG CGG CGG CCG GAA AAC GAA ACA CCT CTG GCC CAA AAC AAT AAC TAC AGT GAC TCG GTG CAA GTG CGT CTG CAA CAA CGA ACT GCC ACC ATC GCC ATG GAT ACC AAC AAA AGA ATC CTC TGC CGC GTG GGC TTG GAT GTA TTA ATC TTG CTC TGC GCT GGC TTT CCC ATA CTG CTG TTT TTC CTG CTG GGC GAG CCG TAC AAG CGG GGC TTC TTC TGC GAT GAC GAG TCG CTG AAG CAC CCG TTC CAC GAA TCC ACG GTC CGG AAT TGG ATG CTA TAC TTC ATC GGA GCT GTG ATA CCA GTC GGC GTG ATA CTC ATC GTG GAG GTC ATC ATT TCA CAG AAC AAG GCC AAG CAG GAT AAT GGC AAT ACC AGT CGA AGG TAC GTC TTC ATG AAC TAC GAA CTG CCC GAC TGG ATG ATC GAG TGC TAC AAG AAG GTC GGC ATC TAC GCC TTC GGC GCT GTG CTC AGC CAG CTG ACC ACG GAT ATA GCC AAG TAC TCC ATC GGC CGA CTG CGT CCC CAT TTC ATT GCG GTG TGC CAG CCC CAG ATG CCC GAC GGC ACC ACC TGC GCC GAT GCC ATC AAT GCG GGG AAA TAC ATC CAG GAG TTC ACG TGC AAG GGA GTT GGA TCG TCG GCG CGC ATG CTT AAA GAG ATG CGC CTC TCC TTC CCC AGC GGC CAC TCC AGC TTC ACC TTC TTC GCC ATG GTC TAT CTG GCG CTC TAC CTG CAG GCT CGC ATG ACC TGG CGG GGC TCC AAG CTG CTG CGT CAC CTT CTC CAG TTC CTG TTC ATC ATG GTG GCC TGG TAC ACA GCC CTA AGC CGC GTA TCG GAC TAC AAG CAC CAC TGG TCC GAT GTG CTG GCA GGA TCG CTT ATT GGC TCC ATA TGC GCC TTG GTC GTG GCC AAC TAT GTC TCC GAC TTG TTT CAA AAG CCC AAC ACG AAG CCC TAT TTG GCG CGT ACA GTG CAA GAC ATT AAT GCA ACG ATT ACT ACA 
Drosophila_virilis              ATG AGT AAC GAA TCG TCA GCG AGC GAG ACA ACA CCG CTG CGT CGG CCG GAA AGT CAG TTG AGT GTG GCT ATT AAC AAC GAA AAT AAC TTC AGT ATT GAG GAG CGT CTG --- CAA CAA CAA CAA AAC AAA GCT ATG GAC ACA AAC AAG CGC ATT TTG TGC CGA GTG GGA CTC GAT GTT TTG ATT TTA CTC TGC GTT GGT TTT CCC ATA CTT TTG TTC TTT CTG CTT GGG GAT CCA TAT AAA CGC GGC TTC TTT TGT GAC GAT GAA TCG CTG AAG CAT CCC TTT AAG GAC TCG ACC GTG AGG AAC TGG ATG CTG TAC ATT ATC GGG CTG GTG ATA CCA GTC GGC GTG ATC CTC TGC ATC GAA CTG CTG CGC TCG CGG GAA GAA AGT GCT --- --- AAT GGA ACG ACG TCT AGG CGC TAT GTC TTC ATG TCA TAT GAG ATT CCC GAC TGG CTG ATC GAG TGC TAC AAA AAA ATG GGT GTA TTC GCC TTT GGC GCC GCC GTC AGT CAA CTA ACC ACG GAT ATA GCC AAG TAT TCG ATT GGC CGT CTG CGT CCA CAT TTC ATA GCG GTG TGC CAG CCA CTC ATG CCC GAT GGC TCC AAC TGC GAT AAT GCG ACC AAT GTC GGC AAA TAC ATA ACG GAC TTC AAG TGT CAG GGA GTT GGC TCG TCG GCG CGC ATG CTG AAG GAG ATG CGC CTA TCG TTT CCC AGT GGA CAC TCT AGC TTC ACC TTC TAT ACC ATG GTT TAT GTG GCG CTC TAC TTG CAA TCC CGC ATG AAC TGG AAG GGA TCG AAG CTG CTG CGC CAC TTT CTA CAG TTC CTA TTT ATT ATG ATC GCC TGG TAC ACG GCA CTG AGC CGC GTC TCG GAC TAC AAG CAT CAC TGG TCG GAT GTG CTA GCC GGC TCA GCC ATT GGA GCA GCC TGT GCG CTG ATC GTG GCC AAC TAC GTA TCG GAC TTG TTT ACA AAG CCT CGC ACG CAA CCG TAC TTG CCT CGG AGC TCA CAG GAC TTA AGC CAG GTT CTT ACA ACA 
Drosophila_willistoni           ATG AGT AAC GGT TCA CCA GTC AGT GAA ACA ACA CCG CTG CGT CGG CTC GAC GAC CAA GAC GAA GTG GCC AAT AAT AAC GAT AAC TAT AAT AGC ATA CAA --- --- CAG CAA CAA CCA CAA CAC GTT AAA AAC ATG GAC ACC AAC AAG CGA ATT TTA TGC CGC GTG GGC CTC GAC ATT TTG ATT TTA CTT TGC GTT GGT TTT CCC ATT TTG TTA TTC TTT TTA CTT GGT GAT CCC TAT AAA CGT GGC TTC TTC TGT GAT GAT GAG TCG TTG AAA CAT CCA TTC CAT GAC TCA ACA GTG CGA AAC TGG ATG CTA TAT ATC ATT GGT CTG GTC ATA CCA GTG GGA GTG ATC CTC ATT GTG GAA CTA CTC ATT TCA CGG GAT AAT GTC CGA GGT CAT AAT GGC AAT TCG AAA CGT CGT TAT GTT TTT ATG AAC TAT GAA ATA CCC GAC TGG TTG ATC GAA TGC TAT AAG AAA GTT GGA ATA TTT GGC TTT GGA GCT GCT GTC AGT CAA CTA ACC ACA GAT ATA GCC AAG TAC TCC ATT GGA CGA TTG CGT CCA CAT TTT ATA GCG GTA TGC CAA CCC ATT ATG CCT GAT GGC TCC ACC TGT GAC AGT GCC TCG AAT GCT GGT AAA TAC ATT CAG GAC TTT ACC TGT GCA GGT GTT GGC TCT ACG CCG CGT ATG CTC AAA GAG ATG CGT TTG TCG TTT CCC AGT GGA CAC TCT AGT TTC ACC TTC TAC ACA ATG GTC TAT GTG GCG CTC TAT CTG CAG GCA CGC ATG ACC TGG CAT GGC TCC AAG TTG CTG CGT CAC TTT CTG CAA TTC TTG TTC ATC ATG ATT GCC TGG TAC ACG GCA TTG AGC CGT GTC TCC GAC TAC AAG CAC CAT TGG TCG GAT GTT CTA GCC GGT TCA TTA ATT GGT TCT CTT TGT GCC TTA ATT GTG GCA AAC TAT GTA TCC GAT CTG TTT CAA AAA CCA CGC ACG AAG CCA TAT CTG CCT CGG ACA TCG CAA GAC ATT CAA ACA ACT GTC ACC ACA 
Drosophila_yakuba               ATG AGT AAC GAA ACG TCG GCG AGC GAG ACA ACA CCG CTG CGG CGG CCG GAT AAT CAA ACA CCA GTG GCC CAA AAC AAT AAC TAC GGT GAC TCG GTC CAA GTG CGT CTG CAA CAA CGA ACG GCC ACC --- --- ATG GAT ACC AAC AAA AGA ATC CTC TGC CGC GTG GGC TTG GAT GTT TTA ATC TTG CTC TGC GCC GGC TTT CCC ATA CTG CTG TTC TTC CTG CTG GGC GAG CCG TAC AAG CGG GGC TTC TTC TGC GAT GAC GAG TCG CTG AAG CAC CCG TTC CAC GAT TCC ACG GTC CGG AAT TGG ATG CTA TAC TTC ATC GGA GCT GTG ATA CCA GTC GGC GTG ATA CTC ATC GTG GAG GTG ATC ATT TCA CAG AAC AAG GCC AAG CAG GAT AAT GGC AAT AGC AGT CGG AGG TAT GTC TTC ATG AAC TAC GAA CTG CCC GAC TGG ATG ATC GAG TGC TAC AAG AAG GTC GGC ATC TAT GCA TTC GGC GCT GTG CTC AGC CAG TTG ACC ACG GAT ATT GCC AAG TAC TCC ATC GGC CGA CTG CGT CCC CAT TTC ATA GCG GTG TGC CAG CCC CAG ATG CCC GAC GGC ACC ACC TGC GCC GAT GCC ATC AAT GCG GGG AAA TAC ATC CAG GAG TTC ACA TGC AAG GGA GTT GGA TCG TCG GCG CGC ATG CTC AAA GAG ATG CGC CTC TCC TTC CCC AGC GGC CAC TCC AGC TTC ACC TTC TTC GCC ATG GTC TAT CTG GCG CTT TAC CTG CAG GCT CGC ATG ACC TGG CGG GGC TCC AAG CTG CTG CGT CAC CTT CTC CAG TTC CTG TTC ATC ATG GTG GCC TGG TAC ACC GCC CTG AGC CGC GTG TCG GAC TAC AAA CAT CAC TGG TCC GAT GTG CTG GCA GGA TCG CTC ATT GGC TCC ATA TGC GCC TTG GTT GTG GCC AAT TAT GTA TCC GAC TTG TTT CAA AAG CAA AAC ACG AAG CCC TAT TTG GCG CGT ACA GTG CAA GAC ATG AAT GTA ACG ATT ACT TCA 



Printing out site pattern counts


        12        948  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT AGA AGC AGC AGC AGC AGC AGC AGC AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGG TGT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT
Drosophila_erecta                AAA AAG AAG ACA CAA GCC AAC AAC AAC AAC AAC AAT AAT AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AGC --- AAC AAC AAT AAT AAT --- AAG ACA ACA ACA CAA TCA ACC ACC ACC GCC ACC ACG ACG ACG ACT ACC AGT AAT ACG AGC AGC AGC AGC AGC AAT AGC ATA ATA ATC ATC ATT ATT ATA ATC ATC ATC ATT ATT GTG ATA ATG ATG ATG ATG ATC ATC ATT ATT CAG CAC CAC CAC CAC CAA CAA CAA CAA CAG CAG CAG CGA CAC CAT CCA ACC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT GCG CCC AGA AGG ATC CGC CGC CGC CGC CGG CGG TAC CGA CGA CGC CGG CGG CGG CGT CGT CGT CGT ATA CTA TTG CTA CTC CTC CTG CTT TGC ATG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CGG GAA GAA GAA GAG GAC GAC GAC GAC GAT GAT GAT GCC GAC GAG GAG GAG GAG GAG GAT GAC GAC GAC GAC GAC GAC GAT ACC GCA GCA GCC GCG GCT ATC GCA GCC GCC GCC GCC GCC GCG GCG GTG GCC GCC GCT GGA GGA GGC GGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT AGT GGC GGC GGT GTG CTG GTC GTC GTC GTG GTT GAG GCG GCT GTG GTG GTG GTG GTG GTG GTG GTG GTT CTC GCT GTA GTA GTC GTG GTG GTT GTT AAC TAC TAC TAC TAC TAC TAC TAC TAC TTC TAC TAT TAT TAT ACG ACC ACC CCC TCC TCC TCC TCC TCG TCG TCT ACA TCA TCA TCC TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGG TGC TTA TTG TTG TAT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC CTC TTA TTG TTC TTC TTT TTT
Drosophila_grimshawi             AAA AAG AAG ACA AAA AAC AAC AAC AAC AAT GAG AAT ACT AAG AAG AAA AAG AAG AAG AGT ATG CGA GCC GCG AAT AAC GAC AAC AGC AGT ACA --- ACA AGT GAG GAA ACA AAA ACA ACC ACA ACG ACA ACG GTG ACA ACC AGT AAC CAA ACT AGC AGC AGC AGT AGT ACG ATA TTA CTG TTT CTC GTT ATT ATC ATT ATT ATA ATA GGT ATA ATG ATG ATG ATT ATC ATT ATT ATT CAA AAG CAC CAT CAT ACA AGC CAA CAG CAA CAG CGA CAA CAT CAT CCA CCG --- CCA CCA CCC CCC CCG CCC CCG CCA CCG CCC AGT CGA AGG CTA CGA CGC CGC CGT CGC CGT TAT CGC CGT CGT AGG CGC CGG CGC CGA CGT CGT GTC CTC TTG CTT CTC TTG CTA TTT CTG ATG ACC CTC ATA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTT GTG TTA TTG TTG TTG CCA GAA GAA GAG GAG GAC GAC GAT GAT GAC GAG GAT GAG GAA ACG GAA GAG GAG GAG GAT --- AGC GAC GAT GAT GAT --- ATA CGA GCC GCC GCT GCG ATC GGA ACC AGT GCC GCC GCT GCG GCG TCG GCC GCG GCC GGG GGT GGC GGT GGC GGT GGA GGA GGA GGC GGC GGC GGC GGT GGC GGC CCT GGC GGT ACG GTG ATG ATC GTC GTG GTT GTT GTC GCC ATG ACT ATT GAA GTG GTG GTG GTG GTG ATT GTC GTT GTA GTC CTG ATT GCC ATC ATT AGC TAC TAC TAC TAC TAT TAT TAT TCG TAT TAT TAC TAT TTT TCG GCC TCG CCC TCC TCG TCG TCG TCA TCG TCC TTG ACA TCG TCG TCG ACG AGC TCA TCG TCG TGC TGC TGT TGT TGT TGT TGG TCT TTG CTA TTG TAC TAC TAT TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTA CTC ATG TTC TTC TTC TTT
Drosophila_melanogaster          AAA AAG AAG GTT AAC GCC AAC AAC ACC AAC AAC AAT AAT AAA AAG AAG AAA AAG TGG TTT AAG AAG AAG AAG ACC AAT AAC TAC --- AAT ATC CAG ACA GCC ACA CAA ACA ACC ACC ACC ACC ACA ACG ACG --- --- ACC AGT AAT ACT AGC AGC AGC AGT AGT AAC ACC ATA ATA ATC ATC ATT --- ATC ATC ATC ATC ATA ATC GTG ATA ATG ATG ATG --- ATC ATC ATC ATT CAG CAC CAC CAC CAC CAA CAA CAA --- CAG CAG CAG CAT CAC CAT CCA CCC GCG CCC CCT CCC CCC CAA CCG TCG CCG CCG AGT CCT AGA AGG ATC CGC CGC CGC CGC CGC CGG TAC CGA CGG CGG CGG CGA CGG CGT AAG CGT CGT ATA CTA TTG CTC CTC CTC CTG CTT TTC ATG CTT CTC CTG CTG CTC CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAG GAC GAT --- GAC GAT GAT GAT GAC GAG CAG GAG GAG GAG GAG GAG GAT AAC AGT GAC GAT GAT GAT ACC --- GCA GCC GCG GCT ATC GCC GCC GCC AGC GCC GCA GCG GCG AAG GCC GCC GCT GGA GGA GGC GGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGA GGA AGT GGC GGC AGT GTC CTG GTC GTC GTC GTG GTT CAA GCG GCT GTG GTG GTG CTG GTG GTG GTG GTG GTG CTC GCT CCC GTA GTC ATC GTG GTC GTT ACA TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC GCC TAT TAT ACG TCC AGC GCC TCC TCC TCC TCC TCG TCG TCT ACA --- TCA AAG TCC TCG TCG TCG TCA TCG TGC TGC TGC TGC TGC TGC TGG AGC TTA CTG TGG TTG TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT CTC TTG AAA TTC TTC TTC TTT
Drosophila_mojavensis            AAG AAG AAG GCG TCA AAC AAC GAC AAC TCG AAC AAT AAT AAA AAG AAG AAA AAG AAG AAA AAG AAA GCG GTC AAT AAC AAC AAC AGT TCT AAA --- ACA AAC ACG GAG ACA AAT ACC ACC ACA ACG ACT ACG GTC ACA ACG AGT AGC CAA AGT AGC AGT AGT AGT AGT CTT ATC ATA CAG ATA CAG GTC ATT GTC ATC ATT ATA ATA GTG ATA ATG ATG ATG GTC ATC GTC ATA ATC CAA AAG CAC CAT CAT CAG AGC CAG CAA CAA CAG AGA CAG CAT CAC CCA TCC GCA CCC CCG CCC CCT CCG CCG CCG CCC CCG CCG AGT CGA CGC ACA CGT CGA CGG CGT CGC CGC TAC CGA CGT CAA CGC AGG CGA CGA CGT CGA CGT GCC CTC CTG CTC CTC CTG CTG TTT CTC CTG GCA CTA ATA CTG CTC CTT TTG CTG CTG CTG CTG CTG CTT GTG TTG CTG CTG TTG CAA GAA GAA CAG GAG GAC GAC GAT GAC GAC GAC GAT GAC GAG ACG GAG GAC GAG GAG GAT --- TCT GAT GAT GAT GAT AAC AAC CAA GCT GCC GCG GCC ATC GCC ACC AAC GCT GCC GCG GCG GCG TCA GCC GCG GCC GGC GGT GGC GGC GGC GGC GGA GGC GGC GGA GGC GGC GGG GGG GGC GGC GCG GGC GGA AAC CTG CTC GTC GTC GTG GTT GTG CAG GTG CTG GTG ATT GAG GTG GTA GTG GTG GTT ATT GCC GTT GTT GTC GTG ATG GCT ATT ATT AAT TAC TAC TAC TAT TAC TAC TAT AGT TAT TAT TAT TAC TTT TCG GCT TCT CCC TCC TCA TCG TCG TCA TCA TCC CTG ACG TCT TCT TCG TCA ATC AGC TCG TCC TGC TGT TGC TGC TGC TGT TGG TGT TTG GTG CTG TAC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTA CTC CTG ATC TTC TTT TTT
Drosophila_persimilis            AAA AAG AAG ACG CAG --- AAT --- --- AAG TGC AAT AAT AAG AAG AAG AAA AAG AAG ACG AAG CAG AAG AAG --- AAC --- AAC GGT AAT --- CGG --- ACC ACT --- --- ACC ACA ACC ACA ACG ACA ACG ACC ACG ACG --- --- --- AGT --- AGC AGC AGC --- ACC ATT ATA CTG ATT ATA GTG ATC ATC ATC ATT ATA ATC GTG ATC --- ATG CTC ATG ATC ATC ATT ATT CAG CAC CAC CAC CAT --- --- --- CAA CAG CAG CGG --- CAC CAC CCC CCT GCC CCA CCC CCC CCC TCC CCC --- CCG --- CCT --- AGA CGG CAG CGC CGC CGC CGC CGC CGA TAC CGA --- CAC CGA CGG --- --- CGG CGT CGT ACG TTG TTA CTC CTC CTC CTA CTT CTC CTG CTG CTC CTG CTA CTG --- CTG CTG CTC CTG CTG CTG CTG ATG TTG CTG CTG --- --- --- --- GAG --- GAC GAC GAT GAC GAC GAC GAC AAC GAA CAG GAG GAG GAG GAG GAT GAC --- GAC GAT GAC GAT GAT --- GCC GCC GCC GCG GCA ACG GGC GCC GCG GCC GCA GCC --- GCG GCC --- GCT GCC GGA GGA GGG GGT GGC GGA GGA GGC GGT GGT GGC GGT GGC GGA GGC GGC AGT GGT GGC --- GTA GTG GTC GTC GTG GTT CTC ATC GCC GTG GTG ATT --- --- GTG GTG GTG GTG --- GTC GTT GTC GTC GTT GTC GCC GTT ATT AGC TAC TAC TAC TAC TAC TAC TAT --- TAT TAT TAC TAC TAC --- TCC ACC GCA TCC TCC TCC TCG --- GCC TCC --- ACG TCG TCG TCC TCG --- TCG TCG TCG TGC TGC TGC TGC TGC TGC TGG TGT TTA TTA CTG TAC TTT TTC TTC TTC TTC TTT TTT TTT TTC TTT TTT TTC TTG CTG CTG TTC TTC TTC TTT
Drosophila_pseudoobscura         AAA AAG AAG ACG CAG CAA AAT CAC AAC AAG TGC AAT AAT AAG AAG AAG AAA AAG AAG ACG AAG CAG AAG AAG AAC AAC AAC AAC GGT AAT GAA CGG ACA ACC ACT GAG ACA ACC ACA ACC ACA ACG ACA ACG ACC ACG ACG AGT AAC GAG AGT AGC AGC AGC AGC AGT ACC ATT ATA CTG ATT ATA GTG ATC ATC ATC ATT ATT ATC GTG ATC ATG ATG CTC ATG ATC ATC ATT ATT CAG CAC CAC CAC CAT CAG GAC CAA CAA CAG CAG CGG CAA CAC CAC CCC CCT GCC CCA CCC CCC CCC TCC CCC CCG CCG CCG CCT AGT AGA CGG CGG CGC CGC CGC CGC CGC CGA TAC CGA CGG CAC CGA CGG CGG CGT CGG CGT CGT ACG TTG TTA CTC CTC CTC CTA CTT CTC CTG CTG CTC CTG CTA CTG CTC CTG CTG CTG CTG CTG CTG CTG ATG TTG CTG CTG CTC CAA CCC GAA GAG GAG GAC GAC GAT GAC GAC GAC GAC AAC GAA CAG GAG GAG GAG GAG GAT GAC AAC GAC GAT GAC GAT GAT CGC GCC GCC GCC GCG TCA ACG GGC GCC GCG GCC GCA GCC GTT GCG GCC GCC GCT GCC GGA GGA GGG GGG GGC GGA GGA GGC GGT GGT GGC GGT GGC GGA GGC GGC AGT GGT GGC AGC GTA GTG GTC GTC GTG GTT CTC ATC GCC GTG GTG ATT GTG GTG GTG GTG GTG GTG GTC GTC GTT GTC GTC GTT GTC GCC GTT ATT AGC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAC TAC TAC TCT TCC ACC GCA TCC TCC TCC TCG TCC GCC TCC TTG ACG TCG TCG TCC TCG TTG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGG TGT TTA TTA CTG TAC TTT TTC TTC TTC TTC TTT TTT TTT TTC TTT TTT TTC TTG CTG CTG TTC TTC TTC TTT
Drosophila_sechellia             AAA AAG AAG ACG CAA GCC AAC AAC AAC AAC AAC AAT AAT AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG GCC AAT AAC AAC AAT AAT ATC CAG ACA ACA ACG CAA ACA ACC ACC ACC ACC ACA ACG ACG ACG ACT ACC AGT AAT ACT AGC AGC AGC AGC AGC AAC ACC ATA ATA ATC ATT ATT ATT ATC ATC ATC ATC ATA ATC GTG ATA ATG ATG ATG ATG ATC ATC ATC ATT CAG CAC CAC CAC CAC CAA CAA CAA CAA CAG CAG CAG CGA CAC CAT CCA CCC GCC CCC CCC CCC CCC CCC CCG CCG CCG CCG GCG CCT AGA AGG ATC CGC CGC CGC CGC CGC CGG TAC CGA CGG CGG CGG CGA CAG CGT CGT CGT CGT ATA CTA TTG CTC CTC CTC CTG CTT CTC ATG CTT CTC CTG CTG CTC CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAG GAC GAT GAC AAC GAC GAA GAT GAC GAG CAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAT GAT GAT ACC GCA GCA GCC GCG GCT ATC GCC GCC GCC GCC GCC GCC GCG GCG GTG GCC GCC GCT GGA GGA GGC GGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGC AGT GGC GGC AGT GTC CTG GTC GTC GTC GTG GTT CAG GCG GCT GTG GTG GTG CTG GTG GTG GTG GTG GTG CTC GCT GTC GTA GTC GTC GTG GTC GTT AAA TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC ACG TCC ACC GCC TCC TCC TCC TCC TCG TCG TCC ACA ACA TCA TCC TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGG TGC TTA TTG TTG TAT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC CTC TTG TTG TTC TTC TTT TTT
Drosophila_simulans              AAA AAG AAG ACG CAA GCC AAC AAC AAC AAC AAC AAT AAT AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG GCC AAT AAC AAC AAT AAT ATC CAG ACA ACA ACG CAA ACA ACC ACC ACC ACC ACA ACG ACG ACG ACT ACC AGT AAT ACT AGC AGC AGC AGC AGC AAC ACC ATA ATA ATC ATT ATT ATT ATC ATC ATC ATC ATA ATC GTG ATA ATG ATG ATG ATT ATC ATC ATC ATT CAG CAC CAC CAC CAC CAA CAA CAA CAA CAG CAG CAG CGA CAC CAT CCA CCC GCC CCC CCC CCC CCC CCC CCG CCG CCG CCG GCG CCT AGA AGG ATC CGC CGC CGC CGC CGC CGG TAC CGA CGG CGG CGG CGA CGG CGT CGT CGT CGT ATA CTA TTG CTC CTC CTT CTG CTT CTC ATG CTT CTC CTG CTG CTC CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAG GAC GAT GAC GAC GAT GAA GAT GCC GAG CAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT ACC GCA GCA GCC GCG GCT ATC GCC GCC GCC GCC GCC GCC GCG GCG GTG GCC GCC GCT GGA GGA GGC GGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGC AGT GGC GGC AGT GTC CTG GTC GTC GTC GTG GTT CAG GCG GCT GTG GTG GTG CTG GTG GTG GTG GTG GTG CTC GCT GTC GTA GTC GTC GTG GTC GTA AAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC ACG TCC ACC CCC TCC TCC TCC TCC TCG TCG TCC ACA ACA TCA TCC TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGG TGC TTA TTG TTG TAT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC CTC TTG TTG TTC TTC TTT TTT
Drosophila_virilis               AAG AAA AAG ACG ACA CAA AAC GAA AAC TCA GAA AAT ACG AAG AAG AAA AAA AAG CAA AAG AAG CAG GAA GCT GCT AAC AAC AAC AGC AAT AAA --- ACA AGC AAG GAG ACA AAC AAC ACC ACA ACG ACC ACG GTT ACA ACC AGT AAC CAA AGT AGC AGC AGT AGC AGT ACG ATA ATA CTG ATA CGC CTT ATT ATC ATT ATT ATA ATA GTG ATC ATG ATG ATG TTA ATT GTA ATC ATT CAA AAG CAC CAC CAT CAA ATT --- CAG CAA CAG CGG CAA CAT CAT CCA CCG GCG CCA CCA CCC CCC CCT CCA CCG CCC CCG CCT AGT CGC CGC ACC CGA CGC CGC CGC CGC CGC TAT CGT CGT AAG AGG AGG CGG CGT CGG CGC CGT GCC CTG TTA CTC CTA CTG CTT TTT CTC CTG GCC CTA ATT CTA CTC CTG CTG CTG CTG CTA CTG CTG CTT GTG TTG CTG TTG CTG CAG GAA GAA GAG GAG GAC GAC GAC GAT GAC GAC GAT GAT GAA ACG GAA GAC GAG GAG GAT --- TTC GAC GAT GAT GAT AAT AAC CAG GCC GCC GCG TCC TGC GCC ACC AGT GCC GCC GCG GCG GCG TCA GCT GCA GCC GGG GGA GGC GGC GGC GGC GGA GGA GGA GGC GGA GGC GGT GGG GGC GGT TCT GGC GGA AAC CTG CTA GTC GTT GTG ATC GTT CTC GTC CTG GTG ATC GAG GTG GTG GTG GTG GTG ATT GTC GTT GTA GTC GTC ATG GCC ATC GTT CGC TAC TAC TAT TAC TAC TAT TAC AAT TAC TAT TAC TAT TTC TCG GCA TCC CCC TCT TCG TCG TCG TCA TCA TCG TTG ACA TCG TCG TCG TCG AGT TCG TCG TCG TGC TGC TGC TGC TGT TGT TGG TGT TTG CTG TTG TAC TAT TTT TTC TTC TTT TTC TTC TTC TTT TTC TTT TTC TTG CTC TTG ATT TTT TTT TTT
Drosophila_willistoni            AAA AAG AAG ACG CAA CAC AAC GAT AAC AAC GAT AAT AAT AAG AAG AAA AAA AAG AAG AAA AAA GCA AAT CGA AAC AAC AAT AAC CAA AAT AAA GGT ACA ACA ACC CAA ACA ACC ACC ACC ACC ACG ACA ACA ACT ACC ACC AGT AAC CAA AGT AGT AGT AGT AGC GAC TCG ATT ATA CTC ATA ATT GTC ATT ATC ATT ATT ATA ATT GTC ATC ATG ATG ATG ATT ATC ATA ATT ATT CAA CAT CAC CAT CAC CAA AAT CAA CAA CAG CAA CGG CCA CAT CAT CCA CCA GCC CCA CCC CCC CCC CCA CCC CTC CCA CCG CCT GAA CGA CGT TCG CGC CGT CGT CGT CGC CGT TAT CGA CGT CAT CGA CGT CGG --- CGG CGT CGT CTT CTA TTA CTT TTG CTC TTG TTT CTC TTG TTA CTG ATA CTA CTC CTG TTG TTG TTG CTA TTA TTG CTT GTG TTA CTG CTG CAG CAA GAC GGT GAA GAA GAC GAC GAC GAT GAT GAC GAC GAC GAG CAG GAA GAC GAA GAG GAT CAT AAT GAT GAT GAT GAT AGT GTT ACA GCC GCC CCG GCA ATT GGC ACA GTC GCA GCC GCC GTC GCG TCG GCC GCA GCT GGT GGT GGA GGA GGC GGT GGA GGC GGC GGC GGC GGA GGA GGT GGT GGT AAA GGC GGT TAT CTA TTG GTT GTC GTG GTG GTT ATT GCT CTG GTG ATT --- GTG GTG GTA GTG GTT ATA GTC GTT GTA GTC GTG GTT GCT ATT ATT CGC TAC TAT TAT TAC TAT TAC TAT AAC TAC TAT TAT TAT TTT TCA TCT TCC CCT TCT TCC TCC TCG CCA TCA TCA GAC ACA TCA TCC TCG ACG AGC TCT TCG TCC TGC TGC TGC TGT TGT TGT TGG TGT TTG TTA CTG TAT TAC TTT TTC TTT TTC TTC TTT TTC TTT TTC TTT TTT TTA CTC CTG ATC TTC TTT TTT
Drosophila_yakuba                AAA AAG AAG ACG CAA GCC AAC AAC AAC AAC AAC AAT AAT AAA AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG --- AAT AAC AAT AAT AAT --- CAG ACA ACA ACA CAA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACT ACC AGT AAT ACG AGC AGC AGC AGC AGC AAT AGC ATA ATA ATC ATA ATT ATT ATC ATC ATC ATC ATT ATC GTG ATA ATG ATG ATG ATG ATC ATC ATC ATT CAG CAC CAC CAC CAT CAA CAA CAA CAA CAG CAG CAG CGA CAC CAT CCA CCC GCC CCC CCC CCC CCC CAA CCG CCG CCG CCG GCG CCA AGA AGG ATC CGC CGC CGC CGC CGC CGG TAC CGA CGG CGG CGG CGG CGG CGT CGT CGT CGT ATA CTA TTG CTC CTC CTC CTG CTT CTC ATG CTC CTC CTG TTG CTT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CAA GAT GAA GAA GAG GAC GAT GAC GAC GAT GAT GAT GCC GAG CAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT ACC GTA GCA GCC GCG GCT ATC GCA GCC GCC GCC GCC GCC GCG GCG GTG GCC GCC GCT GGA GGA GGC GGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGC AGT GGC GGC GGT GTG CTG GTC GTC GTC GTG GTT CAG GCG GCT GTG GTG GTG GTG GTG GTG GTG GTG GTC CTC GCC GTA GTG GTC GTC GTG GTT GTT AAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT ACG TCC ACC CCC TCC TCC TCC TCC TCG TCG TCC ACA TCA TCA TCC TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGC TGC TGG TGC TTA TTG TTG TAT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC CTC TTG TTG TTC TTC TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    8    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    5    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0016078.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 336

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   2   8   4   6   7 | Ser TCT   0   1   1   1   5   0 | Tyr TAT   4   4   8   2   5   3 | Cys TGT   1   0   5   0   3   1
    TTC  14  17  11  16  12  11 |     TCC  10   6   2   6   4   7 |     TAC  10  10   7  12   9  11 |     TGC   7   9   2   7   5   8
Leu TTA   3   2   3   1   1   3 |     TCA   1   3   2   2   6   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   8   3   4   3 |     TCG  10   7  13   7   6   7 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   7   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   2   2   3   1 | Pro CCT   1   1   1   2   1   2 | His CAT   2   1   4   2   3   1 | Arg CGT   3   4   6   3   5   2
    CTC   6   6   8   7   7   8 |     CCC  10   9   6   6   5   6 |     CAC   5   6   2   6   3   7 |     CGC   8   5   6   5   4   5
    CTA   3   2   4   2   1   2 |     CCA   1   1   5   1   1   1 | Gln CAA   1   6   5   6   7   1 |     CGA   2   3   6   2   6   3
    CTG  19  18   8  18  17  16 |     CCG   3   3   4   3   6   1 |     CAG   9   5   3   7   9   8 |     CGG   7   6   1   5   1   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   6  11   2   6   7 | Thr ACT   1   1   3   1   1   1 | Asn AAT   6   7   3   5   5   4 | Ser AGT   1   2   8   7   9   2
    ATC   7   9   5  14   7   8 |     ACC   4   9   4   9   3   6 |     AAC   7   8   7   8  12   3 |     AGC   7   7   8   6   4   4
    ATA   7   5   6   5   7   3 |     ACA   7   5  10   6   5   3 | Lys AAA   6   3   5   4   5   2 | Arg AGA   1   1   0   1   1   1
Met ATG  12  12  15  11  11  10 |     ACG   5   5   6   3   6   9 |     AAG  12  12   8  13  10  12 |     AGG   0   1   2   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   4   4   3   4   4 | Ala GCT   3   4   2   4   4   1 | Asp GAT   7   5   7   8   7   5 | Gly GGT   4   2   6   0   1   6
    GTC   6   4   5   6   9   6 |     GCC   8  11  10  11   8  12 |     GAC   9  12   6   5   9  10 |     GGC  12  12   9  12  12   8
    GTA   1   2   1   1   1   1 |     GCA   6   3   0   2   2   3 | Glu GAA   5   3   6   4   2   1 |     GGA   4   4   4   6   3   5
    GTG  12  14   9  11  11  10 |     GCG   3   6   6   6   9   4 |     GAG   7   7   9   7   7   5 |     GGG   0   1   1   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   3   3   9  10   2 | Ser TCT   1   0   0   2   3   0 | Tyr TAT   3   3   3   6  10   5 | Cys TGT   1   0   0   3   4   0
    TTC  11  15  15  10   8  16 |     TCC   8   8   8   2   5   8 |     TAC  12  12  12   8   5  10 |     TGC   8   8   8   6   4   8
Leu TTA   3   1   1   2   6   1 |     TCA   1   1   1   4   4   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   7   9   6 |     TCG   7   7   7  12   6   7 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   3   3   3   2 | Pro CCT   2   1   1   2   2   0 | His CAT   1   1   1   3   6   2 | Arg CGT   3   4   4   4   9   4
    CTC   9   8   7   5   6   8 |     CCC   7   7   8   5   5   7 |     CAC   8   6   6   3   4   5 |     CGC   6   5   5  10   3   5
    CTA   2   2   2   5   4   1 |     CCA   1   1   1   4   7   2 | Gln CAA   5   6   6   7  11   8 |     CGA   3   3   3   1   4   2
    CTG  17  17  17  15   7  16 |     CCG   3   4   4   3   2   4 |     CAG   8   9   8   6   3   8 |     CGG   8   4   5   3   3   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   4   5   9  14   4 | Thr ACT   1   2   2   0   1   1 | Asn AAT   4   6   6   4   7   8 | Ser AGT   5   3   3   7   6   2
    ATC   8  12  12   6   4  11 |     ACC   6   8   8   5   7   8 |     AAC   8   9   9  10   8   7 |     AGC   6   5   5   5   2   6
    ATA   2   5   5   5   6   5 |     ACA   5   6   6   6   8   5 | Lys AAA   2   4   3   5   8   4 | Arg AGA   1   1   1   0   0   1
Met ATG  11  12  11  11  10  12 |     ACG   9   6   6   6   3   6 |     AAG  12  12  12  10   6  11 |     AGG   0   1   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   2   1   5   6   3 | Ala GCT   1   4   4   3   3   3 | Asp GAT   5   7   7   7   9   9 | Gly GGT   5   0   0   2   9   1
    GTC   7   8   8   5   7   6 |     GCC  13  13  13   9   6  12 |     GAC  11   7   7   8  11   7 |     GGC   8  13  13   8   7  13
    GTA   1   1   2   2   2   2 |     GCA   2   2   2   2   4   2 | Glu GAA   3   5   5   7   5   2 |     GGA   5   4   4   6   5   4
    GTG  12  12  12   9   8  14 |     GCG   4   6   6   6   2   6 |     GAG   8   7   7   6   2   7 |     GGG   2   1   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.21726    C:0.23810    A:0.25893    G:0.28571
position  2:    T:0.33036    C:0.21726    A:0.26786    G:0.18452
position  3:    T:0.15179    C:0.38690    A:0.14286    G:0.31845
Average         T:0.23313    C:0.28075    A:0.22321    G:0.26290

#2: Drosophila_erecta
position  1:    T:0.20958    C:0.23054    A:0.27844    G:0.28144
position  2:    T:0.32335    C:0.22455    A:0.26647    G:0.18563
position  3:    T:0.13473    C:0.41916    A:0.12874    G:0.31737
Average         T:0.22255    C:0.29142    A:0.22455    G:0.26148

#3: Drosophila_grimshawi
position  1:    T:0.22590    C:0.21386    A:0.30422    G:0.25602
position  2:    T:0.32530    C:0.22590    A:0.24096    G:0.20783
position  3:    T:0.23795    C:0.29518    A:0.17169    G:0.29518
Average         T:0.26305    C:0.24498    A:0.23896    G:0.25301

#4: Drosophila_melanogaster
position  1:    T:0.20795    C:0.23547    A:0.29358    G:0.26300
position  2:    T:0.32416    C:0.21407    A:0.27217    G:0.18960
position  3:    T:0.14067    C:0.41590    A:0.13150    G:0.31193
Average         T:0.22426    C:0.28848    A:0.23242    G:0.25484

#5: Drosophila_mojavensis
position  1:    T:0.21257    C:0.23653    A:0.27844    G:0.27246
position  2:    T:0.32036    C:0.21557    A:0.27844    G:0.18563
position  3:    T:0.20359    C:0.33832    A:0.14371    G:0.31437
Average         T:0.24551    C:0.26347    A:0.23353    G:0.25749

#6: Drosophila_persimilis
position  1:    T:0.22603    C:0.23630    A:0.25685    G:0.28082
position  2:    T:0.34247    C:0.21575    A:0.25000    G:0.19178
position  3:    T:0.16096    C:0.41096    A:0.09932    G:0.32877
Average         T:0.24315    C:0.28767    A:0.20205    G:0.26712

#7: Drosophila_pseudoobscura
position  1:    T:0.21429    C:0.25000    A:0.26190    G:0.27381
position  2:    T:0.32440    C:0.21131    A:0.26786    G:0.19643
position  3:    T:0.15774    C:0.40476    A:0.10714    G:0.33036
Average         T:0.23214    C:0.28869    A:0.21230    G:0.26687

#8: Drosophila_sechellia
position  1:    T:0.20238    C:0.23810    A:0.28571    G:0.27381
position  2:    T:0.32440    C:0.22619    A:0.27976    G:0.16964
position  3:    T:0.12500    C:0.42857    A:0.12500    G:0.32143
Average         T:0.21726    C:0.29762    A:0.23016    G:0.25496

#9: Drosophila_simulans
position  1:    T:0.20238    C:0.24107    A:0.28274    G:0.27381
position  2:    T:0.32440    C:0.22917    A:0.27381    G:0.17262
position  3:    T:0.12798    C:0.42857    A:0.12500    G:0.31845
Average         T:0.21825    C:0.29960    A:0.22718    G:0.25496

#10: Drosophila_virilis
position  1:    T:0.22823    C:0.23724    A:0.27327    G:0.26126
position  2:    T:0.32432    C:0.21321    A:0.27027    G:0.19219
position  3:    T:0.20721    C:0.31532    A:0.16817    G:0.30931
Average         T:0.25325    C:0.25526    A:0.23724    G:0.25425

#11: Drosophila_willistoni
position  1:    T:0.23653    C:0.23653    A:0.26946    G:0.25749
position  2:    T:0.32934    C:0.20359    A:0.28443    G:0.18263
position  3:    T:0.30539    C:0.27545    A:0.22156    G:0.19760
Average         T:0.29042    C:0.23852    A:0.25848    G:0.21257

#12: Drosophila_yakuba
position  1:    T:0.20958    C:0.23952    A:0.27545    G:0.27545
position  2:    T:0.32635    C:0.21856    A:0.27844    G:0.17665
position  3:    T:0.13772    C:0.41018    A:0.12275    G:0.32934
Average         T:0.22455    C:0.28942    A:0.22555    G:0.26048

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      66 | Ser S TCT      14 | Tyr Y TAT      56 | Cys C TGT      18
      TTC     156 |       TCC      74 |       TAC     118 |       TGC      80
Leu L TTA      27 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      62 |       TCG      96 |       TAG       0 | Trp W TGG      62
------------------------------------------------------------------------------
Leu L CTT      23 | Pro P CCT      16 | His H CAT      27 | Arg R CGT      51
      CTC      85 |       CCC      81 |       CAC      61 |       CGC      67
      CTA      30 |       CCA      26 | Gln Q CAA      69 |       CGA      38
      CTG     185 |       CCG      40 |       CAG      83 |       CGG      54
------------------------------------------------------------------------------
Ile I ATT      80 | Thr T ACT      15 | Asn N AAT      65 | Ser S AGT      55
      ATC     103 |       ACC      77 |       AAC      96 |       AGC      65
      ATA      61 |       ACA      72 | Lys K AAA      51 | Arg R AGA       9
Met M ATG     138 |       ACG      70 |       AAG     130 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      50 | Ala A GCT      36 | Asp D GAT      83 | Gly G GGT      36
      GTC      77 |       GCC     126 |       GAC     102 |       GGC     127
      GTA      17 |       GCA      30 | Glu E GAA      48 |       GGA      54
      GTG     134 |       GCG      64 |       GAG      79 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21594    C:0.23613    A:0.27674    G:0.27119
position  2:    T:0.32644    C:0.21796    A:0.26942    G:0.18618
position  3:    T:0.17432    C:0.37714    A:0.14102    G:0.30752
Average         T:0.23890    C:0.27708    A:0.22906    G:0.25496

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01269126  0.02745793  0.01026688  0.02238877
  0.00847391  0.01833358  0.00685516  0.01494892
  0.01047470  0.02266234  0.00000000  0.00000000
  0.00723814  0.01565993  0.00000000  0.01276887
  0.01387736  0.03002409  0.01122640  0.02448118
  0.00926587  0.02004700  0.00749583  0.01634601
  0.01145364  0.02478032  0.00926568  0.02020549
  0.00791460  0.01712348  0.00640269  0.01396222
  0.01626438  0.03518849  0.01315744  0.02869215
  0.01085968  0.02349525  0.00878518  0.01915767
  0.01342377  0.02904274  0.01085946  0.02368100
  0.00927598  0.02006886  0.00750401  0.01636384
  0.01593820  0.03448280  0.01289357  0.02811674
  0.01064189  0.02302406  0.00860900  0.01877347
  0.01315456  0.02846030  0.01064168  0.02320609
  0.00908995  0.01966639  0.00735352  0.01603567


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -5617.063189      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.103208 0.391408 0.149944 0.294169 0.512239 0.155136 0.525443 0.359195 0.317907 0.010854 0.007224 0.283226 0.309316 0.260028 0.028158 0.132190 0.030314 0.050517 0.242443 0.012187 0.012270 0.018502 1.724611 0.120607
SEs for parameters:
 -1.000000 0.049472 0.037938 0.046621 0.060479 -1.000000 0.059554 0.061367 0.048929 0.008021 0.006710 0.049907 0.044506 0.042203 0.016233 0.021210 0.010623 0.018930 0.022386 0.007942 0.006811 0.008184 0.126919 0.007041

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.205879

((3: 0.391408, (10: 0.294169, 5: 0.512239): 0.149944): 0.103208, (11: 0.525443, ((7: 0.010854, 6: 0.007224): 0.317907, (1: 0.309316, ((2: 0.132190, 12: 0.030314): 0.028158, (4: 0.242443, (9: 0.012270, 8: 0.018502): 0.012187): 0.050517): 0.260028): 0.283226): 0.359195): 0.155136);

((Drosophila_grimshawi: 0.391408, (Drosophila_virilis: 0.294169, Drosophila_mojavensis: 0.512239): 0.149944): 0.103208, (Drosophila_willistoni: 0.525443, ((Drosophila_pseudoobscura: 0.010854, Drosophila_persimilis: 0.007224): 0.317907, (Drosophila_ananassae: 0.309316, ((Drosophila_erecta: 0.132190, Drosophila_yakuba: 0.030314): 0.028158, (Drosophila_melanogaster: 0.242443, (Drosophila_simulans: 0.012270, Drosophila_sechellia: 0.018502): 0.012187): 0.050517): 0.260028): 0.283226): 0.359195): 0.155136);

Detailed output identifying parameters

kappa (ts/tv) =  1.72461

omega (dN/dS) =  0.12061

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.103   779.8   228.2  0.1206  0.0130  0.1076  10.1  24.6
  14..3      0.391   779.8   228.2  0.1206  0.0492  0.4081  38.4  93.1
  14..15     0.150   779.8   228.2  0.1206  0.0189  0.1563  14.7  35.7
  15..10     0.294   779.8   228.2  0.1206  0.0370  0.3067  28.8  70.0
  15..5      0.512   779.8   228.2  0.1206  0.0644  0.5341  50.2 121.9
  13..16     0.155   779.8   228.2  0.1206  0.0195  0.1618  15.2  36.9
  16..11     0.525   779.8   228.2  0.1206  0.0661  0.5479  51.5 125.0
  16..17     0.359   779.8   228.2  0.1206  0.0452  0.3745  35.2  85.5
  17..18     0.318   779.8   228.2  0.1206  0.0400  0.3315  31.2  75.6
  18..7      0.011   779.8   228.2  0.1206  0.0014  0.0113   1.1   2.6
  18..6      0.007   779.8   228.2  0.1206  0.0009  0.0075   0.7   1.7
  17..19     0.283   779.8   228.2  0.1206  0.0356  0.2953  27.8  67.4
  19..1      0.309   779.8   228.2  0.1206  0.0389  0.3225  30.3  73.6
  19..20     0.260   779.8   228.2  0.1206  0.0327  0.2711  25.5  61.9
  20..21     0.028   779.8   228.2  0.1206  0.0035  0.0294   2.8   6.7
  21..2      0.132   779.8   228.2  0.1206  0.0166  0.1378  13.0  31.5
  21..12     0.030   779.8   228.2  0.1206  0.0038  0.0316   3.0   7.2
  20..22     0.051   779.8   228.2  0.1206  0.0064  0.0527   5.0  12.0
  22..4      0.242   779.8   228.2  0.1206  0.0305  0.2528  23.8  57.7
  22..23     0.012   779.8   228.2  0.1206  0.0015  0.0127   1.2   2.9
  23..9      0.012   779.8   228.2  0.1206  0.0015  0.0128   1.2   2.9
  23..8      0.019   779.8   228.2  0.1206  0.0023  0.0193   1.8   4.4

tree length for dN:       0.5289
tree length for dS:       4.3853


Time used:  0:25


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -5460.639840      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.147871 0.422065 0.145854 0.309597 0.546811 0.124401 0.558665 0.392013 0.336859 0.013173 0.005499 0.290503 0.322272 0.275986 0.023058 0.135268 0.031756 0.057104 0.253652 0.010318 0.011688 0.019548 1.772177 0.245187 1.329236
SEs for parameters:
 -1.000000 0.055930 0.042926 0.051596 0.067602 -1.000000 0.067299 0.070311 0.055542 0.009587 0.007417 0.055596 0.048345 0.046177 0.016829 0.022337 0.010918 0.020576 0.024351 0.007570 0.006873 0.008600 0.134131 0.036190 0.269197

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.433960

((3: 0.422065, (10: 0.309597, 5: 0.546811): 0.145854): 0.147871, (11: 0.558665, ((7: 0.013173, 6: 0.005499): 0.336859, (1: 0.322272, ((2: 0.135268, 12: 0.031756): 0.023058, (4: 0.253652, (9: 0.011688, 8: 0.019548): 0.010318): 0.057104): 0.275986): 0.290503): 0.392013): 0.124401);

((Drosophila_grimshawi: 0.422065, (Drosophila_virilis: 0.309597, Drosophila_mojavensis: 0.546811): 0.145854): 0.147871, (Drosophila_willistoni: 0.558665, ((Drosophila_pseudoobscura: 0.013173, Drosophila_persimilis: 0.005499): 0.336859, (Drosophila_ananassae: 0.322272, ((Drosophila_erecta: 0.135268, Drosophila_yakuba: 0.031756): 0.023058, (Drosophila_melanogaster: 0.253652, (Drosophila_simulans: 0.011688, Drosophila_sechellia: 0.019548): 0.010318): 0.057104): 0.275986): 0.290503): 0.392013): 0.124401);

Detailed output identifying parameters

kappa (ts/tv) =  1.77218

Parameters in M7 (beta):
 p =   0.24519  q =   1.32924


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00030  0.00239  0.00943  0.02641  0.06041  0.12143  0.22417  0.39353  0.68932

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.148    778.9    229.1   0.1527   0.0218   0.1428   17.0   32.7
  14..3       0.422    778.9    229.1   0.1527   0.0622   0.4075   48.5   93.3
  14..15      0.146    778.9    229.1   0.1527   0.0215   0.1408   16.8   32.3
  15..10      0.310    778.9    229.1   0.1527   0.0457   0.2989   35.6   68.5
  15..5       0.547    778.9    229.1   0.1527   0.0806   0.5279   62.8  120.9
  13..16      0.124    778.9    229.1   0.1527   0.0183   0.1201   14.3   27.5
  16..11      0.559    778.9    229.1   0.1527   0.0824   0.5393   64.2  123.5
  16..17      0.392    778.9    229.1   0.1527   0.0578   0.3784   45.0   86.7
  17..18      0.337    778.9    229.1   0.1527   0.0497   0.3252   38.7   74.5
  18..7       0.013    778.9    229.1   0.1527   0.0019   0.0127    1.5    2.9
  18..6       0.005    778.9    229.1   0.1527   0.0008   0.0053    0.6    1.2
  17..19      0.291    778.9    229.1   0.1527   0.0428   0.2804   33.4   64.2
  19..1       0.322    778.9    229.1   0.1527   0.0475   0.3111   37.0   71.3
  19..20      0.276    778.9    229.1   0.1527   0.0407   0.2664   31.7   61.0
  20..21      0.023    778.9    229.1   0.1527   0.0034   0.0223    2.6    5.1
  21..2       0.135    778.9    229.1   0.1527   0.0199   0.1306   15.5   29.9
  21..12      0.032    778.9    229.1   0.1527   0.0047   0.0307    3.6    7.0
  20..22      0.057    778.9    229.1   0.1527   0.0084   0.0551    6.6   12.6
  22..4       0.254    778.9    229.1   0.1527   0.0374   0.2449   29.1   56.1
  22..23      0.010    778.9    229.1   0.1527   0.0015   0.0100    1.2    2.3
  23..9       0.012    778.9    229.1   0.1527   0.0017   0.0113    1.3    2.6
  23..8       0.020    778.9    229.1   0.1527   0.0029   0.0189    2.2    4.3


Time used:  5:01


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -5460.643159      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.000696 0.422170 0.145890 0.309674 0.546948 0.271643 0.558807 0.392111 0.336944 0.013175 0.005497 0.290576 0.322353 0.276055 0.023062 0.135301 0.031762 0.057118 0.253716 0.010317 0.011688 0.019551 1.772174 0.999990 0.245175 1.329187 11.911515
SEs for parameters:
 4195391.886747 2.361299 0.817956 1.727137 3.059913 4195391.886301 3.119702 2.194749 1.879968 0.074529 0.033180 1.627352 1.805208 1.548856 0.128374 0.759028 0.177498 0.319496 1.416576 0.058249 0.065804 0.109360 0.134158 0.054992 0.037140 0.294103 242761.243664

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.435056

((3: 0.422170, (10: 0.309674, 5: 0.546948): 0.145890): 0.000696, (11: 0.558807, ((7: 0.013175, 6: 0.005497): 0.336944, (1: 0.322353, ((2: 0.135301, 12: 0.031762): 0.023062, (4: 0.253716, (9: 0.011688, 8: 0.019551): 0.010317): 0.057118): 0.276055): 0.290576): 0.392111): 0.271643);

((Drosophila_grimshawi: 0.422170, (Drosophila_virilis: 0.309674, Drosophila_mojavensis: 0.546948): 0.145890): 0.000696, (Drosophila_willistoni: 0.558807, ((Drosophila_pseudoobscura: 0.013175, Drosophila_persimilis: 0.005497): 0.336944, (Drosophila_ananassae: 0.322353, ((Drosophila_erecta: 0.135301, Drosophila_yakuba: 0.031762): 0.023062, (Drosophila_melanogaster: 0.253716, (Drosophila_simulans: 0.011688, Drosophila_sechellia: 0.019551): 0.010317): 0.057118): 0.276055): 0.290576): 0.392111): 0.271643);

Detailed output identifying parameters

kappa (ts/tv) =  1.77217

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.24518 q =   1.32919
 (p1 =   0.00001) w =  11.91152


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00030  0.00239  0.00943  0.02640  0.06041  0.12142  0.22417  0.39353  0.68933 11.91153
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.001    778.9    229.1   0.1529   0.0001   0.0007    0.1    0.2
  14..3       0.422    778.9    229.1   0.1529   0.0623   0.4075   48.5   93.3
  14..15      0.146    778.9    229.1   0.1529   0.0215   0.1408   16.8   32.3
  15..10      0.310    778.9    229.1   0.1529   0.0457   0.2989   35.6   68.5
  15..5       0.547    778.9    229.1   0.1529   0.0807   0.5279   62.9  120.9
  13..16      0.272    778.9    229.1   0.1529   0.0401   0.2622   31.2   60.1
  16..11      0.559    778.9    229.1   0.1529   0.0824   0.5393   64.2  123.5
  16..17      0.392    778.9    229.1   0.1529   0.0578   0.3784   45.1   86.7
  17..18      0.337    778.9    229.1   0.1529   0.0497   0.3252   38.7   74.5
  18..7       0.013    778.9    229.1   0.1529   0.0019   0.0127    1.5    2.9
  18..6       0.005    778.9    229.1   0.1529   0.0008   0.0053    0.6    1.2
  17..19      0.291    778.9    229.1   0.1529   0.0429   0.2804   33.4   64.2
  19..1       0.322    778.9    229.1   0.1529   0.0476   0.3111   37.0   71.3
  19..20      0.276    778.9    229.1   0.1529   0.0407   0.2664   31.7   61.0
  20..21      0.023    778.9    229.1   0.1529   0.0034   0.0223    2.7    5.1
  21..2       0.135    778.9    229.1   0.1529   0.0200   0.1306   15.5   29.9
  21..12      0.032    778.9    229.1   0.1529   0.0047   0.0307    3.6    7.0
  20..22      0.057    778.9    229.1   0.1529   0.0084   0.0551    6.6   12.6
  22..4       0.254    778.9    229.1   0.1529   0.0374   0.2449   29.2   56.1
  22..23      0.010    778.9    229.1   0.1529   0.0015   0.0100    1.2    2.3
  23..9       0.012    778.9    229.1   0.1529   0.0017   0.0113    1.3    2.6
  23..8       0.020    778.9    229.1   0.1529   0.0029   0.0189    2.2    4.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    41 K      0.517         1.152 +- 0.382
   130 T      0.658         1.254 +- 0.373
   136 G      0.597         1.217 +- 0.366
   192 V      0.631         1.241 +- 0.367
   203 R      0.710         1.304 +- 0.333
   315 K      0.564         1.187 +- 0.379
   332 A      0.514         1.136 +- 0.402



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   0.963  0.037  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.009  0.394  0.438  0.108  0.013  0.002  0.006  0.031
ws:   0.995  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 13:33
