     12   1920

Drosophila_ananassae            ATG CAG AAC TAC GGC TCC GGA GCT CCG ACC GTC AAA CGC CGT ACG GAC AGC TAC GAA GCA GCC CAG CAC CAC CCA CAG TCG GAG GAC GAC TAT GTG AAC ACC CGC GTC TTG CGT CGA CAG GCT CAG CTG CAG TCC ACT CCG GTG GTG CCA GGG GTA CCC CTG CAA ACC GCC CAA --- --- --- --- --- TCT GGT CAT GTG GAG GTT CCA GAG TTT GCA GAA CCA TCA TCC GCC ACA TCG TAC CAG GAG GAG CGA ATG CGT AGG AAG CTG CAG TTC TAC TTC ATG AAT CCC ATC GAG AAA TGG CAG GCC AAG CGA AAG TTT CCC TAC AAG TTC GTC GTC CAG ATC GTT AAA ATC TTC CTG GTG ACG ATG CAA CTG TGC CTT TTT GCC CAC TCG CGG TAT AAC CAT ATT AAC TAC ACG GGT GAT AAC CGC TTT GCC TTC TCG CAC CTG TTC CTC CGC AAC TGG GAC TCC TCG AGG GAG GTG GAG AGC TAT CCG CCG GCA GTC GGT CCC TTT GCC CTC TAC CTT AAA TCG GAA TTC TTC GAC ACC GTT CAG TAT GCT GTA AAC GGT TAT GCG AAC GTA AGC CGA TCG ATC GGG CCG TAT GAC TAT CCC ACC CCA AAT AAT ACG ATG CCG CCG CTG AAG CTC TGC CTG CAG AAT TAC CGC GAG GGC ACC ATA TTT GGT TTC AAC GAG TCC TAC ATC TTC GAT CCC CAC ATC GAT GAG GTG TGC GAG GCT CTG CCC CCG AAC GTG ACC ACC ATC GGG GTG GAG AAC TAT CTC CGA CAG CGC GGT GTG GAG GTT AAC TTT GCA TCG CTC GTC TCT GCG CAG CTA ACG TTT AAA ATC AAG ACT GTG AAC TTC AAG GCC AAT GGT GGT CCT CTA TCC GCT CCC GAT TGT TTC AGA TTC GAC ATC TCC ATT CTG TTC AAC AAT CGG GAT CAT GAC GGA CAA ATG CTA CTG TCA CTG GAT GCG GAG GCC ACA CGA TTG AAG TGC CAC GGA GCG ACT GAC TTC ATT TCG GAG GCA AAC TTT GAT GCC ATG CTA CGA AGT GTC CTC AAC ATC TTC GTC CTG TTA ACC TGC GCC CTG TCC TTT GCC CTT TGC ACC CGT GCC CTG TGG AGA GCC TAC TTG CTG AGA TGC ACG ACG GTT AAC TTC TTC CGG TCG CAC TTT GGA AAG GAA CTG AGT TTC GAC GGC CGA TTG GAG TTT GTC AAT TTT TGG TAC ATT ATG ATC ATT TTC AAT GAT ATA CTG CTG ATT ATT GGA TCC GCT CTG AAA GAG CAA ATC GAG GGC AGG TAC ATG GTG GTG GAC CAA TGG GAT ACC TGC TCT CTC TTC CTT GGC ATC GGA AAT CTT CTC GTC TGG TTT GGA GTT CTT CGA TAT CTT GGA TTC TTC AAA ACG TAC AAC GTG GTT ATA CTG ACA CTG AAG AAG GCG GCA CCA AAG ATT CTG CGA TTC CTC ATT GCT GCC CTC TTG ATC TAC GCC GGA TTC GTT TTC TGT GGC TGG CTG ATC CTT GGA CCC TAC CAC ATG AAG TTT CGC TCC TTG GCC ACC ACA TCG GAG TGT CTG TTT GCC CTG ATC AAC GGT GAC GAT ATG TTC GCC ACG TTC GCC ACT CTG TCG AGC AAG GCT ACG TGG CTG TGG TGG TTC TGC CAG ATC TAC TTG TAC TCG TTC ATA TCG CTG TAC ATA TAT GTG GTT TTG TCG CTA TTC ATT GCG GTC ATC ATG GAT GCC TAT GAC ACG ATC AAA GCA TAT TAC AAG GAC GGC TTC CCA ACT ACC GAT CTC AAG GCA TTT GTC GGC ACC CGC ACT GCA GAG GAC ATT AGC TCC GGA GTG TTT ATG AAC GAC CTG GAC GAC TTC GAT CAG ACA AAC TTC GTG GAC GTG GTG AAG AGT CTC TGT TGC TGT GGA AGC TGC CGG CGT GAC CAG GAG CCT ACA AAT AGC GGC TAC ACC AGC CTG TCA AGT ATT ATG 
Drosophila_erecta               ATG CAG AGC TAC GGT TCC GGA GCT CCG GCC GTC AAG CGC CGC ACG GAC AGC TAC GAG GCT GCG CAG CAA CAG CAG CAG TCT GAC GAG GAG TAC GTG AAC ACC AGG ATA CTG CGG CAC CAG GTG CAG CTG CAG TCC ACT CCG GTG GCC CCG GTG GTG CCC ATG CCC ATA GCC GCG GGC AGT GCT CCA TCC TCC GGC CGG GAG GAG CAG GCC GAG TTC --- --- CCC TCC TCG GCT GCA TCT TAC CAG GAG GAG CGA ATG CGC AGG AAG CTT CAG TTC TAT TTC ATG AAC CCC ATC GAG AAG TGG CAG GCC AAG CGA AAA TTT CCC TAC AAG TTC GTC GTA CAG ATT GTA AAA ATC TTT CTG GTG ACG ATG CAA CTG TGC CTT TTT GCC CAC TCG CGG TAT AAC CAC ATC AAC TAC ACG GGT GAT AAC CGA TTT GCC TTC TCG CAT CTA TTC CTG CGC GGC TGG GAT TCT TCC AGG GAG GTG GAA AGC TAT CCG CCA GCA GTG GGT CCC TTT GCC CTA TAC CTT AAG TCA GAG TTC TTC GAC ACT CTG CAG TAT GCT GTT GAT GGC TAC GCC AAT GTG AGC CGA TCT ATT GGA CCT TAC GAC TAT CCG ACT CCC AAC AAC ACA ATG CCG CCC CTA AAA CTT TGC CTG CAA AAC TAT AGA GAG GGC ACC ATA TTC GGT TTT AAT GAG TCC TAC ATT TTC GAT CCC CAC ATC GAC GAG GTG TGC GAG CGA TTA CCG CCG AAC GTT ACC ACC ATT GGG GTG GAG AAT TAC CTC AGG CAG CGC GAT GTG CAG GTC AAT TTT GCA TCT CTT GTC TCC GCA CAG TTG ACG TTC AAG ATA AAG ACG GTA AAC TTC AAG GCA AAC GGT GGG CCT CTT TCT GCT CCA GAT TGT TTT CGG TTT GAC ATT TCC ATA ATG TTT AAC AAC CGA GAT CAC GAC GGG CAG ATG CTG CTC TCA CTT GAT GCA GAG GCG ACG CGA CTA AAG TGC CAT GGG GCC ACG GAC TTT ATA TCA GAG GCC AAT TTC GAT TCC ATG CTG CGA AGC GTA CTC AAT ATA TTC GTC CTA CTA ACC TGC GCA CTA TCC TTT GCA CTC TGT ACA AGG GCT TTG TGG AGA GCA TAC CTG CTG AGA TGT ACA ACT ATT AAT TTT TTC CGT TCG CAT TTC GGC AAG GAG CTG AGC TTT GAT GGC CGA CTG GAA TTC GTT AAT TTT TGG TAC ATC ATG ATC ATT TTC AAT GAC TTT CTG TTG ATC ATT GGA TCA GCT CTG AAA GAG CAA ATC GAG GGA AGG TAC TTG GTG GTG GAC CAA TGG GAT ACC TGC TCT CTT TTT CTG GGA ATC GGC AAC CTG CTT GTT TGG TTT GGA GTG CTG CGC TAC CTC GGC TTC TTT AAA ACC TAC AAC GTT GTG ATA CTG ACG CTG AAA AAG GCG GCA CCA AAG ATT CTT CGC TTC CTT ATC GCT GCC TTG CTG ATC TAT GCT GGA TTT GTG TTC TGC GGC TGG CTG ATC TTG GGA CCC TAC CAC ATG AAG TTC CGA TCG CTG GCT ACC ACG TCA GAG TGC TTG TTT GCG CTG ATA AAC GGT GAT GAT ATG TTC GCC ACC TTT GCC ACG CTT TCC AGC AAG GCC ACT TGG CTG TGG TGG TTC TGC CAG ATT TAC TTG TAC TCG TTC ATA TCC TTG TAC ATT TAT GTT GTC CTG TCG CTG TTC ATT GCC GTA ATA ATG GAT GCC TAC GAT ACG ATA AAG GCG TAT TAC AAA GAT GGC TTT CCC ACC ACC GAT CTC AAG GCA TTT GTC GGA ACC CGC ACT GCA GAG GAC ATT AGT TCC GGT GTC TTC ATG ACC GAC CTG GAC GAC TTC GAC CAG ACG AGC TTC CTG GAC GTG GTG AAG AGC GTT TGC TGC TGT GGA CGG TGC GGT CGG CAT CAG GAG CCC GCC AAC AGT GGT TAC ACC AGC CTT TCT AGT ATT ATG 
Drosophila_grimshawi            ATG CAA AAT TAC GGC GTT GGA GCT CCA GCC GTC AAG CGT CGT ACG GAC AGC TAC GAG GCT GCC CAA CAC TAT CCA CAC ACG GAT GAG GAG TAT GTA AAT ACA AGG ATC TTG CGA CGA CGC ATG GAA CTG CAG TCG ACG CCT TTG GTA TCA ACA CCA CCT ACA ACA ACA ACA GCA GGA GCG GCA GCA CCA GAA GGT CAT GTG GAG CAG CCA GAG TTT CTT GCT GGA TCG TCA ACG GCG TCC TAC AAC GAG GAA CGC ATG CGT CGC AAG CTG CAG TTC TAC TTT ATG AAT CCC ATA GAA AAG TGG CAG GCC CGC CGA ATG TTT CCC TAC AAA TTT GTT GTA CAG ATT GTG AAA ATA ATT CTG GTG ACA ATG CAG CTA TGT CTC TTT GCC CAC TCA CGA TAC AAT CAC ATC AAT TAT ACG TGG GAT AAT CGC ATT GCG TTC TCG CAT CTG TTT CTC AAA GGA TGG GAC TCG TCG CGA GAG GTT GAG AGC TAT CCG CCT GCT GTC GGA CCA TTT GCC CTG TAC GAG AAG TCC GAA TTC TTT AGT ACA GTG CAG TTT GCA GTA GAT GGA TAT GCC AAT ATG AGC CGT TCC ATT GGA CCC TAC TAT TAT CCC ACA TCG AAC AAT ACG ATG CCG CCG TTG ACG CTG TGC ATG CAA AAC TAT CGT GAG GGC ACA ATA TTT GGC TTT AAT GAG TCG TAC ATC TTT GAT CCG CAT ATT GAT GAG TTG TGC GAG AAA CTG CCG CCA AAT GTG TCC AGC ATT GGG GTG GAG CAA TAT CTA CAG GAC CAA GGA GTC GAG GTC AAT TTT GCA TCG CTG GTG ACA GCC GAT CTA ACG TTC AAA ATC AAA ACC GTC AAT TTT AAA GCC AAC GGC GGA CCG TTG TCG GCT CCC GAT TGT TTT AAA TTT GAC CTA ACG ATA ATG TTC AAC AAT CGA GAT CAC GAT GGA CAA ATG CTT TTG TCC CTG GAC GCT GAA GCA ACG CGC TTA AAA TGC AAG GGA GAT ACG GAT TTC ATA TCG GAG GCA CGT TTC GAC TCA ATA CTG AGA AGT ATT CTC AAT ATC TTC GTG ATA TTG ACC TGT GGT CTA TCC TTT GCC CTC TGC ACT CGC GCT CTC TGG AGA GCC TAT CTG CTC AAA TGC ACC ACA ATC AAT TTC TTC CGC TCA CAC TTC AAC AAG GAT CTG AGC TTT GAT GGG CGT CTG GAG TTT GTC AAT TTT TGG TAT ATT ATG ATC ATC TTT AGT GAT GTG CTT CTA ATT ATT GGT TCG GCT TTA AAG GAG CAA ATC GAG GGC AGA TAT ATG GTC GTG GAT CAG TGG GAC ACC TGC TCA CTA TTT CTG GGA ATT GGC AAT ATG CTT GTG TGG TTC GGT GTA CTC CGT TAT TTG GGC TTC TTC AAG ACC TAC AAT GTG GTA ATA CTC ACG CTG AAG AAA GCG GCA CCG AAA ATA CTG CGC TTT CTG ATC GCC GCA CTG TTG ATC TAT GCG GGC TTT GTG TTT TGC GGC TGG CTT ATA TTG GGA CCG TAT CAC ATG AAA TTC AGA TCG CTG GCA ACC ACC TCG GAG TGC CTG TTC GCG CTG ATC AAT GGT GAC GAT ATG TTT GCA ACG TTT ACG ACG ATA TCC AAC AAG GCC ACC TGG TTG TGG TGG TTC TGC CAG ATC TAT TTG TAT TCG TTC ATT TCA CTG TAC ATC TAT GTG GTG TTA TCA CTG TTT ATT GCT GTT ATT ATG GAC GCA TAC GAT ACG ATT AAG AAA TAC TAT AAG GAT GGT TTT CCC ACC ACC GAT CTC AAG GCA TTT GTG GGC GTA CGC ACC GCT GAA GAT ATT AGC TCC GGT GTA TTC ATG AAC AAT CTG GAT GAC TTC CAG CAG ACA AGT TTT TTG GAT ATT GTG AAA AGT GTT TGC TGC TGT AAC TGC TGC AAA AGG CGC ATG GAA CCC GAC AAC AGT GGC TAC GCG AGC CTA TCA AGT ATT TTG 
Drosophila_melanogaster         ATG CAG AGC TAC GGC CCC GGA GCT CCG GCC GTC AAG CGC CGC ACG GAC AGC TAC GAG GCT GCC CAG CAA CAG CAG CAG TCG GAC GAG GAG TAC GTG AAC ACC AGG ATA CTG CGG CGC CAA GTG CAG CTG CAG TCC ACT CCG GTG GCC CCG GTG GTG CCC ATG CCC ATA TCC GCC GGT AGT GCC CCA CCC TCC GGC CGC GAG GAG CAG CCC GAA TTC --- --- CCC TCC TCG GCT GCA TCT TAC CAG GAG GAG CGA ATG CGC AGG AAG CTT CAG TTC TTC TTT ATG AAC CCC ATT GAG AAA TGG CAG GCC AAG CGG AAA TTT CCG TAC AAG TTC GTT GTG CAG ATT GTA AAA ATC TTT CTG GTG ACG ATG CAA TTG TGC CTT TTT GCC CAC TCG CGG TAT AAC CAC ATC AAC TAC ACG GGT GAT AAC CGA TTT GCC TTC TCA CAT CTA TTC CTG CGC GGC TGG GAT TCT TCC CGG GAG GTG GAG AGT TAT CCG CCT GCT GTG GGT CCC TTT GCT CTA TAC CTC AAA TCG GAG TTC TTC GAC ACT GTG CAG TAT GCA GTC AAT GGC TAC GCG AAT GTA AGC CGA TCT ATT GGA CCA TAC GAC TAC CCG ACG CCC AAT AAC ACA ATG CCG CCA CTA AAG CTT TGC CTG CAG AAC TAT AGA GAG GGC ACC ATA TTT GGC TTT AAT GAG TCC TAC ATT TTC GAT CCA CAT ATC GAC GAG GTG TGT GAG CGA CTA CCT CCG AAC GTA ACC ACC ATT GGG GTG GAG AAT TAC CTC AGG CAG CGC GAT GTG GAG GTC AAT TTT GCA TCT CTT GTC TCC GCA CAG TTG ACG TTC AAG ATA AAG ACG GTT AAT TTC AAG GCA AAT GGT GGA CCT CTT TCT GCT CCT GAT TGT TTT CGG TTT GAC ATT TCC ATA ACG TTT AAC AAC CGA GAC CAT GAC GGG CAA ATG CTG CTC TCA CTG GAT GCG GAG GCG ACG CGG CTG AAG TGC CAC GGA GCA ACG GAC TTC ATA TCA GAC GCC AAT TTC GAT TCC ATG CTG CGA AGC GTA CTT AAT ATA TTC GTC CTA CTA ACA TGC GCA CTA TCC TTT GCA CTC TGT ACA AGG GCT CTG TGG AGA GCA TAT CTG CTG AGA TGT ACA ACT GTC AAC TTT TTC CGT TCG CAA TTC GGC AAG GAG CTG AGC TTT GAC GGC CGA CTG GAA TTC GTT AAC TTT TGG TAC ATC ATG ATC ATT TTC AAT GAC GTC CTT TTG ATC ATT GGA TCA GCT CTA AAA GAG CAA ATC GAG GGA AGG TAC TTG GTG GTG GAC CAA TGG GAT ACC TGC TCG CTT TTT CTG GGA ATT GGC AAC CTG CTT GTT TGG TTC GGA GTG CTG CGC TAC CTC GGC TTC TTC AAA ACC TAC AAC GTT GTG ATA CTG ACG CTG AAA AAG GCG GCA CCA AAG ATT CTG CGC TTC CTT ATC GCC GCC TTG CTG ATC TAT GCT GGA TTT GTG TTT TGC GGC TGG CTG ATC TTG GGA CCC TAT CAC ATG AAG TTC CGA TCG CTG GCT ACA ACG TCA GAG TGC TTG TTT GCG CTG ATA AAC GGT GAT GAT ATG TTC GCC ACC TTT GCC ACG CTT TCC AGC AAG GCC ACC TGG CTG TGG TGG TTC TGC CAG ATC TAC TTG TAC TCG TTC ATA TCC TTG TAC ATT TAT GTG GTC CTG TCG CTG TTC ATT GCC GTC ATA ATG GAT GCC TAC GAC ACG ATA AAG GCG TAT TAC AAG GAT GGC TTT CCC ACC ACC GAT CTC AAG GCA TTT GTC GGA ACG CGC ACT GCA GAG GAC ATT AGT TCT GGT GTC TTC ATG ACC GAC CTG GAC GAC TTC GAC CAG ACG AGC TTC CTT GAC GTG GTG AAG AGC ATT TGC TGC TGT GGA CGG TGC GGT CGG CAT CAG GAG CCC GCC AAC AGT GGT TAC ACC AGC CTT TCT AGT ATT ATG 
Drosophila_mojavensis           ATG CAA AAC TAC GGC GCT GGA GCT CCA GCC GTC AAG CGC CGT ACG GAC AGC TAC GAA GCT GCA CAA CAC CAT CCA CAT ACG GAT GAT GAC TAT GTG AAC ACC AGG ATC TTG CGG CGA CGC ATG GAA CAG CAG TCA ACG CCT GTG GTG ACA GTG GCG CCA AAC GTA GTT CCA GCC AGT GTC GCG CCA GCA TCA GGT CAT GTC GAG CAG CCG CAG TTT CCA ACG GCC TCC TCA GCA GCC TCG TAC AAC GAG GAG CGC ATG CGA CGC AAG CTG CAG TTC TTC TTT ATG AAT CCC ATC GAG AAA TGG CAA GCG CGC CGA AAG TTT CCG TAC AAA TTT GTG GTG CAG ATC GTG AAG ATA ATT TTG GTG ACG ATG CAG CTA TGC CTG TTT GCC CAT TCT CGC TAC AAT CAC ATC AAT TAC ACG TGG GAT AAT CGC ATT GCC TTC TCG CAC CTG TTT CTG AAG GGC TGG GAC TCG TCA CGT GAA GTT GAG AGC TAT CCA CCT GCC GTG GGA CCA TTT GCA TTA TAT GAG AAA TCA GAG TTC TTT AAC ACG GTC CAG TTT GCC TTG GAC GGC TAT GGC AAT GTC AGC CGT TCC ATT GGA CCC TAT TTC TAT CCC ACC GCT AAT AAT ACG ATG CCA CCG CTG ACG CTC TGC ATG CAG AAC TAT CAA GAG GGC ACA ATA TTT GGC TTC AAT GAG TCA TAT ATC TTT GAT CCA CAT ATC TAT GAG CTG TGC GAG AAA CTG CCG CCA AAT GTA TCC AGC ATT GGA GTC GAG AAA TAT TTA TTA AGC CAA GGT GTG GAG GTG AAC TTC GCA TCG CTG GTT ACA GCG GAG CTA TCG TTC CAT ATT AAA ACC GTG AAT TTT AAG GCC AAC TCG GGG GCC TTG TCC GCG CCC GAT TGC TTT AGG TTC GAC ATA GCT ATA TTG TTC AAT AAT CGG GAC CAC GAT GGC CAA ATG CTG CTG TCG CTC GAT GCT GAA GCT ACG CGC CTG AAG TGC AAG GGC GAC ACA GAC TTC ATT TCG GAG GCA CGA TTC GAT GCC ATA CTG AGA AGC AGT CTC AAT ATC TTT GTG CTC TTG ACC TGC GCC CTC TCA TTT GCG CTG TGC ACT CGC GCT CTC TGG AGA GCT TAC CTG CTG AAG TGC ACC ACC AAA AAC TTC TTC CGC TCT CAT TTC GGC AAG GAA CTG AGC TTT GAT GGA GGA CTG GAG TTT GTC AAC TTT TGG TAT ATT ATG ATC ATC TTT AAC GAT GTC TTG CTA ATG ATT GGC TCG GCG CTA AAA GAA CAA ATC GAA GGC CGT TAC ATG GTT GTC GAC CAG TGG GAT ACC TGC TCA CTG TTT CTG GGT ATT GGC AAT ATG CTG GTG TGG TTC GGT GTG CTA CGC TAT TTG GGC TTC TTC AAG ACC TAC AAT GTT GTA ATA CTC ACT CTG AAG AAA GCT GCA CCG AAA ATT CTA CGC TTC CTA ATC GCC GCA CTG CTG ATA TAT GCG GGC TTC GTG TTC TGC GGT TGG CTT ATA CTG GGT CCA TAT CAT ATG AAG TTC CGA TCG CTG GCC ACA ACC TCT GAG TGC CTT TTT GCG CTG ATC AAT GGC GAC GAT ATG TTC GCA ACG TTC GCG ACG CTC TCC AAC AAG GCC ACC TGG CTA TGG TGG TTC TGT CAG ATT TAC CTG TAC TCC TTT ATC TCG CTG TAC ATC TAC GTT GTG CTA TCA CTG TTC ATC GCT GTC ATT ATG GAC GCT TAT GAT ACG ATT AAG ACG TAC TAT AAG GAT GGG TTT CCC GTC TCC GAT CTC AAG GCA TTT GTG GGC ACA CGC ACC GCA GAG GAT ATC AGC TCT GGT GTC TTT ATG AAC GAT CTG GAT GAC TTC GAG CAG ACG AGC TTC GTG GAT GTG GTG CGA AAC CTG TGC TGC TGC ACG TGC TGC AGT CGA CGC CAG GAG ACG ACC AAC AGT GGC TAC ACG AGC CTA TCG AGT ATT ATG 
Drosophila_persimilis           ATG CAA AAC TAC GGC GTT GGA GCT CCA GCC GTC AAA CGC CGT ACG GAC AGC TAT GAG GCT GCC CAG CAT CAC CCC CAA TCG GAT GAG GAC TAC GTG AAC ACC AGG ACA CTG CAC CGA CAG GCG CAC CTC CAA TCC ACA CCA GTG GCC CCC GTT GTA CCC ATG CCC GCT GTG CCC ACC ACT GGT CCC ATT TCT GGT CAT GTG GAG CAG CCA GAG TTC TCG GGG CCT TCT TCC GCC TCC TCC TAT CAT GAA GAA CGC ATG AGA CGA AAG CTG CAG TTT TAC TTC ATG AAT CCC ATC GAG AAG TGG CAG GCG AGG CGC AAA TTC CCC TAC AAG TTT GTC GTG CAG ATT GTG AAG ATC TTT CTG GTG ACA ATG CAG CTG TGC CTT TTT GCC CAC TCG CGG TAC AAC CAC ATC AAC TAT ACG GGG GAC AAC CGA TTT GCC TTC TCG CAC CTG TTC CTG AGG GGC TGG GAC TCG TCG CGT GAG GTT GAG AGC TAT CCA CCT GCG GTC GGT CCC TTC GCC TTG TAT TTG AAA TCG GAA TTC TAT GAC ACA GTG CAG TAT GCA GTC AAC GGA TAT GCC AAT GTG AGC CGA TCG ATT GGC CCG TAC GAC TAT CCT ACG CAC AAC AAT ACA ATG CCG GCG TTG AAG CTG TGT CTG CAG AAC TAT CGA GAG GGC ACC ATA TTT GGT TTC AAC GAG TCC TAC ATC TTT GAT CCC CAC ATC GAC GAG GTG TGC GAA TCG CTG CCA CCG AAC GTG ACC AGC ATC GGA GTG GAG AAC TAT CTT AGG CAG CGC GGA GTG GAG GTC AAT TTC GCG TCT CTG GTG TCG GCA CAG CTG ACA TTT AAG ATC AAG ACT GTG AAC TTC AAG GCC AAT GGT GGA CCC TTG TCG GCT CCA GAT TGC TTT AGG TTC GAC ATA GCC ATA CTG TTC AAC AAC CGA GAC CAT GAC GGC CAG ATG TTG TTG TCG CTG GAT GCC GAG GCC ACG CGA TTG AAG TGC CAT GGA GCT ACC GAT TTC ATA TCG GAA GCG AAC TTC GAC TCC ATG CTA AGG AGC GTG CTC AAT ATA TTT GTC CTT CTA ACC TGC GCC TTA TCC TTT GCC CTG TGC ACG AGG GCC TTG TGG AGA GCA TAC CTT CTG AGA TGC ACG ACT GTC AAC TTT TTC CGG TCG CAT TTT GGC AAG GAC TTA AGC TTC GAC GGT CGC CTG GAG TTC GTC AAC TTT TGG TAC ATT ATG ATC ATT TTC AAT GAT ATC CTG CTG ATC ATT GGG TCT GCT CTT AAA GAG CAG ATC GAA GGA CGC TAC TTG GTT GTG GAT CAA TGG GAT ACC TGC TCC CTG TTC CTT GGC ATC GGA AAT CTG CTT GTG TGG TTT GGA GTG CTG CGG TAT CTG GGA TTC TTC AAG ACC TAC AAT GTG GTA ATT CTT ACG CTA AAG AAA GCG GCT CCA AAG ATT CTA CGA TTC CTG ATT GCC GCC CTG CTG ATC TAT GCT GGA TTT GTC TTC TGC GGC TGG CTT ATT CTG GGA CCC TAC CAC ATG AAG TTC CGC TCG CTG GCC ACC ACC TCT GAG TGT TTG TTT GCG CTT ATC AAT GGC GAC GAT ATG TTT GCC ACC TTT GCC ACC CTG TCG AGC AAG GCC ACC TGG TTG TGG TGG TTC TGT CAG ATC TAC CTG TAT TCC TTT ATA TCG CTC TAC ATT TAT GTA GTG CTG TCT CTG TTT ATT GCC GTC ATT ATG GAT GCC TAC GAT ACG ATT AAG GCG TAT TAC AAG GAT GGC TTC CCA ACC ACC GAT CTC AAG GCA TTT GTT GGC ACC CGC ACC GCC GAG GAC ATC AGC TCT GGC GTC TTC ATG TCC GAT CTG GAT GAC TTT GAC CAG ACG AGC TTC GTG GAT ATT GTG AGG AGC ATT TGC TGC TGC GGC TGC TGC AGA CGC GAG CAG GAG CCC GTC AAC AGC GGC TAC ACC AGC CTC TCG AGT ATT ATG 
Drosophila_pseudoobscura        ATG CAA AAC TAC GGC GTT GGA GCT CCA GCC GTC AAA CGC CGT ACG GAC AGC TAT GAG GCT GCC CAG CAT CAC CCC CAA TCG GAT GAG GAC TAC GTG AAC ACC AGG ACA CTG CAC CGA CAG GCG CAC CTC CAA TCC ACA CCA GTG GCC CCC GTT GTA CCC ATG CCC GCT GTG CCC ACC ACT GGT CCC ATT TCT GGT CAT GTG GAG CAG CCA GAG TTC TCG GGG CCT TCT TCC GCC TCC TCC TAT CAT GAA GAA CGC ATG AGA CGA AAG CTG CAG TTT TAC TTC ATG AAT CCC ATC GAG AAG TGG CAG GCG AGG CGC AAA TTC CCC TAC AAG TTT GTC GTG CAG ATT GTG AAG ATC TTT CTG GTG ACG ATG CAG CTG TGC CTT TTT GCC CAC TCG CGG TAC AAC CAC ATC AAC TAT ACG GGG GAC AAC CGA TTT GCC TTC TCG CAC CTG TTC CTA AGG GGC TGG GAC TCG TCG CGT GAG GTT GAG AGC TAT CCA CCT GCG GTC GGT CCC TTC GCC TTG TAT TTG AAA TCG GAA TTC TAT GAC ACA GTG CAG TAT GCA GTC AAC GGA TAT GCC AAT GTG AGC CGA TCG ATT GGC CCG TAC GAC TAT CCT ACG CAC AAC AAT ACA ATG CCG CCG TTG AAG CTG TGT CTG CAG AAC TAT CGA GAG GGC ACC ATA TTC GGT TTC AAC GAG TCC TAC ATC TTT GAT CCC CAC ATC GAC GAG GTG TGC GAA TCG CTG CCA CCG AAC GTG ACC AGC ATC GGA GTG GAG AAC TAT CTT AGG CAG CGC GGA GTG GAG GTC AAT TTC GCG TCT CTG GTG TCG GCA CAG CTG ACG TTT AAG ATC AAG ACT GTG AAC TTC AAG GCC AAT GGT GGA CCC TTG TCG GCT CCA GAT TGC TTT AGG TTC GAC ATA GCC ATA CTG TTC AAC AAC CGG GAC CAT GAC GGC CAG ATG TTG TTG TCG CTG GAT GCC GAG GCC ACG CGA TTG AAG TGC CAT GGA GCT ACC GAT TTC ATA TCG GAG GCG AAC TTC GAC TCC ATG CTA AGG AGC GTG CTC AAT ATA TTT GTC CTT CTA ACC TGC GCC TTA TCC TTT GCC CTG TGC ACG AGG GCC TTG TGG AGA GCA TAC CTT CTG AGA TGC ACG ACT GTC AAC TTT TTC CGG TCG CAT TTT GGC AAG GAC TTA AGC TTC GAC GGT CGT CTG GAG TTC GTC AAC TTT TGG TAC ATT ATG ATC ATT TTC AAT GAT ATC CTG CTG ATC ATT GGG TCT GCT CTT AAA GAG CAG ATC GAA GGA CGC TAC TTG GTT GTG GAT CAA TGG GAT ACC TGC TCC CTG TTC CTT GGC ATC GGA AAT CTG CTT GTG TGG TTT GGA GTG CTG CGG TAT CTG GGA TTC TTC AAG ACC TAC AAT GTG GTA ATT CTC ACG CTA AAG AAA GCG GCT CCA AAG ATT CTG CGA TTC CTG ATT GCC GCC CTG CTG ATC TAT GCT GGA TTT GTC TTC TGC GGC TGG CTT ATT CTG GGA CCC TAC CAC ATG AAG TTC CGC TCG CTG GCC ACC ACC TCT GAG TGT TTG TTT GCG CTT ATC AAT GGC GAC GAT ATG TTT GCC ACC TTT GCC ACC CTG TCT AGC AAG GCC ACC TGG TTG TGG TGG TTC TGT CAG ATC TAC CTG TAT TCC TTT ATA TCG CTC TAC ATT TAT GTA GTG CTG TCT CTG TTT ATT GCC GTC ATT ATG GAT GCC TAC GAT ACG ATT AAG GCG TAT TAC AAG GAT GGC TTC CCA ACC ACC GAT CTC AAG GCA TTT GTT GGC ACC CGC ACC GCC GAG GAC ATC AGC TCT GGC GTC TTC ATG TCC GAT CTG GAT GAC TTT GAC CAG ACG AGC TTC GTG GAT ATT GTG AGG AGC ATT TGC TGC TGC GGC TGC TGC AGA CGC GAG CAG GAG CCC GTC AAC AGC GGC TAC ACC AGC CTC TCG AGT ATT ATG 
Drosophila_sechellia            ATG CAG AGC TAC GGC CCC GAA GCT CCG GCC GTC AAG CGA CGC ACG GAC AGC TAC GAG GCT GCC CAG CAA CAG CAG CAG TCG GAC GAG GAG TAC GTG AAC ACC AGG ATA CTG CGG CGT CAA GTG CAG CTG CAG TCC ACT CCA GTG GCC CCG GTG GTG CCC ATG CCC ATA TCC GCC GGA AGT GCC CCA CCT TCC GGC CGC GAG GAG CAG CCC GAG TTC --- --- CCC TCC TCG GCT GCA TCT TAC CAG GAG GAG CGA ATG CGC AGG AAG CTT CAG TTC TTC TTC ATG AAT CCC ATT GAG AAA TGG CAG GCC AAG CGG AAA TTT CCG TAC AAG TTC GTC GTG CAG ATT GTA AAA ATC TTT CTG GTG ACG ATG CAA CTG TGC CTT TTT GCC CAC TCG CGG TAT AAC CAC ATC AAC TAC ACG GGT GAT AAC CGA TTT GCC TTC TCG CAT CTA TTC CTG CGC GGC TGG GAT TCT TCC CGG GAG GTG GAG AGT TAT CCA CCC GCT GTG GGA CCA TTT GCT CTA TAC CTC AAA TCT GAG TTC TTC AAC ACT GTG CAG TAC GCG GTC GAT GGC TAC GCG AAT GTG AGC CGA TCT ATT GGA CCA TAC GAC TAC CCG ACG CCC AAC AAC ACA ATG CCG CCA CTA AAG CTT TGC CTG CAA AAC TAT AGA GAG GGC ACC ATA TTC GGC TTT AAT GAG TCC TAC ATT TTT GAT CCA CAC ATC GAC GAG GTG TGT GAG CGA CTA CCT CCG AAC GTT ACC ACC ATT GGG GTG GAG AAT TAC CTC AGG CAG CGC GAT GTG GAG GTC AAT TTT GCA TCA CTT GTC TCC GCG CAG TTG ACG TTC AAG ATA AAG ACG GTT AAT TTT AAG GCG AAT GGT GGA CCT CTT TCT GCT CCT GAT TGT TTT CGG TTT GAC ATT TCC ATA ATG TTT AAC AAC CGA GAC CAC GAC GGG CAG ATG CTG CTC TCA CTG GAT GCG GAG GCG ACG CGG CTG AAG TGC CAC GGA GCC ACG GAC TTC ATA TCA GAG GCC AAT TTC GAT TCC ATG CTG CGA AGC GTA CTC AAT ATA TTC GTC CTA CTA ACC TGC GCA CTA TCC TTT GCA CTC TGT ACA AGG GCT CTG TGG AGA GCA TAT CTG CTG AGA TGC ACA ACT GTC AAC TTT TTC CGT TCG CAA TTC GGC AAG GAG CTG AGC TTT GAT GGC CGA CTG GAA TTC GTT AAC TTT TGG TAC ATC ATG ATC ATT TTC AAT GAC GTC CTT TTG ATC ATT GGA TCA GCT CTG AAA GAG CAA ATT GAG GGA AGG TAC TTG GTG GTG GAC CAA TGG GAT ACC TGC TCG CTT TTT CTG GGA ATC GGC AAC CTG CTT GTT TGG TTC GGA GTG CTG CGC TAC CTC GGC TTC TTC AAA ACC TAC AAC GTT GTG ATA CTC ACG CTG AAA AAG GCG GCA CCA AAG ATT CTG CGC TTC CTT ATC GCC GCC TTG CTG ATC TAT GCT GGA TTT GTG TTC TGC GGC TGG CTG ATC TTG GGA CCC TAT CAC ATG AAG TTC CGA TCG CTG GCT ACA ACG TCA GAG TGC TTG TTT GCG CTG ATA AAC GGT GAT GAT ATG TTC GCC ACC TTT GCC ACG CTT TCC AGC AAG GCC ACC TGG CTG TGG TGG TTC TGC CAG ATC TAT TTG TAC TCG TTC ATA TCC TTG TAC ATC TAT GTG GTT CTG TCG CTG TTC ATT GCC GTC ATA ATG GAT GCC TAC GAT ACG ATA AAG GCG TAT TAC AAG GAT GGC TTC CCC ACC ACC GAT CTC AAG GCA TTT GTC GGA ACG CGC ACT GCA GAG GAC ATT AGC TCT GGT GTC TTC ATG ACC GAC CTG GAC GAC TTC GAC CAG ACA AGC TTC CTG GAC GTG GTG AAG AGC ATT TGC TGC TGT GGA CGG TGC GGT CGG CAT CAG GAG CCC GCC AAC AGT GGT TAC ACC AGC CTT TCT AGT ATT ATG 
Drosophila_simulans             ATG CAG AGC TAC GGC CCC GGA GCT CCG GCC GTC AAG CGC CGC ACG GAC AGC TAC GAG GCT GCC CAG CAA CAG CAG CAG TCG GAC GAG GAG TAT GTG AAC ACC AGG ATA CTG CGG CGT CAA GTG CAG CTG CAG TCC ACT CCA GTG GCC CCG GTG GTG CCC ATG CCC ATA TCC GCC GGC AGT GCC CCA CCT TCC GGC CGC GAG GAG CAG CCC GAG TTC --- --- CCC TCC TCG GCT GCA TCT TAC CAG GAG GAG CGA ATG CGC AGG AAG CTT CAG TTC TTC TTC ATG AAC CCC ATT GAG AAA TGG CAG GCC AAG CGG AAA TTT CCG TAC AAG TTC GTC GTG CAG ATT GTA AAA ATC TTT CTG GTG ACG ATG CAA CTG TGC CTT TTT GCC CAC TCG CGG TAT AAC CAC ATC AAC TAC ACG GGT GAT AAC CGA TTT GCC TTC TCG CAT CTA TTC CTG CGC GGC TGG GAT TCT TCC CGG GAG GTG GAG AGT TAT CCA CCT GCT GTG GGA CCC TTT GCT CTA TAC CTC AAA TCG GAG TTC TTC GAC ACT GTC CAG TAT GCG GTC GAT GGC TAC GCG AAT GTG AGC CGG TCT ATT GGA CCA TAC GAC TAC CCG ACG CCC AAC AAC ACA ATG CCG CCA CTA AAA CTT TGC CTA CAG AAC TAT AGA GAG GGC ACC ATA TTT GGC TTT AAT GAG TCC TAC ATT TTC GAT CCA CAC ATC GAC GAG GTG TGT GAA CGA CTA CCT CCG AAC GTT ACC ACC ATT GGG GTG GAG AAT TAC CTC AGG CAG CGC GAT GTG GAG GTC AAT TTT GCA TCA CTT GTC TCC GCA CAG TTG ACG TTC AAG ATA AAG ACG GTG AAT TTC AAG GCG AAC GGC GGG CCT CTT TCT GCT CCT GAT TGT TTT CGG TTT GAC ATT GCC ATA ATG TTT AAC AAC CGA GAC CAC GAC GGG CAG ATG CTG CTC TCA CTG GAT GCG GAG GCG ACG CGG CTA AAG TGC CAC GGA GCA ACG GAC TTC ATA TCA GAG GCC AAT TTC GAT TCC ATG CTG CGA AGC GTA CTC AAT ATA TTC GTC CTA CTA ACC TGC GCA CTA TCC TTT GCA CTC TGT ACA AGG GCT CTG TGG AGA GCA TAT CTG CTG AGA TGT ACA ACT GTC AAC TTT TTC CGT TCG CAA TTC GGC AAG GAG CTG AGC TTT GAT GGC CGA CTG GAA TTC GTT AAC TTT TGG TAC ATC ATG ATC ATT TTC AAT GAC GTC CTT TTG ATC ATT GGA TCA GCT CTG AAA GAG CAA ATC GAG GGA AGG TAC TTA GTG GTG GAC CAA TGG GAT ACC TGC TCG CTT TTT CTG GGA ATC GGC AAC CTG CTT GTT TGG TTC GGA GTG CTG CGC TAC CTC GGC TTC TTC AAA ACC TAC AAC GTT GTG ATA CTG ACG CTG AAA AAG GCG GCA CCA AAG ATT CTG CGC TTC CTT ATC GCC GCC TTG CTG ATC TAT GCT GGA TTT GTG TTC TGC GGC TGG CTG ATC TTG GGA CCC TAT CAC ATG AAG TTC CGA TCG CTG GCT ACA ACG TCA GAG TGC TTG TTT GCG CTG ATA AAC GGT GAT GAT ATG TTC GCC ACC TTT GCC ACG CTT TCC AGC AAG GCC ACC TGG CTG TGG TGG TTC TGC CAG ATC TAC TTG TAC TCG TTC ATA TCC TTG TAC ATT TAT GTG GTC CTG TCG CTG TTC ATT GCC GTC ATA ATG GAT GCC TAC GAT ACG ATA AAG GCG TAT TAC AAG GAT GGC TTT CCC ACC ACC GAT CTC AAG GCA TTT GTA GGA ACG CGC ACT GCA GAG GAC ATT AGT TCT GGT GTC TTC ATG ACC GAC CTG GAC GAC TTC GAC CAG ACG AGC TTC CTG GAC GTG GTG AAG AGC ATT TGC TGC TGT GGA CGG TGT GGT CGG CAT CAG GAG CCC GCC AAC AGT GGT TAC ACC AGC CTT TCT AGT ATT ATG 
Drosophila_virilis              ATG CAA AAT TAC GGC GTT GGA GCT CCA ACG GTC AAA CGC CGT ACG GAC AGC TAT GAG GCT GCA CAA AAC CAT CCA CAT ACG GAT GAG GAG TAT GTA AAC ACC AGG ATC TTG CGG CGA CGC ATG GAG CTG CAG TCG ACG CCT GTA GTG ACT GTG GCA CCA ACA --- --- --- TCG GCT ACA GCC CCA ACA ACA GGT CAT GTG GAG CAG CCG GAG TTT CCG GCG GCC TCC TCG GCC TCA TCG TAC AAC GAG GAG CGC ATG CGA CGC AAG CTA CAA TTT TTC TTC ATG AAT CCC ATA GAA AAG TGG CAG GCC CGA CGA AAG TTT CCC TAT AAA TTT GTG GTG CAG ATA GTG AAG ATT GTT CTG GTG ACG ATG CAG CTG TGC CTG TTC GCT CAC TCG CGG TAT AAT CAC ATC AAC TAT ACC TGG GAC AAT CGC ATC GCA TTC TCG CAC CTG TTT CTC AAA GGC TGG GAC TCG TCG CGT GAA GTT GAG AGC TAT CCG CCC GCC GTG GGA CCT TTT GCG TTG TAC GAG AAG ACC GAG TTT TTC AAT ACG GTT CAG TTT GCG GTG GAC GGG TAC GGC AAT ATG AGC CGT TCC ATT GGA CCC TAC TAT TAT CCC ACG GCG AAT AAT ACT ATG CCA CCG TTG ACG CTG TGC ATG CAG AAC TAT CGT GAG GGC ACA ATT TTC GGG TTT AAT GAA TCC TAT ATC TTT GAT CCG CAT ATC GAT GAG CTG TGC GAG AAG CTG CCA CCA AAT GTG TCC AGC ATT GGG GTG CAG AAA TAT TTA AGC GAT CAG GGA GTC GAT GTC AAT TTC GCA TCG CTG GTA ACA GCC GAG CTG ACG TTT AAG ATA AAA ACG GTC AAT TTT AAG GCC AAC GGC GGT GCG TTG TCT GCT CCC GAT TGC TTT AGG TTC GAC GTA TCC ATA CTG TTT AAC AAT CGG GAT CAC GAT GGC CAA GTG CTG TTA TCC CTG GAT GCG GAG GCG ACG CGA TTG AAA TGC AAG GGC GAC ACG GAT TTC ATT TCG GAA GCA CGC TTC GAT GCG ATA TTG CGA AGT ATT CTT AAT ATC TTT GTG CTA CTG ACC TGC GCT TTA TCC TTT GCC CTC TGC ACT CGA GCG CTC TGG CGA GCT TAT TTG CTG AAG TGC ACC ACA AAG AAC TTC TTC CGT TCA CAT TTC GGC AAA GAA CTC AGC TTT GAT GGT CGT CTG GAG TTT ATT AAC TTT TGG TAC ATT ATG ATC ATC TTT AAT GAT GTT TTG CTT ATC ATT GGT TCG GCA CTG AAG GAA CAA ATC GAA GGC CGT TAT ATG GTT GTG GAT CAG TGG GAT ACC TGC TCG CTA TTT CTG GGC ATT GGC AAT ATG CTG GTG TGG TTT GGT GTG TTG CGC TAT TTG GGC TTC TTC AAG ACC TAC AAT GTG GTA ATA CTC ACT CTC AAG AAA GCA GCT CCG AAG ATT CTA CGG TTT CTA ATT GCC GCT CTG CTC ATC TAT GCG GGC TTC GTA TTC TGC GGC TGG CTC ATA TTG GGG CCC TAT CAC ATG AAG TTC CGA TCG TTG GCA ACG ACC TCC GAG TGC CTG TTT TCG CTG ATC AAT GGC GAC GAC ATG TTT GCC ACA TTT GCG ACC CTC TCC AAC AAG GCC AAC TGG CTT TGG TGG TTC TGT CAG ATT TAT TTG TAC TCT TTC ATT TCA TTA TAT ATC TAT GTG GTG CTA TCA CTG TTT ATA GCT GTT ATT ATG GAC GCA TAC GAT ACA ATT AAG AAG TAC TAT AAG GAT GGA TTT CCC ATC TCC GAT CTC AAG GCG TTT GTG GGC ACT CGC ACC GCC GAG GAT ATT AGC TCT GGT GTA TTC ATG AAC AAT CTG GAT GAC TTT GAG CAG ACC AAT TTT CTA GAT ATT GTG AGA AGC GTT TGC TGC TGC AGC TGC TGC AAA CGC CGT TCA GAA CCC ACC AAC AGC GGT TAC ACA AGC CTA TCT AGT ATT ATG 
Drosophila_willistoni           ATG CAA AAC TAC GGC CAT GGA TCT CCA GCC GTT AAA CGC CGT ACG GAC AGC TAT GAA GCA GCC CAA CAT CAT CCC AAA TAC GAA GAG GAA TAT GTT AAT ACT AGG ATC TTA CGC AGA CAG GCT CAG CTG CAA TCC ACG CCA TTA --- --- --- GCA CCT GGT CCT GGA GCA GGA GGA GGA GCT ACC TCA TCA GGA TAT GTA GAG CAA CCC GAA TTT CCA AAT CCC GCA TCG GCT GCC TCT CAT ATT GAG GAG CGG ATG CGT CGC AAA TTG CAA TTC TAT TTT ATG AAT CCC ATC GAG AAA TGG CAA GCT CGT CGC AAA TTC CCA TAT AAA TTT GTG GTT CAG ATT GTC AAA ATC TTT CTT GTC ACC GTC CAG CTG TGT CTA TTC GCC CAT GCA CGA TAT AAT CAC ATC AAT TAT ACG GGT GAT AAT AGA TTT GCC TTT TCG CAT CTA TTT CTA CGC GGA TGG GAT TCA TCA CGT GAG GTA GAG AGC TAT CCA CCG GCA GTG GGT CCA TTT GCC TTA TAC ATG AAA GAG GAG TTC TAT GAC ACT GTG CAA TAT GCC ATA GAT GGC TAT GGA AAT GTC AGT CGT TCG ATT GGA CCC TAC GAT TAT CCC ACA CCG AAT AAT ACA ATG CCA CCG CTT AAG CTA TGC ATG CAG AAT TAT CGC GAA GGT ACC ATA TTC GGC TAT AAT GAA TCG TAT ATA TTT GAT CCA CAC ATC GAT GAG GTG TGC GAA TCG TTG CCT CCC AAT GTC TCT AGC ATT GGA GTG GAG CGT TAT CTG AAT GAT CGT GGT AGA CAA GTC AAT TTC GCC TCA TTG GTG AGT GCT GCA TTG ACG TTT CAG ATA AAG ACG GTA AAT TTT AAG GCT TAC GGT GGA CCT TTA TCG GCG CCC GAT TGC TTT CGT TTC GAT ATA TCC ATC TTG TTC AAT AAC CGG GAT CAT GAT GGT CAA ATG TTA CTC TCT CTG GAT GCA GAG GCG ACA CGT TTA AAG TGC CAT GGA GCT ACC GAT TTC GTA TCG GAG GCT AAT TTT GAT TCA TTA TTG AGA AGT ATA TTG AAC ATA TTT GTT CTA CTC ACC TGC GCC TTG TCA TTC GCA CTG TGT ACG AGA GCC TTG TGG AGG GCC TAT CTT TTG CGT TGC ACT ACG GTT TCA TTT TTC CGT CAA CAT TTT GGC AAG GAC TTG AGC TTC GAT GGA CGC TTG GAG TTT GTG AAT TTT TGG TAC ATT ATG ATC ATA TTT AAT GAT GTG CTA CTG ATC ATT GGC TCG GCA TTG AAG GAA CAA ATC GAA GGG CGT TAT ATG GTG GTA GAT CAA TGG GAT ACT TGC TCA CTA TTT TTA GGA ATA GGC AAT TTA CTT GTA TGG TTT GGT GTC CTA CGC TAT TTA GGT TTC TTT AAG ACC TAC AAT GTG GTG ATA CTT GTC CTT AAG AAA GCA GCT CCA AAG ATT TTA CGT TTT CTC ATT GCC GCA TTG CTT ATT TAT GCG GGC TTT GCG TTT TGT GGT TGG CTA ATT TTG GGA CCA TAT CAC ATG AAA TTC CGT TCA TTG GCC ACA ACA TCA GAG TGC TTG TTC TCA TTA ATC AAT GGC GAT GAT ATG TTT GCC ACA TTT GCC ACA TTA TCG ACT AAA GCC ACA TGG CTA TGG TGG TTC TGT CAG ATC TAT TTG TAT TCG TTT ATT GCC TTG TAT ATT TAT GTT GTT TTG TCC CTA TTT ATT GCC GTT ATA ATG GAT GCC TAT GAT ACG ATT AAA AAG TAT TAT AAA GAA GGC TTC CCC ATC TCC GAT CTC AAG GCA TTT GTG GGC ACA CGC ACT GCA GAG GAT ATA AGT TCT GGT GTA TTC ATG TCC GAT CTG GAT GAT TTT GAT CAG ACC AGC TTC TTG GAT GTA ATG AGA AGC ATT TGC TGC TGT CAT TGC TGT CGT CCA ACG CGC CAG GAA ATC AAT AGT GGC TAT ACC AGT CTC TCG AGT ATT ATG 
Drosophila_yakuba               ATG CAG AGC TAC GGT CCC GGA GCT CCG GCC GTC AAG CGC CGC ACG GAC AGC TAC GAG GCT GCG CAG CAA CAG CAG CAG TCT GAC GAG GAG TAT GTG AAC ACC AGG ATA CTG CGA CGC CAG GTG CAG CTG CAG TCC ACT CCG GTG GCC CCG GTG GTG CCA ATG CCT ATA TCC GCG GGC AGT GCT CCA CCT TCC GGC CAA GAG GAG CAG CCC GAG TTC --- --- CCC TCC TCG GCT GCA TCT TAC CAG GAG GAG CGA ATG CGC AGG AAG CTT CAG TTC TTC TTC ATG AAC CCT ATC GAA AAG TGG CAG GCC AAG CGA AAA TTT CCC TAC AAG TTC GTC GTT CAG ATT GTA AAA ATC TTT CTG GTG ACG ATG CAA CTG TGC CTT TTT GCC CAC TCG CGG TAT AAC CAC ATC AAC TAC ACG GGT GAT AAC CGA TTT GCC TTC TCG CAT CTA TTC CTG CGC GGC TGG GAT TCT TCC AGG GAG GTG GAA AGT TAT CCG CCA GCT GTG GGT CCC TTT GCC CTT TAC CTA AAA TCA GAG TTC TTC GAC ACG GTG CAG TAT GCG GTT GAT GGA TAC GCC AAT GTG AGC CGA TCT ATT GGA CCA TAC GAC TAC CCG ACA CCC AAC AAC ACA ATG CCG CCA CTA AAG CTT TGC CTG CAA AAC TAT AGA GAG GGC ACC ATA TTC GGT TTT AAT GAG TCC TAC ATT TTC GAC CCC CAC ATC GAC GAG GTG TGC GAA CGA CTA CCG CCG AAC GTT ACC ACC ATT GGG GTG GAG AAT TAC CTT AGA CAG CGC GGT GTG GAG GTC AAT TTT GCA TCT CTT GTC TCT GCA CAG TTG ACG TTC AAG ATA AAG ACT GTG AAT TTT AAG GCA AAC GGC GGG CCT CTT TCT GCT CCT GAC TGT TTT CGG TTT GAC ATT TCC ATA ATG TTT AAC AAC CGA GAC CAC GAC GGG CAG ATG TTA CTC TCA CTT GAT GCA GAG GCG ACG CGA CTC AAG TGT CAC GGC GCC ACG GAC TTT ATA TCA GAG GCC AAT TTC GAT TCC ATG CTG CGA AGC GTA CTC AAC ATA TTC GTC CTA CTA ACC TGT GCA TTA TCC TTT GCA CTC TGT ACA AGG GCT TTG TGG AGA GCA TAC CTG CTG AGG TGT ACA ACT GTA AAT TTT TTC CGT TCG CAT TTC GGC AAG GAG CTG AGC TTT GAT GGC CGA CTG GAA TTC GTT AAT TTT TGG TAC ATA ATG ATA ATT TTC AAT GAC GTC CTT TTG ATC ATT GGA TCG GCT TTG AAA GAG CAA ATC GAG GGA AGG TAC TTA GTG GTG GAC CAA TGG GAT ACC TGC TCT CTT TTC CTG GGA ATC GGT AAC CTG CTT GTT TGG TTT GGA GTG CTG CGC TAC CTC GGC TTC TTT AAA ACC TAC AAC GTT GTG ATA CTG ACG CTG AAA AAG GCA GCA CCA AAG ATT CTT CGC TTC CTT ATC GCC GCC TTG CTG ATC TAT GCT GGA TTT GTG TTC TGC GGC TGG CTT ATC TTG GGA CCC TAC CAC ATG AAG TTC CGT TCG TTG GCT ACA ACG TCC GAG TGC TTG TTT GCG TTG ATA AAT GGT GAT GAT ATG TTT GCC ACC TTT GCC ACG CTT TCC AGC AAG GCC ACC TGG CTG TGG TGG TTC TGC CAG ATC TAC CTG TAC TCG TTC ATA TCC TTG TAC ATC TAT GTT GTC CTG TCG CTG TTC ATT GCC GTC ATA ATG GAT GCC TAC GAT ACG ATA AAG GCG TAT TAC AAA GAT GGC TTT CCC ACT ACC GAT CTC AAG GCA TTT GTC GGA ACC CGC ACT GCT GAG GAC ATC AGT TCC GGC GTC TTC ATG ACC GAC CTG GAC GAC TTC GAC CAG ACG AGC TTC CTG GAC GTG GTA AAG AGC GTT TGC TGC TGT GGA CGG TGT GGT CGG CAT CAG GAG CCC GCC AAC AGC GGT TAC ACC AGC CTT TCT AGT ATT ATG 



Printing out site pattern counts


        12       1785  P

Drosophila_ananassae             --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGA CGA CGA CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TGT TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AGT CCA GCT GGC TCC AAA AAA AAA AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT ACC AGC AGC GAT GGC AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT ACG ACG ACG ACG GCA GCC ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ATA GCC ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT ACT ACC ACG ACG ACG ACT ACT AGA AGA CGG AGC AGC AGC AGC AGT AGT CGG AGG AGG AGG AGC AGC AGC AGT ATA ATA ATA ATT TTT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG ATG ATG ATG ATG TTG ATA ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAG CCC GCG CAA CAC CAC CAC CAG CAT CAT CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CGG CAG CCA CCC CCC CCC CCG GCC CCA CCC CCC CCC CCC CCC CCC CCG CCG CCA CCC CCG CCG CCG CCG CCG CCT CCC CCT AGG CAC CGA CGA CGA CGA CGA CGA CGC CGC AGA AGG CGA CGA CGC CGC CGC CGC CGA CGG CGT GGT AGG CGC CGC CGG CGG CTG CTG CTG CTT TTG CTA CTC CTC CTC CTG CTT CTT CTT CTT CTT GTT TTG ATG ATG CTA CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT TTA TTG TTG TTG TTG CTC CTC CTG CTG CTG CTT CTT TTG --- GAG GAG GAG CAT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT CAG GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT --- GCA GCA GCA GCA GCA GCC GCG GCT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT TCC GCA GCA GCC GCC GCC GCG CGA GCC GCT GCT GCT GCT GCT GTG GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGT GGA GGA GGA GGC GGC GGC GGC GGT GGT GGA GGG GTG GAT GGC GGC GGG GGT GGT GGT GGT GGT GTG GTG GTT ATA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTT GTT CTG GAG GCC GTA GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT ATT CAG CTG GTA GTC GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCC TCT TCA TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCA TCA TCA TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TCT TCC TCC TCT TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT TGG TGC TGC TGC TGT TGT CTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT CTA CTG CTG CTG CTG CTG CTG TTG TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_grimshawi             GCG GCA GCA GGA CCA AAA AAG AAG AAA AAG AAG AAG AAG AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT CAA CGT AAC AAT AGT GAT GGA AAG AAG ACG ATG AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG CGC AAC AAC AAC AAT AAT AAT AAT AGT ACA ACC ACG ACG GCG GAC ACT ACA ACA ACC ACC ACC ACC AGC GCG GTA TCC ACA ACA ACA GCC ACC ACG ACC ACG ACA ACG ACG ACG ACG ACA ACC ACC ACC ACG ACG ACC ACG AAA AGA AAA AAC AGC AGC AGC AGC AGT TGC AGA CGA CGC AGC AGT AGT AGT ATA ATA ATT ATC GTG ATC ATC ATC ATT ATT ATA ATA ATA ATC ATC ATC ATT ATT ATC ATC ATT ATT ATT CTA ATA ATG ATG ATG TTG ATG ATA ATA ATC ATC ATT ATT ATA ATC ATT ATT ATT CAA CAG CAG CAA ACA GCA CAC CAC CAC CAT TAT AAG CAC CAT CAA AAC ATG CAA CAA CAC CAG CAG CAG CAG CAG CGC GAA GAC GAT CAC CAC CAT CCA CCG CCC GGA TCG TCA CCA CCC CCA CCC CCC CCG CCG CCT CCC CCG CCT CCG CCA CCA CCG CCG CCT CCC CCC CCG CAG CGA AGA CGA CGC CGC CGT CGT CGC CGT CGT AGG AGA CGC AAA CAA CGC CGT CGA CGA CGC AAA CGC CGT CGT AGG CGA CTG CTG CTT TTG CTA CTG CTA CTC CTC CTC CTA CTG CTG CTG CTT GTT CTG ACA ATG ATA CTA CTG TTG TTG ATG CTA CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT TTA TTG ATA CTA CTG CTG CTG CTG CTA CTC CTG CTG CTC TTG ATG CTC CTG CTC GAG TTG GCT GAA GAG GAT CGC AAT AGT GAC GAC GAT GAT GAT TAT GAG GAG GAC GAT GAT GAT GAG GAG GAG GAT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG CAG GAT GAT GAC GAC GAC GAT GAT GAT GAT GAT CTT GCA GCA GCA GCT GCT GCA AAA GCT GCC GCC GCC GGT ACA ACG GCA GCA GCA GCC GCC GCC GCG GCA GCC GCG ACG GCA GCG GCT TCA GCC GCT GAT GCC GCT GCG AAA GCC GCA GCC GCT GCT GCT ATG AAC GGA GGA GGC GGT GGT AAC GGC GGC GGA GGA GGT GGA GGC GGC GGC GGC GGG GGT GGC GGC GGA GGG ACA GGA GGA GGT GGA GGA GGC GGC GGT TGG ATG CCA GTA ATC ATT GTA GTT GTC GTG GTG GTG GTT GTC GTC GTG TTG GTG GTA GTC GTA ATT GTA GTC GTC GTG GTG GTG GTG GTT TTG TTG GTG GTG GTG ATC CAG GTG GTG GTC GTG GTA GTA GTG TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAC TAT TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TTT TCC TCG TCA TCG ACG GTT TCC TCC TCG TCG TCA TCG TCG TCG TCC TCG TCG TCA TCC TCG TCA TCA TCA TCG TCG ACG TCC TCC TCG ACA GAA TCA TGC TGC TGC TGC TGC TGC TGT TGT TGC TGC TGG TGC TGC TGC TGT TGT TTG TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT ATT TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTA CTG CTG CTG TTA TTG TTG TTG TTC TTC TTC TTC TTC TTT TTT ATT TTC TTC TTT TTT TTT TTT TTT TTT
Drosophila_melanogaster          AGT CCA GCC GGT CCC AAA AAA AAA AAG AAA AAA AAG AAG AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAT AAT AAT AAT ACC AGC AGC AAT GGC AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAC AAC AAC AAC AAT ACG ACG ACG ACG GCA GCC ACA ACC ACC ACA ACA ACC ACC ACC ACC ACG ACC ACG ACT ATA GCC ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT ACC ACC ACG ACG ACG ACT ACT AGA AGA CGG AGC AGC AGC AGT AGT AGT CGG AGG CGG AGG AGC AGC AGC AGT ATA ATA ATA ATT GTC ATA ATA ATA ATA ATA ATC ATC ATT ATC ATC ATC ATC ATT ATC ATT ATT ATT ATT ATT ATG ATG ATG ATG ATG TTG ATA ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAA CCC GCC CAA CAC CAC CAT CAG CAC CAA CAT CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAC CAT CGC CAG CCA CCC CCC CCC CCG CCC CCT CCC CCC CCG CCA CCC CCC CCG CCT CCT CCA CCG CCG CCG CCG CCG CCA CCC CCT AGG CGC CGA CGG CGA CGG CGA CGA CGC CGC AGA AGG CGA CGA CGC CGC CGC CGC CGA CGG CGT GGT AGG CGC CGC CGG CGG CTG CTG CTG CTT TTG CTA CTC CTC CTT CTG CTT CTT CTT CTT CTT ATT TTG ATG ACG CTA CTA CTA CTA CTC CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTA CTG CTT CTT CTG CTG CTT CTA TTG CTG TTG TTG CTC CTC CTG CTG CTG CTT CTC TTG --- GAG GAG GAG CAT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAC GAC GAT GAG GAA GAG GAC GAG GAG GAG GAG GAG GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT --- GCA GCA GCA GCA GCT GCC GCG GCT GCA GCA GCA GCA TCC GCC GCC GCC GCC GCC GCC GCT GCC GCG GCC GCG GCT GCT GCT GCT TCC GCA GCG GCA GCG GCC GCG CGA GCC GCA GCC GCT GCT GCT GTG GGA GGA GGA GGA GGA GGA GGC GGC GGC GGA GGG GGT GGA GGA GGA GGC GGC GGC GGC GGC GGT GGA GGG GTG GAT GGC GGC GGA GGT GGC GGT GGT GGT GTA GTG GTC ATA GTA GTG GTC GTC GTC GTC GTC GTT GTG GTT GTT CTT GAG GCC GTT GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTA GTG GTT GTC CAG GTG GTA GTC GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TTC TAT TAC TAC TAC TAC TAC TAT TAT TAC TAT TAT TAT TCA TCC TCT TCA TCC CCC TCC TCT TCC TCC TCG TCG TCT TCT TCG TCA TCA TCC TCC TCC TCG TCG TCG TCA TCG TCG TCT TCT TCT TCC TCC TCG TGC TGC TGC TGC TGC TGT TGC TGC TGT TGT TGG TGC TGC TGC TGT TGT CTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT CTG CTG CTG CTG CTG CTG CTG TTG TTC TTC TTC TTC TTC TTC TTT TTT TTC TTT TTT TTT TTT TTT TTT TTT
Drosophila_mojavensis            GTC CCA GCG AGT GCA AAG AAA AAG CAT AAA AAA AAG AAG AAT AAC AAT AAT AAT AAT AAT AAC AAC AAT AAT AAT AAA CGA AAC AAC AGC GAC GGC AAG AAG ACG AAG AAA AAA AAA AAA AAG AAG AAG CGA AAG AAG AAG CGC AAC AAC AAT AAT AAT AAT AAC AAC ACG ACC ACG ACT GCC ACC ACT ACA ACC ACA ACC ACC TCC AGC ACG ACA TCC ACC ACG GTT GCC ACC ACG ACC ACG ACG ACG ACG ACG TCG ACC ACC GTC ACC ACA ACG ACC ACG AAG AGA AGG AAC AGC AGC AGC AGC AGT TGC CGT CGT CGC AGC AAC AGC AGT ATA ATA ATC ATC GTC ATC ATC ATT ATT ATT ATA ATA ATC ATA ATC ATC ATC ATT ATT ATC ATC ATT ATT ATA ATA ATG ATG ATG ATG ATG ATA ATT ATC ATC ATG ATT ATT ATC ATC ATC ATT CAA CAG CAG CAA GTA GCC CAC CAT CAT CAT CAT AAG CAT CAC CAG AAC CAG CAA CAA CAT CAA CAG CAG CAG CAG CGC GAA AGC GAG CAC CAC CAT CCA CCG CCC GCC GCT ACA CCG CCC CCA CCC CCG CCA CCA CCA CCC CCG CCT CCG CCA CCA CCA CCA CCT CCC ACG GCC TTA CGA AGA CGA CGC CGC CGT GGA CGC CGC CAA AGG CGA CGC AAG CAA CGC CGC CGG CGC CGC AGT CGC CGA CGT CGA CGG CTG CTG CTG TTG CTA TTA TTA CTC CTC CTG CTG CTA CTC CTG CTG CTG CTG AAC TTG CTC CTC CTG CTG CTG ATG CTA CTC CTG CAG CTG CTG CTG CTG TTG CTT TTG CTA CTA CTC CTA CTA CTC CTG CTG CTA CTC CTG CTT CTG TTG ATG CTA CTG CTG GAG CTG ACG GAG GAA GAA CGC GAT AAC GAC GAC GAC GAT GAT TTC GAC GAT GAC GAT GAT GAT GAG GAG GAG GAT GAA GAG GAG GAG GAG CAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAT TAT GAC GAT GAT GAC GAT GAT GAT GAT CCA GCA GCA GCA GCA GCC GCA ACG GCT GCC GCG GCT GCC CCA GCG GCA GCA GCT GCC GCG GCA GCC GCT GCA GCG GCA GCC GCG GCT GCC GCG GCT GAC GGC GCT GCT AAA GCC GCC GCC GCG GCG GCT ATG ACG GGA GGT GGC GGC GGT GGC GGC GGC GGC GGC GGT GGT GGC GGC GGC GGT GGA GGG GGC GGC GGA GGA GTG GGT GGC GGT GGG GGA GGC TCG GGC TGG GTC GCG TTG ATC AGT GTG GTC GTC GTG GTG GTT GTG GTG GTC GTG GTG GTC GTG GTG GTC GTG GTG GTG GTT GTC GTC GTG GTG GTT CTG GTG GTA GTT GTT AAA CAG GTC GTG GTG GTG GTA GTG GTG TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAC TAT TAT TAC TAT TTC TAT TAT TAT TAT TAT TAT TAC TAC TAT TAC TAT TTT TCG TCC TCG TCG GCT GCT TCA TCT TCA TCA TCA TCG TCC TCG TCA TCG TCT TCG TCC TCA TCA TCT TCT TCG TCC ACG TCC TCG TCG ACA TCA TCA TGC TGC TGC TGC TGT TGC TGC TGC TGC TGC TGG TGC TGC TGC TGC TGC TTG TTC TTC TTC TTC TTC TTT TTT TTC TTC TTC TTC TTT TTT TTT TTT TTT TTC TTT ATT TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT CTG CTG CTG CTG CTA CTG TTG CTG TTC TTC TTC TTC TTT TTT TTT ATT TTC TTT TTC TTT TTT TTT TTT TTT
Drosophila_persimilis            ACT CCC GGT ACC ATT AAG AAA AAG AAG AAA AAG AAA AAG AAC AAC AAC AAC AAT AAT AAC AAC AAT AAC AAT AAT AAC AAC TCC AAC AGC AAC GGC AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AGG AAG AAG AAG AGG AAC AAT AAC AAC AAT AAT AAC AAT ACG ACC ACG ACG TCC GTC ACG ACC ACC ACC ACC ACC ACC AGC ACC ACC ACC ACG ACA GCT GCC ACG ACA ACC ACC ACA ACG ACG ACG ACA ACT ACC ACC ACT ACC ACC ACC ACA AGA AGA AGG AGC AGC AGC AGC AGC AGC TGC CGC CGT CGA AGC AGC AGC AGT ATA ATT ATA ATT ATC ATA ATC ATC ATT ATT ATC ATT ATC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATA ATG ATG ATG ATG ATG TTG ATA ATA ATC ATT ATC ATT ATT ATT ATC ATT ATT CAG CAA CAG CAG CCC CCC CAT CAC CAC CAC CAC CAT CAT CAC CAG CAT CAG CAA CAG CAA CAG CAA CAG CAG CAG CAG CAC CAG CAG CAC CAT CAT CCC CCA CCA CCT CAC CCC CCA CCA CCC CCC CCC CCC CCC CCC CCT CCA CCT GCG CCA CCG CCA CCG CCA CCG CCC CCC AGG CGA AGG CGC CGC CGA CGA CGC CGA CGG CGA AGG CGC CGA AGG CGC CGC CGC CGA CGG CGG AGA AGG AGA CGT CGC CAC CTA CTG TTG TTG CTG TTG CTT CTC CTC CTG CTG CTG CTG CTG CTT ATT CTG ATG CTG CTT TTA CTG TTG TTG CTG CTG CTT CTG CTC CTA CTG CTT TTA CTG CTT CTG CTT TTG CTG CTC CTA CTG CTG CTG CTG TTG CTC TTG CTG CTG CTG CTG CTT CTT TTG CTG GGG GAA GAG GAC GAG GAT GAC GAC GAC GAT GAC GAT GAC GAC GAG GAC GAC GAT GAT GAG GAG GAG GAT GAG GAA GAG GAG GAG GAG GAA GAA GAG GAG GAA GAA GAG GAG GAG GAG GAC GAT GAC GAT GAC GAT GAC GAC GAT GAT GAT TCG GCA GCG GCT GCC GCG GCG GCG GCT GCC GCC GCA GCC GTG GCC GCC GCC GCC GCC GCG GCC GCC GCC GCC GCG GCC GCC GCT GCC TCC GCA GCC GCT GCC GCC GCG TCG GCC GCA GCC GCT GCT GCT GCG GGC GGA GGA GGA GGG GGA GGC GGA GGA GGA GGC GGC GGC GGA GGC GGC GGC GGT GGC GGC GGC GGC GGA GTT GGA GGA GGT GGA GGT GGT GGT GGC GGG GTG GTA GTC ACA GTG GTG GTC GTC GTC GTT GTG GTC GTC GTC GTG GTG GTG GCC GTG GTC ATT GTG GTG GTT GTG GTG GTG GTG GTT GTG GTG GTG GTA GTG GTC CAG GTG GTG GTC GTG GTA GTG GTC TAC TAC TAC TAT TAT TAC TAT TAC TAC TAT TAT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT TCG TCT TCG TCT GCC GTT TCC TCT TCC TCC TCC TCG TCG TCG TCG TCG TCT TCG TCG TCG TCT TCG TCG TCG TCC TCG TCG TCC TCT TCG TCT TCC TGC TGC TGC TGT TGT TGC TGC TGC TGC TGC TGG TGC TGC TGT TGC TGC CTA TTC TTC TTC TTT TTT TTT TTT TTC TTC TTT TTT TAT TTC TTC TTT TTT TTC TTC TTT TTC TTC TTC TTT TTC TTC TTT TTT TTC TTC TTC TTT TTG CTG CTG CTT CTG CTG CTG CTG TTC TTC TTT TTT TTC TTC TTT TTT TTT TTT TTC TTC TTC TTT TTT TTT
Drosophila_pseudoobscura         ACT CCC GGT ACC ATT AAG AAA AAG AAG AAA AAG AAA AAG AAC AAC AAC AAC AAT AAT AAC AAC AAT AAC AAT AAT AAC AAC TCC AAC AGC AAC GGC AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AGG AAG AAG AAG AGG AAC AAT AAC AAC AAT AAT AAC AAT ACG ACC ACG ACG TCC GTC ACG ACC ACC ACC ACC ACC ACC AGC ACC ACC ACC ACG ACA GCT GCC ACG ACA ACC ACC ACG ACG ACG ACG ACG ACT ACC ACC ACT ACC ACC ACC ACA AGA AGA AGG AGC AGC AGC AGC AGC AGC TGC CGC CGT CGA AGC AGC AGC AGT ATA ATT ATA ATT ATC ATA ATC ATC ATT ATT ATC ATT ATC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATA ATG ATG ATG ATG ATG TTG ATA ATA ATC ATT ATC ATT ATT ATT ATC ATT ATT CAG CAA CAG CAG CCC CCC CAT CAC CAC CAC CAC CAT CAT CAC CAG CAT CAG CAA CAG CAA CAG CAA CAG CAG CAG CAG CAC CAG CAG CAC CAT CAT CCC CCA CCA CCT CAC CCC CCA CCA CCC CCC CCC CCC CCC CCC CCT CCA CCT CCG CCA CCG CCA CCG CCA CCG CCC CCC AGG CGA AGG CGC CGC CGA CGA CGT CGA CGG CGA AGG CGC CGA AGG CGC CGC CGC CGG CGG CGG AGA AGG AGA CGT CGC CAC CTA CTG TTG TTG CTG TTG CTT CTC CTC CTA CTG CTG CTG CTG CTT ATT CTG ATG CTG CTT TTA CTG TTG TTG CTG CTG CTC CTG CTC CTA CTG CTT TTA CTG CTT CTG CTT TTG CTG CTC CTG CTG CTG CTG CTG TTG CTC TTG CTG CTG CTG CTG CTT CTT TTG CTG GGG GAA GAG GAC GAG GAT GAC GAC GAC GAT GAC GAT GAC GAC GAG GAC GAC GAT GAT GAG GAG GAG GAT GAG GAA GAG GAG GAG GAG GAG GAA GAG GAG GAA GAA GAG GAG GAG GAG GAC GAT GAC GAT GAC GAT GAC GAC GAT GAT GAT TCG GCA GCG GCT GCC GCG GCG GCG GCT GCC GCC GCA GCC GTG GCC GCC GCC GCC GCC GCG GCC GCC GCC GCC GCG GCC GCC GCT GCC TCC GCA GCC GCT GCC GCC GCG TCG GCC GCA GCC GCT GCT GCT GCG GGC GGA GGA GGA GGG GGA GGC GGA GGA GGA GGC GGC GGC GGA GGC GGC GGC GGT GGC GGC GGC GGC GGA GTT GGA GGA GGT GGA GGT GGT GGT GGC GGG GTG GTA GTC ACA GTG GTG GTC GTC GTC GTT GTG GTC GTC GTC GTG GTG GTG GCC GTG GTC ATT GTG GTG GTT GTG GTG GTG GTG GTT GTG GTG GTG GTA GTG GTC CAG GTG GTG GTC GTG GTA GTG GTC TAC TAC TAC TAT TAT TAC TAT TAC TAC TAT TAT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT TCG TCT TCG TCT GCC GTT TCC TCT TCC TCC TCC TCG TCG TCG TCG TCG TCT TCG TCT TCG TCT TCG TCG TCG TCC TCG TCG TCC TCT TCG TCT TCC TGC TGC TGC TGT TGT TGC TGC TGC TGC TGC TGG TGC TGC TGT TGC TGC CTA TTC TTC TTC TTT TTT TTT TTT TTC TTC TTT TTT TAT TTC TTC TTT TTT TTC TTC TTT TTC TTC TTC TTT TTC TTC TTT TTT TTC TTC TTC TTT TTG CTG CTG CTT CTG CTG CTG CTG TTC TTC TTT TTT TTC TTC TTC TTT TTT TTT TTC TTC TTC TTT TTT TTT
Drosophila_sechellia             AGT CCA GCC GGA CCT AAA AAA AAA AAG AAA AAA AAG AAG AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAT AAT AAT AAT ACC AGC AGC GAT GGC AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAC AAC AAC AAT AAC AAT ACA ACG ACG ACG GCA GCC ACA ACC ACC ACA ACC ACC ACC ACC ACC ACG ACC ACG ACT ATA GCC ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT ACC ACC ACG ACG ACG ACT ACT AGA AGA CGG AGC AGC AGC AGT AGC AGT CGG AGG CGG AGG AGC AGC AGC AGT ATA ATA ATA ATC GTC ATA ATA ATA ATA ATA ATC ATC ATT ATC ATC ATT ATC ATC ATC ATT ATT ATT ATT ATT ATG ATG ATG ATG ATG TTG ATA ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAG CCC GCC CAA CAC CAC CAC CAG CAC CAA CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAC CAC CGC CAG CCA CCC CCC CCC CCG CCC CCT CCA CCC CCG CCA CCC CCC CCG CCT CCC CCA CCG CCG CCA CCG CCA CCA CCC CCT AGG CGT CGA CGG CGA CGG CGA CGA CGC CGC AGA AGG CGA CGA CGC CGC CGC CGA CGA CGG CGT GGT AGG CGC CGC CGG CGG CTG CTG CTG CTT TTG CTA CTC CTC CTC CTG CTT CTT CTT CTT CTT ATT TTG ATG ATG CTA CTA CTA CTA CTC CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG CTT CTT CTG CTG CTT CTA TTG CTG TTG TTG CTC CTC CTG CTG CTG CTT CTC TTG --- GAG GAG GAG CAT GAC AAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAG GAA GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT --- GCA GCA GCA GCA GCT GCC GCG GCT GCG GCA GCA GCA TCC GCC GCC GCC GCC GCC GCC GCT GCC GCG GCC GCG GCT GCT GCT GCT TCC GCG GCG GCC GCG GCC GCG CGA GCC GCG GCC GCT GCT GCT GTG GGA GAA GGA GGA GGA GGA GGC GGC GGC GGA GGG GGT GGA GGA GGA GGC GGC GGC GGC GGC GGT GGA GGG GTG GAT GGC GGC GGA GGA GGC GGT GGT GGT GTG GTG GTC ATA GTA GTG GTC GTC GTC GTC GTC GTC GTG GTT GTT CTG GAG GCC GTT GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT GTC CAG GTG GTA GTC GTT GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAT TAT TTC TAT TAC TAC TAC TAC TAC TAT TAT TAC TAT TAT TAC TCA TCC TCT TCA TCC CCC TCC TCT TCC TCC TCG TCG TCT TCT TCT TCA TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TCA TCC TCC TCG TGC TGC TGC TGC TGC TGT TGC TGC TGC TGT TGG TGC TGC TGC TGT TGT CTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTT TTC TTC TTT TTC TTC TTT TTT TTT TTT TTT TTT TTC TTT TTT TTT CTG CTG CTG CTG CTG CTG CTG TTG TTC TTC TTC TTC TTC TTC TTC TTT TTC TTT TTT TTT TTT TTT TTT TTT
Drosophila_simulans              AGT CCA GCC GGC CCT AAA AAA AAA AAG AAA AAA AAG AAG AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAT AAT AAT AAT ACC AGC AGC GAT GGC AAA AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT ACG ACG ACG ACG GCA GCC ACA ACC ACC ACA ACC ACC ACC ACC ACC ACG ACC ACG ACT ATA GCC ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT ACC ACC ACG ACG ACG ACT ACT AGA AGA CGG AGC AGC AGC AGT AGT AGT CGG AGG CGG AGG AGC AGC AGC AGT ATA ATA ATA ATT GTC ATA ATA ATA ATA ATA ATC ATC ATT ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATG ATG ATG ATG ATG TTA ATA ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAG CCC GCC CAA CAC CAC CAC CAG CAC CAA CAT CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAC CAC CGC CAG CCA CCC CCC CCC CCG CCC CCT CCC CCC CCG CCA CCC CCC CCG CCT CCT CCA CCG CCG CCA CCG CCA CCA CCC CCT AGG CGT CGA CGG CGA CGG CGG CGA CGC CGC AGA AGG CGA CGA CGC CGC CGC CGC CGA CGG CGT GGT AGG CGC CGC CGG CGG CTG CTG CTG CTT TTG CTA CTC CTC CTC CTG CTT CTT CTT CTT CTT ATT TTG ATG ATG CTA CTA CTA CTA CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG CTT CTT CTG CTG CTT CTA TTG CTG TTG TTG CTC CTC CTG CTG CTG CTT CTC TTG --- GAG GAG GAG CAT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAG GAA GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT --- GCA GCA GCA GCA GCT GCC GCG GCT GCG GCA GCA GCA TCC GCC GCC GCC GCC GCC GCC GCT GCC GCG GCC GCG GCT GCT GCT GCT TCC GCA GCG GCA GCG GCC GCG CGA GCC GCG GCC GCT GCT GCT GTG GGA GGA GGA GGA GGA GGA GGC GGC GGC GGA GGG GGT GGA GGA GGA GGC GGC GGC GGC GGC GGT GGA GGG GTG GAT GGC GGC GGG GGA GGC GGC GGT GGT GTG GTG GTC ATA GTA GTG GTC GTC GTC GTA GTC GTC GTG GTT GTT CTG GAG GCC GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT GTC CAG GTC GTA GTC GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TTC TAT TAC TAC TAT TAC TAC TAT TAT TAC TAT TAT TAT TCA TCC TCT TCA GCC CCC TCC TCT TCC TCC TCG TCG TCT TCT TCG TCA TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TCA TCC TCC TCG TGC TGC TGT TGC TGC TGT TGC TGC TGT TGT TGG TGC TGC TGC TGT TGT CTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT CTA CTG CTG CTG CTG CTG CTG TTG TTC TTC TTC TTC TTC TTC TTT TTT TTC TTT TTT TTT TTT TTT TTT TTT
Drosophila_virilis               ACA CCA GCC GCT ACA AAG AAG AAG AAG AAG AAG AAA AAG AAC AAC AAC AAT AAT AAT AAT AAC AAT AAT AAT AAT AAA CGC AAC AAT AAT GAC GGC AAG AAG ACG AAG AAA AAA AAA AAG AAA AAG AAG AGA AAA AAG AAG CGA AAC AAC AAT AAT AAT AAT AAC AAT ACC ACC ACG ACT TCA ACC ACT ACA ACC ACG ACC ACC TCC AGC ACA ACT TCC ACG ACG --- ACG ACC ACT ACC ACA ACG ACA ACC ACG ACG ACA AAC ATC ACG ACG ACC ACC ACG AAG CGA AGG AAC AGC AGC AGC AGC AGC TGC CGT CGT CGC AGC AGC AGT AGT ATT ATA ATT ATC GTT ATC ATC ATA ATT ATT ATT ATA ATA ATC ATC ATC ATC ATT ATT ATC ATA ATT ATT GTA ATA ATG ATG GTG ATG ATG ATA ATT ATC ATT ATC ATT ATT ATC ATT ATA ATT CAA CAG CAG CAA --- TCG AAC CAC CAC CAT CAT AAG CAT CAC CAG AAC TCA CAA CAA CAT CAG CAG CAA CAG CAG CGC GAG GAT GAG CAC CAC CAT CCA CCG CCC GCC GCG ACT CCG CCC CCT CCC CCC CCG CCC CCA CCC CCA CCC CCG CCA CCA CCG CCA CCT CCC CCC GCG AGC CGA CGA CGA CGC CGA CGT CGT CGG CGC CGT AGG CGA CGC AAA CAG CGC CGC CGG CGG CGT AAA CGA CGA CGT CGC CGG TTG CTG CTG TTG CTG TTG TTA CTC CTT CTC CTA CTA CTG CTG CTG GTT CTG ACA CTG CTA TTA CTG TTG TTA ATG CTG CTC CTG CTG CTC CTG CTG CTC CTG CTC TTG CTG CTT CTC CTA CTA CTG CTA CTG CTT CTC TTA CTG CTC TTG ATG TTG CTG CTG GAG TTG GCG GAG GAG GAA CGT AAT AAT GAC GAC GAT GAT GAT TAT GAG GAG GAC GAT GAT GAT GAT GAG GAG GAT GAG GAG GAA GAA GAG GAG GAA GAA GAA GAA GAG GAG CAG GAA GAG GAG GAG GAT GAT GAC GAT GAT GAT GAC GAC GAT GAT CCG GCG GCA GCT GCC GCC GCA AAG GCT GCC GCC GCT GCT --- GCG GCC GCT GCA GCT GCC GCG GCA GCG GCA TCG GCC GCA GCG GCG GCG GCC GCG GAC GGC GCT GCA AAG GCC GCG GCC GCA GCT GCT ATG AGC GGA GGG GGC GGT GGT GGC GGC GGC GGC GGC GGT GGC GGC GGC GGC GGC GGT GGA GGC GGT GGA GGG GTG GGA GGG GGT GGT GGA GGG GGC GGC TGG ATG GCA GTG ATC ATT GTG GTT GTC GTG GTG GTA GTG GTG ATT GTG CTA GTG GTG GTC GTA ATT GTA GTC GTT GTG GTG GTG GTG GTT CTG GTA GTG GTG GTG AAG CAG GTT GTG GTC GTG GTA GTG GTA TAC TAC TAT TAC TAT TAT TAC TAT TAT TAC TAT TAC TAT TAT TAT TTC TAT TAC TAC TAT TAC TAT TAT TAC TAT TAT TAT TTT TCC TCC TCT TCG TCC GTT TCC TCT TCC TCG TCG TCG TCT TCG ACC TCG TCC TCA TCC TCG TCA TCA TCG TCG TCT ACG TCC TCG TCG ACA ACA TCG TGC TGC TGC TGC TGT TGC TGC TGC TGC TGC TGG TGC TGC TGC TGC TGC CTG TTC TTC TTT TTT TTT TTC TTT TTT TTT TTT TTT TTC TTT TTT TTT TTT TTC TTC GTT TTC TTC TTT TTC TTC TTT TTC TTT TTT TTT TTT TTT TTG CTG TTG TTG CTA CTC TTG TTG TTC TTC TTC TTT TTC TTT TTC ATC TTT TTT TTC TTT TTT TTC TTT TTT
Drosophila_willistoni            GGA ACC GCT GGA TCA AAA AAG AAG CAG AAA AAA AAA AAA AAT AAT AAT AAT AAT AAT AAT TCA AAT AAT AAC AAT CGT AAT TCC AAC AGC GAT GGA AAG AAA AAG AAA AAA AAA AAG AAG AAG AAA AAG AGA AAG AAA AAG CGT AAT TAC AAT AAC AAT AAT AAT AAT ACC ACA ACA GTC GCC ATC ACG ACC ACT ACA ACC ACT TCC AGC ACC ACA TCT ACA ACT GGA GCC ACT ACA ACC ACA ACC ACG ACG ACG ACG ACG ACA ATC ACG ACC ACA ACT ACG CGT AGG CGT ACT AGC AGT AGC AGT AGT TGC CGT CGT CGC AGC AGC AGT AGT ATA ATA ATT ATT GTG ATA ATC ATA ATA ATT ATC ATT ATC ATT ATC ATC ATC ATA ATC ATA ATT ATT ATT ATA TTA ATG GTC ATG ATG ATG ATC GTA ATC ATT ATC ATT ATT ATA ATA ATT ATT CAA CAA CAG CAA CCT GGA CAT CAC CAT CAC CAT CAT CAT CAT CAG ATT CGC CAA CAA AAA CAA CAA CAA CAA CAG CAG CAG GAT GCA CAC CAT TAT CCC CCA CCC CCC CCG --- CCC CCC CCA CCC CCA CCA CCA CCT CCC CCT CCG CCG CCA CCC CCA CCA CCA CCC GAA CCT AAT AGA AGA CGC CGG CGT CGT CGC CGT CGC CGC AGG CGT AGA CGC CGT CGC CGC CGG CGA CGT CGT AGA CGT CGT CCA CGC TTG CTA TTA TTA TTG TTA CTG CTC TTG CTA CTA CTC CTA TTG CTT ATT TTG GGT TTG CTA TTG CTA CTT CTC ATG CTG CTT TTG CTG CTT CTG TTA TTG CTT CTA CTA TTG CTA TTA CTC TTA CTG TTG TTG CTG TTG TTG TTG CTG TTA TTA CTA TTA CTA ATG TTG AAT GAG GAA GAC ACG GAT GAC GAC GAT GAT GAT GAT GAT GAA GAG GAT GAT GAT GAA CAA GAG GAG GAA GAG GAG CAG GAG GAG GAA GAG GAA GAA GAG GAA GAG GAG GAA GAA GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT CCA GCA GCC GCT GCA GCA GCT AAG GCA GCT GCA GCC GCC GCA GCC GCC GCA GCC GCC GCT GCC GCC GCG GCC TCA GCT GCC GCG GCC TCA GCT GCA GCT GGA GCC GCA TCG GCC GCC GCC GCA GCG TCT GCT CAT GGA GGA GGC GGC GGT GGC GGC GGT GGA GGT GGT GGA GGG GGC GGT GGT GGA GGC GGC GGC GGA GGA --- GGT GGC GGA GGA GGT GGC GGT GGC GGT GTC GCA ATA ATC ATA GTT GTT GTT GTT GTG GTG GTG GTG GTG GTA TTG GTA --- GTA GTA GTA GTT AGA GTG GTA GTG ATG GTC GTA GTG TTA GTC GTT GTG GTT CAA GTG GTC GTC GTT GTG GTC GCG TAC TAT TAT CAT TAT TAT TAC TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCT GCA TCG TCG TCC CAT TCA TCT TCG TCC TCG TCA TCG TCA GAG TCG TCA GCC TCG TCA TCC CAA GCA TCG TCG TAC TCG TCT TCA AGT TCA TCA TGC TGC TGT TGC TGT TGC TGC TGT TGC TGT TGG TGC TGT TGC TGC TGT CTC TTC TTT TTC TTC TTT TTT TTT TTC TTT TTT TTT TAT TTT TTT TTT TTT TTT TTT TTT TTC TTT TTC TTT TTC TAT TTT TTT TTC TTC TTT TTT TTA TTG TTG CTT TTG CTT TTA TTG TTC TTT TTT TTT TTC TTT TTC TTT TTT TTC TTC TTC TTT TTC TTC TTT
Drosophila_yakuba                AGT CCA GCT GGC CCT AAA AAA AAA AAG AAA AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAC AAT AAT AAT ACC AGC AGC GAT GGC AAA AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT ACG ACG ACG ACG GCA GCC ACA ACC ACC ACA ACC ACC ACC ACC ACC ACC ACC ACA ACG ATA GCC ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT ACC ACT ACT ACG ACG ACT ACT AGG AGA CGG AGC AGC AGC AGT AGT AGC CGG AGG AGG AGG AGC AGC AGC AGT ATA ATA ATA ATC GTC ATA ATA ATA ATA ATA ATC ATC ATC ATC ATA ATC ATC ATC ATC ATT ATT ATT ATT ATT ATG ATG ATG ATG ATG TTA ATA ATA ATC ATC ATC ATA ATT ATT ATC ATT ATT CAA CAA CAA CAG CCT GCG CAA CAC CAC CAC CAG CAC CAT CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAA CAG CCA CCC CCC CCC CCG CCC CCT CCC CCT CCC CCC CCC CCA CCG CCG CCA CCA CCG CCG CCG CCG CCG CCA CCC CCT AGA CGC CGA CGA CGA CGA CGA CGA CGC CGC AGA AGG CGT CGA CGC CGC CGC CGC CGA CGG CGT GGT AGG CGC CGC CGG CGA CTG CTG TTA CTT TTG CTT CTT CTC CTC CTG CTT CTT CTT CTT CTT GTT TTG ATG ATG CTA TTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTT CTT TTG CTG CTT CTT CTT CTT CTT CTA TTG TTG TTG TTG CTC CTC CTG CTG CTG CTT CTA TTG --- GAG GAG GAG CAT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAG GAA GAA GAC GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAC GAT GAT GAC GAT --- GCA GCA GCA GCT GCT GCC GCG GCT GCA GCA GCA GCA TCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT TCC GCA GCA GCC GCC GCC GCA CGA GCC GCG GCC GCT GCT GCT GTG GGA GGA GGA GGA GGA GGA GGC GGT GGC GGC GGG GGC GGA GGA GGA GGC GGC GGC GGC GGT GGT GGA GGG GTG GGT GGA GGC GGG GGT GGT GGC GGT GGT GTG GTG GTT ATA GTA GTT GTC GTC GTC GTC GTC GTC GTG GTT GTT CTG GAG GCC GTG GTC GTG GTG GTG GTG GTG GTG GTA GTG GTG GTG GTG GTT GTT GTT GTA CAG GTG GTA GTC GTC GTG GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TTC TAT TAC TAC TAT TAC TAC TAT TAT TAC TAT TAT TAT TCA TCC TCT TCG TCC CCC TCC TCC TCC TCC TCG TCG TCT TCT TCA TCA TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCC TCT TGC TGT TGT TGC TGC TGC TGT TGC TGT TGT TGG TGC TGC TGC TGT TGT CTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTT TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTC TTT CTC CTG TTG CTG CTG CTG CTG CTG TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    2    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    9    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    2    2    2    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1   10    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0262516.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 640

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  18  24  31  23  25  23 | Ser TCT   3   8   0   7   4   7 | Tyr TAT  12   9  19   9  16  16 | Cys TGT   5   4   4   5   1   3
    TTC  34  29  20  30  28  28 |     TCC  11  14   8  12   7  10 |     TAC  20  23  14  22  15  17 |     TGC  11  12  13  11  16  14
Leu TTA   1   1   3   0   3   2 |     TCA   3   5   9   5   9   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   9  14   9   8  11 |     TCG  15   7  14   9  12  18 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  11  10  11  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8  13   5  13   2  10 | Pro CCT   2   2   3   4   2   3 | His CAT   3   4   3   4   8   6 | Arg CGT   5   1   8   1   4   2
    CTC  12   6   9   6   9   5 |     CCC   9  12   7  12   5  13 |     CAC   8   6   7   4   4   9 |     CGC   8   8  11  10  14   9
    CTA   5   7   8   8  10   4 |     CCA   7   4   7   5  12   8 | Gln CAA   6   5   7   7   7   4 |     CGA  10  10   6   8   7   8
    CTG  31  29  24  28  31  32 |     CCG   8   8   8   8   5   3 |     CAG  17  21  12  19  13  16 |     CGG   4   6   0   8   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  14  18  15  14  17 | Thr ACT   6   6   1   4   2   3 | Asn AAT  10   9  20  11  16  10 | Ser AGT   4   4   7   5   5   1
    ATC  19  12  14  11  16  16 |     ACC  15  14  11  12  12  18 |     AAC  21  17  10  16  15  18 |     AGC   8  10   7   9  10  12
    ATA   5  12  11  12   8   6 |     ACA   6   3  13   5   6   6 | Lys AAA   8   7  16   7  10   5 | Arg AGA   3   3   4   3   2   4
Met ATG  14  15  19  14  17  14 |     ACG  11  12  16  15  18   9 |     AAG  17  18  13  18  17  18 |     AGG   3   6   2   5   2   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   7   5   5   6   5 | Ala GCT   8  11  10  10  12   8 | Asp GAT  13  17  22  13  19  16 | Gly GGT   9   9   7   8   7   6
    GTC  12   8   7  11  12  12 |     GCC  21  18  12  17  15  24 |     GAC  20  16  11  20  12  17 |     GGC   9  11  11  12  17  14
    GTA   3   5   8   4   3   3 |     GCA   9  12  13  12  11   4 | Glu GAA   4   2   8   2   7   6 |     GGA  12  10  13  12   6  12
    GTG  19  19  17  21  21  23 |     GCG   6   6   7   6  10   9 |     GAG  22  24  20  24  20  19 |     GGG   3   4   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  22  21  21  31  31  24 | Ser TCT   8   7   6   4   5   9 | Tyr TAT  16   9  10  20  29   8 | Cys TGT   3   4   6   1   6   7
    TTC  29  32  32  21  19  29 |     TCC  10  12  11  10   5  13 |     TAC  17  22  21  11   7  23 |     TGC  14  12  10  16  11   9
Leu TTA   2   0   1   4  13   3 |     TCA   0   5   5   5  12   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11   8   7  13  21  10 |     TCG  17   9  10  14  11   8 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  11  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   9  11  11   3   7  16 | Pro CCT   3   4   5   2   4   5 | His CAT   6   2   2   5  10   3 | Arg CGT   3   2   2   8  15   2
    CTC   6   8   7  10   5   6 |     CCC  13  11  11   9   9  10 |     CAC   9   6   6   5   3   6 |     CGC   8   8   9   9  10   9
    CTA   4   7   9   8  11   6 |     CCA   8   8   7   7  11   6 | Gln CAA   4   7   6   5  12   6 |     CGA   7   9   7   9   1  10
    CTG  32  30  29  24   7  23 |     CCG   4   6   6   6   3   8 |     CAG  16  19  20  12   9  20 |     CGG   4   8   9   4   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  17  14  14  19  16  10 | Thr ACT   3   4   4   5   6   5 | Asn AAT  10  10   8  20  23  10 | Ser AGT   1   4   5   2   7   4
    ATC  16  12  12  14  13  13 |     ACC  18  13  13  12   8  13 |     AAC  18  17  18  13   3  16 |     AGC  12  10   9  11   6  10
    ATA   6  12  12   8  12  14 |     ACA   4   5   4  10   9   5 | Lys AAA   5   7   8   9  13   7 | Arg AGA   4   3   3   1   6   3
Met ATG  14  15  15  16  15  15 |     ACG  11  13  14  13   9  12 |     AAG  18  18  17  21  11  18 |     AGG   8   5   5   2   2   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   6   4   8   8   8 | Ala GCT   8  10  10  10   9  11 | Asp GAT  16  16  16  21  29  13 | Gly GGT   6   6   5   7  11   9
    GTC  12  11  12   4   8  10 |     GCC  24  18  18  12  19  17 |     GAC  17  16  17  10   3  19 |     GGC  14  12  14  16  11  12
    GTA   3   2   3   7   8   4 |     GCA   4   8  10   9  14  11 | Glu GAA   5   2   2   8  11   4 |     GGA  12  13  12   5  15  11
    GTG  23  22  22  21  12  20 |     GCG   8   9   8  12   4   6 |     GAG  20  26  25  20  16  23 |     GGG   3   2   3   4   1   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.23780    C:0.22520    A:0.25512    G:0.28189
position  2:    T:0.33071    C:0.22047    A:0.28504    G:0.16378
position  3:    T:0.20000    C:0.37480    A:0.12913    G:0.29606
Average         T:0.25617    C:0.27349    A:0.22310    G:0.24724

#2: Drosophila_erecta
position  1:    T:0.24295    C:0.22257    A:0.25392    G:0.28056
position  2:    T:0.32915    C:0.22257    A:0.27900    G:0.16928
position  3:    T:0.22257    C:0.33856    A:0.13480    G:0.30408
Average         T:0.26489    C:0.26123    A:0.22257    G:0.25131

#3: Drosophila_grimshawi
position  1:    T:0.25000    C:0.19531    A:0.28437    G:0.27031
position  2:    T:0.33281    C:0.21719    A:0.28437    G:0.16563
position  3:    T:0.25469    C:0.26875    A:0.19688    G:0.27969
Average         T:0.27917    C:0.22708    A:0.25521    G:0.23854

#4: Drosophila_melanogaster
position  1:    T:0.23824    C:0.22727    A:0.25392    G:0.28056
position  2:    T:0.32915    C:0.22414    A:0.27586    G:0.17085
position  3:    T:0.21473    C:0.33699    A:0.14107    G:0.30721
Average         T:0.26071    C:0.26280    A:0.22362    G:0.25287

#5: Drosophila_mojavensis
position  1:    T:0.24219    C:0.21094    A:0.26562    G:0.28125
position  2:    T:0.33281    C:0.22188    A:0.27969    G:0.16563
position  3:    T:0.22344    C:0.32344    A:0.15781    G:0.29531
Average         T:0.26615    C:0.25208    A:0.23438    G:0.24740

#6: Drosophila_persimilis
position  1:    T:0.24844    C:0.21094    A:0.25781    G:0.28281
position  2:    T:0.32969    C:0.22344    A:0.27656    G:0.17031
position  3:    T:0.21250    C:0.36875    A:0.11250    G:0.30625
Average         T:0.26354    C:0.26771    A:0.21563    G:0.25312

#7: Drosophila_pseudoobscura
position  1:    T:0.24844    C:0.21250    A:0.25781    G:0.28125
position  2:    T:0.32969    C:0.22344    A:0.27656    G:0.17031
position  3:    T:0.21250    C:0.37031    A:0.10625    G:0.31094
Average         T:0.26354    C:0.26875    A:0.21354    G:0.25417

#8: Drosophila_sechellia
position  1:    T:0.23668    C:0.22884    A:0.25392    G:0.28056
position  2:    T:0.33072    C:0.22257    A:0.27743    G:0.16928
position  3:    T:0.20376    C:0.34483    A:0.13793    G:0.31348
Average         T:0.25705    C:0.26541    A:0.22309    G:0.25444

#9: Drosophila_simulans
position  1:    T:0.23511    C:0.22884    A:0.25235    G:0.28370
position  2:    T:0.33072    C:0.22257    A:0.27586    G:0.17085
position  3:    T:0.20219    C:0.34483    A:0.13950    G:0.31348
Average         T:0.25601    C:0.26541    A:0.22257    G:0.25601

#10: Drosophila_virilis
position  1:    T:0.25275    C:0.19780    A:0.27630    G:0.27316
position  2:    T:0.33124    C:0.21978    A:0.28257    G:0.16641
position  3:    T:0.26060    C:0.28728    A:0.14914    G:0.30298
Average         T:0.28153    C:0.23496    A:0.23600    G:0.24751

#11: Drosophila_willistoni
position  1:    T:0.28257    C:0.18681    A:0.24961    G:0.28100
position  2:    T:0.32339    C:0.21664    A:0.28100    G:0.17896
position  3:    T:0.33909    C:0.21978    A:0.23234    G:0.20879
Average         T:0.31502    C:0.20774    A:0.25432    G:0.22292

#12: Drosophila_yakuba
position  1:    T:0.24451    C:0.21944    A:0.25235    G:0.28370
position  2:    T:0.33072    C:0.22257    A:0.27586    G:0.17085
position  3:    T:0.22571    C:0.33699    A:0.14577    G:0.29154
Average         T:0.26698    C:0.25967    A:0.22466    G:0.24869

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     294 | Ser S TCT      68 | Tyr Y TAT     173 | Cys C TGT      49
      TTC     331 |       TCC     123 |       TAC     212 |       TGC     149
Leu L TTA      33 |       TCA      61 | *** * TAA       0 | *** * TGA       0
      TTG     129 |       TCG     144 |       TAG       0 | Trp W TGG     123
------------------------------------------------------------------------------
Leu L CTT     108 | Pro P CCT      39 | His H CAT      56 | Arg R CGT      53
      CTC      89 |       CCC     121 |       CAC      73 |       CGC     113
      CTA      87 |       CCA      90 | Gln Q CAA      76 |       CGA      92
      CTG     320 |       CCG      73 |       CAG     194 |       CGG      54
------------------------------------------------------------------------------
Ile I ATT     180 | Thr T ACT      49 | Asn N AAT     157 | Ser S AGT      49
      ATC     168 |       ACC     159 |       AAC     182 |       AGC     114
      ATA     118 |       ACA      76 | Lys K AAA     102 | Arg R AGA      39
Met M ATG     183 |       ACG     153 |       AAG     204 |       AGG      54
------------------------------------------------------------------------------
Val V GTT      76 | Ala A GCT     117 | Asp D GAT     211 | Gly G GGT      90
      GTC     119 |       GCC     215 |       GAC     178 |       GGC     153
      GTA      53 |       GCA     117 | Glu E GAA      61 |       GGA     133
      GTG     240 |       GCG      91 |       GAG     259 |       GGG      32
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24664    C:0.21387    A:0.25943    G:0.28006
position  2:    T:0.33007    C:0.22144    A:0.27915    G:0.16934
position  3:    T:0.23097    C:0.32628    A:0.14858    G:0.29416
Average         T:0.26923    C:0.25386    A:0.22906    G:0.24786

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01951883  0.02757352  0.01255649  0.02485920
  0.01309491  0.01849869  0.00842397  0.01667769
  0.01650762  0.02331970  0.00000000  0.00000000
  0.01001421  0.01414670  0.00000000  0.01275411
  0.01692528  0.02390970  0.01088805  0.02155605
  0.01135493  0.01604069  0.00730464  0.01446165
  0.01431418  0.02022110  0.00920833  0.01823055
  0.00868358  0.01226696  0.00558616  0.01105941
  0.02053146  0.02900402  0.01320791  0.02614888
  0.01377427  0.01945839  0.00886100  0.01754292
  0.01736402  0.02452951  0.01117030  0.02211484
  0.01053374  0.01488062  0.00677637  0.01341578
  0.02216405  0.03131033  0.01425816  0.02822816
  0.01486955  0.02100566  0.00956560  0.01893788
  0.01874476  0.02648002  0.01205853  0.02387334
  0.01137135  0.01606388  0.00731521  0.01448256


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -9315.758227      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.263055 0.401071 0.056349 0.290401 0.434060 0.255748 0.983684 0.328660 0.266539 0.000004 0.017738 0.240060 0.498123 0.381144 0.048453 0.061973 0.102186 0.041502 0.044726 0.009334 0.023592 0.041020 1.708851 0.043082
SEs for parameters:
 2966214.448819 0.042885 0.026028 0.035726 0.041720 2966214.448151 0.089956 0.062475 0.048998 0.009397 0.009538 0.049603 0.054500 0.050747 0.015581 0.011568 0.014769 0.014615 0.009515 0.004642 0.006934 0.008823 0.095636 0.002178

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.789423

((3: 0.401071, (10: 0.290401, 5: 0.434060): 0.056349): 0.263055, (11: 0.983684, ((7: 0.000004, 6: 0.017738): 0.266539, (1: 0.498123, ((2: 0.061973, 12: 0.102186): 0.048453, (4: 0.044726, (9: 0.023592, 8: 0.041020): 0.009334): 0.041502): 0.381144): 0.240060): 0.328660): 0.255748);

((Drosophila_grimshawi: 0.401071, (Drosophila_virilis: 0.290401, Drosophila_mojavensis: 0.434060): 0.056349): 0.263055, (Drosophila_willistoni: 0.983684, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.017738): 0.266539, (Drosophila_ananassae: 0.498123, ((Drosophila_erecta: 0.061973, Drosophila_yakuba: 0.102186): 0.048453, (Drosophila_melanogaster: 0.044726, (Drosophila_simulans: 0.023592, Drosophila_sechellia: 0.041020): 0.009334): 0.041502): 0.381144): 0.240060): 0.328660): 0.255748);

Detailed output identifying parameters

kappa (ts/tv) =  1.70885

omega (dN/dS) =  0.04308

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.263  1447.8   472.2  0.0431  0.0136  0.3149  19.6 148.7
  14..3      0.401  1447.8   472.2  0.0431  0.0207  0.4801  29.9 226.7
  14..15     0.056  1447.8   472.2  0.0431  0.0029  0.0675   4.2  31.9
  15..10     0.290  1447.8   472.2  0.0431  0.0150  0.3477  21.7 164.2
  15..5      0.434  1447.8   472.2  0.0431  0.0224  0.5196  32.4 245.4
  13..16     0.256  1447.8   472.2  0.0431  0.0132  0.3062  19.1 144.6
  16..11     0.984  1447.8   472.2  0.0431  0.0507  1.1776  73.5 556.1
  16..17     0.329  1447.8   472.2  0.0431  0.0170  0.3935  24.5 185.8
  17..18     0.267  1447.8   472.2  0.0431  0.0137  0.3191  19.9 150.7
  18..7      0.000  1447.8   472.2  0.0431  0.0000  0.0000   0.0   0.0
  18..6      0.018  1447.8   472.2  0.0431  0.0009  0.0212   1.3  10.0
  17..19     0.240  1447.8   472.2  0.0431  0.0124  0.2874  17.9 135.7
  19..1      0.498  1447.8   472.2  0.0431  0.0257  0.5963  37.2 281.6
  19..20     0.381  1447.8   472.2  0.0431  0.0197  0.4563  28.5 215.5
  20..21     0.048  1447.8   472.2  0.0431  0.0025  0.0580   3.6  27.4
  21..2      0.062  1447.8   472.2  0.0431  0.0032  0.0742   4.6  35.0
  21..12     0.102  1447.8   472.2  0.0431  0.0053  0.1223   7.6  57.8
  20..22     0.042  1447.8   472.2  0.0431  0.0021  0.0497   3.1  23.5
  22..4      0.045  1447.8   472.2  0.0431  0.0023  0.0535   3.3  25.3
  22..23     0.009  1447.8   472.2  0.0431  0.0005  0.0112   0.7   5.3
  23..9      0.024  1447.8   472.2  0.0431  0.0012  0.0282   1.8  13.3
  23..8      0.041  1447.8   472.2  0.0431  0.0021  0.0491   3.1  23.2

tree length for dN:       0.2470
tree length for dS:       5.7337


Time used:  1:05


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -9131.455312      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.268623 0.414713 0.042862 0.294768 0.444584 0.287165 1.089026 0.317164 0.268602 0.000004 0.017820 0.235682 0.512291 0.386319 0.047905 0.062617 0.103270 0.042770 0.045006 0.009421 0.023800 0.041292 1.694977 0.149565 2.390653
SEs for parameters:
 -1.000000 0.045017 0.029272 0.037130 0.042395 -1.000000 0.101113 0.072035 0.051861 0.009611 0.009617 0.052598 0.056026 0.052513 0.015917 0.011590 0.015078 0.015046 0.009592 0.004665 0.007040 0.008907 0.096350 0.019161 0.352410

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.955705

((3: 0.414713, (10: 0.294768, 5: 0.444584): 0.042862): 0.268623, (11: 1.089026, ((7: 0.000004, 6: 0.017820): 0.268602, (1: 0.512291, ((2: 0.062617, 12: 0.103270): 0.047905, (4: 0.045006, (9: 0.023800, 8: 0.041292): 0.009421): 0.042770): 0.386319): 0.235682): 0.317164): 0.287165);

((Drosophila_grimshawi: 0.414713, (Drosophila_virilis: 0.294768, Drosophila_mojavensis: 0.444584): 0.042862): 0.268623, (Drosophila_willistoni: 1.089026, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.017820): 0.268602, (Drosophila_ananassae: 0.512291, ((Drosophila_erecta: 0.062617, Drosophila_yakuba: 0.103270): 0.047905, (Drosophila_melanogaster: 0.045006, (Drosophila_simulans: 0.023800, Drosophila_sechellia: 0.041292): 0.009421): 0.042770): 0.386319): 0.235682): 0.317164): 0.287165);

Detailed output identifying parameters

kappa (ts/tv) =  1.69498

Parameters in M7 (beta):
 p =   0.14956  q =   2.39065


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00003  0.00028  0.00153  0.00587  0.01820  0.04918  0.12434  0.33762

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.269   1448.4    471.6   0.0537   0.0168   0.3129   24.3  147.6
  14..3       0.415   1448.4    471.6   0.0537   0.0259   0.4831   37.6  227.8
  14..15      0.043   1448.4    471.6   0.0537   0.0027   0.0499    3.9   23.5
  15..10      0.295   1448.4    471.6   0.0537   0.0184   0.3434   26.7  161.9
  15..5       0.445   1448.4    471.6   0.0537   0.0278   0.5179   40.3  244.2
  13..16      0.287   1448.4    471.6   0.0537   0.0180   0.3345   26.0  157.8
  16..11      1.089   1448.4    471.6   0.0537   0.0681   1.2687   98.7  598.3
  16..17      0.317   1448.4    471.6   0.0537   0.0198   0.3695   28.7  174.2
  17..18      0.269   1448.4    471.6   0.0537   0.0168   0.3129   24.3  147.6
  18..7       0.000   1448.4    471.6   0.0537   0.0000   0.0000    0.0    0.0
  18..6       0.018   1448.4    471.6   0.0537   0.0011   0.0208    1.6    9.8
  17..19      0.236   1448.4    471.6   0.0537   0.0147   0.2746   21.4  129.5
  19..1       0.512   1448.4    471.6   0.0537   0.0321   0.5968   46.4  281.4
  19..20      0.386   1448.4    471.6   0.0537   0.0242   0.4500   35.0  212.2
  20..21      0.048   1448.4    471.6   0.0537   0.0030   0.0558    4.3   26.3
  21..2       0.063   1448.4    471.6   0.0537   0.0039   0.0729    5.7   34.4
  21..12      0.103   1448.4    471.6   0.0537   0.0065   0.1203    9.4   56.7
  20..22      0.043   1448.4    471.6   0.0537   0.0027   0.0498    3.9   23.5
  22..4       0.045   1448.4    471.6   0.0537   0.0028   0.0524    4.1   24.7
  22..23      0.009   1448.4    471.6   0.0537   0.0006   0.0110    0.9    5.2
  23..9       0.024   1448.4    471.6   0.0537   0.0015   0.0277    2.2   13.1
  23..8       0.041   1448.4    471.6   0.0537   0.0026   0.0481    3.7   22.7


Time used:  9:06


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -9129.860509      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.292786 0.412203 0.045567 0.295441 0.440782 0.260252 1.074930 0.330422 0.267470 0.000004 0.017725 0.233511 0.517967 0.384905 0.048269 0.062299 0.102993 0.042199 0.044855 0.009370 0.023733 0.041158 1.699901 0.986829 0.168318 3.335870 1.000000
SEs for parameters:
 -1.000000 0.046258 0.029313 0.039315 0.043280 -1.000000 0.107049 0.072898 0.053110 0.009530 0.009643 0.054731 0.058559 0.054945 0.015892 0.011716 0.015343 0.015029 0.009574 0.004645 0.007123 0.008943 0.097256 0.010811 0.029596 1.073505 0.724732

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.948843

((3: 0.412203, (10: 0.295441, 5: 0.440782): 0.045567): 0.292786, (11: 1.074930, ((7: 0.000004, 6: 0.017725): 0.267470, (1: 0.517967, ((2: 0.062299, 12: 0.102993): 0.048269, (4: 0.044855, (9: 0.023733, 8: 0.041158): 0.009370): 0.042199): 0.384905): 0.233511): 0.330422): 0.260252);

((Drosophila_grimshawi: 0.412203, (Drosophila_virilis: 0.295441, Drosophila_mojavensis: 0.440782): 0.045567): 0.292786, (Drosophila_willistoni: 1.074930, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.017725): 0.267470, (Drosophila_ananassae: 0.517967, ((Drosophila_erecta: 0.062299, Drosophila_yakuba: 0.102993): 0.048269, (Drosophila_melanogaster: 0.044855, (Drosophila_simulans: 0.023733, Drosophila_sechellia: 0.041158): 0.009370): 0.042199): 0.384905): 0.233511): 0.330422): 0.260252);

Detailed output identifying parameters

kappa (ts/tv) =  1.69990

Parameters in M8 (beta&w>1):
  p0 =   0.98683  p =   0.16832 q =   3.33587
 (p1 =   0.01317) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09868  0.09868  0.09868  0.09868  0.09868  0.09868  0.09868  0.09868  0.09868  0.09868  0.01317
w:   0.00000  0.00000  0.00006  0.00043  0.00190  0.00632  0.01742  0.04288  0.10097  0.26447  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.293   1448.2    471.8   0.0560   0.0190   0.3389   27.5  159.9
  14..3       0.412   1448.2    471.8   0.0560   0.0267   0.4771   38.7  225.1
  14..15      0.046   1448.2    471.8   0.0560   0.0030   0.0527    4.3   24.9
  15..10      0.295   1448.2    471.8   0.0560   0.0192   0.3419   27.8  161.3
  15..5       0.441   1448.2    471.8   0.0560   0.0286   0.5101   41.4  240.7
  13..16      0.260   1448.2    471.8   0.0560   0.0169   0.3012   24.4  142.1
  16..11      1.075   1448.2    471.8   0.0560   0.0697   1.2441  101.0  587.0
  16..17      0.330   1448.2    471.8   0.0560   0.0214   0.3824   31.0  180.4
  17..18      0.267   1448.2    471.8   0.0560   0.0173   0.3096   25.1  146.1
  18..7       0.000   1448.2    471.8   0.0560   0.0000   0.0000    0.0    0.0
  18..6       0.018   1448.2    471.8   0.0560   0.0011   0.0205    1.7    9.7
  17..19      0.234   1448.2    471.8   0.0560   0.0151   0.2703   21.9  127.5
  19..1       0.518   1448.2    471.8   0.0560   0.0336   0.5995   48.7  282.8
  19..20      0.385   1448.2    471.8   0.0560   0.0250   0.4455   36.2  210.2
  20..21      0.048   1448.2    471.8   0.0560   0.0031   0.0559    4.5   26.4
  21..2       0.062   1448.2    471.8   0.0560   0.0040   0.0721    5.9   34.0
  21..12      0.103   1448.2    471.8   0.0560   0.0067   0.1192    9.7   56.2
  20..22      0.042   1448.2    471.8   0.0560   0.0027   0.0488    4.0   23.0
  22..4       0.045   1448.2    471.8   0.0560   0.0029   0.0519    4.2   24.5
  22..23      0.009   1448.2    471.8   0.0560   0.0006   0.0108    0.9    5.1
  23..9       0.024   1448.2    471.8   0.0560   0.0015   0.0275    2.2   13.0
  23..8       0.041   1448.2    471.8   0.0560   0.0027   0.0476    3.9   22.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     6 S      0.858         0.895
    56 T      0.654         0.745
    60 -      0.622         0.721
    63 -      0.926         0.946
   242 A      0.619         0.718
   257 R      0.629         0.726


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

     6 S      0.709         1.245 +- 0.415
    56 T      0.635         1.159 +- 0.469
    57 A      0.515         1.022 +- 0.515
    60 -      0.591         1.114 +- 0.483
    63 -      0.883         1.403 +- 0.289
   242 A      0.623         1.144 +- 0.477
   257 R      0.571         1.097 +- 0.485



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.035  0.964
ws:   0.996  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 23:12
