     12   2082

Drosophila_ananassae            ATG GTC TGC AAA ACT ATC ACA GTA AAA ATG CAG ATG AAG ATG GAA ACG CAG ACA CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAA CAA CAG CAC CAG CCA GTC CTC ACT AAG CAG CAG CTT CAA TTG CTG GAC AAG ATC AAG CTG GAG AAC AGC AAC GGA GCC GAG CAG CTA GCA GCA CAG TCA TCC GGC TCC CTG GAG GAG CAG CAG CAA CCT GCA ACA TCC GTC GGA GTG GTG GTC CAA ACT CAG GCA GGA GTT AGC GAA TCG CAG TAC GTG GTG GTG CCA CGC ATC CAA AGG CGG ATT CTA ACC ACA GCG GGG ACT CTG GAG GTA AAC GAG TCC CGT GAA GGA GAG --- CTT ACC AAC GCC AGT AAC GCC AGT TCT GGA TCG GCT CCA GAG AGC CAC ATC GAC TAC CAG CGC CCC TCG CAC CAC TCT CAT TAC GTC CAA ATG GCG CCA CGG TCC GAG GTG CCA GAC CCG GGG AAT ACT CCC GGA GGA CCT CCG CCG GGC ACT TTA TAC GCC TAT CCC TCG GGA CAG ATA CTG TGC AAT GGC GAG GAC GTG ACG GCC ATT AAA ATC GAG ACA ATC GAG AAG GGC GAG GTG CCT GGC GAG TCG CAG CAA CAG CAG CTC --- CAG CAG CAG CAA CAG CAG TGT CCC ACC CCC AAT GGC GGC AGC TAT GGT GAT TCC ATA GTG ATG AGC AGC GAG GCG GAG GCA CTG CAG CAC CAC CAC CAC CAG CAA CAG CAT CAG CAG CAA --- --- --- --- --- CAA CAC GCG GCA GCA GCA GCA GCG GCG GCG GCC GCG TCA GTT CAT ATT GCA ACA AGC TCC CAT GGC GGA ACC GTG CGA TTC GTT ACC GAT GAC GGA CGC TTC GCC ACC GCC ACG GAG ACC TCC AGC TCG AGC CTC TAC TAT GAT GCC CCG GTG GTC GAC GGC AGT GTC CAT CCC AAC GAG TCC AAG ACG TAC GCG GAC CTG GGC AAC GCC TAC GCC CCC TTC CCG CCC AGC TCC AGT TTC AGC AGC AAC AGC TAC GCG GCC ACC TTG CCG CAG TCG AAC ACC ATC TAC AGC GTG CCC GCC ACC GGC CAG TTC CTG GCC AAG TCC GAG TCG GGT CTG AAT CGC CAG GCG GGT CCG GCC TTC CAG ACG ATA TCC TTC CCC GAC GGC GGC AAC ACT ATC GAG ACC TGG ACA TCG GCC GCC CCG CCC GAG TAC CAG AAT GTG TCC TTC ACC AAT TTT CAT CCC CAG GTT ATT GAT GAG TAC CCG ACC GGG AAC ATG GCC ACC ACC CAC TGG ACG CCA GCC --- GGC ATT GGC CAG TAC GAT TCC GGT CTG GTG ACG GGA TCG GCC ACC GCA TCG CCA AAC GAG CTG AAG TGC GAG AAC TGC CAT TCG CTG TAC GTG CGG AAG GGC AGT GAG TAC TTC TGC CCC AGC TGC ACG AAC TTC ATG CGG CTC CCG CGG ATT CCC CAG AGG CAG GCC AAG CCG AAG CAG GCC GCC GCT CCC AAT AAT CGC CGC AAT GGG GTG ACC TGC GCC AAC TGC CAG ACC AAC TCC ACG ACG CTG TGG AGG CGC AAC AAC GAG GGC AAT CCT GTG TGC AAC GCC TGC GGA CTG TAC TTC AAG CTG CAC AAT ATG AAC CGA CCC CTC TCC ATG AAG AAG GAG GGC ATC CAG AAG CGG AAA CGC AAG CCC AAG AAC AAT GGA GGC GCC CCC ATG CAC GCT CCA CTG CCC AGC ATG GCG CAA GGA GTC AAC CTG ATG ACG AAC --- CCC CTG TAT CCC TCC CAG GTG CCG GTG AGC ATG AAT AGC CAG CAG AAC GCC AGT CCG GAG CTG CAC GAC ATG TCG ACG ACG GGA GCG GGC GGC CAG CGG GTG GTG ACC ATT TCC TCG GCT CCG CCC ACC TCC GAT GGA ACG CTG AAC ATG TCC GCC CGT CAC CAT GTG ACC GGA GAG AGC CAC TCG CCA TAC AGC CAG CCG GCC CAG AGT CAG TCC CCC CAT CTG CCC AGC CCA GTG ACA ATA AAC CGC CAG ATA GTC CAG CCA GTT CCT GCC ATT GAG AGC GGT CGC AGC TCC AAC AGC GAG CTC ACT CCC AGT GTA ATC ACA CGA ACT GGT CTT CCC GAG CGG TCA TCG AAT AAC 
Drosophila_erecta               ATG GTC TGC AAA ACT ATC TCA GTA ACA ATG CAG CTG AAG ATG GAA CAG CAG ACA CAG CAG CAG CAG CAG CAG CAA CAA CAA CAT TTG CAG CAA CAG CAG CAG GCT CTG ACC AAG CAG CAA CTC CAT CTG CTG GAC AAG ATC AAG CTC GAG TCC AGC AAC GGC GCC GAT CCG TTG GCC CAG CAG GCG ACC AAC AAT CTG GAT GAG CAA CAG CAG ACC GCA ACA TCG GTG GGC GTG GTG GTG CAG ACG CAA GCG GGC GTC AGC GAA CCG CAG TAC GTG TTG GTG CCA CGC AAC CAG CGC CGC ATC CTC ACC ACA GCG GGA ACG CTT GAA TTA AAC GAA GCT CGT GAA GGA GAG CCG AGC ACA AAC GCC AGC AAC GCT AGT TCC GGA TCT GCT CCG GAT AGC CAC ATC GAG TAC CAG CGC GGT GCG CAC CAA TCT CAC TAC GTG CAG ATG GCG CCG CGC GCA GAG GTG CCG GAA CAG GTG GGA GCT GCT GCC GGA GCT CCT CCG GGC ACC ATC TTC GCC TAT TCC TCC GCA CAG ATT ATC TGC AGC GGT GAC GAT GTG GCC GCG ATC AAG ATC GAA ACT ACC GAG AAG GGT GAG GCA GCG GGG GAG TCG CAG CAG CAG CAA CTG CAG CAG CAG CAA CAA CAG CAA TGT CCC ACG CCC AAC GGA GCC AGC TAC GGC GAG ACC ATA GTG ATC AGC AGC GAG GCG GAG GCA CTG CAG CAT CAC CAC CAG CAG CAG CAC CAG CAC CAG CAG CAC CAG CAA CAC CAT CAG CAT GCG GCA GCT GCA GCA TCG GCG GCG GCC CAG ACG GTC CAC ATT GCC ACC ACG GTG CAT GGC ACC ACC GTG CGC TTC ATC CCG GAG GAT GGA CGC TTC ACC ACC GCC CCG GAG GCG ACC GCC TCG AAT CTG TAC TAC GAT GCA CCC GTG GTA GAT GCC ACT GTG CAT GCC AAC GAG TCG AAG ACG TAC GCC GAT CTC GGC AAC GCA TAC GCC CCC TTC CCG CCC AGC TCC AAC TTC AGC AGT AAT AAC TAT GCC GCC ACA CTG CAG CAG GGA CAC --- ATT TAC AGC GTT CCG GGC ACC GCG CAG TTC TTG ACC AAG TCC GAG TCT GGA CTT AAT CGC CCG GCT GGA CAG ACC TTT CAA ACG ATA TCT TTC --- GAG ACC GGC AAC GGC ATC GAT GCT TGG GCA CCT TCC GCC CAG CCG GAG TAC CAA AGT GTT CAA TTC GGC AAC TTC CAT TCG CAG GCT CCT GAT GAC TAC GGG AAC AAC AAT ATG AGC ATC ACC CAT TGG CCA GCC GCC AGC AGC ATA GGA GCG TAC GAT GGA AGT CTG GTG ACC GCC TCG TCC ACC TCG TCG CCC AAC GAG CTT AAG TGC GAG AAT TGT CAC TCG CAG CTC CTA CGG AAG GGA AGC GAT TAC TTC TGC CCC AAC TGC CCG TCC TTC ATG CGG ATT CAA CGT ATA CCC CAG CGG CAG GCG AAG CCC AAG GCC GCC GCC GCC CCC AAC AAC CGG CGC AAC GGT GTC ACC TGC GCC AAC TGC CAG ACC AAC TCG ACG ACC CTG TGG CGT CGC AAC AAC GAG GGC AAT CCG GTG TGC AAT GCC TGC GGA CTG TAC TTC AAG CTG CAC AAC ATG AAC CGA CCG CTG TCG ATG AAA AAG GAG GGC ATC CAG AAG CGC AAG CGG AAG CCG AAG AAC AAT GGA GGA GCA CCC ATG CAC GGA ACG CTG CCG AGC ATG CCG CAA GGT GTC AAC CTG ATG GCC AAC AGC ACG CTG TAC CCC TCC CAA GTG CCG GTT AGC ATG AGT AGC CAG CAG AAT GCC AGT CCG GAG CTG CAC GAC ATG TCG ACG ACG GGT GCG GGT GGG CAG CGG GTG GCG GCC ATT TCG CTG GCG CCA CCC ACC ACC GAC GGA ACG CTG AAC ATG TCC GCC CGT CAT CAC GTG ACC GGC GAG AGC CAC TCA CCG TAC AGT CAG CCA --- CAG AGT CAA TCG CCG CAT CTG CCC AGC ACG GTG GCG ATA AGC CGT CAG ATA GTC CAC CCA GTA CCC ACC ATC GAA AGC AGT CGC AGT TCC AAC AAC GAA CTG ACC CCA AGC GTA ATC ACG CGC ACT GGT CTG CCA GAG AGA TCA TCG AAT AAC 
Drosophila_grimshawi            ATG GTT TGC AAT AGT ATT GAA ATC AAG ATG CAG GTG AAG ATG GAA GCG CAG ACG CCG CAG CAA CAG CAG CAG CAG CAA CAA CAG CAA CAG CAG CAG CAA CAA GTG CTC AGC AAA CAA CAG CTG CAA TTG CTG GAT AAA ATC AAA ATT GAG ACT AGC AAC GGC AAC GAT --- --- --- CCA CAA GCC AAT ACC GTT CTG GAG GAG CAG CAA ACA --- ACG ACA ACT GTA GGC ATT CTA GTG CAG ACG CAG GCC AGC GAA TCC GAT GAT CAA TAC GTT GTA GTT CCG CGC ACA CAG CGA CGC ATC CTA ACA ACA GCG GGT ACA CTC GAG CTG AAC GAG GCG CAT GAG GGC GAC CAC AGC AAC AAC AAC AGC AGC GCC AGC TCG AAT TCG GCA CCC GAG ACG CAT ATT GAG TAT CAG CGG AGT TCA CAT CAC TCG CAC TAT ATT CAA ATG GCG CCG CGG GCC GAG GTC GCC GAT CAG GTG --- --- --- --- --- GCA CAT CCT AGC ACA CTC TAT GCG TAT CCC TCG GGC CAG ATC ATA TGC AGT AGC GAT GAT GTG GCG CCC ATT AAA ATG GAG ACA ATT GAC AAG AGC GAT GTT TCG GGC GAA TCG CAA CCC CAA CAA CTA CAG CAG CAA CAA CAG CAG CAA TGC CCC ACA CCC AAT GGT GGA CCT TAT GGT GAA ACC ATT GTG GTC AGC AGC GAG GGT --- GTA CTG CAG CAT CAT CAC CAG CAG CAG CAA CAG CAA CAG CAA CAA CAG CAA CAT CAT CAG CAG GCA GCA GTT GCT GCC GCC GCA GCT GTT GCA GCT ACT CAC --- --- --- --- ACA CAC --- --- --- GTG CGT TAT GTA ACT GAG GAC --- --- --- --- --- --- --- --- ACG CCC GGC GGC AAT CTG TAC TAT GAA ACG CCC GTT GTG GAT GCC AGC GTG CAT GCA AAT GAG TCA AAG ACC TAT GCG GAT TTG GGC AAT GCC TAT GCA ACG TTT ACG CCC AAC ACG ACG TTC AGC AGC AAC AGT TAT ACG GCA ACA TTG CAG CAG GGG AAC ACC ATT TAC AGT GTG CCT GGG ACG ACA CAG TTC ATA ACC AAA TCC GAT CCG AAC TTG AAT AGG CAG GCG CCA ACG CCA TAT CAA GCG CTA TCG TTT ATA GAC AGT GCC AGT GGT GGT GAT CCT TGG ACA ACG --- ACT GGT GGC GAT TAT CCG AAT GTG TCC TTT ACG AAC TAT CAA ACG CAG GTC ATT GAT GAA TAT CCC ACG AGC AAC ATG ACA GCC GCC CAC TGG AAC CCC GCT GGC AGC ATT GGC AAC TAT GAT CAC GGA CTG GCA GCG GCC AGC GCA ATA ACC TCA ACC ACC GAG CTG AAG TGC GAC ACC TGT CAG ACA TCG TTC ATG CGC AAG GGC AAC GAG TGG AAC TGC CCC AAT TGC ACC AGC TAT GGG CGC AAC CAG CAT GTG CCA CAG CGC CAG --- AAG CCG AAG GCA GCC GCT GCT CCA AAC AAT CGC CGC AAT GGA GTC ACC TGC GCC AAC TGT TCG ACA AAC TCG ACG ACG CTC TGG CGA CGC AAC AAC GAG GGC AAT CCC GTC TGC AAT GCC TGC GGA CTT TAT TTC AAG CTG CAC AAC ATG AAT CGA CCC TTG TCC ATG AAA AAG GAG GGC ATT CAG AAA CGC AAG CGC AAG CCA AAG AAC AAT GGA GCA TCT ATG CCC CAT GTG --- CTG CCA AGC ATG TCG CAG GGT GTC AAT TTG ATG GTG AAC AAT TTA GTG TAT CCA TCA CAG GTG ACT GTG GGA TTG AAT AGC CAA CAG AAT GCG AGT CCC GAG CTG CAT GAT ATG TCT GCA ACT GGA GCT GGC GGA CAG CGT GTG GTG ACC ATT CCG CTT GCA GTG CCG ACA TCC GAT GGC ACA TTG AAC ATG TCG --- CGT CAT CAT GTG ACG AGC GAA AGT CAC TCG CCT TTC AGC CAG CCG TCA CAG AGT CAA TCG CCA CAT CTG CCC AAC TCG GTC ACA CTG AAC CGT CAG ATT GCA CAG TCT GTT CCT CCA ATC GAA AGT GGT CGC AGT TCC AAT AGC GAG CTG ACT CCA ACT GTT ATA ACG CGC ACA GGT CTG CCA GAG CGC TCA TCG AAT AAC 
Drosophila_melanogaster         --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAA CAG CAG ACA CAG CAG CAG CAG CAG CAA CAG CAA CAG CAA CAG CAG CAA CAG CAT CAG GCT CTA ACC AAG CAG CAG CTT CAA CTG CTG GAC AAA ATC AAA CTC GAG TCC AGC AAC GGC GCC GAT CAG TTG GCC CAG CAG ACG GCC AAC AAT CTG GAT GAG CAA CAG CAA GCC GCA ACA TCG GTG GGC GTG GTG GTG CAG ACG CAA GCG GGC GTC AGC GAA CCG CAG TAC GTG GTG GTG CCA CGC AAC CAG CGC CGT ATT CTC ACC ACA GCC GGC ACA CTT GAA TTA AAC GAA GCT CGT GAA GGA GAA CCG AGC ACA AAC GCC AGC AAC GCG AGC TCA GGA TCT GCT TCG GAT AGC CAC ATC GAG TAC CAG CGC AGT GCA CAC CAA TCT CAC TAC GTG CAG ATG GCG CCA CGC GCA GAG GTG ACG GAA CAG GTG GGA GCT GCT GCC GGA GCT CCG CCG GGC ACC ATC TTC GCC TAT CCT --- --- --- ATT ATC TGC AAC GGT GAC GAT GTG GCC GCG ATC AAA ATC GAA ACA CTC GAG AAG GGA GAG GCG ACG GGG GAG TCG CAG CAG CAG CAA CTG CAG CAT CAG CAG CAA CAG CAA TGT CCC ACA CCC AAC GGA GCT AGC TAC GGC GAG ACC ATA GTG ATC AGC AGC GAG GCG GAG GCA CTG CAG CAT CAC CAC CAA CAG CAG CAG CAG CAC CAG CAG CAG CAG CAA CAC CAC CAA CAC GCG GCA GCT GCA GCA TCG GCG GCG GCC CAG ACG GTT CAC ATT GCC ACC AGT TCG CAT GGT GGA ACC GTG CGC TTC GTT ACG GAG GAT GTA CGC TTC ACC ACC GCC CCG GAG ACA TCC GCC TCG AAT ATG TAC TAC GAT GTA CCC GTG GTG GAT GGC AGT GTG CAT GCC AAC GAG TCC AAG ACC TAC GCC GAC CTA GGC AAC GCA TAT GCC CCC TTC CCG CCC AGC TCC AGC TTC AGT AGC AAT AGC TAT GCG GCA ACG CTT CAG CAG GGA AAC ACT ATT TAC AGT GTT CCG GGC ACC GGT CAA TTC TTG GCC AAG TCC GAG TCT GGC CTA AAT CGC CAG ACT GGA CCG ACT TTT CAG ACG ATA TCT TTT --- GAG GGC GGC AAC GGC ATC GAG CCT TGG GCA TCT CCC GCC CCG CCG GAG TAC CAG AGT GTT CAA TTT AGC AAC TTC CAT CCG CAG GTT ATT GAT GAA TAC GGG AGC GGC AAT ATG AGC ACC TCC CAC TGG CCG CCC GCC AGC AGC ATA GGG CAG TAC GAT GGA AGT CTG GTG ACC GCC TCG TCC ACA TCG TCG CCC AAC GAG CTA AAG TGC GAG AAC TGC CAT GGG CCG TTC TTG CGG AAG GGT AGC GAG TAC TTC TGT CCC AAT TGC CCG GCC TTT ATG CGG ATG GCG CGT ATA ACC CAG AGG CAG GCG AAG CCC AAG GCC GCC GCC GCC CCC AAC AAC CGG CGC AAC GGG GTC ACC TGC GCC AAC TGT CAG ACC AAC TCG ACG ACC CTG TGG CGT CGC AAC AAC GAG GGC AAT CCG GTG TGC AAT GCC TGC GGA CTG TAC TAC AAG CTG CAC AAC ATG AAC CGA CCG CTG TCG ATG AAG AAG GAG GGC ATC CAG AAG CGC AAA CGG AAG CCT AAG AAC AAC GGA GGA GCA CCC ATG CAC GCA CCG CTG CCG AGC ATG TCG CAG GGA GTC AAC CTG ATG GCC AAC AGT CCG CTG TAT CCT TCC CAA GTG CCA GTT AGC ATG AAT AGC CAG CAG AAT TCC AGT CCG GAG CTG CAC GAC ATG TCG ACG ACG GGT GCG GGT GGG CAA CGG GTG GTG TCC ATT TCG CTG GCG CCG CCC ACC CCC GAC GGA ACG CTC AAC ATG TCC GCC CGT CAT CAC GTG ACC GGC GAG AGC CAT TCT CCT TAC AGT CAG CCA --- CAG AGT CAA TCG CCC CAT CTG CCC GGC ACG GTG CCG ATA AAC CGT CAG ATA GTT CAG CCA GTA CCC ACC ATC GAA AGC AGT CGC AGC TCC AAC ACT GAA CTG ACC CCC AGC GTA ATC ACG CGC ACT GGT CTG CCA GAG CGA TCA TCG AAT AAC 
Drosophila_mojavensis           ATG TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG TTG AAC GAG ACG CGG GAG AGT GAA CAC AGT ACC AAC AAC AGC AAC AGC GCC AGC TCG --- --- --- GAA ACC CAT ATT GAG TAT CAG CGC GGA TCG CAT CAC TCA CAT TAT ATT CAA ATG GCA CCT CGG GCC GAG ATG GCC GAA CAG GTG --- --- --- GCC AAT GCG CCA CCC GGC ACG CTC TAC GCC TAT CCC TCG GGC CAG ATT ATT TGC AGC AAC GAC GAC GTA GCG CCG ATC AAA ATA GAG ACA ATC GAC AAA GGC GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CAG CAG CAG CAA CAT CAG CAC CAT CAT GCT GTG GCG GTT GCC GCG GCA GCT GCT GCT ATC GGA CAT --- --- --- --- TCA CAC --- --- --- GTG CGC TAT GTG ACT GAG GAC GGA CGT TTT GCC ACC GCT GCA GAT GCG CCT GGT GCG AAT CTG TAC TAT GAT GCG CCC GTT GTG GAT GCC AGC GTG CAG GCG AAT GAA TCG AAG ACC TAT GCG GAC CTG GGC AAC GCT TAT GCC --- TTT CCG CCA AAC TCC ACG TAC GCC AGC AAC AGC TAC GCG GCT ACA CTG CAG CAG GGC AAC ACA ATT TAC AGT GTG CCG GGC GCA GCG CAG TTT ATA ACG AAA GCC GAT CCC AAC TTG AAT AGG CAA ACG GCG GCC CCG TAT CAG ACG ATA TCT TTT GTT GAT GGC ACA AAC GCC ACA GAC GGT TGG ACA ACC --- GCC GGC GCC GAG TAT CAA AAC GTA TCG TTT --- --- --- --- --- --- GTT ATT GAT GAC TAC ACC ACG GCC AAT ATG AGC GGT GGT CAT TGG GCG CCA GCT GGC AGC ATT AGC AAC TAC GAC CCC ACC ATG TCG GCG AGC AGT GCC ACG CCC CCC ACA TCG GAG ATC AAG TGC GAG ACT TGC CAG ATA CCC TTC ATT CGC AAG GGC TCG GAC TGG AAT TGT CCA AAT TGC ACC AGC TAT GGC CGT GCG CAG CAT GTA CCA CAG CGC CAA --- AAG CCA AAA GCA GCA GCC GCG CCA AAC AAT CGT CGC AGT GGC GTC GTC TGC GCC AAC TGT CAA ACC AAC TCT ACG ACG CTT TGG CGA CGC AAC AAT GAA GGC AAC CCC GTC TGC AAT GCC TGC GGC CTC TAT TTC AAG CTG CAC AAT ATG AAT CGC CCG CTC TCC ATG AAG AAG GAG GGC ATA CAG AAG CGC AAG CGA AAA CCA AAG AAC AAT GGA GCA CCT CTG CCC CAT GCG --- TTG CCA AGC ATG CAA CAG GGA CTT AAT CTA ATG GTT AAT GGC CCG CTT TAT CCA TCC CAG --- --- GTG GGA CTT AGT AGT CAA CAG AAT GGC AGT CCC GAA CTA CAT GAT ATG TCC GCA ACT GGC GCC GGC CGA GCC AAT GTG GTG GCC ATA GCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTT CCT CCA ATT GAA AGT GGG CGC AGC TCT AAT AGC GAG CTG ACT CCA AGT GTT ATA ACA CGC ACA GGT CTG CCG GAG CGC TCA TCG AAT AAC 
Drosophila_persimilis           ATG GTC TGC AAA ATT ATC TCA GTC AAG ATG CAG CTG AAG ATG GAA ACG CAG ACA CAG CAG CAG CAG CAG CAG CAA CAA CAG CAA CAG CAG CAG CAG GTC CAG GTC CTG ACC AAG CAG CAG ATC CCA TTG ATA GAC AAG ATC AAG CTA GAG GCC AGC AAT GGA GCC GAG CAA CTG AGC CAG CAG ACA GCC AGC GCC CTG GAG GAG CAG CAG CAA CCA GCA ACA TCC GTG GGA GGA GTC --- --- --- --- --- --- AGC AGT GAT CCT CAG TAC GTG GTG GTG CCA CGC ACC CAG AGG CGC ATC CTT ACC ACA GCG GGA ACA CTA GAA CTC AAC GAA GCT CGG GAG GGA GAG CCC AGC AGT --- --- --- --- GGG AGC TCT GGT TCC GCC TCG GAG GGG CAC ATC GTG TAC CAG CGC AGC TCG CAT CAT TCC CAC TAC GTC CAG ATG GCG CCG CGC GCC GAG GTG CCA GAG --- --- --- GTG CCA CCA GGT GCG CCA CCG GGC ACC CTC TAC GCC TAT CCT TCG GGG CAG ATC ATC TGC AGC GGC GAG GAT GTG ACG GCC ATC AAG ATA GAG ACC GTC GAG AAG GGC GAG GTG CCA GGG GAG TCG CAG CAA CAG CAA TTG CAG CAG CAG CAG CAG CAG CAG TGT CCC ACC CCC AAT GGA GCC GCC TAT GGG GAG GCC ATT GTG ATC AGT CGA GAG GCA GAG GCA CTG CAG CAT CAC CAC CAG CAA CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAA CCG GCA TCA GCG --- --- --- --- --- --- --- GTG CAC ATC GCC AGC AGT TCC CAT GGC GGT ACC GTG CGC TTT GTG TCC GAA GAC GGA CGC TTC TCC ACT GCT CCT GAG GCG TCC GGC TCC ACG CTG TAC TAC GAT GTG CCC GTG GTG GAT GCC AGT GTC CAT GCC AAC GAG TCC AAG ACG TAC GCG GAC CTG GGC AAC GCC TAT GCC --- TTT CCT CCG AGC TCC AGT TTC ACG AGC AAC AGC TAC GCG GCC ACC CTG CAG CAG GGG AAC ACC ATC TAC ACA GTG CCC GGG --- GGC CAG TTC TTG GCA AAG TCC GAG GCG AGT CTC AAC CGG CAG ACA GGA CCG ACC TTT CTG AAC --- CCC TTC CCA GAC GGC AGC CAA GCC ATC GAC --- TGG ACA TCG CCC GCT CCG CCA GAG TAC CAG AAT ACA CCA TTT ACT AAC TTC CAT CCG CAG GTA ATG GAC GAG TAT GCC TCC AGC AAC ATG ACC ACC ACC CAC TGG TCG CCC GCC AGC AGC ATC GGG CAG TAC GAT GGC AGC CTG GTC ACA GCC TCC GCC ACA TCC TCT CCG AAC GAG CTC AAA TGC GAG AGC TGT CAT TCG CCG TTC GTC CGC AAG GGC ACG GAC TTC TTC TGC CCC AAT TGC --- AGC TTC ATA CGC ATG ACC CGC ATG CCC CCG CGG CAG GCG AAG CCA AAG ACC CCT GCG GCA CCC AAC AAT CGC CGG AAC GGA GTG ACC TGC GCC AAC TGC CAG ACC AAC TCC ACG ACT CTT TGG CGG CGC AAC AAC GAG GGC AAT CCC GTG TGC AAC GCC TGC GGC CTG TAC TTC AAG CTG CAC AGC CTG AAC CGG CCG CTC TCG ATG AAG AAG GAG GGC ATC CAG AAG CGG AAG CGC AAG CCA AAG AAC AAT GGA GGA GCG CCC ATA CAC GCA CCA CTG CCA AGC ATG TCG CAA AGT GTC AAT CTG ATG GTG AAC AAC CCT CTG TAT CCA TCC CAA GTG CCC ATG AAT ATG CAC AGC CAG CAG AAT GCA AGT CCC GAG CTG CAC GAC ATG TCC ACG ACG GGA GCC GGA GGA TCG CGT GTG GTG GCC ATT CAG GTG GCA ACG CCC AGT TCC GAG GGG AGT CTG AAT ATG TCC GCC CGC CAC CAT GTG ACC GGT GAA AGC CAT TCG CCG TAC AGC CAG CCA TCG CAG AGT CAG TCG CCG CAT TTA CCC AGC CCC GTA ACC CTC AAT CGC CAG ATA GTC CAG CCA GTA CCT GCC ATT GAG AGC GGT CGC AGT TCC AAC AGC GAA CTC CCA CCG AGC GTC ATA ACG CGC ACT GGT CTG CCG GAG CGA TCA TCG AAT AAC 
Drosophila_pseudoobscura        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAA CAG CAG CAG CAG CAG CAA CAA CAG CAA CAG CAG CAG CAG GTC CAG GTC CTG ACC AAG CAG CAG ATC CCA TTG ATA GAC AAG ATC AAG CTA GAG GCC AGC AAT GGA GCC GAG CAA CTG AGC CAG CAG ACA GCC AGC GTC CTG GAG GAG CAG CAG CAA CCA GCA ACA TCC GTG GGA GGA GTC --- --- --- --- --- --- AGC AGT GAT CCG CAG TAC GTG GTG GTG CCA CGC ACC CAG AGG CGC ATC CTT ACC ACA GCG GGA ACA CTA GAA CTC AAC GAA GCT CGG GAG GGA GAG CCC AGC AGT --- --- --- --- GGG AGC TCT GGT TCC GCC TCG GAG GGG CAC ATC GTG TAC CAG CGC AGC TCG CAC CAT TCC CAC TAC GTC CAG ATG GCG CCG CGC GCC GAG GTG CCA GAG --- --- --- GTG CCA CCA GGT GCG CCA CCG GGC ACC CTC TAC GCC TAT CCC TCA GGG CAG ATC ATC TGC AGC GGC GAG GAT GTG ACG GCC ATC AAG ATA GAG ACC GTC GAG AAG GGC GAG GTG CCA GGG GAG TCG CAG CAA CAG CAA TTG CAG CAG CAG CAG CAG CAG CAG TGT CCC ACC CCC AAT GGA GCC GCC TAT GGG GAG GCC ATT GTG ATC AGT CGA GAG GCA GAG GCA CTG CAG CAT CAC CAC CAG CAA CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAA CCG GCA TCA GCG --- --- --- --- --- --- --- GTG CAC ATC GCC AGC AGT TCC CAT GGC GGT ACC GTG CGC TTT GTG TCC GAA GAC GGA CGC TTC TCC ACT GCT CCT GAG GCG TCC GGC TCC ACG CTG TAC TAC GAT GTG CCC GTG GTG GAT GCC AGT GTC CAT GCC AAC GAG TCC AAG ACG TAC GCG GAC CTG GGC AAC GCC TAT GCC --- TTC CCT CCG AGC TCC AGT TTC ACG AGC AAC AGC TAC GCG GCC ACC CTG CAG CAG GGG AAC ACC ATC TAC ACA GTG CCC GGG --- GGC CAG TTC TTG GCA AAG TCC GAG GCG AGT CTC AAC CGG CAG ACA GGA CCG ACC TTT CTG AAC --- CCC TTC CCA GAC GGC AGC CAA GCC ATC GAC --- TGG ACA TCG CCC GCT CCG CCA GAG TAC CAG AAT ACA CCA TTT ACT AAC TTC CAT CCG CAG GTA ATG GAC GAG TAT GCC TCC AGC AAC ATG ACC ACC ACC CAC TGG TCG CCC GCC AGC AGC ATC GGG CAG TAC GAT GGC AGC CTG GTC ACA GCC TCC GCC ACA TCC TCT CCG AAC GAG CTC AAA TGC GAG AGC TGT CAT TCG CCG TTC GTC CGC AAG GGC ACG GAC TTC TTC TGC CCC AAT TGC --- AGC TTC ATA CGC ATG ACC CGC ATG CCC CAG CGG CAG GCG AAG CCA AAG ACC CCT GCG GCA CCC AAC AAT CGC CGG AAC GGA GTG ACC TGC GCC AAC TGC CAG ACC AAC TCC ACG ACT CTT TGG CGG CGC AAC AAC GAG GGC AAT CCC GTG TGC AAC GCC TGC GGC CTG TAC TTC AAG CTG CAC AGC CTG AAC CGG CCG CTC TCG ATG AAG AAG GAG GGC ATC CAG AAG CGG AAG CGC AAG CCA AAG AAC AAT GGA GGA GCG CCC ATA CAC GCA CCA CTG CCA AGC ATG ACG CAA GGT GTC AAT CTG ATG GTG AAC AAC CCC CTG TAT CCA TCC CAA GTG CCC ATG AAT ATG CAC AGC CAG CAG AAT GCC AGT CCC GAG CTG CAC GAC ATG TCC ACG ACG GGA GCC GGA GGA TCG CGT GTG GTG GCC ATT CAG GTG GCA ACG CCC AGT TCC GAG GGG ACT CTG AAT ATG TCC GCC CGC CAC CAT GTG ACC GGT GAG AGC CAT TCG CCG TAC AGC CAG CCG TCG CAG AGT CAG TCG CCG CAT TTA CCC AGC CCC GTA ACC CTC AAT CGC CAG ATA GTC CAG CCA GTA CCT GCC ATT GAG AGC GGT CGC AGT TCC AAC AGC GAA CTC CCA CCG AGC GTC ATA ACG CGC ACT GGT CTG CCG GAG CGA TCA TCG AAT AAC 
Drosophila_sechellia            ATG GTT TGC AAA ACT ATC TCA GTA AAC ATG CAG CTG AAG ATG GAA CAG CAG ACA CAG CAG CAG CAT CAG CAA CAG CAA CAA TTG --- --- CAA CAG CAG CAG GCT CTG ACC AAG CAG CAG CTT CAA CTG CTG GAC AAG ATC AAG CTA GAG TCC AGC AAC GGC GCC GAT CAG TTG GCC CAG CAG GCG GCA AAC AAT CTG GAT GAG CAA CAG CAA GCC GCA ACA TCG GTG GGC GTG GTG GTG CAG ACG CAA GCG GGC GTC AGC GAA CCG CAG TAC GTG GTG GTG CAA CGC ATC CAG CGC CGA ATC CTC ACC ACA GCG GGC ACA CTT GAA TTA AAC GAA GCT CGT GAA GGA GAA CCA AGC ACA AAC GCC AGC AAC GCG AGC TCA GGA TCT GCT CCG GAT AGC CAC ATC GAG TAC CAG CGC AGT GCA CAC CAA TCT CAC TAC GTG CAG ATG GCG CCA CGC GCA GAG GTG ACG GAA CAG GTG GGA GCT GCT GCC GGA GCT CCG CCG GGC ACC ATC TTC GCC TAT TCC TCC GGA CAG ATT ATC TGC AGC GGT GAC GAT GTG GCC GCG ATC AAA ATT GAA ACA ATG GAG AAG GGA GAG ACG GCG GGG GAG TCG CAG CAG CAG CAA CTG CAG CAG CAG CAG CAA CAG CAA TGT CCC ACG CCC AAC GGT GCC AGC TAC GGC GAG ACC ATA GTG ATC AGC AGC GAG GCG GAG GCA CTG CAG CAT CAC CAC CAA CAG CAG CAG CAG CAC CAG CAG CAG CAG CAA CAC CAC CAA CAC GCG GCA GCT GCA GCA TCG GCG GCG GCC CAG ACG GTC CAC ATT GCG ACC AGT TCG CAT GGT GGA CCC GTG CGC TTC GTC ACG GAG GAT GTA CGC TTC ACC ACC GCC CCG GAG ACG TCC GCC TCG AAT ATG TAC TAC GAT GTA CCC GTG GTG GAT GGC ACG GTG CAT GCC AAC GAG TCC AAG ACG TAC GCC GAT CTG GGC AAC GCA TAC GCC CCC TTC CCG CCC AGC TCC AGC TTC AGT AGT AAT AGC TAT GCG GCA ACG CTG CAG CAG GGA AAC ACT ATT TAC AGT GTT CCG GGC ACC GGT CAA TTC TTG CCC AAG TCC CGA --- GTC TGC CAT GCT GCG GCA GGC TGG CTT TTC AGG CGA TAT CTT TTG --- AGG GCG GAA ACG GCA TCG AGG CTT GGC CAT CTC CCG CCC CCG CCG GAG TAC CAG AGT GTT CAA TTT AGC AAC TTC CAT CCG CAG GTT ATT GAT GAA TAC GGG GGC GGC AAT ATG GGC ACC TCC CAC TGG CCG CCC GCC AGC AGC CTA GGG CAA TAC GAT GTA AGT CCG GTG ACG GCC TCG TCC ACC TCG TCG CCC AAC GAG CTG AAG TGC GAG AAC TGC CAT GCA CCG TTC TTG CGG AAG GGT AAC GAG TAC TTC TGC CCC AAC TGC CCG TCC TTC ATG CGG ATG ACG CGT ATG CCC CAG CGG CAG GCG AAG CCC AAG GCC GCC GCC GCC CCC AAC AAC CGC CGC AAC GGG GTC ACC TGC GCC AAC TGC CAG ACC AAC TCG ACC ACC CTG TGG CGT CGC AAC AAC GAG GGC AAT CCG GTG TGC AAT GCC TGT GGA CTG TAC TTC AAG TTG CAC AAC ATG AAT CGA CCG CTG TCG ATG AAG AAG GAG GGC ATC CAG AAG CGC AAA CGG AAG CCT AAG AAC ACC GGA GGA GCG CCC ATG CAC GCA CCG CTG CCG AGC ATG TCG CAA GGA GTC AAC CTA ATG GCC AAC AGC CCG CTT TAT CCT TCC CAA GTG CCG GTT AGC ATG AAT AGC CAG CAG AAT GCC AGT CCG GAG CTG CAC GAC ATG TCG ACG ACG GGT GCG GGT GGA CAA CGG GTG GTG GCC ATT TCG CTG GCA CCG CCC ACC ACC GAC GGA ACG CTC AAC ATG TCC GCC CGT CAT CAC GTG ACC GGC GAG AGC CAT TCT CCG TAC AGC CAG CCA --- CAG AGT CAA TCG CCG CAT CTG CCC GGC ACG GTG CCG ATA AAC CGT CAG ATA GTT CAG CCA GTA CCC ACC ATC GAA AGC AGT CGC AGC TCC AAC ACC GAA CTG ACC CCC AGC GTA ATT ACG CGC ACT GGT CTG CCA GAG CGA TCA TCG AAT AAC 
Drosophila_simulans             ATG GTC TGC AAA ACT ATC TCA GTA AAC ATG CAG CTG AAG ATG GAA CAG CAG ACA CAG CAG CAG CAG CAG CAA CAG CAA CAA TTG CAA CAG CAA CAG CAG CAG GCT CTG ACC AAG CAG CAG CTT CAA CTG CTG GAC AAG ATC AAG CTC GAG TCC AGC AAC GGC GCC GAT CAG TTG GCC CAG CAG GCG GCC AAC AAT CTG GAG GAG CAA CAG CAA GCC GCA ACA TCG GTG GGC GTG GTG GTG CAG ACG CAA GCG GGC GTC AGC GAG CCG CAG TAC GTG GTG GTG CAA CGC ATC CAG CGC CGA ATC CTC ACC ACA GCG GGC ACA CTT GAA TTA AAC GAA GCT CGT GAA GGA GAA CCG AGC ACA AAC GCC AGC AAC GCG AGC TCA GGA TCT GCT CCG GAT AGC CAC ATC GAG TAC CAG CGC AGT GCA CAC CAA TCT CAC TAC GTG CAG ATG GCG CCC CGC GCA GAG GTG ACG GAA CAG GTG GGA GCT GCT GCC GGA GCT CCG CCG GGC ACC ATC TTC GCC TAT TCC TCC GGA CAG ATT ATC TGC AGC GGT GAC GAT GTG GCC GCG ATC AAA ATT GAA ACA ATG GAG AAG GGA GAG ACG GCG GGG GAG TCG CAG CAG CAG CAA CTG CAG CAG CAG CAG CAA CAG CAA TGT CCC ACG CCC AAC GGT GCC AGC TAC GGC GAG ACC ATA GTG ATC AGC AGC GAG GCG GAG GCA CTG CAG CAT CAC CAC CAA CAG CAG CAG CAA CAC CAG CAG CAG CAG CAA CAC CAC CAA CAC GCG GCA GCT GCA GCA TCG GCG GCG GCC CAG ACG GTC CAC ATT GCG ACC AGT TCG CAT GGT GGA CCC GTG CGC TTC GTC ACG GAG GAT GTA CGC TTC ACC ACC GCC CCG GAG ACG TCC GCC TCG AAT ATG TAC TAC GAT GTA CCC GTG GTG GAT GGC ACT GTG CAT GCC AAC GAG TCC AAG ACG TAC GCC GAT CTG GGC AAC GCA TAC GCC CCC TTC CCG CCC AGC TCC AGC TTC AGT AGT AAT AGC TAT GCG GCA ACG CTG CAG CAG GGA AAC ACT ATT TAC AGT GTT CCG GGC ACC GGT CAA TTC TTG GCC AAG TCC GAG TCT GCC CTA AAT CGG CAG GCT GGA CCG ACT TTT CAG GCG ATA TCT TTT --- GAG GGC GGA AAC GGC ATA GAG GCT TGG CCA TCT CCC GCC CCA CCG GAG TAC CAG AGT GTT CAA TTT AGC AAC TTC CAT CCG CAG GTT ATT GAT GAA TAC GGG GGC GGC AAT ATG GGC ACC TCC CAC TGG CCG CCC GCC AGC AGC ATA GGG CAA TAC GAT GTA AGT CCG GTG ACG GCC TCG TCC ACC TCG TCG CCG AAC GAG CTG AAG TGC GAG AAC TGC CAT GCG CCG TTC TTG CGG AAG GGT AAC GAG TAC TTC TGC CCC AAC TGC CCG TCC TTC ATG CGG ATG ACG CGT ATG CCC CAG CGG CAG GCG AAG CCC AAG GCC GCT GCC GCC CCC AAC AAC CGC CGC AAC GGG GTC ACC TGT GCC AAC TGC CAG ACC AAC TCG ACG ACC CTG TGG CGC CGC AAC AAC GAG GGC AAT CCG GTG TGC AAT GCC TGC GGA CTG TAC TTC AAG TTG CAC AAC ATG AAC CGA CCG CTG TCG ATG AAG AAG GAG GGC ATC CAG AAG CGC AAA CGG AAG CCT AAG AAC AAC GGA GGA GCA CCC ATG CAC GCA CCG CTG CCA AGC ATG TCG CAA GGA GTC AAC CTG ATG GCC AAC AGC CCG CTG TAT CCT TCG CAA GTG CCG GTT AGC ATG AAT AGC CAG CAG AAT GCC AGT CCG GAG CTG CAC GAC ATG TCG ACG ACG GGT GCG GGT GGC CAA CGG GTG GTG GCC ATT TCG CTG GCA ACG CCC ACC ACC GAC GGA ACG CTC AAC ATG TCC GCC CGT CAT CAC GTG ACC GGC GAG AGC CAT TCT CCG TAC AGC CAG CCA --- CAG AGT CAA TCG CCG CAT CTG CCC GGC ACG GTG CCG ATA AGC CGT CAG ATA GTT CAG CCA GTA CCC TCC ATC GAA AGC AGT CGC AGC TCC AAC ACC GAA CTG ACC CCC AGC GTA ATT ACG CGC ACT GGT CTG CCA GAG CGG TCA TCG AAT AAC 
Drosophila_virilis              ATG GTT TGC AAA AGT GTT GAT ATC AAG ATG CAG CTG AAG ATG GAA GCG CAG ACG CCG CAG CAA CAG CAA CAG CAG CAA CAG CAA CAG CAG CAA CAG CAA CAG GTG CTT AGC AAA CAG CAG CTG CAA TTG CTG GAT AAA ATC AAA ATT GAG ACA AGC AAC GGC AAC GAT --- --- --- CCA CAG GCC AAC AGC GTG CTG GAG GAG CAA CAG CAG CCG CCC CCA ACA GTT GGC GTT CTG GTG CAG ACA CAG CCA AGC GAT TCC GAA GAG CAG TAT GTC GTA GTG CCA CGC ACC CAG CGA CGC ATT CTC ACC ACA GCG GGC ACA CTC --- --- --- GAG ACA CGG GAC GGG GAA CAC AGC ACC AAC AAC AGC AGC GCC AGC TCC AAT TCA GCG CCC GAG ACC CAC ATT GAG TAT CAG CGC GGC ACG CAT CAC TCA CAC TAC ATT CAG ATG GCG CCG CGG GTT GAG GTG GCC GAA CAG GTG --- --- --- GCC AAT GCG CCA CCC GGC ACG CTT TAT GCC TAC CCC TCG GGC CAA CTT ATT TGC AGC AGC GAT GAT GGC ACG CCC ATT AAA ATA GAG AAC ATC GAC AAA AGC GAT GTC CCA GGA GAT GCG CAG CAA CAG CAA CAG CAG CAA CAA CAA CAA CAG CAA TGC CCC ACC CCC AAT GGC GGA CCT TAT GGC GAT GCC ATT GTG GTC AGC AGC GAG GCT --- GCA CTG CAG CAT CAT CAC CAG CAG CAG CAG CAG CAG CAG CAG CAA CAA CAT CAG CAT CAC CAG GTT GCT GCC GCA GCA GCA GCA GCA GCC GCC GCT GCT CAC --- --- --- --- ACC CAT --- --- --- GTG CGC TAT GTG ACA GAG GAT GGA CGC TTT ACC ACC GCC GCA GAG GCG CCC GGC GGC AAT CTG TAC TAT GAT GCA TCC GTA GTG GAT GCC AGC GTG CAT CCC AAC GAG TCC AAG ACA TAT GCG GAC CTG GGC AAT GCG TAT GCC --- TTT CCG CCC AAC TCA ACC TTC AGC AGT AAT AGC TAT GCG GCC ACG CTG CAG CAA GGC AAC ACC ATT TAC AGT GTG CCA GGA ACA GCG CAG TTT ATA ACC AAA TCC GAT CCA AAT TTG AAT AGG CAA ACG GCG GGA CCA TAT CAA ACG ATA TCC TTC TTG GAC GGC ACC AAT GCC ACT GAT GCG TGG ACC ACC --- GCC GGC GGC GAA TAT CAG AAT GTG TCC TTT TCG AAC TAT CCT ACG CAG GTA ATT GAT GAC TAT TCC ACC GGC AAC ATG CCC GCC GCT CAC TGG CCG CCA GCT GGC AGC ATC AGC AGC TAT GAT CCC AGC CTG ACA GCG TCC AAT GCC ACG TCG CCC TCC ACA GAG CTT AAG TGC GAG ACC TGC CAG ACA CCG TTT GTG CGC AAG GGC ACG GAC TGG AAC TGT CCA AAC TGC ACC AGC TAT GTA CGC GGG CAG CAT GTT CCA CAG CGC CAG --- AAG CCG AAG GCA GCC GCT GCG CCC AAC AAT CGC CGC AGT GGG GTT ATC TGC GCC AAC TGC CAC ACC AAC TCC ACG ACG CTC TGG CGG CGG AAC AAC GAG GGC AAT CCC GTC TGC AAT GCC TGC GGC CTG TAC TTT AAG CTG CAC AAC ATG AAT CGC CCG CTC TCC ATG AAG AAG GAC GGC ATA CAG AAG CGC AAA CGC AAG CCA AAG AAC AAT GGA GGA CCT CTA CCC CAT GCA --- CTT CCA AGC ATG TCA CAG GGT GTT AAT TTG ATG GTA AAC AGT CAG CTG TAT CCG TCA CAG GTT ACA GTG GGA TTG AAT AGC CAA CAG AAT ACA AGT CCC GAG CTG CAC GAT ATG TCC ACA ACA GGC GCC ACC GGA TCA CGT GTG GTG GCC ATT GCG TTA ACA GCA CCA ACT TCC GAT GGC ACA TTG AAC ATG TCA --- CGT CAT CAT GTG ACT AGC GAG AGC CAC TCG GCC TAC AGC CAG CCG GAT CAG AGT CAA TCG CCT CAT CTG CCA AAT TCG ACC ACA TTG AAC CGC CAG ATT GCA CAG TCT GTT CCG CCA ATC GAA AGT GGG CGC AGT TCT AAC AGC GAG CTG ACT CCA AGC GTC ATA ACA CGC ACA GGT CTG CCT GAA CGA TCT TCG AAT AAC 
Drosophila_willistoni           ATG GTT TGC GAA AGT GTT GCA ATC AAA ATG CAG TTG AAG ATG GAA ACG CAG ACG ACG CAA CAG CAG CAA CAG CAA CAA CAA CAA CTA CAG CAG CAG CAG CAA GTC CTA ACA AAA CAT CAG TTG CAT TTG CTG GAT AAT CTC AAG ATT GAG ACC AGC GGC GGA GCC GAG CAA TTA ACA CAG GCA GAG TCC AGC AAT TTG GAG GAG CAA CAG ACA CCC --- --- --- ACA ACA GTT GTA GTA CAG ACG CAA GCC AGT GCC TCA GAA TCG CAA TAT GTT GTT GTG GCA CGA ACC CAG CGA CGT ATC CTA ACC ACA GCG GGT ACT CTT GAG TTG AAT GAG GCT AGA GAG GGA GAA CCA AAT ACG AAT GTT AGT AGT GCC AGC TCG GCA TCA GCT CCA GAG TCG ACT ATT GAG TAT CAA CGC AAT TCG CTT CAT TCG CAT TAC GTC CAG ATG GCT CCG CGG CCA GAG GTG GGC GAG CAG GTG GCT GTG AGT GGA ACT GCG GCC ACG TCC GGA CTT TAT GCC TAT TCT TCG GGT CAT ATT ATA TGC AGC AGT GAT GAT GTG ACT GCC ATT AAG ATA --- --- --- GAG AAG GCT GAA TTG ACG GGC AGT --- TCC CAG CAG CAA TTG CAA CAT CAA CAA CAG CAA CAA TGC CCC ACA CCA AAT GGC GGA AGC TAT GGT GAG CCT ATT GTC CTT AGC --- GAG GGT GAG AAC CTC CAT CAG CAA CAT CTT CTT GAA CAA AGA CAA CAA CAG CAG CAG CAA CAA CAA CAA GCT GCC ATA GCA GCA GCA ACA GCA GCT --- --- --- GCC CAC ATT TCG TCT GCT CCC CAT GGT AGC GGT ATC CGC TTT GTT AAC GAA GAA GGG CGT TAT AAT TCC GCT GGC GAA GCA GGC GGA GCA AAT CTC TTC TAT GAA CAC CCT GTG GTC GAT GCC AGT GTC CAT GCC AAT GAG TCC AAG ACC TAT GCC GAT CTG GGC AAT GCC TAT CCA TCC TTT GTG CCC AGC TCC AGT TTT AGC AGC AAT AGC TTT GTG CCC GCT CTT --- CAG GGC AAT GCC ATC TAT AGT GTA ACC AGT ACG CCT ACA TTT TTA ACC AAA TCG GAT CCC AAT TTG AAT CGC CAG CCG GCT TCT ACA TAC CAA CCC ATT TCG TAT CTT GAA GCC ACT GCC ACC AAT GAA CCA TGG TCT ACA --- ACC GGC CCG GAG TAT GCC AGT GTA CCA TAC TCC AAC TTT CAT TCG CAG GTT ATC GAT GAC TAT GGC AAT AGC AAT ATG CCA TCT GGG CAT TGG ACA TCG ACA GCA ACC ATT GGT CAA TAT GAT CCC ACA ATG GTG GCA GCC AGC GCT GGC TCA CCC TCC ACT GAG CTG AAG TGC GAG GGA TGC CAA TCG CCA TTA GTG CGG AAA GGA CAT AAT ACC TTC TGT CCC AGC TGC ACA --- TAT ATG CCA ATG CCA CGA GTA GCT CCT CGC CAG GCT AAG CCC AAG GTG CCC GCT GCT CCC AAT AAT CGA CGA AAC GGG GTT ACT TGC GCC AAC TGC TCG ACC AAT TCG ACC ACA CTG TGG CGA CGT AAT AAT GAG GGG AAT CCC GTA TGC AAT GCC TGT GGA CTG TAC TAT AAA CTC CAC AAT ATG AAT CGT CCA CTT TCC ATG AAG AAG GAG GGT ATT CAA AAG CGT AAA CGT AAG CCA AAG AAT AAT GGT GGA GCT CCC ATG CAT GCT --- TTA CCA AGC ATG CAA CAG GGA GTC AGT ATG ATG GTA AAT AGC CCA CTC TAT CCG TCT CAG GTG --- --- AGT TTA AAT GCC CAG CAG AAT GCC AGT CCC GAA CTT CAA GAT ATG TCA ACA ACG GGG GCT GGC ACA ACG CGT GTG GTT GCA ATA TCA TTA CCA CCA CCC ACT TCA GAG GGT ACT TTA AAT ATG ACG --- CGC CAT CAT GTC ACA AGC GAG AGT CAT TCA CCT TAC AGT CAG CCA GTC CAG AGT CAA TCG CCT CAC CTG TCC ACT GCA GCG ACA CTT AAT AGA CAG ATT GTT CAA CCG ATT CCT GCC ATA GAA AGT GGT CGT GGC TCC AAT AGC GAA CTT ACA CCC AGC GTC ATA ACT CGC ACT GGA TTG CCG GAA CGT TCA TCG AAT AAT 
Drosophila_yakuba               ATG GTC TGC AAA ACT ATC TCG GTA ACA ATG CAG CTG AAG ATG GAA CAG CAG ACA CAG CAG CAG CAG CAG CAG CAA CAG CAA CAA TTG CAG CAA CAG CAG CAG GCT CTG ACC AAG CAG CAG CTC CAA CTG CTG GAC AAG ATC AAG CTC GAG TCC AGC AAC GGC GCC GAT CAA TTG GCC CAG CAG GCG GCC AGC AAT CTG GAT GAG CAA CAG CAG ACC GCC ACA TCG GTG GGC GTG GTG GTG CAG ACT CAA GCG GGC GTC AGC GAA CCG CAG TAC GTG GTG GTG CCG CGC ATC CAA CGC CGC ATC CTC ACC ACA GCG GGA ACA CTT GAA CTA AAC GAA GCT CGT GAA GGA GAG CCG AGC ACA AAC GCC AGC AAC GCC AGT TCA GGA TCC GCT CCG GAT AGC CAC ATC GAG TAC CAG CGC AGT GCG CAC CAA TCT CAC TAC GTG CAG ATG GCG CCG CGC GCA GAG TTG CCG GAA CAG GTG GGA GCT GCT GCC GGA GCT CCG CCG GGC ACC ATC TTC GCC TAT TCC TCC GGA CAG ATT ATC TGC AGC GCC GAC GAT GTG GCC GCG ATC AAA ATC GAG ACC ATC GAG AAG GGA GAG GCG GCG GGA GAG GCG CAG CAG CAG CAA CTG CAG CAG CAG CAG CAA CAG CAA TGT CCC ACG CCC AAC GGA GCC AGC TAC GGC GAG ACC ATA GTA ATC AGC AGC GAG GCG GAG GCA CTG CAG CAT CAC CAC CAG CAA CAG CAA CAG CAG CAC CAG CAG CAG CAA CAC CAT CAG CAC GCG GCA GCT GCA GCA TCG GCG GCG GCC CAG ACG GTC CAC ATT GCC ACC AGT TCA CAT GGT GGC ACC GTG CGC TTC ATC CCG GAG GAT GGA CGC TTC ACC ACC GCC CCG GAG ACG ACA GCC TCG AAT CTG TAC TAC GAT GCA CCC GTG GTG GAT GGC ACT GTG CAT GCT AAC GAG TCC AAG ACG TAC GCC GAT CTG GGC AAC GCA TAC GCC GTC TTC CCG CCC AGC TCC AGC TTC AGC AGC AAT AGC TAT GCC GCC ACA CTG CAG CAG GGC AGC GCC ATC TAC AGC GTT CCG GCC AAC GGA CAG TTC TTG GCC AAG TCC GAG ACG GGA CTT AAT CGC CAG GCT GGA CCG ACC TTT CAA ACG ATA TCT TTC --- GAG GCC GGC AAC GGC TTG GAG CCT TGG ACT CAG --- GGC CCG CCG GAT TAC CAA AGT GTT CAA TTC GGC AAC TTT CAT CCG CAA GTT GTT GAG GAT TAC GGG CAC GGC AAC ATG AGC ACC ACC CCC TGG CCG CCC GCC AGC AGC ATA GGG --- TAC GAC GCT AGT CTG GTG ACC GCC TCG TCC ACC TTG TCG CCG AAC GAG CTC AAG TGC GAG AAC TGC CAC ACG CCG TTC ATA CGA AAG GGC AGC GAT TAC TTC TGC CCC AAC TGC CCG CCC TTC ATG CGG ATG CCG CGC ATG CCC CAG CGG CAG GCG AAG CCC AAG GCC GCC GCC GCC CCC AAC AAC CGG CGC AAC GGG GTC ACC TGC GCC AAC TGC CAG ACC AAC TCG ACG ACC CTC TGG CGT CGC AAC AAC GAG GGC AAT CCG GTC TGC AAT GCC TGC GGA CTG TAC TTC AAG CTG CAC AAC ATG AAC CGA CCG CTG TCG ATG AAG AAG GAG GGC ATC CAG AAG CGC AAG CGG AAG CCG AAG AAC AAT GGA GGA GCA CCC ATG CAC GCA CCG CTG CCA AGC ATG CCG CAG GGA GTC AAC CTG ATG ACC AAC AGC ACG CTG TAT CCC TCC CAA GTG CCG GTT AGC ATG AAC AGC CAG CAG AAT GCC AGT CCG GAG CTG CAC GAC ATG TCG ACG ACG GGT GCG GGT GGG CAG CGG GTG GTG GCC ATT TCG CTG GCT CCG CCC ACC ACC GAC GGT ACG CTG AAC ATG TCC GCC CGT CAT CAC GTG ACC GGC GAG AGC CAT TCT CCG TAC AGT CAG CCA --- CAG AGT CAA TCG CCG CAT CTG CCC AGC ACG GTG GCG ATA AAC CGT CAG ATA GTC CAG CCA GTA CCC ACC ATC GAA AGC AGT CGC AGT TCC AAC ACC GAA CTG ACC CCC AGC GTA ATC ACG CGC ACT GGT CTG CCA GAG CGA TCA TCG AAT AAC 



Printing out site pattern counts


        12       1983  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT
Drosophila_erecta                AGC AGC CAA CAC CAC CAG CAG CAT CCG AAA AAG AAG ACA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGC CAC TCC TCC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AGC AGT AGT GGA ACA ACA ACA ACC ACG ACT GCA GCG TCA --- AAC ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ATC CCG GCC GCG GCT GGC ACC ACC ACG ACG ACG ACG ACG ACG CAG CCA CCG CCG GCC GCC ACC ACC ACC ACG ACG ACT ACT GCT GGC AAC AAC AAC AAT ACG AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT GCC CGC CGG CGT AAC ACT AGC AGC AGC AGT AGT AGT ATA ATA ATA ATA ATT AAC ACC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG CTG ATA ATA ATC ATC ATC ATT ATT CCT CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT TTG CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCG CCG GCC GCG CAC CAC CAC CAC CAG CAT CAT CAT CAT ACG ACG CAG CCA CCA CCC CCG CCG CCG CCG GCC --- ACG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG GCC GCT GGT TCC TCG CAA CAG CAG CAG CAG CCA CCA CCC CCC CCG CCG CCG CCG CCT GGG ACC CCC CCG GCG GCT CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT AGA CGC CGC CGC CGG CGG CGG CGT CGT CGT CTC TTG ATT CTG CTG CTG CTG CTG ATC CAG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT TTG AGC CTC CTG GAA GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAC GAG GAG GAT GAT GAT CAG GCA GCA GCA GCA GCA GCC GCC GCG GCT TCG --- ACC ACC ACC ACC AGC GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GGC TCC TCC CAG CCG GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT TCG GCC GCG GCT GGA ACC GCA GCC GCC GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGT GGT AAC ACC AGC GCC GCC GCG GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT AAC GGA GGT GTG AGT AGT GGA GGA GGC GGT GTA GTA TTA GCT GTA GTC GTC GTC GTG GTG GTG GTG CTA GCA GCG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TTG ATC GCT GTA GTC GTC CTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TTC TAC TAC TAC TAT ACG GCG TCA AAT ACC ACC ACC ACC CAA GCA GCT GGA GTG TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT CCG CCT CTG GCG GGA TCA TCC TCG TCG TCG TCG TCG TCG TCG TCT TCT TCC TCT TGC TGC TGC TGC TGC TGC TGT TGG TGG TGT ATC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT CTG CTG TTC
Drosophila_grimshawi             AAT GGC CAA CAA CAT CAG CAG CAT CAC AAT AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT ACC AGC AGT AAC AAC AAT AAT ACC AAC AAC ACT AGC AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AGT AAT AAT --- ACA ACA ACG --- ACG ACA ACA ACA GAA ACC ACG AAC ACA --- --- ACA ACA ACA ACC ACG ACG ATA GCC ACA GCC ACT ACC ACG CCT ACG ACG GCG ACA ACC ACG ACT GCA GCG GCG AAC --- ACC GCG GTG ACA ACT AGC ACA ACG ACA AGT --- GGT AAT AGC AGT AAT --- AAC AAC ACG AGC AGC AGC AGC AGC AGC AGT AGT AGT CCT GGA TCC AGC AGC AGT GGC CGA CGC CGA ACG AGC AAC ACT AGC AGC AGT AGT ATT ATT CTA CTG ATC ACA ATT ATA ATC ATG ATT ATT ATT GGT ATT GTC ATG ATG ATG ATG ATG ATG CCC GGG TTG GTG ATT GTG ATC ATC ATT --- ATT ATT CAG CAG ACA CAA CAA CAG CAG CAG CAG CAG CAG CCC CAA CAA CAC CAC CAC CAC CAT CAT CAT CAT CAT CAG CAG CAC CAG CAT CAT CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CCG CAA CAA CAG CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCG TCG CAG --- CAG GCA AAC CAC CAC CAG CAT CAG CAA CAC CAT CAT --- TCG CAA CCG TCT ACC CCC CCG CCT GCC CCC ATA TTA CCA CCA ACG ATG CCA CCA CCA CCC CCC CCC CCC CCC CCG CCA CCA CCA CCC CCT GGC GCA --- AGT CCC ACG CAG ACG CAG CAG GGT CCG GTG CCC CCG ACG ACT CCC CCT CAT CCC --- CCT CCC TCG GCA CGA CGC CGT --- AGG CGC CGC CGC CGC CGG CGC CGC CGT CGC CGC CGC CGG CGC CGC CGT CAT CAT CGT CTA --- AAC CTA CTC CTG CTG TTG ATA TCG ATT TTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GTG TTG TTG CTC CTG TTG ATA AGC CTG CTG GAA GAG GAT GAT GAT GAT GAC GAG GAC GAT GAT GAT GAA GAG GAG GAG GAG GAA GAT --- --- GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAG GAG GAG GAT GAT GAT GAA GAG GAA GAT GAT CCA ACG GCA GCC GCT GTA --- --- GCC GTT ACC TCA --- ACC CCA CCA ACA ACG GCC TCT --- --- AAC AAC ACT GCA GCA GCC GCC GCG GCG GCT GCT GTT --- CCC GCC GGG --- GCA GCA TCG ACG GCG GCA GCA GCG GCG GCT GCT GGT GCG GCC GCT GCA GCA GTG --- GGC --- GCC --- --- AAT GGA GGA GGC GGC AGC AGC GGC GGC GGA GGT ACC AGT AGC GCC GGA ACA GCA GGC GGC GGT --- AGC GCC GGC GGC GGC GGA GGC AGC AGC GGC AGC GGT GGA GTG GGA GGT AAC CCA GGT GGT ATC GTT CTG GTG GTG GCA GTC GTT ATT GTA GTG GTG ATG GTT GTG GTC ATT CTA GCA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTG GTG GTG GTA GTA GTC GTT ACT GAA TTC TAC TAC TAC TAT TAT TAT TAT TAT TGG TTC TAT TAT TAT TAT TAT TAT GCT GCC TCA GTT AAT ACC CCC TCC TCC GCC GCG CAC ACA ACG TCA TCC TCC TCG ACT CCG TCA TCC TCG TCG TCG GAT ACG CTT TCA GGG TCG TCG ACA AGC GGC TCA TCG TCG TCT CCG TCG TCG TCG TGC TGC TGC TGC TGC TGT TGT TGG TGG TGC CTC --- AAC TAT TAT TTC TTC TTC TTT TTT TTT TAT TTG TTG TAT
Drosophila_melanogaster          AGT AGC CAA CAG CAC CAG CAG CAC CCG --- AAA AAA --- AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAC AAC AAC TCC GCC AAG AAA AAA AAG AAG AAG --- AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAC AAT AGT GGA ACA ACA ACA ACC ACG ACA GCA CCG --- ACT AGC ACA ACG ACC ACC ACC ACC ACC ACC ACC ACC ACA TCC ACA ACC ACG TCC ACA CCT AGC ACC ACC ACG ACC ACG ACG ACG ACG CAG CCG CCG CCG GCC GCC ACC ACC ACC ACA ACG ACT --- GCT GGC AAT ACT AGC AAT AGT AGC GGC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGT AGC AGC AGC AGC AGT AGC GCC CGC AGG CGT AGC AGT AGC AGC AGC AGC AGT AGT ATA ATA ATA ATA ATT AAC CTC ATC ATC ATC --- ATC ATC ATC ATT ATC --- --- ATG ATG ATG ATG ATG ATG ATG --- ATA ATA ATC ATT ATC ATT ATT ATT CAA CAG CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG CAA CAG CAA CAC CAC CAT CAC CAC CAC CAC CAC CAA CAG CAC CAC CAT CAT CAA CAA CAA CAG CAG CAG CAA CAA CAA CAA CAG CAG CAG CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT --- --- CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAG CAG CAA CAG CAG GCC CAG CAC CAC CAT CAC CAG CAT CAT CAT CAT CCG ACG CAG CCA CCA CCC TCG CCA CCT ACG CCC --- CCG CCA CCC CCC CCC ACC CCC CCT CCC CCC CCC CCC CCC CCC CCC CCG CCT CCG CCG CCG GCC GCT AGT CCT CCG GCG CCG CAG CAG CCG CCA CCG CCC CCC CCG CCA CCG CCG CCG GGG GCC CCC CCG ACG GCT CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGA CGC CGT CGC CGG CGG CGG CGT CGT CGT CTC TTG ATG CTG CTA ATG CTG CTG ATC CCG CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC CTG CTT CTA CTA TTG AGC CTT CTG GAA GAA GAA GAA GAC GAC GAG GAG GAT GAC GAT GAT GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAG GAT GAC GAG GAG GAT GAT GAT CAG GCA GCA GCA GCA GCA GCC GCC GCG GCT TCG --- ACC GCC ACC ACT AGC GTA GCA GCA GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC TCC GCC GCC GCC GCG GCG GCG GGC CCC TCC CAG TCG GCG GCC GCG GCG GCC GCG GCG GCG GCG ACT TCG GCC GCG GCT GCA GGA --- GCC GCC GGA GTA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGT GGA AAC GGC AGC GGC GCT GGT GGA GGG GGT GGA GGT GGC GGC GGC GGC GGC GGG GGG GGA GGT GGT GGC GGC GGG GTG AGT AGT GGC GGA GGC GGT --- GTA TTA GCT GTG GTT GTC --- GTG GTG GTG GTG TTG GCG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTG GTT GTT GTA GTT GTC TTC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TTC TAC TAC TAT TAT ACG ACG TCA AAT GCC ACC TCC CCC CAA GCA GCT GGA TCG TCC TCC TCC TCC TCC TCG TCG TCC TCG TCG TCG TCT CCG TCT CTG GCA GGA TCT --- GGG TCG TCG TCG TCG TCG TCG TCT TCT TCA TCT --- TGC TGC TGC TGT TGT TGC TGG TGG TGT ATC TTC TTC TTC TTT TAC TTC TTC TTC TTT TTT TTT CTG CTT TTC
Drosophila_mojavensis            GGC GGC CAT CAG CAG --- CAA CAC CAC --- AAA AAG --- --- --- AAC AAC AAC AAC AAT AAC AAT AAT AAT TCG AAC AAC AAC AAT AAT AAT ACT --- AAC --- AGC AAG --- --- --- AAA AAG --- AAA AAA AAG AAG AAG --- AAC AAT --- AAT AGT AAT AAC AAT AAT AGC AGT AAC --- --- --- --- --- ACA ACA ACA --- --- ACA ACG ACC ACA --- ACC --- --- ACC GTC --- GCA ACG GGT --- GGT ACT GCC GCG GGT --- ACG GCG --- ACC ACG ACT GCA ACG --- GCG GCA ACC GCG GTT ACG ACT --- --- --- ACA --- --- GCC AAT AGC AGC AAT --- AAC --- ACC --- --- --- AGC AGT GCC --- AGT AGT --- GGA --- AGC --- AGC GGT --- CGC CGA ACG AGC TCG AGT AGC GCC --- AGT --- --- ATA --- ATT --- ATC ATA --- ATA --- ATA ATT ACA ATT --- --- ATG --- --- ATG ATG CCC GGC CTT --- ATT GTA ATT --- ATC --- ATA ATT --- CAG --- CAA CAG CAT --- --- --- --- --- --- --- --- CAC --- CAC --- --- CAT CAT CAT CAT --- --- CAT CAT --- --- --- --- --- --- --- CAG --- --- --- CAG --- --- CAA CAG --- --- --- --- --- --- --- --- --- CAA --- --- CAG --- CAG GCC --- --- --- --- --- --- --- CAA CAG CAG CAG CAG CAG --- --- CAA --- --- CAA GCA AAC CAT CAT CAG --- --- --- CAC --- CAG --- --- --- --- --- ACA --- CCT --- GCC CCA GTT CCG CCG CCA --- CTG CCA CCA CCA --- --- --- CCA CCA --- --- CCA CCA CCG CCG GCC GCG --- GGA CCC --- CAG GCC CAG CAG GGC --- --- CCC CCA CCG --- CCC CCC CCA ACC --- CCT CCC --- GCG CGC CGC CGC CGT AGG --- CGC CGC CGC CGC CGA CGT --- CGC CGC --- CGG CGC CGT AAT CAT CGG --- --- --- GCG --- --- CTG CTG CTC ATT CCC --- CTG CTT --- --- --- --- ATG CTA CTG TTG CTC CTT --- CTA --- ATC TTG ATA AGT --- CTG --- GAG --- GAA --- GAT GAT GAG GAC GAC GAC GAT GAA GAG GAG GAG GAG GAC GAC --- GAT --- --- GAA GAC GAG --- GAA GAA GAG GAG GAG GAG GAT GAT GAC --- GAA GAC --- --- --- GAG GAT GAC GAT --- --- GTG GCC GTT --- --- --- --- GCG CCC --- GCC ACG CCA CCG AGC GCG GCT CCT --- GCT --- AAC GCC GCT GCC GCA GCC GCC GGC GCC GCT GCT --- CCG AGC GGC --- GCC GCT CAA GCG GCG GCA GCT --- GCA GCC GCT --- ACG GCG GCG --- --- GCG --- GGC GCC AGC AAT GGA TCG GGA GGC --- AGT --- --- --- --- GGC GGA --- GGC AGC GCC --- GCG GCA AGC GGC --- --- GGC ACA GGC GGC GGC CGA --- GGC AAC GGC GCC --- GGC GTG ACC GGG AAC GCG --- GGT --- GTT TTG --- GTG --- CTT TCC ATT --- --- GTG ATT --- GTG GTC --- --- TCG --- ATG GTC --- --- --- GTA GTG GTG --- --- GTT GTA GTG GTG --- GTG GTT GTT GGA --- TTC --- TAC TAC TAC TAC TAT TAT TAT TGG --- TAC TAC --- TAT TAT TAT ATC --- TCA --- --- --- CCT --- TCG GCC ACG CCC TCA TCC TCC GCC TCT --- --- GCG TCG TCC --- TCT TCT --- ACC --- TCG GGC --- TCG ATA AGT GCG CCC --- TCG TCC CCC --- AGC TCA --- TGC TGC TGC TGT TGT TGC TGG TGG --- CTC TTT AAT TAT TAT TTC TAC TTT TTT TTT TTT TAT --- CTG ---
Drosophila_persimilis            AAC AGC CAG CAG CAG CAG CAG CAG CCC AAA AAG AAG AAG AAT AAT --- AAC AAC AAC AAC AAC AAC AAC AAT AAC --- CAA AAC AAC AAC AAT AGC AAT AAC GCC AGC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AAC AAC AGC AAT AAT AAC AAT AAT AAC AAT AGC CAC AAT --- ACA ACA ACA AGC ACG ACC ACA ACC TCA ACC TCC AGT ACC ACC ACT ACC AGT ACC ACC ACC --- ACA ACC ACC ACC TCC GCC GCG --- ACT ACT ACA AGT ACG ACG ACG ACG AAC ACG TCG CCT --- ACG GTG ACC CCA ACC ACA --- ACT ATT GTG GCC AAT AGC AGC ACG AGT AGC AGC GGG AGC AGT CGA AGC AGC ACG AGC AGC ACA GCC AAT AGT AGC AGC AGT GGC AGG CGG CGG AGT AGT ACG AGC --- AGC AGT AGT ATA ATT --- CTC ATC ACC GTC ATA ATC ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG CTG ATA ATA ATG CTG ATC ATG ATT ATC ATC ATC ATT ATG CAG CAA CAA CAG CAA CAG --- CAG CAG CAG CAG CAA CCA CAG CAT CAC CAC CAT CAC CAC CAC CAC CAT CAG CAG CAC CAA CAC CAT CAA CAA CAG CAG CAG CTG --- CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GTC CAG CAG CAG CAG TCG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCG CAG CAG CAG CAA CAA CAG ACC CAG CAC CAC CAT CAT CAG CAT CAT CAT CAT CCA CCC CAG CCA CCA CCG TCG CCG CCG CCA CCC CCA CCT CCG CCG --- CCC CCC CCC CCA CCC CCC CCC CCC CCG CCC CCG CCA CCA CCG CCC CCA GCC CCA AGC CCT CCG ACC CCG --- CAG CCG CCA ACG CCC CCA CCT CCC CCC CCG CCA GCC CCA CCT CCC CCA GCG CGG CGC CGC CGC CGG CGC CGC CGC CGG CGC CGC CGC CGC CGA CGG CGC CGC CGC CGC CGT CGC CGG CGC CTT CTG ATG TTG CTG CTG CTC CTC ATC CCG CTA CTG CTT ATA CTG CTG TTA CTG CTG CTG CTG CTG CTG CTG CTG CTA CTC CTC TTG AGC ATC CTG GAA GAG GAT GAG GAC GAC GAC GTG GAC GAC GAT GAT GAG GAA GAA GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAG GAC GAG GAG GAG GAA GAT GAT GAC CAG GCA GCA --- GCG GCA AGC GCC --- TCA TCC TCG TCC GCA GCC ACC ACC GTG GCC GCG GCC GCT GCC --- GCT GCC GCC CCT GCC GCC GCA GCG GCC --- GCG GCC GGG GGG CCC GCC --- TCG GCG GCG --- CCG GCG GCG GCC --- GCA ACA --- GCA GCA GCC GCA GGT GGG CCA GCC GGT GGA GGT GGA GGC GGG GGA --- GGT GGA GGA GGA AGT AGC GGC AGC GCC GCC GGC GGA GGG GGC GGA GGC GGC AGC GGC GGC GGC GGA GGG GGC GGC GGA AGC GGA GGA --- AGC GGT AGT GGA GGG GGT GTC GTC CTC GTC GTG GTC GTC GTC GTC GTG --- GTC GTC GTG GTG GTG GGA GTC GTC GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG ACA ATG GTG GTG GTG GTA GTA GTG AGC TTC TAC TAC TAC TAC TAT TAC TAC TAT TTC TAC TAC TAC TAT TAC TAT TAT --- ACA TCA GCC GCC GCC TCC TCC CCA GCC GCT GGC TCC TCC TCC TCC TCC TCC TCC CAG TCC TCG TCG TCC CCC CCT TCG GTG TCG GGG TCG TCG TCG TCC TCC TCT TCG TCG TCC GCG TCC TCT TCC TGC TGC TGC TGC TGC TGC TGT TGG TGG TGT CTC TTC TTC TTT TTC TTC TTC TTC TTT TTC TTT TTT TTG CTG TTC
Drosophila_pseudoobscura         AAC AGC CAG CAG CAG CAG CAG CAG CCC --- AAG AAG --- AAT AAT --- AAC AAC AAC AAC AAC AAC AAC AAT AAC --- CAA AAC AAC AAC AAT AGC AAT AAC GCC AGC AAG AAG AAG AAG AAG AAG --- AAG AAG AAA AAG AAG AAC AAC AGC AAT AAT AAC AAT AAT AAC AAT AGC CAC AAT --- ACA ACA --- AGC ACG ACC ACA ACC --- ACC TCC AGT ACC ACC ACT ACC AGT ACC ACC ACC --- ACA ACC ACC ACC TCC GCC GCG --- ACT ACT ACA ACT ACG ACG ACG ACG AAC --- TCG CCT --- ACG GTG ACC CCA ACC ACA --- ACT --- GTG GCC AAT AGC AGC ACG AGT AGC AGC GGG AGC AGT CGA AGC AGC ACG AGC AGC ACA GCC AAT AGT AGC AGC AGT GGC AGG CGG CGG AGT AGT ACG AGC --- AGC AGT AGT ATA ATT --- CTC ATC ACC GTC ATA ATC ATA --- ATC ATC ATC ATC ATC --- --- --- ATG ATG CTG ATA ATA ATG --- ATC ATG ATT ATC ATC ATC ATT ATG CAG CAA CAA CAG CAA CAG --- CAG CAG CAG CAG CAA CCA CAG CAT CAC CAC CAT CAC CAC CAC CAC CAC CAG CAG CAC CAA CAC CAT CAA CAA CAG CAG CAG CTG --- CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GTC --- CAG CAG CAG TCG CAA --- CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAA CAA CAG ACC CAG CAC CAC CAT CAT CAG CAT CAT CAT CAT CCA CCC CAG CCA CCA CCG TCG CCG CCG CCA CCC CCA CCC CCG CCG --- CCC CCC CCC CCA CCC CCC CCC CCC CCG CCC CCG CCA CCA CCG CCC CCA GCC CCA AGC CCC CCG ACC CCG --- CAG CCG CCG ACG CCC CCA CCT CCC CCC CCG CCA GCC CCA CCT CCC CCA GCG CGG CGC CGC CGC CGG CGC CGC CGC CGG CGC CGC CGC CGC CGA CGG CGC CGC CGC CGC CGT CGC CGG CGC CTT CTG ATG TTG CTG CTG CTC CTC ATC CCG CTA CTG CTT ATA CTG CTG TTA CTG CTG CTG CTG CTG CTG CTG CTG CTA CTC CTC TTG AGC ATC CTG --- GAG GAT GAG GAC GAC GAC GTG GAC GAC GAT GAT GAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAG GAC GAG GAG GAG GAA GAT GAT GAC CAG GCA GCA --- GCG GCA AGC GCC --- TCA TCC TCG TCC GCA GCC ACC ACC GTG GCC GCG GCC GCT GCC --- GCT GCC GCC CCT GCC GCC GCC GCG GCC --- GCG GCC GGG GGG CCC GCC --- ACG GCG GCG --- CCG GCG GCG GCC --- GCA ACA --- GCA GCA GCC GCA GGT GGG CCA GCC GGT GGA GGT GGA GGC GGG GGA --- GGT GGA GGA GGA GGT AGC GGC AGC GCC GCC GGC GGA GGG GGC GGA GGC GGC AGC GGC GGC GGC GGA GGG GGC GGC GGA AGC GGA GGA --- AGC GGT AGT GGA GGG GGT --- GTC CTC GTC GTG GTC GTC --- GTC GTG --- GTC GTC GTG GTG GTG GGA GTC GTC GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG ACA ATG GTG GTG GTG GTA GTA GTG AGC TTC TAC TAC TAC TAC TAT TAC TAC TAT TTC TAC TAC TAC TAT TAC TAT TAT --- ACA TCA GTC GCC GCC TCC TCC CCA GCC GCT GGC TCC TCC TCC TCC TCC TCC TCC CAG TCC TCG TCG TCC CCC CCG TCG GTG TCG GGG TCG TCA TCG TCC TCC TCT TCG TCG TCC GCG TCC TCT TCC --- TGC TGC TGC TGC TGC TGT TGG TGG TGT CTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTT TTG CTG TTC
Drosophila_sechellia             AGC AGC CAA CAG CAC CAG CAG CAC CCA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAC ACG AAT AAT AAT AAT AAC AAC AAC TCC TCC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC ACC AAT CAT AAT AGC AAT AGT GGA ACA ACA ACA ACC ACG ACA CAT CCG TCA ACT GGC ACA ACG CCC ACC ACC ACC ACC ACC ACC ACC ACC TCC ACG ACC ACG GCC ACG CTT AGC ACC ACG ACG ACG ACC ACG ACG CGA CAG CCG CCG CCG GCC GCC ACC ACC ACC ACA ACG ACT ACT GCT GCA AAC ACC AGC AAT AGT AGC GGC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGT AGC AGC AGC AGT AGC AGC GCC CGC CGG CGT AGC ACG AAC AGC AGC AGC AGT AGT ATA ATA TAT ATA ATT ATC ATG ATT ATC ATT ATC ATC ATC TCG ATT ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG CTG CTA ATG ATC ATC ATC ATT ATT ATT CAA CAA CAA CAG CAG CAA CAG --- CAG CAG CAG CAG CAA --- CAA CAC CAC CAT CAC CAC CAC CAC CAC CAA CAG CAC CAC CAT CAT CAA CAA CAA CAA CAG AGG CAA CAA CAA CAA CAG CAG CAG CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAT CAG CAG CAG CAG CAG CAG CAG CAG CAG TTG CAG GCG GCC CAA CAC CAC CAT CAC CAG CAT CAT CAT CAT CCG ACG CAG CAA CCA CCC CCG CCA CCG ACG CCC --- CCG CCA CCC CCC CCC CCC CCC CCT CCC CCC CCC CCC CCC CCC CCG CCG CCT CCG CCG CCG GCC GCT AGT TCC CCG ACG TGG CAG CAG CCG CCA CCG CCC CCC CCG CCG CCG CCG CCG GGG GCC CCC CCG GCG GCT CGA CGC CGC CGC GCT CGC CGC CGC CGC CGC CGG CGC CGT CGA CGC CGA CGC CGG CGG CGG CGT CGT CGT CTC TTG ATG CTG CTG ATG CTG CTG ATC CCG CTA CTG CTG CTG CTG CTG CTG CCG CTG TTG CTG CTG CTT CTC CTA CTT CTG TGC TTG AGC CTT CTG GAA GAA GAA GAA GAC GAC AGG GAG GAT GAT GAT GAT GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG CGA GAG GAG GAT GAT AGG GAT GAC GAG GAG GAT GAT GAT CAG GCA GCA GCA GCA GCA GCC GCG GCG GCT TCG --- ACC CCC ACC CTT GGC GTA GCA GCG GCC GCC GCC GCC CCC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GGC CCG TCC CAG TCG GCG GCC GCG GCG GCG GCG GCG GCG GCG GCA TCG GCC GCA GCT GCA GGA GGA GCC GCC GGA GTA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGT GGA AAC GCG AGC GGC GCC GGT GGA GGG GGT GGT GGT GGC GAA GGC GGC GGC GGA GGG GGA GGT GGT GGC GGC GGG GTG AGT AGT GTC GGC GGC GGT GTA GTA TTA GCT GTG GTT GTC GTT GTG GTG GTG GTG TTG ACG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTG GTC GTT GTA GTC GTC TTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TTC TAC TAC TAT TAT ACG GCG TCA AAT GCA ACC TCC ACC CAA GCA GCT GTA TCG TCC TCC TCC TCC TCC TCG TCG TCC TCG TCG TCG CTT CCG CTC CTG GCA GGA TCT TCC GCA TCG TCG TCG TCG TCG TCG --- TCT TCA TCT TGC TGC TGC TGT TGC TGC TGC GGC TGG TGT ATC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTT TTC CTG CTG TTC
Drosophila_simulans              AGC AGC CAA CAG CAC CAG CAG CAC CCG AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAC AGC AAC TCC TCC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AGC AAT AGT GGA ACA ACA ACA ACC ACG ACA CCA CCG TCA ACT GGC ACA ACG CCC ACC ACC ACC ACC ACC ACC ACC ACC TCC ACG ACC ACG GCC ACG GCT AGC ACC ACG ACG ACG ACG ACG ACG GCG CAG CCG CCG CCG GCC GCC ACC ACC ACC ACA ACG ACT ACT GCT GGC AAC ACC AGC AAT AGT AGC GGC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGT AGC AGC AGC AGT AGC AGC GCC CGC CGG CGC AGC ACT AAC AGC AGC AGC AGT AGT ATA ATA ATA ATA ATT ATC ATG ATT ATC ATT ATC ATC ATC ATA ATT ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG CTG ATA ATG ATC ATC ATC ATT ATT ATT CAA CAA CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG CAA CAA CAA CAC CAC CAT CAC CAC CAC CAC CAC CAA CAG CAC CAC CAT CAT CAA CAA CAA CAA CAG CAG CAA CAA CAA CAA CAG CAG CAG CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG TTG CAG CAG GCC CAA CAC CAC CAT CAC CAA CAT CAT CAT CAT CCG ACG CAG CAA CCA CCG CCG CCC CCG ACG CCC --- CCG CCA CCC CCC CCC CCC CCC CCT CCC CCC CCC CCC CCC CCC CCG CCA CCT CCG CCG CCG GCC GCT AGT TCC CCG ACG CCG CAG CAG CCA CCA ACG CCC CCC CCG CCG CCG CCG CCG GGG GCC CCC CCG GCG GCT CGA CGC CGC CGC CGG CGC CGC CGC CGC CGC CGG CGC CGT CGG CGC CGA CGC CGG CGG CGG CGT CGT CGT CTC TTG ATG CTG CTG ATG CTG CTG ATC CCG CTC CTG CTG CTG CTG CTG CTG CCG CTG TTG CTG CTG CTG CTC CTG CTT CTG CTA TTG AGC CTT CTG GAA GAA GAG GAA GAC GAC GAG GAG GAT GAT GAT GAT GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAG GAT GAC GAG GAG GAT GAT GAT CAG GCA GCA GCA GCA GCA GCC GCG GCG GCT TCG --- ACC GCC TCC ACT GGC GTA GCA GCA GCC GCC GCC GCC GCC GCA GCC GCT GCC GCC GCC GCC GCC GCC GCG GCG GCG GGC CCC TCC CAG TCG GCG GCC GCG GCG GCG GCG GCG GCG GCG GCT TCG GCC GCA GCT GCA GGA GGA GCC GCC GGA GTA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGT GGA AAC GGC AGC GGC GCC GGT GGA GGG GGT GGT GGT GGC GGA GGC GGC GGC GGC GGG GGA GGT GGT GGC GGC GGG GTG AGT AGT GCC GGA GGC GGT GTA GTA TTA GCT GTG GTT GTC GTC GTG GTG GTG GTG TTG ACG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTG GTC GTT GTA GTC GTC TTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TTC TAC TAC TAT TAT ACG GCG TCA AAT GCC ACC TCC ACC CAA GCA GCT GTA TCG TCC TCG TCC TCC TCC TCG TCG TCC TCG TCG TCG TCT CCG TCT CTG GCA GGA TCT TCC GCG TCG TCG TCG TCG TCG TCG TCT TCT TCA TCT TGC TGC TGT TGC TGC TGC TGC TGG TGG TGT ATC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTG CTG TTC
Drosophila_virilis               AGT GGC CAT CAA CAG CAG CAA CAT CAC AAA AAA AAA AAG AAC AAC AAC --- AAC AAC AAC AAT AAC AAT AAT ACA AGC AAT AAT AAC AAT AAT ACC AAC AAC ACA AGC AAG AAA AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAC AAC AAC AAT AAT AGT AAT AAT AAT AAT AGC AAT AAT --- ACA CCA ACG --- ACA AAC ACC ACA GAT ACC ACC ACC ACG --- ACC ACC ACT ACC ATC ACT ACA ACG GCT ACC GCC ACA GCC GCG GCG TCG ACG GCG ACA ACA ACG ACA ACA ACG GCG CCG GCA ACC ACG GTA ACG ACT AGC ACA ACA ACA AGT --- GCC AAC AGC AGC AAT --- AAC AAT ACC AGC AGC AGC AGC AGC AGC AGC AGT AGT CCT GGA TCC AGT AGC AGT GGC CGA CGC CGG ACC AGC ACG AGC AGC AGC AGT AGT ATT ATT ATA TTG CTT ACC ATC ATA ATC ATA GTT ATA ATT ACT ATT GTC ATG ATG ATG ATG ATG ATG CCC GTA TTG CTG ATC GTT ATC ATT ATT --- ATT ATT CAA CAG CAG CAG CAG CAC CAG CAG CAA CAG CAG CAA CAA CAG CAC CAC CAC CAC CAT CAC CAC CAT CAT CAG CAG CAC CAG CAT CAT CAA CAA CAA CAG CAA CAA CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAA CAA CAG CAA CAG CAG TCA CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAA CCG CAC CAA --- CAA GCA AGC CAC CAC CAG CAT CAG CCT CAT CAT CAT --- TCG CAG CCA TCT TCC CCC CCG GCC GCC CCA TTG CAG CCT CCA --- CTA CCA CCC CCG CCA CCC CCC CCA CCC CCA CCT CCA CCA CCG CCA GGC CCC --- GGC CCC ACG CAG GGA CAG CAG GGC CCG GCA TCC CCG CCG ACA CCC CCC CCA TCC CCG CCG CCC CCA GCG CGC CGC CGC CGC AGG CGC CGC CGG CGC CGC CGC CGC CGC CGA CGC CGC CGG CGC CGC CGT CAT CGG CGT CTC --- GGG CAG CTT CTG CTG CTC ATT CCG ATT CTG CTC CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG TTG TTG CTC CTT TTG ATA AGC CTG CTG GAA GAC GAA GAA GAT GAT GAC GAG GAT GAC GAT GAT GAA --- GAG GAG GAG GAC GAT --- GAG GAG GAT GAA GAC GAG GAG GAG GAG GAA GAC GAG GAA GAT GAT GAC GAG GAG GAT GAT GAT GAT GAG GAT GAT GAT CCA CCC GCT GCA GCA GCA --- --- CCA GCC TCG GAT ACC ACC CCA CCA CCC GCA GCG CCT --- GCC AAC AAC GCC GCC GCC GCC GCC GCC ACA GCT GCT GCC --- CCC GCC GGA --- GCC GCC TCA GCG GCG GCA GTT GCG GCG GCC GCA GCT ACG GCA GCG ACA GCG GCA --- GGC GCC TCC AAT GGA AAT GGA GGC GGC GGG AGC AGC GGC GGC GGC GGT AGC GGC AGC GCC GGA GCG GGA AGC GGC GGC --- GGC ACC GGC GGC GGC GGA GGA AGC AGC ACC GGC GGC GGG GTG AGC GGG AAT GCG GGC GGT ATC GTC --- GTG GTG GCA GTT GTT ATT GTT GTG GTG GTG GTC GTG GTT GTT CTG ACA ACC GTG GTC GTG GTG GTT GGC GTG GTG GTC GTG GTA GTG GTG GTG GTA GTG GTA GTT GCT GAT TTT TAT TAC TAC TAT TAT TAC TAT TAT TGG TAC TAT TAT TAT TAT TAT TAC GCT GCC TCT GTG AAC GCC CCC TCC TCC GTT ACA CCC ACC TCA TCA TCC TCT TCA ACA GCG TCC TCC TCG TCC TCC GAG ACC TTA ACG GGC TCG TCG ACA AAT GGC CCC GCG TCG TCC CCA TCA TCC TCA TGC TGC TGC TGC TGT TGC TGC TGG TGG TGC CTT TTT AAC TAT TAT TTT TTC TTT TTT TTC TTT TAT TTG CTG TAT
Drosophila_willistoni            AGC GCA CAA CAG CAA CAA CAG CAA CCA GAA AAG AAA AAA AAT GGC AAT AAT AAC AAT AAT AAT AAT AAT AGT ACT AGT GCC AAT AAT AAT AAT GGA AAT AAT ACC --- AAG AAG AAT AAA AAA AAG AAG AAG AAG AAG AAA AAG AAC AAT AAT AAT AAT AAC AAT AAT AAT AAT AGC AAT AGT GCT ACA --- ACG TCT ACT --- TCT ACA GCA GCC AAT ACG GCT GGT TCC ACC ACT ACC ACT ACA ACG GGC GGG ACA TCT AAC GCA GCA CCA TCC ACA GCA ACT ACC ACC ACG ACA CCC ACG ACA GGC ACA ACT GTA GGA ACA ACA ACT ACG ACT AGT GTG ACC AGC AGC AGC AAT GCT AGC ACT TCG AGC AGC --- AGC GCC AGC AGT AGT AGT AGC AGT TCA AGC AGT GGC GGA CGA CGC CGA AGT AGT CAT AGC AGT AGC AGT AGT ATT ATT ATT CTT ATT ACC --- ATA CTC ATA GTT ATT ATT AAT ATC CTT ATG ATG ATG ATG ATG ATG ATG ATG TTA TTG ATT GTA ATA ATC ATT ATT ATA ATC CAG CAG ACA CAG CAG CAA CAG CAG CAA CAG GAA CAG CAT CTA CAT CAT CAC CAT CAA ACT CAA CAT CTT CTT CAG CAT GCT CAT CAG CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAA CAG GCC CAA CAA CAA CAA CAG CAA CAG CAT GCA TCC CAG CAG CAG CAT CAG ACA ACG CTT CAG CAA CAG CAG CAT CAG CAG CAG CAA CAA CAG CCT CAT ACG TCG CAA CAA CAG GTG CAA CAC CAT CAA CAT AGA CAT CAT CAC CAT --- GCA CAA GCA CCG TCC CCA CCG CCT GGC TCG CTT CCA CCG CCC TCC CCC GCT CCC CCG TCC CCA CCC CCC CCC CCC CCT CCA CCA CCA ACC CCG GCC AGT AAT TCT TCG CCA TCT CAG --- GGC CCA CCA CCT CCC GTG --- CCC ACG GCC GGC CCC CCT CCC ACG GCG CGT CGC CGC CGT CGC CGA CGT CGT CGA CGC CGT CGA AGA CGT CGT CGT CGG CGG CCA CGT CGA AGA CGC CTA TTA ATG TTG CTA CTC CTT CTT ATA CCA ATT CTG CTG CTG CTC TTG CTG ATG CTT CTC TTA CTG CTC TTA ATG CTT CTG TTG TTA AAT TTG TTG GAA GAG GAA GAG GAT GAT GAA GAG GAA GAT GAT GAT GAA GAG GAA GAG --- GAC GAT GAG GAA GAG AGT GAA GAG GAG GAG GAA GAG GAA GAG GAG GAG GAT GAA AAT GAG GAG GAA GAG GAG GAG GAA GAA GAT GAT CAG --- ATA GCA GCA AAC ACA TCG GCC GCA TCA GTC AAT ACC GCC ACA CCA CAC GCC GCT --- GCT GCC GTT ACC CCC CCA CCC GCC GCC GCC GCT ACA --- GCT GCC GCC AGT --- GCT --- CAA GTG GCC GCA GCC GCG GCT GCT GCT GGT CCG ACA GCT CCA GCT GCT AGC GGT GGA GCC ACT GGG GCA GGT GGA GGT GGA AGT AGC ACA GGA GGG GGA AGC GCC ACC GCC GGA CCT GGA GGT GGA GGC GGT TCC ACT GGC GGG GGT ACA GGC GCT AGT GGC AGC GGT GGG GTG ACA GGT AAT GCT GGT GGA ATC GTC TTG GTC GTC GTT GTC GTT GTC ACA GTA GTC GTG TTG GTT GTT GTT GTA GTG GCG GTG GTA GTC GTC GTG GTG ATC GTG GTT GTG GTG GTA --- GTA GTT GTT GTT ATT GCC GCC TTA TAT TAT TTC TAT TAT TAC TAT TAT ACC TAC TTT TAT TAT TAT TAT TAT --- GAG TCA AAT TCC CCT GGC TCA CCA CCA GCT CCC CCC TCC TCT TCG TCC ACG --- TCA TCC TCC TCG TCG TCG TCG ACA TTA TCG GGC TCA TCG TCG AGC GCA CCC --- TCG TCA CCC TCA TCG TCG TGC TGC TGC TGT TGT TGC TGC TGG TGG TGC CTT TAT TTC TTT TAT TAT TTT TTT TTT TAT TAC TAC TTG CTT TTT
Drosophila_yakuba                AGC AGC CAA CAG CAC CAG CAG CAT CCG AAA AAA AAG ACA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAC AAC AGC TCC CCC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AGC AAC AGT GGA ACA ACA ACA ACC ACG ACC ACT GCG TCG GCC CAC ACA ACA ACC ACC ACC ACC ACC ACC ACC AAC ACC ACC ACG ACC CCG GCC ACG CCT GGC ACC ACC ACG ACG ACG ACG ACG ACG CAG CCG CCG CCG GCC ACC ACC ACC ACC ACA ACT ACT ACT GCT GGC AAC ACC AGC AAT AGT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT GCC CGC CGG CGT AGC ACT AGC AGC AGC AGT AGT AGT ATA ATA ATA ATA ATT ATC ATC ATC ATC ATC ATC ATC ATC TTG ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG CTG ATA ATG ATC ATC ATC ATT ATT GTT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAA TTG CAA CAC CAC CAT CAC CAC CAC CAC CAC CAG CAG CCC CAC CAT CAT CAA CAG CAA CAA CAG CAA CAA CAA CAA CAA CAA CAG CAA CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAA CAG CAG CAG CAG CAG CAC CAG CAG CAG CAG CAG CAG CAA CAA CAG GCC --- CAC CAC CAC CAC CAG CAT CAT CAT CAT CCG ACG CAG CCG CCA CCG CCG CCG CCG CCG CCC --- ACG CCA CCC GTC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCA CCG CCG CCG CCG GCT GCT AGT TCC CCG CCG CCG CAG CAG CCG CCA CCG CCC CCC CCG CCG CCG CCG CCG GGG ACC CCC CCG GCG GCT CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGA CGC CGC CGC CGA CGG CGG CGC CGT CGT CTC TTG ATG CTG CTG CTG CTG CTG ATC CCG CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTC CTT TTG AGC CTC CTG GAA GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GAA GAA GAA GAA GAG GAT GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAG GAG GAT GAT GAT GAG GAT GAC GAG GAG GAT GAC GAG CAG GCC GCA GCA GCA GCA GCC GCC GCG GCT TTG --- ACC GCC ACC ACC AGC GCA GCA GCA GCC GCC GCC GCC GGC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCC GCC --- TCC CAG CCG GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT TCG GCC GCT GCT GCA GGC GGA GCC GCC GGA GGA GGA GGA GGA GGT GGA GGC GGC GGC GGC GGT GGA AGC GCC AGC GGC GCC GGA GGA GGG GGC GGA GGT GGC GGC GGC GGC GGC GGG GGA GGA GCC GGT GGC GGA GGG GTG AGT AGT GGA GGA GGC GGT GTA GTA CTA GCT GTG GTC GTC GTC GTG GTG GTG GTG ATA GCG GTG GTC GTG GTG GTG GTG TTG GTC GTA GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTG ATC GTT GTA GTC GTC TTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TTC TAC TAC TAT TAT ACG GCG TCA AAT GCC ACC ACA ACC CAA GCA GCT GCT TCA TCC TCC TCC TCC TCC TCG TCG TCC TCG TCG TCG TCT CCG CAG CTG GCG GGC TCT TCC ACG TCG TCG TCG GCG TCG TCG ACG TCC TCA TCT TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT ATC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT CTG CTG TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    2    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    2    4    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    6    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    3    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    2    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    4    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0038391.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 694

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   3   4   5   4 | Ser TCT   2   4   3   6   3   2 | Tyr TAT   4   2  18   4  12   5 | Cys TGT   1   2   2   3   2   2
    TTC  11  12   5   9   2  10 |     TCC  22  12   6  12   5  20 |     TAC  16  16   3  15   7  13 |     TGC  10   9   9   7   7   9
Leu TTA   1   1   1   1   0   1 |     TCA   3   3   6   2   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   4   8   3   3   3 |     TCG  16  16  16  16   9  14 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   4   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   3   4   2 | Pro CCT   5   3   6   5   4   7 | His CAT   9  11  15  10  11  10 | Arg CGT   2   5   4   6   3   1
    CTC   6   5   4   4   3   7 |     CCC  26  15  17  18  11  18 |     CAC  15  18  10  15   5  11 |     CGC  10  13  13  12  11  16
    CTA   2   1   4   4   2   2 |     CCA  11   7  12   6  12  19 | Gln CAA  14  20  27  20   8  13 |     CGA   3   1   3   2   3   2
    CTG  21  23  15  18   7  19 |     CCG  15  23   9  22   7  15 |     CAG  57  59  50  60  20  65 |     CGG   8   6   2   5   2   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   5  14   6   9   4 | Thr ACT   9   4   9   5   4   4 | Asn AAT  14  11  22  11  19  13 | Ser AGT   8  10  12  12  10  13
    ATC  10  15   5  11   4  14 |     ACC  21  28  12  20   9  19 |     AAC  28  33  29  32  20  23 |     AGC  24  25  24  26  15  28
    ATA   5   6   5   6   7   6 |     ACA   9   6  20   9   9  11 | Lys AAA   4   2   7   4   5   2 | Arg AGA   0   1   0   0   0   0
Met ATG  16  14  14  14  10  15 |     ACG  14  15  21  14  10  11 |     AAG  17  18  13  14  10  19 |     AGG   3   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   3  10   7   7   0 | Ala GCT   4  11   7   8   8   3 | Asp GAT   6  12  17   9   8   5 | Gly GGT   6   8  10   7   5   6
    GTC   9   6   7   3   3  13 |     GCC  30  31  16  29  23  28 |     GAC   9   5   5   5   9   8 |     GGC  21  14  16  18  19  13
    GTA   3   4   4   4   3   3 |     GCA  11  12  16  12   8   9 | Glu GAA   3   9   9  11   7   6 |     GGA  17  18   8  15   6  14
    GTG  23  21  21  23  10  25 |     GCG  13  19  11  14  18  11 |     GAG  32  24  20  25  13  30 |     GGG   4   3   3   6   1   9
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   1   3   6   6   2 | Ser TCT   2   3   6   3   6   3 | Tyr TAT   5   4   3  16  17   3 | Cys TGT   2   2   2   1   2   1
    TTC  11  12  11   2   2  12 |     TCC  20  13  13  14  12  11 |     TAC  13  15  15   6   5  15 |     TGC   8  10   9  10   9  10
Leu TTA   1   1   1   1   7   0 |     TCA   3   3   3   7   8   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   5   7   9   6 |     TCG  12  16  16   7  16  12 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   6   2   5  12   2 | Pro CCT   4   2   2   5   7   1 | His CAT   9  11   8  12  17   8 | Arg CGT   1   5   4   2   9   4
    CTC   7   3   3   4   5   5 |     CCC  20  19  18  17  18  17 |     CAC  12  15  15  12   4  15 |     CGC  16  12  13  16   6  14
    CTA   2   3   1   1   3   1 |     CCA  18   5   6  18  18   4 | Gln CAA  14  23  25  23  34  22 |     CGA   2   5   2   2   6   3
    CTG  18  19  21  17   6  23 |     CCG  16  26  25  11   6  31 |     CAG  63  56  59  56  34  61 |     CGG   7   5   7   4   2   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   7   7  11  11   3 | Thr ACT   5   3   5   4  12   5 | Asn AAT  13  10  10  21  38   9 | Ser AGT  11  10  10   9  19  10
    ATC  13  11  11   6   5  16 |     ACC  19  21  18  20  12  25 |     AAC  23  30  32  25   5  31 |     AGC  28  25  26  28  19  29
    ATA   6   3   6   5   6   6 |     ACA  10   6   6  21  21   8 | Lys AAA   1   3   3   8   6   2 | Arg AGA   0   0   0   0   3   0
Met ATG  12  18  18  11  16  16 |     ACG  11  18  18  12  11  14 |     AAG  17  17  17  13  13  18 |     AGG   1   3   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   6   5  11  11   5 | Ala GCT   3   8  10   7  19  11 | Asp GAT   5  10   9  19   9  11 | Gly GGT   7   8   8   2  11   5
    GTC  12   6   6   5   9   8 |     GCC  28  26  29  23  23  34 |     GAC   8   4   4   7   1   5 |     GGC  13  18  19  24  13  18
    GTA   3   6   6   5   7   4 |     GCA   8  15  12  12  14   9 | Glu GAA   4  12  10   7  16   8 |     GGA  14  14  15   9  12  17
    GTG  25  23  23  18  13  20 |     GCG  11  18  17  16   3  16 |     GAG  31  22  27  19  24  26 |     GGG   9   4   4   4   5   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.13431    C:0.30219    A:0.27737    G:0.28613
position  2:    T:0.18394    C:0.30803    A:0.33285    G:0.17518
position  3:    T:0.12701    C:0.39124    A:0.12555    G:0.35620
Average         T:0.14842    C:0.33382    A:0.24526    G:0.27251

#2: Drosophila_erecta
position  1:    T:0.12301    C:0.30825    A:0.27931    G:0.28944
position  2:    T:0.17945    C:0.30246    A:0.34732    G:0.17077
position  3:    T:0.13748    C:0.37192    A:0.13169    G:0.35890
Average         T:0.14665    C:0.32754    A:0.25277    G:0.27303

#3: Drosophila_grimshawi
position  1:    T:0.12632    C:0.29023    A:0.31278    G:0.27068
position  2:    T:0.18346    C:0.28120    A:0.36842    G:0.16692
position  3:    T:0.23158    C:0.27218    A:0.18346    G:0.31278
Average         T:0.18045    C:0.28120    A:0.28822    G:0.25013

#4: Drosophila_melanogaster
position  1:    T:0.12574    C:0.31065    A:0.27367    G:0.28994
position  2:    T:0.17751    C:0.29290    A:0.34763    G:0.18195
position  3:    T:0.15680    C:0.34911    A:0.14201    G:0.35207
Average         T:0.15335    C:0.31755    A:0.25444    G:0.27465

#5: Drosophila_mojavensis
position  1:    T:0.13333    C:0.24301    A:0.30538    G:0.31828
position  2:    T:0.16989    C:0.30753    A:0.33118    G:0.19140
position  3:    T:0.24516    C:0.32903    A:0.15699    G:0.26882
Average         T:0.18280    C:0.29319    A:0.26452    G:0.25950

#6: Drosophila_persimilis
position  1:    T:0.13303    C:0.31988    A:0.27354    G:0.27354
position  2:    T:0.19133    C:0.28999    A:0.33333    G:0.18535
position  3:    T:0.12108    C:0.37369    A:0.13602    G:0.36921
Average         T:0.14848    C:0.32785    A:0.24763    G:0.27603

#7: Drosophila_pseudoobscura
position  1:    T:0.13210    C:0.32412    A:0.26575    G:0.27803
position  2:    T:0.18587    C:0.29186    A:0.33487    G:0.18740
position  3:    T:0.11521    C:0.38556    A:0.13210    G:0.36713
Average         T:0.14439    C:0.33385    A:0.24424    G:0.27752

#8: Drosophila_sechellia
position  1:    T:0.12917    C:0.31205    A:0.26851    G:0.29028
position  2:    T:0.19013    C:0.29318    A:0.33672    G:0.17997
position  3:    T:0.13933    C:0.34833    A:0.14369    G:0.36865
Average         T:0.15288    C:0.31785    A:0.24964    G:0.27963

#9: Drosophila_simulans
position  1:    T:0.13006    C:0.30491    A:0.27023    G:0.29480
position  2:    T:0.18642    C:0.29480    A:0.34249    G:0.17630
position  3:    T:0.13584    C:0.34971    A:0.13873    G:0.37572
Average         T:0.15077    C:0.31647    A:0.25048    G:0.28227

#10: Drosophila_virilis
position  1:    T:0.12500    C:0.30506    A:0.29018    G:0.27976
position  2:    T:0.17113    C:0.29315    A:0.36310    G:0.17262
position  3:    T:0.19940    C:0.32589    A:0.17708    G:0.29762
Average         T:0.16518    C:0.30804    A:0.27679    G:0.25000

#11: Drosophila_willistoni
position  1:    T:0.15089    C:0.27663    A:0.29142    G:0.28107
position  2:    T:0.18935    C:0.30473    A:0.32988    G:0.17604
position  3:    T:0.30473    C:0.21893    A:0.23817    G:0.23817
Average         T:0.21499    C:0.26677    A:0.28649    G:0.23176

#12: Drosophila_yakuba
position  1:    T:0.11739    C:0.31304    A:0.27826    G:0.29130
position  2:    T:0.18696    C:0.29565    A:0.33913    G:0.17826
position  3:    T:0.12029    C:0.38406    A:0.12609    G:0.36957
Average         T:0.14155    C:0.33092    A:0.24783    G:0.27971

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      43 | Tyr Y TAT      93 | Cys C TGT      22
      TTC      99 |       TCC     160 |       TAC     139 |       TGC     107
Leu L TTA      16 |       TCA      47 | *** * TAA       0 | *** * TGA       0
      TTG      59 |       TCG     166 |       TAG       0 | Trp W TGG      39
------------------------------------------------------------------------------
Leu L CTT      46 | Pro P CCT      51 | His H CAT     131 | Arg R CGT      46
      CTC      56 |       CCC     214 |       CAC     147 |       CGC     152
      CTA      26 |       CCA     136 | Gln Q CAA     243 |       CGA      34
      CTG     207 |       CCG     206 |       CAG     640 |       CGG      60
------------------------------------------------------------------------------
Ile I ATT      88 | Thr T ACT      69 | Asn N AAT     191 | Ser S AGT     134
      ATC     121 |       ACC     224 |       AAC     311 |       AGC     297
      ATA      67 |       ACA     136 | Lys K AAA      47 | Arg R AGA       4
Met M ATG     174 |       ACG     169 |       AAG     186 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      70 | Ala A GCT      99 | Asp D GAT     120 | Gly G GGT      83
      GTC      87 |       GCC     320 |       GAC      70 |       GGC     206
      GTA      52 |       GCA     138 | Glu E GAA     102 |       GGA     159
      GTG     245 |       GCG     167 |       GAG     293 |       GGG      56
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12991    C:0.30236    A:0.28153    G:0.28620
position  2:    T:0.18331    C:0.29605    A:0.34251    G:0.17813
position  3:    T:0.16728    C:0.34213    A:0.15238    G:0.33821
Average         T:0.16016    C:0.31351    A:0.25881    G:0.26752

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00408706  0.00835920  0.00372308  0.00826358
  0.00660066  0.01350022  0.00601283  0.01334579
  0.00763650  0.01561881  0.00000000  0.00000000
  0.00397166  0.00812316  0.00000000  0.00803024
  0.00951265  0.01945606  0.00866548  0.01923350
  0.01536306  0.03142180  0.01399488  0.03106237
  0.01777398  0.03635282  0.01619109  0.03593697
  0.00924404  0.01890668  0.00842080  0.01869041
  0.00885729  0.01811566  0.00806849  0.01790844
  0.01430464  0.02925705  0.01303072  0.02892237
  0.01654947  0.03384834  0.01507563  0.03346115
  0.00860719  0.01760413  0.00784066  0.01740276
  0.00900425  0.01841624  0.00820236  0.01820557
  0.01454199  0.02974248  0.01324693  0.02940225
  0.01682405  0.03440995  0.01532576  0.03401633
  0.00875000  0.01789622  0.00797075  0.01769150


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24): -11980.613082      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.185399 0.438211 0.105686 0.224619 0.551883 0.164411 1.082082 0.393849 0.419606 0.006273 0.017900 0.104389 0.421492 0.305451 0.057614 0.149276 0.108661 0.059586 0.085457 0.047694 0.026608 0.117496 1.660209 0.127390
SEs for parameters:
 -1.000000 0.041379 0.031463 0.032179 0.047792 -1.000000 0.071524 0.047498 0.037337 0.005132 0.006662 0.027525 0.035870 0.033509 0.013646 0.016611 0.013947 0.014199 0.012926 0.009497 0.007295 0.010901 0.083908 0.005292

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.073642

((3: 0.438211, (10: 0.224619, 5: 0.551883): 0.105686): 0.185399, (11: 1.082082, ((7: 0.006273, 6: 0.017900): 0.419606, (1: 0.421492, ((2: 0.149276, 12: 0.108661): 0.057614, (4: 0.085457, (9: 0.026608, 8: 0.117496): 0.047694): 0.059586): 0.305451): 0.104389): 0.393849): 0.164411);

((Drosophila_grimshawi: 0.438211, (Drosophila_virilis: 0.224619, Drosophila_mojavensis: 0.551883): 0.105686): 0.185399, (Drosophila_willistoni: 1.082082, ((Drosophila_pseudoobscura: 0.006273, Drosophila_persimilis: 0.017900): 0.419606, (Drosophila_ananassae: 0.421492, ((Drosophila_erecta: 0.149276, Drosophila_yakuba: 0.108661): 0.057614, (Drosophila_melanogaster: 0.085457, (Drosophila_simulans: 0.026608, Drosophila_sechellia: 0.117496): 0.047694): 0.059586): 0.305451): 0.104389): 0.393849): 0.164411);

Detailed output identifying parameters

kappa (ts/tv) =  1.66021

omega (dN/dS) =  0.12739

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.185  1593.5   488.5  0.1274  0.0237  0.1861  37.8  90.9
  14..3      0.438  1593.5   488.5  0.1274  0.0560  0.4398  89.3 214.8
  14..15     0.106  1593.5   488.5  0.1274  0.0135  0.1061  21.5  51.8
  15..10     0.225  1593.5   488.5  0.1274  0.0287  0.2254  45.8 110.1
  15..5      0.552  1593.5   488.5  0.1274  0.0706  0.5539 112.4 270.6
  13..16     0.164  1593.5   488.5  0.1274  0.0210  0.1650  33.5  80.6
  16..11     1.082  1593.5   488.5  0.1274  0.1384  1.0861 220.5 530.5
  16..17     0.394  1593.5   488.5  0.1274  0.0504  0.3953  80.2 193.1
  17..18     0.420  1593.5   488.5  0.1274  0.0536  0.4211  85.5 205.7
  18..7      0.006  1593.5   488.5  0.1274  0.0008  0.0063   1.3   3.1
  18..6      0.018  1593.5   488.5  0.1274  0.0023  0.0180   3.6   8.8
  17..19     0.104  1593.5   488.5  0.1274  0.0133  0.1048  21.3  51.2
  19..1      0.421  1593.5   488.5  0.1274  0.0539  0.4230  85.9 206.6
  19..20     0.305  1593.5   488.5  0.1274  0.0391  0.3066  62.2 149.7
  20..21     0.058  1593.5   488.5  0.1274  0.0074  0.0578  11.7  28.2
  21..2      0.149  1593.5   488.5  0.1274  0.0191  0.1498  30.4  73.2
  21..12     0.109  1593.5   488.5  0.1274  0.0139  0.1091  22.1  53.3
  20..22     0.060  1593.5   488.5  0.1274  0.0076  0.0598  12.1  29.2
  22..4      0.085  1593.5   488.5  0.1274  0.0109  0.0858  17.4  41.9
  22..23     0.048  1593.5   488.5  0.1274  0.0061  0.0479   9.7  23.4
  23..9      0.027  1593.5   488.5  0.1274  0.0034  0.0267   5.4  13.0
  23..8      0.117  1593.5   488.5  0.1274  0.0150  0.1179  23.9  57.6

tree length for dN:       0.6487
tree length for dS:       5.0922


Time used:  0:53


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25): -11803.481893      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.196292 0.456500 0.103171 0.229455 0.564585 0.167930 1.205915 0.435380 0.441514 0.005523 0.019015 0.089660 0.435602 0.318102 0.058427 0.151940 0.110945 0.060267 0.086560 0.049218 0.026718 0.119649 1.637442 0.515312 2.894946
SEs for parameters:
 -1.000000 0.044278 0.034356 0.033839 0.050312 -1.000000 0.085211 0.056069 0.041363 0.005285 0.007024 0.030303 0.037958 0.035786 0.014412 0.017028 0.014265 0.014848 0.013314 0.009787 0.007436 0.011004 0.084533 0.053350 0.399467

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.332366

((3: 0.456500, (10: 0.229455, 5: 0.564585): 0.103171): 0.196292, (11: 1.205915, ((7: 0.005523, 6: 0.019015): 0.441514, (1: 0.435602, ((2: 0.151940, 12: 0.110945): 0.058427, (4: 0.086560, (9: 0.026718, 8: 0.119649): 0.049218): 0.060267): 0.318102): 0.089660): 0.435380): 0.167930);

((Drosophila_grimshawi: 0.456500, (Drosophila_virilis: 0.229455, Drosophila_mojavensis: 0.564585): 0.103171): 0.196292, (Drosophila_willistoni: 1.205915, ((Drosophila_pseudoobscura: 0.005523, Drosophila_persimilis: 0.019015): 0.441514, (Drosophila_ananassae: 0.435602, ((Drosophila_erecta: 0.151940, Drosophila_yakuba: 0.110945): 0.058427, (Drosophila_melanogaster: 0.086560, (Drosophila_simulans: 0.026718, Drosophila_sechellia: 0.119649): 0.049218): 0.060267): 0.318102): 0.089660): 0.435380): 0.167930);

Detailed output identifying parameters

kappa (ts/tv) =  1.63744

Parameters in M7 (beta):
 p =   0.51531  q =   2.89495


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00089  0.00756  0.02071  0.04080  0.06883  0.10655  0.15707  0.22642  0.32880  0.51867

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.196   1594.5    487.5   0.1476   0.0278   0.1885   44.4   91.9
  14..3       0.456   1594.5    487.5   0.1476   0.0647   0.4383  103.2  213.6
  14..15      0.103   1594.5    487.5   0.1476   0.0146   0.0991   23.3   48.3
  15..10      0.229   1594.5    487.5   0.1476   0.0325   0.2203   51.9  107.4
  15..5       0.565   1594.5    487.5   0.1476   0.0800   0.5420  127.6  264.2
  13..16      0.168   1594.5    487.5   0.1476   0.0238   0.1612   38.0   78.6
  16..11      1.206   1594.5    487.5   0.1476   0.1709   1.1578  272.5  564.4
  16..17      0.435   1594.5    487.5   0.1476   0.0617   0.4180   98.4  203.8
  17..18      0.442   1594.5    487.5   0.1476   0.0626   0.4239   99.8  206.6
  18..7       0.006   1594.5    487.5   0.1476   0.0008   0.0053    1.2    2.6
  18..6       0.019   1594.5    487.5   0.1476   0.0027   0.0183    4.3    8.9
  17..19      0.090   1594.5    487.5   0.1476   0.0127   0.0861   20.3   42.0
  19..1       0.436   1594.5    487.5   0.1476   0.0617   0.4182   98.4  203.9
  19..20      0.318   1594.5    487.5   0.1476   0.0451   0.3054   71.9  148.9
  20..21      0.058   1594.5    487.5   0.1476   0.0083   0.0561   13.2   27.3
  21..2       0.152   1594.5    487.5   0.1476   0.0215   0.1459   34.3   71.1
  21..12      0.111   1594.5    487.5   0.1476   0.0157   0.1065   25.1   51.9
  20..22      0.060   1594.5    487.5   0.1476   0.0085   0.0579   13.6   28.2
  22..4       0.087   1594.5    487.5   0.1476   0.0123   0.0831   19.6   40.5
  22..23      0.049   1594.5    487.5   0.1476   0.0070   0.0473   11.1   23.0
  23..9       0.027   1594.5    487.5   0.1476   0.0038   0.0257    6.0   12.5
  23..8       0.120   1594.5    487.5   0.1476   0.0170   0.1149   27.0   56.0


Time used: 11:31


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27): -11803.343273      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.165148 0.464312 0.101706 0.233776 0.571727 0.206172 1.226984 0.442318 0.448189 0.005580 0.019200 0.091703 0.441594 0.323707 0.059221 0.153438 0.112242 0.060992 0.087730 0.049849 0.026638 0.121085 1.641725 0.998982 0.519411 2.940244 7.699830
SEs for parameters:
 1120991.794103 0.087725 0.037884 0.048705 0.100734 1120991.793945 0.208568 0.094578 0.081289 0.005400 0.007753 0.033314 0.081022 0.064108 0.016991 0.028940 0.025693 0.017920 0.019391 0.013611 0.008626 0.021851 0.085437 0.003161 0.055500 0.431197 84.111739

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.413313

((3: 0.464312, (10: 0.233776, 5: 0.571727): 0.101706): 0.165148, (11: 1.226984, ((7: 0.005580, 6: 0.019200): 0.448189, (1: 0.441594, ((2: 0.153438, 12: 0.112242): 0.059221, (4: 0.087730, (9: 0.026638, 8: 0.121085): 0.049849): 0.060992): 0.323707): 0.091703): 0.442318): 0.206172);

((Drosophila_grimshawi: 0.464312, (Drosophila_virilis: 0.233776, Drosophila_mojavensis: 0.571727): 0.101706): 0.165148, (Drosophila_willistoni: 1.226984, ((Drosophila_pseudoobscura: 0.005580, Drosophila_persimilis: 0.019200): 0.448189, (Drosophila_ananassae: 0.441594, ((Drosophila_erecta: 0.153438, Drosophila_yakuba: 0.112242): 0.059221, (Drosophila_melanogaster: 0.087730, (Drosophila_simulans: 0.026638, Drosophila_sechellia: 0.121085): 0.049849): 0.060992): 0.323707): 0.091703): 0.442318): 0.206172);

Detailed output identifying parameters

kappa (ts/tv) =  1.64172

Parameters in M8 (beta&w>1):
  p0 =   0.99898  p =   0.51941 q =   2.94024
 (p1 =   0.00102) w =   7.69983


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09990  0.09990  0.09990  0.09990  0.09990  0.09990  0.09990  0.09990  0.09990  0.09990  0.00102
w:   0.00092  0.00767  0.02085  0.04088  0.06874  0.10614  0.15616  0.22478  0.32609  0.51437  7.69984

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.165   1594.3    487.7   0.1543   0.0241   0.1562   38.4   76.2
  14..3       0.464   1594.3    487.7   0.1543   0.0678   0.4392  108.1  214.2
  14..15      0.102   1594.3    487.7   0.1543   0.0148   0.0962   23.7   46.9
  15..10      0.234   1594.3    487.7   0.1543   0.0341   0.2211   54.4  107.8
  15..5       0.572   1594.3    487.7   0.1543   0.0835   0.5408  133.1  263.7
  13..16      0.206   1594.3    487.7   0.1543   0.0301   0.1950   48.0   95.1
  16..11      1.227   1594.3    487.7   0.1543   0.1791   1.1605  285.6  565.9
  16..17      0.442   1594.3    487.7   0.1543   0.0646   0.4184  103.0  204.0
  17..18      0.448   1594.3    487.7   0.1543   0.0654   0.4239  104.3  206.7
  18..7       0.006   1594.3    487.7   0.1543   0.0008   0.0053    1.3    2.6
  18..6       0.019   1594.3    487.7   0.1543   0.0028   0.0182    4.5    8.9
  17..19      0.092   1594.3    487.7   0.1543   0.0134   0.0867   21.3   42.3
  19..1       0.442   1594.3    487.7   0.1543   0.0645   0.4177  102.8  203.7
  19..20      0.324   1594.3    487.7   0.1543   0.0473   0.3062   75.3  149.3
  20..21      0.059   1594.3    487.7   0.1543   0.0086   0.0560   13.8   27.3
  21..2       0.153   1594.3    487.7   0.1543   0.0224   0.1451   35.7   70.8
  21..12      0.112   1594.3    487.7   0.1543   0.0164   0.1062   26.1   51.8
  20..22      0.061   1594.3    487.7   0.1543   0.0089   0.0577   14.2   28.1
  22..4       0.088   1594.3    487.7   0.1543   0.0128   0.0830   20.4   40.5
  22..23      0.050   1594.3    487.7   0.1543   0.0073   0.0471   11.6   23.0
  23..9       0.027   1594.3    487.7   0.1543   0.0039   0.0252    6.2   12.3
  23..8       0.121   1594.3    487.7   0.1543   0.0177   0.1145   28.2   55.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    65 S      0.602         1.165 +- 0.431
   128 G      0.506         1.067 +- 0.459
   385 I      0.694         1.255 +- 0.422
   387 T      0.804         1.345 +- 0.389
   433 S      0.708         1.260 +- 0.423
   566 A      0.584         1.150 +- 0.432
   643 A      0.536         1.069 +- 0.525



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.046  0.954
ws:   0.996  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 25:51
