     12   1389

Drosophila_ananassae            ATG TGG AAC CCA AAA AAC GCA GAG GCA GCA GCA TCA ACA GCA ACA GCA ACA GAT TGC AGC GCT TCC AGT GTT GAG CAG AAC GGT AAA AAC GCA AAG TCA ACA --- --- --- --- --- TTT GGC GGC AAA AAA ACA GAA GCC GCC ATT GGC AAG CAA AAA GAA TTA TTT GCA CAG AGC GAG ACG AGC GAT TCG GGT TTC ATT TCC GGT GCT CAA TCC TCG CAG ATC TTC AGC GGG GAG ATC ATT CCC GAT ACG GAC AGC AGG GAC CAG GAA GCC AAG GAT CCG CAG CCA CCG GTG GTT CTC GAT TCC GGC ATT ATT GAC GAG --- --- --- --- --- --- --- --- --- GAA GAG GAA GAC GAC GAT CAG TCC GCC GAA CAA ATG CAA CTT AAA AAT AAC GCT GAC ACA GGC ATC CCT CAA TGG ACG GTC CAA AGC AAT CTG GCC AGT CGC GGC GAA CAG CTA AAC AAC GGC CGC AGC AAG ACG CCC ACC GCA AAT GCA CCC TCA ACC GGA GGA TCC GCT CCA CTG AGC AGC ATC AAC ATC ATG AAT GCC TGG GAG CAG TTC TAT CAG CAA AAT GAC GAT GGC GAT ACG CCT CTG CAC CTG GCT TGT ATT TCG GGC TCC GTG GAC GTG GTG GCC GCA TTA ATT CGC ATG GCC CCG CAT CCG TGC CTG CTT AAC ATC CAG AAC GAC GTG GCC CAG ACG CCC CTC CAT CTG GCC GCC CTC ACT GCC CAG CCG AAC ATC ATG AGG ATG CTC CTT CTA TCC GGC GCT GAG CCC ACT GTC CGG GAT CGT CAT GGT AAT ACG GCA CTC CAT CTA TCC TGC ATC GCC GGA GAG AAG CAG TGC GTC CGT GCC CTC ACG GAG AAG TTC GGA GCT ATG GAG ATC CAT GAG GCC CAC CGT CAG TAT GGA CAT CGT TCC AAC GAC AAG GCT GTT AGC TCC CTG AGC TAC GCC CGC CTA CCC GCC GAT CTG GAA ATT CGC AAC TAT GAT GGT GAA CGT TGC GTG CAT TTG GCC GCC GAA GCC GGA CAC ATT GAT ATC TTA CGC ATT TTG GTA TCC CAC GGA GCC GAC ATT AAT GCC AGG GAG GGA AAA TCG GGT CGC ACA CCA CTG CAC ATT GCG ATC GAG GGC TGT AAC GAG GAT CTG GCC AAC TTC CTG CTC GAC GAG TGC GAG AAG CTC AAC CTG GAG ACG GCC ACC TTT GCC GGA TTG ACG GCT TAT CAG TTC GCT TGC ATC ATG AAC AAG TCC CGG ATG CAG AAC ATC CTT GAG AAG CGC GGC GCA GAG ACC ATT ACG CCA CCG GAT AGT GAT TAC GAC AGT AGC GAT ATC GAA GAT CTA GAC GAT ACG AAG ATG TAC GAT CGC TTC GGT GAT CCG CGT TAT TTT GTC AGC TAC AAC GGC GGC AAT CCA ATG ACA GTT 
Drosophila_erecta               ATG CCG AGC CCA ACA AAA GCA GCG GAG GCA GCA ACT AAG GCA ACA GCA ACA GAC TGC AGC GCT GCC AGT GTT GAG CAG AAC GCG GCT AAC CCC TCG TCC CCA GCC ACT AGC GGT AAA ATT GGC GGC AAA ACA CAA GAT GCC GCC ATT AAC AAG CAA AAG GAA TTT GCC GTG CCA AAC GAA ACC AGT GAT TCG GGC TTC ATC TCC GGC CCG CAA TCC TCG CAG ATC TTC CCC GAG GAG ATA GTC CCC GAT AGC GAG GAG AAG GAT CAG CAG GAG TCG GCA ACC GAA CAG CCC GTT GTC CTT GAT TCC GGT ATT ATC GAC GAA GAA GAG GAT CAG GAG GAG AAA GAG GAG GAG GAG GAG CAC CAG GAC ACC ACC GCC GAT TCA ATG CGA CTC AAA CAC AGC GCG GAC ACA GGC ATC CCA CAA TGG ACC GTC GAA AGC CAT TTG GTC AGT CGC GGC GAA CAG CTC AAC AAT GGC CGC AGC AAG ACG GCG AAC GCG AAT CCT TCG GGA ACG GGA GCA TCC GCT CCG CCC AGC AGC ATT AAT ATC ATG AAC GCC TGG GAG CAG TTC TAT CAA CAA AAC GAC GAC GGC GAC ACA CCT CTG CAC CTG GCC TGT ATT TCT GGA TCA GTG GAC GTA GTG GCG GCC CTG ATT CGC ATG GCT CCT CAT CCG TGC CTG CTC AAC ATC CAG AAC GAT GTG GCC CAA ACT CCC CTT CAT CTG GCC GCT CTT ACT GCC CAG CCC AAT ATC ATG AGG ATA CTT TTA CTC GCC GGA GCT GAG CCC ACG GTG CGC GAT CGT CAT GGA AAC ACA GCC CTC CAT CTT TCC TGC ATC GCC GGA GAG AAG CAG TGC GTC CGT GCC TTG ACA GAG AAG TTC GGA GCC ACG GAA ATC CAT GAG GCC CAC CGA CAA TAT GGA CAC CGA TCC AAC GAC AAG GCG GTC AGT TCC CTG AGC TAC GCC TGT TTG CCC GCC GAT CTG GAG ATT CGC AAC TAC GAT GGA GAA CGC TGT GTG CAT TTG GCC GCC GAG GCG GGA CAC ATT GAT ATC TTA CGC ATT TTG GTA TCC CAT GGA GCC GAT ATT AAC GCC AGG GAG GGC AAA TCG GGT CGC ACA CCA CTG CAC ATT GCG ATC GAG GGC TGC AAC GAG GAT CTG GCC AAC TTC CTG CTC GAC GAA TGC GAG AAG CTG AAT CTG GAA ACG GCC ACC TAC GCC GGA TTG ACG GCC TAC CAG TTT GCG TGC ATC ATG AAC AAA TCG CGG ATG CAG AAC ATC CTG GAG AAG CGC GGA GCG GAG ACC GTA ACG CCT CCG GAC AGT GAT TAC GAC AGT AGC GAT ATC GAA GAT CTA GAC GAC ACG AAG ATG TAC GAT CGC TTC GGT GAT CCG CGC TAT TTT GTC AGC TAC AAT GGT GGC AAT CCC ATG ACA GTT 
Drosophila_grimshawi            ATG TGG AAC CAA --- --- --- --- --- --- --- --- ACG GCA ACA GCA GCA GAT TGT AGC GCT CTC AGT GTT GAG CAG AAC AGT AAA CAA TCG AAA TCA TCA --- --- --- --- ACA TTT GGC GGC AAA AGC AGC GAG GCC GCC ATT AAC CAG CAA AAA GAA TTT GCA GCA CAA AGC GAA ACA AGT GAT TCT GGT TTC ATA TCC GGC CCG CAA TCA GGT CAA ATC TTT AGC GGC GAA CTA AGC GAC GAC GAG CCC GAA AAG GGC GAG GAG CAG GAC CAA CCC AAA CAG CAA GTG GTG CTC GAT TCG GGT ATC ATT GAC GAG GAA CCA ACG GAG GAC GTA TCC GAC GAG GAG GTC GAG GAA CAG GAG CAG GCC GTT GAG CAG ATG CGC TTC AAA CAC AAT GTC GAT ACG GGC ATA CCG CAA TGG ACC GTA CAA TCG AGC CTC GCC AGC GGC GGC ACA GCT TTG AAC AAT GGA CGA AGA AGC ACA ACA GCA ACA AAT GCA GCT GGA AAT ACT GCA ACT GCC CCA TTG AGC AAC ATC AAC ATC ATC AAT GCC TGG GAG CAA TTC TAT CAA CAG AAC GAC GAT GGC GAC ACT CCA CTG CAT TTG GCC TGC ATA TCG GGC TAT GTG GAT GTT GTA GCC GCA CTG ATA CGC ATG GCA CCA CAT CCA TGC CTC CTG AAC ATC CAG AAC GAT GTG GCC CAG ACG CCC CTC CAT CTG GCC GCA CTA ACA GCG CAG CCA ACG ATC CTG CGT ATG CTT CTA TTA GCC GGT GCC GAG CCA ACT GTA CGT GAT CGT CAT GGC AAT ACG GCG TTG CAT TTG TCC TGC ATT GCC GGC GAG AAG CAG TGT GTG CGC GCC TTG ACG GAG AAG TTT GGC GCC TCG GAG ATT CAT GAG GCA CAT CGC CAA TAT GGA CAT CGT TCC AAT GAC AAG GCA GTC AGT TCG CTG AGC TAT GCT CAT CTG CCT GCC GAT CTG GAG ATT CGC AAC TAT GAT GGT GAG CGT TGC GTA CAT TTG GCC GCC GGA GCC GGG CAT ATT GAT ATC TTG CGC ATT CTG GTT TCT CAC GGT GCT GAC ATT AAT GCC AGA GAG GGC AAA GGT GGA CGC ACA CCG TTG CAC ATT GCC ATT GAG TGC TGC AAC GAG GAT TTG GCC AAT TTT CTG CTA GAT GAA TGC GAG AAA CTC AAT CTG GAG ACA GCC ACA TAT GCC GGC CTG ACG GCA TAT CAG GTT GCC AGC ATA CTG AAC AAA TCC CGT ATG CAG AAC ATA CTC GAG AAA CGC GGT GCG GAG ACA TTA ACT CCC CCC GAT AGT GAT TAT GAC AGT AGC GAT ATT GAA GAT CTT GAC GAT ACG AAG ATG TAC GAT CGC TTT GGT GAT CCG CGT TAC TTT GTC AGC TAC AAT GGC GGC AAT CCG ATG ACA GTT 
Drosophila_melanogaster         ATG CCG AGC CCA ACA AAA GCA GCG GAG GCA GCA ACA AAG GCA ACA GCA ACA GAC TGC AGC GCT GCC AGT GTT GAG CAG AAC GCG GCT AAC CCC TCG TCC TCA GCC ACT AGC GGT AAA ATT GGC GGC AAA ACA CAA GAT GCC GCC ATT AAC AAG CAA AAG GAA TTT GCC GTG CCA AAC GAA ACC AGT GAT TCG GGC TTC ATC TCC GGC CCG CAA TCC TCG CAG ATC TTC AGC GAG GAG ATA GTC CCC GAT AGC GAG GAA AAG GAT CAG CAG GAG TCG GCA CCC GAA CAG CCC GTT GTC CTC GAT TCC GGT ATT ATC GAC GAA GAA GAG GAT CAG GAG GAG CAG GAG AAA GAG GAG GAG CAC CAG GAC ACC ACC GCC GAT TCA ATG CGA CTC AAA CAC AGC GCG GAC ACA GGC ATC CCA CAA TGG ACC GTC GAA AGC CAT TTG GTC AGT CGC GGC GAA CAG CTT AAC AAT GGT CGC AGC AAG ACG GCG AAC GCG AAT CCT TCG GGA TCG GGA GCA TCC GCT CCG CCC AGC AGC ATT AAT ATC ATG AAC GCC TGG GAG CAG TTC TAT CAA CAA AAC GAC GAC GGC GAC ACA CCT TTG CAC CTG GCC TGT ATT TCG GGA TCA GTG GAC GTG GTG GCC GCC CTG ATT CGC ATG GCT CCT CAT CCG TGC CTG CTC AAC ATC CAG AAC GAT GTG GCC CAG ACA CCC CTT CAT CTG GCC GCT CTT ACT GCC CAG CCG AAC ATC ATG AGG ATA CTT TTA CTC GCC GGA GCT GAG CCC ACG GTG CGC GAT CGT CAT GGA AAC ACA GCT CTG CAT CTT TCC TGC ATC GCC GGA GAG AAA CAG TGC GTC CGT GCC TTG ACA GAG AAG TTC GGC GCC ACG GAA ATC CAT GAG GCC CAC CGA CAA TAT GGA CAC CGA TCC AAC GAC AAA GCG GTC AGT TCC CTG AGC TAC GCC TGC CTG CCC GCC GAT CTG GAG ATT CGC AAC TAC GAT GGA GAA CGC TGT GTG CAT TTG GCC GCC GAG GCG GGT CAC ATT GAT ATC TTA CGC ATT TTG GTA TCC CAT GGA GCA GAC ATT AAC GCC AGG GAG GGA AAA TCG GGC CGC ACA CCG CTG CAC ATT GCG ATC GAG GGC TGC AAC GAG GAT CTG GCC AAC TTC CTG CTC GAT GAG TGC GAG AAG CTG AAC CTG GAA ACG GCC ACC TAC GCC GGC TTG ACG GCC TAC CAG TTT GCG TGC ATC ATG AAC AAG TCG CGC ATG CAG AAC ATC CTG GAG AAG CGC GGA GCG GAG ACC GTA ACG CCT CCG GAC AGT GAT TAC GAC AGT AGC GAT ATC GAA GAT CTA GAC GAT ACG AAG ATG TAC GAT CGC TTT GGT GAT CCT CGC TAT TTT GTC AGC TAC AAC GGT GGC AAT CCC ATG ACA GTT 
Drosophila_mojavensis           ATG TGG AAC CAA --- --- --- --- --- --- --- --- ACG ACA ACA GCA GCA GAT TGT AGC GCT GTC AGT GTT GAG CAA AAC AGT AAA CAA TCA --- --- GCA ACA ACA ACA TCA TCA TTT GGC GGC AAA AGC AGC GAG GCC GCC ATT AAC AAG AAC AAA GAA TTT GCA GCA CAA AGT GAA ACA AGC GAT TCT GGT TTC ATC TCC GGT CCC CAA TCA TCG CAA ATA TTT AGC GGT GAA ATA AGT GAC GAC GAA ACA GGA AAG CGA CAG GAT CAA AGC CAA GAT AAA TTG CAA ACT GTG CTC GAT TCG GGC ATC ATC GAC GAG CTC GAA GAG GAG GAC GAG GAA GAG AAG GAA AAG ACA ACA GCA GGA GCA GCC AGC GAG CAA ATG CGC TTC AAA CAC AAT GTC GAT TCG GGA ATA CCC CAA TGG ACT GTA CAG TCA AGC CTC --- --- --- --- --- GGT ATG AAT AAT GGA CGA AGA AGC ACA ACA GTA ACA AAT GCA GCT GGA AAT ACT GCA ACG GCG CCA TTA AGC AAC ATT AAC ATC ATG AAC GCC TGG GAG CAA TTC TAT CAA CAG AAC GAC GAT GGC GAC ACA CCA CTT CAT TTG GCC TGC ATA TCG GGC TAT GTG GAT GTG GTT GCC GCT CTG ATA CGC ATG GCT CCA CAT CCA TGC CTC CTA AAC ATC CAG AAC GAT GTG GCA CAG ACG CCA CTG CAT CTG GCC GCA CTT ACA GCG CAG CCA ACG ATT CTG CGC ATG CTT CTA TTA GCC GGT GCC GAG CCC ACA GTA CGT GAT CGT CAT GGC AAT ACG GCG TTG CAT TTG TCC TGC ATT GCA GGT GAG AAA CAA TGC GTG CGC GCT CTG ACA GAG AAG TTT GGC GCC TCC GAG ATA CAC GAG GCA CAT CGC CAA TAC GGA CAC CGA TCC AAT GAC AAG GCT GTC AGC TCT TTG AGC TAT GCC CAT CTA CCT GCC GAC CTG GAG ATA CGC AAC TAT GAT GGT GAA CGC TGC GTA CAT TTG GCT GCA GGC GCT GGA CAC ATT GAT ATC TTA CGC ATT TTG GTA GCT CAC GGC GCG GAC ATT AAT GCC AGG GAG GGC AAA GGC GGA CGC ACA CCT CTG CAC ATT GCC ATC GAG TGC TGC AAC GAG GAT TTG GCC AAT TTT CTG CTG GAC GAA TGC GAG AAA CTT AAT CTA GAG ACA GCA ACA TAT GCT GGA CTA ACG GCA TAT CAG GTG GCC AGC ATA TTG AAT AAA TCG CGC ATG CAG AAC ATA TTG GAG AAA CGC GGT GCA GAG ACA TTA ACG CCG CCC GAT AGT GAT TAC GAT AGC AGC GAT ATC GAA GAT CTA GAC GAT ACG AAG ATC --- --- --- TTT GGT GAT CCG CGT TAC TTT GTC AGC TAC AGT GGC GGC AAT CCC ATG ACA GTC 
Drosophila_persimilis           ATG TGG AAC CAA ACA ACA GAG GCA GCA CAA GCA --- ACA GCC GCA GCA GCA GAG TGT GGA --- --- --- --- --- --- AAC AGT AAA CAT CCA AAA TCC TCA --- --- --- --- --- TTT GGC GGC AAA ATC AAC GAG AAC GCC ATT AAC AAG CAA AAA GAA TTT GCA GCA CAA AGC GAA ACA AGT GAT TCT GGT TTT ATA TCT GGA CCG CAA TCA TCG CAG ATC TTT AGC GAG GAG ATT ATC AGC GAG CAC GAC ACC TCG CAG AAA ACC AGT CAG GCT CCC ATC TCT TCC GTG GTC CTT GAT TCG GGC ATC ATT GAC GAG GTC GAA ACC GAG GAG GAG GAC AAC GAC GAA CAG GAG CAA CAG AAT CCA GCC ACT GAA CAA ATG CGC CTC AAA CAC AAC ACA GAC GCC GGA ATA CCA CAA TGG ACA GTC CAA AGC AAT CTG GCC GGA CGT GGC GAG GTC CTC AAC AAT GGC CGC AGC AAA AAA CCC ACG AAT GCA GCA GCC TCA GCA TCT GCC TCG GCT AAT CTG AAC AGC ATC AAT ATC ATC AAC GCC TGG GAG CAG TTC TAT CAG CAG AAT GAC GAC GGC GAC ACA CCT CTG CAT TTG GCT TGC ATA TCG GGT TAT GTC GAT GTG GTG GCC GCT CTC ATA CGC ATG GCG CCG CAT CCA TGC CTG CTC AAT ATC CAG AAC GAT GTG GCA CAA ACC CCA CTG CAT TTG GCT GCC CTC ACA GCC CAA CCG AAC ATC ATG AGG ATG CTG CTA CTG GCT GGA GCT GAG CCT ACA GTT CGT GAT CGT CAT GGA AAT ACT GCT TTG CAC CTA TCC TGC ATT GCC GGC GAG AAG CAA TGT GTT CGT GCC TTG ACG GAG AAG TTT GGT GCC ACG GAG ATC CAT GAG GCA CAT CGC CAG TAC GGA CAT CGT TCG AAC GAC AAG GCT GTT AGC TCC CTC AGC TAT GCC CGT CTA CCC GCC GAT CTG GAG ATA CGC AAC TAC GAT GGC GAA CGT TGC GTA CAT TTG GCT GCC GAA GCA GGT CAC ATT GAC ATT TTA CGC ATT TTG GTA TCA CAT GGA GCG GAT ATC AAC GCT AGG GAG GGT AAA TCG GGA CGC ACA CCT CTA CAC ATT GCC ATT GAG GGC TGC AAC GAG GAT TTG GCC AAT TTC CTG CTC GAC GAG TGC GAG AAA CTC AAT CTG GAG ACG GCC ACC TTC TCC GGC CTG ACG GCC TAC CAG TTC GCG TGC ATC ATG AAC AAA TCC CGA ATG CAG AAT ATA CTC GAG AAA CGC GGC GCC GAG ACC GTA ACG CCG CCC GAT AGT GAT TAC GAT AGT AGC GAT ATT GAA GAT CTA GAC GAT ACG AAG ATG TAC GAT CGT TTT GGT GAT CCG CGC TAC TTT GTC AGC TAC AAC GGC GGC AAT CCC ATG ACA GTT 
Drosophila_pseudoobscura        ATG TGG AAC CAA ACA ACA GAG GCA GCA CAA GCA --- ACA GCC GCA GCA GCA GAG TGT GGA --- --- --- --- --- --- AAC AGT AAA CAT CCA AAA TCC TCA --- --- --- --- --- TTT GGC GGC AAA ATC AAC GAG AAC GCC ATT AAC AAG CAA AAA GAA TTT GCA GCA CAA AGC GAA ACA AGT GAT TCT GGT TTT ATA TCT GGA CCG CAA TCA TCG CAG ATC TTT AGC GAG GAG ATT ATC AGC GAG CAC GAC ACC TCG CAG AAA ACC AGT CAG GCT CCC GTC TCT TCC GTG GTC CTT GAT TCG GGC ATC ATT GAC GAG GTC GAA ACC GAG GAG GAG GAC AAC GAC GAA CAG GAG CAA CAG AAT CCA GCC ACT GAA CAA ATG CGC CTC AAA CAC AAC ACA GAC GCC GGA ATA CCA CAA TGG ACA GTC CAA AGC AAT CTG GCC GGA CGT GGC GAG GTC CTC AAC AAT GGC CGC AGC AAA AAA CCC ACG AAT GCA GCA GCC TCA GCA TCT GCC TCG GCT AAT CTG AAC AGC ATC AAT ATC ATC AAC GCC TGG GAG CAG TTC TAT CAG CAG AAT GAC GAC GGC GAC ACA CCT CTG CAT TTG GCT TGC ATA TCG GGT TAT GTC GAT GTG GTG GCC GCT CTC ATA CGC ATG GCG CCG CAT CCA TGC CTG CTC AAT ATC CAG AAC GAT GTG GCA CAA ACC CCA CTG CAT TTG GCT GCC CTC ACA GCC CAA CCG AAC ATC ATG AGG ATG TTG CTA CTG GCT GGA GCT GAG CCT ACA GTT CGT GAT CGT CAT GGA AAT ACT GCT TTG CAC CTA TCC TGC ATT GCC GGC GAG AAG CAA TGT GTT CGT GCC TTG ACG GAG AAG TTT GGT GCC ACG GAG ATC CAT GAG GCA CAT CGC CAG TAC GGA CAT CGT TCG AAC GAC AAG GCT GTT AGC TCC CTC AGC TAT GCC CGT CTA CCC GCC GAT CTG GAG ATA CGC AAC TAC GAT GGC GAA CGT TGC GTA CAT TTG GCT GCC GAA GCA GGT CAC ATT GAC ATT TTA CGC ATT TTG GTA TCA CAT GGA GCG GAT ATC AAC GCT AGG GAG GGT AAA TCG GGA CGC ACA CCT CTA CAC ATT GCC ATT GAG GGC TGC AAC GAG GAT TTG GCC AAT TTC CTG CTC GAC GAG TGC GAG AAA CTC AAT CTA GAG ACG GCC ACC TTC TCC GGC CTG ACG GCC TAC CAG TTC GCG TGC ATC ATG AAC AAA TCC CGA ATG CAG AAT ATA CTC GAG AAA CGC GGC GCC GAG ACC GTA ACG CCG CCC GAT AGT GAT TAC GAT AGT AGC GAT ATT GAA GAT CTA GAC GAT ACG AAG ATG TAC GAT CGT TTT GGT GAT CCG CGC TAC TTT GTC AGC TAC AAC GGC GGC AAT CCC ATG ACA GTT 
Drosophila_sechellia            ATG CCG AGC CCA ACA AAA GCA GCG GAG GCA GCA ACA AAG GCA ACA GCA ACA GAC TGC AGC GCT GCC AGT GTT GAG CAG AAC GCG GCT AAC CCC TCG TCC TCA GCC ACT AGC GGT AAA ATT GGC GGC AAA ACA CAA GAT GCC GCC ATT AAC AAG CAA AAG GAA TTT GCC GTG CCA AAC GAA ACC AGT GAT TCG GGC TTC ATC TCC GGC CCG CAA TCC TCG CAG ATC TTC AGC GAG GAG ATA GTC CCC GAT AGC GAG GAG AAG GAT CAG CAG GAG TCG GCA CCC GAA CAG CCC GTT GTC CTC GAT TCC GGT ATT ATC GAC GAA GAA GAG GAT CAG GAG GAG CAG GAG AAA GAG GAG GAG CAC CAG GAC ACC ACC GCC GAT TCA ATG CGA CTC AAA CAC AGC GCG GAC ACA GGC ATC CCA CAA TGG ACC GTC GAA AGC CAT TTG GTC AGT CGC GGC GAA CAG CTC AAC AAT GGT CGC AGC AAG ACG GCG AAC GCG AAT CCT TCG GGA TCG GGA GCA TCC GCT CCG CCC AGC AGC ATC AAC ATC ATG AAC GCC TGG GAG CAG TTC TAT CAA CAA AAC GAC GAC GGC GAC ACA CCT TTG CAC CTG GCC TGT ATT TCG GGA TCA GTG GAC GTG GTG GCC GCT CTG ATT CGC ATG GCT CCT CAT CCG TGC CTG CTC AAC ATC CAG AAC GAT GTG GCC CAG ACT CCC CTT CAT CTG GCC GCT CTT ACT GCC CAG CCG AAC ATC ATG AGG ATA CTT TTA CTC GCC GGA GCA GAG CCC ACG GTG CGC GAT CGT CAT GGA AAC ACC GCC CTG CAT CTT TCC TGC ATC GCC GGA GAG AAA CAG TGC GTC CGT GCC TTG ACA GAG AAG TTC GGC GCC ACG GAA ATC CAT GAG GCA CAC CGA CAA TAT GGA CAC CGG TCC AAC GAC AAG GCG GTC AGT TCC CTG AGC TAC GCC CGT CTG CCC GCC GAT CTG GAG ATT CGC AAC TAC GAT GGA GAA CGC TGT GTG CAT TTG GCT GCC GAG GCG GGT CAC ATT GAC ATC TTA CGC ATT TTG GTA TCC CAT GGA GCC GAC ATT AAC GCC AGG GAG GGC AAA TCG GGC CGC ACA CCG CTG CAC ATT GCG ATC GAG GGC TGC AAC GAG GAT CTG GCC AAC TTC CTG CTC GAT GAG TGC GAG AAG CTG AAC CTG GAA ACG GCC ACC TAC GCC GGC TTG ACG GCC TAC CAG TTT GCG TGC ATC ATG AAC AAG TCG CGC ATG CAG AAC ATC CTG GAG AAG CGC GGA GCG GAG ACC GTA ACG CCT CCG GAC AGT GAT TAC GAC AGT AGC GAT ATC GAA GAT CTA GAC GAT ACG AAG ATG TAC GAT CGC TTT GGT GAT CCG CGC TAT TTT GTC AGC TAC AAC GGT GGC AAT CCC ATG ACA GTT 
Drosophila_simulans             ATG CCG AGC CCA ACA AAA GCA GCG GAG GCA GCA ACA AAG GCA ACA GCA ACA GAC TGC AGC GCT GCC AGT GTT GAG CAG AAC GCG GCT AAC CCC TCG TCC TCA GCC ACT AGC GGT AAA ATT GGC GGC AAA ACA CAA GAT GCC GCC ATT AAC AAG CAA AAG GAA TTT GCC GTG CCA AAC GAA ACC AGT GAT TCG GGC TTC ATC TCC GGC CCG CAA TCC TCG CAG ATC TTC AGC GAG GAG ATA GTC CCC GAT AGA GAG GAG AAG GAT CAG CAG GAG TCG GCA CCC GAA CAG CCC GTT GTC CTC GAT TCC GGT ATT ATC GAC GAA GAA GAG GAT CAG GAG GAG CAG GAG AAA GAG GAG GAG CAC CAG GAC ACC ACC GCC GAT TCA ATG CGA CTC AAA CAC AGC GCG GAC ACA GGC ATC CCA CAA TGG ACC GTC GAA AGC CAT TTG GTC AGT CGC GGC GAA CAG CTC AAC AAT GGT CGC AGC AAG ACG GCG AAC GCG AAT CCT TCG GGA TCG GGA GCA TCC GCT CCG CCC AGC AGC ATC AAC ATC ATG AAC GCC TGG GAG CAG TTC TAT CAA CAA AAC GAC GAC GGC GAC ACA CCT TTG CAC CTG GCC TGT ATT TCG GGA TCA GTG GAC GTG GTG GCC GCT CTG ATT CGC ATG GCT CCT CAT CCG TGC CTG CTC AAC ATT CAG AAC GAT GTG GCC CAG ACT CCC CTT CAT CTG GCC GCT CTT ACT GCC CAG CCG AAC ATC ATG AGG ATA CTT TTA CTC GCC GGA GCA GAG CCC ACG GTG CGC GAT CGT CAT GGA AAC ACC GCC CTG CAT CTT TCC TGC ATC GCC GGA GAG AAA CAG TGC GTC CGT GCC TTG ACA GAG AAG TTC GGC GCC ACG GAA ATC CAT GAG GCA CAC CGA CAA TAT GGA CAC CGG TCC AAC GAC AAG GCG GTC AGT TCG CTG AGC TAC GCC CGT CTG CCC GCC GAT CTG GAG ATT CGT AAC TAC GAT GGA GAA CGC TGT GTG CAT TTG GCC GCC GAA GCG GGT CAC ATT GAT ATC TTA CGC ATT TTG GTA TCC CAT GGA GCC GAC ATT AAC GCC AGG GAG GGC AAA TCG GGC CGC ACA CCG CTG CAC ATT GCG ATC GAG GGC TGC AAC GAG GAT CTG GCC AAC TTC CTG CTC GAT GAG TGC GAG AAG CTG AAC CTG GAA ACG GCC ACC TAC GCC GGC TTG ACG GCC TAC CAG TTT GCG TGC ATC ATG AAC AAG TCG CGC ATG CAG AAC ATC CTG GAG AAG CGC GGA GCG GAG ACC GTA ACG CCT CCG GAC AGT GAT TAC GAC AGT AGC GAT ATC GAA GAT CTA GAC GAT ACG AAG ATG TAC GAT CGC TTT GGT GAT CCG CGC TAT TTT GTC AGC TAC AAC GGT GGC AAT CCC ATG ACA GTT 
Drosophila_virilis              ATG TGG AAC CAA --- --- --- --- --- --- --- --- ACG GCA ACA GCA GCA GAT TGT AGC GCT GCC AGT GTT GAG CAG AAC AGT AAA CAG GCA AAA TTA GCA ACA ACA ACA GCA ACA TTT GGC GGC AAA AGC AGC GAG GCC GCC ATT AAC AAG CAC AAA GAA TTT GCA GCA CAA AGC GAA ACA AGT GAT TCT GGT TTC ATC TCC GGC CCG CAA TCA ACT CAA ATC TTT AGC GAG GAA CTG AGC GAC GAC GAA ACG CAG AAG GGC CAG GAG CAA CAG CAG --- AAA CAA CAG GCG GTG CTC GAT TCG GGC ATC ATC GAC GAG GTC GAC GAG GAG GAG GAG ACC GAG GAG CAG GCT GTG GTC GCG GAG AAG GCC GTC GAG CAA ATG CGC TTC AAA CAC AAT GTC GAT ACG GGC ATA CCC CAA TGG ACC GTA CAG TCC AGT CTC GCT AGC GGC GCC AGT GGC ATG AAC AAT GGA CGA AGA AGC ACA TCA GCA ACA AAT GCA GCT GGA AAT ACT GCA ACT GCC CCA TTG AGC AAC ATC AAC ATC ATG AAC GCC TGG GAG CAA TTC TAT CAA CAG AAC GAC GAC GGC GAC ACA CCA CTG CAC TTG GCC TGC ATA TCG GGC TAC GTG GAC GTG GTG GCC GCA CTG ATA CGC ATG GCA CCA CAT CCG TGC CTG CTG AAC ATC CAG AAC GAT GTG GCA CAG ACC CCA TTG CAT CTG GCC GCA CTC ACG GCA CAG CCG ACG ATT CTG CGC ATG CTT CTA TTG GCC GGC GCC GAG CCC ACG GTA CGT GAT CGT CAT GGC AAC ACG GCG CTG CAC TTG TCC TGC ATT GCC GGC GAG AAA CAG TGC GTG CGC GCA CTC ACA GAG AAG TTT GGC GCC TCG GAG ATA CAC GAG GCA CAT CGC CAA TAT GGA CAT CGT TCC AAT GAC AAG GCT GTC AGT TCC CTG AGC TAT GCC CAC CTG CCT GCC GAT CTG GAG ATA CGC AAC TAT GAT GGT GAA CGC TGC GTG CAT TTG GCT GCT GGC GCT GGA CAC ATT GAT ATC TTG CGC ATT TTA GTA TCT CAC GGC GCC GAC ATA AAT GCC CGG GAG GGC AAA GGT GGA CGC ACA CCG CTG CAC ATT GCC ATT GAG TGC TGC AAC GAG GAT TTG GCC AAT TTT CTG CTA GAC GAA TGC GAG AAA CTC AAC CTG GAG ACG GCC ACA TAT GCC GGC CTA ACG GCA TAT CAG GTT GCC AGC ATA TTG AAT AAA TCG CGC ATG CAG AAC ATA CTA GAG AAA CGC GGC GCG GAG ACA TTA ACA CCG CCC GAT AGT GAT TAC GAC AGT AGC GAT ATT GAA GAT CTA GAC GAT ACG AAG GTG TAC GAT CGC TTC GGT GAT CCG CGC TAC TTT GTC AGC TAT AAT GGC GGC AAT CCC ATG ACA GTT 
Drosophila_willistoni           ATG TGG AAC CAA --- --- --- --- --- --- --- --- ACG GCA GAT GCA AAA GAT TGT AGC GCC ACT AGC AGC AGT GGC AAC AGT AAA ACG CCA AAT TTA ACG --- --- --- --- CCA TTT GGC GGC --- --- --- --- GCC ATT AGC AAG CAA CAA AAA GAA TCT TTA GCA CAA AGC GAA ACA AGT GAT TCT GGT TTC ATC TCT GGG CCG CAA TCA TCG CAA ATC TTT AGT GAG GAG ATT ATC ATT GAA CAA GAC ATC AGC ACC AAC AAA CAA CAG CAA CAA ATT TGT TCA ATT GCT CTC GAT TCG GGC CTC ATT GAC GAA GAA GTA GAC GAA TTC TCG GGG GAG GAG GAG GAA CAG AAG GAC GAC AAC TCA TCC GAA CAA ATG CGC TTC AAA CAT AAT GTA GAC TTT GGC ATA CCA CAA TGG ACA GTC CAA TCG AAT TTG GCC AGC AGC GGA GAT GTT CTT AAC AAT --- --- --- --- AAA CAA ACA CCT GCA GCT GCA CCA GCA ACT GGA AAT GCC --- --- ACA AGC ATT AAT ATT ATG AAT GCC TGG GAG CAA TTC TAT CAA CAA AAT GAC GAT GGC GAC ACG CCT TTG CAT TTG GCA TGC ATA TCG GGA TAT GTG GAT GTT GTT GCT GCC CTA ATC CGT ATG GCA CCA CAT CCA TGC CTT TTG AAT ATA CAA AAC GAT GTG GCC CAA ACT CCA TTG CAT TTG GCA GCC CTT ACA GCA CAA CCG AAC ATA TTG CGA ATG CTT CTA TTA GCT GGA GCC GAG CCC ACA GTC CGG GAT CGT CAC GGT AAT ACG GCG TTG CAT CTA TCC TGC ATT GCC GGC GAG AAG CAA TGT GTA CGG GCT CTA ACT GAG AAA TTT GGA GCA ACT GAA ATC CAT GAG GCA CAT CGT CAA TAT GGA CAT CGT TCG AAT GAT AAG GCA GTT AGC TCA TTA AGC TAT GCC CGA CTA CCC GCC GAT TTA GAG ATA CGC AAC TAT GAT GGT GAA CGT TGC GTG CAT TTG GCT GCC GAG GGT GGA CAT ATT GAT ATC CTA CGC ATT TTG GTA TCC CAT GGA GCA GAT ATT AAT GCC AGG GAG GGT AAA TCA GGA CGC ACA CCT CTT CAT ATC GCC ATC GAA TGC TGT AAT GAG GAT TTG GCT AAT TTC CTG CTT GAC GAG TGC GAG AAA TTG AAT CTG GAG ACG GCC ACA TAT GCA GGA TTA ACA GCA TAT CAG GTG GCA TGC ATA CTT AAC AAA TCT CGT ATG CAG AAT ATA CTC GAG AAA CGT GGA GCT GAG ACA TTA ACC CCG CCC GAT AGT GAT TAT GAT AGT AGC GAT ATT GAA GAT CTA GAC GAT ACG AAG ATG TAC GAT CGC TTT GGC GAT CCA CGT TAC TTT GTT AGC TAT GGC AAT GGC AAT CCC ATG ACA GTT 
Drosophila_yakuba               ATG CCG AGC CCA ACA AAA GCA GCG GAG GCA GCA ACA AAG GCA ACA GCA ACA GAC TGC AGC GCT GCC AGT GTT GAG GAA AAC GCG GCT AAC CCC TCG TCC ACA GCC ACT AGC GGT AAA ATT GGC GGC AAA ACA CAA GAT GCC GCC ATT AAC AAG CCA AAG GAA TTT GCC GTG CCA AAC GAA ACC AGT GAT TCG GGC TTC ATC TCC GGC CCG CAA TCC TCG CAG ATC TGC AGC GAG GAG ATA GTT CCC GAT AGC GAG GAG AAG AAT CAG CAG CAG TCG GCA CCC GAA CAG CCC GTT GTC CTC GAT TCC GGT ATT ATC GAC GAA --- --- --- --- --- --- --- --- --- GAA GAG GAG CAC CAG GAC ACC ACC GCC GAT TCA ATG CGA CTC AAA CAC AGC GCA GAC ACA GGC ATC CCA CAA TGG ACC GTC GAA AGC CAT TTG GTC AAT CGT GGC GAA CAG CTT AAC AAT GGC CGC AGC AAG ACG GCG AAT GCG AAT CCT TCA GGG TTG GGA GCA TCC GCT CCG CCC AGC AGC ATC AAT ATC TTA AAC GCC TGG GAG CAG TTC TAT CAA CAA AAC GAC GAC GGT GAC ACA CCT CTG CAC CTG GCC TGT ATT TCG GGA TCA GTG GAA GTG GTG GCC GCC CTG ATT CGC ATG GCA CCT CAT CCG TGC CTG CTC AAC ATC CAG AAC GAT GTG GCC CAA ACT CCC CTT CAC CTG GCC GCT CTA ACT GCC CAG CCG AAT ATC ATG AGG ATA CTT TTA CTC GCC GGA GCT GAG CCC GCG GTG CGC GAT CGT CAT GGA AAC ACA GCG CTC CAT CTT TCC TGC ATC GCC GGA GAG AAG CAG TGC GTC CGT GCC TTG ACA GAG GAG TTT GGA GCC ACG GAA ATC CAT GAG GCC CAC CGA CAA TAT GGA CAC CGA TCC AAC GAC AAG GCG GTC AGT TCC CTG AGC TTC GCC CGC CTT CCC GCC GAT TTG GAG ATT CGC AAC TAC AAT GGA GAA CGC TGT GTG CAT TTG GCC GCC GAG GCG GGG CAC ATT GAT ATC TTA CGC ATT TTG GTA TCC CAT GGA GCC GAT ATC AAC GCC AGG GAG GGC AAA TCG GGC CGC ACA CCG CTG CAC ATT GCG ATC GAG GGC TGC AAC GAG GAT CTG GCC AAC TTC CTG CTC GAT GAG TGC GAG AAG CTG AAC CTG GAA ACG GCC ACC TAC GCC GGA TTG ACG GCC TAC CAG TTT GCG TGC ATC ATG AAC AAA TCG CGC ATG CAG AAC ATC CTG GAG AAG CGC GGA GCG GAG ACC GTA ACG CCT CCG GAT AGT GAT TAC GAC AGT AGC GAT ATC GAA GAT CTA GAC GAC ACG AAG ATG TAC GAT CGT TTT GGT GAT CCG CGC TAT TTT GTC AGC TAC AAC GGT GGC AAT CCC ATG ACA GTT 



Printing out site pattern counts


        12       1236  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCT CCT CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TGC TGC TGC TGC TGC TGG TGG TGT TGT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT
Drosophila_erecta                AAA AAA ACT AGC CAG GAA GAG GAG GAG GAG GAG GAT GCC GGT AAA AAA AAG ACA ACA GCT AAA AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGC AGC AAA AAG AAG AAG AAG AAG AAG AAG TCG TCG AAC AAC AAC AAC AAT AAT CAC CAT AAG ACA ACA ACA ACA CAA CCA AAC ACC ACG ACA ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT AGC ACG ACT AAC AGC AGC AGC AGC AGC AGC AGT AGT CCC GAG AAG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ACG ATA ATG ATG ATG ATG ATG ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT GTA GTC CAA CAA CAA CGA GAA TCA CAC CAC CAC CAC CAT ACC CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CCA GAA CAC CAT CAT CAT CAT CAT CAG CCA CCA CCC CCG CCT CCC CCC CCC CCC GCG TCG ACC CCC CCC CCG CCG CCG CCT CCA CCT CGC CGC CGC CGC CGC CGC TGT CGC CGG CGA CGA CGC CGC CGT CGT CTA CTC CTC CTT TTG CTC CTC CTG CTT CTT CTT CTT TTG CCC CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTC CTC CTG TTA CAG GAA GAA GAA GAG GAG GAG GAG GAT GAT CAC CAG GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAA GAA GAA GAA GAG GAG GAG GAG GAG GCG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GCA CCC CCT GAG GCA GCA GCA GCA GCA GCC GCC GCG GCG GTG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GTC GCG CCG GCC GCC GCC GCG GCG GCG GCT GCT GCT GCA GGA GGA GGA GGA GGA GGA GGA GGC AAC GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GAG GCG GGA GGA GGC GGC GGT GGT GTA GTC GTC GTC GTG GTA GTG GTG GTG GTG GTT GTC GTC GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT ACT GGA TCC ACC GCC GCC TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCT TGC TGC TGC TGC TGT CCG TGG TGC TGT CTG TTA TTT TTC TTC TTC TTC TTC TTC TTT TTG TTG TTG ATT GCC TAC TTT
Drosophila_grimshawi             ACA TCC --- --- GAG GAA CCA GAC GAC GAG GTA ACG --- --- AAA AAA AAA --- AGC AAA --- AAC AAC AAC AAC AAC AAT AAT CAA AAC AAT AAT AAT ACG AAC AAT AAA AAA AAG AAG AAG AAG AGC CAG AAA GAC AAC AAT AAT AAT AAT AAT CAC AGC ACG ACA ACA ACG GCA AGC TCA GCA ACA AAT ACG ACG ACT ACA ACC ACA ACA ACG ACG ACT ACG GAG ACT ACA AGC AAC AGA AGC AGC AGC TCG AGT AGT AGC GAA AAG AGA CGT AGC AGT AGT AGT CTA ATA ATA ATC ATC ATC ATC ATC ATT ATT ATT ATT ATC TCG ATG ATC ATG ATG CTG CTG ATA ATT ATA ATA ATC ATT ATT ATT ATT ATT TTA AGC CAA CAA CAG CGC CAA CAG CAC CAT CAT CAT CAC CAG CAA CAG CAA CAG CAG CAG CAG CAG GAG GCT CAA AAA CAT CAT CAT CAT CAT CAT CAG CAA CCG CCG CCA CCC CCA CCC CCT GAC ACA GCT CCC CAA CCA CCA CCC CCG CCA CCG CCA CGA CGC CGC CGC CGC GGC CAT CGT CGT CGC CGT CGT CGT CGC CGT CTT TTA TTG TTG CTG CTA TTG CTC CTA CTC CTC CTT TTG TTG CTC CTG CTG CTG CTG CTG CTG TTG TTG CTC CTG TTC CTC CTA GAG ACA GAA GAG GAG GAG GAG GGA GAG GAG GAA CAG GAC GAC GAC GAT GAT GAT CCC GAC GAT GGC GAA GAA GAG GAG GAA GAG GAG GAG GTC --- GAC GAG GAT GAT GAT GAT GAC GAT GAT GAT GAT GAT CAA TCG GCA --- --- --- --- GCA GCA GCA GCG ACA GCG GCA CAG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GTT GCC GCC GCA GCA GCC GCC CCG GCA GCC GCC GCA GCC GTC GCC GCC GCT GCA ACT GGA GGC GGC GGC GGG GGT GGC AAC GGC GGT GGT GGA GGC GGC GGC GGC TGC GGC GGT GGC AGT GGC GGT GGC GGT GGA GGT GTT GTA GTC GTG GTA GTT GTA GTA GTG GTG GTG GTC GTG GTT GTT TAC TAC TAT TAT TAT TAC TAT TAT --- GGA TCA GCC CTC GCC TAT ACT TCA TCC TCC TCC TCG TCG TCT TCC GGT GGT TCT TCG AGC TGC TGT TGT TGC TGG TGG TGC TGC CTG TTG TTT TTC TTC TTT TTT TTT TTT GTT CTG CTG TTG TTT GCA TAT TTT
Drosophila_melanogaster          AAA CAG ACT AGC CAG GAA GAG GAG GAG AAA GAG GAT GCC GGT AAA AAA AAG ACA ACA GCT AAA AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAC AGC AGC AAG AAG AAA AAA AAG AAG AAG AAG TCG TCG AAC AAC AAC AAC AAT AAT CAC CAT AAG ACA ACA ACA ACA CAA TCA AAC ACC TCG ACA ACA ACA ACC ACC ACG ACG ACG ACG ACG ACA AGC ACG ACT AAC AGC AGC AGC AGC AGC AGC AGT AGT AGC GAA AAG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ACG ATA ATG ATG ATG ATG ATG ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT GTA GTC CAA CAA CAA CGA GAA TCA CAC CAC CAC CAC CAT ACC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA GAA CAC CAT CAT CAT CAT CAT CAG CCA CCG CCC CCG CCT CCC CCC CCC CCC GCG TCG CCC CCC CCG CCG CCG CCT CCT CCA CCT CGC CGC CGC CGC CGC CGC TGC CGC CGC CGA CGA CGC CGC CGT CGT CTA CTC CTT CTT CTG CTC CTG CTG CTT CTC CTT CTT TTG CCC CTG CTG CTG CTG CTG CTG TTG CTG CTG TTG CTC CTC CTG TTA CAG GAA GAA GAA GAG GAG GAG GAG GAT GAT CAC CAG GAC GAC GAC GAC GAC GAT GAG GAC GAT GAT GAA GAG GAA GAA GAG GAG GAG GAG GAG GCG GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GCA CCC CCT GAG GCA GCA GCA GCA GCA GCC GCT GCG GCG GTG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCG GCT GCT GTC GCG CCG GCC GCC GCC GCG GCG GCG GCT GCT GCT GCA GGA GGA GGA GGC GGC GGT GGA GGA AAC GGA GGA GGA GGT GGC GGC GGC GGC GGC GGT GGT GAG GCG GGA GGA GGC GGC GGC GGT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTC GTC GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT ACA GGA TCC ACC GCC GCC TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGT CCG TGG TGC TGT CTG TTA TTT TTC TTC TTC TTC TTC TTT TTT TTG TTG TTG ATT GCC TAC TTT
Drosophila_mojavensis            TCA GAA ACA ACA GAG CTC GAA GAC GAG AAG GAG GAG ACA TCA AAA AAA AAA --- AGC AAA --- AAC AAC AAC AAT AAT AAT AAT CAA AAC AAT AGT AAT ACG AAC AAT AAA AAA AAA AAG AAG AAG AGC AAG --- AGC AAC AAC AAT AAT AAT AAT CAC AGC ACG ACA ACA TCG GCA AGC GCA GTA ACA AAT ACA ACG ACA ACA ACT ACA ACA ACG ACG ACG ACG GAA ACA ACA AGT AAC AGA AGC AGC AGC TCA AGC AGC AGC GGA AAG AGG CGC --- AGC AGT AGT ATA ATA ATA ATA ATC ATC ATC ATT ATA ATC ATC ATT ATT TCC ATG ATG ATC ATG CTG TTG ATC ATC ATA ATA ATC ATA ATT ATT ATT ATT TTA AGT AAC CAA CAG CGC CAG CAA CAC CAC CAT CAT CAC GCA CAA CAG CAA CAA CAA CAG CAG CAG CAG GGT CAA AAA CAC CAC CAT CAT CAT CAT TTG CAA CCT CCC CCA CCG CCC CCA CCT GAC ACA GCT GAT CAA CCA CCA CCC CCG CCA CCC CCA CGA --- CGC CGC CGC --- CAT CGT CGC CGC CGA CGC CGT CGC CGT CTA TTA ATG TTG CTA CTG TTG CTT CTT CTC CTG CTT CTG TTA CTC CTA CTG CTG CTG TTG CTT CTG TTG CTC CTA TTC TTG CTA GAT --- GAA GAA ACA GAA GAG GGC GAG GAG ACA GCA GAC GAC GAT GAT GAT GAC ACA GAC GAT CGA GAA GAA GAG GAG GAA GAG GAG GAG AAG --- GAC GGA GAT GAT GAT GAT GAC --- GAC GAT GAT GAT CAA TCA GCA --- --- --- --- ACA GCA GCT GCG ACA GCA GCA CAA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCT GCT GCT GCG GCG GCC AGC GCC GCT GCA GCT --- GCC CCC GCA GCC GCC GCT GCC GTC GCC GCG GCT GCA ACT GGA GGT GGA GGC GGA GGC GGC AAC GGC GGT GGT GGA --- GGA GGC GGC TGC GGC GGC GGT AGT GGC GGT GGT GGT GGA GGT GTA GTA GTC GTG GTA GTG GTA GTT GTG GTG ACT GTC GTG GTC GTT --- TAC TAC TAT TAT TAC TAC TAT --- GGA --- GCC GTC GCC TAT ACG TCA TCC TCC TCC TCG TCT GCT TCG GGC TCG TCT TCG AGC TGC TGC TGT TGC TGG TGG TGC TGC CTG TTA TTT TTC TTC TTT TTT TTT TTT GTG CTA TTG TTG TTT GCA TAT TTT
Drosophila_persimilis            --- GAC --- --- GAG GTC GAA GAG AAC GAC GAG ACC --- --- AAA AAA AAA ACA ATC AAA ACA AAC AAC AAT AAC AAC AAC AAT CAT AAT AAT AAC AAT AAC AAC AAC AAA AAA AAG AAG AAG AAG AAA AAG AAA CAG AAT AAC AAC AAT AAT GCA CAC AAT ACA ACA GCA GCC GCA AAC TCA ACG ACC GCA ACG ACT ACA ACA ACA AAA ACG ACG ACG ACG ACC CAC ACA ACA AGC AGC AGC AAC AGC GGA AGC AGC AGT AGC ACC TCG AGG AGG GGA AGT --- AGT ATT ATA ATC ATC ATC ATC ATT ATC ATC ATT ATT ATT ATC ACG ATG ATC ATG ATG ATG ATG ATA ATT ATA ATA ATC ATA ATC ATT ATT ATT GTA ATC CAA CAA CAG CGC CAA CAA CAC CAC CAT CAT CAT CCA CAG CAA CAG --- CAA CAA CAG CAG AAA GTC CAA ATC CAT CAT CAC CAT CAT CAT TCT CAA CCT CCC AAT CCG CCT CCA CCC AGC CCC GCC CCC TCC CCG CCA CCC CCG CCG CCA CCT CGC CGT CGC CGC CGC CGT CGT CGT CGA CGC CGT CGT CGC CGT CGT CTA CTG CTC CTA CTA CTC TTG CTC CTC CTT CTG CTG TTG CTG CTG CTG CTG CTG TTG CTC CTG CTA TTG CTG CTC CTC CTC CTA ACC GAG GAA GAA GAG GAA GAG GAA GAA GAG CAA CAG GAC GAC GAT GAC GAT GAC GAC GAT GAT CAG GAA GAG GAG GAG GAG --- GAG GAG CAG GCA GAC AAT GAC GAG GAT GAT GAG GAT GAT GAC GAT GAT GCT CCA GCA GCA CAA GAG GCA GCC GCA GCT GCT AAT GCC GCA AGT GCA GCA GCC GCC AAC GCC GCC GCC GCT GCT GCC GCT TCC GCC GCG GCC ACT GCC GCA GCC GCG GCC GCC CCG GCC GCC GCT GCT GCG ACA GCT GCT --- GCC TCT GGA GGC GGC GGT GGT GGA GGT AAC GGT GGA GGC GGC GGC GGA GGC GGC GGC GGC GGC GAG AGT GGA GGC GGA GGT GGA GGT GTA GTC GTC GTT GTT GTG GTA GTG GTC GTG GTG GTT GTC GTT --- TAC TAC TAC TAT TAC TAC TAC TAT --- TCA TCC GCC --- GCT TAT TCG TCA TCC TCG TCT TCG TCC TCA TCC TCG TCG TCT TCG TGC TGC TGT TGT TGC TGG TGG TGC TGC CTC TTA TTT TTC TTT TTC TTT TTT TTT TTC CTG TTG TTG TTT GCA TTC TTT
Drosophila_pseudoobscura         --- GAC --- --- GAG GTC GAA GAG AAC GAC GAG ACC --- --- AAA AAA AAA ACA ATC AAA ACA AAC AAC AAT AAC AAC AAC AAT CAT AAT AAT AAC AAT AAC AAC AAC AAA AAA AAG AAG AAG AAG AAA AAG AAA CAG AAT AAC AAC AAT AAT GCA CAC AAT ACA ACA GCA GCC GCA AAC TCA ACG ACC GCA ACG ACT ACA ACA ACA AAA ACG ACG ACG ACG ACC CAC ACA ACA AGC AGC AGC AAC AGC GGA AGC AGC AGT AGC ACC TCG AGG AGG GGA AGT --- AGT ATT ATA ATC ATC ATC ATC ATT ATC ATC ATT ATT ATT ATC ACG ATG ATC ATG ATG ATG ATG ATA ATT ATA ATA ATC ATA ATC ATT ATT ATT GTA ATC CAA CAA CAG CGC CAA CAA CAC CAC CAT CAT CAT CCA CAG CAA CAG --- CAA CAA CAG CAG AAA GTC CAA GTC CAT CAT CAC CAT CAT CAT TCT CAA CCT CCC AAT CCG CCT CCA CCC AGC CCC GCC CCC TCC CCG CCA CCC CCG CCG CCA CCT CGC CGT CGC CGC CGC CGT CGT CGT CGA CGC CGT CGT CGC CGT CGT CTA CTG CTC CTA CTA CTC TTG CTC CTC CTT CTG TTG TTG CTG CTG CTA CTG CTG TTG CTC CTG CTA TTG CTG CTC CTC CTC CTA ACC GAG GAA GAA GAG GAA GAG GAA GAA GAG CAA CAG GAC GAC GAT GAC GAT GAC GAC GAT GAT CAG GAA GAG GAG GAG GAG --- GAG GAG CAG GCA GAC AAT GAC GAG GAT GAT GAG GAT GAT GAC GAT GAT GCT CCA GCA GCA CAA GAG GCA GCC GCA GCT GCT AAT GCC GCA AGT GCA GCA GCC GCC AAC GCC GCC GCC GCT GCT GCC GCT TCC GCC GCG GCC ACT GCC GCA GCC GCG GCC GCC CCG GCC GCC GCT GCT GCG ACA GCT GCT --- GCC TCT GGA GGC GGC GGT GGT GGA GGT AAC GGT GGA GGC GGC GGC GGA GGC GGC GGC GGC GGC GAG AGT GGA GGC GGA GGT GGA GGT GTA GTC GTC GTT GTT GTG GTA GTG GTC GTG GTG GTT GTC GTT --- TAC TAC TAC TAT TAC TAC TAC TAT --- TCA TCC GCC --- GCT TAT TCG TCA TCC TCG TCT TCG TCC TCA TCC TCG TCG TCT TCG TGC TGC TGT TGT TGC TGG TGG TGC TGC CTC TTA TTT TTC TTT TTC TTT TTT TTT TTC CTG TTG TTG TTT GCA TTC TTT
Drosophila_sechellia             AAA CAG ACT AGC CAG GAA GAG GAG GAG AAA GAG GAT GCC GGT AAA AAA AAG ACA ACA GCT AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AGC AGC AAG AAG AAA AAG AAG AAG AAG AAG TCG TCG AAC AAC AAC AAC AAT AAT CAC CAT AAG ACA ACA ACA ACA CAA TCA AAC ACC TCG ACA ACC ACA ACC ACC ACG ACG ACG ACG ACG ACT AGC ACG ACT AAC AGC AGC AGC AGC AGC AGC AGT AGT AGC GAG AAG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ACG ATA ATG ATG ATG ATG ATG ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT GTA GTC CAA CAA CAA CGA GAA TCA CAC CAC CAC CAC CAT ACC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA GAA CAC CAT CAT CAT CAT CAT CAG CCA CCG CCC CCG CCT CCC CCC CCC CCC GCG TCG CCC CCC CCG CCG CCG CCG CCT CCA CCT CGC CGC CGC CGC CGC CGC CGT CGC CGC CGA CGG CGC CGC CGT CGT CTA CTC CTC CTT CTG CTC CTG CTG CTT CTC CTT CTT TTG CCC CTG CTG CTG CTG CTG CTG TTG CTG CTG TTG CTC CTC CTG TTA CAG GAA GAA GAA GAG GAG GAG GAG GAT GAT CAC CAG GAC GAC GAC GAC GAC GAT GAG GAC GAT GAT GAA GAG GAA GAA GAG GAG GAG GAG GAG GCG GAC GAC GAC GAC GAC GAT GAT GAT GAT GAC GAT GAT GCA CCC CCT GAG GCA GCA GCA GCA GCA GCT GCC GCG GCG GTG GAG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCG GCT GCT GTC GCG CCG GCC GCC GCC GCG GCG GCG GCA GCT GCT GCA GGA GGA GGA GGC GGC GGT GGA GGC AAC GGA GGA GGA GGT GGC GGC GGC GGC GGC GGT GGT GAG GCG GGA GGA GGC GGC GGC GGT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTC GTC GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT ACA GGA TCC ACC GCC GCC TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGT CCG TGG TGC TGT CTG TTA TTT TTC TTC TTC TTC TTC TTT TTT TTG TTG TTG ATT GCC TAC TTT
Drosophila_simulans              AAA CAG ACT AGC CAG GAA GAG GAG GAG AAA GAG GAT GCC GGT AAA AAA AAG ACA ACA GCT AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AGC AGC AAG AAG AAA AAG AAG AAG AAG AAG TCG TCG AAC AAC AAC AAC AAT AAT CAC CAT AAG ACA ACA ACA ACA CAA TCA AAC ACC TCG ACA ACC ACA ACC ACC ACG ACG ACG ACG ACG ACT AGA ACG ACT AAC AGC AGC AGC AGC AGC AGC AGT AGT AGC GAG AAG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATC ACG ATA ATG ATG ATG ATG ATG ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT GTA GTC CAA CAA CAA CGA GAA TCA CAC CAC CAC CAC CAT ACC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA GAA CAC CAT CAT CAT CAT CAT CAG CCA CCG CCC CCG CCT CCC CCC CCC CCC GCG TCG CCC CCC CCG CCG CCG CCG CCT CCA CCT CGC CGC CGC CGC CGT CGC CGT CGC CGC CGA CGG CGC CGC CGT CGT CTA CTC CTC CTT CTG CTC CTG CTG CTT CTC CTT CTT TTG CCC CTG CTG CTG CTG CTG CTG TTG CTG CTG TTG CTC CTC CTG TTA CAG GAA GAA GAA GAG GAG GAG GAA GAT GAT CAC CAG GAC GAC GAC GAC GAC GAT GAG GAC GAT GAT GAA GAG GAA GAA GAG GAG GAG GAG GAG GCG GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GCA CCC CCT GAG GCA GCA GCA GCA GCA GCT GCC GCG GCG GTG GAG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GTC GCG CCG GCC GCC GCC GCG GCG GCG GCA GCT GCT GCA GGA GGA GGA GGC GGC GGT GGA GGC AAC GGA GGA GGA GGT GGC GGC GGC GGC GGC GGT GGT GAG GCG GGA GGA GGC GGC GGC GGT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTC GTC GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT ACA GGA TCC ACC GCC GCC TCA TCC TCC TCC TCC TCC TCC TCG TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGT CCG TGG TGC TGT CTG TTA TTT TTC TTC TTC TTC TTC TTT TTT TTG TTG TTG ATT GCC TAC TTT
Drosophila_virilis               ACA ACC ACA ACA GAG GTC GAC GAG GAG GAG GAG GAG ACA GCA AAA AAA AAA --- AGC AAA --- AAC AAC AAC AAC AAT AAT AAT CAG AAC AAC AAT AAT ACG AAC AAT AAA AAA AAA AAG AAG AAG AGC AAG AAA CAG AAC AAC AAT AAC AAT AAT CAC AGT ACG ACA ACA ACG GCA AGC GCA GCA ACA AAT ACA ACG ACA ACA ACC ACA ACG ACG ACG ACA ACC GAA ACG ACG AGC AAC AGA AGC AGC AGC TCC AGT AGT AGC CAG AAG CGG CGC AGC AGT AGT AGT CTG ATA ATA ATC ATC ATC ATC ATT ATA ATT ATT ATT ATC TCG ATG ATG GTG ATG CTG TTG ATC ATC ATA ATA ATC ATA ATA ATT ATT ATT TTA AGC CAC CAA CAG CGC CAG CAA CAC CAC CAC CAT CAC AAG CAA CAG CAA CAG CAG CAG CAG CAG CAG GGC CAA AAA CAT CAC CAC CAT CAT CAT CAA CAA CCG CCC CCA CCG CCC CCA CCT GAC TCA GCT --- CAG CCG CCG CCC CCG CCA CCC CCA CGA CGC CGC CGC CGC GGC CAC CGT CGC CGC CGT CGC CGC CGC CGT CTA TTG ATG TTG CTG CTA CTG CTC CTC CTC TTG CTT CTC TTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTC CTG TTC CTA CTA GAG AGT GAA GAA GTG CAG GAG GGC GAG GAG GTC GCG GAC GAC GAC GAT GAC GAC ACG GAC GAT GGC GAA GAA GAG GAG GAA GAG GAG GAG GCT --- GAC GAG GAC GAT GAT GAT GAC GAT GAT GAT GAT GAT CAG GCA GCA --- --- --- --- GCA GCA GCA GCG ACA GCG GCA CAA GCA GCA GCC GCT GCC GCC GCC GCC GCC GCC GCA GCT GCC GCA GCC GCC GTC GCC GCT GCA GCA GCT GCC CCG GCA GCC GCC GCT GCC GTC GCC GCC GCT GCA ACT GGA GGC GGC GGC GGA GGC GGC AAC GGC GGC GGC GGA GCC GGC GGC GGC TGC GGC GGC GAG AGT GGC GGT GGC GGT GGA GGT GTA GTA GTC GTG GTA GTG GTG GTG GTG GTG GCG GTC GTG GTT GTT TAC TAT TAC TAT TAT TAC TAT TAT --- GGA TTA GCC GCC GCC TAC ACT TCA TCC TCC TCC TCG TCC TCT TCG GGT ACT TCT TCG AGC TGC TGC TGT TGC TGG TGG TGC TGC CTG TTG TTT TTC TTC TTT TTT TTT TTC GTT CTA TTA TTG TTT GCA TAT TTT
Drosophila_willistoni            CCA GGG --- --- GAA GAA GTA TTC GAG GAG TCG GAC --- --- --- AAA AAA --- --- AAA --- AAC AAT AAT AAC AAC AAT AAT ACG AAT AAT GGC AAT AAC AAC AAT AAA AAA AAG AAG AAA AAG --- CAA AAT CAG AAT AAT AAT AAT AAT GCA CAT AAT ACG ACA GAT TTT AAA --- ACG ACA ACA GCA ACT ACG ACG ACA ACA AAA ACG ACA ACG ACC ACT CAA ACA ACA AGC AGC --- ACA AGC AGC TCG AGC AGT AGT ATC AGC AGG CGA AGC AGT AGC AGT ATT ATA ATA ATC ATT ATA ATC ATA ATC ATC ATT ATT ATT ACT ATG ATG ATG ATG TTG CTT ATC ATT ATA ATC CTC ATA ATT AGC ATC ATT TTA ATC CAA CAA CAA CGC CAA CAA CAT CAT CAT CAT CAT AAC CAA CAA CAA GGC CAA CAA CAA CAG AAC GTT CAA ATT CAT CAT CAT CAC CAT CAT TGT CAA CCT CCC --- CCG CCC CCA CCC ATT CAA GCA CAA TCA CCG CCA CCC CCA CCA CCA CCT --- CGC CGC CGT CGC AGC CGA CGG CGT CGT CGT CGT CGT CGG CGT CTA TTA CTT CTA CTA CTT TTG TTG CTT CTC TTG CTT CTA --- CTT CTG CTG TTA TTG TTA TTG CTT TTG TTG TTG TTC CTC CTA AAA GAT GAA GAA CAG GAG GAG GAG GAA --- AAG GAC GAC GAT GAT GAC GAT GAC GAC GAT GAT ACC GAA GAG GAA GAG GAG AGT GAA GAG GAA --- GAC GAC GAT GAT GAT GAT GAA GAT GAT GAT GAT GAT CAA CCA GCT --- --- --- --- GCA GCA GCC GCG CCT GCT GCA CAA GCA GCC GCC GCC GCC ATT GCC GCT GCA GCC GCT GCT GCA GCA GCA GCC TCC GCT GGT GCC GCA GCC GCC CCG GCA GCA GCA GCA GCA GTA GCC GCC GCC GGA ACT GGA GGC GGA GGA GGA GGA GGT AAG GGA GGA GGA --- GGA GGC GGC GGC TGC AAT GGC GAG AGT GGT GGT GGG GGT GGA GGC GTA GTC GTT GTA GTC GTT GTG GTT GTG GTG ATT GTT GCT GTT AGC TAC TAT TAT TAT TAT TAC TAT TAT --- CCA TTA TCA ACT GCT TAT AAT TCA TCC TCG TCT TCG TCA TCC TCT TCA TCG TCT TCG TGC TGC TGT TGT TGC TGG TGG TGT TGC CTA CTA TCT TTC TTC TTC TTT TTT TTT GTG TTA TTG TTG TTT TTA TAT TTT
Drosophila_yakuba                AAA --- ACT AGC --- --- --- --- --- --- --- --- GCC GGT AAA AAA AAG ACA ACA GCT AAA AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAT AGC AGC AAA AAG AAG AAG GAG AAG AAG AAG TCG TCG AAC AAC AAC AAC AAT AAT CAC CAT AAG ACA ACA ACA ACA CAA ACA AAT ACC TTG ACA ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT AGC GCG ACT AAC AGC AGC AGC AGC AGC AGC AGT AGT AGC GAG AAG AGG AGG AAT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ACG ATA TTA ATG ATG ATG ATG ATC ATC ATT ATT ATT ATT ATC ATT ATT ATT GTA GTT CCA CAA CAA CGA GAA TCA CAC CAC CAC CAC CAT ACC CAA CAA CAG GAA CAG CAG CAG CAG CAG CAG CCA GAA CAC CAT CAT CAT CAC CAT CAG CCA CCG CCC CCG CCT CCC CCC CCC CCC GCG TCA CCC CCC CCG CCG CCG CCG CCT CCA CCT CGC CGT CGC CGC CGC CGT CGC CGC CGC CGA CGA CGC CGC CGT CGT CTA CTC CTT CTT CTT CTC CTC CTG CTA CTC CTT CTT TTG CCC CTG CTG CTG TTG CTG CTG CTG CTG CTG TTG CTC CTC CTG TTA CAG GAA GAA GAA GAG GAA GAG GAG GAT GAT CAC CAG GAC GAC GAC GAC GAA GAT GAG GAT GAT AAT GAA GAG GAA GAA GAG GAG GAG GAG GAG GCG GAC GAC GAC GAC GAT GAC GAT GAT GAT GAT AAT GAT GCA CCC CCT GAG GCA GCA GCA GCA GCA GCC GCG GCG GCG GTG CAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCA GTC GCG CCG GCC GCC GCC GCG GCG GCA GCT GCT GCT GCA GGA GGA GGA GGA GGA GGG GGA GGC AAC GGA GGA GGA GGC GGC GGC GGC GGT GGC GGT GGT GAG GCG GGA GGA GGC GGC GGC GGT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTC GTC GTT GTT TAC TAC TAC TTC TAC TAT TAT TAT ACA GGG TCC ACC GCC GCC TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TGC TGC TGC TGC TGT CCG TGG TGC TGT CTG TTA TTT TTC TTC TTC TGC TTT TTT TTT TTG TTG TTG ATT GCC TAC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    3    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    5    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    2    1    2    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1   10    1    1    1
    1    1    1    1    1    1    1    1    1    1    8    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0000250.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 463

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   7   4   7   7 | Ser TCT   0   1   2   0   2   4 | Tyr TAT   5   3   8   3   6   3 | Cys TGT   2   3   2   2   1   2
    TTC   7   6   3   5   3   4 |     TCC  13   9   5   9   4   6 |     TAC   4   7   3   7   4   7 |     TGC   7   7   7   8   8   7
Leu TTA   3   2   2   2   4   1 |     TCA   3   2   3   3   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6  10   6  10   7 |     TCG   4   7   6   9   5   7 |     TAG   0   0   0   0   0   0 | Trp TGG   3   2   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   2   5   4   1 | Pro CCT   2   4   1   5   2   3 | His CAT   7   8  11   8   8  10 | Arg CGT   6   2   7   2   3   8
    CTC   8   6   7   5   4   9 |     CCC   6  10   5   9   5   5 |     CAC   5   7   3   7   6   5 |     CGC   9  11   9  12  11   9
    CTA   5   1   4   1   6   5 |     CCA   6   5   7   3   6   5 | Gln CAA   7   8  13   7  15  12 |     CGA   0   3   1   3   3   1
    CTG  12  13  13  14   9  11 |     CCG   7   6   5   7   2   5 |     CAG  16  14  14  16   8  12 |     CGG   2   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  11  11  11   8  10 | Thr ACT   2   4   5   2   3   2 | Asn AAT   8   7  12   4  12  13 | Ser AGT   4   6   6   6   6   5
    ATC  14  14   8  14   9  13 |     ACC   4   7   1   6   0   6 |     AAC  19  18  13  21  13  18 |     AGC  13  12  14  13  16  10
    ATA   0   2   6   2   9   6 |     ACA   8  10  13  12  21  11 | Lys AAA   7   7  10   8  10  12 | Arg AGA   0   0   2   0   1   0
Met ATG  11   9   7   9   8   9 |     ACG  12   8   9   7   8   7 |     AAG  11  11   5  10   7   5 |     AGG   3   2   0   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   6   3   2   4 | Ala GCT  10   6   5   7  10  11 | Asp GAT  20  19  20  20  20  17 | Gly GGT   7   5   9   6   9   6
    GTC   4   7   4   7   5   6 |     GCC  25  28  25  27  16  22 |     GAC  14  14  12  13  11  12 |     GGC  14  11  17  12  13  13
    GTA   1   3   5   2   5   3 |     GCA  13   7  14   8  17  14 | Glu GAA  11  12   8  12  10   8 |     GGA   9  13   5  11   9   9
    GTG   6   6   5   7   6   4 |     GCG   1  11   3  10   4   3 |     GAG  20  28  27  27  22  27 |     GGG   1   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   4   4   6   6   5 | Ser TCT   4   0   0   2   4   0 | Tyr TAT   3   3   3   7   9   3 | Cys TGT   2   2   2   1   4   2
    TTC   4   5   5   4   5   4 |     TCC   6   9   8   5   3   9 |     TAC   7   7   7   4   2   6 |     TGC   7   7   7   8   7   8
Leu TTA   1   2   2   3   7   3 |     TCA   4   3   3   2   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   6   6   9  12   7 |     TCG   7   9  10   4   6   7 |     TAG   0   0   0   0   0   0 | Trp TGG   3   2   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   4   4   1   7   5 | Pro CCT   3   4   4   1   3   4 | His CAT  10   8   8   6  12   7 | Arg CGT   8   3   4   3   8   4
    CTC   9   6   6   5   3   6 |     CCC   5   9   9   4   4   9 |     CAC   5   7   7   9   1   8 |     CGC   9  12  11  13   5  11
    CTA   6   1   1   5   7   2 |     CCA   5   3   3   4   8   4 | Gln CAA  12   7   7  11  22   7 |     CGA   1   2   2   1   2   3
    CTG   9  14  14  14   2  12 |     CCG   5   8   8   6   3   8 |     CAG  12  16  16  16   4  13 |     CGG   0   1   1   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10  10  11   8  13   9 | Thr ACT   2   3   3   3   5   3 | Asn AAT  13   3   3  10  18   9 | Ser AGT   5   6   6   8   6   5
    ATC  12  15  14   8   9  16 |     ACC   6   7   7   3   2   6 |     AAC  18  22  22  15   9  19 |     AGC  10  13  12  13  13  13
    ATA   6   2   2   8   7   2 |     ACA  11  10  10  15  11  12 | Lys AAA  12   7   7  11  11   6 | Arg AGA   0   0   1   1   0   0
Met ATG   9   9   9   8   8   8 |     ACG   7   7   7  10   7   6 |     AAG   5  11  11   6   5  10 |     AGG   2   2   2   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   3   6   4 | Ala GCT  11   7   6   8   8   5 | Asp GAT  17  19  20  17  23  18 | Gly GGT   6   6   6   4   5   5
    GTC   7   7   7   6   2   6 |     GCC  22  26  27  23  16  28 |     GAC  12  14  13  13  10  11 |     GGC  13  13  13  21  10  11
    GTA   3   2   2   3   4   2 |     GCA  14   9   9  19  17   9 | Glu GAA   8  11  12   7  12  13 |     GGA   9  10  10   5  11  11
    GTG   4   7   7   9   4   7 |     GCG   3  10  10   4   1  11 |     GAG  27  28  27  27  19  23 |     GGG   0   0   0   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.12918    C:0.22717    A:0.28731    G:0.35635
position  2:    T:0.22049    C:0.25835    A:0.34298    G:0.17817
position  3:    T:0.21826    C:0.36971    A:0.16258    G:0.24944
Average         T:0.18931    C:0.28508    A:0.26429    G:0.26132

#2: Drosophila_erecta
position  1:    T:0.12527    C:0.22462    A:0.27646    G:0.37365
position  2:    T:0.20950    C:0.26998    A:0.35205    G:0.16847
position  3:    T:0.19438    C:0.37581    A:0.16199    G:0.26782
Average         T:0.17639    C:0.29014    A:0.26350    G:0.26998

#3: Drosophila_grimshawi
position  1:    T:0.13525    C:0.22616    A:0.27051    G:0.36807
position  2:    T:0.22173    C:0.24169    A:0.35255    G:0.18404
position  3:    T:0.25277    C:0.30155    A:0.20621    G:0.23947
Average         T:0.20325    C:0.25647    A:0.27642    G:0.26386

#4: Drosophila_melanogaster
position  1:    T:0.12959    C:0.22462    A:0.27430    G:0.37149
position  2:    T:0.20950    C:0.26782    A:0.35205    G:0.17063
position  3:    T:0.19006    C:0.37797    A:0.15983    G:0.27214
Average         T:0.17639    C:0.29014    A:0.26206    G:0.27142

#5: Drosophila_mojavensis
position  1:    T:0.13933    C:0.20674    A:0.29663    G:0.35730
position  2:    T:0.22247    C:0.24719    A:0.34157    G:0.18876
position  3:    T:0.23146    C:0.28764    A:0.27191    G:0.20899
Average         T:0.19775    C:0.24719    A:0.30337    G:0.25169

#6: Drosophila_persimilis
position  1:    T:0.13747    C:0.22395    A:0.28603    G:0.35255
position  2:    T:0.22173    C:0.25499    A:0.35698    G:0.16630
position  3:    T:0.23503    C:0.33703    A:0.20177    G:0.22616
Average         T:0.19808    C:0.27199    A:0.28160    G:0.24834

#7: Drosophila_pseudoobscura
position  1:    T:0.13969    C:0.22173    A:0.28381    G:0.35477
position  2:    T:0.22173    C:0.25499    A:0.35698    G:0.16630
position  3:    T:0.23503    C:0.33703    A:0.20399    G:0.22395
Average         T:0.19882    C:0.27125    A:0.28160    G:0.24834

#8: Drosophila_sechellia
position  1:    T:0.12743    C:0.22678    A:0.27430    G:0.37149
position  2:    T:0.20950    C:0.26782    A:0.35205    G:0.17063
position  3:    T:0.18359    C:0.38661    A:0.14903    G:0.28078
Average         T:0.17351    C:0.29374    A:0.25846    G:0.27430

#9: Drosophila_simulans
position  1:    T:0.12743    C:0.22678    A:0.27430    G:0.37149
position  2:    T:0.20950    C:0.26782    A:0.35205    G:0.17063
position  3:    T:0.18790    C:0.37797    A:0.15335    G:0.28078
Average         T:0.17495    C:0.29086    A:0.25990    G:0.27430

#10: Drosophila_virilis
position  1:    T:0.12775    C:0.22026    A:0.27974    G:0.37225
position  2:    T:0.22026    C:0.24890    A:0.35022    G:0.18062
position  3:    T:0.19383    C:0.33921    A:0.20925    G:0.25771
Average         T:0.18062    C:0.26946    A:0.27974    G:0.27019

#11: Drosophila_willistoni
position  1:    T:0.16553    C:0.21088    A:0.28345    G:0.34014
position  2:    T:0.23129    C:0.23356    A:0.35601    G:0.17914
position  3:    T:0.31066    C:0.22902    A:0.28118    G:0.17914
Average         T:0.23583    C:0.22449    A:0.30688    G:0.23280

#12: Drosophila_yakuba
position  1:    T:0.12996    C:0.22687    A:0.27753    G:0.36564
position  2:    T:0.21586    C:0.27313    A:0.33700    G:0.17401
position  3:    T:0.19383    C:0.37665    A:0.16960    G:0.25991
Average         T:0.17988    C:0.29222    A:0.26138    G:0.26652

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      64 | Ser S TCT      19 | Tyr Y TAT      56 | Cys C TGT      25
      TTC      55 |       TCC      86 |       TAC      65 |       TGC      88
Leu L TTA      32 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG      90 |       TCG      81 |       TAG       0 | Trp W TGG      31
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      36 | His H CAT     103 | Arg R CGT      58
      CTC      74 |       CCC      80 |       CAC      70 |       CGC     122
      CTA      44 |       CCA      59 | Gln Q CAA     128 |       CGA      22
      CTG     137 |       CCG      70 |       CAG     157 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT     125 | Thr T ACT      37 | Asn N AAT     112 | Ser S AGT      69
      ATC     146 |       ACC      55 |       AAC     207 |       AGC     152
      ATA      52 |       ACA     144 | Lys K AAA     108 | Arg R AGA       5
Met M ATG     104 |       ACG      95 |       AAG      97 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT      94 | Asp D GAT     230 | Gly G GGT      74
      GTC      68 |       GCC     285 |       GAC     149 |       GGC     161
      GTA      35 |       GCA     150 | Glu E GAA     124 |       GGA     112
      GTG      72 |       GCG      71 |       GAG     302 |       GGG       6
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13436    C:0.22228    A:0.28029    G:0.36307
position  2:    T:0.21769    C:0.25734    A:0.35022    G:0.17474
position  3:    T:0.21843    C:0.34196    A:0.19365    G:0.24596
Average         T:0.19016    C:0.27386    A:0.27472    G:0.26126

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00655436  0.01026116  0.00581080  0.00738055
  0.00774808  0.01212997  0.00686909  0.00872473
  0.01054446  0.01650784  0.00000000  0.00000000
  0.00526118  0.00823661  0.00000000  0.00592435
  0.01084335  0.01697577  0.00961323  0.01221016
  0.01281820  0.02006748  0.01136403  0.01443394
  0.01744445  0.02731010  0.01546546  0.01964333
  0.00870394  0.01362642  0.00771652  0.00980108
  0.01367283  0.02140545  0.01212171  0.01539630
  0.01616300  0.02530392  0.01432938  0.01820035
  0.02199643  0.03443643  0.01950104  0.02476909
  0.01097516  0.01718212  0.00973008  0.01235858
  0.01771111  0.02772756  0.01570187  0.01994360
  0.02093674  0.03277744  0.01856157  0.02357583
  0.02849309  0.04460724  0.02526068  0.03208465
  0.01421668  0.02225686  0.01260386  0.01600869


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -6582.866534      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.162551 0.175421 0.083469 0.150451 0.271348 0.186198 0.640016 0.156985 0.381912 0.006863 0.000004 0.305593 0.264565 0.405313 0.000004 0.057302 0.087999 0.031384 0.022582 0.015928 0.011250 0.004352 1.406581 0.118390
SEs for parameters:
 1210810.370407 0.027585 0.022725 0.025963 0.030550 1210810.370263 0.056280 0.035004 0.043060 0.006691 0.036911 0.043052 0.037242 0.042607 0.010261 0.012041 0.014846 0.012552 0.007404 0.006636 0.005116 0.003212 0.097304 0.006497

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.421490

((3: 0.175421, (10: 0.150451, 5: 0.271348): 0.083469): 0.162551, (11: 0.640016, ((7: 0.006863, 6: 0.000004): 0.381912, (1: 0.264565, ((2: 0.057302, 12: 0.087999): 0.000004, (4: 0.022582, (9: 0.011250, 8: 0.004352): 0.015928): 0.031384): 0.405313): 0.305593): 0.156985): 0.186198);

((Drosophila_grimshawi: 0.175421, (Drosophila_virilis: 0.150451, Drosophila_mojavensis: 0.271348): 0.083469): 0.162551, (Drosophila_willistoni: 0.640016, ((Drosophila_pseudoobscura: 0.006863, Drosophila_persimilis: 0.000004): 0.381912, (Drosophila_ananassae: 0.264565, ((Drosophila_erecta: 0.057302, Drosophila_yakuba: 0.087999): 0.000004, (Drosophila_melanogaster: 0.022582, (Drosophila_simulans: 0.011250, Drosophila_sechellia: 0.004352): 0.015928): 0.031384): 0.405313): 0.305593): 0.156985): 0.186198);

Detailed output identifying parameters

kappa (ts/tv) =  1.40658

omega (dN/dS) =  0.11839

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.163  1053.1   335.9  0.1184  0.0193  0.1634  20.4  54.9
  14..3      0.175  1053.1   335.9  0.1184  0.0209  0.1763  22.0  59.2
  14..15     0.083  1053.1   335.9  0.1184  0.0099  0.0839  10.5  28.2
  15..10     0.150  1053.1   335.9  0.1184  0.0179  0.1512  18.9  50.8
  15..5      0.271  1053.1   335.9  0.1184  0.0323  0.2728  34.0  91.6
  13..16     0.186  1053.1   335.9  0.1184  0.0222  0.1872  23.3  62.9
  16..11     0.640  1053.1   335.9  0.1184  0.0762  0.6433  80.2 216.1
  16..17     0.157  1053.1   335.9  0.1184  0.0187  0.1578  19.7  53.0
  17..18     0.382  1053.1   335.9  0.1184  0.0454  0.3839  47.9 129.0
  18..7      0.007  1053.1   335.9  0.1184  0.0008  0.0069   0.9   2.3
  18..6      0.000  1053.1   335.9  0.1184  0.0000  0.0000   0.0   0.0
  17..19     0.306  1053.1   335.9  0.1184  0.0364  0.3072  38.3 103.2
  19..1      0.265  1053.1   335.9  0.1184  0.0315  0.2659  33.2  89.3
  19..20     0.405  1053.1   335.9  0.1184  0.0482  0.4074  50.8 136.9
  20..21     0.000  1053.1   335.9  0.1184  0.0000  0.0000   0.0   0.0
  21..2      0.057  1053.1   335.9  0.1184  0.0068  0.0576   7.2  19.3
  21..12     0.088  1053.1   335.9  0.1184  0.0105  0.0885  11.0  29.7
  20..22     0.031  1053.1   335.9  0.1184  0.0037  0.0315   3.9  10.6
  22..4      0.023  1053.1   335.9  0.1184  0.0027  0.0227   2.8   7.6
  22..23     0.016  1053.1   335.9  0.1184  0.0019  0.0160   2.0   5.4
  23..9      0.011  1053.1   335.9  0.1184  0.0013  0.0113   1.4   3.8
  23..8      0.004  1053.1   335.9  0.1184  0.0005  0.0044   0.5   1.5

tree length for dN:       0.4072
tree length for dS:       3.4393


Time used:  0:35


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -6349.769248      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.187302 0.182255 0.086389 0.154688 0.292086 0.196450 0.740960 0.171596 0.409237 0.007004 0.000004 0.348336 0.268077 0.457044 0.000004 0.058292 0.091501 0.030844 0.022651 0.016155 0.011336 0.004392 1.481602 0.136186 0.710726
SEs for parameters:
 1875801.928763 0.032247 0.027609 0.028058 0.032994 1875801.928690 0.071062 0.045014 0.050722 0.006148 0.020762 0.053000 0.042892 0.050175 0.010786 0.012295 0.015725 0.013471 0.007522 0.006783 0.005179 0.003246 0.106220 0.019600 0.138304

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.736604

((3: 0.182255, (10: 0.154688, 5: 0.292086): 0.086389): 0.187302, (11: 0.740960, ((7: 0.007004, 6: 0.000004): 0.409237, (1: 0.268077, ((2: 0.058292, 12: 0.091501): 0.000004, (4: 0.022651, (9: 0.011336, 8: 0.004392): 0.016155): 0.030844): 0.457044): 0.348336): 0.171596): 0.196450);

((Drosophila_grimshawi: 0.182255, (Drosophila_virilis: 0.154688, Drosophila_mojavensis: 0.292086): 0.086389): 0.187302, (Drosophila_willistoni: 0.740960, ((Drosophila_pseudoobscura: 0.007004, Drosophila_persimilis: 0.000004): 0.409237, (Drosophila_ananassae: 0.268077, ((Drosophila_erecta: 0.058292, Drosophila_yakuba: 0.091501): 0.000004, (Drosophila_melanogaster: 0.022651, (Drosophila_simulans: 0.011336, Drosophila_sechellia: 0.004392): 0.016155): 0.030844): 0.457044): 0.348336): 0.171596): 0.196450);

Detailed output identifying parameters

kappa (ts/tv) =  1.48160

Parameters in M7 (beta):
 p =   0.13619  q =   0.71073


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00007  0.00078  0.00490  0.02130  0.07168  0.19790  0.45572  0.84571

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.187   1050.1    338.9   0.1598   0.0273   0.1711   28.7   58.0
  14..3       0.182   1050.1    338.9   0.1598   0.0266   0.1665   27.9   56.4
  14..15      0.086   1050.1    338.9   0.1598   0.0126   0.0789   13.2   26.8
  15..10      0.155   1050.1    338.9   0.1598   0.0226   0.1413   23.7   47.9
  15..5       0.292   1050.1    338.9   0.1598   0.0426   0.2669   44.8   90.5
  13..16      0.196   1050.1    338.9   0.1598   0.0287   0.1795   30.1   60.8
  16..11      0.741   1050.1    338.9   0.1598   0.1082   0.6770  113.6  229.5
  16..17      0.172   1050.1    338.9   0.1598   0.0251   0.1568   26.3   53.1
  17..18      0.409   1050.1    338.9   0.1598   0.0598   0.3739   62.7  126.7
  18..7       0.007   1050.1    338.9   0.1598   0.0010   0.0064    1.1    2.2
  18..6       0.000   1050.1    338.9   0.1598   0.0000   0.0000    0.0    0.0
  17..19      0.348   1050.1    338.9   0.1598   0.0509   0.3183   53.4  107.9
  19..1       0.268   1050.1    338.9   0.1598   0.0391   0.2449   41.1   83.0
  19..20      0.457   1050.1    338.9   0.1598   0.0667   0.4176   70.1  141.5
  20..21      0.000   1050.1    338.9   0.1598   0.0000   0.0000    0.0    0.0
  21..2       0.058   1050.1    338.9   0.1598   0.0085   0.0533    8.9   18.1
  21..12      0.092   1050.1    338.9   0.1598   0.0134   0.0836   14.0   28.3
  20..22      0.031   1050.1    338.9   0.1598   0.0045   0.0282    4.7    9.6
  22..4       0.023   1050.1    338.9   0.1598   0.0033   0.0207    3.5    7.0
  22..23      0.016   1050.1    338.9   0.1598   0.0024   0.0148    2.5    5.0
  23..9       0.011   1050.1    338.9   0.1598   0.0017   0.0104    1.7    3.5
  23..8       0.004   1050.1    338.9   0.1598   0.0006   0.0040    0.7    1.4


Time used:  7:09


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 27):  -6348.430276      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.172740 0.181879 0.086753 0.154780 0.292355 0.211507 0.745569 0.175101 0.410590 0.006973 0.000004 0.352727 0.271752 0.457995 0.000004 0.057976 0.091291 0.030701 0.022550 0.016030 0.011262 0.004366 1.499378 0.974296 0.155562 1.005442 1.523485
SEs for parameters:
 1875821.905479 0.032838 0.028195 0.028369 0.033617 1875821.905338 0.073720 0.045627 0.052343 0.006036 0.019285 0.054238 0.044003 0.052490 0.010681 0.012366 0.015951 0.013464 0.007489 0.006755 0.005181 0.003229 0.108055 0.042042 0.033202 0.506937 0.940437

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.754906

((3: 0.181879, (10: 0.154780, 5: 0.292355): 0.086753): 0.172740, (11: 0.745569, ((7: 0.006973, 6: 0.000004): 0.410590, (1: 0.271752, ((2: 0.057976, 12: 0.091291): 0.000004, (4: 0.022550, (9: 0.011262, 8: 0.004366): 0.016030): 0.030701): 0.457995): 0.352727): 0.175101): 0.211507);

((Drosophila_grimshawi: 0.181879, (Drosophila_virilis: 0.154780, Drosophila_mojavensis: 0.292355): 0.086753): 0.172740, (Drosophila_willistoni: 0.745569, ((Drosophila_pseudoobscura: 0.006973, Drosophila_persimilis: 0.000004): 0.410590, (Drosophila_ananassae: 0.271752, ((Drosophila_erecta: 0.057976, Drosophila_yakuba: 0.091291): 0.000004, (Drosophila_melanogaster: 0.022550, (Drosophila_simulans: 0.011262, Drosophila_sechellia: 0.004366): 0.016030): 0.030701): 0.457995): 0.352727): 0.175101): 0.211507);

Detailed output identifying parameters

kappa (ts/tv) =  1.49938

Parameters in M8 (beta&w>1):
  p0 =   0.97430  p =   0.15556 q =   1.00544
 (p1 =   0.02570) w =   1.52348


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09743  0.09743  0.09743  0.09743  0.09743  0.09743  0.09743  0.09743  0.09743  0.09743  0.02570
w:   0.00000  0.00001  0.00013  0.00116  0.00585  0.02126  0.06223  0.15621  0.34962  0.71651  1.52349

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.173   1049.4    339.6   0.1671   0.0260   0.1553   27.2   52.7
  14..3       0.182   1049.4    339.6   0.1671   0.0273   0.1635   28.7   55.5
  14..15      0.087   1049.4    339.6   0.1671   0.0130   0.0780   13.7   26.5
  15..10      0.155   1049.4    339.6   0.1671   0.0233   0.1392   24.4   47.3
  15..5       0.292   1049.4    339.6   0.1671   0.0439   0.2629   46.1   89.3
  13..16      0.212   1049.4    339.6   0.1671   0.0318   0.1902   33.3   64.6
  16..11      0.746   1049.4    339.6   0.1671   0.1120   0.6704  117.5  227.7
  16..17      0.175   1049.4    339.6   0.1671   0.0263   0.1574   27.6   53.5
  17..18      0.411   1049.4    339.6   0.1671   0.0617   0.3692   64.7  125.4
  18..7       0.007   1049.4    339.6   0.1671   0.0010   0.0063    1.1    2.1
  18..6       0.000   1049.4    339.6   0.1671   0.0000   0.0000    0.0    0.0
  17..19      0.353   1049.4    339.6   0.1671   0.0530   0.3171   55.6  107.7
  19..1       0.272   1049.4    339.6   0.1671   0.0408   0.2443   42.8   83.0
  19..20      0.458   1049.4    339.6   0.1671   0.0688   0.4118   72.2  139.8
  20..21      0.000   1049.4    339.6   0.1671   0.0000   0.0000    0.0    0.0
  21..2       0.058   1049.4    339.6   0.1671   0.0087   0.0521    9.1   17.7
  21..12      0.091   1049.4    339.6   0.1671   0.0137   0.0821   14.4   27.9
  20..22      0.031   1049.4    339.6   0.1671   0.0046   0.0276    4.8    9.4
  22..4       0.023   1049.4    339.6   0.1671   0.0034   0.0203    3.6    6.9
  22..23      0.016   1049.4    339.6   0.1671   0.0024   0.0144    2.5    4.9
  23..9       0.011   1049.4    339.6   0.1671   0.0017   0.0101    1.8    3.4
  23..8       0.004   1049.4    339.6   0.1671   0.0007   0.0039    0.7    1.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    34 T      0.524         1.125
    86 S      0.729         1.303
    92 K      0.629         1.220
    96 P      0.693         1.272
   114 -      0.881         1.427
   123 Q      0.745         1.316


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w

    22 S      0.548         1.153 +- 0.406
    34 T      0.727         1.303 +- 0.340
    84 T      0.539         1.155 +- 0.394
    86 S      0.842         1.397 +- 0.255
    88 D      0.586         1.192 +- 0.388
    91 A      0.629         1.230 +- 0.371
    92 K      0.789         1.357 +- 0.293
    96 P      0.828         1.384 +- 0.273
   110 -      0.519         1.116 +- 0.426
   114 -      0.924         1.454 +- 0.184
   120 D      0.684         1.275 +- 0.349
   123 Q      0.853         1.404 +- 0.249
   168 S      0.664         1.253 +- 0.367
   169 T      0.644         1.239 +- 0.372



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.132  0.487  0.288  0.076  0.014  0.002  0.000
ws:   0.997  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used: 16:12
