     12   1446

Drosophila_ananassae            ATA TCA ATG CTA CAG GAC GCC CAG ACG CGA AGC TTA GCT GCT GCA TTG GCC GGC ATC AAG AGA GAA GAA GTC GCC GTT GAC CGC TCC ATG TCG CTG TCG CCC CCC ATG TCC GCC AAC ACA TCA GCC ACC AGC GCT GCC TAC CCA GCC ATC GGT CTC CAG CAG GCG GCG GCC GCC TCG GCT TTC GGC ATG CTC TCG CCC ACC CAG CTG CTG GCC GCC AAC CGC CAG GCT GCC GCC TTC ATG GCC CAG CTG CCC ATG AGC ACA CTG GCC AAC ACA CTG TTC CCG CAC AAC CCG GCG GCC CTC TTC GGA GCC TGG GCT GCC CAA CAG ATG CCG CCC CAG GGC ACC CAC TTG CAC TCG CCG CCA GCC AGC CCG CAC TCG CCA GTG GCC ACG CCC CTG GGC AGC GGC AAG CAT CCC CTG GGC TCC CCC AAC AGC ACT CCC CAG CAC GAG CCC GCC AAG AAG GCC CGC AAG TTG TCG GTG AAG AAG GAG TTC CAG ACA GAG ATC AGC ATG AGC GTG AAC GAC CTC CAC ACC CCA GGC GGA CCC ATC TCG CCG CCG TCC AGC GGA AGC TCG CCC AAC TCC CAC GAG GGA GTG AGC GGC GTT AGC GGT GCT TCC AAG GAT CCT TCT CGC GAC AAG AGC TTC ACC TGC AAG ATC TGC TCT CGC AGC TTC GGC TAC AAG CAC GTC CTG CAG AAC CAC GAA CGC ACC CAC ACC GGC GAG AAG CCC TTC GAG TGC CCG GAG TGC CAC AAG CGT TTC ACC CGT GAC CAC CAT CTG AAA ACC CAC ATG CGC CTG CAC ACA GGA GAG AAG CCG TAC CAC TGC TCC CAC TGC GAT CGC CAG TTC GTC CAG GTG GCC AAC CTG AGA CGC CAC CTC CGC GTG CAC ACT GGA GAG CGG CCC TAC ACT TGC GAG ATC TGC GAC GGA AAG TTC AGC GAT TCG AAC CAA CTC AAG TCC CAC ATG CTG GTC CAC AAC GGC GAA AAG CCG TTC GAG TGC GAA CGC TGC CAC ATG AAG TTC CGC CGG CGC CAC CAT CTG ATG AAC CAC AAG TGC GGC ATC CAG TCG CCG CCC ACT CCG GCT CTG TCG CCA GCC ATG AGC GGG GAC TAC CCC ATG GCC GTT ACC TCC GCT CTG GAG GCG TCC ACC AAC AAG TTC GCG GCC ATG TGC GCC AGC TAT GGC GGC TCG GAG GAG TCG GTG GAC CTC GAA ATG GAG GAT GAC GCC CCC CTC GAC TTG TCC GAG GAC GGA GCC AGC TCG GTG GAC GGG CAC TGC AGC --- AGC TCT GGT CGT CGC AAG GCT GCG GAC ATT CGC CGC GTG TTC CGC CTG CCG CCC CCC CAG ATC CTG CAC GTT CCC AGC GAC ATG CCC GAG CAG ACC GAG CCC GAG GAC TTG AGC ATG CAC TCG CCG CGC TCC GCC GAG TCG CAC GAG GAC ATC GAC TTA GAC GAC CTG GAC GAC GCC GCA GCC CTC TAC CTG CGC CAG 
Drosophila_erecta               ATA TCA ATG CTT CAA GAC GCA CAA ACG CGA ACC TTA GCT GCT GCA TTA GCT GGC ATA AAA CAA GAG GAC GTC GCT CTG GAC CGT TCC ATG TCG CTT TCA CCT CCC ATG TCG GCC AAC ACA TCA GCT ACA AGC GCC GCT TAC CCA GCT ATG GGT CTC CAA CAG GCG GCA GCT GCC TCA GCT TTC GGA ATG CTC TCA CCC ACC CAA CTT CTG GCT GCA AAC CGT CAG GCT GCC GCA TTC ATG GCC CAA CTG CCC ATG AGC ACA TTG GCG AAC ACT CTC TTT CCA CAC AAT CCG GCG GCC TTG TTT GGG GCT TGG GCT GCC CAA CAG CTC CCG CCC CAG GGC ACG CAT TTA CAT TCG CCG CCA GCC AGC CCG CAC TCG CCG CTG TCT ACG CCT TTA GGA AGT GGC AAA CAT CCT TTA AAT TCA CCT AAC AGC ACG CCC CAG CAC GAG CCA GCG AAG AAG GCT CGA AAG TTG TCG GTT AAG AAG GAG TTC CAG ACC GAG ATC AGC ATG AGT GTA AAC GAT CTA CAC ACA CCG GGA GGC CCC ATA TCT CCG CCT TCC AGT GGC AGC TCG CCC AAT TCC CAC GAC GGA GCG GGT GGC GGT GTT TCT GTC TCC AAG GAT CCA TCT CGC GAC AAA AGC TTC ACC TGC AAA ATC TGC TCA CGC AGC TTT GGC TAT AAG CAC GTG CTT CAG AAC CAC GAA CGC ACC CAC ACC GGA GAG AAG CCT TTC GAA TGC CCG GAG TGC CAC AAA CGG TTT ACC CGT GAC CAT CAC TTA AAA ACC CAC ATG CGT CTG CAT ACT GGA GAG AAG CCA TAT CAT TGC TCG CAC TGC GAT CGT CAA TTC GTT CAG GTG GCC AAT CTT AGA AGA CAT TTG CGA GTC CAC ACT GGA GAG CGT CCC TAT ACG TGT GAA ATC TGC GAT GGC AAA TTC AGT GAC TCC AAT CAG CTG AAG TCC CAC ATG CTG GTC CAC AAC GGC GAA AAG CCG TTC GAG TGC GAA CGC TGC CAC ATG AAG TTC CGA CGG CGC CAC CAT CTA ATG AAT CAT AAG TGT GGC ATT CAG TCG CCG CCT ACT CCA GCT CTG TCA CCA GCC ATG AGT GGA GAT TAC CCC ATG GCA GTC TCA GCA GCT ATC GAC TCA TCC ACG AAT AAA TTT GCG GCA ATG TGT GCC AAC TAT GGA GGT TCC GAT GAG TCG GTC GAC ATG GAA ACG GAA GAC GAT GGT CCA TTG GAT TTG TCT GAG GAT GGA GCC AGC TCT GTG GAT GGC CAT TGC AGC --- AGC ATC GCA CGA CGC AAG GCA CAG GAC ATT CGA CGA GTG TTC CGC CTA CCT CCA CCG CAA ATC CCT CAC GTA CCC AGT GAT ATG CCT GAG CAA ACC GAG CCA GAG GAT TTG AGC ATG CAT TCG CCC CGC TCT ATC GGA TCT CAC GAT GAT ATA GAC TTG TAT GAT TTG GAT GAT GCC GCT GCT CCT TAT ATG GGC CAT 
Drosophila_grimshawi            ATA TCC ATG CTG CAG GAC GCC CAA ACA CGA AGC CTT GCT GCT GCG TTG GCT GGC ATA AAG CGT GAA GAA ATT GTG GTG GAT CGC TCG ATG TCG CTG TCA CCG CCA ATG TCG GCA AAC ACC TCC GCC AGT AGT CCG GTG TAC CCG GCG ATG GGG CTG CAA CAG GCA GCT GCC GCA TCT GCA TTC GGC ATG TTG TCG CCA ACA CAA CTC ATG GCT GCC AAT CGT CAG GCG GCT GCT TTT ATG GCA CAG CTG CCA ATG AGC ACA TTG GCA AAC ACG CTC TTT CCA CAT AAT CCA GCG GCA CTT TTT GGT GCC TGG GCG GCA CAG TTG TTG CCA CTT GGC GGC ACG CAT TTG CAC TCG CCG CCA GCG AGT CCC CAC TCG CCG TTA GCC --- --- --- AGC ACT GGC AAA CAC AGC TTG AGC TCA CCA AAC AGC ACT CCA CAA CAC GAG CCT CTG AAG AAA TCG CGA AAG CTC TCC GTC AAG AAG GAG TTC CAA ACG GAG ATT AGC ATG AGT GTC AGC GAT CTC CAT ACG CCC AGT GGA CCC ATT TCA CCG CCC TCC AGC GGC AGC TCA CCA AAC TCC CAC GAG GCA AGC TCA GCT GCT GCT CCC TCC TCA AAG GAT CCG TCG CGT GAC AAG AGT TTC ACT TGC AAG ATT TGC TCG CGC AGC TTT GGT TAC AAG CAT GTC CTG CAG AAC CAC GAA CGC ACC CAC ACC GGT GAG AAA CCC TTC GAG TGC CCC GAG TGC CAC AAG CGC TTC ACT CGC GAT CAT CAT CTG AAG ACC CAT ATG CGT CTC CAT ACC GGG GAG AAA CCG TAT CAT TGC TCC CAC TGC GAC AGG CAG TTT GTC CAA GTG GCC AAT CTC AGG CGT CAT CTG CGG GTT CAT ACG GGG GAA CGT CCT TAC ACC TGC GAG ATT TGT GAT GGC AAA TTT AGT GAT TCG AAT CAA TTG AAG TCG CAC ATG TTG GTG CAC AAT GGC GAG AAG CCA TTT GAA TGC GAT CGT TGC CAC ATG AAA TTC CGT CGG CGA CAT CAT CTG ATG AAT CAC AAG TGT GGC ATT CAA TCC CCA CCC ACA CCC GCC CTC TCA CCG GCC ATG AGT GGT GAT TTT CCG CTT GTC GCA GCT GCA GCG CTG GAG AGT TCA ACG CAT AAG TTT GCT CAG ATG TGC GCC AGT TAT GGC GGC TCT GAG GAG TCC ATG GAA ATG AGC --- --- GAA GAT GCA CCA CTC GAT CTC TCC GAG GAT GGT GGC AGC TCT GTC GAT GGC CAG TGT GGT GGC AGC AAT GCA CGC CGC AAG GCT CAA GAT ATA CGT CGT GTG TTT CGG CTA CCA CCG CCA CAG ATT GCG CAT GTG ACA AGT GCG ATG CCG GAG CAA ACG GAG CCG GAG GAT TTG AGC ATG CAC TCG CCA CGT TCG GTG GAA TCG CAT GAG GAC ATC GAC CTC GAT GAC CTC GAC GAT GCA GCG GCG CTT TAT CTA CGC CAG 
Drosophila_melanogaster         ATA TCA ATG CTT CAA GAC GCA CAA ACG CGA ACC TTA GCT GCT GCA TTA GCT GGC ATA AAA CAA GAG GAC GTT CAT CTA GAC CGT TCC ATG TCG CTA TCG CCC CCC ATG TCG GCC AAC ACA TCA GCT ACA AGC GCC GCT TAT CCA GCT ATG GGT CTC CAA CAG GCG GCC GCT GCC TCA GCT TTT GGA ATG CTC TCA CCT ACC CAA CTT CTG GCT GCA AAC CGT CAA GCT GCC GCA TTC ATG GCC CAA CTG CCC ATG AGC ACA TTG GCC AAC ACT CTC TTT CCA CAC AAT CCG GCG GCT TTG TTT GGG GCT TGG GCT GCC CAA CAG CTC CCG CCC CAG GGT ACG CAT TTA CAT TCG CCG CCA GCC AGC CCG CAC TCG CCG CTG TCC ACT CCT TTA GGT AGT GGC AAG CAC CCA TTA AAT TCC CCC AAC AGC ACT CCC CAG CAC GAG CCA GCG AAG AAG GCT CGA AAG TTA TCG GTT AAG AAG GAG TTT CAG ACC GAG ATC AGC ATG AGT GTA AAC GAT ATG CAT ACA TCG GGA GGC CCA ATA TCT CCG CCT TCC AGT GGC AGC TCT CCT AAT TCA CAC GAC GGA GCG GGT GGA TGT GTC GGT GTC TCC AAG GAT CCA TCT CGC GAC AAA AGC TTC ACC TGT AAA ATC TGC TCA CGC AGC TTT GGC TAT AAG CAC GTG CTT CAG AAC CAC GAA CGC ACC CAC ACC GGT GAG AAG CCT TTC GAA TGT CCG GAG TGC CAC AAG CGG TTT ACT CGT GAC CAT CAC TTA AAA ACC CAC ATG CGT TTG CAT ACT GGA GAA AAA CCA TAT CAT TGC TCG CAC TGC GAT CGT CAA TTC GTT CAG GTG GCC AAT CTT AGA CGA CAT TTG CGA GTC CAC ACT GGA GAG CGT CCC TAT ACT TGT GAA ATC TGC GAT GGC AAA TTC AGT GAC TCC AAT CAG CTT AAG TCC CAC ATG CTG GTA CAC AAC GGT GAA AAG CCG TTC GAG TGC GAA CGG TGT CAC ATG AAG TTC CGA CGG CGC CAC CAT CTG ATG AAT CAC AAG TGT GGC ATC CAG TCG CCG CCT ACT CCC GCG CTT TCA CCG GCC ATG AGT GGA GAT TAC CCC GTG GCA ATC TCC GCA GCT ATC GAG GCA TCC ACG AAT AGA TTT GCG GCA ATG TGT GCC ACC TAC GGA GGT TCG AAT GAG TCG GTC GAC ATG GAA CCG GAG GAC GAT GGT CCA TTG GAT TTG TCT GAA GAT GGA GCC AGC TCT GTG GAT GGC CAT TGC AGC --- AAC ATC GCA CGG CGC AAG GCA CAG GAC ATT CGT CGG GTT TTC CGG CTG CCT CCA CCG CAA ATC CCT CAC GTA CCC AGT GAT ATG CCT GAG CAA ACC GAG CCA GAG GAT TTG AGC ATG CAC TCT CCT CGC TCT ATC GGA TCT CAC GAT GAT ATT GAC TTG TAT GAT TTA GAT GAT GCC CCG GCT TCT TAT ATG GGC CAT 
Drosophila_mojavensis           ATA TCA ATG CTG CAG GAC GCG CAA ACA CGA AGC TTA GCC GCT GCC TTG GCT GGC ATC AAG CGC GAG GAC ATG GTT GTA GAT CGC TCC ATG TCG CTG TCC CCG CCC ATG TCT GCA AAT ACC TCG GCC AGC AGC CCA GTG TAC CCC GCG ATG GGC CTA CAA CAG GCT GCA GCA GCG TCC GCC TTT GGC ATG CTC TCG CCC ACA CAG CTG CTG GCT GCC AAC AGG CAG GCG GCC GCC TTT ATG GCC CAG CTG CCC ATG AGC ACA TTG GCC AAC ACC CTC TTC CCA CAC AAT CCC GCG GCG CTC TTT GGC GCT TGG GCG GCC CAG CAT CTG CCG CTA TCT GGC ACC CAT CTG CAT TCG CCC CCT GCC AGC CCC CAC TCC CCG ATA GCC --- --- --- GGC AGT GGC AAG CAT CCG CTG AGC TCG CCC AAC AGC ACG CCA CAG CAT GAG CCG GCG AAG AAG GCA CGC AAG CTG TCG GTC AAG AAG GAG TTC CAA ACG GAG ATC AGC ATG AGC GTA AGT GAC TTG CAC ACA CCT GGT GGA CCC ATC TCA CCG CCT TCC AGC GGC AGT TCG CCC AAC TCT CAT GAG GCC ACT GCA GGA GCA GCG GCT CCT GCT AAG GAT CCG TCG CGC GAC AAG AGC TTC ACG TGC AAG ATC TGC TCA CGC AGC TTC GGC TAC AAG CAT GTC CTG CAG AAC CAC GAG CGC ACG CAC ACT GGC GAG AAG CCG TTC GAG TGC CCC GAG TGC CAC AAG CGC TTC ACC CGT GAC CAC CAT CTG AAG ACG CAC ATG CGC CTG CAC ACA GGG GAG AAG CCC TAT CAC TGC TCC CAC TGC GAT CGC CAG TTC GTG CAG GTG GCC AAT CTG CGG CGG CAT CTG CGC GTT CAC ACA GGT GAG CGG CCC TAC ACC TGC GAG ATC TGC GAG GGC AAG TTC AGC GAT TCC AAT CAG CTG AAG TCG CAC ATG CTG GTC CAC AAT GGC GAG AAG CCG TTC GAG TGC GAG CGC TGC CAC ATG AAG TTC CGC CGG CGC CAC CAC CTG ATG AAC CAC AAG TGC GGC ATC CAA TCG CCA CCC ACG CCC GCC CTC TCG CCG GCC ATG AGC GGC GAC TAC CCG ATG GCA GCA GCA GCT GCC CTA GAG TGC TCC ACC AAC AAG TTC GCC GCC ATG TGC GCC AGC TAC GGC GGC TCG GAG GAG TCC GTC GAT TTG GCC CTG GAC GAG GAG GCG CCG CTC GAC CTG AGC GAG GAT GGC GCC AGC TCC GTC GAT GGC CAC TGC AGC GGC AGC AAT GCC CGC CGC AAG GCG CAA GAC ATC CGC CGC GTC TTT CGG CTG CCG CCG CCA CAG ATC GTG CAC GTT GCC AGC GAC ATG CCC GAG CAG ACG GAG CCC GAG GAT CTG AGC ATG CAC TCG CCA CGG TCC GCG GAG TCG CAC GAG GAC ATC GAC CTC GAC GAG CTG GAC GAT GCG GCT GCG CTC TAT CTG CGG CAG 
Drosophila_persimilis           ATA TCA ATG CTC CAG GAC GCA CAG ACA CGA AGC CTA GCT GCT GCT TTA GCG GGA ATT AAA AGG GAG GAG GTC GCT GCA GAC CGC TCC ATG TCA CTG TCG CCT CCC ATG TCG GCC AAC ACG TCA GCC AGC AGC GCC GCG TAC CCG GGA ATG GGT CTA CAA CAG GCG GCC GCT GCA TCA GCC TTC GGC ATG CTC TCA CCC ACC CAA CTG ATG GCT GCT AAC CGC CAG GCG GCT GCT TTT ATG GCC CAG CTT CCA ATG AGC ACA TTG GCC AAC ACA CTG TTT CCC CAC AAC CCG GCG GCT TTG TTT GGA GCT TGG GCC GCC CAG CAG ATG CCA CCC CAG GGC ACG CAT ATG CAT TCC CCG CCC GCC AGT CCG CAC TCG CCC GTG CCC ACA CCT TTG GGC AGT GGC AAG CAT CCG TTG ACC TCT CCC AGC AGT ACA CCA CAG CAC GAG CCA GTG AAG AAA TCT CGC AAG TTA TCG GTA AAG AAG GAG TTC CAG ACG GAA ATC ACC ATG AGC GTG AAT GAT CTC CAC ACA CCG GGT GGA CCC ATT TCT CCG CCA TCC AGC GGC AGC TCG CCC AAT TCC CAC GAG GTG GGA AGC GGA GTT ACC GGC GCA TCC AAA GAT CCC TCT CGC GAC AAG AGC TTC ACC TGC AAG ATC TGC TCT CGC AGC TTT GGA TAC AAG CAC GTC CTG CAG AAC CAC GAA CGT ACG CAC ACC GGC GAG AAG CCT TTC GAA TGC CCA GAG TGC CAC AAG CGC TTC ACC CGA GAC CAT CAT CTG AAG ACC CAC ATG CGT CTG CAC ACC GGA GAG AAG CCA TAT CAT TGC TCC CAC TGC GAT CGC CAA TTC GTG CAG GTG GCC AAT CTT AGG CGT CAC CTG CGC GTT CAC ACT GGG GAG CGT CCG TAC ACT TGC GAG ATC TGC GAC GGT AAA TTC AGT GAC TCC AAT CAG CTG AAG TCC CAT ATG CTG GTC CAC AAT GGC GAG AAG CCA TTT GAG TGC GAC CGG TGC CAT ATG AAA TTC CGT CGG CGT CAC CAC CTG ATG AAT CAC AAG TGT GGC ATT CAG TCG CCA CCC ACT CCG GCC CTC TCA CCT GCA ATG AGT GGA GAC TTT CCC ATG GCA GTC ACC TCT GCT CTG GAG CCA TCA GCC AAT AAA TTT GCG GCT ATG TGT GCA AGC TAT GGG GGC TCT GAC GAG TCG GTT GAT CTC GAA TTG GAC GAC GAG GCT CCA TTG GAT TTG TCT GAG GAC GGC GCC AGC TCA GTA GAT GGC CAC TGC AGC AGT AGC ATG GCC CGT CGA AAG GCC CAG GAT ATA CGC CGT GTG TTT CGT CTA CCT CCT CCC CAG ATA ATC CAT GTC CGC AGC GAA ATG CCC GAG CAA ACC GAG CCT GAG GAT CTC AGC ATG CAC TCG CCC CGC TCC ACC GAA TCA CAA GAG GAT ATT GAT TTG GAC GAT TTG GAT GAT GCC GCT GCT CTA TAT ATG CGC CAG 
Drosophila_pseudoobscura        ATA TCA ATG CTC CAG GAC GCA CAG ACA CGA AGC CTA GCT GCT GCT CTA GCG GGA ATT AAA AGG GAG GAG GTC GCT GCA GAC CGC TCC ATG TCA CTG TCG CCT CCC ATG TCG GCC AAC ACG TCA GCC AGC AGC GCC GCG TAC CCG GGA ATG GGT CTA CAA CAG GCG GCC GCT GCA TCA GCC TTC GGC ATG CTC TCA CCC ACC CAA CTG ATG GCT GCT AAC CGC CAG GCG GCT GCT TTT ATG GCC CAG CTT CCA ATG AGC ACA TTG GCC AAC ACA CTG TTT CCC CAC AAT CCG GCG GCT TTG TTT GGA GCT TGG GCC GCC CAG CAG ATG CCA CCC CAG GGC ACG CAT ATG CAT TCC CCG CCC GCC AGT CCG CAC TCG CCC GTG CCC ACA CCT TTG GGC AGT GGC AAG CAT CCG TTG ACC TCT CCC AGC AGT ACA CCA CAG CAC GAG CCA GTG AAG AAG TCT CGC AAG TTA TCG GTA AAG AAG GAG TTC CAG ACG GAA ATC ACC ATG AGC GTG AAT GAT CTC CAC ACA CCG GGT GGA CCC ATT TCT CCG CCA TCC AGC GGC AGC TCG CCC AAT TCC CAC GAG GTG GGA AGC GGA GTT ACC GGC GCA TCC AAA GAT CCC TCT CGC GAC AAG AGC TTC ACC TGC AAG ATC TGC TCT CGC AGC TTT GGA TAC AAG CAC GTC CTG CAG AAC CAC GAA CGT ACA CAC ACC GGC GAG AAG CCT TTC GAA TGC CCA GAG TGC CAC AAG CGC TTC ACC CGA GAC CAT CAC CTG AAG ACC CAC ATG CGT CTG CAC ACC GGA GAG AAG CCA TAT CAT TGC TCC CAC TGC GAT CGC CAA TTC GTG CAG GTG GCC AAT CTT AGG CGT CAC CTG CGC GTT CAC ACT GGG GAG CGT CCG TAT ACT TGC GAG ATC TGC GAC GGT AAA TTC AGT GAC TCC AAT CAG CTG AAG TCC CAT ATG CTG GTC CAC AAT GGC GAG AAG CCC TTT GAG TGC GAC CGG TGC CAT ATG AAA TTC CGT CGG CGT CAC CAC CTG ATG AAT CAC AAG TGT GGC ATT CAG TCG CCA CCC ACT CCG GCC CTC TCA CCT GCA ATG AGT GGA GAC TTT CCC ATG GCA GTC ACC TCT GCT CTG GAG CCA TCA GCC AAT AAA TTT GCG GCT ATG TGT GCA AGC TAT GGG GGC TCT GAC GAG TCG GTT GAT CTC GAA TTG GAC GAC GAG GCT CCA TTG GAT TTG TCT GAG GAC GGC GCC AGC TCA GTA GAT GGC CAC TGC AGC AGT AGC ATG GCC CGT CGA AAG GCC CAG GAT ATA CGC CGT GTG TTT CGT CTA CCT CCT CCC CAG ATA ATC CAT GTC CGC AGC GAA ATG CCC GAG CAA ACC GAG CCT GAG GAT CTC AGC ATG CAC TCG CCC CGC TCC ACC GAA TCA CAA GAG GAT ATT GAT TTG GAC GAT TTG GAT GAT GCC GCT GCT CTA TAT ATG CGC CAG 
Drosophila_sechellia            --- --- ATG CTT CAA GAC GCA CAA ACG CGA ACT ATA GCT GCT GCA TTA GCT GGC ATA AAA CAA GAG GAC GTT CAT CTG GAC CGT TCC ATG TCG CTA TCG CCC CCC ATG TCG GCC AAC ACA TCA GCA ACA AGC GCC GCT TAC CCA GCT ATG GGT CTC CAA CAG GCG GCC GCA GCC TCA GCT TTT GGA ATG CTC TCA CCT ACC CAA CTT CTG GCT GCA AAC CGT CAG GCT GCC GCA TTC ATG GCC CAA CTG CCC ATG AGC ACA TTG GCC AAC ACT CTC TTT CCA CAC AAT CCG GCG GCT TTG TTT GGG GCT TGG GCT GCC CAA CAG CTC CCG CCC CAG GGC ACG CAT TTA CAT TCG CCG CCA GCC AGC CCG CAC TCT CCG CTG TCC ACT CCT TTA GGT AGT GGC AAG CAC CCA TTA ACT TCC CCC AAC AGC ACT CCC CAG CAC GAG CCA GCG AAG AAG GCT CGA AAA TTG TCG GTG AAG AAG GAG TTT CAG ACC GAG ATC AGC ATG AGT GTA AAC GAT ATG CAT ACA TCG GGA GGC CCA ATA TCT CCG CCT TCC AGT GGC AGC TCT CCC AAT TCG CAC GAC GGA GCG GGT GGA TGT GTC GCT GTC TCC AAG GAT CCA TCT CGC GAC AAA AGC TTC ACC TGT AAA ATC TGC TCA CGG AGC TTT GGC TAT AAG CAC GTG CTT CAG AAC CAC GAA CGC ACC CAC ACC GGT GAG AAG CCT TTC GAA TGC CCG GAG TGC CAC AAG CGG TTT ACT CGT GAC CAT CAC TTA AAA ACC CAC ATG CGT TTG CAT ACT GGA GAA AAA CCA TAT CAT TGC TCA CAC TGC GAT CGT CAA TTC GTT CAG GTG GCC AAT CTT AGA AGA CAT TTG CGT GTC CAC ACT GGA GAG CGT CCC TAT ACT TGT GAA ATC TGC GAT GGC AAA TTC AGT GAC TCC AAT CAG CTT AAG TCC CAC ATG CTG GTA CAC AAC GGC GAA AAG CCG TTC GAG TGC GAA CGC TGC CAC ATG AAG TTC CGA CGG CGC CAC CAT CTA ATG AAT CAC AAG TGT GGC ATT CAG TCG CCG CCT ACT CCC GCG CTT TCA CCA GCC ATG AGT GGA GAT TAC CCC TTG GCA ATC TCC GCA GCA ATC GAG GCA TCC ACG AAT AGA TTT GCG GCA ATG TGT GCC ACC TAC GGA GGT TCG AAT GAG TCG GTC GAC ATG GAA CCG GAG GAG GAT GGT CCA TTG GAT TTG TCT GAA GAT GGA GCC AGC TCT GTG GAT GGC CAT TGC AGC --- AGC ATC GCA CGG CGC AAG GCA CAG GAC ATT CGT CGG GTT TTC CGG CTA CCT CCA CCG CAA ATC CCT CAC GTA CCC AGT GAT ATG CCT GAG CAA ACC GAG CCG GAG GAT TTG AGC ATG CAC TCT CCT CGC TCT ATC GGA TCT CAC GAT GAT ATT GAC TTG TAT GAT TTA GAT GAT GCC GCG GCT TCA TAT ATG GGC CAT 
Drosophila_simulans             --- --- ATG CTT CAA GAC GCA CAA ACG CGA ACC TTA GCT GCT GCA TTA GCT GGC ATA AAA CAA GAG GAC GTT CAT CTG GAC CGT TCC ATG TCG CTA TCG CCC CCC ATG TCG GCC AAC ACA TCA GCA ACA AGC GCC GCT TAC CCA GCT ATG GGT CTC CAA CAG GCG GCC GCA GCC TCA GCT TTT GGA ATG CTC TCA CCT ACC CAA CTT CTG GCT GCA AAC CGT CAG GCT GCC GCA TTC ATG GCC CAA CTG CCC ATG AGC ACA TTG GCC AAC ACA CTC TTT CCA CAC AAT CCG GCG GCT TTG TTT GGG GCT TGG GCT GCC CAA CAG CTC CCG CCC CAG GGC ACG CAT TTA CAT TCG CCG CCA GCC AGC CCG CAC TCG CCG CTG TCC ACT CCT TTA GGT AGT GGC AAG CAC CCA TTA ACT TCC CCC AAC AGC ACT CCC CAG AAC GAG CCA GCG AAG AAG GCT CGA AAA TTG TCG GTT AAG AAG GAG TTT CAG ACC GAG ATC AGC ATG AGT GTA AAC GAT ATG CAT ACA TCG GGA GGC CCA ATA TCT CCG CCT TCC AGT GGC AGC TCT CCC AAT TCG CAC GAC GGA GCG GGT GGA TGT GTC GCT GTC TCC AAG GAT CCA TCT CGC GAC AAA AGC TTC ACC TGT AAA ATC TGC TCA CGC AGC TTT GGC TAT AAG CAC GTG CTT CAG AAC CAC GAA CGC ACC CAC ACC GGT GAG AAG CCT TTC GAA TGC CCG GAG TGC CAC AAG CGG TTT ACT CGT GAC CAT CAC TTA AAA ACC CAC ATG CGT TTG CAT ACT GGA GAA AAA CCA TAT CAT TGC TCA CAC TGC GAT CGT CAA TTC GTT CAG GTG GCC AAT CTT AGA AGA CAT TTG CGT GTC CAC ACT GGA GAG CGT CCC TAT ACT TGT GAA ATC TGT GAT GGC AAA TTC AGT GAC TCC AAT CAG CTT AAG TCC CAC ATG CTG GTA CAC AAC GGC GAA AAG CCG TTC GAG TGC GAA CGC TGC CAC ATG AAG TTC CGA CGG CGC CAC CAT CTA ATG AAT CAC AAG TGT GGC ATT CAG TCG CCG CCT ACT CCC GCG CTT TCA CCA GCC ATG AGT GGA GAC TAC CCC TTG GCA ATC TCC GCA GCA ATC GAG GCA TCC ACG AAT AGA TTT GCG GCA ATG TGT GCC ACC TAC GGA GGT TCG AAT GAG TCG GTC GAC ATG GAA CCG GAG GAC GAT GGT CCA TTG GAT TTG TCT GAA GAT GGA ACC AGC TCT GTG GAT GGC CAT TGC AGC --- AGC ATC GCA CGG CGC AAG GCA CAG GAC ATT CGT CGG GTT TTC CGG CTA CCT CCA CCG CAA ATC CCT CAC GTA CCC AGT GAT ATG CCT GAG CAA ACC GAG CCG GAG GAT TTG AGC ATG CAC TCT CCT CGC TCT ATC GGA TCT CAC GAT GAT ATT GAC TTG TAT GAT TTA GAT GAT GCC GCG GCT TCA TAT ATG GGC CAT 
Drosophila_virilis              ATA TCA ATG CTG CAG GAC GCG CAG ACA CGA AGC CTG GCC GCT GCC TTG GCT GGC ATC AAG CGC GAG GAC ATG GTT GTG GAT CGC TCC ATG TCG CTG TCG CCG CCC ATG TCC GCC AAT ACC TCG GCC AGC AGT CCA GTG TAC CCA TCG ATG GGT CTG CAA CAG GCT GCG GCC GCT TCC GCC TTT GGC ATG CTG TCG CCC ACA CAG CTG ATG GCT GCC AAT CGG CAG GCG GCT GCC TTT ATG GCC CAG CTG CCC ATG AGC ACG CTG GCC AAC ACG CTA TTT CCA CAC AAT CCA GCG GCG CTG TTT GGC GCC TGG GCG GCA CAG CAT CTG CCT TTG GCC GGC ACC CAT TTG CAC TCA CCG CCC GCC AGC CCG CAC TCG CCG CTG GCC --- --- --- AAC AGC GGC AAG CAT CCG CTC AGC TCG CCG AAC AGT ACG CCG CAG CAG GAG CCC GTT AAG AAG GCG CGA AAA CTG TCA GTC AAA AAG GAA TTC CAA ACG GAG ATT AGC ATG AGC GTC AGC GAT TTG CAC ACG CCT GGC GGG CCC ATT TCA CCG CCC AGC AGC GGC AGC TCG CCC AAC TCC CAT GAG GCC ACT TCA GCC ACT GCC GCT CCC GCC AAG GAT CCG TCG CGC GAC AAG AGC TTC ACG TGC AAG ATC TGC TCG CGT AGC TTT GGC TAC AAG CAT GTC CTC CAA AAC CAT GAG CGC ACC CAC ACC GGC GAG AAG CCG TTC GAG TGC CCC GAG TGC CAC AAG CGC TTC ACC CGT GAC CAT CAT CTG AAG ACG CAC ATG CGT CTG CAT ACG GGC GAG AAG CCC TAT CAC TGC TCC CAC TGC GAT CGC CAG TTT GTG CAG GTG GCC AAT CTG CGG CGT CAT CTG CGC GTC CAT ACC GGC GAG CGG CCC TAC ACC TGC GAG ATT TGC GAG GGC AAG TTC AGC GAT TCG AAT CAG CTG AAG TCC CAT ATG TTG GTG CAC AAT GGC GAG AAG CCG TTC GAG TGC GAA CGC TGT CAC ATG AAG TTC CGT CGG CGC CAT CAT CTG ATG AAT CAC AAA TGT GGC ATT CAG TCA CCG CCG ACG CCC GCT CTC TCG CCA GCC ATG AGT GGC GAT TAT CCC ATG GCT GCA GCG GCT GCT TTG GAA TGC TCC ACC AAC AAA TTT GCG GCC ATG TGC GCC AGC TAT GGC GGC TCC GAG GAG TCT GTG GAT CTG GCC CTG GAT GAA GAG GCA CCG CTC GAT CTG TCC GAG GAT GGC GCC AGC TCT GTG GAC GGC CAT TGC AGC GGC AGC AAT GCG CGC CGC AAG GCG CAG GAC ATA CGC CGC GTT TTC CGG CTG CCA CCG CCA CAG ATC GTG CAC GTG GCC AGC GAT ATG CCC GAA CAG ACC GAG CCC GAG GAT CTG AGC ATT CAC TCG CCG CGC TCC GCC GAA TCG CAC GAG GAC ATC GAT CTC GAT GAG CTG GAC GAT GCA GCT GCT CTC TAC CTG CGA CAG 
Drosophila_willistoni           ATG AAG GTG ATG AAG GAC TAC CTA AAA AAA GGC CTT GCT GCT GCC TTA GCT GGC ATT AAA CGG GAA GAG GTC GTT GTC GAT CGC TCC ATG TCA TTG TCG CCA CCC ATG TCA GCA AAT ACC TCG GCC AGC AGT --- GCC TAC CCG GCC ATG GGT CTG CAA CAG GCC GCC GCT GCC TCG GCG TTC GGA ATT CTA TCA CCC ACA CAA TTG TTG GCC GCC AAT CGT CAG GCG GCT GCT TTT ATG GCC CAA CTG CCC ATG AGC ACA CTG GCC ACC ACA TTG TTT CCC CAC AAT CCC GCT GCA CTC TTC GGG GCC TGG GCG GCC CAG CAG CAG ACA ACA CAA GGA ACA CAC CTG CAC TCA CCG CCA GCG AGT CCG CAT TCG CCT GTG TCG TCT GGA TCT TCG ACT GGT AAA CAT TTA CTC ACA TCG CCC AGC AGC ACT CCC CAG CAT GAA CCG GTG AAG AAG GCA CGC AAA TTG TCG GTA AAA AAG GAA TTC CAG ACG GAA ATC AGC ATG AGT GTC AAT GAT TTG CAT ACG CCT GGA GGA CCC ATT TCC CCA CCA TCC AGC GGC AGT TCA CCC AAT TCC CAT GAG GGC ACC GCC GGT GGA TCT GCT GCG TCA AAG GAT CCC TCC CGG GAC AAG AGC TTC ACC TGC AAA ATC TGC TCC CGC AGC TTT GGC TAC AAA CAT GTC CTG CAA AAC CAT GAA CGC ACC CAC ACC GGC GAG AAG CCC TTC GAG TGC CCC GAA TGC CAT AAG CGT TTC ACC CGG GAT CAT CAT CTG AAG ACA CAC ATG CGT TTG CAT ACG GGC GAG AAG CCG TAT CAT TGC TCC CAC TGC GAT CGC CAG TTC GTC CAG GTG GCC AAT CTG CGC CGT CAC TTG CGT GTC CAC ACC GGC GAA CGT CCC TAC ACC TGC GAG ATT TGC GAT GGC AAG TTC AGC GAC TCC AAT CAA CTG AAG TCC CAC ATG TTG GTG CAC AAT GGT GAG AAG CCC TTC GAG TGC GAA CGT TGC CAC ATG AAG TTC CGC CGG CGT CAT CAT CTC ATG AAT CAC AAA TGC GGC ATC CAA TCG CCA CCG ACA CCA GCC CTC TCG CCG GCC ATG AGC GGA GAC TAT CCT CTG GCT CCC ACT GCC ACA TTG GAT TCG GCT GCT AGC AAA TTT GCC GCC ATG TGC TCC AGC TAT GGC GGT TCT GAG GAA TCC GTT GAT TTG GTC ATG GAG GAG GAT GCT CCA TTG GAT TTG TCC GAA GAT GGT GCC AGC TCT GTG GAT GGT CAC TGC TCT AGC AGC TCG GCA CGC CGC AAG GCT CAA GAT ATA CGT CGA GTA TTC CGA CTG CCG CCT CCC CAG ATC TTG CAT GTG CCC AGC GAT ATG CCA GAG CAG ACC GAA CCC GAG GAT CTG AGC ATG CAT TCA CCA CGC TCC GCC GCC TCC CAT GAG GAC ATT GAT CTG GAT GAG CTC GAT GAT GCA GCT GCT CTA TAT ATG CGT CAT 
Drosophila_yakuba               ATA TCA ATG CTT CAA GAC GCA CAA ACG CGA ACC TTA GCT GCT GCA TTA GCT GGC ATA AAA CAA GAG GAC GTC GCT CTG GAC CGT TCC ATG TCG CTA TCG CCT CCC ATG TCG GCC AAC ACA TCA GCC ACA ACC GCC GCA TAC CCA GCT ATG GGT CTC CAA CAG GCG GCA GCT GCC TCA GCA TTC GGA ATG CTC TCA CCC ACC CAA CTT CTG GCT GCA AAC CGT CAG GCT GCT GCA TTC ATG GCC CAA CTG CCC ATG AGC ACA TTG GCT AAC ACG CTC TTT CCA CAC AAT CCG GCG GCT TTG TTT GGG GCT TGG GCT GCC CAA CAG CTC CCG ACC CAG GGC ACG CAT TTA CAT TCG CCG CCC GCC AGC CCA CAC TCG CCG CTG TCT ACG CCT CTA GGC AGT GGG AAG CAC CCG TTA AGT TCC CCC AAC AGC ACA CCC CAG CAC GAG CCA GCG AAG AAG GCT CGA AAA TTG TCG GTT AAG AAG GAG TTC CAG ACC GAG ATC AGC ATG AGT GTA AAC GAT CTT CAT ACA CCG GGA GGC CCC ATA TCT CCG CCC TCC AGT GGC AGC TCG CCC AAC TCA CAC GAC GGA ACG GGT GGA GGA GTC GCT GTC TCC AAG GAC CCA TCT CGC GAC AAA AGC TTC ACC TGC AAA ATC TGC TCA CGC AGC TTT GGC TAT AAG CAC GTG CTA CAG AAC CAC GAA CGC ACC CAC ACC GGG GAG AAG CCT TTC GAA TGC CCG GAG TGC CAC AAA CGG TTT ACT CGT GAC CAT CAT TTA AAA ACC CAC ATG CGT CTG CAT ACT GGA GAG AAG CCA TAT CAT TGC TCG CAC TGC GAT CGG CAA TTC GTT CAG GTG GCT AAT CTT AGA AGA CAT TTG CGA GTA CAC ACT GGC GAG CGT CCC TAC ACG TGT GAA ATC TGC GAT GGC AAA TTC AGT GAC TCC AAT CAG CTA AAG TCA CAC ATG CTG GTT CAC AAC GGC GAA AAG CCG TTC GAG TGC GAC CGT TGC CAC ATG AAG TTC CGA CGG CGC CAC CAT CTG ATG AAT CAT AAG TGT GGC ATT CAG TCG CCG CCT ACT CCA GCT CTT TCA CCA GCC ATG AGT GGA GAT TAC CCC ATG GCA GTC TCC GCA GCT ATC GAA TCA TCC ACG AAT AAA TTT GCG GCA ATG TGT GCC AAC TAT GGA GGT TCG GAT GAG TCG GTC GAC ATG GAA ACG GAA GAC GAT GGT CCA TTG GAT TTG TCT GAG GAT GGA GCC AGC TCT GTA GAT GGC CAT TGC AGC --- AGC ATC GCA CGG CGC AAG GCC CAG GAC ATT CGC CGA GTG TTT CGC CTA CCT CCA CCG CAA ATC CCT CAC GTA CCC AGT GAT ATG CCT GAG CAA ACC GAG CCA GAG GAT TTG AGC ATG CAT TCG CCC CGC TCG ATC GGA TCT CAT GAT GAT ATA GAC TTG TAT GAT TTG GAT GAC GCC GCT GCT CCT TAT ATG GGC CAT 



Printing out site pattern counts


        12       1326  P

Drosophila_ananassae             --- AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG
Drosophila_erecta                --- AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG ACA ACA ACC ACT ACT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG TCA ACG ACG ACG ACG ACT ACT AGA CAA AAC ACC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT GGT GTT ATA ATA ATA ATA ATC ATC ATC ATC ATG ATT ACG ATG ATG ATG ATG ATG CTC ATT CAA CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CAT CAT CAT CAT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAC CAT CAT CCA CCA CCA CCG CCG CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCA CCA CCA CCC CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCA CGA AGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGT CGT GGC CGG CGT CGA CGG CGT CTT ATG CCT CTA CTC CTC CTG TTG TTG TTG ATC ATG CCT CTA CTA CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT TTA TTA TTA TTG TTG GAA GAA GAA GAA GAC GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT TAT GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GGA GAC GAC GAT GAT GCA GCT ATC GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGT TCT CAG GCA GCG GCG GCG TCA GCA GCC GCT GCT GCT GCT GCT GCT GCT GTC GGA GGA GGA GGA GGC GGC GGC GGG AAT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGT GGA GGC GCA GGT TCT GTC GTC GTG GTT CTG GCG GTA GTC GTC GTG GTG GTG GTT CTG GGT GTA GTC TAC TAC TAT TAT TAT TAT TAT TCA TCA GCA TCA TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCA TCA TCA TCA TCC TCC TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT ATC TCA TCT TGC TGC TGC TGC TGC TGC TGT TGT TGT TGG TTA TTG TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTA TTA TTG TTG TTG
Drosophila_grimshawi             GGC AAG AAC AAC AAC AAC AAT AAT AGC AAC AAT AAT AAT CAT AAA AAA AAG AAG AAG AAG AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG ACA ACC ACG ACC ACG ACG AGT ACA ACC ACC ACC ACG ACT ACT ACG ACG GCT --- ACA ACC ACT ACA ACG AGG CGT AGT AGC AGC AGC AGC AGC AGC AGT AGT AGT GGT ACT AGC AGT AGT AGT AGT TCA GCT ATA ATA ATC ATT ATT ATT ATT ATT ATG ATT --- ATG ATG ATG ATG CTT TTG ATA CAG CAA CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CAT CAT CAC CAC CAC CAG CAT CAT CAT CAT CAT CAA CAA CAA CAA CAG CAG CAG CAG CAA CAA CAA CAG CAG CAG GGC TTG CAG CAT CAC CAT CCA CCG CCG CCC CCG CCA CCG CCG CCT ACA CCA CCA CCA CCA CCA CCC CCG CCT CTT CCA --- AGC CCA CCC CCC CCG CCG CCA CCC CCG CCA CCA CCA CCA CCA CCC CCC CCG CCG CCA CCC CCG CGA CGT CGA CGG CGT CGT CGT CGA CGC CGC CGC CGG CGT CGT CGT AGG CGC CGT CGT CGC CGG CGT CGC CGC CGC CTG ATG CTT CTC CTG TTG TTG CTC CTG CTT CTG CTA GCG CTA CTG CTC ATG CTC CTC CTG TTG CTC CTC CTG CTG --- CTG TTG CTC TTG AGC GAA GAG GAT GAA GAA GAA GAC GAC GAT GAT GAT GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GCG GAT --- GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAT GAC GAT GCG GCG GTG CAG GCC GCC GCT GTC GCA GCA GCA GCA GCA GCA GCC GCC GCC GCG GCT GGC CTG GCA GCC GCC GCC GCG GCG GCT GCT GTG GTG TCG GCA GCC CAA GCT GCA GCG GCT AGT GCT CCG GCA GCC GCG GCG GCG GCT GCT TCC GCA GGG GGG GGT GGA GGC GGC GGT AGC AGC AGT GGC GGC GGT GCT GGC GGC GGC GGC GGC GGT GGC GGT GGC GCA GGG CCC ATT GTG GTC GTC TTA AGC GTC ATG GTT GTC GTG GTG GTC GTG GCT GTG GCA TAC TTT TAC TAC TAT TAT TAT TCC TCC GCA TCA TCA TCA TCC TCC TCG TCG TCC TCG TCC TCG TCA TCA TCG TCT TCG TCT TCA TCC TCC TCG TCG TCG TCG TCA TCG TCT AAT TCG TCG TGC TGC TGC TGC TGT TGT TGC TGC TGT TGG CTT CTC TTC TTC TTC TTT TTT TTT TTT TTT TTC TTT TTT TTG TTG CTC CTC TTG
Drosophila_melanogaster          --- AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAA AAG AAA AAA AAA AAG AGA AAA AAG AAG AAG AAG AAG AAG AAG AAG ACA ACA ACC ACT ACT ACA ACA ACC ACC ACC ACC ACC ACC ACT ACG ACG TCC ACT ACG ACT ACT ACT ACT AGA CAA ACC ACC AAC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT GGT GTC ATA ATA ATT ATA ATC ATC ATC ATC ATG ATC CCG ATG ATG ATG ATG GTG CTC ATT CAA CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAT CAT CAT CAT CAT CAT CAT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAA CAG CAG CAG CAG CAT CAC CAC CAT CCA CCA CCG TCG CCG CCA CCA CCA CCA CCC CCC CCC CCC CCT CCT CCA CCC CCC CCC CCG CCT CCA CCC CCT CCT CCC CCT CCA CCC CCA CCT CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCA CGA CGA CGA CGA CGA CGG CGT CGC CGC CGC CGC CGG CGC CGC CGG CGT CGT CGT CGT GGC CGG CGT CGG CGG CGT CTT ATG TCT ATG CTC CTC CTT TTG TTG TTG ATC ATG CCT CTG CTG CTC CTG CTT TTG CTG CTG CTT CTT CTA CTT TTA TTA TTA TTA TTG GAA GAA GAA GAA GAC GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT TAT GAG GAA GAA GAC GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG AAT GAT GGA GAC GAC GAT GAT GCA CCG ATC GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCG GCC GCT GCT GCT GCT GCT GCT GCT CAT GCT GCT GGT TCC CAG GCC GCG GCG GCG GCA GCA GCC GCT GCG GCT GCT GCT GCT GCT GTC GGA GGA GGA GGA GGC GGC GGC GGG AAT GGT GGA GGA GGA GGT GGA GGC GGC GGC GGT GGT GGC GGT GGA GGC GCA GGT GGT GTT GTA GTG GTT CTG GCG GTA GTC GTC GTG GTG GTT GTT CTA TGT GTA ATC TAT TAC TAT TAT TAT TAT TAC TCA TCA GCA TCC TCC TCC TCA TCC TCC TCC TCG TCG TCT TCT TCA TCG TCA TCA TCC TCG TCT TCG TCG TCG TCG TCG TCT TCT TCT TCT ATC TCA TCT TGC TGT TGT TGT TGC TGC TGT TGT TGT TGG TTA TTG TTC TTT TTT TTC TTC TTC TTC TTC TTT TTT TTT TTA TTA TTA TTG TTG
Drosophila_mojavensis            GGC AAG AAC AAC AAC AAT AAC AAT AGT AAC AAC AAT AAT AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACA ACC ACG ACA ACC ACA AGC ACA ACG ACG ACT ACG ACG ACC ACC ACC GCA --- ACA ACC ACG ACG ACA CGG CGC AGC AGC AGC AGC AGC AGC AGT AGC AGC AGC AGC AGT AGC AGC AGC AGC AGC GCA GCG ATA ATC ATC ATC ATC ATC ATC ATC ATG ATC CTG ATG ATG ATG ATG ATG CTG ATC CAG CAG CAC CAC CAC CAC CAC CAT CAT CAC CAC CAC CAC CAC CAT CAC CAC CAC CAT CAC CAC CAC CAC CAT CAT CAA CAA CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG TCT CAT CAG CAT CAT CAC CCT CCC CCG CCT CCG CCG CCC CCG CCG GCC CCA CCC CCC CCC CCC CCC CCG CCC CTA CCA --- CCG CCC CCC CCG CCG CCC CCA CCC CCC CCA CCA CCC CCG CCG CCC CCC CCC CCG CCG CCT CCG CGA CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGC CGG CGC CGC CGC AGG CGC CGG CGG CGG CGC CGC CGT CTG TTG CTC TTG CTA CTC CTG CTC CTG CTC CTA CTG GTG CTG CTG CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG --- CTG CTG CTG TTG GCC GAG GAG GAG GAC GAG GAT GAC GAC GAC GAC GAT GAC GAC GAG GAC GAC GAG GAG GAT GAT GAT GAT GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCC GCT GCG GCC GCC GCG GCC GCA GCA GCC GCC GCG GCG GCG GCC GCC GCC GCC GCC GCC GCG GCC GCA GCC GCT GCG GCG GCT GCT GTT GTG GCA GCG GCC CAA GCA GCT GCG GCC TGC GCG CCA GCC GCC GCC GCG GCG GCC GCT CCT GCC GGG GGT GGC GGA GGC GGC GGC AGC GGC GGT GGC GGC GGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GCC GGC GCT ATG GTC GTC GTG ATA ACT GTA GTC GTT GTC GTG GTC GTC GTA GCA GTT GCA TAC TAC TAC TAC TAT TAT TAC TCA TCG GCT TCG GCT TCC TCT TCC TCC TCG TCC TCT AGC TCC TCG TCC TCG TCC TCC TCG TCG TCC TCG TCC TCG TCG TCG TCA TCG TCC AAT TCA TCG TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TTA CTC TTC TTC TTT TTC TTC TTC TTT TTT TTC TTC TTT CTG TTG CTG CTG CTG
Drosophila_persimilis            AGT AAG AAC AAC AGC AAC AAC AAT AAT AAT AAT AAC AAT AAT AAA AAG AAA AAG AAG AAG AAA AAG AAA AAA AAG AAA AAG AAG AAG AAG ACA ACG ACG ACC ACA ACA AGC ACC ACC ACG ACC ACC ACC ACC ACG GCC ACC ACA ACA ACT ACA ACT ACT AGG AGG AGC AGC AGC ACC AGC AGT AGC AGC AGC AGT AGC AGT AGC AGC AGC AGT AGT AGC ACC ATA ATT ATT ATT ATA ATC ATC ATC ATG ATT TTG ATG ATG ATG ATG ATG ATG ATA CAG CAG CAC CAC CAC CAT CAT CAC CAC CAA CAC CAC CAC CAT CAC CAC CAC CAC CAT CAC CAC CAT CAT CAC CAT CAA CAG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAC CCC CCG CCT CCG CCC CCA CCT CCT CCA CGC CCA CCA CCC CCC CCC CCC CCC CCG CCC CCC CCT CCG CCC CCC CCT CCT CCC CCC CCG CCA CCC CCA CCG CCA CCA CCA CCG CCG CCG CCT CCA CCC CGA CGT CGC CGC CGT CGT CGC CGT CGA CGC CGT CGT CGC CGC CGG CGC CGC CGC CGT CGC CGG CGT CGT CGC CGA CTC CTC CTA CTC CTA CTC CTG TTG CTG TTG CTG ATG ATC CTA CTG CTG ATG CTC CTG CTT CTG CTG CTT CTG CTG TTG CTG TTG TTG TTG GAA GAA GAG GAC GAG GAG GAT GAC GAT GAC GAT GAC GAT GAT GAT GAC GAT GAC GAG GAC GAT GAT GAT GAA GAC GAC GAA GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAC GAG GAA GAC GAC GAT GAT GCT GCT ACC GCT GCT GCA GCT GCA GCC GCC GCC GCA GCC GCT GCA GCA GCC GCC GCT GCC GTG GCC GCT GCC GCT GCT GGA GCG GCT GCT GCG TCT GCT CCC CAG GCC GCG GCG GCG CCA GCC GCC GCC GCC GCT GCC GCG GCT GCT GCA GTG GGA GGG GGC GGA GGC GGT GGA ACC GGC GGT GGC GGG GGC GGA GGA GGC GGC GGC GGC GGA GGC GGA GGC GCC GGT GGC GTC GTC GTC GTG GTG GGA GTG GTT GTT GTA GTG GTG GTA GCA GTT GTC GTC TAC TTT TAC TAC TAT TAT TAT TCA TCA TCT TCT TCC TCA TCC TCC TCC TCC TCC TCG TCT TCC TCA TCG TCA TCA TCC TCT TCG TCG TCG TCG TCA TCC TCG TCT TCA TCA ATG TCT TCT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGG CTA TTG TTC TTC TTC TTC TTC TTT TTT TTT TTC TTT TTT ATG TTA TTA TTG CTC
Drosophila_pseudoobscura         AGT AAG AAC AAC AGC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAA AAG AAA AAG AAG AAG AAA AAG AAA AAG AAG AAA AAG AAG AAG AAG ACA ACG ACG ACC ACA ACA AGC ACC ACC ACA ACC ACC ACC ACC ACG GCC ACC ACA ACA ACT ACA ACT ACT AGG AGG AGC AGC AGC ACC AGC AGT AGC AGC AGC AGT AGC AGT AGC AGC AGC AGT AGT AGC ACC ATA ATT ATT ATT ATA ATC ATC ATC ATG ATT TTG ATG ATG ATG ATG ATG ATG ATA CAG CAG CAC CAC CAC CAT CAT CAC CAC CAA CAC CAC CAC CAT CAC CAC CAC CAC CAT CAC CAC CAT CAT CAC CAT CAA CAG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAT CAC CCC CCG CCT CCG CCC CCA CCT CCT CCA CGC CCA CCA CCC CCC CCC CCC CCC CCG CCC CCC CCT CCG CCC CCC CCT CCT CCC CCC CCG CCA CCC CCA CCG CCA CCC CCA CCG CCG CCG CCT CCA CCC CGA CGT CGC CGC CGT CGT CGC CGT CGA CGC CGT CGT CGC CGC CGG CGC CGC CGC CGT CGC CGG CGT CGT CGC CGA CTC CTC CTA CTC CTA CTC CTG TTG CTG TTG CTG ATG ATC CTA CTG CTG ATG CTC CTG CTT CTG CTG CTT CTG CTG TTG CTG TTG TTG TTG GAA GAA GAG GAC GAG GAG GAT GAC GAT GAC GAT GAC GAT GAT GAT GAC GAT GAC GAG GAC GAT GAT GAT GAA GAC GAC GAA GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAC GAG GAA GAC GAC GAT GAT GCT GCT ACC GCT GCT GCA GCT GCA GCC GCC GCC GCA GCC GCT GCA GCA GCC GCC GCT GCC GTG GCC GCT GCC GCT GCT GGA GCG GCT GCT GCG TCT GCT CCC CAG GCC GCG GCG GCG CCA GCC GCC GCC GCC GCT GCC GCG GCT GCT GCA GTG GGA GGG GGC GGA GGC GGT GGA ACC GGC GGT GGC GGG GGC GGA GGA GGC GGC GGC GGC GGA GGC GGA GGC GCC GGT GGC GTC GTC GTC GTG GTG GGA GTG GTT GTT GTA GTG GTG GTA GCA GTT GTC GTC TAC TTT TAC TAT TAT TAT TAT TCA TCA TCT TCT TCC TCA TCC TCC TCC TCC TCC TCG TCT TCC TCA TCG TCA TCA TCC TCT TCG TCG TCG TCG TCA TCC TCG TCT TCA TCA ATG TCT TCT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGG CTA TTG TTC TTC TTC TTC TTC TTT TTT TTT TTC TTT TTT ATG CTA TTA TTG CTC
Drosophila_sechellia             --- AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAA AAG AAA AAA AAA AAG AGA AAA AAG AAG AAG AAG AAA AAG AAG AAG ACA ACA ACC ACT ACT ACA ACA ACC ACC ACC ACC ACC ACC ACT ACG ACG TCC ACT ACG ACT ACT ACT ACT AGA CAA ACC ACT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT GGT GTC --- ATA ATT ATA ATC ATC ATC ATC ATG ATT CCG ATG ATG ATG ATG TTG CTC ATT CAA CAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAT CAT CAT CAT CAT CAT CAT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAC CAC CAT CCA CCA CCA TCG CCG CCA CCG CCA CCA CCC CCC CCC CCC CCC CCT CCA CCC CCC CCC CCG CCT CCA CCC CCT CCT CCC CCT CCA CCC CCA CCT CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCA CGA AGA CGA CGT CGA CGG CGT CGC CGC CGG CGC CGG CGC CGC CGC CGT CGT CGT CGT GGC CGG CGT CGG CGG CGT CTT ATG TCA ATG CTC CTC CTT TTG TTG TTG ATC ATG CCT CTA CTA CTC CTG CTT TTG CTG CTG CTT CTT CTA CTT TTA TTA TTA TTA TTG GAA GAA GAA GAA GAC GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT TAT GAG GAA GAA GAC GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG AAT GAT GGA GAG GAC GAT GAT GCA GCG ATC GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCG GCC GCA GCA GCT GCT GCT GCT GCT CAT GCT GCT GGT TCC CAG GCC GCG GCG GCG GCA GCA GCC GCT GCG GCA GCT GCT GCT GCT GTC GGA GGA GGA GGA GGC GGC GGC GGG ACT GGT GGA GGA GGA GGT GGA GGC GGC GGC GGC GGC GGC GGT GGA GGC GCA GGT GCT GTT GTA GTG GTT CTG GCG GTA GTC GTC GTG GTG GTT GTG CTG TGT GTA ATC TAC TAC TAT TAT TAT TAT TAC --- TCA GCA TCC TCC TCC TCG TCC TCC TCC TCA TCG TCT TCT TCA TCG TCA TCA TCC TCG TCT TCG TCG TCT TCG TCG TCT TCT TCT TCT ATC TCA TCT TGC TGC TGC TGT TGC TGC TGT TGT TGT TGG ATA TTG TTC TTT TTT TTC TTC TTC TTC TTC TTT TTT TTT TTA TTA TTG TTG TTG
Drosophila_simulans              --- AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAA AAG AAA AAA AAA AAG AGA AAA AAG AAG AAG AAG AAA AAG AAG AAG ACA ACA ACC ACT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACT ACG ACG TCC ACT ACG ACT ACT ACT ACT AGA CAA ACC ACC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT AGT AGT GGT GTC --- ATA ATT ATA ATC ATC ATC ATC ATG ATT CCG ATG ATG ATG ATG TTG CTC ATT CAA CAG CAC CAC CAC CAC CAC AAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAT CAT CAT CAT CAT CAT CAT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAC CAC CAT CCA CCA CCA TCG CCG CCA CCG CCA CCA CCC CCC CCC CCC CCC CCT CCA CCC CCC CCC CCG CCT CCA CCC CCT CCT CCC CCT CCA CCC CCA CCT CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCA CGA AGA CGA CGT CGA CGG CGT CGC CGC CGC CGC CGG CGC CGC CGC CGT CGT CGT CGT GGC CGG CGT CGG CGG CGT CTT ATG TCA ATG CTC CTC CTT TTG TTG TTG ATC ATG CCT CTA CTA CTC CTG CTT TTG CTG CTG CTT CTT CTA CTT TTA TTA TTA TTA TTG GAA GAA GAA GAA GAC GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT GAT GAT GAT GAT TAT GAG GAA GAA GAC GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG AAT GAT GGA GAC GAC GAT GAT GCA GCG ATC GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC ACC GCG GCC GCA GCA GCT GCT GCT GCT GCT CAT GCT GCT GGT TCC CAG GCC GCG GCG GCG GCA GCA GCC GCT GCG GCA GCT GCT GCT GCT GTC GGA GGA GGA GGA GGC GGC GGC GGG ACT GGT GGA GGA GGA GGT GGA GGC GGC GGC GGC GGC GGC GGT GGA GGC GCA GGT GCT GTT GTA GTG GTT CTG GCG GTA GTC GTC GTG GTG GTT GTT CTG TGT GTA ATC TAC TAC TAT TAT TAT TAT TAC --- TCA GCA TCC TCC TCC TCG TCC TCC TCC TCA TCG TCT TCT TCA TCG TCA TCA TCC TCG TCT TCG TCG TCG TCG TCG TCT TCT TCT TCT ATC TCA TCT TGC TGC TGC TGT TGC TGT TGT TGT TGT TGG TTA TTG TTC TTT TTT TTC TTC TTC TTC TTC TTT TTT TTT TTA TTA TTG TTG TTG
Drosophila_virilis               GGC AAG AAC AAC AAC AAT AAT AAT AGC AAC AAT AAT AAT AAC AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAA AAA AAG AAG ACG ACC ACG ACG ACG ACG AGC ACA ACG ACC ACC ACC ACG ACC ACC ACC GCG --- ACA ACC ACG ACG ACC CGG CGC AGC AGC AGC AGC AGC AGT AGC AGC AGT AGC AGC AGC AGC AGC AGC AGC AGT TCA GCC ATA ATC ATC ATT ATC ATC ATT ATT ATG ATT CTG ATG ATG ATG ATT ATG CTG ATA CAG CAG CAC CAC CAT CAC CAT CAG CAT CAC CAC CAT CAT CAC CAT CAC CAC CAC CAC CAT CAT CAC CAT CAT CAT CAA CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAA CAG GCC CAT CAG CAT CAT CAT CCC CCA CCA CCT CCG CCG CCC CCG CCC GCC CCG CCC CCC CCC CCC CCC CCC CCC TTG CCA --- CCG CCG CCG CCG CCG CCC CCA CCC CCC CCG CCG CCA CCT CCG CCC CCG CCG CCG CCA CCC CCG CGA CGT CGA CGC CGT CGC CGC CGC CGC CGT CGC CGG CGC CGC CGC CGC CGC CGG CGT CGA CGG CGG CGC CGC CGT CTG CTG CTC TTG CTG CTG CTG CTC CTG CTG TTG CTG GTG CTG CTG CTA ATG CTC CTG CTG TTG CTG CTG CTG CTC --- CTG CTC CTG CTG GCC GAG GAG GAA GAC GAG GAT GAC GAT GAC GAC GAT GAC GAC GAG GAT GAT GAG GAG GAT GAC GAT GAT GAT GAT GAT GAG GAG GAG GAA GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAA GAA GAT GAT GAT GCC GCT GCC GCC GCC GCG GCC GCT GCC GCA GCC GCT GCA GCG GCC GCC GCC GCC GCT GCC GTT GCC GCC GCC GCC GCT TCG GCT GCT GTT GTG GCG GCA GCC CAG GCG GCT GCG GCG TGC GCG CCA GCC GCT GCT GCG GCG GCC GCT CCC GCC GGC GGC GGC GGG GGC GGC GGC AGC AAC GGC GGC GGC GGC GCC GGC GGC GGC GGC GGC GGC GGC GGC GGC GCG GGT GCT ATG GTG GTC GTG CTG ACT GTC GTG GTC GTG GTG GTT GTC GTG ACT GTG GCA TAC TAT TAC TAC TAC TAT TAT TCA TCG GCT TCG GCC TCC TCC AGC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCC TCG TCC TCG TCT TCA TCG TCG TCA TCG TCA TCG TCT AAT TCG TCG TGC TGC TGT TGC TGC TGC TGC TGC TGT TGG CTG CTC TTC TTC TTT TTC TTT TTC TTC TTT TTC TTT TTT TTG TTG CTG CTG CTG
Drosophila_willistoni            AGC AAG AAC ACC AGC AAT AAT AAT AAT AAT AAT AAT AAT AGC AAG AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAA AAA AAA AAG ACA ACC ACG ACG ACA ACG AGC ACA ACA ACC ACC ACC ACC ACC ACA GCT ACT TCT AAA ACC ACT ACA ACC CGC CGG AGC GGC AGC AGC AGC AGC AGT AGC AGT AGT TCT ACT AGC AGC AGT AGC AGC GCC TCT ATG ATT ATT ATT ATC ATC ATC ATT ATG ATC ATG ATG ATT GTG ATG CTG CAG ATA CAG CAA CAC CAT CAT CAC CAC CAT CAT CAT CAC CAC CAT CAT CAT CAT CAC CAT CAC CAC CAT CAT CAT CAC CAC CAA CTA CAA CAG CAG AAG CAA CAG CAG CAA CAG CAG CAA CAG CAA CAG CAT CAT CAT CAT CCA CCG CCG CCT CCT CCA CCC CCT CCG CCC CCC CCC CCC CCC CCC CCC CCT CCC ACA CCC GGA TTA CCC CCG CCC CCA CCA CCC CCA CCG CCA CCA CCC ACA CCC CCC CCG CCG CCA CCG CCA CCC AAA CGT CGC CGT CGC CGA CGT CGT CGC CGC CGC CGA CGG CGC CGT CGC CGC CGT CGT CGT CGG CGT CGC CGT CGG ATG TTG CTA TTG CTG CTA CTG TTG TTG CTC TTG ATG TTG CTG CTC TTG TTG CTC TTG CTG TTG TTG CTG TTG CTG TCT CTG CTC CTC CTG GTC GAA GAG GAA GAG GAA GAT GAC GAT GAT GAT GAT GAC GAT GAG GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GAG GAG GAG GAT GAA GAG GAA GAG GAA GAA GAG GAA GAG GAG GAG GCC GAG GAC GAT GAT GCC GCT GCC GCC GCC TAC GCT GCT GCA GCC GCC GCC GCA GCA GCC TCC GCC GCG GCT GCC GTG GCC GCT GCC GCC GCT GCC GCT GCC GTT GCC GCA GCT TCG CAA GCC GCC GCT GCC TCG GCT --- GCG GCC ACA GCG GCG GCT GCT GCG GGC GGC GGC GGT GGA GGC GGC GGG ACA TCG GGA GGA GGC GGC GGT GGC GGC GGT GGA GGT GGC GGT GGA GGT GCA GGT GCT GTC GTG GTC GTC GTG ACC GTC GTT GTC GTG GTG GTA GTA GTC GGA GTG CCC TAC TAT TAC TAC TAT TAT TAT AAG TCG GCC TCG TCA GCT TCC TCC TCC TCC TCC TCA TCC TCC TCG TCG TCA TCG TCC TCT TCA TCC TCG TCG TCA TCA TCA TCC TCC TCT TCG TCC TCC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG CTT CTG TTC TTC TTC TTC TTC TTC TTC TTT TTC TTT TTC CTG TTA TTG TTG CTG
Drosophila_yakuba                --- AAA AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAA AAG AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAA AAG AAG AAG ACA ACA ACC ACT ACG ACA ACA ACC ACC ACC ACC ACC ACC ACT ACG ACG TCC ACG ACG ACG ACA ACT ACT AGA CAA AAC ACC AGC AGC AGC AGC AGC AGC ACC AGC AGC AGT AGT AGT AGT AGT AGT GGT GTC ATA ATA ATA ATA ATC ATC ATC ATC ATG ATT ACG ATG ATG ATG ATG ATG CTC ATT CAA CAG CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAC CAT CCC CCA CCA CCG CCG CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC ACC CCG CCT CCG CCC CCT CCT CCT CCT CCA CCA CCA CCC CCG CCG CCG CCG CCG CCA CCG CCG CCT CCC CCA CGA AGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGG CGT CGT CGT GGC CGG CGT CGG CGG CGT CTT ATG CCT CTT CTC CTC CTA TTG TTG TTG ATC ATG CCT CTA CTG CTC CTG CTT CTG CTG CTG CTT CTT CTA CTA CTA TTA TTA TTG TTG GAA GAA GAA GAC GAC GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAC GAT GAT TAT GAA GAA GAA GAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GGA GAC GAC GAT GAC GCA GCT ATC GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCT GCC GCC GCT GCC GCT GCC GCG GCT GCT GCC GCT GCT GCT GCT GCT GCT GCA GCT GGT TCT CAG GCA GCG GCG GCG TCA GCC GCC GCA GCT GCT GCT GCT GCT GCT GTC GGA GGA GGC GGA GGC GGC GGC GGG AGT GGC GGA GGA GGA GGG GGA GGC GGC GGG GGC GGC GGC GGT GGA GGC GCA GGT GCT GTC GTT GTG GTT CTG ACG GTA GTC GTA GTA GTG GTG GTT CTG GGA GTA GTC TAC TAC TAT TAC TAT TAT TAT TCA TCA GCA TCC TCC TCC TCA TCC TCC TCA TCG TCG TCT TCG TCA TCG TCA TCA TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT ATC TCA TCT TGC TGC TGC TGC TGC TGC TGT TGT TGT TGG TTA TTG TTC TTC TTC TTC TTC TTC TTT TTC TTT TTT TTT TTA TTA TTG TTG TTG



    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    5
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1   12    1    1    1    1
    1    1    1    1    3    2    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    4    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    5    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0001325.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 482

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   5  10   7   4   8 | Ser TCT   3   8   3   9   3   8 | Tyr TAT   1   6   3   6   2   3 | Cys TGT   0   3   3   7   0   2
    TTC  15  10   6   8  11   8 |     TCC  12   8  10   9  11   9 |     TAC   6   2   3   2   5   3 |     TGC  13  10  10   7  14  11
Leu TTA   2   6   1   8   1   2 |     TCA   2  10   8   7   3   9 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   9  10   8   4   9 |     TCG  17  10  14  11  14   8 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   5   5   6   0   2 | Pro CCT   1  11   2  10   4   7 | His CAT   3  12  16  11   9   9 | Arg CGT   3   6  11   7   1   9
    CTC   9   4  11   4   7   6 |     CCC  22  11   9  10  17  16 |     CAC  27  19  14  21  22  20 |     CGC  19   8   8   6  17  12
    CTA   1   3   2   2   3   4 |     CCA   5  11  16  11   6  11 | Gln CAA   2  10  10  11   5   5 |     CGA   1   7   3   5   1   3
    CTG  20   8  10   6  23  11 |     CCG  14  11  13  13  14   9 |     CAG  18  11  11  10  14  17 |     CGG   2   2   3   6   7   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   7   2   0   4 | Thr ACT   4   4   4   8   2   3 | Asn AAT   0   7   7   8   6   7 | Ser AGT   0   6  11   6   3   6
    ATC   9   7   1   9   9   4 |     ACC  12   9   6   9   6  12 |     AAC  13   8   5   8   7   5 |     AGC  22  12  16  11  21  17
    ATA   1   4   3   3   2   3 |     ACA   5   4   5   4   6   6 | Lys AAA   1   8   6   6   0   6 | Arg AGA   2   2   0   2   0   0
Met ATG  18  19  19  19  18  22 |     ACG   2   7   7   3   7   4 |     AAG  21  14  16  15  22  16 |     AGG   0   0   2   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   1   4   3   3 | Ala GCT  10  18  13  16   9  16 | Asp GAT   4  17  16  16   9  13 | Gly GGT   3   5   6   9   2   3
    GTC   4   6   6   4   6   5 |     GCC  32  13  10  14  24  17 |     GAC  21  12   7  11  14  13 |     GGC  14  12  14   9  19  12
    GTA   0   2   0   3   2   2 |     GCA   2  10  14  10   9   7 | Glu GAA   6   7   8   8   0   6 |     GGA   8  11   1  10   2   9
    GTG   9   4   8   4   4   7 |     GCG   6   6  11   6  14   6 |     GAG  21  14  18  14  28  20 |     GGG   2   1   3   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   7   7   4   6 | Ser TCT   8   9   8   2   6   6 | Tyr TAT   4   5   5   3   4   5 | Cys TGT   2   5   6   2   0   3
    TTC   8   8   8   8  11   9 |     TCC   9   9   9  10  14   7 |     TAC   2   3   3   4   4   3 |     TGC  11   9   8  12  13  10
Leu TTA   1   6   7   0   2   5 |     TCA   9   7   7   6   7   9 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9  10  10   6  14   9 |     TCG   8  10  11  14  12  13 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   6   6   0   1   5 | Pro CCT   7   9   9   2   4   8 | His CAT   8  11  11  15  18  14 | Arg CGT   9   8   8   5  10   6
    CTC   6   4   4   6   5   4 |     CCC  17  11  11  16  18  13 |     CAC  21  21  20  15  13  17 |     CGC  12   6   7  14  10   8
    CTA   5   3   3   1   3   5 |     CCA  10  11  11   7   9  11 | Gln CAA   5  10  10   3   8  10 |     CGA   3   3   3   3   2   5
    CTG  11   5   5  25  12   7 |     CCG   9  12  12  16   8  11 |     CAG  17  11  11  17  11  11 |     CGG   2   6   5   5   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   5   5   2 | Thr ACT   3  10   8   2   3   4 | Asn AAT   8   7   7   8   9   5 | Ser AGT   6   6   6   3   4   7
    ATC   4   8   8   4   4   7 |     ACC  12   8  10   9  10  10 |     AAC   4   7   8   6   1   9 |     AGC  17  12  12  21  17  11
    ATA   3   3   2   2   1   4 |     ACA   7   4   5   2  10   5 | Lys AAA   5   7   7   4  10   8 | Arg AGA   0   3   3   0   0   2
Met ATG  22  19  19  18  18  19 |     ACG   3   3   3   9   3   8 |     AAG  17  14  14  18  16  14 |     AGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   4   3   2   3 | Ala GCT  16  14  14  13  15  20 | Asp GAT  13  16  15  15  19  15 | Gly GGT   3   6   6   1   7   4
    GTC   5   4   4   4   7   5 |     GCC  17  14  13  26  23  12 |     GAC  13  10  12   8   5  14 |     GGC  12  11  11  20  11  12
    GTA   2   3   3   0   2   4 |     GCA   7  13  13   4   5  11 | Glu GAA   6   8   8   6  11   7 |     GGA   9  10  10   0   7  10
    GTG   7   4   3   9   7   3 |     GCG   6   7   7  11   5   4 |     GAG  20  15  14  22  15  14 |     GGG   2   1   1   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16008    C:0.30561    A:0.23077    G:0.30353
position  2:    T:0.20374    C:0.30977    A:0.29938    G:0.18711
position  3:    T:0.07692    C:0.51975    A:0.07900    G:0.32432
Average         T:0.14692    C:0.37838    A:0.20305    G:0.27166

#2: Drosophila_erecta
position  1:    T:0.18295    C:0.28898    A:0.23493    G:0.29314
position  2:    T:0.20166    C:0.31393    A:0.30561    G:0.17879
position  3:    T:0.24532    C:0.31393    A:0.19751    G:0.24324
Average         T:0.20998    C:0.30561    A:0.24602    G:0.23839

#3: Drosophila_grimshawi
position  1:    T:0.17191    C:0.30189    A:0.24109    G:0.28512
position  2:    T:0.20964    C:0.30398    A:0.29350    G:0.19287
position  3:    T:0.24738    C:0.28512    A:0.16143    G:0.30608
Average         T:0.20964    C:0.29700    A:0.23201    G:0.26136

#4: Drosophila_melanogaster
position  1:    T:0.18711    C:0.28898    A:0.23493    G:0.28898
position  2:    T:0.20166    C:0.31185    A:0.30561    G:0.18087
position  3:    T:0.27443    C:0.29522    A:0.18711    G:0.24324
Average         T:0.22107    C:0.29868    A:0.24255    G:0.23770

#5: Drosophila_mojavensis
position  1:    T:0.15240    C:0.31315    A:0.22965    G:0.30480
position  2:    T:0.20251    C:0.31106    A:0.29854    G:0.18789
position  3:    T:0.11900    C:0.43841    A:0.08351    G:0.35908
Average         T:0.15797    C:0.35421    A:0.20390    G:0.28392

#6: Drosophila_persimilis
position  1:    T:0.16805    C:0.29668    A:0.24274    G:0.29253
position  2:    T:0.20747    C:0.30705    A:0.29668    G:0.18880
position  3:    T:0.21369    C:0.35270    A:0.15145    G:0.28216
Average         T:0.19640    C:0.31881    A:0.23029    G:0.25450

#7: Drosophila_pseudoobscura
position  1:    T:0.16598    C:0.29876    A:0.24274    G:0.29253
position  2:    T:0.20747    C:0.30705    A:0.29668    G:0.18880
position  3:    T:0.21577    C:0.35270    A:0.14938    G:0.28216
Average         T:0.19640    C:0.31950    A:0.22960    G:0.25450

#8: Drosophila_sechellia
position  1:    T:0.18580    C:0.28601    A:0.23800    G:0.29019
position  2:    T:0.20042    C:0.31524    A:0.30271    G:0.18163
position  3:    T:0.26096    C:0.30271    A:0.18998    G:0.24635
Average         T:0.21573    C:0.30132    A:0.24356    G:0.23939

#9: Drosophila_simulans
position  1:    T:0.18789    C:0.28392    A:0.24008    G:0.28810
position  2:    T:0.20042    C:0.31524    A:0.30271    G:0.18163
position  3:    T:0.25678    C:0.30898    A:0.19207    G:0.24217
Average         T:0.21503    C:0.30271    A:0.24495    G:0.23730

#10: Drosophila_virilis
position  1:    T:0.15658    C:0.31315    A:0.23173    G:0.29854
position  2:    T:0.20459    C:0.31106    A:0.30063    G:0.18372
position  3:    T:0.17954    C:0.38205    A:0.07933    G:0.35908
Average         T:0.18024    C:0.33542    A:0.20390    G:0.28045

#11: Drosophila_willistoni
position  1:    T:0.19127    C:0.28274    A:0.23077    G:0.29522
position  2:    T:0.20374    C:0.31601    A:0.29938    G:0.18087
position  3:    T:0.23077    C:0.34511    A:0.16008    G:0.26403
Average         T:0.20859    C:0.31462    A:0.23008    G:0.24671

#12: Drosophila_yakuba
position  1:    T:0.17879    C:0.28898    A:0.23909    G:0.29314
position  2:    T:0.20166    C:0.31601    A:0.30353    G:0.17879
position  3:    T:0.23493    C:0.31393    A:0.19958    G:0.25156
Average         T:0.20513    C:0.30631    A:0.24740    G:0.24116

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      73 | Ser S TCT      73 | Tyr Y TAT      47 | Cys C TGT      33
      TTC     110 |       TCC     117 |       TAC      40 |       TGC     128
Leu L TTA      41 |       TCA      84 | *** * TAA       0 | *** * TGA       0
      TTG     103 |       TCG     142 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      38 | Pro P CCT      74 | His H CAT     137 | Arg R CGT      83
      CTC      70 |       CCC     171 |       CAC     230 |       CGC     127
      CTA      35 |       CCA     119 | Gln Q CAA      89 |       CGA      39
      CTG     143 |       CCG     142 |       CAG     159 |       CGG      48
------------------------------------------------------------------------------
Ile I ATT      38 | Thr T ACT      55 | Asn N AAT      79 | Ser S AGT      64
      ATC      74 |       ACC     113 |       AAC      81 |       AGC     189
      ATA      31 |       ACA      63 | Lys K AAA      68 | Arg R AGA      14
Met M ATG     230 |       ACG      59 |       AAG     197 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT     174 | Asp D GAT     168 | Gly G GGT      55
      GTC      60 |       GCC     215 |       GAC     140 |       GGC     157
      GTA      23 |       GCA     105 | Glu E GAA      81 |       GGA      87
      GTG      69 |       GCG      89 |       GAG     215 |       GGG      19
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17407    C:0.29573    A:0.23638    G:0.29382
position  2:    T:0.20375    C:0.31152    A:0.30042    G:0.18431
position  3:    T:0.21295    C:0.35092    A:0.15255    G:0.28358
Average         T:0.19692    C:0.31939    A:0.22978    G:0.25390

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00776773  0.01280061  0.00556466  0.01034431
  0.01187656  0.01957164  0.00850814  0.01581605
  0.01145310  0.01887382  0.00000000  0.00000000
  0.00702669  0.01157943  0.00000000  0.00935746
  0.01319662  0.02174700  0.00945382  0.01757399
  0.02017712  0.03325032  0.01445452  0.02686994
  0.01945771  0.03206479  0.01393915  0.02591190
  0.01193766  0.01967233  0.00855192  0.01589742
  0.01054801  0.01738229  0.00755640  0.01404682
  0.01612749  0.02657684  0.01155343  0.02147703
  0.01555247  0.02562925  0.01114150  0.02071128
  0.00954172  0.01572401  0.00683551  0.01270674
  0.01311144  0.02160662  0.00939279  0.01746054
  0.02004687  0.03303567  0.01436121  0.02669648
  0.01933211  0.03185780  0.01384916  0.02574463
  0.01186060  0.01954534  0.00849671  0.01579480


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -6670.227742      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.143085 0.722414 0.098159 0.183904 0.330374 0.189781 0.752551 0.292543 0.397054 0.011664 0.003719 0.066688 0.490511 0.517642 0.000004 0.053747 0.094854 0.127212 0.042905 0.021698 0.010805 0.013027 1.808677 0.042115
SEs for parameters:
 -1.000000 0.079320 0.042219 0.037068 0.046772 -1.000000 0.083136 0.070066 0.059717 0.007644 0.006306 0.038713 0.066549 0.064965 0.019720 0.013356 0.017078 0.024070 0.010733 0.008260 0.004952 0.005435 0.138296 0.002697

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.564339

((3: 0.722414, (10: 0.183904, 5: 0.330374): 0.098159): 0.143085, (11: 0.752551, ((7: 0.011664, 6: 0.003719): 0.397054, (1: 0.490511, ((2: 0.053747, 12: 0.094854): 0.000004, (4: 0.042905, (9: 0.010805, 8: 0.013027): 0.021698): 0.127212): 0.517642): 0.066688): 0.292543): 0.189781);

((Drosophila_grimshawi: 0.722414, (Drosophila_virilis: 0.183904, Drosophila_mojavensis: 0.330374): 0.098159): 0.143085, (Drosophila_willistoni: 0.752551, ((Drosophila_pseudoobscura: 0.011664, Drosophila_persimilis: 0.003719): 0.397054, (Drosophila_ananassae: 0.490511, ((Drosophila_erecta: 0.053747, Drosophila_yakuba: 0.094854): 0.000004, (Drosophila_melanogaster: 0.042905, (Drosophila_simulans: 0.010805, Drosophila_sechellia: 0.013027): 0.021698): 0.127212): 0.517642): 0.066688): 0.292543): 0.189781);

Detailed output identifying parameters

kappa (ts/tv) =  1.80868

omega (dN/dS) =  0.04212

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.143  1070.6   375.4  0.0421  0.0069  0.1640   7.4  61.6
  14..3      0.722  1070.6   375.4  0.0421  0.0349  0.8282  37.3 310.9
  14..15     0.098  1070.6   375.4  0.0421  0.0047  0.1125   5.1  42.2
  15..10     0.184  1070.6   375.4  0.0421  0.0089  0.2108   9.5  79.1
  15..5      0.330  1070.6   375.4  0.0421  0.0160  0.3787  17.1 142.2
  13..16     0.190  1070.6   375.4  0.0421  0.0092  0.2176   9.8  81.7
  16..11     0.753  1070.6   375.4  0.0421  0.0363  0.8627  38.9 323.8
  16..17     0.293  1070.6   375.4  0.0421  0.0141  0.3354  15.1 125.9
  17..18     0.397  1070.6   375.4  0.0421  0.0192  0.4552  20.5 170.9
  18..7      0.012  1070.6   375.4  0.0421  0.0006  0.0134   0.6   5.0
  18..6      0.004  1070.6   375.4  0.0421  0.0002  0.0043   0.2   1.6
  17..19     0.067  1070.6   375.4  0.0421  0.0032  0.0764   3.4  28.7
  19..1      0.491  1070.6   375.4  0.0421  0.0237  0.5623  25.4 211.1
  19..20     0.518  1070.6   375.4  0.0421  0.0250  0.5934  26.8 222.7
  20..21     0.000  1070.6   375.4  0.0421  0.0000  0.0000   0.0   0.0
  21..2      0.054  1070.6   375.4  0.0421  0.0026  0.0616   2.8  23.1
  21..12     0.095  1070.6   375.4  0.0421  0.0046  0.1087   4.9  40.8
  20..22     0.127  1070.6   375.4  0.0421  0.0061  0.1458   6.6  54.7
  22..4      0.043  1070.6   375.4  0.0421  0.0021  0.0492   2.2  18.5
  22..23     0.022  1070.6   375.4  0.0421  0.0010  0.0249   1.1   9.3
  23..9      0.011  1070.6   375.4  0.0421  0.0005  0.0124   0.6   4.6
  23..8      0.013  1070.6   375.4  0.0421  0.0006  0.0149   0.7   5.6

tree length for dN:       0.2204
tree length for dS:       5.2325


Time used:  0:32


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 25):  -6551.259755      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.177096 0.757801 0.088139 0.188969 0.330784 0.156999 0.791181 0.301053 0.390755 0.011574 0.003807 0.059185 0.502324 0.522484 0.000005 0.053778 0.095207 0.127746 0.043007 0.021842 0.010851 0.013096 1.815420 0.148692 2.581036
SEs for parameters:
 -1.000000 0.084571 0.046478 0.037838 0.047521 -1.000000 0.087167 0.076484 0.060299 0.007585 0.006252 0.042921 0.067568 0.066505 0.019920 0.013400 0.017200 0.024135 0.010783 0.008310 0.004994 0.005490 0.141033 0.024120 0.512887

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.647682

((3: 0.757801, (10: 0.188969, 5: 0.330784): 0.088139): 0.177096, (11: 0.791181, ((7: 0.011574, 6: 0.003807): 0.390755, (1: 0.502324, ((2: 0.053778, 12: 0.095207): 0.000005, (4: 0.043007, (9: 0.010851, 8: 0.013096): 0.021842): 0.127746): 0.522484): 0.059185): 0.301053): 0.156999);

((Drosophila_grimshawi: 0.757801, (Drosophila_virilis: 0.188969, Drosophila_mojavensis: 0.330784): 0.088139): 0.177096, (Drosophila_willistoni: 0.791181, ((Drosophila_pseudoobscura: 0.011574, Drosophila_persimilis: 0.003807): 0.390755, (Drosophila_ananassae: 0.502324, ((Drosophila_erecta: 0.053778, Drosophila_yakuba: 0.095207): 0.000005, (Drosophila_melanogaster: 0.043007, (Drosophila_simulans: 0.010851, Drosophila_sechellia: 0.013096): 0.021842): 0.127746): 0.522484): 0.059185): 0.301053): 0.156999);

Detailed output identifying parameters

kappa (ts/tv) =  1.81542

Parameters in M7 (beta):
 p =   0.14869  q =   2.58104


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00003  0.00025  0.00135  0.00523  0.01634  0.04446  0.11333  0.31264

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.177   1070.5    375.5   0.0494   0.0098   0.1993   10.5   74.8
  14..3       0.758   1070.5    375.5   0.0494   0.0421   0.8526   45.1  320.2
  14..15      0.088   1070.5    375.5   0.0494   0.0049   0.0992    5.2   37.2
  15..10      0.189   1070.5    375.5   0.0494   0.0105   0.2126   11.2   79.8
  15..5       0.331   1070.5    375.5   0.0494   0.0184   0.3722   19.7  139.8
  13..16      0.157   1070.5    375.5   0.0494   0.0087   0.1766    9.3   66.3
  16..11      0.791   1070.5    375.5   0.0494   0.0439   0.8902   47.0  334.3
  16..17      0.301   1070.5    375.5   0.0494   0.0167   0.3387   17.9  127.2
  17..18      0.391   1070.5    375.5   0.0494   0.0217   0.4397   23.2  165.1
  18..7       0.012   1070.5    375.5   0.0494   0.0006   0.0130    0.7    4.9
  18..6       0.004   1070.5    375.5   0.0494   0.0002   0.0043    0.2    1.6
  17..19      0.059   1070.5    375.5   0.0494   0.0033   0.0666    3.5   25.0
  19..1       0.502   1070.5    375.5   0.0494   0.0279   0.5652   29.9  212.3
  19..20      0.522   1070.5    375.5   0.0494   0.0290   0.5879   31.1  220.8
  20..21      0.000   1070.5    375.5   0.0494   0.0000   0.0000    0.0    0.0
  21..2       0.054   1070.5    375.5   0.0494   0.0030   0.0605    3.2   22.7
  21..12      0.095   1070.5    375.5   0.0494   0.0053   0.1071    5.7   40.2
  20..22      0.128   1070.5    375.5   0.0494   0.0071   0.1437    7.6   54.0
  22..4       0.043   1070.5    375.5   0.0494   0.0024   0.0484    2.6   18.2
  22..23      0.022   1070.5    375.5   0.0494   0.0012   0.0246    1.3    9.2
  23..9       0.011   1070.5    375.5   0.0494   0.0006   0.0122    0.6    4.6
  23..8       0.013   1070.5    375.5   0.0494   0.0007   0.0147    0.8    5.5


Time used:  7:56


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -6551.264501      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.165804 0.758035 0.088166 0.189027 0.330886 0.168394 0.791425 0.301146 0.390875 0.011578 0.003808 0.059203 0.502479 0.522645 0.000004 0.053795 0.095237 0.127785 0.043020 0.021848 0.010854 0.013100 1.815420 0.999990 0.148692 2.581037 12.375257
SEs for parameters:
 -1.000000 17.023093 1.978301 4.242940 7.424362 -1.000000 17.750625 6.757331 8.778749 0.260048 0.085639 1.327474 11.285775 11.726794 0.019992 1.208581 2.137027 2.869153 0.966993 0.490128 0.243752 0.294266 0.141375 0.045941 0.024632 0.575994 900891.331915

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.649114

((3: 0.758035, (10: 0.189027, 5: 0.330886): 0.088166): 0.165804, (11: 0.791425, ((7: 0.011578, 6: 0.003808): 0.390875, (1: 0.502479, ((2: 0.053795, 12: 0.095237): 0.000004, (4: 0.043020, (9: 0.010854, 8: 0.013100): 0.021848): 0.127785): 0.522645): 0.059203): 0.301146): 0.168394);

((Drosophila_grimshawi: 0.758035, (Drosophila_virilis: 0.189027, Drosophila_mojavensis: 0.330886): 0.088166): 0.165804, (Drosophila_willistoni: 0.791425, ((Drosophila_pseudoobscura: 0.011578, Drosophila_persimilis: 0.003808): 0.390875, (Drosophila_ananassae: 0.502479, ((Drosophila_erecta: 0.053795, Drosophila_yakuba: 0.095237): 0.000004, (Drosophila_melanogaster: 0.043020, (Drosophila_simulans: 0.010854, Drosophila_sechellia: 0.013100): 0.021848): 0.127785): 0.522645): 0.059203): 0.301146): 0.168394);

Detailed output identifying parameters

kappa (ts/tv) =  1.81542

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.14869 q =   2.58104
 (p1 =   0.00001) w =  12.37526


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00003  0.00025  0.00135  0.00523  0.01634  0.04446  0.11333  0.31264 12.37527
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.166   1070.5    375.5   0.0495   0.0092   0.1865    9.9   70.0
  14..3       0.758   1070.5    375.5   0.0495   0.0422   0.8526   45.2  320.2
  14..15      0.088   1070.5    375.5   0.0495   0.0049   0.0992    5.3   37.2
  15..10      0.189   1070.5    375.5   0.0495   0.0105   0.2126   11.3   79.8
  15..5       0.331   1070.5    375.5   0.0495   0.0184   0.3722   19.7  139.8
  13..16      0.168   1070.5    375.5   0.0495   0.0094   0.1894   10.0   71.1
  16..11      0.791   1070.5    375.5   0.0495   0.0441   0.8902   47.2  334.3
  16..17      0.301   1070.5    375.5   0.0495   0.0168   0.3387   17.9  127.2
  17..18      0.391   1070.5    375.5   0.0495   0.0218   0.4397   23.3  165.1
  18..7       0.012   1070.5    375.5   0.0495   0.0006   0.0130    0.7    4.9
  18..6       0.004   1070.5    375.5   0.0495   0.0002   0.0043    0.2    1.6
  17..19      0.059   1070.5    375.5   0.0495   0.0033   0.0666    3.5   25.0
  19..1       0.502   1070.5    375.5   0.0495   0.0280   0.5652   29.9  212.3
  19..20      0.523   1070.5    375.5   0.0495   0.0291   0.5879   31.1  220.8
  20..21      0.000   1070.5    375.5   0.0495   0.0000   0.0000    0.0    0.0
  21..2       0.054   1070.5    375.5   0.0495   0.0030   0.0605    3.2   22.7
  21..12      0.095   1070.5    375.5   0.0495   0.0053   0.1071    5.7   40.2
  20..22      0.128   1070.5    375.5   0.0495   0.0071   0.1437    7.6   54.0
  22..4       0.043   1070.5    375.5   0.0495   0.0024   0.0484    2.6   18.2
  22..23      0.022   1070.5    375.5   0.0495   0.0012   0.0246    1.3    9.2
  23..9       0.011   1070.5    375.5   0.0495   0.0006   0.0122    0.6    4.6
  23..8       0.013   1070.5    375.5   0.0495   0.0007   0.0147    0.8    5.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.086  0.910
ws:   0.836  0.046  0.022  0.017  0.015  0.014  0.013  0.013  0.013  0.012

Time used: 17:46
