     12   1428

Drosophila_ananassae            ATG GGA ATC AAA TTC CTG GAA GTC ATC AAG CCT TTC TGC AGT ATA CTG CCG GAA ATT GCA AAG CCC GAG CGC AAG ATC CAA TTC AGA GAG AAA GTG CTA TGG ACT GCC ATC ACT CTG TTC ATC TTC TTG GTC TGC TGC CAG ATC CCG CTC TTC GGT ATT ATG AGC TCA GAC TCC GCC GAT CCC TTC TAC TGG ATC CGT GTT ATT CTG GCC TCT AAC CGT GGT ACC CTC ATG GAG CTG GGT ATC TCG CCC ATC GTC ACC TCC GGT CTG ATC ATG CAG CTC TTG GCC GGA GCC AAG ATC ATT GAG GTT GGT GAC ACC CCC AAG GAT CGT GCT CTG TTC AAC GGC GCC CAG AAG CTG TTC GGC ATG GTG ATC ACC ATT GGC CAG GCC ATC GTT TAT GTG ATG ACC GGC ATG TAC GGT GAT CCG TCC GAG ATT GGA GCC GGT GTC TGT CTT CTG ATC ATC ATC CAG CTG TTC GCC GCT GGT CTG ATT GTT CTG TTG CTC GAC GAG CTG CTG CAG AAG GGC TAT GGT CTG GGA TCT GGT ATT TCC CTC TTC ATT GCC ACC AAC ATC TGT GAG ACA ATC GTT TGG AAG GCA TTC AGC CCC ACC ACT GTG ACT ACT GGA CGC GGA ACT GAG TTC GAG GGA GCT GTG ATC GCT CTC TTC CAC CTG ATG GCC ACC CGC AAC GAC AAG GTG CGC GCC CTG CGT GAG GCT TTC TAC CGC CAG AAC CTG CCC AAC CTG ATG AAC CTG CTG GCC ACC GTT CTG GTC TTC GCC GTT GTC ATA TAC TTC CAA GGT TTC CGC GTG GAT CTA CCC ATC AAG AGT GCC CGC TAC CGT GGC CAG TAC AGC AGC TAT CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATT CTG CAG TCT GCC CTC GTT TCC AAC TTG TAC GTT ATC TCC CAG ATG CTG GCC GTC AAA TTC CAG GGC AAC TTC TTC ATC AAC CTC CTC GGT GTG TGG GCC GAT GTT GGC GGT GGC GGC CCA GCC CGC TCT TAC CCC ATT GGT GGT CTC TGC TAC TAC CTG TCG CCA CCC GAG AGT GTT GGA CAC ATC CTC ACC GAT CCC ATC CAC GCC CTG CTC TAC ATC GTT TTC ATG TTG GGC TCC TGT GCT TTC TTC TCC AAG ACC TGG ATT GAT GTG TCT GGC AGC TCA GCC AAG GAT GTT GCC AAG CAA CTG AAG GAA CAG CAC ATG GTG ATG CGC GGC CAT CGC GAA AAC TCG ATG ATC CAC GAG CTG AAC CGC TAC ATC CCA ACG GCG GCT GCC TTC GGT GGT CTC TGC ATC GGC GCT CTG TCG GTG ATG GCC GAT TTC CTG GGA GCC ATC GGT TCC GGA ACG GGT ATT CTG CTG GCG GTG ACC ATC ATC TAC CAG TAC TTT GAG ATT TTC GTC AAG GAG CAG TCC GAG ATG GGT GGT ATG GGC ACG CTG CTG TTC 
Drosophila_erecta               ATG GGA ATC AAG TTC CTG GAA GTT ATC AAA CCG TTC TGC AGT ATA CTG CCG GAA ATC GCA AAA CCG GAG CGC AAG ATC CAA TTC AGG GAG AAA GTT CTA TGG ACT GCG ATC ACG CTG TTC ATT TTC CTG GTA TGC TGC CAG ATC CCG CTT TTC GGT ATT ATG AGC TCA GAC TCG GCG GAT CCC TTC TAC TGG ATC CGT GTG ATC CTG GCC TCC AAC CGT GGA ACG CTC ATG GAG CTG GGT ATC TCG CCC ATT GTG ACC TCT GGC CTG ATC ATG CAG CTG CTG GCC GGA GCA AAG ATC ATT GAG GTC GGT GAT ACG CCC AAG GAT CGT GCT CTG TTC AAC GGC GCT CAG AAA CTT TTC GGC ATG GTG ATC ACC ATT GGC CAG GCC ATC GTC TAT GTG ATG ACT GGC ATG TAC GGC GAT CCG TCG GAG ATT GGA GCC GGT GTC TGC TTG CTG ATC ATC ATC CAG CTG TTC GCC GCT GGT CTG ATT GTG CTG CTG CTC GAC GAG CTC CTC CAG AAG GGC TAT GGA CTG GGA TCG GGT ATT TCC CTT TTC ATT GCC ACC AAC ATT TGC GAG ACG ATC GTG TGG AAG GCG TTC AGC CCC ACC ACC GTG ACC ACG GGA CGC GGC ACC GAG TTC GAG GGC GCT GTA ATT GCC CTG TTC CAC TTG ATG GCC ACC AGG AAC GAT AAG GTG CGC GCT CTG CGT GAG GCC TTC TAT CGC CAG AAC CTG CCC AAC CTG ATG AAC CTG CTG GCC ACC GTG CTG GTG TTC GCC GTG GTC ATA TAC TTC CAA GGC TTC CGC GTG GAC CTA CCC ATC AAG AGC GCC CGT TAC CGC GGC CAG TAC AGC AGC TAC CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATC CTG CAG TCT GCG CTC GTG TCC AAC TTG TAC GTC ATC TCC CAG ATG CTG GCT GTC AAG TTC CAG GGC AAC TTC TTC ATT AAC CTT TTG GGT GTG TGG GCT GAT GTT GGA GGC GGC GGC CCG GCC CGC TCC TAT CCC ATC GGT GGT CTG TGC TAC TAT CTT TCG CCC CCT GAG AGC GTG GGC CAC ATC CTG ACC GAC CCC ATT CAC GCG TTG CTC TAC ATT GTG TTC ATG TTG GGC TCC TGC GCT TTC TTC TCC AAG ACC TGG ATC GAT GTG TCC GGC AGC TCA GCC AAG GAT GTT GCC AAG CAG CTG AAA GAG CAA CAC ATG GTG ATG CGT GGC CAT CGC GAG AAC TCG ATG ATC CAC GAG CTC AAC CGC TAC ATC CCA ACG GCA GCT GCT TTT GGT GGT CTC TGC ATC GGA GCT CTG TCT GTG ATG GCC GAC TTC CTG GGA GCC ATC GGC TCT GGT ACG GGT ATC CTG TTG GCG GTG ACC ATC ATC TAC CAA TAC TTT GAG ATT TTC GTT AAG GAG CAG TCC GAG ATG GGC GGC ATG GGC ACG CTG CTG TTC 
Drosophila_grimshawi            ATG GGA ATC AAA TTC CTG GAA GTC ATC AAG CCC TTT TGC AGT ATA CTG CCG GAA ATT GCA AAG CCC GAG CGC AAG ATT CAA TTC AGA GAA AAA GTA CTA TGG ACC GCC ATC ACG TTG TTC ATT TTC CTG GTC TGC TGT CAG ATT CCA TTG TTC GGC ATC ATG AGC TCC GAT TCG GCG GAT CCC TTC TAC TGG ATA CGT GTG ATC CTC GCC TCG AAT CGT GGC ACA CTC ATG GAG TTG GGC ATC TCG CCC ATT GTC ACA TCC GGT CTG ATT ATG CAG CTG TTG GCT GGC GCC AAG ATC ATT GAG GTC GGT GAT ACG CCC AAG GAT CGT GCC CTG TTC AAT GGC GCT CAG AAA CTG TTC GGC ATG GTC ATC ACA ATT GGC CAG GCG ATC GTC TAT GTG ATG ACC GGC ATG TAC GGT GAT CCC TCA GAG ATT GGC GCC GGC GTC TGT CTG TTG ATC ATC ATT CAG CTG TTT GCC GCC GGT CTC ATT GTC CTG CTG CTC GAC GAA CTG CTC CAG AAG GGC TAT GGC CTC GGC TCG GGC ATC TCG CTG TTC ATT GCG ACC AAC ATC TGC GAG ACG ATC GTG TGG AAG GCC TTC TCA CCG ACG ACG GTG ACA ACG GGA CGC GGC ACA GAG TTC GAG GGC GCC GTC ATT GCA CTG TTC CAT TTG ATG GCC ACA CGC AAC GAT AAG GTG CGT GCT CTG CGC GAG GCG TTC TAT CGC CAG AAT CTG CCC AAT CTG ATG AAT CTG TTG GCG ACC ATT CTC GTC TTT GCT GTC GTC ATC TAT TTC CAA GGC TTC CGC GTC GAT TTG CCC ATC AAG AGC GCC CGT TAT CGT GGC CAG TAC AGC AGC TAT CCA ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATT CTG CAA TCG GCT CTG GTC TCC AAT TTG TAT GTC ATC TCC CAG ATG TTG GCC GTT AAA TTC CAA GGC AAT TTC CTC ATC AAT TTG CTG GGT GTT TGG GCC GAT GTT GGT GGC GGT GGT CCC GCC CGC TCC TAT CCC ATT GGC GGG CTG TGC TAT TAT CTG TCG CCG CCG GAG AGC GTT GGC CAC ATT CTC ACC GAT CCT ATT CAT GCG CTG CTT TAC ATC GTC TTC ATG CTC GGC TCC TGT GCG TTC TTC TCC AAG ACA TGG ATC GAT GTC TCG GGC AGC TCA GCC AAG GAT GTT GCC AAG CAG CTG AAG GAA CAG CAC ATG GTG ATG CGC GGT CAT CGC GAG AAC TCG ATG ATT CAT GAG CTG AAT CGT TAT ATT CCA ACG GCC GCG GCA TTT GGT GGC CTG TGC ATT GGC GCA TTG TCC GTT ATG GCC GAT TTC CTG GGT GCC ATC GGC TCC GGC ACG GGT ATC CTG CTC GCC GTC ACG ATC ATC TAT CAA TAC TTT GAG ATT TTC GTT AAG GAA CAG TCC GAA ATG GGT GGC ATG GGC ACG CTG CTG TTC 
Drosophila_melanogaster         ATG GGA ATC AAG TTC CTG GAA GTT ATC AAA CCG TTC TGC AGT ATA CTG CCG GAA ATC GCA AAA CCG GAG CGC AAG ATC CAA TTC AGG GAG AAA GTG CTA TGG ACT GCG ATC ACC CTG TTC ATC TTC CTG GTG TGC TGC CAG ATC CCG CTT TTC GGT ATC ATG AGC TCA GAC TCG GCG GAT CCC TTC TAC TGG ATC CGT GTG ATC CTG GCC TCC AAC CGT GGT ACG CTC ATG GAG CTG GGT ATC TCG CCC ATC GTG ACC TCT GGC CTC ATT ATG CAG CTG CTG GCC GGA GCA AAG ATC ATT GAG GTC GGT GAT ACG CCC AAG GAT CGT GCT CTG TTC AAC GGT GCT CAG AAG CTC TTC GGC ATG GTG ATC ACC ATT GGT CAG GCC ATC GTC TAT GTG ATG ACT GGC ATG TAC GGC GAT CCG TCG GAG ATC GGC GCC GGT GTC TGC CTG CTG ATC ATC ATC CAG CTG TTC GCC GCT GGT TTG ATT GTG CTG CTG CTG GAC GAG CTC CTG CAG AAG GGC TAT GGA CTG GGA TCG GGA ATT TCC CTG TTC ATT GCC ACC AAC ATT TGC GAG ACG ATT GTG TGG AAG GCA TTC AGC CCC ACC ACC GTG ACG ACG GGA CGC GGT ACC GAG TTC GAG GGC GCT GTG ATT GCC CTG TTC CAT CTG ATG GCC ACC AGG AAC GAT AAG GTG CGC GCT CTG CGC GAG GCC TTC TAT CGC CAG AAC CTG CCC AAT CTG ATG AAC CTG CTG GCC ACC GTG CTG GTG TTC GCC GTG GTC ATA TAC TTC CAA GGC TTC CGC GTG GAC CTA CCC ATC AAG AGC GCC CGT TAC CGC GGC CAG TAC AGC AGC TAT CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATC CTG CAG TCT GCG CTC GTG TCC AAC TTG TAC GTC ATC TCC CAG ATG CTG GCT GTC AAG TTC CAG GGC AAC TTC TTC ATT AAC CTT CTG GGT GTG TGG GCT GAT GTT GGA GGC GGC GGC CCG GCT CGC TCC TAT CCC ATC GGT GGT CTG TGC TAC TAT CTT TCG CCC CCA GAG AGC GTG GGC CAC ATC CTG ACC GAC CCC ATT CAC GCG TTG CTC TAC ATT GTC TTC ATG TTG GGC TCG TGC GCC TTC TTC TCC AAG ACC TGG ATC GAT GTG TCC GGC AGC TCA GCC AAG GAT GTT GCC AAG CAG CTG AAG GAG CAG CAC ATG GTG ATG CGT GGC CAT CGC GAG AAC TCG ATG ATC CAC GAG CTC AAC CGC TAC ATC CCA ACG GCG GCT GCT TTC GGT GGT CTC TGC ATC GGA GCT CTG TCT GTG ATG GCC GAC TTC CTG GGG GCC ATC GGC TCC GGT ACG GGT ATC CTG TTG GCT GTG ACC ATC ATC TAC CAA TAC TTT GAG ATT TTC GTT AAG GAG CAG TCC GAA ATG GGC GGC ATG GGC ACG CTG CTG TTC 
Drosophila_mojavensis           ATG GGA ATT AAA TTC CTA GAA GTT ATC AAG CCC TTC TGC AGT ATA CTG CCA GAA ATT GCA AAG CCA GAG CGC AAG ATT CAA TTC AGA GAG AAA GTA CTA TGG ACA GCT ATC ACA TTG TTC ATT TTC CTG GTG TGC TGT CAA ATC CCG TTG TTC GGC ATC ATG AGC TCC GAT TCA GCG GAT CCC TTC TAC TGG ATA CGT GTG ATA CTG GCC TCG AAT CGT GGC ACA CTC ATG GAG CTG GGC ATT TCG CCC ATC GTG ACA TCC GGT TTG ATT ATG CAG CTC TTG GCT GGC GCC AAG ATC ATC GAA GTC GGT GAT ACG CCT AAG GAT CGT GCT CTC TTC AAC GGC GCA CAG AAA CTG TTC GGC ATG GTC ATC ACC ATT GGC CAG GCC ATC GTC TAT GTG ATG ACT GGC ATG TAC GGT GAT CCA TCG GAA ATT GGC GCC GGC GTC TGT CTG CTG ATC ATC ATC CAG TTG TTC GCT GCC GGT CTG ATT GTC CTG CTG CTC GAC GAG CTG TTG CAG AAG GGC TAT GGC CTG GGC TCT GGT ATT TCG TTG TTC ATT GCC ACG AAC ATC TGT GAG ACG ATC GTG TGG AAG GCA TTC TCG CCC ACC ACT GTG ACA ACG GGA CGC GGC ACC GAA TTC GAG GGC GCT GTG ATT GCC CTC TTC CAC CTG ATG GCG ACA CGC AAC GAT AAA GTG CGC GCT CTT CGT GAG GCA TTC TAT CGC CAG AAT TTG CCC AAT CTG ATG AAT CTG TTG GCC ACC ATT TTG GTG TTT GCT GTC GTC ATC TAC TTC CAA GGC TTC CGC GTG GAT CTG CCC ATC AAG AGC GCC CGC TAC CGC GGA CAA TAC AGC AGC TAC CCC ATC AAG TTG TTC TAC ACT TCA AAC ATT CCC ATC ATT CTG CAG TCG GCT CTG GTC TCC AAC TTG TAT GTC ATC TCC CAG ATG TTG GCC GTC AAA TTC CAA GGC AAT TTC TTC ATC AAC CTG CTG GGT GTC TGG GCC GAT GTT GGC GGT GGC GGC CCA GCT CGT TCC TAT CCC ATT GGC GGC CTG TGC TAC TAT CTG TCT CCA CCA GAG AGC GTG GGC CAC ATA CTC ACC GAT CCG ATC CAT GCT CTG CTC TAC ATT GTC TTC ATG TTG GGC TCC TGT GCG TTC TTC TCC AAG ACA TGG ATC GAT GTG TCT GGC AGC TCA GCC AAG GAT GTT GCC AAA CAG CTA AAG GAG CAG CAC ATG GTC ATG CGC GGT CAT CGC GAG AAC TCC ATG ATT CAT GAA CTG AAT CGT TAT ATT CCA ACA GCT GCT GCT TTT GGT GGT CTT TGC ATT GGC GCG TTG TCC GTT ATG GCT GAT TTC CTG GGC GCC ATT GGC TCC GGT ACG GGT ATC CTG CTG GCT GTG ACG ATC ATC TAC CAA TAC TTT GAG ATT TTC GTT AAG GAA CAA TCC GAA ATG GGT GGC ATG GGC ACG CTG CTG TTC 
Drosophila_persimilis           ATG GGA ATC AAA TTC CTC GAA GTT ATT AAA CCC TTC TGC AGT ATA CTG CCG GAA ATT GCA AAG CCC GAG CGC AAG ATC CAA TTC AGA GAA AAA GTA CTA TGG ACC GCC ATC ACA CTG TTC ATT TTC CTG GTG TGC TGT CAG ATC CCA CTG TTC GGC ATC ATG AGC TCC GAC TCT GCG GAT CCC TTC TAC TGG ATT CGT GTT ATC CTG GCC TCC AAC CGT GGT ACC CTC ATG GAG CTG GGT ATC TCG CCC ATT GTC ACC TCG GGC CTG ATC ATG CAG CTG CTG GCC GGA GCG AAG ATC ATT GAG GTC GGT GAC ACG CCC AAG GAT CGC GCC CTG TTC AAC GGA GCC CAG AAG CTG TTC GGC ATG GTG ATC ACC ATT GGC CAG GCC ATC GTG TAT GTG ATG ACT GGC ATG TAC GGT GAT CCA GCG GAA ATT GGA GCT GGC GTT TGC CTG CTC ATC ATC ATC CAA CTG TTT GCC GCC GGT CTG ATT GTG CTG CTG CTG GAC GAG CTG CTG CAG AAG GGC TAT GGC TTG GGA TCC GGT ATC TCC CTT TTC ATT GCC ACT AAC ATT TGC GAG ACG ATC GTG TGG AAG GCA TTC TCC CCC ACC ACG GTG ACG ACG GGA CGT GGC ACC GAG TTC GAG GGC GCT GTG ATT GCC CTG TTC CAC CTG ATG GCA ACC AGG AAC GAT AAG GTT CGT GCT CTG CGC GAG GCC TTC TAC CGC CAG AAC CTG CCC AAC CTA ATG AAC CTG CTG GCC ACC ATT CTG GTG TTC GCT GTC GTC ATC TAC TTC CAA GGC TTC CGT GTG GAT CTA CCC ATC AAG AGC GCC CGC TAC CGC GGC CAG TAC AGC AGC TAT CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATT CTG CAG TCG GCT CTG GTC TCC AAC TTG TAC GTG ATT TCC CAG ATG TTG GCC GTC AAG TTC AAC GGC AAC TTC TTC ATC AAT CTG CTC GGC GTG TGG GCC GAT GTT GGA GGC GGC GGC CCA GCC CGC TCC TAC CCC ATC GGT GGT CTG TGC TAC TAT CTG TCG CCG CCT GAG AGC GTC GGC CAT ATA CTC ACT GAC CCC ATC CAT GCC CTG CTC TAC ATT GTC TTC ATG TTG GGC TCC TGT GCG TTC TTC TCC AAG ACC TGG ATC GAT GTG TCC GGC AGC TCA GCG AAG GAT GTT GCC AAG CAG CTG AAG GAG CAG CAC ATG GTG ATG CGC GGC CAT CGC GAG AAC TCC ATG ATC CAC GAG CTT AAT CGT TAC ATC CCG ACG GCG GCT GCC TTC GGC GGT CTC TGC ATC GGT GCA CTG TCC GTG ATG GCC GAT TTC CTC GGC GCC ATC GGC TCC GGC ACG GGT ATC CTG CTG GCT GTG ACC ATC ATC TAT CAG TAC TTT GAG ATT TTC GTC AAG GAA CAA TCT GAA ATG GGC GGC ATG GGC ACG CTG CTG TTC 
Drosophila_pseudoobscura        ATG GGA ATC AAA TTC CTC GAA GTT ATT AAA CCC TTC TGC AGT ATA CTG CCG GAA ATT GCA AAG CCC GAG CGC AAG ATC CAA TTC AGA GAA AAA GTA CTA TGG ACC GCC ATC ACA CTG TTC ATT TTC CTG GTG TGC TGT CAG ATC CCA CTG TTC GGC ATC ATG AGC TCC GAC TCT GCG GAT CCT TTC TAC TGG ATT CGT GTC ATC CTG GCC TCC AAC CGT GGT ACC CTC ATG GAG CTG GGT ATC TCG CCC ATT GTC ACC TCG GGC CTG ATC ATG CAG CTG CTG GCC GGA GCG AAG ATC ATT GAG GTC GGT GAC ACG CCC AAG GAT CGC GCC CTG TTC AAC GGA GCC CAG AAG CTG TTC GGC ATG GTG ATC ACC ATT GGC CAG GCC ATC GTG TAT GTG ATG ACT GGC ATG TAC GGT GAT CCA GCG GAA ATT GGA GCT GGC GTT TGC CTG CTC ATC ATC ATC CAA CTG TTT GCC GCC GGT CTG ATT GTG CTG CTG CTG GAC GAG CTG CTG CAG AAG GGC TAT GGC TTG GGA TCC GGT ATC TCC CTT TTC ATT GCC ACT AAC ATT TGC GAG ACG ATC GTG TGG AAG GCA TTC TCC CCC ACC ACG GTG ACG ACG GGA CGT GGC ACC GAG TTC GAG GGC GCT GTG ATT GCC CTG TTC CAC CTG ATG GCA ACC AGG AAC GAT AAG GTT CGT GCT CTG CGC GAG GCC TTC TAC CGC CAG AAC CTG CCC AAC CTG ATG AAC CTG CTG GCC ACC ATT CTG GTG TTC GCT GTC GTC ATC TAC TTC CAA GGC TTC CGT GTA GAT CTA CCT ATC AAG AGC GCC CGC TAC CGC GGC CAG TAC AGC AGC TAT CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATT CTG CAG TCG GCT CTG GTC TCC AAC TTG TAC GTG ATT TCC CAG ATG TTG GCC GTC AAG TTC AAC GGC AAC TTC TTC ATC AAT CTG CTC GGC GTG TGG GCC GAT GTT GGA GGC GGC GGC CCA GCC CGG TCC TAC CCC ATC GGT GGT CTG TGC TAC TAT CTG TCG CCG CCT GAG AGC GTC GGC CAT ATA CTC ACT GAC CCC ATC CAT GCC CTG CTC TAC ATT GTC TTC ATG TTG GGC TCC TGT GCG TTC TTC TCC AAG ACC TGG ATC GAT GTG TCC GGC AGC TCA GCG AAG GAT GTT GCC AAG CAG CTG AAG GAG CAG CAC ATG GTG ATG CGC GGC CAT CGC GAG AAC TCC ATG ATC CAC GAG CTT AAT CGT TAC ATC CCG ACG GCG GCT GCC TTC GGC GGT CTC TGC ATC GGT GCA CTG TCC GTG ATG GCC GAT TTC CTC GGC GCC ATC GGC TCC GGC ACG GGT ATC CTG CTG GCT GTG ACC ATC ATC TAT CAG TAC TTT GAG ATT TTC GTC AAG GAA CAA TCT GAA ATG GGC GGC ATG GGC ACG CTG CTG TTC 
Drosophila_sechellia            ATG GGA ATC AAG TTC CTG GAG GTT ATC AAA CCG TTC TGC AGT ATA CTG CCG GAA ATC GCA AAA CCG GAG CGC AAG ATC CAA TTC AGG GAG AAA GTG CTA TGG ACT GCG ATC ACG CTG TTC ATC TTC CTG GTG TGC TGC CAG ATC CCG CTT TTC GGT ATC ATG AGC TCG GAC TCG GCG GAT CCC TTC TAC TGG ATC CGT GTG ATC CTG GCC TCC AAC CGT GGT ACG CTC ATG GAG CTG GGT ATC TCG CCC ATC GTG ACC TCT GGC CTG ATC ATG CAG CTG CTG GCC GGA GCA AAG ATC ATT GAG GTC GGT GAT ACG CCC AAG GAT CGT GCT CTG TTC AAC GGC GCT CAG AAG CTC TTC GGC ATG GTG ATC ACC ATT GGT CAG GCC ATC GTC TAT GTG ATG ACT GGC ATG TAC GGC GAT CCG TCC GAG ATC GGA GCC GGT GTC TGC CTG CTG ATC ATC ATC CAG CTG TTC GCC GCT GGT CTG ATT GTG CTG CTG CTA GAC GAG CTC CTG CAG AAG GGC TAT GGA CTG GGA TCG GGT ATT TCC CTG TTC ATT GCC ACC AAC ATT TGC GAG ACG ATT GTG TGG AAG GCA TTC AGC CCC ACC ACC GTG ACG ACG GGA CGC GGT ACC GAG TTC GAG GGC GCT GTG ATT GCC CTG TTC CAT CTG ATG GCC ACC AGG AAC GAT AAG GTG CGC GCT CTG CGC GAG GCC TTC TAT CGC CAG AAC CTG CCC AAT CTG ATG AAC CTG CTG GCC ACC GTG CTG GTG TTC GCC GTG GTC ATA TAC TTC CAA GGC TTC CGC GTG GAC CTA CCC ATC AAG AGC GCC CGT TAC CGC GGC CAG TAC AGC AGC TAT CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATC CTG CAG TCT GCG CTC GTG TCC AAC TTG TAC GTC ATC TCC CAG ATG CTG GCT GTC AAG TTC CAG GGC AAC TTC TTC ATT AAC CTT CTG GGT GTG TGG GCT GAT GTT GGA GGC GGC GGC CCG GCC CGC TCC TAT CCC ATC GGT GGT CTG TGC TAC TAT CTT TCG CCC CCG GAG AGC GTC GGC CAC ATC CTG ACC GAC CCC ATT CAC GCG TTG CTC TAC ATT GTC TTC ATG TTA GGC TCG TGC GCC TTC TTC TCC AAG ACC TGG ATC GAT GTG TCC GGC AGC TCA GCC AAG GAT GTT GCC AAG CAG CTG AAG GAG CAG CAC ATG GTG ATG CGT GGC CAT CGC GAG AAC TCG ATG ATC CAC GAG CTC AAC CGA TAC ATC CCA ACG GCG GCT GCT TTC GGT GGT CTC TGC ATC GGA GCT CTG TCT GTG ATG GCC GAC TTC CTG GGA GCC ATC GGC TCC GGT ACG GGT ATC CTG TTG GCT GTG ACC ATC ATC TAC CAA TAC TTT GAG ATT TTC GTT AAG GAG CAG TCC GAG ATG GGC GGC ATG GGC ACG CTG CTG TTC 
Drosophila_simulans             ATG GGA ATC AAG TTC CTG GAA GTT ATC AAA CCG TTC TGC AGT ATA CTG CCG GAA ATC GCA AAA CCG GAG CGC AAG ATC CAA TTC AGG GAG AAA GTG CTA TGG ACT GCG ATC ACG CTG TTC ATC TTC CTG GTG TGC TGC CAG ATC CCG CTT TTC GGT ATC ATG AGC TCG GAC TCG GCG GAT CCC TTC TAC TGG ATC CGT GTG ATC CTG GCC TCC AAC CGT GGT ACG CTC ATG GAG CTG GGT ATC TCG CCC ATC GTG ACC TCT GGC CTC ATC ATG CAG CTG CTG GCC GGA GCA AAG ATC ATT GAG GTC GGT GAT ACG CCC AAG GAT CGT GCT CTG TTC AAC GGC GCT CAG AAG CTC TTC GGC ATG GTG ATC ACC ATT GGT CAG GCC ATC GTC TAT GTG ATG ACT GGC ATG TAC GGC GAT CCG TCC GAG ATC GGA GCC GGT GTC TGC CTG CTG ATC ATC ATC CAG CTG TTC GCC GCT GGT CTG ATT GTG CTG CTG CTG GAC GAG CTC CTG CAG AAG GGC TAT GGA CTG GGA TCG GGT ATT TCC CTG TTC ATT GCC ACC AAC ATT TGC GAG ACG ATT GTG TGG AAG GCA TTC AGC CCC ACC ACC GTG ACG ACG GGA CGC GGT ACC GAG TTC GAG GGC GCT GTG ATT GCC CTG TTC CAT CTG ATG GCC ACC AGG AAC GAT AAG GTG CGC GCT CTG CGC GAG GCC TTC TAT CGC CAG AAC CTG CCC AAT CTG ATG AAC CTG CTG GCC ACC GTG CTG GTG TTC GCC GTG GTC ATA TAC TTC CAA GGC TTC CGC GTG GAC CTA CCC ATC AAG AGC GCC CGT TAC CGC GGC CAG TAC AGC AGC TAT CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATC CTG CAG TCT GCG CTC GTG TCC AAC TTG TAC GTC ATC TCC CAG ATG CTG GCT GTC AAG TTC CAG GGC AAC TTC TTC ATT AAC CTT CTG GGT GTG TGG GCT GAT GTT GGA GGC GGC GGC CCG GCC CGC TCC TAT CCC ATC GGT GGT CTG TGC TAC TAT CTT TCG CCC CCG GAG AGC GTC GGC CAC ATC CTG ACC GAC CCC ATT CAC GCG TTG CTC TAC ATT GTC TTC ATG TTG GGC TCG TGC GCC TTC TTC TCC AAG ACC TGG ATC GAT GTG TCC GGC AGC TCA GCC AAG GAT GTT GCC AAG CAG CTG AAG GAG CAG CAC ATG GTG ATG CGT GGC CAT CGC GAG AAC TCG ATG ATC CAC GAG CTC AAC CGC TAC ATC CCA ACG GCG GCT GCT TTC GGT GGT CTC TGC ATC GGA GCT CTG TCT GTG ATG GCC GAC TTC CTG GGA GCC ATC GGC TCC GGT ACG GGT ATC CTG TTG GCT GTG ACC ATC ATC TAC CAA TAC TTT GAG ATT TTC GTT AAG GAG CAG TCC GAG ATG GGC GGC ATG GGC ACG CTG CTG TTC 
Drosophila_virilis              ATG GGA ATC AAA TTC CTG GAA GTT ATC AAG CCC TTC TGC AGT ATA CTG CCT GAA ATT GCA AAG CCC GAA CGC AAG ATT CAA TTC AGA GAA AAA GTA CTA TGG ACA GCC ATC ACA TTG TTC ATT TTC CTG GTA TGT TGT CAA ATT CCA TTG TTT GGC ATC ATG AGC TCC GAT TCG GCG GAT CCC TTC TAC TGG ATC CGT GTC ATT CTC GCC TCG AAT CGT GGC ACA CTT ATG GAG CTG GGC ATC TCG CCC ATT GTG ACA TCG GGT TTG ATA ATG CAG CTA TTG GCG GGT GCC AAG ATC ATT GAG GTC GGT GAT ACG CCC AAG GAT CGT GCT CTC TTC AAT GGT GCA CAG AAA CTG TTC GGC ATG GTC ATA ACG ATT GGA CAA GCG ATT GTC TAT GTG ATG ACC GGC ATG TAT GGT GAT CCA TCG GAA ATC GGT GCC GGT GTC TGC CTG CTG ATC ATC ATT CAG CTG TTT GCC GCC GGT CTG ATT GTG CTC CTG CTC GAC GAG CTG CTC CAG AAG GGC TAT GGC CTG GGC TCT GGC ATT TCG CTG TTC ATT GCG ACC AAC ATA TGC GAG ACG ATC GTG TGG AAG GCC TTC TCG CCC ACC ACG GTG ACA ACG GGA CGT GGC ACC GAA TTC GAG GGC GCC GTA ATT GCG CTG TTC CAT TTG ATG GCG ACG CGC AAC GAT AAA GTG CGT GCA CTG CGT GAG GCA TTC TAT CGC CAG AAT CTG CCC AAT CTG ATG AAC CTG TTG GCC ACC ATT TTG GTG TTT GCT GTC GTC ATC TAT TTC CAA GGT TTC CGC GTC GAT TTG CCC ATC AAG AGC GCC CGT TAT CGC GGC CAG TAC AGC AGC TAT CCA ATC AAG CTG TTC TAC ACA TCC AAC ATT CCC ATC ATT CTG CAG TCT GCC CTC GTT TCC AAC TTG TAT GTC ATC TCC CAG ATG TTG GCC GTT AAG TTC CAG GGT AAT TTC TTC ATC AAT TTG CTG GGC GTT TGG GCC GAT GTT GGC GGT GGC GGT CCA GCC CGT TCG TAT CCC ATT GGT GGC CTG TGC TAT TAT CTG TCG CCG CCT GAG AGT GTG GGT CAC ATT CTG ACC GAT CCC ATA CAT GCG CTG CTC TAC ATT GTC TTC ATG TTG GGC TCC TGT GCT TTC TTC TCC AAG ACA TGG ATC GAT GTC TCC GGC AGC TCA GCC AAG GAT GTT GCC AAG CAG CTG AAG GAG CAG CAC ATG GTG ATG CGA GGC CAT CGT GAG AAC TCG ATG ATT CAT GAG CTG AAT CGT TAT ATT CCA ACG GCC GCT GCT TTT GGT GGC CTC TGC ATT GGC GCT CTA TCT GTT ATG GCA GAT TTC CTG GGC GCC ATC GGC TCT GGC ACG GGT ATC CTG CTG GCT GTG ACG ATT ATC TAT CAA TAC TTT GAG ATT TTC GTT AAG GAA CAA TCC GAA ATG GGT GGC ATG GGC ACG CTG CTG TTC 
Drosophila_willistoni           ATG GGA ATT AAA TTT CTC GAA GTA ATC AAA CCC TTT TGC AGT ATA TTA CCT GAA ATT GCA AAG CCG GAG CGT AAG ATC CAA TTC AGG GAA AAG GTA TTA TGG ACT GCC ATA ACG CTA TTC ATT TTT CTT GTT TGC TGT CAA ATT CCC TTG TTT GGC ATT ATG AGC TCC GAT TCC GCC GAT CCC TTC TAC TGG ATT CGT GTG ATT CTG GCC TCC AAT CGT GGT ACC CTG ATG GAG CTG GGT ATC TCA CCC ATT GTG ACA TCT GGT CTG ATT ATG CAG CTG TTG GCG GGC GCC AAA ATA ATT GAG GTC GGT GAC ACG CCA AAG GAT CGT GCT CTT TTC AAT GGA GCT CAG AAA TTG TTC GGC ATG GTC ATC ACA ATT GGC CAG GCA ATT GTC TAC GTT ATG ACT GGC ATG TAT GGA GAT CCA TCG GAA ATT GGT GCC GGT GTT TGC CTG CTG ATC ATC ATT CAG CTG TTT GCA GCC GGT TTA ATT GTG CTT CTG TTG GAC GAA TTG CTG CAA AAG GGA TAT GGT TTG GGA TCC GGT ATC TCA CTT TTC ATT GCT ACA AAC ATT TGC GAG ACA ATC GTG TGG AAG GCG TTC TCT CCT ACC ACT GTG ACC ACA GGA CGT GGA ACT GAA TTC GAG GGC GCA GTG ATT GCC CTC TTC CAC CTG ATG GCA ACC CGT AAT GAC AAG GTT CGC GCC TTG CGT GAG GCT TTC TAT CGC CAG AAT CTG CCC AAT TTG ATG AAC TTG TTG GCC ACG GTT CTA GTC TTT GCT GTA GTC ATT TAC TTT CAA GGA TTC CGC GTG GAT CTG CCA ATC AAG AGC GCC CGC TAT CGC GGC CAG TAC AGC AGC TAC CCC ATT AAG TTG TTT TAC ACC TCC AAC ATT CCT ATT ATT TTG CAA TCC GCC TTG GTC TCG AAC TTG TAT GTC ATT TCG CAA ATG TTG GCC GTC AAG TTC CAG GGT AAT TTC TTC ATC AAC TTG CTG GGA GTG TGG GCT GAT GTA GGC GGC GGT GGC CCA GCT CGG TCC TAT CCA ATT GGT GGC CTG TGC TAT TAT CTT TCA CCG CCA GAG AGT GTC GGT CAC ATC TTG ACC GAT CCC ATT CAC GCA CTT CTT TAC ATT GTC TTT ATG TTG GGC TCC TGT GCG TTC TTC TCC AAG ACT TGG ATC GAT GTC TCC GGC AGC TCA GCC AAG GAT GTT GCC AAA CAG CTC AAG GAA CAG CAC ATG GTG ATG CGG GGC CAT CGC GAG AAC TCC ATG ATC CAT GAA CTT AAT CGT TAT ATT CCT ACG GCC GCT GCA TTC GGC GGT CTC TGC ATT GGC GCT CTG TCG GTC ATG GCC GAT TTC CTG GGT GCC ATT GGC TCC GGC ACT GGT ATC CTG CTG GCT GTG ACT ATC ATA TAC CAG TAC TTT GAG ATT TTC GTT AAG GAG CAA TCC GAA ATG GGT GGC ATG GGC ACA CTG CTG TTT 
Drosophila_yakuba               ATG GGA ATC AAG TTC CTG GAA GTT ATC AAA CCG TTC TGC AGT ATA CTG CCG GAA ATC GCA AAA CCG GAG CGT AAG ATC CAA TTC AGG GAG AAA GTG CTA TGG ACT GCG ATC ACG CTG TTC ATT TTC CTG GTT TGT TGC CAG ATC CCG CTT TTC GGT ATC ATG AGC TCA GAC TCG GCG GAT CCC TTC TAC TGG ATC CGT GTG ATT CTG GCC TCC AAC CGT GGT ACG CTC ATG GAG CTG GGT ATC TCG CCC ATC GTG ACC TCT GGC CTG ATC ATG CAG CTG CTG GCC GGA GCA AAG ATC ATT GAG GTC GGT GAT ACG CCC AAG GAT CGT GCT CTG TTC AAC GGC GCT CAG AAG CTC TTC GGC ATG GTG ATC ACC ATT GGT CAG GCC ATC GTC TAT GTG ATG ACT GGC ATG TAC GGT GAT CCG TCG GAA ATT GGA GCC GGT GTC TGC CTG CTG ATC ATC ATC CAG CTG TTC GCC GCT GGT CTG ATT GTG CTG CTC CTG GAC GAG CTC CTC CAG AAG GGC TAT GGA CTG GGA TCG GGT ATT TCC CTT TTC ATT GCC ACC AAC ATT TGC GAG ACA ATC GTG TGG AAG GCG TTC AGC CCC ACC ACC GTG ACG ACG GGA CGC GGT ACC GAG TTC GAG GGC GCT GTG ATT GCC CTG TTC CAC CTG ATG GCC ACC AGG AAC GAT AAG GTG CGC GCT CTG CGT GAG GCC TTC TAT CGC CAG AAC CTG CCC AAC CTG ATG AAC CTG CTG GCC ACC GTG CTG GTG TTC GCC GTG GTC ATA TAC TTC CAA GGC TTC CGC GTG GAC CTA CCC ATC AAG AGC GCC CGT TAC CGC GGC CAG TAC AGC AGC TAC CCC ATC AAG CTG TTC TAC ACC TCC AAC ATT CCC ATC ATC CTG CAG TCT GCG CTC GTG TCC AAC TTG TAC GTC ATC TCC CAG ATG CTG GCT GTC AAG TTC CAG GGC AAC TTC TTC ATT AAC CTT CTG GGT GTG TGG GCT GAT GTT GGA GGC GGC GGC CCG GCT CGC TCC TAT CCC ATC GGC GGT CTG TGC TAC TAT CTT TCG CCC CCG GAG AGC GTG GGC CAC ATC CTG ACC GAC CCC ATT CAC GCG TTG CTC TAC ATT GTC TTC ATG TTG GGC TCC TGC GCC TTC TTC TCC AAG ACC TGG ATC GAT GTG TCC GGC AGC TCA GCC AAG GAT GTT GCC AAG CAG CTG AAG GAG CAG CAC ATG GTG ATG CGT GGC CAT CGC GAG AAC TCG ATG ATC CAC GAG CTC AAC CGC TAC ATC CCA ACG GCG GCT GCT TTC GGT GGT CTC TGC ATC GGA GCT CTG TCT GTG ATG GCC GAC TTC CTG GGA GCC ATC GGC TCT GGT ACG GGT ATC CTG TTG GCG GTG ACC ATC ATC TAC CAA TAC TTT GAG ATT TTC GTT AAG GAG CAG TCC GAG ATG GGC GGC ATG GGC ACG CTG CTG TTC 



Printing out site pattern counts


        12       1083  P

Drosophila_ananassae            AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT AGA AGC AGC AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT 
Drosophila_erecta               ... ..G ..G ... ... ... ... ... ... ... ... ... ..A ..A ..A ..A ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ... ... ... ..C ..C ..C ..G ..G ... ..G ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ..T ..T ..T ..T ... ..C ..C ..C ..C ... ... ... ... ... ... ..G ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... ... ... ... ..G ..T ... ... ... ..G A.G ... ... ... ... ... ... ... ... ..T ..T ..C ... ... ... ... ... ... ... ... ... ... ..G ..G ..G ..G ..T ..T ..T T.G ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T T.. T.. T.. T.G ... ... ..G ..G ... ... ..T ..T ... ... ... ... ... ... ... ... ... ... ..C ..C ... ... ..G ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..G ..G ..T ..T ..T ..T ..T ..A ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..T ..A ..A ... ... ... ... ... ... ... ... ... ..A ..A ..C ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..G ..G ..T ..T ..A ... ... ... ... ... ... ... ... ... ... ..T ..C ..C ..G ..G ..G ..G ..G ..G ..G ..G ... ... ... ... ... ... ... ... ..T ..T ..C ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T ... ... ... ..T ..C ..C ..C ..G ... ... ... ... ... ..C ..C ..C ... ... ... ... ... ... ... ..T C.. C.. C.. ... ... ... 
Drosophila_grimshawi            ... ... ... ... ... ..T ..T ..T ..T ..T ..T ..T ..A ... ... ... ... ... ... ... ..G ..A ..A ..A ..A ... ... ... ... ..G ..G ..A ..G ... ... ... ... ..A ..A ..G ..G ..G ..C ... ... TCA ..C ..C ... ... ..C ..A ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ..T ..T ... ... ... ..T ..T ..T ..T ... ..C ..C ... ... ..C ..C ... ... ... ... ..G ... ... ..T ..T ..T ..A ... ..A ..A ... ... ... ... ... ... ... ... ... ..G ..C ..A ... ... ... ... ... ... ..G ..T ... ..G ..A ..C ... ..C ... ... ... ... ... ... ... ..T ..T ... ..T ... ..C ... ... ... T.G ... ... ..G ..G ..T ... ..G ..G ..G ..G T.G T.G ..G ..C ... ... ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.. T.. T.. T.. T.. ... ... ..C ... T.. ..G ... ... ... ..G ... ..T ..T ..T ..A ..A ..A ..A ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ..G ..G ..G ..T ..T ... ..G ..G ..T ..A ... ... ..T ..T ..C ..C ..A ..G ..A ..C ..C ..C ..G ..G ... ..C ..C ..C ..T ..C ..C ..C ..C ... ..T ... ... ... ... ... ... ..T ..T ..T ..C ..C ..C ..C ..C ... ... ..C ..C ..C ..C ..C ..C ..G ... ... ... ... ... ... ..T ... ... ... ..T ..C ..C ..C ..C ..C ... ... ... ... ..T ..T ..A ..C ..C A.. ..C ..C ..C ..C ..G ..G ... ... ... ... ... ..T ..T ..T ..T ..T ..T ... ... ... ... ..C ... ... ... ... ... ..G ..A ..G ... ... ... ... ... ..C ..C ..G ..G ..G ..G ... ... ..T ... ..C ... ... C.. ... ... ... ..T ..T ..T ..T C.. C.. ... C.C ... ... 
Drosophila_melanogaster         ... ..G ..G ... ... ... ... ... ... ... ... ..T ... ..A ..A ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ... ... ... ..C ..G ..C ..C ..G ... ..G ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ..T ..T ..T ..T ... ... ..T ..T ... ..C ..C ..C ..C ..C ... ..C ... ... ... ..G ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... ... ... ... ..G ..A ... ... ... ..G A.G ... ... ... ... ... ... ... ... ..T ..T ..C ..C ... ... ... ... ... ..G ... ... ... ..G ..G ..G ..G ..G ..T ..T ..G ... ..C ..C ... ... ... T.. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..T T.. T.. ... ..G ... ... ..G ..G ... ... ..T ..T ..A ... ... ... ... ... ... ... ... ... ..C ..C ... ... ... ..A ... ... ... ... ... ... ..T ... ... ... ... ... ..G ..G ..G ..G ..T ..T ..T ..T ..T ... ..T ..C ..C ... ... ... ... ..C ... ... ... ... ..C ..G ..C ..C ..T ..T ..A ..A ... ... ... ... ..T ..T ... ... ... ..A ... ..C ..C ..C ..C ..C ..A ... ... ... ... ... ... ... ... ... ..G ... ... ... ..G ..G ..T ..T ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..C ..G ..G ..G ..G ..G ..G ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... ... ... ... ..G ... ..G ..G ... ..T ... ... ... ..T ..C ..C ..C ..G ... ... ... ... ... ..C ..C ..C ... ... ... ... ... ... ... ... C.. C.. C.. ... ... ... 
Drosophila_mojavensis           ... ... ... ... ... ... ... ... ..T ..T ..T ..T ..A ... ... ... ..A ..A ... ... ..G ..A ..A ..A ... ... ... ..G ..T ... ..G ..A ..G ..T ..A ... ... ..C ..A ... ..A ..G ..A ... ... TCG ..C ..C ... ... ..C ..A ... ... ... ... ... ... ... ... ..T ..T ... ..A ... ..T ..T ..T ... ... ..T ... ..T ... ..T ... ..A ..C ... ... ..C ... ... ..C ... ... ..G ... ... ..T ..T ... ..A ... ..A ... ..A ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..G ..A ..A ... ..A ..A ..C ... ... ... ... ... ... ..T ... ..T ... ... ..C ... ... ... ... ..G ... ... ..G ..T ... ... ... ... ..G T.G ..G T.G ..G T.. ... ... ... ... T.. ... T.. ..A ..A ..C ... ... ... ... ... ... ..T T.. T.. ... ... T.. T.. T.. T.. ... ... ... ... ... ..G ... ... ..G ..G ... ..T ..T ..T ..A ..A ... ... ..A ..A ..A ..A ... ... ... ... ... ... ... ... ... ... ... ..G ..T ..T ..T ... ... ... ..T ..T ..T ..G ..T ..T ..T ... ... ..A ..T ..T ..T ..C ..A ..G ..C ... ... ..G ... ... ..C ..C ..C ..C ..C ..C ..C ..T ... ... ..A ... ... ... ... ... ... ... ..T ..C ..C ..C ..C ... ... ... ... ..C ..C ..C ..C ... ..C ... ... ... ..G ... ... ... ..G ..G ..T ..T ... ..C ... ... ... ..C ... ... ... ..C ..T ..A ..C ..C A.. ..C ..C ..C ..C ..G ..G ..G ... ... ... ... ... ... ... ..T ..T ..T ..C ... ... ... ..C ..A ... ... ... ... ..G ..G ..A ... ... ..C ... ..T ..C ..C ..G ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ..T ..T C.. C.. ... ... ... ... 
Drosophila_persimilis           ... ... ..G ... ... ... ... ..T ... ... ..T ... ... ..A ... ... ... ... ... ... ..G ... ... ... ... ... ..T ..T ... ... ... ... ..G ..T ... ... ... ..C ..G ..G ..A ..G ..C ... ... TC. ..C ..C ... ... ..C ..T ... ... ... ... ... ... ..T ..T ... ... ... ..A ... ... ... ... ... ..T ..T ..T ..T ... ..T ... ..C ..C ..C ... ..C ..C ... ... ... ... ..G ... ..T ... ..T ... ... ... A.C ... ..A ... ... ..A ... ... ... ... ..G ..G ... ... ... ... ... ... ... ... ... ... ... ..T ..A ..A ... ..C A.G ... ... ... ..T ..T ... ..T ..T ... ... ..C ..C ..C ... ... ... ... ..G ..G ... ... ... ..G ..G ..G ..T ..G ..G ... ... ... ..T ... T.. ... ... ... ..C ... ... ..A ..C ... ... ... ... ... ... ... ..C ... ... ... ... T.. ... ... ... ... ... ..G ... ... ..G ..G ... ... ... ..T ..A ..A ..A ... ..A ... ... ... ... ... ..C ... ... ... ... ..G ... ..G ..T ..A ... ... ... ... ... ... ... ..T ... ..G ... ..T ... ... ... ... ..T ... ..T ..C ..C ..A ..C ..C ... ..G ... ... ... ... ... ..C ..C ..C ..C ..C ..T ..A ... ... ... ... ..A ... ... ... ... ..C ... ..C ..C ..C ..C ... ... ..C ..C ... ... ... ... ..C ..C ... ..G ... ..T ... ... ..G ..T ... ... ... ... ... ... ... ... ... ..T ... ... ..A ..C ..G A.. ..C ..C ..C ..G ..G ... ..C ... ... ... ... ... ... ..T ... ... ..T ... ... ... ... ..C ... ... ... ..T ... ... G.G ..T ... ..G ..C ... ... ..C ..C ..C ..C ..C ..G ... ... ..T ... ..C ..C ... ... ... ... ... ... ..T ... ... C.. C.. C.. ... ... ... 
Drosophila_pseudoobscura        ... ... ..G ... ... ... ... ..T ... ... ..T ... ... ..A ... ... ... ... ... ... ..G ... ... ... ... ... ..T ..T ... ... ... ... ..G ..T ... ... ... ..C ..G ..G ..A ..G ..C ... ... TC. ..C ..C ... ... ..C ..T ... ... ... ... ... ... ..T ..T ... ... ... ..A ... ... ... ... ... ..T ..T ..T ..T ... ..T ... ..C ..C ..C ... ..C ..C ... ... ... ... ..G ... ..T ... ..T ... ... ... A.C ... ..A ... ... ..A ... ... ... ... ..G ..G ... ... ... ... ... ..T ..T ... ... ... ... ..T ..A ..A ... ..C A.G ... ... ... ..T ..T ..G ..T ..T ... ... ..C ..C ..C ... ... ... ... ..G ..G ... ... ... ..G ..G ..G ..T ..G ..G ... ... ... ..T ... T.. ... ... ... ..C ... ... ... ..C ... ... ... ... ... ... ... ..C ... ... ... ... T.. ... ... ... ... ... ..G ... ... ..G ..G ... ... ... ..T ..A ..A ..A ... ..A ... ... ... ... ... ..C ... ... ... ... ..G ... ..G ..T ..A ... ... ... ... ... ... ... ..T ... ..G ... ..T ... ... ... ... ..T ... ..T ..C ..C ..A ..C ..C ... ..G ... ... ... ... ... ..C ..C ..C ..C ..C ..T ..A ... ... ... ... ..A ... ... ... ... ..C ... ..C ..C ..C ..C ... ... ..C ..C ... ... ... ... ..C ..C ... ..G ... ..T ... ... ..G ..T ... ... ... ..A ... ... ... ... ... ..T ... ... ..A ..C ..G A.. ..C ..C ..C ..G ..G ..C ..C ... ... ... ... ... ... ..T ... ... ..T ... ... ... ... ..C ... ... ... ..T ... ... G.G ..T ... ..G ..C ... ... ..C ..C ..C ..C ..C ..G ... ... ..T ... ..C ..C ... ... ... ... ... ... ..T ... ... C.. C.. C.. ... ... ... 
Drosophila_sechellia            ... ..G ..G ... ... ... ... ... ... ... ... ..T ... ..A ..A ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ... ... ... ..C ..G ..C ..G ..G ... ..G ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..T ..T ..T ... ... ..T ..T ... ..C ..C ..C ..C ..C ... ..C ... ... ... ..G ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ..G A.G ... ... ... ... ... ... ... ..A ..T ..T ..C ..C ... ... ... ... ... ..A ... ... ... ..G ..G ..G ..G ..G ..T ..T ..G ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..T T.. T.. ... ..G ... ..G ..G ..G ... ... ..T ..T ... ... ... ... ... ... ... ... ... ... ..C ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..G ..G ..T ..T ..T ..T ..T ... ..T ..C ..C ... ... ... ... ..C ... ... ... ... ... ... ..C ..C ..T ..T ..A ..A ... ... ... ... ... ..T ... ... ... ..A ... ..C ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..G ..G ..T ..T ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..C ..G ..G ..G ..G ..G ..C ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ..G ... ... ... ... ..G ... ... ..G ... ..T ... ... ... ..T ..C ..C ..C ..G ... ... ... ... ... ..C ..C ..C ... ... ... ... ... ... ... ... C.. C.. C.. ..A ... ... 
Drosophila_simulans             ... ..G ..G ... ... ... ... ... ... ... ... ..T ... ..A ..A ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ... ... ... ..C ..G ..C ..G ..G ... ..G ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..T ..T ..T ... ... ..T ..T ... ..C ..C ..C ..C ..C ... ..C ... ... ... ..G ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ..G A.G ... ... ... ... ... ... ... ... ..T ..T ..C ..C ... ... ... ... ... ..G ... ... ... ..G ..G ..G ..G ..G ..T ..T ..G ... ..C ..C ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..T T.. T.. ... ..G ... ... ..G ..G ... ... ..T ..T ... ... ... ... ... ... ... ... ... ... ..C ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..G ..G ..T ..T ..T ..T ..T ... ..T ..C ..C ... ... ... ... ..C ... ... ... ... ... ... ..C ..C ..T ..T ..A ..A ... ... ... ... ... ..T ... ... ... ..A ... ..C ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..G ..G ..T ..T ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..C ..G ..G ..G ..G ..G ..C ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ..G ... ... ... ... ..G ... ... ..G ... ..T ... ... ... ..T ..C ..C ..C ..G ... ... ... ... ... ..C ..C ..C ... ... ... ... ... ... ... ... C.. C.. C.. ... ... ... 
Drosophila_virilis              ... ... ..G ... ... ... ..T ..T ... ..T ..T ..T ..A ... ... ... ..A ... ... ... ..G ..A ..A ..G ..G ... ... ... ..A ... ..G ..A ..G ... ... ... ... ..C ..A ..G ..A ..G ..A ... ... TCG ..C ... ... ... ..C ... ..A ... ... ... ..T ..T ... ... ... ... ... ..T ..T ..T ..T ..A ... ..A ..T ..T ..T ..A ..T ... ... ..C ... ... ..C ... ..C ... ... ... ..G ... ... ..T ..T ..T ..A ... ... ... ..A ..A ... ... ..A ... ... ... ... ..G ... ..A ... ... ... ... ... ... ... ... ... ..T ..A ..A ..T ..C ... ... ... ..T ... ..T ..T ..T ..T ..A ..T ..C ... ... ... ... T.G ..T ... ... ... ... ..G ..A ..G ..G ..G T.G T.G ..G ..C ... ... ..C ... T.. ... T.. ... ... ..C ... ... ..C ... ... ... ... ... ... ... ... ..A T.. T.. T.. ... ... ... ... T.. ..G ... ... ..G ..G ... ..T ..T ..T ..A ..A ..A ... ..A ..A ... ... ..A ... ... ... ... ... ..C ... ... ... ... ..G ..A ... ... ... ..G ..G ..G ..T ... ..G ..G ... ..T ... ... ..A ..A ..C ..T ..G ..A ... ..C ... ..C ... ... ... ..C ..T ..T ..C ..C ..T ..C ..C ... ... ... ... ... ..T ..T ..A ... ..T ... ..C ..C ..C ... ... ... ... ..C ..C ... ..C ... ..C ..C ..C ... ... ..A ... ... ..T ..G ..G ..T ..T ..A ..C ..C ..C ... ... ... ... ... ..T ..T ..A ..C ..C A.. ..C ..C ... ..G ..G ..C ..G ... ... ... ..T ..T ..T ..T ..T ..T ..T ... ... ... ... ..C ... ... ... ... ... ..G ..G ..G ..T ..G ... ... ... ..T ..G ..G ..C ... ... ... ..T ..T ... ..C ..C ... ... ... ... ..T ... ..T ..T ..T C.. C.. ... ... ... ... 
Drosophila_willistoni           ..G ... ..G ... ..T ... ..T ... ... ..T ..T ..T ..A ..A ... ... ... ..A ..A ... ... ..A ..T ... ..A ..G ... ..A ... ... ..T ... ..G ..T ... ..A ..T ... ..C ... ..G ..A ... ..G ... TCT ..C ... ... ... ..T ..T ... ..A ... ..T ... ..T ... ..T ... ..T ... ... ..T ... ..T ..T ... ..T ..T ..T ..T ..T ..T ... ... ..C ... ... ... ..C ... ... ... ... ..G ... ... ..T ... ... ... ... ... ..A ..A ..A ... ... ... ..A ... ... ..T ..G ... ... ..A ... ..T ..A ... ..A ..T ... ..G ..A ..C ..A ..T ..C ..T ... ..T ... ... ..T ..G ... ..T ..G ... ..C ... ... ... T.. ..G ..G T.G T.G ... ..T T.G ..G ... ..G ..T T.G T.G ..G ... T.. ..T ... T.. ..A T.A ... ..C ..C ..T T.. ... ..T ... T.A T.. T.. ... T.. ... ... ... ..A T.. T.. T.. ..T ... ..T ... ..G ... ... ... ..G ... ..T ... ... ..A ... ..A ..A ..A ..A ..A ... ... ... ... ... ... ... ..G ... ... ... ... ..A ... ..A ..T ... ..A ..T ..G ..T ... ... ..A ... ..A ... ..T ..T ... ..C ..T ..C ... ... ..C ... ..A ..G ... ... ... ..C ..T ..T ..C ..T ... ..C ... ... ... ..A ... ..T ..A ... ..T ... ... ... ... ..C ..A ..C ... ..A ... ..C ... ... ... ... ..C ..A ..C ... ..T ... ..T ... ..G ... ..A ..T ... ..C ... ..C ... ... ... ..T ..T ... ..C ..A ..C ..C ... ..C ..A ..C ..G ..G ..G ..C ..A ... ... ..T ... ..T ... ..T ..T ..T ..C ..C ... ... ..C ... ... ..G ... ... ..A ..G ... ... ..T ..C ..A ..A ... ..C ..C ..C ..C ..C ... ... ..T ... ..C ..C ... ... ... ..T ..T ..T ..T ..T ... C.. C.T ... ... ... ... 
Drosophila_yakuba               ... ..G ..G ... ... ... ... ... ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ... ... ... ..C ..G ..C ..G ..G ... ..G ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ... ..T ..T ..T ... ... ..C ..C ..C ..C ... ... ... ... ... ..G ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ..G A.G ... ..T ... ... ... ... ... ... ..T ..T ..C ... ... ... ... ... ... ..G ... ... ... ..G ..G ..G ..G ..T ..T ..T ..G ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..T T.. T.. ... ..G ... ... ..G ..G ... ... ..T ..T ... ... ... ... ..A ... ... ... ... ... ..C ..C ... ... ..G ..A ... ... ... ... ... ... ..T ... ... ... ... ... ..G ..G ..G ..G ..T ..T ..T ..T ..T ... ... ..C ..C ... ... ... ... ..C ... ... ... ... ... ... ..C ..C ..T ..T ..A ..A ... ... ... ... ... ..T ... ... ... ..A ... ..C ..C ..C ..C ... ... ... ... ... ..C ... ... ... ... ... ..T ... ... ... ..G ..G ..T ..T ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..C ..G ..G ..G ..G ..G ..G ... ... ... ... ... ... ... ... ..T ..T ..C ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T ... ... ... ..T ..C ..C ..C ..G ... ... ..T ... ... ..C ..C ..C ... ... ... ... ... ... ... ... C.C C.. C.. ... ... ... 

    1    1    1    3    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    9    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    3    3    2    1    1    1    1
    1    2    1    1    2    2    2    1    1    1    1    1    1    1    1
   17    1    2    1    2    1    1    1    1    5    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    3    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    2    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    6    1    2    6    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    5    1    1
    1    1    1    1    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    5    1    1    2    1    2    2
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    5    1
    1    1    1   17    6    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0086357.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  12  ls = 476

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   5   1   3   2 | Ser TCT   5   4   0   3   3   2 | Tyr TAT   3   5  12   6   7   5 | Cys TGT   3   0   3   0   4   2
    TTC  29  28  24  29  27  28 |     TCC  11  10  11  10  11  15 |     TAC  15  13   6  12  11  13 |     TGC   5   8   5   8   4   6
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   3   2   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   7  12   5  15   4 |     TCG   4   6   9   7   6   4 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   5   1   3   2   2 | Pro CCT   1   1   1   0   1   1 | His CAT   1   1   4   2   3   3 | Arg CGT   5   6   7   5   6   6
    CTC  13   8  11   8   7   8 |     CCC  12  11  11  11   9  12 |     CAC   5   5   2   4   3   3 |     CGC  11   9   9  10  10   9
    CTA   2   2   1   2   3   3 |     CCA   3   1   3   2   7   3 | Gln CAA   3   4   5   3   7   4 |     CGA   0   0   0   0   0   0
    CTG  35  34  32  38  29  39 |     CCG   3   6   4   6   2   3 |     CAG  14  13  12  14  10  12 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  16  23  14  22  18 | Thr ACT   6   2   0   2   3   3 | Asn AAT   0   0   9   1   6   2 | Ser AGT   3   1   1   1   1   1
    ATC  33  32  26  34  25  31 |     ACC  13  13   6  13   5  11 |     AAC  13  13   4  12   7  12 |     AGC   5   7   6   7   6   6
    ATA   2   2   2   2   4   2 |     ACA   1   0   7   0   8   1 | Lys AAA   3   5   4   3   6   3 | Arg AGA   1   0   1   0   1   1
Met ATG  17  17  17  17  17  17 |     ACG   3   8  10   8   7   8 |     AAG  16  14  15  16  13  16 |     AGG   0   2   0   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  13   5   7   4   5   6 | Ala GCT   8  11   5  12  15   7 | Asp GAT   9   8  12   8  12   9 | Gly GGT  21  13  13  16  13  11
    GTC   8   6  18   7  13   9 |     GCC  25  17  20  17  14  21 |     GAC   4   5   1   5   1   4 |     GGC  15  23  30  21  30  28
    GTA   0   2   1   0   1   1 |     GCA   2   3   4   3   4   4 | Glu GAA   4   2   7   3   8   6 |     GGA  10  10   2   8   3   7
    GTG  12  20   6  22  13  16 |     GCG   2   6   8   5   4   6 |     GAG  15  17  12  16  11  13 |     GGG   0   0   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   5  11   1 | Ser TCT   2   3   3   4   2   4 | Tyr TAT   5   6   6  13   9   5 | Cys TGT   2   0   0   3   2   1
    TTC  28  29  29  25  19  29 |     TCC  15  11  11   8  13  10 |     TAC  13  12  12   5   9  13 |     TGC   6   8   8   5   6   7
Leu TTA   0   1   0   0   3   0 |     TCA   1   1   1   1   4   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   4  12  18   4 |     TCG   4   7   7  10   4   6 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   1   8   4 | Pro CCT   3   0   0   2   4   0 | His CAT   3   2   2   4   2   1 | Arg CGT   6   5   5  10   8   7
    CTC   8   7   8   8   4   9 |     CCC  10  11  11  11   7  11 |     CAC   3   4   4   2   4   5 |     CGC   8   9  10   5   6   8
    CTA   2   3   2   3   2   2 |     CCA   3   1   1   5   6   1 | Gln CAA   4   3   3   6   7   3 |     CGA   0   1   0   1   0   0
    CTG  40  39  39  32  21  37 |     CCG   3   7   7   1   2   7 |     CAG  12  14  14  11  10  14 |     CGG   1   0   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  18  13  13  25  31  15 | Thr ACT   3   2   2   0   7   2 | Asn AAT   2   1   1   7   7   0 | Ser AGT   1   1   1   2   2   1
    ATC  31  35  35  21  15  33 |     ACC  11  12  12   6   6  12 |     AAC  12  12  12   6   6  13 |     AGC   6   7   7   5   5   7
    ATA   2   2   2   5   4   2 |     ACA   1   0   0   7   6   1 | Lys AAA   3   3   3   4   5   3 | Arg AGA   1   0   0   1   0   0
Met ATG  17  17  17  17  17  17 |     ACG   8   9   9  10   4   8 |     AAG  16  16  16  15  14  16 |     AGG   1   2   2   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   4   8   7   5 | Ala GCT   7  11  11   7  10  11 | Asp GAT   9   8   8  12  10   8 | Gly GGT  11  16  16  17  17  16
    GTC  10   8   8  11  12   7 |     GCC  21  18  18  18  17  17 |     GAC   4   5   5   1   3   5 |     GGC  28  21  21  26  20  21
    GTA   2   0   0   3   4   0 |     GCA   4   3   3   5   7   2 | Glu GAA   6   1   2   8   9   3 |     GGA   7   9   9   3   9   9
    GTG  15  21  21  10  10  21 |     GCG   6   5   5   7   3   7 |     GAG  13  18  17  11  10  16 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.18487    C:0.22899    A:0.27521    G:0.31092
position  2:    T:0.39076    C:0.21218    A:0.22059    G:0.17647
position  3:    T:0.19958    C:0.45588    A:0.06933    G:0.27521
Average         T:0.25840    C:0.29902    A:0.18838    G:0.25420

#2: Drosophila_erecta
position  1:    T:0.18908    C:0.22269    A:0.27731    G:0.31092
position  2:    T:0.39076    C:0.21218    A:0.22059    G:0.17647
position  3:    T:0.16807    C:0.43697    A:0.06933    G:0.32563
Average         T:0.24930    C:0.29062    A:0.18908    G:0.27101

#3: Drosophila_grimshawi
position  1:    T:0.19958    C:0.21639    A:0.27521    G:0.30882
position  2:    T:0.39076    C:0.21429    A:0.22059    G:0.17437
position  3:    T:0.21639    C:0.39916    A:0.08403    G:0.30042
Average         T:0.26891    C:0.27661    A:0.19328    G:0.26120

#4: Drosophila_melanogaster
position  1:    T:0.18487    C:0.22689    A:0.27731    G:0.31092
position  2:    T:0.39076    C:0.21218    A:0.22059    G:0.17647
position  3:    T:0.16387    C:0.43697    A:0.05882    G:0.34034
Average         T:0.24650    C:0.29202    A:0.18557    G:0.27591

#5: Drosophila_mojavensis
position  1:    T:0.20798    C:0.20798    A:0.27521    G:0.30882
position  2:    T:0.39076    C:0.21429    A:0.22059    G:0.17437
position  3:    T:0.22269    C:0.38445    A:0.11555    G:0.27731
Average         T:0.27381    C:0.26891    A:0.20378    G:0.25350

#6: Drosophila_persimilis
position  1:    T:0.18277    C:0.22689    A:0.27941    G:0.31092
position  2:    T:0.39076    C:0.21429    A:0.22059    G:0.17437
position  3:    T:0.16807    C:0.45378    A:0.07563    G:0.30252
Average         T:0.24720    C:0.29832    A:0.19188    G:0.26261

#7: Drosophila_pseudoobscura
position  1:    T:0.18277    C:0.22689    A:0.27941    G:0.31092
position  2:    T:0.39076    C:0.21429    A:0.22059    G:0.17437
position  3:    T:0.17017    C:0.44958    A:0.07563    G:0.30462
Average         T:0.24790    C:0.29692    A:0.19188    G:0.26331

#8: Drosophila_sechellia
position  1:    T:0.18277    C:0.22899    A:0.27731    G:0.31092
position  2:    T:0.39076    C:0.21218    A:0.22059    G:0.17647
position  3:    T:0.15966    C:0.43908    A:0.05882    G:0.34244
Average         T:0.24440    C:0.29342    A:0.18557    G:0.27661

#9: Drosophila_simulans
position  1:    T:0.18277    C:0.22899    A:0.27731    G:0.31092
position  2:    T:0.39076    C:0.21218    A:0.22059    G:0.17647
position  3:    T:0.15966    C:0.44328    A:0.05462    G:0.34244
Average         T:0.24440    C:0.29482    A:0.18417    G:0.27661

#10: Drosophila_virilis
position  1:    T:0.20168    C:0.21429    A:0.27521    G:0.30882
position  2:    T:0.39076    C:0.21429    A:0.22059    G:0.17437
position  3:    T:0.25210    C:0.34244    A:0.10924    G:0.29622
Average         T:0.28151    C:0.25700    A:0.20168    G:0.25980

#11: Drosophila_willistoni
position  1:    T:0.22059    C:0.19538    A:0.27311    G:0.31092
position  2:    T:0.39076    C:0.21429    A:0.22059    G:0.17437
position  3:    T:0.28782    C:0.31933    A:0.13866    G:0.25420
Average         T:0.29972    C:0.24300    A:0.21078    G:0.24650

#12: Drosophila_yakuba
position  1:    T:0.18277    C:0.22899    A:0.27731    G:0.31092
position  2:    T:0.39076    C:0.21218    A:0.22059    G:0.17647
position  3:    T:0.17017    C:0.43487    A:0.05882    G:0.33613
Average         T:0.24790    C:0.29202    A:0.18557    G:0.27451

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      35 | Tyr Y TAT      82 | Cys C TGT      20
      TTC     324 |       TCC     136 |       TAC     134 |       TGC      76
Leu L TTA       4 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      93 |       TCG      74 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      14 | His H CAT      28 | Arg R CGT      76
      CTC      99 |       CCC     127 |       CAC      44 |       CGC     104
      CTA      27 |       CCA      36 | Gln Q CAA      52 |       CGA       2
      CTG     415 |       CCG      51 |       CAG     150 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT     223 | Thr T ACT      32 | Asn N AAT      36 | Ser S AGT      16
      ATC     351 |       ACC     120 |       AAC     122 |       AGC      74
      ATA      31 |       ACA      32 | Lys K AAA      45 | Arg R AGA       6
Met M ATG     204 |       ACG      92 |       AAG     183 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      73 | Ala A GCT     115 | Asp D GAT     113 | Gly G GGT     180
      GTC     117 |       GCC     223 |       GAC      43 |       GGC     284
      GTA      14 |       GCA      44 | Glu E GAA      59 |       GGA      86
      GTG     187 |       GCG      64 |       GAG     169 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19188    C:0.22111    A:0.27661    G:0.31040
position  2:    T:0.39076    C:0.21324    A:0.22059    G:0.17542
position  3:    T:0.19485    C:0.41632    A:0.08071    G:0.30812
Average         T:0.25916    C:0.28356    A:0.19264    G:0.26465

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01489510  0.03182439  0.00616949  0.02355379
  0.00812824  0.01736653  0.00336668  0.01285328
  0.00840852  0.01796538  0.00000000  0.00000000
  0.00668678  0.01428675  0.00000000  0.01057388
  0.01716470  0.03667354  0.00710955  0.02714274
  0.00936676  0.02001271  0.00387967  0.01481176
  0.00968975  0.02070281  0.00401345  0.01532251
  0.00770566  0.01646366  0.00319165  0.01218505
  0.02147286  0.04587822  0.00889397  0.03395529
  0.01171772  0.02503570  0.00485343  0.01852936
  0.01212178  0.02589900  0.00502079  0.01916831
  0.00963970  0.02059587  0.00399272  0.01524337
  0.02409581  0.05148234  0.00998039  0.03810299
  0.01314906  0.02809386  0.00544629  0.02079276
  0.01360247  0.02906261  0.00563409  0.02150975
  0.01081721  0.02311169  0.00448044  0.01710537


Model 0: one-ratio


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 733
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -4578.866755      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.062056 0.212628 0.000004 0.165511 0.214849 0.068664 0.518005 0.160309 0.134823 0.012354 0.000703 0.144934 0.249192 0.141259 0.011972 0.053549 0.019913 0.024013 0.022047 0.007359 0.000004 0.011140 2.187601 0.002346
SEs for parameters:
 -1.000000 0.034055 0.018215 0.027468 0.031320 -1.000000 0.063210 0.040746 0.028435 0.006101 0.003312 0.032740 0.038854 0.032101 0.007231 0.012284 0.007807 0.009696 0.007577 0.004536 0.011529 0.005737 0.186550 0.000690

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.235288

((3: 0.212628, (10: 0.165511, 5: 0.214849): 0.000004): 0.062056, (11: 0.518005, ((7: 0.012354, 6: 0.000703): 0.134823, (1: 0.249192, ((2: 0.053549, 12: 0.019913): 0.011972, (4: 0.022047, (9: 0.000004, 8: 0.011140): 0.007359): 0.024013): 0.141259): 0.144934): 0.160309): 0.068664);

((Drosophila_grimshawi: 0.212628, (Drosophila_virilis: 0.165511, Drosophila_mojavensis: 0.214849): 0.000004): 0.062056, (Drosophila_willistoni: 0.518005, ((Drosophila_pseudoobscura: 0.012354, Drosophila_persimilis: 0.000703): 0.134823, (Drosophila_ananassae: 0.249192, ((Drosophila_erecta: 0.053549, Drosophila_yakuba: 0.019913): 0.011972, (Drosophila_melanogaster: 0.022047, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.011140): 0.007359): 0.024013): 0.141259): 0.144934): 0.160309): 0.068664);

Detailed output identifying parameters

kappa (ts/tv) =  2.18760

omega (dN/dS) =  0.00235

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.062  1097.7   330.3  0.0023  0.0002  0.0887   0.2  29.3
  14..3      0.213  1097.7   330.3  0.0023  0.0007  0.3040   0.8 100.4
  14..15     0.000  1097.7   330.3  0.0023  0.0000  0.0000   0.0   0.0
  15..10     0.166  1097.7   330.3  0.0023  0.0006  0.2367   0.6  78.2
  15..5      0.215  1097.7   330.3  0.0023  0.0007  0.3072   0.8 101.5
  13..16     0.069  1097.7   330.3  0.0023  0.0002  0.0982   0.3  32.4
  16..11     0.518  1097.7   330.3  0.0023  0.0017  0.7407   1.9 244.7
  16..17     0.160  1097.7   330.3  0.0023  0.0005  0.2292   0.6  75.7
  17..18     0.135  1097.7   330.3  0.0023  0.0005  0.1928   0.5  63.7
  18..7      0.012  1097.7   330.3  0.0023  0.0000  0.0177   0.0   5.8
  18..6      0.001  1097.7   330.3  0.0023  0.0000  0.0010   0.0   0.3
  17..19     0.145  1097.7   330.3  0.0023  0.0005  0.2072   0.5  68.5
  19..1      0.249  1097.7   330.3  0.0023  0.0008  0.3563   0.9 117.7
  19..20     0.141  1097.7   330.3  0.0023  0.0005  0.2020   0.5  66.7
  20..21     0.012  1097.7   330.3  0.0023  0.0000  0.0171   0.0   5.7
  21..2      0.054  1097.7   330.3  0.0023  0.0002  0.0766   0.2  25.3
  21..12     0.020  1097.7   330.3  0.0023  0.0001  0.0285   0.1   9.4
  20..22     0.024  1097.7   330.3  0.0023  0.0001  0.0343   0.1  11.3
  22..4      0.022  1097.7   330.3  0.0023  0.0001  0.0315   0.1  10.4
  22..23     0.007  1097.7   330.3  0.0023  0.0000  0.0105   0.0   3.5
  23..9      0.000  1097.7   330.3  0.0023  0.0000  0.0000   0.0   0.0
  23..8      0.011  1097.7   330.3  0.0023  0.0000  0.0159   0.0   5.3

tree length for dN:       0.0075
tree length for dS:       3.1963


Time used:  0:37


Model 7: beta (10 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 733
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 25):  -4571.972690      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.052044 0.212816 0.000004 0.165650 0.214989 0.078692 0.518402 0.160528 0.134868 0.012359 0.000704 0.145030 0.249351 0.141361 0.011979 0.053577 0.019924 0.024025 0.022059 0.007363 0.000004 0.011146 2.187961 0.010910 0.574337
SEs for parameters:
 1326365.175618 0.034312 0.018272 0.027531 0.031361 1326365.175616 0.063418 0.040812 0.028473 0.006104 0.003313 0.033416 0.038944 0.032136 0.007236 0.012291 0.007818 0.009706 0.007583 0.004824 0.011545 0.005742 0.186617 18.447050 2074.613550

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.236876

((3: 0.212816, (10: 0.165650, 5: 0.214989): 0.000004): 0.052044, (11: 0.518402, ((7: 0.012359, 6: 0.000704): 0.134868, (1: 0.249351, ((2: 0.053577, 12: 0.019924): 0.011979, (4: 0.022059, (9: 0.000004, 8: 0.011146): 0.007363): 0.024025): 0.141361): 0.145030): 0.160528): 0.078692);

((Drosophila_grimshawi: 0.212816, (Drosophila_virilis: 0.165650, Drosophila_mojavensis: 0.214989): 0.000004): 0.052044, (Drosophila_willistoni: 0.518402, ((Drosophila_pseudoobscura: 0.012359, Drosophila_persimilis: 0.000704): 0.134868, (Drosophila_ananassae: 0.249351, ((Drosophila_erecta: 0.053577, Drosophila_yakuba: 0.019924): 0.011979, (Drosophila_melanogaster: 0.022059, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.011146): 0.007363): 0.024025): 0.141361): 0.145030): 0.160528): 0.078692);

Detailed output identifying parameters

kappa (ts/tv) =  2.18796

Parameters in M7 (beta):
 p =   0.01091  q =   0.57434


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.02562

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.052   1097.7    330.3   0.0026   0.0002   0.0744    0.2   24.6
  14..3       0.213   1097.7    330.3   0.0026   0.0008   0.3041    0.9  100.4
  14..15      0.000   1097.7    330.3   0.0026   0.0000   0.0000    0.0    0.0
  15..10      0.166   1097.7    330.3   0.0026   0.0006   0.2367    0.7   78.2
  15..5       0.215   1097.7    330.3   0.0026   0.0008   0.3072    0.9  101.5
  13..16      0.079   1097.7    330.3   0.0026   0.0003   0.1124    0.3   37.1
  16..11      0.518   1097.7    330.3   0.0026   0.0019   0.7407    2.1  244.7
  16..17      0.161   1097.7    330.3   0.0026   0.0006   0.2294    0.6   75.8
  17..18      0.135   1097.7    330.3   0.0026   0.0005   0.1927    0.5   63.7
  18..7       0.012   1097.7    330.3   0.0026   0.0000   0.0177    0.0    5.8
  18..6       0.001   1097.7    330.3   0.0026   0.0000   0.0010    0.0    0.3
  17..19      0.145   1097.7    330.3   0.0026   0.0005   0.2072    0.6   68.5
  19..1       0.249   1097.7    330.3   0.0026   0.0009   0.3563    1.0  117.7
  19..20      0.141   1097.7    330.3   0.0026   0.0005   0.2020    0.6   66.7
  20..21      0.012   1097.7    330.3   0.0026   0.0000   0.0171    0.0    5.7
  21..2       0.054   1097.7    330.3   0.0026   0.0002   0.0766    0.2   25.3
  21..12      0.020   1097.7    330.3   0.0026   0.0001   0.0285    0.1    9.4
  20..22      0.024   1097.7    330.3   0.0026   0.0001   0.0343    0.1   11.3
  22..4       0.022   1097.7    330.3   0.0026   0.0001   0.0315    0.1   10.4
  22..23      0.007   1097.7    330.3   0.0026   0.0000   0.0105    0.0    3.5
  23..9       0.000   1097.7    330.3   0.0026   0.0000   0.0000    0.0    0.0
  23..8       0.011   1097.7    330.3   0.0026   0.0000   0.0159    0.0    5.3


Time used: 16:04


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 733
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 27):  -4571.977440      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.044684 0.212884 0.000004 0.165703 0.215060 0.086095 0.518567 0.160581 0.134912 0.012363 0.000704 0.145076 0.249431 0.141407 0.011983 0.053595 0.019931 0.024033 0.022067 0.007366 0.000004 0.011150 2.187969 0.999990 0.010866 0.569446 9.825361
SEs for parameters:
 1482930.722358 699.790685 0.022321 544.700396 706.948217 1482931.882234 1704.634471 527.858153 443.487129 40.639270 2.315488 476.882908 819.930149 464.838806 39.390453 176.176330 65.516944 79.001605 72.537515 24.212140 0.017534 36.652014 0.187530 0.047444 19.656209 2196.826906 99790870.525186

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.237599

((3: 0.212884, (10: 0.165703, 5: 0.215060): 0.000004): 0.044684, (11: 0.518567, ((7: 0.012363, 6: 0.000704): 0.134912, (1: 0.249431, ((2: 0.053595, 12: 0.019931): 0.011983, (4: 0.022067, (9: 0.000004, 8: 0.011150): 0.007366): 0.024033): 0.141407): 0.145076): 0.160581): 0.086095);

((Drosophila_grimshawi: 0.212884, (Drosophila_virilis: 0.165703, Drosophila_mojavensis: 0.215060): 0.000004): 0.044684, (Drosophila_willistoni: 0.518567, ((Drosophila_pseudoobscura: 0.012363, Drosophila_persimilis: 0.000704): 0.134912, (Drosophila_ananassae: 0.249431, ((Drosophila_erecta: 0.053595, Drosophila_yakuba: 0.019931): 0.011983, (Drosophila_melanogaster: 0.022067, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.011150): 0.007366): 0.024033): 0.141407): 0.145076): 0.160581): 0.086095);

Detailed output identifying parameters

kappa (ts/tv) =  2.18797

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.01087 q =   0.56945
 (p1 =   0.00001) w =   9.82536


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.02562  9.82537
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14      0.045   1097.7    330.3   0.0027   0.0002   0.0638    0.2   21.1
  14..3       0.213   1097.7    330.3   0.0027   0.0008   0.3041    0.9  100.4
  14..15      0.000   1097.7    330.3   0.0027   0.0000   0.0000    0.0    0.0
  15..10      0.166   1097.7    330.3   0.0027   0.0006   0.2367    0.7   78.2
  15..5       0.215   1097.7    330.3   0.0027   0.0008   0.3072    0.9  101.5
  13..16      0.086   1097.7    330.3   0.0027   0.0003   0.1230    0.4   40.6
  16..11      0.519   1097.7    330.3   0.0027   0.0020   0.7407    2.2  244.7
  16..17      0.161   1097.7    330.3   0.0027   0.0006   0.2294    0.7   75.8
  17..18      0.135   1097.7    330.3   0.0027   0.0005   0.1927    0.6   63.7
  18..7       0.012   1097.7    330.3   0.0027   0.0000   0.0177    0.1    5.8
  18..6       0.001   1097.7    330.3   0.0027   0.0000   0.0010    0.0    0.3
  17..19      0.145   1097.7    330.3   0.0027   0.0006   0.2072    0.6   68.5
  19..1       0.249   1097.7    330.3   0.0027   0.0009   0.3563    1.0  117.7
  19..20      0.141   1097.7    330.3   0.0027   0.0005   0.2020    0.6   66.7
  20..21      0.012   1097.7    330.3   0.0027   0.0000   0.0171    0.0    5.7
  21..2       0.054   1097.7    330.3   0.0027   0.0002   0.0766    0.2   25.3
  21..12      0.020   1097.7    330.3   0.0027   0.0001   0.0285    0.1    9.4
  20..22      0.024   1097.7    330.3   0.0027   0.0001   0.0343    0.1   11.3
  22..4       0.022   1097.7    330.3   0.0027   0.0001   0.0315    0.1   10.4
  22..23      0.007   1097.7    330.3   0.0027   0.0000   0.0105    0.0    3.5
  23..9       0.000   1097.7    330.3   0.0027   0.0000   0.0000    0.0    0.0
  23..8       0.011   1097.7    330.3   0.0027   0.0000   0.0159    0.0    5.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Drosophila_ananassae)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
p :   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.008  0.992
ws:   0.116  0.100  0.098  0.098  0.098  0.098  0.098  0.098  0.098  0.098

Time used: 28:38
