     11    705

Drosophila_ananassae            TAT --- GGC TCG AGA CGC GTG CCA CGT CAT AAT TAT GTG AAT GCA AAT TCG TTG --- --- GAC GGC TTT CAA TCT GAT CAG GCG GGG GAG GTG ACA GCC GAC AAG ATG GGA ACC CCA GAC GCC GTC CCA GAG TCC TCG GAA CTT GCC ATG AAG CAT CTT ACG GAG ATT CGA CGA GAG GGC AGA TGC CGG ATA CCA AGA AAG GAG CTA GTC TAC ATG AAT GAG GAG ACA AAT GTC CAG TAT TTT CCA CGG GCC ACG TTC CTC CAT CGA TGC AGC AAG TTC TCC GGA TGC TGT CTG GGT TAC TTG TGT CAG GCG AAA AAT AAC GAA ATA GTG GAG AAG TAC TTC TAT GTG AAT GTC AAC GAT CAG GGA GCG AAG CCC AGG CTG ATA CAG TTG CAG AAT CAC ACC GAA TGC GAG TGT GTG AAG ATA GAG ATA CGC CGG AAG AGG AGT ACC TGC CAG TGC CCC AAA CAC TTC ACC GAC TTC AGC CTG TGT CGA TGC GAC TGC CAC CTG AAT AAT GAA ACC TGC AAG CGG CTG AAG AAC GGA GAT GAG GGA TTC TCC GTC ATG GAA CGA CGA CGC ATG CAG CGG GGA GAG AGC AGT CCT CCA TTC TGT AAT TAC GGC CTC TAC GAT ATG AAA AAC GGA CGT TGT CCG CGT CTA TAT AAT ACG AAT CCG AGC CTC CAC CAA TTC CAA TCC AAG GGC CAC AAC GGC AAT AGC 
Drosophila_erecta               TAC TTA AAC GTG CGG CGC GTG CCT CGT GAT AAC CAC CTT GGC TCC GAT GCC GGC GTC GAT CAT GAC AAT CCA TCG GAT CAG CTG GGC AAG TTG AGA GCG TGG AAT GGG CCA GAT CAG AAC GCG GTG GAA GGG TTG AAC AAA ATG ATC GAG GCT CAC AAG CAA CTG ATG GCA ATG GAG GGT GTC TGC CGG GTG CCA AGG CCG GAG GTG GTC CAC ATC ATG AGG GAA ACG AAC ACG TTC TAC ACA CCT CAT GCC ACG ATC CTG CAC AGG TGC AGC GAC AAG GTC GGA TGC TGC GCG GGA TGG ACC TGC CAA ATG AAG AAG AAC GAA ACG GTG GAG CTG GTG TTC GCA --- AAG GTG GAG GGC CGC TTC TCC GAG CCC ATC ATT AAG CCG ATG GAG AAC CAC ACG GAA TGC GGA TGT GTG AAG GTG GAA ACG CGT CGG AAA CGG AGT CCC TGC CTA TGC CCC AAG CAC TTC AAG GAC TTC AGC TGG TGC CGA TGC GAC TGC CAC CTC AGC GAC GAC ACG TGC AAG AGG CTG AAG AAC GGC GTT GAG GGA TTC TCG GTG ATG GAG CGA CGC CGC ATT CAA AGT GGG GAG GTC AGT CCG CCG TTC TGC AAT TAC GGG GCG TAT GAC GTG AAG AAC GGG CGA TGT CCG CGC CCG GGA ACT CGG AAT CCG AAT CTG CCG TAT TTG CGA TCG GGG CGC CAA AAT AGC AAA AGC 
Drosophila_grimshawi            GAT TTT GAT GCC AAG CGC GTG CCG CGC CAA AAT CGC TTG GAC ACC TTT CAT --- --- --- GCT GGC TAT CAA TCG GAT CAG CCG GGC GCC ATA ACC GCA GAG AAG CAA GGC ACC CAG AAG AAT GTG CAA GAA AGC AGA ATT TTG GTG ACG CTC CAC AGG TCG AGC ATG GAA ACG GAG CCG CTG TGC CGG TTG CCG CAG CCG CGG ATC ATC CGG ATG GAC ACG GAT CCG TCG AAT ACG TAT TCG CCG CCA TTC ACC AAG TTG CAT CGG TGC GAC AAG AAC AGC AGC TGC TGC CAC CTG GAG GTG TGG AGG GTG AAG AGC ACG GCG ATC GTC GAG CTG CCG TTC TTC GTG CCG ATG CAT GGT CGC ATC GGC CGC AAC ATG ATG ATC CCG TTC ATC AAT CAC ACC GAA TGC CAC TGC GCC AGT TCG CCT CAG CGC ACG AAA CGC AGC AAC TGC CAG TGC CCC AAG CAC TTT ACC AAC TTT GGC CGC TGC CGC TGC GAT TGC CAC CTC AAC GAT TCG ACG TGT CAG CGC ATG AAG AAC GGC GCC GAG GGA TTC GGT ATC GAC GAG CTC AGG TGC ATT CGT AAC CAG GAG TGC AGT CCG CCC ATT TGC ACC TAT GGC GCC TTT ATC CTT GCC TCA GGA CGC TGT CCG CGT --- --- --- --- --- --- --- --- --- --- --- GCG CCG CCT CGC CCC TTG GGA TTT GGC 
Drosophila_melanogaster         TAC TTC GAC GTG CGG CGC GTG CCA CGT GAT AAT CAT CTC AGC TCC GAT GCG GCC GTC GAT GAT GAC TAT CCA TCG GAT CAG CCG GGC GAT TTG ACA GTG TTG AAA GAG GCC GAA CAA AAC TCC GTT GAA AAG TTG AAA AAA AGG GTC GAG GCA CAC CGA CTG ATG ATG GCA AAG GAG GGT ATC TGC CGG GTT CCA AGA CCG GAG GTG GTC CAC ATC ACG AGA GAA ACG AAC ACG TTC TAC TCG CCC CGT GCC ACA ATT CTG CAC AGA TGC AGC GAC AAA GTC GGA TGC TGC GCG GGT TGG ACC TGC CAA ATG AAA AGG AAC GAA ACG GTG GAT CGG GTG TTC GAC --- AAA GTG GAT GGC CGT TCC AAT GAG CCC ATC GTT ATC TCG ATG GAG AAC CAC ACG GAA TGC GGA TGT GTG AAG GTG GAA ACG CGC CGG AAA CGA AGT CCC TGC CTA TGC CCC AAG CAC TTC AAG GAC TTC AGT TGG TGC CGA TGC GAC TGC CAC CTC AGC GAC GAA ACG TGC AAG AGG CTG AAA AAC GGC GTT GAG GGA TTC TCG GTG ATG GAA CGA CGC CGC ATT CAA AGT GGA GAA GTC AGT CCG CCG TTT TGC AAC TAC GGG GCA TAT GAT GTG AGG AAC GGT CGA TGT CCA CGC CCG GGT AAT CGG AAT CCC AAT CTG CAG CGT TTG CAG TCA AAA CGT CAG AAT GGC AAA AGC 
Drosophila_mojavensis           --- --- --- --- --- CGC GTG CCG CGC CAC AAT CGT CTG GAT GCC AGC GCC GCC TTT GAT GAG GGC TAT CAA TCA GAT CAG GCG GGC TCG ATG ACC GCC CAG AAG CTG GGC ACC CCA GAG GCA GTG CAA CTG AGT AAC AAC CTG GCT CGC TTG CAC GAG AAG AGC ATG GAG AAC GAG CCG CTT TGC AAG CGG CCG CAG GCG CGA GTG ATT CGC ATG ATG AGC GAA ACA TCG ACG GTC TAT TCG CCA CGG GCC ACT GTG CTC CAT CGG TGT GAC GAG AAC AGC AGC TGC TGC AGC AAC GAG GTG TGG GCC GTC AAG AAC CAG ACG ACC GTC GAC AAG GTG TTC TTT ATG TCG ATC CAC AGC CGG CAC AGC AAG GCG ACA ATA GTC TCG ATG ACC AAC CAC ACC GAG TGC CAT TGC ATC AAT CGG GCG CAG AGG CGC AAG CGT AGC TCC TGC GAG TGC CCC AAG CAC TTT ATA AAC TTT GCC ATG TGC CGC TGC GAT TGC CAC CTG AGC AAC ATC ACG TGC CAG CGC ATG AAG AAC GGC GAC GAG GGA TTC GCC GTC TCA GAG CTC AAA TGC ATT CGC AGC AAC GAG TGC AGC CCG CCC ATC TGC AGC TAT GGC GTC TTC AAC CTA AAC ATC GGC CGA TGT CCG CGC TCA ACG --- --- --- --- --- --- --- --- --- TCG CAG CCA CGT CAA CTG GGC TTT GGC 
Drosophila_persimilis           TAC CGC GAC GTG AGA CGC GTG CCA CGG CAT AAT GCC GTG GAT ACT GTG TTG --- --- --- ACT GAC TAT CCA TCC GAT CAG GCT GGC TTT TTG ACG GCA GAG AAG GAG GGA ACA CCC AGT AGG GTG CAG GCC TCC ATC CTA TTG GCC AGA GCC CAC AAC AAC CGA CTG ATC AAA GAA GCC GAA TGC AAA GTG CCC AAG GCC CAA GTC ATA TAT ATG ATC GGA GAG ACA AAT ATA CAG TAT TAT CCT CGG GCC ACG ATC CTG CAT CGG TGC GAC AGC TCC ACT GGT TGC TGT GAT GGG GAG ATC TGT TCC GTG AAG AAA AAC GTC ACG GTG GAG CTG CCA TTC GTA CTG --- --- --- --- --- AAC AAC CGC GGC AAG ATG ATC CCG CTG GTG AAT CAC ACC GAA TGC GAG TGT GTG CAG AAC ATG AGT CGT CGG AAG CGC AGC ACG TGC CAG TGT CCC AAG CAC TTC AAG GAC TTC AGC TGG TGC CGC TGC GAT TGC CAT CTC AAC GAT GCG GCG TGC CAG AGG TTA AAG AAC GGC GAG GAA GGA TTC GCC ATG AAT GAC CGA ATT CGC ATC CAG CAC CGG GAA AGC AGT CAA CCG ATC TGC AAC TAC GGC CTC TAT GAT GTG AAA AAC GGA CGC TGT CCG CGT CCG GGC --- --- --- --- --- --- CAT CAG CTG CAG ACG AAG CTG CAG TGG GGC AAG GGC 
Drosophila_sechellia            TAC TTC GAC GTG CGG CGC GTG CCA CGT GAT AAT CAT CTT AGC TCC GAT GCG GCC GTC GAT GAT GAC TAT CTA TCA GAT CAA TCG GGC GAG TTG ACA GTG TTG AAA GAG GCA GAA CAG AAC TCC GTT GAA AAG TTG AAA AAA AAG TTC GAG GCG CAC CGA CTG CTG ATG GCA AAG GAG GGT ACC TGC CGG GTT CCA AGG CCG GAG GTG GTC CAC ATC ACG AGA GAA ACG GAC ACG TTA TAC TCG CCC CGT GCC ACG ATC CTG CAC AGA TGC AGC GAC AAG GTC GGA TGC TGC GCC GGT TGG ACC TGC CAG ATG AAG AGG AAC GAA ACG GTG GAT CGG GTG TTC GGC --- AAG TTG GAT GGC CGT TCC TAC GAG CCC ATC GTT ATC TCA ATG GAG AAC CAC ACG GAA TGC GGA TGT GTG AAG GTG GAA ACG CGC CGG AAA CGA AGT CCC TGC CTA TGC CCC AAG CAC TTC AAG GAC TTT AGC TGG TGC CGA TGC GAC TGC CAC CTC AGC GAC GAC ACA TGC AAG AGG CTG AAA AAC GGC GTG GAG GGA TTC TCG GTG ATG GAG CGA CGC CGC ATT CAA AGT GGA GAA GTC AGT CCG CCG TTT TGC AAC TAC GGG GCA TAT GAT GTG AAG AAC GGT CGA TGT CCG CGC CCG GGT AAT CGG AAT CCC AAT CTG CAG CAT TTG CAG TCG CGG CGT CAG AAT GGC AAA AGC 
Drosophila_simulans             TAC TTC GAC GTG CGG CGC GTG CCA CGT GAT AAT CAT CTT AGC TCC GAT GCG GCC GTC GAT GAT GAC TAT CTA TCG GAT CAG CCG GGC GAG TTG ACA GTG TTG AAA GAG GCA GAA CAG AAC TCC GTT GAA AAG TTG AAA AAA AAG GTC GAG GCG CAC CGA CTG CTG ATG GCA AAG GAG GGT ACC TGC CGG GTT CCA AGG CCG GAG GTG GTC CAC ATC ACG AGA GAA ACG AAC ACG TTC TAC TCG CCC CGT GCC ACG ATT CTG CAC AGA TGC AGC GAC AAG GTC GGA TGC TGC GCC GGT TGG ACC TGC CAG ATG AAG AGG AAC GAA ACG GTG GAT CGG GTG TTC GAC --- AAG GTG GAT GGC CGT TCC TAC GAG CCC ATC GTT ATC TCA ATG GAG AAC CAC ACG GAA TGC GGA TGT GTG AAG GTG GAA ACG CGC CGG AAA CGA AGT CCC TGC CTA TGC CCC AAG CAC TTC AAG GAC TTT AGC TGG TGC CGA TGC GAC TGC CAC CTC AGC GAC GAC ACG TGC AAG AGG CTG AAA AAC GGC GTT GAG GGA TTC TCG GTG ATG GAG CGA CGC CGC ATT CAA AGT GGA GAA GTC AGT CCG CCG TTT TGC AAC TAC GGG GCA TAT GAT GTG AAG AAC GGT CGA TGT CCG CGC CCG GGT AAT CGG AAT CCC AAT CTG CAG CAT TTG CAG TCG CGG CGT CAG AAT GGC AAA AGC 
Drosophila_virilis              AGA AAC GAT AAC AGA CGC GTG CCG CGC CAT AAT CAC TTG GAT GCC AGC GCC GCC TCT GAT GCG GGC TAT CAA TCG GAT CAG GTG GGC GTG CTG ACC GCC CAG AAA CAG GGC AGC CCA GAA AGT GTG CAG AGC AGT AGA CAT TTG GCT AAC AAG AAT TTG GAA AGC ATC GCG AAC GAA CCG CTC TGC AAA TTG CCG CAG CCG CGC GTC ATC AGG ATG GAC TTC GAA ACG TCG AAG ACA TAT CGG CCG CAT GTC GCG GTG CTG CAT CGT TGC GAT GAG AAC AGC AGC TGC TGC ACC AAG ACG GTG TGG ACG GCC AAG AAC ACG ACG ATT GTC GAG AAG GTC TTC TGG GTG TCG GTG GGC ATT CCG AAC TCC CAT CCG AGG ATA ATA TCG CTG ACT AAC CAC ACC GAA TGC CAT TGC ATC AGT CGG GCC CAG CGG CGC AAG CGC AGT TCC TGC CAG TGT CCC AAG CAC TTC ATC AAC TTT GGC GTC TGC CGC TGC GAC TGC CAC CTG AGC CAC ACG ACC TGC CAG CGC ATG AAG AAC GGC GAC GAG GGA TTC GCC GTC TCC GAG CTC AGA TGC ATC CGC AGC AAC GCG TGC AGT CCG CCC GTC TGC AAC TAC GGC CTC TTC AAC ACA ACA ATT GGA CGC TGT CCG CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CTA GGC TTC GGC 
Drosophila_willistoni           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCC ACC AAT AAC CAA AAC GAA GTC TAT AGA TTA GCC AAT TGC AAA GTA CCA AGA ATG GAA TTG ATC TAT CTC AGT --- CAT ATG TCA AAA AAT TAT GAG CCA CGA GCT GCC ATG GTG CAT CGG TGT AGC GGC ACG ACA GGA TGT TGC CCA ACA AAA ATA TGT GAG GCC AAG ACA ACT AAG ATT GTC GAA TTA GCA TTC TGG GAG TCC AAT GTG GAG AGC AAA TCT ATT GCA GTT TTG AAA CAA TTT GTA AAT CAT ACT GAA TGC CAT TGT GTC AGT TCA AAA CAG CGA CGC AAA CGA AAT GAT TGT CAA TGT CCT GAA TAT TTC ACT AAT TTC GGT ACG TGT CGT TGC GAT TGT CAT TTA AGC AAT TCA ATT TGT CAG CGT TTG AAG AAT GGT GAG GAA GGT TTC TCC ATG TCA GAA CGC AAA TGC ATT TCA AGC AGT AAA TGC AGT CAA CCG GTT TGC AAC TTT GGT GTC TAT AAT ATA CAA AAA GGA CGC TGT CCG AGT CCC GAT --- --- --- --- --- --- --- ATG CGG CAG CAA CGC GGC CAC CGA GGT CCT GGC 
Drosophila_yakuba               TAT TTC GAC GCG CGG CGC GTG CCC CGC GAT AAT CAC CTT GAC TCC GAT GCC GGC GGC GAT GAT GAC TAT CCA TCG GAT CAG CCG GTC AAT TAC ACA ACG TTG AAA GGT GCA GAA CAG AAC TCG GTT AAA GAG CTG AAC AAA ATG ATC GAG GCT CAT CTA CAG CTG ATG GCA AGG GAG GGT ATT TGC AAG GTG CCG CGC CCG GAG GTG GTC CAC ATC ACG AGG GAA ACG AAC ACT GTG TAC TCA CCG CGT GCC ACG ATC CTG CAC AGG TGC AGC GAC AAG GTC GGA TGC TGC GCG GGC TGG ACG TGC CAA ATG AAG AGG AAC GAG ACG GTG GAG CGG GTG TTC GCC --- AAG GTG CAC GGC CGC TAC TCG GAG CCC TTC GTT GTG CCG ATG GAA AAT CAC ACG GAA TGC GGA TGT GTG AAG GTG GAA ACG CGT CGC AAA CGG AGT CCC TGC CTG TGC CCC AAG CAC TTC AAG GAC TTC AGC TGG TGC CGA TGC GAC TGC CAC CTC AGC GAC GAC ACG TGC AAG AGG CTG AAG AAC GGC GTT GAG GGA TTC TCG GTG ATG GAG CGA CGA CGC ATT CAA AGT GGA GAA GTC AGT CCG CCG TTC TGC AAT TAC GGG GCG TAT GAT GTG AGG AAC GGT CGA TGT CCG CGT CCG GGA AAT CGG AAT CCG AAT CTG CCG TAT TTC CAG GCG AGG CGT CAA CAT GGC AAA AGC 



Printing out site pattern counts


        11        690  P

Drosophila_ananassae             --- --- --- AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGT AGT ATA ATA ATA ATA ATA ATG ATG ATG ATG ATG ATG ATT CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCG CCG CCT CGA CGA CGA CGA CGA CGA CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCC GCC GCG GCG GCG GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGT GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCC TCC TCC TCC TCG TCG TCG TCT TGC TGC TGC TGC TGC TGT TGT TGT TGT TGT TGT TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT
Drosophila_erecta                GAT GTC TTA AAG AAG AAG AAC AAC AAC AAT GAG AAA AAG AAG AAG AAT CCG CTG GAC GAG GCT GGG AAA AAC AAC AAC AAG AAG AAT AAT ACT AGC ATG GAC GAT GGC ACG AGA AAG ACG ACG CCC GAT ACG CAA CGG AGG CGG GTC AAT AGC AGC AGC GTC ATC CGG AGT AGT AAG ACG ACG GTG GTG ATC ATG ATT GAG GGG GTG ATG CCA CGA TAT CAA CAC CAC CAC CCG CAA CAA CAG CCG CGC CTA GAG TTC CAC CAC GAT CAG CCA CCG CCT CCT GAA CCC CCC CCG CCG CCG AGG ATG CGA CGA CGC GCA CGC CGC CGT AGG AGT CAT CGG CGG CGA CGC CGT CCG GTG CTG CTG GCG ATT CTC CTG GCG TGG AAG ATG AAA GAA GAA GAC GAG AAC CAT GAC GAC TGG AAG AGG CTG GAA GAA GAG GAG GAG GAG GAG GGA GGG GAC GAT GGC GTT TCC ATC GCC GCG GCG ATG CTG TCC CCA GGA GGA GGC GGG GGG TTC AAC AGC CGC GAC GGG GGT GGC GGA ACG GTC GTG GTG GTG --- CTT GTG GTG GTG TTG CAC GTG TAC TAT TGG CAC GCA GGA TAC TAC GTC TCG TCG TTG AAC GCC GTG TCG TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT AAG ATC TTC TTC TTC TTC TTG ACC ATG GGC AAT ACA
Drosophila_grimshawi             --- --- TTT AAG AAG GCC AAC ACG TCA TTG CAT AAA AAG AGT CAG AAG CCG CTG AAG CGC CTC CCT TTT AAT AAT TCG AGC CCG --- ACC --- AAC GAC GAT TTT GAC CCG ACC ACC ACC ACG AAC ACC ACC TCG --- CAG AAG CTG --- GAC GGC GGC TGC ATG CGC AGC AGT ATC ATC CAG TCG TTG ATG GAC ATT ACG CAA CTT ATG CAA GCG --- CCC CAC CAC CAC --- AGG CGT CAG CCG CGC CAG ATC ACG CAC CAT CAA CAG CCG CCC CCG CCG CAA AAC CCC --- CCG CCG CGG ACG CGC CTC AGG GAA CGC TGC CGC CGC AAC CCA ACG CGG CGC CGT CGC --- ATC --- TTG GCC ATG CTC ATG CAC CGC AGG TTG ATT GAA GCG TCG GAG AAG GCT AAC GAT GAG GCC ACG AGC CCT GAT CGG GAG GAG GAG GAG CAC GAA ATC GAT GGT GCC ACC GTG TTC AAT GCA GTG CCG GGC GGC AGC GGA GGC CAG GGA ATC GAT GGA CGC GGC GGC CCG GGC CTG AAT ATC ATC ATG GTG GTG TTG GCC GTC GTG ATA CGG CCG TAT TTT GAG CGC TTC --- GAT TAT AGC CCG GGT AGC AGA CAT GCC TCG TGC TGC TGC TGC TGT TGC TGC TGC TGG TGC TGT AAC AAG ATT TTC TTT TTT --- GTG TTC --- TAT TCG
Drosophila_melanogaster          GAT GTC TTC AAA AAG AGG AAC AAC AAC AAT GAT AAA AAA AAG AAG AAA CCG CGG GAC GAG GCA AAA AAA AAC AAT AAC AGG AAA AAT AAC AAT AGC ACG GAC GAT AGC ACG ACA AAG ACG ACG CCC GAA ACA CTG CGG AGA CGG ATC AAT AGC AGC AGT GTC ATC CGA AGT AGT ATC ACG ACG GTG GTT ATC ATG ATT GAG GAG GTG ATG CCA CAG CGT CAG CAC CAC CAC CAG CAA CAA CAG TCG CGT CTA GAG TTC CAC CAC GAT CAA CCA CCG CCA CCC GAA CCC CCC CCC CCA CCG AGA AAG CGA CGA CGC GCA CGC CGC CGC AGG AGT CGT CGG CGG CGA CGC CGT CCG GTG CTG CTG GCA GTT CTC CTG GCG TGG CGA AGG AAA GAA GAA GAA GAA AAC GAT GAC GAC TTG GAT AGA ATG GAA GAA GAG GAA GAG GAG GAT GGA AAG GAT GAT GGC GTT TCC GTC GCC TCC GTG ATG CCG AAT GCC GGA GGA GGC GGA GGT TCC GAC GGC CGT GAC GGG GGT GGC GGT ACG GTC GTG GTG GTT --- CTC GTG GTG GTG TTG CAC GTG TAC TAT TGG CAT GAC GGT TAC TAC GTC TCA TCG TTG AAA GCG GTG TCG TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT AAA ATT TTT TTC TTC TTC TTG ACC ATG GCC TAT TCG
Drosophila_mojavensis            GAT TTT --- AAG AAG AAC AAC CAG ATC CTG CAC AAG AAG AAT CAG AAG GCG AAG GAG AAG TTG CCA TTT AAC AAT TCG AAC TCG --- AGC --- AGC ATG AAC AGC GAT ACA ACC ATA ACC ACG TCC ACC ACT AAG --- CAG --- CTT --- GAC GGC GCC TGC ACA CGT AGC AGC GTC ACC CAG CGG CGG ATG TCA ATT CGC CTG CTA ATG CAA TCG --- CAA CAC CAC CAC --- GCC CGC CAG TCG CGG GAG ACC GTC CAC CAT CAC CCA CCG CCC CCG CCA CAA GCG CCC --- CCG CCG CGG AAC CGC CTC AAA GAG CGC TGC AGG CGC AGC CGG CGC AAG CGA CGC CGC TCA GTG --- CTC GTC ATA CTG ATG AGC ATG GAG CTG AAC GAG ACG ATC GAG GAG GAG AAC GAT CAG TCG AGC AGC GCG GAA CGA GAG GAG GAG GAC CAT CTG AAC GAT AGC GAC GCC GCT GCC GCA GCC GTC GCG AGC GGC AGC GGA GGC AAC GGC CAC --- GGC CGT GGC GGC CCG GGC AAC ACG ATT GTC ATC GTG ATG CTG ATC GTC GTG ATG CGC GTG TAT TTC GAG CGT TTT ACG --- TAT AGC CAG GCC AGT AAC GCC --- TCA TGC TGC TGC TGT TGC TGC TGC TGC TGG TGC TGT AAC GTG ATC TTC TTT TTT --- GTG ATG GCC TAT TCG
Drosophila_persimilis            --- --- CGC AAG AAG AAA AAC AAC AAC TGG --- AAG AAG CAG CAG AAG GCC CTG AGC CGC GCC AAG AAG AAT AAT AAT AAA --- --- AAC --- AAC ATC GAT GTG GAT ACA ACG AAG ACC GCG ACG ACA ACG AAC --- AAG AGA GAA --- GAC GGC AGC AGC AAG CGC AGC AGT ATC ACG AGT AAC GTG ATG AAT ATC AGA GAG GTG CTG CCA CAG CAG CAG CAC CAC CAT CAT TCC CAG CAG CCG --- CAG GTG CAG CAC CAT CAT CCC CCC CCG CCA CCT CAG GGC CCC --- CCG CAA CGG AAA CGC CGA ATT ATC CGC CGC CGT AGG CAC CGG CGG AAA CGC CGT CGG CCG GTC --- CTG CTC ATG CTC TTA GAT TGG AAC TTG CTA GAA GTC GCG GAC AGT ACT GAC GAT GAG TTT GGA CGA ATG GAG CAA GAA GAA GAA GAG GAG GCC GAT GAT --- GAG ACT GCC GCC AGG GCA GTG GCT AAC GGA GGT GGA GGC CGG GGA AAC GAC GGC CTG GAC GGC GCC GGC GGG ATA ATA ATG --- GTG CTG GTG GTG GTG GTG TTG TAT CCA TAC TAT GAG GCC GTA GGC TAC TAT ACT ACG GCC TCC ATC TTG GTG TCC TGC TGC TGT TGC TGC TGC TGC TGT TGT TGT TGT TCC ATC ATC TTC TTC TTC CTG ATC CTG --- TAT TAT
Drosophila_sechellia             GAT GTC TTC AAG AAG AAG AAC AAC AAC AAT GAT AAA AAA AAG AAG AAA CCG CGG GAC GAG GCG CGG AAA AAC AAT GAC AGG AAG AAT AAC AAT AGC ACG GAC GAT AGC ACG ACA AAG ACG ACA CCC GAA ACG CTG CGG AGG CGG ACC AAT AGC AGC AGC GTC ATC CGA AGT AGT ATC ACG ACG GTG GTT ATC ATG ATT GAG GAG GTG ATG CTA CAG CAT CAG CAC CAC CAC CAG CAG CAA CAA TCA CGT CTA GAG TTA CAC CAC GAT CAG CCA CCG CCA CCC GAA CCC CCC CCC CCG CCG AGA AAG CGA CGA CGC GCA CGC CGC CGC AGG AGT CGT CGG CGG CGA CGC CGT CCG GTG CTG CTG GCA GTT CTC CTG GCC TGG CGA AAG AAA GAA GAA GAC GAG AAC GAT GAC GAC TTG GAG AGA CTG GAA GAA GAG GAA GAG GAG GAT GGA AAG GAT GAT GGC GTG TCC TTC GCC TCC GTG ATG TCG TAC GCA GGA GGA GGC GGA GGT TCC GAC GGC CGT GAC GGG GGT GGC GGT ACG GTC GTG TTG GTT --- CTT GTG GTG GTG TTG CAC GTG TAC TAT TGG CAT GGC GGT TAC TAC GTC TCG TCG TTG AAA GCG GTG TCA TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT AAG ATC TTT TTC TTC TTT TTG ACC ATG GCC TAT TCG
Drosophila_simulans              GAT GTC TTC AAG AAG AAG AAC AAC AAC AAT GAT AAA AAA AAG AAG AAA CCG CGG GAC GAG GCG CGG AAA AAC AAT AAC AGG AAG AAT AAC AAT AGC ACG GAC GAT AGC ACG ACA AAG ACG ACG CCC GAA ACG CTG CGG AGG CGG ACC AAT AGC AGC AGC GTC ATC CGA AGT AGT ATC ACG ACG GTG GTT ATC ATG ATT GAG GAG GTG ATG CTA CAG CAT CAG CAC CAC CAC CAG CAG CAA CAG TCA CGT CTA GAG TTC CAC CAC GAT CAG CCA CCG CCA CCC GAA CCC CCC CCC CCG CCG AGA AAG CGA CGA CGC GCA CGC CGC CGC AGG AGT CGT CGG CGG CGA CGC CGT CCG GTG CTG CTG GCA GTT CTC CTG GCC TGG CGA AAG AAA GAA GAA GAC GAG AAC GAT GAC GAC TTG GAG AGA CTG GAA GAA GAG GAA GAG GAG GAT GGA AAG GAT GAT GGC GTT TCC GTC GCC TCC GTG ATG CCG TAC GCA GGA GGA GGC GGA GGT TCC GAC GGC CGT GAC GGG GGT GGC GGT ACG GTC GTG GTG GTT --- CTT GTG GTG GTG TTG CAC GTG TAC TAT TGG CAT GAC GGT TAC TAC GTC TCG TCG TTG AAA GCG GTG TCG TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT AAG ATT TTT TTC TTC TTT TTG ACC ATG GCC TAT TCG
Drosophila_virilis               GAT TCT AAC AAG AAG ACA AAC ACG ATT CTA GGC AAG AAG AGT CAG AAA CCG AAG GAG CAT AAG --- TTC AAC AAT TCG AAC TCG --- AAC --- AGC GAC CAC AGC GAT ACG ACC ATC ACC ACC TCC AGC GCG GAA --- CAG AGA CTC --- GAT GGC GGC TGC AGG CGC AGT AGT ATA ATT CAG CGG TTG ATG TCC ATC AAC CAG ACA ATC CAA --- --- CAG CAC CAC CAC --- ACG CGC CAG TCG CCG CAG ACT ACA AAT CAT CAT CCA CCG CCC CCG CCG CAG CCG CCC --- CCG CCG CGT AAC CGC CTC AGA GCG CGC TGC CGG CGC AGC CAT CGC AAA CGC CGC CGC --- GTC --- CTG CTC ATA CTG ATG ACC GTC TTG TTG CAT GAA ACG ACG GAG GAA GCG AAC GAC CAG GTG TTC AGC GCC GAA CGC GCG GAA GAG GAG CAT AGC AAC GAT ATT GAC GCC GCT GTC AGT GCC GCC GTG TCC GGC AGC GGA GGC AAC GGA AAC GAT GGC --- GGC GGC CCG GGC AAG AAG ATC GTC GTG GTG GTG TTG ATC GTC GTG CTG AGG GTC TAC TTC ACG CAC TGG --- AGA TAT AGC --- GCC AGT AGA GCC AAC TCG TGC TGC TGT TGC TGC TGC TGC TGC TGG TGC TGT AAC GTG GTC TTC TTC TTT --- GTG CTG GCC TAT CGG
Drosophila_willistoni            --- --- --- AAG GAA CAA AAT ACT AAA CGA GTG AAA AAG AGT CAG --- ATG TTA GGC ATT AAT CGC CCT AAT --- TCA ACA TCC --- AAC --- AGC AGT AAT --- --- ATG --- ACT ACT ATT GAT --- GCC AAC --- AGA --- AAT --- AGC GGC GGT TGC GTT CGA AAT AGT AAA ATT CAG TCA GTA CTC TCA ATT ACC --- ATA GTC --- CAG ATG CAC CAT TAT CAT --- GAG TCA --- CAA AGC CAA GTA AAT AAC CAT --- --- CCA CCG --- CCA --- GCA CCT --- CCG CAA CGG AGA CGT CGC AAA TAT --- TGC CGA CGT AGC CGA CGC AAA CGC AGT --- CCC TTG --- GTG GTC TTG TTA TTG CCA ACG CAA ATG --- GAA AAG TCA GAA --- --- AAT GAT --- --- --- GAA AAA CAT GAA AAA TTA GAA GAA CAT --- AAT --- GAG GAG --- GCC GCT --- --- GCC --- TCT --- GGA GGT GGT AGT GGA AAA --- GGT GGC --- GGT GCC --- ACA AAA ATC ATG AAT --- GAG --- GTC GTC --- --- TAT GCA TTT TAT AAA --- TGG GAT --- TAT ACA CAA TCC --- --- --- --- --- TGC TGT TGT TGT TGT TGC TGT TGC TGT TGT TGT ACG ATG GTT TTC TTC TTC CGG ATA TTT --- --- GAG
Drosophila_yakuba                GAT GGC TTC AAG AAG AGG AAC AAC AAC CAT CAC AAA AAG AAG AAG AAA CCG CGG GAC GAG GCT AGG AAA AAT AAT AAC AGG AAG AAT AAT AAT AGC ACG GAC GAT GAC ACG ACA AAG ACG ACG CCC GAA ACG CAG CGG CGC CGG ATT AAT AGC AGC AGC GTC TTC CGG AGT AGT GTG ACG ACG GTG GTG ATC ATG ATT GAG GGT GTG ATG CCA CAG TAT CAA CAC CAC CAC CCG CAA CAA CAG CCG CGC CTG GAA GTG CAT CAC GAT CAG CCG CCG CCC CCG AAA CCC CCC CCG CCG CCG AGG AGG CGA CGA CGA GCA CGC CGC CGT AGG AGT CGT CGC AAG CGA CGT CGC CCG GTG CTG CTG GCG GTT CTC CTG GCG TGG CTA ATG AAA GAA GAG GAC GAG AAC GAT GAC GAC TTG AAT AGG CTG GAA GAA GAG GAA GAG GAG GAG GGA GAG GAT GAT GGC GTT TCC ATC GCC TCG ACG ATG CCG TCG GCA GGA GGA GGC GGA GGT TAC GAC GGC CGT GAC GGG GGT GTC GGC ACT GTC GTG GTG GTT --- CTT GTG GTG GTG TAC CAC GTG TAC TAT TGG CAC GCC GGA TAT TAC GTC GCG TCG CTG AAC GCC GCG TCG TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGT AAG ATC TTC TTC TTC TTC TTC ACG ATG GGC TAT TCA



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    3    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0031888.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 235

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   6   1   5   1 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   5   2   3   2   3   5 | Cys TGT   6   2   2   2   2   5
    TTC   8   7   5   6   3   4 |     TCC   4   2   0   3   1   4 |     TAC   5   3   0   3   0   2 |     TGC   9  13  14  13  14  10
Leu TTA   0   1   0   0   0   1 |     TCA   0   0   1   1   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   5   4   1   3 |     TCG   3   3   6   4   6   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   3   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   0   1   0 | Pro CCT   1   2   2   0   0   1 | His CAT   3   2   3   1   2   4 | Arg CGT   3   2   2   5   3   2
    CTC   3   1   3   2   2   2 |     CCC   2   3   3   5   2   3 |     CAC   5   7   6   6   7   4 |     CGC   3   6  12   5   9   7
    CTA   2   1   0   1   1   1 |     CCA   6   3   1   4   3   3 | Gln CAA   3   4   4   3   3   2 |     CGA   6   4   0   5   2   2
    CTG   5   6   3   4   6   7 |     CCG   2   8  13   5   5   4 |     CAG   8   2   7   4   7  10 |     CGG   5   5   4   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   3   2   2   1 | Thr ACT   0   1   0   0   1   3 | Asn AAT  14   6   4   6   2   4 | Ser AGT   2   3   2   4   1   3
    ATC   0   4   8   4   5   8 |     ACC   5   1   7   1   5   1 |     AAC   5   9   7   7  13  10 |     AGC   5   5   6   4  13   4
    ATA   5   0   1   0   2   2 |     ACA   2   1   0   2   2   2 | Lys AAA   3   3   1  10   1   4 | Arg AGA   3   1   1   3   0   2
Met ATG   6   7   6   5   8   4 |     ACG   3   7   7   7   4   5 |     AAG  11  13   8   6   9  10 |     AGG   2   4   3   4   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   4   0   0 | Ala GCT   0   1   1   0   1   1 | Asp GAT   4   5   6   9   4   6 | Gly GGT   1   1   2   4   0   1
    GTC   5   5   1   5   6   2 |     GCC   4   2   6   3   8   8 |     GAC   5   7   4   7   3   5 |     GGC   6   5   8   4   8   7
    GTA   0   0   0   0   0   1 |     GCA   1   2   1   3   1   1 | Glu GAA   5   5   3   9   1   5 |     GGA   7   5   3   4   1   4
    GTG   6  12   6  11   6  11 |     GCG   3   4   2   2   4   2 |     GAG  12  10   7   7  12   7 |     GGG   1   6   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   1   2   0 | Ser TCT   0   0   1   1   0 | Tyr TAT   2   2   2   5   4 | Cys TGT   2   2   2  10   2
    TTC   5   5   6   4   8 |     TCC   3   3   3   2   1 |     TAC   4   4   1   0   4 |     TGC  13  13  14   7  13
Leu TTA   1   0   0   3   0 |     TCA   2   1   0   5   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   5   4   4   3   1 |     TCG   4   4   4   0   4 |     TAG   0   0   0   0   0 | Trp TGG   2   2   2   1   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   0   0   1 | Pro CCT   0   0   0   2   0 | His CAT   2   2   6   5   2 | Arg CGT   4   4   1   2   4
    CTC   1   1   3   1   1 |     CCC   5   5   2   1   4 |     CAC   6   6   5   1   7 |     CGC   5   5  10   4   6
    CTA   2   2   1   0   1 |     CCA   2   2   1   3   1 | Gln CAA   2   1   1   6   3 |     CGA   5   5   0   4   4
    CTG   5   5   4   0   6 |     CCG   5   6   9   2  11 |     CAG   5   6   9   3   4 |     CGG   6   6   3   2   4
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   3   4   2 | Thr ACT   0   0   1   3   1 | Asn AAT   5   5   2  10   7 | Ser AGT   3   3   5   5   3
    ATC   4   3   5   1   3 |     ACC   2   2   4   1   0 |     AAC   6   7  13   3   6 |     AGC   5   5   8   4   4
    ATA   0   0   2   2   0 |     ACA   2   1   3   3   1 | Lys AAA   6   6   2  10   5 | Arg AGA   2   2   4   2   0
Met ATG   4   4   2   6   5 |     ACG   7   8   6   2   9 |     AAG  11  11   8   3   9 |     AGG   3   3   2   0   7
----------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   0   2   3 | Ala GCT   0   0   1   1   1 | Asp GAT   8   8   5   3   6 | Gly GGT   4   4   0   5   3
    GTC   4   5   7   4   4 |     GCC   3   3   7   4   3 |     GAC   8   8   3   0   8 |     GGC   5   4   9   3   6
    GTA   0   0   0   2   0 |     GCA   3   3   0   2   2 | Glu GAA   7   7   5   7   6 |     GGA   4   4   2   2   5
    GTG  11  11   8   2  12 |     GCG   2   2   4   0   4 |     GAG   9   9   4   5   9 |     GGG   1   1   0   0   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.19828    C:0.25431    A:0.28879    G:0.25862
position  2:    T:0.20690    C:0.15948    A:0.37931    G:0.25431
position  3:    T:0.19397    C:0.31897    A:0.18534    G:0.30172
Average         T:0.19971    C:0.24425    A:0.28448    G:0.27155

#2: Drosophila_erecta
position  1:    T:0.16667    C:0.24359    A:0.28632    G:0.30342
position  2:    T:0.21795    C:0.17094    A:0.33333    G:0.27778
position  3:    T:0.13248    C:0.34188    A:0.12821    G:0.39744
Average         T:0.17236    C:0.25214    A:0.24929    G:0.32621

#3: Drosophila_grimshawi
position  1:    T:0.19457    C:0.28959    A:0.28959    G:0.22624
position  2:    T:0.21719    C:0.22624    A:0.28507    G:0.27149
position  3:    T:0.16742    C:0.40724    A:0.07240    G:0.35294
Average         T:0.19306    C:0.30769    A:0.21569    G:0.28356

#4: Drosophila_melanogaster
position  1:    T:0.17521    C:0.23504    A:0.27778    G:0.31197
position  2:    T:0.20940    C:0.17094    A:0.34188    G:0.27778
position  3:    T:0.17094    C:0.33333    A:0.19231    G:0.30342
Average         T:0.18519    C:0.24644    A:0.27066    G:0.29772

#5: Drosophila_mojavensis
position  1:    T:0.17647    C:0.26244    A:0.31222    G:0.24887
position  2:    T:0.21719    C:0.20814    A:0.30317    G:0.27149
position  3:    T:0.12217    C:0.44796    A:0.09050    G:0.33937
Average         T:0.17195    C:0.30618    A:0.23529    G:0.28658

#6: Drosophila_persimilis
position  1:    T:0.16742    C:0.25792    A:0.29412    G:0.28054
position  2:    T:0.21719    C:0.17195    A:0.35294    G:0.25792
position  3:    T:0.16742    C:0.36652    A:0.13575    G:0.33032
Average         T:0.18401    C:0.26546    A:0.26094    G:0.28959

#7: Drosophila_sechellia
position  1:    T:0.19231    C:0.23932    A:0.26068    G:0.30769
position  2:    T:0.20940    C:0.17094    A:0.34615    G:0.27350
position  3:    T:0.15812    C:0.33761    A:0.16239    G:0.34188
Average         T:0.18661    C:0.24929    A:0.25641    G:0.30769

#8: Drosophila_simulans
position  1:    T:0.17949    C:0.24359    A:0.26496    G:0.31197
position  2:    T:0.20940    C:0.17094    A:0.35043    G:0.26923
position  3:    T:0.16667    C:0.33761    A:0.14530    G:0.35043
Average         T:0.18519    C:0.25071    A:0.25356    G:0.31054

#9: Drosophila_virilis
position  1:    T:0.18182    C:0.25000    A:0.31818    G:0.25000
position  2:    T:0.20909    C:0.20909    A:0.30000    G:0.28182
position  3:    T:0.13636    C:0.45455    A:0.09545    G:0.31364
Average         T:0.17576    C:0.30455    A:0.23788    G:0.28182

#10: Drosophila_willistoni
position  1:    T:0.23889    C:0.20000    A:0.32778    G:0.23333
position  2:    T:0.20000    C:0.17778    A:0.33889    G:0.28333
position  3:    T:0.33333    C:0.22222    A:0.28333    G:0.16111
Average         T:0.25741    C:0.20000    A:0.31667    G:0.22593

#11: Drosophila_yakuba
position  1:    T:0.17094    C:0.25214    A:0.26496    G:0.31197
position  2:    T:0.20085    C:0.18376    A:0.34188    G:0.27350
position  3:    T:0.16667    C:0.33333    A:0.12393    G:0.37607
Average         T:0.17949    C:0.25641    A:0.24359    G:0.32051

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT       3 | Tyr Y TAT      35 | Cys C TGT      37
      TTC      61 |       TCC      26 |       TAC      26 |       TGC     133
Leu L TTA       6 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      38 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       8 | His H CAT      32 | Arg R CGT      32
      CTC      20 |       CCC      35 |       CAC      60 |       CGC      72
      CTA      12 |       CCA      29 | Gln Q CAA      32 |       CGA      37
      CTG      51 |       CCG      70 |       CAG      65 |       CGG      50
------------------------------------------------------------------------------
Ile I ATT      23 | Thr T ACT      10 | Asn N AAT      65 | Ser S AGT      34
      ATC      45 |       ACC      29 |       AAC      86 |       AGC      63
      ATA      14 |       ACA      19 | Lys K AAA      51 | Arg R AGA      20
Met M ATG      57 |       ACG      65 |       AAG      99 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT       7 | Asp D GAT      64 | Gly G GGT      25
      GTC      48 |       GCC      51 |       GAC      58 |       GGC      65
      GTA       3 |       GCA      19 | Glu E GAA      60 |       GGA      41
      GTG      96 |       GCG      29 |       GAG      91 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18458    C:0.24868    A:0.28844    G:0.27830
position  2:    T:0.21055    C:0.18337    A:0.33428    G:0.27181
position  3:    T:0.17120    C:0.35619    A:0.14483    G:0.32779
Average         T:0.18878    C:0.26275    A:0.25585    G:0.29263

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00690488  0.01436608  0.00584133  0.01322072
  0.00601350  0.01251150  0.00508725  0.01151400
  0.01096266  0.02280857  0.00000000  0.00000000
  0.00891382  0.01854581  0.00000000  0.01706721
  0.00930262  0.01935474  0.00786975  0.01781165
  0.00810170  0.01685615  0.00685381  0.01551227
  0.01476948  0.03072891  0.01249456  0.02827900
  0.01200916  0.02498589  0.01015941  0.02299385
  0.01078983  0.02244897  0.00912789  0.02065919
  0.00939692  0.01955094  0.00794953  0.01799221
  0.01713067  0.03564153  0.01449206  0.03279995
  0.01392906  0.02898037  0.01178359  0.02666986
  0.01041044  0.02165963  0.00880693  0.01993278
  0.00906651  0.01886349  0.00767001  0.01735957
  0.01652832  0.03438831  0.01398249  0.03164665
  0.01343929  0.02796137  0.01136926  0.02573210


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -5279.704158      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.308377 0.710068 0.321193 0.459308 0.479992 0.336852 1.474556 0.557065 0.777383 0.340753 0.903832 0.763015 0.082205 0.205812 0.200099 0.116198 0.100012 0.033663 0.000004 0.047772 1.548805 0.225861
SEs for parameters:
 5932489.575466 0.098290 0.087655 0.073280 0.071216 5932489.576269 0.192442 0.111239 0.120232 0.103670 0.123268 0.106086 0.034281 0.036235 0.033459 0.039463 0.022216 0.015254 0.063001 0.015462 0.116096 0.016167

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.218158

((3: 0.710068, (9: 0.459308, 5: 0.479992): 0.321193): 0.308377, (10: 1.474556, (6: 0.777383, (1: 0.903832, ((2: 0.205812, 11: 0.200099): 0.082205, (4: 0.100012, (8: 0.000004, 7: 0.047772): 0.033663): 0.116198): 0.763015): 0.340753): 0.557065): 0.336852);

((Drosophila_grimshawi: 0.710068, (Drosophila_virilis: 0.459308, Drosophila_mojavensis: 0.479992): 0.321193): 0.308377, (Drosophila_willistoni: 1.474556, (Drosophila_persimilis: 0.777383, (Drosophila_ananassae: 0.903832, ((Drosophila_erecta: 0.205812, Drosophila_yakuba: 0.200099): 0.082205, (Drosophila_melanogaster: 0.100012, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.047772): 0.033663): 0.116198): 0.763015): 0.340753): 0.557065): 0.336852);

Detailed output identifying parameters

kappa (ts/tv) =  1.54880

omega (dN/dS) =  0.22586

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.308   558.3   146.7  0.2259  0.0600  0.2657  33.5  39.0
  13..3      0.710   558.3   146.7  0.2259  0.1382  0.6118  77.1  89.7
  13..14     0.321   558.3   146.7  0.2259  0.0625  0.2767  34.9  40.6
  14..9      0.459   558.3   146.7  0.2259  0.0894  0.3957  49.9  58.0
  14..5      0.480   558.3   146.7  0.2259  0.0934  0.4135  52.1  60.6
  12..15     0.337   558.3   146.7  0.2259  0.0655  0.2902  36.6  42.6
  15..10     1.475   558.3   146.7  0.2259  0.2869  1.2704 160.2 186.3
  15..16     0.557   558.3   146.7  0.2259  0.1084  0.4799  60.5  70.4
  16..6      0.777   558.3   146.7  0.2259  0.1513  0.6697  84.5  98.2
  16..17     0.341   558.3   146.7  0.2259  0.0663  0.2936  37.0  43.1
  17..1      0.904   558.3   146.7  0.2259  0.1759  0.7787  98.2 114.2
  17..18     0.763   558.3   146.7  0.2259  0.1485  0.6574  82.9  96.4
  18..19     0.082   558.3   146.7  0.2259  0.0160  0.0708   8.9  10.4
  19..2      0.206   558.3   146.7  0.2259  0.0400  0.1773  22.4  26.0
  19..11     0.200   558.3   146.7  0.2259  0.0389  0.1724  21.7  25.3
  18..20     0.116   558.3   146.7  0.2259  0.0226  0.1001  12.6  14.7
  20..4      0.100   558.3   146.7  0.2259  0.0195  0.0862  10.9  12.6
  20..21     0.034   558.3   146.7  0.2259  0.0066  0.0290   3.7   4.3
  21..8      0.000   558.3   146.7  0.2259  0.0000  0.0000   0.0   0.0
  21..7      0.048   558.3   146.7  0.2259  0.0093  0.0412   5.2   6.0

tree length for dN:       1.5992
tree length for dS:       7.0803


Time used:  0:14
