     12   2103

Drosophila_ananassae            ATG AAG TCG TTC ACG GCG ATC GCA GTT CTT ACG GTG GCT CTG CTC CTC GGC --- AGC CAT GCC AAG CAC CTC GAG TCC AAG GTG GCT GAC AAG GAC TTC CTG GCC AAA CAG AAG TTC GTC TTC GAT ATG GGA CAG CAC GTC TAC CAG GAC GAT GTT TTT GTG AGT GCT TAT GGC CCT ACC TAT GTG GAG TAC AAG CCA TGG GAG CAT AAG AGT GAC TTC AAC CAT CCG GAG ATG CTG GAG CAC TTC TTC GAG CTG TGG CAG CAC CAT CCC TTC GGC GAC GAC CAG GTC TGG TCG GTG ATG TAC GAA CGC CAC GAG GAG TAT GTT GTG GGT CTG GTG CGT CTT TTC TAC TTT GCC AAG AAC TGG GAG ACC TTC CAG CAT GTG GTC TAC TGG GCT CGC CAG CAC GTC AAC AAA CAG ATG TTC GTC TAC GCC TTC ACC ATC GCC ACC ATC TTC CGT GAC GAC ATG GAG GGA GTT GTC CTG CCC GCT CAC TAC GAG ATC CAC CCA TGG AGC TTC TTC GAC AGC CAG GCC CTC GAA TGG GCT GAG CAC TAC AAG ATG CAC GGC TTC CAC CAC GTC AAG CAG ATG GAC AAC ATC TAC AAT GTG GTG ATC CGG GCC AAC TAC TCG AAT GCC CAC GGC TCG TTG AAC TAC GAC CAC GAT CTG GCC TAC TAC CTG GAG GAT GTC GGC TTC AAT GCC TTC TAC TAC TAC TTC AAC CTG GAC TAC CCC TTC TGG ACC AAG GGC GGT GAG GAG CAT GTC CTG AAC AAG GAT CGT CGT GGT GAG CTG TAC CTG TAC GTC CAC TGG CAG CTG TTG GCC CGT TGG TAC ATG GAG CGT CTG TCC CAC GAT CTC GGC GAG GTG CCC GCA TTC AAC ATG TAC GTG CCG ACC GAA TCC GGC TAC GCC AGC AAC CTG CGC AAC TAC CAC GGA GTG CCC CAA TGG CAC CGC GAC AAC CAC CAC AGC TTC TAC CAC GGC CAC AAC TTC GAG TAC ATC GAG TTC GTC GAG ATG TAC ACC CAG CGT GTC ATG AAC TGG ATC CAC AAG AAC GAG AAG TTC GAC ATG GAG GTG GTC AAC CAG CTG GGC AAC ATC ATC CAG GGT AAC GCC GAC AGT GTC GAT AAG CAC TTC TAC GGC AGC TTG GAC AAG CTG TAC CGT TTC ATT GTC AAC GAG GGC CAC CAC TAC GGC AAC CAC GAT GAG AGC TTC CCC GGT CTG TTG ATG CAC TAC GAA ACC TCC CTG CGC GAC CCC ATC TTC TAC GAG ATC TAC AAG AAG CTG GTC GGC CAC TAC TGG CAT CTG ATG GAG ACC TTC CCC GAG TAC AAG AAG ACT GAC TAC GCC TTC GAG GGC GTT CAA ATC GAT GCC GTT CAC ATG CCC GAA AGC CTG ACC ACC TAT TTC GAG TAC TTC GAC TCC GAC ATC AGC AAT GCC GTC AAC GTT GAG CCA GTG GTG GAG GGT TCC ACC GAT GCC CTG TAC AAC TTC GGA CGG AAC TCC CAC TAC AAG GGC AAC AGC TAC GTG ATC AAG GCC CGC CAG CAC CGC CTC AAC CAC AAG CCA TTC GAG TTC ACC CTG GAC GTT ACC TCC GAC AAG GCT CAG GAT GCT GTT GTG AAG GTC TTC ATT GGA CCC AAG TAC GAT GAG CAC GGA CAC CCC ATT CCG CTG GAG CAC AAC TAC CAG AAC TTC TTC GAG CTG GAG CAC TTC AAG GTG CAC CTG GAG GCC GGT GTC AAC CAC ATC AAG CGT GCC AGC GGC GAT TTC AGC TTC TGG GTG AAC GAT CGC ACC ACC TAC CTG GAA CTC TAC CAG AAA CTG ATG GAC GCC ACC AAC AGC GAC TAC AAA TTC AAG CTG GAC CAG TCC GAG GCC CAC TGT GGA GTG CCC AAC CGC ATG ATG CTG CCC CGC GGC AAG AAG GGC GGC CAG GCC TTC CAG TTC TTC TAC ATG GTG TAC TCC TAC CAC CAG CCC TCA GTG GCC CAG TTC ACC GGC TAC GAT CCG GTG GTC AGC TGC GGC GTC GGC CAT GGC TCC CGC TAC GTG GAC ACC CTG CCA TTC GGC TTC CCC TTC AAC CGA CCG GTG AAG CAC GAC TAC TAC TTC GAC GTG CAC AAC TTC AAG TTC GTG GAC GTG AAG ATC TTC CAC CGC GAC GAG CAC ACC AAT GTG GTC 
Drosophila_erecta               ATG AAG TCG TTC ACG GTG ATT GCA GTA GCT GCG GTG GCA TTG CTG GCT GCT CTG GGC CAG GCC AAG CAC CTG GAC TCC AAG GTG GCG GAC AAG GAC TTC CTG ACC AAG CAG AGC TTC ATG TTC CAG ATC CTG CAG CAC ATC TAC CAG GAC GAT GTG TTC ACA ACC CAC TTC CCG GCC ACC TAC ATG GAG TAC AAG CCG TGG GAA CAT GTC GCC GAC TAC GTG CAC CCG GAG ATG CTG GAG CAC TTC TTC GAG CTG TGG CAG CAC CAG CCC TTC ACC GAT GAC ATG GTG TGG TCG GTG ATG TAC GAG AAG CAC GAG GAG TAC GTG GTG GGT CTG GTG CGC CTC TTC TAC TTC GCC AAG AAC TGG GAG ACC TTC CAG CAC GCC GTA TTC TGG GCC CGT CAG CAC GTG AAC AAG CAG CTG TTC GTC TAC GCC ATA ACC ATT GCC AGT CTG TTC CGC GAC GAT ATG CAG GGA GTG ATC CTG CCG GCC CAC TAC GAG ATC CAC CCA TGG AGC TTC TTC GAC AGC CAG GCT CTG GAA TGG GCC GAG CAC TAC AAG ATG CAC GGC TTC CAC CAT GTC AAG CAG ATG GAC AAC ATC TAC AAC GTG GTC ATC CGC ACC AAC TAC TCC AAT GTG CAC GGC GCC CTG AAC TAC GAC CAC GAT TTG GCC TAC TAC CTG GAG GAT GTG GGC TTC AAT GCC TTC TAC TAC TAC TTC AAC CTG GAC TAT CCC TTC TGG ACC AAG GGC GGC GAG GAG CAT GTC CTG AAC AAG GAT CGG CGC GGT GAG CTC TAC CTG TTT GTC CAC TGG CAA CTG CTG GCC CGC TGG TAC CTG GAG CGT CTG TCC CAC GAT CTC GGC GAG GTG CCC GCC TTC AAC ATG TAC GTG CCG AGC GAA TCC GGC TAT GCC AGC AAC CTG CGC TCC TAC TAC GGC GTG CCC CAG TGG CAC CGG GAC AAC CAC CAC AGC TTC TAC CAC GAG CAC AAC TAC GAG CAC ATC GAG CAC GTG GAG ATG TAC ACG CAG CGC GTG ATG GAC TGG ATC CAC AAG AAC GAG AAG TTC GAT GTT GAG AGC ATC AAC GTG CTG GGC AAC ATC ATC CAG GGC AAT GCG GAC AGC GTG GAC AAG AAG TTC TAC GGC AGT CTG GAC AAG CTG TAC CGC TTC ATC GTG AAC GAG GGT AAC CAC TAC GGC AAT GGA GAC GAG AGC TTC CCC GGC CTG TTC ATG CAC TAC GAC ACC TCC ATG CGC GAT CCC ATC TTC TAC GAG GTG TAC AAG ACC ATT GTG AAC CAC TAC TGG CAT CTG ATG GCG ACC TAT CCG GAG TAC CAG AAG AAG GAC TAC GCC TTC GAG GGT GTC CAC ATC GAT GCC GTT CAC ATG CCC GAG AGC CTG ACC ACC TAC TTC GAG CAC TTC GAC TCG GAC ATC AGC AAC GCC GTG AAT GTG GAG CCC GCC GTG GAG GGA GCT ACC GAT CCG CTG TAC ATC TTC GGC AGG AAC TCC CAC TAC AAG GGA TCC AGC TAT GTG ATC AAG GCG CGC CAG CAG CGC CTC AAC CAC AAG CCC TTC GAG TTC ACC CTG GAC GTG ACC TCC GAC AAG GCG CAG GAT GCC GTG GTG AAG GTC TTC ATT GGG CCC AAG TAC GAT GAG CAC GGA CAC GTG ATC CCA CTG GAG CAC AAC TAC CAG AAC TTC TTC GAG CTG GAG CAC TAC AAG GTG CAT CTG GAG GCG GGC GTT AAC CAC ATC AAG CGT GCC AGC GGT GAC TTC ACC ATC TGG GTG AAC GAT CGC ACC ACC TAC CTG GAA CTC TAC AAG AAG CTG CTG GAC GCC ACC AAC AGC GAT TAC AAG TTC AAG CTG GAC CAG TCG GAG TCC CAC TGC GGC GTG CCC AAC AGG ATG ATG CTG CCC CGC GGC AAG AAG GGC GGC CAG GTG TTC CAG TTC TTC TAC ATG GTC TAC CCG TAC CAC CAG CCC CAG GTT GCC CAG TTC TCC GGC TAC GAT CCG GTG GTC AGC TGC GGT GTG GGA CAC GGA TCC CGC TAC GTG GAC GCC CTG CCC TTC GGC TTC CCC TTC AAC CGA CCG GTG AAG CAC GAC TAC TAC TTC GAT GTC AAC AAC TTC AAG TTC TTC GAC GTG AAG ATC TTC CAT CGT GAC GAG CAC ACC AAC GTA GTC 
Drosophila_grimshawi            ATG AAG TCG ATC ACG GCG GTT GTT GTT CTG GCG GTA GCA GTG GTG GCA ATT GGC TGC CAT GCC AAG CAC ATT GAG TTC AAG GTG GCC GAC AAG GAT TTC CTG GTC AAG CAG AAG TTT GTC TTT GAA ATG CTG CAG CAT GTC TAC CAG GAC GAT GTG TTT GTC ACC AAA TAC GAT GCA AGC TTC TAC GAA TAC AAG CCG TGG GAG CAT GTC GGC GAT TAC GAT CAT CCG GAG AAA TTC CAG GAC TTC TTT GAG CTG TGG CAA CAT CAT CCC TTC CAT AAT GAT CAG GTG TGG ACA CTG TTC TAT GAT CGC CAT GAG GAA TAC GCC CAC GGA CTT GTG AGG CTG TTC TAC TAT GCC AAG AAC TGG GAG ACC TTC CAG CAT GCC GTC TTC TGG GCC CGC GAG CAT GTG AAC ACC CAG CTC TTT GTC TAT GCC TTC ACC ATT GCC TGT CTG CAT CGT GCC GAT CTG CAG GGT ATT GTG ATG CCG GCG CAC TAT GAG ATC CAT CCG TGG AGC TAC TTC GAT GGT CAG ACC CTG GAG ATG GCT GAG CAC TAT AAG ATG CAT GGA TTC CAT CAT GTC AAG CAA TTG AAC AAT GTC TAC AAT GTG GTG ATG AAG TCC AAC TAC ACA AAT TAC TAT GGT GAT CTG AAC TAC GAC CAT GCA TTG TCC TAT TTC CTG GAG GAT ATT GGC ATG AAC AGT TTC TAC TAC TAC TTC AAC CTA GAC TAT CCG TTC TGG ACA AAG GGT GAT GAG CAA CAT AAG CTC AAC AAG GAT CGT CGC GGT GAG ATG TAT CTG TAT GTC CAC TGG CAA CTC CTT GCT CGC TTC TAC ATG GAA CGT CTC TCC AAC GAT ATG GGT GAG GTG CCC ACC TTC AAC ATG TAC GAA CCC GTC GAA TCT GGC TTC TAT AGC GGT CTC CGT GGC TAC AAT GGC ATA CCC TAT CCG AGC CGT CCC AAC GAT TAT AAC TTC TAC ACG GCT GAG AAT GTT GAG TAC GTG CAC ATG GTG GAG ACG TAC ACG CAG CGT ATC ATG GAC TGG GTG CAC AAG AAT ACC GAA CAC GAT TTG GAT GCC ATC AAT AAG CTG GGC AAC ATG ATC CAG GGC AAT GTT GAT AGC ATC GAT ACC CAG TTC TAT GGC AGT CTG GAC AAA TGG TAC CGT TAC ATT GTG AAC GAG GGA CGT CCG TTT GGC AAG TAC CAT GAA ACC TAT CCC GGC ACC TTC ATG CAC TAC GAT ACC TCG ATG CGT GAT TCA ATG TTC TTT GAG GTC TAC AAG CGT ATA CTT ACC CAG TAC TGG AAT ATG ATG GAC ACC TAT CCC GAG TAC ACC AAG GTC GAC TAT GGA TTC GAT GGT GTC AAG ATC GAT AAC GTC CAC ATG CCC GAG AGC CTC ACC ACC TAT TTC GAG TAC TTC GAT GCC GAT ATC AGC AAT GCT GTG AAT GTG GAG CCC ACC TAC GAG CAT CCC AGT GAT GTC CTT TAT AGC TTT GGA CGT AAC TCC CAC TAC AAT GGC AGC GGC TAT GTG ATC AAG GCC CGT CAA CAC CGT CTC AAC CAC AAA CCC TTC GAG TTC ACC CTG GAT GTC AAC TCG GAC AAG GCC CAG AGT GCC GTT GTC AAG GTG TTC ATT GGT CCC AAG TAT GAT GAG TAT GGA CAT GTG ATC CCA TTG GAG CAT AAC TAT CAG AAC TTC TTC GAG CTG GAG CAC TTC AAG GTT CAG CTG GCT GCC GGC GTC AAT CAC ATC AAG CGT GCC AGC GGA GAT TTC AGC TTC TGG GTC AAT GAT CGC ACC ACC TAC TTC GAG CTG TAC CAC AAG CTG ATG GAT GCC ACC AAC AGC GAT TAC AAA TTC AAG CTG GAT CAG TCG GAG GCG CAC TGC GGC GTG CCC AAT CGC ATG ATG TTG CCC AAG GGC AAG AAG GGC GGT CAG GTG TAC CAG TTC TTC TAC ATG GTC TAT CCG TTC CAT GAG TCC AGC GTA CAG CAG TAC ACC GGC TAC GAT CCC ATT GTC AGC TGT GGT ATT GGA CAT GGC TCT CGC TAT GTG GAT GCT CTG CCA TTC GGC TTC CCC TTC AAT CGT CCG GTG AAG CGC GAT TAC TAT TTC GAC GTG GAC AAC TTC AAG TTC TTC GAC GTC AAA ATC TTC CAT CGC GAT GAG CAC ACA AAT ATG GCC 
Drosophila_melanogaster         ATG AAG TCG TTC ACG GTG ATT GCG TTA GCT GCA GTG GCA TTG CTG GCT ACT CTC GGC CAG GCC AAG CAC CTG GAC TCC AAG GTG GCG GAC AAG GAC TTT CTG ATG AAA CAG AAG TTC ATG TAC CAG ATC CTG CAG CAC ATC TAC CAG GAC GAT GTG TTC ACC ACG CCC TTC GGG GGC AGC TAC GTG GAG TAC AAG CCG TGG GAG CAC GTG GCC GAC TAT GTG CAC CCG GAG ATG TTG GAG CAC TTC TTC GAG CTG TGG CAA CAC CAA CCC TTC ACC GAT GAC ATG GTG TGG TCG GTG ATG TAC GAC AAG CAC GAG GAG TAT GTG GTG GGT CTG GTG CGT CTC TTC TAC TTC GCC AAG AAC TGG GAG ACC TTC CAG CAC GTC GTC TAC TGG GCC CGC CAG CAC GTA AAC AAG CAG TTG TTC GTG TAC GCC GTG ACC ATT GCC AGT TTG TTC CGT GAT GAT ATG CAG GGA GTC GTC CTG CCG GCC CAC TAC GAG ATC CAC CCA TGG AGC TAC TTC GAT AGC CAG GCA CTG GAA TGG GCT GAG CAC TAC AAA ATG CAC GGC TTC CAT CAT GTC AAG CAG ATG GAC AAC ATC TAC AAC GTG GTG ATC CGT ACG AAC TAT TCG AAC GTG CAC GGT TCC CTG AAC TAC GAT CAC GAT TTG GCC TAC TAC CTG GAG GAT GTT GGC TTC AAT GCC TTC TAC TAC TAC TTC AAT CTG GAC TAT CCG TTC TGG ACG AAG GGC GGC GAG GAG CAT GTC CTT AAC AAG GAT CGT CGC GGT GAG CTC TAC CTG TAT GTC CAC TGG CAA TTG CTG GCC CGT TGG TAC CTG GAG CGT CTG TCC CAC GAT CTC GGC GAG GTG CCC GCT TTC AAC ATG TAT GTG CCA ACC GAA TCC GGC TAT GCC AGT AAC CTG CGC ACC TAC TAC GGC GTA CCC CAA TGG CAC CGG GAG AAT CAC CAC AGC TTC TAC CAC GAG CAC AAC TAC GAG CAC ATC GAG CAT GTG GAG ATG TAC ACG CAG CGT GTC ATG GAC TGG ATC CAC AAG AAC GAG AAG TTC GAT GTG GAG ACC ATC AAT GTG CTG GGC AAC ATC ATC CAG GGC AAT GCG GAC AGC GTG GAC AAG AAG TTC TAC GGC AGT CTT GAC AAG CTG TAC CGC TTC ATT GTG AAC GAG GGC CAC CAT TAT GGC CAT GGT GAC GAG AGC TTC CCT GGC CTT TTC ATG CAC TAC GAC ACC TCT ATG CGC GAT CCG ATC TTC TAC GAG GTA TAC AAG ACC ATT GTC AGC CAC TAC TGG CAT CTG ATG GAG ACC TAT CCG GAG TAC CAC AAG AAG GAT TAC GCC TTC GAG GGT GTC CAC ATC GAT GCC GTC CAC ATG CCC GAA AGT CTG ACC ACC TAC TTC GAG CAC TTC GAC TCG GAC ATC AGC AAT GCC GTC AAT GTG GAG CCC GCC GTT GAG GGA TCC GCC GAT CCG TTG TAC ACC TTC GGC AGG AAC TCC CAC TAC AAG GGA TCC AGC TAT GTG ATC AAG GCC CGC CAG CAG CGT CTC AAC CAC AAG CCC TTC GAG TTC ACC CTG GAC GTG ACC TCG GAC AAG GCT CAG GAT GCC GTT GTG AAG GTC TTC ATT GGA CCC AAG TAC GAT GAG CAC GGA CAC GAG ATC CCA CTG GAG CAC AAC TAC CAG AAC TTC TTC GAG CTG GAG CAC TTC AAG GTG CAT CTG GAG GCG GGC GTT AAC CAC ATC AAG CGC GCC AGC GGT GAC TTC TCC TTC TGG GTG AAC GAT CGC ACC ACC TAC CTG GAG CTC TAC CAG AAG CTG ATG GAC GCC ACC AAC AGT GAC TAC AAG TTC AAG CTG GAT CAG TCG GAG GCC CAT TGC GGC GTG CCC AAC CGA ATG ATG CTG CCG CGC GGC AAG AAG GGC GGC CAG GTG TTC CAG TTC TTC TAC ATG GTC TAC CCG TAC CAC CAG CCC GAG GTT GCC CAG TTC ACT GGC TAC GAT CCG GTG GTC AGC TGC GGC GTG GGA CAC GGT TCC CGC TAC GTG GAC GCC CTG CCC TTC GGT TTC CCC TTC AAC AGG CCG GTG AAG CAT GAC TAC TAC TTC GAT GTC CAC AAC TTC AAG TTC GTC GAC GTG AAG ATC TTC CAT CGC GAC GAG CAC ACC AAT GTG GTC 
Drosophila_mojavensis           ATG AAG TCG ATC ACG GCG GTT ATT GTT TTG ACG CTA ACG CTC TTG GCT CTC GGC GGC CAG GGC AAG CAT GTG GAG TCC AAG GTG GCC GAC AAG GAT TTC CTG ATG AAG CAG AAG TTC GTC TTT GAG ATG CTG GAG CAT ATC TAT CAG GAC GAT GTC TTC GTC AGG CGG TAC GAT AGC AGC TTC TAC GAA TAC AAG CCC TGG GAG CAT GTC AGC GAC TAT CAC CAT CCC GAG AAG ATG CAG CAT TTC TTC GAG CTC TGG CAG CAC CAT CCG TTC GGC GAC GAC CAG ATG TGG ACC GTT ATG TAC GAT CTG CAT GAG GAG TAT GCC GTT GGT CTG GTG CGT CTC TTC TAC TAC GCC AAG AAC TGG GAG ACC TTC CAG CAC GTC GTC TTC TGG GCC CGC CAG CAT GTG AAC AAG CAG CTC TTC GTC TAT GCC TTC ACC ATC GCC AGC CTG TTC CGC GAC GAT ATG CAA GGC ATT GTC TTC CCG GCC CAT TAC GAG ATC CAC CCC TGG AGC TTC TTT GAC AGC GAG ACC CTG GAA ATG GCC GAG CAC TAC AAG ATG CAC GGC TTC CAT CAC GTC AAG CAG CTG AAC AAC GTC TAC AAC GTG GTG CTC AAG TCC AAC TAC ACG AAC GTC TAT GGC AAC ATG AAC GAT GAG CAC AGT CTG GCC TAC TTC CTG GAG GAC ATT GGC TTC AAC AGC TTC TAC TAC TAC TTC AAC TTG GAC TAC CCC TAC TGG ACG AAG GGC GAC GAT GTG CAT GTC CTC AAC AAG GAC CGT CGG GGC GAA CTC TAC CTC TAT GTG CAC TGG CAG CTG TTG GCC CGC TAC TAC CTG GAG CGT CTG TCC AAC GAC ATG GGC GAG GTG CCC ACC TTC AAC ATG TAC GAG CCC GTC CAC TCC GGC TTC TAC AGC GGC CTG CGT GAC TAT AAC GGC GTT CCA TAT CCC AGC CGT CCC AAC GAC TAC AAC TTC TAC ACG CCC GAC AAT CTG GAG TAT GTG AAG AAT GTG GAG CTG TAC ACT CAG CGC ATC ATG GAC TGG ATT CAC AAG AAC GAC AAA TAC GAC GTC GAG ATT GTC AAC ATG CTC GGC AAC ATT CTG CAG GGC AAC GCT GAC AGC ATC GAC AAG CAG TTC TAC GGC AGC CTG GAC AAG TGG TTC CGC TAC ATC GTG AAC GAG GGA CAT CCG TAC AAC CAG TAC CAC GAG ACC TAC CCC GGC ACC TTC ATG CAC TAC GAC ACA TCC ATG CGC GAC CCT CTC TTC TAC GAG GTG TAC AAG AAC CTG CTC AGC CAC TAC TGG CAT CTG ATG GAT ACC TTC CCC GAG TAC ACC AAG GTC GAC TAT GGC TTC GAG GGT GTC AAG ATC GAT GAT GTG CAC ATG CCC GAG AGC CTG ACC ACC TAC TTC GAG TAC TTC GAT GCC GAC ATT AGC AAT GCC GTG AAC GTT GAG CAC TCC GCC ATA CCC ATG GGC GAT GCC CAC CAC AAC GTT TTC CGC AGC TCC TAC TAC AAT GGC AGC AGC TTT GTG ATC AAG GCC CGC CAG CAC CGT CTC AAC CAC AAG CCC TTC GAG TTC ACC CTG GAT GTC AGC TCG GAC AAG GCC CAG GCT GCC GTT GTC AAG GTA TTT ATT GGA CCC AAG TAC GAC GAG TAC GGC AAT GTC ATC CCA TTG GAG CAC AAC TAT CAG AAC TTC TTC GAG CTG GAG CAC TTC AAG GTG CAA CTG GAT GCG GGC GTC AAC CAC ATC AAG CGT GCC AGC GGC GAC TTC AGT TTC TGG GTG AAC GAT CGC ACC ACC TAC TTC GAG CTC TAC CAG AAG CTG ATG GGT GCC ACC AAC AGT GAC TAC AAA TTC AAG CTG GAT CAA GCC GAG TCC CAC TGC GGC GTA CCC AAT CGC ATG ATG TTG CCC AAG GGC AAG AAG GGC GGC CAG GTC TAT CAG TTC TTC TAC ATG GTC TAT CCC TAC CAT GAG CCC GCT GTG GCC CAA TAC ACC GGC TAC GAC CCC ATT GTC AGC TGC GGC ATT GGC CAT GGC TCT CGC TAT GTG GAC GCT CTG CCC TTC GGC TTC CCC TTC AAC CGG CCC ATC AAG CAC GAC TAC TAC TTC ATG GTG GAC AAC TTC AAG TTC TTC GAC GTG AAG ATC TTC CAT CGT GAC GAG CAC ACC AAT GTG GCC 
Drosophila_persimilis           ATG AAG TCG TTC ACG GCG ATC GCA GTT ATT TCG GTG GCA CTG CTG GCA CTT GGC TGC CAT GCC AAG CAT ATT GAG TCG AAA GTG GCC GAC AAG GAC TTC CTG GGA AAG CAA AAG TTT GTC TTC GAC ATG CTG CAG CAC ATC TAC CAG GAC GAT GTT TTT GTC AGT GAG TAC CCT GCC ACC TAC GCC GAA TAC AAG CCA TGG GAT CAT GTG GGC GAC TAC CAT CAC CCC GAG TTG TTG GAG CAT TTC TTC GAG CTC TGG CAG CAC CAT CCC TTC CAT GAC GAT CAG GTG TGG TCC GTG ATG TAC GAG CGC CAT GAG GAA TAC GCT GTC GGT CTG GTG CGC CTC TTC TAC TTT GCC AAG AAC TGG GAA ACC TTC CAG CAC GCT GTC TTC TGG GCC CGC CAG CAC GTG AAC AAG CAG CTG TTT GTT TAC GCC TTC ACC GTT GTC ACC ATC GCC CGC GAC GAC ATG CAG GGC ATC ATC CTG CCG GCT CAC TAC GAG ATC CAT CCC TGG AGC TTC TTC GGC GGC CAG ACC CTG GAG ATG GCC GAG CAC TAC AAG ATG CAC GGC TTC CAC CAC GTG AAG AAA ATG GAC AAC ATC TAC AAT GTG GTG CTC AAG TCG AAC TAC TCG AAC CAT TAC GGT AAC CTC AAC TAC GAT CAC GAG CTG GCA TAC TTC CTG GAG GAT GTT GGT TTC AAC AGC TTC TAC TAC TAC TAC AAC CTC GAC TAC CCG TTC TGG ACC AAG GGT TCG GAG CAC CAT GTG CTG AAC AAG GAC CGT CGC GGA GAG CTC TAC CTG TAC ACC CAC TGG CAG CTG CTC GCC CGC TGG TAT CTG GAG CGT CTT TCC AAC GAC ATG GGC GAG GTA CCC ACA TTC AAC ATG TAC GAA CCG GTC GCC TCC GGC TAC TAC AGC GCC CTT CGC AGC TAC AAT GGC GTT CCG GAC TGG CAC CGC GAC AAC CAC CAC AGC TTC TAC CAT GAG CAC AAC ATC GAG CAC ATC CAG GAA GTT GAG CTT TAC ACA CAG CGT GTG ATG GAC TGG ATT CAC AAA AAC GAA AAA TTC GAT GTG GAG GTG ATC AAC CAG CTG GGA AAT ATC ATT CAG GGA AAT GCA GAC AGC ATT GAC AAG AAG TTC TAC GGT AGC CTG GAC AAG GAG TAC CGT CAC ATC GTG AAC GGA GGA CAC CAA GTC GGC AAG CAC TAT GAG AGC TTC CCC GGC CGT TTC ATG CAC TAT GAC ACG TCG CTC CGC GAC CCC CTG TTC TAC GAA GTG TAC AAG AAC CTG GTC GGC CAC TAT TGG CAC CTC ATG GAG ACC TTC CCC GAG TAC AAG AAA CAC GAC TAC GAA TTC GAG GGC GTC AAG ATC GAT GCC GTT CAC ATG CCC GAG AGC CTT ACC ACC TAC TTC GAG TAC TTC GAT GCC GAC ATC AGC AAT GCT GTT AAT GTT GAG CCC GTT GTT CAG GAT AGC CAC GAT AGC CTG TAT TCC TTC GGA CGC AAC TCA CAC TAC AAC GGT GTG AGC TAC GTG ATC AAG GCG CGC CAG CAT CGC CTG AAC CAC AAG CCC TTC GAA TTC ACC CTG GAC GTC AGC GCC GAC AAG GCC CAG GAT GCC ATT GTG AAG GTT TTC ATT GGA CCC AAA TAC GAC GAG CAC GGA CAC GTC ATC CCA CTC GAG CAC AAC TAC CAG AAC TTC TTC GAG CTG GAC CAC TTC AAG GTC CAT CTG GAT GCC GGC GTC ACT CAC ATC AAG CGC AAC AGC GGC GAC TTC TTC ATC TGG GTC AAC GAT CGC ACC ACC TAC CTG GAG CTG TAC CAA AAG CTG ATG GAT GCC TCC GTC AGC GAT TAC AAG TTC AAG TTG GAT CAG TCT GAG GCC CAC TGC GGT GTC CCC AAC CGT ATG ATG CTG CCA AAG GGC AAG AAG GGC GGC CAG GTC TAC CAG TTC TTC TAC ATG GTC TAT CCC TTC CAT GAG ACT GCC GTG GCC CAG TAC ACC GGC TAC GAT CCA ATC ATC AGC TGC GGC ATT GGT CAC GGG TCC CGC TAT GTG GAT GCG TTG CCC TTC GGT TTC CCC TTC AAT CGC CCA GTG AAG CAC GAT TAC TAC TTC GAT GTG CAC AAC TTC AAG TTC TTC GAC GTG AAG ATC TTC CAC CGT GAC GAG CAC ACC AAT GTG GCC 
Drosophila_pseudoobscura        ATG AAG TCG TTC ACG GCG ATC GCA GTT ATT TCG GTG GCA CTG CTG GCA CTT GGC TGC CAT GCC AAG CAT ATT GAG TCG AAA GTG GCC GAC AAG GAC TTC CTG GGA AAG CAA AAG TTT GTC TTC GAC ATG CTG CAG CAC ATC TAC CAG GAC GAT GTT TTT GTC AGT GAG TAC CCT GCC ACC TAC GCC GAA TAC AAG CCA TGG GAT CAT GTG GGC GAC TAC CAT CAC CCC GAG TTG TTG GAG CAT TTC TTC GAG CTC TGG CAG CAC CAT CCC TTC CAT GAC GAT CAG GTG TGG TCC GTG ATG TAC GAG CGC CAT GAG GAA TAC GCT GTC GGT CTG GTG CGC CTC TTC TAC TTT GCC AAG AAC TGG GAA ACC TTC CAG CAC GCT GTC TTC TGG GCC CGC CAG CAC GTG AAC AAG CAG CTG TTT GTT TAC GCC TTC ACC GTT GTC ACC ATC GCC CGC GAC GAC ATG CAG GGC ATC ATC CTG CCG GCT CAC TAC GAG ATC CAT CCC TGG AGC TTC TTC GGC GGC CAG ACC CTG GAG ATG GCC GAG CAC TAC AAG ATG CAC GGC TTC CAC CAC GTG AAG AAA ATG GAC AAC ATC TAC AAT GTG GTG CTC AAG TCG AAC TAC TCG AAC CAT TAC GGC AAC CTC AAC TAC GAT CAC GAG CTG GCA TAC TTC CTG GAG GAT GTT GGT TTC AAC AGC TTC TAC TAC TAC TAC AAC CTC GAC TAC CCG TTC TGG ACC AAG GGT TCG GAG CAC CAT GTG CTG AAC AAG GAC CGT CGC GGA GAG CTC TAC CTG TAC ACC CAC TGG CAG CTG CTC GCC CGC TGG TAT CTG GAG CGT CTT TCC AAC GAC ATG GGC GAG GTA CCC ACA TTC AAC ATG TAC GAA CCG GTC GCC TCC GGC TAC TAC AGC GCC CTT CGC AGC TAC AAT GGC GTT CCG GAC TGG CAC CGC GAC AAC CAC CAC AGC TTC TAC CAT GAG CAC AAC ATC GAG CAC ATC CAG GAA GTT GAG CTT TAC ACA CAG CGT GTG ATG GAC TGG ATT CAC AAA AAC GAG AAA TTC GAT GTG GAG GTG ATC AAC CAG CTG GGA AAT ATC ATT CAG GGA AAT GCA GAC AGC ATT GAC AAG AAG TTC TAC GGT AGC CTG GAC AAG GAG TAC CGT CAC ATC GTG AAC GGA GGA CAC CAA GTC GGC AAG CAC TAT GAG AGC TTC CCC GGC CGT TTC ATG CAC TAC GAC ACG TCG CTC CGC GAC CCC CTG TTC TAC GAA GTG TAC AAG AAT CTG GTC GGC CAC TAT TGG CAC CTC ATG GAG ACC TTC CCC GAG TAC AAG AAA CAC GAC TAC GAA TTC GAG GGC GTT AAG ATC GAT GCC GTT CAC ATG CCC GAG AGC CTT ACC ACC TAC TTC GAG TAC TTC GAT GCC GAC ATC AGC AAT GCT GTT AAT GTT GAG CCC GTT GTT CAG GAT AGC CAC GAT AGC CTG TAT TCC TTC GGA CGC AAC TCA CAC TAC AAC GGT GTG AGC TAC GTG ATC AAG GCG CGC CAG CAT CGC CTC AAC CAC AAG CCC TTC GAA TTC ACC CTG GAC GTC AGC GCC GAC AAG GCC CAG GAT GCC ATT GTG AAG GTT TTC ATT GGA CCC AAA TAC GAC GAG CAC GGA CAC GTC ATC CCA CTC GAG CAC AAC TAC CAG AAC TTC TTC GAG CTG GAC CAC TTC AAG GTC CAT CTG GAT GCC GGC GTC ACT CAC ATC AAG CGC AAC AGC GGC GAC TTC TTC ATC TGG GTC AAC GAT CGC ACC ACC TAC CTG GAG CTG TAC CAA AAG CTG ATG GAT GCC TCC GTC AGC GAT TAC AAG TTC AAG TTG GAT CAG TCT GAG GCC CAC TGC GGT GTC CCC AAC CGT ATG ATG CTG CCA AAG GGC AAG AAG GGC GGC CAG GTC TAC CAG TTC TTC TAC ATG GTC TAT CCC TTC CAT GAG ACT GCC GTG GCC CAG TAC ACC GGC TAC GAT CCA ATC ATC AGC TGC GGC ATT GGT CAC GGG TCC CGC TAT GTG GAT GCG TTG CCC TTC GGT TTC CCC TTC AAT CGC CCA GTG AAG CAC GAT TAC TAC TTC GAT GTG CAC AAC TTC AAG TTC TTC GAC GTG AAG ATC TTC CAC CGT GAC GAG CAC ACC AAT GTG GCC 
Drosophila_sechellia            ATG AAG TCG TTC ACG GTG ATT GCG GTA GCT GCG GTG GCA TTG CTG GCT ACT CTC GGC CAG GCC AAG CAC CTG GAC TCC AAG GTG GCG GAC AAG GAC TTT CTG ATG AAG CAG AAG TTC GTG TTC CAC ATC CTG CAG CAC ATC TAC CAG GCC GAT GTG TTC ACC ACC CCA TTC GGA GGC AGC TAC GTG GAG TAC AAG CCG TGG GAG CAC GTG GCC GAC TAT GTG CAC CCG GAG ATG TTG GAG CAC TTC TTC GAG CTG TGG CAG CAC CAG CCC TTC ACC GAT GAC ATG GTG TGG TCG GTG ATG TAC GAC AAG CAC GAG GAG TAT GTG GTG GGT CTG GTG CGT CTC TTC TAC TTC GCC AAG AAC TGG GAG ACC TTC CAG CAC GCC GTC TTC TGG GCC CGC CAG CAC GTG AAC AAG CAG TTG TTC GTG TAC GCC GTG ACC ATT GCC AGT CTG TTC CGT GAT GAT ATG CAG GGA GTC GTC CTG CCG GCC CAC TAC GAG ATC CAC CCA TGG AGC TAC TTC GAT AGC CAG GCA CTG GAA TGG GCT GAG CAC TAC AAG ATG CAC GGC TTC AAT CAT GTC AAG CAG ATG GAC AAC ATC TAC AAC GTG GTG ATC CGT ACG AAC TAC TCG AAC GTG CAC GGC TCC CTG AAC TAC GAT CAC GAT TTG GCC TAC TAC CTG GAG GAT GTT GGC TTC AAT GCC TTC TAC TAC TAC TTC AAC CTG GAC TAT CCG TTC TGG ACG AAG GGC GGC GAG GAG CAT GTC CTC AAC AAG GAT CGT CGC GGT GAG CTC TAC CTG TAC GTC CAC TGG CAA TTG CTG GCC CGT TGG TAC CTG GAG CGT CTG TCC CAC GAT CTC GGC GAG GTG CCC GCT TTC AAC ATG TAT GTG CCG ACC GAA TCC GGC TAT GCC AGC AAC CTG CGC ACC TAC TAC GGC GTG CCC CAG TGG CAC CGG GAG AAC CAC CAC AGC TTC TAC CAC GAG CAC AAC TAC GAG CAT ATC GAG CAC GTG GAG ATT TAC ACG CAG CGC GTG ATG GAC TGG ATC CAC AAG AAC GAG AAG TTC GAT GTG GAG ACC ATC AAT GTG CTG GGC AAC ATC ATC CAG GGC AAT GCG GAC AGC GTG GAC AAG AAG TTC TAC GGC AGT CTG GAC AAG CTG TAC CGC TTC ATT GTG AAC GAG GGC CAC CAC TAC GGC CAT GGC GAC GAG AGC TTC CCC GGC CCG TTC ATG CAC TAC GAC ACC TCC ATG CGC GAT CCC ATC TTC TAC GAG GTG TAC AAG ACC ATT GTC GGC CAC TAC TGG CAT CTG ATG GAG ACC TAT CCG GAG TAC CAC AAG AAG GAC TAC ACC TTC GAG GGT GTC CAC ATC GAT GCC GTC CAC ATG CCC GAG AGC CTG ACC ACC TAC TTC GAG CAC TTC GAC TCG GAC ATC AGC AAT GCC GTC GAT GTG GAG CCC GCC GTT GAG GGA TCC ACC GAT CCG CTG TAC ACC TTC GGC AGG AAC TCC CAC TAC AAG GGA TCC AGC TAT GTG ATC AAG GCC CGC CAG CAG CGT CTC AAC CAC AAG CCC TTC GAG TTC ACC CTG GAC GTG TCC TCG GAC AAG GCG CAG GAT GCC GTG GTC AAG GTC TTC ATT GGA CCC AAG TAC GAT GAG CAC GGA CAC AAG ATC CCA CTG GAG CAC AAC TAC CAG AAC TTC TTC GAG CTG GAG CAC TTC AAG GTG CAT CTG GAG GCG GGC GTT AAC CAC ATC AAG CGC GCC AGC GGT GAC TTC TCC TTC TGG GTG AAC GAT CGC ACC ACC TAC CTG GAG CTC TAC CAG AAG CTG ATG GAC GCC ACC AAC AGC GAC TAC AAG TTC AAG CTC GAC CAG TCG GAG GCC CAT TGC GGC GTG CCC AAC CGT ATG ATG CTG CCG CGC GGC AAG AAG GGC GGC CAG GTG TTC CAG TTC TTC TAC ATG GTC TAC CCG TAC CAC CAC CCC GAG GTT GCC CAG TTC ACC GGC TAC GAT CCG GTG GTC AGC TGC GGC GTG GGA CAC GGT TCC CGC TAC GTG GAC GCC CTG CCC TTC GGT TTC CCC TTC AAC AGG CCG GTG AAG CAT GAT TAC TAC TTC GAT GTC CAC AAC TTC AAG TTC GTC GAC GTG AAG ATC TTC CAT CGC GAC GAG CAC ACC AAT GTG GTC 
Drosophila_simulans             ATG AAG TCG TTC ACG GTG ATT GCG GTA GCT GCG GTG GCA TTG CTG GCT ACT CTC GGC CAG GCC AAG CAC CTG GAC TCC AAG GTG GCG GAC AAG GAC TTT CTG GTG AAG CAG CAG TTC ATG TTC CAC ATC CTG CAG CAC ATC TAC CAG GAT GAT GTG TTC ACC ACC CCA TTC GGG GGC AGC TAC GTG GAG TAC AAG CCG TGG GAG CAC GTG ACC GAC TAT GTG CAC CCG GAG ATG TTG GAG CAC TTC TTC GAG CTG TGG CAG CAC CAG CCC TTC ACC GAT GAC ATG GTG TGG TCG GTG ATG TAC GAC AAG CAC GAG GAG TAT GTG GTG GGT CTG GTG CGT CTC TTC TAC TTC GCC AAG AAC TGG GAG ACC TTC CAG CAC GCC GTC TTC TGG GCC CGC CAG CAC GTG AAC AAG CAG TTG TTC GTG TAC GCC GTG ACC ATT GCC AGT CTG TTC CGT GAT GAC ATG CAG GGA GTC GTC CTG CCG GCC CAC TAC GAG ATC CAC CCA TGG AGC TAC TTC GAT AGC CAG ACA CTG GAA TGG GCT GAG CAC TAC AAG ATG CAC GGC TTC CAT CAT GTC AAG CAG ATG GAC AAC ATC TAC AAC GTG GTG ATC CGC ACG AAC TAC TCG AAC GTG CAC GGC TCC CTG AAC TAC GAT CAC GAT TTG GCC TAC TAC CTG GAG GAT GTT GGC TTC AAT GCC TTC TAC TAC TAC TTC AAC CTG GAC TAT CCG TTC TGG ACG AAG GGC GGC GAG GAG CAT GTC CTC AAC AAG GAT CGT CGC GGT GAG CTC TAC CTG TAC GTC CAC TGG CAA TTG CTG GCC CGT TGG TAC CTG GAG CGT CTG TCC CAC GAT CTC GGC GAG GTG CCC GCT TTC AAC ATG TAT GTG CCG ACC GAA TCC GGC TAT GCC AGC AAC CTG CGC ACC TAC TAC GGC GTG CCC CAG TGG CAC CGG GAG AAC CAC CAC AGC TTC TAC CAC GAG CAC AAC TAC GAG CAC ATC GAG CAC GTG GAG ATG TAC ACG CAG CGC GTG ATG GAC TGG ATC CAC AAG AAC GAG AAG TTC GAT GTG GAG ACC ATT AAT GTG CTG GGC AAC ATC ATC CAG GGC AAT GCG GAC AGC GTG GAC AAG AAG TTC TAC GGC AGT CTG GAC AAG CTG TAC CGC TTC ATT GTG AAC GAG GGC CAC CAC TAC GGC CAT GGT GAC GAG AGC TTC CCC GGC CTG TTC ATG CAC TAC GAT ACC TCC ATG CGC GAT CCC ATC TTC TAC GAG GTG TAC AAG ACC ATT GTC AGC CAC TAC TGG CAT CTG ATG GAG ACC TAT CCG GAG TAC CAC AAG AAG GAC TAC ACC TTC GAG GGT GTC CAC ATC GAT GCC GTC CAC ATG CCC GAG AGC CTG ACC ACC TAC TTC GAG CAC TTC GAC TCG GAC ATC AGC AAT GCC GTC AAT GTG GAG CCC GCC GTT GAG GGA TCC ACC GAT CCG CTG TAC ACC TTC GGC AGG AAC TCC CAC TAC AAG GGA TCC AGC TAT GTG ATC AAG GCT CGC CAG CAG CGT CTC AAC CAC AAG CCC TTC GAG TTC ACC CTG GAC GTG ACC TCG GAC AAG GCT CAG GAT GCC GTG GTC AAG GTC TTC ATT GGA CCC AAG TAC GAT GAG CAC GGA CAC GAG ATC CCA CTG GAG CAC AAC TAC CAG AAC TTC TTC GAG CTG GAG CAC TTC AAG GTG CAT CTG GAG GCG GGC GTT AAC CAC ATC AAG CGC GCC AGC GGT GAC TTC TCC TTC TGG GTG AAC GAT CGC ACC ACC TAC CTG GAG CTC TAC CAG AAG CTG ATG GAC GCC ACC AAC AGC GAT TAC AAG TTC AAG CTC GAC CAG TCG GAG GCC CAT TGC GGC GTG CCC AAC CGT ATG ATG CTG CCG CGC GGC AAG AAG GGC GGC CAG GTG TTC CAG TTC TTC TAC ATG GTC TAC CCG TAC CAC CAC CCC GAG GTT GCC CAG TTC ACC GGC TAC GAT CCG GTG GTC AGC TGC GGC GTG GGA CAC GGT TCC CGC TAC GTG GAC GCC CTG CCC TTC GGT TTC CCC TTC AAC CGA CCG GTG AAG CAT GAC TAC TAC TTC GAC GTC CAC AAC TTC AAG TTC GTC GAC GTG AAG ATC TTC CAT CGC GAT GAG CAC ACC AAT GTG GTC 
Drosophila_virilis              ATG AAG TCG ATC ACG GCG GTT GTT GTT CTG ACG CTA GCT CTG CTG GCA CTT GGT GGC CAT GGC AAG CAC ATT GAG TTT AAG GTG GCC GAC AAG GAT TTT CTG GTG AAG CAG AAG TTC GTG TTC GAA ATG CTG CAG CAC ATC TAC CAG GAC GAT GTG TTC GTT ACC AAG TTT GAT ACC AGC TTC TAT GAA TAC AAG CCC TGG GAG CAT GTC AGC GAC TAT CAT CAT GTG GAG AAA GTG CAG CAC TTC TTT GAG CTC TGG CAG CAT CAT CCC ATC CAT GAT GAT CAG GTG TGG ACG GTT ATG TAC GAT CTC CAT GAG GAG TAT GCC GTT GGC CTG GTA CGT CTC TTC TAC TTC GCC AAG AAC TGG GAG ACC TTC CAG CAT GTG GTC TTC TGG GCA CGC CAG CAT GTG AAC AAA CAG CTC TTC GTC TAT GCC TTC ACT GTT GCC AGC CTG TTC CGC GAC GAT ATG CAG GGT ATT GTG TTC CCA GCT CAG TAC GAG ATT CAT CCA TGG AGC TTT TTC GAT GGC CAA ACT CTG GAG ATG GCC GAG CAC TAC AAG ATG CAC GGC TTC CAC CAT GTC AAG CAG CTG AAC AAC GTT TAC AAC ATA GTA CTC AAG TCC AAT TAC ACG AAC GTT CAT GGT GAT ATG AAC TAC GAG CAC GGT CTG GCC TAT TTC CTG GAG GAT ATT GGC TTC AAC AGC TTC TAC TAT TAC TTC AAC CTG GAC TAT CCC TTC TGG ACC AAG GGT GAT GAG GTG CAT ATG CTA AAC AAG GAT CGC CGC GGT GAG CTC TAT CTC TAC GTG CAC TGG CAG CTG CTG GCT CGC TAC TAT CTG GAG CGT CTG TCT AAC GAT TTG GGT GAG GTG CCT ACC TTC AAC ATG TAC GAA CCC GTC CAC TCT GGC TTC TAC AGC GGT CTG CGC GAC TAC AAC GGC GTG CCC TAT CCC AGC CGT TCG AAC TAT TAC AAC TTC TAC ACG CCC GAG AAT TTG GAG TAT GTG AAG GAT GTT GAG ATC TAC ACA CAT CGC ATT ATG GAC TGG ATC CAC AAG AAC ACC AAA CAC GAT GTC GAT GTC GTC AAC GTG CTC GGC AAC ATG ATC CAG GGC AAT GTG GAC AGC ATT GAC AAG CAG TTC TAT GGC AGC TTG GAC AAA ATC TAC CGT TAC ATT GTG AAC GAG GGA TAT CCC TAT AAC GAA TAC CAT GAA ACC TAC CCC GGC ACT TTC ATG CAC TAC GAC ACC TCC ATC CGC GAT CCT CTG TTC TTC GAG GTG TAC AAG AAT CTG CTG AGC CAC TAC TGG CAT CTG ATG GAA ACC TTC CCA GAA TAC ACC AAG GTC GAC TAC GGC TTC GAG GGT GTC AAG ATC GAT GCC GTT CAC ATG CCT GAG AGC CTC ACC ACC TAT TTC GAA TAC TTT GAT GCC GAC ATT AGT AAT GCC GTG AAT GTT GAG CAC ACC GTG GAG TCC ACA ACC GAT GTC CAC TAT AAA TTT GGC CGC AAC TCC TTC TAC AAT GGC AGC AGT TTT GTG ATC AAG GCC CGC CAG CAT CGT CTC AAC CAC AAA CCC TTC GAG TTC ACA CTG GAC ATC ACC GCA GAC AAG GCA CAG ACC GCA GTG GTC AAG GTA TTC ATT GGA CCC AAA TAC GAT GAG TTC GGA CAT GTG ATC CCA TTG GAG CAC AAC TAT CAG AAC TTC TTC GAG CTG GAA CAC TTC AAG GTA CAG CTG GAG GCT GGC GTC AAC CAC ATA AAG CGC GCT AGC GGC GAC TTC AGC TTC TGG GTT AAC GAT CGC ACC ACA TAC TTC GAG CTC TAC CAG AAG CTT ATG GAT GCC ACC AAC AGT GAC TAC AAA TTT AAG CTG GAT CAG TCC GAG ACA CAC TGC GGT GTG CCC AAT CGC ATG ATG CTG CCC AAG GGC AAG AAG GGC GGT CAG GTC TAT CAG TTC TTC TAC ATG GTC TAT CCA TAC CAT GAG CCC ACT GTC GCG CAG TAC ACT GGC TAC GAT CCC ATT GTC AGC TGC GGC ATT GGA CAT GGC TCA CGC TAT GTT GAT GCC CTG CCC TTC GGC TTC CCA TTC AAT CGC CCG GTG AAG CAC GAC TAT TAC TTT GAC GTG GAC AAC TTC AAG TTC TTC GAC GTC AAG ATC TTC CAT CGC GAC GAG CAC ACC AAT GTG GTC 
Drosophila_willistoni           ATG AAG TCG TTC ACG GCG GTT GCA GTT CTC ACT CTA ACA CTC CTG GCA CTT GGC AGC CAT GGC AAG CAC ATC GAA TCA AAG GTG GCC GAC AAG GAC TTT CTG GTG AAA CAG CGT TTC GTT TTT GAT ATG CTA CAG CAT ATC TAT CAG GAC GAT GTA TTT GTG ACA AAA TAC GAG GCC ACT TAC TAT GAG TAT AAG CCA TGG GAA CAT GTT AGT GAT TAT CAG CAT CCA GAG AAA TTG CAA CAT TTC TTT GAT TTG TGG CAA CAC CAT CCC TTC CAT GAT GAT CAA GTG TGG ACT GTG ATG TAC GAT CGT CAT GAG GAA TAC GCC ATT GGT TTG GTA CGT CTC TTC TAC TTC GCC AAG AAC TGG GAA ACC TTC CAG CAT GTG GTC TTC TGG GCC CGC CAA CAT GTG AAC AAG CAA TTG TTT GTC TAT GCC TTC TCC ATT GCT AGC TTG TTC CGT GAT GAT ATG CAG GGT ATT GTC CTG CCA GCT CAG TAT GAG ATT CAT CCT TGG AGC TTC TTC GAT GGA CAG ACC TTG GAG ATG GCC GAA CAT TAT AAG ATG CAT GGA TTC CAT CAC GTT AAG CAG CTG GAC AAT ATC TAT AAT GTT GTG TTG AAA TCA AAC TAC TCG AAT ATC TAT GGA GAG ATT AAC TAT GAA CAT GGT TTG TCT TAC TAT TTG GAG GAT GTT GGC TTC AAT AGC TTC TAT TAT TAC TTC AAT TTG GAT TAT CCC TTC TGG ACC AAG GGT GGT GAG GAT CAT GTC CTG GAC AAG GAT CGT CGT GGT GAG CTG TAT TTG TAT GTG CAT TGG CAA TTG TTG GCT CGT TAC TAC ATG GAA CGT TTG TCC AAC GAT TTG GGT GAA GTA CCT CAT TTC AAT ATG TAT GTG CCT GAG GAG ACT GGC TAC TAC AGT GGC CTC CGT GAC TAC AAT GGT GTC CCC TAT CCC AGT CGC GAG AAT CAT CAC AGC TTC TAT CAT TCG CAC AAC ATT GAG TAT GTT GAG AAT GTT GAA TTG TAC ACA CAA CGC ATT ATG GAC TGG ATC CAC AAG AAC GAG AAA TAC GAT GTC GAG GTG GTC AAC CAG TTG GGT AAC ATC ATT CAG GGC AAT GTT GAT AGT GTC AAC AAG CAA TTT TAT GGC AGT TTG GAC AAA TGG TAT CGT TAT ATT GTG AAT GAG GGA CGT CCC TAT GGT AAG TAT CAA GAG GAA TTC CCT GGA ACT TTC CTG CAC TAC GAT ACT TCG GTG CGT GAT CCT TTG TTC TAC GAG ATC TAC AAG AAT ATT ATC GAT CAC TAT TGG CAC ATG ATG GCC ACT TTC CCT GAG TAC ACA CAG AAG GAT TAT GGT TTC GAA GGC GTC AAA ATT GAT GCC GTA CAC ATG CCA GAG AGT CTG ACC ACC TAC TTT GAG TAC TTC GAT GCC GAT ATT AGC AAC GCC GTC AAT GTC GAG CCA TGG GTT GAG AGT AGC CAA GAT GTT CTC TAC AAG TTT GGA CGC AAT TCC CAT TAC AAT GGT GCC AGC TAT GTG ATC AAG GCT CGC CAA GAG CGT CTC AAT CAC AAG CCT TTC GAA TTT ACT TTG GAT GTC AGC TCT GAG AAG GCT CAG CCA GCT GTT GTC AAG GTA TTC ATT GGA CCC AAG TAC GAT GAG AAT GGT CGC TAC ATC CCA TTG GAG CAT AAC TAT CAG AAC TTC TTT GAA TTG GAG CAC TTC AAG GTC CAA TTG GAA GCT GGT GTT AAT CAC ATC AAG CGT GCC AGC GGT GAC TTT AGC TTC TGG GTT AAT GAT CGC ACT ACC TAC ATG GAG CTC TAC CAG AAA TTG ATG GAT GCC ACC AAT AGC GAC TTC AAA TTC AAG CTC GAT CAA TCG GAA ACC CAT TGC GGT GTA CCA AAT CGT TTG ATG TTG CCC AAG GGT AAG AAG GGA GGT CAG GTC TAT CAG TTC TTC TAC ATG GTT TAT CCT TAC CAC GAG CCA GCT GTC CAA CAA TAT ACT GGC TAC GAT CCC ATT GTC AGT TGC GGC ATT GGT CAT GGC TCA CGT TAT GTG GAT GCC TTG CCT TTC GGT TTC CCA TTC AAC AGG CCA GTG GTC CAT GAC TAC TAC TTC GAT GTG AAC AAC TTC AAG TTC TTC GAT GTC AAG ATC TTC CAT CGT GAT GAG CAC ACC AAT ATG GCC 
Drosophila_yakuba               ATG AAG TCG TTC ACG GTG ATT GCA GTT GCG GCG GTG GCA TTG CTG GCT GCT CTG GGC CAG GCC AAG CAC CTG GAC TCC AAG GTG GCG GAC AAG GAC TTT CTG ATG AAG CAG AAC TTC GTG TTC CAG ATC CTG CAG CAC ATC TAC CAG GAC GAT GTG TTC ACA ACC CCA TTC TCC GCC AGC TAC GTG GAG TAC AAG CCG TGG GAG CAT GTG GCC GAC TAT GTG CAC CCA GAG ATG TTG GAG CAC TTC TTC GAG CTG TGG CAG CAT CAG CCC TTC ACC GAT GAC ATG GTG TGG TCG GTG ATG TAC GAG AAG CAC GAG GAG TAT GTG GTC GGT CTG GTG CGT CTC TTC TAC TTC GCC AAG AAC TGG GAG ACC TTC CAG CAC GCC GTA TTC TGG GCC CGC CAG CAC GTG AAC AAG CAG CTC TTC GTC TAC GCC CTG ACC ATT GCC AGT CTG TTC CGT GAC GAT ATG CAG GGA GTG GTC CTG CCC GCC CAC TAC GAG ATC CAC CCG TGG AGC TTC TTC GAC AGC CAG GCT CTG GAA TGG GCC GAG CAC TAC AAG ATG CAC GGC TTC CAC CAC GTC AAG CAG ATG GAC AAC ATC TAC AAC GTG GTG ATC CGC ACC AAC TAC TCC AAT GTC CAT GGC GCC CTC AAC TAC GAT CAC GAT CTG GCC TAC TAC CTG GAG GAT GTG GGC TTC AAT GCC TTC TAC TAC TAC TTC AAC CTG GAC TAT CCC TTC TGG ACC AAG GGC GGC GAG GAG CAT GTC CTG AAC AAG GAT CGT CGC GGT GAG CTC TAC CTG TAC GTC CAC TGG CAA CTG CTG GCC CGT TGG TAC CTG GAG CGT CTG TCC CAC GAT CTC GGC GAG GTG CCC GCC TTC AAC ATG TAC GTT CCG ACC GAA TCC GGC TAC GCC AGC AAC CTG CGC ACC TAC TAC GGC GTG CCC CAG TGG CAC CGG GAG AAC CAC CAC AGC TTC TAC CAC GAG CAC AAC TAC GAG CAC ATC GAG CAC GTG GAG ATG TAC ACG CAG CGT GTG ATG GAC TGG ATC CAC AAG AAC CAG AAG TTC GAT GTG GAG ACC ATC AAT GTG CTG GGC AAC ATC ATC CAG GGC AAT GCG GAC AGC GTG GAC AAG AAG TTC TAC GGC AGT CTG GAC AAG CTG TAC CGC TTC ATC GTG AAC GAG GGC CAC CAC TAT GGC CAT GGA GAC GAG AGC TTC CCC GGC CTG TTC ATG CAC TAC GAC ACC TCC ATG CGC GAC CCC ATC TTC TAC GAG GTG TAC AAG ACC ATT GTG AGC CAC TAC TGG CAT CTG ATG GAG ACC TAT CCG GAG TAC CAC CAG AAG GAC TAC GCC TTC GAG GGT GTC CAC ATC GAT GCC GTC CAC ATG CCC GAG AGC CTC ACC ACC TAC TTC GAG CAC TTC GAC TCG GAC ATC AGC AAC GCC GTG AAT GTG GAG CCC GCC GTG GAG GGT GCC ACC GAT CCG CTG TAC AGC TTC GGC AGG AAC TCC CAC TAC AAG GGA TCC AGC TAT GTG ATC AAG GCT CGC CAG CAG CGC CTC AAC CAC AAG CCC TTC GAG TTC ACC CTG GAC GTG ACG TCC GAC AAG GCG CAG GAT GCC GTG GTG AAG GTC TTC ATT GGG CCC AAG TAC GAT GAG CAC GGA CAC GTG ATC CCG CTG GAG TAC AAC TAC CAG AAC TTC TTC GAG CTG GAG CAC TTC AAG GTG CAT CTG GAG GCG GGC GTT AAC CAC ATC AAG CGC ACC AGC GGT GAC TTC TCC TTC TGG GTG AAC GAT CGC ACC ACC TAC CTG GAG CTC TAC CAG AAG CTG ATG GAC GCC ACC AAC AGC GAC TAC AAG TTC AAG CTG GAC CAG TCG GAG GCC CAC TGC GGT GTG CCC AAC AGG ATG ATG CTG CCA CGC GGC AAG AAG GGC GGC CAG GTG TTC CAG TTC TTC TAC ATG GTC TAC CCG TAC CAC CAG CCC GAG GTT GCC CAG TTC ACC GGC TAC GAT CCG GTG GTC AGC TGC GGC GTG GGA CAC GGA TCC CGC TAC GTG GAC GCC CTG CCC TTC GGA TTC CCC TTC AAC CGA CCG GTG AAG CAC GAC TAC TAC TTC GAT GTC CAC AAC TTC AAG TTC TTC GAC GTC AAG ATC TTC CAT CGC GAC GAG CAC ACC AAC GTG GTC 



Printing out site pattern counts


        12       1671  P

Drosophila_ananassae             --- AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCT CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CGT CGT CGT CGT CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TGC TGG TGG TGG TGG TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT
Drosophila_erecta                CTG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT ATC GAC GTG TCC TCC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC AGC CAG GTC AAC AAC AAC AAT AAT ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG AGC AGT GCC TCC ACG GCG AAG ACC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT GGC ACC AGC GCC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT CTG GTG ATC ATG ATG ATG ATG ATG ATG ATG ATG CTG CTG CTG GTT ATC ATC ATT CAC CAG AAC AAC AAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAT CAT CAT GGA TAC AAG ATG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GTG CAC CAC CAG CAG CAT CAT CAT CCA CCC CCC CCC CCG CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG GTG CCA CCG CCG CCG CCG GCC CGA AAG AGG CGC CGC CGC CGC CGC CGC CGC CGG CGT CGT AGG CGC CGC CGC CGC CGC CGC CGC CGG CGT CGT CTC CTC CTC CTG CTG CTG GCT ATG ATT CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG CTC GCT GAA GAA GAA GAC GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT CAG GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GCG CAG GAC GAC GAC GAT GAT GAT GAT GAT GCA GCC ACC ACC CCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GTG GTG TCC GTG CAC GCA GCC GCC GCC GCC GCG GCG CTG GGA GGA GGC GGC GGC GGG AAC ACC CCG GAG GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGA GGC GGC GGC GGC GGT GGT ATC ATC ATC ATG GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT ACA AGC ATG GCC GCC GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TTC GTA GTC GTG GTG GTG GTG GTG GTG GTT CAC CAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TTC TTT TAC TAC TAC TTC CAG CCG GCT TCC TCC TCC TCC TCC TCC TCC TCG TCG GCC TCC TCG TCG TGC TGG TGG TGG TGG TGC ATA ATC CAC TAC TAC TAC TAT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC CTG CTG CTG TTC TTC TTC
Drosophila_grimshawi             GGC AAA AAG AAG ACC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT GGT AAG AAT AAT AGC GAC GAT AGC GGC AAA AAA AAA AAG AAG AAG AAG AAG AAG AAT ACC GAA CGT AAG ACC GTC AAT AAT AAT AAC AAT AAC ACA ACA ACC ACC ACC ACC ACC ACC ACC AGC AGT ACG GTC TGT GCT ACC ACG GCG GTC AGC AAC ACC AGC AGC AGC AGC AGC GGC GGT AGT TGC ACC AGC GGC ATC ATC ATC ATC ATC ATC ATG ATG ATG GTC GTG GTG ATT GTT CTG GTC ATG AAA ACG ATG ATG ATG CTG TTC TTG ATG ATG CTC TTG ATC ATT ATT AAG TAT CGT GAC CAG AAC ACG AGC CAC CAC CAC CAC CAC CAC CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCG CGC GAC GAG GAT TAT TAT TAT CAC CAG CAT CAT TAC AAT CAC CAG CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG GAG GAG AAG CAT CAT CAT CAT AAT CAT CAT CCG CCA CCC CCC CCG CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG TCA TCC CCC CCG GTG CCA CCC CCC CCG CCG GCA CGT CGC CGC AAG CGC CGC CGT CGT CGT CGT CGT CGC CGC CGT AAG AGG CGC CGC CGT CGT CGT CGT CGT CGT ATG CTC CTG ATT CTG GTG GCA ATG ATA ATG ACC ATG ATG CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT TGG TTC TTC TTG TTG GTG TTG CTG CTG GAA GAG GAG GAT GAG GAT AAC CCC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCC AAT GAC GAT GAT GAT GAT CAG GAG GAG ACC CAA CAC CAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCT GAC GAA CAT GAT GAT AGT GAT GAT GAT GCA GTT ACC GTC TCC GTC AAC AGT CAG GCC GCC GCC GCC GCT GCT GGA TAT TCC GCC GCC GTT ACC GTG TAC GCG GCG AAA GCA GCC GCC GCG GCT GCC GCC CTG GGA GGT GGA GGC GGC GGT ACC CAT GAT GCT ATT GGA GGC GGC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGA GGA GGT GGT CAT GAT GGC GGC GGC GGA GGT ATC GTC GTG GTC GTC AAG GCC GTC GTC GTC GTC GTG ATC ATC ATT ATT CTT GTG GTG GTG GTG GTG GTC GTC GCC TAC ACC GCC ATG GTC GTG GTG ATA ATT CAC CTG GAA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT TAC GTA TTC GTT GTC ATT GCC GTC GTG GTG GTT GTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TTC TTC TTT TTT TAT TAT TTC TTC TAT TAC TAT TTC TAC AGC CCG CCC TCC TCC TCG TCG TCT TCT TTC GCC TCG GAT ACA ACA TCG TGT ATG CCG TGG TTC TGC TTC TTC ATG GTT TAC TTC TAT ATC ATG CAC CAT TAC TAC TAC TAC TAT TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT CTG CTG CTT TTC TAT TTT
Drosophila_melanogaster          CTC AAG AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAC AAC AAC AAC AAT AAC CAT AAT AAT ACC GAC GTG TCC ACC AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG ACC AAG CAC GTG AAC AAT AAT AAT AAC ACC ACC ACG ACC ACC ACC ACC ACC ACC ACC AGC GCC ACG ACC AGT GCC ACT ACG GCA AAG TCC AGC AGC AGC AGC AGC AGT AGT AGC AGC AGT GGC ACG AGC GCC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT TTG GTA ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG CTG TTG GTG ATC ATT ATT CAC CAA CAC CAC AAG CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CAC CAC CAC CAC CAC CAC CAG CAT CAT CAT GGT TAC CAG ATG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GTG CAC CAC CAA CAG CAT CAC CAT CCA CCC CCC CCC CCG CCC CCC CCC CCC CCC CCC CCC CCG CCT CCG CCG CCC CCG CCG GAG CCA CCA CCG CCG CCG GGC AGG AAG CGA CGC CGC CGC CGC CGC CGC CGT CGG CGC CGC AGG CGT CGT CGC CGT CGC CGT CGT CGT CGC CGT CTC CTC CTC CTG CTG CTG GCT ATG ATT CTC CTT CTG CTG CTG CTG CTG CTG CTT TTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG TTG CTG CTG TTG TTG CTC GCT GAA GAA GAG GAC GAA GAC GAC GAG GAC GAC GAC GAC GAT GAT GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAC GAT GAT GAT CAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG CAG GAC GAC GAC GAT GAT GAT GAT GAT GCG GCT ATG ACG CCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCA GTG GTG GCC GTG CCC GCA GCC GCC GCC GCT GCG GCT CTG GGA GGA GGC GGC GGC GGA AGC ACC GGG GAG ACT GGA GGA GGT GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGC GGT GGC GGT GGA GGC GGC GGC GGC GGT GGT ATC ATC GTC ATG GTC GTC GTC GTC GTC GTC GTG GTC GTC GTG GTG GTT GTC GTA GTC GTG GTG GTG GTT ACC ACC GTG GCC GTC GTG GTC GTC GTG GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTC TTA GTC GTC GTG GTG GTG GTG GTT GTC CAC CAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAC TAT TAT TAC TAC TTC GAG CCG TCC TCC TCC TCG TCT TCC TCC TCC TCG TCG TCC TCG TCG TCG TGC TGG TGG TGG TGG TGC GTG TTC CAT TAC TAT TTC TAT TTC TTC TTC TTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TAC TTC TTC TTC TTC CTG CTT CTG TTC TTC TTC
Drosophila_mojavensis            GGC AAA AAG AAG AAG AAC AAC AAC AAC AAC AAC AGC AAC AAC AAC AAC AAC AAT AAT AAC GGC CAG AAC AAC AAC GAC CAC AGC GAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAG AAA AAC AAG ACC GTC AAC AAT AAT AAC AAC AGC ACC ACG ACA ACC ACC ACC ACC ACC ACC AGC GGC ACT GTC AGC GCT ACC ACG ACG GTC AGT AAC ACC AGC AGC AGC AGC AGT AGC AGC AGC GGC AGG AGC AGC ATC ATC ATC ATC ATT CTG ATT CTC CTC GTC ATT GTG ATC GTT CTG GTG ATG AAG CTG ATG ATG ATG ATG ATG CTG ATG CTG CTC GTC ATC ATC ATT AAG TAT CAT GAC CAG AAC ACG AGC CAC CAC CAT CAT TAC CAC CAC AAT CAC CAC CAC CAC CAT CAT CAT CAT CAT CCG CAC CAT GAC GAC TAC TAC TAT CAC CAA CAC CAT TAC AAC CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG GAG GAG CAG GAG ATG CAC CAT CAT CAG CAT CAT CAT CCC CCC CAC CCC CCC CCA CCC CCC CCC CCC CCC CCG CCC CCC CCC CCT CCC CCC CCG GTC CCA CCC CCC CCC CCC AGC CGG CTG CGC AAG CGC CGC CGC CGC CGT CGT CGT CGC CGT CGC AAG CGT CGG CGC CGC CGC CGC CGT CGT CGT ATG CTC CTC GTG CTG TTG GCT ATG CTG CTC ACC CTG TTC TTG CTG CTG CTG CTC CTG CTC CTC CTG CTG CTG CTG CTG CTG CAC TGG TTC ATG TTG TTG CTC CTG CTC TTG CAC GAA GAG GAC GAG GAT AAC CCC GAC GAC GAC GAC GAC GAG GAC GAC GAC GAC GAT GAT GAT GGT GAC GAT GAC GAC ATG GAC GAC GAC GAT CAA GAG GAG GAC GTG AAG CAG GAA GAG GAG GAG ATA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT GAG GAG GAT GAT GAG CAC GAC GAC GCT GAC GAC GAT AGT ATT ACC ATG TCC GCC GAT AGC GCC GCC GCC GCC GGC GCC GCC GGC TAC GCC GCC GCG GCT ACC GTC GTC TCC GCG CGG ACG GCC GCC GCC GCC GCC GCC CTG GGC GGC TTC GGC GGC GGA AGC GGC GAT CCC CTC GGC GGC GGC GGC AAC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGA GGC GGC GGT CCC GAC GGC GGC GGC GGT GGC GTC ATC GTC GTC GTC GTC GCC GTC GTC GTG GTC GTA ATC ATC ATT ATT CTC GTG GTG ATG GTG GTG GTC GTC ATT TAC TCC GTC GTG GTC GTG GTG GTT ATT GTT GTT GAG CTA GTC GTG GTG ATC GTA GTG GTG GTG GTG GTG GTG GCC GTG TTC GTT GTC ATT GCC GTC GTC GTT GTT GTG TAC TAT GAT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TTC TAC TAC CAC TAC TAC TAC TAC TAT TAT TAT TAC TTC TAC TAC TAC TTT TTC TTC TAT TAT TAC TTC TAC GCT CCC ATG TCC TCC TCG TCC TCC TCT TCC GCC GCC AAC ACG ACC TCG TGC ATG CCC TGG TAC TGC TTC TTC AAT CTG TAT TTC TTC ATC TTC TAC TTC TTC TAC TAC TAT TAC TAC TTC TTC TTC TTC TTC TTT TTC TTT GTT TTC TTC TTC ATG CTG TTG TTC TAC TTC
Drosophila_persimilis            GGC AAG AAG AAG AAG AAC AAC AAC AAC AAT GTC AAC AAC AAC AAC AAT ACT AAC AAC AAC GCC AAG AAT AAT TCC GAC CAT GTG AGC AAG AAG AAG AAG AAA AAA AAA AAG AAG AAC AAG AAA AAC AAG AAG GTG AAT AAT AAT AAC AAC AGC ACC ACC ACG ACC ACC ACC ACC ACC TCC ACC CAC ACA GTC ACC GCG ACC ACG TCG CAC TTC AGC AGC AGC AGC AGC AGC AGC AGC GGC AGC TGC AGT AGC GGC ATC ATC ATC ATC ATC ATT ATC CTC CTG ATC ATT ATC GTT ATC ATC GTG ATG TTG CTT ATG ATG ATG ATG ATG ATG ATG CTG CTG GTG ATC ATC ATT AAG GAC CAC CAC AAG AAC CAT CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAT CAT CAC CAA CAC CAT CAC CAC CAC CAC TAC CAT CAT CAC CAC CAC AAT CAA CAG CAG CAG AAA CAG CAG CAA CAG CAG CAG CAG CAG CAG GAG CAG CAC CAC CAT CAT CAC CAT CAT CCC CCC CCC CCC CCA CCG CCC CCC CCC CCC CCC CCC CCA CCC CCG CCC ACT CCC CCG GTC CCA CCG CCA CCA CCC GCC CGC CGC CGT AAG CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC AAG CGC CGC CGC CGT CGC CGT CGT CGC CGT ATG CTG CTG ATT CTG CTG GCA CTC CTG CTC CGT CTC CTG CTC CTT CTT CTT CTG CTG CTC CTG CTG CTG CTG TTG TTG CTG CTG GAG CTG TTG CTC CTG CTG CTG CTC ATT GCC GAG GAG GAC GAG GAG GAC GAC GAC GAC GAC GAC GAC GAT GAC GAC GAT GAT GAC GAC GAT GAT GGC GAT GAC GAC GAT GAT GAC GAT GAC CAG GAT GAG GAA CAC CAG GAG GAA GAA GAG GAG CAG GAG GAA GAA GAC GAG GAG GAG GAG GGA GAG GAG GAG GAT GAG GAC TAT GAC GAC GAT GAC GAT GAT GAG GCA ACA GGA TCG AGC GCC AGC GCC AAC GCC GTC GCC GCC GCT GAA TAC GCA GCG GCC GCA ACC GTC CAT GCC GCG GAG GCA GCC GCC GCT GCC GCC GCC CTG GGA GGC GGA GGC GGT GGA GGC CAT CCT GAG CTT GGT GGT GGG GGC GGC GGA GGC GGC GGC GGT GGT GGC GGT GGT GGA GGC GGC GGC GAT TCG GGA GGC GGC GGT GGA ATC ATC ATC GTC GTC GTG GCC ATC GTG ACC GTT GTT GTG ATT ATT GTT GTC GTG GTT GTG GTG GTT GTC GTC GTG GCC GTT GCT GTG GTC GTG GTG GTT ATC GTC GTG GAA GTG GTG GTC GTG GTG GTC GTA GTG GTG GTG GTG GTC GTT GTG TTC GTT GTC ATC GCT GTC GTT GTT ATT GTT TAC CAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAC TAT TTC TTC TAC GTC TAC TAC TAC TTC TAC TAC TAC TAC TAC GCC CCC AGC TCA TCC GCC TCG TCC TCC TCG GCC TCT AAC TCG TCC TCG TGC ATG TGG TGG TGG TGC TTC ATC GAA ATC TAC TTC TTC TTC TTC TTC GCC TTC CAC TAC TAC TTC TTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT CTC CTG CTC TTC TTT TTT
Drosophila_pseudoobscura         GGC AAG AAG AAG AAG AAC AAC AAC AAC AAT GTC AAC AAC AAC AAC AAT ACT AAC AAC AAC GCC AAG AAT AAT TCC GAC CAT GTG AGC AAG AAG AAG AAG AAA AAA AAA AAG AAG AAC AAG AAA AAT AAG AAG GTG AAT AAT AAT AAC AAC AGC ACC ACC ACG ACC ACC ACC ACC ACC TCC ACC CAC ACA GTC ACC GCG ACC ACG TCG CAC TTC AGC AGC AGC AGC AGC AGC AGC AGC GGC AGC TGC AGT AGC GGC ATC ATC ATC ATC ATC ATT ATC CTC CTG ATC ATT ATC GTT ATC ATC GTG ATG TTG CTT ATG ATG ATG ATG ATG ATG ATG CTG CTG GTG ATC ATC ATT AAG GAC CAC CAC AAG AAC CAT CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAT CAT CAC CAA CAC CAT CAC CAC CAC CAC TAC CAT CAT CAC CAC CAC AAT CAA CAG CAG CAG AAA CAG CAG CAA CAG CAG CAG CAG CAG CAG GAG CAG CAC CAC CAT CAT CAC CAT CAT CCC CCC CCC CCC CCA CCG CCC CCC CCC CCC CCC CCC CCA CCC CCG CCC ACT CCC CCG GTC CCA CCG CCA CCA CCC GCC CGC CGC CGT AAG CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC AAG CGC CGC CGC CGT CGC CGT CGT CGC CGT ATG CTC CTG ATT CTG CTG GCA CTC CTG CTC CGT CTC CTG CTC CTT CTT CTT CTG CTG CTC CTG CTG CTG CTG TTG TTG CTG CTG GAG CTG TTG CTC CTG CTG CTG CTC ATT GCC GAG GAG GAC GAG GAG GAC GAC GAC GAC GAC GAC GAC GAT GAC GAC GAT GAT GAC GAC GAT GAT GGC GAT GAC GAC GAT GAT GAC GAT GAC CAG GAT GAG GAG CAC CAG GAG GAA GAA GAG GAG CAG GAG GAA GAA GAC GAG GAG GAG GAG GGA GAG GAG GAG GAT GAG GAC TAT GAC GAC GAT GAC GAT GAT GAG GCA ACA GGA TCG AGC GCC AGC GCC AAC GCC GTC GCC GCC GCT GAA TAC GCA GCG GCC GCA ACC GTC CAT GCC GCG GAG GCA GCC GCC GCT GCC GCC GCC CTG GGA GGC GGA GGC GGT GGA GGC CAT CCT GAG CTT GGT GGT GGG GGC GGC GGA GGC GGC GGC GGT GGT GGC GGT GGC GGA GGC GGC GGC GAT TCG GGA GGC GGC GGT GGA ATC ATC ATC GTC GTC GTG GCC ATC GTG ACC GTT GTT GTG ATT ATT GTT GTC GTG GTT GTG GTG GTT GTC GTC GTG GCC GTT GCT GTG GTC GTG GTG GTT ATC GTC GTG GAA GTG GTG GTC GTG GTG GTC GTA GTG GTG GTG GTG GTC GTT GTG TTC GTT GTT ATC GCT GTC GTT GTT ATT GTT TAC CAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAC TAT TTC TTC TAC GTC TAC TAC TAC TTC TAC TAC TAC TAC TAC GCC CCC AGC TCA TCC GCC TCG TCC TCC TCG GCC TCT AAC TCG TCC TCG TGC ATG TGG TGG TGG TGC TTC ATC GAA ATC TAC TTC TTC TTC TTC TTC GCC TTC CAC TAC TAC TTC TTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT CTC CTG CTC TTC TTT TTT
Drosophila_sechellia             CTC AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC CAT AAT GAT ACC GAC GTG TCC ACC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC AAG CAC GTG AAC AAT AAT AAT AAC TCC ACC ACG ACC ACC ACC ACC ACC ACC ACC AGC ACC ACG ACC AGT GCC ACC ACG GCG AAG TCC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT GGC ACC AGC GCC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT CTG GTG ATC ATG ATT ATG ATG ATG ATG ATG ATG ATG CTG TTG GTG ATC ATT ATT CAC CAG CAC CAC AAG CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC AAT CAC CAT CAC CAC CAC CAC CAC CAC CAG CAT CAT CAT GGC TAC CAG ATG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC GTG CAC CAC CAG CAG CAT CAC CAT CCA CCC CCC CCC CCG CCC CCC CCC CCC CCC CCC CCC CCG CCC CCG CCC CCC CCG CCG AAG CCA CCG CCG CCG CCG GGC AGG AAG CGT CGC CGC CGC CGC CGC CGC CGT CGG CGC CGC AGG CGT CGT CGC CGT CGC CGT CGC CGT CGC CGT CTC CTC CTC CTG CTG CTG GCT ATG ATT CTC CCG CTG CTG CTG CTG CTG CTG CTC TTG CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG TTG CTG CTG TTG TTG CTC GCT GAA GAA GAG GAC GAG GAC GAC GAG GAC GAC GAC GCC GAC GAT GAC GAC GAC GAT GAC GAC GAC GAC GAT GAC GAT GAT GAT GAC GAT GAT GAT CAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG CAC GAC GAC GAC GAT GAT GAT GAT GAT GCG GCT ATG ACG CCG GCC GCC GCC GCC GCC GCC GCC GCC GCC ACC GCC GCC GCC GCG GCG GCA GTG GTG GCC GTG CCA GCA GCC GCC GCC GCT GCG GCG CTG GGA GGA GGC GGC GGC GGA GGC ACC GGA GAG ACT GGA GGA GGT GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGC GGT GGC GGT GGA GGC GGC GGC GGC GGT GGT ATC ATC GTC GTG GTC GTC GTC GTC GTC GTC GTG GTC GTG GTG GTG GTT GTC GTG GTC GTG GTG GTG GTT ACC ACC GTG GCC GCC GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTC GTA GTC GTC GTG GTG GTG GTG GTG GTC CAC CAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TTC TAC TAT TAC TAC TTC GAG CCG TCC TCC TCC TCG TCC TCC TCC TCC TCG TCG TCC TCG TCG TCG TGC TGG TGG TGG TGG TGC GTG TTC CAC TAC TAT TTC TAT TTC TTC TTC TTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC CTG CTG CTG TTC TTC TTC
Drosophila_simulans              CTC AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC CAT AAT AAT ACC GAC GTG TCC ACC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC CAG CAC GTG AAC AAT AAT AAT AAC ACC ACC ACG ACC ACC ACC ACC ACC ACC ACC AGC ACC ACG ACC AGT GCC ACC ACG GCG AAG TCC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT GGC ACC AGC ACC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT CTG GTG ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG CTG TTG GTG ATC ATT ATT CAC CAG CAC CAC AAG CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAC CAT CAC CAC CAC CAC CAC CAC CAG CAT CAT CAT GGT TAC CAG ATG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC GTG CAC CAC CAG CAG CAT CAC CAT CCA CCC CCC CCC CCG CCC CCC CCC CCC CCC CCC CCC CCG CCC CCG CCC CCC CCG CCG GAG CCA CCG CCG CCG CCG GGC CGA AAG CGT CGC CGC CGC CGC CGC CGC CGT CGG CGC CGC AGG CGC CGT CGC CGT CGC CGT CGC CGT CGC CGT CTC CTC CTC CTG CTG CTG GCT ATG ATT CTC CTG CTG CTG CTG CTG CTG CTG CTC TTG CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG TTG CTG CTG TTG TTG CTC GCT GAA GAA GAG GAT GAG GAC GAC GAG GAC GAC GAC GAT GAC GAT GAC GAT GAC GAC GAC GAC GAC GAC GAT GAC GAT GAT GAC GAT GAT GAT GAC CAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG CAC GAC GAC GAC GAT GAT GAT GAT GAT GCG GCT GTG ACG CCG GCC GCC GCC GCC GCC GCC GCC GCC GCC ACC GCC GCC GCT GCG GCG ACA GTG GTG GCC GTG CCA GCA GCC GCC GCC GCT GCG GCT CTG GGA GGA GGC GGC GGC GGA AGC ACC GGG GAG ACT GGA GGA GGT GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGC GGT GGC GGT GGA GGC GGC GGC GGC GGT GGT ATT ATC GTC ATG GTC GTC GTC GTC GTC GTC GTG GTC GTG GTG GTG GTT GTC GTG GTC GTG GTG GTG GTT ACC ACC GTG GCC GCC GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTC GTA GTC GTC GTG GTG GTG GTG GTG GTC CAC CAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TTC TAC TAT TAC TAC TTC GAG CCG TCC TCC TCC TCG TCC TCC TCC TCC TCG TCG TCC TCG TCG TCG TGC TGG TGG TGG TGG TGC GTG TTC CAC TAC TAT TTC TAT TTC TTC TTC TTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC CTG CTG CTG TTC TTC TTC
Drosophila_virilis               GGT AAA AAG AAG AAA AAC AAC AAC AAT AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAC GGT GAA AAT AAT AAA GAC CAT AGC GAC AAA AAA AAG AAG AAA AAG AAG AAG AAG AAT AAG AAA AAT AAG ACC GTC AAC AAT AAT AAC AAC ACC ACC ACC ACC ACA ACA ACC ACC ACT ACC AGC ACC ACA GTC AGC GCC ACT ACG ACG GTC AGC AAC ACC AGC AGC AGT AGC AGT AGT GGC AGC GGC ACC AGC AGC ATA ATC ATC ATT ATT ATC ATG CTC CTG GTT ATC GTG GTT GTT CTG GTG ATG AAA ATC ATG ATG ATG ATG ATG CTG ATG CTG CTC GTC ATC ATT ATT AAG TAT TAT GAC CAG AAC ACG AGC CAC CAC CAG CAC TTC CAC CAC CAT CAC CAC CAT CAT CAC CAT CAT CAT CAC CCC CAC CAC GAG TAT TAC TTC CAT CAT CAG CAT CAT TAC AAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAA CAG CAG GAG GTG CAT CAT CAT CAT CAT CAT CAT CCA CCC CAC CCC CCC CCC CCA CCC CCC CCT CCT CCC CCC CCC CCC CCT CCC CCA CCA GTG CCA CCC CCC CCG GTG ACC CGC CTC CGC AAG CGC CGC CGC CGC CGC CGT CGT CGC CGC CGC AAG CGT CGC CGC CGT CGC CGC CGC CGC CGT TTG CTC CTC ATT CTG CTG GCA ATC CTG CTC ACT CTG TTC CTG CTC CTG CTG CTA CTG CTC CTC CTG CTG CTT CTG CTG CTG CAC ATC TTC GTG TTG CTG CTG CTG CTC CTG CAC GAG GAG GAC GAG GAT AAC TCG GAC GAC GAC GAC GAC GAG GAC GAC GAT GAC GAC GAT GAT GAT GAT GAT GAC GAT GAC GAC GAT GAT GAT CAG GAG GAG ACC GTG AAG CAG GAA GAG GAA GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAT GAG GAA GAA CAT GAC GAC ACC GAT GAT GAT GGT GTT ACC GTG TCC GTC GCC AGC GCG GCT GCC GCC GGC GCT GCC GGC TAC GCC GCC GCT GTG ACT GTC GTT ACA GCG AAG GCT GCA GCA GCT GCC GCC GCA CTG GGA GGT GGC GGC GGT GGA AGC CAT GAT CCC CTT GGA GGC GGC GGC AAC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGA GGC GGC GGT TCC GAT GGC GGC GGC GGC GGT GTC ATC GTG GTG GTC ATG GTC GTC GTC GTG GTC GTA ATT ATT ATT ATT CTG GTG GTG GTG GTG GTT GTC GTT GTC TAT ACC GTG GTG GTC GTG GTA GTG ATT GTT GTT GAA CTA GTC GTT GTC GTG GTG GTG ATA GTA GTG GTT GTA GTG GTC TTC GTT GTC ATT GCC ATC GTG GTT GTG GTT TAC TAT TAC TAC TAC TAC TAT TAT TAC TAC TAT TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TAT TAT TAC TTC TTC TAT TAT TTT TTC TTC TAC TAT TAT TTC TTT ACT CCA ACA TCC TCT GCA TCC TCT TCA TTT GCC TCC GAT ACG ACG TCG TGC ATG CCC TGG TAC TGC TTC TTC GAT TTG TAT TTC TTC ATC TTC CAC TTC TTT TAC TAC TAT TAC TTC TTC ATC TTC TTC TTT TTC TTT TTC TTT TTT TTC TTC ATG TTG CTG TTC TTC TTC
Drosophila_willistoni            GGC AAA AAA AAA AAG AAC AAT GAC AAC AAC AAT AAT AAT AAC AAT AAC AAT AAC AAT AAC GGC AAG AAT AAT AAG GAC CAG GCC GAC AAA AAG AAG AAG AAG AAG CAG AAG GTC AAT AAG AAA AAT CGT ACA GTT AAT AAC AAT AAT AAT AGC ACC ACC ACT ACC ACT ACC ACT TCC ACC ACT CAA ACA GAG AGC GCC ACT ACG ACT AAG AGC AGC GAA AGC AGT AGC AGT AGC AGC GGA AGT AGC ACA AGT AGT ATC ATC ATT ATT ATT ATT ATC TTG TTG ATC ATC GTT ATT GTT TTG ATC ATG AAA TTG ATG CTG TTG ATG ATG CTG ATG ATG TTG GTC ATC ATT ATT AAA TAT CGT AAC CAA AAC CAT AGT CAC CAT CAG CAC CAT CAT CAC CGC CAT CAT CAC CAT CAT CAT CAC CAT CAT CCC CAT CAT CAC CAT CAC AAT TAT GAG CAA CAC CAT TAT AAT CAG CAA CAA CAA CAG CAA CAA CAG CAA CAG CAA CAG CAG CAA GAG CAG CAT CAT CAT CAT CAC CAT CAT CCT CCT CCA CCT CCA CCC CCA CCA CCC CCA CCT CCC CCC CCT CCC CCT CCA CCT CCA TAC CCA CCT CCC CCA CCA GCC AGG CGT CGT AAG CGC CGT CGC CGT CGT CGT CGC CGC CGT CGC AAA CGT CGT CGT CGT CGT CGC CGT CGT CGT TTG CTC CTC ATC TTG CTG GCA GTG ATT CTG ACT ATG CTG TTG CTG CTC TTG CTG TTG TTG TTG CTG TTG TTG CTC TTG TTG CTC TGG ATG TTG TTG TTG CTC TTG CTC CTC GAG GAG GAG GAT GAG GAT GAC GAG GAC GAG GAT GAC GAT GAA GAT GAT GAT GAC GAT GAC GAT GAT GAT GAT GAT GAT GAT GAC GAT GAT GAT CAG GAA GAA GAG GAT GAG CAA GAG GAA GAG GAA GAG GAG GAA GAG GAG GAG GAA GAG GAT GAG GAG GAA GAG GAA GCC GAT CAA AAC GAC CCA GAT GAT GAT GGT GCA CAT GTG TCA GTT GCC AGC CAA GCC GCC GCT GGC GCT GCC GGT TAC TCT GCT GCT GTT ACC GTC ATC ACC GCG AAA ACA GCC GCT GCT GCC GCC GCT CTA GGT GGT GGA GGT GGT GGA GAT CAT GAG TCG CTT GGT GGT GGC GGA GGT GGT GGA GGC GGT GGC GGT GGT GGT GGA GGA GGT GGC GGC AGT GGT GGC GGA GGT GGT GGT GTC ATC GTC GTT GTC GTC GCC GTC GTT GTG GTC GTA ATT GTC ATT GTT ATC GTG GTC GTG GTG GTT GTT GTG GTG TAT TGG GTG ATG GTT GTG GTG GTC ATT ATT GTG GTG CTA GTC GTT GTC GTG GTA GTA GTT GTA GTG GTG GTC GTT GTC TTC GTT GTC ATT GCC GTC GTA GTC GTT GTA TAC TAT TAT TAC TAT TTC TAC TAT TAC TAT TAC TAC TAT TAT TAC TAT TAC TAC TAT TAC TAT TAT TAT TAT TAC TAT TAC TAT TAT TAT TAC TTC TAT TAC TAC TAC TAC GCT CCT AGC TCC TCC TCT TCG ACT TCA TCA GCC TCG GAG TCG ACT TCG TGC ATG CCC TGG TAC TGC TTC TTC AAT ATT TAT TTC TTC TTC TTC TAC TTC TTC TAT TAT TAT TTC TTC TTC TTC TTC TTT TTC TTC TTT TTT TTT TTT TTC TTT ATT TTG TTG TTC TTC TTT
Drosophila_yakuba                CTG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC CAT AAT AAT AGC GAC GTG TCC ACC AAG AAG AAG AAG AAG AAG CAG AAG AAG AAG AAG AAG ACC AAC CAC GTG AAC AAC AAC AAT AAT ACG ACC ACC ACC ACC ACC ACC ACC ACC ACC AGC ACC ACG ACC AGT GCC ACC ACG GCG AAG TCC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT GGC ACC AGC GCC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT CTG GTG ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG CTG CTC GTG ATC ATC ATT CAC CAG CAC CAC AAG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC TAC CAT CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAG CAT CAC CAT GGA TAC CAG ATG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GTG CAC CAC CAG CAG CAT CAT CAT CCG CCC CCC CCC CCG CCC CCC CCC CCC CCC CCC CCC CCA CCC CCC CCC CCC CCG CCC GTG CCG CCG CCG CCG CCA GCC CGA AAG AGG CGC CGC CGC CGC CGC CGC CGC CGG CGC CGC AGG CGC CGT CGC CGT CGC CGT CGT CGT CGC CGT CTC CTC CTC CTG CTG CTG GCT ATG ATT CTC CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG TTG CTG CTC GCG GAA GAA GAG GAC GAG GAG GAC GAG GAC GAC GAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAT GAT CAG GAG GAC CAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG CAG GAC GAC GAC GAT GAT GAT GAT GAT GCA GCC ATG ACC CCG GCC GCC GCC ACC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCG GCG GCT GTG GTC GCC GTG CCA GCA GCC GCC GCC GCC GCG GCG CTG GGA GGA GGC GGC GGT GGG AGC ACC TCC GAG GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGA GGC GGC GGC GGC GGT GGC GGT GGT GGC GGC GGC GGC GGT GGT ATC ATC GTC GTG GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT ACA ACC GTG GCC GCC GTG GTC GTC GTG GTG GTG GTC GTG GTT GTG GTG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TTC GTT GTC GTG GTG GTG GTG GTG GTG GTC CAC CAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TTC TAC TAT TAC TAC TTC GAG CCG GCC TCC TCC TCC TCC TCC TCC TCC TCG TCG GCC TCC TCG TCG TGC TGG TGG TGG TGG TGC CTG TTC CAC TAC TAT TTC TAT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC CTC CTG CTG TTC TTC TTC



    1    1    1    1    1    6    3    1    1    1    1    1    2    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1   18    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    2    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    8
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    7    2    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    7    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    4    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    2    1    1    1    3    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    2    5
    9    1    1    1    1    1    1    1    1    1    1    1    1    3    2
    4    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    2    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1   10    4    1    1    1    1    1    1    1    1    1    1    1    1
    3    2    1    2    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1   11    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1   19    5    3    2    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0002565.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 701

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   8   1   4   4 | Ser TCT   0   0   2   1   1   1 | Tyr TAT   4   4  26  10  14   7 | Cys TGT   1   0   2   0   0   0
    TTC  54  53  48  50  51  49 |     TCC  11  12   5   9   8   6 |     TAC  51  51  39  48  50  50 |     TGC   1   2   2   2   2   3
Leu TTA   0   0   0   1   0   0 |     TCA   1   0   1   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   5   7   6   4 |     TCG   4   4   4   6   2   7 |     TAG   0   0   0   0   0   0 | Trp TGG  14  14  12  14  12  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   0   4   3   0   5 | Pro CCT   1   0   0   1   1   1 | His CAT   8   6  24  11  16  15 | Arg CGT   9   4  15   8   8   7
    CTC   7   5   7   6  14  10 |     CCC  15  15  16  12  23  15 |     CAC  45  44  18  42  26  41 |     CGC  12  14   9  11  11  16
    CTA   0   0   1   0   1   0 |     CCA   5   2   2   3   2   5 | Gln CAA   2   1   5   4   4   3 |     CGA   1   1   0   1   0   0
    CTG  32  39  21  29  26  27 |     CCG   5  10   9  11   3   4 |     CAG  23  27  21  23  21  22 |     CGG   2   2   0   1   3   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   9   5  10   8 | Thr ACT   1   0   0   2   1   2 | Asn AAT   5   5  18   8   7   8 | Ser AGT   3   2   4   5   3   1
    ATC  17  21  12  17  13  21 |     ACC  20  21  22  19  17  15 |     AAC  33  31  22  24  34  27 |     AGC  14  15  14  11  20  17
    ATA   0   1   2   0   1   0 |     ACA   0   1   4   0   1   2 | Lys AAA   4   0   6   2   2   6 | Arg AGA   0   0   0   0   0   0
Met ATG  20  19  25  20  24  17 |     ACG   2   2   4   5   6   2 |     AAG  34  38  33  36  37  35 |     AGG   0   2   1   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   4   7   5   8  13 | Ala GCT   8   5   6   5   5   4 | Asp GAT  15  17  37  21  16  20 | Gly GGT   7   6  11   8   3   9
    GTC  23  12  23  18  24  18 |     GCC  24  25  18  23  22  23 |     GAC  30  30  13  26  35  29 |     GGC  26  22  20  23  33  20
    GTA   0   3   2   3   2   1 |     GCA   2   2   4   3   0   5 | Glu GAA   6   4   8   3   3   9 |     GGA   7   7   8   6   2   9
    GTG  30  42  25  38  23  25 |     GCG   1   7   4   4   2   3 |     GAG  40  39  33  43  37  35 |     GGG   0   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1  10  11   1 | Ser TCT   1   0   0   2   2   0 | Tyr TAT   6   7   7  22  33   6 | Cys TGT   0   0   0   0   0   0
    TTC  49  52  52  50  42  54 |     TCC   6  11  10   5   3  11 |     TAC  51  49  49  39  32  50 |     TGC   3   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   0   1   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   5   4  27   2 |     TCG   7   6   6   2   5   4 |     TAG   0   0   0   0   0   0 | Trp TGG  13  14  14  11  13  14
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   0   0   2   1   0 | Pro CCT   1   0   0   3   9   0 | His CAT  15   9   9  22  26   8 | Arg CGT   7   8   7   5  17   6
    CTC  11   8   8  11   8   8 |     CCC  15  13  13  16   8  15 |     CAC  41  45  46  23  15  44 |     CGC  16  12  13  16   7  13
    CTA   0   0   0   2   2   0 |     CCA   5   3   3   6  11   3 | Gln CAA   3   1   1   1  15   1 |     CGA   0   0   1   0   0   1
    CTG  26  31  32  27   8  36 |     CCG   4  12  11   1   0   9 |     CAG  22  24  25  24  17  28 |     CGG   0   1   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   6   6  11  15   4 | Thr ACT   2   1   1   5  10   0 | Asn AAT   9   6   6  10  22   5 | Ser AGT   1   2   2   3   8   2
    ATC  21  17  16  13  12  18 |     ACC  15  22  24  19   9  22 |     AAC  26  26  26  28  16  28 |     AGC  17  13  14  15  12  15
    ATA   0   0   0   2   0   0 |     ACA   2   0   1   5   4   1 | Lys AAA   6   0   0   8   9   0 | Arg AGA   0   0   0   0   0   0
Met ATG  17  18  19  18  17  19 |     ACG   2   4   4   5   1   3 |     AAG  35  39  37  33  30  36 |     AGG   0   2   1   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  14   4   4  14  16   4 | Ala GCT   4   4   6   5   8   4 | Asp GAT  20  21  21  26  35  16 | Gly GGT   8   6   7  11  20   6
    GTC  17  17  17  19  19  15 |     GCC  23  23  20  13  16  26 |     GAC  29  26  26  22  11  30 |     GGC  21  26  24  23  11  22
    GTA   1   1   1   4   6   1 |     GCA   5   2   1   5   2   2 | Glu GAA   8   2   2   9  15   2 |     GGA   9   7   6   4   8   7
    GTG  25  43  43  28  17  44 |     GCG   3   6   5   2   1   6 |     GAG  36  43  44  34  33  43 |     GGG   1   0   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.21000    C:0.24143    A:0.22286    G:0.32571
position  2:    T:0.29000    C:0.14286    A:0.42857    G:0.13857
position  3:    T:0.11143    C:0.54714    A:0.04000    G:0.30143
Average         T:0.20381    C:0.31048    A:0.23048    G:0.25524

#2: Drosophila_erecta
position  1:    T:0.20399    C:0.24251    A:0.23110    G:0.32240
position  2:    T:0.29387    C:0.15121    A:0.42368    G:0.13124
position  3:    T:0.08274    C:0.53210    A:0.03138    G:0.35378
Average         T:0.19353    C:0.30861    A:0.22872    G:0.26914

#3: Drosophila_grimshawi
position  1:    T:0.21969    C:0.21683    A:0.25107    G:0.31241
position  2:    T:0.28388    C:0.14408    A:0.43224    G:0.13980
position  3:    T:0.24679    C:0.41084    A:0.06134    G:0.28103
Average         T:0.25012    C:0.25725    A:0.24822    G:0.24441

#4: Drosophila_melanogaster
position  1:    T:0.21255    C:0.23680    A:0.22254    G:0.32810
position  2:    T:0.28959    C:0.14836    A:0.42939    G:0.13267
position  3:    T:0.13409    C:0.48645    A:0.03709    G:0.34237
Average         T:0.21208    C:0.29054    A:0.22967    G:0.26771

#5: Drosophila_mojavensis
position  1:    T:0.21398    C:0.22682    A:0.25250    G:0.30670
position  2:    T:0.29529    C:0.13409    A:0.43081    G:0.13980
position  3:    T:0.13837    C:0.54636    A:0.02568    G:0.28959
Average         T:0.21588    C:0.30243    A:0.23633    G:0.24536

#6: Drosophila_persimilis
position  1:    T:0.20685    C:0.24394    A:0.22967    G:0.31954
position  2:    T:0.28816    C:0.13695    A:0.43795    G:0.13695
position  3:    T:0.14979    C:0.51355    A:0.05849    G:0.27817
Average         T:0.21493    C:0.29815    A:0.24204    G:0.24489

#7: Drosophila_pseudoobscura
position  1:    T:0.20685    C:0.24394    A:0.22967    G:0.31954
position  2:    T:0.28816    C:0.13695    A:0.43795    G:0.13695
position  3:    T:0.14979    C:0.51498    A:0.05706    G:0.27817
Average         T:0.21493    C:0.29862    A:0.24156    G:0.24489

#8: Drosophila_sechellia
position  1:    T:0.20970    C:0.23823    A:0.22254    G:0.32953
position  2:    T:0.28959    C:0.15264    A:0.42511    G:0.13267
position  3:    T:0.10699    C:0.51641    A:0.02282    G:0.35378
Average         T:0.20209    C:0.30243    A:0.22349    G:0.27199

#9: Drosophila_simulans
position  1:    T:0.20827    C:0.24251    A:0.22397    G:0.32525
position  2:    T:0.29101    C:0.14979    A:0.42653    G:0.13267
position  3:    T:0.10984    C:0.51355    A:0.02282    G:0.35378
Average         T:0.20304    C:0.30195    A:0.22444    G:0.27057

#10: Drosophila_virilis
position  1:    T:0.21113    C:0.22682    A:0.24964    G:0.31241
position  2:    T:0.30670    C:0.13552    A:0.42939    G:0.12839
position  3:    T:0.21541    C:0.44793    A:0.06705    G:0.26961
Average         T:0.24441    C:0.27009    A:0.24869    G:0.23680

#11: Drosophila_willistoni
position  1:    T:0.24679    C:0.20542    A:0.23680    G:0.31098
position  2:    T:0.28673    C:0.13124    A:0.44080    G:0.14123
position  3:    T:0.33238    C:0.31812    A:0.10699    G:0.24251
Average         T:0.28864    C:0.21826    A:0.26153    G:0.23157

#12: Drosophila_yakuba
position  1:    T:0.20542    C:0.24679    A:0.22111    G:0.32668
position  2:    T:0.29387    C:0.15121    A:0.42368    G:0.13124
position  3:    T:0.08845    C:0.53210    A:0.02568    G:0.35378
Average         T:0.19591    C:0.31003    A:0.22349    G:0.27057

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      10 | Tyr Y TAT     146 | Cys C TGT       3
      TTC     604 |       TCC      97 |       TAC     559 |       TGC      25
Leu L TTA       1 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      75 |       TCG      57 |       TAG       0 | Trp W TGG     158
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      17 | His H CAT     169 | Arg R CGT     101
      CTC     103 |       CCC     176 |       CAC     430 |       CGC     150
      CTA       6 |       CCA      50 | Gln Q CAA      41 |       CGA       5
      CTG     334 |       CCG      79 |       CAG     277 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      89 | Thr T ACT      25 | Asn N AAT     109 | Ser S AGT      36
      ATC     198 |       ACC     225 |       AAC     321 |       AGC     177
      ATA       6 |       ACA      21 | Lys K AAA      43 | Arg R AGA       0
Met M ATG     233 |       ACG      40 |       AAG     423 |       AGG      12
------------------------------------------------------------------------------
Val V GTT     102 | Ala A GCT      64 | Asp D GAT     265 | Gly G GGT     102
      GTC     222 |       GCC     256 |       GAC     307 |       GGC     271
      GTA      25 |       GCA      33 | Glu E GAA      71 |       GGA      80
      GTG     383 |       GCG      44 |       GAG     460 |       GGG       6
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21294    C:0.23434    A:0.23279    G:0.31994
position  2:    T:0.29140    C:0.14291    A:0.43051    G:0.13518
position  3:    T:0.15551    C:0.48995    A:0.04637    G:0.30817
Average         T:0.21995    C:0.28907    A:0.23656    G:0.25443

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00998740  0.03146642  0.00297789  0.01979155
  0.00489794  0.01543151  0.00146040  0.00970601
  0.01475495  0.04648711  0.00000000  0.00000000
  0.00463308  0.01459703  0.00000000  0.00918115
  0.01099116  0.03462888  0.00327718  0.02178065
  0.00539020  0.01698242  0.00160717  0.01068149
  0.01623786  0.05115918  0.00484156  0.03217777
  0.00509871  0.01606407  0.00152026  0.01010387
  0.01091867  0.03440048  0.00325557  0.02163699
  0.00535465  0.01687041  0.00159657  0.01061104
  0.01613076  0.05082176  0.00480963  0.03196554
  0.00506509  0.01595812  0.00151023  0.01003723
  0.01500620  0.04727869  0.00447432  0.02973705
  0.00735922  0.02318604  0.00219426  0.01458341
  0.02216950  0.06984747  0.00661017  0.04393221
  0.00696126  0.02193222  0.00207560  0.01379479


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24): -10150.438174      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.083554 0.431840 0.109302 0.218122 0.355400 0.098990 0.500150 0.271447 0.425866 0.000004 0.008757 0.295931 0.249036 0.307362 0.046154 0.100621 0.051497 0.047169 0.072041 0.010318 0.019168 0.025752 1.510651 0.066787
SEs for parameters:
 -1.000000 0.034594 0.022409 0.025405 0.031826 -1.000000 0.043192 0.036272 0.040458 0.010180 0.008468 0.033627 0.029666 0.031823 0.012186 0.013720 0.010468 0.013067 0.011723 0.004892 0.006084 0.006702 0.075820 0.002959

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.728480

((3: 0.431840, (10: 0.218122, 5: 0.355400): 0.109302): 0.083554, (11: 0.500150, ((7: 0.000004, 6: 0.008757): 0.425866, (1: 0.249036, ((2: 0.100621, 12: 0.051497): 0.046154, (4: 0.072041, (9: 0.019168, 8: 0.025752): 0.010318): 0.047169): 0.307362): 0.295931): 0.271447): 0.098990);

((Drosophila_grimshawi: 0.431840, (Drosophila_virilis: 0.218122, Drosophila_mojavensis: 0.355400): 0.109302): 0.083554, (Drosophila_willistoni: 0.500150, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.008757): 0.425866, (Drosophila_ananassae: 0.249036, ((Drosophila_erecta: 0.100621, Drosophila_yakuba: 0.051497): 0.046154, (Drosophila_melanogaster: 0.072041, (Drosophila_simulans: 0.019168, Drosophila_sechellia: 0.025752): 0.010318): 0.047169): 0.307362): 0.295931): 0.271447): 0.098990);

Detailed output identifying parameters

kappa (ts/tv) =  1.51065

omega (dN/dS) =  0.06679

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.084  1783.9   319.1  0.0668  0.0089  0.1336  15.9  42.6
  14..3      0.432  1783.9   319.1  0.0668  0.0461  0.6907  82.3 220.4
  14..15     0.109  1783.9   319.1  0.0668  0.0117  0.1748  20.8  55.8
  15..10     0.218  1783.9   319.1  0.0668  0.0233  0.3489  41.6 111.3
  15..5      0.355  1783.9   319.1  0.0668  0.0380  0.5685  67.7 181.4
  13..16     0.099  1783.9   319.1  0.0668  0.0106  0.1583  18.9  50.5
  16..11     0.500  1783.9   319.1  0.0668  0.0534  0.8000  95.3 255.3
  16..17     0.271  1783.9   319.1  0.0668  0.0290  0.4342  51.7 138.6
  17..18     0.426  1783.9   319.1  0.0668  0.0455  0.6812  81.2 217.4
  18..7      0.000  1783.9   319.1  0.0668  0.0000  0.0000   0.0   0.0
  18..6      0.009  1783.9   319.1  0.0668  0.0009  0.0140   1.7   4.5
  17..19     0.296  1783.9   319.1  0.0668  0.0316  0.4733  56.4 151.1
  19..1      0.249  1783.9   319.1  0.0668  0.0266  0.3983  47.5 127.1
  19..20     0.307  1783.9   319.1  0.0668  0.0328  0.4916  58.6 156.9
  20..21     0.046  1783.9   319.1  0.0668  0.0049  0.0738   8.8  23.6
  21..2      0.101  1783.9   319.1  0.0668  0.0107  0.1609  19.2  51.4
  21..12     0.051  1783.9   319.1  0.0668  0.0055  0.0824   9.8  26.3
  20..22     0.047  1783.9   319.1  0.0668  0.0050  0.0754   9.0  24.1
  22..4      0.072  1783.9   319.1  0.0668  0.0077  0.1152  13.7  36.8
  22..23     0.010  1783.9   319.1  0.0668  0.0011  0.0165   2.0   5.3
  23..9      0.019  1783.9   319.1  0.0668  0.0020  0.0307   3.7   9.8
  23..8      0.026  1783.9   319.1  0.0668  0.0028  0.0412   4.9  13.1

tree length for dN:       0.3983
tree length for dS:       5.9638


Time used:  0:38
