     12    567

Drosophila_ananassae            ATG GAG GCC CTA GAC ATC CTG GAA AAG CGT ATT GAT GCC CTC ACG AGG GTC CTG GGT CCC GTC CCA GAT TCC GAC GCT GGC GAG GTG GAC GCC CTT TGC TCG GCT CAC GCA CTT TTA GGC GAA GCC ACC ACA GGA AGT GTT CCA CTC CAA AAT TGC GTC AAG CGA GCT CCT GAA CTG GAG AAA TAC CTG GAT CCT AAC TTC CTG GAG GAA CAG CAG CAG GTG CGT TCC AAG GAG GTC TAC CTG CAC GCC GTG GCA CCC GAA CTC CAC ACG CAA GCC GAG CAG CTG GAC AGG ATA AAG CAA CTG GAG CCT GCC CTG GGA GCC GAG TAC TTC CGC AGC ATT CCC AGC GAG TGC TTG GAC CAG CTC AAG CAG ATC ACT CAG AAC AAT GGC GAG TAC GCC CAG CAG AGC GAG CTC ATC GAG GAG AGC CTG GTG CTG GCC ATG AAG CGG TAT GGC GAG ATA CAA GCG GGA TTG CTT AGT TCC CTG GAG TCC ATG AGC GAA AGG CTG GAC CAG GTG GAG CAG CGT ATG GAA CAA AAA AAG AAG GCC GAG CTC AAC AAG GAT GTG CCT GCC AAG 
Drosophila_erecta               ATG GAG GCA CTG GAC ATT CTG GAG AAG CGC ATC GAT GCC CTG ACG CGA GTC CTG GGT CCC GGT CAG GAT TCT GAG GTG GGC GAG GTC GAC GCC CTG TGC TCA GCA CAT GCC CTA CTG GGC GAA GCA ACC ACT GGA AGT GCT GCA CTG CAG CAG TGC GTG AAG AGA TCC GAT GAA CTG GAG AAG TAC CTG GAC CCC AAC TAC CTG GAG GAG CAC CAG CAG GTT CGC TCC AAG GAG GTC TAC CTG CAC GCT GTG GCC CCC GAA CTG CAC ACC CAG GCC GAG CAG CTG GAG AGG ATT AAA CAG CTA GAA CCG GCC TTG GGG GCG GAG TAC TTC CGC AGC ATT CCC GCC GAG TGC CTG GAG CAG CTA AAG GGC ATC ACC CAG AAC AAC GGA GAG TAC GCC CAG CAG AGC GAA CTC ATC GAA GAG AGT CTG GTC TTG GCC ATG AAG CGG TAC GGC GAG ATC CAG GCG GGA CTC CTG AAC TCC CTG GAT GCG ATG AGC GAA CGG TTG GAC CAG GTG GAG GAG CGC ATG GAG CAG AGG AAA CGG GCC GAG CTC AAC AAG GAT GTG CCG CCC AAA 
Drosophila_grimshawi            ATG GAA GCC CTC GAC ATA CTG GAA AAG AGA ATA GAT GCG TTG ACG CGA GTA CTC GGC CCA CTG CCG GAA CAA CAT GTT GGC GAT GTG GAT TCG CTG TGC TCG GCC AAC GCC TTG CTG AGT GAG GCG ACA ACG GGA CGC AGC CAG CTG CAG CAG TGC GTG GGG CGG GCG GCG GAA CTG GAG AAG TAT CTG GAT CCC AAC TAC CTG GAG GAG CAG CAA CAG GTG CGC TCC AAG GAG GTA TAT CTG AAT GCT GTG GCA CCC GAA CTC TAT GCG CAG AGC GAG CAG CTG GAG CGG GTG AAG CAA CTG GAG CCG GCA CTG GGT GCG GAA TAC TTT CGG AGT ATA CCC AGC GAG TGC CTG GAC AAA CTC AAG CAG ATC ACC GAG AAC AAT GGG GAA TAT GCC CAG CAG AGC GAA CTG ATC GAG GAG AGT CTG ATA TTG GCC ATG AAG CGC TAT GGC GAA ATC CAG GCG GGT TTG CTC AAC TCT CTG GAT GCG ATG AGC GAC CGA CTC GAG CAG GTC GAG CAG CGC ATG GAG CAA CAG AAG CGA TCC GAT CTC GTC AAG GAT GTG CCG CCC AAG 
Drosophila_melanogaster         ATG GAG GCA CTG GAC ATT CTG GAG AAG CGC ATC GAT GCC CTG ACA CGA GTC CTG GGT CCG GTC CAG GAC TCT GAG GTG GGC GAG GTC GAC GCC CTG TGC TCG GCA CAC GCC ATC CTG GGC GAA GCA ACC ACA GGA AGT GCT GCA CTG CAG CAG TGC GTG AAG AGA TCT GAC GAG CTG GAG AAG TAC CTG GAC CCC AAC TTC CTG GAG GAG CAC CAG CAG GTG CGC TCC AAG GAG GTG TAC CTG CAA GCC GTG GCC CCC GAG CTG CAC ACG CAG GCC GAG CAG CTG GAG AGG ATT AAG CAG CTG GAA CCG GCC CTG GGC GCG GAG TAC TTC CGC AGC ATT CCC GCC GAG TGT CTG GAG CAG CTA AAG GGC ATA ACG CAG AAC AAC GGG GAG TAC GCG CAG CAG AGC GAA CTT ATC GAG GAG AGT CTG GTC CTG GCC ATG AAG CGA TAT GGC GAG ATC CAG GCG GGA CTG CTG AGC TCC CTG GAT GCC ATG AGC GAG CGC TTG GAC CAG GTA GAG GAG CGC ATG GAG CAG AGG AAG CGT GCA GAG TTG AGC AAG GAT GTG CCG CCC AAG 
Drosophila_mojavensis           ATG GAA GCC CTA GAC ATT TTG GAA AAA AGA ATA GAT GCA TTG AAC CGT GTG CTA GGT CCC CTG CCG GAA GCA CAA GTT GGA GAC GTG GAC ACT CTT TGT TCT GCC AAC GCC TTG CTG AGC GAA GCC ACA ACG GGA CGA ATC CAG GTG CAG CAG TGC GTG GGA CGT GCA GCG GAA TTG GAG AAA TAT TTG GAT CCC AAC TAC TTG GAG GAG CAG CAG CAG GTT CGC GCC AAA GAA GTC TAC ATA AAT GCC GTT GCC CCT GAG CTA TAT GCA CAA AGC GAA CAG CTG GCA CGA ATC AAA CAG CTG GAG CCG GCG CTC GGT GCC GAA TAT TTT CGG AGC ATA CCC AGC GAG TGT CTT GAC AAG CTC AAG CAG ATC ACG GAA AAT AAC GAC GAA TAT GCT CAG CAA AGC GAA CTA ATT GAG GAG AGC CTC ATA TTG GCC ATG AAG CGT TAC GGT GAA ATA CAA GCA GGC CTG CTC ACC TCG CTG GAT GCG ATG AGC GAA CGC CTC GAC CAG GTC GAA CAG CGC ATG GAG CAG CAG AAA CGT GCC GAG CTC GCA AAG GAT GTG TCT CCA AAG 
Drosophila_persimilis           ATG GAC GCC CTG GAC ATA CTG GAG AAG CGC ATC GAT GCA TTA ACC CGA GTC CTG GGG CCC GTG CGG GAG GCG GAG AGC GAC GAG GTG GAC TCT CTT TGT TCC GCC AAC GCC CTA CTC AGT GAG GCG ACA ACA GGA CGT GCC CAG CTG CAG CAG TGC GTG GGA CGG GCG GCC GAG CTA GAG AAG TAT TTG GAC CCC AAC TTT CTG GAC GAG CAC CAG CAG GTG CGC TCC AAG GAA GTG TAC CTC AAT GCG GTA GCA CCC GAA CTG CAC ACC CAG GCC GAA CAG CTG GAG CGG ATA AAG CAA CTG GAG CCG GCC CTG GGC GCG GAA TAC TTC CGT AGC ATA CCC AGC GAG TGC CTG GAT CAG CTG AAG CAG GTC ACC CAA AAC AAC GGG GAG TAT GCA CAG CAA AGC GAA CTT ATC GAG GAG AGC CTC ATA TTG GCT ATG AAG CGG TAC GGG GAG ATC CAG GAG GGT CTG CTC ACC TCG CTG GAT GCC ATG AGC GCG CGC CTT GAT CAG GTG GAG CAG CGC ATG GAT CAG AAA AAG AAG AGC GAT CTC AAC AAA GAT GTG CCT CCC AAG 
Drosophila_pseudoobscura        ATG GAC GCC CTG GAC ATA CTG GAG AAG CGC ATC GAT GCA TTA ACC CGA GTC CTG GGG CCC GTG CGG GAA ACG GAG AGC GAC GAA GTG GAC TCT CTT TGT TCC GCC AAC GCC CTA CTC AGT GAG GCG ACA ACA GGA CGT GCC CAG CTG CAG CAG TGC GTG GGA CGG GCG GCC GAG CTA GAG AAG TAT TTG GAC CCC AAC TTT CTG GAC GAG CAC CAG CAG GTG CGC TCC AAG GAA GTG TAC CTC AAT GCG GTA GCA CCC GAA ATG CAC ACC CAG GCC GAA CAG CTG GAG CGG ATA AAG CAA CTG GAG CCG GCC CTG GGC GCG GAA TAC TTC CGT AGC ATA CCC AGC GAG TGC CTG GAT CAG CTG AAG CAG GTC ACC CAA AAC AAC GGG GAG TAT GCA CAG CAA AGC GAA CTT ATC GAG GAG AGC CTC ATA TTG GCT ATG AAG CGG TAC GGG GAG ATC CAG GAG GGT CTG CTC ACC TCG CTG GAT GCC ATG AGC GCG CGC CTT GAT CAG GTG GAG CAG CGC ATG GAT CAG AAA AAG AGG AGC GAT CTC AAC AAA GAC GTG CCG CCC AAG 
Drosophila_sechellia            ATG GAA GCA CTG GAC ATT CTG GAG AAG CGC ATC GAT GCC CTG ACA CGA GTC CTC TGT CCG GGC CAG GAC TCT GAG GTG GGC GAG GTC GAC GCC CTG TGC TCG GCA CAT GTC CTT CTT GGC GAA GCA ACC ACA GGA AGT GCT GCA CTG CAG CAG TGC GTA AAG AGA TCC GAC GAG CTG GAG AAG TAC CTG GAC CCC AAC TTC CTG GAG GAG CAC CAT CAG GTG CGC TCT AAG GAG GTG TAC CTG CAC GCC GTG GCC CCC GAA CTG CAC ACG CAG GCC GAG CAG CTG GAG AGG ATT AAG CAG CTG GAG CCG GCC CTA GGC GCG GAG TAC TTC CGC AGC ATT CCC GCC GAG TGT CTG GAG CAG CTA AAG GGC ATC ACA CAG AAC AAC GGG GAG TAC GCG CAG CAG AGC GAA CTC ATC GAG GAG AGT TTG GTC CTG GCC ATG AAG CGA TAT GGC GAG ATC CAG GCG GGA CTG CTG AGC TCC CTG GAT GCT ATG AGC GAG CGG TTG GAC CAG GTA GAG GAG CGC ATG GAG CAG AGA AAG CGG GCA GAG CTG AGC AAG GAT GTC CCG CCC AAG 
Drosophila_simulans             ATG GAG GCA CTG GAC ATT CTG GAG AAG CGC ATC GAT GCC CTG ACA CGA GTC CTG GGT CCG GGC CAG GAC TCT GAG GTT GGC GAG GTC GAC GCC CTG TGC TCG GCA CAT GCC CTC CTG GGC GAA GCA ACC ACA GGA AGT GCT GCA CTG CAG CAG TGC GTA AAG AGA TCC GAC GAG CTG GAG AAG TAC CTG GAC CCC AAC TTT CTG GAG GAG CAC CAG CAG GTG CGC TCC AAG GAG GTG TAC CTG CAC GCC GTG GCC CCC GAA CTG CAC ACG CAG GCC GAG CAG CTG GAG AGG ATT AAG CAG CTG GAA CCG GCC CTG GGC GCG GAG TAC TTC CGT AGC ATT CCC GCC GAG TGT CTG GAG CAG CTA AAG GGC ATC ACG CAG AAC AAC GGG GAG TAC GCG CAG CAG AGC GAA CTC ATC GAG GAG AGT CTG GTC CTG GCC ATG AAG CGA TAT GGC GAG ATC CAG GCG GGA CTG CTG AGC TCC CTG GAT GCT ATG AGC GAG CGG TTG GAC CAG GTA GAG GAG CGC ATG GAG CAG AGG AAG CGG GCA GAG CTG AGC AAG GAT GTC CCG CCC AAG 
Drosophila_virilis              ATG GAA GCC CTT GAC ATA TTG GAG AAA AGA ATA GAT TCG CTG AAT CGC GTG CTC GGT CCA CTG CCG GAA TCA TAT GCT GGA GAC GTG GAC ACG CTC TGC TCC GCC AAC GCC TTG TTG GGC GAA GCC ACC GCG GGC CGC ACA CAG CTG CAG CAG TGC GTG GGA CGT GCA GCG GAG CTG GAA AAG TAT CTG GAT CCC AAT TTC TTG GAG GAT CAT CAA CAG GTG CGC ACC AAG GAG GTG TAT ATA AAT GCA GTT GCG CCC GAG CTA TAC GCC CAG AGC GAA CAG CTG GAG CGC ATC AAG CAG CTG GAG CCA GCG CTG GGT GCC GAA TAC TTT CGC AGC ATA CCC AGC GAG TGC CTG GAC AAG CTC AAG CAG ATC ACC GAT AAC AAT GGC GAA TAT GCG CAG CAA AGC GAA CTG ATC GAG GAG AGC CTT ATA TTG GCC ATG AAG CGA TAT GGC GAG ATT CAA GCG GGC CTG CTC AGC TCA TTG GAT GCA ATG AAC GAG CGC CTT GAC CAG GTC GAG CAG CGC ATG GAG CAA CAG AAA CGT GCC GAC CTC ACA AAG GAT GTG CCC CCA AAG 
Drosophila_willistoni           ATG GAT GCT CTG GAC ATA TTG GAG AAG CGC ATT GAT GCA CTG ACA CGC GTG TTG GGG CCC CTG CCG GAC GGC GAC TCT GGT AGC GTG GAT TCC CTG TGC TCC GCC AAC TCC ATG CTA ACT GAA GCC ACC ACC GGA CGC ACA GAG CTC CAG AAG TGT GTG GCT CGG AGT GGG GAG CTG GAG AAA TAT TTG GAT CCC AAT TTC CTA GAA GAG CAG CAA CAG GTG CGC TCC AAA GAA GTC TAC CTC AAT GCA GTG GCT CCC GAT TTG CAC TTG CAG GCT GAG CAG CTG GAG AGG ATT AAA AAA TTG GAA CCG GCT CTT GGG GCC GAA TAC TTT CGC AGC ATT CCC AGC GAG TGT CTG GAT CAA TTG AAA CAG ATC ACA GCC AAC AAT GGC GAA TAT GCC CAG CAG AGT GAA CTC ATT GAG GAG AGT CTG ATA TTG GCC ATG AAA CGT TAT GGC GAA ATC CAA GCT GGT CTG CTC AAA TCC CTG GAC GCC ATG AGT GAG CGT CTG GAG CAG GTG GAG CAA CGC ATG GAG CAA AAG AAG AAA GCC GAA CTT ACC AAG GAT GTG CCG GTA AAG 
Drosophila_yakuba               ATG GAG GCA CTG GAC ATT CTG GAG AAG CGC ATC GAT GCC CTG ACG CGA GTC CTG GGA CCC GGG CAG GAT TCT GAG GTG AGC GAG GTC GAC GCC CTG TGC TCG GCA CAT GCC CTC CTG GGC GAA GCA ACC ACA GGA AGT GCT GCA CTG CAG CAG TGC GTG AAG AGA TCC GAC GAG CTG GAG AAG TAC CTG GAC CCT AAC TTC CTC GAG GAG CAC CAG CAG GTG CGC TCC AAG GAG GTC TAC CTG CAC GCC GTG GCT CCC GAA CTG CAC ACC CAG GCC GAG CAG CTG GAG AGG ATT AAG CAG CTG GAA CCG GCC CTG GGT GCG GAG TAC TTC CGC AGC ATT CCC GCC GAG TGC CTG GAG CAG CTA AAG GGC ATC ACC GAG AAC AAC GGG GAG TAC GCC CAG CAG AGT GAA CTC ATC GAG GAG AGC CTG GTT TTG GCC ATG AAG CGG TAC GGT GAA ATC CAG GCG GGA CTC CTG AGC TCC CTG GAT GCT ATG AGC GAA CGG TTG GAC CAG GTA GAG GAG CGC ATG GAG CAG AGG AAG CGG GCC GAG CTG AAC AAG GAT GTG CCG CCG AAG 



Printing out site pattern counts


        12        537  P

Drosophila_ananassae            AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACC ACG ACG ACT AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT ATA ATA ATC ATC ATC ATG ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CCA CCA CCC CCC CCC CCT CCT CCT CCT CGA CGC CGG CGT CGT CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGT GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT TAC TAC TAC TAT TCC TCC TCC TCC TCG TGC TGC TGC TTA TTC TTC TTG TTG 
Drosophila_erecta               ..G .GG ... ... ... ..A ..A ..A ... ... ... ... ... CG. ..C C.G ..T ... ..C ... ..C ... ... ... ..T GC. ... C.A C.. .AC ... ..C ..T ... ... ..T ... ..C ... ..G ..G ..G ..G ..G ... ... ..T ..C ... ... ... ... ... G.. GGC .AG G.. ... ... ... ..C ..G ..G GA. A.. ... ... ..C ..C ..G ..A ... ... ..G ..G ..G ..A ... ... ... ... ... ... ... ... ... T.. T.. T.. ..A ..G ..G ... ... ... ... ..G ..G ..G ... ... ... ..G ..G ..G ..A ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ..T ..C ... ... ... ..C ..C C.. ..A ..A ... ... ... ... ... ... ... ..G ..T ... ..A .TG T.C ... ... ..G ..A ... ... ... ... .GT ... ... ..G ..C ..C ... ... ... ..T .C. ... ... ... ..C G.G ... ... ..T ..A ... ... ... C.G .A. ... C.C C.. 
Drosophila_grimshawi            ..G C.G ... ... GT. ... ... ... ... ... ... ... GG. CGA ... C.G ..G ..A G.. ... ..C ... ... ..T ..T ... C.. C.A C.A .AC C.C ..C G.G ... ... ..A ... ..A ..A ... ... ..G ..G ..G A.T T.T A.. ... A.A ..A ... ... G.. ... ... ..G .AG ..A ... ... ..C ..G ..G G.G ..G ..G ..C A.A ..C ..C ... ... ..G ... ..G T.G ... ..C ... ... ... ... ... ... ... ... ..C ... T.. T.G ..C ..G ... ... ..C ..G ... ..G ..G ... ..G ..T C.T ... ..G ..A ... ... ..A ..A ..A ..A ... ... ... ... ... ... ..T ..T ..T ... ..A ... ... ... ..C C.. ... ..G AG. ..A ... ... ..G T.. T.G ..G ..T ... ..C .T. ..G ... ..T ..T ..G A.T ... ... ..C C.G ..A ..A ..G A.A ... ..C ... ... ... AGC ... ..T ..T ... G.G ... ..T CAA ... ... ... ... C.G .A. ..T ... C.. 
Drosophila_melanogaster         ..G .GG ... ... .G. ... ... ... ... ... ... ... ... CGT ..C C.G ... ... ... ..A ..G ... ... ... ..T GC. ... C.A C.C ..C ... ..C ..T ..A ... ..T ... ..C ... ..G ..G ..G ..G ..G ..A ... ... ..C ... ... ... ... ... G.. GGC .AG G.. ..G ... ... ..C ..G ..G GAC A.. ... ..A ..C ..C ..G ..A T.G ..T ..G ..G ..G ... ... ... ... ... ... ... ... ... ... T.. ... ... A.C ..G ..G ..G ..G ..G ... ..G ..G ..G ... ... ... ..G ..G ..G ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..C ..C ... ... ..C ..C C.. ..A ..A ... ... ... ..G ... ..A ... ..G ... ... ..A .TG T.. ... ... ..C ..G ... ... ... ... ... ... ..G ..G ..C ..C ..A ... ... ... .C. ... ... ... ... G.. ... ... ..T ... ... ... ..T C.G ... ... C.. C.. 
Drosophila_mojavensis           ... C.G ... ..T GCA ..A ..A ... ..A ..A ... ... GGA CGT ..C C.G ..G ..A G.A .AC ..G ... ... ... ... ... C.A C.T C.C .CC C.A ... ..C ... ..T ..T ... ..A ..A ..G ..G ... ... ..G A.T T.T A.. ... A.. ... ..A ... G.A ... ... ..G .AG ... ... ..T ..C ..G T.. G.G ..T ..G ..T A.A ..C ... ... ... ..A ..A G.G T.G ... ..A A.A ..C ... ... T.. T.. T.. T.. ..C ..C T.. T.G ..C ... ... ..G ... ... ... ..G ..G ... ... ... C.A ... .CA ..A ... ... ..A ..A ..A ..A ..A ..A ..A ... ... ... ..C ... ..T ... ..A ... ... ..C ..C C.A ... ... AG. ..G ... ..T ..A ... A.T ... ... ..A ..C .T. ..A ... ..C ..T .A. A.. ..A ..T ... C.G ..G ... ..G A.A ... ..C ... ..T ..T A.C ..T ... ..T ..C G.G G.. ..G G.A ..T ... ..T ..T C.G .A. ..T C.. C.T 
Drosophila_persimilis           ..G ... ... ... ... ... ... ... ... ... ..A ... GGA ... ..C C.G ... ..A ..C ..C ..C ... ... ... ... ... C.. C.A C.C .CC C.. ..C ... G.. ... ..A ... ..C ..A ... ..G ..G ..G ..G A.T ... A.. ..C ... ... ..A ... ..A ... ... .GG .AG ... ... ... ..C ..G ... G.C ..G ..T ... ..C ..C ..G ..G ... ..T ..G ..G T.A ... ... ..C ..C ... ... ..A ... ... T.. ..T ... T.. ..A ..C ... ..G ... .CG ..G ..G ..G ..T ... ..T ... ..G ..T ..G ..A ... ... ..A ..C ... ... ..A ..A ... ..C ... ... ... ..T ..T ..C ..G ... ... ... ..C C.. ... ..G ... ... ..T ..A ..A AG. T.T ..G ..G .A. ..C AGC ..G ... ..T ..C ..G A.T .A. ..G ..G ..G ... ..G ..G A.A ... ... ... ..A ... .CC ... ... ..T ..C G.. ... ..G G.G ..C ... ..T ... C.C ..T ... C.. C.. 
Drosophila_pseudoobscura        ..G ... ... ... ... ... ... ... ... ... ..A ... GGA .G. ..C C.G ... ..A ..C ..C ..C ... ... ... ... ... C.. C.A C.C .CC C.. ..C ... G.. ... ..A ... ..C ..A ... ..G ..G ..G ..G A.T ... A.. ..C ... ... ..A ... ..A ... ... .GG .AG ... ... ... ..C ..G ..G G.C ..G ..T ... ..C ..C ..G ..G ... ..T A.G ..G T.A ... ... ..C ..C ... ... ..A ... ... T.. ..T ... T.. ..A ..C ... ..G ... .CG ..G ..G ..G ..T ... ..T ... ..G ..T ..G ..A ... ... ..A ..C ... ... ..A ..A ... ..C ... ... ..A ..T ..T ..C ..A ..C ... ... ..C C.. ... ..G ... ... ..T ..A ..A AG. T.T ..G ..G .A. ..C AGC ..G ... ..T ..C ..G A.T .A. ..G ..G ..G ... ..G ..G A.A ... ... ... ..A ... .CC ... ... ..T ..C G.. ... ..G A.G ..C ... ..T ... C.C ..T ... C.. C.. 
Drosophila_sechellia            ..G .G. ... ... .G. ... ... ... ... ... ... ... ... CG. ..C C.G ... ... ... ..A ..A ... ... ... ..T GC. ... C.A C.. ..C ... ..C ..T ... ... ..T ... ..C ... ..G ..G ..G ..G ..G ... ... ..T ..C ... ..T ... ... ... G.. GGC .AG G.. ..G ... ... ..C ..G ..G GAC A.. ... ..A ..C ..C ..G ..A ..G ... ..G ..G ..G ... ..C ... T.. ... ... ... ... ... ... T.. ..A ... ... ..G ..G ..G ... ..G ... ..G ..G ..G ... ... ... ..G ..G ..G ..A ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..T ..C ..C ... ... ..C .TC C.. ..A ..A ... ... ... ..G ... ..A ... ..G ... ... ..A .TG T.C ... ... ..C ..G ... ... ... T.. .G. ... ..G ..A ..C ..C ..A ..C ... ... .C. ... ... ... ... G.T ..T ... ..T ... ... ... ..T C.T ... ... C.. C.. 
Drosophila_simulans             ..G .GG ... ... .G. ... ... ... ... ... ... ... ... CG. ..C C.G ... ... ... ..A ..G ... ... ... ..T GC. ... C.A C.. ..C ... ..C ..T ... ... ..T ... ..C ... ..G ..G ..G ..G ..G ... ... ..T ..C ... ... ... ... ... G.. GGC .AG G.. ..G ... ... ..C ..G ..G GAC A.. ..T ..A ..C ..C ..G ..A ..G ... ..G ..G ..G ... ... ... ... ... ... ... ... ... ... T.. ... ... ..C ..G ..G ..G ... ..G ... ..G ..G ..G ... ... ... ..G ..G ..G ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..C ..C ... ... ..C ..C C.. ..A ..A ... ... ... ..G ... ..A ... ..G ... ... ..A .T. T.C ... ... ..C ..G ... ... ... ... .G. ... ..G ..A ..C ..C ..A ..C ... ... .C. ... ... ... ... G.T ... ... ..T ... ... ... ..T C.G ..T ... C.. C.. 
Drosophila_virilis              ..G C.G ..T ... .CA ..A ... ... ..A ... ... ... GGA CGT ... C.G G.G ... G.C .AT ..C .A. ... ... ... ... C.C C.C C.C ..C C.C ..T ..C ... ... ..A ... ..A ..A ..G ... ... ..G ..G A.T T.. A.. ..T A.. ..A ..A ... G.T ... ... ..G .AG ..A ... ... ..C ..A ..C G.G ..T ... ..A A.A ..C ..T ... ... ..G ..A ..G ..G ... ..C A.A ..T ... T.. ... T.. T.. ... ..T ... T.. T.G ..C ..C ..G ..G ..G ... ..G ..T ..G ... ... ... T.T ... ..G ..A ... ... ..A ..A ..A ... ..A ... ... ... ..A ... ..C ..C ..T ... ..A ... ... ..G ..C C.A ... ... AG. ..G ... ..G T.G ... A.G ... ..A ... ..C ... ..A ..C ..C ..T ... ... ..A ... ... C.G ..G ..G ..G A.A ... ..C ... ..T ... ACA ... ..T ..T ... G.A A.. ..A ..A ..C ... ... ... ..G ... ..T C.. C.. 
Drosophila_willistoni           ... ..G ..T ... .C. ... ..A ... ... ..A ... ..A GCT ..A ... ..G ..C ... TT. ..A ..A ..T ..T ... ..T ... ... C.C C.T .AA C.C ..C ..T ... ..T ..A ... ... ... A.. ... ... ..G ..G A.T ... A.. ... ..A ..A ... ... GCC ..A ... ..G GAG ... ... ... ..C ..G ..G GGG ..G ... ..T ..C ..C ..G T.G ..T ... T.G ... ..G T.. T.. ..C ... ... ... ... ..A T.. T.. ... ..T T.. A.G ..C ..G ..G ..T ..G ... ..G ..G ..G ... ..G ..T ... ..T ..G ..A ..A ... ..A ..T ..A ..A ... ..A ... ..A ... ... AGC ..A ..C ... ..C ... ... ..T T.C .TA ..T ... ..T ..T ... ... ..A ... T.. ... ..A ..T ..C T.. AG. ... ..T ..G ... ACT ..T ... ..G C.G ..G ... ..G A.A ... ... ... ... ... ACA ... ... ..T ... G.. ... ... GG. ..C ..T ... ..T C.. ... ..T C.. C.. 
Drosophila_yakuba               ..G .GG ... ... ... ... ... ... ... ... ... ... ... CG. ..C C.G ... ... ..C ... ..C ... ..T ... ... GC. ... C.A C.. ..C ... ..C ..T ... ... ..T ... ..C ... ..G ..G ..G ..G ..G ... ... ..T ..C ... ... ... ... G.. G.. GGC .AG G.. ... ... ... ... ..G ..G GAC A.. ... ... ..C ..C ..G ..A ..G ... ..G ..G ..G ... ... ... ... ... ... ... ..C ... ... T.. ... T.. ..C ..G ..G ..G ... ... ... ..G ..G ..G ... ... ... ..G ..G ..G ..A ..A ... ... ... ... ..A ... ... ... ... ... ... ... ... ..T ..C ... ... ... ..T ..C C.G ..A ..A ... ... ... ... ... ... ... ..G ... ... ..A .TG T.C ... ... ..T ..G ... A.. ..T ..A .GG ... ... ..G ..T ..C ..A ... ... ... .C. ... ... ... ..C G.T ... ... ..T ... ... ... ... C.G ... ... C.C C.. 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0010622.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 189

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   1   1 | Ser TCT   0   1   1   2   2   1 | Tyr TAT   1   0   5   1   4   2 | Cys TGT   0   0   0   1   2   1
    TTC   2   1   0   2   0   1 |     TCC   4   3   2   2   0   2 |     TAC   4   6   2   4   3   3 |     TGC   3   3   3   2   1   2
Leu TTA   1   0   0   0   0   1 |     TCA   0   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   4   2   7   2 |     TCG   1   0   2   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   0   0   1   2   3 | Pro CCT   4   0   0   0   1   1 | His CAT   0   1   1   0   0   0 | Arg CGT   3   0   0   1   4   2
    CTC   6   3   7   0   6   5 |     CCC   3   5   4   4   3   5 |     CAC   3   3   0   3   0   2 |     CGC   1   4   4   5   3   4
    CTA   1   3   0   1   4   2 |     CCA   2   0   1   0   1   0 | Gln CAA   5   0   4   1   4   3 |     CGA   1   1   3   2   2   1
    CTG  13  17  16  21   6  13 |     CCG   0   2   3   3   2   1 |     CAG  11  15  14  15  14  14 |     CGG   1   3   3   0   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   0   3   2   0 | Thr ACT   1   1   0   0   1   0 | Asn AAT   2   0   2   0   2   1 | Ser AGT   2   2   3   2   0   1
    ATC   3   4   3   4   3   3 |     ACC   1   3   1   1   1   4 |     AAC   3   5   4   3   4   5 |     AGC   5   3   5   5   7   7
    ATA   2   0   4   1   5   4 |     ACA   1   0   1   2   1   2 | Lys AAA   2   3   1   0   5   2 | Arg AGA   0   1   1   1   1   0
Met ATG   4   4   4   4   4   4 |     ACG   2   1   2   2   2   0 |     AAG  10   7   9  10   5   9 |     AGG   3   2   0   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   3   0 | Ala GCT   3   2   1   1   1   1 | Asp GAT   4   5   7   3   4   7 | Gly GGT   1   2   2   1   3   1
    GTC   4   4   2   4   2   2 |     GCC  12  10   5  10  10   8 |     GAC   6   4   3   6   6   6 |     GGC   4   4   3   5   1   1
    GTA   0   0   2   1   0   1 |     GCA   2   4   2   5   7   3 | Glu GAA   7   7   9   3  14   5 |     GGA   3   3   1   2   3   2
    GTG   6   5   6   6   5   7 |     GCG   1   3   8   3   3   6 |     GAG  17  20  15  24  10  17 |     GGG   0   1   2   1   0   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   1   1   1   0 | Ser TCT   1   2   1   0   1   1 | Tyr TAT   2   1   1   5   3   0 | Cys TGT   1   2   1   0   2   0
    TTC   1   2   1   1   1   2 |     TCC   2   2   3   1   5   3 |     TAC   3   4   4   2   2   5 |     TGC   2   2   2   3   1   3
Leu TTA   1   0   0   0   0   0 |     TCA   0   0   0   2   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   1   6   8   2 |     TCG   1   1   1   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   0   3   2   0 | Pro CCT   0   0   0   0   0   1 | His CAT   0   2   1   1   0   1 | Arg CGT   2   0   1   2   2   0
    CTC   5   2   2   5   4   4 |     CCC   5   4   4   4   4   3 |     CAC   2   3   3   0   1   3 |     CGC   4   4   3   7   6   4
    CTA   2   2   1   1   2   1 |     CCA   0   0   0   3   0   0 | Gln CAA   3   0   0   4   5   0 |     CGA   1   2   2   1   0   1
    CTG  12  18  22  11  11  19 |     CCG   2   3   3   1   3   3 |     CAG  14  14  15  12   9  14 |     CGG   4   2   2   0   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   3   3   1   4   3 | Thr ACT   0   0   0   0   1   0 | Asn AAT   1   0   0   4   3   0 | Ser AGT   1   2   2   0   4   2
    ATC   3   4   4   3   2   4 |     ACC   4   1   1   3   3   3 |     AAC   5   3   3   3   2   4 |     AGC   7   5   5   6   3   5
    ATA   4   0   0   5   2   0 |     ACA   2   3   2   2   3   1 | Lys AAA   2   0   0   2   8   0 | Arg AGA   0   2   1   1   0   1
Met ATG   5   4   4   4   5   4 |     ACG   1   1   2   1   0   1 |     AAG   8  10  10   8   6  10 |     AGG   1   1   2   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   0   1 | Ala GCT   1   2   2   1   6   3 | Asp GAT   6   3   3   6   7   4 | Gly GGT   1   0   1   2   2   2
    GTC   2   5   4   1   1   3 |     GCC   8   8   9   8   8  10 |     GAC   7   6   6   6   4   5 |     GGC   1   6   6   5   3   2
    GTA   1   2   2   0   1   1 |     GCA   3   5   5   3   2   4 | Glu GAA   7   4   4   8   9   6 |     GGA   2   2   2   2   1   3
    GTG   7   4   3   6   7   5 |     GCG   5   3   3   6   0   2 |     GAG  15  23  23  14  14  22 |     GGG   3   1   1   0   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.09524    C:0.30159    A:0.22751    G:0.37566
position  2:    T:0.26455    C:0.19577    A:0.39683    G:0.14286
position  3:    T:0.14286    C:0.33862    A:0.14286    G:0.37566
Average         T:0.16755    C:0.27866    A:0.25573    G:0.29806

#2: Drosophila_erecta
position  1:    T:0.09524    C:0.30159    A:0.20635    G:0.39683
position  2:    T:0.25397    C:0.19048    A:0.40212    G:0.15344
position  3:    T:0.09524    C:0.34392    A:0.12169    G:0.43915
Average         T:0.14815    C:0.27866    A:0.24339    G:0.32981

#3: Drosophila_grimshawi
position  1:    T:0.10582    C:0.31746    A:0.21164    G:0.36508
position  2:    T:0.26455    C:0.17460    A:0.40212    G:0.15873
position  3:    T:0.12698    C:0.25397    A:0.15344    G:0.46561
Average         T:0.16578    C:0.24868    A:0.25573    G:0.32981

#4: Drosophila_melanogaster
position  1:    T:0.08995    C:0.30159    A:0.21164    G:0.39683
position  2:    T:0.26455    C:0.19048    A:0.38624    G:0.15873
position  3:    T:0.08466    C:0.31746    A:0.10053    G:0.49735
Average         T:0.14638    C:0.26984    A:0.23280    G:0.35097

#5: Drosophila_mojavensis
position  1:    T:0.11111    C:0.28042    A:0.22751    G:0.38095
position  2:    T:0.26455    C:0.19048    A:0.39683    G:0.14815
position  3:    T:0.16931    C:0.26455    A:0.24868    G:0.31746
Average         T:0.18166    C:0.24515    A:0.29101    G:0.28219

#6: Drosophila_persimilis
position  1:    T:0.08995    C:0.31746    A:0.22222    G:0.37037
position  2:    T:0.25926    C:0.18519    A:0.40212    G:0.15344
position  3:    T:0.11640    C:0.31746    A:0.13757    G:0.42857
Average         T:0.15520    C:0.27337    A:0.25397    G:0.31746

#7: Drosophila_pseudoobscura
position  1:    T:0.08995    C:0.31217    A:0.23280    G:0.36508
position  2:    T:0.25926    C:0.18519    A:0.39683    G:0.15873
position  3:    T:0.10582    C:0.32275    A:0.14815    G:0.42328
Average         T:0.15168    C:0.27337    A:0.25926    G:0.31570

#8: Drosophila_sechellia
position  1:    T:0.09524    C:0.30688    A:0.20635    G:0.39153
position  2:    T:0.26455    C:0.18519    A:0.38624    G:0.16402
position  3:    T:0.10053    C:0.32275    A:0.11640    G:0.46032
Average         T:0.15344    C:0.27160    A:0.23633    G:0.33862

#9: Drosophila_simulans
position  1:    T:0.08466    C:0.31217    A:0.20635    G:0.39683
position  2:    T:0.25926    C:0.19048    A:0.38624    G:0.16402
position  3:    T:0.09524    C:0.31746    A:0.10053    G:0.48677
Average         T:0.14638    C:0.27337    A:0.23104    G:0.34921

#10: Drosophila_virilis
position  1:    T:0.11640    C:0.29101    A:0.22751    G:0.36508
position  2:    T:0.25926    C:0.19048    A:0.39683    G:0.15344
position  3:    T:0.14286    C:0.30688    A:0.17989    G:0.37037
Average         T:0.17284    C:0.26279    A:0.26808    G:0.29630

#11: Drosophila_willistoni
position  1:    T:0.12698    C:0.26455    A:0.24868    G:0.35979
position  2:    T:0.26984    C:0.19048    A:0.38624    G:0.15344
position  3:    T:0.20106    C:0.26455    A:0.17460    G:0.35979
Average         T:0.19929    C:0.23986    A:0.26984    G:0.29101

#12: Drosophila_yakuba
position  1:    T:0.08995    C:0.30159    A:0.21164    G:0.39683
position  2:    T:0.25926    C:0.19048    A:0.39153    G:0.15873
position  3:    T:0.09524    C:0.33333    A:0.09524    G:0.47619
Average         T:0.14815    C:0.27513    A:0.23280    G:0.34392

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT      13 | Tyr Y TAT      25 | Cys C TGT      10
      TTC      14 |       TCC      29 |       TAC      42 |       TGC      27
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      41 |       TCG      11 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT       7 | His H CAT       7 | Arg R CGT      17
      CTC      49 |       CCC      48 |       CAC      23 |       CGC      49
      CTA      20 |       CCA       7 | Gln Q CAA      29 |       CGA      17
      CTG     179 |       CCG      26 |       CAG     161 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       4 | Asn N AAT      15 | Ser S AGT      21
      ATC      40 |       ACC      26 |       AAC      44 |       AGC      63
      ATA      27 |       ACA      20 | Lys K AAA      25 | Arg R AGA       9
Met M ATG      50 |       ACG      15 |       AAG     102 |       AGG      14
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      24 | Asp D GAT      59 | Gly G GGT      18
      GTC      34 |       GCC     106 |       GAC      65 |       GGC      41
      GTA      11 |       GCA      45 | Glu E GAA      83 |       GGA      26
      GTG      67 |       GCG      43 |       GAG     214 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09921    C:0.30071    A:0.22002    G:0.38007
position  2:    T:0.26190    C:0.18827    A:0.39418    G:0.15564
position  3:    T:0.12302    C:0.30864    A:0.14330    G:0.42504
Average         T:0.16138    C:0.26587    A:0.25250    G:0.32025

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00327634  0.00822021  0.00381653  0.01132040
  0.00235521  0.00590914  0.00274353  0.00813773
  0.00493106  0.01237183  0.00000000  0.00000000
  0.00194705  0.00488507  0.00000000  0.00672744
  0.00993095  0.02491637  0.01156831  0.03431340
  0.00713892  0.01791126  0.00831594  0.02466636
  0.01494658  0.03750039  0.01741090  0.05164340
  0.00590173  0.01480720  0.00687477  0.02039163
  0.00726620  0.01823060  0.00846421  0.02510614
  0.00522334  0.01310516  0.00608454  0.01804768
  0.01093599  0.02743797  0.01273906  0.03778600
  0.00431813  0.01083401  0.00503008  0.01491998
  0.01255202  0.03149253  0.01462153  0.04336972
  0.00902309  0.02263857  0.01051077  0.03117655
  0.01889143  0.04739785  0.02200615  0.06527362
  0.00745937  0.01871526  0.00868923  0.02577359


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 517
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2953.836564      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.190981 0.363066 0.228002 0.298825 0.412102 0.166974 1.047133 0.194730 0.506528 0.029078 0.009757 0.556819 0.450987 0.489588 0.010706 0.128094 0.081878 0.104612 0.080932 0.002144 0.017337 0.076984 1.709866 0.045602
SEs for parameters:
 3751748.834794 0.098304 0.089587 0.082620 0.089432 3751748.835376 0.181303 0.101662 0.126256 0.016647 0.012084 0.125295 0.108330 0.101227 0.023090 0.033269 0.027141 0.036906 0.026651 0.009932 0.011693 0.022734 0.175879 0.004162

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.447258

((3: 0.363066, (10: 0.298825, 5: 0.412102): 0.228002): 0.190981, (11: 1.047133, ((7: 0.029078, 6: 0.009757): 0.506528, (1: 0.450987, ((2: 0.128094, 12: 0.081878): 0.010706, (4: 0.080932, (9: 0.017337, 8: 0.076984): 0.002144): 0.104612): 0.489588): 0.556819): 0.194730): 0.166974);

((Drosophila_grimshawi: 0.363066, (Drosophila_virilis: 0.298825, Drosophila_mojavensis: 0.412102): 0.228002): 0.190981, (Drosophila_willistoni: 1.047133, ((Drosophila_pseudoobscura: 0.029078, Drosophila_persimilis: 0.009757): 0.506528, (Drosophila_ananassae: 0.450987, ((Drosophila_erecta: 0.128094, Drosophila_yakuba: 0.081878): 0.010706, (Drosophila_melanogaster: 0.080932, (Drosophila_simulans: 0.017337, Drosophila_sechellia: 0.076984): 0.002144): 0.104612): 0.489588): 0.556819): 0.194730): 0.166974);

Detailed output identifying parameters

kappa (ts/tv) =  1.70987

omega (dN/dS) =  0.04560

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.191   448.1   118.9  0.0456  0.0118  0.2591   5.3  30.8
  14..3      0.363   448.1   118.9  0.0456  0.0225  0.4925  10.1  58.6
  14..15     0.228   448.1   118.9  0.0456  0.0141  0.3093   6.3  36.8
  15..10     0.299   448.1   118.9  0.0456  0.0185  0.4053   8.3  48.2
  15..5      0.412   448.1   118.9  0.0456  0.0255  0.5590  11.4  66.5
  13..16     0.167   448.1   118.9  0.0456  0.0103  0.2265   4.6  26.9
  16..11     1.047   448.1   118.9  0.0456  0.0648  1.4204  29.0 168.9
  16..17     0.195   448.1   118.9  0.0456  0.0120  0.2641   5.4  31.4
  17..18     0.507   448.1   118.9  0.0456  0.0313  0.6871  14.0  81.7
  18..7      0.029   448.1   118.9  0.0456  0.0018  0.0394   0.8   4.7
  18..6      0.010   448.1   118.9  0.0456  0.0006  0.0132   0.3   1.6
  17..19     0.557   448.1   118.9  0.0456  0.0344  0.7553  15.4  89.8
  19..1      0.451   448.1   118.9  0.0456  0.0279  0.6117  12.5  72.7
  19..20     0.490   448.1   118.9  0.0456  0.0303  0.6641  13.6  79.0
  20..21     0.011   448.1   118.9  0.0456  0.0007  0.0145   0.3   1.7
  21..2      0.128   448.1   118.9  0.0456  0.0079  0.1738   3.6  20.7
  21..12     0.082   448.1   118.9  0.0456  0.0051  0.1111   2.3  13.2
  20..22     0.105   448.1   118.9  0.0456  0.0065  0.1419   2.9  16.9
  22..4      0.081   448.1   118.9  0.0456  0.0050  0.1098   2.2  13.1
  22..23     0.002   448.1   118.9  0.0456  0.0001  0.0029   0.1   0.3
  23..9      0.017   448.1   118.9  0.0456  0.0011  0.0235   0.5   2.8
  23..8      0.077   448.1   118.9  0.0456  0.0048  0.1044   2.1  12.4

tree length for dN:       0.3370
tree length for dS:       7.3889


Time used:  0:20
