     11   1629

Drosophila_ananassae            AAT CTA ATC GCC GGG CTC GCT TTT GGC CTG TGC GTC TGC CTC TGT TTC GGA CCC AGT CCG GCG GAA TCA CGC ACT CGA CCA AAA AAT TTG GTT GAT AGG AAG CTG GTG ACG ATA TAC GGC AGT ACG CCC CAT GTG GAG GCA CTC CTC GGA CCC GGC CGT CCC ACT CCG GAC ACA TAC AAG ACG TTG CGG AAC GCC TTC TTC CGG TAC GAA GAG TCC AGA TCA TTG GGC TAT GAC TTG GAG CTC ACC GAG CGG GAA CAA AAG GCC AAC GAG ACG ATC ATG CAG GCC AAG TTG CAG GAG TAC GAG GAG GGC TTG ATC GCG CCG CAT CTC TTC AAG CCA GCC CAG CAC ATC TTC GAC GTT CTG GAC GGC ATC CGG GAC ACC CGA CTC TTT CAG CTG CTG AAG AAG ATG CCC AAG GGT GCG GTG CTC CAT GCC CAC GAC ACG GCT CTG TGC AGC ACA GCG GCC ATC ATC AAG TTG ACC AAG TAC GAC AAT CTC TGG GGC TGC CAG CAA ACC GGC GAC CTT GAG GTG ACC AGT CTG CGG TTC TCC AAG GAA AAG CCC GCC GCC CTG AAT TGC GAT TGG ACC CTG ATG TCG GAG ATT CGG GAG AAG TAC GGC TCG GAT AGG GTG GAT GAG TAT CTG GCC GAA AAA CTT ACC TTA TAT CCG ACC AAG AAG TTC GAG GAC AAC AAC GCC GCC TGG TCA ACT TTC ATG GAA ATC TTT AGC CTG CTC GAT GGC CTG GTT CTG TAC GCT CCT GTC TGG AGG GAT TAC TAT TAC AGT GCC CTG CAG GAG TTC TAC GAG GAT GGA GTG CAG TAC CTA GAG TTC CGT TCA CTT CTA CCC ACG TTG TAC GAC CTT GAG GGT ACT ACG TAT ACT CCT CTG GAC ACG GTT CGC ATT TAT GTG GAG ACT CTG GAG AAG TTC AAG GAG CAT CCT GAC TTT ATA GGC TCC CGT GTG ATT TAT GCT CCC CTT CGT AAT ACC AAT TCT GAG GGA GTT TTG GGT TAC ATT GAA ACT CTG AAG CAG ATC AAG GCC GAA TAC CCG AAC TTT GTA GCC GGA TTC GAT TTG GTG GGT CAG GAG GAA CTT GGA GTG CCT TTG AAG GAC TTT GTT GAC GAG CTG TTG GTC ATT CCC GAG GAC ATT GAC TTC TAC TTC CAT GCC GGG GAA ACC AAC TGG TTC GGC TCT TCT GTG GAC GAG AAT CTG ATC GAT GCC ATC CTG CTG GGA ACA AAG CGG ATT GGT CAC GGC TTC GGA CTG GTC AAG CAT CCC GTG GTG CTG GAC ATG CTC AAG AGA CTG AAT GTG GCC ATT GAG GTG AAC CCG ATC TCC AAC CAG GTG CTG CAG CTG ATC ACG GAC TTC CGG AAT CAT CCC TGT TCC CAC TTC TTC GCT GAT GGC TAT CCT GTG GTG ATC TCC TCA GAC GAT CCA TCC TTC TGG AAG GCC ACT CCC TTG ACT CAT GAC TTC TAC ATC GCC TAC TTG GGC ATC GCC TCC CAG CAC TCT GAT CTG AGG CTG CTC AAG AAA CTG GCT CTC AAC TCG ATC CAG TAC AGC TCG CTG TCC GGA GAT GCC CAG TTC GAG GCC CTG GAG AAG TGG CAG ACC AAG TGG GAT CAA TTC ATC GCC GAT GTG AAC GAG GAG TCC AAC CAG GGC AGT TCG TCC CAG AAG ATC GAT 
Drosophila_erecta               AAT CTT ATC ACC TGG TTC GCT TTG GGC CTG TGT GTC TGT CTT AGC TTG GTG CCG GGT CCG GTG GAA TCA CGC ACT CGG CCG AAG AAC CTG GTT GAT AGA AAC CTG CTA ACA ATT TAC GGC AAC ACG CCC CAC GTG GAA GCC CTG CTG GGT CCA GGT CGT CCC ACG CCG GAT ACC TAC AAG ACG TTG AGG AGC GCC TTC TAC CGG TAC GAG GAA TCG CGC TCA TTG GGC TAC GAC CTG GAG CTG AGC AGC AGG GAG CTA AAG GCC AAC GAG ACC ATT ATG AAG GCC AAG TTA AAG GAG TTC GAC GAA GGC CTG CTT ACG CCT CAC CTT TTC AAG CCC TCC CAG CAC ATA TTT GAT GTC TTG GAC GGC ATC CGG AAC ACC GAT CTC TTC CAG CTG CTG AAG AAA ATG CCC AAG GGC GCA GTG CTC CAT GCC CAC GAT ACG GCG CTC TGC AGC ACA GCG GCC ATC ATC AAC CTG ACC TAC TAC GAG AAT CTC TGG TCC TGC CAG CAG GAT GGA GAT CTC AGC GCC TCC GCC CTA AGG TTT TCC AGG CAG AAG CCA CAG GCC CTG GAT TGC GAT TGG AGT CTG CTC TCC GAT GTG CGA GCC AAG TAC GGC GCC GAC AAG GTC GAC GAC TAT CTG GCC GAG AAA CTT ACC CTG TAT CCC ACC AAG AAG TTC GAA GAC AAC AAC GCC GCC TGG TCC TCC TTC ATG TCC ATT TTC AAT CTG CTC GAC GGC CTG GTG ATG TAC GCG CCC GTC TGG GCG GAC TAC TAC TAC AAG GCT CTG GAG GAG TTC TAC GAA GAT GGT GTC CTA TAC TTG GAA TTC CGA TCA GTT GTG CCC ACG CTA TAT GAC ATG GAT GGA ATT GAG TAC ACT CCG TTG GAC ACT GTG CGC ATC TAC GTG TCA ACC TTG GAG AAG TTC AAG TCT CAT CCA GAT TTT ATT GGT TCC CGG ATG ATC TAC GCT CCC ATA CGC AAT ACG AAT GCA GAG GGC GTA ACT GGC TAC ATC GAA ACC CTA AAA CAA ATC AAG GGA CAA TAC CCC GAA TTT GTA GCT GGC TTC GAT TTG GTG GGC CAG GAG GAG CAG GGA CGT CCT CTC AGG GAC TTT GCG GAC GAA CTA TTG TCT ATC CCC GAG GAC ATT GAT TTC TAC TTC CAC GCC GGA GAG ACC AAC TGG TTC GGT TCC ACC GTG GAT GAG AAC CTG ATC GAT GCT ATA CTG CTG GGC ACC AAG CGT ATT GGT CAT GGA TTT GGA CTG GTC AAA CAT CCC GTG GTG CTG GAC ATG CTG AAA AAA CTG AAT GTG GCC ATT GAG GTC AAC CCG ATT TCG AAT CAG GTG CTC CAG CTG GTC TCT GAC TTC CGC AAC CAT CCG TGC TCG CAC TTC TTT GCC GAT GGC TAT CCG GTG GTC ATA TCC TCC GAT GAT CCC TCC TTC TGG AAG GCC ACT CCC CTC TCG CAC GAC TTC TAT ATC GCC TTC TTG GGA ATC GCC TCG CAG CAC TCT GAC CTG CGT CTG CTG AAG AAG TTG GCC CTG AAC TCC ATC CAA TAC AGT TCG CTG ACG GGA GAC GCC CAG TTC GAG GCG CTG GAG AAG TGG CAG CTG AAG TGG GAC CAG TTC ATC GCC GAT ATC AAC GAA ACG CCC AGC CGG GGA GCA CCC GGT CAG CGG ATC GAT 
Drosophila_melanogaster         AAT CTT ATC GCC TGT CTC ACT TTG GGC CTG TGC GTC TGT CTT AGC TTC GGA CCG GGT CCG GTG GAA TCA CGC ACT CGC CCG AAG AAC CAG GTT GAT AGA AAG CTG TTG ACG ATC TAC GGC AGC ACG CCC CAC GTG GAA GCC CTT CTG GGT CCA GGT CGT CCC ACG CCG GAT ACC TAC AAG ACG TTG AGA AGC GCC TTT TTC CGG TAC GAG GAA TCA CGC TCA TTG GGC CAT GAC CTG GAT CTA AAT AGC AGA GAA ATT AAG GCT AAC GAA ACC ATT ATG AAG GCC AAA TTA AAG GAG TTT GAC GAA GGC CTG GTT ACC CCT CAC CTC TTC AAG CCC TCA CAG CAC ATA TTT GAT GTG TTG GAC GGC ATC CGG AAC ACC GAT CTC TTC AAG CTG CTG AAA AAG ATG CCC AAG GGC GCG GTT CTT CAT GCC CAC GAT ACG GCG CTC TGC AGC ACA GCG GCC ATT ATC AAC CTG ACC TAC TAT GAG CAT CTC TGG TCC TGC CAG CAG GAC GGA GAT CTT AGC GCC TCC GCC CTA AGG TTT TCC AAG GAT AAG CCA CAG GCC CTC GAC TGC GAT TGG AGT CTG CTC TCC GAT GTG CGA GCC AAA TAC GGA GCT GAC AAG GTC GAT GAC TAT CTG GCC GAG AGA CTC ACA CTG TAT CCA ACC AAG AAG TTT GAG GAC AAC AAT GCC GCC TGG TCC ACG TTC ATG TCC ATT TTC AAT CTG CTC GAC GGT CTG GTG ATG TAC GCC CCC GTC TGG GCG GAC TAC TAC TAC AAA GCG CTG GAG GAG TTC TAC GAA GAT GGT GTT CTA TAC TTG GAA TTC CGA TCA GTT GTT CCC ACG CTA TAT GAC ATG GAT GGA ACG GAG TTT ACT CCT ATG GAT ACT GTG CGC ATT TAT GTG GAA ACC TTG GAG AAG TTC AAG GCT CAT CCA GAT TTC ATT GGT TCA AGG ATG ATC TAT GCT CCT ATA CGT TAT ACG AAT GCA GAG GGC GTA ACT GGC TAT ATC CAA ACC CTT AAA CAA ATA AAG GAA AAG TAC CCG GAA TTT GTA GCT GGT TTC GAT TTG GTG GGC CAG GAG GAG ATG GGA CGT CCT TTG AGG GAC TTT GTC GAC GAA TTA TTA TCT ATC CCC GAT GAC ATT GAT TTC TAC TTC CAC GCC GGA GAA ACA AAC TGG TTC GGT TCC ACT GTG GAT GAG AAC CTG ATC GAT GCC ATT TTG CTG GGC ACA AAG CGT ATT GGT CAT GGA TTC GGA CTG GTC AAA CAT CCC GTG GTG CTG GAC ATG CTG AAA AAG CTG AAT GTG GCC ATT GAA GTG AAT CCG ATT TCG AAT CAA GTG CTC CAG CTG GTC TCT GAC TTC CGC AAC CAT CCG TGC TCT CAC TTC TTC GCC GAT GGC TAT CCA GTG GTT ATA TCC TCG GAT GAT CCC TCC TTC TGG AAA GCC ACT CCC CTG ACG CAT GAC TTC TAT ATC GCC TTC TTA GGA ATC GCC TCG CAG CAC TCC GAC TTG CGT CTG CTG AAG AAG TTG GCC CTA AAT TCG ATA CAA TAT AGT TCT CTG ACG GGA GAC GCC CAG TTC GAG GCG CTG GAA AAG TGG CAG GTT AAA TGG GAC CAG TTC ATC GCC GAT GTC AAT GAT CGT TCC AAC CGG GGA TCC CCC AGT CAA CGG ATC GAT 
Drosophila_mojavensis           AAT CTA ATC GGA CTG CTG --- --- --- --- TGC CTC TGC CTG TCT CTG --- --- GGC CCG GCT GAG TCA CGC ACG CGG CCC AAA GAT TTG ACC ATT ACG AAA TTC GTG ACC ATT GGC GGC GGC ACA TCC CAC GTG GAG TCT TTG CTG GGC AAC AGT CGG CCC AGT CCG GAG ACG TAC AAG ACG GTG CGC AAT GCC TTC TTC AAC TAC GAG GAG TCG AGA GCG CTG GGC AAC GAT CTG GAG CTG AGC TCG CGC GAG CTG CAA GCC AAC GGG ACG ATC ATG GAG GCC AAG CTA ACG GAG TAC AAA GAG GGC CTA ATA ACG CCG TAT CTC TTC AAG CCG TCG CAG CAT ATC TTC AAC GTG CTC GCG GCC ATC GAT AAG ACG GCC CTC TTC CAG ATC CTG AAG CGC ATG CCC AAG GGC GCA GTT CTG CAT GCC CAC GAC ACG GCT CTG TGC AGC ACC AAG TCC ATC ATT GAG ATG ACC TAC TAT GAT CAT CTG TGG ATT TGC CAG CAG GCT GGT GAT CTA AGT GCC GCC GCT CTG CGG TTC GCC AAG ACC AAG CCC GAC GCT CTG AAC TGT GAT TGG AGT CTG CTG TCG GAG GTG CGC AAA CAG TAT GGA GCT GAC AAG GTG GAC GAA TAT TTG GCC GAG CGC CTC ACG CTG TAC CCG ACG ACG GAC TTC CAG GAT ATC AAT GCT GCT TGG ACC AGA TTC ACG CAA ATC TTC CGG CTG CTC GAC GGA CTG CTC ATG TAC GCC CCG GTC TGG AGT GAC TAT TAC TAC AAG GCG CTG CAG GAG TTC TAC GAC GAT GGC GTT CAA TAC CTG GAA TTC CGT ACG ACG TTG CCC ACG CTC TAC GAT ATG GAA GGC ACC GAG TTC ACC CCG CTC GAC ACT GTG CGC ATC TAT GTG CAG ACC CTG GAG AAG TTT ATG GAT AAC AAG GAC TTC ATT GGC TCA CGC ATG ATC TAT GCG CCT CTG CGC AAT ACA GAT GCC GCG GGC GTG GCA CGC TAC ATC GAG ACA CTC AAG CAG GTT AAG GCA ACG TAT CCA GAT TTC TTG GCT GGT TTC GAT CTG GTG GGT CAG GAG GAT CTG GGA CGT CCG CTG CGA GAG TTT GTG GAT CAG CTG CTG GAG GTG CCC GAG GAT ATT GAC TTC TAT TTC CAT GCG GGC GAG ACG AAT TGG TAT GGC TCG ACG GTC GAT GAG AAT CTG ATT GAT GCT CTG CTG CTG GGC ACG AAG CGC ATT GGC CAC GGC TTC GGT CTC GTC AAG CAT CCC GTG GTG CTC GAT ATG GTT AAG AAA CTG AAT GTG GCC ATC GAG GTG AAT CCT TTG TCG AAT CAA GTG CTC AAG CTG GTC AGC GAT TTC CGT AAC CAT CCG TGC TCT CAG TTC TTC GCC GAC GGC TAT CCG GTC ATC ATC TCA TCC GAT GAT CCC AGC TTC TGG AAG GCC ACG CCC CTC TCG CAC GAC TAT TAC ATC GCC TTC CTG GGA ATC GCC TCG CAG CAC GCA GAC CTG CGC CTG CTC AAG AAG CTG GCG CTC AAC TCC ATT CAA TAC AGT TCG CTC TCC GCC GAC CAG AAG TTC GAT GCG CTC AAT AAG TGG CAG ACG AAG TGG GAT CAG TTC ATC GAC TAT GTC AAC GGC GTG CCG AAC --- ACT GCG CCC GGC CAG CAG CTC GAT 
Drosophila_persimilis           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT ATC CGC GAC ACG CAA CTC TTC CAC TTC CTC AAG AAG ATG CCC AAG GGG GCG GTC CTG CAC GCC CAC GAC ACG GCC CTC TGC AGC ACG GAG TCC ATC ATC AAG CTG ACA TAC TAC GAC AGC CTG TGG GCT TGT CTG CAG AAG GAC GAC CTC GAC TTC TCC ATT CTA CGG TTC GCC AAG ACG GAG CCC CAG GCG CAG AAC TGC AAC TGG ACT CTG CTG ACC GAG GTG CGA CAG AAG TAC GGG GCG GAG AAT GTG GAC GAG TAT CTG TCG GAG CAT CTC ACC CTG TAC CCC ACC AAG AAG TTC GAG GAC AAC AAT GCC GCC TGG TCA ACC TTC ATG GAC ATC TTT AGC CTG CTC GAC GGG CTG GTG ATG TAT GCC CCC GCC TGG GGC GAC TAC TAC TAC AAC GCC CTG CAG GAG TTC TAC GAC GAT GGA GTG CAG TAC CTG GAA TTC AGA TCG GTG GTA CCA ACG CTG TAT GAT TTG GAG GGA ACT GTT TAC ACC CCT TTG GAC ACG GTG AGG ATC TAT GTG GAG ACA CTG GAG AAG TTC AAG GAC AAT CCC GAT TTT ATT GGC TCT CGG ATG ATC TAT GCA CCC ATT CGT AAT ACC AAT CCC GAA GGC GTG CTC AGC TAC ATT GAA ACC CTG AAA GAG ATC AAG GCC CAA TAT CCT GAC TTC ATA GCT GGC TTC GAT CTG GTG GGA CAG GAG GAG TTG GGA CGA CCG CTC AGC GAG TTT ATC GAT CAA CTG CTG GAG ATT CCA GAG GAC ATT GAC TTC TAC TTC CAT GCC GGC GAG ACG AAC TGG TTT GGC TCC TCA GTC GAT GAG AAT CTG ATC GAT GCC ATT CTG CTG GGC ACA AAG CGC ATT GGA CAT GGC TTT GGT CTG GTC AAG CAT CCG GTG GTC CTC GAT ATG CTG AAG AAG TTG AAC GTG GCC ATT GAA GTG AAT CCC ATT TCA AAC CAG GTG CTG CAG CTG ATC ACC GAC TTC CGG AAC CAT CCC TGT GCC ACC TTT TTC GCC GAT GGC TAT CCC GTG GTG ATC TCC TCG GAC GAT CCA TCC TTC TGG AAG GCC ACG CCT CTG ACG CAC GAC TTT TAC ATC GCC TTC CTG GGA ATT GCC TCG CAG CAC TCG GAT CTG CGG CTG CTC AAG AAG CTG GCC CTC AAC TCC ATC CAG TAT AGC TCT CTG CCG ACA GAG CAG CAG TTC GAG GCC CTG GAG AAG TGG CAG GCC AAG TGG GAT CAG TTC ATT GCG GAT GTT AAC GAG GAG CCG AAC CGT GGA TCA TCC AGT CTG CAC CTC GAT 
Drosophila_pseudoobscura        AAT CTT ATC GCT GTT CTG GCT GTG GGC CTC TTC ATG TGC GTC TGC --- --- CCA GAT CCG GTT GAG TCG CGC ACA CGG AAC AAG AAT GTA GCC GAA AGG AGG CTG ATG TCA TTG TAC GGC AAC ACG CCC CAT GTG GAG GCG CTT CTG GGC AGG AGT CGA CCC ACT CCG GAC ACC TAC AAG ACC CTG CGG AAC GCC TTC TTC CGC TAC GAG GAG TCT CGC TCC CTG GGC TAC GAC CTG GAG CTG ACG GAT CGC GAG CTC CAG GCC AAT GAG ACC ATC ATG GCC GCC AAG CTG CAC GAG TAC ACG GAG GGA CTG CTC ACG CCG CAT CTC TTT AAG CCG GCC CAG CAC ATC TTT GAT GTC CTC GAC GGT ATC CGC GAC ACG CAA CTC TTC CAC TTC CTC AAG AAG ATG CCC AAG GGG GCG GTC CTG CAC GCC CAC GAC ACG GCC CTC TGC AGC ACG GAG TCC ATC ATC AAG CTG ACA TAC TAC GAC AGC CTG TGG GCT TGT CTG CAG AAG GAC GAC CTC GAC TTC TCC ATT CTA CGG TTC GCC AAG ACG GAG CCC CAG GCG CAG AAC TGC AAC TGG ACT CTG CTG ACC GAG GTG CGA CAG AAG TAC GGC GCG GAG AAT GTG GAC GAG TAT CTG TCG GAG CAT CTC ACC CTG TAC CCC ACC AAG AAG TTC GAG GAC AAC AAT GCC GCC TGG TCA ACC TTC ATG GAC ATC TTT AGC CTA CTC GAC GGG CTG GTG ATG TAT GCC CCC GCC TGG GGC GAC TAC TAC TAC AAC GCC CTG CAG GAG TTC TAC GAC GAT GGA GTG CAG TAC CTG GAA TTC AGA TCG GTG GTA CCA ACG CTG TAT GAT ATG GAG GGA ACT GTT TAC ACC GCT TTG GAC ACG GTG AGG ATC TAC GTG GAG ACA CTG GAG AAG TTC AAG GAC AAT CCC GAT TTT ATT GGC TCT CGG ATG ATC TAT GCA CCC ATT CGT AAT ACC AAT CCC GAA GGC GTG CTC AGC TAC ATT GAA ACC CTG AAA GAG ATC AAG GCA CAA TAT CCT GAC TTC ATA GCT GGC TTC GAT CTG GTG GGA CAG GAG GAG TTG GGA CGA CCG CTC AGC GAG TTT ATC GAT CAA CTG CTG GAG ATT CCA GAG GAC ATT GAC TTC TAC TTC CAT GCC GGC GAG ACG AAC TGG TTT GGC TCC TCA GTC GAT GAG AAT CTG ATC GAT GCC ATT CTA CTG GGC ACA AAG CGC ATT GGA CAT GGC TTT GGT CTG GTC AAG CAT CCG GTG GTC CTC GAT ATG CTA AAG AAG CTG AAC GTG GCC ATC GAA GTG AAT CCC ATT TCG AAC CAG GTG CTG CAG CTG ATA ACC GAC TTC CGG AAC CAT CCC TGT GCC ACC TTT TTC GCC GAT GGC TAT CCC GTA GTG ATC TCC TCG GAC GAT CCA TCC TTC TGG AAG GCC ACG CCT CTG ACG CAC GAC TTT TAC ATC GCC TTC CTG GGA ATT GCC TCG CAG CAC TCG GAT CTG CGG CTG CTC AAG AAG CTG GCC CTC AAC TCC ATC CAG TAT AGC TCT CTG CCG ACA GAG CAG CAG TTC GAG GCC CTG GAG AAG TGG CAG GCC AAG TGG GAT CAG TTC ATT GCG GAT GTT AAC GAG GAG CCG AAC CGT GGA TCA TCC AGT CTG CAC CTC GAT 
Drosophila_sechellia            AAT CTT ATC GCC TGG CTA ACT TTG GGC CTG TGC GTC TGT CTT AGC TTC GGA CCG GGT CCG GTG GAA TCA CGC ACT CGC CCG AAG AAC CAG GTT GAT AGA AAG CTG TTG ACG ATC TAT GGC AGC ACG CCC CAC GTG GAA GCC CTT CTG GGT CCA GGT CGT CCC ACG CCG GAT ACC TAC AAG ACG TTA AGA AGC GCC TTC TTC CGG TTC GAG GAA TCA CGC TCA TTG GGC CAT GAC CTG GAG CTA AAC AGC AAG GAA ATT AAG GCT AAC GAA ACC ATT ATG AAG GCC AAG TTA AAT GAG TTT GAC GAA GGC CTG GTA ACC CCT CAC CTC TTC AAG CCC TCA CAG CAC ATA TTT GAT GTG TTG GAC GGC ATC CGG AAC ACC GAT CTC TTC AAG CTG CTG AAA AAG ATG CCC AAG GGC GCG GTT CTT CAT GCC CAC GAT ACG GCG CTC TGC AGC ACA GCG GCC ATC ATC AAC CTG ACC TAC TAT GAG CAT CTC TGG TCC TGC CAG CAG GAT GGT GAT CTT AGC GCC TCC GCC CTA AGG TTT TCC AAG GAT AAG CCA CAG GCC CTG GAC TGC GAT TGG AGT CTG CTC TCC GAT GTG CGA GCC AAA TAC GGA GCT GAC AAG GTC GAC GAC TAT CTG GCT GAG AGG CTC ACC CTG TAT CCC ACC AAG AAG TTC GAG GAC AAC AAC GCC GCC TGG TCC AAG TTC ATG ACC ATT TTC AAT CTG CTC GAC GGT CTG GTG ATG TAC GCC CCC GTC TGG GCG GAC TAC TAC TAC AAA GCC CTG GAG GAG TTC TAC GAA GAT GGT GTT CTA TAC TTG GAA TTC CGA TCA GTT CTT CCC ACG CTA TAT GAC ATG GAT GGA AAT GAG TTT ACT CCT ATG GAT ACA GTG CGC ATC TAT GTG GAA ACC TTG GAG AAG TTT AAG GCT CAT CCA GAT TTC ATT GGT TCA AGG ATG ATC TAC GCT CCT ATA CGT AAT ACG AAT GCT GAG GGC GTA ACT GGC TAT ATC CAA ACC CTT AAA CAA ATT AAG GAA AAA TAC CCG GAA TTT GTA GCT GGT TTC GAT TTG GTG GGC CAG GAG GAG ATG GGA CGT CCT TTG AGG GAC TTT GTC GAC GAA ATA TTA TCT ATC CCC GAG GAC ATT GAC TTC TAC TTC CAC GCC GGA GAA ACA AAC TGG TTC GGT TCC ACT GTG GAT GAG AAC CTG ATC GAT GCC ATT TTG CTG GGC ACA AAG CGT ATT GGT CAT GGA TTC GGA CTG GTC AAG CAT CCC GTG GTG CTG GAC ATG CTG AAA AAG CTG AAT GTG GCC ATT GAA GTG AAC CCG ATT TCG AAT CAA GTG CTC CAG CTG GTC TCT GAC TTC CGC AAC CAT CCG TGC TCC CAC TTC TTC GCC GAT GGC TAC CCA GTG GTT ATA TCC TCG GAT GAT CCC TCC TTC TGG AAG GCC ACT CCC CTG TCG CAC GAC TTC TAT ATC GCC TTC TTA GGA ATC GCC TCG CAG CAC TCC GAC TTG CGT CTG CTG AAG AAG TTG GCC CTA AAT TCC ATT CAA TAC AGT TCG CTG ACG GGA GAC GCC CAG TTC GAG GCG TTG GAA AAG TGG AAG TTG AAA TGG GAT CAG TTC ATC GCC GAT GTC AAT GAT CCG TCC AAC CGG GGA TCC CCC AGT CAG CGG ATC GAT 
Drosophila_simulans             AAT CTT ATC GCC TGG CTA ACT TTG GGC CTG TGC GTC TGT CTT AGC TTC GGA CCG GGT CCG GTG GAA TCA CGC ACT CGC CCG AAG AAC CAG GTT GAT AGA AAG CTG TTG ACG ATC TAC GGC AGC ACG CCC CAC GTG GAA GCC CTT CTG GGT CCA GGT CGT CCC ACG CCA GAT ACA TAC AAG ACG TTA AGA AGC GCC TTC TTC CGG TAC GAG GAA TCA CGC TCA TTG GGC CAT GAC CTG GAG CTA AAC AGC AAG GAA ATT AAG GCT AAC GAA ACC ATT ATG AAG GCC AAG TTA AAT GAG TTT GAC GAA GGC CTG GTA ACC CCT CAC CTC TTC AAG CCC TCA CAG CAC ATA TTT GAT GTG TTG GAC GGC ATC CGG AAC ACC GAT CTC TTC AAG CTG CTG AAA AAG ATG CCC AAG GGC GCG GTT CTT CAT GCC CAC GAT ACG GCG CTC TGC AGC ACA GCG GCC ATC ATC AAC CTG ACC TAC TAT GAG CAT CTC TGG TCC TGC CAG CAG GAT GGA GAT CTT AGC GCC TCC GCC CTT AGG TTT TCA AAG GAT AAG CCA CAG GCC CTG GAC TGC GAT TGG AGT CTG CTC TCC GAT GTG CGA GCC AAA TAC GGA GCT GAC AAG GTC GAC GAC TAT CTG GCC GAG AGG CTC ACC CTG TAT CCC ACC AAG AAG TTC GAG GAC AAC AAC GCC GCC TGG TCC AAG TTC ATG ACC ATT TTC AAT CTG CTC GAC GGT CTG GTG ATG TAT GCC CCC GTC TGG GCG GAC TAC TAC TAC AAA GCG CTG GAG GAG TTC TAC GAA GAT GGT GTT CTA TAC TTG GAA TTC CGA TCA GTT CTT CCC ACG CTA TAT GAC ATG GAT GGA AAT GAG TTT ACT CCT ATG GAT ACT GTG CGC ATC TAT GTG GAA ACC TTG GAG AAG TTC AAG GCT CAT CCA GAT TTC ATT GGT TCA AGG ATG ATC TAC GCT CCT ATA CGT AAT ACG AAT GCT GAG GGC GTA ACT GGC TAT ATC CAA ACC CTT AAA CAA ATT AAG GAA AAA TAC CCG GAA TTC GTA GCT GGT TTC GAT TTG GTG GGC CAG GAG GAG ATG GGA CGT CCT TTG AGG GAC TTC GTC GAC GAA ATA TTA TCT ATC CCC GAG GAC ATT GAT TTC TAC TTC CAC GCC GGA GAA ACA AAC TGG TTC GGT TCC ACT GTG GAT GAG AAC CTG ATC GAT GCC ATT TTG CTG GGC ACA AAG CGT ATT GGT CAT GGA TTC GGA CTG GTC AAG CAT CCC GTG GTG CTG GAC ATG CTG AAA AAG CTG AAT GTG GCC ATT GAA GTG AAC CCG ATT TCA AAT CAA GTG CTC CAG CTG GTC TCT GAC TTC CGC AAC CAT CCG TGC TCC CAC TTC TTC GCC GAT GGC TAT CCA GTG GTT ATA TCC TCG GAT GAT CCC TCC TTC TGG AAG GCC ACT CCC CTG TCG CAC GAC TTC TAT ATC GCC TTC CTA GGA ATC GCC TCG CAG CAC TCC GAC TTG CGT CTG CTG AAG AAG TTG GCC CTA AAT TCC ATT CAA TAC AGT TCG CTG ACG GGA GAC GCC CAG TTC GAG GCG TTG GAA AAG TGG CAA GTG AAA TGG GAC CAG TTC ATC GCC GAT GTC AAT GAT CCG TCC AAC CGG GGA TCC CCC AGT CAG CGG ATC GAT 
Drosophila_virilis              AAT CTA ATC GCG CTG TTG --- --- --- --- TGC CTC TGC CTA TCT CTG --- --- GGC CCG TCT GAC TCA CGC TCG CGG CCC AAT GAT CTG ACC ATC ACG AAA TTC GTA TCG CTC TAC GCC GGC ACA TCG CAC GTG GAA ATA TTG CTG GGC GAC AAC CGA CCC AGT CCG GAT ACG TAC AAG ACG ATG CGC AAT GCC CTC TTC CGC TAC GAG GAA TCC AGA GCA CTT GGC TAC GAC GTG GAG CTG AAC ACG CGT GAG CGA CAG GCG AAC GCG ACC ATA ATG GAG GCC AAG CTG GCT GAG ATT GAG CAG GGC GAA ATT ACG CCG CAT CTG TTC AAG CCC TCG CAA CAC ATC TTC GAT GTG CTA GAG GCC ATC AAT AAT ACA AAG TTG TTC CAG CTG CTC CAG CAC ATG CCC AAA GGT GCG GTG TTG CAT GCC CAT GAC ACG GCG CTC TGC AGC ACC AAT GCC ATT ATT GAG TTG ACC TAT TAT GAC AAT CTG TGG ATC TGC CAG CAG GCT GGC GAC CTG AGT GCC TCA GCT CTG CGC TTT GCT GAG GAG AAG CCC ACG CCC TTG AAC TGC GAC TGG AGC CTG TTG TCC GAG GTG CGC GCC CAA TAC GGC GCA GAC AGG GTG GAC GCC TAC TTG GGC GAG CGT CTA ACT CTG TAT CCG ACC ACA GAC TTT CAG GAT ATT AAT GCA GCT TGG TCC CGA TTT ATG GAA ATC TTC GGA CTT CTG GAT GGC CTG CTC ATG TAT GCG CCT GTC TGG GGC GAT TAT TAC TAC AAG GCG CTG CAG GAA TTT TCG GCC GAT GGT GTT CAA TAT CTG GAA TTC CGT TCC ACA CTT CCC ACA CTC TAC GAT CTG AAA GGA ACT GTA TAT ACA CCG CTG GAC ACT GTG CGC ATC TAT GTG GAG ACC CTA GAA AAG TTC AAG GAG AAC AAG GAT TTC ATA GGT TCG CGT ATG ATC TAT GCG CCC CTG CGC AAT ACC GAT GCC GAA GGC GTG GCA CGT TAC ATT GAA ACC CTT AAG CAG GTT AAG GAA AAG TAC CCG GAA TTC TTG GCG GGC TTC GAT TTG GTT GGC CAG GAG GAT GTA GGC CGT CCA CTC AGA GAT TTC GTT GAT CAG CTG CTG GAA GTG CCG GAG GAT ATT GAT TTC TAT TTT CAT GCA GGC GAG ACG AAT TGG TAT GGA TCT TCT GTC GAT GAG AAT CTG ATC GAT GCT CTG CTG CTG CGC ACC AAG CGC ATT GGT CAT GGT TTT GGT CTG GTT AAG CAT CCG GTT GCG CTC AGC TTG GTC CGA AAG ATG AAC GTG GCC ATT GAG GTG AAT CCC GTG TCG AAT CAG GTG CTA AAA TTG GTC AGC GAT TTT CGT AAT CAT CCC TGC TCT CAA TTC TTT GCC GAT GGC TAT CCT GTC GTC ATA TCA TCC GAT GAT CCG AGC TTC TGG AAG GCC ACA CCC TTG TCC CAT GAC TAT TAT ATT GCC TTT CTG GGC ATC GCC TCG CAG CAT GCA GAT CTG CGG CTG CTC AAA AAG CTG GCA CTG AAC TCC ATT CAG TAC AGC TCC CTC ACC GTC GAC CAG AAG ATC GAT GCG CTC TCT AAA TGG CAG ACG AAA TGG GAC GAG TTC CTG GAC TAC GTA AAC AAC GTC CCG AGC --- AGT GCA TCC AGT CAA CAC CTC GAT 
Drosophila_willistoni           AAT CTA ATC GTT CTA CTG AGC GTG TTG GGT CTT TTT TGC --- --- --- --- --- GGC TGG ACG GAA TCT CGC ATG CAT CCC AAA GAT GTA CAC GAT CGA AAG CTA TTG ACA CTA TAT GGT CAT TCA AAA AAT GTG GAG CCA CTA CTT GGT CGT AGT CGT CCC ACA CCC GAA ACG TAT CAG ACT CTG CGC AGT GCC TTC TTT CGC TAT GAG GAG TCA CGT TCG TTA GGT CAC GAT CTG GAG CTA ACT GAG CAA GAG ATA AAG GCA AAT GAG ACC ATT ATG AAG GCC AAA CTG TCC GAG TAT TCC GAG GGT CTG ATA ACT CCC CAT CTT TTC AAG CCT TCG CAA CAT ATT TTC GAT GTT TTG GAT GCC ATT AAG AAT ACC GAA CTC TTT CAG CTG CTT AAG CAG ATG CCC AAA GGC GCT GTC TTG CAT GCT CAT GAC ACG GCC TTA TGC AGC ACG GAG TGT ATC ATC AAA TTG ACC TAC AAA GAC GAT TTA TGG ATT TGC CGT CAA TCG AAT GAA TTG ACG GCA AGT GCC TTG CGT TTT GCC AAA GAA AAA CCT GCG GCA CTT GGT TGC GAT TGG ACT CGA TTG TCT GCT GTG CGC GAG GAG TTC GGT AGC ACT GAG GTC GAT GAG TAT CTG AAA GAG CGT CTC ACC ATC TAT CCC AAC AAA AAG TTT GAA GAC AAC AAT GCG GCC TGG GCA TAT TTT ATG AAT ATC TTT GCC CTA CTC GAT GGT CTG GTT ATG TAT GCC CCC GTC TGG GCG GAA TAC TAT TAC AAT TCA TTG GAG GAA TTT TTG GAA GAT GGT GTA CAG TAT TTG GAA TTC CGT ACG GTT CTG CCA ACG TTG TAT GAT CTG GAG GGT ACA CAG TTT ACA CAA TTG GAT ACT GTA CGC ATC TAT GTC GAA ACC CTG GAG AAA TTC AAG GAC CAT CCC GAT TTC ATA GGC TCA CGC ATG ATA TAT GCT CCA CTA CGT AAT ACC GAT GCA GCT GGT GTT TCT AGC TAT GTC GAA ACT CTC AAG GAA ATC AGA GAG AAA TAT CCC GAT TTT GTG GCC GGG TTC GAT TTG GTG GGG CAA GAG GAA TTG GGA CGC CCT CTA AGA GAT TTC ATT GAT CAA TTA CTG GAG ATA CCC GAT GAT ATT GAC TTC TAT TTC CAT GCC GGC GAA ACA AAT TGG TTC GGC TCT TCG GTC GAT GAA AAT CTA ATT GAT GCC ATT CTC TTG GGC ACT AAA CGT ATT GGA CAT GGC TTT GGG CTC ACC AAG CAT CCC GTT GTT CTG GAT ATG GTT AAG AAA CTA AAT GTG GGC ATT GAG GTC AAT CCG GTT TCG AAT CAA GTG CTA CAA TTG ATA TCC GAT TTT CGT AAT CAT CCA TGT GCC CAT TAC ATT GCC GAT GGC TAT CCC GTT GTT ATC TCA TCC GAT GAT CCA TCC TTT TGG AAA GCA ACT CCG CTG ACG CAT GAC TAC TAC ATC ACA TTC CTG GGT ATT GCC TCA CAG CAT GCC GAT CTG CGT TTA CTC AAG AAA TTG GCT CTG AAT TCT ATC CAA TAT AGC TCA CTC TCA GCA GAT CAA CAA TTT GAT GCC CTG GCC AAA TGG CAA ATC AAA TGG GAT GAT TTT ATT GCC ACA GTT AAT AAT ACG AAA AAT TCT GCA TCG CCC AGT CAG CAC CTC GAT 
Drosophila_yakuba               AAT CTT ATC GCC TGG CTC GCA TTG GGC CTG TGC GTC TGT CTT AGC TGG CTA CCG GGT CCG GTG GAA TCA CGC ACT CGG CCG AAG AAC CTG GTT GAT AGA AAT CTG GTG ACC ATT TAC GGC AGC TCG CCG CAC GTG GAA GCC CTT CTG GGG CCA GGT CGT CCC ACG CCG GAT ACC TAC AAG ACG TTG CGA AGC GCC TTC TTC CGG TAC GAG GAG TCA CGC TCA TTG GGC CAC GAC CTG GAG CTG ACC AGC AGG GAA ATA AAG GCT AAC GAG ACC ATT ATG AAC GCC AAG TTA AAG GAG TTC GAC GAA GGC CTG GTT ACA CCT CAC CTT TTC AAG CCC TCC CAG CAC ATA TTC GAT GTG TTG GAC GGC ATC CGC AAC ACC GAT CTC TTC AAG CTG CTG AAA AAA ATG CCC AAG GGC GCC GTG CTT CAT GCC CAC GAT ACG GCG CTC TGC AGC ACG GCG GCC ATC GTC AAC CTG ACC TAC TAC GAG CAC CTC TGG TCC TGC CAG CAG GAT GGA GAT CTC GGT GCC ACC GCC TTA AAG TTT TCC AAG GAG AAG CCA CAG GCC CTG GAT TGC GAC TGG AGT CTG CTC TCG GAT GTG CGA GCC AAG TAC GGC GCC GAC AAG GTC GAC GAC TAT CTG GCC GAG AGA CTT ACC CTG TAT CCT ATC AAG AAG TTC GAA GAC AAC AAC GCC GCC TGG TCC AAG TTC ATG ACC ATT TTC AGA CTT CTC GAC GGC CTG GTG ATG TAC GCC CCC GTC TGG GCG GAC TAC TAC TAC AAG GCT CTG GAG GAG TTC TAC GAG GAT GGT GTC CTA TAC TTG GAA TTC CGA TCA GTT GTT CCA ACG CTA TAT GAC ATG GAA GGA AAG GAG TAT ACT CCT ATG GAT ACC GTG CGC ATC TAC GTG GAA ACC TTG GAG AAG TTC AAG GCT CAT CCA GAT TTC ATT GGC TCC CGG ATG ATC TAC GCT CCC ATA CGC AAT ACG AAT GCA GAG GGT GTA AAT GCC TAT ATC GAA AAC CTA AAA CAA TTC AAG GAA CAA TAC CCC GAA TTT GTG GCT GGT TTC GAT TTG GTG GGC CAG GAG GAG ATG GGC CGT CCT TTG AGG GAC TTT GTC GAC GAA ATA TTG TCT ATC CCC GAG GAC GTT GAT TTC TAC TTC CAC GCC GGA GAG ACA AAC TGG TTC GGT TCC ACT GTG GAT GAG AAC CTG ATC GAT GCT ATT CTG CTG GGC ACC AAG CGT ATT GGT CAT GGA TTT GCA CTG GTC AAG CAT CCC GTG GTG CTG GAC ATG CTG AAA AAG CTG AAT GTG GCC ATT GAG GTG AAC CCG ATT TCG AAT CAG GTG CTC CAG CTG GTC TCT GAC TTC CGC AAC CAT CCG TGC TCG CAC TTC TTT GCC GAT GGC TAT CCG GTG GTT ATA TCC TCG GAT GAT CCC TCC TTC TGG AAG GCC ACT CCC CTG ACG CAC GAC TTC TAT ATC GCC TTC TTG GGA ATC GCC TCC CAG CAC TCT GAC TTG CGT CTG CTG AAG AAG TTG GCC CTC AAC TCC ATC CAA TAC AGT TCG CTG ACG GGA GAC GCC CAG TTC GAG GCG CTG GAG AAG TGG CAA GTG AAG TGG GAC CAG TTC ATT GCC GAT GTC AAC GAG GAG TCC AAC CAG GGA GCA CCC AGT CAG CGG ATC GAT 



Printing out site pattern counts


        11       1548  P

Drosophila_ananassae             AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGA CGA CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGC TGG TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAG AAG AAC AAC AAC AAC AAC AAT AGC AGC GAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG AGG CGG TAC AAC AAC AAC AAT AAT AAT AAT AAT GAT ACA ACC ACC ACC ACC ACC ACC ACC ACG AGC AGT CTG GAT TCC ACA ACC ACG ACG ACG ACG ACT GAG TCT ACC ACC ACG ACT ACT ACT ATT TCC TCG AAA CGC AAT AGC AGT AAG AGA CGT GCG AAC AAG GCA GCC GGT ATT ATT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT CTT GTC ATG ATG ATG ATG CTC ATC ATC ATC ATC ATT ATT ATT GTG CAG CAG CTA CAC CAC CAC CAT AAG AAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CGG CTA GAG CAC CAC CAC CAC CAT CAT CAT CCC CCC CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCC CCC CCG CCG CCG CCT CCA CCC CCG CCG CCT CGG GAT CGC CGC AGG AGG AGG CGA CGC CGG CGG CGT CGA CGC CGG CGT CTT GTG TTG CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT TTC ATG CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG TTG TTG ATA ATG CAG CTC CTT GTT CAA CAG GAA GAA GAG GAG GAG GAG GAG TCC AAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT ACG AGC AGC GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCC TCA TCT GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GCC ACC CAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GGA TCC ACG GCA GCG GTG GCC GCC GCG GCG GCT GCT GGA GGA GGA GGC GGC GGC GGT GGT GTG GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT TCC GGA TGG GGA GGC GGC GGC GGT GTA GTC GTC GTC TCT ATC ATG CGT CTA GCC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GCG GTA GTC GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TTC TTC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC ACG CCC GGT TCC TCC TCC TCC TCG TCG TCG TCG CCC GCC TCC TCC TCG ACC GCA TCC TCT TGC TGC TGC TGT TGT TGG AGC TGC CTG TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT ACT CTA CTC CTC CTG CTG CTG CTG TTA TTG TTG TTG TTG TTG TTC TTC TTG TTT TTT TTT
Drosophila_melanogaster          AGA AAG AAG AAC AAC AAC AAT AAT AAT AAC AGC GAA AAA AAA AAA AAG AAC AAG AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG CGG TAC AAC AAC AAC AAT AAT AAT CAT TAT GAC ACA ACA ACC ACA ACA ACC ACC ACC ACG AAT AGT GTT GAC TCC ACG ACC ACG ACG ACG ACG ACT GAG TCT ACC ACC ACG ACT ACT ACT ACG ACG ACG AAG CGC AAT AGC AGT AAG AGA CGT GCG AGC AAA TCC GCC GGT ATC ATT ATA ATA ATT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT GTT GTC ATG ATG ATG ATG CTC ATC ATC ATC ATT ATT ATT ATT GTG CAG CAG ATT CAC CAC CAC CAT AAG AAG CAA CAA AAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CGG CTA GAG CAC CAC CAC CAT CAT CAT CAT CCC CCC CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCT CCG CCG CCA CCG CCG CCG CCG CCT CCA CCC CCA CCT CCT CGC GAT CGC CGC AGA AGA AGG CGA CGC CGG CGG CGT CGA CGT AGG CGT CTT GTT TTG CTC CTC CTC CTT CTA CTA CTG CTG CTG CTT CTC CTT CTC ATG CTA CTT TTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG ATG TTG TTG TTG ATA ATG ATG CTT CTC GTT AAG GAT CAA GAA GAA GAA GAG GAG GAG TCC AAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT GAT GAT CGT AGC AGC GAA GAA GAA GAA GAA GAA GAG GAT GAC GAC GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCC GAA GCT GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GCC GCC CAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCG GCC GCG GCT GAA TCA ACC GCG GCG GTG GCC GCC GCC GCG ACT GCT GGA GGA GGA GGC GGC GGT GGT GGT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT TCC GGA TGT GGA GGC GGC GGC GGT GTA GTC GTC GTC TCT GTC ATG CGT TTG GCC GTC GTG GTT GTT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTA GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TTC TTT CAT TAC TAT TAT TTT TAT TAT TAT TCA TCA TCA TCC TCG ACG TCC AGT TCA TCC TCC TCC TCA TCG TCG TCT CCC GCT TCC TCG TCT ACT GCA TCC TCC TGC TGC TGC TGC TGT TGG AGC TGC CTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTC TTT TTT ACT CTA CTG TTG CAG CTG CTG CTG TTA TTA TTA TTG TTG TTG TTC TTC TTG TTC TTT TTT
Drosophila_mojavensis            CGC AAA AAG AAC AAT ATC AAC AAT AAT AAC AAT GAT AAG AAG AAG CGC GAG AAA AAG AAG AAG AAG CAG AAG AAG AAG AAG AAG AAG AAG ACG ATG CAA GAC AAG CGA CAG TAC AAC AAT GAT AAT AAT GAT CAT AAT AAC ACC ACG ACG ACG ACG ACC ACG ACG ACA AGC AGT ACG GCT GCC ACC ACG ACA ACG ACG ACG ACT GAG AGC ACA ACC AGT ACC ACG ACG ACC AGA TCG AAA AGA CGG AGC AGT AAG ACG CGC AGT GGC AAG GCG GCT GGC ATT ATT ATC ATC CTG ATT GTT ATC ATC ATC ATC ATC ATT ATT CTC ATC ATC ATC TTG ATA GTC ACG ATG ATG ATG CTG ATC ATC GTG ATC ATC ATT ATT GTG CAG CAG CTG CAC CAG CAT CAC ACG GAG CAA CAG CAG CAA CAG AAG AAG CAG CAG CAG CAG CAG --- CAA CAG CAC CAT TAT CAC AAC CAT CAT CCC CCG CCC AAC CCC CCC CCC CCC CCC CCC CCC TCC CCT --- CCG CCG CCA CCG CCG CCT CCG AAG CCG CCG CCG CCG CGG GCC CGC CGC CGC CGC CGG CGC CGT AAC GAT CGC CGT CGC CGC CGG CTA TTG CTG CTC CTC CTG CTG CTC CTG CTC CTG GTT TTG CTC CTG CTG ATG CTG CTC CTG CTC CTG CTG --- ATC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG TTC TTG CTG CTG CTC CTC CTG CTG CTG ATG CTG CTA CTC ACG ACG ACC GAG GAG GAG GAG GAG GAG GAT CAA AAG GAC GAG GAT GAT GAT GAT GAT GCG GAC GAT AAC GAC GAC GAC GAG GAT GAT GAT GTG AGT TCG CAG GAA GAC GAG GAG GAG CAG GGC AAA GAA AAT GAG GGG GAG GAG GAG GAG GAG GAT GCG GAG GAG GAA GAG AAA CAG GAT GAC GAC GAC GAC GAC GAT GAC ATT GAC GAT GAT TAT TCT GGA GAC CAG GAC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT TCC GCC GCG GCT GCG GCT GCA TCG ACG GCA AAG GCT GCC GCG GCC GCT --- GCG GCC GGA GGT GGC GGC GGT GGC GGC --- ACT GGA GGC GGT GGA --- GCC GGC GGC GGC GGC GGA AGT GGC GGC ATT GGC CTG GGC CGC GGC GGT GGC TTG CTC GTC GTC GAG GTC ATG CGT GTG GCC GTG GTG ATC GTT GTC GTC GTG GTG GTG GTG GTG GTG GTT GTG GTG GTG CTC GTG ACC GGC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAC TAC TAT TAC TAC TTC TAC AAC TAC TAT TAT TTC TAC TAT TAT ACG GCG TCA ACC TCC TCC CCG GGC TCA AGC GCC TCA TCG TCG TCG TCT CCC GCT TCG TCC TCG ACG GCC TCG GCA TGC TGC TGT TGC TGC TGG TCT TGC CTG TTC TAT TAT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC CTG TTC TTC TTC TTC GCA CTC CTC CTG TTG ATG CTA CTG CTA CTG CTG CTG CTG GTG TTC TTC --- TTC TTC TTT
Drosophila_persimilis            CAT --- AAG --- AAC AAC AAC AAT AAC AAC --- GAC AAA AAG AAG AAG AAG --- --- AAG AAG AAG AAG --- --- AAG AAG AAG AAG GAG AAG AAG --- AAG AAG AGC CAC TAC AAC AAT --- --- AAC AAT AGC AAT AAC ACG ACA --- ACC ACG ACA ACC ACG ACC --- ACT GCC AAG TCC --- --- --- --- ACG ACG ACG GTT ACC ACC ACA --- ACC --- ACG ACT ACC ACG AAG --- AGC AGC AGC AAT --- CGG GGC --- AAC TCA ATT --- --- ATT --- ATC ATT ATC ATC --- ATC ATC ATT ATT ATC ATC CTC ATC --- ATC ATT --- ATC ATG --- ATG ATG CTG ATC ATT ATT ATC ATT ATT ATT GTG CAG CAG --- CAC ACC --- CAT --- --- CAG GAG CAC CAG CTG CAG CAG --- CAG CAG CAG CTG CGT CAG CAG --- CAT --- CAC AAT CAC CAT CCA --- --- --- CCC --- CCA CCA CCC CCG CCT --- CCC --- CCC CCC CCT --- --- CCC --- CCC CCC CCC CCT CCG --- CAA --- AGG --- --- CGG CGA CGG --- CGC CGC AGA CGT CGG --- --- GTA CTG CTC CTC CTG CTG CTC --- CTC --- CTG --- --- --- --- ATG CTA CTG CTG CTG CTC CAG --- TTC CTC CTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG TTG --- CTG CTG CTG TTG --- CTG CTG ATT TTG TTG CTC CTC GTG CAA ACG GAA --- --- GAG --- GAG GAG GAC GAC GAC GAG --- GAC GAC GAT GAT --- GAC GAC --- GAC GAC GAT --- GAC GAC GAT GAG GAC --- CAA GAA GAC --- --- --- GAG GAG --- GAG GAG GAA --- --- GAG GAG GAG GAG GAG GAA --- GAG GAG GAG CAG GAG GAC GAC GAC GAG GAG GAT GAT GAC --- GAT AAC GAT GAT --- --- CAG CAG GCG --- GCC GCC GCC GCC GCC TCG GCC GCC GCC GCG TCC --- GCC GCC GCC GCT GCC --- --- GCG GAG --- GCC GCC GCC GCC --- GCA ACA GGA GGT GGC GGC GGC --- GGA --- GGA GGA GGC GAC GGG --- GGT --- --- --- GGC GGG --- GGC GGC GCT GGC --- GGA AGC GGG GGA GGA ATA --- GCC GTC GAG GTT ATG CGA --- TTC GTG GTG GTG GTG GTC GTG --- GTC GTG GTG GTG GTG GTC ATC GTG --- GTG GTG --- --- --- --- TAC TAC TAC TAT TAC TAC TAC TAT TAC TAT TAC TAC TAT TTC --- --- TAC TAT TAT TAC TAC TAT TAT TCG --- --- TCA TCG CCG CCG AGT TCT TCC GCC TCC --- TCA TCG GCC TCC GCG ACC TCC TCT TCA CCC TCC TCG TGC TGT TGC --- --- TGG --- TGT CTG --- TTT TTT --- TTC TTC TTC TTC TTC TTT TTC --- TTC --- TTC TTT --- TTC CTC CTG CTG CTC --- CTG --- --- --- CTG CTG --- CTG --- TTC TTT --- TTT TTC TTT
Drosophila_pseudoobscura         CAT AAG AAG AAT AAC AAC AAC AAT AAC AAC AAC GAC AAA AAG AAG AAG AAG AGG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG GAG AAG AAG CAG AAG AAG AGC CAC TAC AAC AAT AAT AAT AAC AAT AGC AAT AAC ACG ACA ACC ACC ACG ACA ACC ACG ACC ACG ACT GCC AAG TCC TCA ACC ACG ACC ACG ACG ACG GTT ACC ACC ACA ACT ACC ACA ACG ACT ACC ACG AAG CGC AGC AGC AGC AAT AGG CGG GGC AAC AAC TCA ATT GAT TTG ATT ATC ATC ATT ATC ATC ATC ATC ATC ATT ATT ATC ATC CTC ATC ATC ATC ATT CTC ATA ATG ATG ATG ATG CTG ATC ATT ATT ATC ATC ATT ATT GTG CAG CAG CTC CAC ACC CAC CAT CAC GCC CAG GAG CAC CAG CTG CAG CAG CAG CAG CAG CAG CTG CGT CAG CAG CAT CAT CAT CAC AAT CAC CAT CCA CCG AAC AGG CCC CCC CCA CCA CCC CCG CCT CCC CCC CCA CCC CCC CCT CCG CCG CCC CCG CCC CCC CCC GCT CCG CGG CAA CGC AGG CGC CGG CGG CGA CGG CGC CGC CGC AGA CGT CGG CGA CTT GTA CTG CTC CTC CTG CTG CTC CTG CTC CTG CTA CTT CTC GTC CTG ATG CTA CTG CTG CTG CTC CAG CTC TTC CTC CTG CTG CTG CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTG TTG CTC CTG CTG ATT ATG TTG CTC CTC GTG CAA ACG GAA GAG GAG GAG GAG GAG GAG GAC GAC GAC GAG GAC GAC GAC GAT GAT GAC GAC GAC GAT GAC GAC GAT GAC GAC GAC GAT GAG GAC GAT CAA GAA GAC GAG GAG GAG GAG GAG ACG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG CAG GAG GAC GAC GAC GAG GAG GAT GAT GAC GAA GAT AAC GAT GAT GCG GCT CAG CAG GCG GCC GCC GCC GCC GCC GCC TCG GCC GCC GCC GCG TCC GCC GCC GCC GCC GCT GCA GCC ACG GCG GAG GTT GCC GCC GCC GCC GCT GCA ACA GGA GGT GGC GGC GGC GGC GGA --- GGA GGA GGC GAC GGC GGC GGT GGA GGC GGC GGC GGG AGT GGC GGC GCT GGC GTT GGA AGC GGG GGA GGA ATA ATG GCC GTC GAG GTT ATG CGA ATG TTC GTG GTG GTG GTG GTC GTA GTG GTC GTG GTG GTG GTG GTC ATC GTG GTC GTG GTG GCC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TAC TAT TAC TAC TAT TTC TAC TAC TAC TAC TAT TAC TAC TAT TAT TCG TCC TCG TCA TCG CCG CCG AGT TCT TCC GCC TCC TCT TCG TCG GCC TCC GCG ACC TCC TCT TCA CCC TCC TCG TGC TGT TGC TTC TGC TGG TGC TGT CTG TTC TTT TTT TTT TTC TTC TTC TTC TTC TTT TTC TTC TTC --- TTC TTT TTT TTC CTC CTG CTG CTC GTA CTG CTG CTG CTG CTG CTG CTG CTG CTG TTC TTT GTG TTT TTC TTT
Drosophila_sechellia             AGG AAG AAG AAC AAC AAC AAT AAC AAT AAC AGC GAA AAA AAA AAG AAG AAC AAG AAG AAA AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG CGG TAC AAC AAC AAC AAT AAT AAT CAT AAT GAC ACA ACA ACC ACC ACA ACC ACC ACC ACG AAC AGT TTG GAT TCC ACG ACC ACG ACG ACG ACG ACA GAG TCT ACC ACC ACG ACT ACT ACT AAT AAG TCG AAG CGC AAT AGC AGT AAG AGA CGT GCG AGC AAA TCC GCC GGT ATC ATT ATA ATA ATT ATT ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT GTA GTC ATG ATG ATG ATG CTC ATC ATC ATC ATC ATT ATT ATT GTG CAG CAG ATT CAC CAC CAC CAT AAT AAG CAA CAA AAG CAA CAG CAG CAG CAG AAG CAG CAG CAG CGG CTA GAG CAC CAC CAC CAC CAT CAT CAT CCC CCC CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCT CCG CCG CCC CCG CCG CCG CCG CCT CCA CCC CCA CCT CCT CGC GAT CGC CGC AAG AGA AGG CGA CGC CGG CGG CGT CGA CGT AGG CGT CTT CTT TTG CTC CTC CTC CTT CTA CTA CTG CTG CTG CTT CTC CTT CTA ATG CTA CTT ATA CTC CTC CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG ATG TTG TTG TTG ATA ATG ATG CTT CTC GTT AAA GAT CAA GAA GAA GAA GAG GAG GAG ACC AAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAC GAT GAT GAT GAT GAT GAT CCG AGC AGC GAA GAA GAA GAA GAA GAA GAG GAT GAC GAC GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCC GAA GCT GAC GAC GAC GAC GAC GAT GAC GAT GAT GAT GAT GAT GCC GCC CAG GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCT GCG GCC GCC GCT GAA TCA ACC GCG GCG GTG GCC GCC GCC GCG ACT GCT GGA GGA GGA GGC GGC GGT GGT GGT GGA GGA GGA GGA GGT GGA GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT TCC GGA TGG GGA GGC GGC GGC GGT GTA GTC GTC GTC TCT GTC ATG CGT TTG GCC GTC GTG GTT GTT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTA GTG GTG GTG GTT TAT TAC TTC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TTC TTT CAT TAC TAT TAC TTT TAT TAC TAT TCA TCA TCA TCC TCG ACG TCC AGT TCA TCC TCC TCC TCA TCG TCG TCC CCC GCT TCC TCC TCG ACT GCT TCC TCC TGC TGC TGC TGC TGT TGG AGC TGC CTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT TTT ACT CTA CTG TTG CAG CTG CTG CTG TTA TTA TTA TTG TTG TTA TTC TTC TTG TTC TTT TTT
Drosophila_simulans              AGG AAG AAG AAC AAC AAC AAT AAC AAT AAC AGC GAA AAA AAA AAG AAG AAC AAG AAG AAA AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG CGG TAC AAC AAC AAC AAT AAT AAT CAT AAT GAC ACA ACA ACA ACC ACA ACC ACC ACC ACG AAC AGT GTG GAT TCC ACG ACC ACG ACG ACG ACG ACT GAG TCT ACC ACC ACG ACT ACT ACT AAT AAG TCG AAG CGC AAT AGC AGT AAG AGA CGT GCG AGC AAA TCC GCC GGT ATC ATT ATA ATA ATT ATT ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT GTA GTC ATG ATG ATG ATG CTC ATC ATC ATC ATC ATT ATT ATT GTG CAG CAG ATT CAC CAC CAC CAT AAT AAG CAA CAA AAG CAA CAG CAG CAG CAG CAA CAG CAG CAG CGG CTA GAG CAC CAC CAC CAC CAT CAT CAT CCC CCC CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCT CCG CCG CCC CCG CCA CCG CCG CCT CCA CCC CCA CCT CCT CGC GAT CGC CGC AAG AGA AGG CGA CGC CGG CGG CGT CGA CGT AGG CGT CTT CTT TTG CTC CTC CTC CTT CTA CTA CTG CTG CTG CTT CTC CTT CTA ATG CTT CTT ATA CTC CTC CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG ATG TTG TTG TTG ATA ATG ATG CTT CTC GTT AAA GAT CAA GAA GAA GAA GAG GAG GAG ACC AAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT GAT GAT CCG AGC AGC GAA GAA GAA GAA GAA GAA GAG GAT GAC GAC GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCC GAA GCT GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GCC GCC CAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCG GCC GCG GCT GAA TCA ACC GCG GCG GTG GCC GCC GCC GCG ACT GCT GGA GGA GGA GGC GGC GGT GGT GGT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT TCC GGA TGG GGA GGC GGC GGC GGT GTA GTC GTC GTC TCT GTC ATG CGT TTG GCC GTC GTG GTT GTT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTA GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAT TAC TAT TAT TAT TTC TTT CAT TAC TAT TAC TTT TAT TAT TAT TCA TCA TCA TCC TCG ACG TCC AGT TCA TCC TCA TCC TCA TCA TCG TCC CCC GCT TCC TCC TCG ACT GCT TCC TCC TGC TGC TGC TGC TGT TGG AGC TGC CTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT ACT CTA CTG TTG CAG CTG CTG CTG TTA CTA TTA TTG TTG TTA TTC TTC TTG TTC TTC TTC
Drosophila_virilis               CGT AAT AAG AAC AAT ATT AAC AAT AAT AGC AAT GAA AAG CGA AAG CAC GAG AAA AAG AAA CAG AAG CAA AAG AAG AAA AAA AAG AAG AAG ACA AAG CAG GAC GAG AGA CAC TAT AAT AAT GAT AAT AAC GAT AAT AAT AAC ACC ACC ACG ACT ACG ACC ACC ACA ACC AAC AGC ACG GCT TCA TCG ACC ACA ACG ACA ACG ACT GTA AGC ACC ACC AGT ACA TCG ACA ACT CGA TCC AAG AGA GGA AGC AGC AGG ACG CGG GGC GGC AAG GCA GCT GGC CTC ATA ATC ATA CTG ATT GTT ATC ATC ATT ATC CTG ATC ATT CTC ATT ATA ATC GTG ATT GTC ATG ATG ATG TTG TTG ATC ATT GTG ATC ATT ATT ATT GTG CAG GAG CGA CAT CAA CAC CAT GCT GAG CAG CAG CAG CAG CAA AAA AAG CAA CAG CAG CAG CAG --- CAA CAG CAC CAT CAT CAT AAC CAT CAT CCG CCC CCC GAC CCC CCC CCC CCG CCC CCG CCC TCG CCC --- CCC CCG CCG CCG CCG CCC CCG AAG CCT CCT CCG CCA CGG AAG CGC CGC CGT CGC CGC CGC CGT CGC AAT CGC CGT CGC CGT CGA CTA CTT CTG CTG TTG CTG TTG CTG CTG CTC CTG GTC TTG CTG CTA TTG ATG CTG CTT CTG CTA CTC TTG --- CTG CTC CTC CTG CTC CTC CTT CTG CTG CTG CTG CTG TTG ATG TTC TTG CTG CTG CTG CTA CTA CTG CTG CTG GTA CTG CTA ACA AAG GAG GAA GAC GAG GAG GAG GAG GAT GAA AAT GAC GAT GAC GAT GAT AGC GAT GAG GAC GAC GAT GAT GAC GAT GAT GAC GAT GAT GTC AGT ACG CAG GAA GCC CAG GAA GAA CAG AAC GAG GCC TCT GAG GCG GAG GAA GAA GAG GAG GAT GAA GAG GAG AAA GAG GCC GAG GAG GAT GAT GAC GAC GAT GAC GAC ATC GAT GAC GAT TAC ATA GCG ACG CAG GAC GCC GCC GCC GCC GCC GCC GGC GCA GCA GCT CCC GCC GCG GCG GCT GCG GCG GAA TCG ACG GCG AAT TCT GCC GCA GCG GCG --- GCG GTC GGC GGT CGC GGC GGC GGC GGT --- AGT GGC GGT GGC GGC --- GCC GGC GCC GGC GGC GGC AAC GGA GGT ATC GGC CTG GGA CGT GGT GGC GGT TTG CTC GTC GTT GAA GTA ATG CGT GTA GCC GTG GTG GTC GTT GTC GTC GTG GCG GTG GTG GTT GTT GTG GTT GTG GTG CTC GTG ACC TAC TAC TAC TAC TAT TCG TAT TAC TAT TAT TAC TAC TAC TAT TAT TAC TTT ATT TAC TAC TAT TAT TAT TAT TAT TAC TCC GCA TCA TCC TCC ACC CCG AGT TCG AGC GCT TCA TCC TCG TCG TCT TCC GCA TCC TCC TCC TCT GCC TCT GCA TGC TGC TGC TGC TGC TGG TCT TGC CTG TTC TAT TAT TTC ATC TTC TTC TTT TTT TTC TTC CTC TTT CTG TTT TTT TTC TTT GCA CTC TTG CTC CTG TTG GAA GTG CTG CTG CTG CTT TTG ATG TTC TTC --- TTC TTC TTC
Drosophila_willistoni            CGT AAA AAA AAT AAT AAC AAT AAT AAT AAT AGT GAT AAG AAG AAG CAG AAA AAG AAA AAA AAG AAA GAG AAG CAG AAA AAG AAA AGA AAA AAA AAG AAG AAG AAA AGA CAC TAC AAT AAT GAT AAT AAT GAT GAT AAT GGT ACG ACT ACG ACC ACA ACC AAC ACC ACC ACT ACT ATC TCG AGT ACA ACC TCA ACT ACG ACG ACT CAG TCC ACT ACC ACA ACA ATG ACT ACA TAT ACG AAA CGT GCC AGC AGC GAG CGA CGT GCG CAT AAT TCG GCC GGC CTA ATA ATT ATC ATT ATC ATC ATC ATT ATC ATT ATT ATT ATC CTC ATC ATT ATC GTT ATA ATA ATG ATG ATG ATG TTG ATA GTC ATA ATC ATT ATT ATT GTG CAA GAT ATA CAT CAT CAT CAT TCC AAG CAA GAA CAG CAA CAG CAA CAA CAA CAA CAA CAG CGT TCT CAG GAG AAT CAT CAT CAT CAT CAT CAT CCA CCT CCC CGT CCT CCC CCA CCC CCC CCC CCG AAA CCA --- CCA CCC CCC CCC TGG CCG CCC CCC CCC CCC CAA CCT CAT GAA CGC CGC CAA CGC CGT CGC CGT CGC AAG CGT CGT CGT CGC CGT CTA CTG TTG CTC CTC TTA TTG CTG CTA CTC CTT GTT CTA CTT --- CTG ATG TTG CTC TTA CTA TTA CTT GGT CTG CTG CTC CTC CTG CTT CTA CGA CTA CTG TTA TTG TTG CTA CTA CTG CTC CTG TTG TTG CTG TTG CTA CTG TTG TTG CTC GTT AAA GAA GAA GAA GAG GAA GAG GAG GAA AAT AAT GAC GAT GAT GAC GAT GAT GAT GAT GAT GAC GAT GAC GAC GAT GAA GAA GAT GAT ACG ACG GAG CAA GAA GAA GAG GAG GAG GAA AAT TCC GAG GCC GAG GAG GAG GAA GAG GAA GAG GAT GCT GAG GAT GAG GCT GAG GAA GAC GAA GAT ACT GAT GAT GAT GAT GAT GAT GAT GAT ACA CCA GTT GCG CAA GCC GCC ACA GCA GCC GCT GGC AAA GCC GCG GCC GCA TGT GCA GCC GCC TCA GCC GAG TCG ACT GCT GAG ACG GCC GCT GCC GCC AGC GCT GCA GGA GGG GGC GGT GGG GGT GGT --- GCA GGT GGC AAT GGT TTG GCC GGT GGT GGT GGC GGT AGT GGC GGC ATT GGC CTA GGT AGC GGC GGG GGA GTG TTT GTC ACC GAG GTT ATG CGC TTG GCA GTC GTC GTT GTA GTC GTT GTG GTT GTC GTG GTG GTT GTC ATT GTT GTT GTT GTA CAC TAT TAT TAT TAC TAT TTG TAT TTC TAC TAT TAT TAT TAT AAA TAC TAT TTC TAT CAC TAT TAT TAT TTT TAT TAT TAT ACG TCG TCT GCA TCC TCA AAA AGT TCA TCC GCC TCA TCA TCG TCA GCC CCC AGC TCT TCT TCA TCG GCA TCT GCC TGC TGC TGC CTT TGC TGG --- TGT ATC TTT TAC TTC TTC TTT TTC TTT TTC TTT TAC TTC TTC TTT --- ATT TTT TTC TTT TCT TTG CTG CTA GTA TTG CTG CTG CTG CTG CTG TTA TTG CTG TTT TTT GTG TTC TTT TTC
Drosophila_yakuba                AGA AAG AAG AAC AAC AAC AAC AAC AAT AAC AGC GAA AAA AAA AAG AAA AAC AAT AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG CGG TAC AAC AAC AAC AAT AAT AAT CAC AAT GAT ACG ACC ACC ACC ACA ACC ATC ACC ACG ACC AGT GTG GAT ACC ACC ACC TCG ACG ACG ACG ACC GAG TCT AAC ACC ACG ACT ACT ACT AAG AAG ACG AAG CGC AGA AGC AGT AAG AGA CGT GCG AGC AAG GCA GCC GGT ATT ATT ATA ATA ATT ATC TTC ATC ATC ATC ATC ATT ATC GTC ATC ATC ATT ATT ATT GTT GTC ATG ATG ATG ATG CTC ATC ATC ATC ATC ATT ATT GTT GTG CAG CAG ATA CAC CAC CAC CAT AAG AAC CAA CAA AAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CTA GAG CAC CAC CAC CAC CAT CAT CAT CCC CCC CCG CCA CCA CCC CCA CCC CCC CCC CCC CCG CCC CCG CCG CCT CCC CCG CCG CCG CCT CCA CCC CCG CCT CCT CGG GAT CGC CGC AGG CGA AAG CGA CGC CGG CGC CGT CGA CGC CGG CGT CTT GTT TTG CTC CTC CTC CTT CTC CTG CTG CTG CTG CTT CTT CTT CTC ATG TTA CTA ATA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG ATG TTG TTG TTG ATA ATG ATG CTC CTT GTT CAA GAG GAA GAA GAA GAG GAG GAG GAG ACC AAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT GAT GAT GAG GGT AGC GAA GAA GAG GAA GAA GAG GAA GAG GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAT GCC GAA GCT GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAT GAT GCC GCC CAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCG GCT GCT GCT GAA TCC ACA GCC GCG GTG GCC GCC GCC GCG GCA GCT GGA GGC GCA GGC GGT GGT GGG GGT CTA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGC TCC GGA TGG GGA GCC GGC GGC GGT GTG GTC GTC GTC TCT GTC ATG CGT GTG GCC GTC GTG GTT GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTA GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TTC TTC CAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCG ACG TCC AGT TCC TCC TCC TCC TCA TCG TCC TCG CCC GCC TCG TCC TCG ACT GCA TCC TCT TGC TGC TGC TGC TGT TGG AGC TGC CTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TGG TTT TTT TTC TTT AAT CTA CTG TTG CTG CTG CTG CTG TTA TTG TTG TTG TTG TTG TTC TTC TTG TTC TTT TTT



    1    1    1    1    1    1    2    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    5    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    8    1    1    1    1    1
    1    1    1    3    2    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0036752.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 543

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   8   2   7   9 | Ser TCT   4   4   4   3   2   3 | Tyr TAT   8   5  11  13   8   7 | Cys TGT   2   2   2   1   2   2
    TTC  23  22  23  26  19  22 |     TCC  11  14  12   5   7   8 |     TAC  18  21  13  14  13  19 |     TGC   5   4   5   5   2   4
Leu TTA   1   1   4   0   0   0 |     TCA   5   4   6   3   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  12  12   6   4   3 |     TCG   5   6   4   9   5   7 |     TAG   0   0   0   0   0   0 | Trp TGG   8   9   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   6   0   0   2 | Pro CCT   5   2   4   2   3   2 | His CAT   8   5   8   6   5   7 | Arg CGT   4   4   6   3   2   2
    CTC  13  10  10  19  12  17 |     CCC  12  15  11  10  10  12 |     CAC   5   8   7   5   6   8 |     CGC   2   5   5  12   2   6
    CTA   3   7   5   4   1   4 |     CCA   3   3   5   1   3   4 | Gln CAA   3   3   5   5   3   3 |     CGA   2   2   2   1   2   3
    CTG  31  33  26  39  33  40 |     CCG   6   8   7  11   4   8 |     CAG  17  15  11  18  15  17 |     CGG   8   6   4   4   4   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   9  11   9  12  11 | Thr ACT   9   5   7   2   2   3 | Asn AAT   9   7  10  10   7  10 | Ser AGT   5   2   3   6   1   2
    ATC  19  16  12  17  13  16 |     ACC  11  12   8   9   9  12 |     AAC  11  14   9  11  11  14 |     AGC   3   7   6   4   6   6
    ATA   2   4   5   1   1   2 |     ACA   3   2   4   3   4   5 | Lys AAA   3   6   9   5   1   1 | Arg AGA   2   1   4   2   1   1
Met ATG   5   7   9   8   5   9 |     ACG   9   9  11  22   9  13 |     AAG  28  24  24  25  21  25 |     AGG   4   5   3   0   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   2   8   4   2   4 | Ala GCT   6   5   5  10   2   5 | Asp GAT  16  22  26  25  14  17 | Gly GGT   5   8   9   4   2   2
    GTC   4   9   7   6   4   6 |     GCC  24  23  24  18  20  25 |     GAC  21  20  20  16  20  23 |     GGC  16  14  11  20   9  14
    GTA   1   2   2   0   1   3 |     GCA   1   3   1   4   1   2 | Glu GAA  10  11  15   3   4   5 |     GGA   9  10  11   5   7   8
    GTG  19  16  15  18  15  16 |     GCG   4   6   6   9   4   5 |     GAG  30  20  14  24  24  33 |     GGG   2   0   0   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   7   4   9  15   5 | Ser TCT   2   2   6   6   3 | Tyr TAT   8   9  14  18   7 | Cys TGT   1   1   0   2   1
    TTC  25  27  16  13  25 |     TCC  13  12   9   5  11 |     TAC  14  14  13   6  17 |     TGC   5   5   6   4   5
Leu TTA   4   3   0   5   2 |     TCA   6   8   3   8   4 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG  13  12  13  18  12 |     TCG   5   4   8   6   6 |     TAG   0   0   0   0   0 | Trp TGG   9   9   8   9  10
----------------------------------------------------------------------------------------------------------------------
Leu CTT   7   8   4   5   7 | Pro CCT   4   4   2   3   4 | His CAT   7   7   9  14   5 | Arg CGT   5   5   7  11   4
    CTC   8   8  13   9   9 |     CCC  12  12  11  13  11 |     CAC   8   8   4   3  10 |     CGC   5   5   9   7   6
    CTA   6   6   6  12   4 |     CCA   4   5   1   5   4 | Gln CAA   4   5   5  12   4 |     CGA   2   2   4   2   3
    CTG  26  26  33  18  29 |     CCG   8   7  10   2   8 |     CAG  11  11  16   7  12 |     CGG   4   4   2   0   4
----------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  11  13   9 | Thr ACT   6   7   3   9   4 | Asn AAT  10  10  14  19   7 | Ser AGT   3   3   4   4   3
    ATC  14  14  11  11  13 |     ACC  10   9  10   7  12 |     AAC  12  12   9   2  15 |     AGC   6   6   7   5   5
    ATA   4   4   4   6   5 |     ACA   4   4   7   7   2 | Lys AAA   7   7   7  19   4 | Arg AGA   2   2   2   2   3
Met ATG   9   9   7   7   9 |     ACG   8   8   9   9   8 |     AAG  28  27  18  12  29 |     AGG   4   4   1   0   2
----------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   6  12   6 | Ala GCT   7   6   6   6   6 | Asp GAT  24  24  25  33  21 | Gly GGT  10   9   6  12   8
    GTC   7   7   8   7   9 |     GCC  24  24  16  19  26 |     GAC  20  20  15   6  20 |     GGC  11  11  17   9  13
    GTA   3   3   4   3   1 |     GCA   0   0   8   8   4 | Glu GAA  15  15  12  16  12 |     GGA  10  11   3   2   7
    GTG  15  16  14   7  19 |     GCG   5   6  11   3   4 |     GAG  16  16  20  22  24 |     GGG   0   0   0   3   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.20258    C:0.23573    A:0.24125    G:0.32044
position  2:    T:0.29650    C:0.21731    A:0.34438    G:0.14180
position  3:    T:0.19705    C:0.36464    A:0.08840    G:0.34991
Average         T:0.23204    C:0.27256    A:0.22468    G:0.27072

#2: Drosophila_erecta
position  1:    T:0.20442    C:0.24125    A:0.23941    G:0.31492
position  2:    T:0.29834    C:0.22284    A:0.33333    G:0.14549
position  3:    T:0.17311    C:0.39411    A:0.10866    G:0.32413
Average         T:0.22529    C:0.28607    A:0.22713    G:0.26151

#3: Drosophila_melanogaster
position  1:    T:0.20626    C:0.22468    A:0.24862    G:0.32044
position  2:    T:0.30018    C:0.21915    A:0.33517    G:0.14549
position  3:    T:0.23573    C:0.33702    A:0.14365    G:0.28361
Average         T:0.24739    C:0.26028    A:0.24248    G:0.24985

#4: Drosophila_mojavensis
position  1:    T:0.17724    C:0.26119    A:0.25000    G:0.31157
position  2:    T:0.29664    C:0.22575    A:0.33582    G:0.14179
position  3:    T:0.18657    C:0.36754    A:0.06903    G:0.37687
Average         T:0.22015    C:0.28483    A:0.21828    G:0.27674

#5: Drosophila_persimilis
position  1:    T:0.19194    C:0.24882    A:0.24645    G:0.31280
position  2:    T:0.30569    C:0.21090    A:0.36019    G:0.12322
position  3:    T:0.16825    C:0.38626    A:0.07820    G:0.36730
Average         T:0.22196    C:0.28199    A:0.22828    G:0.26777

#6: Drosophila_pseudoobscura
position  1:    T:0.17745    C:0.26063    A:0.24769    G:0.31423
position  2:    T:0.30314    C:0.21811    A:0.34935    G:0.12939
position  3:    T:0.16266    C:0.39187    A:0.08318    G:0.36229
Average         T:0.21442    C:0.29020    A:0.22674    G:0.26864

#7: Drosophila_sechellia
position  1:    T:0.20626    C:0.22284    A:0.25414    G:0.31676
position  2:    T:0.30203    C:0.21731    A:0.33886    G:0.14180
position  3:    T:0.21547    C:0.35727    A:0.13076    G:0.29650
Average         T:0.24125    C:0.26581    A:0.24125    G:0.25169

#8: Drosophila_simulans
position  1:    T:0.20258    C:0.22652    A:0.25230    G:0.31860
position  2:    T:0.30018    C:0.21731    A:0.34070    G:0.14180
position  3:    T:0.21179    C:0.35727    A:0.13812    G:0.29282
Average         T:0.23818    C:0.26703    A:0.24371    G:0.25107

#9: Drosophila_virilis
position  1:    T:0.19590    C:0.25373    A:0.23134    G:0.31903
position  2:    T:0.29664    C:0.22388    A:0.33769    G:0.14179
position  3:    T:0.23507    C:0.32463    A:0.12313    G:0.31716
Average         T:0.24254    C:0.26741    A:0.23072    G:0.25933

#10: Drosophila_willistoni
position  1:    T:0.21375    C:0.22862    A:0.24535    G:0.31227
position  2:    T:0.29926    C:0.21561    A:0.35130    G:0.13383
position  3:    T:0.33829    C:0.23420    A:0.19888    G:0.22862
Average         T:0.28377    C:0.22615    A:0.26518    G:0.22491

#11: Drosophila_yakuba
position  1:    T:0.19890    C:0.22836    A:0.23941    G:0.33333
position  2:    T:0.30203    C:0.21547    A:0.34438    G:0.13812
position  3:    T:0.18416    C:0.38122    A:0.10866    G:0.32597
Average         T:0.22836    C:0.27502    A:0.23082    G:0.26581

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      79 | Ser S TCT      39 | Tyr Y TAT     108 | Cys C TGT      16
      TTC     241 |       TCC     107 |       TAC     162 |       TGC      50
Leu L TTA      20 |       TCA      55 | *** * TAA       0 | *** * TGA       0
      TTG     119 |       TCG      65 |       TAG       0 | Trp W TGG      94
------------------------------------------------------------------------------
Leu L CTT      50 | Pro P CCT      35 | His H CAT      81 | Arg R CGT      53
      CTC     128 |       CCC     129 |       CAC      72 |       CGC      64
      CTA      58 |       CCA      38 | Gln Q CAA      52 |       CGA      25
      CTG     334 |       CCG      79 |       CAG     150 |       CGG      46
------------------------------------------------------------------------------
Ile I ATT     115 | Thr T ACT      57 | Asn N AAT     113 | Ser S AGT      36
      ATC     156 |       ACC     109 |       AAC     120 |       AGC      61
      ATA      38 |       ACA      45 | Lys K AAA      69 | Arg R AGA      22
Met M ATG      84 |       ACG     115 |       AAG     261 |       AGG      28
------------------------------------------------------------------------------
Val V GTT      60 | Ala A GCT      64 | Asp D GAT     247 | Gly G GGT      75
      GTC      74 |       GCC     243 |       GAC     201 |       GGC     145
      GTA      23 |       GCA      32 | Glu E GAA     118 |       GGA      83
      GTG     170 |       GCG      63 |       GAG     243 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19808    C:0.23907    A:0.24507    G:0.31778
position  2:    T:0.29995    C:0.21866    A:0.34248    G:0.13891
position  3:    T:0.21060    C:0.35363    A:0.11628    G:0.31950
Average         T:0.23621    C:0.27045    A:0.23461    G:0.25873

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01293622  0.02172190  0.00714231  0.01962556
  0.00943035  0.01583500  0.00520666  0.01430679
  0.01477052  0.02480196  0.00000000  0.00000000
  0.00599105  0.01005988  0.00000000  0.00908902
  0.01561307  0.02621673  0.00862024  0.02368660
  0.01138174  0.01911168  0.00628405  0.01726725
  0.01782693  0.02993414  0.00984255  0.02704525
  0.00723075  0.01214154  0.00399222  0.01096978
  0.01600507  0.02687497  0.00883668  0.02428131
  0.01166751  0.01959153  0.00644183  0.01770079
  0.01827452  0.03068572  0.01008968  0.02772429
  0.00741230  0.01244638  0.00409246  0.01124521
  0.02075396  0.03484907  0.01145862  0.03148585
  0.01512939  0.02540455  0.00835319  0.02295280
  0.02369677  0.03979051  0.01308340  0.03595039
  0.00961161  0.01613936  0.00530674  0.01458178


TREE #  1:  ((9, 4), (10, ((6, 5), (1, ((2, 11), (3, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -8654.111241      +0.000000
  12..13   13..9    13..4    12..14   14..10   14..15   15..16   16..6    16..5    15..17   17..1    17..18   18..19   19..2    19..11   18..20   20..3    20..21   21..8    21..7  
 0.273282 0.524743 0.384451 0.249742 1.085279 0.235462 0.527067 0.024864 0.008482 0.177856 0.472656 0.471042 0.033216 0.142627 0.112191 0.108608 0.067971 0.027028 0.018944 0.022791 1.449909 0.086474
SEs for parameters:
 -1.000000 0.054145 0.049399 -1.000000 0.088057 0.054035 0.059012 0.011877 0.009498 0.037162 0.051018 0.053505 0.015437 0.018936 0.017004 0.021602 0.012387 0.009086 0.006347 0.006831 0.082836 0.004251

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.968303

((9: 0.524743, 4: 0.384451): 0.273282, (10: 1.085279, ((6: 0.024864, 5: 0.008482): 0.527067, (1: 0.472656, ((2: 0.142627, 11: 0.112191): 0.033216, (3: 0.067971, (8: 0.018944, 7: 0.022791): 0.027028): 0.108608): 0.471042): 0.177856): 0.235462): 0.249742);

((Drosophila_virilis: 0.524743, Drosophila_mojavensis: 0.384451): 0.273282, (Drosophila_willistoni: 1.085279, ((Drosophila_pseudoobscura: 0.024864, Drosophila_persimilis: 0.008482): 0.527067, (Drosophila_ananassae: 0.472656, ((Drosophila_erecta: 0.142627, Drosophila_yakuba: 0.112191): 0.033216, (Drosophila_melanogaster: 0.067971, (Drosophila_simulans: 0.018944, Drosophila_sechellia: 0.022791): 0.027028): 0.108608): 0.471042): 0.177856): 0.235462): 0.249742);

Detailed output identifying parameters

kappa (ts/tv) =  1.44991

omega (dN/dS) =  0.08647

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.273  1269.1   359.9  0.0865  0.0273  0.3160  34.7 113.7
  13..9      0.525  1269.1   359.9  0.0865  0.0525  0.6067  66.6 218.4
  13..4      0.384  1269.1   359.9  0.0865  0.0384  0.4445  48.8 160.0
  12..14     0.250  1269.1   359.9  0.0865  0.0250  0.2888  31.7 103.9
  14..10     1.085  1269.1   359.9  0.0865  0.1085  1.2548 137.7 451.6
  14..15     0.235  1269.1   359.9  0.0865  0.0235  0.2722  29.9  98.0
  15..16     0.527  1269.1   359.9  0.0865  0.0527  0.6094  66.9 219.3
  16..6      0.025  1269.1   359.9  0.0865  0.0025  0.0287   3.2  10.3
  16..5      0.008  1269.1   359.9  0.0865  0.0008  0.0098   1.1   3.5
  15..17     0.178  1269.1   359.9  0.0865  0.0178  0.2056  22.6  74.0
  17..1      0.473  1269.1   359.9  0.0865  0.0473  0.5465  60.0 196.7
  17..18     0.471  1269.1   359.9  0.0865  0.0471  0.5446  59.8 196.0
  18..19     0.033  1269.1   359.9  0.0865  0.0033  0.0384   4.2  13.8
  19..2      0.143  1269.1   359.9  0.0865  0.0143  0.1649  18.1  59.3
  19..11     0.112  1269.1   359.9  0.0865  0.0112  0.1297  14.2  46.7
  18..20     0.109  1269.1   359.9  0.0865  0.0109  0.1256  13.8  45.2
  20..3      0.068  1269.1   359.9  0.0865  0.0068  0.0786   8.6  28.3
  20..21     0.027  1269.1   359.9  0.0865  0.0027  0.0313   3.4  11.2
  21..8      0.019  1269.1   359.9  0.0865  0.0019  0.0219   2.4   7.9
  21..7      0.023  1269.1   359.9  0.0865  0.0023  0.0264   2.9   9.5

tree length for dN:       0.4967
tree length for dS:       5.7444


Time used:  0:35
