      3   1617

Drosophila_melanogaster         ATG GAT CGC CTT TCC --- --- --- --- ATT CTG CTC TTG GTT CTT GGA TTC TCC CGG ATC CAG GCT CTT TTC TGT GGT GGG TCA ATG GCG AAA GAG TGC GTA CAG CGA AAC CGT TGC CGT ATT GGT ACC --- --- GAA ACG GGA AGA CCA ATC ATA GAT TTT AGA GGA CTT AAT AAC GGT AAT CAG GGA TGT GAA TCT GGC CAA ACC TGC TGC CCG AAA ACG GAA ATA TTA CAA TAT CCA GTA CAG GCT GAC AAT CAA CCG CTA CCT ACT GAA TGT GGC CAC GTG AAC CGT ATA GGA GTG GGC TTC ACC ATA ACT AAC GCG AGA GAC ATC GCA CAG AAA GGC GAA CTG CCA TGG ATG GTG GCC CTG CTC GAT TCC AGA AGC CGT CTA CCG TTA GGC GGC GGC TCC CTA ATT ACG CGG GAT GTG GTG CTT ACA TCA TCT ACG AAA ACT TTG GAA GTT CCT GAG AAA TAT CTT ATT GTG AGG GCT GGC GAA TGG GAC TTT GAA AGC ATC ACC GAG GAG CGA GCA CAT GAG GAC GTT GCG ATC AGG AAG ATC GTA CGA CAT ACC AAT CTC AGT GTC GAA AAT GGT GCC AAT AAT GCG GCC CTT CTG TTC CTC GCT AGA CCG CTA AAA CTA GAC CAT CAC ATA GGT CTC ATT TGT TTG CCG CCG CCG AAT CGA AAC TTT ATC CAT AAT CGC TGC ATC GTC AGT GGC TGG GGC AAA AAA ACA GCC TTG GAC AAC AGT TAC ATG AAT ATC CTG AAA AAG ATC GAG TTG CCA TTG GTG GAC AGA TCT GTG TGT CAA ACG AAA CTG CAA --- --- --- --- GGA CCC TAC TTC ATT CTC GAT AAC AGC CTA ATA TGT GCC GGC GGA GAA CCT GGC AAG GAT ACG TGC AAA GGC GAT GGA GGT GCC CCA CTT GCC TGC CCA CTG CAA AGC GAT CCT AAC CGG TAC GAA CTG TTG GGA ATC GTA AAC TTT GGA TTC GGA TGT GGA --- GGG CCA CTT CCT GCT GCC TAC ACT GAT GTT TCC CAA ATT CGA AGC TGG ATT GAT AAT TGT ATC CAA GCG GAA GCA GTC CAC TAT GGA AAT GTA GGC CAA TCA CCA AAT ATA GGC CTA GAA ACT CAA AAT GAA GTC CAC AGC CCG GTT CAA GGA TCT CTC CAT AAT GTC GTA TAT CAA ACT GGT GGT GTT GGA TAT ATT CGA GGT ATG GGC CAA GGA CTT ATT CCG AAC GAA GGC ACC GTA TCT GGC ATC GGA GCA GTT GGC GGT CGT GGA TAT GAT TTT AAT GAA ATC CAA AAA CAT AAT CAA GGT GGG AGA ATT CCA CAT GTA GGT CAT GGA AAA ATC GGA GGA AAT ATT CCA AAT GTA GGC CAA GGA AAC AGG GGT AAT AGA TAT GAT CTA AAT CCT GAA ATC GGA GCA GTT CCA GTC GGA AAT CCT ATT CCG AAT GAA GGC AAT GCA TTT GGC GGC CAA GGA AAC AGA GGG AAT GGC GGT CGT GGA GGC CAA GGA AAC AGA GGG AAT ATA CAA GGT GGA AGA ATC GGA GCA GTT CCA GTC GGA AAT CCT ATT CCG AAT GAA GGC AAT GCA TTT GGC GGT CGT GGA TAT --- GAT TTA AAT AAT GGT CCC AAT GCA CCT AAA GAA CCT CTT AAA ATC 
Drosophila_persimilis           ATG TCA CGA ATC GAA GCT CTA GTT CCG ATA TTT ATC CTG GCA TTG GCC GCA GCA GGA GTT CTT GGA AAG AAC TGT GGC AAC TCC CGG AAC AAA GAA TGT GTG CCG CGA ATT TTG TGC GAC AAC GGA TCA GTC ATC AGG GAT GGA CGT GCA CTG TTC TCA TAT CGT TCG TTG CTG GCA GGC AAT GAG GGC TGC GAT ACC ACC GAG GTC TGC TGC TCC ATC ACA GAT AAG GTT TCT ACC CCC ATT CTC GAC TTA GAG GTG TCC GCT CCA ACC GAA TGT GGA CAC CGA AAC GAA AAT GGA CTG CAC TAC ACT ATG ACC GAG GCA GCA GAT GTG GCC CAG ATG GGT GAA TTT CCC TGG GTG GTG GCT CTG CTA CTC AAG TCG GAT GAA TCA TAT ATG GGT GCT GGA ACA TTG ATT GGA TCA GAC GTA GTC CTT ACG GCC GCC CAT GTC GTG GCG AAT CTC CAA CCA GGA CAG CTT CTC GTC AGG GCT GGT GAA TGG GAC TTT AAA ATT GAG ACT GAA TTG CAG CGG CAT GTG AAT GTC GAT GTT AGG CTC ATC GAA AGC CAT CCG GAC TTC AAA GCA TCG ACT GGA GAG AGC AAT CTG GCA CTG CTC TTC CTG AGT AAG AAA CTA AGG ACA CAG ATC CAC ATC TGT CCC GCG TGT CTG CCA AGA GCG GAC AGG AGT TTC GAC CAC AGC AGA TGC TTT GTC AGC GGC TGG GGC AAG AAG ACC TTT GAA TCC GAC TCC TAC ATG AAT ATA TTG AAG AAA GTT GAG GTG CCC GTG GTG GGT CGT GAA CTG TGC CAA CAA CAA CTG AGA CGA TCC GTC CTG GGA CCC TAC TTT ACG ATC GAC TCC AGC TTA ATT TGC GCA GGC GGC GAA CGG GGC AAG GAC GCG TGT AAG GGC GAT GGC GGA GCC GCA TTG GTC TGT CCT CTG GCC AAC GAT AAA AAC CGC TAT GAA CAG GCT GGC ATC GTC AAT TGG GGC GTT GGC TGT GGA GTG GAG AAC ATT CCG GCT GTC TAT ACA AAT GTC GCC CTC TTC CGT GAA TGG ATT GAT ATG AAA ATT GCG GAA AAA TCG ATT TCC AGC GGT AAT TTT GGT ACC GCT TCT ACG GTT TCA CTC GGC ACC GGT TCT GAA GGT AAA GCC GTA GTA TTT GAA CGT ACT GGA GGA TCT ATT TCT AGT TCG GCC ACA GCT GGT CGT GTT GAA TCA ACA GGT AGC GGC GTT ATC TGC GGA ACC GGC GGT ATC GGT GGA ATC GGC AGT ATC GGC GGT AGA GTC GAT AGA GGC GGA TCT ATC TCT AGT TCG GCC ACA GCT GGT CGT GTT GAA TCA ACA GGT AGC GGC GTT ATC --- --- --- GGC GGT ATC GGT GGA ATC GGC AGT ATC GGC GGT --- --- --- AGA GGC GGA TCT ATC TCT AGT TCG GCC ACA ACT AGT CGT GTT GAA TCA AAA GGT AGT --- --- --- --- --- --- --- --- --- --- GGC GGT AGC GGC GGT AGA GGA TCA AGC GGG ACT TTA GAA GGT GGT CGG GTA TCC AAA AGT AGT ACA TTT GTG ACC GTT TCT GAC GTC TGG TCA TCT TTT GGC TCT TCT TCA AAC TGT GAT ATG AAT AAC CTA TCG AAT AAC TCT AAA GAG CCA GCA ATG ATT 
Drosophila_pseudoobscura        ATG TCA CGA ATC GAA GCT CTA GTT CCT ATA TTT ATC CTG GTA TTG GCC GCA GCT GGA GTT CTT GGG AAG AAC TGT GGC AAC TCC CGG AAC AAA GAA TGT GTG CCG CGA ATT TTG TGC GAC AAC GGA TCA GTC ATC AGG GAT GGA CGT GCA CTG TTC TCA TAT CGT TCG TTG CTG GCA GGC AAT GAG GGC TGC GAT ACC ACC GAG GTC TGC TGC TCC ATC ACA GAT AAG GTT TCT ACC CCC ATT CTC GAC TTA GAG GTG GCC GCT CCA ACC GAA TGT GGA CAC CGA AAC GAA AAT GGT CTG CAC TAC ACT ATG ACC GAT GCA GCA GAT GTG GCC CAG ATG GGT GAA TTT CCC TGG GTG GTG GCT CTG CTA CTC AAG TCG GAT GAA TCA TAT ATG GGT GCT GGA ACA TTG ATT GGA TCA GAC GTA GTC CTT ACG GCC GCC CAT GTC GTG GCG AAT CTC CAA CCA GGA CAG CTT CTC GTC AGG GCT GGT GAA TGG GAC TTT AAA ATT GAG ACT GAA TTG CAG CGG CAT GTG AAT GTC GAT GTT AGG CTC ATC GAA AGC CAT CCG GAC TTC AAA GCA TCG ACT GGA GAG AGC AAT CTG GCA CTG CTC TTC CTG AGT AAG AAA CTA AGG ACA CAG ATC CAC ATC TGT CCC GCG TGT CTG CCA AGA GCG GAC AGG AGT TTC GAC CAC AGC AGA TGC TTT GTC AGC GGC TGG GGC AAG AAG ACC TTT GAA TCC GAC TCC TAC ATG AAT ATA TTG AAG AAA GTT GAG GTG CCC GTG GTG GGT CGT GAA CTG TGC CAA CAA CAA CTG AGA CGA TCC GTC CTG GGA CCC TAC TTT ACG ATC GCC TCC AGC TTA ATT TGC GCA GGC GGC GAA CGG GGC AAG GAC GCG TGT AAG GGC GAT GGC GGA GCC GCA TTG GTC TGT CCT CTG GCC AAC GAT AAA AAC CGC TAT GAA CAG GCT GGC ATC GTC AAT TGG GGC GTT GGC TGT GGA GTG GAG AAC ATT CCG GCT GTC TAT ACA AAT GTC GCC CTC TTC CGT GAA TGG ATT GAT ATG AAA ATT GCG GAA AAA TCG ATT TCC AGC GGT AAT TTT GGT ACC GCT TCT ACG GTT TCA CTC GGC ACC GGT TCT GAA GGT AAA TCC GTA GTA TTT GAA CGT ACT GGA GGA TCT ATT TCT AGT TCG GCC ACA GCT GGT CGT GTT GAA TCA ACA GGT AGC GGC GTT ATC GGC GGA ACC GGC GGT ATC GGT GGA ATC GGC AGT ATC GGC GGT AGA GTC GAT AGA GGC GGG TCT ATA TCT AGT TCG GCC ACA GCT GGT CGT GTT GAA TCA ACA GGT AGC GGC GTT ATC GGC GGA ACC GGC GGT ATC GGT GGA ATC GGC AGT ATC GGC GGT AGA GTC GAT AGA GGC GGA TCT ATC TCT AGT TCG GCC ACA GCT GGT CGT GTT GAA TCA ACA GGT AGC GGC GTT ATC GGT ATC GGT GGA ATC GGC AGT GGC GGT AGA GGC GGT AGA GGA TCA AGC GGG ACT TTA GAA GGT GGT CGG GTA TCC AAA ACT AGT ACA TTT GTG TCC GTT TCT GAC GTC TGG TCA ACT TTT GGC TCT TCT TCG AAC TGT GAT ATG AAT AAC CTA TCG AAT AAC TCT AAA GAG CCA GCA ATG ATT 



Printing out site pattern counts


         3       1212  P

Drosophila_melanogaster          --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT
Drosophila_persimilis            ATC CCG CGA CTA CTG GCT GTC GTG GTT TCC TGT AAA AAG AGG AGT ATC ATG CAA GGA GTC GTT --- AAC AAT AGT ATT GAC GAG GCA GGA TCA TCC AAA AAG CTC --- --- AAC AAT ACG ACT AGC AGT AGT ATC ATG CTG GAC GAG GCC GGA GGA GGC GGT GTG TCA TCT ACC ACG ACT CCG GGT GTC TCA ACA CAA CAT GAT GCG GGA ACA ACC GTG TCG --- --- AAG AGC CGG CGT GCA TCG AAC AGC ATT GAA GAT GCC AGG ATC AAA AGC TCC AAG AAT ATC ATG ATT GTT TTA TTC ATA ATC ATC ATT CTG GAC GAG GTA GTG GTT TTT ACA ATG CGG GTG AAC ACG ATA ATC ATT CTC GCG GGC GTT TTC --- ACA ACC AGA AGC AGT ATC CAA CTC GAA GAG GCC GCG GGT GTG TCT TTT AAA CAC TCC CAG CCG CTC CTT GAG AGC ATC CAC CAT GGA TCA TCG AAC AGT CCC CCT GAA GCA GCC GGT TCT CCC TCG AAA AGA CCA GAA GCG GTA TAT TCC TCC TCT TGC AAA ACC CAA CCA CCG CGG CGT GGA TCT AGC AGG CAG CGA CGT GAA AGA CGA CGC GGA TCA AGA AGC GAA GAC TCT TTG ACA AGA CTA CTC GCT TCA TTA TTG ACT ATC CCC CTA CTG TTC CAG CTC CTG TTG TTT AAG ATC ATT CTG CTT GCA GTT TTG AAA AAA AAT ACC AGG GAA GAG GAT GGC GTC TCG TCT AAT CAG GAC GAT GGT TCC TTA CCA GAA GAG GTG TTG --- AAT AGA CTC GAC GAC GAT TCA --- AAA AAC AGT CGG GCC TCG TCT GAG GCA GCC GCT GTC TTT AAC CTG GAA GAT GCA AGT GAC GCT GGA --- --- --- ACT GAA GCC GGA GGA GGC GGT GTC TCA TCC TCG TCT TTT --- --- ACC CAC GCT GGA GGC GGT TCA TGG --- AAC GAG GGG GGT ACA CTA GCC GCT GGA GGC GGT TCA TCT TGT ACA ATC ATT GAA GGT GTC GTG TTT ACA ATT GCA GGT GTC TCT CGA CTG GTA GTC GTG AGT ATC CTC GCA GCT GTA GTC TCG TAC TAT --- AAC ACC AGC CAG CGT GAT TCT GCC GCT TCC AAG ACA GAA GCA GCC ACC CGT GAA GCC GGT TGC TGT TGG AAA TGC TGT ATG GTT AAC GCA GTT TAC TTC TTT CTG GAA GCG GCT GTG --- GGC TAT TGG TTC TTT
Drosophila_pseudoobscura         ATC CCT CGA CTA CTG GCT GTC GTG GTT TCC TGT AAA AAG AGG AGT ATC ATG CAA GGA GTC GTT GGA AAC AAT AGT ATT GAC GAT GCA GGA TCA TCC AAA AAG CTC ACC AGT AAC AAT ACG ACT AGC AGC GGT ATC ATG CTG GAC GAG GCC GGA GGG GGC GGT GTG TCA TCT ACC ACG ACT CCG GGT GTC TCA ACA CAA CAT GAT GCG GGA ACA ACC GTG TCG AGA ATC AAG AGC CGG CGT GCA TCG AAC AGC ATT GAA GAT TCC AGG ATC AAA AGC TCC AAG AAT ATC ATG ATT GTT TTA TTC ATA ATA ATC ATT CTG GAC GAG GTA GTG GTT TTT ACA ATG CGG GTG AAC ACG ATA ATC ATT CTC GCG GGC GTT TTC ATC ACA ACC AGA AGC AGT ATC CAA CTC GAA GAG GCC GCG GGT GTG TCT TTT AAA CAC TCC CAG CCG CTC CTT GAG AGC ATC CAC CAT GGA TCA TCG AAC AGT CCC CCT GAA GCA GCC GGT TCT CCC TCG AAA AGA CCA GAA GCG GTA TAT GCC TCC TCT GGC AAA TCC CAA CCA CCG CGG CGT GGA TCT AGC AGG CAG CGA CGT GAA AGA CGA CGC GGA TCA AGA AGA GAA GAC TCT TTG ACA AGA CTA CTC GCT TCA TTA TTG ACT ATC CCC CTA CTG TTC CAG CTC CTG TTG TTT AAG ATC ATT CTG CTT GCA GTT TTG AAA ACA AAT ACC AGG GAA GAG GAT GGC GTC TCG TCT AAT CAG GAC GAT GGT TCC TTA CCA GAA GAG GTG TTG GAT AAT AGA CTC GAC GCC GAT TCA GGC AAA AAC AGT CGG GCC TCG ACT GAG GCA GCC GCT GTC TTT AAC CTG GAA GAT GCA AGT GAC GCT GGG GGA GGC GGT GCT GAA GCC GGA GGT GGC GGT GTC TCG TCC TCG TCT TTT ATC GGT ACC CAC GCT GGA GGC GGT TCA TGG GGC AAC GAG GGG GGT ACA CTA GCC GCT GGA GGC GGT TCA TCT TGT ACA ATC ATT GAA GGT GTC GTG TTT ACA ATT GCA GGT GTC TCT CGA CTG GTA GTC GTG ACT ATC CTC GTA GCT GTA GTC TCG TAC TAT GTC AAC ACC AGC CAG CGT GAT TCT GCC GCT TCC AAG ACA GAA GCT GCC ACC CGT GAA GCC GGT TGC TGT TGG AAA TGC TGT ATG GTT AAC GCA GTT TAC TTC TTT CTG GAA GCG GCT GTG GTT GGC TAT TGG TTC TTT



    1    1    1    1    1    1    2    1    1    1    1    2    4    1    1
    1    2    1    1    1    1    1    2    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    6    1    2    2    1    1    1
    1    1    3    1    1    1    1    1    1    1    2    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    4    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    5    2
    1    1    1    1    1    3    1    1    2    1    1    1    1    1    1
    2    1    1    1    4    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    3    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    3    1    2
    1    1    1    1    2    1    1    3    2    1    1    1    1    6    1
    2    1    1    1    2    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    2    1    4    2    1    1    1    2    1
    1    1    1    1    2    1    1    2    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    4    1   11    3    1    1
    1    1    1    1    1    1    1    1    1    4    9    7    1    1    1
    1    1    1    1    1    1    1    1    3    3    4    1    1    1    1
    1    2    1    1    1    1    1    2    1    1    1    1    1    1    2
    1    2    2    1    1    1    1    1    1    2    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    3    4    1    3    4    2    1    1    1    1
    1    1    1    2    1    1    1    2    1    1    1    1    1    2

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0028514.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   3  ls = 539

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   7  10  10 | Ser TCT   5  14  13 | Tyr TAT   8   4   4 | Cys TGT   8   9   9
    TTC   6   5   5 |     TCC   5   9  10 |     TAC   4   3   3 |     TGC   7   8   7
Leu TTA   3   3   3 |     TCA   3  12  11 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   7   7   7 |     TCG   0   8   9 |     TAG   0   0   0 | Trp TGG   4   6   6
--------------------------------------------------------------------------------------
Leu CTT  11   3   3 | Pro CCT  10   1   2 | His CAT   8   3   3 | Arg CGT   7   8   8
    CTC   7   8   8 |     CCC   2   5   5 |     CAC   4   4   4 |     CGC   2   1   1
    CTA   8   4   4 |     CCA  12   4   4 | Gln CAA  19   4   4 |     CGA   6   4   4
    CTG   8  13  13 |     CCG  11   4   3 |     CAG   5   5   5 |     CGG   3   4   4
--------------------------------------------------------------------------------------
Ile ATT  14  11  11 | Thr ACT   6   6   7 | Asn AAT  32  11  11 | Ser AGT   3  11   9
    ATC  18  19  21 |     ACC   6  10  10 |     AAC  13  11  11 |     AGC   6  10  10
    ATA   8   2   3 |     ACA   2  10  11 | Lys AAA  15  12  11 | Arg AGA  11   7   9
Met ATG   5   8   8 |     ACG   6   3   3 |     AAG   3   9   9 |     AGG   3   5   5
--------------------------------------------------------------------------------------
Val GTT   9  13  14 | Ala GCT   5  10  12 | Asp GAT  13  11  13 | Gly GGT  17  23  27
    GTC   7  14  15 |     GCC   8  11  12 |     GAC   7  11  10 |     GGC  27  27  31
    GTA   9   4   5 |     GCA   9  12  10 | Glu GAA  20  21  21 |     GGA  31  21  20
    GTG   8  12  12 |     GCG   5   5   5 |     GAG   6   9   8 |     GGG   5   1   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_melanogaster
position  1:    T:0.12713    C:0.23340    A:0.28653    G:0.35294
position  2:    T:0.25617    C:0.18027    A:0.29791    G:0.26565
position  3:    T:0.30930    C:0.24478    A:0.29602    G:0.14991
Average         T:0.23087    C:0.21948    A:0.29349    G:0.25617

#2: Drosophila_persimilis
position  1:    T:0.18738    C:0.14340    A:0.27725    G:0.39197
position  2:    T:0.26004    C:0.23709    A:0.22562    G:0.27725
position  3:    T:0.28298    C:0.29828    A:0.22945    G:0.18929
Average         T:0.24347    C:0.22626    A:0.24410    G:0.28617

#3: Drosophila_pseudoobscura
position  1:    T:0.17996    C:0.13915    A:0.27644    G:0.40445
position  2:    T:0.26345    C:0.23562    A:0.21707    G:0.28386
position  3:    T:0.28942    C:0.30241    A:0.22263    G:0.18553
Average         T:0.24428    C:0.22573    A:0.23871    G:0.29128

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      32 | Tyr Y TAT      16 | Cys C TGT      26
      TTC      16 |       TCC      24 |       TAC      10 |       TGC      22
Leu L TTA       9 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG      17 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT      13 | His H CAT      14 | Arg R CGT      23
      CTC      23 |       CCC      12 |       CAC      12 |       CGC       4
      CTA      16 |       CCA      20 | Gln Q CAA      27 |       CGA      14
      CTG      34 |       CCG      18 |       CAG      15 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      19 | Asn N AAT      54 | Ser S AGT      23
      ATC      58 |       ACC      26 |       AAC      35 |       AGC      26
      ATA      13 |       ACA      23 | Lys K AAA      38 | Arg R AGA      27
Met M ATG      21 |       ACG      12 |       AAG      21 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      27 | Asp D GAT      37 | Gly G GGT      67
      GTC      36 |       GCC      31 |       GAC      28 |       GGC      85
      GTA      18 |       GCA      31 | Glu E GAA      62 |       GGA      72
      GTG      32 |       GCG      15 |       GAG      23 |       GGG       9
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16488    C:0.17181    A:0.28005    G:0.38326
position  2:    T:0.25991    C:0.21775    A:0.24670    G:0.27565
position  3:    T:0.29390    C:0.28194    A:0.24921    G:0.17495
Average         T:0.23956    C:0.22383    A:0.25865    G:0.27795

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01296551  0.01243800  0.01099431  0.00771822
  0.01086214  0.01042021  0.00921073  0.00646612
  0.01230624  0.01180556  0.00000000  0.00000000
  0.01375034  0.01319091  0.00000000  0.00818543
  0.01350986  0.01296021  0.01145590  0.00804227
  0.01131819  0.01085770  0.00959744  0.00673759
  0.01282292  0.01230121  0.01087340  0.00763334
  0.01432765  0.01374472  0.01214935  0.00852909
  0.02202157  0.02112561  0.01867353  0.01310920
  0.01844906  0.01769846  0.01564417  0.01098252
  0.02090183  0.02005143  0.01772403  0.01244263
  0.02335459  0.02240440  0.01980389  0.01390273
  0.03013738  0.02891123  0.02555547  0.01794045
  0.02524827  0.02422103  0.02140966  0.01503002
  0.02860497  0.02744117  0.02425604  0.01702823
  0.03196168  0.03066131  0.02710241  0.01902644


TREE #  1:  ((3, 2), 1);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  6):  -4215.131677      +0.000000
   4..5     5..3     5..2     4..1  
 2.302338 0.025394 0.015833 2.337155 1.067705 0.162950
SEs for parameters:
 -1.000000 0.017861 0.017238 -1.000000 0.146834 0.035460

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.680720

((3: 0.025394, 2: 0.015833): 2.302338, 1: 2.337155);

((Drosophila_pseudoobscura: 0.025394, Drosophila_persimilis: 0.015833): 2.302338, Drosophila_melanogaster: 2.337155);

Detailed output identifying parameters

kappa (ts/tv) =  1.06770

omega (dN/dS) =  0.16295

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5      2.302  1192.2   424.8  0.1629  0.3266  2.0046 389.4 851.5
   5..3      0.025  1192.2   424.8  0.1629  0.0036  0.0221   4.3   9.4
   5..2      0.016  1192.2   424.8  0.1629  0.0022  0.0138   2.7   5.9
   4..1      2.337  1192.2   424.8  0.1629  0.3316  2.0349 395.3 864.4

tree length for dN:       0.6641
tree length for dS:       4.0753


Time used:  0:01
