     12    561

Drosophila_ananassae            ATG TCC GTA GTG CCC CTG ATG TTC CGT GAT TGG TGG GAT GAG CTC GAT TTT CCA ATG CGC ACC TCG CGC CTC TTG GAT CAG CAT TTT GGC CAG GGT CTG AAG CGG GAC GAT CTG ATG TCC TCT GTC TGG AAT TCC CGG CCC ACG GTC CTG AGG TCC GGA TAC CTG CGA CCA TGG CAG AAG AAC AGC CTC CAG AAA CAG GAA TCT GGC TCC ACC CTC AAC ATC GAC AAC GAG AAA TTC GAG GTT ATT CTG GAT GTC CAG CAA TTT TCG CCC AAT GAG ATT ACC GTG AAG GTG GCG GAT AAG TTC GTC ATC GTG GAG GGC AAG CAC GAG GAG AAA CAG GAC GAA CAT GGA TTC GTT TCC CGT CAG TTT TCC AGA CGC TAC CAG CTG CCA AGT GAC GTC AAT CCC GAT ACG GTC ACA TCC TCC CTC TCC TCC GAT GGC CTC CTC ACC ATC ACG GCG CCC ATG AAG AAG CTG CCA CCC CCC TCG ACT GAA CGC CTT GTG CAA ATA ACA CAG ACT GGT CCC TCC TCC AAG GAG GAC AAT GCC AAG AAG GTA GAA ACC TCA ACG GCC 
Drosophila_erecta               ATG TCC GTA GTG CCC CTG ATG TTC CGT GAC TGG TGG GAT GAG CTG GAC TTT CCA ATG CGC ACC TCG CGC CTC TTG GAC CAG CAC TTC GGC CAG GGA CTG AAG AGG GAC GAC CTC ATG TCC TCC GTG TGG AAC TCG CGC CCC ACT GTG CTG CGA TCG GGT TAC CTG CGC CCC TGG CAG AAG AAC AGC CTG CAG AAG CAG GAG TCC GGA TCC ACG CTC AAC ATC GAT AGC GAG AAG TTC GAG GTC ATC CTG GAT GTG CAG CAG TTC TCG CCG TCC GAG ATC ACC GTC AAG GTG GCC GAC AGG TTC GTC ATC GTG GAG GGC AAG CAC GAG GAG AAG CAG GAC GAG CAC GGC TAT GTC TCC CGC CAG TTC TCC AGA CGC TAC CAG CTG CCA AGT GAT GTC AAC CCC GAC ACG GTC ACA TCC TCC CTC TCC TCC GAC GGC CTG CTG ACC ATC AAG GCG CCC ATG AAG GCG CTG CCT CCT CCG CAG ACT GAA CGC CTG GTG CAG ATC ACA CAG ACT GGT CCC TCC TCC AAG GAG GAC AAC GCC AAG AAG GTG GAG ACC TCC ACC GCC 
Drosophila_grimshawi            ATG TCC GTA GTT CCT CTA ATG TTC CGC GAC TGG TGG GAT GAG CTC GAC TTT CCA ATG CGC ACC TCG CGC CTC TTG GAT CAA CAT TTT GGC CAG GGC CTC AAG CGT GAC GAT CTG ATG TCA TCC GTT TGG AGC TCC CGC CCC ACA ATG CTG CGG TCC GGT TAT CTG CGC CCT TGG CAG CGT AAC AGT CTG CAA AAG CAG GAA TCC GGC TCC ACG CTC AAC ATT GAC AGC GAA AAG TTC GAG GTT ATT CTG GAT GTG CAG CAG TTC TCG CCC AAT GAG ATT ACG GTT AAG GTG GCT GAC AAG TTC GTT ATT GTC GAG GGC AAG CAC GAG GAG AAG CAG GAT GAG CAT GGA TTT GTC TCA CGC CAG TTC TCC AGA CGT TAC CAA CTG CCA AGT GAT GTT CAT CCA GAC TCA GTC ACC TCT TCG CTT TCC TCG GAT GGT CTG CTG ACC ATT ACG GCA CCC ATG AAG AAG TTG CCA CCG CCC TCA TCT GAA CGC CTG GTG CAA ATC ACA CAG ACG GGC CCC TCA TCC AAA GAG GAT AAT GCC AAG AAA GTT GAA ACC ACA TCG CAA 
Drosophila_melanogaster         ATG TCC GTA GTG CCA CTG ATG TTC CGT GAC TGG TGG GAT GAG CTC GAC TTT CCA ATG CGC ACC TCG CGC CTC TTG GAC CAG CAC TTC GGT CAG GGA CTG AAG AGG GAT GAC CTC ATG TCC TCC GTG TGG AAC TCC CGC CCC ACA GTG CTG CGA TCG GGA TAC CTG CGC CCC TGG CAC ACG AAC AGC CTG CAG AAG CAG GAG TCC GGT TCC ACC CTC AAC ATC GAC AGC GAG AAG TTC GAG GTC ATT CTG GAT GTG CAG CAG TTC TCG CCA TCC GAG ATC ACC GTC AAG GTG GCC GAC AAG TTC GTC ATC GTG GAG GGA AAG CAT GAG GAG AAG CAG GAC GAG CAC GGA TAT GTC TCC CGC CAG TTC TCC AGA CGC TAC CAG CTG CCA AGT GAT GTC AAC CCC GAC ACG GTC ACA TCG TCC CTC TCC TCC GAT GGC CTG CTG ACC ATC AAG GCG CCA ATG AAG GCG CTG CCT CCT CCG CAG ACT GAA CGC CTT GTG CAG ATC ACA CAG ACT GGT CCC TCC TCC AAG GAG GAC AAC GCC AAG AAG GTG GAG ACC TCC ACC GCC 
Drosophila_mojavensis           ATG TCC GTT GTT CCT CTA ATG TTC CGT GAT TGG TGG GAT GAG CTT GAC TTT CCA ATG CGC ACA TCG CGC CTG TTG GAT CAA CAC TTT GGC CAG GGT CTG AAA CGG GAT GAT CTT TTG TCG TCC GTT TGG AAC TCG CGC CCC ACT GTG CTG CGC TCG GGC TAT CTG CGT CCG TGG CAG CGC AAC AGT TTG CAG CGA CAG GAA TCG GGC TCC ACT CTG AAC ATC GAC AAC GAG AAG TTC GAA GTG ATT CTC GAC GTG CAG CAG TTC TCC CCG AAT GAG ATT ACA GTG AAA GTA TCC GAT AAA TTC GTC ATA GTC GAG GGC AAG CAC GAG GAG AAG CAG GAC GAG CAT GGC TTC GTA GCC AGA CAG TTC TCC AGA CGT TAT CAG CTG CCA GCT GAT GTC AAT CCA GAC ACA GTC ACC TCC TCC CTG TCC TCG GAT GGC CTG CTG ACC ATT ACG GCG CCC ATG AAG AAA TTG CCC CCG CCC ACC ACG GAG CGC CTA GTG CAA ATC ACA CAG ACT GGA CCC TCC TCC AAG GAG GAT AAC GCC AAG AAG GTC GAA ACC TCA ACG CAA 
Drosophila_persimilis           ATG TCC GTT GTG CCC CTA ATG TTC CGC GAC TGG TGG GAT GAG ATT GAC TTT CCG ATG CGC ACA TCG CGC CTC TTG GAC CAG CAT TTC GGC CAG GGG ATG AAG CGC GAC GAT CTG ATG TCG TCG GTG TGG AAC TCC CGG CCC ACA GTT CTG CGC TCG GGC TAC CTG CGT CCC TGG CAG AAG AAC AGC CTG CAG AAG CAG GAG TCC GGC TCC ACG CTC AAC ATC GAC AAC GAG AAG TTT GAG GTT ATT CTG GAT GTG CAG CAG TTC TCC CCC AAC GAG ATC ACC GTT AAG ATC GCC GAC AAG TTC GTC ATC GTC GAG GGC AAG CAC GAG GAG AAG CAG GAC GAG CAT GGC TAT GTG TCT CGT CAG TTT TCC AGA CGC TAC CAG CTG CCC AGT GAT GTC AAT CCA GAC AAT GTT ACC TCC TCC CTC TCC TCG GAC GGT CTA CTG ACC ATC ACT GCC CCC ATG AAG AAG CTG CCC CCA CCA TCG ACC GAA CGC GTC GTG CAA ATC ACA CAG ACT GGT CCA TCC TCC AAG GAG GAC AAT GCC AAG AAG GTG GAA ACA ACA AAC GAC 
Drosophila_pseudoobscura        ATG TCC GTT GTG CCC CTA ATG TTC CGC GAC TGG TGG GAT GAG ATT GAC TTT CCG ATG CGC ACA TCG CGC CTC TTG GAC CAG CAT TTC GGC CAG GGG ATG AAG CGC GAC GAT CTG ATG TCG TCG GTG TGG AAC TCC CGG CCC ACA GTT CTG CGC TCG GGC TAC CTG CGT CCC TGG CAG AAG AAC AGC CTG CAG AAG CAA GAG TCC GGC TCC ACG CTC AAC ATC GAC AAC GAG AAG TTT GAG GTT ATT CTG GAT GTG CAG CAG TTC TCC CCC AAC GAG ATC ACC GTG AAG ATC GCC GAC AAG TTC GTC ATC GTC GAG GGC AAG CAC GAG GAG AAG CAG GAC GAG CAC GGC TAT GTG TCT CGC CAG TTT TCC AGG CGC TAC CAG CTG CCC AGT GAT GTC AAT CCA GAC AAT GTC ACC TCC TCC CTC TCC TCG GAC GGT CTA CTG ACC ATC ACT GCC CCC ATG AAG AAG CTG CCC CCA CCA TCG ACC GAA CGC GTC GTG CAA ATC ACA CAG ACT GGT CCC TCC TCA AAG GAG GAC AAT GCC AAG AAG GTG GAA ACA ACA ACG ACC 
Drosophila_sechellia            ATG TCC GTA GTG CCA CTG ATG TTC CGT GAC TGG TGG GAT GAG CTC GAC TTT CCA ATG CGC ACC TCG CGC CTC TTG GAC CAG CAC TTC GGT CAG GGA CTG AAG AGG GAT GAC CTC ATG TCC TCC GTG TGG AAC TCC CGC CCC ACA GTG CTG CGA TCG GGA TAT CTG CGC CCC TGG CAC ACG AAC AGC CTG CAG AAG CAG GAG TCC GGA TCC ACC CTC AAC ATC GAC AGC GAG AAG TTC GAG GTC ATC CTG GAC GTG CAG CAG TTC TCG CCA TCC GAG ATC ACC GTC AAG GTG GCC GAC AAG TTC GTC ATC GTG GAG GGA AAG CAC GAG GAG AAG CAG GAC GAG CAC GGA TAT GTC TCC CGC CAG TTC TCC AGA CGC TAC CAA CTG CCA AGT GAT GTC AAT CCC GAC ACG GTC ACA TCC TCC CTC TCC TCC GAT GGC CTG CTG ACC ATC AAG GCG CCC ATG AAG GCG CTG CCT CCT CCG CAG ACT GAA CGC CTT GTG CAG ATC ACA CAG ACT GGT CCC TCT TCC AAG GAG GAC AAC GCC AAG AAG GTG GAG ACC TCC ACC GCC 
Drosophila_simulans             ATG TCC GTA GTG CCA CTG ATG TTC CGT GAC TGG TGG GAT GAG CTC GAC TTT CCA ATG CGC ACC TCG CGC CTC TTG GAC CAG CAC TTC GGT CAG GGA CTG AAG AGG GAT GAC CTC ATG TCC TCC GTG TGG AAC TCC CGC CCC ACA GTG CTG CGA TCG GGA TAC CTG CGC CCC TGG CAC ACG AAC AGC CTG CAG AAG CAG GAG TCC GGA TCC ACC CTC AAC ATC GAC AGC GAG AAG TTC GAG GTC ATC CTG GAC GTG CAG CAG TTC TCG CCA TCC GAG ATC ACC GTC AAG GTG GCC GAC AAG TTC GTC ATC GTG GAG GGA AAG CAC GAG GAG AAG CAG GAC GAG CAC GGA TAT GTC TCC CGC CAG TTC TCC AGA CGC TAC CAG CTG CCA AGT GAT GTC AAC CCC GAC ACG GTC ACA TCC TCC CTC TCT TCC GAC GGC CTG CTG ACC ATC AAG GCG CCC ATG AAG GCG CTG CCT CCT CCG CAG ACT GAA CGC CTT GTG CAG ATC ACA CAG ACT GGT CCC TCC TCC AAG GAG GAC AAC GCC AAG AAG GTG GAG ACC TCC ACC GCC 
Drosophila_virilis              ATG TCC GTT GTG CCT CTA ATG TTC CGC GAC TGG TGG GAT GAG CTT GAA TTT CCA ATG CGC ACC TCG CGC CTC TTG GAT CAA CAC TTT GGC CAG GGT CTG AAA CGG GAC GAT CTG TTG TCG TCC GTT TGG AAC TCC CGT CCC ACA GTG CTG CGC TCC GGT TAT CTG CGT CCC TGG CAG CGT AAC AGT CTG CAG AAA CAG GAG TCC GGC TCC ACG CTG AAC ATC GAT AAC GAA AAG TTC GAG GTC ATT CTG GAC GTG CAA CAG TTC TCG CCC AAT GAG ATC ACC GTC AAA GTC GCC GAC AAG TTT GTC ATT GTC GAG GGC AAG CAC GAG GAG AAG CAG GAC GAG CAC GGC TTT GTC TCG CGC CAA TTC TCC AGA CGC TAT CAA CTG CCA AGT GAT GTC AAT CCC GAC ACA GTC ACC TCT TCG CTG TCC TCG GAT GGC CTG CTG ACC ATT ACG GCG CCC ATG AAG AAA CTG CCG CCG CCT GCC ACG GAG CGC CTG ATC CAG ATA ACA CAA ACC GGG CCC TCG TCC AAG GAG GAC AAT GCC AAG AAG GTC GAG ACC ACA ACC ACC 
Drosophila_willistoni           ATG TCT GTA GTG CCT CTA ATG TTC CGC GAC TGG TGG GAT GAA CTC GAT TTC CCA ATG CGC ACA TCA CGC CTC TTG GAT CAG CAC TTT GGC CAG GGA TTG CGG CGA GAT GAT CTG ATG TCC TCC GTT TGG AAT TCT CGT CCC ACT GTT CTG CGA TCC GGC TAC CTG CGA CCC TGG CAA AAG AAC AGC CTT CAA AAG CAG GAA TCT GGC TCC ACC TTG AAC ATT GAC AGT GAG AAA TTC GAG GTT ATC CTA GAT GTG CAG CAA TTC TCA CCA AAC GAG ATC ACC GTC AAG GTC GCT GAC AAA TGT GTG ATT GTC GAA GGC AAA CAC GAG GAA AAA CAG GAC GAG CAT GGC TTT GTG TCG CGT CAG TTT TCG CGG CGC TAT CAG TTG CCC AGC GAC GTC AAC CCA GAC ACT GTC ACA TCT TCC TTG TCC TCG GAT GGT CTT CTG ACC ATA ACC GCG CCG ATG AAG CAA CTG CCG CCT CCA TCG ACT GAA CGC CTA GTG CAA ATC ACA CAG ACT GGT CCC TCT TCC AAG GAG GAC AAT GCC AAG AAA GTG GAG ACA TCC ACA GCC 
Drosophila_yakuba               ATG TCC GTA GTG CCC CTG ATG TTC CGC GAC TGG TGG GAT GAG CTC GAC TTT CCA ATG CGC ACC TCG CGC CTC TTG GAC CAG CAC TTC GGC CAG GGA CTA AGG AGG GAT GAC CTC ATG TCC TCC GTG TGG AAC TCC CGC CCC ACC GTG CTG CGC TCG GGA TAC CTG CGC CCC TGG CAG AAG AAT AGC CTG CAG AAG CAG GAG TCC GGT TCC ACC CTG AAC ATC GAT AGC GAG AAG TTC GAG GTC ATT CTG GAT GTG CAG CAG TTC TCG CCA TCC GAG ATC ACC GTC AAG GTG GCC GAC AAG TTC GTC ATC GTG GAG GGC AAG CAC GAG GAG AAG CAG GAC GAG CAC GGA TAC GTC TCC CGC CAG TTC TCC AGA CGC TAC CAG CTG CCA AGT GAT GTC AAT CCC GAC ACA GTC ACA TCC TCC CTC TCC TCC GAT GGC CTG CTG ACC ATC AAG GCG CCC ATG AAG GCG CTG CCT CCT CCG CAG ACT GAA CGC CTG GTG CAG ATC ACA CAG ACT GGT CCC TCC TCC AAG GAG GAC AAC GCC AGG AAG GTG GAG ACC TCC ACC GCC 



Printing out site pattern counts


        12        507  P

Drosophila_ananassae            AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT AGA AGC AGG AGT ATA ATC ATC ATC ATG ATG ATT ATT CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CGA CGC CGC CGG CGG CGT CGT CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCC GCC GCG GCG GGA GGA GGC GGC GGC GGC GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TGG TTC TTC TTC TTC TTG TTT TTT TTT TTT 
Drosophila_erecta               ..G ..G ... ... .G. ... ... ... ... ... ... ... ... .G. GC. ..C ..C ..C TCC ... ... ... ... ... ... ..G .A. ..C ... ..T ... ... ... ... C.A ... ..C ... ... ... ... ... ..C ..C ..G ..G ... ... ... ... ... ... ... ... ..C ..C ... ... ..C ..T ... ... ... ... ... ..G ..G ..T ..C ... ... A.. ..C ..C ... ... ... ... ..G ..G ..G ..G ..C ... ... ... ... ... ... ..G ... ..G ..G ..G ... ... ... ..T ..T ... ... ... ... ..C ..C ..C ..C ..C ..C ... ... ... ... ..C ... ..C ..T ..A ... ... ... ..A ... ... ..G ... ... ... ..G ..G ..G ..C ... ... ... ... ..C ..C ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..G ..G CA. ... ... ..C ..C ... .AT ... ... ... ... ..C ..C ..C ... 
Drosophila_grimshawi            ..G ..G ... ... .G. ..A ..A ... ... ... ... ... CGT ... ... ... .GC C.. ... ... ..C ... ... ... ..G ..G ... T.. T.A ..A ..G T.. ... ..T C.. ... ..C ..T ..T ..T ... ... ... ... ... ..G ... ..A ..A ..A ... ... ... ... ... ... ... ... ..T ... ..A ... ... ... ..T ... ... ..G ..C ... ..T ..T ..C ..C ..C ... ... ..T ... ..G ..G ..G ... ..A ..C ... ... ... T.. ..G ... ... ... ..G ... ..T ..T ... ..T ..A ... ... ... ..C ..C ..C ... ... ... ... ... CAA ... ..T ..A ... ..T ... ... ... ..T ..C ..C ... ..T ... ..T ..T A.G ..G ..T ..T ..C ... ... ..T ..C ... ... ..T A.. ..A ..A ..A ... ... ... ... ... ..G ..G ..T ... ... ..A ... ... ..C ..C ... ..T ... ... ... ... ..C ..C ... ... 
Drosophila_melanogaster         ..G ..G ... ... .G. ... ... ... ... ... ... ... .C. ... GC. ..C ..C ..C TCC ... ... ... ... ... ... ... .A. ..C ... ..A ... ... ... ... C.A ... ..C ... ... ... ... ... ..C ... ..G ..G ..T ... ... ... ..C ... ... ... ..C ..C ... ... ..C ..T ... ..A ... ... ..A ..A ..G ..T ..C ... ... A.. ..C ..C ... ... ... ... ... ..G ..G ..G ..C ... ... ... ... ... ... ... ... ..G ..G ..G ..T ... ... ... ..T ... ... ... ... ..C ..C ..C ..C ..C ... ... ... ... ... ..C ... ... ... ..T ..A ..T ... ..A ... ... ..G ... ... ... ..G ..G ..G ..C ... ... ... ... ..C ..C ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ... ..G CA. ... ... ..C ..C ... .AT ... ... ... ... ..C ..C ..C ... 
Drosophila_mojavensis           ..G CG. ... ... ... ... ... ..A ..A ... ... ... CGC ..A ..A ..C ..C ... ... ... ..C ..A ... ... ..A ..T ... ... ..A ..T ... ..G ... ..T C.C GC. ..C ..A ... ..T ... T.. ... ... ... ..G ... ..A ... ... ... ... ... ... ..C ... ... ... ..G ..C ..A ... ... ... ..T ..G ... ..G ..T ... ..T ... ..C A.A ... ..G ..G ..G ..T ..G ..G T.G ..T ..A ... ..C ... ... T.. ..A ..G ... ... ..G ..T ... ..T ... ..T ... ..A ... ... ..C ..C ... ... ... ... ..C ... CAA ... T.C ... ..C ..C ... ... ... ... ... ..A ..T ..C ... ... ... ..G ..G ..T ... ..C ..A ... ..T ..A ..G ..T ..T ... G.. ... ..G ... ... ... ... ... ... ..G ... ..G ..G A.C ..C ... ..C ..G ... ... ... ... ... ... ..C ..C ... ... 
Drosophila_persimilis           ..G ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..C ... ..C ..A ..A ... ... ..G ..T .AC .AT ..A ... ..C ... ... C.C ... ..C ... ... ... ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ..G ..C ..C ..A ... ..A ... ... ... ..A ..A ..T ... ... ..C ... ... ..C ... ... ... A.T ..A ..G ..G ... ..A A.. ... ... ... ... G.C ... ... ..G ..G ... ... ... ... ..T ... ... ... ... ..C ..C ..C ..C ... ..C ... ... .A. ... ..C ..C ..C ..C ... ... ... ..T ..G ... ..T ..G ..T ... ... ..T ..G ..G ..T ..C A.C ... ... ..G ... ... ... A.. ..T ... ..G ... ... ... ... ... ... ..G ... ... ..G ... ..C ... ..G ..C ... .AT ... ... ..T ... ..C ... ..C ... 
Drosophila_pseudoobscura        ..G ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..C ... ..C ..A ..A ... ... ..G ..T ... .AT ..A ... ..C ..G ... C.C ... ..C ... ... ... ... ... ..C ... ... ..G ... ... ... ... ... ..A ... ... ... ..C ..C ..G ..C ..C ..A ... ... ... ... ... ..A ..A ..T ... ... ..C ... ..C ..C ... ... ... A.T ..A ..G ..G ... ..A A.. ... ... ... ... G.C ... ... ..G ..G ... ... ... ... ..T ... ... ... ... ..C ..C ..C ..C ... ..C ... ... A.. ... ..C ..C ..C ..C ... ... ... ..T ..G ... ..T ..G ... ... ... ..T ..G ..G ... ..C A.C ... ... ..G ... ... ... A.. ..T ... ..G ..A ... ... ... ... ... ..G ... ... ..G ... ..C ... ..G ..C ... .AT ... ... ..T ... ..C ... ..C ... 
Drosophila_sechellia            ..G ..G ... ... .G. ... ... ... ... ... ... ... .C. ... GC. ..C ..C ... TCC ... ... ... ... ... ... ... .A. ..C ... ..A ... ... ... ... C.A ... ..C ... ... ... ... ... ..C ..C ..G ..G ... ... ..A ... ..C ... ... ... ..C ..C ... ... ..C ..T ... ... ... ... ..A ..A ..G ..T ..C ... ... A.. ..C ..C ... ... ... ... ... ..G ..G ..G ..C ... ... ... ... ... ... ... ... ..G ..G ..G ..T ... ... ... ..T ... ... ... ... ..C ..C ..C ..C ..C ... ..C ... ... ... ..C ... ... ... ..A ..A ..T ... ..A ... ... ..G ... ... ... ..G ..G ..G ..C ... ... ... ... ..C ..C ... ..T ..C ... ..T ... ... ... ... ... ... ... ... ... ... ..G CA. ... ... ..C ..C ... .AT ... ... ... ... ..C ..C ..C ... 
Drosophila_simulans             ..G ..G ... ... .G. ... ... ... ... ... ... ... .C. ... GC. ..C ..C ..C TCC ... ... ... ... ... ... ... .A. ..C ... ..A ... ... ... ... C.A ... ..C ... ... ... ... ... ..C ..C ..G ..G ... ... ... ... ..C ... ... ... ..C ..C ... ... ..C ..T ... ... ... ... ..A ..A ..G ..T ..C ... ... A.. ..C ..C ... ... ... ... ... ..G ..G ..G ..C ... ... ... ... ... ... ... ... ..G ..G ..G ..T ... ... ... ..T ... ... ... ... ..C ..C ..C ..C ..C ..C ..C ... ... ... ..C ... ... ... ..A ..A ..T ... ..A ... ... ..G ... ... ... ..G ..G ..G ..C ... ... ... ... ..C ..C ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ..G CA. ... ... ..C ..C ... .AT ... ... ... ... ..C ..C ..C ... 
Drosophila_virilis              ..G ... ... ... ... ... ... ..A ..A ... ... ... CGT ... ..A ... ..C ... ... ... ..C ... ... ... ... ..G ... ..C ..A ..A ..C ..G ... ..T C.C ... ... ..T ... ..T ... T.. ..C ... ..G ..G ... ..A ..A ... ... ... ..A ... ..C ..C ... ... ..C ..G ... ... ... ... ..T ... ..T ..G ..T ... ... ... ..T ..C ..C ... ..G ..G ..T ..G ..G ..G ... ..A ... ... ... ... ... ..G ..G ..G ..G ..G ... ... ... ..T ..T ..A ... ... ... ..A ..C ..C ... ... ... ..C ... A.. ... ..C ... ..C ..T ... ... ... ... ... ..G ..T ..C ... ... ... ..G ..G ..T ..C ..C ..C A.C ... ..C ..C ..T ..T A.. ..G ..G ..G ... ... ... ... ... ..G ..G ..T ... ... G.C ... ... ..C ..C ... ..T ... ..T ... ... ..C ..C ... ... 
Drosophila_willistoni           ... ..G ... ... .GT ..A ... ... CG. ..A ... ... ... ..A C.A ... ... ..C ..C ... ... ..A ..A ... ... ... ..C ..A ..T ..T ... ... C.G ... C.A ..C ..C ..T ..T ..A ... ... ..C ..C ... ... ... ... ... ..A ..A ... ... ... ..C ... ..C ... ..C ..G ..A ..G ... ... ..T ..A ..A ..T ... ... ... ..A ..T ... ..C ... T.G T.G ... ..T ..G ..T ... ..A T.. ..A ... T.. ... ..A ... ..G ... ..G ..T ... ... ... ... ... ... ..A ... ... ..C ..C ... ... ... ... ... ... ... ..T ... ..C ..C ... ... ... ..T ..A ... ... ..G ... ... ..G ..T ..G ..T ..C ..C ..C ... ... ..G ... ..T ... ..C ..G ..T ... ... ... ..G ..T ... ... ..G ..T ..T ... ... ..A ..A ..C ... ... ..T ... .GT ... ... ..C ... ... ..C 
Drosophila_yakuba               ..G ..G ... ..T .G. ... ... ... .G. ... ... .G. ... ... GC. ..C ..C ... TCC ... ... ... ... ... ... ... .A. ..C ..A ..C ... ... ... ... C.C ... ..C ... ... ... ... ... ..C ... ..G ..G ... ... ... ... ... ... ... ... ..C ..C ... ... ..C ..T ... ... ... ... ... ..A ..G ..T ..C ... ... A.. ..C ..C ..C ... ..G ... ... ..G ..G ..G ..C ... ..A ... ... ... ... ..G ... ..G ..G ..G ..T ... ... ..T ..T ... ... ... ... ..C ..C ..C ..C ..C ... ... ... ... ... ..C ... ... ... ..T ... ... ... ..A ... ... ..G ... ... ... ..G ..G ..G ..C ... ... ... ... ..C ..C ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..G CA. ... ... ..C ..C ... .A. ... ... ... ... ..C ..C ..C ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    4    1    1    1    1
    1    1    1    1    1    1    1    3    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    3    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    4    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0011296.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 187

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   3   1   2   3 | Ser TCT   2   0   2   0   0   1 | Tyr TAT   0   1   1   1   2   1 | Cys TGT   0   0   0   0   0   0
    TTC   4   6   5   6   6   4 |     TCC  13  15   9  15  11  11 |     TAC   2   2   1   2   0   2 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   5   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   2   1   4   1 |     TCG   3   4   5   4   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   1   2   0 | Pro CCT   0   2   2   2   1   0 | His CAT   2   0   3   1   1   2 | Arg CGT   2   1   3   1   3   2
    CTC   7   4   4   5   1   3 |     CCC   8   6   5   4   5   7 |     CAC   1   3   1   3   2   1 |     CGC   4   7   7   7   6   7
    CTA   0   0   1   0   2   2 |     CCA   4   2   4   5   3   4 | Gln CAA   2   0   5   0   3   1 |     CGA   1   1   0   1   1   0
    CTG   8  12   9  10   9   8 |     CCG   0   2   1   1   3   1 |     CAG  10  13   8  12  10  11 |     CGG   2   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   0   5   1   3   2 | Thr ACT   2   3   0   2   3   2 | Asn AAT   4   0   2   0   2   3 | Ser AGT   1   1   2   1   1   1
    ATC   3   6   1   5   2   6 |     ACC   5   5   4   6   4   4 |     AAC   3   5   2   5   5   6 |     AGC   1   2   2   2   0   1
    ATA   1   0   0   0   1   0 |     ACA   2   2   3   3   4   5 | Lys AAA   3   0   2   0   4   0 | Arg AGA   1   1   1   1   2   1
Met ATG   5   5   6   5   4   6 |     ACG   4   2   4   2   3   1 |     AAG  10  12  10  12   7  13 |     AGG   1   2   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   0   7   0   3   5 | Ala GCT   0   0   1   0   1   0 | Asp GAT   9   4   8   5   9   4 | Gly GGT   2   2   2   3   1   2
    GTC   6   6   3   6   5   4 |     GCC   2   3   1   3   2   3 |     GAC   5  10   6   9   5  11 |     GGC   4   4   5   1   6   5
    GTA   2   1   1   1   2   0 |     GCA   0   0   1   0   0   0 | Glu GAA   4   1   4   1   3   2 |     GGA   2   2   1   4   1   0
    GTG   5   8   3   8   5   6 |     GCG   2   2   0   2   1   0 |     GAG   8  11   8  11   9  10 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   1   1   4   3   1 | Ser TCT   1   1   1   1   5   0 | Tyr TAT   1   2   1   2   1   0 | Cys TGT   0   0   0   0   1   0
    TTC   4   6   6   4   4   6 |     TCC  10  15  15   9   8  16 |     TAC   2   1   2   0   1   3 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   0   0   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   2   5   1 |     TCG   6   3   3   7   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   1   2   0 | Pro CCT   0   2   2   2   2   2 | His CAT   1   0   0   0   1   0 | Arg CGT   1   1   1   3   2   0
    CTC   3   5   5   1   2   4 |     CCC   8   5   5   6   4   6 |     CAC   2   4   4   3   2   3 |     CGC   8   7   7   7   5   9
    CTA   2   0   0   1   3   1 |     CCA   3   4   4   2   4   3 | Gln CAA   2   1   0   5   5   0 |     CGA   0   1   1   0   3   0
    CTG   8  10  10  13   5  11 |     CCG   1   1   1   2   2   1 |     CAG  10  11  12   7   8  13 |     CGG   1   0   0   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   0   0   3   2   1 | Thr ACT   2   2   2   0   4   2 | Asn AAT   3   1   0   3   2   2 | Ser AGT   1   1   1   2   1   1
    ATC   6   6   6   3   3   5 |     ACC   5   6   6   8   4   7 |     AAC   5   4   5   4   4   3 |     AGC   1   2   2   0   2   2
    ATA   0   0   0   1   1   0 |     ACA   5   3   3   4   5   3 | Lys AAA   0   0   0   4   5   0 | Arg AGA   0   1   1   1   0   1
Met ATG   6   5   5   4   5   5 |     ACG   2   2   2   3   0   0 |     AAG  13  12  12   8   6  11 |     AGG   1   1   1   0   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   0   0   2   3   0 | Ala GCT   0   0   0   0   1   0 | Asp GAT   4   4   3   6   7   6 | Gly GGT   2   2   2   2   2   2
    GTC   5   6   6   9   5   6 |     GCC   3   3   3   3   2   3 |     GAC  10  10  11   7   7   8 |     GGC   5   1   1   5   5   3
    GTA   0   1   1   0   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   1   1   2   5   1 |     GGA   0   5   5   0   1   3
    GTG   7   8   8   3   6   8 |     GCG   0   2   2   1   1   2 |     GAG  10  11  11  11   7  11 |     GGG   1   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.18182    C:0.27807    A:0.25668    G:0.28342
position  2:    T:0.27273    C:0.25668    A:0.33690    G:0.13369
position  3:    T:0.17647    C:0.36364    A:0.12299    G:0.33690
Average         T:0.21034    C:0.29947    A:0.23886    G:0.25134

#2: Drosophila_erecta
position  1:    T:0.18182    C:0.28342    A:0.24599    G:0.28877
position  2:    T:0.26738    C:0.25668    A:0.33155    G:0.14439
position  3:    T:0.08021    C:0.44920    A:0.05348    G:0.41711
Average         T:0.17647    C:0.32977    A:0.21034    G:0.28342

#3: Drosophila_grimshawi
position  1:    T:0.19786    C:0.29412    A:0.23529    G:0.27273
position  2:    T:0.27273    C:0.25134    A:0.32620    G:0.14973
position  3:    T:0.22460    C:0.29947    A:0.14973    G:0.32620
Average         T:0.23173    C:0.28164    A:0.23708    G:0.24955

#4: Drosophila_melanogaster
position  1:    T:0.18182    C:0.28342    A:0.24599    G:0.28877
position  2:    T:0.26738    C:0.26203    A:0.33155    G:0.13904
position  3:    T:0.10160    C:0.42246    A:0.08556    G:0.39037
Average         T:0.18360    C:0.32264    A:0.22103    G:0.27273

#5: Drosophila_mojavensis
position  1:    T:0.19251    C:0.28342    A:0.24064    G:0.28342
position  2:    T:0.27273    C:0.25668    A:0.33155    G:0.13904
position  3:    T:0.18182    C:0.32086    A:0.14439    G:0.35294
Average         T:0.21569    C:0.28699    A:0.23886    G:0.25847

#6: Drosophila_persimilis
position  1:    T:0.17647    C:0.26738    A:0.27273    G:0.28342
position  2:    T:0.26738    C:0.24064    A:0.35829    G:0.13369
position  3:    T:0.14973    C:0.40107    A:0.08021    G:0.36898
Average         T:0.19786    C:0.30303    A:0.23708    G:0.26203

#7: Drosophila_pseudoobscura
position  1:    T:0.17647    C:0.26738    A:0.27807    G:0.27807
position  2:    T:0.26738    C:0.25134    A:0.34759    G:0.13369
position  3:    T:0.12834    C:0.41176    A:0.08021    G:0.37968
Average         T:0.19073    C:0.31016    A:0.23529    G:0.26381

#8: Drosophila_sechellia
position  1:    T:0.18182    C:0.28342    A:0.24599    G:0.28877
position  2:    T:0.26738    C:0.26203    A:0.33155    G:0.13904
position  3:    T:0.09626    C:0.43316    A:0.09091    G:0.37968
Average         T:0.18182    C:0.32620    A:0.22282    G:0.26916

#9: Drosophila_simulans
position  1:    T:0.18182    C:0.28342    A:0.24599    G:0.28877
position  2:    T:0.26738    C:0.26203    A:0.33155    G:0.13904
position  3:    T:0.08021    C:0.44920    A:0.08556    G:0.38503
Average         T:0.17647    C:0.33155    A:0.22103    G:0.27094

#10: Drosophila_virilis
position  1:    T:0.17647    C:0.28877    A:0.25668    G:0.27807
position  2:    T:0.27273    C:0.25668    A:0.33155    G:0.13904
position  3:    T:0.16578    C:0.36898    A:0.10695    G:0.35829
Average         T:0.20499    C:0.30481    A:0.23173    G:0.25847

#11: Drosophila_willistoni
position  1:    T:0.20321    C:0.27807    A:0.23529    G:0.28342
position  2:    T:0.26738    C:0.25668    A:0.32620    G:0.14973
position  3:    T:0.20856    C:0.31016    A:0.18717    G:0.29412
Average         T:0.22638    C:0.28164    A:0.24955    G:0.24242

#12: Drosophila_yakuba
position  1:    T:0.18182    C:0.28342    A:0.24599    G:0.28877
position  2:    T:0.26738    C:0.25668    A:0.32620    G:0.14973
position  3:    T:0.09091    C:0.44920    A:0.06952    G:0.39037
Average         T:0.18004    C:0.32977    A:0.21390    G:0.27629

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      14 | Tyr Y TAT      13 | Cys C TGT       1
      TTC      61 |       TCC     147 |       TAC      18 |       TGC       0
Leu L TTA       0 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG      54 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      17 | His H CAT      11 | Arg R CGT      20
      CTC      44 |       CCC      69 |       CAC      29 |       CGC      81
      CTA      12 |       CCA      42 | Gln Q CAA      24 |       CGA       9
      CTG     113 |       CCG      16 |       CAG     125 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT      24 | Asn N AAT      22 | Ser S AGT      14
      ATC      52 |       ACC      64 |       AAC      51 |       AGC      17
      ATA       4 |       ACA      42 | Lys K AAA      18 | Arg R AGA      11
Met M ATG      61 |       ACG      25 |       AAG     126 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT       3 | Asp D GAT      69 | Gly G GGT      24
      GTC      67 |       GCC      31 |       GAC      99 |       GGC      45
      GTA      11 |       GCA       1 | Glu E GAA      27 |       GGA      24
      GTG      75 |       GCG      15 |       GAG     118 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18449    C:0.28119    A:0.25045    G:0.28387
position  2:    T:0.26916    C:0.25579    A:0.33422    G:0.14082
position  3:    T:0.14037    C:0.38993    A:0.10472    G:0.36497
Average         T:0.19801    C:0.30897    A:0.22980    G:0.26322

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00719883  0.01999674  0.00537055  0.01871695
  0.00684127  0.01900353  0.00510380  0.01778730
  0.00893894  0.02483039  0.00000000  0.00000000
  0.00376627  0.01046187  0.00000000  0.00979231
  0.01097213  0.03047813  0.00818555  0.02852753
  0.01042715  0.02896431  0.00777899  0.02711060
  0.01362433  0.03784536  0.01016418  0.03542325
  0.00574038  0.01594551  0.00428251  0.01492500
  0.00977232  0.02714534  0.00729046  0.02540803
  0.00928694  0.02579706  0.00692835  0.02414605
  0.01213450  0.03370696  0.00905273  0.03154971
  0.00511267  0.01420186  0.00381422  0.01329295
  0.01107646  0.03076793  0.00826339  0.02879879
  0.01052630  0.02923973  0.00785295  0.02736838
  0.01375388  0.03820522  0.01026083  0.03576008
  0.00579497  0.01609713  0.00432323  0.01506691


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 379
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -2306.913346      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.141629 0.249960 0.138143 0.205499 0.372080 0.128633 0.549444 0.000004 0.362356 0.043212 0.028611 0.105886 0.220238 0.348174 0.000004 0.074918 0.070926 0.044522 0.022245 0.013977 0.012836 0.022810 1.601429 0.025379
SEs for parameters:
 -1.000000 0.075824 0.060754 0.058302 0.070688 -1.000000 0.096645 0.069589 0.082201 0.023306 0.019389 0.064462 0.065241 0.070255 0.016418 0.026549 0.024337 0.022415 0.013416 0.010954 0.009687 0.012596 0.195792 0.003272

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.156108

((3: 0.249960, (10: 0.205499, 5: 0.372080): 0.138143): 0.141629, (11: 0.549444, ((7: 0.043212, 6: 0.028611): 0.362356, (1: 0.220238, ((2: 0.074918, 12: 0.070926): 0.000004, (4: 0.022245, (9: 0.012836, 8: 0.022810): 0.013977): 0.044522): 0.348174): 0.105886): 0.000004): 0.128633);

((Drosophila_grimshawi: 0.249960, (Drosophila_virilis: 0.205499, Drosophila_mojavensis: 0.372080): 0.138143): 0.141629, (Drosophila_willistoni: 0.549444, ((Drosophila_pseudoobscura: 0.043212, Drosophila_persimilis: 0.028611): 0.362356, (Drosophila_ananassae: 0.220238, ((Drosophila_erecta: 0.074918, Drosophila_yakuba: 0.070926): 0.000004, (Drosophila_melanogaster: 0.022245, (Drosophila_simulans: 0.012836, Drosophila_sechellia: 0.022810): 0.013977): 0.044522): 0.348174): 0.105886): 0.000004): 0.128633);

Detailed output identifying parameters

kappa (ts/tv) =  1.60143

omega (dN/dS) =  0.02538

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.142   449.6   111.4  0.0254  0.0055  0.2157   2.5  24.0
  14..3      0.250   449.6   111.4  0.0254  0.0097  0.3806   4.3  42.4
  14..15     0.138   449.6   111.4  0.0254  0.0053  0.2103   2.4  23.4
  15..10     0.205   449.6   111.4  0.0254  0.0079  0.3129   3.6  34.9
  15..5      0.372   449.6   111.4  0.0254  0.0144  0.5666   6.5  63.1
  13..16     0.129   449.6   111.4  0.0254  0.0050  0.1959   2.2  21.8
  16..11     0.549   449.6   111.4  0.0254  0.0212  0.8366   9.5  93.2
  16..17     0.000   449.6   111.4  0.0254  0.0000  0.0000   0.0   0.0
  17..18     0.362   449.6   111.4  0.0254  0.0140  0.5518   6.3  61.5
  18..7      0.043   449.6   111.4  0.0254  0.0017  0.0658   0.8   7.3
  18..6      0.029   449.6   111.4  0.0254  0.0011  0.0436   0.5   4.9
  17..19     0.106   449.6   111.4  0.0254  0.0041  0.1612   1.8  18.0
  19..1      0.220   449.6   111.4  0.0254  0.0085  0.3354   3.8  37.4
  19..20     0.348   449.6   111.4  0.0254  0.0135  0.5302   6.0  59.1
  20..21     0.000   449.6   111.4  0.0254  0.0000  0.0000   0.0   0.0
  21..2      0.075   449.6   111.4  0.0254  0.0029  0.1141   1.3  12.7
  21..12     0.071   449.6   111.4  0.0254  0.0027  0.1080   1.2  12.0
  20..22     0.045   449.6   111.4  0.0254  0.0017  0.0678   0.8   7.6
  22..4      0.022   449.6   111.4  0.0254  0.0009  0.0339   0.4   3.8
  22..23     0.014   449.6   111.4  0.0254  0.0005  0.0213   0.2   2.4
  23..9      0.013   449.6   111.4  0.0254  0.0005  0.0195   0.2   2.2
  23..8      0.023   449.6   111.4  0.0254  0.0009  0.0347   0.4   3.9

tree length for dN:       0.1220
tree length for dS:       4.8057


Time used:  0:23
