     12    339

Drosophila_ananassae            ATG GCC ATT GCC TAT TAC ATA CCC GAC CAG GCC CAG TTG CTG GCC AGA AGC AAT CAG CAA AGT GCC CAG ACA CCT GCT GCA GCA CCA CAG --- --- --- --- CAA CAG CAA CAG CAA CAG CAA CAG CGT CAC TTT CGT GCC AAC ATT TCA GTG CCT CTG GGA AGA CAG CAG GGT GCC ATG ACG ATG TCC GAG TTC GGG TGC TGG GAT CTT CTG GCC CAA ATC TTC TGC TAC GCC CTG AGA ATC TAC AGC TAC AAT TCC AGC CAG CGA CGG CCG ACG GTC ATA CAA ATA TCC TTC GAG ATC AGC AGC GGC AGC CAG CAG GAC GAT GAT GTG ACC GAT GCC 
Drosophila_erecta               ATG GCC ATC GCC TAT TTC ATA CCC GAC CAG GCC CAA TTG TTG GCC AGA AGC TAT CAG CAA AGC GGC CAC GCA CCT GCT GCA CCC TTG CAG CAA CAA GCG CAA CAA TCG CAA CAT CCA CAA CAA CAG CGC CAA TTC CGT GCC AAC ATT TCC GTG CCG CTG GGA AGT CAA CAG GGA TCG ATG ACA ATG TCG GAG TTC GGA TGC TGG GAC CTT CTG GCC CAG ATC TTC TGC TAC GCC CTG AGA ATC TAC AGC TAC AGT TCG AGC CAG CGA AGA CCG ATG GTG ATT CAA ATA TCC TTC GAA ATC AGC AGC GGC GGT CAG AAC GAG GAG GAT GTG ACC GAT GCC 
Drosophila_grimshawi            ATG GCA ATC GCT TAC TTT ATA CCC GAT CAG GCG CAA CTT TTG GCC AGA AGT AGG CAA CAA AGT GCG CAA TCA --- TCC AAT CAC AGA CAG TCC AGG CAA CAG CAA CAG CAG CAA CAA CAG CAA CAA CGT CAA TTT CGC GCC AAC ATT TCG GTG CCG CTG GGC AGC GAG CAG GGT GCC ATT TCC ATG TCC GAG TTT GGG TGC TGG GAG CTG TTG GCG CAA ATC TTC TGC TAC GCC TTG AGA CTC TAC AGC TAT AAT CCC ACC CAA CGC CGG GCG ACC GTT ATA CAA ATC TCA TTC GAG ATC AGC AGC GGA --- --- --- --- --- --- --- --- GAT GGC 
Drosophila_melanogaster         ATG GCC ATC GCC TAT TTC ATA CCC GAC CAG GCC CAA TTG TTG GCC AGA AGC TAT CAG CAA AAC GGC CAG ACA GCT GCT GCA CCA TCG CAG CAA CAA TCG CAA CAG CAG CAG CAT CAT CAG CAA CAG CGC CAA TTC CGT GCC AAT ATT TCC GTG CCG CTG GGA AGT CAA CAG GGA TCG ATG ACC ATG TCG GAG TTT GGA TGC TGG GAT CTT TTG GCC CAG ATC TTC TGC TAC GCT CTG CGA ATC TAC AGC TAC AGT TCG AGC CAG CGT CAA CCG ACG GTC ATT CAG ATA TCC TTC GAG ATC AGC AGC GGC GGT CAG AAC GAT GAG GAC GTG ACT GAT GCC 
Drosophila_mojavensis           ATG GCA ATC GCT TAC TTT ATA CCC GAT CAG GCG CAG CTG TTG GCC AGA AGC AGG CAA CAA CAG GCA AGT AGT CCA ACG AAT CCC AGG CAA ACC CGA CAA CAG CAA CAA CAA CAA CAA CAA CAA CAA CGC CAG TTT CGC GCC AAC ATT TCA GTG CCG CTG GGC CGC GAA CAG GGC GCC ATG TCC ATG TCG GAG TTT GGC TGC TGG GAG CTG TTG GCC CAG ATC TTC TGC TAC GCC TTG CGA CTG TAC AGC TAC AAT CCA GCA CAG CGC CGG CCG ACG GTC ATA CAG ATC TCG TTC GAG ATT AGC AGC AGC GGT GCA GCG AAT GCG GAT GTG ACA GAT GCG 
Drosophila_persimilis           ATG GCC ATT GCA TAT TTC ATA CCC GAC CAG GCC CAA CTG CTG GCC AGA AGC AAT CAG CAA AGT GCT CAA NNN NNN NNN NNN NNN NNN NNN NNN GCA GGA CAA GAG CAG CCG CAG CAG CGA CAG CAA CGT CAG TTC CGT GCC AAC ATA TCC GTG CCT CTG GGC CGG CAG CAG GGA GCC ATG AGC ATG TCC GAG TTC GGC TGC TGG GAC CTT CTG GCC CAG ATC TTC TGC TAT GCC CTC AGA ATC TAC AGC TAC AAC TCC AGC CAG CGC CGG CCC ACG GTC ATT CAG ATC TCC TTC GAG ATC AGG AGT GGC GGC CAG GAG CAG CAG GAT GCG ACT GAT GCC 
Drosophila_pseudoobscura        ATG GCC ATT GCA TAT TTC ATA CCC GAC CAG GCC CAA CTG CTG GCC AGA AGC AAT CAG CAA AGT GCT CAA CAG CAG CAG CAG CCA GGA CAA CAG GCA GGA CAA CCG CAG CCG CAG CAG CGA CAG CAA CGT CAG TTC CGT GCC AAC ATA TCC GTG CCT CTG GGC CGG CAG CAG GGA GCC ATG AGC ATG TCC GAG TTC GGC TGC TGG GAC CTT CTG GCC CAG ATC TTC TGC TAT GCC CTC AGA ATC TAC AGC TAC AAC TCC AGC CAG CGC CGG CCC ACC GTC ATT CAG ATC TCC TTC GAG ATC AGG AGT GGC GGC CAG GAG CAG CAG GAT GCG ACT GAT GCC 
Drosophila_sechellia            ATG GCC ATC GCC TAT TTC ATA CCC GAC CAG GCC CAA TTG TTG GCC AGA AGC TAT CAG CAA AAC GGC CAG ACA CCT GCT GCA CCA CCG CAG CAA CAA TCG CAA CAG CAG CAA CAT CAT CAG CAA CAG CGC CAA TTC CGT GCC AAT ATT TCC GTG CCG CTG GGA AGT CAA CAG GGA TCG ATG ACC ATG TCG GAG TTT GGA TGC TGG GAT CTT TTG GCG CAG ATC TTC TGC TAC GCT CTG CGA ATC TAC AGC TAC AGT TCG AGC CAG CGA CAA CCG ACG GTC ATT CAG ATA TCA TTC GAA ATC AGC AGC GGC GGT CAG AAC GAT GAG GAC GTG ACC GAT GCC 
Drosophila_simulans             ATG GCC ATC GCC TAT TTC ATA CCC GAC CAG GCC CAA TTG TTG GCC AGA AGC TAT CAG CAA AAC GGC CAG ACA CCT GCT GCA CCA CCG CAG CAA CAA TCG CAA CAG CAG CAA CAT CAT CAG CAA CAG CGC CAA TTC CGT GCC AAT ATT TCC GTG CCG CTG GGA AGT CAA CAG GGA TCG ATG ACC ATG TCG GAG TTT GGA TGC TGG GAT CTT TTG GCG CAG ATC TTT TGC TAC GCC CTG CGA ATC TAC AGC TAC AGT TCG AGC CAG CGA CAA CCG ACG GTC ATT CAG ATA TCT TTC GAA ATC AGC AGC GGC GGT CAG AAC GAT GAG AAC GTG ACC GAT GCC 
Drosophila_virilis              ATG GCA ATT GCT TAC TTT ATA CCC GAT CAG GCG CAA CTG TTG GCC AGA AGC AGG CAA CAA AGT GCG CAA CGT CCA GCG AAT CCC AGG CAG TCC CGA CAA CAG CAA CAA CAA --- CAA CGA CAA CAT CGC CAA TTT CGC GCC AAC ATA TCG GTG CCG CTG GGA CGC GAA CAG GGT GCC ATG TCC ATG TCG GAG TTC GGC TGC TGG GAG CTG TTG GCC CAA ATC TTT TGC TAT GCC TTG CGC CTC TAC AGC TAC AAT CCC GCA CAG CGC AGG CCG ACG GTC ATT CAA ATC TCG TTT GAG ATC AGC AGC AAC ACA AGC GCA GAT GCA GAT GTG ACT GAT GCG 
Drosophila_willistoni           ATG GCC ATA GCT TAT TTT ATA CCA GAT CAG GCA CAA TTG CTG GCC CGA AGT AAT CAG CAA AGT AAT GGT AAT AGA AGA AGT CCA TCG GCA --- --- --- --- CGG CAG CAA CAG CAA CAA CAA CAT CGT CAA TTT CGC GCC AAC ATC ACT GTG CCT CTG GGC AGT CAG CAA GGA GCC ATG TCC ATG TCT GAA TTT GGC TGC TGG GAG CTA TTG GCC CAA ATT TTT TGC TAT GCT TTG CGA CTC TAT AGC CAT CAG CCC --- --- CGT CGG TCG ACA GTC ATA CAG ATT TCC TTT GAG ATA TGT CCT GGC TCA GAA ACA GCA ACA GAT GTG ACT GAT GAT 
Drosophila_yakuba               ATG GCC ATC GCC TAT TTT ATA CCC GAC CAG GCC CAA TTG TTG GCC AGA AGC TAC CAG CAA AGT GGC CAC GCA CCT GCT GCA CCT TCG CAG CAA CAA TCG CAA CCG CAT CAG CAG CAG CAA CAA CAG CGC CAA ATC CGT GCC AAT ATC TCC GTG CCG CTG GGA AGT CAA CAG GGA TCG ATG ACC ATG TCG GAG TTC GGA TGC TGG GAC CTT CTG GCC CAG ATC TTC TGC TAC GCC CTG AGA ATC TAC AGC TAC AGT TCG AGC CAG CGA CGA CCG ACG GTC ATT CAG ATA TCC TTC GAA ATC AGC AGC GGC AGC CAG AAC GAT GAG GAC GTG ACC GAT GCC 



Printing out site pattern counts


        12        330  P

Drosophila_ananassae             --- --- --- --- AAC AAT AAT ACA ACC ACG ACG AGA AGA AGA AGC AGC AGC AGC AGC AGC AGT ATA ATA ATA ATC ATC ATC ATG ATG ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CCC CCG CCT CCT CGA CGG CGT CGT CTG CTG CTG CTG CTT GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GGA GGC GGG GGT GTC GTG GTG TAC TAC TAC TAC TAT TCA TCC TCC TCC TGC TGG TTC TTC TTC TTG TTT
Drosophila_erecta                CAA CAA CAA GCG AAC AGT TAT GCA ACC ACA ATG AGA AGA AGT AGC AGC AGC AGC AGC GGT AGC ATA ATA ATT ATC ATC ATC ATG ATG ATC ATT CAA CAA CAA CAA CAA CAG CCA CAA AAC CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT TCG TTG CCC CCG CCG CCT CGA AGA CGC CGT CTG CTG CTG TTG CTT GAC GAG GAA GAG GAC GAG GAT GAT CCC GCA GCC GCC GCC GCC GCC GCC GCC GGC TCG GCT GGA GGC GGA GGA GTG GTG GTG TAC TAC TAC TTC TAT TCC TCC TCG TCG TGC TGG TTC TTC TTC TTG TTC
Drosophila_grimshawi             AGG CAG TCC CAA AAC AAT AGG TCA --- TCC ACC AGA AGA AGC ACC AGC AGC AGC AGT --- AGT ATA ATC ATA ATC ATC CTC ATG ATT ATC ATT CAA CAA CAA CAA CAG CAA CAA CAA --- CAA CAG GAG CAA --- CAA CAA CAA CAG CAG CAG CAA CAG AGA CCC GCG CCG --- CGC CGG CGT CGC CTG TTG TTG TTG CTG GAT --- GAG GAG GAG --- --- GAT CAC AAT GCA GCC GCC GCG GCG GCT GGC GCG GCC TCC GGC GGA GGG GGT GTT --- GTG TAC TAC TAT TTT TAC TCG TCA CCC TCC TGC TGG TTC TTC TTT CTT TTT
Drosophila_melanogaster          CAA CAA CAA TCG AAT AGT TAT ACA ACT ACC ACG AGA CGA AGT AGC AGC AGC AGC AGC GGT AAC ATA ATA ATT ATC ATC ATC ATG ATG ATC ATT CAA CAA CAG CAG CAG CAG CAT CAA AAC CAA CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAG TCG CCC CCG CCG GCT CGT CAA CGC CGT CTG CTG TTG TTG CTT GAC GAT GAG GAG GAT GAG GAC GAT CCA GCA GCC GCC GCT GCC GCC GCC GCC GGC TCG GCT GGA GGC GGA GGA GTC GTG GTG TAC TAC TAC TTC TAT TCC TCC TCG TCG TGC TGG TTC TTC TTT TTG TTC
Drosophila_mojavensis            CGA CAG ACC CAA AAC AAT AGG AGT ACA TCC ACG AGA CGA CGC GCA AGC AGC AGC AGC GGT CAG ATA ATC ATA ATC ATT CTG ATG ATG ATC ATT CAA CAA CAA CAG CAA CAG CAA CAG GCG CAG CAA GAA AGT GCA CAA CAA CAG CAA CAG CAG CAA CAA AGG CCC CCG CCG CCA CGC CGG CGC CGC CTG TTG TTG TTG CTG GAT AAT GAG GAG GAG GCG GAT GAT CCC AAT GCA GCC GCC GCC GCG GCT GCG GCA GCC ACG GGC AGC GGC GGC GTC GTG GTG TAC TAC TAC TTT TAC TCA TCG CCA TCG TGC TGG TTC TTC TTT CTG TTT
Drosophila_persimilis            GCA CAA NNN GGA AAC AAC AAT NNN ACT AGC ACG AGA AGA CGG AGC AGC AGG AGT AGC GGC AGT ATA ATC ATT ATC ATC ATC ATG ATG ATT ATA CAA CAG GAG CAG CCG CAG CAG CAG GAG CAA CGA CAG CAA CAG CAA CAG CAG NNN CAG CAG CAG CAG NNN CCC CCC CCT NNN CGC CGG CGT CGT CTG CTC CTG CTG CTT GAC CAG GAG GAG GAC CAG GAT GAT NNN NNN GCC GCC GCC GCC GCC GCA GCC GCT GCC NNN GGC GGC GGC GGA GTC GCG GTG TAC TAT TAC TTC TAT TCC TCC TCC TCC TGC TGG TTC TTC TTC CTG TTC
Drosophila_pseudoobscura         GCA CAA CAG GGA AAC AAC AAT CAG ACT AGC ACC AGA AGA CGG AGC AGC AGG AGT AGC GGC AGT ATA ATC ATT ATC ATC ATC ATG ATG ATT ATA CAA CAG CCG CAG CCG CAG CAG CAG GAG CAA CGA CAG CAA CAG CAA CAG CAG CAA CAG CAG CAG CAG GGA CCC CCC CCT CAG CGC CGG CGT CGT CTG CTC CTG CTG CTT GAC CAG GAG GAG GAC CAG GAT GAT CCA CAG GCC GCC GCC GCC GCC GCA GCC GCT GCC CAG GGC GGC GGC GGA GTC GCG GTG TAC TAT TAC TTC TAT TCC TCC TCC TCC TGC TGG TTC TTC TTC CTG TTC
Drosophila_sechellia             CAA CAA CAA TCG AAT AGT TAT ACA ACC ACC ACG AGA CGA AGT AGC AGC AGC AGC AGC GGT AAC ATA ATA ATT ATC ATC ATC ATG ATG ATC ATT CAA CAA CAG CAG CAA CAG CAT CAA AAC CAA CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAG CCG CCC CCG CCG CCT CGA CAA CGC CGT CTG CTG TTG TTG CTT GAC GAT GAA GAG GAT GAG GAC GAT CCA GCA GCC GCC GCT GCG GCC GCC GCC GGC TCG GCT GGA GGC GGA GGA GTC GTG GTG TAC TAC TAC TTC TAT TCC TCA TCG TCG TGC TGG TTC TTC TTT TTG TTC
Drosophila_simulans              CAA CAA CAA TCG AAT AGT TAT ACA ACC ACC ACG AGA CGA AGT AGC AGC AGC AGC AGC GGT AAC ATA ATA ATT ATC ATC ATC ATG ATG ATC ATT CAA CAA CAG CAG CAA CAG CAT CAA AAC CAA CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAT CAG CCG CCC CCG CCG CCT CGA CAA CGC CGT CTG CTG TTG TTG CTT GAC GAT GAA GAG GAT GAG AAC GAT CCA GCA GCC GCC GCC GCG GCC GCC GCC GGC TCG GCT GGA GGC GGA GGA GTC GTG GTG TAC TAC TAC TTC TAT TCC TCT TCG TCG TGC TGG TTC TTT TTT TTG TTC
Drosophila_virilis               CGA CAG TCC CAA AAC AAT AGG CGT ACT TCC ACG AGA CGC CGC GCA AGC AGC AGC AGC ACA AGT ATA ATC ATT ATC ATC CTC ATG ATG ATT ATA CAA CAA CAA CAA CAA CAA CAA CAA GCA CAA CGA GAA CAA AGC CAT CAA CAG CAG CAG CAG --- CAA AGG CCC CCG CCG CCA CGC AGG CGC CGC CTG TTG TTG TTG CTG GAT GAT GAG GAG GAG GCA GAT GAT CCC AAT GCA GCC GCC GCC GCG GCT GCG GCG GCC GCG GGA AAC GGC GGT GTC GTG GTG TAC TAT TAC TTT TAC TCG TCG CCC TCG TGC TGG TTT TTT TTC CTG TTT
Drosophila_willistoni            --- --- --- --- AAC CAG AAT AAT ACT TCC ACA CGA CGA AGT --- AGC TGT CCT AGT TCA AGT ATA ATT ATA ATT ATA CTC ATG ATG ATA ATC CAA CAA CGG CAG CAA CAA CAA CAA ACA CAA CAA CAG GGT GAA CAT CAG --- GCA CAA CAG CAG CAG TCG CCA TCG CCT AGA CGT CGG CGT CGC CTG TTG TTG CTG CTA GAT GCA GAG GAA GAG ACA GAT GAT CCA AGT GCC GCC GCT GCC GCA GCT GAT AAT GCC AGA GGC GGC GGC GGA GTC GTG GTG TAT TAT CAT TTT TAT ACT TCC CCC TCT TGC TGG TTT TTT TTT TTG TTT
Drosophila_yakuba                CAA CAA CAA TCG AAT AGT TAC GCA ACC ACC ACG AGA AGA AGT AGC AGC AGC AGC AGC AGC AGT ATA ATA ATT ATC ATC ATC ATG ATG ATC ATC CAA CAA CCG CAG CAG CAG CAG CAA AAC CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT TCG CCC CCG CCG CCT CGA CGA CGC CGT CTG CTG CTG TTG CTT GAC GAT GAA GAG GAC GAG GAC GAT CCT GCA GCC GCC GCC GCC GCC GCC GCC GGC TCG GCT GGA GGC GGA GGA GTC GTG GTG TAC TAC TAC TTT TAT TCC TCC TCG TCG TGC TGG TTC TTC TTC TTG ATC



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0015946.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 113

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   3   1   3   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   2   1   2   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   3   5   2   4   2   5 |     TCC   3   2   4   2   1   4 |     TAC   4   3   3   3   4   2 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   2   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   3   3   3   0 |     TCG   0   4   1   5   2   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   0   1 | Pro CCT   2   1   0   0   0   1 | His CAT   0   1   0   2   0   0 | Arg CGT   2   1   1   2   0   2
    CTC   0   0   1   0   0   1 |     CCC   1   2   2   1   2   2 |     CAC   1   1   1   0   0   0 |     CGC   0   1   2   1   4   1
    CTA   0   0   0   0   0   0 |     CCA   1   1   0   1   2   0 | Gln CAA   7  12  14   9  12   5 |     CGA   1   1   0   1   2   1
    CTG   4   3   2   2   4   4 |     CCG   1   2   1   2   2   1 |     CAG  14   8   7  14   9  15 |     CGG   1   0   1   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   0   0   0   1   0   1 | Asn AAT   2   0   2   1   3   1 | Ser AGT   1   2   2   2   2   2
    ATC   3   4   4   4   3   4 |     ACC   1   1   2   1   1   0 |     AAC   1   2   1   2   1   2 |     AGC   6   6   4   5   5   4
    ATA   3   2   2   2   2   2 |     ACA   1   1   0   1   1   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   3   3   3   1   1   2
Met ATG   3   4   2   3   3   3 |     ACG   2   0   0   1   2   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   2   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   0 | Ala GCT   1   1   1   3   1   1 | Asp GAT   4   2   2   3   3   2 | Gly GGT   1   1   1   1   1   0
    GTC   1   0   0   1   1   1 |     GCC  10   8   4   7   5   8 |     GAC   2   2   0   2   0   2 |     GGC   1   2   2   2   3   4
    GTA   0   0   0   0   0   0 |     GCA   2   2   1   1   4   2 | Glu GAA   0   1   0   0   1   0 |     GGA   1   3   1   3   0   2
    GTG   2   3   1   2   2   1 |     GCG   0   1   4   0   4   1 |     GAG   2   3   4   3   3   4 |     GGG   1   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   2   4   5   1 | Ser TCT   0   0   1   0   1   0 | Tyr TAT   2   2   2   1   3   1 | Cys TGT   0   0   0   0   1   0
    TTC   5   4   3   1   0   3 |     TCC   4   1   1   2   2   2 |     TAC   2   3   3   3   0   4 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   0   1   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   3   3   3   3   2 |     TCG   0   4   4   3   2   5 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   0   1 | Pro CCT   1   1   1   0   2   2 | His CAT   0   2   2   1   2   1 | Arg CGT   2   1   1   1   2   1
    CTC   1   0   0   1   1   0 |     CCC   2   1   1   3   1   1 |     CAC   0   0   0   0   0   1 |     CGC   1   1   1   5   1   1
    CTA   0   0   0   0   1   0 |     CCA   1   1   1   1   2   0 | Gln CAA   6  10  10  13   9   9 |     CGA   1   2   2   2   2   2
    CTG   4   2   2   3   2   3 |     CCG   2   3   3   2   0   3 |     CAG  20  13  13   5   7  12 |     CGG   2   0   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   1 | Thr ACT   1   0   0   1   2   0 | Asn AAT   1   1   1   2   3   1 | Ser AGT   2   2   2   1   4   3
    ATC   4   4   4   3   1   6 |     ACC   1   2   2   0   0   2 |     AAC   2   2   3   2   1   1 |     AGC   4   5   5   5   1   6
    ATA   2   2   2   2   4   2 |     ACA   0   1   1   1   3   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   2   1   1   1   2   2
Met ATG   3   3   3   3   3   3 |     ACG   0   1   1   1   0   1 |     AAG   0   0   0   0   0   0 |     AGG   1   0   0   3   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   2   1   1   2   1 | Asp GAT   2   3   3   4   4   2 | Gly GGT   0   1   1   1   1   0
    GTC   1   1   1   1   1   1 |     GCC   8   6   7   5   5   8 |     GAC   2   2   1   0   0   3 |     GGC   4   2   2   1   3   2
    GTA   0   0   0   0   0   0 |     GCA   2   1   1   4   3   2 | Glu GAA   0   1   1   1   2   1 |     GGA   3   3   3   1   1   3
    GTG   1   2   2   2   2   2 |     GCG   1   1   1   4   0   0 |     GAG   3   2   2   3   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.15596    C:0.33028    A:0.25688    G:0.25688
position  2:    T:0.22018    C:0.23853    A:0.34862    G:0.19266
position  3:    T:0.16514    C:0.35780    A:0.18349    G:0.29358
Average         T:0.18043    C:0.30887    A:0.26300    G:0.24771

#2: Drosophila_erecta
position  1:    T:0.19469    C:0.30973    A:0.23894    G:0.25664
position  2:    T:0.23894    C:0.23009    A:0.32743    G:0.20354
position  3:    T:0.12389    C:0.36283    A:0.23009    G:0.28319
Average         T:0.18584    C:0.30088    A:0.26549    G:0.24779

#3: Drosophila_grimshawi
position  1:    T:0.21154    C:0.31731    A:0.25000    G:0.22115
position  2:    T:0.23077    C:0.21154    A:0.33654    G:0.22115
position  3:    T:0.16346    C:0.32692    A:0.22115    G:0.28846
Average         T:0.20192    C:0.28526    A:0.26923    G:0.24359

#4: Drosophila_melanogaster
position  1:    T:0.20354    C:0.31858    A:0.23009    G:0.24779
position  2:    T:0.22124    C:0.23009    A:0.36283    G:0.18584
position  3:    T:0.18584    C:0.32743    A:0.16814    G:0.31858
Average         T:0.20354    C:0.29204    A:0.25369    G:0.25074

#5: Drosophila_mojavensis
position  1:    T:0.16814    C:0.33628    A:0.24779    G:0.24779
position  2:    T:0.22124    C:0.24779    A:0.31858    G:0.21239
position  3:    T:0.13274    C:0.30088    A:0.23009    G:0.33628
Average         T:0.17404    C:0.29499    A:0.26549    G:0.26549

#6: Drosophila_persimilis
position  1:    T:0.15238    C:0.34286    A:0.23810    G:0.26667
position  2:    T:0.22857    C:0.20952    A:0.33333    G:0.22857
position  3:    T:0.14286    C:0.40000    A:0.13333    G:0.32381
Average         T:0.17460    C:0.31746    A:0.23492    G:0.27302

#7: Drosophila_pseudoobscura
position  1:    T:0.14159    C:0.38938    A:0.22124    G:0.24779
position  2:    T:0.21239    C:0.21239    A:0.35398    G:0.22124
position  3:    T:0.13274    C:0.38053    A:0.15044    G:0.33628
Average         T:0.16224    C:0.32743    A:0.24189    G:0.26844

#8: Drosophila_sechellia
position  1:    T:0.19469    C:0.33628    A:0.23009    G:0.23894
position  2:    T:0.22124    C:0.23009    A:0.36283    G:0.18584
position  3:    T:0.16814    C:0.31858    A:0.20354    G:0.30973
Average         T:0.19469    C:0.29499    A:0.26549    G:0.24484

#9: Drosophila_simulans
position  1:    T:0.19469    C:0.33628    A:0.23894    G:0.23009
position  2:    T:0.22124    C:0.23009    A:0.36283    G:0.18584
position  3:    T:0.17699    C:0.31858    A:0.19469    G:0.30973
Average         T:0.19764    C:0.29499    A:0.26549    G:0.24189

#10: Drosophila_virilis
position  1:    T:0.17857    C:0.33036    A:0.24107    G:0.25000
position  2:    T:0.22321    C:0.25000    A:0.31250    G:0.21429
position  3:    T:0.16964    C:0.30357    A:0.23214    G:0.29464
Average         T:0.19048    C:0.29464    A:0.26190    G:0.25298

#11: Drosophila_willistoni
position  1:    T:0.19626    C:0.31776    A:0.24299    G:0.24299
position  2:    T:0.23364    C:0.24299    A:0.30841    G:0.21495
position  3:    T:0.31776    C:0.17757    A:0.28037    G:0.22430
Average         T:0.24922    C:0.24611    A:0.27726    G:0.22741

#12: Drosophila_yakuba
position  1:    T:0.18584    C:0.32743    A:0.24779    G:0.23894
position  2:    T:0.22124    C:0.23894    A:0.33628    G:0.20354
position  3:    T:0.13274    C:0.38053    A:0.18584    G:0.30088
Average         T:0.17994    C:0.31563    A:0.25664    G:0.24779

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT       2 | Tyr Y TAT      19 | Cys C TGT       1
      TTC      37 |       TCC      28 |       TAC      34 |       TGC      24
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      27 |       TCG      30 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      11 | His H CAT      11 | Arg R CGT      16
      CTC       5 |       CCC      19 |       CAC       4 |       CGC      19
      CTA       1 |       CCA      11 | Gln Q CAA     116 |       CGA      17
      CTG      35 |       CCG      22 |       CAG     137 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      23 | Thr T ACT       6 | Asn N AAT      18 | Ser S AGT      25
      ATC      44 |       ACC      13 |       AAC      20 |       AGC      56
      ATA      27 |       ACA      10 | Lys K AAA       0 | Arg R AGA      22
Met M ATG      36 |       ACG      10 |       AAG       0 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      16 | Asp D GAT      34 | Gly G GGT       9
      GTC      10 |       GCC      81 |       GAC      16 |       GGC      28
      GTA       0 |       GCA      25 | Glu E GAA       8 |       GGA      24
      GTG      22 |       GCG      17 |       GAG      33 |       GGG       2
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18148    C:0.33283    A:0.24021    G:0.24548
position  2:    T:0.22440    C:0.23117    A:0.33886    G:0.20557
position  3:    T:0.16717    C:0.32982    A:0.20105    G:0.30196
Average         T:0.19101    C:0.29794    A:0.26004    G:0.25100

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00707966  0.01396798  0.00851473  0.01278804
  0.00729348  0.01438983  0.00877188  0.01317425
  0.01069076  0.02109259  0.00000000  0.00000000
  0.00648573  0.01279617  0.00000000  0.01171521
  0.01298427  0.02561762  0.01561622  0.02345358
  0.01337642  0.02639131  0.01608785  0.02416191
  0.01960713  0.03868433  0.02358154  0.03541647
  0.01189499  0.02346849  0.01430614  0.02148599
  0.00937100  0.01848874  0.01127053  0.01692690
  0.00965402  0.01904712  0.01161092  0.01743812
  0.01415084  0.02791923  0.01701926  0.02556076
  0.00858485  0.01693767  0.01032502  0.01550686
  0.00957664  0.01889445  0.01151785  0.01729834
  0.00986586  0.01946508  0.01186570  0.01782077
  0.01446136  0.02853188  0.01739272  0.02612165
  0.00877323  0.01730934  0.01055158  0.01584714


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -1846.971353      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.107847 0.293216 0.158835 0.219023 0.269130 0.099682 1.047006 0.510078 0.595035 0.023238 0.010774 0.111591 0.175156 0.338351 0.037549 0.161073 0.130604 0.094867 0.047938 0.030768 0.038600 0.000004 1.445674 0.125719
SEs for parameters:
 -1.000000 0.094775 0.068204 0.059837 0.061118 -1.000000 0.169127 0.168604 0.146051 0.031339 0.020933 0.095915 0.074629 0.087863 0.030382 0.052730 0.047953 0.042496 0.025493 0.026156 0.024787 0.018694 0.205164 0.014880

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.500365

((3: 0.293216, (10: 0.219023, 5: 0.269130): 0.158835): 0.107847, (11: 1.047006, ((7: 0.023238, 6: 0.010774): 0.595035, (1: 0.175156, ((2: 0.161073, 12: 0.130604): 0.037549, (4: 0.047938, (9: 0.038600, 8: 0.000004): 0.030768): 0.094867): 0.338351): 0.111591): 0.510078): 0.099682);

((Drosophila_grimshawi: 0.293216, (Drosophila_virilis: 0.219023, Drosophila_mojavensis: 0.269130): 0.158835): 0.107847, (Drosophila_willistoni: 1.047006, ((Drosophila_pseudoobscura: 0.023238, Drosophila_persimilis: 0.010774): 0.595035, (Drosophila_ananassae: 0.175156, ((Drosophila_erecta: 0.161073, Drosophila_yakuba: 0.130604): 0.037549, (Drosophila_melanogaster: 0.047938, (Drosophila_simulans: 0.038600, Drosophila_sechellia: 0.000004): 0.030768): 0.094867): 0.338351): 0.111591): 0.510078): 0.099682);

Detailed output identifying parameters

kappa (ts/tv) =  1.44567

omega (dN/dS) =  0.12572

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.108   258.5    80.5  0.1257  0.0136  0.1079   3.5   8.7
  14..3      0.293   258.5    80.5  0.1257  0.0369  0.2932   9.5  23.6
  14..15     0.159   258.5    80.5  0.1257  0.0200  0.1588   5.2  12.8
  15..10     0.219   258.5    80.5  0.1257  0.0275  0.2190   7.1  17.6
  15..5      0.269   258.5    80.5  0.1257  0.0338  0.2691   8.7  21.7
  13..16     0.100   258.5    80.5  0.1257  0.0125  0.0997   3.2   8.0
  16..11     1.047   258.5    80.5  0.1257  0.1316  1.0471  34.0  84.3
  16..17     0.510   258.5    80.5  0.1257  0.0641  0.5101  16.6  41.1
  17..18     0.595   258.5    80.5  0.1257  0.0748  0.5951  19.3  47.9
  18..7      0.023   258.5    80.5  0.1257  0.0029  0.0232   0.8   1.9
  18..6      0.011   258.5    80.5  0.1257  0.0014  0.0108   0.4   0.9
  17..19     0.112   258.5    80.5  0.1257  0.0140  0.1116   3.6   9.0
  19..1      0.175   258.5    80.5  0.1257  0.0220  0.1752   5.7  14.1
  19..20     0.338   258.5    80.5  0.1257  0.0425  0.3384  11.0  27.2
  20..21     0.038   258.5    80.5  0.1257  0.0047  0.0376   1.2   3.0
  21..2      0.161   258.5    80.5  0.1257  0.0203  0.1611   5.2  13.0
  21..12     0.131   258.5    80.5  0.1257  0.0164  0.1306   4.2  10.5
  20..22     0.095   258.5    80.5  0.1257  0.0119  0.0949   3.1   7.6
  22..4      0.048   258.5    80.5  0.1257  0.0060  0.0479   1.6   3.9
  22..23     0.031   258.5    80.5  0.1257  0.0039  0.0308   1.0   2.5
  23..9      0.039   258.5    80.5  0.1257  0.0049  0.0386   1.3   3.1
  23..8      0.000   258.5    80.5  0.1257  0.0000  0.0000   0.0   0.0

tree length for dN:       0.5658
tree length for dS:       4.5007


Time used:  0:13
