     11    972

Drosophila_ananassae            ATG AGC TCC GCC GAG TAC TAC CCA TTC AAG TGC ACA CCC ACC GTC TAC CCC GCG GAT CCT TTC GAT CCC GTC GAG GAT GCG GCC ATT CTG CGC AAG GCC ATG AAG GGC TTC GGC ACC GAT GAG AAG GCC ATC ATC GAG ATC CTG GCC CGT CGT GGC ATC GTT CAG CGC CTG GAG ATC GCC GAG GCG TTC AAG ACC GCC TAC GGC AAG GAT CTG ATT TCG GAT CTG AAG TCT GAA CTG GGC GGC AAG TTC GAA GAT GTG ATC TTG GCG CTG ATG ACG CCG CTG CCA CAG TTC TAC GCC CAG GAG CTG CAC GAC GCC ATT TCG GGT CTG GGT ACC GAT GAA GAG GCC ATC ATC GAG ATC CTC TGC ACT CTG TCC AAC TAT GGC ATC AAG ACG ATT GCC CAG TTC TAC GAG CAG AGC TTC GGC AAG GCC CTA GAG TCG GAC CTC AAG GGC GAC ACC AGT GGC CAT TTC AAG AGG CTG TGC GTA TCC CTG GTC CAG GGT AAC CGC GAT GAG AAC CAG GGT GTG GAC GAG GCC GCT GCC ATT GCC GAT GCC CAG GCT CTG TTC GAC GCC GGT GAG GGA CAG TGG GGC ACT GAT GAG TCG ACC TTC AAC TCG ATT CTG ATC ACC CGC TCC TAC CAG CAA CTG CGA CAG ATC TTC CTC GAG TAC GAG AAC CTA TCC GGC CAG GAC ATC GAG AAG GCC ATC AAG AAG GAG TTC AGC GGC TCC GTG GAG AAG GGC TTC TTG GCC ATT GTT AAG TGC TGC AAG TCC AAG ATC GAC TAC TTC TCT GAG CGC CTG CAC GAT TCC ATG GCT GGT CTG GGC ACC AAG GAC AAG ACC CTG ATC CGC ATC ATT GTC AGC CGT TCG GAG ATC GAT CTG GGC GAC ATC AAG GAG GCA TTC CAG AAC AAG TAT GGC AAG AGC CTG GAG TCC TGG ATC AAG GAG GAT GCC GAG ACC GAT ATT GGA TAC GTG CTA GTA ACA CTG ACT GCT TGG 
Drosophila_erecta               ATG AGT TCC GCT GAG TAC TAC CCG TTC AAG TGC ACA CCC ACC GTC TAC CCG GCG GAT CCC TTC GAT CCC GTC GAG GAT GCG GCT ATT CTG CGC AAG GCG ATG AAG GGC TTC GGC ACC GAC GAG AAG GCC ATC ATC GAG ATC CTG GCC AGG CGT GGC ATC GTC CAG CGT TTG GAG ATC GCT GAG GCG TTC AAG ACC TCG TAC GGC AAG GAC CTG ATC TCG GAC CTC AAG TCC GAG CTG GGC GGC AAG TTC GAG GAT GTT ATC CTG GCT CTG ATG ACG CCG CTG CCC CAG TTC TAT GCC CAG GAG CTG CAC GAC GCC ATC TCG GGA CTG GGA ACC GAC GAG GAG GCC ATC ATC GAG ATC CTC TGC ACG CTG TCC AAC TAC GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG AGC TTC GGC AAA TCC CTA GAG TCC GAC CTG AAG GGC GAC ACC AGT GGC CAC TTT AAG CGG CTG TGC GTC TCC CTC GTC CAG GGC AAC CGG GAT GAG AAC CAG GGC GTG GAC GAG GCA GCG GCC ATC GCC GAT GCC CAG GCC CTG CAC GAC GCC GGC GAG GGA CAG TGG GGC ACA GAT GAG TCC ACC TTC AAC TCG ATC CTG ATC ACC CGC TCC TAC CAG CAG CTG CGC CAG ATC TTC CTG GAA TAC GAG AAC CTG TCG GGC AAC GAC ATC GAG AAG GCC ATC AAG CGG GAG TTC AGC GGC TCC GTG GAG AAG GGT TTC CTG GCC ATC GTC AAG TGC TGC AAG TCC AAG ATC GAC TAC TTT TCG GAG CGC CTG CAC GAC TCC ATG GCC GGC ATG GGC ACC AAG GAC AAG ACG CTG ATC CGC ATC ATC GTC AGC CGG TCG GAG ATC GAT CTG GGT GAC ATC AAA GAG GCA TTC CAG AAC AAG TAC GGC AAG AGC TTG GAG TCC TGG ATC AAG GGC GAT ACA TCC GGC GAT TAT AAG CGT GCC CTA TTG GCT ATT GTT GGC TTC 
Drosophila_grimshawi            ATG AGC TCC GCT GAG TAC TAT CCA TTC AAG TGC ACA CCC ACC GTT TAC CCC GCG GAT CCC TTT GAT CCC GTT GAG GAT GCG GCC ATT CTG CGC AAG GCG ATG AAG GGC TTT GGC ACC GAT GAG AAG GCG ATC ATT GAG ATT CTC GCT CGT CGC GGC ATC GTC CAG CGT CTG GAG ATT GCC GAG GCG TTC AAG ACT TCC TAC GGC AAG GAT CTG ATT TCG GAC TTG AAG TCC GAG CTG GGC GGC AAG TTC GAG GAT GTG ATT GTG GCG TTG ATG ACA CCG CTG CCC CAG TTC TAT GCA CAG GAG CTG CAC GAC GCC ATT TCC GGC TTG GGC ACC GAT GAG GAG GCC ATC ATT GAG ATT CTC TGC ACA TTG TCC AAC TAT GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG GGC TTT GGT AAG TCC CTC GAG TCC GAT CTG AAG GGC GAC ACC AGC GGC CAT TTC AAG CGC CTG TGC GTC TCC CTG GTG CAG GGC AAT CGG GAT GAG AAC CAG GGC GTC GAT GAG GGT GCC GCC ATT GCC GAT GCA GAG CTG TTG CAT GCT GCC GGC GAG GGA ATG TGG GGC ACC GAT GAG TCC ACC TTC AAT TCA ATT CTG ATC ACA CGC TCA TAT CAG CAG CTG CGT CAG ATT TTC CTC GAA TAC GAG AAT CTC TCC GGC AAC GAC ATC GAG AAG GCC ATC AAG CGT GAG TTC AGC GGC TCC GTG GAG AAG GGT TTC CTT GCC ATT GTC AAG TGC TGC AAG TCC AAG ATC GAC TAC TTC TCC GAG CGT CTG CAC GAC TCG ATG GCC GGC ATG GGC ACC AAG GAC AAG ACG CTG ATC CGC ATC GTT GTC AGC CGC TCA GAG ATC GAT TTG GGC GAT ATC AAG GAA GCA TTC CAG AAC AAG TAC GGC AAG AGC CTG GAA TCG TGG ATC AAG GGC GAT ACA TCT GGC GAT TAT AAG CGT GCC CTA TTG GCT ATT GTT GGA TTG 
Drosophila_melanogaster         ATG AGT TCC GCT GAG TAC TAC CCA TTC AAG TGC ACA CCC ACT GTC TAC CCG GCG GAT CCC TTC GAT CCC GTC GAG GAT GCG GCT ATT CTG CGC AAG GCG ATG AAA GGC TTC GGC ACC GAC GAG AAG GCC ATC ATC GAG ATC CTG GCC AGG CGT GGC ATC GTC CAG CGT TTG GAG ATC GCT GAG GCG TTC AAG ACC TCG TAC GGC AAG GAC CTG ATC TCG GAC CTC AAG TCC GAA CTG GGC GGC AAA TTC GAG GAT GTT ATC CTG GCT CTG ATG ACG CCG CTG CCC CAG TTC TAT GCC CAG GAG CTG CAC GAC GCC ATC TCG GGA CTG GGA ACC GAC GAG GAG GCC ATC ATC GAG ATC CTC TGC ACG CTG TCC AAC TAC GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG AGC TTC GGC AAG TCC CTA GAG TCC GAC CTG AAG GGC GAC ACC AGT GGC CAC TTC AAG CGG CTG TGT GTC TCG CTC GTC CAG GGC AAC CGG GAT GAG AAC CAG GGC GTG GAC GAG GCC GCG GCC ATC GCC GAT GCC CAG GCT CTG CAC GAC GCC GGC GAG GGA CAG TGG GGC ACA GAT GAG TCC ACC TTC AAC TCG ATC CTG ATC ACC CGC TCC TAC CAG CAG CTG CGC CAG ATC TTC CTC GAA TAC GAG AAT CTG TCG GGC AAC GAC ATC GAG AAG GCC ATC AAG CGG GAG TTT AGC GGC TCC GTG GAG AAG GGT TTC CTG GCC ATC GTC AAG TGC TGC AAG TCC AAG ATC GAC TAC TTT TCG GAG CGC CTG CAC GAC TCA ATG GCC GGC ATG GGC ACC AAG GAC AAG ACG CTG ATC CGC ATC ATT GTC AGC CGG TCG GAG ATC GAT CTG GGT GAC ATC AAG GAG GCA TTC CAG AAC AAG TAC GGC AAG AGC TTG GAG TCC TGG ATC AAG GAC GAC CTC TCC GGA GAC TAC AGC TAC GTC TTG CAG TGC CTG GCC TCC TAC 
Drosophila_mojavensis           ATG AGC TCC GCT GAG TAT TAT CCA TTC AAG TGC ACA CCC ACC GTT TAC CCC GCT GAT CCC TTC GAT CCC GTT GAG GAT GCC GCC ATT CTG CGC AAG GCC ATG AAG GGC TTC GGT ACC GAT GAG AAG GCC ATC ATC GAG ATT CTC GCC CGT CGC GGC ATC GTC CAG CGC CTG GAG ATC GCC GAG GCC TTC AAG ACT GCC TAT GGC AAG GAC TTG ATT TCG GAC CTG AAG TCC GAG CTG GGC GGC AAG TTC GAG GAT GTG ATT GTG GCA CTG ATG ACG CCG CTG CCC CAG TTC TAT GCC CAA GAG TTG CAC GAT GCC ATC TCC GGC GTG GGC ACC GAT GAG GAG GCC ATC ATT GAG ATA TTG TGC ACG TTG TCC AAC TAT GGC ATC AAG ACC ATT GCT CAG TTC TAC GAG CAG AGC TTC GGC AAG TCC CTA GAG TCC GAT CTG AAG GGC GAT ACC AGC GGC CAC TTC AAG CGT CTG TGC GTC TCG CTG GTG CAG GGC AAT CGG GAT GAA AAC CAG GGT GTT GAT CAG GCG GCC GCC ATT GCC GAT GCC CAG GCG TTG TAT GAT GCC GGT GAG GGC AAG TGG GGC ACA GAT GAG TCA ACC TTC AAT TCG ATT CTG ATC ACC CGG CCG TAT CAG CAG CTG CGT CAG ATC TTA ATC GAA TAC GAG AAT CTC ACC GGA AAC GAC ATC GAG TCT GCC ATC AAG CGT GAG TTC AGC GGC TCT GTA CAG AAG GGT TTC CTA GCC ATC GTC AAG TGC TGC AAG TCC AAG ATT GAC TAT TTC TCT GAG CGT CTG CAT GAT GCG ATG GCC GGT TTG GGC ACC AAG GAC AAG ACG CTG ATA CGC ATC ATT GTT AGC CGC TCC GAG ATC GAT CTG GGA GAT ATC AAG GAA GCA TTC CAA AAC AAG TAT GGC AAG AGC CTG GAA TCC TGG ATC AAG GGC GAT ACA TCT GGC GAT TAT AAG CGT GCC CTG TTG GCT ATT GTT GGA TTC 
Drosophila_persimilis           ATG AGC TCC GCT GAA TAC TAT CCG TTC AAG TGC ACA CCC ACT GTC TAC CCG GCA GAT CCC TTC GAT CCC GTT GAG GAT GCG GCA ATC CTG CGC AAG GCC ATG AAG GGC TTC GGC ACC GAT GAG AAG GCG ATC ATT GAA ATC CTG GCC CGT CGC GGC ATT GTG CAG CGT CTG GAG ATT GCG GAG GCT TTT AAG ACC TCG TAC GGC AAG GAT CTG ATT TCG GAC CTC AAG TCG GAG CTG GGC GGC AAG TTC GAG GAT GTG ATT TTG GCT CTG ATG ACA CCG CTG CCA CAG TTC TAT GCC CAG GAG TTG CAC GAC GCC ATC TCC GGA GTG GGT ACC GAT GAG GAG GCC ATC ATT GAG ATC CTC TGC ACC CTC TCC AAC TAT GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG AGC TTT GGC AAG TCT CTG GAG TCG GAC CTG AAG GGC GAC ACC AGT GGA CAC TTC AAG CGC CTC TGC GTG TCC CTC GTC CAA GGC AAT CGT GAC GAG AAC CAG GGC GTC GAT GAG GCT GCG GCC ATC GCC GAT GCT CAG GCT CTG CAC GAC GCC GGC GAG GGA CAG TGG GGC ACT GAT GAG TCC ACC TTC AAC TCG ATC CTC ATC ACC CGC TCA TAC CAG CAG CTG CGT CAG ATC TTC CTC GAA TAC GAG AAC CTG TCC GGC AAC GAC ATC GAG AAG GCC ATC AAG AAG GAA TTC AGT GGC TCT GTG GAG AAG GGA TTC CTT GCC ATT GTC AAG TGC TGC AAG TCC AAG ATC GAT TAC TTC TCG GAG CGT CTG CAC GAT TCC ATG GCT GGC ATG GGC ACC AAG GAC AAG ACG CTA ATC CGC ATC GTT GTC AGT CGC TCG GAG ATC GAT CTG GGT GAC ATC AAG GAG GCA TTC CAG AAC AAG TAC GGC AAG AGC CTG GAG TCG TGG ATC AAG GGC GAC ACA TCT GGC GAT TAT AAG CGC GCC CTA TTG GCC ATT GTT GGA TTC 
Drosophila_pseudoobscura        ATG AGC TCC GCT GAA TAC TAT CCG TTC AAG TGC ACA CCC ACT GTC TAC CCG GCA GAT CCC TTC GAT CCC GTT GAG GAT GCG GCA ATC CTG CGC AAG GCC ATG AAG GGC TTC GGC ACC GAT GAG AAG GCG ATC ATT GAA ATC CTG GCC CGT CGC GGC ATT GTG CAG CGT CTG GAG ATT GCG GAG GCT TTT AAG ACC TCG TAC GGC AAG GAT CTG ATT TCG GAC CTC AAG TCG GAG CTG GGC GGC AAG TTC GAG GAT GTG ATT TTG GCT CTG ATG ACA CCG CTG CCA CAG TTC TAT GCC CAG GAG TTG CAC GAC GCC ATC TCC GGA GTG GGT ACC GAT GAG GAG GCC ATC ATT GAG ATC CTC TGC ACC CTC TCC AAC TAT GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG AGC TTT GGC AAG TCT CTG GAG TCG GAC CTG AAG GGC GAC ACC AGT GGA CAC TTC AAG CGC CTC TGC GTG TCC CTC GTC CAA GGC AAT CGT GAC GAG AAC CAG GGC GTC GAT GAG GCT GCG GCC ATC GCC GAT GCT CAG GCT CTG CAC GAC GCC GGC GAG GGA CAG TGG GGC ACT GAT GAG TCC ACC TTC AAC TCG ATC CTC ATC ACC CGC TCA TAC CAG CAG CTG CGT CAG ATC TTC CTC GAA TAC GAG AAC CTG TCC GGC AAC GAC ATC GAG AAG GCC ATC AAG AAG GAA TTC AGT GGC TCT GTG GAG AAG GGA TTC CTT GCC ATT GTC AAG TGC TGC AAG TCC AAG ATC GAT TAC TTC TCG GAG CGT CTG CAC GAT TCC ATG GCT GGC ATG GGC ACC AAG GAC AAG ACG CTA ATC CGC ATC GTT GTC AGT CGC TCG GAG ATC GAT CTG GGT GAC ATC AAG GAG GCA TTC CAG AAC AAG TAC GGC AAG AGC CTG GAG TCG TGG ATC AAG GGC GAC ACA TCT GGC GAT TAT AAG CGC GCC CTA TTG GCC ATT GTT GGA TTC 
Drosophila_sechellia            ATG AGT TCC GCT GAG TAC TAC CCA TTC AAG TGC ACA CCC ACC GTC TAC CCG GCC GAT CCC TTC GAT CCC GTC GAG GAT GCG GCT ATT CTG CGC AAG GCG ATG AAG GGC TTC GGC ACC GAC GAG AAG GCC ATC ATC GAG ATC CTG GCC AGG CGT GGC ATC GTC CAG CGT TTG GAG ATC GCT GAG GCG TTC AAG ACC TCG TAC GGC AAG GAC CTG ATC TCG GAC CTC AAG TCC GAG CTG GGC GGC AAG TTC GAG GAT GTT ATC CTG GCT CTG ATG ACG CCG CTG CCC CAG TTC TAT GCC CAG GAG CTG CAT GAC GCC ATC TCG GGA CTG GGA ACC GAC GAG GAG GCC ATC ATC GAG ATC CTC TGC ACG CTG TCC AAC TAC GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG AGC TTC GGC AAG TCC CTA GAG GCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACC GGG ATG AGA --- --- ACC AGG GCG TGG GAC GAG GCC GCG GCC ATC GCC GAT GCC CAG GCT CTG CAC GAC GCC GGC GAG GGA CAG TGG GGC ACA GAT GAG TCC ACC TTC AAC TCG ATC CTG ATC ACC CGC TCC TAC CAG CAG CTG CGC CAG ATC TTC CTC GAA TAC GAG AAC CTG TCG GGC AAC GAC ATC GAG AAG GCC ATC AAG CGG GAG TTC AGC GGA TCC GTG GAG AAG GGT TTC CTG GCC ATC GTC AAG TGC TGC AAG TCC AAG ATC GAC TAC TTT TCG GAG CGC CTG CAC GAC TCC ATG GCC GGC ATG GGC ACC AAG GAC AAG ACG CTG ATC CGC ATC ATC GTC AGC CGG TCG GAG ATC GAT CTG GGT GAC ATC AAG GAG GCA TTC CAG AAC AAG TAC GGC AAG AGC TTG GAG TCC TGG ATC AAG GAC GAC CTC TCC GGA GAC TAC AGC TAC GTC CTG CAG TGC CTG GCC TCC TAC 
Drosophila_simulans             ATG AGT TCC GCT GAG TAC TAC CCA TTC AAG TGC ACA CCC ACC GTC TAC CCG GCG GAT CCC TTC GAT CCC GTC GAG GAT GCG GCT ATT CTG CGC AAG GCG ATG AAG GGC TTC GGC ACC GAC GAG AAG GCC ATC ATC GAG ATC CTG GCC AGG CGT GGC ATC GTC CAG CGT TTG GAG ATC GCT GAG GCG TTC AAG ACC TCG TAC GGC AAG GAC CTG ATC TCG GAC CTC AAG TCC GAG CTG GGT GGC AAG TTC GAG GAT GTT ATC TTG GCT CTG ATG ACG CCG CTG CCC CAG TTC TAC GCC CAG GAG CTG CAC GAC GCC ATC TCG GGA CTG GGA ACC GAC GAG GAG GCC ATC ATC GAG ATC CTC TGC ACG CTG TCC AAC TAC GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG AGC TTC GGC AAG TCC CTA GAG TCC GAC CTG AAG GGC GAC ACC AGC GGC CAC TTC AAG CGG CTG TGC GTC TCG CTC GTC CAG GGC AAC CGG GAT GAG AAC CAG GGC GTG GAC GAG GCC GCG GCC ATC GCC GAT GCC CAG GCT CTG CAC GAC GCC GGC GAG GGA CAG TGG GGC ACA GAT GAG TCC ACC TTC AAC TCC ATC CTG ATT ACC CGC TCC TAC CAG CAG CTG CGC CAG ATC TTC CTC GAA TAC GAG AAC CTG TCG GGC AAC GAC ATC GAG AAG GCC ATC AAG CGG GAG TTC AGC GGC TCC GTG GAG AAG GGT TTC CTG GCC ATC GTC AAG TGC TGC AAG TCC AAG ATC GAC TAC TTT TCG GAG CGC CTG CAC GAC TCC ATG GCC GGC ATG GGC ACC AAG GAC AAG ACG CTG ATC CGC ATC ATC GTC AGC CGG TCG GAG ATC GAT CTG GGT GAC ATC AAG GAG GCA TTC CAG AAC AAG TAC GGC AAG AGC TTG GAG TCC TGG ATC AAG GGC GAT ACA TCC GGC GAT TAT AAG CGT GCC CTA TTG GCT ATT GTT GGC TTC 
Drosophila_virilis              ATG AGC TCC GCT GAG TAC TAT CCA TTC AAG TGC ACA CCC ACC GTT TAC CCC GCG GAT CCC TTT GAT CCC GTC GAG GAT GCG GCC ATT CTG CGC AAG GCC ATG AAG GGC TTT GGC ACC GAT GAG AAG GCC ATC ATT GAG ATC CTT GCC CGT CGC GGC ATT GTC CAG CGT CTG GAG ATC GCC GAG GCA TTC AAG ACC GCC TAC GGC AAG GAT CTG ATT TCG GAG CTG AAG TCC GAA CTG GGC GGC AAA TTC GAG GAT GTG ATT GTG GCG CTG ATG ACG CCG CTG CCG CAG TTC TAT GCA CAG GAG CTG CAC GAT GCC ATC TCC GGT CTG GGC ACC GAT GAG GAG GCC ATC ATT GAG ATA CTG TGC ACC TTG TCG AAC TAT GGC ATC AAG ACC ATT GCC CAG TTC TAC GAG CAG GGC TTC GGC AGG TCC CTG GAG TCG GAC CTT AAA GGC GAT ACC AGT GGA CAC TTC AAG CGC CTG TGC GTC TCG CTG GTG CAG GGC AAC CGG GAT GAG AAC CAG GGC GTC GAT CAG GCG GCC GCC ATT GCC GAT GCC CAG GCG CTG CAC GAT GCC GGC GAG GGC CAA TGG GGC ACG GAT GAG TCC ACC TTC AAT TCG ATT CTG ATC ACG CGC TCG TAT CAG CAG CTG CGT CAG ATT TTC CTC GAA TAC GAG AAT CTC TCC GGC AAT GAC ATT GAG AAG GCC ATC AAG CGT GAG TTC AGC GGC TCT GTG GAG AAG GGC TTC CTG GCC ATC GTC AAG TGC TGC AAG TCC AAG ATT GAC TAT TTC TCT GAG CGT CTG CAC GAT TCC ATG GCC GGT CTT GGC ACC AAG GAC AAG ACG CTG ATA CGC ATT ATT GTC AGC CGC TCC GAG ATC GAT CTG GGC GAT ATC AAG GAA GCA TTC CAG AAC AAG TAC AAC AAG AGC CTG GAA TCG TGG ATC AAG GGC GAT ACA TCT GGC GAT TAT AAG CGT GCC CTA TTG GCT ATT GTT GGA TTC 
Drosophila_willistoni           ATG AGC TCC GCT GAA TAC TAT CCA TTC AAG TGC ACA CCC ACC GTT TAC CCC GCC GAT CCC TTC GAT CCC GTT GAG GAT GCC GCA ATC TTG CGC AAG GCC ATG AAG GGC TTC GGC ACC GAT GAG AAA GCC ATC ATC GAA ATT TTG GCC CGT CGC GGC ATT GTC CAG CGT TTG GAG ATC GCG GAG GCA TTC AAG ACG GCC TAT GGC AAG GAT TTG CTT TCG GAC TTG AAA TCC GAG CTG GGT GGC AAA TTT GAG GAT GTG ATC TTG GCT CTG ATG ACA CCT TTG CCA CAG TTC TAT GCT CAA GAA CTG CAC GAT GCC ATC TCT GGA TTG GGC ACC GAT GAG GAG GCC ATC ATT GAG ATC CTC TGC ACA TTG TCC AAT TAT GGC ATC AAG ACA ATT GCT CAG TTC TAT GAG CAA AGC TTT GGC AAG CCT TTG GAA TCA GAT CTG AAG GGT GAC ACC AGT GGA CAC TTT AAG CGT CTG TGT GTG TCC CTG GTG CAG GGC AAT CGG GAT GAG AAC CAG GGT GTG GAT GAG GCA GCT GCC ATT GCC GAC GCC CAG GCT TTG CAC GAT GCT GGC GAG GGT CAA TGG GGC ACA GAT GAG TCT ACC TTC AAT TCG ATC CTG ATT ACA CGC TCC TAC CAG CAG TTG CGT CAG ATT TTC CTG GAA TAC GAG AAT ATT TCC GGC AAC GAT ATT GAG AAG GCC ATC AAG AAG GAG TTC AGC GGT TCC GTG GAG AAG GGC TTC TTG GCC ATT GTC AAG TGC TGC AAG TCC AAG ATC GAT TAC TTC TCG GAG CGT CTG CAT GAT TCC ATG GCT GGT TTG GGT ACC AAG GAC AAG ACC TTG ATT CGT ATT ATT GTT AGC CGA TCG GAA ATC GAT TTG GGT GAC ATT AAA GAG GCA TTC CAG AAC AAA TAT GGC AAG AGC CTG GAG TCG TGG ATT AAG GGC GAT ACA TCT GGC GAT TAT AAG CGT GCC CTA TTG GCT ATT GTT GGA TTC 



Printing out site pattern counts


        11        732  P

Drosophila_ananassae             AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT AGC AGC AGC AGC AGG AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCC CCC CCG CCT CGA CGC CGC CGC CGC CGC CGC CGT CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGG TGG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG
Drosophila_erecta                AAC AAC AAC AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAG CGG ACA GCT ACC ACC ACC ACC ACC ACG GGC ACC ACG ACA ACG GTT AGC AGC AGC AGT CGG AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATC ATC ATC ATC ATC ATC ATT ATT TAT CAG CAC CAC AAC CAG CAG CAG CAG CAG CAG CAG CAG CAC CCC CCG CCC CCG CCG CCC CGC CGC CGC CGC CGC CGG CGT AGG CGG CGT CTA CTA CTG CTC CTG CTG ATG ATT CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GGC TCC GAC GAC GAC GAC GAT GAT GAT GAT GAT GCA ACA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT TCC TCG GCG GCG GCG GCT GCC GCC GCG GGC AAG GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGA GGA GGC GGC GGC GGC GTC TTG GTC GTC GTC GTC GCC GTG GTG GTT GTC GTC CGT TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TCC TCC TCC TCC TCC TCC TCC TCG TCC TCC TCG TCG TCG TCG TCC TCG TGC TGC TGG TTC CAC TTC TTC TTC TTC TTC TTC TTC TTT TTT CTG CTG
Drosophila_grimshawi             AAC AAC AAC AAT AAT AAT AAG AAG AAG AAG AAG AAG AAG AAG AAG CGT ACA GCT ACA ACC ACC ACC ACT ACG GGC ACC ACA ACC ACA GTT AGC AGC GGC AGC CGC AGC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATG ATT ATT ATT ATT ATT GTT ATT ATT TAT CAG CAC CAC AAC ATG CAG CAG CAG CAG CAG CAG GAG CAT CCC CCA CCC CCC CCG CCC CGT CGC CGC CGC CGT CGG CGT CGT CGC CGC CTA CTC CTC CTC CTC CTG ATG ATT CTG TTG CTC CTG CTG CTG CTG CTG CTG CTG TTG TTG TTG TTG TTG CTG CTG GAG GAG GAC GAC GAC GAC GAC GAT GAT GAT GCT GAA GAA GAG GAG GAG GAG GAG GAG GAG GGC TCT GAC GAC GAT GAT GAT GAT GAT GAT GAT GCA ACA GGT GCA GCA GCC GCC GCC GCG GCT GCG GCC GCC GCT TCC TCC GCG GCG GCG GCG CTG GCC GCC GGA AAG GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGT GGC GGC GGC GGC GGC GGC GTC TTG GTC GTG GTT GTT GCC GTC GTG GTG GTC GTC CGT TAC TAC TAC TAC TAC TAT TAT TAT TAC TAT TCA TCC TCC TCC TCC TCG TCG TCC TCC TCC TCA TCA TCC TCG TCC TCC TGC TGC TGG TTG CAT TTC TTC TTC TTC TTC TTT TTT TTC TTC CTT GTG
Drosophila_melanogaster          AAC AAC AAC AAC AAC AAT AAG AAG AAA AAA AAG AAG AAG AAG AAG CGG ACA TGC ACC ACC ACC ACT ACC ACG GGA ACC ACG ACA ACG GCC AGC AGC AGC AGT CGG AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATC ATC ATC ATC ATC ATT ATT ATT TAC CAG CAC CAC AAC CAG CAG CAG CAG CAG CAG CAG CAG CAC CCC CCA CCC CCG CCG CCC CGC CGC CGC CGC CGC CGG CGT AGG CGG CGT TTG CTA CTG CTC CTC CTG ATG CTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG GAA GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAC TCC GAC GAC GAC GAC GAC GAC GAT GAT GAT GCA CTC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT TCC TCG GCG GCG GCG GCT GCT GCC GCG TCC AGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGA GGA GGC GGC GGC GGC GTC CAG GTC GTC GTC GTC GTC GTG GTG GTT GTC GTC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TCC TCC TCC TCC TCG TCA TCC TCG TCC TCC TCG TCG TCG TCG TCC TCG TGC TGT TGG TAC CAC TTC TTC TTC TTC TTT TTC TTC TTC TTT CTG CTG
Drosophila_mojavensis            AAC AAC AAC AAT AAT AAT AAG AAG AAG AAG AAG AAG AAG AAG TCT CGT ACA GCT ACC ACC ACC ACC ACT ACG GGC ACC ACG ACA ACG GTT AGC AGC AGC AGC CGT AGC ATA ATC ATC ATC ATC ATC ATT ATA ATC ATC ATC ATT ATT ATT ATG ATC ATC ATT ATT ATT ATT ATT ATT TAT CAG CAC CAT AAC AAG CAA CAA CAG CAG CAG CAG CAG CAC CCC CCA CCC CCC CCG CCC CGT CGC CGC CGG CGT CGG CGC CGT CGC CGC CTG CTA CTC TTG ATC CTG TTG ATT CTG CTG CTC CTG CTG CTG CTG CTG TTG TTG CTG CTG GTG TTG TTG CTG CTG GAG GAG GAC GAC GAC GAT GAT GAT GAT GAT GAT GAA GAA CAG CAG GAA GAG GAG GAG GAG GGC TCT GAC GAT GAC GAT GAT GAT GAT GAT GAT GCA ACA GCG GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCT TCC GCC GCC GCC GCT GCA GCG GCC GCC GGA AAG GGC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGC GGA GGT GGC GGC GGC GGT GGT GGT GTC TTG GTT GTG GTT GTT GCC GTT GTA GTG GTC GTC CGT TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT CCG TCC TCC TCT TCG GCG TCC ACC TCA TCC TCC TCG TCC TCG TCC TCT TGC TGC TGG TTC TAT TTA TTC TTC TTC TTC TTC TTC TTC TTC CTA GTG
Drosophila_persimilis            AAC AAC AAC AAC AAT AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACA GCC ACC ACC ACC ACT ACC ACG GGC ACC ACA ACT ACC GTT AGC AGT AGC AGC CGC AGT ATC ATC ATC ATC ATC ATT ATC ATC ATC ATT ATT ATC ATT ATT ATG ATC ATT ATC ATC ATT GTT ATC ATT TAT CAG CAC CAC AAC CAG CAG CAG CAA CAG CAG CAG CAG CAC CCA CCG CCC CCG CCG CCC CGT CGC CGC CGC CGT CGT CGT CGT CGC CGC CTA CTG CTG CTC CTC CTG ATG ATT CTC CTC CTG CTA CTC CTC CTG CTG CTG TTG CTG CTG GTG CTC CTG CTG CTG GAG GAG GAC GAC GAT GAC GAC GAC GAC GAT GAC GAA GAG GAG GAG GAG GAA GAA GAG GAG GGC TCT GAC GAT GAT GAT GAC GAT GAC GAT GAT GCA ACA GCT GCC GCT GCC GCC GCC GCG GCC GCC GCA GCG GCT TCT TCG GCG GCT GCA GCT GCT GCT GCG GGA AAG GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GGA GGA GGT GGC GGC GGC GGC GTG TTG GTC GTC GTC GTT GCC GTC GTG GTG GTC GTG CGC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TCA TCC TCC TCT TCC TCC TCG TCC TCC TCG TCG TCG TCC TCG TCG TCG TGC TGC TGG TTC CAC TTC TTC TTC TTT TTC TTC TTT TTC TTC CTT TTG
Drosophila_pseudoobscura         AAC AAC AAC AAC AAT AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACA GCC ACC ACC ACC ACT ACC ACG GGC ACC ACA ACT ACC GTT AGC AGT AGC AGC CGC AGT ATC ATC ATC ATC ATC ATT ATC ATC ATC ATT ATT ATC ATT ATT ATG ATC ATT ATC ATC ATT GTT ATC ATT TAT CAG CAC CAC AAC CAG CAG CAG CAA CAG CAG CAG CAG CAC CCA CCG CCC CCG CCG CCC CGT CGC CGC CGC CGT CGT CGT CGT CGC CGC CTA CTG CTG CTC CTC CTG ATG ATT CTC CTC CTG CTA CTC CTC CTG CTG CTG TTG CTG CTG GTG CTC CTG CTG CTG GAG GAG GAC GAC GAT GAC GAC GAC GAC GAT GAC GAA GAG GAG GAG GAG GAA GAA GAG GAG GGC TCT GAC GAT GAT GAT GAC GAT GAC GAT GAT GCA ACA GCT GCC GCT GCC GCC GCC GCG GCC GCC GCA GCG GCT TCT TCG GCG GCT GCA GCT GCT GCT GCG GGA AAG GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GGA GGA GGT GGC GGC GGC GGC GTG TTG GTC GTC GTC GTT GCC GTC GTG GTG GTC GTG CGC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TCA TCC TCC TCT TCC TCC TCG TCC TCC TCG TCG TCG TCC TCG TCG TCG TGC TGC TGG TTC CAC TTC TTC TTC TTT TTC TTC TTT TTC TTC CTT TTG
Drosophila_sechellia             AAC AAC ACC AAC ATG AAC AAG AAG AAG AAG --- --- AAG AAG AAG CGG ACA TGC ACC --- ACC ACC ACC ACG GGA ACC ACG ACA ACG GCC AGC AGC AGC AGT --- --- ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATC ATC ATC ATC ATC ATC ATT ATT TAC CAG CAT CAC AAC CAG CAG CAG ACC AGG CAG CAG CAG --- CCC CCA CCC CCG CCG CCC CGC CGC CGC CGC CGC AGA CGT AGG CGG CGT CTG CTA CTG CTC CTC --- ATG CTG --- CTC CTG CTG --- CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG GAG GAG GAC GAC GAC --- GAC --- GAC GAC GAC GAA GAG GAG GAG --- GAG GAG GAG GAG GAC TCC GAC GAC GAC GAC GAC GAC --- GAT GAT GCA CTC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT TCC TCG GCG GCG GCC GCT GCT GCC GCG TCC AGC GGA GGC --- --- GGA GGC GGC GGC GGC GGC GGC GGT GGT GGA GGA GGG GCG GGC GGC --- CAG GTC --- GTC GTC GTC TGG GTG GTT GTC GTC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TCC TCC TCC TCC --- TCC TCC TCG TCC GCA TCG TCG TCG TCG TCC TCG TGC --- TGG TAC CAC TTC TTC TTC TTC TTC TTC TTC --- TTT CTG CTG
Drosophila_simulans              AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG CGG ACA GCT ACC ACC ACC ACC ACC ACG GGC ACC ACG ACA ACG GTT AGC AGC AGC AGT CGG AGC ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATC ATC ATC ATC ATC ATC ATT ATT TAT CAG CAC CAC AAC CAG CAG CAG CAG CAG CAG CAG CAG CAC CCC CCA CCC CCG CCG CCC CGC CGC CGC CGC CGC CGG CGT AGG CGG CGT CTA CTA CTG CTC CTC CTG ATG ATT CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GGC TCC GAC GAC GAC GAC GAT GAT GAT GAT GAT GCA ACA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT TCC TCG GCG GCG GCG GCT GCT GCC GCG GGC AAG GGA GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGT GGA GGA GGC GGC GGC GGC GTC TTG GTC GTC GTC GTC GCC GTG GTG GTT GTC GTC CGT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TCC TCC TCC TCC TCG TCC TCC TCG TCC TCC TCG TCC TCG TCG TCC TCG TGC TGC TGG TTC CAC TTC TTC TTC TTC TTC TTC TTC TTC TTT CTG TTG
Drosophila_virilis               AAC AAC AAC AAT AAC AAT AAG AGG AAA AAG AAA AAG AAG AAG AAG CGT ACA GCT ACG ACC ACC ACC ACC ACG GGC ACC ACG ACG ACC GTT AGC AGC GGC AGC CGC AGT ATA ATC ATC ATT ATC ATT ATT ATA ATT ATC ATT ATC ATT ATT ATG ATC ATC ATT ATT ATT ATT ATT ATT TAT CAG CAC CAC AAT CAA CAG CAG CAG CAG CAG CAG CAG CAC CCG CCA CCC CCC CCG CCC CGT CGC CGC CGC CGT CGG CGT CGT CGC CGC CTA CTG CTC CTG CTC CTT CTT ATT CTG CTG CTT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG GAA GAG GAC GAC GAC GAT GAT GAC GAT GAT GAT GAA GAA CAG GAG GAG GAG GAG GAG GAG GGC TCT GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA ACA GCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT TCC GCC GCG GCA GCG GCG GCG GCC GCC GGA AAG GGC GGC GGA GGC GGC AAC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGC GGT GTC TTG GTC GTG GTT GTC GCC GTC GTG GTG GTC GTC CGT TAC TAC TAC TAC TAT TAT TAT TAT TAC TAT TCG TCC TCG TCT TCG TCC TCG TCC TCC TCG TCC TCG TCC TCG TCC TCT TGC TGC TGG TTC CAC TTC TTC TTC TTC TTC TTT TTC TTC TTC CTG GTG
Drosophila_willistoni            AAC AAT AAC AAT AAT AAT AAA AAG AAA AAG AAG AAG AAA AAG AAG AAG ACA GCT ACA ACC ACC ACC ACG ACC GGC ACA ACA ACA ACA GTT AGC AGC AGC AGC CGT AGT ATT ATC ATT ATT ATT ATT ATC ATC ATT ATC ATC ATT ATC ATT ATG ATC ATT ATC ATT CTT ATT ATC ATT TAT CAG CAC CAT AAC CAA CAA CAG CAG CAG CAA CAG CAG CAC CCA CCA CCC CCC CCT CCC CGT CGC CGT CGC CGT CGG CGT CGT CGA CGC CTA TTG ATT CTC CTG CTG TTG ATT CTG TTG TTG TTG CTG CTG CTG TTG TTG CTG CTG TTG TTG TTG TTG CTG TTG GAG GAG GAC GAT GAT GAC GAT GAT GAC GAT GAT GAA GAG GAG GAG GAG GAA GAG GAA GAG GGC TCT GAC GAT GAT GAT GAT GAT GAT GAC GAT GCA ACA GCA GCT GCC GCC GCT GCT GCC GCC GCC GCA GCG GCT CCT GCC GCC GCA GCC GCT GCT GCT GCT GGA AAG GGT GGC GGA GGT GGT GGC GGC GGT GGT GGC GGC GGT GGC GGA GGC GGC GGT GGC GGT GTG TTG GTT GTG GTT GTT GCC GTG GTG GTG GTC GTC CGT TAC TAT TAC TAT TAC TAC TAT TAT TAT TAT TCC TCC TCC TCC TCC TCC TCG TCC TCT TCA TCG TCG TCT TCG TCC TCG TGC TGT TGG TTC CAC TTC TTC TTT TTC TTC TTC TTT TTT TTC TTG TTG



    1    1    1    1    1    1    1    1    1    1    1    1    3   14    1
    1    1    1    1    1    4    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    5    2    2    1    1    1    1    1
    1    1    1    1    1    4    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    5    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    3
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    2    1    3   12    1
    1    1    1    1    2    1    1    1    1    6    1    1    1    1    1
    6    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    6    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    2    1    1    1    6    1    1    1    2    1
    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0000083.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 324

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   2   3   2   0   2 | Ser TCT   2   0   1   0   4   3 | Tyr TAT   2   2   5   1  10   4 | Cys TGT   0   0   0   1   0   0
    TTC  16  14  12  13  15  14 |     TCC   9  13  13  12   9   8 |     TAC  10  10   7  13   3   8 |     TGC   5   5   5   5   5   5
Leu TTA   0   0   0   0   1   0 |     TCA   0   0   3   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   8   3   7   3 |     TCG   6   7   3   8   3   8 |     TAG   0   0   0   0   0   0 | Trp TGG   3   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   1 | Pro CCT   1   0   0   0   0   0 | His CAT   1   0   2   0   1   0 | Arg CGT   3   3   6   2   6   5
    CTC   3   3   5   5   2   7 |     CCC   3   4   5   4   5   3 |     CAC   2   4   2   4   2   4 |     CGC   6   5   6   5   5   7
    CTA   3   2   1   1   2   2 |     CCA   2   0   1   1   1   1 | Gln CAA   1   0   0   0   2   1 |     CGA   1   0   0   0   0   0
    CTG  22  21  15  21  16  15 |     CCG   1   3   1   2   2   3 |     CAG  13  13  11  14  12  12 |     CGG   0   4   1   4   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   3  15   3  11   9 | Thr ACT   3   0   1   1   1   2 | Asn AAT   0   0   3   1   3   1 | Ser AGT   1   2   0   2   0   3
    ATC  20  26  13  25  17  19 |     ACC  10   9   8   8   9   9 |     AAC   6   7   4   6   4   6 |     AGC   5   4   5   5   6   3
    ATA   0   0   0   0   2   0 |     ACA   2   3   5   2   3   3 | Lys AAA   0   2   0   2   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   4   5   6   5   4   5 |     ACG   2   3   1   3   3   1 |     AAG  25  23  25  22  25  26 |     AGG   1   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   4   1   5   3 | Ala GCT   4   5   4   5   4   7 | Asp GAT  15  10  16   8  19  14 | Gly GGT   6   2   3   2   5   2
    GTC   4   7   5   8   3   5 |     GCC  20  15  13  15  20  13 |     GAC   9  14   7  17   5  10 |     GGC  17  22  24  19  19  20
    GTA   2   0   0   0   1   0 |     GCA   1   2   3   1   2   3 | Glu GAA   3   1   3   2   4   4 |     GGA   2   3   2   4   3   5
    GTG   4   2   4   2   4   5 |     GCG   4   5   6   5   3   4 |     GAG  26  26  25  25  21  23 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   2   3 | Ser TCT   3   0   0   3   3 | Tyr TAT   4   1   1   6   7 | Cys TGT   0   0   0   0   1
    TTC  14  13  15  14  13 |     TCC   8  12  13   9   9 |     TAC   8  13  11   6   5 |     TGC   5   5   5   5   4
Leu TTA   0   0   0   0   0 |     TCA   1   0   0   0   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   2   4   2  17 |     TCG   8   7   7   7   5 |     TAG   0   0   0   0   0 | Trp TGG   2   3   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   3   1 | Pro CCT   0   0   0   0   2 | His CAT   0   1   0   0   1 | Arg CGT   5   2   3   6   7
    CTC   7   4   4   2   1 |     CCC   3   4   4   4   4 |     CAC   4   2   4   4   3 |     CGC   7   5   5   6   3
    CTA   2   1   2   1   1 |     CCA   1   1   1   1   2 | Gln CAA   1   0   0   1   3 |     CGA   0   0   0   0   1
    CTG  15  20  19  21  10 |     CCG   3   2   2   2   0 |     CAG  12  12  13  13  10 |     CGG   0   2   4   1   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   9   2   4  15  16 | Thr ACT   2   0   0   0   0 | Asn AAT   1   0   0   3   4 | Ser AGT   3   1   1   1   1
    ATC  19  26  25  12  13 |     ACC   9  10   9   9   7 |     AAC   6   5   7   5   3 |     AGC   3   5   5   4   5
    ATA   0   0   0   2   0 |     ACA   3   2   3   2   7 | Lys AAA   0   0   0   2   5 | Arg AGA   0   1   0   0   0
Met ATG   5   6   5   4   4 |     ACG   1   3   3   4   1 |     AAG  26  22  25  22  21 |     AGG   0   2   1   1   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   2   2   4 | Ala GCT   7   5   6   2   9 | Asp GAT  14   7  10  19  19 | Gly GGT   2   2   3   2   8
    GTC   5   6   7   6   2 |     GCC  13  16  15  18  14 |     GAC  10  15  14   4   5 |     GGC  20  14  21  23  16
    GTA   0   0   0   0   0 |     GCA   3   2   1   3   4 | Glu GAA   4   1   1   4   6 |     GGA   5   5   3   2   3
    GTG   5   1   2   4   5 |     GCG   4   5   5   5   1 |     GAG  23  25  26  23  21 |     GGG   0   1   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16975    C:0.19136    A:0.27160    G:0.36728
position  2:    T:0.28086    C:0.21605    A:0.34877    G:0.15432
position  3:    T:0.15123    C:0.44753    A:0.05247    G:0.34877
Average         T:0.20062    C:0.28498    A:0.22428    G:0.29012

#2: Drosophila_erecta
position  1:    T:0.17901    C:0.19136    A:0.27160    G:0.35802
position  2:    T:0.27778    C:0.21296    A:0.34568    G:0.16358
position  3:    T:0.09568    C:0.50000    A:0.04012    G:0.36420
Average         T:0.18416    C:0.30144    A:0.21914    G:0.29527

#3: Drosophila_grimshawi
position  1:    T:0.19136    C:0.17593    A:0.26543    G:0.36728
position  2:    T:0.28395    C:0.20988    A:0.33951    G:0.16667
position  3:    T:0.19753    C:0.41358    A:0.05556    G:0.33333
Average         T:0.22428    C:0.26646    A:0.22016    G:0.28909

#4: Drosophila_melanogaster
position  1:    T:0.18827    C:0.19444    A:0.26543    G:0.35185
position  2:    T:0.27469    C:0.20988    A:0.35494    G:0.16049
position  3:    T:0.08951    C:0.50617    A:0.04321    G:0.36111
Average         T:0.18416    C:0.30350    A:0.22119    G:0.29115

#5: Drosophila_mojavensis
position  1:    T:0.18519    C:0.17901    A:0.27160    G:0.36420
position  2:    T:0.27778    C:0.21605    A:0.34259    G:0.16358
position  3:    T:0.21296    C:0.39815    A:0.06790    G:0.32099
Average         T:0.22531    C:0.26440    A:0.22737    G:0.28292

#6: Drosophila_persimilis
position  1:    T:0.17901    C:0.18827    A:0.26852    G:0.36420
position  2:    T:0.27778    C:0.21296    A:0.34877    G:0.16049
position  3:    T:0.17284    C:0.43519    A:0.06173    G:0.33025
Average         T:0.20988    C:0.27881    A:0.22634    G:0.28498

#7: Drosophila_pseudoobscura
position  1:    T:0.17901    C:0.18827    A:0.26852    G:0.36420
position  2:    T:0.27778    C:0.21296    A:0.34877    G:0.16049
position  3:    T:0.17284    C:0.43519    A:0.06173    G:0.33025
Average         T:0.20988    C:0.27881    A:0.22634    G:0.28498

#8: Drosophila_sechellia
position  1:    T:0.18750    C:0.18421    A:0.27961    G:0.34868
position  2:    T:0.27303    C:0.22697    A:0.34211    G:0.15789
position  3:    T:0.07566    C:0.50987    A:0.04276    G:0.37171
Average         T:0.17873    C:0.30702    A:0.22149    G:0.29276

#9: Drosophila_simulans
position  1:    T:0.18210    C:0.18827    A:0.27160    G:0.35802
position  2:    T:0.27778    C:0.21296    A:0.34568    G:0.16358
position  3:    T:0.09568    C:0.50617    A:0.03395    G:0.36420
Average         T:0.18519    C:0.30247    A:0.21708    G:0.29527

#10: Drosophila_virilis
position  1:    T:0.17284    C:0.20062    A:0.26543    G:0.36111
position  2:    T:0.27778    C:0.21296    A:0.34568    G:0.16358
position  3:    T:0.19753    C:0.40432    A:0.05556    G:0.34259
Average         T:0.21605    C:0.27263    A:0.22222    G:0.28909

#11: Drosophila_willistoni
position  1:    T:0.21605    C:0.15432    A:0.26852    G:0.36111
position  2:    T:0.27778    C:0.21296    A:0.34877    G:0.16049
position  3:    T:0.26543    C:0.33025    A:0.10185    G:0.30247
Average         T:0.25309    C:0.23251    A:0.23971    G:0.27469

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT      19 | Tyr Y TAT      43 | Cys C TGT       2
      TTC     153 |       TCC     115 |       TAC      94 |       TGC      54
Leu L TTA       1 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG      69 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       3 | His H CAT       6 | Arg R CGT      48
      CTC      43 |       CCC      43 |       CAC      35 |       CGC      60
      CTA      18 |       CCA      12 | Gln Q CAA       9 |       CGA       2
      CTG     195 |       CCG      21 |       CAG     135 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      96 | Thr T ACT      10 | Asn N AAT      16 | Ser S AGT      15
      ATC     215 |       ACC      97 |       AAC      59 |       AGC      50
      ATA       4 |       ACA      35 | Lys K AAA      11 | Arg R AGA       1
Met M ATG      53 |       ACG      25 |       AAG     262 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      58 | Asp D GAT     151 | Gly G GGT      37
      GTC      58 |       GCC     172 |       GAC     110 |       GGC     215
      GTA       3 |       GCA      25 | Glu E GAA      33 |       GGA      37
      GTG      38 |       GCG      47 |       GAG     264 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18454    C:0.18510    A:0.26975    G:0.36061
position  2:    T:0.27793    C:0.21416    A:0.34650    G:0.16140
position  3:    T:0.15745    C:0.44385    A:0.05615    G:0.34255
Average         T:0.20664    C:0.28104    A:0.22413    G:0.28819

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00830096  0.02340038  0.00296038  0.01805980
  0.00639638  0.01803136  0.00228114  0.01391613
  0.01034881  0.02917327  0.00000000  0.00000000
  0.00482046  0.01358885  0.00000000  0.01048752
  0.00832635  0.02347194  0.00296943  0.01811503
  0.00641594  0.01808650  0.00228812  0.01395869
  0.01038046  0.02926249  0.00370199  0.02258402
  0.00483520  0.01363041  0.00172438  0.01051959
  0.01213413  0.03420607  0.00432740  0.02639934
  0.00935005  0.02635777  0.00333452  0.02034223
  0.01512762  0.04264472  0.00539498  0.03291207
  0.00704642  0.01986383  0.00251297  0.01533038
  0.01622115  0.04572736  0.00578496  0.03529117
  0.01249934  0.03523560  0.00445765  0.02719391
  0.02022291  0.05700832  0.00721211  0.04399752
  0.00941979  0.02655436  0.00335939  0.02049396


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, (2, (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 20  np: 22):  -3535.100824      +0.000000
  12..13   13..3    13..14   14..10   14..5    12..15   15..11   15..16   16..17   17..7    17..6    16..18   18..1    18..19   19..2    19..20   20..4    20..21   21..9    21..8  
 0.078960 0.145362 0.066969 0.097426 0.216753 0.028591 0.309092 0.057431 0.165096 0.000004 0.000004 0.093793 0.407761 0.143494 0.025404 0.002760 0.139901 0.000004 0.021453 0.200632 1.832404 0.040694
