     12    993

Drosophila_ananassae            AGC CGC TAC TGG GGT TTG TGC GGT CTG AGA AAT ATT GGG AAC ACG TGC TTC ATG AAC TCG GTC ATC CAG TGT TTG AGC CAC ACC CAA GAG TTG ACC CGC TTC CTT CGC TCG CAC CAT GGA CGT TCC TCC TCC ACC AAG GAT CAG CAG ATA CTC CAC GAA TTT GCC AAA CTC ATC CAG GAG ATG TGG ACC TCG AAT GTG CAC ACT GTG ACG CCG ATG GAG CTG AAG CGC GCC TTC TCC ACT AAG CAC CGA ATG TAT AGC GAC TAC AAC CAG CAG GAT GCC CAG GAG TTC CTG CGC TTC TTC CTC GAC TCG CTG CAC TCG GCC CTC AAC TCG GGC GTG AAG GGA GAG ACG CTC AAC ATT GAC GAT AAT CTC AGT GAC AAT AAG AAG GCC GAC CTC ACC TGG GAG TGG TAC ACG CGG CAT GAG AAC TCG CTG GTG CGC GAC CTC TTT GTC GGA CAG CTG AAG AGC ACC CTC AAG TGC ACC ACC TGC GGC AAC ACT AGC GTT ACC TTC GAC CCG TTC TGG GAC CTG AGC GTG CCA TTG CCC TCG TCA TCG CGC TGC AAG CTG GAG GCC TGC CTG GAC CTC TTC ATT CGC GAG GAG GTG CTC GAC GGC GAC GAG ATG CCC ACA TGC GCC AAA TGC AAG ACA CGC CGG AAA TGC ACC AAG AGT TTC ACC ATC CAA CGT TTC CCA AAA TAC CTA GTT ATA CAC TTG AAA CGT TTC TCG GAG ACG CGC TGG AGC AAG CTC TCA AAC ATC GTG GAG TTC CCC ACC ATG GAT CGC GAA CTC AAC ATG GGC TCT TAT GGC GCC AAC TCC AAC TCC AAT GTG CAT TAC TCG CTC TAC GCG ATA TCC AAT CAT ATG GGC TCA ACT GCT GGT GGG CAC TAT GTG GCC CTG TGT AAG CAT CCC GTT TCC CGT AAG TGG CAC GAG TTC AAT GAT AAC ATT GTC AGC GAT GCC TTG TCC GAA AAC TTT CTC GTT TCA TCC AGT GCC TAT ATA CTT TTC TAT GAG CGT GCG 
Drosophila_erecta               --- --- --- --- GGG CTG TGC GGT CTG CGA AAC ATC GGG AAC ACT TGC TTT ATG AAC TCG GTC ATC CAG TGC CTG AGT CAC ACC CAA GAG CTG ACC CGC TTC TTG CGG TCG CAC CAC GGC CGC TCG TCA GCC ACC AAG GAT CAG CAG ATA CTC CAC GAA TTT GCC AAA CTC ATT CAG GAG ATG TGG ACC TCC AAC GTG CAC ACG GTG ACG CCC ATG GAG CTA AAG AGG GCG TTC TCC ACC AAA CAC CGC ATG TAC AGC GAC TAC AAC CAA CAG GAT GCG CAG GAG TTC CTG CGT TTT TTC CTT GAC TCA CTG CAT TCG GCC CTC AAC TCG GGC GTC AAG GGT GAG ACG CTC AAC ATT GAT GAT AAT CTC AGT GAC AAT AAG AAG GCG GAC CTG ACC TGG GAG TGG TAT ACG CGG CAC GAG AAC TCT CTA GTG CGT GAC CTC TTC GTG GGT CAG CTC AAA AGC ACA CTG AAG TGC ACC ACC TGC GGC AAC ACC AGC GTC ACC TTC GAT CCG TTC TGG GAT CTG AGC GTA CCG TTG CCG TCC TCG TCT CGC TGC AAG CTA GAG GCT TGC CTC GAC CTC TTT ATC CGC GAA GAG GTC CTC GAC GGC GAC GAA ATG CCC ACG TGC GCC AAG TGC AAG ACG CGG CGA AAA TGC ACC AAA AGC TTC ACC ATC CAG CGT TTC CCC AAA TAT CTG GTT ATA CAC CTA AAA CGC TTC TCG GAG ACG CGC TGG AGC AAG CTG TCC AAC ATC GTT GAA TTT CCC ACA TCA GAC AGC GAG CTG AAC ATG GGC TCC TAT GGC GCC AAC TCC AAC TCG AAT GTG CAT TAC TCG CTC TAT GCG ATA TCG AAT CAT ATG GGC TCA ACG GCT GGT GGT CAT TAT GTT GCC CTT TGC AAG CAC CCA GTC TCC CGC AAG TGG CAC GAA TTT AAT GAT AAT ATA GTC AGC GAG GCC TTG TCC GAA AAC CAT CTC GTT TCA TCC AGT GCC TAT ATT CTT TTC TAC GAG CGT ACG 
Drosophila_grimshawi            AGC CGC TAT TGG GGT CTA TGC GGT CTA AGA AAT ATT GGA AAC ACT TGC TTC ATG AAC TCG GTT ATC CAA TGC CTG AGT CAC ACG ACT GAA CTG ACG CGC TTC CTC CGT GGA CAT AAT GCC CGC TCG GCG ACC TCC AAG GAT CAG CAG ATA CTA CAT GAA TTT GCC AAG CTT ATA CAG GAA ATG TGG ACG ACG AAT GTG CAC AGC GTG ACG CCG ATG GAA CTG AAG CGC GCC TTT TCG TTA AAG CAT CGT ATG TAC AAC GAC TAC AAT CAA CAG GAT GCC CAA GAA TTT CTA CGC TTC TTC CTT GAC TCG TTG CAC TCG GCG CTT AAT ACG GGC GTC AAA GGT GAA ACG CTT AAC ATT GAT GAT AAT CTC AGT GAC AAT AAG AAG GCC GAT CTG ACT TGG GAG TGG TAT GCA CGT CAT GAG AAC TCT CTG ATA CGC GAC CTG TTT GTT GGC CAG TTG AAG AGC ACA CTG AAG TGC ACA ACG TGT GGC AAT ACC AGC GTA ACC TTT GAC CCC TTC TGG GAC TTG AGC GTG CCA CTA CCT TCG TCA TCG CGA TGC AAA TTG GAG TCG TGC TTA GAT CTA TTC ATA CGC GAA GAG GTG CTC GAT GGT GAC GAG ATG CCC ACG TGC TCC AAA TGC AAG ACA CGC CGA AAA TGC ACC AAA AGC TTC ACA ATA CAG CGT TTC CCC AAA TAC TTG GTG ATA CAT CTC AAA CGC TTC TCA GAG ACG CGC TGG AGT AAG CTA TCG AAT ATT GTT GAG TTT CCC ACA GCG GAT CGT GAG CTT AAC ATG GCC TCA TAT GGC GCC AAC GCA AAT TCG AAT GTG CAT TAT TCG CTC TAT GCG ATC TCC AAT CAT ATG GGC TCA ACG GCT GGT GGT CAT TAT GTG GCA ATT TGT AAG CAT CCA GTC TCA CAC AAG TGG CAT GAG TTT AAT GAC AAC AGC GTC AGC GAT TCT ATA CCT GAA AAC TGT CTC GTT TCA TCC AGT GCC TAT ATT TTA TTC TAC GAA CGA GCG 
Drosophila_melanogaster         AGT CGG TAC TGG GGT CTG TGC GGT CTG CGA AAC ATT GGG AAC ACT TGC TTT ATG AAC TCG GTC ATC CAG TGC CTG AGT CAC ACT CAA GAG CTG ACC CGC TTC TTG CGG TCG CAC CAC GGC CGT TCG TTA TCC ACC AAG GAT CAG CAG ATA CTC CAC GAA TTT GCC AAA CTC ATT CAG GAG ATG TGG ACC GCT AAC GTG CAC ACG GTG ACG CCC ATG GAG CTA AAG AGG GCG TTC TCG ACC AAA CAT CGC ATG TAC AGC GAC TAC AAC CAA CAG GAT GCG CAG GAG TTC CTG CGT TTT TTC CTT GAC TCG CTG CAT TCG GCC CTC AAT TCG GGC GTC AAG GGT GAG ACG CTC AAC ATT GAC GAT AAT CTC AGT GAC AAT AAG AAG GCG GAC TTG ACC TGG GAG TGG TAT ACG CGG CAC GAG AAC TCT CTG GTG CGC GAC CTG TTT GTG GGT CAG CTC AAA AGC ACA CTG AAG TGC ACC ACC TGC GGT AAC ACC AGC GTC ACC TTT GAT CCG TTC TGG GAT CTG AGT GTA CCG TTG CCG TCT TCG TCC CGC TGC AAG CTA GAA GCT TGC CTC GAC CTC TTT ATC CGC GAA GAG GTC CTT GAC GGC GAC GAA ATG CCC ACG TGC GCC AAG TGC AAG ACA CGG CGA AAA TGC ACC AAG AGC TTC ACC ATT CAA CGT TTC CCC AAA TAT CTT GTT ATA CAC CTA AAA CGC TTT TCG GAG ACA CGC TGG AGC AAG CTG TCC AAC ATC GTT GAA TTT CCC ACA TCA GAC AGC GAG CTG AAC ATG GGC TCC TAT GGC GCC AAC TCC AAC TCG AAT GTG CAT TAC TCG CTC TAT GCG ATA TCC AAT CAT ATG GGG TCA ACG GCT GGT GGT CAT TAT GTT GCC CTT TGC AAG CAT CCA GTT TCC CGC AAG TGG CAC GAA TTT AAT GAT AAT ATA GTC AGC GAT GCC TTG TCC GAA AAC CAT CTC GTT TCA TCC AGT GCC TAT ATT CTT TTC TAC GAG CGT ACG 
Drosophila_mojavensis           AGC CGT TAC TGG GGT CTA TGC GGT CTG AGA AAT ATT GGA AAC ACT TGC TTC ATG AAC TCG GTC ATC CAA TGC CTG AGT CAC ACG ACT GAG CTG ACG CGC TTC TTG CGC GCC CAT CAC ACC CGC ACG GCA ACC TCC AAG GAT CAG CAA ATA CTA TAC GAA TTT GCC AAA CTC ATA CAG GAA ATG TGG ACG TCA AAT GTG CAT AGT GTA ACG CCG ATG GAA CTG AAG CGT GCC TTT TCG ACA AAG CAT CGC ATG TAT AGC GAT TAC AAT CAG CAG GAT GCG CAG GAG TTT CTG CGC TTC TTT CTT GAC TCG CTG CAC TCG GCA CTG AAC ACC GGT GTC AAA GGT GAA ACG CTT AAC ATT GAC GAT AAT CTC AGT GAC AAT AAG AAG GCC GAT CTG ACT TGG GAG TGG TAT GCT AGG CAT GAG AAT TCC CTG ATA CGA GAT TTG TTT GTT GGT CAA TTG AAG AGC ACA CTG AAG TGT ACA ACG TGT GGC AAT ACG AGC GTT ACC TTT GAC CCA TTC TGG GAT CTG AGT GTG CCA CTA CCA TCG TCA TCG CGC TGC AAA TTA GAG GCC TGC TTA GAT CTG TTC ATT AGA GAA GAG GTG CTA GAT GGC GAC GAG ATG CCC ACG TGC TCC AAA TGC AAG ACA CGC CGA AAA TGT ACC AAA AGC TTT ACC ATA CAG CGT TTC CCC AAA TAC CTG GTG ATA CAT CTA AAA CGT TTC TCA GAA ACA CGC TGG AGC AAG CTC TCG AAT ATT GTT GAG TTC CCT ACG GCG GAT CGG GAG CTG AAT ATG GCC TCA TAT GGG GCA AAC GCA AAT TCG AAT GTG CAT TAT TCG CTC TAT GCG ATC TCC AAT CAT ATG GGC TCA ACG GCT GGC GGT CAC TAC GTG GCC ATC TGT AAG CAT CCA GTC TCC CGC AAG TGG CAT GAG TTC AAT GAT AAT AGC GTT AGC GAT GCT ATC CCC GAG AAC TGT CTC GTT TCA TCC AGT GCC TAT ATC CTA TTC TAC GAA CGA GCG 
Drosophila_persimilis           AGC CGC TAC TGG GGT CTG TGC GGC CTG AGA AAC ATC GGC AAC ACC TGT TTC ATG AAC TCG GTC ATC CAG TGC CTG AGC CAC ACG ACT GAG CTA ACC CGC TTT CTG CGC ACA CAC CAT GGC CGC TCG TCC GCC ACC AAA GAT CAG CTA ATA CTC TTC GAA TTT GCC AAA CTC ATA CAG GAG ATG TGG ACA TCA AGC GTG CAC ACC GTA ACC CCC ATG GAC CTC AAG CGG GCC TTC TCT GCC AAG CAT CGC ATG TAC AGC GAC TAC AAT CAG CAG GAT GCG CAG GAG TTC CTG CGC TTC TTC CTC GAT TCG CTG CAC TCG GCC CTC AAC TCG GGC ATC AAG GGC GAG ACC CTC AAT ATT GAC GAT AAT CTC AGT GAC AAT AAG AAG GCC GAT CTA ACC TGG GAG TGG TAT ACT CGG CAT GAG AAC TCC TTG GTA CGC GAT CTC TTT GTG GGA CAG CTG AAG AGC ACT CTG AAG TGC ACA ACA TGC GGC AAC ACG AGC GTG ACC TTC GAT CCA TTC TGG GAC TTG AGC GTG CCG CTA CCC TCC TCA TCG CGC TGC AAG CTA GAG GCC TGT CTG GAT CTT TTC ATT CGC GAG GAG ATT CTA GAT GGC GAC GAG ATG CCC ACA TGC TCT AAA TGC AAG ACG CGC CGA AAA TGT ACC AAG AGC TTC ACC ATT CAG CGT TTC CCC AAA TAT CTT GTC ATA CAT CTG AAA CGC TTC TCG GAA ACG CGC TGG AGC AAG CTG TCG AAC ATT GTC GAG TTC CCC ACT GCT GAC CGC GAC CTC AAT ATG GCC TCC TAT GGC GCA AAC TCA AAC TCA AAT GTG CAT TAC TCT CTC TAC GCG ATA TCG AAT CAT ATG GGA TCA ACT GCT GGA GGT CAT TAT ACG GCC CTT TGC AAG CAT CCA GTT TCT CGC AAG TGG CAC GAG TTC AAT GAC AAC ATT GTG AGC GAT TCC GTT TCC GAA AAC TTT CTC GTT TCA TCC AGT GCT TAT ATA CTT TTC TAC GAG CGT ACG 
Drosophila_pseudoobscura        AGC CGC TAC TGG GGT CTG TGC GGC CTG AGA AAC ATC GGC AAC ACC TGT TTC ATG AAC TCG GTC ATC CAG TGC CTG AGC CAC ACG ACT GAG CTA ACC CGC TTT CTG CGC ACA CAC CAT GGC CGC TCG TCC GCC ACC AAA GAT CAG CTA ATA CTC TTC GAA TTT GCC AAA CTC ATC CAG GAG ATG TGG ACA TCA AGC GTG CAC ACC GTA ACC CCC ATG GAC CTC AAG CGG GCC TTC TCT GCC AAG CAT CGC ATG TAC AGC GAC TAC AAT CAG CAG GAT GCG CAG GAG TTC CTG CGC TTC TTC CTC GAT TCG CTG CAC TCG GCC CTC AAC TCG GGC ATC AAG GGC GAG ACC CTC AAT ATT GAC GAT AAT CTC AGT GAC AAT AAG AAG GCC GAT CTA ACC TGG GAG TGG TAT ACT CGG CAT GAG AAC TCC TTG GTA CGC GAT CTC TTT GTG GGA CAG CTG AAG AGC ACT CTG AAG TGC ACA ACA TGC GGC AAC ACG AGC GTG ACC TTC GAT CCA TTC TGG GAC TTG AGC GTG CCG CTG CCC TCC TCA TCG CGC TGC AAG CTG GAG GCC TGT CTG GAT CTT TTC ATT CGC GAG GAG ATT CTA GAT GGC GAC GAG ATG CCC ACA TGC TCT AAA TGC AAG ACG CGC CGA AAA TGT ACC AAG AGC TTC ACC ATT CAG CGT TTC CCC AAA TAT CTT GTC ATA CAT CTG AAA CGC TTC TCG GAA ACG CGC TGG AGC AAG CTG TCG AAC ATT GTC GAG TTC CCC ACT GCT GAC CGC GAC CTC AAT ATG GCC TCC TAT GGC GCA AAC TCA AAC TCA AAT GTG CAT TAC TCT CTC TAC GCG ATA TCG AAT CAT ATG GGA TCA ACT GCT GGA GGT CAT TAT ACG GCC CTT TGC AAG CAT CCA GTT TCT CGC AAG TGG CAC GAG TTC AAT GAC AAC ATT GTG AGC GAT TCC GTT TCC GAA AAC TTT CTC GTT TCA TCC AGT GCT TAT ATA CTT TTC TAC GAG CGT ACG 
Drosophila_sechellia            AGT CGG TAC TGG GGT CTG TGC GGT CTG CGA AAC ATT GGC AAC ACA TGC TTT ATG AAC TCG GTC ATC CAG TGC CTG AGT CAC ACT CAA GAG CTG ACC CGC TTC TTG CGG TCG CAC CAC GGC CGC TCG TTA TCC ACC AAG GAT CAG CAG ATA CTC CAC GAA TTT GCC AAA CTC ATT CAG GAG ATG TGG ACC TCT AAC GTG CAC ACG GTG ACG CCC ATG GAG CTA AAG AGG GCG TTC TCG ACC AAA CAT CGC ATG TAC AGC GAC TAC AAC CAA CAG GAT GCG CAG GAG TTC CTG CGT TTT TTC CTT GAC TCG CTG CAT TCG GCC CTC AAT TCG GGC GTC AAG GGT GAG ACG CTC AAC ATT GAC GAT AAT CTC AGT GAC AAT AAG AAG GCG GAC TTG ACC TGG GAG TGG TAT ACG CGG CAC GAG AAC TCT TTG GTG CGC GAC CTA TTT GTG GGT CAG CTC AAA AGC ACA CTG AAG TGC ACC ACC TGC GGT AAC ACC AGC GTC ACC TTC GAT CCG TTC TGG GAT CTG AGC GTA CCG TTG CCG TCT TCT TCC CGC TGC AAG CTA GAT GCT TGC CTC GAC CTC TTT ATC CGC GAA GAG GTC CTT GAC GGC GAC GAA ATG CCC ACG TGC GCC AAG TGC AAG ACG CGG CGA AAA TGC ACC AAG AGC TTC ACC ATT CAG CGT TTC CCC AAA TAT CTG GTT ATA CAC CTA AAA CGC TTT TCG GAG ACA CGT TGG AGC AAG CTG TCC AAC ATC GTT GAA TTT CCC ACA TCA GAC AGC GAG CTG AAC ATG GGC TCC TAT GGC GCC AAC TCC AAC TCG AAT GTG CAT TAC TCG CTT TAT GCG ATA TCT AAT CAT ATG GGG TCA ACG GCT GGT GGT CAT TAT GTT GCC CTT TGC AAG CAT CCA GTT TCC CGC AAG TGG CAC GAA TTT AAT GAT AAT ATA GTC AGC GAT GCC TTG TCC GAA AAC CAT CTT GTT TCA TCC AGT GCC TAT ATT CTT TTC TAC GAG CGT ACG 
Drosophila_simulans             AGT CGG TAC TGG GGT CTG TGC GGT CTG CGA AAC ATT GGG AAC ACA TGC TTT ATG AAC TCG GTC ATC CAG TGC CTG AGT CAC ACT CAA GAG CTG ACC CGC TTC TTG CGG TCG CAC CAC GGC CGC TCG TTA TCC ACC AAG GAT CAG CAG ATA CTC CAC GAA TTT GCC AAA CTC ATT CAG GAG ATG TGG ACC TCT AAC GTG CAC ACG GTG ACG CCC ATG GAG CTA AAG AGG GCG TTC TCG ACC AAA CAT CGC ATG TAC AGC GAC TAC AAC CAA CAG GAT GCG CAG GAG TTC CTG CGT TTT TTC CTT GAC TCG CTG CAT TCG GCC CTC AAT TCG GGC GTC AAG GGT GAG ACG CTC AAC ATT GAC GAT AAT CTC AGT GAC AAT AAA AAG GCG GAC TTG ACC TGG GAG TGG TAT ACG CGG CAC GAG AAC TCT TTG GTG CGC GAC CTA TTT GTG GGT CAG CTC AAA AGC ACA CTG AAG TGC ACC ACC TGC GGC AAC ACC AGC GTC ACC TTC GAT CCG TTC TGG GAT CTG AGC GTA CCG TTG CCG TCT TCT TCC CGC TGC AAG CTA GAT GCT TGC CTC GAC CTC TTT ATC CGC GAA GAG GTC CTT GAC GGC GAC GAA ATG CCC ACG TGC GCC AAG TGC AAG ACG CGG CGA AAA TGC ACC AAG AGC TTC ACC ATT CAG CGT TTC CCC AAA TAT CTG GTT ATA CAC CTA AAA CGC TTT TCG GAG ACA CGC TGG AGC AAG CTG TCC AAC ATC GTT GAA TTT CCC ACA TCA GAC AGC GAG CTG AAC ATG GGC TCC TAT GGC GCC AAC TCC AAC TCG AAT GTG CAT TAC TCG CTT TAT GCG ATA TCT AAT CAT ATG GGG TCA ACG GCT GGT GGT CAT TAT GTT GCC CTT TGC AAG CAT CCA GTT TCC CGC AAG TGG CAC GAA TTT AAT GAT AAT ATA GTC AGC GAT GCC TTG TCC GAA AAC CAT CTT GTT TCA TCC AGT GCC TAT ATT CTT TTC TAC GAG CGT ACG 
Drosophila_virilis              AGT GCC TTT TGG AGT CTA TGC GGT CTG AGA AAC ATT GGA AAC ACT TGC TTC ATG AAC TCG GTC ATC CAA TGC CTG AGT CAC ACG ACT GAG CTG ACG CGC TTT CTG CGC GCA CAT CAT ACC CGC ACG GCA ACC TCC AAG GAT CAG CAA ATA CTA CAC GAA TTT GCC AAA CTC ATA CAG GAA ATG TGG ACG ACA AAT GTG CAC AGC GTA ACG CCG ATG GAA CTG AAG CGC GCC TTT TCG ACA AAG CAT CGC ATG TAC AGT GAT TAC AAT CAA CAG GAT GCG CAG GAG TTT CTG CGC TTC TTT CTT GAC TCG CTG CAC TCG GCG CTC AAC ACC GGC GTC AAA GGT GAA ACG CTT AAC ATT GAT GAT AAT CTC AGT GAC AAT AAG AAG GCC GAT CTG ACT TGG GAG TGG TAT GCT AGG CAT GAG AAT TCC CTG ATA CGT GAT CTG TTT GTT GGT CAA TTG AAG AGC ACA CTA AAG TGC ACA ACG TGT GGA AAT ACA AGC GTT ACC TTT GAC CCA TTC TGG GAC TTG AGC GTG CCA CTA CCA TCG TCA TCG CGC TGC AAA CTA GAG GCC TGC TTA GAT CTG TTC ATA CGC GAA GAG GTG CTA GAC GGT GAC GAG ATG CCC ACA TGC TCC AAA TGC AAG ACA CGC CGA AAA TGT ACC AAA AGC TTT ACC ATA CAG CGT TTC CCC AAA TAT CTG GTG ATA CAT CTC AAA CGC TTC TCT GAA ACG CGC TGG AGC AAG CTC TCG AAT ATT GTT GAG TTC CCC ACA GCG GAT CGT GAG CTC AAT ATG GCC TCA TAT GGC GCC AAC GCA AAT TCG AAT GTG CAT TAT TCG CTC TAT GCG ATC TCC AAT CAT ATG GGC TCA ACG GCT GGT GGT CAT TAT GTG GCA CTC TGT AAG CAT CCG GTC TCA CAC AAG TGG CAT GAG TTC AAT GAT AAT AGT GTC AGC GAT GCT ATA CCT GAA AAC TGT CTC GTT TCA TCC AGT GCC TAT ATT TTA TTC TAC GAA CGA GCG 
Drosophila_willistoni           AGC CGC TAC TGG GGT CTT TGT GGT CTG AGA AAT ATT GGA AAT ACT TGT TTC ATG AAC TCG GTC ATA CAA TGT CTG AGT CAT ACG ACT GAG CTG ACG CGC TTC CTA CGT ACA CAT CAT GGC TCA TCA TCG GCC ACC AAA GAT CAG CAA ATA TTA CAT GAA TTT GCA AAA CTA ATA CAG GAA ATG TGG ACG ACA AAT GTG CAT ACC GTA ACC CCC ATG GAG CTG AAG CGT GCC TTT TCC ACA AAG CAT CGT ATG TAC AGT GAT TTT AAT CAA CAG GAT GCG CAG GAA TTT CTA CGC TTC TTT TTG GAC TCA CTG CAC TCT GCA TTG AAT ACG GGC GTA AAG GGC GAA GCG CTA AAC ATT GAT GAT AAT CTC AGC GAC AAT AAG AAG GCC GAT CTA ACC TGG GAT TGG TAT ACC AGG CAT GAG AAT TCT CTT GTA CGC GAC CTT TTT GTG GGC CAA TTG AAG AGT ACA TTG AAA TGT ACC ACT TGT GGT AAT ACC AGC GTT ACG TTC GAT CCA TTT TGG GAT CTT AGC GTA CCC CTG CCC TCA TCA TCG CGC TGT AAA TTG GAT GCC TGC TTG GAT CTA TTC ATA CGA GAA GAA GTC CTC GAT GGC GAT GAG ATG CCC ACT TGC TCC AAA TGT AAA ACG CGT AGA AAA TGC AAG AAA AGT TTC ACA ATT CAA CGT TTT CCC AAA TAT TTG GTT ATA CAT TTG AAA CGT TTC TCG GAG ACC CGC TGG AGC AAG CTA TTG AAT GTT GTT GAG TTT CCA ACA TCA GAT CGT GAG CTT AAC ATG GGC TCC TAC GGA TCC AAC TCG AAT TCG AGT GTG CAT TAC TCG CTC TAT GCG ATA TCC AAT CAT ATG GGC TCG ACG GCA GGC GGC CAT TAT GTG GCT CTA TGC AAA CAT CCA GAT TCA CGC AAA TGG CAT GAG TTT AAT GAT AAT ATT GTA AGC GAT ACT TTA TCT GAA AAC TTC CTT GTT TCG GCC AGT GCT TAT ATA CTT TTC TAC GAA CGT GCG 
Drosophila_yakuba               --- --- --- --- GGT CTG TGC GGT CTG CGA AAC ATC GGG AAC ACT TGC TTT ATG AAC TCG GTC ATC CAG TGC CTG AGT CAC ACG CAA GAG CTG ACC CGC TTC TTG CGG TCG CAC CAC GGC CGT TCG TCA TCC ACC AAG GAT CAG CAG ATA CTC CAC GAA TTT GCC AAA CTC ATT CAG GAG ATG TGG ACC TCT AAC GTG CAC ACG GTA ACG CCC ATG GAG TTA AAG AGG GCG TTC TCC ACC AAA CAC CGC ATG TAC AGC GAC TAC AAC CAA CAG GAT GCG CAG GAG TTT CTT CGT TTT TTT CTT GAC TCG CTG CAT TCG GCC CTC AAC TCG GGC GTC AAG GGT GAG ACG CTC AAC ATT GAC GAT AAT CTC AGT GAC AAT AAG AAG GCG GAC CTG ACC TGG GAG TGG TAT ACG CGG CAC GAG AAC TCT CTG GTG CGC GAC CTT TTC GTG GGT CAG CTC AAG AGC ACA CTG AAG TGC ACC ACC TGC GGC AAC ACC AGC GTC ACC TTT GAT CCG TTC TGG GAT CTG AGC GTA CCG TTG CCG TCT TCT TCT CGC TGC AAG CTA GAG GCT TGC CTC GAC CTC TTT ATT CGC GAA GAG GTC CTT GAC GGC GAC GAA ATG CCC ACG TGC GCC AAA TGC AAG ACG CGG CGA AAA TGC ACC AAA AGC TTC ACC ATC CAG CGT TTC CCG AAA TAT CTG GTT ATA CAC TTA AAA CGC TTT TCG GAG ACG CGC TGG AGC AAG CTG TCC AAC ATC GTT GAA TTT CCT ACA TCA GAC AGC GAG CTA AAC ATG GGG TCT TAT GGC GCC AAC TCC AAC TCA AAT GTG CAT TAC TCG CTC TAT GCG ATA TCG AAT CAT ATG GGC TCA ACG GCT GGT GGT CAT TAT GTT GCC CTC TGC AAG CAT CCA GTC TCC CGC AAG TGG CAC GAA TTT AAT GAT AAT ATA GTC AGC GAG GCC TTG TCC GAA AAC CAT CTC GTT TCA TCC AGT GCC TAT ATT CTT TTC TAC GAG CGT ACG 



Printing out site pattern counts


        12        852  P

Drosophila_ananassae             AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCC CCC CCC CCC CCG CCG CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT
Drosophila_erecta                AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAT AAA AAA AAA AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT ACG ACG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACC ACC ACG ACG CGA --- AGC AGC AGC AGC AGC AGT AGC AGT AGT ATA ATA ATT ATC ATC ATC ATT ATG TCA ATA ATC ATC ATT CAA CAG CAC CAC CAC CAC CAC CAC CAT CAT CAA CAG CAG CAG CAG CAG CAC CAC CAC CAT CCC CCG CCA CCC CCC CCG CCC CCG CGC --- AGC AGG CGC CGC CGC CGC CGG CGG CGT CGT CGA CGG CGC CGC CGC CGT CGT CTG CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTT CTA CTA CTA CTC CTC CTG CTG CTG CTG CTT CTT TTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT ACG GCG GCT GGC GGT GGT GGC GGC GGC GGC GGC GGC GGG GGT GGG GGT GGT GTC GTC GTG GTA GTC GTC GTG GTG GTG GTT GTT GTC GTC GTT GTT --- TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TCA TCC TCG GCC TCA TCC TCC TCC TCC TCC TCG TCG TCG TCA TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TCC TGC TGC TGC TGC TGC TGC TGC --- TGG TGC TGC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT CTA CTG CTG CTG TTG TTG CAT TTC TTT
Drosophila_grimshawi             AAA AAG AAA AAC AAC AAC AAC AAC AAT AAT AAT AAC AAA AAG AAG AAA AAA AAG AAG AAG AAG AAT AAT AAT AAT ACA ACG ACA ACA ACA ACA ACC ACC ACG ACG ACG ACG ACT TCC ACG ACG ACG GCA ACT ACC TTA ACG AGC AGA AGC AAC AGC AGC AGC AGT AGT AGC AGT AGT ATA ATC ATT ATA ATC ATT ATA ATG GCG AGC ATA ATT ATT ACT CAG CAC CAC CAT CAT CAT CAT CAC CAT CAA CAA CAA CAG CAG CAG AAT CAT CAT CAT CCC CCA CCA CCC CCC CCT CCG CCC CGT CGC CGT CGC CGA CGC CGC CGC CGC CGT CGC CGC CGA CGT CAC CGC CGC CGA CGT TTG CTA CTA CTC CTC CTC CTC CTG CTT CTT CTT CTA CTG CTG CTT CTT CTG CTG TTG TTA TTG CTA CTA TTG TTG ATT TTA CTC GAA GAA GAG GAC GAC GAC GAC GAC GAT GAT GAC GAC GAT GAA GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAT GAT GAC GAT GCA GCC GCC GCC GCG TCC TCT GCC GCC TCG GCG GCG GCT GCC GGC GGT GCC GGC GGC GGC GGC GGT GGA GGT GGT GGT GGT GTC GTT GTT GTG GTC GTG ATA GTG GTG GTG GTT GTA GTC GTG GTT TAT TAC TAT TAC TAT TAT TAC TAC TAT TAT TAT TCA TCG TCA ACC GCG CCT GCA TCA TCC TCG TCC TCG TCG TCG ACG TCG ACG GGA TCA TCG TCG TCG TCG TCT TCA TGC TGC TGC TGC TGC TGC TGT TGG TGG TGC TGT TTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTT CTC CTA CTG CTG ATA CTA TGT TTT TTT
Drosophila_melanogaster          AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAG AAA AAA AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT ACA ACG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACT ACC ACC ACA ACG ACG ACG ACT ACC ACC ACG ACG CGA AGT AGC AGC AGC AGT AGC AGT AGC AGT AGT ATA ATA ATT ATT ATC ATC ATT ATG TCA ATA ATC ATT ATT CAA CAA CAC CAC CAC CAC CAC CAT CAT CAT CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT CCC CCG CCA CCC CCC CCG CCC CCG CGC CGG AGC AGG CGC CGC CGC CGC CGG CGG CGC CGT CGA CGG CGC CGC CGT CGT CGT CTT CTC CTC CTC CTC CTC CTT CTG CTC CTC CTC CTG CTG TTG CTG CTT CTA CTG CTA CTC CTC CTG CTG CTG CTG CTT CTT TTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAC GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT ACG GCG GCT GGC GGT GGT GGC GGC GGC GGG GGT GGC GGG GGT GGT GGT GGT GTC GTC GTG GTA GTC GTC GTG GTG GTG GTT GTT GTC GTT GTT GTT TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TCA TCC TCG TCC TTA TCC TCC TCC TCC TCG TCC TCG TCG TCG GCT TCT TCG TCG TCG TCG TCG TCG TCC TCT TCC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGC TGC TTC TTC TTC TTC TTC TTT TTC TTC TTT TTT TTT CTA CTG CTG CTG TTG TTG CAT TTT TTT
Drosophila_mojavensis            AAA AAA AAA AAC AAC AAC AAT AAT AAT AAT AAC AAT AAA AAG AAG AAA AAA AAG AAG AAG AAG AAT AAT AAT AAT ACA ACG ACA ACG ACA ACC ACC ACC ACG ACG ACG ACG ACT TCC ACA ACG ACG GCT ACT ACG ACA ACG AGT AGA AGC AGC AGC AGC AGT AGC AGT AGC AGT AGT ATA ATC ATC ATA ATC ATT ATA ATG GCG AGC ATT ATT ATT ACT CAG CAC CAT CAT CAT TAC CAT CAC CAC CAG CAA CAG CAA CAA CAG CAC CAT CAT CAT CCC CCA CCA CCC CCT CCA CCG CCA CGC CGT CGG CGT CGC AGA CGC CGC CGC CGC CGA CGC CGA AGG CGC CGT CGC CGA CGT CTG CTA CTG CTC CTC CTC CTA TTG CTC CTG CTT CTC CTG CTG CTG CTT CTG CTG TTA TTA TTG CTG CTG CTG CTG ATC CTA TTG GAA GAG GAG GAC GAC GAC GAT GAT GAT GAT GAC GAT GAC GAA GAG GAA GAA GAG GAG GAG GAA GAG GAG GAG GAT GAT GAT GAT GCC GCA GCC GCC GCA TCC GCT GCC GCG GCC GCG GCG GCT ACC GGT GGT GCC GGG GGT GGC GGC GGC GGA GGT GGT GGC GGT GTT GTC GTT GTG GTC GTG ATA GTA GTG GTG GTT GTT GTC GTG GTT TAC TAC TAT TAC TAT TAT TAC TAT TAC TAT TAT TCA TCG TCA ACC GCA CCC GCA TCC TCC TCG TCC ACG TCG TCG TCA TCG ACC GCC TCA TCG TCG TCG TCG TCC TCA TGC TGC TGC TGC TGT TGT TGT TGG TGG TGC TGT TTC TTC TTC TTT TTT TTC TTT TTT TTT TTC TTC CTA CTA CTG CTG ATC CTA TGT TTT TTT
Drosophila_persimilis            AAA AAA AAA AAC AAC AAT AAC AAT AAC AAT AAC AAC AAG AAG AAG AAG AAG AAA AAG AAG AAG AAC AGC AAT AAT ACG ACA ACT ACT ACA ACC ACC ACC ACA ACA ACC ACG ACC ACC ACG ACC ACC ACT ACC ACG GCC ACT ACC AGA AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT ATA ATA ATA ATT ATC ATT ATA ATG GCT ATT ATT ATC ATT ACT CAG CAC CAC CAC CAT TTC CAT CAC CAT CAG CAG CAG CAG CTA CAG CAT CAT CAT CAT CCC CCG CCA CCC CCC CCC CCC CCA CGC CGC CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGA CGG CGC CGC CGC CGT CGT CTT CTC CTT CTC CTC CTC CTA CTC CTC CTC CTC CTG CTG CTA CTC CTC CTC TTG CTA CTG CTG CTG CTG CTG TTG CTT CTT CTG GAA GAA GAC GAC GAC GAT GAC GAT GAT GAT GAT GAC GAC GAG GAG GAC GAG GAG GAG GAG GAA GAG GAG GAG GAC GAT GAC GAT GCC GCA GCC GCT GCC TCT TCC GCC GCG GCC ACG GCG GCT GGC GGA GGC GCC GGC GGC GGA GGC GGC GGC GGT GGT GGA GGC GTG GTC GTG GTG ATC ATT GTA GTA GTG ACG GTC GTG GTT GTC GTT TAC TAC TAC TAT TAC TAT TAC TAC TAT TAT TAT TCA TCG TCA GCC TCC TCC TCA TCT TCC TCT TCG TCG TCA TCG TCA TCC TCG ACA TCG TCG TCG TCT TCG TCC TCC TGC TGC TGT TGT TGC TGT TGC TGG TGG TGC TGC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC CTG CTG CTA CTG GTT CTA TTT TTT TTT
Drosophila_pseudoobscura         AAA AAA AAA AAC AAC AAT AAC AAT AAC AAT AAC AAC AAG AAG AAG AAG AAG AAA AAG AAG AAG AAC AGC AAT AAT ACG ACA ACT ACT ACA ACC ACC ACC ACA ACA ACC ACG ACC ACC ACG ACC ACC ACT ACC ACG GCC ACT ACC AGA AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT ATA ATA ATA ATT ATC ATT ATC ATG GCT ATT ATT ATC ATT ACT CAG CAC CAC CAC CAT TTC CAT CAC CAT CAG CAG CAG CAG CTA CAG CAT CAT CAT CAT CCC CCG CCA CCC CCC CCC CCC CCA CGC CGC CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGA CGG CGC CGC CGC CGT CGT CTT CTC CTT CTC CTC CTC CTA CTC CTC CTC CTC CTG CTG CTA CTC CTC CTC TTG CTG CTG CTG CTG CTG CTG TTG CTT CTT CTG GAA GAA GAC GAC GAC GAT GAC GAT GAT GAT GAT GAC GAC GAG GAG GAC GAG GAG GAG GAG GAA GAG GAG GAG GAC GAT GAC GAT GCC GCA GCC GCT GCC TCT TCC GCC GCG GCC ACG GCG GCT GGC GGA GGC GCC GGC GGC GGA GGC GGC GGC GGT GGT GGA GGC GTG GTC GTG GTG ATC ATT GTA GTA GTG ACG GTC GTG GTT GTC GTT TAC TAC TAC TAT TAC TAT TAC TAC TAT TAT TAT TCA TCG TCA GCC TCC TCC TCA TCT TCC TCT TCG TCG TCA TCG TCA TCC TCG ACA TCG TCG TCG TCT TCG TCC TCC TGC TGC TGT TGT TGC TGT TGC TGG TGG TGC TGC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC CTG CTG CTA CTG GTT CTG TTT TTT TTT
Drosophila_sechellia             AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAG AAA AAA AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT ACG ACG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACT ACC ACC ACA ACG ACG ACG ACA ACC ACC ACG ACG CGA AGT AGC AGC AGC AGC AGC AGT AGC AGT AGT ATA ATA ATT ATT ATC ATC ATT ATG TCA ATA ATC ATT ATT CAA CAG CAC CAC CAC CAC CAC CAT CAT CAT CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT CCC CCG CCA CCC CCC CCG CCC CCG CGC CGG AGC AGG CGC CGC CGC CGT CGG CGG CGC CGT CGA CGG CGC CGC CGC CGT CGT CTG CTC CTC CTC CTT CTT CTT CTA CTC CTC CTC CTG CTG TTG CTG CTT CTA TTG CTA CTC CTC CTG CTG CTG CTG CTT CTT TTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAA GAA GAG GAG GAG GAG GAT GAG GAG GAG GAG GAC GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT ACG GCG GCT GGC GGT GGT GGC GGC GGC GGG GGT GGC GGC GGT GGT GGT GGT GTC GTC GTG GTA GTC GTC GTG GTG GTG GTT GTT GTC GTT GTT GTT TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TCA TCC TCT TCC TTA TCC TCC TCC TCC TCG TCT TCG TCG TCG TCT TCT TCG TCG TCG TCG TCG TCG TCC TCT TCC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGC TGC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT CTA CTG CTG CTG TTG TTG CAT TTT TTT
Drosophila_simulans              AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAG AAA AAA AAG AAG AAG AAA AAG AAG AAC AAC AAT AAT ACG ACG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACT ACC ACC ACA ACG ACG ACG ACA ACC ACC ACG ACG CGA AGT AGC AGC AGC AGC AGC AGT AGC AGT AGT ATA ATA ATT ATT ATC ATC ATT ATG TCA ATA ATC ATT ATT CAA CAG CAC CAC CAC CAC CAC CAT CAT CAT CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT CCC CCG CCA CCC CCC CCG CCC CCG CGC CGG AGC AGG CGC CGC CGC CGC CGG CGG CGC CGT CGA CGG CGC CGC CGC CGT CGT CTG CTC CTC CTC CTT CTT CTT CTA CTC CTC CTC CTG CTG TTG CTG CTT CTA TTG CTA CTC CTC CTG CTG CTG CTG CTT CTT TTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAA GAA GAG GAG GAG GAG GAT GAG GAG GAG GAG GAC GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT ACG GCG GCT GGC GGT GGT GGC GGC GGC GGG GGC GGC GGG GGT GGT GGT GGT GTC GTC GTG GTA GTC GTC GTG GTG GTG GTT GTT GTC GTT GTT GTT TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TCA TCC TCT TCC TTA TCC TCC TCC TCC TCG TCT TCG TCG TCG TCT TCT TCG TCG TCG TCG TCG TCG TCC TCT TCC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGC TGC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT CTA CTG CTG CTG TTG TTG CAT TTT TTT
Drosophila_virilis               AAA AAA AAA AAC AAC AAC AAT AAT AAT AAT AAC AAT AAA AAG AAG AAA AAA AAG AAG AAG AAG AAC AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACG ACG ACG ACG ACT TCC ACG ACG ACG GCT ACT ACA ACA ACG AGC AGA AGT AGT AGC AGC AGC AGC AGT AGC AGT AGT ATA ATC ATT ATA ATC ATT ATA ATG GCG AGT ATA ATT ATT ACT CAG CAC CAC CAT CAT CAC CAT CAC CAT CAA CAA CAG CAA CAA CAG CAT CAT CAT CAT CCC CCA CCG CCC CCC CCA CCG CCA CGC GCC CGT CGC CGC CGC CGC CGC CGC CGC CGT CGC CGA AGG CAC CGC CGC CGA CGT CTG CTA CTG CTC CTC CTC CTA CTG CTC CTC CTT CTC CTA CTG CTC CTT CTG CTG CTA TTA TTG CTG CTG CTG TTG CTC TTA CTG GAA GAA GAG GAC GAC GAC GAT GAT GAC GAT GAC GAC GAT GAA GAG GAA GAA GAG GAG GAG GAA GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCC GCG TCC GCT GCC GCG GCC GCG GCG GCT ACC GGT GGT GCC GGC GGC GGC GGA GGT GGA GGT AGT GGT GGT GTC GTC GTT GTG GTC GTG ATA GTA GTG GTG GTT GTT GTC GTG GTT TTT TAC TAT TAT TAT TAT TAC TAC TAT TAT TAT TCA TCG TCA ACC GCA CCT GCA TCA TCC TCG TCC ACG TCG TCG ACA TCG ACC GCA TCT TCG TCG TCG TCG TCC TCA TGC TGC TGC TGC TGC TGT TGT TGG TGG TGC TGT TTC TTC TTT TTT TTT TTC TTT TTT TTT TTC TTC CTC CTA CTG CTG ATA CTA TGT TTT TTT
Drosophila_willistoni            AAA AAA AAA AAC AAT AAC AAT AAC AAT AAT AAT AAT AAA AAG AAG AAA AAG AAA AAG AAA AAG AAT AAT AAT AGT ACG ACT ACA ACA ACC ACA AAG ACG ACG ACT ACG ACG ACC ACC ACC ACC GCG ACC ACT ACC ACA ACG ACC AGA AGC AGT AGC AGT AGC AGC AGT AGT AGC AGT ATA ATA ATA ATT ATA GTT ATA ATG TCA ATT ATA ATT ATT ACT CAA CAT CAT CAT CAT CAT CAT CAC CAT CAA CAA CAG CAA CAA CAG CAT CAT CAT CAT CCC CCC CCA CCC CCA CCC CCC CCA CGT CGC CGT CGT CGC CGA CGC CGC CGT CGT CGC CGC AGA AGG CGC CGT TCA CGT CGT TTG TTA CTA CTC CTC CTT CTC CTT CTA TTG CTA CTA TTG CTA CTT TTG CTG CTT TTG TTG TTG CTA CTG CTG CTT CTA CTT CTA GAA GAA GAG GAC GAT GAC GAT GAC GAT GAT GAT GAT GAT GAA GAG GAG GAA GAA GAG GAT GAG GAA GAG GAT GAT GAT GAT GAT GCT TCC GCA GCT GCA TCC ACT GCC GCG GCC GCG GCG GCA GGC GGC GGC GGC GGA GGC GGC GGT GGC GGA GGC GGT GGC GGT GTA GTC GTG GTA GTA GTC GTA GTA GTG GTG GTT GTT GAT GTT GTT TAC TTT TAC TAT TAT TAT TAC TAC TAT TAC TAT TCG TTG TCA GCC TCG TCT TCG TCA GCC TCC TCC TCA TCG TCA ACA TCA ACG ACA TCG TCG TCT TCG TCG TCT TCC TGC TGT TGC TGT TGT TGC TGT TGG TGG TGT TGC TTC TTT TTC TTC TTT TTC TTT TTT TTC TTC TTT TTG CTT CTG CTG TTA CTG TTC TTT TTT
Drosophila_yakuba                AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAT AAA AAA AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT ACG ACG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACC ACC ACG ACG ACG ACG ACT ACC ACC ACG ACG CGA --- AGC AGC AGC AGC AGC AGT AGC AGT AGT ATA ATA ATT ATC ATC ATC ATT ATG TCA ATA ATT ATC ATT CAA CAG CAC CAC CAC CAC CAC CAC CAT CAT CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT CCG CCG CCA CCC CCT CCG CCC CCG CGC --- AGC AGG CGC CGC CGC CGC CGG CGG CGC CGT CGA CGG CGC CGC CGT CGT CGT CTG CTC CTC CTC CTC CTC CTT CTT CTC CTC CTC CTG CTG CTG CTA CTT TTA CTG CTA CTC CTC CTT CTG CTG CTG CTC CTT TTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT ACG GCG GCT GGC GGT GGT GGG GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GTC GTC GTG GTA GTC GTC GTG GTA GTG GTT GTT GTC GTC GTT GTT --- TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TCA TCC TCT TCC TCA TCC TCC TCC TCC TCC TCG TCG TCA TCG TCT TCT TCG TCG TCG TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC --- TGG TGC TGC TTC TTC TTC TTC TTT TTT TTC TTT TTT TTT TTT TTA CTG CTG CTG TTG TTG CAT TTC TTT



    3    1    1    3    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    4    3    1    1    4    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    7    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    3    1    3    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    6    1    1    1    2    1    1    1    1
    1    1    1    3    2    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0031187.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 331

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   6   7   9   7   4 | Ser TCT   1   2   2   2   0   4 | Tyr TAT   5   6   7   6   6   5 | Cys TGT   2   0   3   0   5   3
    TTC  15  11  10   8  10  15 |     TCC  10   9   4   9   6   7 |     TAC   6   4   4   5   6   6 |     TGC   9  11   9  11   7   8
Leu TTA   0   0   3   1   2   0 |     TCA   4   5   6   3   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   3   5   4   3   2 |     TCG  11  10  11  11   9   9 |     TAG   0   0   0   0   0   0 | Trp TGG   7   6   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   5   5   2   4 | Pro CCT   0   0   2   0   1   0 | His CAT   5   5  10   7   9   8 | Arg CGT   5   4   5   4   4   2
    CTC  15  12   6  10   5  11 |     CCC   4   4   4   4   3   5 |     CAC   9  10   4   8   4   5 |     CGC  11   8  10   8   9  14
    CTA   1   4   7   3   6   6 |     CCA   2   1   2   1   4   2 | Gln CAA   2   2   3   3   3   0 |     CGA   1   2   3   2   3   1
    CTG  10  12   7  12  14  11 |     CCG   2   3   1   3   1   1 |     CAG   8   8   6   7   6   8 |     CGG   2   3   0   4   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   5   5   4   6 | Thr ACT   4   1   3   2   3   5 | Asn AAT   7   6  13   7  14   8 | Ser AGT   3   3   4   5   5   2
    ATC   4   5   2   3   5   3 |     ACC  12  12   4  11   6  10 |     AAC  13  14   9  13   6  11 |     AGC   8   8   8   7   8  10
    ATA   4   4   7   4   5   5 |     ACA   2   2   5   4   5   5 | Lys AAA   5   7   7   6   8   6 | Arg AGA   1   0   1   0   2   1
Met ATG   8   7   7   7   7   7 |     ACG   5   9  11   7  11   6 |     AAG  14  12  12  13  11  13 |     AGG   0   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   5   5   3 | Ala GCT   1   2   1   3   3   3 | Asp GAT   6   7   9   7  12  10 | Gly GGT   3   5   6   7   6   2
    GTC   3   6   3   5   3   3 |     GCC  11   8   8   7   8   9 |     GAC  11   9   8  10   5   9 |     GGC   6   7   5   5   4   8
    GTA   0   1   1   1   1   2 |     GCA   0   0   3   0   4   1 | Glu GAA   3   6   9   7   7   3 |     GGA   3   0   2   0   1   3
    GTG   9   5   7   5   6   6 |     GCG   2   4   5   4   4   2 |     GAG  15  13   9  11  11  13 |     GGG   2   2   0   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   8   8   9  10  10 | Ser TCT   4   5   5   1   3   6 | Tyr TAT   5   6   6   7   5   6 | Cys TGT   3   0   0   4   7   0
    TTC  15   9   9   9   9   7 |     TCC   7   8   8   5   5   7 |     TAC   6   5   5   3   5   4 |     TGC   8  11  11   8   4  11
Leu TTA   0   1   1   2   2   2 |     TCA   6   3   3   5   7   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   5   5   2   9   3 |     TCG   9  10  10   9   9   9 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   6   6   2   7   5 | Pro CCT   0   0   0   1   0   1 | His CAT   8   7   7  10  13   6 | Arg CGT   2   4   3   3   8   4
    CTC  11   8   8   9   3  11 |     CCC   5   4   4   3   5   2 |     CAC   5   8   8   5   1   9 |     CGC  14   8   9  11   7   8
    CTA   4   4   4   6   8   2 |     CCA   2   1   1   3   3   1 | Gln CAA   0   2   2   4   5   2 |     CGA   1   2   2   2   1   2
    CTG  13  11  11  12   6  11 |     CCG   1   3   3   2   0   4 |     CAG   8   8   8   5   4   8 |     CGG   2   4   4   0   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   5   4   4   4 | Thr ACT   5   1   1   3   5   1 | Asn AAT   8   7   7  13  14   6 | Ser AGT   2   4   4   7   6   3
    ATC   4   3   3   2   0   4 |     ACC  10  11  11   6   8  11 |     AAC  11  13  13   7   5  14 |     AGC  10   8   8   7   6   8
    ATA   4   4   4   7   7   4 |     ACA   5   4   4   8   6   2 | Lys AAA   6   6   7   8  12   7 | Arg AGA   1   0   0   1   2   0
Met ATG   7   7   7   7   7   7 |     ACG   6   8   8   9   7  10 |     AAG  13  13  12  11   8  12 |     AGG   0   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   5   5   4   5   4 | Ala GCT   3   2   2   3   2   2 | Asp GAT  10   8   8  11  17   6 | Gly GGT   2   7   6   6   3   6
    GTC   3   5   5   4   2   6 |     GCC   9   7   7   8   5   7 |     GAC   9  10  10   6   3  10 |     GGC   8   6   6   3   9   6
    GTA   2   1   1   1   5   2 |     GCA   1   0   0   4   3   0 | Glu GAA   3   6   6   8   8   6 |     GGA   3   0   0   2   2   0
    GTG   6   5   5   6   4   4 |     GCG   2   4   4   5   4   4 |     GAG  13  11  11  10   8  13 |     GGG   0   1   2   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.23867    C:0.23867    A:0.28399    G:0.23867
position  2:    T:0.26586    C:0.21450    A:0.32931    G:0.19033
position  3:    T:0.16616    C:0.44411    A:0.08459    G:0.30514
Average         T:0.22356    C:0.29909    A:0.23263    G:0.24471

#2: Drosophila_erecta
position  1:    T:0.22324    C:0.24771    A:0.28746    G:0.24159
position  2:    T:0.26300    C:0.22018    A:0.33333    G:0.18349
position  3:    T:0.17431    C:0.42202    A:0.10398    G:0.29969
Average         T:0.22018    C:0.29664    A:0.24159    G:0.24159

#3: Drosophila_grimshawi
position  1:    T:0.23565    C:0.22659    A:0.29607    G:0.24169
position  2:    T:0.25982    C:0.21752    A:0.33233    G:0.19033
position  3:    T:0.25982    C:0.29607    A:0.17825    G:0.26586
Average         T:0.25176    C:0.24673    A:0.26888    G:0.23263

#4: Drosophila_melanogaster
position  1:    T:0.22961    C:0.24471    A:0.28701    G:0.23867
position  2:    T:0.26284    C:0.21450    A:0.33233    G:0.19033
position  3:    T:0.22356    C:0.37462    A:0.10574    G:0.29607
Average         T:0.23867    C:0.27795    A:0.24169    G:0.24169

#5: Drosophila_mojavensis
position  1:    T:0.22356    C:0.22659    A:0.30514    G:0.24471
position  2:    T:0.25680    C:0.22356    A:0.32628    G:0.19335
position  3:    T:0.25982    C:0.28701    A:0.17221    G:0.28097
Average         T:0.24673    C:0.24572    A:0.26788    G:0.23968

#6: Drosophila_persimilis
position  1:    T:0.22961    C:0.24169    A:0.29607    G:0.23263
position  2:    T:0.26586    C:0.22659    A:0.31722    G:0.19033
position  3:    T:0.20846    C:0.40483    A:0.12387    G:0.26284
Average         T:0.23464    C:0.29104    A:0.24572    G:0.22860

#7: Drosophila_pseudoobscura
position  1:    T:0.22961    C:0.24169    A:0.29607    G:0.23263
position  2:    T:0.26586    C:0.22659    A:0.31722    G:0.19033
position  3:    T:0.20846    C:0.40785    A:0.11480    G:0.26888
Average         T:0.23464    C:0.29204    A:0.24270    G:0.23061

#8: Drosophila_sechellia
position  1:    T:0.23565    C:0.24169    A:0.28701    G:0.23565
position  2:    T:0.26284    C:0.21450    A:0.33233    G:0.19033
position  3:    T:0.22659    C:0.37462    A:0.10272    G:0.29607
Average         T:0.24169    C:0.27694    A:0.24068    G:0.24068

#9: Drosophila_simulans
position  1:    T:0.23565    C:0.24169    A:0.28701    G:0.23565
position  2:    T:0.26284    C:0.21450    A:0.33233    G:0.19033
position  3:    T:0.22054    C:0.37764    A:0.10574    G:0.29607
Average         T:0.23968    C:0.27795    A:0.24169    G:0.24068

#10: Drosophila_virilis
position  1:    T:0.21450    C:0.23565    A:0.30514    G:0.24471
position  2:    T:0.25982    C:0.22659    A:0.32628    G:0.18731
position  3:    T:0.26586    C:0.29003    A:0.18429    G:0.25982
Average         T:0.24673    C:0.25076    A:0.27190    G:0.23061

#11: Drosophila_willistoni
position  1:    T:0.24773    C:0.21450    A:0.29607    G:0.24169
position  2:    T:0.26586    C:0.21752    A:0.32628    G:0.19033
position  3:    T:0.32931    C:0.23263    A:0.21450    G:0.22356
Average         T:0.28097    C:0.22155    A:0.27895    G:0.21853

#12: Drosophila_yakuba
position  1:    T:0.23242    C:0.24159    A:0.28746    G:0.23853
position  2:    T:0.26300    C:0.22018    A:0.33333    G:0.18349
position  3:    T:0.21407    C:0.38226    A:0.10703    G:0.29664
Average         T:0.23649    C:0.28135    A:0.24261    G:0.23955

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      85 | Ser S TCT      35 | Tyr Y TAT      70 | Cys C TGT      27
      TTC     127 |       TCC      85 |       TAC      59 |       TGC     108
Leu L TTA      14 |       TCA      59 | *** * TAA       0 | *** * TGA       0
      TTG      49 |       TCG     117 |       TAG       0 | Trp W TGG      82
------------------------------------------------------------------------------
Leu L CTT      51 | Pro P CCT       5 | His H CAT      95 | Arg R CGT      48
      CTC     109 |       CCC      47 |       CAC      76 |       CGC     117
      CTA      55 |       CCA      23 | Gln Q CAA      28 |       CGA      22
      CTG     130 |       CCG      24 |       CAG      84 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      55 | Thr T ACT      34 | Asn N AAT     110 | Ser S AGT      48
      ATC      38 |       ACC     112 |       AAC     129 |       AGC      96
      ATA      59 |       ACA      52 | Lys K AAA      85 | Arg R AGA       9
Met M ATG      85 |       ACG      97 |       AAG     144 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      51 | Ala A GCT      27 | Asp D GAT     111 | Gly G GGT      59
      GTC      48 |       GCC      94 |       GAC     100 |       GGC      73
      GTA      18 |       GCA      16 | Glu E GAA      72 |       GGA      16
      GTG      68 |       GCG      44 |       GAG     138 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23133    C:0.23688    A:0.29289    G:0.23890
position  2:    T:0.26287    C:0.21973    A:0.32820    G:0.18920
position  3:    T:0.22982    C:0.35772    A:0.13320    G:0.27926
Average         T:0.24134    C:0.27144    A:0.25143    G:0.23579

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01451423  0.02259185  0.00841220  0.01763694
  0.01213233  0.01888436  0.00703169  0.01474258
  0.01812189  0.02820729  0.00000000  0.00000000
  0.01044690  0.01626093  0.00000000  0.01269453
  0.01486244  0.02313386  0.00861402  0.01806007
  0.01242340  0.01933742  0.00720039  0.01509628
  0.01855666  0.02888402  0.01075512  0.02254909
  0.01069754  0.01665105  0.00620011  0.01299909
  0.01837625  0.02860320  0.01065056  0.02232986
  0.01536057  0.02390920  0.00890272  0.01866537
  0.02294386  0.03571283  0.01329787  0.02788018
  0.01322667  0.02058772  0.00766595  0.01607236
  0.01498907  0.02333095  0.00868741  0.01821394
  0.01252925  0.01950217  0.00726174  0.01522489
  0.01871476  0.02913010  0.01084675  0.02274120
  0.01078868  0.01679291  0.00625293  0.01310984


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -3797.709466      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.139678 0.197738 0.042019 0.055239 0.171233 0.096091 0.538598 0.165808 0.302667 0.009205 0.000004 0.157405 0.268139 0.280390 0.019604 0.043286 0.064965 0.041851 0.025491 0.024882 0.005022 0.007311 1.963537 0.031633
SEs for parameters:
 2965897.404807 0.034125 0.023910 0.016444 0.028818 2965897.404774 0.067592 0.054936 0.050063 0.009007 0.007505 0.039659 0.052312 0.050406 0.012988 0.014119 0.016605 0.016997 0.011301 0.010843 0.004479 0.005190 0.187415 0.003281

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.656624

((3: 0.197738, (10: 0.055239, 5: 0.171233): 0.042019): 0.139678, (11: 0.538598, ((7: 0.009205, 6: 0.000004): 0.302667, (1: 0.268139, ((2: 0.043286, 12: 0.064965): 0.019604, (4: 0.025491, (9: 0.005022, 8: 0.007311): 0.024882): 0.041851): 0.280390): 0.157405): 0.165808): 0.096091);

((Drosophila_grimshawi: 0.197738, (Drosophila_virilis: 0.055239, Drosophila_mojavensis: 0.171233): 0.042019): 0.139678, (Drosophila_willistoni: 0.538598, ((Drosophila_pseudoobscura: 0.009205, Drosophila_persimilis: 0.000004): 0.302667, (Drosophila_ananassae: 0.268139, ((Drosophila_erecta: 0.043286, Drosophila_yakuba: 0.064965): 0.019604, (Drosophila_melanogaster: 0.025491, (Drosophila_simulans: 0.005022, Drosophila_sechellia: 0.007311): 0.024882): 0.041851): 0.280390): 0.157405): 0.165808): 0.096091);

Detailed output identifying parameters

kappa (ts/tv) =  1.96354

omega (dN/dS) =  0.03163

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.140   765.6   227.4  0.0316  0.0058  0.1838   4.5  41.8
  14..3      0.198   765.6   227.4  0.0316  0.0082  0.2602   6.3  59.2
  14..15     0.042   765.6   227.4  0.0316  0.0017  0.0553   1.3  12.6
  15..10     0.055   765.6   227.4  0.0316  0.0023  0.0727   1.8  16.5
  15..5      0.171   765.6   227.4  0.0316  0.0071  0.2253   5.5  51.2
  13..16     0.096   765.6   227.4  0.0316  0.0040  0.1264   3.1  28.7
  16..11     0.539   765.6   227.4  0.0316  0.0224  0.7086  17.2 161.1
  16..17     0.166   765.6   227.4  0.0316  0.0069  0.2181   5.3  49.6
  17..18     0.303   765.6   227.4  0.0316  0.0126  0.3982   9.6  90.5
  18..7      0.009   765.6   227.4  0.0316  0.0004  0.0121   0.3   2.8
  18..6      0.000   765.6   227.4  0.0316  0.0000  0.0000   0.0   0.0
  17..19     0.157   765.6   227.4  0.0316  0.0066  0.2071   5.0  47.1
  19..1      0.268   765.6   227.4  0.0316  0.0112  0.3528   8.5  80.2
  19..20     0.280   765.6   227.4  0.0316  0.0117  0.3689   8.9  83.9
  20..21     0.020   765.6   227.4  0.0316  0.0008  0.0258   0.6   5.9
  21..2      0.043   765.6   227.4  0.0316  0.0018  0.0569   1.4  12.9
  21..12     0.065   765.6   227.4  0.0316  0.0027  0.0855   2.1  19.4
  20..22     0.042   765.6   227.4  0.0316  0.0017  0.0551   1.3  12.5
  22..4      0.025   765.6   227.4  0.0316  0.0011  0.0335   0.8   7.6
  22..23     0.025   765.6   227.4  0.0316  0.0010  0.0327   0.8   7.4
  23..9      0.005   765.6   227.4  0.0316  0.0002  0.0066   0.2   1.5
  23..8      0.007   765.6   227.4  0.0316  0.0003  0.0096   0.2   2.2

tree length for dN:       0.1106
tree length for dS:       3.4952


Time used:  0:35
