     12   1614

Drosophila_ananassae            ATG GCT CTG ACG AAT TTC TCG CTG CCT TTC GGT GCT CTC GGC CAA CCG TGG GGT GTC ACC TTG GCC CCC CTG CAT CCC ATC CAT CAG CTG GCC AGC AAT ACC AAT AAT CTC CTC TAC TCG CCG GCG GAC CAC CAG CAG CAA CCC GAC TAC TTT AAG AAC AAT CCC TAT GCA CCA GGA TAC CAA AGA CAC AAG CAG AAC AAT GCC TAC TTG CCC CCC ACG GCT CCG AAT GCG GTC CGG AAT TCG GTG TAC CAT ATT CAG CAG GTG CAA CAA GTG CAG CAG AGC CAA CAG CAG CAG CAG GAC CAG AAC GAG AAC AGT GTG TCC TTT CAG AGC CAG AGC TCC ATC CAG CTG ACA CAA CAC TCA AGT GGA CGG GGC CCG GGT GAG GGC TCG TAC ACC CGA TTC CCG CAG AAG CAA TTC TAC AAT GCC CAT GGC AGT GCC AGT GCC ACC TTC ACA AAG AAC ACT GGC AGC TTT AGT ATT ACC AGC TAT GGC AGC AGG CAG CAG CCG CCG CCA TCC CAG CAA CAG CAA CCA CCC CCA GCA CAA CGT TCC AGG CCA AGC AAA CCG GAG GCT CAG CCC GCC CAG ACC TAC GGA GTG CCC GAA AAT TAT CCG GAA CGA GCA CCG GGC TTT ACA AGG GTC CAG GCA GGT CAG GGG TCC AGG ACT CAG GTG CAT GCG GTG ATC GAC TAC GAT GTG GAA GAG GGC GAG GAG GAT GAG GAG GAG GAC GAC GAG GAG GTG GGG --- --- --- --- --- --- --- CCT AAG GAT AGC AAT CAG ATG CCC ACG GTG ACG CCG ATC CAG GGG CCG ATA TAC TTG AAG AAT GGC ACG GTG CCG GTG GTG CCG CTC TTT TCC TAT CCG AAA CTC AAC AAC GGA TCG TTT CTA CAG ATT CCG ATC TGG TGG ACG GCC CTG TCG GTG GCT CTG GGC CTG GAC GTG CGG GGC GAT GTC ATC AAG GGA GTG CCA TGC ATC AAG CGA TAC CAT CAG CTG TTC TGT CCC ACA GCC GGA AAT AGT TAT CCC ATT GAA AAA ATC GAA CGA TTC ATA GAC GAC AAC AAG GCT CTG ATG CGA AGG ATG TAC GGG GAC TTT GAA ATG AAC ATG GAA GGT CCT GCC GGC GGA GGT CGG CAA CAG GCC AAG GTG CGA AAG CGA CGC TTC ATA GAC GAG CCG GAT ATA TTC ATA CCA CCC GGT GCC TTT GCG GCG AAT GCC GGA GAG ACC GTT GAA GCT GGT GAC AGC TAC TTC GGG AAA CTC CGG AAC AAG CGC CAA GCC GCC GCA GGA GGC AGT CGC AAT AGA GGC GGA TCT GCC GGC GGG AAT AGC AAT AGC AAT GTC AAT CGA CCG AAT TCT GGC ACT GGG CGA CTG GAT GCC TGC GAG TCG AAA ATC GAA ATT GTA ACA CCC TAT TGG GCA TCG AAC TCG GCG GGC AAA ATC CGA GCC ATT GTT AAT ACT CAG CAT TTC GAA CAG GCC ATT CAT CAG GAG GTT TGC AGC AAT ACA CAA ACT CCC CGA TGT GAA GGA GAA TGT GGA TGC GAA CAA AAG TAT AAA TGG CAT CGA CTG CTC GCC TAC GAT CCT GAT AAC GAT TGC AAG GGC ATA TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCC 
Drosophila_erecta               ATG GCT CTG ACC AAT TTC TCG CTG CCC TTC GGT GCC CTG GGC CAG CCC TGG GGA GTC ACC ATA GCC CCC CTG CAT CCA ATC CAC CAG TTG GCC AGC AAC ACC AAC AAT CTG CTT TAC TCG CCG GCT GAC CAC CAG CAG CAG CCG GAG TAC TTC AAG AAC AAT CCC TAC GCG CCG GGT TAT CAA CGA CGC AAG CAG AGT AAC GCC TAC TTG CCA CCG ACA GCG CCG AAT GCT GTC CGG AAT TCC GTT TAC CAC ATC CAG CAG GTG CAG CAA ACG CAG CAG CAG CAG CAC CAG CAG CAG GAT CAG CAT GAG AAC AGC GTA TCC TTC CAG AGC CAA AGT TCC ATC CAG CTG ACA CAG CAT ACG AGT GGC CGG GGT CCG GCG GAA GGT TCG TAT TCC CGA TAT CCC CAG AAA CAA TAC TTC AAT GCA CAT GGC AGT GCC AGT GCC ACT TTT ACT AAG AAC AGC GGC AGC TTT AGT ATT ACC AGC TTT GGC AGC AGG CAG CAG CAG CCG CCC TTG CAA CAG CAG CAA CCA CCA CCT GCA CAA AGG GCC AGA CAG ACG AAG CCG GAG GCT CAA CCC GCC GAA ACT TAC GGA GTT CCG GAG AAT TAT CCG GAG CGA GCA CCA GGA TTC ACA CGG GTT CAG GCT GGA CAA GGG TCC AGG ACT CAG GTA CAC GCC GTT CTA GAC TAC GAC GTG GAG GAT GGC GAG GAG GAT GAG GAG GAG GAC GGA GAG GAG GAA GGG CAG TTC TAC GGG CAA GAG AAC GAT TCG AAT AAC AAT CAG ATG CCC ACA GTG ACG CCC ATC CAG GGA CCA ATC TAC TTG AAG AAC GGG ACG GTT CCA GTG GTG CCG CTC TTC TCC TAT CCG AAA CTC AAC AAC GGA TCG TTC CTA CAG ATT CCG ATC TGG TGG ACG GCT TTG TCG GTG GCT TTG GGA CTG GAT GTG CGC GGC GAT GTC ATC AAG GGA GTG CCG TGC ATT AAG CGA TAT CAT CAA CTG TTC TGC CCC ACG GCC GGC AAC AGT TAT CCC ATT GAC AAG ATT GAA CGC TTC ATA GAC GAC AAC AAG GCT CTA ATG CGA CGT ATG TAC GGA GAC TTT GAG ATG AAC ATG GAG GGT CCT GGT GGA GGT GCC AGA CAA CAA GGC AAG GTG CGT AAG CGT CGC TTC ATA GAC GAG CCG GAT ATA TTC ATT CCC CCC GGA GCA TTT GCT GCC AAT GCC GGG GAG ACC GTC GAA GCC GGA GAT AGT TAC TTT GGC GAA CTG CGG AAA AAA CGT CAA GCA GCC GCC GGA GGA AGT CGA AAT AGA GGC GGA TCT GCC GGA GGA AGT GGC AAC ACT AAT GCC AAT AGG CCA GGT TCG GGC ACT GGA AGA CTC GAT GCC TGC GAG TCG AAG ATT GAA ATT GTC ACA CCG TAT TGG GCA TCG AAC TCC GCG GGT AAA ATC AGA GCC ATC GTA AAT ACT CAG CAT TTC GAG CAG GCG ATT CAC CAG GAG GTT TGC AGC AAT ACC CAA ACT CCA CGA TGT GAG GGC GAA TGT GGA TGC GAG CAA AAA TAC AAA TGG CAT AGA TTA CTG GCC TAC GAT CCT GAT AAC GAT TGT AAG GGC ATT TTC ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCC 
Drosophila_grimshawi            ATG GCA CTG GCC AAT TTC TCG CTG CCA TTT GGT GCC CTG GCT CAG CCC TGG GGC GTC ACA CTG GCG CCA CTG CAT CCG ATC CAT CAG CTG GCG AGC AAT ACA AAT AAT CTG CTC TAC TCG CCG GCG GAT CAT CAG CAG CAG CAG GAT CAT TTC AAA AAT AAT CCC TAT GGC ACG GGT TAT CCG AGG CGC AAA CAG GGC ACC GCT TAC TTG CCA CCC ACT GGC --- --- GCC GCA CGC AAC TCT GTC TAC CAC ATA CAG CAG CAG CAA CAA CAA CAG CAG CAG CAG CAG CAA CAA ACG GAC ACA AAT GAG AAT AGT GTC TCG TTT CAG AGC CAG AGC TCG TTG CAG CTA ACA CAA --- TCG GCT GGT CGT GGT CCC GCC GAG GGT TCC TAC ACG CGT TTT CCG CAA AAG CAA TAC TAT AAT GTC CAT GGG AGT GCC AGT GCC ACA TTT AGC AAG AAC AGC GGC AGT TTT AGT ATT ACC GGT TTT GGC AGC AGG CAG CAG CAG CCA CCC CCA CCA CAA CAG CAA CCA CAC CAA CCA CAA CGT GGC AGG --- --- --- AAG ACG GAG ACA CCA GCC AGC ACC TAT GGC GTT CCC GAT AAT TAT CCG GAA CGT GCG CCT GGA TTT ACG CGT GTC CAG GCC GGG CAG GGT TCC AGG ACT CAG GTG CAT GCT GTC CTC GAC TAC GAT GTG GAG GAG GGC GAA GAG GAG GAC GAG AAT GAT GAT --- --- --- GGC GAA TAC TAC GGG CAA GAT AAA GAC AGC AAT AAA AGT CCG ATG CCC ACT GTG ACG CCC ATA CAG GGT CCC ATC TAT CTG AAG AAT GGC AGT GTG CCC GTA GTG CCG TTG TTT TCC TAT CCA AAA TCA AAT AAT GGC TCA TTC TTG CAG ATT CCG ATC TGG TGG ACA GCG CTC TCG GTG GCG CTC GGT CTG GAT GTC CGT GGT GAT GTG ATT AAG GGC GTG CCC TGC ATC AAG CGA TAT CAT CAG CTA TTC TGC CCA ACG GCC GGC AAT AGT TAT CCC ATC GAA AAA ATC GAG CGT TTC ATT GAC GAT AAC AAG GCG CTG ATG CGT CGC ATG TAC GGT GAC TTT GAG ATG AAC ATG GAG GGT GGT GGC GGA GGA GGC GGT GGA CAG GCA AAG GTG CGC AAG CGA CGC TTT ATA GAC GAG CCG GAC ATA TTT ATA CCG CCC GGC GCC TAT GCT GCA ACG GCG GGC --- --- --- GAG GCG GGT GAC AGT TAT TTC GGC GAG TTG CGC AAA AAG AGA CAG GCG GCA GCG GGT GGA TCT CGG AAC AGA GGC GCC TCG GGA GGT GGT GCA GGA GCT AGT AGA GGC AAC AAT TTG GAA TCG GGC ACA GGG CGA CTC GAT GCA TGC GAA TCG AAA ATC GAA ATT GTA ACA CCC TAT TGG GCC TCG AAT TCG GCG GGC AAA ATA CGG GCC ATA GTG AAT ACA CAG CAC TTT GAG CAG GCC ATA CAT CAG GAG GTG TGC AGC AAT ACA CAG ACA TCG CGC TGC GAG GGC GAA TGC GGC TGT GAG CAG AAA TAC AAA TGG CAT CGA TTG CTG GCC TAC GAT CCT GAT AAC GAT TGC AAG GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCA TGC TGT GTT TGC AGA TGC AAT CCC 
Drosophila_melanogaster         ATG GCT CTG ACC AAT TTC TCG CTG CCC TTC GGT GCC CTG GGC CAG CCC TGG GGA GTC ACC ATA GCT CCC CTG CAT CCA ATC CAC CAG TTG GCC AGC AAC ACA AAT AAT CTG CTC TAC TCG CCA GCT GAC CAC CAG CAG CAG CCG GAG TAC TTC AAG AAC AAT CCC TAT GCG CCG GGT TAT CAA CGA CGC AAG CAG AGT AAC GCC TAT TTG CCA CCG ACA GCG CCG AAT GCT GTC CGG AAT TCC GTT TAC CAC ATC CAG CAG GTA CAG CAG ACG CAG CAG CAG CAA CAC CAG CAG CAG GAT CAG CAT GAG AAC AGC GTG TCC TTC CAG AGC CAA AGT TCC ATC CAG CTG ACA CAG CAT GCG AGT GGC CGG GGA CCG GCG GAG GGT TCG TAC TCC CGT TAT CCC CAG AAG CAA TAT TTC AAT GCA CAC GGC AGT GCC AGT GCC ACT TTT ACT AAG AAC AGC GGC AGC TTT AGT ATT ACC AGC TTT GGC AGC AGG CAG CAG CAG CCG CCA TCG CAA CAG CAG CAA CCA CCA CCT GCA CAA AGG TCC AGG CAG GCC AAG CCG GAG GCT CAA CCA GCT CAG ACA TAC GGA GTT CCG GAG AAT TAT CCG GAA CGA GCA CCA GGA TTT ACA CGG GTT CAG GCT GGT CAG GGA TCC AGG ACT CAG GTA CAC GCC GTT CTA GAC TAC GAC GTG GAG GAG GGT GAG GAG GAT GAG GAG GAG GAC GGA GAG GAG GAA GGA CAG TTC TAC GGC CAA GAG AAT GAT TCG AAT AAC AAT CAG ATG CCC ACA GTG ACG CCC ATC CAG GGA CCG ATT TAC TTG AAG AAC GGG ACG GTT CCA GTG GTG CCG CTC TTC TCC TAT CCG AAA CTC AAC AAC GGA TCG TTC CTA CAG ATT CCG ATC TGG TGG ACG GCT TTG TCG GTG GCT TTG GGA CTG GAT GTG CGC GGC GAT GTC ATC AAG GGA GTG CCG TGC ATC AAG CGA TAT CAT CAA CTG TTT TGC CCC ACG GCC GGC AAT AGT TAT CCC ATT GAC AAG ATT GAA CGT TTC ATA GAC GAC AAC AAG GCC CTG ATG CGA CGG ATG TAC GGC GAC TTT GAG ATG AAC ATG GAG GGT CCT GGC GGA GGT GGC AGA CAA CAA GGC AAG GTG CGA AAG CGT CGC TTC ATA GAC GAG CCG GAT ATA TTC ATA CCC CCG GGA GCA TTT GCT GCC AAT GCC GGG GAG ACC GTC GAA GCC GGA GAT AGT TAC TTT GGC CAA CTC CGG AAA AAG CGC CAA GCT GCC GCC GGA GGA AGT CGA AAT AGA GGC GGA TCT GCC GGA GGA AGT GGC AAT ACG AAT GCC AAT AGG CAA AGT TCG GGC ACT GGA AGA CTC GAT GCC TGC GAG TCG AAG ATT GAA ATT GTC ACA CCG TAC TGG GCA TCG AAC TCC GCG GGT AAG ATC AGA GCC ATC GTA AAT ACT CAG CAT TTC GAG CAG GCG ATT CAC CAG GAG GTT TGC AGC AAT ACC CAA ACT CCA AGA TGT GAG GGC GAG TGT GGA TGC GAG CAG AAA TAC AAA TGG CAT AGA TTA CTC GCC TAC GAT CCT GAT AAC GAT TGC AAG GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCC 
Drosophila_mojavensis           ATG TCT TTG GCC AAC TTC TCG CTG CCT TTC GGC GGG CTT GCG CAG CCC TGG GGC GTT ACG CTC GCC CCG CTA CAT CCC ATC CAT CAG CTG GCC AGC AAT ACA AAC AAT TTG CTT TAC TCG CCG GCT GAT CAT CAA CAG CAG CCA GAA TAT TAC AAA AAT CAG CCA TAC GGA CCG AGT TAT CCA AGA CGC AAG CAA GGC ACC GCC TAC TTG CCG CCC ACT GGC --- --- GCC TCG CGC AAC TCT GTC TAC CAC ATA CAA CAG CAG CAG CAA CAG CAT TCG GCG AGC CAA GCT CAG CTG GAG ACC AAT GAT AAC AGC GTC TCA TTC CAG AGC CAG AGC CAG AGC CAG CTG ACG CAG --- TCG GCA GGC CGT GGC CCA GCT GAG GGC TCC TAT TCG CGC TAT CCA CAG AAG CAG TAC TAC AAC GTG CAT GGC AGT GCC AGC GCC ACC TTC AGC AAG AAC AGC GGC AGC TTT AGT ATT ACA GGC TTT GGC AAT AGG CAG CAG CAG CCG AAC TCG AAT CCT CAG CAA CCA CCG CCT CAG CAG CGT GGC AGG CAG CCT GAC AAA ACG GAA ACA CCT GCT GCC ACA TAT GGC GTG CCT GAC AAC TAT CCG GAA CGT GCG CCT GGC TTT ACG CGA GTT CAA GCC GGT CAG GGT TCC AGG ACG CAG GTG CAT GCG GTG CTT GAC TAC GAC GTG GAG GAG GGC GAG GAG GAG GAG GAG GAT GAG GAC GGC GAT GAG AGC GAG TAC TAT ACG CAG GAT AAA GAT TCG CAT AAA AGC CCA ATG CCA ACC GTG ACA CCC ATA CAG GGT CCG ATC TTT TTG AAG AAT GGC AGC GTG CCG GTT GTG CCA TTA TTT TCC TAT CCC AAG TCG AAC AAT GGC AGC TTC TTG CAG ATT CCG ATC TGG TGG ACG GCG CTC TCC GTT GCG CTC GGC CTG GAT GTT CGA GGC GAT GTC ATC AAG GGC GTG CCC TGC ATC AAG CGT TAT CAT CAG CTG TTT TGC CCC ACA GCA GGC AAC AGC TAT CCC ATC GAT AAA ATT GAA CGA TTC ATA GAC GAC AAC AAG GCG CTG ATG CGT CGC ATG TAC GGC GAC TTC GAG ATG AAT ATG GAA GGT GGT GGT GGC --- TCA GGT GGG CAA GCC AAG GTG CGC AAG CGA CGC TTC ATA GAC GAG CCG GAT ATA TTC ATA CCA CCT GGC GCG TAT GCG GCT ACA GCA GGT --- --- --- GAA GCC GGC GAC AGT TAC TTT GGC GAG CTG CGG AAG AAG CGG CAG GCA GCA GCT GGT GGC AAT CGG AAT CGA GGA GGC GCT GGA GGT GGG CCA GGT GGG AGT AGA GCC AAT AAT CTG AAT TCG GGC ACA GGG CGA CTC GAT GCA TGC GAA TCG AAA ATT GAA ATT GTG ACG CCC TAT TGG GCC TCG AAT TCG GCC GGG AAA ATC AGA GCC ATT GTG AAT ACG CAG CAC TTC GAG CAG GCC ATA CAC CAG GAG GTG TGC AGC AAC ACC CAA ACG TCA CGC TGT GAG GGC GAA TGC GGC TGT GAG CAG AAA TAT AAA TGG CAC CGT CTG TTG GCC TAC GAT CCC GAT AAC GAT TGC AAA GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCA TGC TGT GTC TGC CGC TGC AAT CCC 
Drosophila_persimilis           ATG GCT CTG ACC AAC TTC TCA CTG CCT TTC GGT GCC CTT GGC CAG CCC TGG GGC GTC ACC CTG GCC CCT CTG CAT CCC ATT CAT CAG CTG GCC AGC AAC ACC AAC AAT CTG CTG TAC TCG CCA GCC GAT CAT CAG CAG CAG CCC GAA TTC TTT AAG AAC AAT CCC TAT GCC CCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTC CAA GCG GGG CAG GGC TCC CGC ACT CAG GTT CAT GCC GTT CTC GAC TAC GAT GTG GAG GAG GGC GAT GAG GAG GAT --- GAG GAT GAA GAC GAC GAC GGA CAG TAC TAC GGG CAG GAA AGA GAA ACG AAT AAC AAT CAG ATG CCC ACT GTG ACA CCC ATC CAG GGT CCG ATC TTT CTG AAG AAC GGC ACG GTG CCG GTG GTG CCG CTG TTC TCC TAT CCA AAG CTC AAC AAT GGA TCG TTC CTA CAG ATT CCG ATC TGG TGG ACG GCC TTG TCT GTA GCT CTG GGT CTG GAT GTG AGG GGT GAT GTG ATC AAG GGA GTG CCA TGC ATC AAG CGA TAT CAT CAG CTG TTC TGC CCC ACA GCC GGC AAC AGC TAT CCC ATC GAC AAG ATC GAA CGT TTC ATA GAT GAC AAC AAG GCA CTG ATG CGT CGA ATG TAT GGA GAC TTT GAG ATG AAT ATG GAA GGA CCT GCA GGA GGA CGC AAC CAG CAG GCA AAG GTG CGG AAA AGG CGA TTC ATA GAC GAA CCG GAT ATA TTC ATT CCA CCC GGT GCC TAT GCG GCC AAT GCC GGG GAG GCC GTA GAG GCG GGC GAC AGC TAT TTT GGA GAA CTA CGC AAG AAG CGT CAA GCG GCA GCC GGT GGC AGT CGC AAC AGA GGA GGA GCA GGA GGA GGC AGT GGT GGT AGC AAT GCC AAC AGG ACA AAT TCG GGT ACG GGC AGA CTC GAT GCC TGC GAA TCG AAG ATC GAG ATC GTG ACA CCC TAT TGG GCA TCG AAC TCT GCG GGC AAG ATC AGG GCC ATT GTC AAT ACC CAG CAC TTT GAG CAG GCC ATC CAC CAG GAG GTG TGT AGC AAT ACT CAA ACA CCG CGC TGC GAG GGA GAA TGT GGA TGC GAG CAA AAG TAC AAA TGG CAT CGT CTG CTC GCC TAC GAT CCC GAC AAC GAT TGC AAG GGT ATC TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCT 
Drosophila_pseudoobscura        ATG GCT CTG ACC AAC TTC TCA CTG CCT TTC GGT GCC CTT GGC CAG CCC TGG GGC GTC ACC CTG GCC CCT CTG CAT CCC ATT CAT CAG CTG GCC AGC AAC ACC AAC AAT CTG CTG TAC TCG CCA GCC GAT CAT CAG CAG CAG CCC GAA TTC TTT AAG AAC AAT CCC TAT GCC CCA GGC TAT CAA AGA CGC AAG CAG AAC AAT GCC TAT CTG CCA CCC ACG GGA CCG AGT GCG GCA CAC AAC TCT GTC TAC CAC ATC CAG CAA CAG CAG CAG CAG ACA CAA CAG CAG CAG CAG GAA GCC AAC AAC AAC GAG AAC AGT GTC TCC TAC CAG AGC CAA AGC ACC ATT CAG CTG ACG CAG CAT TCG ACT GGC AGA GGC CCT GGC GAG GGC TCG TAC AGC CGC TTT CCG CAG AAG CAG TTC TTC AAT GCC CAT GGC AGT GCC AGT GCC ACA TTC AGC AAG AAC AGC GGC AGC TTC AGT ATT ACC AGC TTC GGG AGC AGG CAG CAG CCG GCG CCA CTG CCA CAG CCA CAG CCG CTC CCA GCA CCA CGG CCC AGA CAG TCG AAG CCC GAG GCT CAG CCC GCC TCC ACC TAC GGC GTG CCC GAA AAT TAT CCG GAA AGA GCT CCC GGC TTT ACG AGG GTC CAA GCG GGG CAG GGC TCC CGC ACT CAG GTG CAT GCC GTT CTC GAC TAC GAT GTG GAG GAG GGC GAT GAG GAG GAT --- GAG GAT GAA GAC GAC GAC GGA CAG TAC TAC GGG CAG GAA AGA GAA ACG AAT AAC AAT CAG ATG CCC ACT GTG ACA CCC ATC CAG GGT CCG ATC TTT CTG AAG AAC GGC ACG GTG CCG GTG GTG CCG CTG TTC TCC TAT CCA AAG CTC AAC AAT GGA TCG TTC CTA CAG ATT CCG ATC TGG TGG ACG GCC TTG TCT GTG GCT CTG GGT CTG GAT GTG AGG GGT GAT GTG ATC AAG GGA GTG CCA TGC ATC AAG CGA TAT CAT CAG CTG TTC TGC CCC ACA GCC GGC AAC AGC TAT CCC ATC GAC AAG ATT GAA CGT TTC ATA GAT GAC AAC AAG GCA CTG ATG CGT CGA ATG TAT GGA GAC TTT GAG ATG AAT ATG GAA GGA CCT GCA GGA GGA CGC AAC CAG CAG GCA AAA GTG CGG AAA AGG CGA TTC ATA GAC GAA CCG GAT ATA TTC ATT CCA CCC GGT GCC TAT GCG GCC AAT GCC GGG GAG GCC GTA GAG GCG GGC GAC AGC TAT TTT GGA GAA CTA CGC AAG AAG CGT CAA GCG GCA GCC GGT GGC AGT CGC AAC AGA GGA GGA GCA GGA GGA GGC AGT GGT GGT AGC AAT GCC AAC AGG ACA AAT TCG GGT ACT GGC AGA CTC GAT GCC TGC GAA TCG AAG ATC GAG ATC GTG ACA CCC TAT TGG GCA TCG AAC TCT GCG GGC AAG ATC AGG GCC ATT GTC AAT ACA CAG CAC TTT GAG CAG GCC ATC CAC CAG GAG GTG TGT AGC AAT ACT CAA ACA CCG CGC TGC GAG GGA GAA TGC GGA TGC GAG CAA AAG TAC AAA TGG CAT CGA CTG CTC GCC TAC GAT CCC GAC AAC GAT TGC AAG GGT ATC TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCT 
Drosophila_sechellia            ATG GCT CTG ACC AAT TTC TCG CTG CCC TTC GGT GCC CTG GGC CAG CCC TGG GGA GTC ACC ATA GCC CCC CTG CAT CCA ATC CAC CAG TTG GCC AGC AAC ACA AAT AAT CTG CTC TAC TCG CCG GCT GAC CAT CAG CAG CAG CCG GAG TAC TTC AAG AAC AAT CCC TAT GCG CCG GGT TAT CAA CGA CGC AAG CAG AGC AAC GCC TAC TTG CCA CCG ACA GCG CCG AAT GCT GTC CGG AAC TCC GTT TAC CAC ATC CAG CAG GTA CAG CAG ACG CAG CAG CAG CAG CAC CAG CAG CAG GAT CAG CTT GAG AAC AGC GTG TCC TTC CAG AGC CAA AGT TCC ATC CAG CTG ACA CAG CAT GCG AGT GGC CGG GGT CCG GCG GAG GGT TCG TAC TCC CGA TAT CCC CAG AAG CAA TAT TTC AAT GCA CAT GGC AGT GCC AGT GCC ACA TTT ACT AAG AAC AGC GGC AGC TTT AGT ATT ACC AGC TTT GGC AGC AGG CAA CAG CAG CCG CCA TCG CAA CAG CAG CAA CCA CCA CCT GCA CAG AGG TCC AGG CAA GCC AAG CCG GAG GCT CAA CCA GCC CAG ACA TAT GGA GTT CCG GAG AAT TAT CCG GAA CGA GCA CCG GGA TTC ACA CGG GTT CAG GCT GGT CAG GGA TCC AGG ACT CAG GTA CAC GCC GTT CTA GAC TAT GAC GTG GAG GAG GGC GAG GAG GAT GAG GAG GAG GAC GGG GTG GAG GAA GGG CAG TTT TAC GGA CAA GAG AAT GAT TCG AAT AAC AAT CAG ATG CCC GCA GTG ACG CCC ATC CAG GGA CCG ATT TAC TTG AAA AAC GGG ACG GTG CCA GTG GTG CCG CTC TTC TCC TAT CCG AAA CTC AAC AAC GGA TCG TTC CTA CAG ATT CCG ATC TGG TGG ACG GCT TTG TCG GTG GCT TTG GGA CTG GAT GTG CGC GGC GAT GTC ATC AAG GGA GTG CCG TGC ATC AAG CGA TAT CAT CAA CTG TTC TGC CCC ACG GCC GGC AAT AGT TAT CCC ATT GAC AAG ATT GAA CGT TTC ATA GAC GAC AAC AAG GCC CTG ATG CGA CGG ATG TAC GGC GAC TTT GAG ATG AAA ATG GAG GGT CCT GGC GGA GGT GGC AGG CAA CAA GGC AAG GTG CGA AAG CGT CGT TTT ATA GAT GAG CCG GAT ATA TTC ATA CCC CCG GGA GCA TTT GCT GCC AAT GCC GGG GAG ACC GTC GAA GCC GGA GAT AGT TAC TTT GGC CAA CTC CGG AAA AAG CGC CAA GCT GCC GCC GGA GGA AGT CGA AAT AGA GGC GGA TCT GCC GGA GGA AGT GGC AAC ACG AAT GCC AAT AGG CAA AGT TCG GGC ACT GGA AGA CTC GAT GCC TGC GAG TCG AAG ATT GAA ATT GTC ACA CCG TAC TGG GCA TCG AAC TCC GCG GGT AAG ATT AGA GCC ATC GTA AAT ACT CAG CAT TTC GAG CAG GCG ATT CAC CAG GAG GTT TGC AGC AAT ACC CAA ACT CCA AGA TGT GAG GGC GAG TGT GGA TGC GAG CAG AAA TAC AAA TGG CAT AGA TTA CTC GCC TAC GAT CCT GAT AAC GAT TGC AAG GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCC 
Drosophila_simulans             ATG GCT CTG ACC AAT TTC TCG CTG CCC TTC GGT GCC CTG GGC CAG CCC TGG GGA GTC ACC ATA GCC CCC CTG CAT CCA ATC CAC CAG TTG GCC AGC AAC ACA AAT AAT CTG CTC TAC TCG CCG GCT GAC CAT CAG CAG CAG CCG GAG TAC TTC AAG AAC AAT CCC TAT GCG CCG GGT TAT CAA CGA CGC AAG CAG AGC AAC GCC TAC TTG CCA CCG ACA GCG CCG AAT GCT GTC CGG AAC TCC GTT TAC CAC ATC CAG CAG GTA CAG CAG ACG CAG CAG CAG CAG CAC CAG CAG CAG GAT CAG CTT GAA AAC AGC GTG TCC TTC CAA AGC CAA AGT TCC ATC CAG CTG ACA CAG CAT GCG AGT GGC CGG GGT CCG GCG GAG GGT TCG TAC TCC CGA TAT CCC CAG AAG CAA TAT TTC AAT GCA CAT GGC AGT GCC AGT GCC ACA TTT ACT AAG AAC AGC GGC AGC TTT AGT ATT ACC AGC TTT GGC AGC AGG CAA CAG CAG CCG CCA TCG CAA CAG CAG CAA CCA CCA CCT GCA CAA AGG TCC AGG CAG GCC AAG CCG GAG GCT CAA CCA GCC CAG ACA TAT GGA GTT CCG GAG AAT TAT CCG GAA CGA GCA CCA GGA TTC ACA CGG GTT CAG GCT GGT CAG GGA TCC AGG ACT CAG GTA CAC GCC GTT CTA GAC TAC GAC GTG GAG GAG GGC GAG GAG GAT GAG GAG GAG GAC GGG GAG GAG GAA GGG CAG TTT TAC GGA CAA GAG AAT GAT TCG AAT AAC AAT CAG ATG CCC ACA GTG ACG CCC ATC CAG GGA CCG ATT TAC TTG AAG AAC GGG ACG GTG CCA GTG GTG CCG CTC TTC TCC TAT CCG AAA CTC AAC AAC GGA TCG TTC CTA CAG ATT CCG ATC TGG TGG ACG GCT TTG TCG GTG GCT TTG GGA CTG GAT GTG CGC GGC GAT GTC ATC AAG GGA GTG CCG TGC ATC AAG CGA TAT CAT CAA CTG TTC TGC CCC ACG GCC GGC AAT AGT TAT CCC ATT GAC AAG ATT GAA CGT TTC ATA GAC GAC AAC AAG GCC CTG ATG CGA CGG ATG TAC GGC GAC TTT GAG ATG AAC ATG GAG GGT CCT GGC GGA GGT GGC AGA CAA CAA GGC AAG GTG CGA AAG CGT CGC TTC ATA GAC GAG CCG GAT ATA TTC ATA CCC CCG GGA GCA TTT GCT GCC AAT GCC GGG GAG ACC GTC GAA GCC GGA GAT AGT TAC TTT GGC CAA CTC CGG AAA AAG CGC CAA GCT GCC GCC GGA GGA AGT CGA AAT AGA GGC GGA TCT GCC GGA GGA AGT GGC AAC ACG AAT GCC AAT AGG CAA AGT TCG GGC ACT GGA AGA CTC GAT GCC TGC GAG TCG AAG ATT GAA ATT GTC ACA CCG TAC TGG GCA TCG AAC TCC GCG GGT AAG ATC AGA GCC ATC GTA AAT ACT CAG CAT TTC GAG CAG GCG ATT CAC CAG GAG GTT TGC AGC AAT ACC CAA ACT CCA AGA TGT GAG GGC GAG TGT GGA TGC GAG CAG AAA TAC AAA TGG CAT AGA TTA CTC GCC TAC GAT CCT GAT AAC GAT TGC AAG GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCC 
Drosophila_virilis              ATG GCG CTG GCC AAC TTC TCG CTG CCC TTT GGC GCA CTA GCT CAG CCC TGG GGC GTG ACG CTG GCC CCG CTA CAT CCC ATA CAC CAG CTG GCC AGC AAT ACG AAC AAT TTG CTC TAC TCG CCG GCG GAT CAT CAA CAG CAA ACG GAC TAC TTC AAG AAC AAT CCC TAT GGC ACA GGC TAT CCG AGG CGC AAG CAG GGC ACC GCC TAT TTG CCG CCC ACG GGC --- --- GCC GCT CGC AAC TCT GTC TAC CAC ATA CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG GCG CAA CTG GAG ACC AAC GAG AAC AGC GTC ACG TTC CAG AGC CAC AGC ACA GTG CAG CTA ACT CAG --- TCC GCG GGC CGC GGT CCC GCC GAG GGC TCA TAC AGT CGC TAT CCG CAG AAA CAA TAC TAC AAT GTC CAG GGC AGC GCC AGC GCC AGC TTT AGC AAG AAC AGC GGC AGC TTT AGT ATT ACC GGC TTT GGC AGC AGG CAG CAG CCA --- --- --- CCG CAG CAG CAG CCA AAT CCA AAT CAG CGT GGC AGG CAG CCG GGC AAA ACG GAG ACG CCA GCG GCC ACA TAT GGC GTC CCA GAT AAT TAT CCG GAA CGC GCG CCG GGC TTT ACG CGT GTC CAG GCT GGT CAG GGT TCC AGG ACT CAG GTG CAC GCC GTG CTC GAC TAC GAT GTG GAG GAG GGC GAG GAG GAG GAG GAG GAG GAT GAT --- --- --- GGC GAG TAC TAC ACG CAG GCT AAA GAC TCG AAC AGG AGC CCG ATG CCC AGC GTA ACG CCC ATA CAG GGC CCC ATC TTC CTG AAG AAC GGC AGC GTG CCG GTC GTT CCA TTG TTT TCC TAT CCC AAA TCA AAT AAT GGC TCA TTT CTG CAG ATT CCG ATC TGG TGG ACG GCG CTG TCG GTG GCG CTC GGC CTG GAT GTT CGA GGC GAT GTG ATC AAG GGC GTG CCC TGC ATC AAG CGT TAT CAT CAG CTC TTT TGC CCC ACC GCC GGC AAT AGC TAT CCC ATC GAT AAA ATC GAG CGT TTC ATA GAC GAC AAC AAG GCG TTG ATG CGC CGC ATG TAC GGC GAC TTT GAG ATG AAC ATG GAG GGT GGT GGC AGC --- --- GGG GGT CAG GCG AAG GTG CGC AAG CGT CGA TTC ATA GAC GAG CCG GAC ATA TTT ATA CCG CCC GGC GCC TAT GCG GCA ACA GCG GGC --- --- --- GAG GCG GGC GAC AGC TAC TTC GGG GAG TTG CGC AAG AAG CGG CAG GCG GCA GCG GGC GGA GCT CGG AAC CGT GGA GCC GCC GGA GGC GGA GCA GGC GCC AGC CGG GCC AGC AAT GTG AGC TCG GGC ACA GGG CGA CTC GAT GCA TGC GAG TCG AAA ATA GAG ATT GTG ACG CCC TAC TGG GCC TCG AAC TCG GCG GGC AAA ATA CGC GCC ATT GTC AAC ACG CAG CAC TTC GAG CAG GCG ATA CAC CAG GAG GTT TGC AGC AAT ACG CAA ACA TCG CGC TGC GAG GGC GAA TGC GGC TGC GAG CAG AAA TAC AAA TGG CAT CGA TTG TTG GCC TAC GAT CCG GAC AAC GAT TGC AAG GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGC CGA TGC AAT CCC 
Drosophila_willistoni           ATG GCT CTG ACC AAT TTC TCA TTG CCA TTT GGT AAC TTG GCC CAG CCA TGG GGC GTG ACA TTG GCC CCC TTG CAT CCC ATA CAT CAA TTG GCC AGT AAT ACC AAT AAT TTA CTC TAC TCG CCG GCC GAT CAT CAG CAA CAG TCT GAT TAT TTC AAG AAT AAT CCT TAT GGT CCA GGT TAT CCT AGA CGC AAA CAG AAC AAT GCC TAT TTG CCA CCG ACT GGT GCA TCT GCA TCT CGC AAC TCT GTC TAT CAC CTA CAA CAG CAA CAG CAG CAG CAA CAG CAA CAG CAA TCC CAT GTG GAA GCC AAT GAG AAT ACT GTG TCA TTT CAG AGT CAG AGT ACC ATT CAT TTA ACA CAA TCA TCG TCT GGT CGT AGT CCT GCT GAA GGC TCT TAT ACA CGT TAT CCT CAG AAA CAA TAT TTC AAT GCC CAT GGC AGT GCC AGT GCC ACC TTC TCA AAG AAC AGC GGA AGC TTT AGT ATT ACC AGC TTT GGC AGC AGG CAA CAG CCG CCA CCT CTG CAA CAG CAA CAG CCA CCA CAT CAG AGA CCG TTG CAA TCG GTC AAG CCG GAG ACT CAG CCT GCC TCA ACA TAT GGT GTG GAG GAT AAT TAT CCG GAG CGG GCA CCT GGT TTC ACA CGT GTT CAG GCT GGC CAG GGA TCA CGT ACC CAG GTA CAT GCC GTG CTC GAC TAT GAT GTG GAG GAG GGT GAA GAG GAT GAG GAG GAA GAC GAT GAG CAA GGT GGC AAC TAT TAT GGT CAA GCG AAA GAC CAA ATG --- --- --- --- --- AAT GTG ACA CCC ATA CAG GGA CCC ATC TAT CTG AAG AAT GGC AGT GTG CCA GTG GTG CCA TTA TTT TCC TAT CCC AAG CTC AAC AAT GGA TCG TTC TTA CAG ATT CCG ATC TGG TGG ACG GCA TTG TCA GTG GCA CTT GGC CTG GAT GTG AGA GGC GAT GTG ATT AAA GGA GTG CCA TGC ATC AAA CGA TAT CAT CAG CTG TTC TGT CCC ACG GCC GGT AAT AGT TAT CCC ATT GAA AAA ATC GAA CGT TTT ATA GAC GAT AAT AAG GCC CTG ATG CGT CGT ATG TAT GGT GAC TTT GAA ATG AAT ATG GAG GGC AAT GCA GGT GGG TCA CGA CAA CAG GCT AAA GTT CGC AAA CGT CGA TTC ATC GAT GAG CCA GAT ATA TTT ATA CCT CCC GGT GCC TAT GCA GCC CAT GCA GGT --- --- --- AAA GCG GGT GAT AGT TAC TTT GGG AAA TTG CGA GAA AAA CGC CAA GCA GCC GCC GGT GGA AGT CGT AAT AGA GCA GGC GGC GGA GGA GGA GGA GGA GGA AGT AAT GCC AAT AGA ACA AGT TCT GGA ACT GGC CGT CTT GAT GCC TGT GAG TCT AAA ATT GAA ATT GTC ACC CCC TAT TGG GCA TCG AAT TCG GCG GGC AAG ATC CGT GCC ATT GTC AAT ACG CAG CAC TTT GAG CAG GCC ATA CAT CAA GAA GTT TGC AGC ACA ACA CAG ACG TCA CGA TGT GAG GGA GAA TGC GGC TGT GAG CAG AAA TAT AAA TGG CAT CGA TTA CTC GCC TAC GAT CCC GAC AAT GAT TGC AAG GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCA TGC TGT GTC TGT AGA TGT AAT CCC 
Drosophila_yakuba               ATG GCT CTG ACC AAT TTC TCG CTG CCC TTC GGT TCA CTG GGC CAG CCC TGG GGA GTC ACC ATA GCC CCC CTG CAT CCA ATC CAC CAG TTG GCC AGC AAC ACC AAC AAT CTG CTT TAC TCG CCG GCT GAC CAC CAG CAG CAG CCG GAG TTC TTT AAG AAC AAT CCC TAC GCG CCG GGT TAT CAA AGA CGC AAG CAG GGC AAC GCT TAC CTT CCA CCG ACA GCG CCG AAT GCT GTC CGG AAT TCC GTT TAC CAC ATC CAG CAG GTG CAG CAA ACG CAG CAG CAG CAG CAC CAG CAG CAG GAT CAG CAT GAC AAC AGC GTA TCC TTC CAG AGC CAA AGT TCC ATC CAG CTG ACA CAG CAT ACA AGC GGC CGG GGT CCG GCG GAA GGT TCG TAC TCC CGA TAT CCC CAA AAG CAA TAC TTC AAT GCA CAT GGC AGT GCC AGT GCC ACT TTT ACT AAG AAC AGC GGC AGC TTT AGT ATT ACC AGC TTT GGC AGC AGG CAG CAG CAG CCG CCT TCG CAA CAG CAG CAA CCA CCA CCT GCA CAA AGG TCC AGA CCG ACC AAG CCG GAG GCT CAA CCA GCC GAG ACA TAC GGA GTT CCG GAG AAT TAT CCG GAA CGA GCG CCA GGA TTC ACA CGG GTT CAG GCT GGA CAG GGA TCC AGG ACT CAG GTA CAC GCC GTT CTG GAC TAC GAC GTG GAG GAG GGC GAC GAC GAT GAG GAG GAG GAG GGA GAG GAG GAA GGG CAG TTT TAC GGA CAA GAG AAC GAT TCG AAT AAC AAT CAG GTG CCC ACG GTG ACG CCC ATC CAG GGA CCA ATC TAC TTG AAG AAC GGC ACG GTT CCA GTG GTG CCG CTC TTC TCC TAT CCG AAA CTC AAC AAC GGA TCG TTC CTA CAG ATT CCG ATC TGG TGG ACG GCT TTG TCG GTG GCT TTG GGA CTG GAT GTG CGC GGC GAT GTC ATC AAG GGA GTG CCG TGC ATC AAG CGA TAT CAT CAA CTG TTC TGC CCC ACG GCC GGC AAC AGT TAT CCC ATT GAC AAG ATT GAA CGA TTC ATA GAC GAC AAC AAG GCA CTG ATG CGA CGC ATG TAC GGA GAC TTT GAG ATG AAC ATG GAG GGT CCT GGC GGA GGT GGC AGA CAA CAA GCC AAG GTG CGT AAG CGT CGC TTC ATA GAC GAG CCG GAT ATA TTC ATA CCA CCC GGA GCA TTT GCT GCC AAT GCC GGG GAG ACC GTC GAA GCC GGA GAT AGT TAC TTT GGC GAA CTG CGG AAG AAA CGC CAA GCT GCC GCC GGA GGA AGT CGA AAT CGA GGT GGA TCT GCC GGA GGA AGT GGC AAC ACT AAT GCC AAT AGG CCA AGT TCG GGC ACT GGA AGA CTC GAT GCC TGT GAG TCG AAG ATT GAA ATT GTC ACA CCG TAT TGG GCA TCG AAC TCA GCG GGC AAA ATC AGA GCC ATC GTA AAT ACT CAA CAT TTC GAG CAG GCG ATT CAC CAG GAG GTT TGC AGC AAT ACG CAA ACA CCA CGA TGT GAG GGC GAG TGT GGA TGC GAG CAG AAA TAC AAA TGG CAT AGA TTA CTT GCC TAC GAT CCT GAT AAC GAT TGT AAG GGC ATT TTT ATG GAT TGG TTC CTG TTT CCT TCG TGC TGT GTC TGT AGA TGT AAT CCC 



Printing out site pattern counts


        12       1485  P

Drosophila_ananassae             --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGG CGG CGG CGG CGG CGT CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGC TGG TGT TGT TGT TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAC CAA CAG GAG GGG TAC TTC AAA AAA AAA AAG AAG GAA AAA AAC AAC AAC AAC AAC AAC AAC AGT CAT AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG TCG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT GGT ACA ACA ACA ACC ACG ACT ACC ACC ACC ACC ACT ACT TCC ACA ACA ACC ACG ACG ACG ACT ACT ACT ACT AGC AGA AGA CGA AAC ACG ACT AGC AGC AGC AGC AGC AGC AGT AGT CAG GGC AGA AGG AGG CGG CGT AGC AGT AGT AGT AGT AGT AGT ATA ATA ATA ATC ATT ATT ATC ATC ATC ATC ATC ATC ATT ATT ATT CTA ATG ATG ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAC CAT CGC CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAA CAC CAC CAC CAT CAT CAT CAT CAG CCA CCC CCC CCG CCG CCT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CAG CCA CCA CCA CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCC CCT CCT CCT GAT AGA AGA AGA AGG CGA CGA CGA CGA CGA CGC CGT CGT CGA CGC CGT AGA CGC CGG CGG CGG AGG CTA CTC CTC CTG CTG CTG CTG CTT CTA CTC CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GGA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT AAT GAC GAT GAT GAT GAT GCA GCA GCA GCC GCG GCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GGC GGT GCC GCC GCG GCT GCT GCT GCC GCC GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGA GGA GGA GGA GGC GGG GGG GCC GCG GGA GGA GGA GGA GGT GGT GTC GCC GTC GTC GTC GTC GTT ACG GAA GTA GTA GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTA GTC GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TTC TAC TAC TAT TAT TAT TTT ACG GCC TCC TCC TCC TCC TTG TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGT TGG TGC TGT TGT TGT TGT TAC TAT TTC TTC TTC TTC TTC TTC TTT TTT ATA TTG TTG TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT
Drosophila_grimshawi             AAA CAA GAA GAT GGG TAC TAC AAA AAA AAA --- AAA GAG AAA AAC AAC AAC AAT AAT AAT AAT GGC AAT AAA AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AGC AAT AAT AAT AAT ACC GCT --- AAC AAC AAC AAT AAT AAT AAT AAT AAT ACG AGA AGT GCA GAA ACA ACA ACG ACA ACG AGC --- ACA ACA ACC ACA ACC ACG ACT ACT GCC ACA ACG AGT ACA ACA ACA ACT AGC AGA AGA AGG AAA --- AGT AGC AGC AGC AGC AGT GGT AGC AGT CAG GGA AGG AGG AGG CGT CGC AGT AGT AGT AGT AGT GCT TCT ATA ATA ATT ATC ATA ATT ATA ATA ATC ATC ATT TTG ATC ATC ATC CTC ATG ATG ATA ATA ATA ATC ATT ATT ATT CAA CAA CAA CAA CAG CAG CAG CCG GGA CAA CAA CAA CAG CAG CAG CAT --- CGC ACA CAG CAG CAG CAG CCA CAG ACA ACG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCG AGC CAC CAT CAT CAC CAT CAT CAT --- CCA CCC CCG ACG CCC CAA CAC CCA CCG TCG CCA CCA CCA CCC CCC CCC CCC CCC CAG CCC CCC CCC CAG CCC CCC CCT TTG CCC CCC CCG --- AAG CCA CCA CCC CCG CCG CCG CCG CCG CCA CCT CCT GGT GAC CGA CGA CGG AAT CGA CGC CGT CGT CGT CGT CGA CGC CGG CGC AGA GGT CGT CGC CGC CGT CGT TTG TCA TTG CTG CTG CTG TTG CTC CTG CTC CTA CTA CTG CTG CTG CTG TTG CTC CTC CTG GAA GAA GAG GAG GAA GAA GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT GAT GAC GAC GAT GAT GAG --- --- --- AAT ACG GAA GAA GAC GAG GAG GAG GAG GAG GAG AAT GAT GAC GAG GAT GAT CCA GCC GCG GCG GGC GCC GCC GCG GTC GCA GCA GCC GCC GCC GCC GCG GCG GCG GCT GGA GCC GCG GCA GGC GCA GCT GCG GCC GCG GCT GCC GCG GGC GAG GCA GCG GCG GCC GGC GGC GGC GGT GGC GGC GGT GGC GGA GGT GGA GGA GGA GGT GGT GCT GGC GGC GGC GGC GGC GGC GGG GGT GGC GGC GGT GGT GGG GGT GGT GGT GGC GGC GGT GGC GCC GGC GGC GGG GGT GGT GGT GTA GGC GCA GTC GTG GTT GTC CAA --- GTC GTG CAG GTA GTC GTG GTG GTG GTG GTG GTC GTC GTG GTT GTG --- GTG CAT TAC TAC TAC TAC TAC TAT TAT TAT TAC TAT TAT TAT TAC TAT TAT TAT TAT TTT TCG GGC TCC TCC TCG TCG CCA TCG TCT TCA TCA TCC TCG TCG TCG TCG TCG TCG TGC TGC TGC TGT TGC TGG TGC TGC TGC TGC TGT TAC TTT TTC TTC TTC TTT TTT TTT TTC TTT CTG CTG TTG TTC TTC TTT TTT TTT TTT TAT TTT TTT TTT
Drosophila_melanogaster          AAT CAA CAG GAG GGC TAC TTC AAA AAA AAG AAG AAG CAA AAA AAC AAC AAC AAC AAC AAC AAC AGT CAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG TCG AAC AAC AAT AAT AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT AGT ACA ACA ACA ACC ACG ACT ACC ACA ACC ACC ACT ACA TCC ACA ACA ACC ACG ACG ACG ACT ACT ACT ACT AGC AGA AGA CGA AAC GCC ACG AGC AGC AGC AGC AGC AGC AGT AGT CAG GGC AGG AGG AGG CGG CGG AGC AGT AGT AGT AGT AGT AGT ATA ATA ATA ATT ATA ATT ATC ATC ATC ATC ATC ATC ATC ATT ATT CTA ATG ATG ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAG CAA CAA CAG CAA CAA CAG CAG CAG CAA CAG CAG CAC CAT CGC CAA CAA CAA CAA CAG CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAT CAC CAT CAT CAG CCA CCA CCC CCG CCG CCT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CAG CCA CCG CCA CAA CCC CCC CCC CCG CCG CCG CCG CCG CCA CCG CCG CCG CCG CCC CCT CCT CCT GAT AGA AGA AGA AGG CGA AGA CGA CGA CGT CGT CGT CGA CGA CGC CGC AGA CGC CGG CGG CGG AGG CTA CTC CTC CTC CTG CTG CTC CTC CTG CTC CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG GAA GAG GAA GAA GAC GAA GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GGA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAT GAC GAT GAT GAT GAT GCA GCA GCA GCC GCG GCT GCA GCT GCA GCC GCC GCC GCC GCC GCT GCC GCC GCT GCC GCC GCG GCT GGC GGC GCC GCC GCG GCT GCT GCT GCC GCC GCG GCT GCT GCC GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGC GGC GGG GGT GGA GGT GGA GGA GGA GGC GGC GGA GGA GGC GCG GGA GGA GGT GGA GGT GGT GTC GCC GTC GTC GTC GTC GTT ACG GAA GTG GTA GTA GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTA GTC GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAT TAT TTC TAC TAT TAC TAT TAT TTT GCG TCC TCC TCC TCC TCC TCG TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGG TGC TGT TGT TGT TGT TAT TAT TTC TTC TTT TTC TTC TTC TTT TTT ATA TTG TTG TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT
Drosophila_mojavensis            AAA CAG GAG GAT ACG TAT TAC AAA AAG AAA GAC AAA GAG AAG AAC AAC AAT AAC AAC AAT AAT GGC AAT AAA AAG AAG AAA AAG AAA AAG AAG AAG AAG AAG AAG TCG AAT AAT AAC AAC ACC GGG --- AAC AAT AAT AAC AAC AAC AAT AAT CAG ACA AGA AGC CCA AAT ACG ACG ACG ACC ACA AGC --- ACA ACG ACA ACC ACA TCG ACC ACT GCC ACG ACA AGC ACA ACG ACG ACG AGC CGA CGC AGA AAA CCT AGT AAT AGC AGC AGC AGC GGC AGC AGT GCG GGT AGG AGG AGG CGA CGC AGC AGC AGC AGT AGT GCA AAT ATA ATA ATA ATC ATA ATT ATA ATC ATC ATC ATC AGC ATC ATT ATT CTT ATG ATG ATA ATT ATA ATC ATT ATT ATT CAA CAG CAG CAA CAA CAG CAG CCA GGG CAG CAG CCT AGC CAG CAG CAT --- CGC ACA CAA CAG CAG CAG AAT CAA ACC CTG CAG CAG GCT CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT TCG CCA GCC CAC CAC CAT CAC CAT CAC CAT CAG CCA AAC CCA CCG CCC CCT CCG CCG CCC TCA CCT CCC CCG CCA CCA CCC CCC CCT CCA CCC CCC CCT CAG CCG CCG CCT CTG CCC CCC CCA --- AAA CCC CCG CCA CCG CCA CCG CCG CCG CCT CCC CCT GGT GAT CGA CGT AGA AAT CGT CGC CGT CGT CGC CGA CGA CGC CGG CGC CGG GGT CGA CGC CGG CGT CGT TTG TCG TTA TTG CTT TTG CTG CTT CTG CTC CTG CTG CTA CTG CTG TTG CTG CTC CTC CTG GAA GAA GAA GAA GAT GAA GAA GAG GAG GAC GAC GAC GAC GAC GAG GAT GAA GAC GAG GAT GAC GAG --- GAT GGC GAT ACG GAA GAG GAG GAG GAG GAG GAG GAT GAG CAT GAC GAT GAG GAT GAT CAG GCC GCG GCT GGA GCC GCG GCA GTG GCA GCA GCA GCC GCC GCT GCA GCC GCC GCC GGA GCC GCG GCC GGT GCT GCG GCC GCC GCT GCG GGG GCC GGC GAA TCT GCG GCG GGC GGC GGC GGC GGT GGC GGC GGC GGT --- AGT GGC GGC GGC GGC GGT GCG GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGC GGC GGG GGG GGT GGC GGC AGC GGT TCA GCT GGC GGC GGT GGC GGC GGT GTG GCC TCG GTT GTC GTC GTT CAG GAG GTC GTG CAG GTT GTT GTG GTG GTG GTG GTT GTC GTG GTG GTG GTG --- GTG TAT TAC TAC TAC TAC TAC TAC TAT TTT TAT TAT TAT TAC TAT TAC TAT TAT TAT TTT TCG GGC TCC TCC CAG TCA TCG TCG TCT AGC TCA TCC TCC TCG TCG TCG TCG GCT TGC TGC TGC TGT TGC TGG TGC TGC TGC TGT TGT TAC TAT TTC TTC TTT TTC TTC TTC TTT TTC CTC TTG TTG TAC TTC TTC TTT TTT TTT TAT TTC TTT TTT
Drosophila_persimilis            AGA CAG CAG GAA GGG TAC TAC AAA AAG AAG --- AAG GAA AAG --- AAC AAT --- AAC AAC AAT --- --- AAG --- AAG AAG --- AAG --- AAA AAG AAG AAG AAG ACG AAC AAC AAC AAC --- GGT --- --- AAC AAC --- AAC AAT AAT AAT AAT AAT AAT AAT AGT AAT --- ACA --- ACT ACA --- GCC ACC ACC --- --- --- --- ACT --- ACC ACG ACA ACG ACG ACA ACC ACT --- AGA AGA --- AAC --- AGC --- --- AGC AGC --- --- --- AGC --- GGT --- --- CGC --- CGA --- --- AGC --- --- --- AGT ATA ATA ATA ATC ATT ATC ATC ATC ATC ATT ATC --- ATC ATC ATC CTC ATG ATG --- ATT ATC ATC --- ATC ATT --- --- --- --- CAA CAA CAA --- CAG --- --- --- --- CAG CAG CAT --- --- --- CAG --- CAG CAG --- --- --- --- --- --- --- --- --- CAA CAG --- --- --- --- --- --- CAG CAG CAG --- --- CAG --- --- CAC CAT CAC --- CAT CAT --- --- --- CCA CCA CCA --- --- --- CCC CCG --- CCC CCT CCC CCC CCC CCT CCC CCC --- CCC --- --- CCG CCG --- ACA CCC CCC --- --- --- CCA --- --- CCA CCG --- CCG CCG CCT CCC CCT CCT GAA AGA CGT AGG AGG CGA CGC --- CGT --- CGT AGG CGG CGC CGA CGT AAC AGG --- CGC --- --- CTA CTC CTG CTC CTT CTG CTA CTG CTG CTC --- CTG CTG CTG CTG CTG CTG CTG TTG CTG GAG GAA GAA GAG GAC --- GAA GAG GAG --- GAC GAC GAT GAC GAT GAT GAA GAC --- GAT GAA --- GAG GAC GAC GAG --- GAA GAT GAT --- GAA GAG GAG --- GAG AAT GAT GAT GAG GAC GAT --- GCA --- GCC GCC GCG GCC GCG --- GCA GCC GCC --- GCC --- GCC GCC GCC --- GGA GCC GCC GCA GCA GCC GCC GCG --- GCC GCG GCC GCG --- --- GCT GCA GCT GGA --- GGA GGA GGT GGA GGC --- GGG GGA --- --- GGA GGC GGT GGA GGC GGA --- --- GGT GGT GGC --- GGT GGC GGC --- --- GGC GGC GGT GGA GGA GGA GGC CGC --- GGC GGT GGG GGC GGT GGA GTG GCC --- GTC GTG GTC GTC --- GAC --- GTT --- GTG GTG GTG GTG GTG GTG GTA --- GTT GTG --- GTC GTA GTG TTC --- TAC TAC TAT --- TAT --- TTT --- --- TAT --- TAC TAT TAT --- TAT --- --- --- TCC TCC --- --- --- TCT --- TCG TCG --- TCT TCA TCG TCG TCG GCA TGC TGC TGT TGC TGC TGG TGC TGT TGT TGC TGT --- --- TTC TTC TTC TTC TTC TTT TTT --- CTG CTG --- TTT TTC --- TTC --- TTT TAT TTT --- TTT
Drosophila_pseudoobscura         AGA CAG CAG GAA GGG TAC TAC AAA AAG AAG AAG AAG GAA AAG AAC AAC AAT AAC AAC AAC AAT AAC AAC AAG AAG AAG AAG AAG AAG AAG AAA AAA AAG AAG AAG ACG AAC AAC AAC AAC AAT GGT AGT AAC AAC AAC AAT AAC AAT AAT AAT AAT AAT AAT AAT AGT AAT ACG ACA ACG ACT ACA AGC GCC ACC ACC ACC ACA ACC AGC ACT ACG ACC ACG ACA ACG ACT ACA ACA ACT AGC AGA AGA AGA AAC TCG AGC AGC AGC AGC AGC AGC AGC AGC AGC CAG GGT AGA AGG CGC AGG CGA AGT AGT AGC AGT AGT ACT AGT ATA ATA ATA ATC ATT ATC ATC ATC ATC ATT ATC ATT ATC ATC ATT CTC ATG ATG ATC ATT ATC ATC ATT ATC ATT CAG CAG CCA CAG CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAT CAT CGC CAG CAG CAA CAG CAG CCA CAG AAC GCC CAG GAA CAG CAG CAG CAA CAG CAA CAG CAG CAG CAG CCA CAG CAG CAG ACA CAA CAG TCC CAC CAC CAT CAC CAT CAT CAT CAG CCG CCA CCA CCA CCA CCA CTC CCA CCC CCG CCC CCC CCT CCC CCC CCC CCT CCC CCC CCC CCC CCC CCG CCG CCG CCC ACA CCC CCC CCG CCG CCC CCA GCG CCT CCA CCG CCG CCG CCG CCT CCC CCT CCT GAA AGA CGA AGG AGG CGA CGC AGA CGT CGC CGT AGG CGG CGC CGA CGT AAC AGG CAC CGC AGA CGG CTA CTC CTG CTC CTT CTG CTA CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG GAG GAA GAA GAG GAC GAA GAA GAG GAG GAA GAC GAC GAT GAC GAT GAT GAA GAC AAC GAT GAA GAG GAG GAC GAC GAG GAG GAA GAT GAT --- GAA GAG GAG GAG GAG AAT GAT GAT GAG GAC GAT GCA GCA GCT GCC GCC GCG GCC GCG GCC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GGA GCC GCC GCA GCA GCC GCC GCG GCG GCC GCG GCC GCG GGA GCT GCT GCA GCT GGA GGC GGA GGA GGT GGA GGC GGC GGG GGA GGC GGC GGA GGC GGT GGA GGC GGA GGC GGG GGT GGT GGC GGC GGT GGC GGC GGC GGC GGC GGC GGT GGA GGA GGA GGC CGC GGC GGC GGT GGG GGC GGT GGA GTG GCC GCA GTC GTG GTC GTC CAG GAC GTC GTG CAG GTG GTG GTG GTG GTG GTG GTG GTC GTT GTG GTG GTC GTA GTG TTC TAC TAC TAC TAT TAT TAT TAC TTT TAC TAT TAT TTC TAC TAT TAT TAT TAT TTC TCG CCC TCC TCC ACC TCC CTG TCT TCT TCG TCG TCG TCT TCA TCG TCG TCG GCA TGC TGC TGT TGC TGC TGG TGC TGC TGT TGC TGT TTC TTT TTC TTC TTC TTC TTC TTT TTT TTC CTG CTG CTG TTT TTC TAC TTC TTT TTT TAT TTT TTC TTT
Drosophila_sechellia             AAT CAA CAG GAG GGA TAC TTT AAA AAA AAG AAG AAG CAA AAA AAC AAC AAA AAC AAC AAC AAC AGC CTT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG TCG AAC AAC AAT AAT AAC AAC AAT AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT AGT ACA ACA ACA ACC ACG ACT ACC ACA ACC ACC ACA ACA TCC GCA ACA ACC ACG ACG ACG ACT ACT ACT ACT AGC AGA AGA CGA AAC GCC ACG AGC AGC AGC AGC AGC AGC AGT AGT CAG GGC AGG AGG AGG CGG CGG AGC AGT AGT AGT AGT AGT AGT ATA ATA ATA ATT ATA ATT ATC ATT ATC ATC ATC ATC ATC ATT ATT CTA ATG ATG ATC ATC ATT ATT ATT ATT ATT CAA CAA CAG CAG CAA CAA CAG CAA CAA CAG CAG CAG CAG CAG CAG CAT CAT CGC CAA CAA CAA CAA CAG CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAT CAT CAT CAT CAA CCA CCA CCC CCG CCG CCT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CAG CCA CCG CCG CAA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCC CCT CCT CCT GAT AGA AGA AGA AGG CGA AGA CGA CGA CGA CGT CGT CGA CGA CGT CGC AGG CGC CGG CGG CGG AGG CTA CTC CTC CTC CTG CTG CTC CTC CTG CTC CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG GAA GAG GAA GAA GAC GAA GAG GAG GAG GAG GAC GAT GAC GAC GAC GAC GAG GAT GAT GAT GGG GAG GAG GAG GTG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAT GAC GAT GAT GAT GAT GCA GCA GCA GCC GCG GCT GCA GCT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GGC GGC GCC GCC GCG GCT GCT GCT GCC GCC GCG GCT GCT GCC GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGA GGA GGA GGC GGC GGG GGA GGC GCG GGA GGA GGT GGA GGT GGT GTC GCC GTC GTC GTC GTC GTT ACG GAA GTG GTA GTA GTG GTG GTG GTG GTG GTG GTG GTT GTT GTG GTT GTA GTC GTT TAC TAC TAC TAT TAC TAC TAC TAT TAC TAC TAT TAT TTC TAC TAT TAC TAT TAT TTT GCG TCC TCC TCC TCC TCC TCG TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGG TGC TGT TGT TGT TGT TAT TAT TTC TTC TTC TTC TTT TTC TTT TTT ATA TTG TTG TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT
Drosophila_simulans              AAT CAA CAG GAG GGA TAC TTT AAA AAA AAG AAG AAG CAA AAA AAC AAC AAC AAC AAC AAC AAC AGC CTT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG TCG AAC AAC AAT AAT AAC AAC AAT AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT AGT ACA ACA ACA ACC ACG ACT ACC ACA ACC ACC ACA ACA TCC ACA ACA ACC ACG ACG ACG ACT ACT ACT ACT AGC AGA AGA CGA AAC GCC ACG AGC AGC AGC AGC AGC AGC AGT AGT CAG GGC AGG AGG AGG CGG CGG AGC AGT AGT AGT AGT AGT AGT ATA ATA ATA ATT ATA ATT ATC ATC ATC ATC ATC ATC ATC ATT ATT CTA ATG ATG ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAG CAA CAA CAG CAA CAA CAG CAG CAG CAG CAG CAG CAT CAT CGC CAA CAA CAA CAA CAG CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAT CAT CAT CAT CAG CCA CCA CCC CCG CCG CCT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CAG CCA CCG CCA CAA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCC CCT CCT CCT GAT AGA AGA AGA AGG CGA AGA CGA CGA CGA CGT CGT CGA CGA CGC CGC AGA CGC CGG CGG CGG AGG CTA CTC CTC CTC CTG CTG CTC CTC CTG CTC CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG GAA GAG GAA GAA GAC GAA GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GGG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG AAT GAC GAT GAT GAT GAT GCA GCA GCA GCC GCG GCT GCA GCT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GGC GGC GCC GCC GCG GCT GCT GCT GCC GCC GCG GCT GCT GCC GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGA GGA GGA GGC GGC GGG GGA GGC GCG GGA GGA GGT GGA GGT GGT GTC GCC GTC GTC GTC GTC GTT ACG GAA GTG GTA GTA GTG GTG GTG GTG GTG GTG GTG GTT GTT GTG GTT GTA GTC GTT TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAT TTC TAC TAT TAC TAT TAT TTT GCG TCC TCC TCC TCC TCC TCG TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGG TGC TGT TGT TGT TGT TAT TAT TTC TTC TTC TTC TTC TTC TTT TTT ATA TTG TTG TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT
Drosophila_virilis               AAA CAG GAG GCT ACG TAC TAC AAA AAA AAA GGC AAA GAG AAG AAC AAC AAC AAC AAT AAC AAT GGC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG TCG AAC AAT AAC AAT ACC GCC --- AAC AAC AGC AAT AAC AAT AAC AAT AAT ACA CGG AGC GCA AGC ACT ACG ACG ACG ACC AGC --- ACG ACG ACC AGC ACA AGT AGC ACG GCC ACG ACG AGC ACA ACA ACG ACT AGC CGT CGA AGG AGG CCG AGC AGC AGC AGC AGC AGC GGC AGC AGC CAG GGC AGG AGG AGG CGT CGC AGC AGC AGC AGC AGT GCG GCT ATA ATA ATA ATC ATA ATT ATA ATA ATC ATA ATC GTG ATC ATA ATC CTC ATG ATG ATA ATT ATA ATC ATT ATT ATT CAG CAA CAG CAG CAA CAG CAG CCG GGT CAG CAG CAG CAG CAA CAG CAT --- CGC ACG CAG CAC CAG CAG CCG CAG ACC CTG CAG CAA GCG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCG GCC CAC CAC CAC CAC CAG CAT CAT CAG CCA --- CCG ACA CCC CCA AAT CCG CCC TCG CCA CCC CCG CCC CCC CCC CCC CCC ACG CCC CCC CCA CCA CCG CCC CCG GTG CCC CCC CCG --- AAA CCC --- CCC CCG CCA CCG CCG CCG CCC CCG CCT GGT GAC CGA CGA CGC AAT CGT CGC CGC CGC CGC CGT CGT CGC CGG CGA CGG GGG CGA CGC CGC CGC CGT CTG TCA TTG TTG CTA TTG TTG CTC TTG CTC CTA CTC CTA CTG CTG CTG TTG CTC CTG CTG GAG GAA GAG GAG GAT GAA GAG GAG GAG GAT GAC GAC GAC GAC GAT GAT GAC GAC GAG GAT GAT GAG --- --- --- GAG ACG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAC GAT GAC GAG GAC GAT AAT GCC GCG GCG GGC GCT GCC GCG GTC GCA GCA GCC GCC GCC GCG GCG GCC GCC GCC GGA GCG GCG GCG GGC GCA GCC GCG GCC GCG GCG GCA GCG GGC GAG GCG GCG GCG GCC GGC GGC GGC GGC GGC GGC GGC GGC --- GGC GGC AGC GGA GGC GGC GCT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGG GGA GGC GGC GGG GGC GGT --- GCC GGC GGC GGT GGC GGC GGT GTG GCC GCT GTG GTG GTC GTC CAG --- GTC GTG CAA GTC GTT GTA GTG GTG GTT GTG GTC GTG GTG GTC GTC --- GTT TAC TAC TAC TAC TAC TAT TAC TAT TTC TAC TAT TAT TAC TAC TAT TAC TAT TAT TTT TCC GGC TCC TCC ACA ACG --- TCG TCT TCA TCG TCA TCG TCG TCG TCG TCG GCC TGC TGC TGC TGC TGC TGG TGC TGC TGC TGC TGT TAC TAT TTC TTC TTT TTT TTC TTC TTC TTT CTG CTG TTG TTC TTT TTC TTT TTT TTT TAT TTT TTT TTT
Drosophila_willistoni            AAA CAA AAC GCG GGT TAT TAT AAA AAG AAG AAG AAA AAA GAA AAC AAT AAT AAT AAC AAT AAT AAC AAT AAA AAA AAA AAG AAA AAG AAG AAA AAA AAG AAA AAG CAA AAT AAT AAT AAT AAT GGA TCT AAC AAT AAT AAT AAT ACA AAT AAT AAT CAT AAT --- GGA AGT ACA ACC ACA ACA ACG TCA --- ACC ACA ACC ACC ACA ACA AAT ACT ACC ACG ACA AGT ACT ACG ACG ACC AGC AGA AGA AGA --- GTC AGT AGC AGT AGC AGT AGC AGC AGT AGT CAA GGA CAA AGG CGT CGT CGT ACT AGT AGT AGT AGT TCT AGT ATA ATC ATA ATC ATA ATT ATA ATC ATC ATA ATT ATT ATC ATT ATC CTC --- ATG CTA ATT ATA ATT ATT ATT ATT CAG CAA AGA CAG CAG CAA CAG CCT CAA CAA CAG CAG CAG CAG CAG CAT TCA CGC CAG CAG CAG CAG CAG CAA CAA GCC GTG CAG CAT TCC CAA CAG CAG CAG CAG CAA CAG CAG CAT CAA CAA CAG CAG CAA CAG --- TCA CAC CAT CAT CAC CAT CAT CAT TCG CCA CCT CCT CCA CCA CAT CCA CCA CCC TCA CCT CCC CCC --- CCT CCC CCC CCC TCT CCG CCC GAG CCG CCA CCC CCT ACA CCA CCC CCT GCA CCG CCC CCA CCT CCG CCA CCG CCA CCG CCA CCC CCT AAT GAC CGT CGA CGT AGA CGA CGA CGG CGT CGT CGT CGT CGC CGT CGA CGC CGA AGA CGC CGA CGT CCG TTA CTC TTA CTC TTG TTA TTG CTC CTG CTT TTA CTG TTG CTG TTG CTG TTA CTT TTG TTG GAA GAA GAA AAA GAA GAG GAG GAA GAG GAT GAC GAT GAC GAT GAC GAT GAT GAT GAA GAT GAT GAA --- CAA GAG GAA GAG GAG GAA GAG GAG GAG GAA GAG GAG GAG ATG GAT GAT GAT GAC GAT CAG GCA GCA GCC GGT GCT GCC GCA GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GGA GCC GCA GCT GCA GCC GCC GCG GCA GCC GCA AAC GCG GGT ACT GCT GCC GCA GGC GGT GGA GGC GGT GGA GGT GGT GGT GGG GGT GGT GGT GGA GGC GGA GCC GCA GGA GGC GGA GGC GGT GGC GGC GGC GGC AGT GGC GGC GGA GGA GGT GGG GGC GGA TCA GCT GGC GGT GGC GGT GGT GGC GTC GCC TCT GTG GTG GTC GTT CAG GGT GTG GTA CAA GTG GTG GTG GTG GTT GTG GTG GTC GTG GTG GTG GTC --- GTT TAT TAT TAC TAT TAT TAT TAC TAT TAT TAT TAT TAT TTC TAT TAT TAT TAT TAT TTT TCG TTG TCA TCC ACC TCA CTG TCG TCT TCG TCA TCT TCA TCA TCG TCT TCT GGC TGC TGT TGC TGT TGC TGG TGT TGC TGT TGT TGT TAT TAT TTC TTT TTC TTT TTC TTT TTT TTC TTG CTG TTG TTC TTC TTT TTT TTC TTT TAT TTT TTT TTT
Drosophila_yakuba                AAC CAA CAG GAG GGA TAC TTT AAA AAA AAA AAG AAG GAA AAG AAC AAC AAC AAC AAC AAC AAC GGC CAT AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG TCG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AGT AGT ACA ACA ACA ACG ACG ACT ACC ACC ACC ACC ACT ACA TCC ACG ACA ACC ACG ACG ACG ACT ACA ACT ACT AGC CGA AGA AGA AAC ACC ACT AGC AGC AGC AGC AGC AGC AGT AGT CAG GGC AGA AGG AGG CGG CGC AGC AGT AGT AGT AGT AGC AGT ATA ATA ATA ATC ATA ATT ATC ATC ATC ATC ATC ATC ATC ATT ATT CTG GTG ATG ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAG CAA CAA CAG CAG CAG CAG CAG CAG CAC CAT CGC CAA CAA CAA CAA CAG CAA CAC CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG GAG CAC CAC CAC CAT CAT CAT CAT CCG CCA CCT CCA CCG CCG CCT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CAG CCA CCA CCA CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCC CCT CCT CCT GAT AGA AGA AGA AGG CGA CGA CGA CGA CGA CGA CGT CGT CGA CGC CGC AGA CGC CGG CGG CGG AGG CTA CTC CTC CTT CTG CTG CTG CTT CTG CTC CTG CTG CTG CTG CTG CTG TTA TTG TTG TTG GAA GAG GAA GAA GAC GAA GAG GAG GAG GAG GAC GAC GAC GAC GAG GAC GAG GAT GAT GAT GGA GAA GAG GAG GAG GAG GAG GAG GAC GAG GAG GAG GAG GAC GAC GAG AAT GAC GAT GAT GAT GAT GCA GCA GCG GCC GCG GCT GCA GCT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCG GCT GCC GGC GCC GCC GCG GCT GCT GCT TCA GCC GCG GCT GCT GCA GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GGA GGA GGA GGA GGA GGC GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGA GGA GGA GGA GGC GGG GGA GGC GCG GGA GGA GGA GGA GGT GGT GTC GCC GTC GTC GTC GTC GTT ACG GAA GTA GTA GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTA GTC GTT TTC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TTC TAC TAC TAT TAT TAT TTT ACA TCC TCC TCC TCC TCC TCG TCA TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TGC TGT TGC TGC TGT TGG TGC TGT TGT TGT TGT TAC TAT TTC TTC TTC TTC TTC TTC TTT TTT ATA TTG CTT TTT TTC TTC TTC TTC TTT TTT TTT TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    2    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    6    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    4    1    1    1
    1    1    1    2    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    5    1    1    1    1    1    1    1    1    1    1    1    1    2
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    6    1    1    2    1    1    1    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0031959.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 538

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   7  14  10   9   7 | Ser TCT   2   1   2   1   2   2 | Tyr TAT   7   8  12   9  13   8 | Cys TGT   6   6   2   5   3   5
    TTC  12  16   7  13  11  10 |     TCC   6   7   3   8   4   2 |     TAC  14  14  11  13  12   6 |     TGC   6   6  10   7   9   7
Leu TTA   0   1   0   1   1   0 |     TCA   1   0   3   0   4   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   7   5   6   1 |     TCG  10  10  12  11  13   6 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0   3   1 | Pro CCT   5   4   3   4   9   5 | His CAT   9   7   9   6   8   6 | Arg CGT   1   4   8   3   6   4
    CTC   7   3   5   6   4   4 |     CCC  16  14  15  11  11  11 |     CAC   3   6   3   7   4   2 |     CGC   3   4   7   4   8   5
    CTA   1   3   2   2   1   2 |     CCA   7   9  11  10  11   5 | Gln CAA  15  16  13  16   9   4 |     CGA  12   7   4   6   6   3
    CTG  13  11  12  10  11  15 |     CCG  18  16  10  17  11   6 |     CAG  34  36  35  39  35  18 |     CGG   5   4   2   5   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7  10   6   9   7   4 | Thr ACT   5   8   3   6   1   3 | Asn AAT  23  16  21  20  17  12 | Ser AGT   7  10  10  11   5   2
    ATC  10   9   7   9   7  12 |     ACC   7   6   3   5   5   4 |     AAC  12  17   7  13  13  14 |     AGC  13   8   9   8  16   5
    ATA   6   4   8   5   7   3 |     ACA   6   5  12   7   8   5 | Lys AAA   7   7  11   4  10   2 | Arg AGA   3   7   4   7   3   4
Met ATG   7   7   7   7   7   7 |     ACG   6   7   8   6  10   4 |     AAG  14  13  11  16  12  14 |     AGG   5   4   4   5   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   6   2   6   5   2 | Ala GCT   7   9   6  11   7   2 | Asp GAT  10  13  15  12  15  13 | Gly GGT   8   9  18   8  11  10
    GTC   6   6   7   6   4   4 |     GCC  20  21  15  19  17  18 |     GAC  12   9   9   9  10  10 |     GGC  18  15  26  18  33  11
    GTA   1   3   2   3   0   2 |     GCA   6   6   7   5   6   6 | Glu GAA  13   8   8   5   9  10 |     GGA  12  20   7  21   3  14
    GTG  17   9  11   9  13  11 |     GCG   6   5  12   6   9   5 |     GAG  15  23  18  25  19  13 |     GGG   7   5   4   2   6   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9  10   9  12  12  10 | Ser TCT   3   1   1   1   8   1 | Tyr TAT  11  10   9  10  21   7 | Cys TGT   4   5   5   1   7   7
    TTC  15  13  14   9   9  14 |     TCC   4   8   8   3   2   7 |     TAC  10  12  13  14   3  14 |     TGC   8   7   7  11   5   5
Leu TTA   0   1   1   0   5   1 |     TCA   1   0   0   3  10   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   5   5   7   9   4 |     TCG   9  11  11  10   6  11 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   2   3 | Pro CCT   6   4   4   1   9   5 | His CAT   8   7   7   4  12   7 | Arg CGT   3   3   2   6  11   2
    CTC   5   6   6   5   4   3 |     CCC  17  11  11  16  11  11 |     CAC   4   5   5   6   2   6 |     CGC   7   3   4  11   4   5
    CTA   2   2   2   3   1   1 |     CCA  11   8   9   6  11  11 | Gln CAA   8  16  17   6  19  16 |     CGA   4   7   7   5   6   8
    CTG  18  10  10  10   7  12 |     CCG  11  19  18  15   7  17 |     CAG  39  39  38  39  29  35 |     CGG   2   5   5   3   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7  10   9   5   9   8 | Thr ACT   5   5   5   2   4   6 | Asn AAT  15  18  18  13  25  16 | Ser AGT   7  10  10   2  13   9
    ATC  12   8   9   6   6  10 |     ACC   6   5   5   4   7   6 |     AAC  21  14  15  15   6  17 |     AGC  13   9   9  21   5   9
    ATA   3   5   5  10   6   5 |     ACA   8   7   8   6   9   7 | Lys AAA   3   6   4   9  14   5 | Arg AGA   8   6   7   0   6   7
Met ATG   7   7   7   7   7   6 |     ACG   6   6   6  14   4   7 |     AAG  17  15  16  12   8  15 |     AGG   6   6   5   5   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   5   5   3   3   6 | Ala GCT   4   9   9   5   4  10 | Asp GAT  13  13  12  12  16  12 | Gly GGT  10   8   8   6  17   7
    GTC   6   6   6   8   5   6 |     GCC  24  21  21  19  22  18 |     GAC  10   8   9  10   6  11 |     GGC  20  18  18  38  16  18
    GTA   1   3   3   1   1   3 |     GCA   8   6   5   5  11   5 | Glu GAA  13   5   6   2  11   7 |     GGA  15  19  19   4  14  22
    GTG  14  11  10  12  14  10 |     GCG   7   6   6  17   3   6 |     GAG  16  24  24  25  16  23 |     GGG   4   4   4   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.15631    C:0.28060    A:0.25989    G:0.30320
position  2:    T:0.19397    C:0.24105    A:0.35405    G:0.21092
position  3:    T:0.20716    C:0.31073    A:0.16949    G:0.31262
Average         T:0.18581    C:0.27746    A:0.26114    G:0.27558

#2: Drosophila_erecta
position  1:    T:0.16357    C:0.26952    A:0.25651    G:0.31041
position  2:    T:0.18959    C:0.23792    A:0.35874    G:0.21375
position  3:    T:0.22119    C:0.29926    A:0.17844    G:0.30112
Average         T:0.19145    C:0.26890    A:0.26456    G:0.27509

#3: Drosophila_grimshawi
position  1:    T:0.16920    C:0.26426    A:0.24905    G:0.31749
position  2:    T:0.18441    C:0.23764    A:0.34791    G:0.23004
position  3:    T:0.24905    C:0.27376    A:0.17490    G:0.30228
Average         T:0.20089    C:0.25856    A:0.25729    G:0.28327

#4: Drosophila_melanogaster
position  1:    T:0.16543    C:0.27138    A:0.25651    G:0.30669
position  2:    T:0.18773    C:0.23606    A:0.36059    G:0.21561
position  3:    T:0.22491    C:0.28996    A:0.17100    G:0.31413
Average         T:0.19269    C:0.26580    A:0.26270    G:0.27881

#5: Drosophila_mojavensis
position  1:    T:0.17514    C:0.26365    A:0.24670    G:0.31450
position  2:    T:0.18079    C:0.24105    A:0.35028    G:0.22787
position  3:    T:0.22787    C:0.31638    A:0.14689    G:0.30885
Average         T:0.19460    C:0.27370    A:0.24796    G:0.28374

#6: Drosophila_persimilis
position  1:    T:0.15803    C:0.23834    A:0.25648    G:0.34715
position  2:    T:0.22021    C:0.22021    A:0.34197    G:0.21762
position  3:    T:0.22280    C:0.32383    A:0.15803    G:0.29534
Average         T:0.20035    C:0.26079    A:0.25216    G:0.28670

#7: Drosophila_pseudoobscura
position  1:    T:0.15084    C:0.27188    A:0.26816    G:0.30912
position  2:    T:0.18994    C:0.24209    A:0.35009    G:0.21788
position  3:    T:0.19926    C:0.33892    A:0.15829    G:0.30354
Average         T:0.18001    C:0.28430    A:0.25885    G:0.27685

#8: Drosophila_sechellia
position  1:    T:0.16543    C:0.27138    A:0.25465    G:0.30855
position  2:    T:0.19145    C:0.23606    A:0.35688    G:0.21561
position  3:    T:0.22119    C:0.28625    A:0.16914    G:0.32342
Average         T:0.19269    C:0.26456    A:0.26022    G:0.28253

#9: Drosophila_simulans
position  1:    T:0.16543    C:0.27138    A:0.25651    G:0.30669
position  2:    T:0.18959    C:0.23606    A:0.35874    G:0.21561
position  3:    T:0.21190    C:0.29740    A:0.17286    G:0.31784
Average         T:0.18897    C:0.26828    A:0.26270    G:0.28005

#10: Drosophila_virilis
position  1:    T:0.16603    C:0.25954    A:0.25000    G:0.32443
position  2:    T:0.18702    C:0.24237    A:0.33779    G:0.23282
position  3:    T:0.15840    C:0.37405    A:0.11450    G:0.35305
Average         T:0.17048    C:0.29198    A:0.23410    G:0.30344

#11: Drosophila_willistoni
position  1:    T:0.19434    C:0.25660    A:0.24528    G:0.30377
position  2:    T:0.18868    C:0.24151    A:0.35472    G:0.21509
position  3:    T:0.32642    C:0.21321    A:0.23396    G:0.22642
Average         T:0.23648    C:0.23711    A:0.27799    G:0.24843

#12: Drosophila_yakuba
position  1:    T:0.16543    C:0.27138    A:0.25465    G:0.30855
position  2:    T:0.18959    C:0.24164    A:0.35502    G:0.21375
position  3:    T:0.21561    C:0.29740    A:0.18587    G:0.30112
Average         T:0.19021    C:0.27014    A:0.26518    G:0.27447

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     119 | Ser S TCT      25 | Tyr Y TAT     125 | Cys C TGT      56
      TTC     143 |       TCC      62 |       TAC     136 |       TGC      88
Leu L TTA      11 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      59 |       TCG     120 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      59 | His H CAT      90 | Arg R CGT      53
      CTC      58 |       CCC     155 |       CAC      53 |       CGC      65
      CTA      22 |       CCA     109 | Gln Q CAA     155 |       CGA      75
      CTG     139 |       CCG     165 |       CAG     416 |       CGG      40
------------------------------------------------------------------------------
Ile I ATT      91 | Thr T ACT      53 | Asn N AAT     214 | Ser S AGT      96
      ATC     105 |       ACC      63 |       AAC     164 |       AGC     125
      ATA      67 |       ACA      88 | Lys K AAA      82 | Arg R AGA      62
Met M ATG      83 |       ACG      84 |       AAG     163 |       AGG      52
------------------------------------------------------------------------------
Val V GTT      47 | Ala A GCT      83 | Asp D GAT     156 | Gly G GGT     120
      GTC      70 |       GCC     235 |       GAC     113 |       GGC     249
      GTA      23 |       GCA      76 | Glu E GAA      97 |       GGA     170
      GTG     141 |       GCG      88 |       GAG     241 |       GGG      46
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16643    C:0.26651    A:0.25452    G:0.31255
position  2:    T:0.19041    C:0.23821    A:0.35252    G:0.21886
position  3:    T:0.22382    C:0.30120    A:0.16978    G:0.30520
Average         T:0.19355    C:0.26864    A:0.25894    G:0.27887

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00734267  0.00988114  0.00556994  0.01001226
  0.00918605  0.01236180  0.00696827  0.01252583
  0.01359412  0.01829380  0.00000000  0.00000000
  0.00844007  0.01135792  0.00000000  0.01150864
  0.01175815  0.01582312  0.00891940  0.01603308
  0.01471003  0.01979550  0.01115861  0.02005818
  0.02176887  0.02929469  0.01651325  0.02968341
  0.01351546  0.01818795  0.01025244  0.01842929
  0.01122914  0.01511122  0.00851811  0.01531174
  0.01404821  0.01890488  0.01065657  0.01915574
  0.02078947  0.02797669  0.01577030  0.02834793
  0.01290739  0.01736965  0.00979117  0.01760014
  0.01378956  0.01855680  0.01046036  0.01880305
  0.01725142  0.02321548  0.01308643  0.02352354
  0.02552978  0.03435579  0.01936616  0.03481168
  0.01585046  0.02133020  0.01202371  0.02161324


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -7564.226138      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.229211 0.237664 0.129819 0.256517 0.482026 0.190136 0.654148 0.191786 0.382816 0.001635 0.019993 0.224741 0.302352 0.278895 0.032047 0.057496 0.077670 0.038467 0.030275 0.017676 0.003482 0.025873 1.446650 0.062874
SEs for parameters:
 1326891.904846 0.038746 0.034262 0.036682 0.045019 1326891.905169 0.065164 0.042552 0.047340 0.008725 0.010771 0.037547 0.038468 0.040046 0.012205 0.012287 0.013076 0.012513 0.008590 0.006697 0.002827 0.007370 0.092365 0.003594

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.864723

((3: 0.237664, (10: 0.256517, 5: 0.482026): 0.129819): 0.229211, (11: 0.654148, ((7: 0.001635, 6: 0.019993): 0.382816, (1: 0.302352, ((2: 0.057496, 12: 0.077670): 0.032047, (4: 0.030275, (9: 0.003482, 8: 0.025873): 0.017676): 0.038467): 0.278895): 0.224741): 0.191786): 0.190136);

((Drosophila_grimshawi: 0.237664, (Drosophila_virilis: 0.256517, Drosophila_mojavensis: 0.482026): 0.129819): 0.229211, (Drosophila_willistoni: 0.654148, ((Drosophila_pseudoobscura: 0.001635, Drosophila_persimilis: 0.019993): 0.382816, (Drosophila_ananassae: 0.302352, ((Drosophila_erecta: 0.057496, Drosophila_yakuba: 0.077670): 0.032047, (Drosophila_melanogaster: 0.030275, (Drosophila_simulans: 0.003482, Drosophila_sechellia: 0.025873): 0.017676): 0.038467): 0.278895): 0.224741): 0.191786): 0.190136);

Detailed output identifying parameters

kappa (ts/tv) =  1.44665

omega (dN/dS) =  0.06287

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.229  1233.5   380.5  0.0629  0.0169  0.2692  20.9 102.4
  14..3      0.238  1233.5   380.5  0.0629  0.0175  0.2791  21.6 106.2
  14..15     0.130  1233.5   380.5  0.0629  0.0096  0.1525  11.8  58.0
  15..10     0.257  1233.5   380.5  0.0629  0.0189  0.3013  23.4 114.6
  15..5      0.482  1233.5   380.5  0.0629  0.0356  0.5661  43.9 215.4
  13..16     0.190  1233.5   380.5  0.0629  0.0140  0.2233  17.3  85.0
  16..11     0.654  1233.5   380.5  0.0629  0.0483  0.7683  59.6 292.4
  16..17     0.192  1233.5   380.5  0.0629  0.0142  0.2252  17.5  85.7
  17..18     0.383  1233.5   380.5  0.0629  0.0283  0.4496  34.9 171.1
  18..7      0.002  1233.5   380.5  0.0629  0.0001  0.0019   0.1   0.7
  18..6      0.020  1233.5   380.5  0.0629  0.0015  0.0235   1.8   8.9
  17..19     0.225  1233.5   380.5  0.0629  0.0166  0.2639  20.5 100.4
  19..1      0.302  1233.5   380.5  0.0629  0.0223  0.3551  27.5 135.1
  19..20     0.279  1233.5   380.5  0.0629  0.0206  0.3275  25.4 124.6
  20..21     0.032  1233.5   380.5  0.0629  0.0024  0.0376   2.9  14.3
  21..2      0.057  1233.5   380.5  0.0629  0.0042  0.0675   5.2  25.7
  21..12     0.078  1233.5   380.5  0.0629  0.0057  0.0912   7.1  34.7
  20..22     0.038  1233.5   380.5  0.0629  0.0028  0.0452   3.5  17.2
  22..4      0.030  1233.5   380.5  0.0629  0.0022  0.0356   2.8  13.5
  22..23     0.018  1233.5   380.5  0.0629  0.0013  0.0208   1.6   7.9
  23..9      0.003  1233.5   380.5  0.0629  0.0003  0.0041   0.3   1.6
  23..8      0.026  1233.5   380.5  0.0629  0.0019  0.0304   2.4  11.6

tree length for dN:       0.2854
tree length for dS:       4.5389


Time used:  0:37
