      2    573

Drosophila_melanogaster         ATG CAG GCC ATC AAG TGT GTG GTT GTG GGC GAC GGA GCG GTG GGA AAG ACC TGT CTG CTG ATC AGC TAT ACG ACC AAC GCC TTC CCC GGC GAG TAC ATA CCC ACG GTG TTC GAC AAC TAT TCG GCG AAT GTG ATG GTG GAT GCC AAG CCC ATC AAT CTG GGC CTC TGG GAT ACG GCT GGA CAG GAG GAC TAC GAT CGC CTG AGG CCG CTA TCC TAT CCG CAA ACG GAT GTC TTT CTC ATC TGT TTC TCA CTG GTG AAT CCG GCA TCG TTT GAG AAT GTG CGA GCC AAA TGG TTT CCC GAG GTG CGT CAT CAT TGC CCG AGT GTG CCG ATA ATC CTG GTC GGC ACC AAA CTG GAT CTG CGC GAC GAT AAG CAG ACG ATC GAG AAG CTG AAG GAC AAG AAG CTA ACA CCG ATC ACC TAT CCC CAA GGA CTG GCG ATG GCC AAG GAA ATA GCT GCG GTC AAG TAT CTG GAG TGC TCG GCC CTG ACC CAA AAG GGT CTG AAG ACG GTC TTC GAC GAG GCC ATA CGA TCC GTG CTA TGT CCT GTC GTT CGA GGA CCC AAG CGG CAC AAG TGC GCC CTG 
Drosophila_persimilis           ATG CAG GCC ATC AAG TGC GTT GTT GTT GGC GAC GGA GCC GTG GGC AAG ACC TGC CTC CTG ATC AGC TAC ACG ACC AAT GCC TTC CCC GGA GAA TAC ATC CCG ACG GTG TTC GAT AAT TAC TCG GCC AAC GTG ATG GTG GAT GCC AAG CCC ATC AAT CTG GGA CTG TGG GAT ACG GCC GGG CAG GAG GAC TAC GAT CGG TTG CGT CCG CTC TCC TAC CCG CAG ACG GAC GTC TTC CTC ATC TGC TTC TCG CTG GTC AAT CCC GCC TCC TTC GAG AAC GTG CGG GCC AAG TGG TAC CCC GAG GTG CGT CAC CAC TGC CCC AGT GTG CCG ATC ATT CTG GTG GGC ACC AAG CTG GAT CTG CGC GAT GAC AAG GCC ACC ATC GAG AAG CTC AAG GAC AAG AAG CTG ACG CCC ATC ACC TAT CCG CAG GGT CTG GCC ATG GCC AAG GAG ATC GGA GCC GTC AAG TAT CTG GAG TGC TCG GCT CTG ACC CAG AAG GGC CTG AAG ACG GTC TTC GAC GAG GCC ATC CGC TCT GTG CTT TGT CCG GTG GTG CGC AGG CCC CCC CGT CGC ATG TGC AAG CTG 



Printing out site pattern counts


         2        258  P

Drosophila_melanogaster         AAA AAC AAG AAG AAG AAT AAT ACA ACC ACG ACG AGC AGG AGT ATA ATC ATC ATG CAA CAC CAG CAG CAT CCC CCC CCG CCG CCT CGA CGA CGC CGC CGG CGT CTA CTA CTA CTC CTC CTG CTG CTG GAA GAC GAC GAG GAG GAT GAT GCA GCC GCC GCC GCG GCT GCT GGA GGA GGA GGA GGA GGC GGC GGT GTC GTC GTG GTG GTG GTT GTT TAC TAT TAT TCA TCC TCC TCG TCG TGC TGG TGT TGT TTC TTT TTT 
Drosophila_persimilis           ..G ..T ... .T. CCC ..C ... ..G ... ..C ... ... C.T ... ..C ... ..T ... ..G .G. ... GCC ..C ... ..G ..C ... ..G ..C ..G ... ..G ..T ... ..C ..G ..T ... ..G ..C ... T.. ..G ... ..T ..A ... ..C ... ..C AAG ... ..T ..C ..C .GA A.G ... ..C ..G ..T ..A ... ..C ... ..G ..C ... ..T ..G ... ... ..C ... ..G ... ..T ..C ... ... ... ..C ... ... .AC ..C 

    2    2   12    1    1    2    2    1    5    1    5    1    1    1    4
    6    1    3    3    1    2    1    2    4    2    3    3    1    2    1
    1    1    1    1    1    1    1    1    1    2   11    1    1    4    2
    1    6    2    4    1    1    6    1    4    1    1    1    1    1    1
    1    2    2    1    3    2    1    8    2    1    1    2    3    2    1
    1    1    1    2    3    2    3    1    4    1    2

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0014011.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   2  ls = 191

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   0 | Ser TCT   0   1 | Tyr TAT   5   2 | Cys TGT   4   1
    TTC   4   6 |     TCC   2   2 |     TAC   2   6 |     TGC   3   6
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   1   0 | His CAT   2   0 | Arg CGT   1   3
    CTC   2   4 |     CCC   6   8 |     CAC   1   2 |     CGC   2   4
    CTA   3   0 |     CCA   0   0 | Gln CAA   3   0 |     CGA   3   0
    CTG  14  13 |     CCG   6   6 |     CAG   3   5 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   0 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   7  10 |     ACC   5   6 |     AAC   2   2 |     AGC   1   1
    ATA   4   0 |     ACA   1   0 | Lys AAA   2   0 | Arg AGA   0   0
Met ATG   3   4 |     ACG   6   6 |     AAG  14  15 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   3 | Ala GCT   2   1 | Asp GAT   6   6 | Gly GGT   1   1
    GTC   5   4 |     GCC   8  13 |     GAC   6   6 |     GGC   4   4
    GTA   0   0 |     GCA   1   0 | Glu GAA   1   1 |     GGA   5   4
    GTG  11  11 |     GCG   4   0 |     GAG   7   7 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_melanogaster
position  1:    T:0.15183    C:0.25131    A:0.26702    G:0.32984
position  2:    T:0.30366    C:0.24084    A:0.30366    G:0.15183
position  3:    T:0.16754    C:0.31414    A:0.12565    G:0.39267
Average         T:0.20768    C:0.26876    A:0.23211    G:0.29145

#2: Drosophila_persimilis
position  1:    T:0.15707    C:0.25131    A:0.26702    G:0.32461
position  2:    T:0.30366    C:0.24084    A:0.29319    G:0.16230
position  3:    T:0.13089    C:0.43979    A:0.02618    G:0.40314
Average         T:0.19721    C:0.31065    A:0.19546    G:0.29668

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       1 | Tyr Y TAT       7 | Cys C TGT       5
      TTC      10 |       TCC       4 |       TAC       8 |       TGC       9
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       4
      CTC       6 |       CCC      14 |       CAC       3 |       CGC       6
      CTA       3 |       CCA       0 | Gln Q CAA       3 |       CGA       3
      CTG      27 |       CCG      12 |       CAG       8 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       8 | Ser S AGT       2
      ATC      17 |       ACC      11 |       AAC       4 |       AGC       2
      ATA       4 |       ACA       1 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       7 |       ACG      12 |       AAG      29 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       3 | Asp D GAT      12 | Gly G GGT       2
      GTC       9 |       GCC      21 |       GAC      12 |       GGC       8
      GTA       0 |       GCA       1 | Glu E GAA       2 |       GGA       9
      GTG      22 |       GCG       4 |       GAG      14 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15445    C:0.25131    A:0.26702    G:0.32723
position  2:    T:0.30366    C:0.24084    A:0.29843    G:0.15707
position  3:    T:0.14921    C:0.37696    A:0.07592    G:0.39791
Average         T:0.20244    C:0.28970    A:0.21379    G:0.29407

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00716809  0.01810885  0.00364692  0.01911489
  0.00568503  0.01436219  0.00289239  0.01516009
  0.00704450  0.01779663  0.00000000  0.00000000
  0.00370763  0.00936664  0.00000000  0.00988701
  0.01166333  0.02946524  0.00593397  0.03110220
  0.00925022  0.02336899  0.00470625  0.02466726
  0.01146223  0.02895722  0.00583166  0.03056596
  0.00603275  0.01524064  0.00306930  0.01608734
  0.01239228  0.03130682  0.00630485  0.03304609
  0.00982836  0.02482955  0.00500039  0.02620897
  0.01217862  0.03076705  0.00619614  0.03247633
  0.00640980  0.01619318  0.00326113  0.01709280
  0.01518662  0.03836620  0.00772653  0.04049766
  0.01204456  0.03042837  0.00612793  0.03211883
  0.01492478  0.03770471  0.00759331  0.03979942
  0.00785515  0.01984459  0.00399648  0.02094706


TREE #  1:  (2, 1);   MP score: 81
lnL(ntime:  2  np:  4):   -987.017051      +0.000000
   3..2     3..1  
 0.786544 0.732693 1.289162 0.009704
SEs for parameters:
 -1.000000 -1.000000 0.545655 0.004050

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.519238

(2: 0.786544, 1: 0.732693);

(Drosophila_persimilis: 0.786544, Drosophila_melanogaster: 0.732693);

Detailed output identifying parameters

kappa (ts/tv) =  1.28916

omega (dN/dS) =  0.00970

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.787   463.5   109.5  0.0097  0.0128  1.3177   5.9 144.3
   3..1      0.733   463.5   109.5  0.0097  0.0119  1.2274   5.5 134.4

tree length for dN:       0.0247
tree length for dS:       2.5451


Time used:  0:00
