     12    903

Drosophila_ananassae            ATG CAG CGG TAC TAC GCC GAA CGG GAA ACC ACT GGA CCC GAG TTC GAC GAT CGT CTC ATA AAA CTT GTG CGC GCC AAC CCG GCC ATC TAC GAT GTC AGC CAC CCA CAC TAC CGC CGC AAT CCT GTG AGA GTG GAC ATA TGG GAT CGA ATC GCC ACC GAG CTG GGC GCC TCC TCC CGA TTC CTG CAG ACC AAG TGG AAG AAC ATA CGC TAC AAC TAC TTG CAG GAG ATC AAG TCC ATT GAA ACG GGC CAG GCC AAT CCG AAT GTG AGA AAA CGT CGC TTC ACC GAG GAC CTC TCC TTC CTG CAA AAC ACC GCC CAA ACG TAC AAC GTG AAG AAG TTG CAG AAC TAC AGC ATC AAC GGT AGC GAC AAC GAC AGC AAC AGC TTC CTT TAT CCG GAT CCC GAA CAC CTG AAG ATC GAT GCC TCC GAG GGC TAC GAC ATC ATC GAA CTG GAT AAC AGT GAT GAT GGA GAC AAC GAG ATT GTG CCG GAA CTG CAG CTG TGC AAG CCG GAG ATC TCG GCG CTC AAT GGT GCC CGG AGT AGC AGC AAT AAC GAC CAT AAC CAC GTT AGC TCG CCG GCC TCC TCG CCC CTG CTC ACA CCC ATG GTG GTT ATG GGC AAC GGC TTC GAC CAG ACC CAC AAT GAC ATC AAG CAG GAT ATA CCA AAA AAC AAC TCA CTC TCG AAC GGG GAG GTT ACC ATC GAA CCA ATC TAC AAG CCA GCG GCC AGC GAT TTT CTG AGT CGG GCA AAA CGT AAA GTC ATT CCG ACA CCA --- CCA TCG ACA CCA TAC AAC GAC CCC ATC GAG CTG TAC TGC CTG TCG CTG GTG GAC ACC TTG CGC AGT ATG CCC CGA TCG GAA CGG GAA CGA GTC AAA TTC GAG TTC GCC AAT ATA CTG AAG GAC GCC AAA TAC AAG GAC GAG TCC 
Drosophila_erecta               ATG CAG CGC TAC TAC GCG GAG CGC GAG ACC ACA GGA CCC GAG TTC GAC GAT CGC CTG ATA AAG CTG GTG CGC TCC AAC CCG GCC ATA TAC GAT GTC AGT CAT CCG CAC TAT CGC CGT AAT CCG GTG CGA GTG GAC ATA TGG GAT CGC ATT GCC AAC GAA CTG GGC GCC TCC TCT CGA TTC CTG CAG ACC AAG TGG AAG AAC ATA CGT TAC AAC TAT TTG CAG GAG GTC AAG GCG ATT GAG ACG GGC CAG GCG AAT CCA AAT GTG CGC AAG CGG CGC TTC ACC GAG GAT CTG TCC TTT CTG CAG AAC ACG GCC CAA ACC TAC AAT GTG AAG AAA TCT CTG AGC TAC GTG ACT GGA GGT GGA GAC AAC GAC AGC AAT AGC TTT TTC TAT CCC GAT CCG GAG CAC CTG AAG ATC GAC GCC TCT GAG GGC TAC GAC ATC ATC GAG CTG GAC AAC AGC GAC GAT GGC GAT AAC GAG ATT GTG CCC GAG CTG CAG CTG CCC AAA ACG GAA CTA TCC ACA CTG AAC GGC ACC AGT AGC AGC AAT CAC CAG GAA CAT GAC CAC GCG AGC TCG CCG GCC TCC TCG CCC CTG CTA ACG CCC ATG GTG GTA ATG GGC AAT GGC TAC GAT CAG CAG CAG CCG GCA GAA GAG CAA AAA CCG CTC AAC AAT CAC TCG CTG TCC AAC GGA GAA GTG ACC ATT GAA CCC ATT TAT AAG CCT GCG GCC AGT GAT TTT CTG AAT CCC TTC AAG CGT AAG GTC ACC AGA GCG CCA CTT CAG AGC TCG TCC TTC AAC GAT CCC ATC GAG CTC TAC TGC CTC TCG CTA GTG GAC ACA CTT CGC AGC ATG CCC AGA TCG GAA CGG GAG CGG GTC AAG TTC GAG TTC GCC AGC ATT CTG AAG GAC GCC AAA TAC AAG GAC GAG TGC 
Drosophila_grimshawi            ATG CAG CGC TAT TAT GCC GAA CGT GAG ACA ACG GGA CCC GAG TTT GAC GAT CGC TTG ATA AAA TTG GTG CGC GCC AAT CCT GCC ATC TAC GAT GTG AGT CAT CCA CAC TAT CGC CGC AAT CCC GTT AGA GTG GAC ATA TGG GAT CGC ATT GCC AAC GAG CTG GGC GCC TCC TCA CGT TTT CTG CAA ACG AAA TGG AAA AAC ATA CGC TAC AAT TAT CTG CAA GAG ATA AAG GCA CTG GAA ACG GGA CAG GTG AAT CCG AAT GTG CGC AAG CGA CGC TTC ACC GAG GAT CTA TCG TTT CTA CAG AAT ACC GCA CAA ACG TAC AAT GTG AGA AAG GCA CAA TCC TAT TTT GTT GGT GGC AGC GAC AAC GAT AGC AAC AGT TTT CTC TAT CCC GAT CCG GAG CAT TTG CGC ATC GAT CTA ACG GAG AAC TAT GAC ATC ATT GAG CTG GAC AAC AGT GAG GAT GGT GAT AAT GAG GTT GTG CCA GAG CTC ATG GTC CCC AAA CCA GAT GTC ACC GCT GTC AAT GGT AAC GGC AGC AAC AGC AAT CAC AAC AAT ACG CAG GTC AAC TCA CCG GCC TCC TCG CCG CTC CTC ATG CCC ATG GTG GTC ATG GGC AAC GGG GAT GAG GTG CAG CAG CAG CAA CAG CAA CAA CAA CAG TAT GGA AAC AGT GCA CTC TCG AAT GGC GAG GTG ACC ATT GAG CCA ATT TAC AAA GCA GCG CTC AAG GAT ATT ATG AAT GCG GCC AAG CGG AAG GCA ATG GCT GCT CCT CTG CCC AGA GCG CCC ATC AAT GAT CCC ATC GAA CTG TAT TGT TTA TCG CTG GTG GAC ACA CTA CGC AGC ATG CCC AGA TCG GAG AGG GAG CGT GTT AAA TTT GAG TTT GCC AAC ATT TTG AAG GAT GCC AAG TAC AAG GAC GAG GCC 
Drosophila_melanogaster         ATG CAG CGC TAC TAC GCG GAG CGC GAG ACC ACA GGA CCC GAG TTC GAC GAT CGC CTG ATA AAG CTT GTG CGC GCC AAT CCG GCC ATC TAT GAT GTC AGC CAT CCG CAC TAT CGC CGT AAT CCG GTG CGG GTG GAC ATA TGG GAT CGC ATT GCC AAC GAA CTG GGC GCC TCC TCC CGA TTT CTG CAA ACC AAA TGG AAG AAC ATA CGA TAC AAC TAT CTG CAG GAG GTC AAG GCG ATT GAG ACG GGC CAG GCG AAT CCG AAC GTA CGC AAG CGG CGC TTC ACT GAG GAT CTA TCC TTT CTG CAG AAC ACG GCC CAA ACC TAC AAT GTG AAG AAA TCC CAG AGC TAC GTG GCC GGA ATG GGA GAC AAC GAC AGC AAT AGC TTT TTG TAT CCC GAT CCG GAG CAC CTA AAG ATC GAC GCC TCC GAG GGC TAC GAC ATC ATC GAG CTG GAC AAC AGC GAC GAT GGC GAC AAC GAG ATT GTG CCC GAG TTG CAG CTG TCC AAG CAG CAA TTA TCC ACA CTG AAC GGC ACC AGC AGC AGC AAT CAC CAC GAA CAT GAC CAA GCC AGC TCG CCG GCC TCC TCG CCC CTG CTA ACG CCG ATG GTT GTA ATG GGC AAT GGC TAT GGC CAG CAG CAG CAG ACA CAG GAG CAA AAG CCG TTC AAG AAT AGC TCG CTG TCC AAC GGA GAA GTG ACC ATT GAG CCC ATT TAC AAG CCT GCG GCT AGC GAT TTT CTG AAT CCC TTC AAG CGC AAG GCA ACC CAA GCG CCG CTT CAG ACC TCG TCC TTC AAC GAT CCC ATC GAG CTC TAC TGC CTA TCG CTG GTG GAC ACA CTG CGC AGC ATG CGG AGA TCG GAA CGG GAG CGG GTC AAG TTC GAG TTC GCC AAC ATT CTG AAG GAC GCC AAG TAC AAG GAC GAA AGC 
Drosophila_mojavensis           ATG CAG CGA TAT TAT GCA GAA CGT GAG ACA ACT GGA CCG GAG TTC GAT GAT CGC CTT ATA AAA TTG GTT CGC GCC AAT CCT GCC ATT TAC GAT GTG AGC CAT CCG CAT TAC CGC CGA AAT CCC GTC AGA GTG GAC ATA TGG GAT CGT ATA GCT AAC GAA CTG GGC GCT TCA TCA CGA TTT CTG CAA ACG AAA TGG AAG AAC ATA CGC TAC AAT TAT CTG CAG GAG ATT AAG GCT CTG GAG ACA GGT CAG GTA AAT CCG AAT GTG CGC AAG CGA CGC TTC ACG GAG GAT CTA TCA TTT TTA CAA AAC ACA GCA CAA ACG TAC AAT GTG AGA AAG GCG CAG GCC TAC ATA ACC GGT GGG AGC GAC AAC GAC AGC AAC AGT TTT CTC TAC CCA GAT CCG GAG CAT TTG CGA GTT GAT CTA ACG GAG AAC TAT GAT ATC ATT GAG CTG GAC AAC AGC GAA GAT GGC GAT AAC GAG ATC GTG CCT GAG CTC ATG GTC CCC AAG CCC GAC GTC AAC TCT GTC AAT GGC AAC GGC AGC ACC GAC AAC CAC AAC GAT ACA GAA GCC AAC TCG CCG GCC TCC TCG CCG CTG CTC ATG CCC ATG GTG ATA ATG GGC AAT GCC GAT GAG GCG CAG AAC GTC AAG ACC GAA CCT CAA TAC AGA CAA AAT AGC GCG TTG TCC AAT GGT GAG GTG ACC ATA GAA CCT ATA TAT AAG GCA GCG CTC AAG GAC ACT ATG AAT GCG GCA AAG CGG AAA GCC CTG GCT GCT CCT GTA CCC CGA GCG GCT ATC AAT GAT CCC ATT GAG CTC TAC TGC CTA TCG CTG GTG GAC ACG CTA CGC AGC ATG CCC AGA TCG GAG CGC GAA CGA GTC AAG TTC GAA TTT GCT AAC ATT CTA AAG GAC GCT AAG TAC AAG GAC GAG GCC 
Drosophila_persimilis           ATG CAA CGC TAT TAT GCT GAA CGT GAG ACC ACA GGA CCA GAA TTC GAC GAT CGC TTG ATA AAA CTG GTC CGC GCC AAT CCA GCC ATC TAC GAC GTC AGC CAT CCG CAC TAT CGC CGC AAT CCT GTG AGA GTC GAC ATA TGG GAT CGC ATT GCC AAC GAA CTG GGC ACC TCC TCA CGC TTC CTG CAG ACC AAA TGG AAA AAC ATA CGC TAC AAC TAT CTG CAG GAG ATC AAG GCC ATT GAG ACC GGC CAA GTA AAT CCG AAT GTG CGA AAG CGA CGC TTC ACG GAG GAT CTG TCA TTT CTC CAG AAC ACC GCC CAA ACA TAC AAT GTA AAG AAA AAC CAG ACA TTT GCG GCG AAT GGG AGC GAC AAC GAC AGC AAC AGC TTT CTT TAT CCC GAT CCG GAG CAC TTG ACG GTC GAT GCG TCC TGC AAC TAT GAT ATC ATT GAG CTG GAC AAC AGT GAG GAC GGA GAC AAT GAA ATC GTA CCC GAG CTG CAG CTC CCA AAG ATG GAG GTT TCC GGC TTG AAT GGC ACC AAT AGC AGC AGC AAT CGC AAC AAC ACC CAC TAT AGC TCA CCA GCC TCC TCG CCC CTC CTC ACA CCA ATG GTT GTC ATG GGC AAT GGG TAT GAA CAG CAA AGG CAG CAA CAG CAA CAG CAG GAC ATC AAG AAC AGC TCC CTC TCG AAT GGA GAA GTT ACC ATT GAG CCC ATA TAC AAG TCA GGA GCC AGC GAT ATT ATG AAT GCA GCC AAA CGT AAG GCC ATG GTC GCC CCT CTG CCT AGC GCG CCC ATC AAT GAC CCC ATT GAG CTT TAT TGC CTC TCA CTG GTG GAT ACT CTG CGC AGC ATG CCC AGG TCG GAG CGG GAA CGG GTC AAA TTC GAG TTC GCA AAC ATT CTA AAG GAC GCC AAG TAC AAG GAC GAG TCC 
Drosophila_pseudoobscura        ATG CAA CGC TAT TAT GCT GAA CGT GAG ACC ACA GGA CCA GAA TTC GAC GAT CGC TTG ATA AAA CTT GTC CGC GCC AAT CCA GCC ATC TAC GAC GTC AGC CAT CCA CAC TAT CGC CGC AAT CCT GTG AGA GTC GAC ATA TGG GAT CGC ATT GCC AAC GAA CTG GGC ACC TCC TCA CGC TTC CTG CAG ACC AAA TGG AAA AAC ATA CGC TAC AAC TAT CTG CAG GAG ATC AAG GCC ATT GAG ACC GGC CAA GTA AAT CCG AAT GTG CGA AAA CGA CGC TTC ACG GAG GAT CTG TCA TTT CTC CAG AAC ACC GCT CAA ACA TAC AAT GTA AAG AAA AAC CAG ACA TTT GCG GCG AAT GGG AGC GAC AAC GAC AGC AAC AGC TTT CTT TAT CCC GAT CCG GAG CAC TTG ACG GTC GAT GCG TCC TGC AAC TAT GAC ATC ATT GAG CTG GAC AAC AGT GAG GAC GGA GAC AAC GAA ATC GTA CCC GAG CTG CAG CTC CCA AAG ATG GAG GTT TCC GCC TTG AAT GGC ACC AAT AGC AGC AGC AAT CGC AAC AAC ACC CAC TAT AGC TCA CCA GCC TCT TCG CCC CTC CTC ACA CCA ATG GTG GTC ATG GGC AAT GGG TAT GAA CAG CAA AGG CAG CAA CAG CAA CAG CAG GAC ATC AAG AAC AGC TCC CTC TCG AAT GGA GAA GTT ACC ATT GAG CCC ATA TAC AAG TCA GGG GCC AGC GAT ATT ATG AAT GCA GCC AAA CGC AAA GCC ATG GTC GCC CCT CTG CCT AGC GCG CCC ATC AAT GAC CCC ATT GAG CTT TAT TGC CTC TCA CTG GTG GAT ACT CTG CGC AGC ATG CCC AGG TCG GAG CGG GAA CGG GTC AAA TTC GAG TTC GCA AAC ATT CTA AAG GAC GCC AAG TAC AAG GAC GAG TCC 
Drosophila_sechellia            ATG CAG CGC TAC TAC GCG GAG CGC GAG ACC ACA GGA CCC GAG TTC GGT GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT TCC TCG AAC ACG GCG CAA ACC TAC AAT GTG AAG AAA TCC CAG AGC TAC GTG GCC GGA ATG GGA GAC AAC GAC AGC AAT AGC TTT TTG TAT CCC GAT CCG GAG CAC CTG AAG ATC GAC GCC TCC GAG GGC TAC GAC ATC ATC GAT CTG GAC AAC AGC GAC GAT GGC GAC AAC GAG ATT GTG CCC GAG CTG CAG CTG TCC AAG CCG CAA CTA TCC ACA CTG AAC GGC ACC AGC AGC AGC AAT CAC CAC GAA CAT GAC AAC GCC AGC TCG CCG GCC TCC TCG CCC CTG CTA ACG CCC CTG GTG GTA ATG GAC AAT GGC TAC GGC CAG CAG CAG CAG GAA CAG GAG CAA AAG CCG TTC AAG AAT AGC TCG CTG TCG AAC GGA GAA GTG ACC ATT GAG CCC ATT TTT AAG CCT GCG GCT AGC GAT TTT CTG AAT CCC TTC AAG CGC AAG GCA TCC CAA GCG CCG CTT CAG ACC TCG TCC TTC AAC GAT CCC ATC GAG CTC TAC TGC CTA TCG CTG GTG GAC ACA CTG CGC AGC ATG CGG AGA TCG GAA CGG GAG CGG GTC AAG TTC GAG TTC GCC AGC ATT CTG AAG GAC GCC AAG TAC AAG GAC GAA AGC 
Drosophila_simulans             ATG CAG CGC TAC TAC GCG GAG CGC GAG ACC ACA GGA CCC GAG TTC GAC GAT CGC CTG ATA AAG CTG GTG CGC GCC AAT CCG GCC ATC TAT GAT GTC AGC CAT CCG CAC TAT CGC CGT AAT CCG GTG CGG GTG GAC ATA TGG GAT CGC ATT GCC AAC GAA CTG GGC GCC TCC TCC CGA TTC CTG CAG ACC AAG TGG AAG AAC ATA CGG TAC AAC TAT CTG CAG GAG GTC AAG GCG ATT GAG ACG GGC CAG GCG AAT CCG AAC GTA CGC AAG CGG CGT TTC ACC GAG GAT CTG TCC TTT CTG CAG AAC ACG GCG CAA ACC TAC AAT GTG AAG AAA TCC CAG AGC TAC GTG GCC GGA ACG GGA GAC AAC GAC AGC AAT AGC TTT TTG TAT CCC GAT CCG GAG CAC CTG AAG ATC GAC GCC TCC GAG GGC TAC GAC ATC ATC GAC CTG GAC AAC AGC GAC GAT GGC GAC AAC GAG ATT GTG CCC GAG TTG CAG CTG TCC AAG CCG CAA CTA TCC ACA CTG AAC GGC ACC AGC AGC AGC AAT CAC CAC GAA CAT GAC AAC GCC AGC TCG CCG GCC TCC TCG CCC CTG CTA ACG CCC ATG GTG GTA ATG GGC AAT GGC TAC GGC CAG CAG CAG CAG GAA CAG GAG CAA AAG CCG TTC AAG AAT AGC TCG CTG TCG AAC GGA GAA GTG ACC ATT GAG CCC ATT TTT AAG CCT GCG GCT AGC GAT TTT CTG AAT CCC TTC AAG CGC AAG GCA TCC CAA GCG CCG CTT CAG ACC TCC TCC TTC AAC GAT CCC ATC GAG CTC TAC TGC CTA TCG CTG GTG GAC ACA CTG CGC AGC ATG CGG AGA TCG GAA CGG GAG CGG GTC AAG TTC GAG TTC GCC AGC ATT CTG AAG GAC GCC AAG TAC AAG GAC GAA AGC 
Drosophila_virilis              ATG CAG CGA TAT TAT GCG GAA CGT GAG ACT ACA GGA CCC GAG TTC GAC GAT CGC CTG ATA AAA TTG GTG CGC GCC AAT CCT GCC ATC TAC GAT GTT AGT CAT CCG CAC TAT CGC CGT AAT CCC GTT AGA GTA GGC ATA TGG GAT CGC ATC GCG AAC GAA CTT GGG GCG TCA TCA CGA TTT CTG CAA ACA AAA TGG AAG AAC ATA CGG TAC AAT TAT CTA CAA GAG ATT AAG GCA CTG GAA ACA GGA CAG GTA AAT CCG AAT GTG CGC AAG CGA CGC TTC ACC GAG GAT TTA TCA TTT TTA CAA AAC ACC GCA CAA ACG TAC AAT GTG AGA AAG GCA CAA TCC TAC ATA GTC GGT GGC AGC GAC AAC GAC AGC AAC AGT TTT CTG TAC CCA GAT CCG GAG CAC TTG CGC GTC AAT CTA ACG GAT AAC TAT GAT ATT ATT GAG CTG GAT AAT AGT GAG GAC GGC GAT AAT GAA ATC GTG CCT GAG CTG ATG GTC CCC AAG CCC GAT GTC ACC GCT GTC AAT GGC AAC GGC AGC AGC AGC AAC CAC AAC AAT ACG CAG GCT AGC TCA CCG GCC TCC TCA CCG CTG CTT ATG CCC ATG GTG GTA ATG GGC AAC GGC GAT GAG CTG CAG GAC CTT AAA ACC GAA CAG CAA TAC AGA AAC AAC ACT GCG CTC TCC AAC GGC GAG GTG ACA ATC GAG CCC ATT TAT AAA GCA GCG CTT --- GGC ATC ATG AAT GCG GCC AAA CGA AAG GCT ATG GCT GCT CCC CTA CCC AGA GCG CCC ATT AAT GAT CCG ATT GAG CTA TAC TGC CTA TCG CTA GTG GAC ACA CTG CGA AGC ATG CCC AGA TCG GAG CGC GAA CGC GTC AAA TTC GAG TTT GCC AAC ATT CTG AAG GAT GCT AAG TAC AAG GAC GAG GCC 
Drosophila_willistoni           ATG CAA CGG TAC TAT GCA GAA CGA GAG ACA ACG GGG CCG GAG TTT GAC GAT CGC CTG ATA AAA ATG GTA CGG GCC AAC CCG GCC ATC TAT GAT GTT AGT CAT CCG CAT TAT CGC CGT AAT CCG GTG AGA GTT GAC ATC TGG GAT CGC ATT GCC ACC GAA CTG GGA GCC TCC TCA CGT TTC TTG CAA ACA AAA TGG AAA AAC ATA CGC TAC AAT TAT CTA CAA GAG ATC AAA GCC TTG GAA ACG GGT CAA GTT AAT CCA AAT GTC CGC AAG CGA CGC TTC ACC GAA GAT CTA TCC TTT CTA CAG AAC ACA GCC CAG ACA TAC AAT GTG AAG AAG GCC CAA GCT TAC ATA GCA GGA GGC AGT GAT ATC GAT AGT CAT AGC TAT GTG TAT CCC GAT CCG GAT CAT TTA CGG ATC GAT --- TCG GAC AAC TAT GAT GTC ATT GTG CTG GAC AAT AGC GAG GAT GGC GAT AAT GAA TTA TTG CCC GAA TTA CAA CTA CTG AAG CCG GAT GTC ACA TCT ATT AAT GGC AAT GGA AGT AAC AGC AGC TAT CAA CAA GAT AGA AAC TCA TCG CCG GCG TCA TCC CCA CTG CTA ACC CCC ATG GTG GTC ATG GGC AAT GGC AGC AGT CAC CAA CAC AAA CAT CAA CAC CAG GAT GAT ATC AAA CCT AAT GCC CTT TCA AAT GGA GAA ATC ACA ATT GAA CCC ATC TAT AAA CCA AAA GTC TCA GAA ATA ATG AAT GCA AGT AAA CGC AAA GCT ATG CCG GCT CCA TTC TCC TCC ACA CCC ATC AGT GAT CCC ATT GAG CTC TAT TGC CTG TCA TTG GTG GAC ACA TTG CGT AGT ATG CCC CGG TCA GAG CGG GAA CGA GTG AAA TTT GAA TTC GCC AAC ATA CTA AAG GAT GCC AAG TAT AGG GAT GAG TCA 
Drosophila_yakuba               ATG CAG CGC TAC TAC GCG GAG CGC GAG ACC ACA GGA CCC GAG TTC GAC GAT CGC CTG ATA AAG CTG GTG CGC TCC AAT CCA GCC ATA TAC GAT GTC AGC CAT CCG CAC TAT CGT CGT AAT CCA GTG CGG GTT GAC ATA TGG GAT CGG ATT GCC AAC GAA CTG GGC GCC TCC TCT CGA TTC CTG CAG ACC AAG TGG AAG AAC ATA CGT TAC AAC TAT CTG CAG GAG GTG AAG GCG ATT GAA ACG GGA CAG GCG AAT CCG AAT GTG CGG AAA AGG CGC TTC ACC GAG GAT CTG TCC TTT CTG CAG AAC ACG GCC CAA ACC TAC AAT GTG AAG AAA TCC CTA AGC TAT GTG ACT GGT GGG GGA GAC AAC GAC AGC AAT AGC TTC TTC TAT CCC GAT CCG GAG CAT CTG AAG ATT GAC GCT TCG GAG GGC TAC GAC ATC ATC GAG CTG GAC AAT AGC GAC GAT GGC GAC AAC GAG ATT GTG CCC GAG TTG CAG CTG CCC AAA ACG GAA CTA TCC ACA CTG AAC GGC ACC AGT AGC AGC AAT CAC CAG GAA CAT GAC CAC GCC AGC TCG CCG GCC TCC TCG CCC CTG CTA ACG CCC ATG GTG GTA ATG GGA AAT GGC TAC GAT CAG CAG CAG CAG GCA CAG GAG GAA AAA CCG GTC AAC AAT CAC TCG CTG TCC AAC GGA GAA GTG ACC ATT GAA CCC ATT TAC AAG CCT GCG GCC AGC GAT TTT CTA AAT CCC TTC AAG CGT AAG GCC TCC AGA GCG CCG CAT CAG ACC CCG TCC TTC AAC GAT CCC ATC GAG CTG TAC TGC CTC TCG CTG GTG GAC ACA CTT CGC AGT ATG CCC AGG TCG GAA CGG GAG CGG GTC AAG TTC GAG TTC GCC AGC ATT CTG AAG GAC GCC AAA TAC AAG GAC GAG TGC 



Printing out site pattern counts


        12        879  P

Drosophila_ananassae             --- AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCT CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GGA GGA GGC GGC GGC GGC GGC GGG GGT GGT GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TGC TGC TGG TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT
Drosophila_erecta                CTT AAA AAC AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AGC CAC CAG GAC GGA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG GAG AAC AAT AAT AGC CAC CCG ACG GCG TCG AAC ACA ACC ACC ACC ACC ACG CAG ACC ACG ACA CGA CGC AAT AGC AGC AGC AGC AGT AGT GGA GTG AAT AGC AGC AGC ATA ATA ATT CCG ACT ATA ATC ATC ATC ATC ATT ATT ATT CTA GAA GTC ATG ATG ACC ATT ATT CAA CAG CAC CAC CAC CAG CAT CAA CAG CAG CAG CAG CAG CAG CTG CAT CAG CCA CCC CCG CCT CTC TCC CCC CCC CCC CCC CCC CCG ACG AGA CCA CCC CCC CCG CCG CCG AGA CGA CGC CGG CGC CGC CGC CGC CGT CGT AGT CCC CGC CGC CGG CGC CGG CGT CTA CTG CTG CTG CTG CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTC GAA GAA GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GCA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG AAA GAC GAC GAC GAT GAT GAT GAT GAT GAT TTC ACC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG TCC ACA GCG GGA GGC GGC GGC GGC GGC GGC GGA GGC GGT GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GCG GTA GTG TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TTC TAT TCG GCG TCC TCC TCC TCT TCT TGC AGC TCC TCC TCG TCG TCG TCG CCC TGC TGG TAC TTC TTC TTC TTC TTT TTT CTT TCT TTG TTT
Drosophila_grimshawi             CTG AAG GGA AAA AAA AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAC AAC AAC AAT TCC AGT CAC ACG GGT AAA AAG AAA AAA AAA AAG AAG AAG AGA CGC CAA AAT AAT AAT AAC AAT CAG ATG GCT GCG AAC ACA ACA ACC ACC ACG ACC CAG ACG ACG ACG AGA CGC AGC AAC AAC AGC AGT AAG AGT AGC TTT AAT AGC AGC AGT ATA ATA ATT CAG GTT ATC ATC ATC ATC ATT ATT ATT ATT GTC CAG ATA ATG ATG ATG CTG GTT CAA CAG CAC CAG CAT CAG CAT CAA ATG CAA CAA CAG CAG GTG CAA AAT CCC CCT CCA CCA GCA TAT CCC CCC CCC CCC CCC CCG CCG CCA GCT CCG CCA CCC CCG CCT CCC AGA CGT CGC CGT CGC CGC CGC CGC CGC CGC GGC GCG CGC CGT AGG CGC CGA CGG CTC CTA CTC GTC TTG CTG CTG TTA ATG CTA CTC CTC CTG CTG CTG GTC TTG TTG TTG CTC GAG GAG GAA GAA GAG GAG GAG GAG GAG AAC GAC GAC GAC GAC GAC GAT GAT GAG GAT GAT GAT CAA GAG GAG GAT GAA GAG GAG GAG GAG GAG GAG GAG CAA GAC GAG GAT GAT GAT GAT GAT GAT GAT GCC AAC CTA CTC GCA GCC GCC GCC GCC GCC GCC GCC GTG GCC GCT GCG GGA GGT AAC GGA GGC GGC GGG GGC GGT GGC GCA GTG GTT GTG GTG GTG GTG GTG GTG GTG GTT GTC GTC GTG TAC TAC TAC TAC TAT TAT TAT TAT TAC TAT TAT ATC TAT GCA GCA TCC TCC TCG ACG TCA GCC AGA ACC TCG TCA TCG TCG TCG CCC TGT TGG GAT TTC TTT TTT TTT TTT TTT CTA GCA CTG ATT
Drosophila_melanogaster          CTT AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGC AGC CAC GAC GGA AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG GAG AAC AAC AAT AAC CAC CAG ACG GCG TCG AAC ACA ACC ACC ACT ACC ACG CAG ACC ACG ACA CGG CGC AAT AGC AGC AGC AGC AGC AGC GGA GTG AAT AGC AGC AGC ATA ATA ATT CCG GCC ATC ATC ATC ATC ATC ATT ATT ATT TTA CAG GTC ATG ATG ACC ATT ATT CAA CAG CAC CAA CAC CAG CAT CAA CAG CAA CAG CAG CAG CAG CAG CAT CAG CCG CCC CCG CCT TTC TCC CCC CCC CCG CGG CCC CCG CAG CAA CCG CCC CCC CCG CCG CCG AGA CGA CGC CGG CGC CGC CGC CGC CGA CGT AGC CCC CGC CGC CGG CGC CGG CGC CTA CTA CTG CTG CTG CTG CTC CTA CTG CTG CTG TTG CTG CTG CTG CTG CTA CTG CTT TTG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GGC GAC GAT GAT ACA GAA GAA CAA GAG GAA GAG GAG GAG GAG GAG GAG AAG GAC GAC GAC GAT GAT GAT GAT GAT GAT TTC ACC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCC ACA GCG GGA GGC GGC GGC GGC GGC GGC GGA GGC ATG GCA GTC GTC GTA GTG GTG GTG GTG GTG GTT GTG GCC GTA GTG TAC TAC TAC TAT TAC TAC TAC TAC TAC TAT TAT TTC TAT TCG GCG TCC TCC TCC TCC TCC AGC ACC TCC TCC TCG TCG TCG TCG TCC TGC TGG TAT TTC TTC TTC TTT TTT TTT CTG TCC CTG TTT
Drosophila_mojavensis            GTA AAG CAA AAA AAG AAA AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AAC AAT AAT AAT GCC AGC CAC ACA GGT AAG AAG AAA AAG AAG AAG AAG AAG AGA CGA GAA AAT AAT AAT AAC AAC GTC ATG GCT GCG AAC ACG ACA ACC ACG ACG ACA CAG ACG ACA ACT AGA CGC GAC AAC ACC AGC AGT AAG AGC AGC ATA AAT AGC AGC AGC ATA ATA ATT TAC ACC ATT ATC ATT GTT ATT ATA ATA ATA GTC ACC ATT ATG ATG CTG CTG ATC CAA CAA CAT GAA CAT AAC CAT CCT ATG CAA CAG CAG CAG GCG CAG GAT CCC CCT CCT CCG GCA AGA GCT CCC CCG CCC CCC CCG CCG CCC GCT CCG CCT CCA CCG CCT CCC AGA CGA CGT CGA CGC CGC CGC CGC CGC CGA GGC GCG CGA CGT CGC CGC CGA CGG CTC CTA TTG GTC CTT CTG CTC CTA ATG TTA CTG CTC CTG CTG CTG GTC TTG CTA TTG CTC GAG GAA GAA GAG GAA GAG GAG GAG GAG AAC GAC GAC GAC GAT GAT GAC GAC GAG GAT GAT GAT AAG GAA GAG GAC GAG GAG GAA GAG GAG GAG GAG GAG CAA GAC GAA GAT GAC GAT GAT GAT GAT GAT GCA AAC CTA CTC GCA GCC GCC GCT GCT GCT GCT GCA GTA GCC TCT GCG GGA GGC AAC GGT GGC GGC GCC GGT GGC GGG GCC GTG GTC GTG GTG GTG GTG GTG GTT GTG GTC GCC ATA GTG TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAT ATC TAC GCG GCT TCA TCC TCA ACG TCA GCC CGA AAC TCC TCG TCG TCG TCG CCC TGC TGG GAT TTC TTC TTT TTT TTT TTT CTA GCG CTG ACT
Drosophila_persimilis            CTG AAG AAG AAA AAA AAG AAA AAG AAC AAC AAC AAC AAT AAC AAT AAT AAT AAC AAC AAT AAT ACA AGC CGC ACC AAT AAG AAA AAA AAA AAG AAG AAG AAG AAG ACG CAA AAT AAT AAT AAC AAT CAG ACA GCC GCG AAC ACT ACC ACC ACG ACC ACC CAA ACA ACC ACA AGA CGA AGC AGC AGC AGC AGC AGC AGC AGC GCG AAT AGC AGC AGT ATA ATA ATT GAC GCG ATC ATC ATT GTC ATT ATA ATT ATT GTT CAG ATC ATG ATG ATG ATT ATC CAA CAG CAC CAC CAC AGG CAT CAG CAG CAG CAG CAA CAA CAG CAG AAC CCT CCT CCC CCG TCA ATC CCC CCC CCA CCA CCC CCC CCG ATG GTC CCG CCC CCC CCA CCA CCT AGG CGC CGC CGG CGC CGC CGC CGC CGC CGC AAT GCA CGC CGT CGG CGC CGA CGT CTC CTG CTC TTG TTG CTG CTT CTC ATG CTC CTC CTG CTG CTG CTG CTC TTG CTA CTG CTT GAG GAG GAA GAG GAA GAG GAG GAG GAG AAC GAC GAC GAT GAC GAT GAC GAC GAA GAC GAC GAT CAA GAA GAA GAG GAG GAG GAG GAA GAA GAG GAG TGC CAG GAC GAG GAT GAT GAC GAC GAT GAT GAT GCC ACC GCG GCC GCC GCC GCC ACC GCA GCC GCC GCT GTA GCC GGC GGA GGA GGA AAC GGC GGC GGC GGG GGA GGC GGG GCC GTC GTC GTG GTA GTA GTC GTG GTC GTT GTG TAT GTC GTT TAC TAC TAC TAC TAT TTT TAT TAT TAC TAT TAT ATC TAT TCC GCC TCC TCC TCA TCC TCA TCC AGC TCC TCG TCA TCA TCG TCG CCA TGC TGG TAT TTC TTC TTC TTC TTT TTT CTG AAC CTG ATT
Drosophila_pseudoobscura         CTG AAG AAG AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAT AAT AAC AAC AAT AAT ACA AGC CGC ACC AAT AAG AAA AAA AAA AAG AAG AAG AAG AAG ACG CAA AAT AAT AAT AAC AAT CAG ACA GCC GCG AAC ACT ACC ACC ACG ACC ACC CAA ACA ACC ACA AGA CGA AGC AGC AGC AGC AGC AGC AGC AGC GCG AAT AGC AGC AGT ATA ATA ATT GAC GCG ATC ATC ATT GTC ATT ATA ATT ATT GTT CAG ATC ATG ATG ATG ATT ATC CAA CAG CAC CAC CAC AGG CAT CAG CAG CAG CAG CAA CAA CAG CAG AAC CCT CCT CCC CCA TCA ATC CCC CCC CCA CCA CCC CCC CCG ATG GTC CCG CCC CCC CCA CCA CCT AGG CGC CGC CGG CGC CGC CGC CGC CGC CGC AAT GCA CGC CGT CGG CGC CGA CGC CTC CTG CTC TTG TTG CTG CTT CTC ATG CTC CTC CTG CTG CTG CTG CTC TTG CTA CTT CTT GAG GAG GAA GAG GAA GAG GAG GAG GAG AAC GAC GAC GAT GAC GAC GAC GAC GAA GAC GAC GAT CAA GAA GAA GAG GAG GAG GAG GAA GAA GAG GAG TGC CAG GAC GAG GAT GAT GAC GAC GAT GAT GAT GCC ACC GCG GCC GCT GCC GCC ACC GCA GCC GCC GCT GTA GCC GCC GGG GGA GGA AAC GGC GGC GGC GGG GGA GGC GGG GCC GTC GTC GTG GTA GTA GTC GTG GTC GTG GTG TAT GTC GTT TAC TAC TAC TAC TAT TTT TAT TAT TAC TAT TAT ATC TAT TCC GCC TCC TCT TCA TCC TCA TCC AGC TCC TCG TCA TCA TCG TCG CCA TGC TGG TAT TTC TTC TTC TTC TTT TTT CTG AAC CTG ATT
Drosophila_sechellia             CTT AAG AAG --- AAG AAG AAG --- --- AAC AAC AAC AAC --- AAC AAC --- AAT AAT AAT AAT AGC AGC CAC GAC GGA AAG AAA --- --- AAG --- AAG AAG AAG AAG GAG AAC --- --- AGC CAC CAG ACG GCG TCG --- ACA ACC ACC --- --- ACG CAG ACC --- ACA --- --- AAT AGC AGC AGC AGC AGC --- GGA GTG AAT AGC AGC AGC --- --- ATT CCG GCC --- ATC ATC ATC ATC ATT --- ATT CTA CAG --- ATG CTG TCC --- ATT CAA TCG --- AAC CAC CAG --- CAA CAG --- --- --- CAG CAG CAG CAT CAG CCG CCC --- CCT TTC TCC CCC CCC CCC CGG CCC CCG CCG CAA --- CCC CCC CCG --- --- AGA --- --- CGG --- --- --- CGC --- --- AGC CCC CGC CGC CGG --- --- CGC CTA --- CTG CTG --- CTG CTC CTA CTG TCC CTG CTG --- --- CTG CTG CTG CTG --- TTG GAA GAG GAG --- GAG GAG GAG GAG GAT GAA --- GAC GAC GGT GAC GAC GAC GGC GAC GAT --- GAA --- GAA CAA GAG GAA GAG GAG GAG --- --- GAG AAG GAC GAC GAC GAT --- GAT --- GAG GAT TTC ACC GCC GCT GCG --- GCC --- GCC --- GCC GCG --- --- ACA GCG GGA GGC GGC --- --- GAC GGC GGA GGC ATG GCA --- GTC --- GTG GTG --- GTG --- GTG --- GCC GTA GTG --- TAC TAC --- TAC TAC TAC TAC TTT --- --- TTC TAT TCG --- --- TCC --- TCC --- AGC ACC TCC TCG TCG TCG TCG TCG TCC TGC --- TAC --- TTC TTC --- TTT TTT CTG TCC --- TTT
Drosophila_simulans              CTT AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGC AGC CAC GAC GGA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG GAG AAC AAC AAT AGC CAC CAG ACG GCG TCC AAC ACA ACC ACC ACC ACC ACG CAG ACC ACG ACA CGG CGC AAT AGC AGC AGC AGC AGC AGC GGA GTG AAT AGC AGC AGC ATA ATA ATT CCG GCC ATC ATC ATC ATC ATC ATT ATT ATT CTA CAG GTC ATG ATG TCC ATT ATT CAA CAG CAC AAC CAC CAG CAT CAA CAG CAG CAG CAG CAG CAG CAG CAT CAG CCG CCC CCG CCT TTC TCC CCC CCC CCC CGG CCC CCG CCG CAA CCG CCC CCC CCG CCG CCG AGA CGA CGC CGG CGC CGC CGT CGC CGG CGT AGC CCC CGC CGC CGG CGC CGG CGC CTA CTG CTG CTG CTG CTG CTC CTA CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG TTG GAA GAG GAG GAG GAG GAG GAG GAG GAC GAA GAC GAC GAC GAC GAC GAC GAC GGC GAC GAT GAT GAA GAA GAA CAA GAG GAA GAG GAG GAG GAG GAG GAG AAG GAC GAC GAC GAT GAT GAT GAT GAT GAT TTC ACC GCC GCT GCG GCC GCC GCC GCC GCC GCC GCG GCG GCC ACA GCG GGA GGC GGC GGC GGC GGC GGC GGA GGC ACG GCA GTC GTC GTA GTG GTG GTG GTG GTG GTG GTG GCC GTA GTG TAC TAC TAC TAT TAC TAC TAC TAC TTT TAT TAT TTC TAT TCG GCG TCC TCC TCC TCC TCC AGC ACC TCC TCG TCG TCG TCG TCG TCC TGC TGG TAC TTC TTC TTC TTC TTT TTT CTG TCC CTG TTT
Drosophila_virilis               CTA AAG AAC AAA AAA AAG AAA AAG AAC AAC AAT AAC AAT AAT AAC AAT AAT AAC AAC AAC AAT TCC ACT CAC ACG GGT AAG AAG AAA AAG AAA AAG AAG AAG AGA CGC GAA AAT AAT AAT AAC AAC CTT ATG GCT GCG AAC ACA ACT ACA ACC ACA ACC CAG ACG ACA ACA AGA CGC AGC AGC AGC AGC AGT --- AGT AGC ATA AAT AGC AGC AGT ATA ATA ATT TAC GTC ATC ATT ATT GTC ATT ATT ATC ATC GTC ACC ATT ATG ATG ATG CTG ATC CAA CAA CAC CAG CAC GAC CAT CAG ATG CAA CAA CAG CAG CTG CAA AAT CCC CCC CCC CCG GCA AGA CCC CCG CCC CCC CCC CCG CCG CCC GCT CCG CCT CCA CCG CCT CCC AGA CGA CGC CGC CGC CGC CGC CGA CGG CGT GGC GCG CGA CGT CGC CGC CGA CGA CTT TTA CTC GTC CTG CTA CTA CTA ATG TTA CTG CTG CTG CTT CTG GTC TTG CTG TTG CTG GAG GAG GAA GAA GAA GAG GAG GAG GAG AAC GGC GAC GAC GAC GAT GAC GAT GAG GAT GAT GAT AAA GAA GAG GAT GAG GAG GAG GAA GAG GAG GAG GAT CAA GAT GAG AAT GGC GAT GAC GAT GAT GAT GCC AAC CTA CTT GCA GCC GCC GCG GCC GCG GCT GCG GTA GCC GCT GCG GGA GGC AAC GGA GGG GGC GGC GGC GGC GGC GCT GTT GTC GTG GTG GTG GTA GTG GTG GTG GTT GCT GTA GTG TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT ATT TAC GCG GCA TCA TCC TCA ACG TCA GCC AGA ACC TCC TCA TCG TCA TCG CCC TGC TGG GAT TTC TTC TTT TTT TTT TTT CTG GCA CTA ATC
Drosophila_willistoni            TTC AAG AAA AAA AAA AAA AAA AAG AAC ATC AAT AAC AAT AAT AAT AGT AAC CAT CCT AAT AAT GCT AAT TAT GAT GGA AAG AAG AAA AAA AAA AAA AAG AGG AAG CGG CAC AAT AAT AAT AAC AGC AAA ACC GCT ACA ACC ACA ACA ACA ACC ACA ACA CAA ACA ACG ACG AGA CGC AGC TCA AAC AGT AGC TCA AGT AGT ATA AAT AGT AGT AGC ATA ATC ATA GAT GCA ATC GTC ATT ATC ATT ATC ATT ATT GTC CAA ATC ATG ATG ATG TTG TTA CAG CAG CAT AGA CAT CAC CAT CAG CAA CAA CAA CAA CAA CAC CAA CAA TCC CCA CCC CCG CCA ATC CCC CCC CCG CCC CCC CCA CCG CCG CCG CCA CCC CCC CCG CCG CCG CGG CGT CGC CGA CGC CGG CGC CGT CGC CGT GGA GCA CGG CGA CGG CGC CGA CGC CTA CTA CTT ATT CTG TTG CTC CTG ATG CTA CTG TTA TTG CTG CTG CTA TTA CTA ATG GTG GAG GAA GAA GAA GAA GAA GAG GAT GTG CAA GAC GAT GAC GAC GAT GAT GAT AGT GAT GAT GAT CAT GAA GAA GAT GAG GAG GAA GAA GAG GAA GAG GAC GAT GAC GAG GAT GAA GAT GAT GAT GAT GAT AGT AAT --- GTC GCC GCC GCG GCC GCC GCC GCC GCA GTT GCC TCT AAA GGG GGC AAC GGT GGA GGC GGC GGA GGC GGC GCT GTT GTG GTC GTG TTG GTT GTG GTA GTG GTG AAC GTC ATC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TAT ATC TAT GCC GCC TCC TCA TCC TCG TCA TCA TCC ACA TCA TCG TCA TCC TCA CTG TGC TGG AGC TTC TTT TTC TTC TAT TTT TTG GCC CTA ATA
Drosophila_yakuba                CAT AAA AAC AAG AAG AAG AAG AAA AAC AAC AAT AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGC CAC CAG GAC GGT AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG GAG AAC AAT AAT AGC CAC CAG ACG GCG CCG AAC ACA ACC ACC ACC ACC ACG CAG ACC ACG ACA CGG CGG AAT AGC AGC AGC AGC AGC AGC GGA GTG AAT AGC AGT AGC ATA ATA ATT CCG ACT ATA ATC ATC ATT ATC ATT ATT ATT CTA CAG GTG ATG ATG TCC ATT ATT CAA CAG CAC CAC CAT CAG CAT GAA CAG CAG CAG CAG CAG CAG CTA CAT CAG CCG CCC CCG CCT GTC TCC CCC CCC CCC CCC CCC CCG ACG AGA CCG CCC CCC CCG CCA CCA AGG CGA CGG CGG CGT CGC CGC CGC CGT CGT AGT CCC CGC CGC CGG CGC AGG CGT CTA CTG CTG CTG CTG CTG CTG CTC CTA CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG TTC GAA GAA GAG GAA GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GAT GAC GAT GAT GCA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG AAA GAC GAC GAC GAT GAT GAT GAT GAT GAT TTC ACC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG TCC ACA GCG GGA GGC GGC GGA GGC GGA GGC GGA GGC GGG GCC GTC GTC GTG GTG GTG GTT GTG GTG GTG GTG GCC GTA GTG TAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TAT TTC TAT TCG GCG TCC TCC TCC TCG TCT TGC ACC TCC TCC TCG TCG TCG TCG CCC TGC TGG TAC TTC TTC TTC TTC TTC TTT CTT TCC CTG TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    2
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0040465.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 301

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   3   7   4   4   3 | Ser TCT   0   3   0   0   1   0 | Tyr TAT   1   4   9   5   5   9 | Cys TGT   0   0   1   0   0   0
    TTC   8   8   1   7   3   5 |     TCC   7   7   3  10   2   6 |     TAC  13  10   5   9   9   5 |     TGC   2   2   0   1   1   2
Leu TTA   0   0   1   1   1   0 |     TCA   1   0   2   0   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   1   4   2   3   3 |     TCG   7   6   5   6   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   0   2   1   2 | Pro CCT   1   1   2   1   5   3 | His CAT   1   2   2   2   3   1 | Arg CGT   3   3   3   1   2   2
    CTC   5   3   6   1   5   6 |     CCC   6  10   9   7   7   7 |     CAC   5   5   2   4   1   3 |     CGC   6   9  11  10   8  11
    CTA   0   3   4   4   5   1 |     CCA   7   2   4   0   1   5 | Gln CAA   2   2   8   6   5   6 |     CGA   4   2   1   2   7   2
    CTG  13  16   8  14   8  10 |     CCG   7   7   4   9   6   3 |     CAG   8  11   9  13   5  10 |     CGG   5   3   1   5   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   6   6   6   5   7 | Thr ACT   1   1   0   1   2   1 | Asn AAT   7   9  14   9  12  14 | Ser AGT   4   3   4   0   1   1
    ATC  12   4   5   5   3   6 |     ACC   8   7   4   7   4   8 |     AAC  18  12  13  12  15  13 |     AGC   9  10   5  13   7  12
    ATA   5   4   4   3   8   4 |     ACA   3   3   2   4   4   4 | Lys AAA   7   4   6   2   3   6 | Arg AGA   2   2   4   1   4   1
Met ATG   4   4   8   5   7   7 |     ACG   2   4   6   3   5   2 |     AAG  11  13   9  16  13  10 |     AGG   0   0   1   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   0   4   1   2   3 | Ala GCT   0   0   3   1   8   1 | Asp GAT  10  10  14   8  13   8 | Gly GGT   2   1   3   0   3   0
    GTC   3   4   5   3   6   7 |     GCC  13   9  10  11   8  11 |     GAC  14  12   7  13  10  12 |     GGC   5   7   5   8   5   5
    GTA   0   1   0   2   2   3 |     GCA   1   1   6   1   4   2 | Glu GAA   9   7   3   5   8   7 |     GGA   2   4   3   4   1   4
    GTG   8  10  11   8   8   3 |     GCG   2   6   3   5   6   4 |     GAG  11  16  18  16  15  14 |     GGG   1   0   1   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   4   4   3   2 | Ser TCT   1   0   0   0   1   1 | Tyr TAT   9   1   4   6  11   4 | Cys TGT   0   0   0   0   0   0
    TTC   5   6   8   3   4   9 |     TCC   5   8  11   3   5   9 |     TAC   5   8   9   8   4  10 |     TGC   2   1   1   1   1   2
Leu TTA   0   0   0   2   3   0 |     TCA   5   0   0   5   8   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   1   2   2   5   1 |     TCG   3   8   6   2   2   6 |     TAG   0   0   0   0   0   0 | Trp TGG   2   0   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   1   4   1   1 | Pro CCT   3   1   1   2   1   1 | His CAT   1   1   2   1   5   4 | Arg CGT   1   0   2   2   3   4
    CTC   6   1   1   1   1   1 |     CCC   7   8   8  10   7  10 |     CAC   3   3   4   3   3   4 |     CGC  12   4   9   9   7   6
    CTA   1   3   3   6   6   4 |     CCA   6   0   0   1   4   2 | Gln CAA   6   4   4   6  10   1 |     CGA   2   0   1   5   3   1
    CTG   9  12  17  10   6  16 |     CCG   2   5   9   6   8   7 |     CAG  10   9  13   5   3  13 |     CGG   2   3   6   1   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   4   6   7   5   7 | Thr ACT   1   0   0   2   0   1 | Asn AAT  13   6   9  13  13  11 | Ser AGT   1   0   0   3   8   2
    ATC   6   4   5   5   9   3 |     ACC   8   5   7   4   3   7 |     AAC  14   8  12  14   7  10 |     AGC  12  13  14   7   5  10
    ATA   4   0   3   4   5   4 |     ACA   4   3   3   5   8   3 | Lys AAA   8   1   1   6  11   5 | Arg AGA   1   1   1   5   2   1
Met ATG   7   4   4   8   7   4 |     ACG   2   2   4   3   2   4 |     AAG   8  12  17   9   6  12 |     AGG   2   0   0   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   0   0   2   3   1 | Ala GCT   2   1   1   6   3   1 | Asp GAT   7   5   8  13  19   9 | Gly GGT   0   1   0   1   1   1
    GTC   7   1   3   6   5   3 |     GCC  11   6  10   6  10  10 |     GAC  13  12  14   7   5  13 |     GGC   4   5   8   9   5   5
    GTA   3   1   2   3   1   1 |     GCA   2   1   1   4   3   1 | Glu GAA   7   5   6   6  11   8 |     GGA   3   4   4   2   4   5
    GTG   4   6   9   7   7  10 |     GCG   4   4   6   7   1   5 |     GAG  14  13  15  15   7  15 |     GGG   3   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.15000    C:0.25000    A:0.32000    G:0.28000
position  2:    T:0.23333    C:0.22000    A:0.39000    G:0.15667
position  3:    T:0.13000    C:0.44667    A:0.14333    G:0.28000
Average         T:0.17111    C:0.30556    A:0.28444    G:0.23889

#2: Drosophila_erecta
position  1:    T:0.15282    C:0.26910    A:0.28571    G:0.29236
position  2:    T:0.22924    C:0.22259    A:0.38870    G:0.15947
position  3:    T:0.15947    C:0.39535    A:0.11628    G:0.32890
Average         T:0.18051    C:0.29568    A:0.26357    G:0.26024

#3: Drosophila_grimshawi
position  1:    T:0.13289    C:0.24585    A:0.30233    G:0.31894
position  2:    T:0.24585    C:0.20930    A:0.39535    G:0.14950
position  3:    T:0.23920    C:0.30233    A:0.15947    G:0.29900
Average         T:0.20598    C:0.25249    A:0.28571    G:0.25581

#4: Drosophila_melanogaster
position  1:    T:0.15615    C:0.26910    A:0.28904    G:0.28571
position  2:    T:0.22591    C:0.21927    A:0.39867    G:0.15615
position  3:    T:0.13621    C:0.40199    A:0.11628    G:0.34551
Average         T:0.17276    C:0.29679    A:0.26800    G:0.26246

#5: Drosophila_mojavensis
position  1:    T:0.12625    C:0.23256    A:0.30897    G:0.33223
position  2:    T:0.23588    C:0.23256    A:0.38870    G:0.14286
position  3:    T:0.22259    C:0.31229    A:0.18605    G:0.27907
Average         T:0.19491    C:0.25914    A:0.29457    G:0.25138

#6: Drosophila_persimilis
position  1:    T:0.14286    C:0.24585    A:0.32558    G:0.28571
position  2:    T:0.23256    C:0.21595    A:0.39203    G:0.15947
position  3:    T:0.18272    C:0.39535    A:0.16611    G:0.25581
Average         T:0.18605    C:0.28571    A:0.29457    G:0.23367

#7: Drosophila_pseudoobscura
position  1:    T:0.14286    C:0.24585    A:0.32558    G:0.28571
position  2:    T:0.23256    C:0.21927    A:0.39203    G:0.15615
position  3:    T:0.17940    C:0.39867    A:0.17276    G:0.24917
Average         T:0.18494    C:0.28793    A:0.29679    G:0.23034

#8: Drosophila_sechellia
position  1:    T:0.16818    C:0.25000    A:0.28636    G:0.29545
position  2:    T:0.21818    C:0.23636    A:0.40000    G:0.14545
position  3:    T:0.11364    C:0.42273    A:0.10455    G:0.35909
Average         T:0.16667    C:0.30303    A:0.26364    G:0.26667

#9: Drosophila_simulans
position  1:    T:0.15615    C:0.26910    A:0.28571    G:0.28904
position  2:    T:0.22591    C:0.22259    A:0.39203    G:0.15947
position  3:    T:0.12625    C:0.41196    A:0.09635    G:0.36545
Average         T:0.16944    C:0.30122    A:0.25803    G:0.27132

#10: Drosophila_virilis
position  1:    T:0.12667    C:0.24000    A:0.31667    G:0.31667
position  2:    T:0.24667    C:0.22000    A:0.37333    G:0.16000
position  3:    T:0.22000    C:0.32000    A:0.20000    G:0.26000
Average         T:0.19778    C:0.26000    A:0.29667    G:0.24556

#11: Drosophila_willistoni
position  1:    T:0.16333    C:0.24333    A:0.30667    G:0.28667
position  2:    T:0.23667    C:0.22000    A:0.38333    G:0.16000
position  3:    T:0.25667    C:0.27000    A:0.26333    G:0.21000
Average         T:0.21889    C:0.24444    A:0.31778    G:0.21889

#12: Drosophila_yakuba
position  1:    T:0.15282    C:0.26578    A:0.28571    G:0.29568
position  2:    T:0.22259    C:0.22591    A:0.39535    G:0.15615
position  3:    T:0.16611    C:0.37209    A:0.11960    G:0.34219
Average         T:0.18051    C:0.28793    A:0.26689    G:0.26467

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      42 | Ser S TCT       7 | Tyr Y TAT      68 | Cys C TGT       1
      TTC      67 |       TCC      76 |       TAC      95 |       TGC      16
Leu L TTA       8 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG      58 |       TAG       0 | Trp W TGG      22
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      22 | His H CAT      25 | Arg R CGT      26
      CTC      37 |       CCC      96 |       CAC      40 |       CGC     102
      CTA      40 |       CCA      32 | Gln Q CAA      60 |       CGA      30
      CTG     139 |       CCG      73 |       CAG     109 |       CGG      39
------------------------------------------------------------------------------
Ile I ATT      69 | Thr T ACT      10 | Asn N AAT     130 | Ser S AGT      27
      ATC      67 |       ACC      72 |       AAC     148 |       AGC     117
      ATA      48 |       ACA      46 | Lys K AAA      60 | Arg R AGA      25
Met M ATG      69 |       ACG      39 |       AAG     136 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      27 | Asp D GAT     124 | Gly G GGT      13
      GTC      53 |       GCC     115 |       GAC     132 |       GGC      71
      GTA      19 |       GCA      27 | Glu E GAA      82 |       GGA      40
      GTG      91 |       GCG      53 |       GAG     169 |       GGG      11
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14711    C:0.25227    A:0.30357    G:0.29705
position  2:    T:0.23243    C:0.22166    A:0.39059    G:0.15533
position  3:    T:0.17914    C:0.36961    A:0.15476    G:0.29649
Average         T:0.18622    C:0.28118    A:0.28297    G:0.24962

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00631104  0.01302152  0.00545226  0.01044518
  0.00601858  0.01241808  0.00519960  0.00996113
  0.01060563  0.02188251  0.00000000  0.00000000
  0.00421762  0.00870219  0.00000000  0.00698044
  0.01082241  0.02232978  0.00934974  0.01791177
  0.01032088  0.02129498  0.00891646  0.01708171
  0.01818692  0.03752492  0.01571212  0.03010051
  0.00723254  0.01492283  0.00624836  0.01197030
  0.01302337  0.02687100  0.01125120  0.02155450
  0.01241985  0.02562576  0.01072980  0.02055563
  0.02188561  0.04515639  0.01890751  0.03622207
  0.00870342  0.01795769  0.00751910  0.01440471
  0.01274369  0.02629394  0.01100958  0.02109161
  0.01215313  0.02507544  0.01049938  0.02011419
  0.02141561  0.04418664  0.01850146  0.03544419
  0.00851651  0.01757205  0.00735762  0.01409537


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -4839.288005      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.137338 0.186629 0.180015 0.162981 0.356729 0.142316 0.990588 0.208489 0.362467 0.022129 0.019004 0.296869 0.635938 0.333974 0.086092 0.065273 0.115701 0.077985 0.060343 0.028832 0.008871 0.058989 1.626101 0.079202
SEs for parameters:
 -1.000000 0.040665 0.044720 0.038216 0.047828 -1.000000 0.105529 0.058102 0.057842 0.013422 0.012909 0.068242 0.085093 0.058853 0.024160 0.018858 0.023890 0.022569 0.017160 0.012434 0.007093 0.013126 0.121190 0.005569

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.537551

((3: 0.186629, (10: 0.162981, 5: 0.356729): 0.180015): 0.137338, (11: 0.990588, ((7: 0.022129, 6: 0.019004): 0.362467, (1: 0.635938, ((2: 0.065273, 12: 0.115701): 0.086092, (4: 0.060343, (9: 0.008871, 8: 0.058989): 0.028832): 0.077985): 0.333974): 0.296869): 0.208489): 0.142316);

((Drosophila_grimshawi: 0.186629, (Drosophila_virilis: 0.162981, Drosophila_mojavensis: 0.356729): 0.180015): 0.137338, (Drosophila_willistoni: 0.990588, ((Drosophila_pseudoobscura: 0.022129, Drosophila_persimilis: 0.019004): 0.362467, (Drosophila_ananassae: 0.635938, ((Drosophila_erecta: 0.065273, Drosophila_yakuba: 0.115701): 0.086092, (Drosophila_melanogaster: 0.060343, (Drosophila_simulans: 0.008871, Drosophila_sechellia: 0.058989): 0.028832): 0.077985): 0.333974): 0.296869): 0.208489): 0.142316);

Detailed output identifying parameters

kappa (ts/tv) =  1.62610

omega (dN/dS) =  0.07920

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.137   711.6   191.4  0.0792  0.0132  0.1669   9.4  31.9
  14..3      0.187   711.6   191.4  0.0792  0.0180  0.2267  12.8  43.4
  14..15     0.180   711.6   191.4  0.0792  0.0173  0.2187  12.3  41.9
  15..10     0.163   711.6   191.4  0.0792  0.0157  0.1980  11.2  37.9
  15..5      0.357   711.6   191.4  0.0792  0.0343  0.4334  24.4  82.9
  13..16     0.142   711.6   191.4  0.0792  0.0137  0.1729   9.7  33.1
  16..11     0.991   711.6   191.4  0.0792  0.0953  1.2035  67.8 230.3
  16..17     0.208   711.6   191.4  0.0792  0.0201  0.2533  14.3  48.5
  17..18     0.362   711.6   191.4  0.0792  0.0349  0.4404  24.8  84.3
  18..7      0.022   711.6   191.4  0.0792  0.0021  0.0269   1.5   5.1
  18..6      0.019   711.6   191.4  0.0792  0.0018  0.0231   1.3   4.4
  17..19     0.297   711.6   191.4  0.0792  0.0286  0.3607  20.3  69.0
  19..1      0.636   711.6   191.4  0.0792  0.0612  0.7726  43.5 147.9
  19..20     0.334   711.6   191.4  0.0792  0.0321  0.4057  22.9  77.7
  20..21     0.086   711.6   191.4  0.0792  0.0083  0.1046   5.9  20.0
  21..2      0.065   711.6   191.4  0.0792  0.0063  0.0793   4.5  15.2
  21..12     0.116   711.6   191.4  0.0792  0.0111  0.1406   7.9  26.9
  20..22     0.078   711.6   191.4  0.0792  0.0075  0.0947   5.3  18.1
  22..4      0.060   711.6   191.4  0.0792  0.0058  0.0733   4.1  14.0
  22..23     0.029   711.6   191.4  0.0792  0.0028  0.0350   2.0   6.7
  23..9      0.009   711.6   191.4  0.0792  0.0009  0.0108   0.6   2.1
  23..8      0.059   711.6   191.4  0.0792  0.0057  0.0717   4.0  13.7

tree length for dN:       0.4366
tree length for dS:       5.5127


Time used:  0:24
