     12   2145

Drosophila_ananassae            ATG TTC ATC GAA GAT GAT GCG CAA ATG GAC AGC TTC TGG GTG CTG CTC TCA ATT AAC GCG ATC AAG GCG ATC ACC TGC GTA TAT GAC ATT GTT ACG TTG CCG ATC TAC TTG GTC CTG CAA CAG CCA TGG AAG CGT CGA CAG GAC TCT CGC CGT GTG AAG GCC AAG ATC GTA AAG AAC GAT GAC CAT GAG CTG ACC TAC CGG ACT ACG GAT CCG CCC CGT GAT GTT CAC GTG AAG ATG CTG CAG GAG AAC ATC GAC ACC CTG GAG AAG GTC TTC ATC TAT GTG GCC AAG ACC TAC ACG TCG AAG AGG TGT CTG GGA ACT CGC CAG ATC CTC AGC GAG GAG GAC GAA GTG CAG CCC AAC GGA CGT GTC TTC AAG AAA TAC AAT CTG GGT GAC TAC AAG TGG AAG ACC TTC ACC GAG GCG GAG CGA GCG GCT GCC AAC TTT GGC CGT GGA TTG CGC GAA CTG GGC CAG GCA CCC CGC GAG AAC ATT GTC ATC TTT GCC GAG ACC CGG GCC GAG TGG CTA ATT GCC GCC CAC GGA TGC TTC AAG CAG GCC ATG CCC ATT GTC ACT GTC TAC GCC ACC CTG GGA GAT GAT GGA GTT GCC CAC TGC ATC ACT GAG ACG GAA GTC ACC ACT GTC ATT ACC TCG CAC GAC CTG TTG CCC AAG TTC AAG ACC CTC TTG GAC AAG TGC CCG CTG GTG AAG ACC ATT ATC TAC ATC GAG GAT CAG CTG AGC AAG ACG GAG ACC ACG GGA TTC AAG AGC GGT GTT AAG ATA GTG CCC TTC AAC CAG GTG GTC AAG ACG GGA CAG GAG AGC AAG TTC GAG AAC GTG CCA CCC AGG GGA GAT GAC ATC GCC ATC ATC ATG TAC ACG TCC GGC TCG ACA GGA ACG CCT AAG GGA GTC CTG CTG TCC CAC AAG AAC TGC ATT GCC ACG ATG AAG GGT TTC GTC GAC ATG GTG CCC ATC TAT CCG GAT GAC GTC CTG ATC GGA TTC CTG CCC CTG GCC CAC GTT TTT GAA CTG GTG GCG GAG AGT GTG TGC CTG ATG ACC GGC GTG CCA ATT GGA TAC TCG ACA CCA CTG ACC CTG ATC GAT ACC AGC AGT AAG ATT CGG CGC GGA TGC AAG GGC GAT GCC ACT GTT CTG AAG CCC ACA TGC ATG ACC TCG GTG CCG TTG ATA CTC GAT CGC ATT TCC AAG GGC ATC AAC GAC AAG GTT AAC TCT GGC TCT GCC TTC CGC AAG CTG CTC TTT AAA TTC CTC TAC CAG TAC AAA GTC AAG TGG GTG CAG CGC GGC TAC ACG ACG CCT CTG ATT GAC ATG TTG GTG TTC AAG AAG GTG GCC AAG CTG ATG GGC GGC AAA GTC CGC ATT ATC ATG TCG GGA GGA GCT CCT CTG TCG GCT GAC ACT CAC GAG CAA ATT AAG ACC TGC CTG TGC CTG GAT CTG ATT CAG GGC TAT GGC CTA ACG GAA ACC ACC TCA GGA GCC ACT GTA ATG GAT TAT CGC GAT ATG TCC TAT GGA CGC ACT GGA GGA CCA CTG ACC GTC TGC GAC ATT CGT TTG GTG AAC TGG GAG GAG GGC AAC TAC CGC ATC ACC AAC AAG CCC TAT CCC CAG GGC GAG GTT CTC ATT GGC GGC GAA TGC GTC TCC CAA GGA TAC TAC AAG CTG CCC GGC AAG ACC AAC GAG GAC TTC TTC GAG GAG GAT GGC AGA CGG TGG TTC AAA ACT GGA GAC ATT GGA GAA ATC CAA GCC GAT GGC GTA CTT AAG ATT ATT GAT CGT AAG AAG GAT CTG GTT AAG CTG CAG GCC GGC GAA TAC GTC TCT CTT GGA AAG GTT GAA TCG GAA CTG AAA ACT TGT GCT ATT GTT GAG AAC ATT TGC GTT TAT GGT GAT CCC ACC AAG CAG TTC ACG GTC GCG CTG GTC GTG CCA AAC CAA AAG CAT CTG GAG GAG CTG GCC GAG AAG CAC GGA CTG CTT AAC AAG ACC TTC GAA GAA CTG TGC TCC TCG CCC GTA ATG GAA CAA GCC GTG CTC AAG GAA ATC GCT GAT CAT GCG CGG AAA TGC AAA TTG CAA AAG TTT GAA GTG CCG TCC GCC ATT ACG CTG TGC AAG GAC GTT TGG TCG CCA GAT ATG GGT CTG GTG ACG GCC GCC TTC AAG CTG AAG CGC AAG GAT ATC CAG GAT AGA TAT CAG CAT GAT ATT AAC CGC ATG TAC GCC TCA 
Drosophila_erecta               ATG TTC ATC GAA GAC GAT GCG CAA ATG GAC AGC TTC TGG GTG CAA AGC GCT CTT GGC GCG ATC AAG GCG ATC GCC TTC ATG TAC GAC ATC ATC ACC CTT CCG GTT TAC TTG GTG CTG CAA CAG CCC TGG AAA CGC CGC CAG GAC TCG CGT CGA GTT AAG GCA AAG ATC GTG CGG AAC GAT GAC AAT GAG CTG ACC TAC CGG ACC ACG GAC CCG CCA CGC GAT GTC CAC GTG AAG ATG TTG CAG GAA AAC ATC GAC ACC CTG GAG AAG GTA TTC AAC TAT GTG GCC AAA ACG TAC ACG TCG AAG CGT TGT CTG GGC ACC CGG CAG ATC CTC AGC GAG GAG GAT GAG GTG CAA CAA AAC GGA CGA GTC TTC AAG AAG TAC AAT CTG GGT GAC TAC AAG TGG AAG ACG TTC ACC GAG GCG GAG CGC ATG GCG GCT AAT TTC GGG CGC GGT CTG CGG GAA CTT GGC CAG AAA CCA CGC GAG AAC ATT GTC ATC TTT GCC GAA ACG CGA GCC GAG TGG ATG ATC GCT GCC CAC GGA TGC TTC AAG CAG GCT ATG CCC ATT GTC ACC GTC TAT GCT ACA CTG GGC GAT GAT GGA GTT GCT CAT TGC ATC ACA GAA ACG GAA GTC ACC ACG GTT ATC ACC TCC CAT GAT CTG CTG CCC AAA TTT AAG ACG CTG CTG GAC AAG TGC CCA CTG GTG AAG ACC ATT ATC TAT ATC GAG GAT CAG CTG CAA AAG ACG GAA ACC ACT GGC TTC AAG GAG GGC GTC AAA ATC TTG CCA TTC AAC CAA GTC GTC AAG ACC GGT CAG GAC AGT AAA TTT GAG CAC GTT CCC CCC AAG GGT GAT GAC ATT GCC ATT ATC ATG TAC ACT TCC GGC TCC ACT GGT ACA CCT AAG GGT GTC CTG CTC TCC CAC AAG AAC TGT ATT GCA ACA ATG AAG GGC TTT GTT GAT ATG GTG CCT ATC TAT CCG GAT GAT GTT CTG ATC GGA TTC CTG CCC CTG GCT CAC GTT TTT GAA TTG GTT GCG GAA AGT GTG TGT CTC ATG ACC GGC GTT CCA ATT GGC TAC TCA ACC CCC CTG ACC TTG ATC GAC ACT AGC AGC AAG ATT AAG CGC GGC TGT AAA GGC GAT GCC ACC GTT TTG AAG CCC ACC TGC ATG ACT TCG GTG CCG CTG ATA CTA GAT CGC ATT TCC AAG GGC ATT AAC GAC AAG GTT AAC TCT GGC TCG GCG TTC AAG AAA GCA CTC TTC AAA TTC CTT TAC CAG TAC AAA GTA AAG TGG GTT CAG CGA GGC TAC AAG ACG CCG CTG ATT GAC AAA CTG GTG TTC AAG AAG GTG GCA AAG CTT ATG GGT GGT AAA GTG CGC ATT ATC ATG TCC GGT GGA GCG CCC CTG TCA GCA GAT ACA CAT GAG CAA ATC AAG ACC TGT CTG TGC TTG GAG CTG ATC CAG GGC TAT GGC CTT ACG GAG ACT ACG TCT GGA GCC ACT GTC ATG GAC TAC CGC GAT ATG ACC TAT GGA CGC ACT GGA GGA CCA TTA ACT GTC TGC GAC ATC CGT CTA GTC AAC TGG GAA GAG GGC AAC TAC CGC GTC ACA AAT AAG CCT TAT CCC CAG GGC GAG GTC CTC ATT GGC GGC GAG TGT GTC TCC CAA GGA TAC TAC AAG TTA CCC GGC AAG ACC AAC GAA GAT TTC TTC GAG GAA GAT GGG CAA AGA TGG TTC AAA ACC GGC GAC ATT GGC GAA ATA CAA GCT GAT GGC GTA CTT AAG ATT ATT GAT CGT AAG AAG GAT CTG GTT AAG CTG CAG GCC GGC GAA TAT GTC TCT CTC GGC AAG GTT GAA TCT GAG CTA AAG ACT TGC GGA ATC ATC GAG AAC ATT TGC GTA TAC GGA GAT CCG ACA AAG CAG TAC ACA GTG GCG CTG GTC GTC CCT AAC CAA AAC CAT TTG GAG GAG CTG GCA CAG AAA CAT GGC CTG GGA GAA AAG ACC TTC GAA GAG CTG TGC TCA TCA CCG ATC ATA GAG AAA GCT ATT CTC AAG GAA ATC GCT GAG CAT GCG CGG AAA TGC AAA TTG CAA AAA TAT GAG GTT CCC GCC GCA ATC ACA CTG TGT AAG GAG GTG TGG TCT CCG GAC ATG GGA CTG GTA ACC GCC GCC TTC AAG CTG AAG CGC AAG GAT ATC CAG GAC AGA TAT CAG CAT GAT ATT AAC CGC ATG TAC GCC TCA 
Drosophila_grimshawi            ATG TTC ATC GAA GAT GAT GCG CAA ATG GAC AGC TTC TGG GTG CAG AGT GCC TTG GGT GCG ATC AAG GCG ATT GCA TTT GTC TAC GAT ATC ATA ACG CTG CCG GTC TAT TTG GTA ATA CAG CGG CCC TGG ATA CGA CGA CAG GAG TCG CGG CGA GTC AAG GCA AAG ATT ATT AAG AAC GAT GAC ACT GAG CTA ACC TAC CGG ACT ACG GAA CCG CCG CGC GAT GTG CAT GTA AAG ATG CTG CAG GAG AAT ATC GAT ACG CTG GAG AAG GTC TTC AAC TAT GTG GCC AAG ACG CAC TCG ACG AAA CGG TGT CTG GGC ACC CGG CAG ATA CTC AGC GAG GAG GAT GAA ACC CAG CCG AAT GGA CGT GTC TTC AAA AAG TAC AAC ATG GGC GAC TAC AAG TGG AAG AAC TTC ATC GAG GCG GAG CGC ATG GCG GCC AGC TTT GGC CGT GGT CTA CGC GAA CTT GGC CTG TCG CCG CGA ATG AAT ATT GTT ATC TTT GCC GAG ACA CGT GCC GAG TGG ATG ATT GCT GCC CAT GGT TGC TTC AAG CAG GCA ATG CCC ATT GTC ACC GTC TAT GCC ACG CTT GGT GAT GAC GGT GTT GCC CAC TGC ATT ACT GAA ACT GAA GTT ACC ACG GTT ATT ACC TCG CAT GAT CTG TTG CCC AAA TTC AAG ACA CTG CTC GCC AAA TGC CCA AAT GTG GAC ACC ATT ATC TAT ATG GAG GAT CAG CTG CAT AAG ACC GAA ACC ACT GGA TTC AAG GAA GGT GTC AAA GTG CTG CCC TTC GCT CAA GTT GTT AAA ATT GGC AAT GAC AGC AAA TTT GAG AAT GTG CCA CCA AAG GCC GAG GAT AAT GCG ATC ATC ATG TAC ACT TCC GGC TCA ACG GGC ACG CCA AAG GGT GTT TTG CTG TCG CAC AAG AAT TGC ATT GCA ACA ATG AAG GGC TTC TGC GAT ATG GTT ACC ATT TAT CCG GAA GAT GTA CTG ATT GGC TTT CTG CCA CTG GCG CAT GTC TTT GAA CTG GTG GCT GAG AGT GTT TGC TTG ATG ACT GGC GTC TCT ATT GGC TAT TCG ACA CCA CTG ACG CTG ATC GAC ACG AGT AGC AAG ATC AAG CGC GGC TGC ATG GGC GAT GCC TCC GTG CTG AAG CCC ACG TGC ATG ACT TCG GTG CCG CTG ATA CTC GAT CGC ATC TCC AAG GGC ATC AAT GAC AAG GTT AAC TCG GGC TCT GCA TTC AGA AAG GCT CTC TTC AAA TTC CTC TAC CAG TAC AAA GTC AAG TGG GTG CAG CGT GGT TAT CAG ACC CCA TTC ATT GAC AGT CTG GTC TTC AAG AAG GTG GCC AAG CTG ATG GGC GGC AGG GTG CGC ATT ATT ATG TCC GGC GGA GCA CCC CTC TCC GCT GAC ACA CAC GAA CAG ATC AAG ACG TGT CTG TGC GTG GAT TTA ATA CAA GGC TAT GGC CTA ACA GAG ACT ACA TCT GGC GCA ACT GTG ATG GAT TAT CGT GAC ATG ACC TAT GGA CGC ACT GGT GGA CCC TTG ACC GTT TGC GAC ATT CGG CTG GTG AAT TGG GAG GAG GGC AAT TAT CGC ATT ACC AAC AAA CCG TAT CCC CAG GGA GAG GTG CTC ATT GGT GGT GAT TGC GTT TCG CAA GGC TAT TAC AAG CTG CCC GGC AAG ACC AAT GAG GAC TTT TTC GAG GAA GAC GGA CGC CGT TGG TTC AAA ACC GGC GAC ATT GGA GAA GTG CAA ACC GAT GGC GTA CTT AAG ATA ATT GAT CGC AAG AAG GAT CTG GTT AAG CTG CAG GCT GGT GAA TAT GTC TCA CTG GGC AAG GTC GAA TCC GAG CTG AAG ACT TGC GGC ATT ATT GAG AAC ATT TGC GTT TAT GGG GAT CCC TCA AAA CAA TTC ACT GTC GCG CTG GTC GTG CCG AAT CAG AAA CAC CTC GAG GAT CTC GCC GAG CGA CAT GGT CTG AAA AAC AAA ACG TAT GAG GAA CTG TGC TCA TCA CCC ATC ATG GAG AAG GCC ATA CTC AAG GAA ATT AGC GAG CAT GCG CGA AAA TGC AAA TTA CAA AAG TAC GAG GTG CCC GCG GCT ATA ACG CTG TGC AAG GAA GTT TGG TCG CCG GAT ATG GGT CTG GTG ACG GCT GCC TTC AAG CTG AAG CGG AAG GAC ATT CAG GAC AAA TAT CAG CAC GAC ATA AAT CGC ATG TAT GCT TCA 
Drosophila_melanogaster         --- --- --- --- --- --- --- --- ATG GAC AGC TTC TGG GTG CAG AGC GCT ATT GGC GCG ATC AAG GCG ATC GCC TTT GTC TAC GAC ATC ATC ACC CTT CCG GTT TAC TTG GTG CTG CAG AAG CCC TGG AAA CGC CGT CAG GAC TCG CGT CGC GTG AAG GCA AAG ATC GTG CGG AAT GAT GAC AAT GAG CTG ACC TAC CGG ACC ACG GAT CCA CCA CGG GAT GTC CAC GTG AAG ATG CTG CAA GAG AAT ATC GAT ACC CTG GAG AAG GTA TTC AAC TAT GTG GCC AAA ACT TAC ACG TCG AAG CGT TGT CTG GGC ACC CGG CAG ATC CTC AGC GAG GAG GAT GAG GTG CAG CAG AAC GGT CGA GTC TTC AAG AAG TAC AAC CTC GGT GAC TAC AAG TGG AAG ACG TTC ACC GAG GCG GAG CGC ACG GCG GCT AAT TTC GGG CGC GGT CTG CGA GAA CTT GGC CAG AAA CCA CGC GAG AAC ATT GTC ATC TTT GCC GAA ACG CGA GCC GAA TGG ATG ATA GCT GCC CAC GGA TGC TTT AAG CAG GCT ATG CCC ATT GTC ACT GTC TAT GCT ACG CTG GGC GAT GAT GGA GTT GCT CAT TGC ATC ACC GAA ACG GAA GTC ACC ACG GTT ATC ACC TCC CAT GAT CTG CTG CCC AAG TTT AAG ACG CTG CTC GAC AAA TGC CCA TTG GTG AAG ACT ATT ATC TAT ATT GAG GAT CAG CTG CAA AAG ACA GAA ACC ACT GGC TTC AAG GAG GGC GTC AAG ATC TTG CCG TTT AAC CAA GTT GTC AAG ACA GGA CAG GAC AGT AAA TTT GAG CAC GTT CCA CCC AAG GGA GAT GAC ATT GCC ATT ATC ATG TAC ACT TCC GGA TCC ACT GGC ACA CCT AAG GGT GTC CTC CTC TCG CAC AAG AAC TGC ATT GCG ACA ATG AAG GGA TTT GTT GAT ATG GTG CCT ATC TAT CCG GAT GAT GTA CTG ATC GGA TTC CTG CCC CTG GCT CAC GTT TTT GAA TTG GTT GCG GAA AGT GTG TGT CTC ATG ACT GGC GTT CCA ATT GGC TAC TCG ACC CCC TTG ACT CTG ATC GAC ACT AGC AGC AAG ATC AAA CGC GGG TGC AAG GGC GAT GCC ACC GTC CTG AAG CCC ACC TGC ATG ACT TCG GTG CCG CTG ATA TTG GAT CGC ATT TCC AAG GGT ATT AAC GAC AAG GTT AAC TCT GGC TCG GCG TTC AAG AAA TCA CTC TTC AAA TTC CTT TAC CAG TAC AAA GTC AAG TGG GTG CAG AGG GGG TAC AAG ACG CCG CTG ATT GAT AAA CTG GTG TTC AAG AAG GTG GCA AAG CTA ATG GGT GGC AAA GTG CGC ATT ATC ATG TCT GGC GGA GCG CCT CTG TCA GCA GAT ACA CAT GAG CAG ATC AAG ACC TGC TTG TGC TTG GAG CTG ATT CAG GGC TAT GGC CTT ACG GAA ACT ACG TCT GGA GCC ACT GTC ATG GAC TAC CGT GAT ATG ACC TAT GGA CGC ACT GGA GGA CCA TTA ACT GTC TGC GAC ATC CGT CTA GTC AAC TGG GAA GAA GGC AAC TAC CGC GTC ACA AAT AAA CCT TAT CCC CAG GGT GAG GTT CTC ATT GGT GGC GAG TGT GTC TCC CAG GGA TAC TAC AAG TTG CCC GGC AAG ACC AAC GAG GAT TTC TTT GAG GAG GAT GGA CAG AGA TGG TTT AAA ACC GGC GAC ATT GGC GAA ATA CAA GCT GAT GGC GTA CTT AAG ATT ATT GAT CGT AAG AAG GAT CTG GTT AAG CTG CAG GCC GGC GAG TAT GTT TCC CTT GGC AAA GTT GAA TCT GAG CTT AAG ACT TGC GGA ATC ATC GAG AAC ATT TGC GTA TAC GGA GAT CCG ACA AAG CAG TAC ACA GTG GCG CTG GTC GTT CCC AAC CAA AAC CAT TTG GAG GAG CTG GCA CAG AAA CAT GGC CTG GGT GAT AAG TCC TTT GAG GAG CTG TGC TCA TCA CCG ATC ATA GAG AAG GCT ATT CTC AAG GAA ATT GCT GAG CAT GCG CGG AAA TGT AAA TTG CAA AAA TAT GAG GTT CCC GCC GCC ATC ACA CTT TGT AAG GAG GTC TGG TCT CCG GAC ATG GGG CTG GTA ACC GCC GCC TTC AAG CTG AAG CGC AAG GAT ATC CAG GAC AGA TAT CAG CAT GAT ATT AAC CGC ATG TAC GCC TCA 
Drosophila_mojavensis           ATG TTC ATC GAA GAT GAT GCG CAA ATG GAT AGC TTC TGG GTG CAG AGC GCA CTG GGC GCC ATC AAG GCG CTG GCG TTC GTC TAT GAT ATA ATA ACG CTG CCG GTC TAT TTG GTA ATG CAG GCG CCA TGG AAA CGT CGA CAG GAC TCG CGG CGT GTC AAG GCA AAG ATT ATC AAG AGC GAT GAA ACC GAG CTG ACG TAC CGC ACC ACG GAG CCG CCG CGC GAG GTC CAT GTG AAG ATG CTG CAG GAG AAC ATT GAT ACG CTC GAG AAG GTC TTC AAC TAT GTG GCC AAG ACA CAC TCG ACC AAA CGC TGT CTG GGC ACT CGT CAG ATA CTC AGC GAA GAG GAC GAA ACA CAG CCC AAC GGA CGC GTC TTC AAG AAG TAC AAC ATG GGC GAC TAC AAG TGG AAG AAC TTC ATC GAG GCG GAG CGT ATG GCG GCG AGC TTC GGA CGT GGA CTT CGC GAA CTG GGC CAG GCG CCA CGG GAA AAC ATT GTC ATC TTT GCT GAG ACG CGC GCC GAG TGG TTG ATA GCT GCC CAT GGC TGC TTC AAG CAG GCC ATG TCC ATC GTT ACC GTC TAT GCA ACG CTG GGC GAT GAC GGT GTG GCC CAC TGC ATA AGT GAA ACT GAA GTT ACA ACT GTT ATC ACC TCG CAC GAT CTG TTG CCA AAG TTC AAG ACC CTG CTG GAC AAG TGC CCG AAG GTG AAC ACC ATC ATC TAT ATG GAG GAT CAG TTG CAT AAG ACC GAA ACA ACC GGC TTC AAG GAA GGC GTT AAA ATC CTG CCG TTC GCT CAA GTT GTA AAA ATT GGC AAC GAT AGC AAA TTT GAG AAT GTG CCA CCA AAG GCC GAG GAC ACT GCC ATC ATT ATG TAC ACT TCC GGC TCG ACG GGC ACG CCG AAG GGT GTC CTG CTG TCG CAT AAG AAT TGC ATT GCC ACA ATG AAG GGC TTC TGC GAC ATG GTT ACC ATT TAT CCG GAA GAC GTG TTG ATT GGC TTC TTG CCG CTG GCG CAC GTG TTC GAG CTG GTG GCT GAG AGT GTT TGC CTG ATG ACG GGC ATC TCC ATT GGC TAT TCG ACG CCG CTG ACG CTT ATC GAC ACC AGC AGC AAG ATT AAG CGG GGC TGC AAG GGC GAC GCT TCG GTG TTG AAG CCC ACA TGC ATG ACG TCA GTG CCG CTG ATA CTC GAT CGC ATC TCC AAG GGC ATC AAC GAC AAG GTC AAC TCG GGC TCA CCA TTC AGG AAG GCG CTC TTC AAA TTC CTC TAC CAG TAC AAA GTC AAA TGG GTA CAG CGC GGA TAT CGG ACA CCG CTA ATT GAC AAG TTG GTC TTT GAG AAG GTG GCC AAG CTG ATG GGC GGC AAG GTG CGC ATT ATT ATG TCC GGC GGT GCG CCG CTT TCG GCC GAC ACG CAC GAG CAG ATC AAG ACG TGC CTG TGC GTC GAT CTA ATA CAA GGT TAC GGA CTG ACA GAG ACC ACG TCC GGG GCC ACA GTG ATG GAT GCC CGA GAC ATG ACC TAT GGC CGC ACT GGA GGA CCG CTG ACT GTG TGT GAC ATT CGG TTG GTC AAC TGG GAG GAG GGC AAT TAC CGT GTT ACC AAC AAA CCC TAT CCA CAG GGC GAA GTT GTG ATT GGT GGC GAT TGT GTG TCG CAA GGT TAC TAT AAA CTG CCT GCA AAG ACC AAT GAG GAC TTT TTC GAA GAG GAT GGT CGC CGT TGG TTC AAA ACC GGC GAC ATT GGC GAA GTG CAC TCA GAT GGC GTA CTT AAG ATT ATT GAT CGT AAG AAG GAT TTG GTT AAG CTT CAG GCA GGT GAA TAT GTC TCC CTG GGT AAA GTT GAG TCA GAG CTG AAG ACA TGT GGC ATT ATC GAG AAC ATC TGT GTC TAT GGC GAT CCA ACC AAA CAA TTT ACC GTC GCG CTG GTC GTG CCG AAT CAG AAA CAT CTG GAA GAG TTG GCC GAA CGG AAT GGA CTA AAA AAC AAA ACG TTC GAG GAG TTG TGC TCA TCG CCA ATC ATG GAG AAG GCC ATA CTC AAG GAA ATC AGC GAA CAT GCG CGG AAA TGC AAA TTG CAG AAG TAC GAG GTG CCC GCT GCC ATT ACG CTG TGC AAG GAA GTT TGG TCG CCA GAT ATG GGC TTA GTG ACG GCT GCT TTT AAG CTG AAG CGC AAG GAC ATC CAG GAC AAA TAT CAG CAC GAC ATT AAT CGC ATG TAC GCT TCA 
Drosophila_persimilis           ATG TTC ATC GAA GAT GAT GCG CAA ATG GAC AGC TTC TGG GTG CAG AGC GCA ATT GGG GCG ATC AAG GCG ATC GCG TTC GTG TAC GAC ATC ATA ACC CTG CCG GTC TAC CTG GTC CTG CAG AAG CCA TGG CAG CGA CGA CAG GAC TCG CGC CGA GTG AAG GCC AAG ATC ATC AAG AAA GAT GAA AGC GAG CTG ACA TAC CGG ACC ACG GAC CCG CCA CGC GAT GTG CAC GTG AAG ATG CTG CAG GAG AAC ATC GAT ACG CTG GAG AAG GTC TTC AAC TAT GTG GCC AAG ACG CAC TCG AAC AAG CGC TGT CTG GGC ACG CGC CAG ATC CTC AGC GAG GAG GAC GAG GTG CAG CCG AAC GGA CGT GTC TTC AAG AAA TAC AAC ATG GGC GAC TAC AAG TGG AGG ACC TTC ACC GAG GCG GAA CGG CAG GCG GCC AAC TTT GGC CGC GGC CTG CGA GAG CTC GGC CAG AAG CCG CGT GAG AAC ATT GTC ATC TTC GCC GAG ACC CGG GCC GAG TGG ATG GTG GCC GCC CAT GGC TGC TTC AAG CAA GCC ATG CCC ATT GTC ACC GTC TAC GCC ACC CTG GGA GAC GAT GGC GTG GCC CAC TGC ATC AGC GAG ACG GAA GTC ACC ACG GTC ATC ACC TCG CAC GAC TTG CTG CCC AAG TTC AAG ACC CTG CTG GCC CAG TGC CCC AAT GTG GAC ACC ATT ATC TAC ATG GAG GAC CAG CTG CAC AAA ACG GAA ACC ACT GGC TTC AAG GAG GGC GTC AAG GTC TTG CCG TTC AAC CAG GTG GTC AAA ATA GGA CAG GAC AGC AAA TTC GAG AGC GTG CCA CCC AAG AGC GAT GAT ATT GCC ATT ATT ATG TAC ACA TCC GGC TCG ACT GGC ACA CCC AAG GGT GTC TTG CTG TCG CAC AAG AAC TGC ATT GCC ACG ATG AAG GGC TTC GTC GAT ATG GTG CCC ATC TAT CCG GAT GAT GTG CTG ATT GGC TTC CTG CCG CTG GCT CAC GTC TTC GAA CTG GTG GCG GAG AGT CTC TGC CTG ATG ACT GGC GTT TCC ATT GGC TAC TCG ACG CCG CTG ACC CTC ATC GAT ACG AGC AGC AAG ATC AGG CGG GGC TGC AAG GGC GAC GCC AGC GTC CTG AAG CCC ACG TGC ATG ACG TCG GTG CCA CTG ATC CTC GAT CGC ATC TCC AAG GGC ATC AAC GAC AAG GTC AAC TCC GGA TCG GCC TTC AGG AAA GCC CTC TTC AAA TTC CTC TAT CAG TAC AAA GTC AAG TGG ATA CAG CGA GGC TAC AAG ACG CCC CTC ATT GAC AAA TTG GTC TTC AAG AAG GTG GCT AAA CTG ATG GGG GGC AAG GTG CGC ATC ATT ATG TCG GGC GGA GCG CCG CTC TCG GCG GAC ACA CAT GAA CAG ATC AAG ACC TGC CTG TGC GTC GAC TTG ATT CAG GGC TAT GGA TTG ACA GAG ACC ACA TCG GGA GCC ACA GTG ATG CAC GAG AGA GAC ATG ACC TAT GGA CGC ACT GGT GGA CCA TTG ACC GTC TGC GAC ATT CGT CTG GTC AAT TGG GAG GAG GGA AAC TAT CGC GTC ACC AAC AAG CCA TAT CCG CAG GGC GAG GTG CTC ATT GGT GGC GAC TGT GTC TCC CAG GGT TAC TAC AAG CTG CCC AGC AAG ACC AAC GAG GAT TTC TTC GAG GAG GAT GGC AAA CGC TGG TTC AAA ACC GGC GAC ATT GGC GAG GTG CAA ACC GAT GGC GTA CTT AAG ATA ATT GAT CGC AAG AAG GAT CTG GTT AAG CTG CAG GCC GGC GAA TAC GTT TCT CTT GGC AAG GTC GAA TCG GAG CTA AAG ACA TGC GGC ATC GTG GAG AAT ATC TGC GTT TAT GGC GAT CCC ACA AAG CAG TTT ACC GTG GCG CTG GTT GTG CCC AAT CAG AAA CAT CTG GAG GAT CTG GCC GAG CGT CAC GGC CTG CAG AAC AAA ACC TAT GAG GAG CTG TGC TCG TCG CCA GTC ATG GAG AAG GCC ATA CTC AAG GAG ATT GCC GAT CAT TCA CGG AAA TGC AAA TTG CAA AAG TTC GAG GTG CCC GCC GCC ATT ACG CTG TGC AAG GAG GTC TGG TCA CCG GAC ATG GGC CTG GTG ACG GCT GCC TTT AAG CTC AAG CGC AAG GAC ATT CAG GAT AGA TAT CAA CAT GAT ATT AAC CGC ATG TAT GCC TCA 
Drosophila_pseudoobscura        ATG TTC ATC GAA GAT GAT GCG CAA ATG GAC AGC TTC TGG GTG CAG AGC GCA ATT GGG GCG ATC AAG GCG ATC GCG TTC GTG TAC GAC ATC ATA ACC CTG CCG GTC TAC TTG GTC CTG CAG AAG CCA TGG CAG CGA CGA CAG GAC TCG CGC CGA GTC AAG GCC AAG ATC ATC AAG AAA GAT GAA AGC GAG CTG ACA TAC CGG ACC ACG GAC CCG CCA CGC GAT GTG CAC GTG AAG ATG CTG CAG GAG AAC ATC GAT ACG CTG GAG AAG GTC TTC AAC TAT GTG GCC AAG ACG CAC TCG AAC AAG CGC TGT CTG GGC ACG CGC CAG ATC CTC AGC GAG GAG GAC GAG GTG CAG CCG AAC GGA CGT GTC TTC AAG AAA TAC AAC ATG GGC GAC TAC AAG TGG AGG ACC TTC ACC GAG GCG GAG CGG CAG GCG GCC AAC TTT GGC CGC GGC CTG CGA GAG CTG GGC CAG AAG CCG CGT GAG AAC ATT GTC ATC TTC GCC GAG ACC CGG GCC GAG TGG ATG GTG GCC GCC CAT GGC TGC TTC AAG CAA GCC ATG CCC ATT GTC ACC GTC TAC GCC ACC CTG GGA GAC GAT GGC GTG GCC CAC TGC ATC AGC GAA ACG GAA GTC ACC ACG GTC ATC ACC TCG CAC GAC TTG CTG CCC AAG TTC AAG ACC CTG CTG GCC CAG TGC CCC AAT GTG GAC ACC ATC ATC TAC ATG GAG GAC CAG CTG CAC AAA ACG GAA ACC ACT GGC TTC AAG GAG GGC GTC AAG GTC TTG CCG TTC AAC CAG GTG GTC AAA ATA GGA CAG GAC AGC AAA TTC GAG AGC GTG CCA CCC AAG GGC GAT GAT ATT GCC ATT ATT ATG TAT ACA TCC GGA TCC ACT GGC ACA CCC AAG GGT GTC CTG CTG TCG CAC AAG AAC TGC ATT GCC ACG ATG AAG GGC TTC GTC GAT ATG GTG CCC ATC TAT CCG GAT GAT GTG CTG ATT GGC TTC CTG CCG CTG GCT CAC GTC TTC GAA CTG GTG GCG GAG AGT CTC TGC CTG ATG ACT GGC GTT TCC ATT GGC TAC TCG ACG CCG CTG ACC CTC ATC GAT ACG AGC AGC AAG ATC AGG CGG GGC TGC AAG GGC GAC GCC AGC GTC CTG AAG CCC ACG TGC ATG ACG TCG GTG CCA CTG ATA CTC GAT CGC ATC TCC AAG GGC ATC AAC GAC AAG GTC AAC TCC GGA TCA GCC TTC AGG AAA GCC CTC TTC AAA TTC CTC TAC CAG TAC AAA GTC AAG TGG ATA CAG CGA GGC TAC AAG ACG CCC CTC ATT GAC AAA TTG GTC TTC AAG AAG GTG GCT AAA CTG ATG GGC GGC AAG GTG CGC ATC ATT ATG TCG GGC GGA GCG CCG CTA TCG GCG GAC ACA CAC GAA CAG ATC AAG ACC TGC CTG TGC GTC GAC TTG ATT CAG GGC TAT GGA TTG ACA GAG ACC ACA TCG GGA GCC ACA GTG ATG CAC GAG AGA GAC ATG ACC TAT GGA CGC ACT GGT GGA CCA TTG ACC GTC TGC GAC ATT CGT CTG GTC AAT TGG GAG GAG GGA AAC TAT CGC GTC ACC AAC AAG CCA TAT CCG CAG GGC GAG GTG CTC ATT GGT GGC GAC TGT GTC TCC CAG GGT TAC TAC AAG CTG CCC AGC AAG ACC AAC GAG GAT TTC TTC GAG GAG GAT GGC AAA CGC TGG TTC AAA ACC GGC GAC ATT GGC GAG GTG CAA ACC GAT GGC GTA CTT AAG ATA ATT GAT CGC AAG AAG GAT CTG GTT AAG CTG CAG GCC GGC GAA TAC GTT TCT CTT GGC AAG GTC GAA TCG GAG CTA AAG ACA TGC GGC ATC GTG GAG AAC ATC TGC GTT TAT GGC GAT CCC ACA AAG CAG TTC ACC GTG GCG CTG GTC GTG CCA AAT CAG AAA CAT CTG GAG GAT CTG GCC GAG CGT CAC GGC CTG CAG AAC AAA ACC TAT GAG GAG CTG TGC TCG TCG CCA GTC ATG GAG AAG GCC ATA CTC AAG GAG ATT GCC GAT CAT TCA CGG AAA TGC AAA TTG CAA AAG TTC GAG GTG CCC GCC GCC ATT ACG CTG TGC AAG GAG GTC TGG TCA CCG GAC ATG GGC CTG GTG ACG GCT GCC TTT AAG CTC AAG CGC AAG GAC ATT CAG GAT AGA TAT CAA CAT GAT ATT AAC CGC ATG TAT GCC TCA 
Drosophila_sechellia            ATG TTC ATC GAA GAC GAT GCG CAA ATG GAC AGC TTC TGG GTA CAG AGC GCT ATT GGC GCG ATC AAG GCG ATC GCC TTC GTG TAC GAC ATC ATC ACC CTT CCG GTC TAC TTG GTG CTC CAG AAG CCC TGG AAA CGC CGT CAG GAC TCG CGT CGC GTG AAG GCA AAG ATC GTG CGG AAC GAT GAC AAT GAG CTG ACC TAC CGG ACC ACG GAT CCA CCA CGG GAT GTC CAC GTG AAG ATG CTG CAA GAG AAT ATC GAC ACC CTG GAA AAG GTA TTC AAC TAT GTG GCC AAA ACG TAC ACG TCG AAG CGT TGT CTG GGC ACC CGG CAG ATC CTT AGC GAG GAG GAT GAA GTG CAG CCG AAC GGT CGA GTC TTC AAG AAG TAC AAC CTC GGT GAC TAC AAG TGG AAG ACG TTC ACC GAG GCG GAG CGC ACG GCG GCT AAT TTC GGG CGC GGT CTG CGA GAA CTC GGC CAG AAA CCA CGC GAG AAC ATT GTC ATC TTC GCC GAA ACG CGA GCC GAG TGG ATG ATA GCT GCC CAC GGA TGC TTC AAG CAG GCT ATG CCC ATT GTC ACC GTC TAT GCT ACG CTG GGC GAT GAT GGA GTT GCT CAT TGC ATC ACC GAA ACG GAA GTG ACC ACG GTT ATC ACC TCC CAT GAC CTG CTG CCC AAG TTC AAG ACG CTG CTG GAC AAG TGC CCA TTG GTG AAG ACC ATT ATC TAT ATT GAG GAT CAG CTG CAA AAG ACA GAA ACC ACT GGC TTC AAG GAG GGC GTC AAG ATC TTG CCG TTT AAC CAA GTT GTC AAG ACA GGA CAA GAC AGT AAA TTT GAG CAC GTT CCA CCA AAG GGC GAT GAC ATT GCC ATT ATC ATG TAC ACT TCC GGC TCC ACT GGC ACA CCT AAG GGT GTC CTC CTC TCC CAC AAG AAC TGC ATT GCG ACA ATG AAG GGC TTT GTT GAT ATG GTG CCT ATC TAT CCG GAT GAT GTA CTG ATC GGA TTC CTC CCC CTG GCT CAC GTT TTT GAA TTG GTT GCG GAA AGT GTG TGT CTC ATG ACT GGC GTT CCA ATC GGC TAC TCG ACC CCC CTG ACT CTG ATC GAC ACT AGC AGC AAG ATC AAA CGC GGG TGC AAG GGC GAT GCC ACC GTC CTG AAG CCC ACC TGC ATG ACT TCG GTG CCG CTG ATA TTG GAT CGC ATT TCC AAG GGC ATT AAC GAT AAG GTT AAC TCT GGC TCG GCG TTC AAG AAA TCA CTT TTC AAA TTC CTT TAC CAG TAC AAA GTC AAG TGG GTG CAG AGG GGG TAC AAG ACG CCG CTG ATT GAC AAA CTG GTG TTC AAG AAG GTG GCA AAG CTT ATG GGT GGC AAA GTG CGC ATT ATC ATG TCC GGC GGA GCC CCT CTG TCA GCA GAT ACA CAT GAG CAA ATC AAG ACC TGT TTG TGC TTG GAG CTG ATT CAG GGC TAT GGC CTT ACG GAA ACT ACG TCT GGA GCC ACT GTC ATG GAC TAC CGT GAT ATG ACC TAT GGA CGC ACT GGA GGA CCA TTA ACT GTC TGC GAC ATC CGT CTA GTC AAC TGG GAA GAA GGC AAC TAC CGC GTC ACA AAT AAA CCT TAT CCC CAG GGT GAG GTT CTC ATT GGC GGC GAG TGT GTC TCC CAG GGG ATA CTA CAA GTT GCC CGG CAA GAC CAA CGA GGA TTT CTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_simulans             ATG TTC ATC GAA GAC GAT GCG CAA ATG GAC AGC TTC TGG GTG CAG AGC GCT ATT GGC GCG ATC AAG GCG ATC GCC TTC GTG TAC GAC ATC ATC ACC CTT CCG GTC TAC TTG GTG CTC CAG AAG CCC TGG AAA CGC CGT CAG GAC TCG CGT CGC GTG AAG GCA AAG ATC GTG CGG AAC GAT GAC AAT GAG CTG ACC TAC CGG ACC ACG GAT CCA CCA CGG GAT GTC CAC GTG AAG ATG CTG CAA GAG AAT ATC GAC ACC CTG GAA AAG GTA TTC AAC TAT GTG GCC AAA ACG TAC ACG TCG AAG CGT TGT CTG GGC ACC CGG CAG ATC CTT AGC GAG GAG GAT GAA GTG CAG CAG AAC GGT CGA GTC TTC AAG AAG TAC AAC CTC GGT GAC TAC AAG TGG AAG ACG TTC ACC GAG GCG GAG CGC ACG GCG GCT AAT TTC GGG CGC GGT CTG CGA GAA CTC GGC CAG AAA CCA CGC GAG AAC ATT GTC ATC TTT GCC GAA ACG CGA GCC GAG TGG ATG ATA GCT GCC CAC GGA TGC TTC AAG CAG GCT ATG CCC ATT GTC ACC GTC TAT GCT ACG CTG GGC GAT GAT GGA GTT GCT CAT TGC ATC ACC GAA ACG GAA GTC ACC ACG GTT ATC ACC TCC CAT GAT CTG CTG CCC AAG TTT AAG ACG CTG CTG GAC AAG TGC CCA TTG GTG AAG ACC ATT ATC TAT ATT GAG GAT CAG CTG CAA AAG ACG GAA ACC ACT GGC TTC AAG GAG GGC GTC AAG ATC TTG CCG TTT AAC CAA GTT GTC AAG ACA GGA CAA GAC AGT AAA TTT GAG CAC GTT CCA CCC AAG GGC GAT GAC ATT GCC ATT ATC ATG TAC ACT TCC GGC TCC ACT GGC ACA CCT AAG GGT GTC CTC CTC TCT CAC AAG AAC TGC ATT GCG ACA ATG AAG GGC TTT GTT GAT ATG GTG CCT ATC TAT CCG GAT GAT GTA CTG ATC GGA TTC CTG CCC CTG GCT CAC GTT TTT GAA TTG GTT GCG GAA AGT GTG TGT CTC ATG ACC GGC GTT CCA ATC GGC TAC TCG ACC CCC CTG ACT CTG ATC GAC ACT AGC AGC AAG ATC AAA CGC GGG TGC AAG GGC GAT GCC ACC GTC CTG AAG CCC ACC TGC ATG ACT TCG GTG CCG CTG ATA TTG GAT CGC ATT TCC AAG GGC ATT AAC GAC AAG GTT AAC TCT GGC TCG GCG TTC AAG AAA TCA CTC TTC AAA TTC CTT TAC CAG TAC AAA GTC AAG TGG GTG CAG AGG GGG TAC AAG ACG CCG CTG ATT GAC AAA CTG GTG TTC AAG AAG GTG GCA AAG CTT ATG GGT GGC AAA GTG CGC ATT ATC ATG TCC GGC GGA GCC CCT CTG TCA GCA GAT ACA CAT GAG CAA ATC AAG ACC TGT TTG TGC TTG GAG CTG ATT CAG GGC TAT GGC CTT ACG GAA ACT ACG TCT GGA GCC ACT GTC ATG GAC TAC CGT GAT ATG ACC TAT GGA CGC ACT GGA GGA CCA TTA ACT GTC TGC GAC ATC CGT CTA GTC AAC TGG GAA GAA GGC AAC TAC CGC GTC ACA AAT AAA CCT TAT CCC CAG GGT GAG GTT CTC ATT GGC GGC GAG TGT GTC TCC CAG GGA TAC TAC AAG TTG CCC GGC AAG ACC AAC GAG GAC TTC TTT GAG GAG GAT GGG CAG AGA TGG TTT AAA ACC GGC GAC ATT GGC GAA ATT CAA GCT GAT GGC GTA CTT AAG ATT ATT GAT CGT AAG AAG GAT CTG GTT AAG CTG CAG GCC GGC GAG TAT GTT TCC CTT GGC AAA GTT GAA TCT GAG CTG AAG ACT TGC GGA ATC ATT GAG AAC ATT TGC GTA TAC GGA GAT CCG ACA AAG CAG TAC ACA GTG GCG CTG GTC GTC CCC AAC CAA AAC CAT TTG GAG GAG CTG GCA CAG AAA CAT GGC CTG GGT GAG AAG ACA TTT GAG GAG CTG TGC TCA TCA CCG ATC ATA GAG AAG GCT ATT CTC AAG GAA ATT GCT GAG CAT GCG CGG AAA TGT AAA TTG CAA AAA TAT GAG GTT CCC GCC GCC ATC ACA CTG TGT AAG GAA GTC TGG TCA CCG GAC ATG GGG CTG GTA ACC GCC GCC TTC AAG CTG AAG CGC AAG GAT ATC CAG GAC AGA TAT CAG CAT GAT ATT AAC CGC ATG TAC GCC TCA 
Drosophila_virilis              ATG TTC ATC GAA GAT GAT GCC CAA ATG GAT AGC TTC TGG GTG CAG AGT GCA CTG GGC GCC ATC AAG GCG ATT GCC TTT GTC TAC GAC ATT ATA ACG CTG CCG GTT TAT TTG GTA ATA CAG GCG CCA TGG AAA CGT CGA CAG GAC TCA CGG CGA GTC AAG GCA AAG ATA ATC AAG AAC GAA GAA ACT GAG CTG ACA TAC CGC ACC ACG GAA CCG CCG CGC GAT GTG CAT GTG AAG ATG CTG CAG GAG AAT ATC GAT ACG TTG GAA AAG GTT TTC AAT TAC GTG GCC AAG ACG CAC TCG ACC AAA CGC TGC TTG GGC ACC CGC CAG ATA CTC AGC GAG GAG GAC GAA ACA CAG CCA AAC GGA CGC GTT TTC AAA AAG TAC AAC ATG GGC GAC TAT AAG TGG AAG AAC TTT ATC GAG GCG GAG CGC ATG GCG GCC AGC TTT GGA CGT GGA CTG CGC GAA CTT GGC CAG GCG CCG CGA CAA AAC ATT GTC ATC TTT GCT GAG ACT CGT GCC GAG TGG ATG ATA GCT GCC CAT GGT TGC TTT AAG CAG GCG ATG CCC ATT GTA ACC GTC TAT GCC ACA CTT GGC GAT GAC GGC GTG GCC CAC TGC ATC AGC GAA ACC GAA GTA ACC ACT GTC ATC ACC TCG CAC GAT CTG TTA CCG AAA TTC AGA ACT TTG CTG GAC AAA TGC CCA AAT GTC GAC ACC ATC ATT TAT ATG GAA GAT CAG CTG CAC AAG ACC GAC ACA AGT GGA TTC AAG GAA GGC GTT AAG ATT CTG CCA TTT GCT CAA GTT GTG AAA ATT GGA AAT GAC AGC AAA TTT GAG AAC GTG CCA CCA AAG GCC GAG GAC ATT GCC ATT ATC ATG TAT ACT TCC GGC TCA ACG GGC ACT CCA AAG GGT GTT CTG TTG TCG CAC AAG AAT TGC ATT GCA ACA ATG AAA GGC TTT TGT GAC ATG GTT AGC ATT TAT CCG GAA GAT GTG TTG ATC GGT TTT CTG CCC CTG GCG CAT GTG TTC GAG CTT GTC GCG GAG AGC GTT TGC CTG ATG ACT GGC GTC TCC ATT GGT TAC TCA ACG CCG CTG ACG CTA ATC GAC ACG AGC AGC AAG ATT AAG CGT GGC TGC AAG GGT GAC GCC TCC GTG CTG AGG CCT ACG TGC ATG ACT TCC GTA CCT CTG ATA CTC GAT CGC ATC TCC AAG GGC ATC AAC GAC AAG GTC AAC TCT GGC TCT GCA TTC AGG AAA GCG CTC TTT AAG TTT CTC TAC CAG TAC AAA GTC AAG TGG ATA CAG CGC GGT TAT CAG ACA CCA TTG ATC GAC AAG CTG GTC TTC AAG AAG GTG GCT AAG CTA ATG GGC GGC AGG GTG CGC ATT ATT ATG TCC GGC GGT GCG CCG CTC TCG GCC GAC ACT CAC GAA CAG ATC AAG ACG TGC CTG TGC GTG GAA TTG ATA CAA GGC TAC GGC CTG ACA GAG ACC ACT TCT GGC GCA ACT GTG ATG GAC TAT CGC GAC ATG ACC TAT GGA CGG ACT GGA GGA CCT TTG ACT GTT TGT GAC ATT CGG TTG GTT AAT TGG GAA GAG GGC CAT TAT CGT GTT ACC AAC AAA CCC TAT CCA CAG GGT GAG GTA CTC ATC GGT GGC GAC TGC GTA TCG CAA GGC TAC TAC AAA CTG CCC GGT AAA ACC AAT GAG GAC TTT TTT GAT GAA GAT GGA CGC CGT TGG TTC AAA ACC GGC GAT ATT GGA GAA GTG CAA TCC GAT GGC GTA CTT AAG ATA ATT GAT CGT AAG AAG GAT TTG GTT AAG CTG CAG GCT GGT GAA TAT GTC TCC TTG GGC AAG GTC GAA TCT GAG TTG AAG ACG TGT GGC TTT ATT GAG AAC ATT TGC GTT TAT GGT GAT CCG ACA AAA CAA TAT ACC GTC GCG CTG GTC GTG CCG AAT CAG AAA CAT CTC GAA GAG TTG GCC GAA CGG AAT GGG CTT AAA AAC AAA ACG TTT GAA GAT TTG TGC TCA TCG CCA ATC ATG GAG AAG GCC ATA CTC AAG GAA ATA AGC GAA CAT GCG AGG AAA TGT AAA TTA CAG AAA TAC GAG GTG CCT GCC GCC ATT ACG CTG TGC AAG GAA GTT TGG TCC CCG GAT ATG GGC CTA GTG ACG GCT GCT TTC AAG CTG AAG CGC AAG GAC ATT CAA GAC AAA TAT CAG CAC GAC ATT AAT CGC ATG TAC GCT TCA 
Drosophila_willistoni           ATG TTC ATC GAA GAT GAT GCG CAA ATG GAC AGT TTC TGG GTG CAG AGC GCA ATT GGT GCC ATC AAG GCA ATT GCA TTC GTT TAT GAT ATC ATA ACG CTG CCG GTC TAT TTG GTA TTG CAG GCG CCA TGG AAA CGT CGA CAG GAC TCG AGG CGT GTG AAG GCC AAA GTC ATC AAG AAT GAT GAT AAT GAG CTA ACA TAC AGG ACC ACG GAA CCA CCA CGT GAT GTC CAT GTG AAG ATG CTA CAA GAG AAT ATC GAT ACA TTG GAG AAG GTC TTC AAT TAT GTG GCA AAA ACT CAT TCA TCC AAA CGT TGC CTG GGC ACC AGG CAA ATC CTT AGC GAG GAG GAT GAA GTG CAG CCA AAT GGT CGT GTC TTT AAG AAA TAC AAT ATG GGC GAT TAC AAA TGG AAG AAT TTC ACC GAA GCG GAA CGC ATG GCA GCT AGT TTT GGA CGT GGT CTA CGT GAA TTG GGA CAG AAA CCT CGT GAG AAT ATT GTG ATC TTT GCC GAA ACG CGA GCG GAA TGG ATG ATT GCG GCC CAT GGT TGT TTC AAA CAG GCC ATG CCC ATT GTT ACC GTC TAT GCC ACT TTG GGA GAT GAT GGT GTG GCT CAT TGT ATC TCG GAA ACG GAA GTA ACC ACA GTG ATA ACC TCT CAT GAT CTA TTG CCC AAG TTC AGG ACT TTG CTG GCT CAG TGC CCA AAT GTG ACT ACC ATT ATC TAT ATG GAG GAT CAG CTG CAT AAG ACA GAG ACC ACA GGC TTC AAG GAG GGT GTC AAG GTT TTG CCA TTT GCT CAG GTT GTC AAA ACG GGT CAG GAC TCT AAA TTT GAG AAT GTG CCA CCA AAG GGC GAT GAT ATT GCC ATT ATT ATG TAC ACT TCT GGT TCG ACT GGC ACA CCA AAA GGT GTA CTT TTG TCG CAT AAA AAT TGC ATT GCC ACC ATG AAG GGT TTC TGT GAT ATG GTG CCA ATT TAT CCA GAT GAT GTT CTA ATT GGT TTT CTG CCA TTG GCT CAT GTT TTC GAA TTG GTT GCC GAG AGT GTT TGC CTA ATG ACG GGC GTA TCC ATT GGT TAT TCA ACG CCA TTG ACA CTG ATC GAT ACG AGT AGC AAG ATA AAG CGC GGA TGC AAG GGA GAT GCC ACC GTA TTG AAA CCA ACT TGC ATG ACT TCG GTG CCA TTG ATA CTT GAT CGC ATT TCC AAG GGC ATT AAC GAC AAG GTC AAC TCT GAT TCG GCA TTC AAG AAG GCA TTA TTT AAA TTT CTT TAT CAG TAC AAA GTG AAA TGG ATA ACA CGA GGC TAT CTA ACG CCC TTG ATT GAC AAA TTG GTC TTT AAG AAA GTG GCT AAA TTA ATG GGT GGA CGT GTC CGG ATT ATG ATG TCT GGT GGA GCT CCT CTA TCA TCG GAT ACA CAT GAA CAG ATT AAG ACA TGT TTG TGT GTG GAT TTG ATT CAG GGT TAT GGT CTA ACA GAG ACT ACA TCG GGA GCT ACA GTA ATG GAT TAT CGT GAC ATG ACC TAT GGA CGC ACT GGT GCC CCC TTA ACT GTC TGC GAT ATA CGT TTG GTC AAC TGG GAG GAG GGA AAT TAT CGC ATT ACA AAC AAA CCC TAT CCC CAA GGA GAA GTT TTA ATT GGT GGC GAT TGT GTA TCA CAG GGT TAT TAT AAA TTG CCT GGC AAG ACC AAT GAA GAT TTC TTC GAG GAA GAT GGT CGT CGG TGG TTC AAA ACT GGT GAC ATT GGT GAA GTG CAA AGT GAT GGT GTA CTT AAA ATT ATT GAT CGC AAG AAG GAT CTC GTT AAG CTG CAG GCC GGC GAA TAT GTG TCA TTG GGC AAA GTT GAA TCG GAA TTG AAG ACA TGC GGC ATT ATT GAG AAT ATT TGC GTT TAT GGT GAT CCA ACT AAG CAA TTT ACT GTA GCG CTG GTC GTA CCA AAT CAG AAG CAT CTT GAA GAA TTG GCC GAA CGT CAT GGA CTT CAG AAT AAA TCA TTT GAA GAT CTG TGC TCA TCA CCC GTC ATG GAG AAG GCC ATA CTC AAG GAA ATT GCC GAT CAT TCA CGC AAA TGC AAA TTG CAA AAG TTC GAA GTG CCG GCA GCC ATA ACG CTT TGC AAG GAA GTC TGG TCA CCG GAT ATG GGT TTG GTG ACG GCT GCC TTT AAG CTC AAG CGC AAG GAT ATT CAG GAT AGA TAT CAG CAT GAT ATT AAT CGC ATG TAC GCC TCA 
Drosophila_yakuba               ATG TTC ATC GAA GAC GAT GCG CAA ATG GAC AGC TTC TGG GTG CAG AGC GCT ATT GGC GCG ATC AAG GCG ATC GCC TTC GTG TAC GAC ATC ATC ACC CTT CCG GTT TAC TTG GTG CTG CAA AAG CCC TGG AAA CGC CGC CAG GAC TCG CGC CGA GTG AAG GCA AAG ATC GTG CGG AAC GAT GAC AAT GAG CTG ACC TAC CGG ACC ACG GAC CCG CCA CGG GAT GTC CAT GTG AAG ATG TTG CAG GAG AAC ATC GAC ACC CTG GAG AAG GTA TTC AAC TAT GTG GCC AAA ACT TAT ACG TCG AAG CGT TGT CTG GGC ACC CGG CAG ATA CTC AGC GAG GAG GAT GAG GTG CAG CAA AAC GGA CGA GTC TTC AAG AAG TAC AAC CTG GGT GAC TAC AAG TGG AAG ACG TTC ACC GAA GCG GAG CGC ACG GCG GCT AAT TTT GGG CGC GGT CTG CGA GAA CTT GGC CAG AAA CCA CGC GAG AAC ATT GTC ATC TTT GCC GAG ACG CGA GCC GAG TGG ATG ATT GCT GCC CAC GGA TGC TTT AAG CAG GCT ATG CCC ATC GTC ACC GTC TAT GCA ACA TTG GGT GAT GAT GGA GTT GCT CAC TGC ATC ACT GAA ACG GAA GTC ACC ACG GTT ATC ACC TCC CAT GAT CTG CTT CCC AAA TTT AAG ACG CTG CTG GAC AAG TGC CCA CTG GTG AAG ACC ATT ATC TAT ATT GAG GAT CAG CTG CAA AAG ACG GAA ACT ACT GGC TTT AAG GAG GGC GTC AAG ATC CTG CCA TTT AAC CAA GTT GTC AAG ACC GGG CAG GAC AGT AAA TTT GAG CAC GTT CCA CCC AAA GGT GAT GAC ATT GCC ATT ATC ATG TAC ACT TCC GGT TCC ACT GGC ACA CCA AAG GGT GTC CTG CTC TCC CAC AAG AAC TGC ATT GCA ACA ATG AAG GGC TTT GTT GAC ATG GTG CCT ATC TAT CCG GAT GAT GTT CTG ATC GGA TTC CTG CCC CTG GCT CAC GTT TTT GAA TTG GTT GCA GAA AGT GTG TGT CTT ATG ACC GGC GTT CCA ATA GGC TAC TCG ACG CCT CTG ACC TTG ATC GAC ACT AGC AGC AAG ATC AAG CGC GGT TGC AAA GGC GAT GCC ACT GTG TTG AAG CCC ACC TGC ATG ACA TCG GTG CCG CTG ATA CTG GAT CGC ATT TCC AAG GGC ATT AAC GAC AAG GTT AAC TCT GGC TCG GCG TTC AAG AAA TCA CTC TTC AAA TTC CTT TAC CAG TAC AAA GTC AAG TGG GTG CAG CGG GGC TAC AAG ACG CCG CTG ATT GAT AAA CTG GTG TTC AAA AAG GTG GCA AAG CTT ATG GGT GGT AAA GTG CGC ATA ATC ATG TCC GGT GGA GCG CCT CTC TCT GCA GAC ACA CAT GAG CAA ATA AAG ACC TGT CTG TGC CTG GAG CTA ATT CAG GGC TAT GGT CTT ACG GAA ACT ACG TCT GGA GCC ACT GTC ATG GAC TAC CGC GAT ATG ACC TAC GGA CGC ACT GGA GGA CCA TTA ACT GTC TGC GAC ATC CGT CTA GTC AAC TGG GAA GAA GGC AAC TAC CGC GTC ACA AAT AAA CCT TAT CCC CAG GGC GAG GTT CTT ATT GGC GGC GAG TGT GTC TCT CAG GGA TAC TAC AAG TTA CCG GGC AAG ACC AAT GAA GAT TTC TTT GAG GAG GAT GGA CAA AGA TGG TTC AAA ACC GGC GAC ATT GGC GAA ATA CAC GCT GAT GGC GTA CTT AAG ATT ATT GAT CGT AAG AAG GAT CTT GTT AAG CTG CAG GCC GGC GAA TAT GTC TCT CTT GGC AAG GTT GAA TCT GAG CTT AAG ACT TGC GGA ATC ATA GAG AAC ATT TGC GTA TAC GGA GAT CCG ACA AAG CAG TAT ACT GTG GCA CTG GTC GTC CCT AAC CAA AAT CAT TTG GAG GAG CTG GCA CAG AAA CAT GGC CTC GGA GAC AAG ACC TTC GAA GAG CTG TGC TCA TCA CCG ATC ATA GAG AAG GCT ATT CTC AAG GAA ATT GCT GAG CAT GCG CGG AAA TGC AAA TTG CAA AAA TAT GAG GTT CCC GCC GCC ATC ACA CTG TGT AAG GAG GTC TGG TCT CCG GAC ATG GGA CTG GTA ACC GCC GCC TTC AAG CTG AAG CGC AAG GAT ATC CAG GAC AGA TAT CAG CAT GAT ATT AAC CGC ATG TAC GCC TCA 



Printing out site pattern counts


        12       1935  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAA AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT CAC GAA GGC AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CGG AAT ACC ACC ACT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT GCC AAG ACA ACA ACA ACA ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACA ACA ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA CAA AGC AGC AGC AGT CAA GAG AAG CGT AGC AGT ATA ATC AAC ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT GTC GTT AAA ATA ATG ATG ATG ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CTT AAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAT CAT CAT CAT CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG AAT CAT CAT CAT CCA CCA CCC CCC CCC CCG CCT CAA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCA CCC CCG CCG CCG CCG CCC CCG CCT CGC CGC AAG CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT AAG AGA CGA CGG CGG CGA CGA CGC CGC CGC CGT CGT ATG CTT AGC CTA CTC CTC CTC CTC CTG CTT CAA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GCA TTA TTA TTG TTG TTG TTG TTG TTG CTC CTT GGA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT CAG GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT AAA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT ATG GCG GCG GCG GCG GCG GCG GCG GCA GCG GCG GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGT GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGA GGA GGC GGC GGT ATC ATG GTA GTC GTG GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT ATT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TTG ATC ATC GTA GTC GTC GTC GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAT TAT TAT TAT TAT GCT TCA TCT ACC GCC TCA TCC TCC TCC TCC TCA TCA TCA TCC TCC TCC TCG TCG TCT TCT TCG TCG TCT TCT TGC TGC TGC TGC TGC TGC TGT TGT TGT TGT TGT TTC TGG TGG TGC TGT TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTA CTG CTG CTG CTG CTG CTT TTG TTG TAT TTC TTC TTT TTT
Drosophila_grimshawi             AAA AAA AAA AGG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT GCT AAC AGC AAT AAC GGT AAA AAA AAA AAG AAG AAG ATA ATG CGA AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG GAC AAG AAC ACA ACG ACG ACC ACG TCA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ATC AAC ACA ACA ACA ACG ACC ACG ACT ACT GCA CAG ACA ACG ACG ACT ACG ACG ATT ACA ACC ACC ACG ACT TCG ACT ACT ACA ACT ACC ACC ACC ACT TCC ACG ACT ACT ACT AAA CGC AGC AGC AGT AGC CAT GAA AAG CGG AGC AGT ATA GTG AAC GTG ATA ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT ATT AAT ATC ATC ATT GTC AGT ATG ATG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT ATA ATA ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT TTG AAG CAA CAA CAA CAA CAG CAG CAG CAC CAT CAT CAT CAC CAC CAT CAT CAA CAG AAT CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CGG CTG ACT CAC CAC CAT CCC TCT CCA CCA CCC CCG CCG CCG CCC CCG CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC ACC CCG CCA CCC CCG CCG CCG CCG CCC CCA CCA CGA CGC AGA CGT CGA CGC CGC CGC CGC CGC CGC CGG CGT CGC CGG CGG AAG CGT CGT CGA CGG CGA CGT CGA CGC CGT CGC CGG ATG CTA AGT CTC CTC CTC CTC CTC CTG CTC CAG CTG CTG TTG AAT ATA ATG CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTA TTC TTG CTG CTT GCT CTG TTG CTC CTG CTG CTG CTG GTG CTG CTT AAA GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAG GAG GAG GAT GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GCC GAA GAC GAC GAT GAT GAT GAT GAG GAA GAA GAA GAG GAG GAG GAG GAG GAC ATG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAA GAC GAC GAT GAT GAT GAG GAT GAA GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT TCG GCA GCA GCC GCC GCT GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCA ACC GCA GCC GCC GCC GCC GCG GCT ATG GCG GCG GCG GCG GCG GCG GCT GCT GCA GCG AGC GGC GGA GGA GGA GGA GGC GGC GGC GGT GGT GGT GGA GGA GGC GGC GGC GGC GGC GGT GGT GCC GGC GGC GGC GGT GGT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGA GGC GGC GGC GGG GGT GGC GGT GGC ATC GTC GTA GTG ATT GTC GTC GTC GTC GTC GTC GTC GTT GTT GTT GTT GTT GTT GTA GTC GTG GTA GTT TGC ATA GTG GTG GTG GTT ACC GTA GTC GTG GTG GTG GTG GTT GTT GTC GTC GTG GTG GTG GTG CTG ATA ATT GTT GTC GTG GTG GTT GTC GTC GTG GTT GTT GTT CAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT GCC TCA TCT ACC GCG TCA TCC TCC TCG TCG TCA TCC TCG TCA TCC TCG ACG TCG TCC TCG TCG TCT TCA TCG TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TTT TGG TGG TGC TGT TTC TAT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT CTG CTA CTC CTG CTG TTG CTG TTA TTG TAC TTC TTT TTT TTT
Drosophila_melanogaster          AAA AAA AAA AAA AAG AAG AAC AAC AAT AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT CAC GAT GGC AAA AAG AAG AAA AAA AAA AAA AAG AAA AAC AAA AAA AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CGG AAC ACC ACC ACT ACA ACG ACA ACC ACC ACC ACC ACC ACT ACC ACC ACT TCC ACT ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT GCC AAG ACA ACA ACA ACA ACC ACC ACA ACG ACA ACG ACG ACG ACG ACT ACT ACA ACC ACC ACC ACT ACC ACC ACG ACT ACT ACT AGA CAG AGC AGC AGC AGT CAA GAG AAG CGT AGC AGT ATA ATC AAC ATA ATC --- ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT GTC GTT AAA ATA --- ATG ATG ATC ATT ATC ATC ATA ATC ATC ATC ATT ATT ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT AAG --- CAA CAA CAG CAA CAG CAG CAC CAC CAC CAC CAT CAT CAT CAT CAA CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG AAG CAG AAT CAT CAT CAT CCA CCA CCA CCC CCC CCG CCC CAG CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCA CCC CCA CCG CCG CCG CCT CCG CCT CGT CGC AAG AGG CGC CGC CGC CGC CGC CGC CGC CGC CGT CGA CGG CGT AAA AGA CGA CGG CGG CGC CGA CGC CGG CGC CGT CGT ATG CTT AGC TTG CTC CTC CTC CTC CTG CTT CAG CTT CTC CTC TTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG TTG CTG CTG CTG CTC CTA CTT TCA TTG TTA TTG CTG CTG CTG TTG TTG CTT CTT GGT --- GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAC GAC GAC GAC GAC GAT GAC GAC GAC GAT GAC GAG GAT GAT GAT GAT GAT GAT CAG GAA GAA GAG GAA GAA GAA GAG GAG GAC GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC --- GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAT --- GAT GAT GAT GAT GAT GAT AAA GCA GCG GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT ACG --- GCG GCG GCG GCG GCG GCG GCA GCG GCG GCT GGA GGA GGA GGA GGT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGC GGC GGA GGA GGC GGC GGT GGT GGT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGG GGT GGA GGG GGC GGT GGA GGG GGA GGC GGT ATC GTC GTA GTC GTG GTA GTC GTC GTC GTC GTC GTT GTC GTC GTC GTC GTC GTC GTG GTG GTG GTA GTT GTT ATT GTA GTC GTT GTT GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT GTT GTT TTG ATC ATC GTA GTC GTC GTT GTC GTT GTT GTC GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAT TAT TAT TAT TAT GCT TCA TCT ACC GCC TCA TCC TCC TCC TCG TCA TCA TCG TCC TCT TCC TCG TCG TCT TCT TCG TCG TCC TCT TGC TGC TGC TGC TGC TGT TGC TGT TGT TGT TGC TTT TGG TGG TGC TGT TAC TTT --- TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTC TTC TTT TTT TTT CTA CTG CTC CTG CTG CTG CTT TTG TTG TAT TTC TTC TTT TTT
Drosophila_mojavensis            AAA AAA AAA AAG AAG AAG AAC AAC AGC AAC AAC AAC AAT AAT AAT AAT AAT AAC GCT AAC AGC AAT AAC GGC AAA AAA AAG AAG AAG AAG AAA AAG CGG AAA AAA AAG AAA AAA AAA AAA AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG GAG AAC AAG AAC ACG ACA ACG ACC ACG ACC ACA ACA ACC ACC ACG ACC ACG ACG ACG ACG ACG ATC AAC ACC ACG ACG ACA ACT ACC ACC ACG GCG CGG ACA ACG ACG ACC ACG ACG ATT ACA ACC ACA ACG ACT TCG ACC ACT ACG AGT ACC ACT ACC ACC TCG ACT ACA ACA ACT AAA CGC AGC AGC AGC AGC CAT GAA AAG CGC AGC AGT ATA ATC AAC GTG ATA ATC ATC ATC ATT ATT ATG ATA ATC ATT ATT ATT ATT CTG ATC ACT ATC ATC GTT GTC AAG ATG ATG ATG ATG ATT ATA ATA ATC ATA ATC ATT ATT ATT ATT ATT ATC ATC ATC ATC ATT ATT ATT ATT ATT CTG AAG CAA CAC CAG CAA CAG CAG CAG CAT CAC CAT CAT CAC CAC AAT CAC CAA CAG AAC CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG GCG CAG ACC CAC CAT CAT CCG TCC CCA CCG CCA CCA CCG CCC CCG CCA CCG CCA CCG CCA CCA CCC CCT TCC CCA CCA ACC CCC CCG CCC CCG CCG CCG CCG CCG CCG CCG CGA CGT AGG CGC CGG CGC CGC CGC CGC CGG CGT CGC CGA CGC CGT CGG AAG CGT CGC CGG CGC CGT CGC CGT CGC CGT CGT CGG TTG CTG AGC CTC CTC CTC CTC GTG CTG CTC CAG CTG CTG CTG AAG ATG ATG CTG CTT TTG CTA CTC CTG CTG CTG CTG CTG CTT TTA TTG TTG TTG TTG TTG CTG CTG CTG CTG CTA CTA CTG CTG CTG GCG CTG CTG CTG CTG CTT TTG CTG GTC CTG CTT AAA GAA GAA GAA GAA GAG GAG GAA GAG GAA GAG GAG GAG GAG GAT GAA GAC GAC GAC GAT GAC GAC GAC GAT GAT GAC GAA GAC GAC GAC GAC GAC GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAT GAA GAG GAG GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GAA GAT GAA GAC GAC GAC GAC GAT GAG GAT GAC GAG GAT GAT GAT GAT GCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCC GCA GCT GCT CCA TCA GCC GCA GCC GCC GCG GCG GCT ATG GCG GCC GCG GCG GCG GCG GCT GCC GCG GCG AGC GGC GGA GGC GGT GGA GGC GGG GGT GGA GGC GGT GGC GGC GGC GGC GGC GGT GGC GGA GGC GCC GGC GGC GGC GGA GGT GGC GGC GCA GGA GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGA GGT GGT GGA GGC GGC GGC GGC GGC GGC GGC ATC GTC GTA GTG ATC GTC GTC GTC GTC GTC GTT GTC GTA GTC GTC GTG GTG GTT GTA GTC GTG GTG GTT TGC ATA GTG GTC GTG GTT ACA GTG GTC GTG GTG GTG GTG GTT GTT GTC ATC GTA GTG GTG GTG CTG ATA ATC GTC GTT GTC GTT GTT GTG GTT GTG GTC GTG GTT CAC TAC TAC TAC TAC TAT TAC TAC TAC TAT TAT TAT TAT TAT GCC TAT TAC TAT TAT TAT TAT GCA TCA TCC ACC GCT TCA TCC TCC TCG TCG TCG TCG TCG TCG TCC TCG ACC TCA TCA TCG TCG TCA TCC TCG TGC TGC TGC TGT TGT TGC TGC TGC TGC TGT TGC TTC TGG TGG TGT TGT TTT TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTC TTC TTC TTT TTC TTC TTT TTG CTT CTG CTG TTG TTG CTG TTG TTG TAC TTC TTC TTC TTT
Drosophila_persimilis            AAA AAA AAA AAG AAA AAG AAC AAT AAA AAC AAC AAT AAC AAC AAC AAC AAT AAC AAC AAC AAC AGC AAC GGG AAA AAG AAG AAA AAG AAG CAG AAG CGT AAA AAG CAG AAA AAA AAG AAG AAG AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AGG AAG GAC AAG AAC ACG ACG ACT ACC ACC ACA ACC ACC ACC ACC ACA ACC ACC ACG ACC ACC ACT ACC ACC ACC ACA ACC ACG ACC ACG ACC ACG GCG AAG ACG ACA ACG ACC ACC ACG ATA ACA ACG ACG ACG ACG TCG ACT ACA ACA AGC ACC ACG ACC ACC AGC ACG ACA ACA ACT AGA AAA AGC AGC AGC AGC CAC GAG AAG CGC AGC AGT ATC GTC AAC GTG ATC ATC ATC ATC ATC ATT ATG ATC ATT ATC ATC ATT ATT ATC ATT ATT ATC ATT GTC GTC AAA ATG ATG ATG ATG ATT ATT ATC ATC GTG ATC ATC ATT ATA ATT ATC ATC ATC ATT ATT ATC ATT ATT ATT ATT ATT AAG CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAT CAC CAT CAC CAC CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG AAG CAG AGC CAT CAT CAT CCA TCC CCA CCG CCA CCG CCC CCG CCG CCG CCA CCC CCG CCC CCG CCC CCC CCC CCA CCC CCC CCA CCC CCC CCG CCA CCG CCG CCG CCC CCC CGA CGG AGG CGA CGT CGC CGC CGC CGC CGG CGC CGC AGA CGA CGC CGC AGG CGC CGG CGG CGG CGA CGT CGA CGC CGC CGC CGT ATG TTG AGC CTC CTC CTC CTC CTC CTG CTC CAG CTA CTG CTG AAT CTG ATG CTG CTC CTG CTG CTG CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTC TTG CTG CTC GCC CTG TTG CTG CTG CTC CTG CTG GTC CTT CTT CAG GAA GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAC GAA GAC GAC GAC GAC GAC GAC GAT GAC GAT GCC GAG GAC GAT GAC GAT GAT GAC GAG GAA GAG GAG GAG GAG GAG GAG GAG GAC GAG GAA GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAT GAC GAT GAT GAT CAC GAC GAT GAC GAT GAC GAC GAT GAT GAT GAT GAT GAC GAT GAC GAT GAT GAT AAG GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC ACC GCC GCC GCC GCC GCC GCT GCC CAG GCG GCG GCG GCG GCG TCA GCG GCG GCG GCG GCC GGC GGA GGA GGA GGA GGC GGA GGT GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGA AGC GGA GGC GGC GGC GGT GGC GGC AGC GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGG GGC GGC GGC GGC GGC GTC GTG GTA GTG ATC GTC GTC GTC GTC GTT GTC GTT GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTC GTC ATA GTG GTC GTG GTG GTG GTG GTC GTG GTG GTG GTG CTC GTG GTG GTT ATA GTG GTG GTG TTG ATA GTG GTT GTC GTG GTG GTC GTC GTC GTC GTC GTG GTT CAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TAC TAC TAC TAC GAG TAT TAT TAT TAT TAT TAT GCA TCA TCG ACC GCC TCG TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG AAC TCG TCG TCA TCG TCG TCT TCC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGC TTC TGG TGG TGC TGT TTT TAT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC TTC CTG CTG CTG CTG TTG CTG CTG TTG CTG TTC TTC TTT TTC TTC
Drosophila_pseudoobscura         AAA AAA AAA AAG AAA AAG AAC AAC AAA AAC AAC AAT AAC AAC AAC AAC AAT AAC AAC AAC AAC AGC AAC GGG AAA AAG AAG AAA AAG AAG CAG AAG CGT AAA AAG CAG AAA AAA AAG AAG AAG AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AGG AAG GAC AAG AAC ACG ACG ACT ACC ACC ACA ACC ACC ACC ACC ACA ACC ACC ACG ACC ACC ACT ACC ACC ACC ACA ACC ACG ACC ACG ACC ACG GCG AAG ACG ACA ACG ACC ACC ACG ATA ACA ACG ACG ACG ACG TCG ACT ACA ACA AGC ACC ACG ACC ACC AGC ACG ACA ACA ACT AGA AAA AGC AGC AGC AGC CAC GAG AAG CGC AGC AGT ATA GTC AAC GTG ATC ATC ATC ATC ATC ATT ATG ATC ATT ATC ATC ATT ATT ATC ATT ATT ATC ATT GTC GTC AAA ATG ATG ATG ATG ATT ATT ATC ATC GTG ATC ATC ATT ATA ATT ATC ATC ATC ATC ATT ATC ATT ATT ATT ATT ATT AAG CAA CAA CAA CAG CAG CAG CAG CAC CAC CAC CAT CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG AAG CAG AGC CAT CAT CAT CCA TCC CCA CCG CCA CCG CCA CCG CCG CCG CCA CCC CCG CCC CCG CCC CCC CCC CCA CCC CCC CCA CCC CCC CCG CCA CCG CCG CCG CCC CCC CGA CGG AGG CGA CGT CGC CGC CGC CGC CGG CGC CGC AGA CGA CGC CGC AGG CGC CGG CGG CGG CGA CGT CGA CGC CGC CGC CGT ATG TTG AGC CTC CTC CTC CTC CTC CTG CTC CAG CTA CTG CTG AAT CTG ATG CTG CTA CTG CTG CTG CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTC CTG CTG CTG GCC CTG TTG CTG CTG CTC CTG CTG GTC CTT CTT CAG GAA GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAC GAA GAC GAC GAC GAC GAC GAC GAT GAC GAT GCC GAG GAC GAT GAC GAT GAT GAC GAG GAA GAA GAG GAG GAG GAG GAG GAG GAC GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAT GAT GAT CAC GAC GAT GAC GAT GAC GAC GAT GAT GAT GAT GAT GAC GAT GAC GAT GAT GAT AAG GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC ACC GCC GCC GCC GCC GCC GCT GCC CAG GCG GCG GCG GCG GCG TCA GCG GCG GCG GCG GCC GGC GGA GGA GGA GGA GGC GGA GGT GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGA GGC GGA GGC GGC GGC GGT GGC GGA AGC GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GTC GTG GTA GTG ATC GTC GTC GTC GTC GTC GTC GTT GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTC GTC ATA GTG GTC GTG GTG GTG GTG GTC GTG GTG GTG GTG CTC GTG GTC GTT ATA GTG GTG GTG TTG ATA GTG GTT GTC GTG GTG GTC GTC GTC GTC GTC GTG GTT CAC TAC TAC TAT TAC TAC TAC TAT TAT TAC TAC TAC TAC TAC GAG TAT TAT TAT TAT TAT TAT GCA TCA TCG ACC GCC TCG TCC TCC TCC TCG TCG TCG TCG TCC TCG TCG AAC TCG TCG TCA TCG TCA TCT TCC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGT TGC TTC TGG TGG TGC TGT TTC TAT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC TTC CTG CTG CTG CTG TTG CTG CTG TTG TTG TTC TTC TTT TTC TTC
Drosophila_sechellia             --- AAA AAA AAA AAG --- AAC --- AAC AAC AAC AAC --- AAC AAC CAA --- AAT AAC AAT AAT CAC --- GGC AAA AAG AAG AAA --- AAA AAA AAG --- --- AAA AAG --- AAG --- AAG AAG --- AAG CAA AAG AAG --- --- AAG AAG AAG AAG AAG CAA AAG AAG AAG CGG AAC ACC ACC ACT ACA ACG --- ACC ACC ACC GAC ACC ACC ACC ACC ACT --- ACT ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT GCC AAG ACA ACA --- --- ACC --- ACA ACG ACA ACG ACG ACG ACG ACT ACT ACA ACC --- ACC ACC ACC ACC ACG --- ACT ACT --- --- AGC AGC AGC AGT CAA GAG AAG CGT AGC AGT ATA ATC AAC --- ATC ATC ATC ATC ATC ATC ATT ATC --- ATC ATC ATC ATC ATC --- ATT ATT ATT GTC GTC AAA --- ATG --- ATG --- ATT ATC ATC ATA ATC --- ATC --- --- ATC ATT --- ATT ATT ATT --- ATC ATT ATT ATT --- CAA --- --- CAG --- CAA CAG CAC CAC CAC CAC CAT CAT --- CAT CAA CAG CAA --- CAG CAA --- CAG --- --- CAG CAG CAG AAG CAG AAT --- --- --- CCA CCA CCA CCC CCC --- --- CCG CCG CCA CCA CCA CCC CCC CCC CCC GCC CCC --- --- CCT CCT CCA --- CCA CCG CCG CCG CCT CCG CCT CGT CGC AAG AGG CGC --- CGC CGC CGC CGC CGC --- CGT CGA CGG CGT AAA --- CGA --- CGG CGC CGA CGC CGG CGC --- CGT ATG CTT AGC TTG --- CTT CTT CTC CTG CTT CAG --- CTC CTC TTG CTC CTC CTG CTG --- --- CTG --- --- CTG CTG CTG --- --- --- --- CTC CTG CTG --- CTG TTG CTG CTG CTG CTC CTT CTC TCA GTT TTA --- CTG CTG CTG TTG TTG --- --- --- GAA GAA --- GAA --- GAA --- --- GAA --- GAA --- --- GAG GAC --- GAC GAT GAC GAC GAC GAC GAC GAC GAC --- GAT GGA GAT GAT GAT GAC --- GAA GAA --- GAA GAA GAA CGA GAG GAC GAG GAG GAA GAG --- --- GAG GAG GAG --- GAA GAG GAG GAG --- GAT --- GAC GAC GAC --- --- GAG GAT --- GAT --- GAT --- GAT GAT GAT GAT GAT --- GAT GAT AAA GCA GCG --- GCA --- GCC GCC GCC GCC --- GCC GCC GCC --- --- --- GCG --- GCT GCT --- GCT GCT GCT GCT ACG GCG GCG --- GCG GCG --- GCG GCA GCC GCG --- --- GGA GGA GGA GGT GGA GGA GGG GGA GGA GGA --- GGC --- GGC GGC --- GGG --- GGC GGC GGA GGC GGC GGT GGT GGT GGC CGG GGC GGC GGC --- GGC GGC GGC GGC GGC GGC --- GGG GGC --- GGG GGC GGT --- --- GGC GGC GGT --- GTG --- GTC GTG GTA GTC GTC GTC --- GTC --- GTC GTC GTC GTC GTC GTG GTG --- GTG GTA GTT GTT --- --- GTC --- GTT GTG GTG GTG GTA GTG GTG GTG GTG GTG GTG GTT GTG --- GTT GTT TTG ATC --- --- GTC GTC GTT --- GTT --- GTC GTT GTT --- TAC TAC TAC TAC TAC CTA ATA --- TAC TAC TAC --- TAT TAC TAC --- TAT --- TAT TAT TAT GCT --- TCT ACC --- --- TCC TCC TCC TCC --- TCA TCG TCC TCC TCC TCG TCG --- --- TCG TCG --- TCT --- TGC TGC --- TGC --- TGC --- TGT TGT TGT TTC --- TGG --- TGT --- --- TTC TTC TTC TTC TTC TTC TTC --- --- CTT TTC TTT TTC TTT TTC TTT TTT CTA CTG CTG CTG CTG CTG CTT --- TTG --- TTC TTC TTT TTC
Drosophila_simulans              AAA AAA AAA AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT CAC GAG GGC AAA AAG AAG AAA AAA AAA AAA AAG AAA AAC AAA AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CGG AAC ACC ACC ACT ACA ACG ACA ACC ACC ACC ACC ACC ACC ACC ACC ACT ACA ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT GCC AAG ACA ACA ACA ACA ACC ACC ACA ACG ACG ACG ACG ACG ACG ACT ACT ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA CAG AGC AGC AGC AGT CAA GAG AAG CGT AGC AGT ATA ATC AAC ATT ATC ATC ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT GTC GTC AAA ATA ATG ATG ATG ATC ATT ATC ATC ATA ATC ATC ATC ATT ATT ATC ATT ATT ATT ATT ATT ATT ATC ATT ATT ATT AAG CAA CAA CAA CAG CAA CAA CAG CAC CAC CAC CAC CAT CAT CAT CAT CAA CAG CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG AAG CAG AAT CAT CAT CAT CCA CCA CCA CCC CCC CCG CCC CAG CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCA CCC CCA CCG CCG CCG CCT CCG CCT CGT CGC AAG AGG CGC CGC CGC CGC CGC CGC CGC CGC CGT CGA CGG CGT AAA AGA CGA CGG CGG CGC CGA CGC CGG CGC CGT CGT ATG CTT AGC TTG CTC CTC CTT CTC CTG CTT CAG CTG CTC CTC TTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTC CTT CTC TCA TTG TTA TTG CTG CTG CTG TTG TTG CTT CTT GGT GAA GAA GAA GAA GAA GAA GAG GAG GAA GAG GAA GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAA GAT GAC GAT GAT GAT GAT CAG GAA GAA GAG GAA GAA GAA GAG GAG GAC GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAT GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT AAA GCA GCG GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT ACG GCG GCG GCG GCG GCG GCG GCG GCA GCC GCG GCT GGA GGA GGA GGA GGT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGC GGC GGC GGA GGC GGC GGT GGT GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGC GGG GGG GGC GGT GGA GGG GGC GGC GGT ATC GTG GTA GTC GTG GTA GTC GTC GTC GTC GTC GTT GTC GTC GTC GTC GTC GTC GTG GTG GTG GTA GTT GTT ATT GTA GTC GTC GTT GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT GTT GTT TTG ATC ATT GTA GTC GTC GTT GTC GTT GTT GTC GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAT TAT TAT TAT TAT GCT TCA TCT ACC GCC TCA TCC TCC TCC TCT TCA TCA TCG TCC TCC TCC TCG TCG TCT TCA TCG TCG TCC TCT TGC TGC TGC TGC TGC TGT TGC TGT TGT TGT TGT TTC TGG TGG TGC TGT TAC TTT TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTT TTC TTC TTT TTT TTT CTA CTG CTG CTG CTG CTG CTT TTG TTG TAT TTC TTC TTT TTT
Drosophila_virilis               AAA AAA AAG AGG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT CAT AAT AAT AAT GCT AAC AGC AAC AAC GGC AAA AAG AAA AAA AAA AAG AAA AAG CGG AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAA AAG AAG AGA AGG AAA AAG AAG GAC AAG AAC ACG ACG ACG ACC ACA ACA ACA ACC ACC ACC ACA ACC ACG ACG ACG ACG ACT ATC AAC ACT ACT ACT ACG ACT ACG ACC ACT GCC CAG ACA ACT ACG ACC ACG ACG ATT ACA ACC ACA ACG ACC TCG AGT ACT ACT AGC ACC ACC ACC ACC TCC ACT ACG ACT ACT AAA CGC AGC AGC AGC AGC CAC GAA AAG CGC AGC AGC ATA ATT AAT GTG ATA ATC ATC ATT ATC ATC ATG ATC ATT ATA ATT ATC ATT ATT ATA ATT ATC ATT GTT GTT AAG ATG ATG ATG ATG ATT ATA ATT ATC ATA ATC TTT ATT ATA ATT ATT ATC ATT ATC ATT ATT ATT ATT ATC ATT CTG AAG CAA CAA CAG CAA CAG CAG CAG CAC CAT CAT CAT CAC CAC AAT CAC CAA CAG AAT CAA CAA CAG CAG CAG CAA CAG CAG CAG CAG GCG CAG ACT CAC CAT CAT CCT TCC CCA CCG CCA CCG CCG CCA CCA CCG CCG CCA CCC CCG CCA CCT CCC CCC CCA CCG AGC CCC CCA CCT CCG CCT CCG CCG CCG CCA CCA CGA CGC AGG CGC CGA CGC CGC CGC CGG CGT CGT CGC CGC CGC CGC CGG AAG CGT CGT AGG CGC CGA CGC CGT CGC CGT CGT CGG ATG CTG AGT CTC CTC CTC CTC CTC TTG CTC CAG TTG TTG CTG AAT ATA ATG CTG CTC TTG CTT TTG CTG CTG CTG TTG CTG CTG CTA TTG TTG CTG CTG TTG CTG CTG CTG CTT TTG TTG CTG CTA CTT GCG CTG TTG CTC CTG CTA CTG CTT GTG TTG CTT AAA GAA GAA GAA GAA GAA GAG GAA GAA GAA GAT GAG GAG GAG GAC GAA GAT GAC GAC GAT GAC GAC GAC GAC GAT GAC GAA GAC GAC GAC GAC GAT GAT GAA GAC GAA GAA GAA GAG GAG GAG GAG GAC CAA GAA GAG GAG GAA GAT GAG GAG GAG GAG GAA GAA GAG GAG GAG GAA GAC GAC GAT GAC GAT GAA GAA GAA GAC GAC GAC GAC GAT GAG GAT GAC GAT GAT GAT GAA GAT GCG GCA GCA GCC GCT GCC GCA GCC GCC GCC GCT GCC GCT GCC GCT GCT GCT GCA TCC GCG GCC GCC GCC GCC GCG GCT ATG GCC GCC GCG GCG GCG GCG GCG GCC GCG GCG AGC GGC GGA GGA GGT GGA GGT GGC GGC GGA GGT GGC GGA GGA GGC GGC GGT GGC GGC GGG GGC GCC GGA GGC GGC GGA GGT GGT GGC GGT GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGT GGT GGT GGA GGA GGC GGC GGT GGC GGC GGC GGC ATC GTC GTA GTG ATC GTT GTC GTC GTT GTC GTA GTC GTG GTC GTT GTA GTT GTA GTA GTC GTG GTG GTC TGT ATA GTG GTT GTG GTT ACA GTG GTC GTG GTA GTC GTG GTT GTT GTC GTC ATA GTG GTC GTG CTG ATA ATT GTT GTT GTG GTA GTT GTG GTC GTG GTC GTG GTT CAC TAC TAT TAT TAC TAC TAC TAC TAT TAC TAT TAT TAT TAC TAT TAT TAC TAT TAC TAT TAT GCA TCA TCT ACC GCC TCA TCC TCC TCG TCG TCG TCG TCA TCA TCC TCG ACC TCC TCT TCC TCA TCT TCC TCT TGC TGC TGC TGC TGT TGT TGC TGC TGC TGC TGC TTT TGG TGG TGT TGC TAT TTT TTC TTC TTC TTC TTT TTT TTC TTC TTC TTT TTT TTT TTT TTT TTC TTT TTT TTG CTG CTG CTG CTG TTA CTG TTA TTG TAC TTT TTT TTC TTT
Drosophila_willistoni            AAA AAA AAA CGT AAA AAG AAC AAT AAT AAC AAT AAC AAT AAT AAT AAT AAT AAT GCT AAC AGT AAT AAT GGT AAA AAG AAG AAG AAG AAA AAA AAG CGT AAG AAA CAG AAA AAA AAG AAA AAG AAA AAA AAA AAA AAG AAA AAG AAG AAA AAG AGG AAA AAG AAG AAG ACT AAG AAT ACG ACT ACT ACA ACT ACT ACC ACC ACC ACC ACA ACC ACA ACA ACA TCA ACG ACC AAT ACT ACA ACG ACT ACT ACG ACT ACT GCA CTA ACC ACA ACG ACT ACG ACG ACG ACA ACA ACG ACG ACG TCA ACA ACT ACA TCG ACT ACC ACC ACC ACC ACA ACA ACA ACT AGA CGT AGC AGT AGT TCT CAT GAG AAG CGT AGC AGT ATA GTT AAT GTG ATC ATC ATC ATC ATC ATT ATG ATC ATT GTC ATT ATT ATG ATT ATT ATT ATT ATT ATT GTC AAA ATG ATG ATG ATG ATA ATT ATC ATT ATT ATA ATT ATA ATT ATT ATA ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT AAG CAA CAA CAA CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAG CAG CAG CAA CAG CAA CAG CAG CAG CAG ACA CAA CAG GCG CAG AAT CAT CAT CAT CCC TCC CCA CCA CCA CCG CCA CCA CCA CCT CCA CCA CCA CCC CCC CCA CCT CCC CCC CCA CCA CCC CCA CCG CCA CCA CCA CCG CCT CCC CCA CGA CGC AAG CGA CGT CGC CGC CGG CGC CGC CGC CGC CGT CGT AGG AGG AAG CGG CGA CGC AGG CGT CGT CGT CGT CGT CGC CGT ATG CTA AGC CTT CTC TTA CTT TTA TTG CTT CAG TTG TTG CTA AAT TTG ATG CTA CTA TTG CTT TTG CTC CTG TTG CTG CTA CTG TTG CTC CTG CTG CTG CTA CTT TTG TTG TTG TTG TTG CTT TTA TTG GCA TTG TTA CTT CTA CTG TTG TTG GTG TTG CTT CAG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAT GAG GAA GAG GAT GAT GAC GAT GAC GAC GAC GAC GAT GAT GAT GCT GAA GAT GAT GAT GAT GAT GAT GAA GAG GAA GAA GAG GAA GAG GAA GAG GAC GAG GAA GAG GAA GAA GAG GAA GAG GAA GAG GAG GAG GAA GAG GAA GAA GAT GAT GAT GAT GAT GAT GAT GAT GAT GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT AAA GCC GCC GCC GCT GCC GCT GCA GCC GCG GCC GCC GCC GCC GCC GCC GCT GCA AGT GCC GCC GCC GCT GCT GCT GCG ATG GCG GCC GCG GCA GCG TCA GCC TCG GCT GCA GCC GGC GCC GGA GGA GGT GGT GGA GGT GGT GGT GGT GGT GGC GGT GGC GGT GGC GGA GGA GGA GGC GGT GGC GGT GGT GGT GGA GGT GGC GGT GAT GGA GGT GGA GGC GGA GGT GGC GGC GGC GGC GGT GGT GGA GGA GGT GGT GGT GGT GGT GGC GTC GTT GTA GTA ATC GTC GTG GTC GTC GTC GTT GTG GTC GTG GTA GTA GTC GTA GTA GTA GTC GTT GTG TGT ATA GTG GTC GTA GTT GTG GTG GTC GTG GTG GTG GTG GTT GTG GTG GTA ATA GTG GTT GTG TTG ATA ATT GTT GTC GTC GTT GTC GTT GTT GTA GTC GTG GTT CAT TAC TAC TAC TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT GCA TCA TCG ACC GCA TCA TCC TCT TCA TCG TCA TCA TCA TCG TCT TCT TCC TCG TCG TCA TCG TCG TCA TCT TGC TGC TGT TGC TGC TGC TGC TGC TGC TGT TGT TTC TGG TGG TGC TGC TTT TTT TTC TTC TTC TTT TTC TTT TTT TTT TTC TTC TTC TTT TTT TTC TTC TTC TTT TTG CTA CTG TTG TTG TTG CTG TTG TTG TTC TTT TTT TTC TTT
Drosophila_yakuba                AAA AAA AAA AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAC AAT AAT CAC GAC GGC AAA AAG AAA AAA AAA AAA AAA AAA AAA AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG CGG AAC ACG ACC ACT ACA ACA ACA ACT ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACA GCC AAG ACA ACA ACA ACT ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACA ACT ACC ACC ACC ACC ACT ACG ACT ACT ACT AGA CAA AGC AGC AGC AGT CAA GAG AAA CGT AGC AGT ATA ATC AAC ATA ATA ATC ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT GTC GTT AAA ATA ATG ATG ATG ATC ATT ATC ATA ATT ATC ATC ATC ATT ATT ATC ATT ATT ATT ATC ATA ATT ATA ATT ATT ATT AAG CAA CAC CAA CAG CAA CAA CAA CAC CAC CAT CAC CAC CAT CAT CAT CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG AAG CAG AAT CAT CAT CAT CCA CCA CCA CCT CCC CCG CCT CAA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCC CCG CCG CCT CCT CCA CCC CCG CCG CCG CCG CCT CCG CCA CGC CGC AAG CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGA CGG CGC AAG AGA CGA CGG CGG CGA CGA CGC CGG CGC CGT CGT ATG CTT AGC CTG CTC CTC CTC CTT CTG CTT CAG CTT CTC CTT CTG CTG CTG CTG CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG CTG CTG CTG CTG CTG TTG CTA CTG CTG CTT CTT TCA TTA TTA TTG TTG TTG TTG TTG CTG CTT CTT GGA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAA GAG GAG GAG GAC GAC GAC GAC GAC GAT GAC GAC GAC GAC GAC GAG GAC GAT GAT GAC GAT GAT CAG GAA GAA GAG GAA GAG GAA GAA GAG GAC GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT AAA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCA GCT GCT GCT GCT GCT ACG GCG GCG GCA GCG GCG GCG GCA GCA GCG GCG GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGC GGT GGT GGG GGC GGT GGT GGT GGC GGT GGC GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGA GGG GGT GGT GGA GGA GGC GGC GGT ATC GTG GTA GTC GTG GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT ATT GTA GTC GTC GTT GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTT GTT GTT CTG ATC ATA GTA GTC GTC GTT GTC GTT GTT GTG GTT GTT GTT TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAT TAT TAT TAC TAT GCT TCA TCT ACC GCC TCA TCC TCC TCT TCC TCA TCT TCG TCC TCC TCC TCG TCG TCT TCT TCG TCG TCT TCT TGC TGC TGC TGC TGC TGC TGC TGT TGT TGT TGT TTC TGG TGG TGC TGT TAT TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTC TTT TTT TTT CTA CTG CTG CTG CTG CTT CTT TTG TTG TAT TTC TTT TTT TTT



    3    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    8    1    6    9    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2   12    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    2    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    2    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    4    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    2    1    2    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    3    1
    1    1    2    1    1    1    1    1    2    6    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0263120.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 715

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   7  11   6   3 | Ser TCT   4   5   3   5   0   1 | Tyr TAT   9  10  18  10  14  11 | Cys TGT   2   7   2   5   5   2
    TTC  21  20  19  13  20  23 |     TCC   7   7   6   7   7   5 |     TAC  17  18   9  18  11  14 |     TGC  16  10  16  12  13  15
Leu TTA   0   2   2   1   1   0 |     TCA   3   5   6   5   6   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   9   6  11  13   8 |     TCG  10   4  10   6  12  14 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   7   3   8   5   2 | Pro CCT   3   4   0   4   1   0 | His CAT   4   7   7   7   6   5 | Arg CGT   7   4   6   6   8   4
    CTC   8   7  10   9   6  12 |     CCC  15  12  12  11   4  12 |     CAC   8   5   6   5   7   9 |     CGC  14  14  11  12  13  13
    CTA   2   3   3   2   3   1 |     CCA   7   6   7   7  10   7 | Gln CAA   8  13   7   6   5   5 |     CGA   2   4   6   3   2   5
    CTG  42  33  33  29  30  35 |     CCG   6   8  10   8  14  11 |     CAG  18  17  17  22  18  24 |     CGG   5   5   7   5   7   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  24  19  27  22  21  21 | Thr ACT  11  10  13  15   7   4 | Asn AAT   1   4  14   5   7   4 | Ser AGT   2   2   4   2   2   1
    ATC  24  29  15  25  21  22 |     ACC  25  23  17  18  18  23 |     AAC  19  16   8  15  14  16 |     AGC   6   5   6   5   9  12
    ATA   2   3  10   4   8   5 |     ACA   3   9   7   9  10   9 | Lys AAA   8  18  18  18  19  16 | Arg AGA   2   2   1   2   0   2
Met ATG  17  18  22  15  20  19 |     ACG  16  12  16  12  18  15 |     AAG  54  49  44  50  47  49 |     AGG   2   0   1   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  13  16  15  16  12   5 | Ala GCT   5  10   9  10   9   3 | Asp GAT  26  24  24  27  20  23 | Gly GGT   5   9  14   9   9   4
    GTC  19  19  16  19  18  27 |     GCC  25  13  15  14  16  25 |     GAC  19  19  18  15  20  22 |     GGC  20  28  28  24  32  34
    GTA   5   5   4   5   4   1 |     GCA   1   7   7   4   5   1 | Glu GAA  16  18  18  14  20   9 |     GGA  25  14   8  16   8  10
    GTG  22  15  20  16  21  26 |     GCG   8  10  10  10  13  10 |     GAG  27  28  28  30  30  35 |     GGG   0   2   1   4   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   5   9  15  12  10 | Ser TCT   1   2   4   4   5   7 | Tyr TAT  11   7  10  15  19  11 | Cys TGT   2   4   6   4   6   5
    TTC  24  16  16  11  15  15 |     TCC   6   7   7   9   3   6 |     TAC  14  13  18  12   6  17 |     TGC  15   8  11  14  12  12
Leu TTA   0   1   1   2   4   2 |     TCA   4   2   6   5  11   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   7  10  15  25   8 |     TCG  12   5   5   6   9   5 |     TAG   0   0   0   0   0   0 | Trp TGG   8   6   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   7   7   5   8  12 | Pro CCT   0   4   4   4   3   5 | His CAT   4   3   7   6  13   7 | Arg CGT   4   5   6   7  13   3
    CTC  10   8   9   8   3   6 |     CCC  11   7  11   4   7   8 |     CAC  10   5   5   7   0   6 |     CGC  13  10  12  14   9  14
    CTA   2   2   1   3   9   2 |     CCA   8   8   7  10  17   8 | Gln CAA   5   9   9   8   7   9 |     CGA   5   4   3   3   3   4
    CTG  36  21  32  24   9  30 |     CCG  11   6   8  11   3   9 |     CAG  24  13  20  18  19  19 |     CGG   5   5   5   4   2   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  20  14  23  23  30  20 | Thr ACT   4  11  11  13  14  14 | Asn AAT   3   4   4  10  17   5 | Ser AGT   1   2   2   2   5   2
    ATC  22  22  26  18  10  24 |     ACC  23  17  21  15  12  20 |     AAC  17  11  16  11   4  15 |     AGC  11   5   5  10   3   5
    ATA   6   3   3  11   8   8 |     ACA   9   6   9   8  15   8 | Lys AAA  16  11  17  22  27  19 | Arg AGA   2   0   2   1   1   2
Met ATG  19  14  16  20  21  16 |     ACG  15  13  14  14  11  13 |     AAG  49  36  51  41  36  49 |     AGG   3   1   1   4   4   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4  11  14  14  12  15 | Ala GCT   3   7  10   8   9   9 | Asp GAT  23  17  24  19  39  23 | Gly GGT   4   6   7  12  25  11
    GTC  29  16  20  15  16  19 |     GCC  25  10  15  17  18  14 |     GAC  22  16  19  24   7  21 |     GGC  35  22  29  28  13  25
    GTA   1   3   5   7  10   4 |     GCA   1   3   4   5   8   8 | Glu GAA   9  13  17  25  26  17 |     GGA  11  10  12  10  12  15
    GTG  25  16  17  18  19  18 |     GCG  10   8  10  12   6   8 |     GAG  35  15  29  21  17  28 |     GGG   1   4   5   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.15524    C:0.21259    A:0.30210    G:0.33007
position  2:    T:0.30210    C:0.20839    A:0.32727    G:0.16224
position  3:    T:0.17343    C:0.36783    A:0.11748    G:0.34126
Average         T:0.21026    C:0.26294    A:0.24895    G:0.27786

#2: Drosophila_erecta
position  1:    T:0.15385    C:0.20839    A:0.30629    G:0.33147
position  2:    T:0.29371    C:0.20280    A:0.34406    G:0.15944
position  3:    T:0.20000    C:0.34266    A:0.15245    G:0.30490
Average         T:0.21585    C:0.25128    A:0.26760    G:0.26527

#3: Drosophila_grimshawi
position  1:    T:0.15664    C:0.20280    A:0.31189    G:0.32867
position  2:    T:0.29650    C:0.20699    A:0.33007    G:0.16643
position  3:    T:0.23217    C:0.29650    A:0.14545    G:0.32587
Average         T:0.22844    C:0.23543    A:0.26247    G:0.27366

#4: Drosophila_melanogaster
position  1:    T:0.15842    C:0.20368    A:0.30835    G:0.32956
position  2:    T:0.29137    C:0.20509    A:0.34229    G:0.16124
position  3:    T:0.22914    C:0.31400    A:0.13579    G:0.32107
Average         T:0.22631    C:0.24092    A:0.26214    G:0.27063

#5: Drosophila_mojavensis
position  1:    T:0.16224    C:0.19441    A:0.31049    G:0.33287
position  2:    T:0.29231    C:0.20979    A:0.33287    G:0.16503
position  3:    T:0.18462    C:0.32028    A:0.14126    G:0.35385
Average         T:0.21305    C:0.24149    A:0.26154    G:0.28392

#6: Drosophila_persimilis
position  1:    T:0.14965    C:0.20979    A:0.30909    G:0.33147
position  2:    T:0.29371    C:0.20000    A:0.33846    G:0.16783
position  3:    T:0.13007    C:0.39720    A:0.10350    G:0.36923
Average         T:0.19114    C:0.26900    A:0.25035    G:0.28951

#7: Drosophila_pseudoobscura
position  1:    T:0.14965    C:0.20979    A:0.30769    G:0.33287
position  2:    T:0.29371    C:0.20000    A:0.33846    G:0.16783
position  3:    T:0.12308    C:0.40140    A:0.11049    G:0.36503
Average         T:0.18881    C:0.27040    A:0.25221    G:0.28858

#8: Drosophila_sechellia
position  1:    T:0.15174    C:0.21389    A:0.31079    G:0.32358
position  2:    T:0.30347    C:0.21207    A:0.31627    G:0.16819
position  3:    T:0.19927    C:0.35283    A:0.13711    G:0.31079
Average         T:0.21816    C:0.25960    A:0.25472    G:0.26752

#9: Drosophila_simulans
position  1:    T:0.15524    C:0.20420    A:0.30909    G:0.33147
position  2:    T:0.29231    C:0.20420    A:0.34406    G:0.15944
position  3:    T:0.20699    C:0.33566    A:0.13427    G:0.32308
Average         T:0.21818    C:0.24802    A:0.26247    G:0.27133

#10: Drosophila_virilis
position  1:    T:0.16783    C:0.19021    A:0.31189    G:0.33007
position  2:    T:0.29231    C:0.20280    A:0.33427    G:0.17063
position  3:    T:0.22517    C:0.30350    A:0.16783    G:0.30350
Average         T:0.22844    C:0.23217    A:0.27133    G:0.26807

#11: Drosophila_willistoni
position  1:    T:0.18881    C:0.17483    A:0.30490    G:0.33147
position  2:    T:0.29510    C:0.21119    A:0.33147    G:0.16224
position  3:    T:0.32168    C:0.19301    A:0.22098    G:0.26434
Average         T:0.26853    C:0.19301    A:0.28578    G:0.25268

#12: Drosophila_yakuba
position  1:    T:0.15385    C:0.20699    A:0.30769    G:0.33147
position  2:    T:0.29231    C:0.20420    A:0.34406    G:0.15944
position  3:    T:0.22238    C:0.31748    A:0.15385    G:0.30629
Average         T:0.22284    C:0.24289    A:0.26853    G:0.26573

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      90 | Ser S TCT      41 | Tyr Y TAT     145 | Cys C TGT      50
      TTC     213 |       TCC      77 |       TAC     167 |       TGC     154
Leu L TTA      16 |       TCA      60 | *** * TAA       0 | *** * TGA       0
      TTG     129 |       TCG      98 |       TAG       0 | Trp W TGG      94
------------------------------------------------------------------------------
Leu L CTT      69 | Pro P CCT      32 | His H CAT      76 | Arg R CGT      73
      CTC      96 |       CCC     114 |       CAC      73 |       CGC     149
      CTA      33 |       CCA     102 | Gln Q CAA      91 |       CGA      44
      CTG     354 |       CCG     105 |       CAG     229 |       CGG      61
------------------------------------------------------------------------------
Ile I ATT     264 | Thr T ACT     127 | Asn N AAT      78 | Ser S AGT      27
      ATC     258 |       ACC     232 |       AAC     162 |       AGC      82
      ATA      71 |       ACA     102 | Lys K AAA     209 | Arg R AGA      17
Met M ATG     217 |       ACG     169 |       AAG     555 |       AGG      21
------------------------------------------------------------------------------
Val V GTT     147 | Ala A GCT      92 | Asp D GAT     289 | Gly G GGT     115
      GTC     233 |       GCC     207 |       GAC     222 |       GGC     318
      GTA      54 |       GCA      54 | Glu E GAA     202 |       GGA     151
      GTG     233 |       GCG     115 |       GAG     323 |       GGG      23
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15873    C:0.20240    A:0.30831    G:0.33056
position  2:    T:0.29474    C:0.20550    A:0.33567    G:0.16409
position  3:    T:0.20407    C:0.32806    A:0.14350    G:0.32437
Average         T:0.21918    C:0.24532    A:0.26249    G:0.27300

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00982924  0.01580129  0.00691199  0.01562362
  0.00685309  0.01101688  0.00481914  0.01089301
  0.01119430  0.01799573  0.00000000  0.00000000
  0.00547215  0.00879692  0.00000000  0.00869801
  0.01253338  0.02014842  0.00881356  0.01992187
  0.00873845  0.01404777  0.00614494  0.01388981
  0.01427399  0.02294658  0.01003757  0.02268857
  0.00697761  0.01121706  0.00490670  0.01109094
  0.01909112  0.03069051  0.01342501  0.03034542
  0.01331060  0.02139786  0.00936011  0.02115726
  0.02174245  0.03495273  0.01528944  0.03455972
  0.01062844  0.01708607  0.00747400  0.01689396
  0.02046898  0.03290553  0.01439393  0.03253553
  0.01427127  0.02294221  0.01003566  0.02268424
  0.02331167  0.03747537  0.01639293  0.03705399
  0.01139553  0.01831923  0.00801342  0.01811324


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -9262.430616      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.112059 0.185627 0.117167 0.201015 0.296821 0.127432 0.518540 0.138830 0.249420 0.007594 0.023701 0.194300 0.373832 0.308332 0.009772 0.070588 0.086391 0.073082 0.042693 0.026249 0.000004 0.077684 1.821030 0.036515
SEs for parameters:
 1483038.461633 0.026495 0.026083 0.025916 0.030186 1483038.461211 0.046100 0.027329 0.031220 0.005712 0.007614 0.029171 0.037163 0.037472 0.012148 0.011689 0.012826 0.015810 0.009196 0.007674 0.003912 0.009666 0.103538 0.002222

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.241134

((3: 0.185627, (10: 0.201015, 5: 0.296821): 0.117167): 0.112059, (11: 0.518540, ((7: 0.007594, 6: 0.023701): 0.249420, (1: 0.373832, ((2: 0.070588, 12: 0.086391): 0.009772, (4: 0.042693, (9: 0.000004, 8: 0.077684): 0.026249): 0.073082): 0.308332): 0.194300): 0.138830): 0.127432);

((Drosophila_grimshawi: 0.185627, (Drosophila_virilis: 0.201015, Drosophila_mojavensis: 0.296821): 0.117167): 0.112059, (Drosophila_willistoni: 0.518540, ((Drosophila_pseudoobscura: 0.007594, Drosophila_persimilis: 0.023701): 0.249420, (Drosophila_ananassae: 0.373832, ((Drosophila_erecta: 0.070588, Drosophila_yakuba: 0.086391): 0.009772, (Drosophila_melanogaster: 0.042693, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.077684): 0.026249): 0.073082): 0.308332): 0.194300): 0.138830): 0.127432);

Detailed output identifying parameters

kappa (ts/tv) =  1.82103

omega (dN/dS) =  0.03652

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.112  1651.1   493.9  0.0365  0.0053  0.1446   8.7  71.4
  14..3      0.186  1651.1   493.9  0.0365  0.0087  0.2395  14.4 118.3
  14..15     0.117  1651.1   493.9  0.0365  0.0055  0.1512   9.1  74.7
  15..10     0.201  1651.1   493.9  0.0365  0.0095  0.2594  15.6 128.1
  15..5      0.297  1651.1   493.9  0.0365  0.0140  0.3830  23.1 189.1
  13..16     0.127  1651.1   493.9  0.0365  0.0060  0.1644   9.9  81.2
  16..11     0.519  1651.1   493.9  0.0365  0.0244  0.6690  40.3 330.4
  16..17     0.139  1651.1   493.9  0.0365  0.0065  0.1791  10.8  88.5
  17..18     0.249  1651.1   493.9  0.0365  0.0118  0.3218  19.4 158.9
  18..7      0.008  1651.1   493.9  0.0365  0.0004  0.0098   0.6   4.8
  18..6      0.024  1651.1   493.9  0.0365  0.0011  0.0306   1.8  15.1
  17..19     0.194  1651.1   493.9  0.0365  0.0092  0.2507  15.1 123.8
  19..1      0.374  1651.1   493.9  0.0365  0.0176  0.4823  29.1 238.2
  19..20     0.308  1651.1   493.9  0.0365  0.0145  0.3978  24.0 196.5
  20..21     0.010  1651.1   493.9  0.0365  0.0005  0.0126   0.8   6.2
  21..2      0.071  1651.1   493.9  0.0365  0.0033  0.0911   5.5  45.0
  21..12     0.086  1651.1   493.9  0.0365  0.0041  0.1115   6.7  55.0
  20..22     0.073  1651.1   493.9  0.0365  0.0034  0.0943   5.7  46.6
  22..4      0.043  1651.1   493.9  0.0365  0.0020  0.0551   3.3  27.2
  22..23     0.026  1651.1   493.9  0.0365  0.0012  0.0339   2.0  16.7
  23..9      0.000  1651.1   493.9  0.0365  0.0000  0.0000   0.0   0.0
  23..8      0.078  1651.1   493.9  0.0365  0.0037  0.1002   6.0  49.5

tree length for dN:       0.1527
tree length for dS:       4.1818


Time used:  0:53
