     12   1290

Drosophila_ananassae            ATG GGA ATG ATA AGC AGA ATT CTG CTG GCG GTC ATA TTG TTG GCA GCC ACC ACC ACC ACC ACC GAG GCC AAC ACA GTA ACA ACG CCA CAG GGC GTG TTC GAG ACC CGG ACG GAC AAG GTG CCA GGT GGA TCT --- --- TAC GAC GAC ATC GAC ACC TTT GTC CCC TTC CGG AGC GAC TCG CAC GAT CCC TTT TCG TGG CAC CTG CTG AAG ACA GTG CTT CAG GAT TCA ACG GCC GGA AAG AAT GTA ATC CTA TCG CCG TTC TCC GTC AAG TTG GTG CTG GCC CTG CTG GCT GAG GCC GCC GGT GCC GGA ACT CAG ACC CAA CGG GAA CTG GCC AAT ACG CAG ACC GAC ATC CGG TCG CAG AAC AAT GTG CGC GAG TTC TAC CGC AAG ACC CTC AAC TCG TTC AAG AAG GAG AAC CAG GTC CAC GAC ACC CTG AGC GTC CGC ACC AAG CTC TTC ACC GAC AGC TTC ATC GAG ACG CAG CAG AAG TTC ACC GCC ACG CTG AAG CAC TTC TAT GAC AGC GAG GTG GAG GCT GTG GAC TTC ACC AAG GCG GAT GCG GCG GCG GCC ACC ATC AAC AAC TGG GCC AAG AAC ATA ACG GAG GGC CGC CTG CAA CAG ATC GTT ACT CCG GAC AGT GTC CAG AGC AGC GTC ATG CTG CTC ACC AAC CTG ATC TAC TTC AAC GGC CTG TGG AGG AGG CAG TTC GCC ACC ACC TTC CAG GGA CCG TTC TTC CGG ACC AAG GAC TCG CAG TCG CGG GCG GAG TAC ATG GAA CAG ACG GAC TTC TTC TAC TAC ACC AAC TCC GAG AAG CTG CGC GCC CAA ATC CTG CGT CTG CCC TAC AAG GGA AAG AAC TCG ATG TTC GTC CTC CTT CCG TAC GCC GTC GAT GGT ATC CAC GAG CTG GCC AAA ACC CTG GAG AAT GAC GAG CTT AAG GGC GCC CAG TGG GCC ATG GAG GAA GTC AAG GTG AAG GTG ACC CTG CCC AAG TTC CAC TTT GAA TTC CAG CAA AAT CTG AAG GAG ACC CTG CGC AGC CTG GGC GTG CGT GAG ATC TTC GAG AAC ACT GCA TCC CTG CCG GGA CTG ACT CGC GGC GCT GAT GTC GCC GGG AAT GTC AAG GTC ACT GAC ATC CTG CAG AAG GCC GGC ATC GTG GTG AAC GAG AAG GGC ACC GAG GCC TAT GCC GCC ACC GTT GTG GAG ATC GAG AAC AAG TTC GGT GGC AGC ACC ATC ATC GAG GAG TTC AAC GTT AAC CGC CCG TTC GTG TTC TTT ATC GAG GAG GAG TCC ACC GGC AAT ATA ATG TTT GCC GGC AAA GTC CAC AAT 
Drosophila_erecta               ATG ACA AAG ATG GGC GGA TAT CTG CTG TCG CTG TTT TTG --- --- AGT GCA TTA TCC ACG GGC AAC GCC AAC ACG ACC ACA ACG CCC CAG GGC GTA TTT GAG ACC CGT ACG GAC AAG CTG CCC AGT GGA GCA GGT ATC TAC GAC GAC ATA GAT ACC TTC GTG CCC TTC CGG AGC GAC TCG CAC GAT CCG TTC TCA TGG CAC CTG CTC AAA ACT GTG CTG CAG AAC GAG ACG GCC GAG AAG AAC GTG ATC ATC TCG CCG TTC TCC GTG AAA CTG GTG CTG GCC CTG CTG GCC GAG GCG GCC GGA GCC GGA ACC CAG ACG CAA GTG GAG CTG GCC AAC ACG CAG ACA GAC ATT CGC TCG CAG AAC AAT GTG AGG GAG TTC TAC CGC AAG ACA CTC AAC TCG TTC AAG AAG GAG AAC CAG CTC CAC GAG ACG CTC AGT GTG CGC ACC AAG CTC TTC ACG GAC AGT TTC ATT GAG ACG CAA CAG AAG TTC ACG GCC ACA CTG AAA CAC TTC TAC GAC AGC GAA GTG GAG GCG CTG GAC TTC ACT AAT CCC GAG GCG GCG GCA GAT GCC ATC AAC GCC TGG GCC GCC AAC ATC ACG CAG GGC AGA CTC CAG CAG CTG GTG GCC CCG GAC AAC GTG CGC AGC AGC GTG ATG TTG CTG ACC AAT CTT ATC TAC TTC AAC GGT CTG TGG CGG CGG CAG TTC ACC ACC ACA TTC CAG GGT CCC TTT TAC CAC AGC ATG --- GAC TAT TCG CGG GTA GAG TTC ATG GAG CAG ACC GAC TTT TTC TAC TAC ACC ACT TCG GAG AAG CTG AAG GCG CAG ATT CTG CGT CTG CCC TAC AAG GGC AAG AAC TCC ATG TTC GTG CTG CTG CCC TAC GCC TTG AAT GGC ATC CAG GAC TTG GTG AAG AAT CTG GAA AAC GAC GAG CTA AAG AGC GCT CAG TGG GCG ATG GAA GAG GTG AAA GTG AAG GTG ACG CTG CCT AAG TTC CAC TTC GAC TAT CAG CAG AAC CTC AAG GAG ACG CTG CGC AGC CTG CGT GTG CGC GAA ATC TTT GAA GAC AGT GCA TCA CTG CCG GGA TTA ACA CGC GGC GGT GAT GTC GCC GGC AAG GTG AAG GTG TCC AAC ATC CTG CAG AAG GCC GGA ATC GAT GTG AAC GAG AAG GGA ACG GAA GCC TAC GCT GCC ACC GTC GTG GAG ATC GAG AAC AAA TTC GGA GGC AGC ACC CTC ATC GAG GAA TTC AAT GTG AAC CGG CCG TTT GTG TTC TTC ATT GAG GAG GAG TCC ACC GGG AAC ATA TTG TTT GCC GGA AAA GTT CAC TCA 
Drosophila_grimshawi            --- --- --- --- --- --- --- TTG CTG GTG GTG CTG CTG CTA GTG AGC CTA GCG GCA AAT ATC AAT GGC AAC ACA CTA ACC ACA CCG ACT GGC GTA TTT GAG ACG CGC ACA GAT CAT GTG CCC ACT GCA TCC --- --- TAT GAT GAC ATC GAC ACA TTT GTG CCA TAT CGC AGT GAT TCG CAC GAT AAT TTC TCG TGG CAA TTG ATG AAA ACG GTA CTA CTT AGC GAG ACG GAA CAA CAG AAT GTG ATC ATA TCA CCA TTT TCC ATT AAA TTG GTG CTG GCA CTG CTG TCA GAG GCC GCG GGC GCA AAT ACA CAG ACA CAA CAA GAG CTG ATA AGC ACA CAA ACG GAC ATC AGG TCG GCG AAT AAT GTG CGT GAA TTC TAT CGC AAG ACG CTC AAC TCG TTC AAG AAG GAG AAT CAA CTC CAT AAC ACG TTG AGT GTG CGC ACA AAA CTC TTC ACC GAC AGT TTC ATT GAG ACG CAG CAA AAA TTT ACG TCG ACA CTG AAA CAC TTC TAC GAT AGC GAA ATT GAA GCA CTT GAT TTT GCC GAT TCA CCC GCT GCT GCC TAT GCC ATC AAT GAG TGG GCG AAC AAT GTG ACC GAT GGG CGT TTA AAA AAT TTG GTC ACA CCC GAG ACG GTG CAG AAT AGC GTT ATG CTG CTC ACG AAT CTC ATC TAT TTT AAG GGT CTG TGG CGC CGT CAG TTC TTC AGC ACA TAC GAG GGC CCC TTC TTC ACC ACC AGA GAT GCA CAG ACA CGC GTC CAG TAT ATG GAG CAA ACG GAA TTC TTC TAC TAC CAC AAC TCC GAC AAG CTA AAG TCA CAA ATA TTG CGG CTG CCC TAC AAG GGC AAG AAC TCA CTA TTT GTC CTG TTG CCC CAT GAA ATG GAC GGC ATT TAT GAG CTG CTG CAG GCG CTG GAG AAC GTT GAT GTG AAG AGT GCC CAG TGG GCC ATG CAG GAG GTG AAG GTG AAG GTG ACA CTG CCC AAA TTT AAA TTC GAC TAC AAG CGC AAC TTT AAG CAA ACC CTT CAG GAT TTG GGC GTA CGC GAA ATA TTC GAG GAT ACC GCC TCG CTG CCG GGT CTC TCA CGG GGT GCC GAT GTT GCC GGC AAG GTG AAG GTA TCG AAT ATA TTG CAA AAG GCC GGC ATC GAT GTG AAT GAG CAG GGA ACG GAA GCG TAT GCA GCC ACC GTC GTT GAG ATT ATC AAT AAA TTC GGA GGC CCG ACA AAG ATC GAG GAG TTC AAT GTG AAT CGA CCA TTT GTG TTC TTC ATC GAG GAG GAG GCC ACC GGC AAC ATT CTG TTT GCC GGC AAG GTT CAT CAG 
Drosophila_melanogaster         ATG ACA AAG ATG GGC GGA AAT CTG CTG TCG CTG TTT TTG --- --- AGT GCG TTA GCC ACG GGC AAC GGC AAC ACG ACC ACG ACG CCC CAG GGC GTA TTC GAA ACC CGT ACG GAC AAG CTG CCC AGT GGA GCG GGT ATC TAC GAC GAT ATA GAT ACC TTT GTG CCC TTC CGG AGC GAC TCG CAC GAT CCG TTC TCA TGG CAT CTA CTG AAG ACG GTG CTG CAG AAC GAG ACA GCC GAC AAG AAT GTG ATC ATC TCG CCG TTC TCC GTC AAA CTG GTG CTG GCC CTG CTG GCT GAG GCG GCC GGA GCC GGA ACC CAG ACG CAA GTG GAG CTG GCC AAC ACG CAA ACA GAC ATT CGA TCG CAA AAT AAT GTG CGG GAG TTC TAC CGC AAG ACA CTT AAT TCC TTC AAG AAG GAG AAC CAG CTC CAC GAG ACG CTC AGT GTG CGC ACC AAG CTC TTC ACG GAC AGC TTC ATC GAG ACA CAG CAG AAG TTC ACG GCC ACG CTG AAA CAC TTC TAC GAC AGC GAG GTG GAG GCG CTA GAC TTC ACC AAT CCC GAG GCG GCG GCA GAT GCC ATC AAC GCC TGG GCC GCC AAC ATC ACG CAG GGC AGA CTT CAG CAG CTA GTA GCC CCG GAC AAC GTG CGC AGC AGC GTA ATG TTG CTG ACC AAT CTG ATC TAC TTC AAC GGT CTG TGG CGG CGG CAG TTT GCC ACC ACA TTC CAG GGA TCC TTC TTC CGC AGC AAG GAC GAC CAG TCG CGG GCG GAG TTC ATG GAG CAG ACC GAC TAC TTC TAC TAC ACC ACC TCG GAG AAG CTG AAG GCG CAG ATT CTG CGT CTG CCC TAC AAG GGC AAG AAC TCC CTG TTC GTC CTG CTG CCC TAC GCC CTG AAT GGC ATC CAT GAC TTG GTC AAG AAC CTG GAA AAC GAC GAG CTA AAG AGC GCT CAG TGG GCC ATG GAG GAG GTG AAA GTG AAG GTG ACG CTG CCC AAG TTC CAT TTC GAC TAC CAG CAG AAC CTT AAG GAG ACG TTG CGC AGC CTG GGT GTG CGC GAA ATC TTT GAG GAC AGC GCC TCG CTG CCG GGA TTA ACC CGC GGC GCT GAT GTC GCC GGC AAA GTA AAG GTG TCT AAC ATC CTG CAG AAG GCC GGC ATT AAT GTG AAC GAG AAG GGA ACG GAG GCC TAC GCA GCC ACC GTT GTG GAG ATC GAA AAC AAG TTC GGT GGC AGC ACC GCC ATC GAG GAA TTC AAC GTA AAC CGG CCG TTT GTG TTC TTT ATC GAG GAG GAG TCC ACT GGT AAC ATA CTG TTT GCC GGC AAA GTC CAC TCA 
Drosophila_mojavensis           --- --- --- ATG TAC ACA AAC CCA TTG CTG ATG CTC TTA ATT GGC GCC TCA ACG CAT CAT GTC ACT GGC AAC ACT GCG ACA ACG CCG ACA GGC GTA TTC GAG ACG CGC ACC GAT CAG GTG CCT GCA GCA TCC --- --- TAT GAT GAC ATT GAT ACA TTT GTG CCC TTT CGC AGC GAC TCA CAT GAC AAT TTC TCA TGG CAG CTG TTG AAG GCG GTG CTG CTG AAC GAT ACG GAG CAG CAG AAT GTC ATC ATA TCG CCG TTC TCC ATT AAA TTG GTT CTG GCG ATG CTC TCG GAA GCA TCG GGC ACC AAT ACA AAG ACA CAG CAA GAG CTG ATA AGC ACC CAG CCA GAC ATC AGA TCG ACG AAC AAT GTG CGC GAG TTC TAT CGC AAG ACC CTC AAC TCG TTC AAG AAG GAG AAT CAA CTG TAC AAC ACA CTA AAT GTG CGA ACC AAA CTG TTC ACG GAC AAC TTT ATC GAG ACA CAG CAA AAG TTC ACA GCC ACC TTG AAA CAC TTC TAC GAC GGC GAT ATC GAA GCT CTG GAC TTT GGC AAT GCT CCG GCG GCG GCT TAT GCC ATC AAC GAG TGG GCG AGC AAT GTC ACA GAT GGA AGA CTA AAC AAT CTC GTC ACG CCG GAA ACT GTT CAG GAA TGC GTA ATG CTG CTG ACT AAC GTG ATC TAC TTC AAG GGT TTG TGG CGT CGC CAG TTC TAT CAC ACA TTT GAG GGT GCC TTT TTC CGT ACG CAA AAT GCC CAG ACG CGC GTC CAG TAT ATG GAG CAA ACG GAA TAT TTC TAT TAT CAC AAT TCA GAC AAG ATG AGG GCA CAG ATA CTG CGT CTG CCG TAC AAG GGC AAG AAT TCA ATG TTT GTG CTG CTG CCG CAT GCC ACG GAC GGT ATT AAT GAG CTG CTG CAG GCT CTG GAA AAC GAC GAG GTC AAG AGC GCC CAG TGG GCC ATG GAG GAG GTC AAG GTC AAG GTG ACG CTG CCG AAA TTC CAC TTT GAC TAC AAG CGC AGC TTC AAG GAA ACA CTC CAA CAG CTG GGC GTA CGT GAG ATT TTC GAG ACG ACC GCT TCA CTG CCT GGT CTC ACG CGC GGC GCC GAT GTA TCG GGC AAG GTG AAA GTC TCG GAT ATA CTG CAG AAG GCT GGC ATC GAT GTC AAC GAG CAG GGC ACA GAA GCC TAT GCC GCC ACC GTC GTC GAG ATT GAA AAC AAA TTC GGC GGC TCC CAG ACC ATT GTC GAG TTC AAC GTG AAC CGC CCG TTT GTG TTC TTC ATC GAG GAG GAG GCA ACC GGC AAC ATT CTG TTC GCT GGC AAA GTC CAT CAA 
Drosophila_persimilis           ATG ATA AGC AAA AAT CTG GCT CTG GCA GGT CTT CTG CTG GTA TTT GGA GCA TCA GCG TCG GCG AAT GGC AAC ACG ATA ACG ACG CCT CAG GGC GTG TTT GAG ACG CGG ACA GAC AAG GTG CCA GCG ATG CCC GGA GGG TAT GAT GAC ATT GAC ACC TTT GTG CCA TTC AGA AGC GAC TCC CAC GAC CAG TTC TCG TGG CAG CTG CTG AAG ACA GTG CTG CAG AAT GAG ACG GAA GCA AAG AAT GTG ATC ATA TCG CCG TTC TCC ATC AAG CTG GTC CTG GCC CTG CTC TCG GAG GCT GCC GGC GCC GAT ACC CAG ACG CTG CGG GAG CTG GCC AAC ACC CAA ACG GAT ATC AGG TCG CAG AAC AAT GTG CGC GAG TTC TAC CGC AAG ACG CTC AAC TCG TTC AAG AAG GAG AAC CAG CTC CAC GAC ACT CTC AGC GTG CGC ACC AAG CTT TTC ACC GAC AGC TTC ATC GAA ACT CAA CAG AAG TTC ACG GCC ACC CTA AAG CAC TTC TAT GAC AGC GAG GTC GAG GCC TTA GAC TTC AGC AAC GCC CAG GCG GCG GCC GAC GCC ATC AAC GAG TGG GCC AGC AAC ATC ACA CAG GGC CGG CTC AGC CAG CTG GTG AGT CCG GAC AAT GTG CGG AGC AGC GTG ATG CTG CTC ACC AAT CTC ATC TAC TTC AAT GGA CTG TGG CGC CGG CAG TTT GCC AGC ACC TAC CAG GGC GCC TTC TTC CGC AAC CAG AAG GAG CAG TCG CGC GTG GAG TAC ATG GAA CAG ACG GAC TTT TTC TAC TAC CAC AAC TCT GAG AAG CTG AAG GCC CAA ATC CTC CGA CTA CCC TAC AAG GGA AAG AAC TCC ATG TTT GTG CTG CTG CCC TAC GCA CTC GAT GGC ATC CAC GAG CTG GTC CAT ACG CTG GAA AAC GAT GAG TTG AAG GGC GCC CAG TGG GCC ATG GAG GAG GTC AAA GTG AAG GTG ACG CTG CCC AAG TTC CAC TTT GAC TAC CAG CAA GAC TTC AAA GAG ACT CTC AAG AGT CTG GGC GTG CGA GAG ATC TTC GAG GAT AGC GCC TCA CTG CCA GGA CTG ACG CGT GGA GCC GAT GTG GCC GGG AAG GTG AAG GTC TCC AAC ATC CTG CAA AAG GCC GGC ATA AAT GTG AAC GAA AAA GGT ACC GAG GCT TAT GCA GCC ACC GTT GTG GAG ATC GAG AAC AAG TTC GGG GGC AGC ACA ACC ATC GAG GAG TTC AAT GTG AAT CGT CCC TTT GTG TTC TTC ATC GAG GAA GAG TCC ACT GGG AAT ATA CTG TTT GCC GGA AAG GTT CAC AAG 
Drosophila_pseudoobscura        ATG ATA AGC AAA AAT CTG GCT CTG GCA GGT CTT CTG CTG GTA TTT GGA GCA TCA GCG TCG GCG AAT GGC AAC ACG ATA ACG ACG CCC CAG GGC GTG TTT GAG ACG CGG ACA GAC AAG GTG CCA GCG ATG CCC GGA GGG TAT GAT GAC ATT GAC ACC TTT GTG CCA TTC AGA AGC GAC TCC CAC GAC CAG TTC TCG TGG CAG CTG CTG AAG ACA GTG CTG CAG AAT GAG ACG GAA GCA AAG AAT GTG ATC ATA TCG CCG TTC TCC ATC AAG CTG GTC CTG GCC CTG CTC TCG GAG GCT GCC GGC GCC GAT ACC CAG ACG CTG CGG GAG CTG GCC AAC ACC CAA ACG GAT ATC AGG TCG CAG AAC AAT GTG CGC GAG TTC TAC CGC AAG ACG CTC AAC TCG TTC AAG AAG GAG AAC CAG CTC CAC GAC ACT CTC AGC GTG CGC ACC AAG CTT TTC ACC GAC AGC TTC ATC GAA ACT CAA CAG AAG TTC ACG GCC ACC CTA AAG CAC TTC TAT GAC AGC GAG GTC GAG GCC TTA GAC TTC AGC AAC GCC CAG GCG GCG GCC GAC GCC ATC AAC GAG TGG GCC AGC AAC ATC ACA CAG GGC CGG CTC AGC CAG CTG GTG AGT CCG GAC AAT GTG CGG AGC AGC GTG ATG CTG CTC ACC AAT CTC ATC TAC TTC AAT GGA CTG TGG CGC CGG CAG TTT GCC AGC ACC TAC CAG GGC GCC TTC TTC CGC AAC CAG AAG GAG CAG TCG CGC GTG GAG TAC ATG GAA CAG ACG GAC TTT TTC TAC TAC CAC AAC TCT GAG AAG CTG AAG GCC CAA ATC CTC CGA CTA CCC TAC AAG GGA AAG AAC TCC ATG TTT GTG CTG CTG CCC TAC GCA CTC GAT GGC ATC CAC GAG CTG GTC CAT ACG CTG GAA AAC GAT GAG TTG AAG GGC GCC CAG TGG GCC ATG GAG GAG GTC AAA GTG AAG GTG ACG CTG CCC AAG TTC CAC TTT GAC TAC CAG CAA GAC TTC AAA GAG ACT CTC AAG AGT CTG GGC GTG CGA GAG ATC TTC GAG GAT AGC GCC TCA CTG CCA GGA CTG ACG CGT GGA GCC GAT GTG GCC GGG AAG GTG AAG GTC TCC AAC ATC CTG CAA AAG GCC GGC ATA AAT GTG AAC GAA AAA GGT ACC GAG GCT TAT GCA GCC ACC GTT GTG GAG ATC GAG AAC AAG TTC GGG GGC AGC ACA ACC ATC GAG GAG TTC AAT GTG AAT CGT CCC TTT GTG TTC TTC ATC GAG GAA GAG TCC ACT GGG AAT ATA CTG TTT GCC GGA AAG GTT CAC AAG 
Drosophila_sechellia            ATG ACA AAG ATG GGC GGA AAT CTG CTG TCG CTG TTT TTG --- --- AGT GCG TTA GCC ACG GGC AAT GGC AAC ACG ACC ACG ACG CCC CAG GGC GTA TTC GAA ACC CGT ACG GAC AAG CTG CCC AGT GGA GCG GGT ATC TAC GAC GAC ATA GAT ACC TTC GTG CCC TTC CGG AGC GAC TCG CAC GAT CCG TTC TCA TGG CAT CTG CTC AAG ACG GTG CTG CAG AAC GAG ACG GCC GAC AAG AAT GTG ATC ATC TCG CCG TTC TCC GTG AAA CTG GTG CTG GCC CTG CTG GCT GAG GCG GCC GGA GCC GGA ACC CAG ACG CAA CTG GAG CTT GCC AAC ACG CAG ACA GAC ATT CGA TCG CAG AAC AAT GTG CGA GAG TTC TAC CGC AAG ACA CTT AAC TCC TTC AAG AAG GAG AAC CAG CTC CAC GAT ACG CTC AGT GTG CGC ACT AAG CTT TTC ACG GAC AGC TTT ATC GAG ACA CAG CAG AAG TTC ACG GCC ACA CTG AAA CAC TTC TAC GAC AGC GAG GTG GAG GCG CTG GAC TTT ACC AAT CCC GAG GCG GCG GCA GAT GCC ATC AAC GCC TGG GCC GCA AAC ATC ACG CAG GGC AGA CTC CAG CAG CTG GTG GCC CCG GAC AAC GTG CGC AGC AGC GTA ATG TTG CTG ACC AAT CTG ATC TAC TTC AAC GGT CTG TGG CGG AGG CAG TTC GCC AAC ACA TTC GAG GGA CCC TTC TTC CGC AGC AAG GAC GAC CAG TCG CGG GCG GAG TTC ATG GAG CAG ACC GAC TAC TTC TAC TAC ACC ACC TCG GAG AAG CTG AAG GCG CAG ATT CTG CGT CTG CCC TAC AAA GGC AAG AAC TCC CTG TTC GTG CTG CTG CCC TAC GCC CTG AAT GGC ATC CAT GAC TTG GTC AAG AAC CTG GAA AAC GAC GAG CTA AAG GGC GCT CAG TGG GCC ATG GAA GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAC CTC AAG GAG ACG TTG CGC AGG CTG GGT GTG CGC GAA ATC TTT GAG GAC AGT GCC TCG CTG CCG GGA TTA ACC CGC GGC GCA GAT GTC GCC GGC AAA GTG AAG GTG TCC AAC ATC CTG CAG AAG GCC GGC ATC AAT GTG AAC GAG AAG GGA ACG GAG GCC TAC GCA GCC ACC GTT GTG GAG ATC GAG AAC AAA TTC GGT GGC AGC ACC GCC ATC GAG GAA TTC AAC GTG AAC CGG CCG TTT GTG TTC TTC ATC GAG GAG GAG TCC ACC GGG AAC ATA CTG TTT GCC GGC AAA GTC CAC TCA 
Drosophila_simulans             ATG ACA AAG ATG GGC GGA AAT CTA CTG TCG CTG TTT TTG --- --- AGT GCG TTA GCC ACG GGC AAC GGC AAC ACG ACC ACG ACG CCC CAG GGC GTA TTC GAA ACC CGT ACG GAC AAG CTG CCC AGT GGA GCG GGT ATC TAC GAC GAC ATA GAT ACC TTC GTG CCC TTC CGG AGC GAC TCG CAC GAT CCG TTC TCA TGG CAT CTG CTC AAG ACG GTG CTG CAG AAC GAG ACG GCC GAC AAG AAT GTG ATC ATC TCG CCG TTC TCC GTG AAA CTG GTG CTG GCC CTG CTG GCT GAG GCG GCC GGA GCC GGA ACC CAG ACG CAA GTG GAG CTG GCC AAC ACG CAG ACA GAC ATT CGA TCG CAG AAC AAT GTG CGA GAG TTC TAC CGC AAG ACA CTT AAC TCC TTC AAG AAG GAG AAC CAG CTC CAC GAT ACG CTC AGT GTG CGC ACT AAG CTT TTC ACG GAC AGC TTC ATC GAG ACA CAG CAG AAG TTC ACG GCC ACA CTG AAA CAC TTC TAC GAC AGC GAG GTG GAG GCG CTG GAC TTT ACC AAT CCC GAG GCG GCG GCA GAT GCC ATC AAC GCC TGG GCC GCC AAC ATC ACG CAG GGC AGA CTC CAG CAG CTG GTG GCC CCG GAC AAC GTG CGC AGC AGC GTA ATG TTG CTG ACC AAT CTG ATC TAC TTC AAC GGT CTG TGG CGA AGG CAG TTC GCC AAC ACA TTC GAG GGA CCC TTC TTC CGC AGC AAG GAC GAC CAG TCG CGG GCG GAG TTC ATG GAG CAG ACC GAC TAC TTC TAC TAC ACC ACC TCG GAG AAG CTG AAG GCG CAG ATT CTG CGT CTG CCC TAC AAG GGC AAG AAC TCC CTG TTC GTG CTG CTG CCC TAC GCC CTG AAT GGC ATC CAT GAC TTG GTC AAG AAC CTG GAA AAC GAC GAG CTA AAG GGC GCT CAG TGG GCC ATG GAG GAG GTG AAA GTG AAG GTG ACG CTG CCC AAG TTC CAC TTC GAC TAC CAG CAG AAC CTC AAG GAG ACG TTG CGC AGC CTG GGT GTG CGC GAA ATC TTT GAG GAC AGT GCC TCG CTG CCG GGA TTA ACC CGC GGC GCT GAT GTC GCC GGC AAA GTG AAG GTG TCC AAC ATC CTG CAG AAG GCC GGC ATC AAT GTG AAC GAG AAG GGA ACG GAG GCC TAC GCA GCC ACC GTT GTG GAG ATC GAG AAC AAA TTC GGT GGC AGC ACC GCC ATC GAG GAA TTC AAC GTG AAC CGT CCG TTT GTG TTC TTC ATC GAG GAG GAG TCC ACC GGG AAC ATA CTG TTT GCC GGC AAA GTC CAC TCA 
Drosophila_virilis              ATG ATA AAA ATG TAC ACA AAC CCA TTG CTG ATG CTG TTG TTG ATT GGC GCA ACG AGG CAT GCC AAT GGC AAC ACA TTG ACG ACG CCG ACG GGC GTG TTC GAG ACG CGC ACC GAT AAG GTG CCG GCT GCA TCC --- --- TAC GAT GAC CTC GAC ACA TTT GTG CCG TTT CGC AGT GAT TCG CAT GAC AAT TTC TCG TGG CAG CTG TTG AAG ACG GTG CTG CTC AAC GAT ACG GAG CAA CAG AAT GTC ATC ATA TCG CCG TTT TCT GTT AAA TTG GTG CTG GCT CTG CTC TCG GAG GCC GCT GGC ACC AAT ACA CAG ACA CAG CAA GAG CTG ATA AGC ACA CAG ACA GAC ATC AGA TCG GCG AAC AAT GTG CGT GAG TTC TAT CGC AAG ACG CTC AAC TCG TTC AAG AAG GAG AAC CAG CTG CAC AAC ACA CTG AAT GTG CGC ACC AAA CTC TTC ACC GAC AGC TTC ATC GAG ACG CAG CAA AAG TTT ACG GCC ACA CTG AAG CAT TTC TAT GAC AGC GAA ATC GAG GCT CTG GAC TTT GGC AAT GCG CCA GCG GCG GCC TTT GCC ATC AAC GTG TGG GCA AAT AAT GTG ACA AAT GGA CGA TTG AGC AAC CTG GTC ACA CCC GAG ACC ATA CAG CAC AGC GTT ATG CTG CTG ACC AAT TTG ATC TAC TTT AAG GGC TTG TGG CGC CGA CAA TTC TAC AAT ACA TAC GAG GGC GCC TTC TTT CGC ACC AGA GAT GCC CAG ACG CGT GTT CAG TAT ATG GAG CAA ACG GAC TAT TTC TAC TAC CAC AAC TCG GAC AAG ATG AAG GCA CAG ATA CTG CGT CTG CCG TAC AAG GGC AAG AAT TCG ATG TTT GTG CTC CTG CCA CAT GCC ATG GAC GGC ATC TAT GAT CTG CTG CAC GCG CTG GAG AAT GAT GAA GTC AAG AGC GCC CAA TGG GCG ATG GAG GAG CTC AAA GTC AAG GTG ACG CTG CCC AAA TTC CAG TTC GAC TAC AAG CGC AGC TTT AAG GAT ACG CTC CAG CAG CTG GGC GTA CGT GAG ATA TTC GAG GAC AGC GCC TCG CTG CCG GGT CTA ACG CGC GGC GCC GAC GTT GCC GGC AAG GTG AAG GTA TCG AAT ATA TTG CAA AAG GCC GGC ATC GAT GTC AAC GAG CAG GGC ACA GAG GCA TAT GCC GCC ACC GTC GTC GAG ATC GAG AAC AAG TTC GGC AGC TCC CAG ACC ATT GTC GAG TTC AAT GTG AAC CGC CCG TTT GTC TTC TTC ATC GAG GAG GAG GCC ACC GGC AAC ATT CTG TTC GCC GGC AAG GTG CAC CAG 
Drosophila_willistoni           ATG ATA AAC TTA TTA ACC --- GCT TTA ATC ACT TTG --- --- --- --- --- --- --- GGT GCT AAT GGA AAT ACG GTA ACG ACA CCG CAA GGC GTA TTT CAG ACC AAT TTG GTG CCT CTG CCA ACG GCA --- --- --- CTC GGT GTC ATC GAT ACT TTT GTG CCA TTT CGT AGT GAT TCC CAT GAT CAA TTT TCT TGG CGT CTA TTA ACA ACT ATT TTG CAG AAT GAG ACA TCG GCA CAA AAT GTG ATT ATA TCA CCA TTC TCT ATT AAA CTA GTG TTG GCC CTG CTC TCG GAG GCA GCT GGA GCA AAT ACC CAG ACA CAA CGT GAA CTA ATT GAT ACT CAA ACG GAT ATC AGA TCA CAG AAT AAT GTC AGA GAA TTC TAT CGC AAG ACA CTA AAC TCG TTC AAG AAG GAA AAT CAA GTG CAT AAT ACA TTG AAT GTG CGT ACA AAA CTC TTT ACG GAC AAT TTC ATC GAA ACG CAG CAG AAA TTT ACG GCC ACT TTG AAG CAT TTC TAT GAC AGT GAA GTG GAG GCT TTA GAT TTC AAT GGG GCA CCC ACA GCA GCA TCC GCC ATC AAT GAT TGG GCC AGT AAT ATC ACT CAG GGA AGA TTA CGC AAA TTG GTC ACG GCG GAA AAT GTG AGA AAT AGT GTT ATG CTC CTC ACA AAT CTC ATC TAC TTT AAT GGT GAA TGG CGT CGC CAG TTT GTC AAT ACC TAT CAG GGA GTC TTC TTC CGT CAG GCG GAG GAA CAA ACT CGT GCC GAT TTC ATG GAG CAG ACG GAT TAC TTT TAC TAT CAC AAC TCG GCC AAA CTA AAG GCA CAA ATT CTA CGT CTT CCC TAT AAG GGA AAG AAT TCT CTA TTT GTT CTA TTG CCC CAT GAA ATC GAT GGC ATC TTC GAC TTG ATC CAT AAT TTG GAG AAC GAT GAA CTC AAG AGT GCT CAA TGG GCC ATG GAA GAG GTT AAG GTT AAA GTA ATT TTA CCA AAA TTC CGT TTC GAT TAT CAG CGT GAC ATG AAG GAA ACA TTA CAA GGT CTT GGC ATA CGT GAG ATT TTT GAG GAT TCC GCA TCT CTG CCA GGA TTA ACA CGA GGC GCC GAT GTC GCT GGC AAG GTG AAG GTA TCG AAT ATA TTA CAA AAA GCC GGC ATC GAT GTC AAT GAG AAG GGC ACT GAA GCA TAT GCG GCA ACT GTC GTG GAA ATT GAA AAT AAA TTC GGA GGT TCC ATA GTC ATT GAA GAG TTT AAC GTA AAT CGT CCA TTT GTG TTC TTT ATC GAG GAG GAG TCG ACT GGT AAC ATT CTA TTT GCT GGC AAA GTT CAT GAT 
Drosophila_yakuba               ATG ACA AAG ATG GGC GGA AAT CTG CTG TTG CTG TTT TTG --- --- AGT GCG TTG GCC ACG GGC AAC GCC AAC ACG ACC ACA ACG CCT CAG GGC GTA TTT GAA ACA CGT ACG GAC AAG CTG CCC AGT GGA GCT GGT ATC TAC GAC GAC ATA GAT ACC TTT GTG CCC TTC CGG AGC GAC TCG CAC GAT CCG TTC TCA TGG CAC CTA CTC AAA ACC GTG CTG CAG AAC GAG ACG GCC GAG AAG AAC GTG ATC ATC TCG CCG TTC TCC GTG AAA CTG GTG CTG GCC CTG CTG GCT GAG GCG GCC GGA GCC GGA ACT CAA ACG CAA GTG GAG CTG GCC AAC ACG CAG ACA GAC ATT CGA TCG CAG AAT AAT GTG AGG GAG TTC TAC CGC AAG ACC CTC AAC TCT TTT AAG AAG GAG AAC CAG CTC CAT GAG ACG CTC AGT GTG CGC ACT AAG CTA TTC ACG GAC AGC TTC ATC GAG ACG CAG CAG AAG TTC ACG GCC ACA CTG AAA CAC TTC TAC GAC AGC GAA GTG GAG GCG CTG GAC TTC ACC AAT CCC GAG GCG GCG GCT GAT GCC ATC AAC GCC TGG GCC GCC AAC ATC ACG CAG GGC AGA CTC CAG CAG CTG GTC GCT CCG GAC AAC GTG CGC AGC AGC GTG ATG CTG CTG ACC AAT CTG ATC TAC TTC AAC GGT CTG TGG CGG CGG CAG TTC GCC ACC ACA TTC CAG GGT GCC TTT TTC CGC AAC ATG --- GAC CAA TCG CGG GTA GAG TTC ATG GAG CAG ACC GAC TAC TTC TAC TAC ACC ACC TCG GAG AAG CTG AAG GCG CAG ATT CTG CGT CTG CCC TAC AAG GGC AAG AAC TCC CTG TTC GTG CTA CTG CCC TAC GCC CTA AAT GGC ATC CAT GAC CTG GTG AAG AAC CTA GAA AAC GAC GAG CTA AAG AGC GCG CAG TGG GCG ATG GAA GAG GTG AAA GTG AAG GTG ACG CTG CCA AAG TTC CAC TTC GAC TAT CAG CAA AAC CTC AAG GAG ACG CTA CGC AGC CTG GGT GTG CGC GAA ATC TTT GAG GAC AGT GCA TCG CTG CCG GGA TTA ACC CGC GGC GCT GAT GTC GCC GGC AAG GTA AAG GTG TCC AAC ATC CTG CAG AAG GCC GGA ATC AAT GTG AAC GAG AAG GGA ACG GAA GCC TAC GCT GCC ACC GTC GTG GAG ATC GAG AAC AAG TTC GGA GGC AGC ACC ACC ATC GAG GAA TTC AAC GTG AAC CGG CCG TTT GTG TTC TTC ATC GAG GAG GAG TCT ACC GGG AAC ATA TTG TTT GCC GGA AAA GTC CAC TCA 



Printing out site pattern counts


        12       1218  P

Drosophila_ananassae             --- --- AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TGG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT
Drosophila_erecta                ATC GGT AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT ACT GAC GCC AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT ATG GCC AAC AAC AAC AAC AAC AAG AAT TCA ACA ACG ACT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACT AGC GCA GCC GGC TCC TTA ACA ACC ACG ACG ACG ACG ACG ACG ACA ACC AGT GCC TCC GGA AGC AGC AGC AGC AGC AGC AGT AGT GGC CGG CGG AAC ATA ATC ATG TTT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT CTC CTG AAG ATG ATG ATG TTG TAT CAA CAG CAG CAG CAC CAC CAC CAC CAC CAC CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CGC TAT CCC CCC CCC CCC CCG CCT CCC CCC CCG CCG CCG CCG AAG AGA AGG CGC CGC CGC CGC CGG CAC CGC CGG CGG CGT GTG CGC CGT ATC CTC CTC CTG CTG CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTA TTG TTG CTA CTG CTG GAC GAG GAG GAG --- AAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT AAC CAG GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAC AAT GAG GAT GAT --- GCA ACC AGT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GTG CCC GCA GCG GCG GTA TCG GCC GCG GGT ACA GAG GGA GGA GGA GGC GGT AGC CGT GGA GGA GGA GGC GGC GGC GGC GGG GGT GGC AGT GGA GGA GGC ACC GTG CTC CTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT TTG CTG CTG GAT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTG TAC TAC TAC TAC TAC TAC TAC TTC TAC TAC GAG TCA TCC TCC TCG GAC TCA TCC TCG TCG TCG TCG TCG GCA TGG TAC TAT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT --- CTG TTG TTC TTC TTC TTC TTT
Drosophila_grimshawi             --- --- AAG CAG AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT AAT AAC GAT GAG AAA AAA AAA AAA AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG CAG CAG CAT GAT AGA AAC AAC AAC AAC AAT AGC AAG AAT CAG ACC ACA ACG GCG ACA ACG ACG ACA ACA ACA ACC ACC ACG ACG AGC CAC AAT ACA ACA ACC ACC ACG ACG ACG GCC ACC CTA GCC ATC GCA GCG ACA ACG ACA ACA ACA ACC ACG ACG TCA ACA ACC ACA TCG --- AAT AGC AGC AGT CCG GAT AGT AGT --- CGC CGT ACG ATT GTG --- CTG ATC ATA ATA ATC ATC ATC ATC ATT ATT ATA ATC ATC ATT AAG TTG --- --- ATG CTA CTG --- CAA AAA CAA CGC AAA CAA CAC CAC CAT CAT TAT CAG AAG AAT ACT CAA CAA CAA CAA CAG CAG CAG CTT GAG GCG CAG CAG CCC CCG CCA CCC AAT CCC CCC CCC CCA CCA CCC CCG AAG CGT CGT CAG CGC CGC CGG CGA ACC AGG CGC CGC CGC CAA CGC CGG ATA CTC CTC CTC CTG ATG TTA TTG TTT CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTG TTG TTG TTG TTG CTC CTC CTG CTG GTG CTA TTG GAC GAG GAG GAG GAT AAT GAA GAC GAC GAC GAG GAT GAT GAT GAT GAT GTT AAC GAC AAT GAT CAG GAA GAA GAA GAG GAG GAG GAG ATC CAA CAG GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT AGC GAC CCC GAT GAT GTG GCC TTC AGC TAT ATA GAA GAA GCA GCA GCC GCC GCC GCC GCG GCG GCG GGC TCG GCC GCC TCA GCA GCC CTG TCA GCC GCT GCT GTC GTG TCA GCA GCC --- CAA AAT GCA GGT GGC GGC AGT GGC GGA GGC GGC GGC GGC GGG GGT GGC GGT GGC ACT GGA GGC GGC CTA GTG CTC GTG GTT ATT GTA GTC GTG GTG GTG GTG GTT GTT ATG CTT GTG GAT GTA ATT GTA GTA GTG GTG GTG GTG GTG GTG GTT GTC GTC GTG CAT TAC TAC TAC TAT TAT TAT TAT TAC TAT GAG TCG GCC TCC TCC GCA TCG TCA ACA TCA TCG TCG TCG TCC TGG TTC TAC TAC TAT TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTC TTC TTC TTT TTT CTA TTG CTG TTC TTC TTC TTT TTT
Drosophila_melanogaster          ATC GGT AAA AAG AAC AAC AAT AAC AAC AAC AAC AAC AAT AAC AAT ACC GAC GCC AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAG GCC AAC AAC AAC AAT AAC AAA AAT TCA ACG ACG ACG AAC ACA ACA ACA ACC ACC ACC ACC ACT ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACC AGC GCG GCC GGC GCC TTA ACG ACC ACG ACG ACG ACG ACA ACA ACC ACC AGC GCC TCT GGA AGC AGC AGC AGC AGC AGC AGC AGT GGC CGG CGG AAC ATA ATC ATG TTT ATA ATC ATC ATC ATC ATC ATT ATC ATC ATT ATC ATT ATC GCC CTA AAG ATG ATG CTG CTG AAT CAA CAG CAG CAG CAT CAT CAC CAC CAC CAC CAT CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAA CGC CAG CCC CCC CCC CCC CCG CCC CCC TCC CCG CCG CCG CCG AAG AGA CGG CGC CGC CGC CGC CGG CGC CGA CGG CGG CGT GTG CGC CGT ATC CTC CTT CTG CTG CTG CTT CTC CTT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTA CTG CTG CTG CTG CTG TTA TTG TTG CTA CTG CTG GAC GAG GAG GAG GAC AAC GAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAC GAG GAT AAC CAG GAG GAA GAG GAG GAA GAA GAG GAC GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG AAC AAT GAG GAT GAT --- GCC GCC AGT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GGC GCC GCC GCG GCG GCA GCT GTC CCC GCA GCG GCG GCG TCG GCT GCG GCT ACA GAC GGA GGA GGA GGC GGA AGC GGT GGA GGC GGC GGC GGC GGC GGC GGT GGT GGC AGT GGT GGA GGC ACC GTG CTC CTG GTC GTC GTG GTC GTA GTG GTG GTG GTA GTC CTG CTA CTG AAT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTA GTA TAC TAC TAC TAC TAC TAC TAC TTC TAC TAC GAG TCG TCC TCC TCG GAC TCA TCC TCG TCG TCC TCG TCG GCG TGG TTC TAC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TAC TTC TTT TTC TTT --- CTG TTG TTC TTC TTT TTT TTT
Drosophila_mojavensis            --- --- AAA CAG AAC AAT AAC AAG AAC AAC AAT AAT AAC AAC AAC AAT ACG GAG AAA AAA AAA AAG AAG AAA AAA AAG AAA AAG AAG AAG AAG AAG CAG CAG CAG AAT CAA AGC AAC AAC AGC AAT AGC AAG AAT CAA ACA ACT GCG GCT ACA ACC CCA ACA ACC CAG ACC ACC ACG ACT CAC CAC CAT ACA ACG ACA ACG ACA ACA ACA GGC ACG TCA GCC GTC CAT ACG ACC ACG ACC ACC ACG ACA ACA ACG ACG ACA ACC ACG TCG ACA GAA GGC TGC AGC TCC CAG AAC AAT TAC CGT CGC ACT ATT GTC ATG CTC ATT ATA ATT ATC ATC ATT ATC ATT ATT ATA ATC ATC ATC ACC CTC --- --- ATG ATG CTG AAC CAG AAC CAG CGC CAC CAG CAC CAT CAT TAC AAT CAG AAG AAT ACA CAG CAA CAA CAG AAG CAG CAG CTG GAG ACG CAG CAG CCT CCG CCC CCG AAT CCG CCG GCC CCG CCG CCG CCT AGG AGA CGC CAA CGA CGC CGC CGC CGT AGA CGC CGC CGC CAA CGT CGT ATA CTG CTC CTG CTG TTG CTA CTA TTC ATG ATG CTC CTG CTG CTG CTG CTG CTG TTG TTG TTG CTC CTG CCA CTG CTG CTG GTG CTC CTG CTG GTC CTG CTG GAC GAG GAG GAG AAT GAT GAA GAC GAC GAC GAA GAC GAC GAC GAT GAT GAC AAC GAT ACT GAT GAG GAG GAA GAT GAA GAG GAG GAG GAA GAA CAG GAA GAG GAC GAG GAA GAG GAG GAG GAG GTC GAG AAC GAC CCG GAC GAT GGC GCT TAT GCC TAT ATA GAG GCC ACC GCG GCC GCT GCT TCG GCC GCG TCG GGC GCC GCC GCA GCA GCC GCC CTG GCT GCT GCG GCG GTC CTG TCG GCT GCC --- CAG AAT GCA GGT GGC GGT AGC GGC GGC GGC GGC GGC GGC GGA GGC GGC GGT GGC GCA GGC GGC GGT GCG GTC CTG ATG GTA ATT GTC GTG GTG GTC GTG GTT GTA GTC ACG CTG GTG GAT GTA ATC GTA GTG GTC GTC GTG GTG GTG GTT GTC GTC GTC GTG CAT TAC TAT TAT TAC TAT TAT TAT TAC TAT GAT TCA GCA TCC TCA GCC TCA TCA ACG TCG TCG TCA TCG TCC TGG TTC TAC TTT TTT TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT TAT TTT TTC TTC TTT ATT TTG TTA TTC TTT TTC TTT TTC
Drosophila_persimilis            GGG GGA AAG CAT AAC AAC AAC AAT AAC AAT AAC AAC AAC AAT AAT AAC GAT GAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAA AAG AAG AAG AAG AAA AAG AAG AAC CAG AGC AAC AAT GAC AAT AAC AAG AAT AAG ACG ACG ACA ACG ACC ACG ACG ACC ACC ACA ACC ACT ACG ACC AGC CAC TCG ACG ACG ACT ACC ACC ACG ACT AGC AAC GCA GCC GCG GCG TCA ACC ACG ACA ACC ACG ACA ACT ACG ACG ACC AGC AGT TCC CTG AGC AGC AGC AGC AGC AGT AGC AGC AAT CGC CGG AAT ATA ATC AAA CTG ATT ATC ATC ATC ATC ATC ATA ATC ATC ATC ATC ATC ATC ACC CTG AGC ATG ATG ATG CTG GCT CTG AGC CAA CAA CAC CAG CAC CAC CAC CAC CAC CAA CAG CAG CAG CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG CGG CAG CCA CCT CCA CCC CAG CCC CCC GCC CCC CCG CCG CCA AAG CGG CGC AAG CGC CGC CGT CGT CGC AGG AGA CGC CGG CGG CGA CGA ATA CTT CTC CTC CTG CTG CTC CTC TTC CTG CTG CTC CTA CTG CTG CTG CTG CTG CTA CTG GCA CTC CTG CTG CTC CTG CTG CTC CTG CTG CTG TTG CTG CTG GAC GAA GAG GAG AAG AAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC AAT CAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG AAT GAT CAG GAC GAT TTT GCC GCC GGA GAC GCC GAA GCA GCC GCC GCC GCC GCC GCC GCT GCC GCC GGC GCC GCC GCT GCC GCA GCC GTC GCC GCC GCG GCG GTG GGT TCG GCC GCC ATA GCA GAT ATG GGA GGA GGC GGC GGC GGT GGA GGC GGC GGC GGC GGA GGG GGA GGG GCG GGG GGC GGC ATA GTG CTC CTT GTG ATC GTC GTG GTG GTC GTG GTG GTG GTT CTC TTA GTG AAT GTG GTC GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTG GTG TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT GAG TCA TCC TCC TCT GAG TCG TCC TCG TCG TCG TCC TCG CCC TGG TTC TAC TAC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT TTC TTC TTT TTT GTA CTG CTG TTC TTT TTC TTT TTT
Drosophila_pseudoobscura         GGG GGA AAG CAT AAC AAC AAC AAT AAC AAT AAC AAC AAC AAT AAT AAC GAT GAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAA AAG AAG AAG AAG AAA AAG AAG AAC CAG AGC AAC AAT GAC AAT AAC AAG AAT AAG ACG ACG ACA ACG ACC ACG ACG ACC ACC ACA ACC ACT ACG ACC AGC CAC TCG ACG ACG ACT ACC ACC ACG ACT AGC AAC GCA GCC GCG GCG TCA ACC ACG ACA ACC ACG ACA ACT ACG ACG ACC AGC AGT TCC CTG AGC AGC AGC AGC AGC AGT AGC AGC AAT CGC CGG AAT ATA ATC AAA CTG ATT ATC ATC ATC ATC ATC ATA ATC ATC ATC ATC ATC ATC ACC CTG AGC ATG ATG ATG CTG GCT CTG AGC CAA CAA CAC CAG CAC CAC CAC CAC CAC CAA CAG CAG CAG CAA CAG CAG CAA CAG CAG CAG CAG CAG CAG CGG CAG CCA CCC CCA CCC CAG CCC CCC GCC CCC CCG CCG CCA AAG CGG CGC AAG CGC CGC CGT CGT CGC AGG AGA CGC CGG CGG CGA CGA ATA CTT CTC CTC CTG CTG CTC CTC TTC CTG CTG CTC CTA CTG CTG CTG CTG CTG CTA CTG GCA CTC CTG CTG CTC CTG CTG CTC CTG CTG CTG TTG CTG CTG GAC GAA GAG GAG AAG AAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC AAT CAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG AAT GAT CAG GAC GAT TTT GCC GCC GGA GAC GCC GAA GCA GCC GCC GCC GCC GCC GCC GCT GCC GCC GGC GCC GCC GCT GCC GCA GCC GTC GCC GCC GCG GCG GTG GGT TCG GCC GCC ATA GCA GAT ATG GGA GGA GGC GGC GGC GGT GGA GGC GGC GGC GGC GGA GGG GGA GGG GCG GGG GGC GGC ATA GTG CTC CTT GTG ATC GTC GTG GTG GTC GTG GTG GTG GTT CTC TTA GTG AAT GTG GTC GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTG GTG TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT GAG TCA TCC TCC TCT GAG TCG TCC TCG TCG TCG TCC TCG CCC TGG TTC TAC TAC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT TTC TTC TTT TTT GTA CTG CTG TTC TTT TTC TTT TTT
Drosophila_sechellia             ATC GGT AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT ACC GAC GCC AAA AAA AAA AAG --- --- AAG AAG AAG AAG --- AAA AAG AAG AAG AAG AAG AAT AAG GCA AAC AAC AAC AAT AAC AAA AAT TCA ACG ACG ACG AAC ACA ACA ACA ACC ACT ACC ACC ACC ACC ACC AAC ACC ACG ACG --- ACG ACG ACG ACG ACG ACC AGC GCG GCC GGC GCC TTA ACA ACC ACG ACG ACG ACG ACA ACG ACC ACC AGT GCC TCC GGA AGC AGC AGC AGC AGC AGG AGC AGT GGC CGG AGG AAC ATA ATC ATG TTT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATC GCC CTG AAG ATG ATG CTG CTG AAT CAA CAG CAG --- --- CAT CAC CAC CAC CAC CAT CAG --- CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG CAG CGC CAG CCC CCC CCC CCC CCG --- CCC CCC CCG CCG CCG CCG AAG AGA CGA CGC CGC CGC CGC CGG CGC CGA CGG CGG CGT CTG CGC CGT ATC CTT CTT CTG CTG CTC CTC CTC CTC CTG CTG CTG CTG --- CTG CTG CTG CTT CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG TTA TTG TTG CTA CTG CTG --- GAG GAG GAG GAC AAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT AAT CAG GAA GAA GAG GAG GAA GAA GAG GAC GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG AAC AAT GAG GAT GAT --- GCC GCC AGT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GGC GCC GCC GCG GCG GCA GCT GTC CCC GCA GCG GCG GCG TCG GCT GCG GCA ACA GAC GGA GGA GGA GGC GGA GGC GGT GGA GGC GGC GGC GGC GGC GGC GGG GGT GGC AGT GGT GGA GGC ACC GTG CTC CTG GTC GTG GTG GTG GTG --- GTG GTG GTA GTC CTG CTG CTG AAT GTA GTG GTG GTG --- GTG --- GTG GTG GTG GTG GTT GTG GTG TAC TAC TAC TAC TAC TAC TAC TTC TAC TAC GAG TCG TCC TCC TCG GAC TCA TCC TCG TCG TCC TCG TCG GCG TGG TTC --- TTC TTC TTC TTC TTC TTT TTC --- TTC TTC TTT TTC TAC TTC TTT TTC TTT --- CTG TTG TTC --- TTC TTC TTT
Drosophila_simulans              ATC GGT AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT ACC GAC GCC AAA AAA AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAG GCC AAC AAC AAC AAT AAC AAA AAT TCA ACG ACG ACG AAC ACA ACA ACA ACC ACT ACC ACC ACC ACC ACC AAC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACC AGC GCG GCC GGC GCC TTA ACA ACC ACG ACG ACG ACG ACA ACG ACC ACC AGT GCC TCC GGA AGC AGC AGC AGC AGC AGC AGC AGT GGC CGA AGG AAC ATA ATC ATG TTT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATC GCC CTG AAG ATG ATG CTG CTG AAT CAA CAG CAG CAG CAC CAT CAC CAC CAC CAC CAT CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG CAG CGC CAG CCC CCC CCC CCC CCG CCC CCC CCC CCG CCG CCG CCG AAG AGA CGA CGC CGC CGC CGC CGT CGC CGA CGG CGG CGT GTG CGC CGT ATC CTT CTT CTG CTG CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTA CTG CTG CTG CTG TTA TTG TTG CTA CTG CTG GAC GAG GAG GAG GAC AAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT AAC CAG GAG GAA GAG GAG GAA GAA GAG GAC GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG AAC AAT GAG GAT GAT --- GCC GCC AGT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GGC GCC GCC GCG GCG GCA GCT GTC CCC GCA GCG GCG GCG TCG GCT GCG GCT ACA GAC GGA GGA GGA GGC GGA GGC GGT GGA GGC GGC GGC GGC GGC GGC GGG GGT GGC AGT GGT GGA GGC ACC GTG CTC CTG GTC GTG GTG GTG GTG GTG GTG GTG GTA GTC CTG CTG CTG AAT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG TAC TAC TAC TAC TAC TAC TAC TTC TAC TAC GAG TCG TCC TCC TCG GAC TCA TCC TCG TCG TCC TCG TCG GCG TGG TTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TAC TTC TTT TTC TTT --- CTG TTG TTC TTC TTC TTC TTT
Drosophila_virilis               --- --- AAG CAC AAC AAT AAC AAG AAC AAC AAC AAT AAC AAT AAT AAC GAC GTG AAA AAG AAG AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG CAG CAG AAG AAT AGA AAT AAT AAC AGC AAT AGC AAG AAT CAG ACG ACA ACG GCG ACA ACG ACA ACA ACC CAG ACC ACC ACG ACC AAT CAC CAT ACA ACG ACG ACC ACA ACG ACA GGC ACC GCA GCC GCC AGG ACG ACA ACG ACC ACA ACG ACA ACG ACG ACG ACA AGC ACA TCG ACA CAC AGC AGC AGT TCC CAG AGC AAT TAC CGC CGA ACC ATT GTG ATG CTG CTC ATA ATA ATC ATC ATT ATC ATC ATC ATA ATC ATC ATC ACC CTG AAA ATG ATG ATG CTG AAC CAG AGC CAG CGC CAG CAG CAT CAT CAC CAC TAT CAG AAG AAC ACG CAG CAA CAG CAA CAG CAA CAA CTC GAG GCG CAG CAG CCG CCG CCG CCG AAT CCC CCA GCC CCG CCG CCC CCG AAG CGA CGT CAG CGC CGC CGC CGC CGC AGA CGC CGT CGC CAA CGT CGT ATA CTC CTC CTG CTC TTG TTG CTG TTT ATG CTG CTC CTG CTG CTG CTG CTG CTG CTG TTG TTG CTC CTG CCA CTG CTG TTG TTG CTA CTG CTG GTC CTG CTG GAC GAG GAG GAG GAT AAT GAC GAC GAC GAC GAG GAC GAC GAT GAT GAT GAT AAC GAC AAT AAT GAG GAG GAG GAA GAG GAG GAG GAT GAG GAT CAG GAG GAG GAC GAG GAG GAG GAG GAG GAG GTC GAA AAC GAC CCA GAC GAC ATT GCC TAC GGC TTT ATA GAG GCC ACC GCT GCC GCC GCC GCC GCA GCA GCT GGC GCC GCG GCC GCA GCC GCC CTG GCG GCC GCG GCG GTT CTG TCG GCT GCC ATA CAA AAT GCA GGT GGC GGC AGC GGC GGC GGC GGC AGC GGC GGA GGC GGC GGC GGC GCT GGC GGC GGC TTG GTC CTG ATG GTT GTT GTA GTG GTG CTC GTG ATA GTT GTG ATG CTG GTG GAT GTG ATC GTA GTG GTC GTC GTG GTC GTG GTG GTC GTC GTC GTG CAT TAC TAC TAC TAC TAT TAC TAT TAT TAT GAT TCG GCC TCT TCG GCC TCG TCG ACG TCG TCG TCG TCG TCC TGG TTT TAC TAC TTT TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TAT TTC TTC TTC TTT TTG TTG TTG TTC TTC TTC TTT TTC
Drosophila_willistoni            --- --- AAA CAT AAT AAT AAC AAT AAT AAT AAT AAT AAT AAC AAT AAC GAT GAT AAA AAG AAA ACA AAG AAA AAA AAA AAG AAG AAA AAG AAA AAG AAG CAA CCT GGG GCG AGT AAC AAC GAC AAT GAT AAG AAT GAT ACG ACG ACT AAT ACC ACA ACG ACT ACA ATA ACT ACT ACC ACA AAT CAC GGT ACA ATT ACA ACG ACT ACG ACA AAT CAG --- GCC GCT --- --- ACT ACG TTG ACT ACA ACT ACG ACA ACA ACC TCC ACG TCG ACC AAT AGT AGT AGT TCC GGT AAT AAT TTA CGT CGC AAT ATT ATC TTA TTG ATC ATA ATT ATC ATT ATT ATC ATC ATT ATT ATC ATC ATC GTC TTG AAC ATG ATG CTA CTA --- CAA CGC CAA CGT CGT CGT CAT CAT CAT CAT TTC CAG CAG AAA CAA CAA CAG CAA CAA CAG CAA CAG CAG CAG CAG AGA CAA CCA CCG CCA CCC CAA CCA CCC GTC CCA CCA GCG CCA AAG AGA AGA CAA CGT CGC CGA CGT CGT AGA CGT CGT AAT CGT CGT CGT ATA CTC CTA CTC CTA TTA TTA TTG ATG CTA CTG CTC CTT TTA CTG TTG TTG CTA TTG GAA TTA TTA CTA GCT CTA CTT TTA CTC TTA CTC TTG CTC TTG TTG GAT GAG GAA GAG GAG AAT GAT GAC GAT GTC GAA GAC GAT GAT GTG GGT GAT AAT GAT AAT CAG GAA GAG GAA GAA GAG GAG GAG GAC GAA GAA GAT GAG GAA GCC CAG GAG GAA GAG GAA GAG GAA GAA AAT GAT CCC GAT GAT --- GCA GTC --- TCC ATT TCG GAA GCA GCC GCA GCC GCT GCT GCA GCC GCT GGA GCC GCC GCA GCA GCG GCT ATC GCA GCA ACA GCA GCC ATC TCG GCT GCC ATA GCA AAT GCA GGA GGA GGA AGT GGC GGC GGC GGC GGT GGC GGA GGC GGT GGT GGC ACG GGA GGA GGC GTA GTG GTG ACT GTC ATT GTA GTT GTG GTT GTG GTG GTT GTT ATC TTA CTG GAT GTA GTG ATA ATT GTT GTC GTA GTG GTC GTG GTG GTC GTC GTA CAT TAT TAC TAT TAC TAT CTC TTC TAT TAT GAG TCT TCG TCT TCG GAA TCT TCT ACT TCA TCG TCC TCA --- TGG TTC TAT TAT TTT TTC TTC TTT TTC TTT TTC TTC TTT TTC TTT TAC TTC TTT TTT TTT --- CTA --- TTT TTC TTT TTT TTT
Drosophila_yakuba                ATC GGT AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT ACC GAC GCC AAA AAA AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT ATG GCC AAC AAC AAC AAC AAC AAG AAT TCA ACA ACG ACC AAC ACA ACC ACA ACC ACT ACC ACC ACC ACA ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACC AAC GCG GCC GGC GCC TTG ACA ACC ACG ACG ACG ACG ACG ACG ACC ACT AGT GCT TCC GGA AGC AGC AGC AGC AGC AGC AGC AGT GGC CGG CGG AAC ATA ATC ATG TTT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATC ACC CTG AAG ATG ATG CTG TTG AAT CAA CAG CAG CAA CAC CAC CAC CAC CAC CAT CAT CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CGC CAA CCC CCT CCC CCC CCG CCA CCC GCC CCG CCG CCG CCG AAG AGA AGG CGC CGC CGC CGC CGG CGC CGA CGG CGG CGT GTG CGC CGT ATC CTA CTC CTG CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG CTG CTG CTA CTA CTG CTG CTG CTG CTG TTA CTG CTG CTA CTG CTG GAC GAG GAG GAG --- AAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT AAC CAG GAA GAA GAA GAA GAA GAA GAG GAC GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG AAC AAT GAG GAT GAT --- GCA GCC AGT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCG GTG CCC GCT GCG GCG GTA TTG GCT GCG GCT ACA GAG GGA GGA GGA GGC GGT AGC GGT GGA GGA GGA GGC GGC GGC GGC GGG GGT GGC AGT GGA GGA GGC ACC GTG CTC CTG GTC GTG GTG GTG GTA GTG GTG GTG GTG GTC CTA CTG CTG AAT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTC GTG TAC TAC TAC TAC TAC TAC TAC TTC TAC TAC GAG TCG TCT TCC TCG GAC TCA TCC TCG TCG TCT TCG TCG GCT TGG TTC TAT TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC TAC TTT TTT TTT TTT --- CTG TTG TTC TTC TTC TTT TTT



    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    5    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    2    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    4    1    3    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0028990.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 430

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   7  11   7   9   9 | Ser TCT   1   0   0   1   0   1 | Tyr TAT   2   3   8   0   9   3 | Cys TGT   0   0   0   0   0   0
    TTC  25  23  18  23  20  21 |     TCC   4   5   3   5   3   5 |     TAC   8  10   6  11   6   9 |     TGC   0   0   0   0   1   0
Leu TTA   0   2   1   2   1   1 |     TCA   1   3   6   2   6   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   5   9   4   5   1 |     TCG   8   7   7   7   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   3   3   0   2 | Pro CCT   0   1   0   0   2   1 | His CAT   0   0   4   3   5   1 | Arg CGT   2   3   3   2   4   2
    CTC   4   8   6   3   6  10 |     CCC   4   7   7   7   1   5 |     CAC   7   7   3   4   4   7 |     CGC   8   7   8   7   9   6
    CTA   1   1   6   4   2   2 |     CCA   2   0   3   0   2   3 | Gln CAA   4   2  11   3   7   5 |     CGA   0   0   1   1   1   2
    CTG  26  27  18  28  23  26 |     CCG   6   5   3   5   8   2 |     CAG  17  19  13  18  18  18 |     CGG   6   5   2   6   0   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   4   6   3   8   1 | Thr ACT   5   3   2   1   4   4 | Asn AAT   8   6  18   9  13  12 | Ser AGT   1   5   4   3   0   2
    ATC  16  12  10  13   8  14 |     ACC  28  13   9  14  10  11 |     AAC  16  20   9  19  16  15 |     AGC   9   8   6  10   5  13
    ATA   4   2   5   2   4   5 |     ACA   3   7  14   6  13   4 | Lys AAA   2   6   9   5   7   4 | Arg AGA   1   1   1   1   2   1
Met ATG   7   7   5   5   8   6 |     ACG   8  15  12  16  14  13 |     AAG  25  21  18  23  17  25 |     AGG   2   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   5   1   2   2 | Ala GCT   3   2   2   3   7   3 | Asp GAT   5   5  14   5   9   7 | Gly GGT   4   4   3   5   4   2
    GTC  14   2   4   5  14   5 |     GCC  23  19  13  22  12  21 |     GAC  15  15   7  16  11  14 |     GGC  11   9  12  12  16  10
    GTA   2   2   4   5   4   1 |     GCA   2   4   7   2   5   5 | Glu GAA   4   7   8   5   9   6 |     GGA   7   9   2   7   1   7
    GTG  14  24  19  17  11  21 |     GCG   6   6   6   8   6   5 |     GAG  27  24  21  25  21  26 |     GGG   1   1   1   0   0   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   6   5  11  15   8 | Ser TCT   1   0   0   1   4   2 | Tyr TAT   3   0   0   6   7   1 | Cys TGT   0   0   0   0   0   0
    TTC  21  22  25  18  14  22 |     TCC   5   5   5   2   4   3 |     TAC   9  10  11   9   3  10 |     TGC   0   0   0   0   0   0
Leu TTA   1   2   2   0  10   1 |     TCA   2   2   2   0   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   4  10  10   4 |     TCG   7   7   7  10   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   0   2   0 | Pro CCT   0   0   0   0   1   1 | His CAT   1   2   2   4   6   2 | Arg CGT   2   2   3   4  12   2
    CTC  10   5   5   8   7   6 |     CCC   6   7   8   2   3   5 |     CAC   7   4   5   5   1   5 |     CGC   6   7   7   9   3   7
    CTA   2   1   2   1   9   7 |     CCA   3   0   0   3   6   1 | Gln CAA   5   1   1   7  11   4 |     CGA   2   2   3   2   1   1
    CTG  26  29  29  24   3  27 |     CCG   2   5   5   7   1   5 |     CAG  18  17  19  17  12  17 |     CGG   5   4   2   0   0   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   2   3  10   2 | Thr ACT   4   1   1   0  10   2 | Asn AAT  12   8   7  16  26   7 | Ser AGT   2   4   4   1   5   4
    ATC  14  14  14  10  12  14 |     ACC  11  13  13  10   4  15 |     AAC  15  21  22  14   6  22 |     AGC  13   7   8   9   0   8
    ATA   5   2   2   7   5   2 |     ACA   4   6   6  13  11   6 | Lys AAA   4   6   6   5  10   5 | Arg AGA   1   1   1   2   4   1
Met ATG   6   5   5   9   5   6 |     ACG  13  15  16  15   9  15 |     AAG  25  19  22  21  13  22 |     AGG   1   2   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   4   5   0 | Ala GCT   3   2   3   4   7   6 | Asp GAT   7   5   5   9  16   4 | Gly GGT   2   4   4   1   6   4
    GTC   5   3   3   9   9   4 |     GCC  21  21  22  17   9  20 |     GAC  14  16  17  13   4  15 |     GGC  10  13  13  17   8   9
    GTA   1   2   2   2   5   3 |     GCA   5   4   2   5  11   1 | Glu GAA   6   5   4   2  16   7 |     GGA   7   7   7   1   7   9
    GTG  21  18  22  14  11  22 |     GCG   5   8   8   6   3   8 |     GAG  26  25  26  24  14  24 |     GGG   4   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14252    C:0.21028    A:0.31776    G:0.32944
position  2:    T:0.29907    C:0.24299    A:0.32710    G:0.13084
position  3:    T:0.10047    C:0.44860    A:0.07710    G:0.37383
Average         T:0.18069    C:0.30062    A:0.24065    G:0.27804

#2: Drosophila_erecta
position  1:    T:0.16159    C:0.21780    A:0.30679    G:0.31382
position  2:    T:0.29977    C:0.22717    A:0.33958    G:0.13349
position  3:    T:0.10539    C:0.38642    A:0.10773    G:0.40047
Average         T:0.18891    C:0.27713    A:0.25137    G:0.28259

#3: Drosophila_grimshawi
position  1:    T:0.17340    C:0.21615    A:0.30641    G:0.30404
position  2:    T:0.30879    C:0.22328    A:0.35392    G:0.11401
position  3:    T:0.19715    C:0.28741    A:0.18527    G:0.33017
Average         T:0.22644    C:0.24228    A:0.28187    G:0.24941

#4: Drosophila_melanogaster
position  1:    T:0.15421    C:0.21963    A:0.30374    G:0.32243
position  2:    T:0.29206    C:0.23131    A:0.34112    G:0.13551
position  3:    T:0.10748    C:0.39953    A:0.10514    G:0.38785
Average         T:0.18458    C:0.28349    A:0.25000    G:0.28193

#5: Drosophila_mojavensis
position  1:    T:0.16706    C:0.21647    A:0.30588    G:0.31059
position  2:    T:0.29412    C:0.23529    A:0.35765    G:0.11294
position  3:    T:0.17882    C:0.33412    A:0.15059    G:0.33647
Average         T:0.21333    C:0.26196    A:0.27137    G:0.25333

#6: Drosophila_persimilis
position  1:    T:0.14651    C:0.22558    A:0.30465    G:0.32326
position  2:    T:0.29535    C:0.21395    A:0.35349    G:0.13721
position  3:    T:0.12093    C:0.38605    A:0.11163    G:0.38140
Average         T:0.18760    C:0.27519    A:0.25659    G:0.28062

#7: Drosophila_pseudoobscura
position  1:    T:0.14651    C:0.22558    A:0.30465    G:0.32326
position  2:    T:0.29535    C:0.21395    A:0.35349    G:0.13721
position  3:    T:0.11860    C:0.38837    A:0.11163    G:0.38140
Average         T:0.18682    C:0.27597    A:0.25659    G:0.28062

#8: Drosophila_sechellia
position  1:    T:0.15049    C:0.21602    A:0.30583    G:0.32767
position  2:    T:0.28883    C:0.23301    A:0.33738    G:0.14078
position  3:    T:0.09709    C:0.40777    A:0.09951    G:0.39563
Average         T:0.17880    C:0.28560    A:0.24757    G:0.28803

#9: Drosophila_simulans
position  1:    T:0.15187    C:0.21729    A:0.30374    G:0.32710
position  2:    T:0.29206    C:0.22897    A:0.34346    G:0.13551
position  3:    T:0.09112    C:0.41589    A:0.09346    G:0.39953
Average         T:0.17835    C:0.28738    A:0.24688    G:0.28738

#10: Drosophila_virilis
position  1:    T:0.16589    C:0.21729    A:0.31776    G:0.29907
position  2:    T:0.30374    C:0.22196    A:0.35514    G:0.11916
position  3:    T:0.14953    C:0.35514    A:0.11682    G:0.37850
Average         T:0.20639    C:0.26480    A:0.26324    G:0.26558

#11: Drosophila_willistoni
position  1:    T:0.18854    C:0.18616    A:0.31026    G:0.31504
position  2:    T:0.31504    C:0.21718    A:0.34606    G:0.12172
position  3:    T:0.31504    C:0.20764    A:0.25776    G:0.21957
Average         T:0.27287    C:0.20366    A:0.30469    G:0.21877

#12: Drosophila_yakuba
position  1:    T:0.14754    C:0.22248    A:0.30913    G:0.32084
position  2:    T:0.29977    C:0.22951    A:0.33958    G:0.13115
position  3:    T:0.10539    C:0.38642    A:0.11710    G:0.39110
Average         T:0.18423    C:0.27947    A:0.25527    G:0.28103

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     102 | Ser S TCT      11 | Tyr Y TAT      42 | Cys C TGT       0
      TTC     252 |       TCC      49 |       TAC     102 |       TGC       1
Leu L TTA      23 |       TCA      30 | *** * TAA       0 | *** * TGA       0
      TTG      60 |       TCG      86 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT       6 | His H CAT      30 | Arg R CGT      41
      CTC      78 |       CCC      62 |       CAC      59 |       CGC      84
      CTA      38 |       CCA      23 | Gln Q CAA      61 |       CGA      16
      CTG     286 |       CCG      54 |       CAG     203 |       CGG      40
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      37 | Asn N AAT     142 | Ser S AGT      35
      ATC     151 |       ACC     151 |       AAC     195 |       AGC      96
      ATA      45 |       ACA      93 | Lys K AAA      69 | Arg R AGA      17
Met M ATG      74 |       ACG     161 |       AAG     251 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      45 | Asp D GAT      91 | Gly G GGT      43
      GTC      77 |       GCC     220 |       GAC     157 |       GGC     140
      GTA      33 |       GCA      53 | Glu E GAA      79 |       GGA      71
      GTG     214 |       GCG      75 |       GAG     283 |       GGG      15
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15795    C:0.21595    A:0.30805    G:0.31805
position  2:    T:0.29865    C:0.22653    A:0.34568    G:0.12914
position  3:    T:0.14031    C:0.36723    A:0.12757    G:0.36488
Average         T:0.19897    C:0.26991    A:0.26044    G:0.27069

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00681956  0.01784895  0.00620046  0.01773466
  0.00517284  0.01353897  0.00470324  0.01345227
  0.00789350  0.02065981  0.00000000  0.00000000
  0.00294888  0.00771815  0.00000000  0.00766873
  0.00932401  0.02440390  0.00847756  0.02424763
  0.00707254  0.01851109  0.00643048  0.01839256
  0.01079236  0.02824703  0.00981260  0.02806616
  0.00403184  0.01055260  0.00366582  0.01048503
  0.01330067  0.03481210  0.01209321  0.03458918
  0.01008896  0.02640603  0.00917306  0.02623694
  0.01539527  0.04029432  0.01399765  0.04003629
  0.00575141  0.01505326  0.00522928  0.01495687
  0.01373218  0.03594150  0.01248555  0.03571135
  0.01041628  0.02726271  0.00947066  0.02708814
  0.01589473  0.04160157  0.01445177  0.04133518
  0.00593800  0.01554163  0.00539893  0.01544211


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -6861.744976      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.251850 0.461569 0.194358 0.159756 0.471200 0.232544 1.089178 0.446375 0.389506 0.000004 0.002387 0.352863 0.572279 0.377759 0.078801 0.110451 0.076360 0.020066 0.073295 0.027333 0.008081 0.022253 2.017133 0.063872
SEs for parameters:
 -1.000000 0.058738 0.041550 0.036455 0.051082 -1.000000 0.114262 0.080812 0.061495 0.197138 0.151066 0.063889 0.068101 0.060916 0.021584 0.019052 0.017454 0.016991 0.015736 0.010124 0.004925 0.007993 0.140536 0.003573

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.418268

((3: 0.461569, (10: 0.159756, 5: 0.471200): 0.194358): 0.251850, (11: 1.089178, ((7: 0.000004, 6: 0.002387): 0.389506, (1: 0.572279, ((2: 0.110451, 12: 0.076360): 0.078801, (4: 0.073295, (9: 0.008081, 8: 0.022253): 0.027333): 0.020066): 0.377759): 0.352863): 0.446375): 0.232544);

((Drosophila_grimshawi: 0.461569, (Drosophila_virilis: 0.159756, Drosophila_mojavensis: 0.471200): 0.194358): 0.251850, (Drosophila_willistoni: 1.089178, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.002387): 0.389506, (Drosophila_ananassae: 0.572279, ((Drosophila_erecta: 0.110451, Drosophila_yakuba: 0.076360): 0.078801, (Drosophila_melanogaster: 0.073295, (Drosophila_simulans: 0.008081, Drosophila_sechellia: 0.022253): 0.027333): 0.020066): 0.377759): 0.352863): 0.446375): 0.232544);

Detailed output identifying parameters

kappa (ts/tv) =  2.01713

omega (dN/dS) =  0.06387

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.252  1023.1   266.9  0.0639  0.0208  0.3259  21.3  87.0
  14..3      0.462  1023.1   266.9  0.0639  0.0382  0.5974  39.0 159.4
  14..15     0.194  1023.1   266.9  0.0639  0.0161  0.2515  16.4  67.1
  15..10     0.160  1023.1   266.9  0.0639  0.0132  0.2068  13.5  55.2
  15..5      0.471  1023.1   266.9  0.0639  0.0390  0.6098  39.9 162.8
  13..16     0.233  1023.1   266.9  0.0639  0.0192  0.3010  19.7  80.3
  16..11     1.089  1023.1   266.9  0.0639  0.0900  1.4096  92.1 376.2
  16..17     0.446  1023.1   266.9  0.0639  0.0369  0.5777  37.8 154.2
  17..18     0.390  1023.1   266.9  0.0639  0.0322  0.5041  32.9 134.5
  18..7      0.000  1023.1   266.9  0.0639  0.0000  0.0000   0.0   0.0
  18..6      0.002  1023.1   266.9  0.0639  0.0002  0.0031   0.2   0.8
  17..19     0.353  1023.1   266.9  0.0639  0.0292  0.4567  29.8 121.9
  19..1      0.572  1023.1   266.9  0.0639  0.0473  0.7407  48.4 197.7
  19..20     0.378  1023.1   266.9  0.0639  0.0312  0.4889  31.9 130.5
  20..21     0.079  1023.1   266.9  0.0639  0.0065  0.1020   6.7  27.2
  21..2      0.110  1023.1   266.9  0.0639  0.0091  0.1429   9.3  38.2
  21..12     0.076  1023.1   266.9  0.0639  0.0063  0.0988   6.5  26.4
  20..22     0.020  1023.1   266.9  0.0639  0.0017  0.0260   1.7   6.9
  22..4      0.073  1023.1   266.9  0.0639  0.0061  0.0949   6.2  25.3
  22..23     0.027  1023.1   266.9  0.0639  0.0023  0.0354   2.3   9.4
  23..9      0.008  1023.1   266.9  0.0639  0.0007  0.0105   0.7   2.8
  23..8      0.022  1023.1   266.9  0.0639  0.0018  0.0288   1.9   7.7

tree length for dN:       0.4479
tree length for dS:       7.0124


Time used:  0:35
