     11   1713

Drosophila_ananassae            ATG AAC AAG AAC CTC GGC TTT TTG GAA CGC CTG CGC TGG CGC CTC AAA ACC GTC GAG CAC AAA ATC CAG CAA TAT CGC TCG ACC ACC AAC GAG ACA GTA GTT ACC GAA ACG GAA TAT GGT AAG GTG CGG GGC GTG AAG CGG CTG TCG CTC TAC GAT GTG CCC TAC TTC AGC TTC GAG GGC ATC CCC TAT GCT CAG CCC CCT GTA GGC GAG CTG CGG TTC CGG GCG CCC CAA CGG CCC ACT CCC TGG GAA GGT GTC AGG GAT TGC AGC CAG CCC AAG GAC AAG GCG GTA CAG GTG CAG TTT GTT TTC GAT AAG GTC GAA GGC TCT GAG GAC TGC CTC TAT CTG AAT GTC TAT ACG AAC AAT GTA AAA CCC GAT AAG CCA CGC CCT GTT TTG GTT TGG ATT CAT GGA GGA GGC TTC ATT ATT GGC GAG GCC AAT AGG GAA TGG TAT GGT CCA GAC TAT TTC ATA AAA GAA GAT GTG GTT CTA GTC ACA ATA CAA TAC CGC CTT GGA GCT TTG GGT TTC CTA AGT TTA AAG TCC CAG GAG TTG AAT GTC CCT GGA AAC GCA GGT CTT AAG GAT CAG GTA CTG GCC CTT AAG TGG ATC AAA AAT AAT TGT GCC AGC TTT GGT GGC GAT CCA AAT TGC ATT ACC GTT TTT GGA GAA AGC GCT GGA GGG GCC TCC ACC CAC TAC ATG ATG ATA ACC GAA CAA ACC CAA GGA CTC TTC CAT CGT GGT ATT CTC CAG TCG GGC AGT GCT ATT TGT CCA TGG GCC TAC AAC GGT GAC ATT ACC CAC AAT CCC TAC AGG ATA GCA AAG CTC GCT GGC TAC AAG GGA GAG GAC AAT GAC AAG GAT GTA CTG GAA TTT TTA CAG AAC GTC AAA GCC AAG GAT CTC ATT CGC GTC GAG GAG AAT GTT CTC ACC CTG GAG GAT CGA ATG AAC ATG ATA ATG TTT GCC TTT GGT CCA TCT TTG GAA CCA TTC TCA ACG CCA GAG TGT GTT ATA CCC AAG CCT CCA AAG GAA ATG ATG AAA ACC GCC TGG AGC AAC TCC ATT CCC ATG ATG ATT GGA AAT ACT TCC TAC GAA GGC TTA CTG TGG GTG CCC GAG ATC AAA ATG GTG CCA GAG GTG GTG CAG CAG GTG GAC ACT GGC GTT CCC TTT ATT CCC CGA GAG CTA TTG GCT ACA GAT CCT GGA AAG GAT AAG CTT GAG GCC TGG GGA GCC AAG CTA CGC GAT GCT CAC CGA ACA GGC ACC GAA GCC ACT CCC GAT AAC TAC ATG GAT ATT TGC TCT ATA AAC TAT TTT GTG TTT CCG GCT TTA CGA GTG ATG CAC TCC CGC CAC GCC CAC GCC GCC GGA GCT CCG GTA TAT TTC TAT CGA TTC GAT TTC GAC TCC GAG GAG ATT ATT TTC CCA TAT CGC ATC ATG CGC ATG GGA CGT GGC GTC AAA GGA GTC AGT CAT GCC GAT GAT TTG GGC TAC CAG TTT CCC AGC CTA TTG GCC AGA AGA TTG CCG AAG GAC AGT CGC GAG TAT CGA ACC ATC GAA CGT ACC GTG GGA ATA TGG ACT CAG TTT GCA GCC ACC GGC AAT CCG TAC AGT GAG AAA ATT AAT GGC ATG GAC ACT CTA ACC TGG GAT CCA GTT CGC AAG TCC GAT CCG GTA TTT AAG TGC CTG AAC ATA AGC GAT GAT CTG AAA TTC ATT GAC TTG CCG GAG TGG CCC AAG TTG AAG GTC TGG CAG AGC CTC TTC GAT GAT AAC AAG GAC TTG CTT 
Drosophila_erecta               ATG AAT AAG AAC CTC GGC TTT GTG GAG CGC CTG CGG TGG CGC CTC AAA ACC ATC GAG CAT AAA GTC CAG CAG TAT CTC CTG TCC ACC AAT GAA ACA GTA GTC GCC GAC ACG GAG TAC GGC CAA GTG CGG GGT GTC AAA CGT CTA TCA CTC TAC GAT GTG CCC TAC TTC AGT TTC GAA GGT ATC CCC TAC GCC CAG CCG CCG GTG GGG GAG TTG CGG TTC AAG GCC CCG CAA AGG CCC ATT CCC TGG GAG GGA GTG CGG GAC TGC AGC CAG CCC AAG GAT AAG GCC GTC CAG GTG CAC TTC GTC TTC GAC AAG GTA GAG GGC TCC GAG GAC TGC CTC TAT CTA AAT GTG TAC ACC AAC AAT GTG AAG CCG GAT AAG CCC CGC CCG GTT ATG GTT TGG ATT CAC GGA GGA GCC TTC ATT ATC GGC GAG GCC AGT CGG GAA TGG TAC GGC CCG GAC TAC TTT ATG AAA GAA GAT GTC GTC CTC GTC ACC ATA CAA TAC CGA CTT GGT GCT TTG GGA TTC ATG ACT CTA AAG TCC GCC GAG CTA AAT GTA CCT GGA AAT GCT GGC CTC AAG GAC CAG GTG TTG GCC CTC AAG TGG ATC AAG AAC AAC TGC GCC AGT TTC GGC GGA GAT CCC AAC TGC ATC ACA GTT TTT GGA GAG AGT GCA GGA GCT GCA TCC ACC CAC TAC ATG ATG ATA ACC GAA CAG ACC CAG GGG CTC TTT CAT CGG GGT ATC TTG CAG TCG GGC AGT GCC ATT TGT CCT TGG GCC TAC AAC GGC GAC AAC ACC CAC AAT GCC TAC AGG ATA GCC AAG CTG GTT GGC TAC AAG GGC GAG GAC AAC GAC AAG GAT GTG CTG CAG TTT TTG CAG CAC GTG AAG GCC AAA GAC CTT ATA CGA GTG GAG GAA CAT GTC CTG ACA TTG GAG GAC CAC ATG AAC AAG ATA TTG TTT GCC TTT GGA CCA TCC CTG GAA CCA TTC TCC ACG CCC GAG TGC GTG ATA CCC AAG CCG CCA AAG GAC ATG ATG AAG ACC GCC TGG AGT AAT TCC ATC CCC ATG TTT ATA GGA AAC ACT TCG TAC GAG GGC CTG CTG TGG GTC CCA GAG GTC AAG CTA ATG CCG CAA GTG GTG CAG CAG GTT GAT GTC CCT ACC CCT TTC ATT CCC AAA GAA TTG CTA GCC ACA AAG CCC AGT AAG GAA AAG CTG GAT TCG TGG AGT GTA AAG ATT CGA GAT GTT CAT CGC ACC GGA ACA GAA GGC ACT GCA GAT AAT TAC ATG GAT CTC TGT TCG ATT AAC TAC TTC GTA TTT CCT GCC CTG AGG GTG GTC CAT TCC CGT CAC GCT TAC GCG GCT GGA GCT CCA GTA TAT TTC TAC CGA TTT GAT TTC GAC TCC GAG GAG CTA ATC TTT CCC TAC CGC ATT ATG CGA ATG GGA CGC GGT GTC AAG GGG GTG AGC CAT GCC GAC GAC TTG ACC TAC CTA TTC AGC AGC CTG CTG GCT CGT CGG TTG CCC AAG GAA AGT CGG GAG TAC AGG AAC ATC GAG CGA ACT GTG GGC ATC TGG ACC CAG TTT GCT GCC ACG GGT AAT CCT TAC AGC GAG AAG ATC AAC GGG ATG GAC ACG CTG ACA CTT GAT CCA GTT CGA AAG TCC GAC GAG GTC ATC AAG TGC CTT AAC ATC AGT GAT GAC CTG AAG TTC GTA GAT CTG CCT GAG TGG TCC AAG TGT AAG GTC TGG GAG AGT CTT TTT GAT GAT AAC AAA GAT TTA TTG 
Drosophila_grimshawi            ATG AAC AAA AAC TTC GGC TTT GTG GAG CGT ATT CGC TGG CGC TTA AAA ACC ATC GAG CAT AAA ATC CAA CAA TAT CGC CAG ACC ACA AAC GAA TCG GTC ATT GCC GAC ACC GAA TAT GGC AAA GTG CGG GGC GTT AAG CGC TTC TCC ATC TAC GAT GTG CCC TAC TTC AGC TTC GAG GGC ATA CCC TAT GCT CAG CCA CCC GTT GGT CAG TTG CGT TTT CGG GCG CCA CAG CGA CCC ACG CCC TGG GAG GGT GTC CGG GAT TGC ACT CAG GCC AAG GAT AAA GCG GTG CAG GTG CAG TTT ATC TAT GAC AGG ATG GAA GGC AGT GAG GAT TGC CTC TAC CTT AAT GTC TAT ACG AAT AAT GTG AGT CCA ACC AAG CCA CGT CCT GTC ATG GTC TGG ATA CAT GGC GGT GGT TTT ATC ATA GGC GAG GCC AAT CGT GAG CTC TAC GGT CCG GAC TAT TTT ATC AAG GAG GAT GTT GTA CTG GTG ACA ATA CAA TAT CGC TTG GGT GCT CTA GGC TTT CTC AGC TTA AAG ACA CCC GGC TTG AAT GTG CCC GGC AAT GCT GGT CTC AAG GAT CAG GTG ATG GCA CTC AAA TGG ATC AAG AAC AAT TGT GCT CGC TTC GGT GGT GAT CCG GAT TGC ATT ACG GTT TTT GGT GAG AGT GCG GGT GCT GCC TCC ACC CAT TAC ATG ATG CTG ACG GAG CAG ACA CAG GGC CTT TTT CAC CGG GGC ATC TTG CAG TCC GGC AGC GCC ATT GCG CCC TGG GCC TTC ACT GAG GAT ATT ACG GGG CGT GCT TAC ACC ATT GCC AAG CTG GCG GGC TAC AAA GGC GAG AAC AAT GAA AAG GAT GTG TTG CAG TTT TTG CAA ACT GTG AAG GCC AGA GAT CTG CTA AGA TTG GAG GAC AAA GTG CTG ACG CCC GAG GAG CAT GCA AAA AAG GTG ATG TTC CCC TTT GGA CCC ACC CTG GAG CCA TAT GCG ACG CCC GAA TGT GTT GTG CCA AAG CAT CCA CGT GAA ATG ATG AAG ACC GCT TGG AGT AAC TCG ATA CCT ATG ATG ATA GGC TAT ACC TCA TAT GAG GGA CTG CTG TGG GTG CCA GAA ATC AAG CAG ATG CCA CAG GTG GTG CAG CAA CTG GAT ACA GGC ACT GTA TTC GTG CCA CGT GAG CTT --- --- GCG GAA ATC AAC AGC GAG AAG GTC GAA GGA TGG GGC AAG ATG ATA CGC AGT GCT CAT GTG ACG GAT GAT AAG GCA ACG CCG GAT AAT TAT TTG GAT CTG TGC ACC ATG GTC TAC TTT GGG TTC CCT GCT CTG AGA GTG GTT CGT TCT CGA CTT GCC TAT GCG GCT GGT TCG CCT GTT TAT TTC TAT CGC TAT GAT TTC GAT TCG GAT GAG CTG TTG AAC CCA TTT GTA ATC ATG CGC TTG GGG CGT GGC GTG AAG GGC GTC AGT CAT GCG GAT GAT TTG ACA TAT CAG TTC ACC TCT CTC CTG TCG CGT CGC CTT CCC AAG GAT AGT CGC GAA TAT CGC AAT ATT GAG CGC ACG GTG GGC ATT TGG ACG CAG TTT GCG GCA AGC GGT AAT CCA CAC AGC TCC AAG ATC AAT GGC ATG GAC ATG ATC ACC TGG GAC CCA GTG CGC AAG AGT GAC GAG AGC ATC AAC TGC TTG AAT ATT AGC GAT GAG CTG AAA TTT ATG GAG TTG CCC GAG TGG TCT AAA ATA AGG ATC TGG GAG AGT CTA TTC GAC AAT AAT AGG GAC CTG CTT 
Drosophila_melanogaster         ATG AAT AAG AAC CTC GGC TTT GTG GAG CGC TTG CGG TGG CGC CTC AAA ACC ATC GAG CAT AAA GTC CAG CAG TAT CGC CAG TCG ACC AAT GAA ACA GTT GTC GCC GAC ACG GAG TAC GGC CAA GTG AGG GGT ATC AAG CGT CTA TCT CTC TAC GAT GTG CCC TAC TTC AGC TTC GAG GGT ATC CCG TAC GCC CAG CCT CCG GTG GGG GAG TTG CGG TTT AAG GCC CCT CAG AGG CCC ATT CCC TGG GAG CGA GTT CGC GAC TGC AGC CAG CCG AAG GAT AAG GCC GTC CAG GTG CAG TTC GTC TTC GAT AAG GTA GAG GGC TCC GAG GAC TGC CTC TAT CTC AAT GTG TAC ACC AAC AAT GTG AAG CCC GAC AAG GCT CGC CCG GTT ATG GTT TGG ATT CAC GGA GGA GGC TTC ATT ATC GGC GAG GCC AAT CGG GAA TGG TAT GGC CCG GAT TAC TTT ATG AAA GAA GAT GTT GTT CTC GTC ACG ATA CAG TAC CGA CTT GGG GCT TTG GGA TTT ATG AGT CTT AAG TCC CCC GAG CTA AAT GTA CCA GGA AAT GCT GGC CTC AAG GAT CAG GTG CTG GCC CTC AAG TGG ATC AAG AAC AAT TGC GCT AGT TTC GGC GGA GAT CCC AAC TGC ATC ACT GTT TTT GGA GAG AGT GCT GGA GGC GCC TCC ACT CAC TAC ATG ATG CTA ACC GAT CAG ACC CAA GGG CTC TTT CAT CGC GGC ATC TTG CAG TCG GGC AGT GCC ATT TGT CCT TGG GCC TAC AAC GGC GAC ATT ACC CAT AAT CCC TAC AGG ATA GCC AAG CTG GTT GGC TAC AAG GGC GAG GAC AAC GAC AAG GAT GTG CTG GAG TTC TTG CAG AAC GTA AAG GCC AAG GAT CTT ATT CGC GTG GAG GAA AAT GTC CTG ACA CTG GAG GAA CGC ATG AAC AAG ATA ATG TTT GCC TTT GGC CCA TCC CTG GAA CCA TTC TCC ACG CCC GAA TGT GTG ATA TCC AAG CCT CCA AAG GAG ATG ATG AAG ACC GCC TGG AGT AAC TCC ATC CCC ATG TTT ATA GGA AAC ACT TCG TAC GAG GGC CTG CTG TGG GTT CCA GAG GTA AAG CTT ATG CCG CAG GTG CTG CAG CAG CTT GAT GCT GGC ACA CCT TTC ATT CCC AAA GAA TTG CTG GCC ACG GAG CCC AGT AAA GAA AAA CTG GAT TCG TGG AGT GCA CAG ATT CGA GAT GTT CAT CGC ACT GGC TCA GAA AGC ACC CCA GAT AAT TAC ATG GAT CTC TGT TCG ATT TAC TAC TTC GTG TTT CCG GCC CTG AGG GTG GTC CAT TCC CGA CAC GCG TAC GCG GCT GGA GCT CCA GTA TAT TTC TAT CGA TAT GAC TTC GAC TCC GAG GAG CTC ATT TTT CCG TAC CGC ATT ATG CGG TTG GGA CGC GGT GTC AAG GGG GTC AGC CAT GCC GAC GAT TTG AGC TAC CAA TTC AGC AGC CTG CTG GCT CGC CGG TTG CCG AAG GAA AGT CGC GAG TAC AGG AAC ATC GAA CGA ACC GTG GGC ATC TGG ACC CAG TTT GCT GCC ACG GGT AAT CCC TAC AGC GAG AAG ATC AAC GGT ATG GAC ACT CTG ACC ATT GAT CCA GTT CGC AAA TCC GAC GAG GTC ATC AAG TGC CTC AAC ATC AGT GAT GAC CTG AAG TTC ATC GAT CTG CCT GAG TGG CCC AAA TTG AAG GTC TGG GAG AGC CTC TAT GAC GAC AAC AAA GAT TTA TTG 
Drosophila_mojavensis           ATG AAC AAA AAC ATC GGC TTT GTT GAG CGG CTG CGC TGG CGT TTG AAA ACA ATC GAG CAT AAA CTC CAA CAA TAT CGT CTG ACC ACA AAT GAG TCG GTC GTC ACC GAC ACG GAA TAT GGC AAA GTG CGG GGC GTT AAG CGC TTG ACC ATC TAC GAT CTG CCC TAC TTT AGT TTT GAG GGC ATA CCC TAT GCA CAG CCG CCC GTT GGG GAG CTG CGT TTC CGT GCC CCG CAG CGA CCC ACG CCC TGG GAG GGC GTA CGG GAC TGC ACC CAG CCC AAG GAC ATA GCA GTG CAG GTG AAT TTC GTC TTC GAC AAG GTC GAG GGC TCC GAG GAT TGC CTC TAT CTG AAT GTC TAC ACG AAT AAT CTC AGT CCA GCC AAG CCA CGC CCA GTT CTG GTC TGG ATA CAT GGC GGC GGC TTC ATC ATT GGC GAG GCC AAT CGC GAC TGG TAC GGC CCG GAC TAC TTC ATG AAG GAG GAT GTT GTG CTG GTC ACC ATT CAG TAT CGT TTG GGT GCT CTG GGC TTC CTC AGC TTG AAA ACT CCT GGC TTG AAT GTG CCG GGC AAT GCA GGT CTC AAG GAT CAG GTG ATG GCT CTG AAG TGG ATT AAG AAC AAT TGC GCC AGC TTT GGC GGC GAT CCC GAT TGC ATA ACG GTG TTT GGC GAG AGT GCT GGA GCT GCC TCC ACC CAC TAC ATG ATG CTG ACG GAC CAA ACG CAG GGA CTC TTC CAT CGT GGC ATC CTG CAG TCG GGC AGC GCC ATT GCG CCT TGG GCC TTC AAT GGC GAC ATT ACG TCG CGC GCC TTC CGG ATT GCC AAG CTG GCG GGC TAC AAG GGC GAG GAC AAC GAG AAG GAT GTG CTA CAG TTT CTG CAG ACA GTG CGT GCC AGG GAC CTG ATA CGC GTG GAG GAG CAG GTG CTG ACG CCC GAG GAG CAT GCG AAC AAG GTG ATG TTT GCC TTT GGC CCC GCG CTG GAG CCA TAT ACC ACG CCC GAG TGC GTC CTG CCG AAG CAT CCG CTC GAG ATG ATG AAG ACC GCG TGG AGC AAC TCG ATA CCC ATG ATG ATA GGC AAC ACC TCG TAC GAG GGT TTG CTC TGG GTG CCA GAG ATC AAA CTG ATG CCC CAG GTG GTG CAG CAG GTG GAC TCA GGC ACG CCC TTC GTT CCC CGC GAG CTG --- --- GCA GCG ATC AAC AGC GAA AAG GTC AGC AGC TGG GGT CAG AAG ATA CGC AGC GCT CAT TTG ACA GGC GAG AAG GCT ACA CCT GAT AAT TAT ATG GAT CTC TGT TCC ATT TAT TAT TTT GTC TTT CCT GCT CTG CGC GTG GTC CGC TCG AGA CAC GCC CAT GCT GCT GGC TCG CCC GTA TAC TTC TAT CGC TAC GAC TTC GAT TCG GAG GAG TTG ATA TTC CCC TAC CGT ATC ATG CGT TAC GGC CGT GGT GTC AAG GGC GTC AGT CAT GCG GAC GAT TTG ACG TAT CAG TTC GCC ACT CTC CTG GCA CAC CGC ATG CCG AAG GAG AGT CGG GAG TAC CGC AAC ATT GAG CGC ACG GTG GGC ATC TGG ACA CAG TTT GCG AGG ACC GGC AAC CCG TAC AGC TCG GAG ATC AAT GGC CTG GAC ATG ATT ACC TGG GAT CCG GTG CGG AAG AGC GAT GAG AGC ATC AAA TGC CTA AAC ATT AGC GAT GAA TTG AAG TTT ATT GAG CTG CCC GAA TGG CCG AAG CTG AAG ATC TGG GAG AGT CTC TAC GAT GAT AAC AGG GCG CTG CTG 
Drosophila_persimilis           ATG AAC AAG AAC CTC GGC TTT GTG GAG CGC CTC CGA TGG CGC CTC AAA ACC ATC GAG CAT AAA GTC CAG CAG TAT CGC CAG ACC ACC AAT GAG ACC ATT GTT GCC GAC ACC GAG TAC GGC AAA GTG AGG GGT CTG AAG CGT CTG TCC ATG TAC GAT GTG CCC TAC TTC AGC TTC GAG GGC ATC CCC TAT GCC CAG CCA CCC GTT GGC GAG CTG CGC TTC AGG GCC CCC CAG CGA CCC ACC CCG TGG GAG GGG GAA AGG GAC TGT AGT CAG GCG AGG GAT AAG TCC GTC CAG GTG CAA TTC GTT CTC GAT AAG GTA GAG GGC TCT GAG GAT TGC CTC TAT TTG AAT GTC TAT ACC AAT AAT GTG ACC CCC GAT AAG CCA CGC CCT GTT ATG GTT TGG ATA CAC GGC GGT GGC TTC ATC GTT GGC GAA GCC AAT AGG GAT TGG TAT GGA CCG GAC TAC TTT ATC AAG GAA GAC GTT GTT CTG GTG ACC ATT CAA TAT CGC CTG GGA GCC TTA GGT TTC CTT AGC TTA AAG TCC CCC GAG CTG AAT GTC CCT GGC AAT GCG GGC CTC AAG GAT CAG GTG ATG GCT CTC AAA TGG ATC AAA AAC AAT TGC GCC AAC TTC GGT GGC GAT CCC AAT TGC ATC ACA GTG TTC GGC GAG AGT GCC GGA GCT GCC TCC ACC CAC TAC ATG ATG ATC ACT GAC CAA ACG CAG GGT CTC TTC CAT CGC GGC ATC CTG CAG TCG GGC AGT GCC ATC GCC CCT TGG GCC TAC AAT GGA GAC ATC ACC CAC AAC CCC TAT AGA ATA GCC AAA CTG GCT GGC TAC AAG GGC GAG GAC AAA GAC AAG GAT GTG CTG GAG TTT TTG CAG AAT GTA AAG GCC AAA GAT CTG ATA CGT GTC GAG GAG AAT GTT CTA ACG TTG GAG GAT CGC ACG AAT AAG ATA ATG TTT GCC TTT GGC CCA TCG CTG GAG CCC TAT ACA ACC CCC GAT TGT GTG GTG CCT AAG CCT CCC ATC GAA ATG ATG AAG ACC GCC TGG AGC AAT ACC ATA CCC ATG CTG ATA GGA AAT ACA TCC TAC GAG GGT CTA CTG TGG CTG CCA GAG ATA AAA ATG CTG CCA CAA ACG GTG AAG CAG GTG GAT GCT GGC ACT CCT TTC ATA CCA CGT GAA TTG CTT GCC ACG GAG CCC TCA AAG GAA GCG ATA GAA CTG TGG GGC TCG AAA ATA CGC GAT GCA CAT CGT ACC GGG GAT GCC GCC ACC GCC GAT AAC TAT ATG GAT GTT TGT TCA CTA TTT TAC TTT GTT TTT CCT GCA TTG CGG GTG GTG CAC TCT CGC CAT GCC CAT GCC GCT GGC GCC CCT GTG TAC TTC TAT CGG TAT GAT TTC GAT TCC GAA GAG ATT ATA TAC CCT TAT AGA CTT ATG CGC TTT GGT CGC GGG GTC AAG GGT GTG AGC CAT GCC GAC GAT TTG GGC TAT CAG TTC AGC AGC CTA CTG GCC CGT CGT CTG CCC AAG GAC AGC AGG GAA TAC CGG AAC ATC GAG AGA ACC ATT GGC ATA TGG ACA CAG TTC GCG GCC ACG GGC AAT CCC TAT AGC GAG AAG ATC AAT GGA ATG GAT ACG CTG ACA TGG GAC CCA GTA CGC AAA TCC GAT GAG GTC TTC AAG TGT CTA AAT ATT AGC GAT GAA CTG AAG CAT ATT GAA CTG CCC GAA TGG CCC AAA CTG AAG GTC TGG CAG AGT CTT TAC GTG GAT AAT AAG CAG CTA CTC 
Drosophila_pseudoobscura        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TAC GAT GTG CCC TAC TTC AGC TTC GAG GGC ATC CCC TAT GCC CAG CCA CCC GTT GGC GAG CTG CGC TTC AGG GCC CCC CAG CGA CCC ACC CCG TGG GAG GGG GAA AGG GAC TGT AGT CAG GCG AGG GAT AAG TCC GTC CAG GTG CAA TTC GTT CTC GAT AAG GTG GAG GGC TCT GAG GAT TGC CTC TAT TTG AAT GTC TAT ACC AAT AAT GTG ACC CCC GAT AAG CCA CGC CCT GTT ATG GTT TGG ATA CAC GGC GGT GGC TTC ATC GTT GGC GAA GCC AAT AGG GAT TGG TAT GGA CCG GAC TAC TTT ATC AAG GAA GAT GTT GTT CTG GTG ACC ATT CAA TAT CGC CTG GGA GCC TTA GGT TTC CTT AGC TTA AAG TCC CCC GAG CTG AAT GTC CCT GGC AAT GCG GGC CTC AAG GAT CAG GTG ATG GCT CTC AAA TGG ATC AAA AAC AAT TGC TCC AAC TTC GGT GGC GAT CCC AAT TGC ATC ACA GTG TTC GGC GAG AGT GCC GGA GCT GCC TCC ACC CAC TAC ATG ATG ATC ACT GAC CAA ACG CAG GGT CTC TTC CAT CGC GGA ATC CTG CAG TCG GGC AGT GCC ATC GCC CCT TGG GCC TAC AAT GGA GAC ATC ACC CAT AAC CCC TAT AGA ATA GCC AAA CTG GCT GGC TAC AAG GGC GAG GAC AAA GAC AAG GAT GTG CTG GAG TTT TTG CAG AAT GTA AAG GCC AAA GAT CTG ATA CGT GTC GAG GAG AAT GTT CTA ACG TTG GAG GAT CGC ACG AAT AAG ATA ATG TTT GCC TTT GGC CCA TCG CTG GAG CCC TAT ACC ACC CCC GAT TGT GTG GTG CCT AAG GCC CCC ATC GAA ATG ATG AAG ACC GCC TGG AGC AAT ACC ATA CCC ATG CTG ATA GGA AAT ACA TCG TAC GAG GGT CTA CTG TGG CTG CCA GAG ATC AAA ATG CTG CCA CAA ACG GTG AAG CAG GTG GAT GCT GGC ACT CCT TTC ATA CCA CGT GAA TTG CTT GCC ACG GAG CCC TCA AAG GAA GCG ATA GAA CTG TGG GGC TCG AAA ATA CGC GAT GCA CAT CGT ACC GGG GAT GCC GCC ACC GCC GAT AAC TAT ATG GAT GTT TGT TCA CTA TTT TAC TTT GTT TTT CCT GCA TTG CGG GTG GTG CAC TCT CGC CAT GCC CAT GCC GCT GGC GCC CCT GTG TAC TTC TAT CGG TAT GAT TTC GAT TCC GAA GAG ATT ATA TAC CCT TAT AGA CTT ATG CGC TTT GGT CGC GGG GTC AAG GGT GTG AGC CAT GCC GAC GAT TTG GGC TAT CAG TTC AGC AGC CTA CTG GCC CGT CGT CTG CCC AAG GAA AGC AGG GAA TAC CGG AAC ATC GAG AGA ACC ATT GGC ATA TGG ACA CAG TTC GCG GCC ACG GGC AAT CCC TAT AGC GAG AAG ATC AAT GGA ATG GAT ACG CTG ACA TGG GAC CCA GTA CGC AAA TCC GAT GAG GTC TTC AAG TGT CTG AAT ATT AGC GAT GAA CTG AAG CAT ATT GAA TTG CCC GAA TGG CCT AAA TTG AAG GTC TGG CAG AGT CTT TAC GCG GAT AAT AAG CAG CTA CTC 
Drosophila_sechellia            ATG AAT AAG AAC CTC GGC TTT GTG GAG CGC CTG CGG TGG CGC CTC AAA ACC ATC GAG CAT AAA GTC CAG CAG TAT CGC CAG TCG ACC AAT GAA ACA GTA GTC GCC GAC ACG GAG TAC GGC CAA GTG AGG GGT ATC AAG CGT CTA TCT CTC TAC GAT GTT CCC TAC TTC AGT TTC GAG GGT ATC CCG TAC GCC CAG CCT CCG GTG GGG GAG TTG CGG TTC AAG GCC CCT CAA AGG CCC ATT CCC TGG GAG GGA GTT CGG GAC TGC AGC CAG CCC AAG GAT AAG GCC GTC CAG GTG CAG TTC GTC TTC GAT AAG GTA GAG GGC TCC GAG GAC TGC CTC TAT CTC AAT GTG TAC ACC AAC AAC GTG AAG CCC GAT AAG GCT CGC CCG GTT ATG GTT TGG ATT CAC GGA GGA GGC TTC ATT ATC GGC GAG GCC AAT CGG GAA TGG TAT GGC CCG GAC TAC TTT ATG AAA GAA GAT GTT GTT CTC GTC ACC ATA CAA TAT CGA CTT GGT GCT TTG GGA TTT ATG AGT TTT AAG TCC CCC GAG CTA AAT GTA CCT GGA AAT GCT GGT CTC AAG GAT CAG GTG TTG GCC CTA AAG TGG ATC AAG AAC AAT TGC GCT AGT TTC GGC GGA GAT CCC AAC TGC ATC ACT GTG TTT GGA GAG AGT GCA GGA GGC GCC TCC ACG CAC TAC ATG ATG ATA ACC GAT CAG ACC CAA GGG CTC TTT CAT CGT GGC ATC TTG CAG TCG GGC AGT GCC ATT TGT CCT TGG GCC TAC AAC GGC GAC ATC ACC CAT AAT GCC TAC AGG ATA GCC AAA CTG GCT GGC TAC AAG GGC GAG GAC AAC GAC AAG GAT GTG CTG AAG TTC TTG CAG AAC GTG AAG GCC AAG GAT CTT ATT CGC GTG GAG GAA AAT GTC CTG ACA ATG GAG GAA CGC ATG GAC AAG ATA ATG TTT GCC TTT GGC CCA TCC CTG GAA CCA TTC TCC ACG CCC GAG TGC GTG ATA TCG AAG CCC CCA AAA GAG ATG ATG AAG ACC GCC TGG AGT AAC TCC ATC CCC ATG TTA ATA GGA AAC ACT TCG TAC GAG GGA CTG CTC TGG GTT CCA GAG GTC AAG ATT ATG CCG CAG GTG GTG CAA CAG CTT GAT GCA GGC ACA CCT TTC ATT CCC AAA GAA CTG CTG GCC ACG GAG CCC AGT AAA AAA AAG GTG GAT TCG TGG AGT GCA AAG ATT CGA GAT CTT CAT CGC ACT GGC GCA GAA AGC ACC CCA GAT AAT TAC ATG GAT CTC TGT TCG ATT TAC TAC TTC GTG TTT CCG GCC CTG AGG GTG GTC CAT TCC CGT CAC GCG TAC GCG GCT GGA ACT CCA GTA TAC TTC TAT CGA TTT GAC TTC GAC TCC GAG GAG ATC ATC TTT CCG TAC CGC ATT ATG CGA TTC GGA CGC GGT GTC AAG GGG GTC AGC CAT GCC GAC GAT TTG GTC TAC CAA TTC AGC AGC CTG CTG GCT CGT CGG TTG CCG AAG GAA AGT CGC GAG TAC AGG AAC ATC GAG CGA ACC GTG GGC ATC TGG ACC CAG TTT GCT GCC ACG GGT AAT CCC TAC AGC GAG AAG ATC AAC GGC ATG GAC ACT CTG ACC ATT GAT CCA GTT CGC AAA TCC GAC GAG GTC ATC AAG TGC CTC AAC ATC AGT GAT GAC CTG AAG TTC ATC GAT CTG CCT GAG TGG CCC AAA TTG AAG GTC TGG GAG AGC CTC TAT GAT GAA AAC GAA GAT TTA TTG 
Drosophila_simulans             ATG AAT AAG AAC CTC GGC TTT GTG GAG CGC CTG CGG TGG CGC CTC AAA ACC ATC GAG CAT AAA GTC CAG CAG TAT CGC CAG TCG ACC AAT GAA ACA GTA GTC GCC GAC ACG GAG TAC GGC CAA GTG AGG GGT ATC AAG CGT CTA TCT CTC TAC GAT GTG CCC TAC TTC AGT TTC GAG GGT ATC CCG TAC GCC CAG CCT CCG GTG GGG GAG TTG CGG TTC AAG GCC CCT CAA AGG CCC ATT CCC TGG GAG GGA GTT CGG GAC TGC AGC CAG ACC AAG GAT AAG GCC GTC CAG GTG CAG TTC GTC TTC GAT AAG GTA GAG GGC TCC GAG GAC TGC CTC TAT CTC AAT GTG TAC ACC AAC AAT GTG AAG CCC GAT AAG GCT CGT CCG GTT ATG GTT TGG ATT CAC GGA GGA GGC TTC ATT ATC GGC GAG GCC AAT CGG GAA TGG TAT GGC CCG GAC TAC TTT ATG AAA GAA GAT GTT GTT CTC GTC ACC ATA CAA TAC CGA CTT GGT GCT TTG GGA TTT ATG AGT CTT AAG TCC CCC GAG CTA AAT GTA CCT GGA AAT GCT GGT CTC AAG GAT CAG GTG CTG GCT CTC AAG TGG ATC AAG AAC AAT TGC GCT AGT TTC GGC GGA GAT CCC AAC TGC ATC ACT GTG TTT GGA GAG AGC GCA GGA GGC GCC TCC ACT CAC TAC ATG ATG ATA ACC GAT CAG ACC CAA GGG CTC TTT CAT CGT GGC ATC TTG CAG TCG GGC AGT GCC ATT TGT CCT TGG GCC TAC AAC GGC GAC ATC ACC CAT AAT GCC TAC AGG ATA GCC AAA CTG GCT GGC TAC AAG GGC GAG GAC AAC GAC AAG GAT GTG CTA GAG TTC TTG CTG AAC GCG AAG GCC AAG GAT CTT ATT CGC GTG GAG GAA AAT GTC CTG ACA ATG GAG GAA CGC ATG GAC AAG ATA ATG TTT GCC TTT GGC CCA TCC CTG GAA CCA TTC TCC ACG CCT GAA TGT GTA ATA TCC AAG CCC CCA AAG GAG ATG ATG AAG ACC GCC TGG AGT AAT TCC ATC CCC ATG CTT ATA GGA AAC ACT TCG TAC GAG GGA CTG CTC TGG GTT CCA GAG GTC AAG CTT ATG CCG CAG GTG GTG CAA CAG CTT GAT GCT GGC ACA CCT TTC ATT CCC AAA GAA TTA CTG GCC ACG GAA CCC AGT AAA GAA AAG GTG GAT TCG TGG AGT GCA AAG ATT CGA GAT CTT CAT CGC ACT GGC GCA GAA AGC ACC CCA GAT AAT TAC ATG GAT CTC TGT TCG ATT TAC TAC TTC GTG TTT CCG GCC TTG AGA GTG GTC CAT TCC CGT CAC GCG TAC GCA GCT GGA GCT CCA GTA TAC TTC TAT CGA TTT GAC TTC GAC TCC GAG GAG ATC ATC TTT CCG TAC CGC ATT ATG CGA TTC GGA CGC GGA GTC AAG GGG GTC AGC CAT GCC GAC GAT TTG ACC TAC CAA TTC AGC AGC CTG CTG GCT CGT CGT TTG CCG AAG GAA AGT CGC GAG TAC AGG AAC ATC GAG CGA ACC GTG GGC ATC TGG ACC CAG TTT GCT GCC ACG GGT AAT CCC TAC AGA GAG AAG ATC AAC GGC ATG GAT ACT CTG ACC ATT GAT CCA GTT CGC AAA TCC GAC GAG GTC ATC AAG TGC CTC AAC ATC AGT GAT GAC CTT AAG TTC ATC GAT CTG CCT GAG TGG CCC AAA TTG AAA GTC TGG GAG AGC CTC TAT GAT GAC AAC AAA GAT TTA TTG 
Drosophila_virilis              ATG AAC AAA AAT ATC GGC TTT GTG GAG CGC ATA CGC TGG CGT TTG AAA ACC ATC GAG CAT AAA ATC CAA CAA TAT CGT CAA ACC ACA AAC GAA TCG GTT TTA GCC GAC ACC GAA TAT GGC AAA GTG CGG GGC GTT AAG CGT TTG TCC ATC TAC GAT GTG CCC TAC TTT AGC TTT GAG GGC ATA CCT TAT GCC CAG CCA CCA GTT GGT GAG CTG CGC TTT CGT GCA CCG CAA CGA CCC ACA CCC TGG GAG GGC GTC AGG GAC TGT ACG CAA CCC AAG GAG AAG GCA GTG CAG GTG AAT TTC ATC TAC GAC AAG GTG GAA GGC GCC GAG GAC TGC CTC TAT CTA AAT GTC TAT ACG AAT AAT CTA AGT CCT GCC AAA GCA CGT CCT GTT CTG GTC TGG ATA CAT GGC GGT GGC TTC GTC TTG GGT GAG GCC AAT CGC GAT TGG TAC GGT CCG GAC TAT TTT ATT AAG GAG GAT GTC GTC TTG GTT ACC ATA CAA TAT CGC TTG GGT GCC CTG GGC TTT CTC AGC CTA AAG ACG CCT GGC CTG AAT GTG CCC GGC AAT GCG GGT CTT AAG GAT CAG GTG CTG GCA CTT AAA TGG ATT AAG AAC AAC TGC GCC AGC TTT GGC GGC GAT CCA GAT TGC ATA ACG GTC TTT GGC GAA AGC GCC GGG GCT GCC TCC ACG CAC TAC ATG ATG CTC ACC GAG CAG ACG CAA GGC CTC TTT CAT CGC GGC ATC CTG CAG TCG GGG AGT GCT ATA GCA CCT TGG GCC TTT AAT GGA GAT ATC ACG CAT CGC GCC TTC ACC ATT GCC AAG CTG GCC GGC TAC AAG GGC GAG AAC AAT GAG AAG GAT GTG CTG CAT TTT CTG CAA GCA GCA CCA GCC AGG GAT CTG ATA CGC GTG GAG AAG CAT GTC CTG ACG CCG GAG GAG CAT GCC AAA AAG GTG ATG TTC CCT TTT GGA CCT GCT TTG GAG CCA TAT GCG ACG CCT GAG TGT GTG CTG CCC AAG CAT CCG CGT GAA ATG ATG AAA AAC GCT TGG AGC AAC TCG ATA CCC ATG ATG ATA GGC AAC ACC TCC TTT GAA GGG CTG CTC TGG GTG CCA GAG CTA AAA ATG ATG CCA CAG GTG GTG CAG CAA CTG GAT GAA GGC ACA CCC TTC GTG CCA CGT GAG CTA --- --- GCA GAG CTC GAC AGC GAG AAG ATT AGC AAT TGG GCT CTA AAG ATA CGC AGT GCC CAT GTA ACT GGC GAG AAG GCC ACA CCA GAT AAC TAC ATG GAT TTG TGT TCC ATG GTT TAC TTT ATC TTT CCT GCT CTG CGC GTA GTG CGC TCT CGG CAT GCT CAC GCC GCT GGC TCG CCC GTT TAC TTC TAT CGC TAC GAT TTT GAC TCG GAG GAG CTA ATA TTC CCC TAT CGG ATC ATG CGT TTT GGG CGT GGC GTG AAG GGC GTC AGT CAT GCG GAT GAT TTG ACC TAT CAG TTC ACC AGT ATC CTA GCG CGC CGC ATG CCC AAG GAG AGT CGC GAG TAC CGT AAC ATT GTG CGC ACG GTG GGC ATT TGG ACG CAG TTT GCG CGA AGT GGT AAT CCC TAT AGC TCA GAG ATC AAC GGC TTG GAT ATG ATT ACA TGG GAT CCA GTA CGC AAA AGC GAC GAG AGT ATA AAA TGC CTC AAT ATA AGC GAT GAG CTT AAA TTC GAG GAG TTG CCC GAG TGG TCC AAA GTA AAG ATC TGG GAG AGT CTC TTC GAT GAT AAC AGG GAG CTG TTG 
Drosophila_yakuba               --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAG CTA AAT GTA CCT GGA AAT GCT GGC CTC AAG GAT CAG GTC TTG GCC CTT AAG TGG ATT AAG AAC AAT TGC GCT AGT TTC GGT GGA GAT CCC AAC TGC ATC ACT GTT TTC GGA GAA AGT GCA GGA GGC GCA TCC ACT CAC TAC ATG ATG ATA ACC GAA CAG ACA CAA GGG CTC TTC CAC CGG GGT ATC TTG CAG TCG GGC AGT GCC ATT TGT CCT TGG GCG TAC AAC GGC GAT ATC ACC CAC AAC CCC TAC AGG ATA GCC AAG CTA GCT GGT TAC AAG GGC GAG GAC AAC GAC AAG GAT GTG CTG GAA TTT TTG CAG AAC GTG AAG GCC AAA GAC CTT ATA CGC GTG GAG GAA AAT GTC CTC ACA TTG GAG GAC CGC ATG AAC AAG ATA ATG TTT GCC TTT GGA CCA TCC CTG GAA CCA TTC TCC ACG CCC GAG TGC GTA ATA CCC AAG CCT CCA AAG GAG ATG ATG AAG ACC GCC TGG AGT AAC TCT ATC CCC ATG TTA ATA GGA AAC ACT TCG TAC GAG GGA CTG CTG TGG CTC CCA GAG GTC AAG CTT ATG CCG CAG GTA TCG CAG CAG CTT GAT GCT GGT ACT CCT TTC ATT CCC AAA GAA TTG CTG GCC ACG GAG CCC AAT AAG GAA AAG CTG GAT TCG TGG AGT GCA AAG ATC CGA GAT GCT CAT CGC ACT GGA CCA GAA AGC ACC CCA GAT AAT TAC ATG GAT CTC TGT TCG ATT CAC TAC TTC GTG TTT CCG GCC CTG AGG GTG GTC CAC TCC CGT CAC GCT TAT GCG GCT GGA GCA CCA GTA TAT TTC TAC CGG TTT GAT TTC GAC TCC GAA GAG CTC ATT TTT CCA TAC CGC ATT ATG CGA ATG GGA CGC GGT GTC AAG GGG GTG AGC CAT GCC GAC GAT TTG ACC TAC CAA TTC AGC AGC CTT CTG GCT CGG AAG TTG TCC AAG GAA AGT CGT GAG TAC AGG AAC ATC GAG CGA ACT GTC GGC ATC TGG ACA CAG TTT GCT GCC ACG GGT AAT CCC TAC AGC GAG AAG ATC AAC GGG ATG GAC ACG CTG ACC ATT GAT CCA GTT CGA AAA TCC GAC GAG GTC ATC AAG TGC CTC AAC ATC AGT GAT GAC CTA AAG TTC ATC GAT CTG CCT GAG TGG TCC AAG TTG AAG GTC TGG GAG AGC CTT TAT GAT GAA AAC AAG GAT TTA TTG 



Printing out site pattern counts


        11       1605  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGG TGG TGG TGG TGG TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT CAC AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CAA AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGT CAT ACA ACA ACC ACC AAC ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACT GCC TCC ACC ACG ACG ACC ACG ACT ACT ATT GTC CGG CGT AGC AGC AGT AGT AGT AGT AGT AGT AGG CGG CGG ACT AGC AGC AGT AGT ATA ATA ATA ATA ATA ATC ATC ATG ATT ATC ATC ATC ATT GTC GTC AAG ATG ATG ATG ATG ATG ATG CTA GTC TTG TTT AAC ATA ATA ATC ATC ATC ATC ATC ATT ATT ATT ATT CTA CTC GTA CAA CAA CAG CAG CAG CAC CAC CAC CAT CAT CAT TAC CAC CAG CAG CAG CAG CAG CAG CAG CTA GAG GCC CAC CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCG CCG CCT AGC CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT GCA GCC TCC CCA CCC CCT CCT CCT GAG CCC CCG CCG CCG CCT AAA AGG AGG CAC CGA CGC CGA CGA CGA CGA CGA CGC CGC CGC CGC CGG CGG CGT CTC AAG AGG CGG CGG CGT CGA CGC CGG ATG ATT CTC CTG CTG TTG CTC CTC CTC CTC CTC CTG CTG CTT CTT TTG CTA CTA CTG CTG CTG CTG CTT TTG TTG TTG CTC CTC CTG CTT TTG CAG GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT CAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT AAG GAA GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GCC GCT GCT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GGC GTA TCG GCC GCC GCA GCC GCC GCC GCC GCT GCT GTT GTT AGT AGT GGA GGA GGA GGA GGA GGA GGA GGC GGG GGG GGT ACC CCT GCC GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGT GTA GTA GTC GTC GTG GTG GTG GTG ATC GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG ATG GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT ACC GTC GTC GTC GTC GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCC TCC TCC TCC TCC TCC TCC TCG CTG TCA TCG TCC TCC TCG TGC TGC TGC TGC TGT CTT TGG TGG TGG TGG TGC TGC TGT CTA CTG CTG TTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT ATG CTA CTA CTG CTG CTG GTG TGT TTA TTG TTG TTG ATC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT
Drosophila_grimshawi             AAA AAG AAA AAG AAG AAG AAG AAG AAG AGT AAA AAC AAT AAT AAT ACT GTC AAC AAC AAC AAT AAT ACT AAG AGA AGG AAA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AGC AGG AGG ATG CGT AAA AAC AAT AAT AAT GAT TAT AAT AAT AAT AAT CGT AAT AAA GCG TCG ACA ACG AAT ACC ACG ACG GAT ACA ACA ACC ACC ACC ACG ACG AGC ACG GCC ACC ACG ACC ACG ACG ATG ACC ACG ACG ACA CGC CGT ACT TCT AGC AGC AGT AGT AGT CGC ACC CGG CGT AGC AGC AGT AGC AGT ATA ATT CTG GTG GTG ATT ATT ATC ATG ATA ATC ATT ATC ATC ATC AAG ATG ATG ATG GCA TTG TTG CAG GTT ATG ATG ATT ATA CTA ATA ATA ATC ATT TTG ATA ATC ATT GTG CTG CTG ATG CAA CAG CAA CAG CAG CAT CTT GGG CAT CAT CGT TAT CAG CAA CAA CAA CAG CAG CAG CAG CAG GAG CCC CAT CAC CAT CCA CCA CCA CCC CCA CCA CCC CCG CCA CCG CCC ACC CCA CCA CCA CCC CCC CCC CCT GCC CCA CCA CCA GTA CCG GCT TCT CCT CCC CCA CCC CCT GAG ATC CAT CCC CCT CCC CGT AGA CGC CAT CGC GTG AGA CGC CGC CGC CGC CGC CGT CGT GTA CGC CGC CGA CGC CGG CGA CGG CGT CGC CGC CGT CGG CTC ATA CTG ATC CTC CTT ATC CTC CTT TTA TTC CTG CTG CTA CTG TTG CTT TTC ATT CTG CTG TTG TTG ATG CCC TTG CTC CTC GTC TTG CTT CAG AAG GAG GAG GAG GAG GAA GAC GAA GAA GAG GAG GAG GAG GAG GAT AAC GAA GAC GAC GAT GAT GAT GAC GAG GAT GAT CAG GAA GAC GAG GAG CAG GAA GAA GAA GAG GAG GAG GAG GAG GAT GGC TCC GAA GAA GAG GAC GAC GAG GAG GAT GAT GAT GAT AAT ACC AGT GAC GAC GAT GAT GAT GAT GCC GCG GCT GCC CCC GCA GCA GCC GCC GCC GCG GCT GCT GCG GCC GCT TCG GCA AAG GGA GCG GCG GCG --- GCC GCT GCT GCT TCG GCG GCT AAC GGC GGC GGC GGC GGG GGT GGT GGT GGC GGC GGC GGT ACA GGC GGT GAT GGT GGA GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGT GCT GGA GGC GGT GAG GGC GGT GGT GGT GGC GTC GTT AGC GTG GTG GTG GTG GTT ATC ATG GTG ATC GTG GTG GTC GTC GTC GTG TTG ATG GGG GTG GTT GTT GTG GTG GTG GTG GTG GTG GTG CTG ACT ATC ATT GTA GTG GTT GTC GTC GTG GTT CAC TAC TAC TAC TAT TAT TAT TAT TTC TAC TAC TAT TAT TAT TAT TAT TAT TTT TAC TAT TAT GCG ACA AGT TCC TCG TCG TCT TCA CAG TCC TCC ACC AGT ACC TGC TGC TGC TGC TGC TGG CTC TGG TGG TGG TGT TGT GCG TTA CTG CTG TTG TAT TAT TTC TTC TTC TTT TTT TTT TTT AAC TAT TTC TTT TTT ATG --- TTG CTG CTG TTG GTG ATA CTG CTA CTT TTG ATC TTC TTC TTT TTT TTC TTC TTT TTT TTT TTT TTT
Drosophila_melanogaster          AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC TAC AAC AAT AAT AAT AAT AAC AAG AAG AAA AAA AAG AAG AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAA AAG AAG CAG AAG CAA AAC AAC AAC AAT AAC AAC AAT AAT AAT AAT AAT AAT AAT ACG ACA ACG ACT AAC ACC ACA ACT TCA ACC ACC ACC ACC ACT ACC ACC ACG ACC GCC TCG ACC ACG ACG ACC ACT ACT ACC ATT GCT CGG CGC AGC AGC AGC AGT AGC AGT AGT AGT AGG CGC CGG AGT AGC AGC AGT AGT ATA ATA CTA ATA ATA ATC ATC ATG ATT ATC ATC ATC ATT GTA GTC AAG ATG ATG ATG ATG ATG TTG CTT GTC ATG TTT ATT ATA ATT ATC ATC ATC ATC ATT ATT ATT ATT ATT CTC CTC ATC CAG CAG CAG CAA CAG CAC CAC CAT CAT CAT CAT TAC CAG CAG CAG CAG CAG CAG CAG CAG CAA GAG CCC CAC CAT CAT CCA CCA CCA CCA CCG GCT CCC CCC CCG CCG CCT AGC CCA CCC TCC CCC CCC CCG CCC CCG CCC CCT CCT CCT CCA CCC CCC CCA CCG CCC CCT CCG GAG CCC CCT CCG CCG CCA AAA AGG AGG CGC CGA CGC CGC CGA CGA CGC CGG CGC CGC CGC CGC CGC CGG CGA CGC AAG AGG AGG CGG CGT CGA CGC CGC ATG ATT CTC CTG CTG TTG CTC CTC CTC CTC CTC CTG CTG CTC CTT TTG CTC CTA TTG CTG CTG CTG CTC CTG CTG TTG CTC CTC CTG CTT TTG GAG GAA GAA GAA GAA GAT GAG GAC GAG GAG GAA GAG GAG GAG GAG GAA GAC GAC GAC GAT GAC GAC GAC GAT GAT GAT GAT CAG GAA GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAG GAA GAC GAT GAA GAC GAC GAC GAT GAT GAC GAC GAT GAC GAT GAC GAT GAT GAT GCC GCT GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCG GCG GCT GCT AGC GCA TCG GCC GCC GCT GCC GCC GCC GCC GCT GCT GTT GTT AGT AGT GGA GGA GGA GGA GGA GGA GGA GGC GGG GGG GGG AGC GGC GGC GGC GGA GGC GGC GGC GGC GGC GGC GGT GGG GGT GGT GGT GGT GGC GGC GGA CGA GGC GGC GGC GGC GGC GGC GTT GTA GTC GTC GTG GTG GTG GTG ATC GTA GTA GTC GTC GTC GTC GTG GTT GTA GTG ATG GTG GTT ATC GTT CTG GTG GTG GTG GTG GTG GTG CTT ACA GTC GTC GTT GTC GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TCC TCC TCC TCC TCC TCC TCC TCG CAG TCT TCG TCC TCC TCG TGC TGC TGC TGC TGT ATT TGG TGG TGG TGG TGC TGT TGT CTT CTG CTG TTG TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TAT TAT TTT TTT ATG CTG CTA CTG CTG CTG GTG TTG TTA TTG TTG TTG ATC TTC TTC TTC TTC TTT TTT TTC TTT TTT TTT TTT
Drosophila_mojavensis            AAA AAG AAG AAA AAG AAG AAG CGT GAG AGT AAC AAC AAC AAC AAT AAT TAT AAC AAC AAT AAT AAT ACA AAG AGG AGG AAG AAA AAG AAG ATA AAA AAG AAG AAA AAG AAG AAG AAG AGC AAG AAG AAG CTC AAA AAC AAC AAT AAT GAT AAC AAC AAT AAT AAT CGC AAT CAG GCA TCG ACC ACA AAC ACC ACG ACG GAG ACA ACG ACA ACC ACC ACG ACG ACC ACG ACC ACC ACG ACG ACG ACA ATG ACC ACA ACG TCA CGC CAC ACC ACT AGT AGC AGT AGC AGT AGC CGG CGG CGC AGC AGC AGT AGC AGT ATT ATT CTG CTG GTG ATC ATT ATG ATT ATA ATT ATT ATC ATC CTC AAG ATG ATG CTG GCG ATG TAC CTG GTC ATG ATG ATT ATA ATA ATA ATT ATC ATA ATA ATA ATC ATT GTT TTG CTC ATT CAG CAG CAA CAG CAA CAC CAC TCG CAT CAT CGC CAT AAT CAA CAG CAG CAG CAG CAG CAG CAG GAG CCT CAT CAT CAT CCA CCG CCG CCC CCC CCA CCC CCC CCC CCG CCT GCC CCA CCC CCG CCC CCC CCC CCC CCC CCA CCG CCG CCC CCT GCC CCG CCC CCG CCG CCC CCT GAG ATC CAT CCC CCA CCG CGC CGC CGC CAT CGC TTG CGC CGC CGT CGG CGT CGT CGC CGG CGT CGG CGC AGA CGT CGT CGA CGG CGT CGC CGC CGT CGT CTC ATA CTG ATT CTC CTG ATC CTC CTC TTG ATC CTG CTG CTC CTG CTG CTG TTG CTG CTC TTG CTA CTA ATG CCC CTG CTC CTG GTC TTG CTG CAG AAG GAC GAG GAG GAC GAG GAC GAA GAG GAG GAG GAG GAG GAG GAG GAC GAG GAC GAC GAC GAT GAT GCG GAG GAC GAC CAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GGC TCG AGC GCG GAA GAT GAC GAG GAA GAC GAC GAC GAT GAT GCC AGC GAT GAT GAC GAT GAT GAT GCC GCG GCA GCC GCC AGG GCT GCC GCC GCC GCG GCG GCC GCT GCC GCT GCA GCT CAG AGC GCA GCC GCT --- GCC GCA GCT GCT TCG GCG GCT AAC GGT GGC GGC GGC GGC GGA GGC GGC GGC GGA GGC GGT ACG GGC GGC GGC GGC GGT GGC GGC GGC GGC GGC GGC GGG GGC GGC GGT GGC GCT GGC GGC GGC GGC GGC GGC GGC GGT GGC GTC GTA AGC GTG CTC GTG GTG GTT ATC GTC GTG ATC GTC GTC GTC GTC GTA GTG GTG ATG GTC GTG GTT GTT GTG CTG GTG GTG GTG GTG GTG GTG ACG GTC GTC GTG GTG GTC GTC GTT GTG GTG TAC TAC TAC TTC TAC TAT TAT TAT TTC TAT TAC TAC TAC TAC TAT TAT TAT TAC TAT TAC TAT ACC ACT AGC TCC TCG TCG TCG TCG CTG ACC TCG GCG TCC TCC TGC TGC TGC TGC TGT TGG TGG TGG TGG TGG TGC TGC GCG TTG CTG TTG CTG TAT TTC TTC TTC TTT TTC TTT TTC TTC TTC TAC TAC TTC TTC CTG --- TTG CTG CTG CTG GTT CTG CTG CTG ATG TTG ATC TTC TTT TTC TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_persimilis            AAA AAG AAG AAA AAA AAG AAG AAG AAG ACC AAT AAC AAT AAT AAT AAT TTT AAT AAC AAT AAC AAT AAT AAG AAA AAG AAA AAG AAA AAG AAG AAG AAA GCG AAG AAA AAG AAG AGG AAG AAG AAG AAA ATC AAA AAC AAA AAT AAT AAT AAT AAT AAT AAT AAT AAC AAT AAT ACG ACC ACC ACC AAC ACA ACG ACA GAT ACC ACG ACC ACC ACC ACC ACT ACG ACC GCC ACC ACC ACC ACC ACA ACG ACA ACC ACC GCT CGT CGT AGT AGC AGC AGC AGT AGC AGT AAC AGA AGG AGG AGC AGC AGC AGT AGC ATT ATA ATC GTG ATA ATA ATT ATC CTA ATC ATC ATC CTT ATA GTC AAG ATG ATG ATG ACG ATG TTT ATG GTG ATG CTG ATC ATA ATA ATA GTT ATC ATC ATA ATA ATC ATC ATA ATT GTT ATT CAA CAG CAG CAG CAA CAC CAT CAC CAT CAT CAC CAT CAA CAG CAG CAG AAG CAG CAG CAG CAG CAG CCC CAC CAT CAT CCC CCA CCC CCA CCT CCA CCC CCC CCA CCG CCT AGC CCA CCA CCT CCC CCG CCC CCC GCG CCC CCA CCC CCT GCC CCC CCC CCT CCC CCC CCC CCT GAG CCC CCT CCC CCT CCT CGT CGG CGG CGC CGG CGT CGT CGC CGC CGC CGC CGC CGC CGC AGA AGG CGA CGC CGC AGG CGA AGG CGC CGT AGA CGC CGC CTT ATA CTG CTG CTA TTG ATG CTC CTC CTC CTC CTA CTG CTT CTG CTG TTG CTG CTC CTG CTG CTG CTA ATG TTG CTG CTC CTC ATA CTG CTC GAG GCC GAT GAA GAG GAC GAA GAC GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAC GAC GAT GAT CAG GAA GAT GAT CAA GAG GAG GAA GAG GAG GAT GAA GAG GAA GAA GAG GAG GAG GAA GAG GAG GAA GAG GAA GAT GAT GAT GAA GAC GAC GAT GAT GAT GAT GAT GTG GAC GAT GAC GAT GAT GCC GCG GCG GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC TCG CTG TCC GCC GCC GCC GCC GCC GCA GCC GCC GCT GCA TCA GGC GGA GGC GGC GGT GGA GGC GGT GGC GGT GGT GGA GGC GGC GGC GGG GGC GGT GGC GGC GGC GGC GGC GGA GGC GGC GGT GGG GGC GCT GGC GGT GGG GGA GGC GGA GGT GGC GGC ATT GTG GTC GTC GTG GTG GTG GTT ATC GTA GTC GTC GTC GTG GTG GTC GAA GTA GTC CTG GTT CTG CTG GTT GTG GTG ACG ATT GTG GTG GTG GTG ACT GTT GTT GTT GTT GTG GTT GTT GTA GTG TAT TAC TAC TAT TAC TAT TAT TAT TAC TAC TAT TAC TAC TAT TAC TAT TAT TAT TAT TAC TAT ACA TCC TCC TCC ACC TCC TCT TCC CAG TCC TCG TCG TCT TCA TGC TGC TGT TGT TGT TGG TGG TGG TGG TGG TGC TGT GCC TTA TTG CTA TTG TAT CTC TTC TTC TTC TTC CAT TTC TTC TAC TAT TAC TTC TTT ATG CTT CTG CTG CTG CTG GTG CTG CTA TTA CTG TTG TTC TTC TTC TTC TTT TTT TTT TTT TTC TTC TTT TTT
Drosophila_pseudoobscura         --- AAG AAG AAA AAA AAG AAG AAG AAG ACC AAT --- AAT AAT AAT AAT TTT AAT --- --- AAC AAT AAT --- AAA AAG AAA --- AAA AAG AAG AAG AAA GCG AAG AAA AAG AAG AGG AAG AAG AAG AAA ATC --- AAC AAA AAT AAT AAT AAT AAT AAT AAT AAT AAC AAT AAT ACG --- ACC ACC AAC ACA ACG ACA GAT --- ACG --- ACC ACC ACC ACT ACG ACC --- --- ACC --- ACC ACA ACG ACA ACC ACC GCT CGT CGT AGT AGC AGC AGC AGT AGC AGT AAC AGA AGG AGG AGC AGC AGC AGT AGC ATT ATA ATC GTG ATA ATA ATT ATC CTA ATC ATC ATC CTT ATC --- AAG --- ATG ATG ACG ATG TTT ATG GTG ATG CTG ATC ATA ATA ATA GTT ATC ATC ATA ATA ATC ATC ATA ATT GTT ATT CAA CAG --- CAG CAA CAC CAT CAT --- CAT CAC CAT CAA --- CAG CAG AAG CAG CAG CAG CAG CAG CCC CAC CAT CAT CCC CCA CCC CCA CCT CCA CCC CCC CCA CCG CCT AGC CCA CCA CCT CCC CCG CCC CCC GCG CCC CCA CCC CCT GCC CCC CCT CCT CCC CCC CCC CCT GAG CCC GCC CCC CCT CCT CGT CGG CGG CGC CGG CGT CGT CGC CGC CGC CGC --- CGC --- AGA AGG --- CGC --- AGG CGA --- CGC --- AGA CGC CGC CTT ATA CTG CTG CTA TTG ATG CTC CTC --- --- CTA CTG CTT CTG CTG TTG --- --- CTG CTG CTG CTG ATG TTG CTG CTC CTC ATA CTG CTC GAG GCC GAT GAA GAG GAC GAA --- --- GAG GAG --- GAG GAG GAG GAA GAC GAC GAT GAC GAC GAT GAT CAG GAA GAT GAT CAA --- GAG GAA GAG GAG GAT GAA GAG GAA GAA --- GAG GAG GAA GAG GAG GAA GAG GAA GAT GAT GAT GAA GAC GAC GAT GAT GAT GAT GAT GCG GAC GAT GAT GAT GAT GCC GCG GCG GCC GCC GCC GCT GCC GCC GCC GCC GCC TCC GCC GCC GCT GCC GCC TCG CTG TCC GCC GCC GCC GCC GCC GCA GCC GCC GCT GCA TCA GGC GGA GGC GGC GGT GGA GGC GGT GGC GGT GGT GGA GGC GGC GGC GGG GGC GGT --- GGC GGC GGC GGC GGA GGC GGC --- GGG GGC GCT GGC GGT GGG GGA --- GGA GGT GGC GGA --- GTG GTC GTC GTG GTG GTG GTT --- GTG GTC GTC GTC GTG GTG GTC GAA GTA GTC CTG GTT CTG --- GTT GTG GTG ACG ATT --- GTG GTG GTG ACT GTT --- GTT GTT GTG GTT GTT GTA GTG TAT TAC TAC TAT TAC TAT TAT TAT TAC TAC TAT TAC TAC TAT --- TAT TAT TAT TAT TAC --- ACC TCC TCC TCC ACC TCC TCT TCG --- --- TCG TCG TCT TCA TGC TGC TGT TGT TGT TGG TGG --- TGG TGG TGC TGT GCC TTA TTG CTA TTG TAT CTC TTC TTC TTC TTC CAT TTC TTC TAC TAT TAC TTC TTT ATG CTT CTG CTG CTG TTG --- TTG CTA TTA CTG TTG TTC TTC TTC TTC TTT TTT TTT TTT TTC TTC --- TTT
Drosophila_sechellia             AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG GAC AAC AAC AAC AAC AAC TAC AAC AAT AAT AAT AAT AAC AAG AAG GAA AAA AAG AAG AAG AAG AAG AAA AAG AAG AAA AAG AAG AAG AAA AAG AAG AAG AAA CAA AAC AAC AAC AAT AAC AAC AAT AAC AAT AAT AAT AAT AAT ACG ACA ACC ACT AAC ACC ACA ACT GCA ACC ACC ACC ACC ACG ACC ACC ACG ACC GCC TCG ACC ACG ACG ACC ACT ACT ACC ATT GCA CGG CGT AGC AGC AGT AGT AGC AGT AGT AGT AGG CGG CGG AGT AGC AGC AGT AGT ATA ATA ATA ATA ATA ATC ATC ATG ATT ATC ATC ATC ATT GTC GTC AAG ATG ATG ATG ATG ATG TTC ATT GTC ATG TTA ATC ATA ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT ATC CTC ATC CAA CAA CAG CAA CAG CAC CAC CAT CAT CAT CAT TAC CAG CAG CAG CAG CAA CAG CAG CAG CAA GAG CCC CAC CAT CAT CCA CCA CCA CCA CCG GCT CCC CCC CCG CCG CCT AGC CCA CCC TCG CCC CCC CCG CCC CCC CCC CCT CCT CCT CCA GCC CCC CCA CCG CCC CCT CCG GAG CCC CCC CCG CCG CCT AAA AGG AGG CGC CGA CGC CGC CGA CGA CGC CGA CGC CGC CGC CGC CGC CGG CGT CGC AAG AGG AGG CGG CGT CGA CGC CGT ATG ATT CTC CTG CTG CTG CTC CTC CTC CTC CTC CTG CTG CTC CTT TTG CTC CTA CTG CTC CTG CTG CTC TTG ATG TTG CTC CTA GTG CTT TTG AAG GAA GAA GAA GAA GAT GAG GAC GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT CAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAG AAA GAC GAT GAA GAC GAC GAC GAT GAT GAA GAT GAT GAT GAT GAC GAT GAT GAT GCC GCT GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCG GCG GCT GCT AGC GCA TCG GCC GCC GCA GCC GCC GCC GCC GCT ACT GCT CTT AGT AGT GGA GGA GGA GGA GGA GGA GGA GGC GGG GGG GGT GTC GGC GGC GGC GGA GGA GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGC GGC GGA GGA GGC GGC GGC GGC GGT GGC GTA GTA GTC GTC GTG GTG GTG GTG ATC GTA GTA GTC GTC GTC GTC GTG GTT GTG GTG ATG GTG GTT ATC GTT GTG GTT GTG GTG GTG GTG GTG CTT ACA GTC GTC GTT GTC GTG GTT GTT GTT GTG TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAC TAC TAC TAC TAT TAC TAT TAC TAT TCC TCC TCC TCC TCC TCC TCC TCG CAG TCT TCG TCC TCC TCG TGC TGC TGC TGC TGT ATT TGG TGG TGG TGG TGC TGC TGT TTT CTG CTG TTG TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TAT TTT TTT ATG CTG CTA CTG CTG CTG GTG TTG TTA TTG TTG TTG ATC TTC TTC TTC TTC TTT TTT TTC TTT TTT TTT TTT
Drosophila_simulans              AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG GAC AAC AAC AAC AAC AAC TAC AAT AAT AAT AAT AAT AAC AAG AAG AAA AAA AAG AAG AAG AAG AAG AAA AAG AAG AAA AAG AAG AAG AAA AAA AAG AAG AAG CAA AAC AAC AAC AAT AAC AAC AAT AAT AAT AAT AAT AAT AAT ACG ACA ACC ACT AAC ACC ACA ACT GCA ACC ACC ACC ACC ACT ACC ACC ACG ACC GCC TCG ACC ACG ACG ACC ACT ACT ACC ATT GCT CGT CGT AGC AGC AGT AGT AGC AGT AGC AGT AGG CGG CGG AGT AGA AGC AGT AGT ATA ATA ATA ATA ATA ATC ATC ATG ATT ATC ATC ATC ATT GTC GTC AAG ATG ATG ATG ATG ATG TTC CTT GTC ATG CTT ATC ATA ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT ATC CTC ATC CAA CAA CAG CAA CAG CAC CAC CAT CAT CAT CAT TAC CAG CAG CAG CTG CAA CAG CAG CAG CAA GAG CCC CAC CAT CAT CCA CCA CCA CCA CCG GCT CCT CCC CCG CCG CCT AGC CCA CCC TCC CCC CCC CCG CCC ACC CCC CCT CCT CCT CCA GCC CCC CCA CCG CCC CCT CCG GAG CCC CCC CCG CCG CCT AAA AGA AGG CGC CGA CGC CGC CGA CGA CGC CGA CGC CGT CGC CGC CGC CGG CGT CGC AAG AGG AGG CGG CGT CGA CGC CGT ATG ATT CTC CTG CTG TTA CTC CTC CTC CTC CTC CTG CTG CTC CTT TTG CTC CTA CTG CTC CTT CTA CTC CTG ATG TTG CTC CTC GTG CTT TTG GAG GAA GAA GAA GAA GAT GAG GAC GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAT GAC GAC GAC GAC GAT GAT GAT GAT CAG GAA GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAA GAA GAC GAT GAA GAC GAC GAC GAT GAT GAC GAT GAT GAT GAT GAC GAT GAT GAT GCC GCT GCT GCC GCC GCC GCT GCC GCC GCC GCC GCC GCT GCA GCG GCT GCT AGC GCA TCG GCC GCC GCA GCC GCC GCC GCC GCT GCT GCT CTT AGT AGT GGA GGA GGA GGA GGA GGA GGA GGC GGG GGG GGT ACC GGC GGC GGC GGA GGA GGC GGC GGC GGC GGC GGC GGG GGT GGT GGA GGT GGC GGC GGA GGA GGC GGC GGC GGC GGT GGC GTA GTA GTC GTC GTG GTG GTG GTG ATC GTA GTA GTC GTC GTC GTC GTG GTT GCG GTG ATG GTG GTT ATC GTT GTG GTG GTG GTG GTG GTG GTG CTT ACA GTC GTC GTT GTC GTA GTT GTT GTT GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAT TAC TAT TAC TAT TCC TCC TCC TCC TCC TCC TCC TCG CAG TCT TCG TCC TCC TCG TGC TGC TGC TGC TGT ATT TGG TGG TGG TGG TGC TGT TGT CTT TTG CTG TTG TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TAT TTT TTT ATG CTG CTA CTG CTG CTG GTG TTG TTA TTG TTG TTG ATC TTC TTC TTC TTC TTT TTT TTC TTT TTT TTT TTT
Drosophila_virilis               AAA AAG AAA AAA AAG AAA AAG CCA GAG AGT AAA AAT AAC AAT AAT AAT GTT AAC AAC AAC AAC AAT GCA AAG AGG AGG AAA AAA AAA AAG AAG AAA AAA AAG AAG AAG AAA AAG AAG AGC AAG AAG AAG CGT AAA AAC AAT AAC AAC GAT AAC AAT AAT AAT AAT CGC AAT CAT GCA TCG ACC ACT AAC ACA ACG ACG GAG ACA ACG ACC AAC ACG ACG ACC AGT ACG GCC ACC ACG ACC ACG ACG ATG ACC ACA ACA GAA CGC CGC ACG AGT AGC AGC AGT AGC AGC AGC ACC AGG CGC AGC AGC AGT AGT AGT ATA ATT CTC CTG GTG ATT ATA ATT ATG ATA ATT ATT ATC CTA ATC AAG ATG ATG TTG GCC ATG TTT ATG GTG ATG ATG ATC ATA ATA ATA TTG ATC ATA ATA ATA GTC ATA GTG CTA TTG GAG CAA CAA CAA CAA CAG CAC CAT CAT CAT CAT CGC CAC AAT CAA CAA CAA CAG CAA CAG CAG CAG GAG CCT CAT CAT CAT CCA CCA CCG CCT CCC GCA CCT CCA CCA CCG CCT ACC CCA CCA CCC CCC CCC CCT CCC CCC CCT CCA CCG CCC CCA GCC TCC CCC CCC CCC CCC CCT GAG CTC CAT CCA CCT CCC CGT CGC CGT CAT CGC GTA CGC CGC CGC CGC CGT CGT CGT CGC CGG CGC CGC CGG CGT CGT CGA CGG CGC CGT CGC CGT CGC CTC ATA TTG ATT ATC CTA ATC CTC CTC TTG ATC CTG CTG CTC CTG CTG CTA TTG ATA CTC CTT CTG CTC CTG CCG CTG CTT CTT ATT TTG TTG CAT AAG GAT GAG GAG GAG GAA GAC GAA GAA GTG GAG GAA GAA GAG GAG AAC GAG GAT GAC GAT GAC GAC GAG GAG GAG GAT CAG GAA AAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GGC TCA AGC GAG GAG GAC GAC GAG GAG GAC GAT GAT GAT GAT GCC AGT GAT GAT GAT GAT GAT GAT GCC GCG GCG GCC CCT CGA GCA GCC GCC GCC GCG GCT GCC GCC GCT GCT GCG GCC CTA AAT GCA GCA GCC --- GCT GCC GCT GCC TCG GCC GCC GAC GCT GGC GGC GGC GGG GGG GGC GGT GGC GGC GGC GGT ACC GGC GGC GGC GGC GGG GGC GGC GGC GGG GGT GGC GGT GGC GGC GGC GGT GCT GGA GGC GGC GGA GGC GGT GGC GGT GGC GTT GTT AGT GTG CTA GTG GTG GTT ATC GTG GTG ATC GTG GTT GTC GTC GTC GCA GTG ATG ATC GTG GTT GTC GTG GTG GTG GTG GTG GTA GTG CTG ACA ATC TTA GTC GTC GTG GTC GTT GTA GTC TAT TAC TAC TTC TTT TAC TAT TAT TTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAC TAT GCG ACG AGC TCC TCG TCG TCT TCC CAA TCC TCG GCT GCC TCC TGC TGC TGC TGT TGT TGG TGG TGG TGG TGG TGC TGT GCA CTA CTG CTG CTG TAT TAC TTC TTT TTT TTC TTC TTT TTT TTC TAC TTC TTT TTT CTG --- CTG CTA TTG TTG GTG GTA CTG CTG ATG TTG ATA TTC TTT TTC TTT TTC TTT TTT TTT TTT TTT TTT
Drosophila_yakuba                --- --- AAG AAG AAG AAG AAG AAG AAG --- AAC --- AAC AAC --- AAC CAC AAC --- --- AAT AAT AAC --- AAA AAG AAG --- AAG AAG --- AAG AAA AAG --- AAG --- AAG --- AAG AAG --- AAG AAG --- AAC AAC AAC AAT AAC AAC AAT --- --- AAT AAC --- AAT ACG --- --- ACT AAC ACC ACA ACT CCA --- ACA --- ACC ACT ACC ACC ACG ACT --- --- --- --- ACG ACA ACG ACT ACC --- GCT AAG CGG --- AGC --- AGT AGC AGT AGT AGT AGG --- --- --- AGC AGC AGT AGT --- ATA ATA ATA ATA ATC ATC --- ATT --- ATT ATC ATT GTC --- AAG --- ATG ATG ATG ATG ATG CTT GTC ATG TTA ATC ATA ATA ATC --- ATC ATC ATT --- --- ATT ATT CTC CTC ATC --- --- --- CAA CAG CAC CAC CAC --- CAT CAC TAT --- --- CAG CAG CAG --- --- CAG CAA GAG --- --- CAC CAT CCA CCA CCA CCA CCA --- CCC CCC CCG --- CCT AGC CCA CCC CCC --- --- --- CCC --- --- --- --- CCT CCA CCC TCC CCA TCC CCC CCT CCG GAG CCC CCT --- --- CCT AAA AGG AGG CGC CGG CGC CGC CGA --- CGA CGA --- --- --- CGC CGT --- CGT --- --- --- --- --- --- CGA CGC CGG --- ATC --- CTG CTT TTG --- --- CTC --- --- CTC CTA CTT CTT TTG --- --- --- CTG CTA CTG CTC TTG TTG --- CTC CTT CTG --- TTG GAA GAA --- --- GAA GAA GAG --- --- --- GAG --- GAA GAG --- GAA GAC GAC GAC --- GAT --- GAC GAT GAT --- GAT CAG --- GAA GAA --- --- GAG GAG GAG GAG --- --- --- GAG GAA GAG GAG GAT GAG GAA GAC --- GAC GAC --- GAC GAC GAT GAA --- GAT GAT GAT GAT --- --- GAT GCC GCT GCT GCA GCC GCC GCC --- GCC GCG GCC GCC GCT GCG GCT GCT GCT AGC GCA TCG --- --- GCA GCC GCC --- GCC --- GCA GCT GCT AAT AGT GGA --- GGA GGA GGA GGA --- GGC GGG GGG --- ACC GGT --- GGA GGA GGA --- --- GGT GGC --- GGG --- --- --- GGT GGT GGC GGA --- --- GGC --- --- GGT GGC GGT --- GTA GTC --- --- GTC GTG --- --- --- GTA GTC GTC --- GTG --- --- GTG GTG ATG GTG CTC --- --- TCG --- GTA GTC --- GTG --- CTT ACT --- --- --- GTC GTA --- --- GTT GTT TAC --- TAC TAC TAC TAC TAC --- TAC TAC --- TAC --- --- --- --- TAC TAC --- TAT --- TCC --- TCC TCC TCT TCC TCC TCG --- --- TCG TCC --- TCG --- TGC TGC --- TGT ATT --- --- --- TGG TGC TGC TGT --- CTG CTG TTG TTC --- TTC TTC --- --- TTC --- --- TTT TTT TAT TTC --- --- CTG CTA CTG CTG CTG --- TTG TTA --- TTG TTG ATC TTC TTC --- TTC TTT TTT TTT TTC TTT --- TTT



    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    4    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    6    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    4    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    5    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    8    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0015575.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 571

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  13  14  12  12   9 | Ser TCT   3   0   3   1   0   2 | Tyr TAT  12   3  17   7  11  14 | Cys TGT   3   3   2   3   1   4
    TTC  15  15  13  14  14  15 |     TCC   7  11   4  10   3   7 |     TAC  11  21   8  20  15  13 |     TGC   5   6   5   5   6   3
Leu TTA   4   1   2   1   0   2 |     TCA   1   1   1   1   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  11  13  11  10   6 |     TCG   3   4   5   5   9   3 |     TAG   0   0   0   0   0   0 | Trp TGG  13  12  12  12  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   6   5   0   4 | Pro CCT   5   7   4   6   4   9 | His CAT   3   6   7   6   8   7 | Arg CGT   3   3  10   1  10   6
    CTC  10  10   6  13  11   9 |     CCC  17  14  14  13  17  18 |     CAC   7   7   2   3   3   4 |     CGC  13   6  14  14  14  13
    CTA   6   8   3   3   2   6 |     CCA  11   6  13   8   5   7 | Gln CAA   5   4   5   3   3   4 |     CGA   6   7   2   6   1   2
    CTG  10  15  15  17  26  22 |     CCG   6   8   3   9  10   2 |     CAG  14  14  17  18  17  16 |     CGG   5   8   4   5   6   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  16   8   9  12  11   6 | Thr ACT   6   4   4   5   2   2 | Asn AAT  13  10  15  12  12  19 | Ser AGT   5  11   9   9   6   4
    ATC   6  13  15  14  12  13 |     ACC  16  13  12  11  11  17 |     AAC  13  15   9  14  12   7 |     AGC   8   5   8   9  12   9
    ATA   9   7   8   5   9  12 |     ACA   4   6   6   3   6   5 | Lys AAA  11   7  11   9   7  12 | Arg AGA   2   0   3   0   1   3
Met ATG  16  15  18  15  15  14 |     ACG   3   4  11   5  12   7 |     AAG  25  32  21  28  23  23 |     AGG   3   4   3   5   3   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10   7   7  11   6  11 | Ala GCT   9   8  10  10   9   5 | Asp GAT  24  18  23  20  16  24 | Gly GGT   9   6  13   5   5   8
    GTC  11  16   8  11  13   8 |     GCC  17  20   9  17  13  25 |     GAC  12  18   9  15  14  11 |     GGC  17  14  22  19  32  23
    GTA   8   7   3   5   2   3 |     GCA   3   3   4   1   5   2 | Glu GAA  15  11  10  12   4  12 |     GGA  15  13   3  10   2   6
    GTG  13  18  23  15  19  18 |     GCG   2   1  10   2   9   4 |     GAG  21  24  26  26  33  24 |     GGG   1   4   3   4   1   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   8  12  11  18   7 | Ser TCT   2   1   1   1   1 | Tyr TAT  13   6   5  12   3 | Cys TGT   4   2   3   3   2
    TTC  15  16  16  10  10 |     TCC   6   9  10   5   8 |     TAC  12  20  21  11  12 |     TGC   3   6   5   4   4
Leu TTA   2   2   2   1   2 |     TCA   2   0   0   1   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   8   9   9  11   9 |     TCG   4   6   5   5   5 |     TAG   0   0   0   0   0 | Trp TGG  12  12  12  13   8
----------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   8   3   6 | Pro CCT   9   6   7   9   5 | His CAT   7   6   6  11   2 | Arg CGT   5   4   6  10   2
    CTC   6  12  13   8   7 |     CCC  17  14  12  13   8 |     CAC   3   3   3   2   6 |     CGC  10  11  10  17   5
    CTA   5   3   3   8   3 |     CCA   7   7   7  10   9 | Gln CAA   4   6   6   9   2 |     CGA   1   5   5   2   4
    CTG  19  14  12  16  10 |     CCG   2   8   8   4   2 |     CAG  13  14  13   9   8 |     CGG   3   5   4   3   3
----------------------------------------------------------------------------------------------------------------------
Ile ATT   5  11  10   7   7 | Thr ACT   2   5   5   1   6 | Asn AAT  18  11  13  13   7 | Ser AGT   4  10   9   9   7
    ATC  13  17  17  12  11 |     ACC  13  12  14   9   6 |     AAC   5  14  12  12  13 |     AGC   9   7   7  10   6
    ATA  11   6   6  13   6 |     ACA   4   3   3   5   3 | Lys AAA   9  10  10  13   3 | Arg AGA   3   0   2   0   0
Met ATG  13  16  16  15  12 |     ACG   7   5   4  11   4 |     AAG  21  29  28  20  24 |     AGG   5   5   4   3   3
----------------------------------------------------------------------------------------------------------------------
Val GTT  10   8   7   7   2 | Ala GCT   5   8  11   8   9 | Asp GAT  25  21  22  20  16 | Gly GGT   7   6   5   7   6
    GTC   7  13  12   9   8 |     GCC  24  18  17  18  10 |     GAC   8  14  14   8   9 |     GGC  20  18  18  26   6
    GTA   2   4   5   4   4 |     GCA   2   4   4   8   4 | Glu GAA  13  11  12   7  11 |     GGA   7  12  13   2  10
    GTG  16  18  17  20   6 |     GCG   5   2   2   5   2 |     GAG  20  27  26  34  16 |     GGG   3   3   3   4   3
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17863    C:0.22067    A:0.27320    G:0.32750
position  2:    T:0.28722    C:0.19790    A:0.32574    G:0.18914
position  3:    T:0.24343    C:0.32399    A:0.17513    G:0.25744
Average         T:0.23643    C:0.24752    A:0.25803    G:0.25803

#2: Drosophila_erecta
position  1:    T:0.17688    C:0.22417    A:0.26970    G:0.32925
position  2:    T:0.29597    C:0.19264    A:0.33275    G:0.17863
position  3:    T:0.19615    C:0.35727    A:0.14186    G:0.30473
Average         T:0.22300    C:0.25803    A:0.24810    G:0.27087

#3: Drosophila_grimshawi
position  1:    T:0.17399    C:0.21968    A:0.28471    G:0.32162
position  2:    T:0.28647    C:0.19859    A:0.31634    G:0.19859
position  3:    T:0.26889    C:0.27768    A:0.13005    G:0.32337
Average         T:0.24312    C:0.23199    A:0.24370    G:0.28120

#4: Drosophila_melanogaster
position  1:    T:0.17863    C:0.22767    A:0.27320    G:0.32049
position  2:    T:0.28722    C:0.18739    A:0.33800    G:0.18739
position  3:    T:0.21891    C:0.35377    A:0.11734    G:0.30998
Average         T:0.22825    C:0.25628    A:0.24285    G:0.27262

#5: Drosophila_mojavensis
position  1:    T:0.16696    C:0.24077    A:0.27065    G:0.32162
position  2:    T:0.28471    C:0.20387    A:0.31283    G:0.19859
position  3:    T:0.19859    C:0.35501    A:0.08436    G:0.36204
Average         T:0.21675    C:0.26655    A:0.22261    G:0.29408

#6: Drosophila_persimilis
position  1:    T:0.16287    C:0.23117    A:0.27846    G:0.32750
position  2:    T:0.27671    C:0.20490    A:0.33275    G:0.18564
position  3:    T:0.23468    C:0.34151    A:0.13660    G:0.28722
Average         T:0.22475    C:0.25919    A:0.24927    G:0.26678

#7: Drosophila_pseudoobscura
position  1:    T:0.17433    C:0.22031    A:0.27203    G:0.33333
position  2:    T:0.27586    C:0.21264    A:0.32759    G:0.18391
position  3:    T:0.24521    C:0.32759    A:0.13793    G:0.28927
Average         T:0.23180    C:0.25351    A:0.24585    G:0.26884

#8: Drosophila_sechellia
position  1:    T:0.17688    C:0.21366    A:0.28196    G:0.32750
position  2:    T:0.28897    C:0.18914    A:0.33625    G:0.18564
position  3:    T:0.21191    C:0.35727    A:0.12785    G:0.30298
Average         T:0.22592    C:0.25336    A:0.24869    G:0.27204

#9: Drosophila_simulans
position  1:    T:0.17513    C:0.21541    A:0.28021    G:0.32925
position  2:    T:0.28722    C:0.19264    A:0.33450    G:0.18564
position  3:    T:0.22592    C:0.35201    A:0.13660    G:0.28546
Average         T:0.22942    C:0.25336    A:0.25044    G:0.26678

#10: Drosophila_virilis
position  1:    T:0.16696    C:0.23550    A:0.26889    G:0.32865
position  2:    T:0.28471    C:0.19859    A:0.31810    G:0.19859
position  3:    T:0.24429    C:0.30580    A:0.14587    G:0.30404
Average         T:0.23199    C:0.24663    A:0.24429    G:0.27709

#11: Drosophila_yakuba
position  1:    T:0.18066    C:0.20865    A:0.30025    G:0.31043
position  2:    T:0.27990    C:0.20865    A:0.33588    G:0.17557
position  3:    T:0.22392    C:0.32824    A:0.15522    G:0.29262
Average         T:0.22816    C:0.24852    A:0.26378    G:0.25954

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     129 | Ser S TCT      15 | Tyr Y TAT     103 | Cys C TGT      30
      TTC     153 |       TCC      80 |       TAC     164 |       TGC      52
Leu L TTA      19 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG     109 |       TCG      54 |       TAG       0 | Trp W TGG     132
------------------------------------------------------------------------------
Leu L CTT      50 | Pro P CCT      71 | His H CAT      69 | Arg R CGT      60
      CTC     105 |       CCC     157 |       CAC      43 |       CGC     127
      CTA      50 |       CCA      90 | Gln Q CAA      51 |       CGA      41
      CTG     176 |       CCG      62 |       CAG     153 |       CGG      49
------------------------------------------------------------------------------
Ile I ATT     102 | Thr T ACT      42 | Asn N AAT     143 | Ser S AGT      83
      ATC     143 |       ACC     134 |       AAC     126 |       AGC      90
      ATA      92 |       ACA      48 | Lys K AAA     102 | Arg R AGA      14
Met M ATG     165 |       ACG      73 |       AAG     274 |       AGG      44
------------------------------------------------------------------------------
Val V GTT      86 | Ala A GCT      92 | Asp D GAT     229 | Gly G GGT      77
      GTC     116 |       GCC     188 |       GAC     132 |       GGC     215
      GTA      47 |       GCA      40 | Glu E GAA     118 |       GGA      93
      GTG     183 |       GCG      44 |       GAG     277 |       GGG      32
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17361    C:0.22388    A:0.27695    G:0.32556
position  2:    T:0.28522    C:0.19841    A:0.32804    G:0.18833
position  3:    T:0.22834    C:0.33482    A:0.13476    G:0.30208
Average         T:0.22906    C:0.25237    A:0.24658    G:0.27199

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01164782  0.01707954  0.00687399  0.01540954
  0.00810283  0.01188142  0.00478190  0.01071968
  0.01339669  0.01964395  0.00000000  0.00000000
  0.00769094  0.01127745  0.00000000  0.01017476
  0.01502015  0.02202447  0.00886417  0.01987097
  0.01044880  0.01532137  0.00616638  0.01382328
  0.01727535  0.02533134  0.01019508  0.02285450
  0.00991765  0.01454254  0.00585292  0.01312060
  0.01858105  0.02724593  0.01096565  0.02458189
  0.01292595  0.01895369  0.00762828  0.01710044
  0.02137090  0.03133677  0.01261208  0.02827273
  0.01226888  0.01799021  0.00724051  0.01623117
  0.02184244  0.03202820  0.01289036  0.02889656
  0.01519474  0.02228049  0.00896721  0.02010195
  0.02512198  0.03683708  0.01482579  0.03323523
  0.01442234  0.02114790  0.00851138  0.01908010


TREE #  1:  ((3, (10, 5)), ((7, 6), (1, ((2, 11), (4, (9, 8))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -8188.809927      +0.000000
  12..13   13..3    13..14   14..10   14..5    12..15   15..16   16..7    16..6    15..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..9    21..8  
 0.308250 0.475339 0.129379 0.341289 0.371167 0.342349 0.425239 0.019096 0.012524 0.250896 0.482611 0.380865 0.043334 0.154765 0.133110 0.054311 0.069086 0.029560 0.044090 0.039208 1.508267 0.068097
SEs for parameters:
 -1.000000 0.046831 0.026458 0.043340 0.045540 -1.000000 0.052176 0.008209 0.008273 0.046967 0.055275 0.048472 0.017857 0.020699 0.022485 0.016815 0.012838 0.008879 0.009539 0.009059 0.093517 0.003650

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.106468

((3: 0.475339, (10: 0.341289, 5: 0.371167): 0.129379): 0.308250, ((7: 0.019096, 6: 0.012524): 0.425239, (1: 0.482611, ((2: 0.154765, 11: 0.133110): 0.043334, (4: 0.069086, (9: 0.044090, 8: 0.039208): 0.029560): 0.054311): 0.380865): 0.250896): 0.342349);

((Drosophila_grimshawi: 0.475339, (Drosophila_virilis: 0.341289, Drosophila_mojavensis: 0.371167): 0.129379): 0.308250, ((Drosophila_pseudoobscura: 0.019096, Drosophila_persimilis: 0.012524): 0.425239, (Drosophila_ananassae: 0.482611, ((Drosophila_erecta: 0.154765, Drosophila_yakuba: 0.133110): 0.043334, (Drosophila_melanogaster: 0.069086, (Drosophila_simulans: 0.044090, Drosophila_sechellia: 0.039208): 0.029560): 0.054311): 0.380865): 0.250896): 0.342349);

Detailed output identifying parameters

kappa (ts/tv) =  1.50827

omega (dN/dS) =  0.06810

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.308  1323.5   389.5  0.0681  0.0250  0.3670  33.1 142.9
  13..3      0.475  1323.5   389.5  0.0681  0.0385  0.5659  51.0 220.4
  13..14     0.129  1323.5   389.5  0.0681  0.0105  0.1540  13.9  60.0
  14..10     0.341  1323.5   389.5  0.0681  0.0277  0.4063  36.6 158.3
  14..5      0.371  1323.5   389.5  0.0681  0.0301  0.4419  39.8 172.1
  12..15     0.342  1323.5   389.5  0.0681  0.0278  0.4076  36.7 158.7
  15..16     0.425  1323.5   389.5  0.0681  0.0345  0.5063  45.6 197.2
  16..7      0.019  1323.5   389.5  0.0681  0.0015  0.0227   2.0   8.9
  16..6      0.013  1323.5   389.5  0.0681  0.0010  0.0149   1.3   5.8
  15..17     0.251  1323.5   389.5  0.0681  0.0203  0.2987  26.9 116.3
  17..1      0.483  1323.5   389.5  0.0681  0.0391  0.5746  51.8 223.8
  17..18     0.381  1323.5   389.5  0.0681  0.0309  0.4534  40.9 176.6
  18..19     0.043  1323.5   389.5  0.0681  0.0035  0.0516   4.6  20.1
  19..2      0.155  1323.5   389.5  0.0681  0.0125  0.1843  16.6  71.8
  19..11     0.133  1323.5   389.5  0.0681  0.0108  0.1585  14.3  61.7
  18..20     0.054  1323.5   389.5  0.0681  0.0044  0.0647   5.8  25.2
  20..4      0.069  1323.5   389.5  0.0681  0.0056  0.0822   7.4  32.0
  20..21     0.030  1323.5   389.5  0.0681  0.0024  0.0352   3.2  13.7
  21..9      0.044  1323.5   389.5  0.0681  0.0036  0.0525   4.7  20.4
  21..8      0.039  1323.5   389.5  0.0681  0.0032  0.0467   4.2  18.2

tree length for dN:       0.3329
tree length for dS:       4.8889


Time used:  0:29
