     12   1059

Drosophila_ananassae            ATG GAG TGC TGT TTA TCG GAG GAG GCC AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGA GAC AAG AGA GAT GCG CGT CGT GAG CTT AAA CTG TTG TTG CTG GGC ACT GGC GAG TCC GGG AAG TCA ACG TTC ATC AAA CAG ATG CGT ATT ATC CAC GGC AGC GGT TAC TCG GAC GAG GAC AAG CGT GGC TAC ATC AAG CTG GTC TTT CAG AAC ATA TTC ATG GCC ATG CAG TCC ATG ATC AAG GCA ATG GAT ATG CTA AAG ATA TCC TAT GGC GTG GGA GAG CAT AGC GAA CTG GCC GAT CTG GTG ATG AGC ATT GAT TAC GAA ACA GTG ACC ACC TTT GAG GAT CCA TAC TTG AAT GCC ATT AAA ACG CTA TGG GAC GAT GCT GGC ATC CAG GAG TGC TAC GAT CGT CGT AGG GAA TAT CAG CTA ACT GAT TCA GCC AAA TAT TAT CTA AAG GAT CTC GAT CGT GTG GCT CAA CCT GCA TAC TTA CCC ACT GAG CAA GAC ATT TTA AGA GTT CGT GTG CCG ACA ACA GGG ATA ATT GAG TAT CCC TTT GAT TTA GAA GAA ATC AGA TTT AGA ATG GTA GAC GTC GGC GGT CAG AGA TCG GAG AGA AGA AAG TGG ATT CAT TGT TTT GAG AAT GTG ACA TCA ATT ATC TTT TTG GTA GCG CTA TCG GAG TAC GAT CAA ATC TTG TTT GAA TCT GAT AAT GAG AAT CGA ATG GAG GAG TCC AAA GCT TTA TTT AGA ACT ATT ATT ACG TAC CCA TGG TTC CAA AAT TCG TCA GTT ATT CTC TTC TTG AAC AAG AAG GAC TTG TTG GAG GAG AAA ATT ATG TAT TCG CAT TTG GTA GAC TAT TTC CCA GAA TAT GAT GGT CCG CAA CGA GAT GCA ATA GCG GCC CGA GAA TTT ATA CTG CGA ATG TTT GTA GAT TTA AAT CCA GAT TCC GAA AAA ATA ATC TAT TCT CAT TTC ACC TGT GCT ACA GAT ACC GAA AAC ATC AAA CTT GTG TTC TGC GCT GTC AAA GAT ACA ATT ATG CAA AAT GCA CTT AAG GAA TTC AAT TTG GGC 
Drosophila_erecta               ATG GAG TGC TGT TTA TCG GAG GAG GCC AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGA GAC AAG AGA GAT GCG CGC CGC GAG CTT AAA CTG CTA CTA CTG GGC ACT GGC GAG TCC GGG AAG TCC ACA TTC ATC AAA CAG ATG CGT ATT ATC CAC GGC AGC GGT TAC TCG GAC GAG GAC AAG CGT GGG TAC ATC AAG CTG GTT TTT CAG AAC ATA TTC ATG GCC ATG CAG TCA ATG ATC AAG GCC ATG GAT ATG CTG AAG ATT TCC TAT GGT CAG GGA GAA CAT AGT GAA ATG GCC GAT CTG GTT ATG AGC ATC GAT TAC GAG ACC GTT ACC ACG TTC GAG GAT CCA TAC TTG AAT GCC ATC AAA ACG CTT TGG GAC GAT GCT GGC ATC CAG GAG TGC TAT GAT CGT CGT AGG GAA TAT CAG CTG ACT GAT TCA GCC AAA TAT TAT CTG AAG GAT CTC GAT CGT GTG GCT CAA CCT GCA TAT TTA CCC ACT GAG CAA GAC ATT TTA AGA GTT CGT GTG CCG ACA ACA GGG ATA ATT GAG TAT CCC TTT GAT TTA GAA GAA ATC AGA TTT AGA ATG GTG GAC GTC GGA GGT CAG CGA TCC GAG AGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTG ACA TCA ATT ATA TTT TTG GTA GCG CTA TCG GAG TAC GAT CAA ATC TTG TTT GAA TCT GAT AAT GAG AAT CGA ATG GAG GAA TCT AAA GCT TTA TTT CGT ACT ATA ATT ACA TAC CCT TGG TTT CAA AAT TCG TCA GTT ATT CTT TTC CTG AAT AAG AAG GAC TTG TTG GAA GAG AAA ATA ATG TAT TCG CAT TTG GTA GAC TAT TTT CCC GAA TAC GAT GGT CCT CAG CGA GAT GCA ATA ACG GCC CGA GAG TTT ATA CTG CGA ATG TTT GTA GAT TTA AAT CCA GAT TCC GAA AAA ATT ATC TAT TCT CAT TTC ACG TGT GCT ACA GAT ACT GAA AAC ATC AAA CTT GTG TTC TGC GCT GTC AAA GAT ACA ATT ATG CAA AAT GCA CTT AAG GAA TTC AAT TTG GGC 
Drosophila_grimshawi            ATG GAG TGC TGT TTA TCG GAA GAA GCC AAG GAA CAA AAG CGG ATC AAT CAG GAA ATC GAG AAA CAG CTG CGC CGC GAC AAG CGA GAT GCG CGA CGT GAG CTC AAG CTC CTC CTA CTG GGC ACG GGC GAG TCC GGC AAA TCA ACG TTC ATC AAA CAG ATG CGT ATT ATA CAC GGC AGC GGG TAC TCG GAC GAT GAC AAA CGT GGA TAC ATT AAA CTG GTT TTC CAA AAC ATA TTC ATG GCC ATG CAG TCC ATG ATC AAA GCC ATG GAT ATG CTC AAA ATA TCA TAT GGT GTT GGC GAG CAT AAC GGA CTT GCT GAT CTG GTG ATG AGC ATT GAC TAT GAA ACA GTG ACA ACA TTT GAT GAT CCA TAT TTG AAT GCC ATA AAA ACG CTT TGG TCC GAT GCT GGC ATA CAG GAA TGT TAC GAT CGC CGA AGA GAA TAT CAG TTG ACA GAT TCC GCT AAA TAT TAT CTG ATG GAT CTC GAT CGT GTG GCT CAA CCT GAC TAT TTA CCC ACT GAG CAA GAC ATT TTA AGA GTT CGT GTG CCG ACA ACG GGG ATC ATT GAG TAT CCC TTT GAC TTA GAA GAG ATC AGA TTT AGA ATG GTT GAT GTC GGC GGT CAG CGT TCG GAG CGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTT ACC TCA ATA ATC TTT TTG GTA GCG CTA TCT GAA TAC GAT CAA ATT TTG TTT GAA TCT GAT AAT GAG AAC CGC ATG GAG GAA TCA AAA GCT TTA TTT AGA ACT ATT ATA ACA TAC CCG TGG TTC CAA AAT TCA TCA GTT ATT CTA TTT CTT AAC AAG AAA GAT TTG TTA GAG GAG AAA ATA ATG TAT TCG CAT TTG GTG GAC TAT TTT CCT GAA TAC GAT GGT CCA CAG CGA GAT GCA ATA GCA GCC CGT GAA TTC ATA CTG CGC ATG TTT GTA GAC TTA AAT CCA GAT TCC GAA AAG ATT ATC TAT TCT CAT TTC ACC TGT GCT ACG GAT ACT GAA AAT ATA AGG TTT GTG TTT GCA GCT GTA AAG GAC ACG ATT CTG CAA TCC AAT CTT AAG GAA TAC AAT TTG GTC 
Drosophila_melanogaster         ATG GAG TGC TGT TTA TCG GAG GAG GCC AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGG GAC AAG AGA GAT GCG CGC CGC GAG CTT AAA CTG CTA CTA CTG GGC ACT GGC GAG TCC GGG AAG TCC ACA TTC ATC AAA CAG ATG CGT ATT ATC CAC GGC AGC GGT TAC TCG GAC GAG GAC AAG CGT GGG TAC ATC AAG CTG GTT TTT CAG AAC ATA TTC ATG GCC ATG CAG TCA ATG ATC AAG GCC ATG GAT ATG CTG AAG ATT TCC TAC GGC CAG GGA GAG CAT AGT GAA CTG GCC GAT CTG GTG ATG AGC ATC GAT TAT GAG ACC GTT ACC ACG TTC GAG GAT CCA TAC TTG AAT GCC ATC AAA ACG CTT TGG GAC GAT GCT GGC ATC CAG GAG TGC TAT GAT CGT CGT AGG GAA TAT CAG CTG ACT GAT TCA GCC AAA TAT TAT CTG AAG GAT CTC GAT CGT GTG GCT CAA CCT GCA TAT TTA CCC ACT GAG CAA GAC ATT TTA AGA GTT CGT GTG CCC ACA ACA GGG ATA ATT GAG TAT CCC TTT GAT TTA GAA GAA ATC AGA TTT AGA ATG GTA GAC GTC GGT GGT CAG CGA TCC GAG AGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTG ACA TCA ATT ATA TTT TTG GTA GCG CTA TCG GAG TAC GAT CAA ATC TTG TTT GAA TCT GAT AAT GAG AAT CGA ATG GAG GAA TCT AAA GCT TTA TTT CGT ACT ATA ATT ACA TAC CCT TGG TTT CAA AAT TCG TCA GTT ATT CTT TTC CTG AAT AAG AAG GAC TTG TTG GAA GAG AAA ATA ATG TAT TCG CAT TTG GTA GAC TAT TTT CCT GAA TAC GAT GGT CCT CAG CGA GAT GCA ATA ACG GCC CGA GAG TTT ATA CTG CGA ATG TTT GTA GAT TTA AAT CCA GAT TCC GAA AAA ATT ATC TAT TCT CAT TTC ACG TGT GCT ACA GAT ACC GAA AAC ATC AAA CTT GTG TTC TGC GCT GTC AAA GAT ACA ATT ATG CAA AAT GCA CTT AAG GAA TTC AAT TTG GGC 
Drosophila_mojavensis           ATG GAG TGC TGT TTA TCG GAA GAG GCC AAG GAA CAA AAG CGG ATC AAT CAG GAA ATC GAG AAA CAG CTG CGC CGT GAC AAG CGA GAT GCG CGA CGT GAA CTT AAA CTG CTC CTA CTG GGC ACG GGC GAG TCC GGC AAA TCA ACG TTC ATC AAA CAG ATG CGT ATT ATC CAT GGC AGC GGG TAC TCG GAC GAG GAC AAA CGC GGC TAC ATT AAG CTG GTG TTC CAA AAT ATA TTC ATG GCC ATG CAG TCA ATG ATC AAA GCC ATG GAT ATG CTC AAA ATA TCA TAC GGC GTT GGC GAG CAT AAT GCG CTC GCT GAT CTG GTG ATG AGC ATT GAC TAT GAA ACA GTT ACA ACA TTT GAG GAT CCC TAT CTA AAT GCC ATA AAA ACG CTG TGG TCT GAT GCT GGC ATA CAG GAG TGC TAC GAT CGC CGA AGA GAA TAT CAG TTG ACC GAC TCC GCT AAA TAT TAT CTG ATG GAT CTC GAT CGT GTG GCT CAA CCT GAT TAT TTA CCC ACT GAA CAA GAC ATT TTA AGA GTG CGT GTG CCG ACA ACG GGG ATC ATT GAG TAT CCC TTT GAC TTA GAA GAG ATC AGA TTT AGA ATG GTG GAT GTC GGT GGT CAG CGC TCG GAG CGA AGG AAG TGG ATT CAT TGC TTT GAG AAT GTT ACC TCA ATA ATA TTT TTG GTT GCA CTA TCC GAA TAC GAT CAA ATC TTG TTT GAA TCT GAT AAT GAG AAC CGC ATG GAG GAA TCA AAA GCT TTA TTT AGA ACT ATT ATT ACA TAC CCG TGG TTC CAA AAT TCA TCA GTA ATT CTA TTC CTT AAC AAG AAG GAT TTG TTA GAG GAG AAA ATT ATG TAT TCG CAT TTG GTG GAC TAT TTT CCT GAA TAC GAT GGT CCA CAG CGA GAT GCA ATC GCA GCC CGT GAA TTC ATA CTG CGC ATG TTT GTA GAC TTA AAT CCA GAT TCC GAA AAG ATT ATC TAT TCT CAT TTC ACC TGT GCT ACA GAT ACT GAA AAT ATA AGG TTT GTG TTT GCA GCT GTA AAG GAC ACG ATT CTG CAA TCC AAT CTT AAG GAA TAC AAT TTG GTC 
Drosophila_persimilis           ATG GAG TGC TGT TTA TCG GAA GAG GCA AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGC GAC AAG CGA GAT GCG CGA CGG GAA CTT AAA TTG CTG TTG CTT GGC ACG GGC GAG TCC GGC AAG TCA ACG TTC ATC AAA CAG ATG CGT ATT ATC CAT GGC AGC GGC TAC TCG GAC GAG GAC AAG CGT GGA TAC ATC AAA CTG GTG TTC CAG AAC ATA TTC ATG GCC ATG CAG TCG ATG ATC AAG GCC ATG GAC ATG CTA AAG ATC TCC TAT GGC GTT GGA GAG CAT AGC GAA CTG GCC GAT CTG GTG ATG AGC ATT GAC TAC GAA ACA GTT ACC ACA TTC GAG GAT CCA TTT TTG AAC GCC ATC AAA ACG CTA TGG GCC GAT GCC GGC ATT CAG GAG TGC TAC GAC CGT CGT AGA GAA TAC CAA TTG ACA GAT TCA GCC AAA TAT TAT CTG ATG GAT CTC GAC CGT GTG GCT CAA CCT GCT TAT TTA CCC ACT GAG CAA GAC ATT TTG AGA GTT CGT GTG CCG ACA ACG GGG ATC ATT GAG TAT CCC TTT GAC TTA GAA GAA ATC AGA TTT AGA ATG GTG GAC GTG GGT GGT CAG CGA TCG GAG AGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTG ACA TCA ATC ATA TTT TTG GTG GCG CTA TCG GAA TAC GAT CAG ATC TTG TTT GAA TCT GAT AAC GAG AAC CGA ATG GAG GAG TCA AAA GCT TTA TTT AGA ACT ATT ATT ACG TAC CCT TGG TTC CAG AAT TCA TCA GTT ATT CTT TTC CTG AAC AAG AAG GAC TTG TTG GAG GAG AAA ATA ATG TAT TCG CAT TTG GTA GAC TAC TTT CCC GAA TAC GAT GGT CCA CAG CGA GAT GCA ATC GCG GCA CGC GAA TTC ATA CTG CGA ATG TTT GTA GAC TTA AAT CCA GAT TCC GAA AAG ATT ATC TAT TCT CAT TTC ACC TGT GCT ACA GAT ACC GAA AAC ATC AAG CTT GTG TTC TGT GCT GTC AAA GAT ACA ATT ATG CAA AAT GCA CTC AAG GAG TTC AAT TTG GGT 
Drosophila_pseudoobscura        ATG GAG TGC TGT TTA TCG GAA GAG GCA AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGC GAC AAG CGA GAT GCG CGA CGG GAA CTT AAA TTG CTG TTG CTT GGT ACG GGC GAG TCC GGC AAG TCA ACG TTC ATC AAA CAG ATG CGT ATT ATC CAT GGC AGC GGC TAC TCG GAC GAG GAC AAG CGT GGA TAC ATC AAA CTG GTG TTC CAG AAC ATA TTC ATG GCC ATG CAG TCG ATG ATC AAG GCC ATG GAC ATG CTA AAG ATC TCC TAT GGC GTT GGA GAG CAT AGC GAA CTG GCC GAT CTG GTG ATG AGC ATT GAC TAC GAA ACA GTT ACC ACA TTC GAG GAT CCA TTT TTG AAC GCC ATC AAA ACG CTA TGG GCC GAT GCC GGC ATT CAG GAG TGC TAC GAC CGT CGT AGG GAA TAC CAA TTG ACA GAT TCA GCC AAA TAT TAT CTG ATG GAT CTC GAC CGT GTG GCT CAA CCT GCT TAT TTA CCC ACT GAG CAA GAC ATT TTG AGA GTT CGT GTG CCG ACA ACG GGG ATC ATT GAG TAT CCC TTT GAC TTA GAA GAA ATC AGA TTT AGA ATG GTG GAC GTG GGT GGT CAG CGA TCG GAG AGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTG ACA TCA ATC ATA TTT TTG GTG GCG CTA TCG GAA TAC GAT CAG ATC TTG TTT GAA TCT GAT AAC GAG AAC CGA ATG GAG GAG TCA AAA GCT TTA TTT AGA ACT ATT ATT ACG TAC CCT TGG TTC CAG AAT TCA TCA GTT ATT CTT TTC CTG AAC AAG AAG GAC TTG TTG GAG GAG AAA ATA ATG TAT TCG CAT TTG GTA GAC TAC TTT CCC GAA TAC GAT GGT CCA CAG CGA GAT GCA ATC GCG GCA CGC GAA TTC ATA CTG CGA ATG TTT GTA GAC TTA AAT CCA GAT TCC GAA AAG ATT ATC TAT TCT CAT TTC ACC TGT GCT ACA GAT ACT GAA AAC ATA AGG TTT GTG TTT GCA GCT GTT AAG GAC ACC ATT CTG CAA TCG AAC CTT AAG GAA TAC AAT TTG GTC 
Drosophila_sechellia            ATG GAG TGC TGT TTA TCG GAG GAG GCC AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGG GAC AAG AGA GAT GCG CGC CGC GAG CTT AAA CTG CTA CTA CTG GGC ACT GGA GAG TCC GGG AAG TCC ACA TTC ATC AAA CAG ATG CGT ATT ATC CAC GGC AGC GGT TAC TCG GAC GAG GAC AAG CGT GGG TAC ATC AAG CTG GTT TTT CAG AAC ATA TTC ATG GCC ATG CAG TCA ATG ATC AAG GCC ATG GAT ATG CTG AAG ATT TCC TAT GGT CAG GGA GAG CAT AGT GAA CTG GCC GAT CTG GTG ATG AGC ATC GAT TAC GAG ACC GTT ACC ACG TTC GAG GAT CCA TAC TTG AAT GCC ATC AAA ACG CTT TGG GAC GAT GCT GGC ATC CAG GAG TGC TAT GAT CGT CGT AGG GAA TAT CAG CTG ACT GAT TCA GCC AAA TAT TAT CTG AAG GAT CTC GAT CGT GTG GCT CAA CCT GCA TAT TTA CCC ACT GAG CAA GAC ATT TTA AGA GTT CGT GTG CCC ACA ACA GGG ATA ATT GAG TAT CCC TTC GAT TTA GAA GAA ATC AGA TTT AGA ATG GTA GAC GTC GGA GGT CAG CGA TCC GAG AGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTG ACA TCA ATT ATA TTT TTG GTA GCG CTA TCG GAG TAC GAT CAA ATC TTG TTT GAA TCT GAT AAT GAG AAT CGA ATG GAG GAA TCT AAA GCT TTA TTT CGT ACT ATA ATT ACA TAC CCT TGG TTT CAA AAT TCG TCA GTT ATT CTT TTC CTG AAT AAG AAG GAC TTG TTG GAG GAG AAA ATA ATG TAT TCG CAT TTG GTA GAC TAC TTT CCT GAA TAC GAT GGT CCT CAG CGA GAT GCA ATA ACG GCC CGA GAG TTT ATA CTG CGA ATG TTT GTA GAT TTA AAT CCA GAT TCC GAA AAA ATT ATC TAT TCT CAT TTC ACG TGT GCT ACA GAT ACC GAA AAC ATC AAA CTT GTG TTC TGC GCT GTC AAA GAT ACA ATT ATG CAA AAT GCA CTT AAG GAA TTC AAT TTG GGC 
Drosophila_simulans             ATG GAG TGC TGT TTA TCG GAG GAG GCC AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGG GAC AAG AGA GAT GCG CGC CGC GAG CTT AAA CTG CTA CTA CTG GGC ACT GGC GAG TCC GGG AAG TCC ACA TTC ATC AAA CAG ATG CGT ATT ATC CAC GGC AGC GGT TAC TCG GAC GAG GAC AAG CGT GGG TAC ATC AAG CTG GTT TTT CAG AAC ATA TTC ATG GCC ATG CAG TCA ATG ATC AAG GCC ATG GAT ATG CTG AAG ATT TCC TAT GGT CAG GGA GAG CAT AGT GAA CTG GCC GAT CTG GTG ATG AGC ATC GAT TAC GAG ACC GTT ACC ACG TTC GAG GAT CCA TAC TTG AAT GCC ATC AAA ACG CTT TGG GAC GAT GCT GGC ATC CAG GAG TGC TAT GAT CGT CGT AGG GAA TAT CAG CTG ACT GAT TCA GCC AAA TAC TAC TTG AGC GAT CTA GCT CGA ATT GAA CAG GCT GAT TAC TTG CCA ACC GAG CAG GAT ATT CTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT AGA ATG GTA GAC GTC GGA GGT CAG CGA TCC GAG AGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTG ACA TCA ATT ATA TTT TTG GTA GCG CTA TCG GAG TAC GAT CAA ATC TTG TTT GAA TCT GAT AAT GAG AAT CGA ATG GAG GAA TCT AAA GCT TTA TTT CGT ACT ATA ATT ACA TAC CCT TGG TTT CAA AAT TCG TCA GTT ATT CTT TTC CTG AAT AAG AAG GAC TTG TTG GAG GAG AAA ATA ATG TAT TCG CAT TTG GTA GAC TAT TTT CCT GAA TAC GAT GGT CCT CAG CGA GAT GCA ATA ACG GCC CGA GAG TTT ATA CTG CGA ATG TTT GTA GAT TTA AAT CCA GAT TCC GAA AAA ATT ATC TAT TCT CAT TTC ACG TGT GCT ACA GAT ACC GAA AAC ATC AAA CTT GTG TTC TGC GCT GTC AAA GAT ACA ATT ATG CAA AAT GCA CTT AAG GAA TTC AAT TTG GGC 
Drosophila_virilis              ATG GAG TGC TGT TTA TCG GAA GAG GCC AAG GAA CAA AAG CGG ATC AAT CAG GAA ATC GAG AAA CAG CTG CGG CGC GAC AAG CGA GAT GCA CGC CGT GAA CTT AAA CTG CTC CTG CTG GGC ACG GGC GAG TCC GGC AAA TCA ACG TTC ATC AAA CAG ATG CGT ATT ATC CAT GGC AGC GGG TAC TCG GAC GAT GAC AAA CGC GGC TAC ATT AAG CTG GTG TTC CAA AAT ATA TTC ATG GCC ATG CAG TCC ATG ATC AAA GCC ATG GAT ATG CTC AAA ATA TCA TAT GGT GTT GGC GAG CAT AAT GCA CTC GCC GAT CTG GTG ATG AGC ATT GAC TAT GAA ACA GTC ACA ACA TTT GAG GAT CCA TAT TTG AAT GCC ATA AAA ACG CTG TGG TCC GAT GTT GGC ATA CAG GAA TGC TAC GAT CGT CGA AGA GAA TAT CAG TTG ACA GAT TCC GCT AAA TAT TAT CTG ATG GAT CTC GAT CGT GTG GCT CAA CCT GAT TAT TTA CCC ACT GAG CAA GAC ATT TTA AGA GTT CGT GTG CCG ACA ACG GGG ATC ATT GAG TAT CCC TTT GAC TTA GAA GAG ATC AGA TTT AGA ATG GTG GAT GTT GGC GGT CAG CGT TCG GAG CGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTT ACC TCA ATA ATA TTT TTG GTA GCG CTA TCT GAA TAC GAT CAG ATC TTG TTT GAA TCT GAT AAT GAG AAT CGC ATG GAG GAA TCA AAA GCT TTA TTT AGA ACT ATT ATT ACA TAC CCG TGG TTC CAA AAT TCA TCA GTT ATT CTA TTC CTT AAC AAG AAA GAT TTG TTA GAG GAG AAA ATC ATG TAT TCG CAT TTG GTG GAC TAT TTT CCT GAA TAC GAT GGT CCA CAG CGA GAT GCA ATA GCA GCC CGT GAA TTC ATA CTG CGC ATG TTT GTA GAC TTA AAT CCA GAT TCC GAA AAG ATT ATC TAT TCT CAT TTC ACC TGT GCT ACA GAT ACT GAA AAT ATA AGG TTT GTG TTT GCA GCT GTA AAG GAT ACA ATT CTG CAA TCC AAT CTT AAG GAA TAC AAT TTG GTC 
Drosophila_willistoni           ATG GAG TGC TGT TTA TCA GAA GAG GCC AAG GAA CAA AAG CGC ATT AAC CAG GAA ATT GAA AAG CAA CTA CGA CGG GAC AAA CGG GAT GCG CGC CGG GAA CTT AAA CTG CTG TTG CTG GGC ACT GGC GAG TCT GGA AAA TCA ACA TTC ATT AAA CAG ATG CGC ATT ATC CAC GGC AGT GGC TAT TCC GAT GAT GAT AAA CGG GGA TAC ATA AAA TTG GTC TTT CAA AAT ATT TTT ATG GCT ATG CAG TCT ATG ATA AAG GCC ATG GAC ATG CTT AAA ATA TCC TAT GGA GTA GGC GAA CAC AGC GAA CTA GCC GAT TTG GTA ATG AGC ATT GAC TAT GAA ACA GTT ACC ACA TTT GAA GAT CCA TAC TTA AAC GCT ATT AAA ACG CTT TGG GCC GAT GCT GGT ATC CAG GAG TGC TAT GAC CGT CGT AGA GAA TAT CAA TTG ACA GAC TCG GCG AAA TAC TAT CTA AGC GAT CTA GAG CGT ATA GAG CAA GCT GAT TAT TTG CCA ACA GAG CAG GAT ATT TTG CGT GCC CGT GTG CCA ACA ACT GGC ATT CTT GAG TAC CCA TTC GAT TTG GAT GGC ATT GTG TTT AGG ATG GTC GAT GTC GGA GGA CAG AGA TCG GAG AGA AGG AAG TGG ATT CAC TGT TTT GAG AAT GTG ACC TCA ATT ATA TTT TTG GTA GCG CTA TCT GAA TAT GAT CAA ATC CTA TTT GAA TCT GAT AAT GAG AAC CGA ATG GAA GAG TCA AAA GCT TTA TTT AGA ACT ATT ATT ACT TAT CCT TGG TTC CAA AAC TCA TCG GTT ATT CTT TTC CTA AAC AAG AAG GAT TTG CTG GAG GAG AAG ATT ATG TAT TCG CAT TTG GTT GAC TAT TTT CCT GAA TAT GAT GGT CCT CAG CGA GAT GCA ATA GCA GCC CGT GAA TTC ATA TTG CGA ATG TTT GTA GAC TTA AAT CCT GAT TCC GAA AAA ATT ATC TAT TCT CAT TTC ACC TGT GCT ACA GAT ACT GAA AAC ATA AGG TTT GTG TTT GCT GCT GTA AAG GAC ACA ATT CTG CAA TCA AAC CTT AAG GAA TAC AAT TTG GTC 
Drosophila_yakuba               ATG GAG TGC TGT TTA TCG GAG GAG GCC AAG GAA CAA AAG CGC ATC AAT CAG GAA ATC GAG AAG CAG TTG CGC CGA GAC AAG AGA GAT GCG CGC CGC GAG CTT AAA CTG CTA TTA CTG GGC ACT GGC GAG TCC GGG AAG TCC ACA TTC ATC AAA CAG ATG CGT ATT ATC CAC GGC AGC GGT TAC TCG GAC GAG GAC AAG CGT GGC TAC ATC AAG CTT GTA TTT CAG AAC ATA TTC ATG GCC ATG CAG TCA ATG ATC AAG GCC ATG GAT ATG CTG AAG ATT TCC TAT GGT CAG GGA GAG CAT AGT GAA CTG GCC GAT CTG GTG ATG AGC ATC GAT TAC GAG ACC GTT ACC ACG TTC GAG GAT CCA TAC TTG AAT GCC ATC AAA ACG CTT TGG GAC GAC GCT GGC ATC CAG GAG TGC TAT GAT CGT CGT AGG GAA TAT CAG CTG ACT GAT TCA GCC AAA TAT TAT CTG AAG GAT CTC GAT CGT GTG GCT CAA CCT GCA TAT TTA CCC ACT GAG CAA GAC ATT TTA AGA GTT CGT GTG CCG ACA ACA GGG ATA ATT GAG TAT CCC TTT GAT TTA GAA GAA ATC AGA TTT AGA ATG GTG GAC GTC GGA GGT CAG CGA TCC GAG AGA AGA AAG TGG ATT CAT TGC TTT GAG AAT GTG ACA TCA ATT ATA TTT TTG GTA GCG CTG TCG GAG TAC GAT CAA ATC TTG TTT GAA TCT GAT AAT GAG AAT CGA ATG GAG GAA TCT AAA GCT TTA TTT CGT ACT ATA ATT ACA TAC CCT TGG TTT CAA AAT TCG TCA GTT ATT CTT TTC CTG AAT AAG AAG GAC TTG TTG GAA GAG AAA ATA ATG TAT TCG CAT TTG GTA GAC TAT TTT CCT GAA TAC GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAT CCA GAT CCA GAG CGT CAA TGC TAT TCG CAT TTC ACA ACG GCC ACA GAT ACC GAA AAC ATC AAA CTT GTG TTC TGC GCT GTC AAA GAT ACA ATT ATG CAA AAT GCA CTT AAG GAA TTC AAT TTG GGC 



Printing out site pattern counts


        12        831  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGG ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCC CCC CCG CCG CCT CGA CGA CGA CGA CGA CGC CGC CGT CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAA AAA AAA AAA AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACG ACT ACA ACA ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA CGA CGT AGC AGC AGT AGG ATA ATA ATA ATA ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAC CAG CAG CAG CAG CAT CAT CCA CCA CCC CCT CCC CCC CCG CCT CCT CGA CGA CGA CGA CGA CGC CGC CGC CGC CGT CGT CGT CGT CGT CGT CTA CTG CTG CTG CTT CTC CTT ATG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAG GAG GAC GAC GAC GAC GAC GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC ACG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGG GGT GGG GGG GGT GGT GGT GTA GTA GTA GTG GTC GTC GTT CAG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCA TCC TCC TCC TCT TCC TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGC TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTT TTT CTA CTA CTG TTG TTG TTG TTG TTG TTC TTT TTT TTT TTT TTT
Drosophila_grimshawi             AAA AAA AAG AAG AAG AGG AAC AAT AAC AAA AAA AAA AAA AAG AAG ATG AAC AAT AAT AAT AAT TCC ACA ACC ACG ACG ACG ACA ACA ACA ACC ACT ACA ACG ACG ACA ACG ACT ACT AGA AGA AGA AGA CGA CGA CGT AGA AGC AGC AAC AGA ATA ATA ATA ATC ATA ATT ATC ATA ATA ATA ATC ATC ATC ATC ATT ATT ATG ATG CTG ATA ATT ATA ATT ATA ATA ATT ATT CAA CAA CAA CAA CAA CAG CAC CAA CAG CAG CAG CAT CAT CCA CCA CCT CCG CCC CCC CCG CCA CCT CGA CGC CGC CGC CGT CGC CGG CGA CGT CGA CGC CGT CGT CGT CGT CTA CTC CTG TTG CTT CTC CTA CTT CTC CTG CTG CTG CTG CTC CTT TTT GAA GAA GAA GAA GAG GGA GAA GAA GAC GAC GAC GAT TCC GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAT GAT GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT AAT GAC GCA GCC GCC GCC GCC GCT GCT GCA GCG GCG GCT GCT GCT GCT GGC GGC GGC GGC GGC GGC GTC GGA GGT GGC GGG GGG GGT GGT GTA GTA GTG GTT GTA GTC GTT GTT GTG GTG GTG GTT GTG GTG GTT GTT TAC TAC TAT TAT TAC TAT TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCC TCA TCC TCA TCC TCC TCA TCG TCA TCG TCG TCG TCT TCT TCT GCA TGC TGT TGG TGC TGT TGT TTA TTA TTA TTA TTA TAC TTC TTC TTT TTT TTC TTT CTA CTC CTT CTG TTA TTG TTG TTG TTT TTC TTC TTT TTT TTT
Drosophila_melanogaster          AAA AAA AAA AAA AAA AAA AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACG ACC ACA ACA ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA CGA CGT AGC AGC AGT AGG ATA ATA ATA ATA ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAC CAG CAG CAG CAG CAT CAT CCA CCA CCT CCT CCC CCC CCC CCT CCT CGA CGA CGA CGG CGA CGC CGC CGC CGC CGT CGT CGT CGT CGT CGT CTA CTG CTG CTG CTT CTC CTT CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAG GAG GAC GAC GAC GAC GAC GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC ACG GCG GCG GCT GCT GCT GCT GGA GGT GGC GGC GGC GGC GGC GGG GGC GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTT CAG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCA TCC TCC TCC TCT TCC TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGC TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTT TTT CTA CTA CTG TTG TTG TTG TTG TTG TTC TTT TTT TTT TTT TTT
Drosophila_mojavensis            AAA AAA AAA AAG AAG AGG AAT AAT AAC AAA AAA AAG AAG AAG AAG ATG AAC AAT AAT AAT AAT TCC ACA ACC ACA ACG ACG ACA ACA ACA ACC ACT ACA ACG ACG ACC ACG ACT ACT AGA AGA AGA AGG CGA CGA CGC AGA AGC AGC AAT AGA ATA ATA ATC ATC ATA ATT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATT ATG ATG CTG ATT ATT ATA ATT ATA ATT ATT ATT CAA CAA CAA CAA CAA CAG CAT CAA CAG CAG CAG CAT CAT CCA CCC CCT CCG CCC CCC CCG CCA CCT CGA CGC CGC CGT CGT CGC CGG CGA CGT CGA CGC CGC CGT CGT CGT CTA CTC CTG TTG CTG CTC CTA CTC CTG CTG CTG CTG CTG CTT CTT TTT GAA GAA GAA GAA GAG GCG GAA GAA GAC GAC GAC GAT TCT GAA GAG GAG GAA GAG GAG GAA GAA GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT AAT GAT GCA GCC GCC GCC GCC GCT GCT GCA GCA GCG GCT GCT GCT GCT GGC GGT GGC GGC GGC GGC GTC GGC GGC GGC GGG GGG GGT GGT GTA GTT GTG GTG GTA GTC GTG GTT GTG GTG GTG GTT GTG GTT GTA GTG TAC TAC TAT TAT TAC TAT TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCC TCA TCA TCA TCC TCC TCA TCG TCA TCG TCG TCG TCC TCT TCT GCA TGC TGC TGG TGC TGT TGT TTA TTA TTA TTA TTA TAC TTC TTC TTC TTT TTC TTT CTA CTC CTT CTG TTA CTA TTG TTG TTT TTC TTC TTT TTT TTT
Drosophila_persimilis            AAA AAA AAA AAA AAG AAG AAC AAC AAC AAG AAG AAA AAG AAG AAG ATG AAC AAC AAC AAT AAT AAT ACA ACA ACA ACA ACG ACA ACC ACA ACC ACC ACG ACG ACG ACA ACG ACT ACT AGA AGA AGA AGA AGA CGA CGA AGA AGC AGC AGC AGA ATA ATA ATC ATC ATC ATT ATA ATC ATT ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATA ATT ATC ATT ATC ATT ATT ATT CAA CAA CAA CAG CAG CAG CAT CAG CAA CAG CAG CAT CAT CCA CCA CCC CCT CCC CCC CCG CCA CCT CGA CGA CGA CGC CGC CGC CGC CGA CGG CGT CGT CGT CGT CGT CGT CTA CTA CTG TTG CTA CTC CTT CTG TTG CTG CTG CTG CTT CTT CTC CTT GAA GAA GAA GAG GAA GAA GAA GAA GAC GAC GAC GAC GCC GAG GAG GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAC GAC GAT GAT GAT GCA GCT GCA GCC GCA GCA GCC GCC GCC GCG GCG GCG GCC GCT GCT GCT GGA GGT GGC GGC GGC GGC GGT GGA GGC GGC GGG GGC GGT GGT GTA GTG GTA GTG GTC GTG GTG GTT GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TTT TAC TAC TAT TAC TAT TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCG TCC TCC TCC TCA TCG TCA TCG TCG TCG TCG TCT TCT TGT TGC TGC TGG TGC TGT TGT TTA TTA TTA TTA TTG TTC TTC TTC TTC TTC TTC TTT TTG CTG CTG TTG TTG TTG TTG TTG TTC TTC TTC TTT TTT TTT
Drosophila_pseudoobscura         AAA AAA AAA AAG AAG AGG AAC AAC AAC AAG AAG AAA AAG AAG AAG ATG AAC AAC AAC AAT AAT TCG ACA ACA ACA ACC ACG ACA ACC ACA ACC ACT ACG ACG ACG ACA ACG ACT ACT AGA AGA AGA AGA AGA CGA CGA AGA AGC AGC AGC AGG ATA ATA ATC ATC ATC ATT ATA ATA ATT ATC ATC ATC ATC ATC ATC ATC ATG ATG CTG ATA ATT ATC ATT ATC ATT ATT ATT CAA CAA CAA CAG CAG CAG CAT CAG CAA CAG CAG CAT CAT CCA CCA CCC CCT CCC CCC CCG CCA CCT CGA CGA CGA CGC CGC CGC CGC CGA CGG CGT CGT CGT CGT CGT CGT CTA CTA CTG TTG CTA CTC CTT CTG TTG CTG CTG CTG CTT CTT CTT TTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GCC GAG GAG GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAC GAC GAT GAT GAT AAC GCT GCA GCC GCA GCA GCC GCC GCC GCG GCG GCG GCC GCT GCT GCT GGA GGT GGC GGC GGC GGT GTC GGA GGC GGC GGG GGC GGT GGT GTA GTG GTA GTG GTT GTG GTG GTT GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TTT TAC TAC TAT TAC TAT TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCG TCC TCC TCC TCA TCG TCA TCG TCG TCG TCG TCT TCT GCA TGC TGC TGG TGC TGT TGT TTA TTA TTA TTA TTG TAC TTC TTC TTC TTT TTC TTT TTG CTG CTG TTG TTG TTG TTG TTG TTC TTC TTC TTT TTT TTT
Drosophila_sechellia             AAA AAA AAA AAA AAA AAA AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACG ACC ACA ACA ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA CGA CGT AGC AGC AGT AGG ATA ATA ATA ATA ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAC CAG CAG CAG CAG CAT CAT CCA CCA CCT CCT CCC CCC CCC CCT CCT CGA CGA CGA CGG CGA CGC CGC CGC CGC CGT CGT CGT CGT CGT CGT CTA CTG CTG CTG CTT CTC CTT CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAG GAG GAC GAC GAC GAC GAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC ACG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGG GGT GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTT CAG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAC TAT TAC TAT TAT TAT TAT TAT TCA TCA TCA TCC TCA TCC TCC TCC TCT TCC TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGC TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTT TTT CTA CTA CTG TTG TTG TTG TTG TTG TTC TTT TTT TTC TTT TTT
Drosophila_simulans              AAA AAA AAA AAA AAA AAA AAC AAC AAT AAG AAG AAG AAG AAG AAG AGC AAT AAT AAT AAT AAT AAT --- ACA ACA ACA --- ACC ACC ACG ACG ACC ACA ACA ACG ACT ACT ACC ACT --- --- AGA AGA AGA AGA CGA CGT AGC AGC AGT AGG ATA ATA ATA --- ATT ATT ATA ATC ATC ATC --- ATC ATC ATC ATC ATC ATG ATG ATG ATA ATA ATC ATC ATT ATT --- ATT CAA CAG CAG CAA CAA CAG CAC CAG CAG CAG CAG CAT CAT CCA CCA CCT CCT --- CCA --- CCT GCT CGA CGA CGA CGG CGA CGC CGC CGC CGC CGT CGT CGT --- CGA CGT CTA CTG TTG CTG CTT CTA CTT CTG CTG CTG CTG CTG CTG CTT CTT CTT --- GAA GAA GAA --- GAA GAG GAG GAC GAC GAT GAC GAC GAA GAG GAG GAG GAG GAG GAG GAG --- GAG GAG GAG GAG --- GAT GAT GAT GAT GAT GCT GAT GAT GAT GCA GAT GCA GCC GCC GCC GCC GCC GCC ACG GCG GCG GCT GAA GCT GCT GGA GGA GGC GGC GGC GGC GGC GGG GGT GGG --- GGT GGT GGT GTA GTA GTA GTA GTC GTC GTT CAG --- ATT GTG GTG GTG GTT GTT --- TAC TAC TAC TAC TAT TAC TAC TAT TAT TAT --- TAC TAC TAT TCA TCA TCA TCC TCA TCC TCC TCC TCT TCC TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGC TGT TGT --- TTA TTA TTG CTG TTC TTC TTC TTC TTC TTT TTT CTA CTA CTG TTG TTG TTG TTG TTG TTC TTT TTT --- TTT TTT
Drosophila_virilis               AAA AAA AAA AAG AAG AGG AAT AAT AAC AAA AAA AAG AAA AAG AAG ATG AAT AAT AAT AAT AAT TCC ACA ACC ACA ACA ACG ACA ACA ACA ACC ACT ACA ACG ACG ACA ACG ACT ACT AGA AGA AGA AGA CGA CGA CGT AGA AGC AGC AAT AGA ATA ATA ATA ATC ATA ATT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATT ATG ATG CTG ATC ATT ATA ATT ATA ATT ATT ATT CAA CAA CAA CAA CAG CAG CAT CAA CAG CAG CAG CAT CAT CCA CCA CCT CCG CCC CCC CCG CCA CCT CGA CGC CGC CGC CGT CGG CGG CGC CGT CGA CGT CGC CGT CGT CGT CTA CTC CTG TTG CTG CTC CTA CTC CTG CTG CTG CTG CTG CTT CTT TTT GAA GAA GAA GAA GAG GCA GAA GAA GAC GAC GAC GAT TCC GAA GAG GAG GAA GAA GAG GAA GAG GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT AAT GAT GCA GCC GCC GCC GCC GCC GCT GCA GCG GCA GTT GCT GCT GCT GGC GGC GGC GGC GGC GGC GTC GGC GGT GGC GGG GGG GGT GGT GTA GTA GTG GTG GTA GTT GTG GTT GTG GTG GTG GTT GTG GTC GTT GTT TAC TAC TAT TAT TAC TAT TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCC TCA TCC TCA TCC TCC TCA TCG TCA TCG TCG TCG TCT TCT TCT GCA TGC TGC TGG TGC TGT TGT TTA TTA TTA TTA TTA TAC TTC TTC TTC TTT TTC TTT CTG CTC CTT CTG TTA TTG TTG TTG TTT TTC TTC TTT TTT TTT
Drosophila_willistoni            AAA AAG AAA AAG AAA AGG AAT AAC AAC AAA AAG AAA AAG AAA AAG AGC AAC AAC AAT AAC AAT TCA ACA ACC ACA ACA ACT ACA ACC ACA ACC ACT ACT ACA ACG ACA ACT ACA ACT CGT GTG AGG AGG AGA CGG AGA AGA AGC AGT AGC AGA ATA ATT ATA ATT ATA ATT ATA ATA ATC ATC ATT ATA ATC ATT ATC ATA ATG ATG CTG ATT ATT ATT ATT ATT ATT CTT ATT CAA CAA CAG CAA CAA CAG CAC CAA CAA CAA CAG CAC CAT CCT CCA CCT CCT CCA CCA CCA CCT GCT CGA CGA CGA CGG CGT CGA CGC CGC CGG CGT CGT CGG CGT CGT CGC CTA CTT CTA TTG CTT CTA CTT CTA CTG TTG TTG TTG CTG CTT CTT TTT GAT GAA GAA GAA GGC GAA GAA GAA GAC GAT GAT GAT GCC GAG GAG GAA GAA GAG GAG GAA GAG GAG GAA GAG GAA GAT GAT GAC GAC GAC GAC GAC GAG GAT GAT GAT AAC GAT GCA GCC GCC GCC GCT GCC GCG GCA GCG GCG GCT GAG GCT GCT GGC GGA GGC GGC GGT GGC GTC GGA GGA GGA GGC GGC GGA GGT GTA GTA GTT GTC GTA GTC GTC GTA GTG ATA GTG GTG GTA GTT GTT GCC TAC TAT TAC TAT TAT TAT TAT TAT TAT TAT TAC TAC TAT TAT TCA TCG TCG TCA TCT TCC TCC TCT TCA TCG TCA TCA TCC TCG TCT TCT TCT GCT TGC TGC TGG TGT TGT TGT TTG TTA TTA TTG TTG TAC TTC TTT TTC TTT TTC TTT TTG CTG CTA CTA CTG TTA CTA TTG TTT TTC TTT TTC TTT TTT
Drosophila_yakuba                AAA AAA AAA AAA CGT AAA AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACA ACC ACA ACA ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA CGA CGT AGC AGC AGT AGG --- ATA --- ATA ATT CAA ATA ATC ATC ATC ATC ATC TGC ATC ATC ATC --- ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CAA CAA CAA CAA CAA --- CAC CAG CAG CAG CAG CAT CAT CCA CCA CCT CCT CCC CCC CCG --- CCT --- --- CGA CGA --- CGC CGC CGC CGC CGT CGT CGT CGT CGT CGT CTG CTG CTG CTG CTT CTC CTT CTG CTG --- CTG CTT CTG CTT CTT CTT GAA GAA GAG GAA GAA GAA --- GAG GAC GAC GAC GAC GAC GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT --- GAT GAT GAT GAT GAT --- GAC GAT GCA GCA --- GCC --- GCC GCC GCC GCC --- GCG GCG GCT GCT GCC GCT GGA GGA GGC GGC GGC GGC GGC GGC GGT GGG GGG GGT GGT --- --- GTA GTA GTG GTC GTC GTA CAG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCA TCC CCA TCC TCT TCC TCG TCG TCG TCG TCG TCG TCT TGC TGC TGC TGG TGC ACG TGT TTA --- TTA TTA TTA TTC TTC TTC TTC TTC TTT TTT TTA CTA CTG TTG TTG TTG TTG TTG TTC --- TTT TTT --- TTT



    4    1    1    1    1    1    1    1    1    3    2    1    1    1    5
    1    1    1    1    2    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1   11    1    1    1    1    1    1
    1    1    5    2    1    1    1    1    1    1    1    1    1    5    2
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    6    1    1
    1    1    1    1    2    2    1    2    1    1    1    1    2    1    1
    1    1    1    2    6    1    1    1    1    1    1    1    2    1    1
    1    9    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    4    1    1    1    1    1    5

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0004435.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 353

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10  11  12  11  11   9 | Ser TCT   2   3   3   3   3   2 | Tyr TAT   9  10  11  10  10   7 | Cys TGT   3   2   3   2   2   3
    TTC   8   7   6   7   7  10 |     TCC   5   5   6   5   5   3 |     TAC   8   7   7   7   8   9 |     TGC   3   4   2   4   3   3
Leu TTA   6   6   7   6   7   5 |     TCA   4   4   6   4   7   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11   8   7   8   6  12 |     TCG   6   5   4   5   4   6 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   5   4   5   3   4 | Pro CCT   1   3   2   4   2   2 | His CAT   4   4   4   4   5   5 | Arg CGT   8   7   7   7   6   6
    CTC   2   1   5   1   4   2 |     CCC   2   3   2   3   3   3 |     CAC   1   1   1   1   0   0 |     CGC   2   4   5   4   6   4
    CTA   5   3   3   3   4   3 |     CCA   4   2   3   2   2   3 | Gln CAA   7   6   7   6   7   5 |     CGA   5   6   5   5   5   6
    CTG   6   9   7  10   9   7 |     CCG   2   1   2   0   2   1 |     CAG   8  10   8  10   8  10 |     CGG   0   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  10  11  10  12  11 | Thr ACT   4   5   3   4   3   2 | Asn AAT   9  10   9  10  11   6 | Ser AGT   0   1   0   1   0   0
    ATC  12  13   8  13  10  15 |     ACC   4   2   2   3   3   3 |     AAC   3   2   4   2   2   6 |     AGC   3   2   2   2   2   3
    ATA   6   7  11   7   8   4 |     ACA   6   7   6   7   6   7 | Lys AAA   9   9  12   9  11   8 | Arg AGA   8   6   6   6   5   7
Met ATG  13  14  13  13  13  14 |     ACG   3   4   6   4   5   5 |     AAG  14  14   9  14  10  14 |     AGG   1   1   1   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   5   6   4   4   4 | Ala GCT   5   5   7   5   7   5 | Asp GAT  19  19  19  19  17  13 | Gly GGT   3   4   3   4   3   4
    GTC   3   2   2   2   2   1 |     GCC   6   7   5   7   5   7 |     GAC   8   8  10   8  10  13 |     GGC   8   5   7   6   8   7
    GTA   4   3   3   4   3   2 |     GCA   4   3   3   3   4   4 | Glu GAA  13  14  16  13  16  15 |     GGA   1   2   2   1   0   2
    GTG   7   5   6   5   8   9 |     GCG   3   2   2   2   2   3 |     GAG  20  19  14  20  16  18 |     GGG   2   3   2   3   2   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  10  10  11  12   9 | Ser TCT   2   3   3   3   5   2 | Tyr TAT   7   9   6  11  13  10 | Cys TGT   2   2   2   2   3   1
    TTC   8   8   7   7   6   7 |     TCC   3   5   5   6   3   4 |     TAC  10   8  10   7   5   7 |     TGC   3   4   4   3   2   5
Leu TTA   5   6   3   7   4   6 |     TCA   6   4   4   6   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12   8  10   7  12   8 |     TCG   7   5   5   4   4   6 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   5   3   6   6 | Pro CCT   2   4   3   2   4   3 | His CAT   5   4   4   5   2   4 | Arg CGT   6   7   5   7   6   8
    CTC   1   1   0   4   0   1 |     CCC   3   3   0   2   0   2 |     CAC   0   1   1   0   3   1 |     CGC   4   4   4   5   3   4
    CTA   3   3   4   2   7   1 |     CCA   3   2   3   3   4   3 | Gln CAA   5   6   4   6   8   7 |     CGA   6   5   6   4   4   3
    CTG   8  10  10  10   5   9 |     CCG   1   0   0   2   0   1 |     CAG  10  10  12   9   7   9 |     CGG   1   1   1   2   4   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  10  10  11  18   9 | Thr ACT   3   4   3   3   5   4 | Asn AAT   5  10  10  12   5  10 | Ser AGT   0   1   1   0   1   1
    ATC  14  13  12  10   4  12 |     ACC   3   3   4   2   3   3 |     AAC   7   2   2   1   7   2 |     AGC   3   2   3   2   3   2
    ATA   5   7   6   9   8   5 |     ACA   6   7   5   8   8   8 | Lys AAA   7   9   9  12  11   8 | Arg AGA   6   6   4   6   4   6
Met ATG  13  13  13  13  12  12 |     ACG   5   4   4   4   1   3 |     AAG  14  14  13   9  10  14 |     AGG   2   1   1   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   3   6   3   3 | Ala GCT   5   5   6   5   8   4 | Asp GAT  12  19  19  20  20  16 | Gly GGT   4   4   4   3   2   3
    GTC   1   2   2   2   4   2 |     GCC   7   7   7   6   6   7 |     GAC  14   8   7   8   8   9 |     GGC   6   4   5   8   7   6
    GTA   2   4   4   3   5   3 |     GCA   4   3   2   5   2   2 | Glu GAA  16  12  11  16  18  12 |     GGA   2   3   2   0   5   2
    GTG   9   5   3   7   4   6 |     GCG   3   2   2   1   3   2 |     GAG  17  21  20  15  14  20 |     GGG   1   3   2   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.22096    C:0.16997    A:0.30312    G:0.30595
position  2:    T:0.31161    C:0.17280    A:0.37394    G:0.14164
position  3:    T:0.26629    C:0.22096    A:0.23229    G:0.28045
Average         T:0.26629    C:0.18791    A:0.30312    G:0.24268

#2: Drosophila_erecta
position  1:    T:0.21246    C:0.18414    A:0.30312    G:0.30028
position  2:    T:0.30878    C:0.17280    A:0.37677    G:0.14164
position  3:    T:0.29462    C:0.20680    A:0.22096    G:0.27762
Average         T:0.27195    C:0.18791    A:0.30028    G:0.23985

#3: Drosophila_grimshawi
position  1:    T:0.21813    C:0.18697    A:0.29178    G:0.30312
position  2:    T:0.31445    C:0.17564    A:0.37110    G:0.13881
position  3:    T:0.29462    C:0.20963    A:0.25496    G:0.24079
Average         T:0.27573    C:0.19075    A:0.30595    G:0.22757

#4: Drosophila_melanogaster
position  1:    T:0.21246    C:0.18697    A:0.30028    G:0.30028
position  2:    T:0.30878    C:0.17280    A:0.37677    G:0.14164
position  3:    T:0.29178    C:0.21246    A:0.21530    G:0.28045
Average         T:0.27101    C:0.19075    A:0.29745    G:0.24079

#5: Drosophila_mojavensis
position  1:    T:0.21530    C:0.18980    A:0.29178    G:0.30312
position  2:    T:0.31445    C:0.17847    A:0.37110    G:0.13598
position  3:    T:0.28045    C:0.22096    A:0.24079    G:0.25779
Average         T:0.27007    C:0.19641    A:0.30123    G:0.23229

#6: Drosophila_persimilis
position  1:    T:0.22096    C:0.17564    A:0.29745    G:0.30595
position  2:    T:0.31728    C:0.17564    A:0.36544    G:0.14164
position  3:    T:0.23513    C:0.25212    A:0.21813    G:0.29462
Average         T:0.25779    C:0.20113    A:0.29367    G:0.24740

#7: Drosophila_pseudoobscura
position  1:    T:0.22380    C:0.17564    A:0.29462    G:0.30595
position  2:    T:0.31728    C:0.17847    A:0.36544    G:0.13881
position  3:    T:0.23796    C:0.24646    A:0.21530    G:0.30028
Average         T:0.25968    C:0.20019    A:0.29178    G:0.24835

#8: Drosophila_sechellia
position  1:    T:0.21246    C:0.18697    A:0.30028    G:0.30028
position  2:    T:0.30878    C:0.17280    A:0.37677    G:0.14164
position  3:    T:0.28612    C:0.21246    A:0.21813    G:0.28329
Average         T:0.26912    C:0.19075    A:0.29839    G:0.24174

#9: Drosophila_simulans
position  1:    T:0.21622    C:0.18619    A:0.30030    G:0.29730
position  2:    T:0.30631    C:0.16817    A:0.38438    G:0.14114
position  3:    T:0.28228    C:0.21922    A:0.20120    G:0.29730
Average         T:0.26827    C:0.19119    A:0.29530    G:0.24525

#10: Drosophila_virilis
position  1:    T:0.21813    C:0.18697    A:0.29178    G:0.30312
position  2:    T:0.31728    C:0.17564    A:0.37110    G:0.13598
position  3:    T:0.29462    C:0.20680    A:0.24646    G:0.25212
Average         T:0.27668    C:0.18980    A:0.30312    G:0.23041

#11: Drosophila_willistoni
position  1:    T:0.22096    C:0.17847    A:0.29178    G:0.30878
position  2:    T:0.31161    C:0.17564    A:0.37110    G:0.14164
position  3:    T:0.32011    C:0.18130    A:0.26629    G:0.23229
Average         T:0.28423    C:0.17847    A:0.30973    G:0.22757

#12: Drosophila_yakuba
position  1:    T:0.21622    C:0.18619    A:0.30030    G:0.29730
position  2:    T:0.29730    C:0.17417    A:0.38739    G:0.14114
position  3:    T:0.27928    C:0.22222    A:0.21021    G:0.28829
Average         T:0.26426    C:0.19419    A:0.29930    G:0.24224

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     127 | Ser S TCT      34 | Tyr Y TAT     113 | Cys C TGT      27
      TTC      88 |       TCC      55 |       TAC      93 |       TGC      40
Leu L TTA      68 |       TCA      61 | *** * TAA       0 | *** * TGA       0
      TTG     109 |       TCG      61 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      53 | Pro P CCT      32 | His H CAT      50 | Arg R CGT      80
      CTC      22 |       CCC      26 |       CAC      10 |       CGC      49
      CTA      41 |       CCA      34 | Gln Q CAA      74 |       CGA      60
      CTG     100 |       CCG      12 |       CAG     111 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT     135 | Thr T ACT      43 | Asn N AAT     107 | Ser S AGT       6
      ATC     136 |       ACC      35 |       AAC      40 |       AGC      29
      ATA      83 |       ACA      81 | Lys K AAA     114 | Arg R AGA      70
Met M ATG     156 |       ACG      48 |       AAG     149 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT      67 | Asp D GAT     212 | Gly G GGT      41
      GTC      25 |       GCC      77 |       GAC     111 |       GGC      77
      GTA      40 |       GCA      39 | Glu E GAA     172 |       GGA      22
      GTG      74 |       GCG      27 |       GAG     214 |       GGG      23
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21735    C:0.18279    A:0.29719    G:0.30267
position  2:    T:0.31125    C:0.17445    A:0.37417    G:0.14013
position  3:    T:0.28027    C:0.21759    A:0.22855    G:0.27359
Average         T:0.26962    C:0.19161    A:0.29997    G:0.23880

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01991177  0.01545871  0.01623757  0.01943768
  0.01116035  0.00866445  0.00910100  0.01089463
  0.02393681  0.01858360  0.00000000  0.00000000
  0.00896487  0.00695997  0.00000000  0.00875142
  0.01674597  0.01300091  0.01365594  0.01634726
  0.00938595  0.00728688  0.00765402  0.00916248
  0.02013107  0.01562897  0.01641641  0.01965176
  0.00753953  0.00585340  0.00614831  0.00736002
  0.02722585  0.02113708  0.02220203  0.02657762
  0.01525982  0.01184712  0.01244402  0.01489649
  0.03272939  0.02540981  0.02669004  0.03195012
  0.01225789  0.00951654  0.00999601  0.01196603
  0.02772801  0.02152693  0.02261153  0.02706782
  0.01554127  0.01206563  0.01267354  0.01517124
  0.03333306  0.02587847  0.02718232  0.03253942
  0.01248397  0.00969207  0.01018038  0.01218674


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -3463.949490      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.103382 0.077783 0.015708 0.037032 0.088517 0.052317 0.553563 0.088544 0.089310 0.021475 0.061476 0.210130 0.078550 0.122644 0.000004 0.016316 0.079698 0.008680 0.012401 0.003508 0.082623 0.008663 1.039164 0.032331
SEs for parameters:
 2966152.646309 0.019994 0.011856 0.013059 0.018916 2966152.646333 0.064406 0.034052 0.025088 0.014029 0.020215 0.041974 0.022439 0.023647 0.004731 0.007510 0.012857 0.006408 0.006625 0.004251 0.016455 0.005771 0.102408 0.004346

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.812322

((3: 0.077783, (10: 0.037032, 5: 0.088517): 0.015708): 0.103382, (11: 0.553563, ((7: 0.021475, 6: 0.061476): 0.089310, (1: 0.078550, ((2: 0.016316, 12: 0.079698): 0.000004, (4: 0.012401, (9: 0.082623, 8: 0.008663): 0.003508): 0.008680): 0.122644): 0.210130): 0.088544): 0.052317);

((Drosophila_grimshawi: 0.077783, (Drosophila_virilis: 0.037032, Drosophila_mojavensis: 0.088517): 0.015708): 0.103382, (Drosophila_willistoni: 0.553563, ((Drosophila_pseudoobscura: 0.021475, Drosophila_persimilis: 0.061476): 0.089310, (Drosophila_ananassae: 0.078550, ((Drosophila_erecta: 0.016316, Drosophila_yakuba: 0.079698): 0.000004, (Drosophila_melanogaster: 0.012401, (Drosophila_simulans: 0.082623, Drosophila_sechellia: 0.008663): 0.003508): 0.008680): 0.122644): 0.210130): 0.088544): 0.052317);

Detailed output identifying parameters

kappa (ts/tv) =  1.03916

omega (dN/dS) =  0.03233

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.103   827.4   231.6  0.0323  0.0046  0.1413   3.8  32.7
  14..3      0.078   827.4   231.6  0.0323  0.0034  0.1063   2.8  24.6
  14..15     0.016   827.4   231.6  0.0323  0.0007  0.0215   0.6   5.0
  15..10     0.037   827.4   231.6  0.0323  0.0016  0.0506   1.4  11.7
  15..5      0.089   827.4   231.6  0.0323  0.0039  0.1209   3.2  28.0
  13..16     0.052   827.4   231.6  0.0323  0.0023  0.0715   1.9  16.6
  16..11     0.554   827.4   231.6  0.0323  0.0245  0.7563  20.2 175.2
  16..17     0.089   827.4   231.6  0.0323  0.0039  0.1210   3.2  28.0
  17..18     0.089   827.4   231.6  0.0323  0.0039  0.1220   3.3  28.3
  18..7      0.021   827.4   231.6  0.0323  0.0009  0.0293   0.8   6.8
  18..6      0.061   827.4   231.6  0.0323  0.0027  0.0840   2.2  19.5
  17..19     0.210   827.4   231.6  0.0323  0.0093  0.2871   7.7  66.5
  19..1      0.079   827.4   231.6  0.0323  0.0035  0.1073   2.9  24.9
  19..20     0.123   827.4   231.6  0.0323  0.0054  0.1676   4.5  38.8
  20..21     0.000   827.4   231.6  0.0323  0.0000  0.0000   0.0   0.0
  21..2      0.016   827.4   231.6  0.0323  0.0007  0.0223   0.6   5.2
  21..12     0.080   827.4   231.6  0.0323  0.0035  0.1089   2.9  25.2
  20..22     0.009   827.4   231.6  0.0323  0.0004  0.0119   0.3   2.7
  22..4      0.012   827.4   231.6  0.0323  0.0005  0.0169   0.5   3.9
  22..23     0.004   827.4   231.6  0.0323  0.0002  0.0048   0.1   1.1
  23..9      0.083   827.4   231.6  0.0323  0.0036  0.1129   3.0  26.1
  23..8      0.009   827.4   231.6  0.0323  0.0004  0.0118   0.3   2.7

tree length for dN:       0.0801
tree length for dS:       2.4762


Time used:  0:31
