     12   1107

Drosophila_ananassae            CAG TCA GAG GAA ATA GAA TTG GAC CGC AAT CTT GAG GAG GTG CAG GCT CAG CTA GCC TGC CTA ATG GAC TCC AAC AGT ACT GCT AGC GTG CTT GCG GAA GTG CAG CGC AAT CTT AGG ACG CTT CAC TTG GAC CAA --- GCT CCT GGC TTT GAG TTC CGT GGA TTG AGA TGC ATT CAG ATG CAA CCT AAG AGG TTG GGA GCA GGT TTG CAG GAC GTA AAG CAG CAA CAG CTA CGG AAG GAA ACC CTG TGG AGG TCT CCG GAT AGT ATG TGT TTT CTG GGA TTT CAA GGA GAT TTC AAA GAA CCC AAT ATT GTT TCC CGT TTG ATG GAT CTG TTT AGG TCC TTG TAT GAT GTT CTT GCC GCT GAC TTG --- --- --- --- --- --- AAT CTT TCA ACA GAC GAT ATG CTT CAA ACG CAC ATT AAG GCA AAA ATG CCC AAG AGT GTT AAT GTG CGC TAT CAG GTG CAG GTT TTG TGT ACC AAG GTT GAG AAA TTT TTG GGA GGA CTG CGC CGC ACC CTG GAG GCA AAT CGG CTT TTC AGC TTT GAA AAG TAC GAC GAG TGC GAC AAA TTG CTT AAA GGG TCC TCC TCC TAC TTG CAG TCC CTT AAT CCT TTC CTG AAG GCC GAA CTA CGT CAT CGC AAC TTT CGC TTT TAT TCG CAT GCG TCC AAA AGC AAT TTT CAA CGA CTA GAA GCA TTA CTG TTG GGT TTC CGC GAA TGG CTT AAA GCA TCG CAC ATC AGC GTG CAC GTT TTT AAC TGG GAA ATG GAT CTG GAG CAT CAC TAT ACT AAC GAC ATG AAG CGA TAT CAC GAG GAG CTA AAA GAG CGA GCT TTG CTC AAG GCC TCT GCC GAG TTG GAA GCG TCT AAC CCG GGA AAA CTG TGC CCT GAG GAA GAG TTT ATC GCC ACG CAT TAC CAA TTG GAA AAC TTG ATT CGG TGC GCC AAA CAA CAT GAC AAG TTT CTA TCC GCC TTG CTT GTC AGT CCG GAG GAT TAC TTC CCG CCG CAC ATC GTT GCC ATG TGT GCC CGC CCA GCT GCT GCA GAG GCG GCC GCA GTT ATG GTA --- --- GAG CCC TCA TCA CCG CCA AGG CAG ACA CAT CGC CCC GTG CAT CCC GTT CGC TTT AGA 
Drosophila_erecta               GGC AAC GAC GAC CAG CAA TTG GAT CTC AAT TTC AGG CAG ATG GAG GAG CAT TTG GCC TTT ATG TTG GAA TGC AAT AGC TGC TCG AGC GTC CTG TCC GAA ATG CAG GAG AAC TTC GGT AGA CTC CGG TTG GAC ATC GCT GCA CCG CGC CTC GAA TTC CAC GGC CTG GCA TGC TTG CAA CAG CTG CAG AAG CGT TCA GGT GCT CCG GCC AAG GGG CCA AAG CAG GAG CAG CTG CAG AAG GAG AAC GCG TGG ATA ACT ATT GAG AAA CTG CGT CTG ATT GGT CTG CAC GGC GAT TGC ATA GAG CAC AAC GCC GTG TTG CGT TTG ATG AAT CTG TTT AGG TCC TTG CAT GAT CAC CTG GCC GCC GAC TTG GGC TTC TCG CGC CAA AAC TCA ATG CCC TCG GAT TAC CTG TTC GAT ATG CCG GTC AAG AGC TTG ATG CCA AAA AGC CTG AAT GTG CGC TAC CAA CTG CAG GTG CTG TGC ACC AAA GTC GAG CGC TTT CTT GGT CAG CAG CGC CGC ACC TTG GAG ACA AAT CGT CAC TTT GAT TTC GAT AAG TAC AAC GAG TGT GAC AAA TTG CTT AAG GGT TCC GCA TCC TAT TTG CAG ACT TTT AAG CGG TTT CTA AGC ATC GAA ATG CGC CAT CGA AAC GGA AAC TTT TTG AGC ACT TCA GCC AAG TTC AAT GCT CAG CGA CTG GAG AGT TCG CTG ATT GGC CTG CGC GAG TGG CTC AAG GCT GCG CAT CTC AGT GTG CAC GTG TTT AAC TGG GAA ATG GAT CTT GAG CAT CGC TAT TCG GCT GCC ATG ACC GAA AGC CAC AAG TCA TTG ACC GAG CGA GCC ATT CTT TTG GCC GGT GCC GAG TTG AGG GCC GCA AAA CCG CGT GGG ATC AGT GTG GAG GAG CTG TTC ATC GCC AAG AGA TAT AAT CTG GAT GGT GCC GTC TGT TGC GCC ATG GAG CAC GAG GAG TTT CTT ACC GCT CTC CTT GCG AGT CCG GAG ACC TAT TTC CCG CCC AGT GTT GTC GCC ATT TGC GGG CCA CAA GAG GAG TCA CAG TCG GAG GAG GAG GAG TTT GAG GAA GCG CCA TCA TCG CCG CCT CGC CAC AGC AGA CGT --- --- TTT CCG CGT --- TTC AGA 
Drosophila_grimshawi            AAC GCT GAA GAT CAG CAG CTT AAC AAT AAT ATG AAG CTA ATA AAA TCG AAT TTG TGC TAT TTG CTT GAT TAT GAA AGC AGT GCT AAC GTT CTG CAA GAA CTC AAT CTC ATA GTT AAC GAC TTG ACC TTG GAT GCA AAT GCG CCC CAA TTC GAG TTC CAT CGT TAT GGT TGC CCC CAA ACA GAG GCC ATG CAG AAG AAT AGC GGC GCC AAA CGC CAT ATA CGA GAT CAA CAA CAG AAA GAG AAC ATA CAA TTC GCA --- --- --- --- --- --- ATT GAG CTG AAC GGT GAT TGC ATC GAA CGA AAT CCG GTA CTG CGT TTA ATG ACG ATA TTC AAG TCG CTG CAT GAG CAC CTC AAT ACC GAA TTG CCA AGC AAT CAG TTA AAT TCA ATG CCA TCG GAT TAT ATA TTC GAT TTG CCC AAG AAG TGT TCG CTG CCA TCC GGA TGC AAT GTG CGC CAT CAT GCG CAG GTG CTG TGC ACC AAA CTG GAA CGC TTC CAT GCA CGC CAA CGT CGC ATT CTG GAG ACG AAT CGT CAC TTT GAC TAC ACC AGA TAT ACC GAG TGC GAT GAG CTA CTC AAT AAA GTC TTC AAT GAC CTA CAG GTT CTC AAG GCG TTC ACT AAA TTG GAG CTA CGT CAA CGT GCT TCG CAG CTT CTT ACC AAA GTG GCT TTG GAC AAT GCT GCA CAG TTG GAA AAA CTG CTA CTT GAA CTG CTT GAT CAT CTT AAA GCT GCT CAC ATT CAC GTA TTT ATT TTC AAC TGG GAA ATG GAT CTG GAG TAT CGT TAC TCC TCG GCC ATG AAG GCG ACG CTC CAT GAA ACC AAT AAG AGA GTC TTA CAA TTG GCT ACA GTC GAG CTT CAG GCT --- --- CCA AGG GCA TTG GAC TCC GTG GAG CAA AGA ATG GTT GAA CAC TAT CAG CTG GGC AAC GTT ATT AGC TGC GCT AAG CAG CAC GAA GAC TTC CTT ACT GCA TTG CTG GAG TCG CCA GAA AAC TAC TTT CCG CCA GAA ATA ATA GGC CTG TGC GAT CCC CCA GCA CGC TTG CAG CCG TTG GAC --- GTC GGC GAA TTG CCG CCC TTA TCT CCA CCA AGG GTC AAT CGT CGC TCA CAT GTA CCA AGG ATT AAT CGG 
Drosophila_melanogaster         GGC AAC GAC GAC CAG CAG TTG GAC CAC AAT TTT AAG CAG ATG GAG GAG CAT TTG GCC TTA ATG GTG GAA GGC AAT ACC TGC ACA GGC GTT TTA TCC GAA ATC CAG GAG AAC TTC GGT AGA CTC CGG TTG GAC GTT ACT GCA CCA CTC CTC GAA TTC CAC GGT TTG GAT TGC TTG CAA CAG ATT CAA AAG CGC TCG GGT TCT CCG GCC AAG GGG CCA AAG CAG AAG CAA CTG CAG AAG GAA AAT GTG TGG ATA ACT ATT GAG AAA CTG CAT ATG ATT GGT CTG CAC GGC GAT TGC TTA GAG CAC AAC GCC GTG CTG CGT TTG ATG AAT CTG TTC AGA TCC CTG CAT GAT CAC CTG ACC GCC GAT TTG GGC TTC TCG CGC CAA AAC TCA ATG CCC TCG GAC TAT CTG TTC GAT ATG CCG GTG AAG AGC ACG ATG CCT AAG AGC TTG AAT GTG CGC TAC CAA CTG CAG GTG CTG TGC ACC AAA GTA GAG CGC TTC CTT GTC CAG CAG CGC CGC ACC TTG GAG GCG AAT CGC CAC TTC GAT TTC GAG AAA TAC GAC GAG TGT GAC AAG TTG CTT AAG GGT TTC GCA TCC TAT TTG GAC AAC TTC AAA CTG CTT TTA AAG CCC AAA ATG CGC AAT CGA AAC GGA AAC TCG GGG AGC AAT GCG GAC AAG TTC CAT ACT CAG CGC ATG GAG AGA TTG CTA ATT GGT CTG CGC GAT TGG ATC AAG GCT GCG CAT CTC AGT GTG CAC GTA TTT AAC TGG GAA ATG GAT CTG GAG CAC CGC TAC TCC GGG GCC ATG ACC GAA AGC CAC AAG TCG TTG AAC GAG CGG GCC ATC CTT TTG TCC GGT GCC GAG CTA AGG GCG GCC GAA GCG CGT GGA ATC AGT GCG GAG GAT CTG TTC ATC GCC CAG AGA TAC AAA CTG GGA GGT CCG ATC TAT TGC GTT CTG GAG CAG CAT GAG TTC CTC TCC GCT CTG ATC GCC AAT CCA GAG ACC TAT TTC CCG CCC AGT GTT GTC GCC ATT TGC GGG CCA CAG CAG CCG TCA GCG TCG GAG GAG GAG GAG ACC GAG GAA GTG CCA TCA TCG CCA CCT CGT CAC ACC GGA CGT --- --- GTA CCT CGC --- TTC AGA 
Drosophila_mojavensis           GAC GCT GAA GAT CAG CAG CTA AAC TAT AAC TTG CAA AAG CTT AAC TCG GAA TTG TGC TTC TTG ATT GAC GAC CAA GGC GGT GCT AGC GCT TTG CAA GAA TTT AAT CCC AGA GTG CAC GAA TTA GCA TTC GAT TCG AGT GCT CCA CAG TTT GAG TTT CAT AGA TTT GGT TGC ATT GAG TCA CGG CTC ATG GGA AGG AAC ACT GAT CAT CAG ATC CAA TAT GCA AAC CTA CTG CAA AAA GAG AAC ATA TCG CTT ACC ATG GAC CAG ATT AAG TTT ATT GAG CTG TTT GGC AAC TGC CGC GAG CGT AAT ATT GTG TTG CGC CTG ATC AAC TTG TTC AAG TCG CTG CAT GAG CTT CTC AAT GCA GAC TTT CCC AGT CAT CAG TTG AAC TCA GTA CCG TCC GAT TAT GTT TTC GAG TTG CCC AGC AAG CAC ACC AAG CCG AAA AGT TTG AAT CTA CGG CAT CAA GTG CAT GTG GTT TGC ACC AAG TTG GAT CGC TTC ATT GGA CGG CTG CGT CGC ATA CTG GAG TCC AAT CGT CAC TTC GAT TAC ACC AAG TAC GTT GAA TGC GAT CAG TTA ATC AAT GGA ACC GCG CAG GGC CTC CGA ATT CTT AAG CAA TTC ACA AAT GTT GAA ATG CGT CAA CGC AAT TTG CAT CTT ATC GGT CGT TTG GCA AAC GAG AAT GCT GCT CAG ATG GAA ATA GTG ATG GAA GAT CTG CAA GAG CGT TTG AAG TCT GCT CAC ATT CAC GTG TAT GTA TTC AAT TGG GAA ATG GAT CTA GAG CAT CGT TAT TCA GCA ACC ATG ACA GCC AGT CTC GAG GAG ATG AAT AAG AAT GCT TTG GCA TTG GCG GCC GCA GAG TCG CAT GCG GAT CAG TGC CGT CAA TTT AGT ATT GAA GAA CAG CTC CTT GCC GAG CAG TAT CAG CTG CGC AAC GTG CTC AGT TGT GCC AAG GAA CAC GAG GAC TTT TTA ACG GCA CTC CTC AAC TCA CCC GAG AAC TAT TTC CCA CCC GAG ATC ATT GAT TTG TGC CAA CCA CCC GAG CTT GCA GAC GGC ATA GAG GAC ATT CTC GGC TTG GCA CCA TCA TCA CCG CCC AGA GTC AAT CAT CGC TCC CAT GTT CCC AAA TGT AAT CGG 
Drosophila_persimilis           GAC TTC GAA GAC AAG ATT CTG GAA GAG AAT TTC ATG GAA ATT GGT TCA AAA CTG TGC TCT TTG CTG GAA TCC AAT AGC ACC TCG ATC GTG CTG GCC GAA CTG CAA GCT AAT TTA AAA AAC TTG AAT TTG GAA AAT --- GCT CCT CAC TTT GAG TTC CAC GGC TAC GGG TGC CTC --- GCT TTG ACC AAG AGG ACC GGG TGC TAT CGA AAG CAG CAG CGG CAG CAG CAG CTG CAA AGG GAG ACT CAA TTC CAA CTG ACT CCG ATG ATG CGT TCC ATT GGC CTA CGT GGC GAT TGC GTG GAG CGC AAT GCC GTT GTT CGT GTG ATG AAT CTT TTT AAA TCG CTG CAT GAC CAC ATG AAC CAG GAC CTG GGC TTC GGG CCC GAA AAC TCA TTT CCA TCG GAC TAT CTG TTT GAT CTG CCC AAG AAG CGC ACC ATG CCC TAT AGC CTG AAT CTG CGC TAT CAG GTG GAG GTG CTG TGC AGC AAG GCG GAT CGT TTT CTG GCC TGC CAG CGG CGC ATG CTG GAG GCC AAT CGC CAC TTT GAC TAT GTA AAG TAC TCG GAG GGC GAC AAA CTT ATC AAG GGA TCG TTA AAT TTC CTA AGG TTG TTT AAG CAG TTC TCC AAA TCC ACG TTG CGC CAT CGC AAT GGC AAG TTC TTG GGA CCT GCA GCC ATT TCT AAT GCC CAA AAG CTG GAG GAC TCG CTC ATA AAT CTG CGA GAG TGG CTG CGC TCG GCC TTT CTC TGC GTG TAT GTG TTT AAC TGG GAA ATG GAT CAT GAG CAT CGC TAT TCG GCC GCC ATG ACC CAA AAC TAC AAT GCA CTC ATG AAC AAG GCA ATG GAT TTG GCT GCC ACT GAG CTG AAG GCG GCC CAA CCC AAG CAG CTT AGC CCA GAG GAG CAG CTA ATC GCC CAT CGT TAT AAG CTG CAT AAT GTC GTC ATG TGT GCA GCA GAG AAT GAC GAC TTC CTG TCG GCA CTC CTC AGC AAT CCA GAC ATC TAC TTT CCA CCG GAA GTT CGG GCC ATG TGC GAT CCC CCA GCT AAA GCT GAA GCT GAG CCC GAT TTG CTG --- --- GAG CCC TCA TCG CCA CCA AAG CGT GCA ACA CGT CGC TTT AAA CCC TTG TGC TTC CGC 
Drosophila_pseudoobscura        GAC TTC GAA GAC AAG ATT CTG GAA GAG AAT TTC ATG GAT ATT GGT TCA AAG CTG TGC TCT TTG CTG GAA TCC AAT AGC ACC TCG ATC GTG CTG GCC GAA CTG CAA GCT AAT TTA AAA AAC TTG AAT TTA GAA AAT --- GCT CCT CAC TTT GAG TTC CAC GGC TAC GGG TGC CAC --- GCT TTG ACC AAG AGG ACC GGG TGC TAT CGA AAG CAG CAG CGG CAG CAG CAG CTG CAA AGG GAG ACT CAA TTC CAA CTG ACT CCG ATG ATG CGT TCC ATT GGC CTA CAT GGC GAT TGC GTG GAG CGC AAT GCC GTT GTT CGT GTG ATG AAT CTT TTT AAA TCG CTG CAT GAC CAC ATG AAC CAG GAC CTG GGC TTC GGG CCC GAA AAC TCA TTT CCA TCG GAC TAT CTG TTT GAT CTG CCC AAG AAG CGC ACC ATG CCC TAT AGC CTG AAT CTG CGC TAT CAG GTG GAG GTG CTG TGC AGC AAG GCG GAT CGT TTT CTG GCC TGC CAG CGG CGC ATG CTG GAG GCC AAT CGC CAC TTT GAC TAT GTA AAG TAC TCG GAG GGC GAC AAA CTT ATC AAG GGA TCG TTA AAT TTC CTA AGG TTG TTT AAG CAG TTC TCC AAA TCC ACG TTG CGC CAT CGG AAT GGC AAG TTC TTG GGA CCT GCA GCC ATT TCT AAT GCC CAA AAG CTG GAG GAC TCG CTC ATA AAT CTG CGA GAG TGG CTG CGC TCG GCC TTT CTC TGC GTG TAT GTG TTT AAC TGG GAA ATG GAT CAT GAG CAT CGC TAT TCG GCC GCC ATG ACC CAA AAC TAC AAT GCA CTC ATG AAC AAG GCA ATG GAT TTG GCT GCC ACT GAG CTG AAG GCG GCC CAA CCC AAG CAG CTT AGC CCA GAG GAG CAG CTA ATC GCC CAT CGT TAT AAG CTG CAT AAT GTC GTC ATG TGT GCA GCA GAA AAT GAC GAC TTC CTG TCG GCA CTC CTC AGC AAT CCA GAC ATC TAC TTT CCA CCG GAA GTT CGG GCC ATG TGC GAT CCC CCA GCT AAA GCT GAA GCT GAG CCC GAT TTG CTG --- --- GAG CCC TCA TCG CCA CCA AAG CGT GCA ACA CGT CGC TTT AAA CCC TTG TGC TTC CGG 
Drosophila_sechellia            GAC AAC GAG AAC CAG CAG CTG GAC CAC AAT TTC AAG CTG ATG GAG GAG CAT TTG GCC TCC ATG GTG ATA GGC AAT ACC TGC ACA GGC GTT TTA TTC GAA ATC CAG GAG AAC TTC GGT AGA TTC CGG TTG GAC GTG GCT GCA CCA CTC CTC GAA TTC CAC GGT TTG GAT TGC TTG CAA CAG CTT CAG AAG CGA TCG GGT TCT CCG GCC AAA GGG CCA AAG CAG AAG CAA CTG CAG AAG GAA AAT GTG TGG ATA ACT ATT GAG AAA CTG CGT ATG ATT GGT ATT CAC GGC GAT TGC TTG GAG CAC AAC GCC ACG CTT CGT TTG ATG AAT CTG TTC AGA TCC CTG CAT GAT CAC CTG ATT GCC GAT TTG GGC TTC TCG CGC CAA AAC TCA ATG CCC TCG GAC TAT CTG TTC GAT TTG CCG GTC AAG AGC ATG ATG CCA AAG AGC ATA AAT GTG CGC TAC CAA CTG CAG GTG CTG TGC ACC AAA GTA GAG CGC TTC CTT GTC CAG CAG CGC CGC ACC TTG GAG GCG AAT CGC CAC TTC GAT TTC GAG AAG TAT GAC GAG TGT GAC AAG TTG CTT AAG GGT TCC GCA TCC TAT TTG GAG AAC TTC AAA CTG CTT CTA AAG CCC GAA ATG CGC AAT CGA AAC GGA AAC TCG GGG AGC AAT GCG GAC AAG TTC CAT GCT CAG CGC ATG GAG AGA TTG CTG ATT GGT CTG CGC GAT TGG ATC AAG GCT GCG CAT CTC AGT GTG CAC GTG TTT AAC TGG GAA ATG GAT CTG GAG CAC CGC TAC TCG GGG GCC ATG ACA GAA AGC CAC AAG TCG TTG ACC GAG CGG GCG ATC CTT TTG TCT GGT GCC GAG CTA AAG GCG GCC AAT GCG CGT GGA ATC AGT TTG GAG GAG CTG TTG ATC GCT AAG AGA TTT GAC TTG GAA GGT CCG ATC TGT TGT GCC CAG GAG CAG CAT GAG TTC CTT ACC GCT CTG ATC GCC AAT CCA GAG ACC TAT TTC CCA CCC AGT GTT GTC GCC ATT TGC GGG ACA CAG GAG CAG TCA GCG TCG GAG GCG GAG GAG ATC GAG GAA GTG CCA TCA TCG CCG CCT CGT CAT ACA ATA CGT --- --- GTA CCT CGC --- TTC AGA 
Drosophila_simulans             GAC AAC GAG AAC CAG GAG CTG GAC CAC AAT TTC AAG CTG ATG GAG GAG CAT TTG GCC TCC ATG GTG ATA GGC AAT ACC TGC ACA GGC GTT TTA TTC GAA ATC CAG GAG AAC TTC GGT AGA CTC CGG TTA GAC GTG GGT GCA CCA CTC CTC GAA TTC CAC GGT TTG GAT TGC TTG CAA CAG CTT CAG AAG CGA TCG GGT TCT CCG GCC AAG GGG CCA AAG CAA AAG CAA CTG CAG AAG GAA AAT GTG TGG ATA ACT ATT GAG AAA CTG CGT ATG ATT GGT ATT CAC GGC GAT TGC TTG GAG CAC AAC ACC ACG CTT CGT TTG ATG AAT CTG TTC AGA TCC CTG CAT GAT CAC CTG ACC GCC GAT TTG GGC TTC TCG CGC CAA AAC TCA ATG CCC TCG GAC TAT CTG TTC GAT TTG CCG GTC AAG AGC ATG ATG CCA AAG AGC ATA AAT GTG CGC TAC CAA CTG CAA GTG CTG TGC ACC AAA GTA GAG CGC TTC CTT GTC AAG CAG CGC CGC ACC TTG GAG GCG AAT CGC CAC TTC GAT TTC GAG AAG TAT GAC GAG TGT GAC AAG TTG CTT AAG GGT TCC GCA TCC TAT TTG GAG AAC TTC AAA CTG CTT CTA AAG CCC GAA ATG CGC AAT CGA AAC GGA AAC TCG GGG ATC AAT GCG GAC AAG TTC CAT GCT CAG CTC ATG GAG AGA TTG CTG ATT GGT CTG CGC GAT TGG ATC AAG GCT GCG CAT CTC AGT GTG CAC GTG TTT AAC TGG GAA ATG GAT CTG GAG CAC CGC TAC TCG GGG GCC ATG ACC GAA AGC CAC AAG TCG TTG ACC GAG CGG GCG ATC CTT TTG TCT GGT GCC GAG CTA AAG GCG GCC AAT GCG CGT GGA ATC AGT TTG GAG GAG CTG TTG ATC GCC AAG AGA TTT GAC TTG GAA GGT CCG ATC TGT TGT GCC CAG GAG CAG CAT GAG TTC CTT ACC GCT CTA ATC GCC AAT CCA GAG ACC TAT TTC CCA CCC AGT GTT GTC GCC ATT TGC GGG TCA CAG GAG CAG TCA GCG TCG GAG GCG GAG GAG ATC GAG GAA GTG CCA TCA TCG CCG CCT CGT CAC ACC ATA CGT --- --- GTA CCT CGC --- TTC AGA 
Drosophila_virilis              GAC GCC GAA GAT CAA CAG CTA TAC AAT AAC TTG CAG CTA TTA AAT TCG CAA CTG TGC TCA TTG ATT GAT GAC AAA AGC GGC GCT AGC GTG TTG CAC GAA CTC AAT CAA ATG GTC TGC GAA TTG ACA CTG GAT TCG AAT GCG CCA CAA TTT GAG TTT CAC GGA TTT GGA TGC GTT CAG TCG TTG GGT ATG CCC AAG GAC GGC GCC GTC AAA CGC CAA AAC AAA AGG CAG TCG CAG AAG GAG AAC TTG GGC CTT GCC ATC GAG CAA ACT --- --- GTT GAG CTG TTG GGC AAT TGC AAC GAA CGC AAT CTT GTG CTG CGT TTG ATG GAT CTG TTT AAA TCG ATG CAT GAG CAC ATT AAT TCA GAA TTA CCA AGT CAT CAG CTA AAC TCG ATG CCA TCC GAT TAT GTT TTC GAC TTA CCC ACA AAG CAA TCA ATG CCC AAA GGC TGC AAC ATA CGC CAT CAA GTA CAG GTG CTG TGC ACC AAA TTG GAA CGC TTT ATT GCA CGT CAG CGT CGC ATC CTG GAG ACC AAT CGC CAC TTT GAC TAC ACC AAG TAT ACT GAA TGC GAT GGG CTA CTC AAT AGC GCC TCG GAT GGG CAT CAG GCT CTC AAG CAG TTC ACA AAT GTG GAT CTG CGC CAA CGC AAT TTT CAG TTC ATC AGC CGT TTG GCT AAT GAC AAT GCT GTT CTG CTG GAA ATG CTG CTG CTC AAT CTG CGT GAA CGT ATC AAA TCT GCT CAT ATT CAC GTA TAC GTT TTT AAT TGG GAA ATG GAT ATC GAG CAT CGC TAT TCT GCG TCC ATG ACA GCA CGT CTC GAG GAG ACG AAT AAT AGA GCT TTG GCA TTG GCT GTT GCT GAC ATT CGG GCA ACT CAG CCA CCT CAA TTT AGC TTC GAG GAA CAG CTA ATT GCT AAA CGT TAT CAG CTG GGT AAC GTG GTC AGC TGC GCC AAA GAA AAC GAA GAC TTT CTA ACA GCA CTG CTG CAA TCG CCC GAG AAC TAC TTT CCA CCA GAG ATC ATT GCC CTC TGC GAG CCT CCC GAT GCT GTA GAT AGT TTG GAG GAT ATT CTC GAA GTG GCA CCA TCA TCA CCG CCA AGA GTC AGT CAT CGC TCC CAT ATT CCA AAG TGT AAC AGA 
Drosophila_willistoni           GTG GAT GAA GAT TTG CAA TTG GAT AAT AAT TTG AAC GAA TTA TAC TCC GAA ATT GAC AAT ATG TTG GAT GGT GGC GCT TTT GAT GCT GTA CTT ATG GAT CTT GAG AAA AAT GTC AAT GCT CTA CGC TTG GAT GCC AAA GAA AAT TCG GTG CGT GGG CAT CCA TCG --- --- --- --- --- --- --- --- --- --- GGC TCG AGC CGC AAA CGC CAA AAG CAA CAA CAA CTG CGC GAA GAA AAC ATG TGG CAG ACT TTA GAA CAA TTG --- --- ATC GGC ATT AAT GGA GAT TGC CAA GAA CGC AAT GAT GTT TTC CGT TTA TTG GAT CTA TTT CAA TCT TTG CAT GAA ATT ATG AAT AAT AAT CTA GCA TGC ACC CAG GAA AAC TTT TTA CCT TCG GAT TAT CTA TTC GAT ATG CCA AGG AAA TGT ACC ATG CCG AAG ACT TTG AAT CTG CGT CAT CAG ATT TTC GTG TTG TCC ACC AAA TTG GAT CGT TTT CTG AAC AGT CAA CGT CGC ATA TTG GAG GCT AAT CGT CAC TTT GAT TAC AAC AAG TAC ACA GAA TGC GAT AAT ATG CTG AAT AAG GCG ATG TCT TGT TTG ATA CCA ATT AAA CGT TTT TCG GGT ATT GAA TTA CGT CAT AGA AGT TGG GAA TTT GCA CAC ACC ACC ACC AAG GCC AAT GCT CAA CAA TTG GAG CGT CTA CTC CAC AAC ATG CGA GAA TAT CTT AAG ACT GCA CAC CTA TGG ATA CAT GCT TTT AAC TGG GAA ATG GAT CTT CAG TAT CGT TAT TCC AAG GCA ATG ACT GAA AGT CTT CAA GCC AAC AAC GAA AGG GCT TTG CTT GTG GCT GCT GCT GAG GCT CAG GCT GCT GTG AAA CGT CAG CTG ACA GCC GAA GAG TTG CTT ATT GCT GAG CAG TAT CAA TTG AAG AAT GTC ATT GAA TGT GCA GCG GAG CAT GAT GAC TTC CTA AAT GCC TTG CTT CAC ACA CCG GAA CTA TAC TTC CCA CCT GAA ATA TTG GCA ATC TGT GAA CCA TCC CCA CTT GCT GAC GAC TTG ACT GAG ATT CTG TTT GAG GCT CCA TCA TCG CCG CCC AAA CAT AAT CTT CGT GCT CAT CAG CCA TGG AAA TAT AGA 
Drosophila_yakuba               GAC AAC GAT GAG CAG CAA TTG GAT CGC AAT TTC AGG CAG ATG GAG GAG CAT TTG GCC TTC ATG TTG GAG TGC AAC AGC TGC TCG AAC GTG CTG TCC GAA ATG CAG GAG AAC TTC GGT AGA CTC CGA TTG GCC ATC ACA CCA CCG CGT CTC GAA TTT CAC GGC CTG GCT TGC ATG CAA CAG CTG CAG AAG CGT TCG GGT GCT CCG GCC AAG GGG CCA AAG CAA GAG CAG CTG CAG AAG GAG AAC GTG TGG TTA ACT ATG GAG AAA CTG CGT TTG ATT GGT CTG CGC GGC GAT TGC GTG GAG CAC AAC GCC GTG CTG CGT TTG ATG AAT CTG TTC AGA TCC TTG CAT GAT CAC CTG ACC GCC GAC TTG GGC TTC TCG CGC CAA AAC TCA ATG CCC TCG GAT TAC CTG TTC GAT ATG CCG GTC AAG AGC TTG ATG CCC AAG AGC CTG AAT GTG CGC TAC CAA CTG CAG GTG CTG TGC ACC AAA GTG GAG CGC TTC CTT GTT CAG CAG CGG CGC ATC CTG GAG ACC AAC CGC CAC TTT GAT TTC GAG AAG TAC GAC GAG TGT GAC AAG TTG CTA AAG GGT TCT GCA TCC TAT TTG CAC ACC TTC AAG CAG TTT CTA AAC ATC GAA ATG CGC CAT CGA AAC GGA AAC TTT GTG AGC AGC TCG GTC AAA TTC AAT GCA CAG CGA CTG GAG AGT TTG CTG ATT GGT CTG CGC GAG TGG CTC AAG GCT GCG CAT CTC AGT GTG CAC GTG TTT AAC TGG GAA ATG GAT CTG GAG CAT CGC TAT TCG GCG GCC ATG ACC GAA AGC CAC AAG TCA TTG ACC GAG CGA GCC ATC CTG TTG GCC GGT GCC GAA CAG AGG GCG GCA AAA CCA CGT GGG ATC AGT TTG GAG GAG CTC TTC ATC GCC AAG AGA TAT AAT CTG GAT GGG GCG GTC TGT TGC GCC CTG GAG CAG GAT GAG TTC CTC ACC GCT CTG CTC GCC AGT CCG GAA ACC TAT TTC CCG CCC AGC GTG GTC GCC ATT TGC GGG CCG CAC GAG CAG TCA GAG TCG GAG GAG GAG GAG TTT GAG GAA GCG CCA TCA TCG CCG CCT CGT TAC ATC GGA CGT --- --- GTG CCT CGC --- TTC AGA 



Printing out site pattern counts


        12       1101  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACG ACT ACT AGA AGA AGC AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT ATA ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGG GGT GGT GTA GTA GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGG TGG TGG TGT TGT TGT TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAC CAA CGC GAA GAG GCT GGC TCG TTC AAA AAG AAG AAG ACC ATA ATG CGC GGG TTG AAA AAC AAC AAT GCT GGT AAA AAA AAG AAG AAG AAG AAG ACC AGC GAG TTG AAC AAC AAG AAT AAT AAT AAT TCA AGC TCG AAC ACC ACC AAG AGA ATG TCG TGC AGA GCA AGC AGT GAT TTC AGG ATA CGC CGT GGT AAA AGC AGC AGT CAG ATC CTC GTT ATG ATG ATG ATT CAG CTG CTG GAG TTG GCC GTC GTC TTG AAT ATC CAC CAG CTG GAG GAG GAT AGT CAC CAC CAT CCG CGC CGG AAG CAA CAA CAC CAG CAG CAG CAG CAG CAT GAG GGC ACT AGA AGA CAC CAT CAT TTT CAA CCT --- CAC CCA CCA CCG ATT CCC CCG CCG CCG CCG CAG CCG CGG GTG CGA CGA GAA --- AAC CCA CGA CGC CGC CGC CGC CGT CTC GAG CAG CGT TGT CAC CGC CGT ATG ATG CTG CTG CTT TTG TTG CTT ATC ATT CAG CTA CTG CTG CTT GCG TTG ATG CAC CTC CTC CTG CTG CTT CTT TTC TTC TTC TTT AGG CAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAT GAT AAC GAA GAC GAC GAC GAG GAT GAT GCC GGG AAG AGG CAG CAG CTG GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GCG TCA AAT ACC GAG GAT GAT GAT TAC ACA AGC AGT GAG GCT GCT TCA ATC GAG GCC GCC GCC GCC GCC GCC GCC GCT GGG GCC TCA TCC TCG GAG GAG GAG GCA GCC GCC TCG CAG CGT GGC GGC GGT GGT GGT CGC GGT CCG GGC CCA TTT GCG --- ATG ATG CTG GTC GTG GTG CAC CGT CTG GAG GTC GTC GTG GTG GTG TAC TAT TAT TAT AGC CAT TAC TAT TTG AAC CCC TCA TCG ACC ACT GCA GCC TCC TCC TCC TGC TTG AGC GCG ACT GCA GGT AGT TGC TGC TGT TTT TGG TGG TGG CGT TGC TGC TCG CTG TGC TTC TTC TTT TTT ATT ATT CTC CTG CTG CTG CTT GCC GCC TCA TTG TTG TTG TTG TTG TTG TTG TTG CTC CTG CTG GCT GGA TTC TTC TTC TTT TTT TTT TTT
Drosophila_grimshawi             AAT TTA CAG TTG GAA AAT CCA AAT AGC GAG AAA AAT TTG AAT ATC AAG CGC GCA TCG --- AAC GCT GAA TCG AAC AAA TCC AAA AAG AGA ATA ATG AAG AAA GAC TTG AAT ATA AAG AAT AAT AAT AAT TCA AAT TCG AAC ACC ATT GAA GAC TTG TCC AGT CGG GGT AAC CAC GAC GAC AAG TTC AGG CAG AAC --- AGC GGA TCG CAG ATG ATT ATA ATG ATG CTG CTG ACA --- ATA GTC CTT CCG AAG ATT CCC CAG GCA AAC GCA GAG CAG GAT GAT GAA CTC TTT CAC CCC CGT ACC AAA CAA CAT GTC AAT CAA CAG CAG CGA AAT AAA AAC AAA CAC CGT CAC CAA TAT GTA CCA CCA TCA CGA CCA CCC CCA --- CCA CCA CCA CCA CCG GCC CCC GCG TCC AGA CAG GCG ATT CAG CCC CGT CGC CGC CGT CTT CGC AAT CTC CAG CGT AGC CAT CGT CGT CTA TTG CAA TTG CTT ACC TTG CAA TTG ATT CAA ACT ATA CTA CTG ATA CTG ATG CAC CTT TTG CTC CTG CTC CTG ATG GTT TTC CTC CAG CAG GAA GAA GAG GAT GAA GAA GAG GAG GAT ACC GGC ACC GAT GAA GAT GAT GAA AAC GAT GCC CGC CAT AAG CAG CTA CAA GAG GAA AAG GAA GAA GAG GAG GAG GAG GTG CCG GAA ACG AAC --- GAG GAT GAT TAT ACG TGT AAA GAC AGC GCT TTG TTG TTG AAT GCT GCT GGC GTC GTT TGC GCA GAT GCT GTG CAA CCG CGC GCA TCG GCG ACC GTC GCT CGC AGG CGT GGT AAT GAG GCA CAA AAA GGC GAA CAT GGC GAG CAT ATA CTC GCG GTT GTA GTG CAC AGG TGC --- ATA CTG ATT GTA GTG TAT GAC TAC TAT ACG CAT CAT TAC CTT GCT CCA TTA TCT ACT GTT TTC GCT AAT GTC TCG TAT CTG ACC GCT GCA --- ACA GAC TGC TGC TGC TAT CAA CAT TGG --- TGC TGC CTG CTG TGC TTC TTT TTC TTT CTT TTA TTG CTG CTG TAT CAT GCC GTT AAG CTA CTA CTG CTT CTT TTA TTG TTG TTC --- CTG GCT TCG AAT AGA TAC CTT TTC TTC TTC
Drosophila_melanogaster          AAC CAA CGC GAA GAG ACT GGC TCG TTC AAG AAG AAG AAG AAC TTA CTG CGC GGA ACG GAA AAC AAC AAT GGG GGT AAA AAG AAG AAG AAA AAG AAG ACC AAG GAG TTG AAC AAC AAA AAT AAT AAT CAT TCA ACC TCG AAT ACC ACC CAG AGA ATG TCC TGC AGA GAT GGC AGT GAT TTC AGA ATA CGT CGC GGT AAA ACC AGC AAT CAG ATC CTC GTT ATG ATG ATG ATT CAG CTG CTG GAG GTG GCC GTG ATC TTG AAA GTT CAC CAG ATT GAG AAG GAT AGT CAC CAC CAT CCG CGC CGG AAG CAA CAA CAC CAG CAA CAG GAC CAG CAT GAG GGC AAT AGA GGA CAG AAT CAC GTA CAG CCT --- CAC CCT CCA CCT ATT CCC CCA CCA GCG CCG CAA CCA CTG GCG CGG CGC GAA --- AAC CCA CGA CGC CGC CGC CGC CGT CAC GAG CAG CGC TAT CAC CGC CGT ATG ATG CTG ATG CTC TTG TTG CTT ATC ATT CAG TTA CTG CTA CTG GTG TTG ATG CAC ATC CTC CTG TTA CTT ATC TTT TTC TTC TTC AGG CAG GAA GAA AAA GAC GAG GAG GAA GAT GAT GAG GGA GAC GAA GAT GAC GAC CAT GAC GAC GCC GGG AAG AAG GCG CAG CTG GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GTG TCG AAT ACC GAG GAT GAT GAT TAT GCG AGC AGA GAG TCT GCT TCA CCC GAG ACC GTT TCC GCC GCC GCC GCC GCT GGG GCG GCG TCC TCG CCG CAG GAG GCA GCC GCC ACA CAG CGT GGT GGC GGT GGT GTC CTC GGT CCG GGT CCA ACC GCC --- ATG ATC CTG GTT GTG GTG CAC CGC TTG GAG GTC GTA GTA GTG GTG TAC TAT TAT TAC AGC CAT TAC TAC GGG AAC CCC TCA TCG TCC AAC GCA GAC TCC TTC TCC GGC CTG AGC GCG ACT GCC GGT AGT TGC TGC TGT TTA TGG TGG TGG CAT TGC TGC TTG CTG TGC TTC TTC CTT TTC ATT ATC CTG CTG CTG TTG CTT GCC CCG TCG TTG TTG CTG CTA TTG TTG TTG TTG CTC ATG CTG ACT GGA TTC TTC TTC TCG TTC TTC TTT
Drosophila_mojavensis            AAC TTG CAG TTG GGC AGT CCC CAT AGT CAG AAG AAT AAC AAT CGC AAG CGC CAA ACC CAG AAT AAT CAA GCA AAC AAG AAA AAA AAG AAG TAT ATG ACA AAT GAC TTG AAT AGA AAG AAC AAT AAT AAT TCA AAT TCC AAC ACC ATA GAG GAA TTG TCA GGT CGG GGT AGC CAC GAT GAG AAG CTT AGA GGA CAC CAG GGC AGT TCA CAG CTT ATT ATC ATC ATG AAG TTG TCA ATT GTT ATT ATT ATT AGC CTC ATT CAG TCG TTT GCT CGG GAA AAC GAG GAG CTC TAT CAC CCC CGT GCA CAG GAG CAA GTC AAT CTA CAT CGA GCA GAA AAC GAC CGT CAG CAT CAC CAA CAT GTT CCC CCC TCC CGT CCG CCA CCC ATG CCC CCC CCG TGC CCA CTC CCA CAA ATT AAT CAG GCC TGT CAT CCA CGC CGC CGG CGT CAA CGC TAT CCC CAA CGT AGT CAT CGT CGC ATG TTG CTG ATG TTA ATG TTG GCA TTT ATT CTG ACA TTG ATG CTA ATA CTG GTA CAC TTG TTA CTC TTG ATC CTC TTG GTG TTC CTT CAT CAG GAA GAA GAA GAT GAA GAG GAG GAA GAG ACC CGC GTT GAC GAC GAT GAT GAG AAC GAT ACC ATC GAG CAA GAC AAG CAG GAG GAA AAG GAG GAT GAA GAG GAG GAG GAA GCA GAG AAC AAC GAC GAG AAC GAT TAT TCC CAC ATA GAG ACT TCT GCA GTT ATA AAT GCC GCG GAT GCA GCC TGC GCA CAA GCG TTG CAA GGC CTT GAG TCG GCT GCA GCT GCT CGG CGT AGA GGC AAC GAG GGA CAG GGA GAT GAT CAA CTC AAC CAT CTT TTT GTG GCT GTG CTA CTT AAA TTG GAC ATT TTG GTA GTG GTG TAC GGC TAT TAT AGT CAT CAT TAT ATC GCT CCG TCA TCA ACG ATT GCG GCA CAG ACC TCG GAC TTG GGT GCT ACC GAT GCC AGT TGC TGT TGC TTC TCG CGT TGG AAG TGC TGC GTG CTG TGC TTT TTC TTC TTC GAA TTG CTC CTG GTT TTT ATT CAT GTG AGG CTC TTA CTG TCG CTA CTG TTC TTT TTT TTT CTG GCT TTG AAT CTC TAC CTT TTC TTT TTC
Drosophila_persimilis            AAC GAA CCC --- --- --- GGC GGG TTC AAA CGC AAG ATT ATG GTG GCA CGT CAG ACC CAA AAC AAT AAT GCC AAT AAG TAT AGG AAG AAG CGG AAG ACC AAA GAC TTG AAT AAT AAG AAT AAT AAT AAT TCA GCA TCG ACT AGC ATG CAT AAC CTG TCG ACC CGC GGG ATC TGC GAC TCT AAA CAA AAG AGG AAA ATG AGC AGC AAT AAG ATC CTC GTT ATG ATG ATG ATG GCT ATG CTG TTG CTG GCC AAG GTC CTC AAG AAT CGT CAA TTG GAG CAG GAT GAA TAC TAT TTT CCC CGC AAT AAG --- CAG CGT CAA CAG GAG AGG CAG AAA GGT GAC CCT CGT ACA AAT CAT CAT AAA CCA CCA CGC CGC CCC CCC CCC ACT CCG CCA CCA CCC CCA ACC CCT CAG CCA AAG AAG CAA TGC AAG CCC CGC CGC CGC CGG CGA CGT GAG GCT CAA CGC ATG CAC CGC CGT TTG TTG CTG CTG CTG CTC CTG GAT CTT ATT CAG TCC CTT CTC CAT CAA CTG TTT CAC CTG TTG ATG CTG ATC CTC TTC TTA TTT TTT AAG ATT GAA GAA ACG GAC GAG GAG GAG GAG GAG GTA CAT TCG GAA GAC GAA GAC GAC GAA GAC GCC CAG AAT ATG GAA GAA CAG GAG GAA AAC GAC GAT GAG GAG GAG GAG GAG GAG GCA AAT ATC CCG GAC GAT GAT TAT GCC CGC GAC CCC TGC TCG GCT TCC GAG AAC GCA GCT GCC ACT GCC TGC GCA GAT GCG GCA GCC GCT AAA GCT TCA GCT CAG GCA TCG TGC AAG GGC GGC GGG GGC GCC CAC GGA TAT AAT CAG CTG AGC TTT ATT CTG GTG GTG GTG CTG CAC TTG CTG GAT CGG GCG GTG GTT GTG TAC TTC TAC TAT AAC CAT TAT TAT TTG TTC CCA TCA TCG TCG TTG TTA GCC AAT TCG TCG TCC GTT GGA GCC CTG GCC GCC AGC TGC TGT GGC TCT TTC TGG TGG CGT TGC TGC TCG CTG TGC TTC TTT TTC TTT ATA ATG CTC CTG CTG TAC CTG CGA GTC ACC CTA CTT CTG CTG CTG GTG TTG CTG TTT TCC CTA GCC GGC TTC CTA TAT TTC TTT TTC TTT
Drosophila_pseudoobscura         AAC GAA CCC --- --- --- GGC GGG TTC AAA CGC AAG ATT ATG GTG GCA CGT CAG ACC CAA AAC AAT AAT GCC AAT AAG TAT AGG AAG AAG CGG AAG ACC AAA GAC TTG AAT AAT AAG AAT AAT AAT AAT TCA GCA TCG ACT AGC ATG CAT AAC CTG TCG ACC CGG GGG ATC TGC GAC TCT AAA CAA AAG AGG AAA ATG AGC AGC AAT AAG ATC CTC GTT ATG ATG ATG ATG GCT ATG CTG TTG CTG GCC AAG GTC CAC AAG AAT CAT CAA TTG GAA CAG GAT GAA TAC TAT TTT CCC CGC AAT AAG --- CAG CGT CAA CAG GAG AGG CAG AAG GGT GAC CCT CGT ACA AAT CAT CAT AAA CCA CCA CGC CGC CCC CCC CCC ACT CCG CCA CCA CCC CCA ACC CCT CAG CCA AAG AAG CAA TGC AAG CCC CGG CGC CGC CGG CGA CGT GAG GCT CAA CGC ATG CAC CGC CGT TTG TTG CTG CTG CTG CTC CTG GAT CTT ATT CAG TCC CTT CTC CAT CAA CTG TTT CAC CTG TTG ATG CTG ATC CTC TTC TTA TTT TTT AAG ATT GAA GAA ACG GAC GAG GAG GAG GAG GAG GTA CAT TCG GAA GAC GAA GAC GAC GAA GAC GCC CAG AAT ATG GAA GAT CAG GAG GAA AAC GAC GAT GAG GAG GAG GAG GAG GAG GCA AAT ATC CCG GAC GAT GAT TAT GCC CGC GAC CCC TGC TCG GCT TCC GAG AAC GCA GCT GCC ACT GCC TGC GCA GAT GCG GCA GCC GCT AAA GCT TCA GCT CAG GCA TCG TGC AAG GGC GGC GGG GGC GCC CAC GGA TAT AAT CAG CTG AGC TTT ATT CTG GTG GTG GTG CTG CAC TTG CTG GAT CGG GCG GTG GTT GTG TAC TTC TAC TAT AAC CAT TAT TAT TTG TTC CCA TCA TCG TCG TTG TTA GCC AAT TCG TCG TCC GTT GGA GCC CTG GCC GCC AGC TGC TGT GGC TCT TTC TGG TGG CGT TGC TGC TCG CTG TGC TTC TTT TTC TTT ATA ATG CTC CTG CTG TAC CTG CGA GTC ACC CTA CTT CTG CTG CTG GTG TTA CTG TTT TCC CTA GCC GGC TTC CTA TAT TTC TTT TTC TTT
Drosophila_sechellia             AAC CAA CGC GAA GAG GCT GGC TCG TTC AAG AAG AAG AAG ACC TTG CAG CGC GGA ATG AAT AAC AAC AAT GGG GGT AAA AAG AAG AAG AAG AAG AAG ACA AAG GAG TTG AAC AAC AAA AAT AAT AAT CAT TCA ACA TCG AAT ACC ACC AAG AGA TTG TCG TGC AGA GAT GGC AGT GAT TTC AGA ATA CGT CGA GGT AAA ACC AGC AAT CAG ATC CTC GTT ATG ATG ATG ATT CAG CTG CTG GAG GTG GCC GTC ATC TTG GAC GTG CAC CAG CTT GAG AAG GAT AGT CAC CAC CAT CCG CGC CGG AAA CAA CAA CAT CAG CAA CAG GAG CAG CAT GAG GAC AAT AGA ATA CAG AAT CAC GTA CAG CCT --- CAC CCA CCA CCT ATT CCC CCA CCG GCG CCA CAG CCA CTG TTG CGG CGC GAA --- AAC ACA CGA CGC CGC CGC CGC CGT CAC GAG CAG CGC TGT CAC CGC CGT ATG ATG CTG ATG CTT TTG TTG CTT ATC ATT CAG CTA CTG CTG CTG GTG TTG ATG CAC ATC TTC CTG TTA CTT ATC TTC TTC TTC TTC AAG CAG GAA GAA GAA AAC GAG GAG GAA GAG GAT GAG GAA GAC ATA GAT GAC GAC CAT GAC GAC GCC GGG AAG AAG GCG CTG CTG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG TCG AAT ACC GAG GAT GAT GAT TAT GCG AGC AGA GCG TCT GCT TCA CCC GAG ATT GCC TCT GCC GCC GCT GCC GCT GGG GCG GCG TTC TCG CAG GAG GAG GCA GCC GCG ACA CAG CGT GGT GGC GGT GGT GTC CTC GGT CCG GGT CCA ATC GCC --- ATG ATC CTG GTT GTG GTG CAC CGC ATA GAG GTC GTA GTG ACG GTG TAT TAT TAT TTT AGC CAT TAC TAC GGG AAC CCC TCA TCG ACC AAC GCA GAC TCC TCC TCC GGC CTT AGC GCG ACT GCC GGT AGT TGC TGT TGT TCC TGG TGG TGG CGT TGC TGC TTG CTG TGC TTC TTC CTT TTC ATT ATC CTG TTG CTG TTG CTT GCC CCG TCG TTG TTG CTG CTA CTG TTG TTG TTG CTC ATG ATT GCT GGA TTC TTG TTC TCG TTC TTC TTT
Drosophila_simulans              AAC CAA CGC GAA GAG GGT GGC TCG TTC AAG AAG AAG AAG ACC TTG CAG CGC GGA ATG AAT AAC AAC AAT GGG GGT AAA AAG AAG AAG AAG AAG AAG ACC AAG GAG TTG AAC AAC AAA AAT AAT AAT CAT TCA ACC TCG AAT ACC ACC AAG AGA TTG TCG TGC AGA GAT GGC AGT GAT TTC AGA ATA CGT CGA GGT AAA ACC AGC AAT CAG ATC CTC GTT ATG ATG ATG ATT CAG CTG CTG GAG GTG ACC GTC ATC TTG GAC GTG CAC CAG CTT GAG AAG GAT AGT CAC CAC CAT CCG CGC CGG AAG CAA CAA CAC CAG CAA CAA GAG CAA CAT GAG GAC AAT AGA ATA CAG AAT CAC GTA CAG CCT --- CAC CCA CCA CCT ATT CCC CCA CCG GCG CCA CAG CCA CTG TTG CGG CTC GAA --- AAC TCA CGA CGC CGC CGC CGC CGT CAC GAG CAG CGC TGT CAC CGC CGT ATG ATG CTG ATG CTT TTG TTG CTT ATC ATT CAG CTA CTG CTG CTG GTG TTG ATG CAC ATC CTC CTG TTA CTT ATC TTC TTC TTC TTC AAG GAG GAA GAA GAA AAC GAG GAG GAA GAG GAT GAG GAA GAC ATA GAT GAC GAC CAT GAC GAC GCC GGG AAG AAG GCG CTG CTG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG TCG AAT ACC GAG GAT GAT GAT TAT GCG AGC AGA GCG TCT GCT TCA CCC GAG ACC GCC TCT GCC GCC GCC GCC GCT GGG GCG GCG TTC TCG CAG GAG GAG GCA GCC GCG ACA AAG CGT GGT GGC GGT GGT GTC CTC GGT CCG GGT CCA ATC GCC --- ATG ATC CTG GTT GTG GTG CAC CGC ATA GAG GTC GTA GTG ACG GTG TAT TAT TAT TTT AGC CAT TAC TAC GGG AAC CCC TCA TCG ACC AAC GCA GAC TCC TCC TCC GGC CTT ATC GCG ACT GCC GGT AGT TGC TGT TGT TCC TGG TGG TGG CGT TGC TGC TTG CTG TGC TTC TTC CTT TTC ATT ATC CTA TTG CTG TTG CTT GCC CCG TCG TTG TTG CTG CTA CTG TTG TTA TTG CTC ATG ATT GCT GGA TTC TTG TTC TCG TTC TTC TTT
Drosophila_virilis               AAC CTA CAG GTG GAA AAT CCA CAT AGT GGG AAA AAT AAT AAT AAC AAA CGC CAA TCA CAG AAT AAT AAA GCG AAC AAA AAA AAG AAG AAG AAC ATG ACA AAT GAC TTG AAT ATG AAG AAC AAC AAT AAT TCG AGT TCC AAC ACC ATC AAA GAA TTA TCT GGC AGA GGA AGC CAC GAC GAC AAA CTT AGA CCC TGC CAA AGC GGC TCG CAA ATT ATT ATC ATG ATG ATG CTC TCG ACT GTT ATT ATT CTT ACA GTC GTT CAG TCG TTG GTT TTG GAA AGG GAC GAG CTC TAC CAT CCC CGC ACA AAA CAG CAA GTC AAT CAG CAG CAG AAA CAA AAT GAC CGT CGT CAT AAC CAA CAT ATT CCC CCA TCC CGC CCC CCA CCA ATC CCA CCC CCG CCA CCA GGT CCA CAG TTC AGA CTG GCA TGT CAG CCT CGC CGC CGC CGT CGT CGC AAT CAA CAG CGC AGC CAC CGC CGT CTG TTG TCG CTG CTA ACG CTG GCA TTT GTT CAG ACA CTG CTG ATC TTG CTG ATG CAC ATC TTG ATT TTG CTC CTG TTG GTC TTC CTC CGG CAG GAA GAA GAT GAT GAA GAA GAG GAA GAA ACC GGT ACT GAT GAA GAT GAT GAA TAC GAT TCC CGC GAG CAG GAT CTA CAG GAG GAA AAT GAG GAA GAA GAC GAG GAG GAG GCA GAG GAT AAC GAG GAG AAT GAT TAT ACC CAA ATG GAG GGC TCT GTA GTG TTG AAT GCC GCT GCC GCT GCT TGC GCA GAG GCA TTG CAC AGT GCT GAT TCG GCG TCA GCT GCT CGT CCT GGA GGC GAC GAG GCA CAA AGC GCC AAT CAA CTC CAA CAT TTA CTC GTA GTG GTA ATA CAC AAG TGC GAT ATT TTG GTT GTG GTG TAT GGG TAC TAT CGT CAT CAT TAT ATC GCC CCA TCA TCA ACA GCT TCG GCT GAT GCC TCG GAC CTG AGC GCT GCC ACT GTT AGC TGC TGC TGC TCA GGC CGT TGG --- TGC TGC CTG CTG TGC TTT TTT TTC TTT CTC TTG CTG CTG CTG TTT ATT GTC GTG AAG CAT CTA ATG ATT CTA TTG CTG TTA TTT --- CTG GCT TTT AAC CTA TAC TTC TTT TTT TTT
Drosophila_willistoni            AAC GAA CAG GAG TTT AAA GCA ACC TGC AAT AAG AAT AAG AAC CAA GCG CGT CAG ACC GTG AAC AGT GGC AAG AAT AAA AAG GAA AAA AAG AAG --- ACT GGT GAC GTG AAT AAT AAA AAT AAT AAT AAT TTT AAT TCG AAC ACC ATA GAG GCT ATG TCC TTT AGA --- GCT TGG GAT GCC CAA CAG AAA --- AAT CAA GCT ACT ACA TTG ATT CTA ATA TTG ATG ATG ATC --- TTG CTA ATT TTG GAT AGG ATT --- CAA GCC AAT CAA --- GAG CAA GAT GAA CTT CAT CAC CCA CGT CGC AAA --- CAG CAT GAG CAA TTC ATA CAA GAA TAC GTG ACC CAG CTT CAT CAT TAT CAG TCC CCC GCT CGC CCG CCA CCA TTA CCT CCG CCG AAA CCA --- AAT CGT GCC AGG CAA GAA AAA GAA CCA AGA CGC CGT CGT CGA CGT AAT AAA CGC CGT GAA CAT CGT CGT TTA ATG CTG TTG CTA AAC ATT CTT CTG ATC CAA TCG CTA CTC CTT ATG TTG TTA CAC CTT CTA ATG CTT CTG CTT TTG GTC TTC ATT CAG CAA GAA GAT GAA GAT GAG GAA GAA GAG GAA AAC AAG ACA GAT AAT GAT GAT GAT GAT GAT GCA CGC CAA AAC GAC GAA TTG CGT GAA GAA GAA GAT GAA GAG CAG GAG GAA GCT GCC GAT CTA GAA GAA GAT GAT TAT GCT TGT CGT ACT TCG ACT GCT ATT TTG AAT GCA GCT GCA GCT GCT GAC GCC GAA GCT ACC ATG GAC CTT CCA TCC GAA AAT GCT GAT AGT CGT CCA GGA GGC GGC AAC TCG AAG AGC AAC CAA CTG CAC CAT TTA CTT ATT GTA ATA CTG ATT TGG TTG GAG TTG TTG GCT GTT GTG TAC TGT TAC TAT AGT CAT CAT TAT GCA GAT CCT TCA TCG AAT CCA ATG ACC TCT GCG TCT GGT TTC CAC GCA ACT GCT GCT ACA --- TGT TGC AAT TGG TAT TGG --- TCC TGT CTA ATG TGC GGG TTC TTT TTT CAC TTG TTG TTG TTG TCG CTG CGC GTC --- TTG ATG TTG GCT TTG TTA TTG CTA GTG --- ATT GCT TGG TAT CTT TAC TTT TTT TTC TTT
Drosophila_yakuba                AAC CAA CGC GAA GAG ACA GGC TCG TTC AAG AAG AAG AAA ACC GTG CTG CGC GGG TTG AAA AAC AAC AAC GCG GGG AAA AAG AAG AAG AAG AAG AAG ACC AAC GAG TTG AAC AAC AAG AAT AAT AAC AAT TCA ATC TCG AAC ACC ATC AAG AGA ATG TCG TGC AGA GCT AAC AGT GAT TTC AGA TTA CGT CGT GGT AAA AGC AGC AGT CAG ATC CTC GTG ATG ATG ATG ATT CAG CTG CTG GAG TTG GCC GTC GTC ATG AAT ATC CGC CAG CTG GAG GAG GAT AGC CAC CAC CAT CCG CGC CGA AAG CAA CAA TAC CAG CAG CAG CAC CAA CAT GAG GAC AGC AGA GGA CAG CAT CAT GTG CAC CCT --- CAC CCC CCA CCT ATG CCC CCG CCG CCA CCG CAG CCG CAG TTG CGA CGA GAA --- AAC CCG CGA CGC CGC CGG CGC CGT CGC GAG CAG CGC TGT CAC CGC CGT ATG ATG CTG CTG CTC TTG TTG CTG ATC ATT CAG CTA CTG CTG CTG GTG CTG ATG CAC CTC CTC CTG CTG CTA CTC TTC TTC TTC TTC AGG CAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAT GAC GAG GAC GCC GAC GAT GAT GAT GCC GGG AAG AGG GAG CAG CTC GAA GAT GAG GAA GAG GAG GAA GAG GAG GAG GCG TCA AAT ACC GAG GAT GAT GAT TAC ACC AGC AGT GAG GCT GCT TCA ATC GAG ACC GCC GCC GCC GCC GCC GCC GCT GGG GCG TCG TCC TCG CAG GAG GAG CCA GCC GCC TCG CAG CGT GGC GGC GGT GGT GTT CGT GGT CCG GGT CCA TTT GCC --- ATG ATG CTG GTG GTG GTG CAC CGC CTG GAG GTC GTG GTG GTG GTG TAC TAT TAT TAT AGC CAT TAC TAT GTG AAC CCC TCA TCG ACC ACC GCA GTC TCC TCT TCC TGC CTG AGC GCG ACT GCA GGT AGT TGC TGC TGT TTC TGG TGG TGG CGT TGC TGC TTG CTG TGC TTT TTC TTT TTT ATT ATC CTG CTG CTG CTG CTT GCC GCG TCG TTG TTG TTG CAG TTG TTG TTG TTG CTC TTG CTG GCA GGA TTC TTC TTC TTT TTC TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0000158.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 369

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  11   3   2   9  11 | Ser TCT   3   0   1   1   1   2 | Tyr TAT   5   4   7   4   7   8 | Cys TGT   3   2   1   1   2   1
    TTC   6  10  10  15   9  10 |     TCC   9   4   3   6   3   4 |     TAC   4   3   3   4   2   4 |     TGC   5   7   8   6   7   9
Leu TTA   1   0   4   4   3   2 |     TCA   4   6   2   3   6   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  18  17  15  14  17  10 |     TCG   2   7   7   7   5  10 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   1   3   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  12   6   9   4   7   3 | Pro CCT   4   1   0   3   0   2 | His CAT   7   5   9   6  11   6 | Arg CGT   3   7   8   4   8   7
    CTC   1   6   6   5   9   6 |     CCC   5   2   5   3   8   8 |     CAC   7   9   6  10   6   4 |     CGC  11  10   7  12   7  11
    CTA   7   1   5   2   4   3 |     CCA   2   4  10   6   4   7 | Gln CAA   8   5  10   5  11   7 |     CGA   3   3   2   1   1   2
    CTG   9  18  14  17   8  23 |     CCG   6   8   4   5   3   2 |     CAG  12  14  13  15  13  11 |     CGG   3   2   1   2   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   6   5  11   4 | Thr ACT   2   3   2   3   1   3 | Asn AAT   8   7  18   9  14  17 | Ser AGT   4   5   1   3   6   0
    ATC   3   4   1   7   5   4 |     ACC   3   6   7   8   6   5 |     AAC   6   9   9   9  13   6 |     AGC   4   8   4   4   2   5
    ATA   1   2   8   1   4   1 |     ACA   2   1   2   1   2   1 | Lys AAA  10   5   9   6   3   7 | Arg AGA   2   4   3   5   3   0
Met ATG  10  11   7  11   8  13 |     ACG   3   0   3   1   1   1 |     AAG  11  12   9  14  11  16 |     AGG   5   3   3   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   1   5   4   5   3 | Ala GCT   7   6  10   2   8   7 | Asp GAT   7   9  11   9  11   7 | Gly GGT   2   7   2   8   3   1
    GTC   1   5   5   2   1   2 |     GCC  11  15   3  11   4  13 |     GAC  10   5   7   9   8  11 |     GGC   1   5   4   5   5   6
    GTA   2   0   3   3   2   1 |     GCA   7   4   7   2  10   7 | Glu GAA  13   7  15   8  12  10 |     GGA   7   1   1   4   3   2
    GTG   7   6   4   8   7   7 |     GCG   4   4   4   7   3   2 |     GAG  17  28  13  22  20  16 |     GGG   1   3   0   4   0   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11   2   2  11   9   6 | Ser TCT   2   2   2   2   2   1 | Tyr TAT   8   4   4   4   6   4 | Cys TGT   1   3   3   1   4   2
    TTC  10  16  15   4   5  14 |     TCC   4   4   4   3   4   3 |     TAC   4   2   2   4   4   4 |     TGC   9   5   5   9   3   7
Leu TTA   3   1   2   3   5   1 |     TCA   3   3   4   5   1   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9  17  16  13  20  15 |     TCG  10   8   8   8   6   8 |     TAG   0   0   0   0   0   0 | Trp TGG   2   3   3   1   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   7   7   2  10   1 | Pro CCT   2   2   2   2   2   2 | His CAT   7   6   5   8   8   5 | Arg CGT   6   5   5   8  12   7
    CTC   5   3   5   7   1   7 |     CCC   8   3   3   5   1   3 |     CAC   5   9  10   5   5   8 |     CGC   9  11  10  10   6  11
    CTA   3   2   3   6   8   2 |     CCA   7   6   6   9   8   4 | Gln CAA   7   4   6  11  13   5 |     CGA   2   2   2   0   1   4
    CTG  23  16  15  16   6  22 |     CCG   2   4   4   1   3   7 |     CAG  11  15  11  14   8  15 |     CGG   5   2   2   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   6   5   9   9   3 | Thr ACT   3   1   1   3   5   1 | Asn AAT  17  10  10  17  19   5 | Ser AGT   0   3   3   3   3   4
    ATC   4   8   9   6   2   7 |     ACC   5   6  10   3   6   8 |     AAC   6   9   9  10   9  12 |     AGC   5   4   3   6   1   7
    ATA   1   4   4   1   4   0 |     ACA   1   4   1   5   3   1 | Lys AAA   6   4   3   9   9   4 | Arg AGA   0   5   5   3   2   4
Met ATG  13  11  11   9  11  12 |     ACG   1   1   1   1   0   0 |     AAG  17  16  18   6   8  13 |     AGG   3   0   0   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   6   1   1 | Ala GCT   7   5   3  10  17   4 | Asp GAT   8   8   8  12  17  10 | Gly GGT   1   8   9   2   2   6
    GTC   2   3   3   4   2   4 |     GCC  13  10  10   6   5  13 |     GAC  11   8   8   8   4   4 |     GGC   6   4   4   5   3   3
    GTA   1   2   2   3   1   0 |     GCA   7   2   2   6   6   3 | Glu GAA  10   8   8  14  22   8 |     GGA   2   2   2   2   1   2
    GTG   7   8   8   6   5  12 |     GCG   2   8   8   2   2   5 |     GAG  15  25  26  14   9  28 |     GGG   3   4   4   2   1   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.21111    C:0.27778    A:0.21667    G:0.29444
position  2:    T:0.28889    C:0.20556    A:0.34722    G:0.15833
position  3:    T:0.25833    C:0.24167    A:0.19167    G:0.30833
Average         T:0.25278    C:0.24167    A:0.25185    G:0.25370

#2: Drosophila_erecta
position  1:    T:0.20219    C:0.27596    A:0.23224    G:0.28962
position  2:    T:0.28142    C:0.19399    A:0.33333    G:0.19126
position  3:    T:0.21585    C:0.29508    A:0.11749    G:0.37158
Average         T:0.23315    C:0.25501    A:0.22769    G:0.28415

#3: Drosophila_grimshawi
position  1:    T:0.18056    C:0.30278    A:0.25556    G:0.26111
position  2:    T:0.29167    C:0.19444    A:0.38611    G:0.12778
position  3:    T:0.25833    C:0.24444    A:0.22500    G:0.27222
Average         T:0.24352    C:0.24722    A:0.28889    G:0.22037

#4: Drosophila_melanogaster
position  1:    T:0.19126    C:0.27322    A:0.24044    G:0.29508
position  2:    T:0.28415    C:0.18852    A:0.35519    G:0.17213
position  3:    T:0.18579    C:0.31694    A:0.13934    G:0.35792
Average         T:0.22040    C:0.25956    A:0.24499    G:0.27505

#5: Drosophila_mojavensis
position  1:    T:0.19512    C:0.28184    A:0.24661    G:0.27642
position  2:    T:0.29539    C:0.17615    A:0.38482    G:0.14363
position  3:    T:0.28184    C:0.25745    A:0.18428    G:0.27642
Average         T:0.25745    C:0.23848    A:0.27191    G:0.23216

#6: Drosophila_persimilis
position  1:    T:0.20822    C:0.28767    A:0.23562    G:0.26849
position  2:    T:0.28219    C:0.21096    A:0.35616    G:0.15068
position  3:    T:0.22466    C:0.29589    A:0.14521    G:0.33425
Average         T:0.23836    C:0.26484    A:0.24566    G:0.25114

#7: Drosophila_pseudoobscura
position  1:    T:0.20822    C:0.28767    A:0.23562    G:0.26849
position  2:    T:0.27945    C:0.21096    A:0.36164    G:0.14795
position  3:    T:0.22740    C:0.29041    A:0.14521    G:0.33699
Average         T:0.23836    C:0.26301    A:0.24749    G:0.25114

#8: Drosophila_sechellia
position  1:    T:0.19126    C:0.26503    A:0.25137    G:0.29235
position  2:    T:0.29508    C:0.18852    A:0.34973    G:0.16667
position  3:    T:0.20219    C:0.28689    A:0.13388    G:0.37705
Average         T:0.22951    C:0.24681    A:0.24499    G:0.27869

#9: Drosophila_simulans
position  1:    T:0.19126    C:0.26230    A:0.25410    G:0.29235
position  2:    T:0.29781    C:0.18852    A:0.34973    G:0.16393
position  3:    T:0.19399    C:0.30055    A:0.13661    G:0.36885
Average         T:0.22769    C:0.25046    A:0.24681    G:0.27505

#10: Drosophila_virilis
position  1:    T:0.18529    C:0.28610    A:0.25068    G:0.27793
position  2:    T:0.28883    C:0.19346    A:0.37057    G:0.14714
position  3:    T:0.27248    C:0.25886    A:0.20981    G:0.25886
Average         T:0.24886    C:0.24614    A:0.27702    G:0.22797

#11: Drosophila_willistoni
position  1:    T:0.20728    C:0.25770    A:0.26050    G:0.27451
position  2:    T:0.27731    C:0.19888    A:0.39496    G:0.12885
position  3:    T:0.35294    C:0.17087    A:0.23529    G:0.24090
Average         T:0.27918    C:0.20915    A:0.29692    G:0.21475

#12: Drosophila_yakuba
position  1:    T:0.19672    C:0.28415    A:0.22678    G:0.29235
position  2:    T:0.29235    C:0.18306    A:0.34153    G:0.18306
position  3:    T:0.16940    C:0.31421    A:0.11475    G:0.40164
Average         T:0.21949    C:0.26047    A:0.22769    G:0.29235

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      90 | Ser S TCT      19 | Tyr Y TAT      65 | Cys C TGT      24
      TTC     124 |       TCC      51 |       TAC      40 |       TGC      80
Leu L TTA      29 |       TCA      44 | *** * TAA       0 | *** * TGA       0
      TTG     181 |       TCG      86 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      71 | Pro P CCT      22 | His H CAT      83 | Arg R CGT      80
      CTC      61 |       CCC      54 |       CAC      84 |       CGC     115
      CTA      46 |       CCA      73 | Gln Q CAA      92 |       CGA      23
      CTG     187 |       CCG      49 |       CAG     152 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      28 | Asn N AAT     151 | Ser S AGT      35
      ATC      60 |       ACC      73 |       AAC     107 |       AGC      53
      ATA      31 |       ACA      24 | Lys K AAA      75 | Arg R AGA      36
Met M ATG     127 |       ACG      13 |       AAG     151 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      86 | Asp D GAT     117 | Gly G GGT      51
      GTC      34 |       GCC     114 |       GAC      93 |       GGC      51
      GTA      20 |       GCA      63 | Glu E GAA     135 |       GGA      29
      GTG      85 |       GCG      51 |       GAG     233 |       GGG      29
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19735    C:0.27853    A:0.24217    G:0.28196
position  2:    T:0.28790    C:0.19437    A:0.36085    G:0.15687
position  3:    T:0.23668    C:0.27304    A:0.16465    G:0.32563
Average         T:0.24064    C:0.24865    A:0.25589    G:0.25482

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01400788  0.01615982  0.00974461  0.01927268
  0.00945727  0.01091012  0.00657897  0.01301174
  0.01755714  0.02025432  0.00000000  0.00000000
  0.00763257  0.00880511  0.00000000  0.01050124
  0.01977010  0.02280725  0.01375311  0.02720060
  0.01334757  0.01539806  0.00928526  0.01836419
  0.02477937  0.02858605  0.01723782  0.03409258
  0.01077227  0.01242714  0.00749375  0.01482098
  0.01718928  0.01982995  0.01195776  0.02364979
  0.01160515  0.01338797  0.00807315  0.01596689
  0.02154462  0.02485437  0.01498756  0.02964207
  0.00936604  0.01080488  0.00651551  0.01288622
  0.02001358  0.02308813  0.01392249  0.02753559
  0.01351195  0.01558769  0.00939961  0.01859035
  0.02508453  0.02893810  0.01745011  0.03451244
  0.01090494  0.01258019  0.00758604  0.01500351


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -8965.120343      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.374720 0.841858 0.248875 0.365227 0.821108 0.292027 1.382023 0.425717 1.177919 0.014357 0.008078 0.319959 1.412029 0.703853 0.046696 0.158523 0.148649 0.237975 0.112550 0.106672 0.029618 0.024614 1.513528 0.218623
SEs for parameters:
 4195662.763057 0.082090 0.069873 0.058942 0.074965 4195662.763294 0.116030 0.094160 0.116030 0.009622 0.008578 0.082423 0.121938 0.094960 0.025854 0.027382 0.025817 0.037923 0.020757 0.018784 0.010141 0.008255 0.088037 0.012089

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  9.253046

((3: 0.841858, (10: 0.365227, 5: 0.821108): 0.248875): 0.374720, (11: 1.382023, ((7: 0.014357, 6: 0.008078): 1.177919, (1: 1.412029, ((2: 0.158523, 12: 0.148649): 0.046696, (4: 0.112550, (9: 0.029618, 8: 0.024614): 0.106672): 0.237975): 0.703853): 0.319959): 0.425717): 0.292027);

((Drosophila_grimshawi: 0.841858, (Drosophila_virilis: 0.365227, Drosophila_mojavensis: 0.821108): 0.248875): 0.374720, (Drosophila_willistoni: 1.382023, ((Drosophila_pseudoobscura: 0.014357, Drosophila_persimilis: 0.008078): 1.177919, (Drosophila_ananassae: 1.412029, ((Drosophila_erecta: 0.158523, Drosophila_yakuba: 0.148649): 0.046696, (Drosophila_melanogaster: 0.112550, (Drosophila_simulans: 0.029618, Drosophila_sechellia: 0.024614): 0.106672): 0.237975): 0.703853): 0.319959): 0.425717): 0.292027);

Detailed output identifying parameters

kappa (ts/tv) =  1.51353

omega (dN/dS) =  0.21862

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.375   843.5   263.5  0.2186  0.0675  0.3087  56.9  81.4
  14..3      0.842   843.5   263.5  0.2186  0.1516  0.6935 127.9 182.8
  14..15     0.249   843.5   263.5  0.2186  0.0448  0.2050  37.8  54.0
  15..10     0.365   843.5   263.5  0.2186  0.0658  0.3009  55.5  79.3
  15..5      0.821   843.5   263.5  0.2186  0.1479  0.6764 124.7 178.3
  13..16     0.292   843.5   263.5  0.2186  0.0526  0.2406  44.4  63.4
  16..11     1.382   843.5   263.5  0.2186  0.2489  1.1385 209.9 300.0
  16..17     0.426   843.5   263.5  0.2186  0.0767  0.3507  64.7  92.4
  17..18     1.178   843.5   263.5  0.2186  0.2121  0.9703 178.9 255.7
  18..7      0.014   843.5   263.5  0.2186  0.0026  0.0118   2.2   3.1
  18..6      0.008   843.5   263.5  0.2186  0.0015  0.0067   1.2   1.8
  17..19     0.320   843.5   263.5  0.2186  0.0576  0.2636  48.6  69.5
  19..1      1.412   843.5   263.5  0.2186  0.2543  1.1632 214.5 306.6
  19..20     0.704   843.5   263.5  0.2186  0.1268  0.5798 106.9 152.8
  20..21     0.047   843.5   263.5  0.2186  0.0084  0.0385   7.1  10.1
  21..2      0.159   843.5   263.5  0.2186  0.0285  0.1306  24.1  34.4
  21..12     0.149   843.5   263.5  0.2186  0.0268  0.1225  22.6  32.3
  20..22     0.238   843.5   263.5  0.2186  0.0429  0.1960  36.1  51.7
  22..4      0.113   843.5   263.5  0.2186  0.0203  0.0927  17.1  24.4
  22..23     0.107   843.5   263.5  0.2186  0.0192  0.0879  16.2  23.2
  23..9      0.030   843.5   263.5  0.2186  0.0053  0.0244   4.5   6.4
  23..8      0.025   843.5   263.5  0.2186  0.0044  0.0203   3.7   5.3

tree length for dN:       1.6664
tree length for dS:       7.6223


Time used:  0:29
