     12   2280

Drosophila_ananassae            ATG ACT AAA AAA CTC ACA CTT AAG CGC AAA GGG AAA GAG CCG GAG CCC ACA AAT GAA GTG GCC GCC AGT TCC GAG GCC TCC GAC AAC --- GAG GAG GAG GAG GAC CTG CTA CAG GCC GTT AAA GAT CCT GGA GAG GAT ACC ACC GAC GAC GAG GGC ATT GAT CAG GAG TAC CAA TCT GAT AGT AGC GAG GAT CTA GAG TTC GAG AGC GAT GAG GAG GGT AAT TAC CTC GGC AGA GAC GAT GGC GAT GAA GAG GGC GAA GAG GAG GAC GAG GAA GAG GAT GAC AGT GAA GAT GGT GAG TCT GCT GAC GAT GGA GAT GAA GAG GAC GAA CCG AGC AGC AGC AAA GTT GTC AAG AGG GAT CCC TCC CAC CCG GAG TAC CAT GAC TCT GAC ACC TCC GAC GAG GAA GAT ATA CGC AAT ACT GTT GGA AAC ATA CCC ATG CAC TGG TAC GAC GAG TAC AAA CAC ATT GGC TAC GAC TGG GAT GCC AAG AAG ATA GTG AAG CCT CCT CAG GGC GAT CAA ATC GAT GAG TTC CTG CGG AAG ATC GAG GAT CCA AAC TTC TGG CGT ACC GTC AAG GAT CCC CAG ACC GGA CAA GAG GTT CTC ATC ACC GAT GAG GAC ATT GCT TTG ATC AAA CGC ATT ATT TCC GGG CGC ATT CCG AAT AAG GAT CAC AAT GAG TAC GAA CCC TGG GTC GAG TGG TTC ACG TCA GAG GTG GAG AAA ATG CCC ATC AAG AAC GTG CCG GAC CAC AAG CGA TCC TTC CTG CCG TCA GTT TCC GAA AAG AAG CGA GTG GGT CGC ATG GTT CAT GCC CTG AAA ATG GGC TGG ATG AAG ACC ACA GAG GAA GTG GAA CGA GAG AAG CAG GCT AAG CGC GGT CCC AAG TTC TAC ATG CTC TGG GAG ACG GAC ACT AGC CGG GAG CAT ATG CGC CGC ATT CAT GAC CCT GTT TCG GCC CCC AAA CGT GAC TTA CCC GGC CAT GCT GAG TCC TAT AAC CCG CCA CCA GAG TAC CTC TTC GAT GAA CGG GAA ACC AAG GAG TGG CTT AAA CTG AAG GAT GAG CCG CAC AAG CGC AAG TTG CAC TTT ATG CCC CAG AAG TTC ACC TCT CTT CGT GCA GTG CCC GCT TAT TCG AGA TAC CTC CGC GAA CGC TTC CTC CGC TGT CTC GAT CTT TAC CTT TGT CCT CGT GCC AAG CGC GTG AAA CTG AAT ATT GAC GCC GAG TAC CTC ATT CCC AAG CTT CCA TCG CCT CGT GAC CTG CAA CCC TTC CCC ACC ATC GAG AGT CTG GTA TAT CGT GGC CAC ACG GAC TTG GTG CGT TCG GTT AGC GTG GAG CCC AAG GGC GAA TAC ATC GTT TCA GGC TCA GAT GAC AAG ACT GTC AAG ATT TGG GAG ATT GCC ACT GGA CGC TGC ATC CGC ACC ATT GAG ACC GAA GAC GTG GTG CGC TGT GTT GCT TGG TGT CCT AAT GCC AAA CTC TCC ATC ATT GCC GTG GCT ACT GGC AAT CGC CTT CTA TTG ATC AAT CCC AAG GTG GGT GAC AAG GTG CTG GTG AAG AAG ACC GAT GAC CTA CTG GCC GAG GAG CCC AGT TCG GAT GTA ATT GAG AGC GAG CGC ATC AAG GCG GCT GTT CAG TGG GCC ACT GCA GAG CCT GCC GAA CAG GAG AAG GGT GTC CGA GTT GTG ATA AAT CAC TTC AAG CCC ATT CGC CAG GTC ACC TGG CAC GGA CGC GGT GAC TAC CTG GCC ACG GTC ATG CCA GAG GGT GCC AAT CGT TCT GCT CTG ATT CAC CAG CTG TCC AAG CGC CGC TCA CAA ATA CCA TTC TCC AAG AGC AAG GGT CTC ATC CAG TGC GTG CTA TTC CAT CCG GTG AAG CCC TGC TTC TTT GTG GCG ACG CAG CAC AAC ATT CGT ATC TAT GAT TTG GTC AAA CAG GAA CTG GTC AAG AAA CTG CTG ACA AAC TCC AAG TGG ATA TCT GGC ATG TCC ATC CAC CCG AAG GGA GAC AAT CTT CTA GTG TCC ACA TAC GAC AAA AAG ATG CTT TGG TTC GAC TTG GAC CTG TCC ACC AAA CCC TAT CAG ACC ATG CGC CTC CAT CGC AAT GCT GTG AGA AGT GTG GCC TTC CAT CTC CGA TAT CCG CTG TTT GCC TCT GGT AGC GAT GAC CAG GCT GTG ATT GTT TCA CAT GGC ATG GTA TAC AAT GAC CTG CTG CAG AAC CCC CTT ATT GTG CCT CTT AAG AAG CTG CAG ACG CAC GAG AAA CGC GAG GAC TTT GGC GTT CTC GAC GTC AAC TGG CAT CCT ATA CAG CCC TGG ATC TTC TCC ACG GGA GCT GAT TGT ACC ATC CGA CTC TAC 
Drosophila_erecta               ATG ACC AAA AAA CTA GCT CTG AAA CGC AAG GGA AAG GAG TCG GAG CCC ATA AAT AAA GTG GTG GCC AGT TCT GAG GCG TCC GAA AAT GAG GAG GAA GAG GAG GAC CTG CTG CAA GCT GTA AAA GAT CCC GGC GAA GAT TCA ACA GAT GAT GAG GGA ATA GAC CAG GAG TAC CAC TCG GAT TCC AGC GAG GAA CTG CAG TTC GAG AGC GAC GAG GAG GGA AAC TAC TTG GGC AGA GAA GAT GAA GAA AGT AGC GAT GAA GAC GAT GAT GGT GAG GAG GAA AGC AGT GAT GAA GAG GAA GTG GAA GAT GAG GAA AAG GAT TCC GAT AAG CCC AGC AGC AGC GGG GCC TCG AAA AGG GAT ACC TCC AAG CCT GAG TAT CAG GAT TCA GAT ACC TCT GAC GAG GAG GAC ATA AGA AAT ACG GTG GGC AAT ATA CCC ATG CAC TGG TAC GAC GAA TAC AAA CAC ATC GGC TAC GAC TGG GAT GCC AAG AAG ATC ATT AAA CCA CCA CAA GGT GAT CAA ATA GAT GAG TTC CTG CGC AAG ATC GAG GAC CCG GAC TTT TGG CGT ACC GTC AAG GAT CCA CTT ACC GGT CAA GAT GTG CGC CTA ACG GAC GAG GAC ATT GCT CTG ATC AAG CGC ATC GTA TCG GGT CGC ATC CCC AAC AAG GAT CAC GAA GAG TAC GAG CCC TGG ATC GAA TGG TTC ACC TCG GAG GTT GAA AAA ATG CCC ATC AAG AAC GTA CCC GAC CAC AAG CGA TCT TTC CTG CCC TCA GTT TCC GAA AAG AAG CGC GTC TCT CGC ATG GTG CAC GCT CTC AAA ATG GGC TGG ATG AAG ACC ACT GAG GAA GTG GAA CGC GAG AAG CAA GCC AAG CGT GGT CCC AAG TTC TAC ATG CTT TGG GAA ACG GAC ACC AGT CGG GAG CAC ATG CGC CGC ATC CAC GAC CCA GTC TCT GCG CCC AAA CGC GAC CTT CCC GGT CAT GCC GAG TCC TAC AAT CCG CCG CCA GAG TAC CTT TTC GAT GCC AAG GAG ACC AAG GAG TGG CTT AAA CTA AAG GAC GAG CCA CAC AAA CGC AAG CTG CAC TTC ATG CCA CAG AAG TTC AAG TCG CTG AGG GAG GTG CCA GCC TAC TCG AGA TAC CTT CGA GAG CGC TTC CTT CGT TGC CTG GAT CTT TAC CTG TGT CCC CGT GCA AAG CGT GTC AAG CTG AAC ATC GAT GCG GAG TAT CTT ATC CCC AAG TTG CCC TCG CCG CGT GAC CTG CAG CCC TTC CCC ACG GTG GAA AGT ATG GTT TAC CGC GGC CAC ACC GAT CTG GTG CGG TCT GTT AGT GTT GAG CCC AAG GGA GAG TAC CTC GTC TCT GGT TCG GAT GAT AAA ACC GTG AAG ATT TGG GAA ATT GCA ACG GGT CGT TGC ATT CGG ACA ATC GAG ACC GAC GAA GTG GTG CGC TGC GTG GCT TGG TGT CCT AAT CCC AAG TTG TCT ATT ATT GCG GTG GCC ACC GGC AAT CGC CTG CTG CTC GTC AAT CCT AAA GTG GGC GAC AAG GTT CTG GTA AAG AAG ACC GAC GAT CTT TTG GCT GAG GCA CCC AGC CAG GAT GTC ATT GAA AGT GAA CGC ATA AAG ACG GCG GTG CAG TGG TCC AAT GCG GAA GCC GAT GAA CAG GAG AAG GGC GTC CGC GTA GTT ATT ACC CAC TTT AAA CCC ATT CGA CAG GTC ACC TGG CAC GGG CGT GGT GAC TAC TTG GCC ACA GTG ATG CCT GAA GGT GCT AAC CGC TCG GCT TTA ATT CAC CAG TTG TCC AAG CGG CGC TCG CAG ATT CCA TTC TCT AAG AGC AAG GGC CTC ATC CAA TTC GTG CTC TTC CAT CCG GTG AAG CCA TGC TTC TTT GTG GCG ACG CAA CAC AAC ATT CGC ATT TAT GAT CTG GTT AAA CAA GAA CTT GTC AAG AAG CTG CTG ACC AAC TCC AAA TGG ATA TCG GGC ATG TCT ATT CAT CCA AAG GGC GAC AAT CTG CTG GTG TCC ACC TAT GAC AAA AAG ATG CTC TGG TTT GAT TTG GAC CTG TCG ACA AAG CCG TAT CAA ACC ATG CGA CTC CAT CGC AAC GCA GTT CGC AGT GTA GCT TTC CAT CTC CGA TAT CCG CTC TTT GCT TCT GGC AGC GAT GAC CAG GCT GTG ATC GTC TCC CAC GGC ATG GTC TAT AAT GAC CTG CTG CAG AAC CCC TTG ATC GTG CCA CTC AAA AAG CTG CAA ACA CAC GAG AAG CGT GAT GAG TTT GGC GTG TTG GAT GTC AAC TGG CAT CCG GTA CAG CCA TGG GTC TTT TCC ACG GGC GCC GAC AGT ACC ATC CGA CTA TAC 
Drosophila_grimshawi            ATG GCG AAA AAA TCG GCA ATT AAG CGT AAA GTG AAG GCG CCT GAG TCC ATA AAT GAG CAA GCC TCA GTT TCC GAG CAG TCT GAG AAC --- GAA GAG GAT GAG GAT CTG CTG CAA GCC GTC AAA GAT CCT GGC GAG GAT ACA ACG GAC GAT GAG GGC ATA GAT CAG GAA TAT CAG TCG GAT ACC AGT GAT GAT CTG CTG TTT GAG AGC GAC GAA GAA GGC AAC TAT TTG GGC AGA GAT GAA CAG GGG GAG GAG GAT GAT AAT GAT GAT GAG GAG GAG GAG GAT GAG GAT GAG GAG GAG TCT GGC AGC AGC GAT GAT GAT GCT GAC CAG CCA AGC GGC AGT AAG GCT CCA AGA CGG GAT CCC TCC AAG CCC GAG TAT GAG AAT TCG GAC ACT TCC GAT GAG GAG GAT ATA CGC AAC ACA GTC GGC AAC ATA CCC ATG CAC TGG TAT GAT GAG TAC AAA CAC ATA GGC TAT GAC TGG GAT GCC AAG AAG ATT ATA AAA CCG CCA AAG GGC GAT CAA ATT GAT GAC TTT TTG CGC AAG ATC GAG GAT CCT GAT TTC TGG CGC ACC GTC AAG GAC CCA CAG ACT GGA CAA GAA GTG CTG CTA ACC GAT GAG GAC ATA GCA CTG ATC AAA CGC GTA AAT TCC GCC CGA ATA CCC AAT CCG GAG CAC AAT GAA TAC GAG CCA TGG ATC GAA TGG TTC AGC TCC CAA GTG GAG AAG ATG CCC ATC AAG AAT GTG CCC GAT CAC AAG CGT TCC TTC CTG CCG TCC GTT TCC GAA AAG AAG AAG GTC TCC CGC ATG GTG CAC GCC CTC AAA ATG GGC TGG ATG AAG ACC ACC GAA GAG GTG GAG CGC GAC AAG CAA CAG AAA CGC GGA CCC AAA TTC TAT ATG CTC TGG GAA ACG GAT ACG GGC CGT GAG CAT ATA CGT CGC ATC CAC GAT CCC GTC TCG GCG CCC AAA CGT GAT CTG CCC GGC CAT GCG GAA TCC TAC AAC CCA CCG CCG GAG TAT CTG TTC GAT GCG AAG GAG ATG AAG GAG TGG CTC AAA TAC AAG GAT GAG CCG CAC AAG CGC AAA CTA CAC TTT ATG CCA CAG AAA TTC AAA TCG TTG CGC GAG GTG CCC GCC TAT TCC CGC TTC CTG CGC GAA CGC TTC TTG CGC TGC CTC GAT CTT TAC TTG TGT CCG CGT GCC AAG CGC GTC AAG CTG AAC ATA GAT GCG GAG TAT TTG ATA CCC AAA TTG CCA TCG CCA CGC GAT CTG CAA CCA TTC CCA ACT GTG GAG AGT CTC GTC TAT CGC GGC CAC ACG GAT CTG GTG CGT TCC GTC AGT GTG GAA CCG AAG GGC GAG TAT ATC GTA TCC GGC TCC GAT GAC AAG ACA GTT AAG ATT TGG GAA ATT GCC ACA GGT CGT TGC ATA CGC ACC ATT GAG ACG AAC GAT GTG GTG CGC TGC GTT GCC TGG TGT CCC AAT GCG AAG CTA TCG ATC ATT GCG GTG GCC ACC GGC ACT CGC CTG CTC CTC ATC AAT CCC AAG GTG GGT GAC AAG CTG CTC GTT AAG AAG ACG GAT GAT CTG CTC GCT GAG GCG CCC AGT TCG GAT GTC ATT GAG AGT GAG CGC ATC AAG ACC GCT GTC CAA TGG TCG AAT GCG GAG CCC GAA GAG CAG GAG AAG GGT GTG CGT GTG GTC ATC ACA CAC TTC AAG CCC ATA CGC CAG GTC ACC TGG CAT GGA CGT GGC GAT TAT CTG GCC ACT GTG ATG CCC GAG GGC GCC AAT CGC TCG GCA CTG ATA CAT CAG CTG TCC AAG CGA CGA TCC CAG ATA CCC TTC TCG AAG AGC AAG GGC CTC ATC CAG TGC GTG CTC TTC CAT CCA GTC AAG CCA TGC TTC TTT GTT GCG ACC CAG CAC AAT ATA CGC ATC TAT GAT CTG GTC AAG CAG GAG CTG ATC AAG AAG CTG TTA ACC AAC TCC AAG TGG ATA TCG GGA ATG TCC ATA CAT CCC AAA GGC GAC AAT CTG CTC GTG TCT ACC TAC GAC AAA AAG ATG CTG TGG TTC GAT CTG GAT TTG TCC ACG AAA CCA TAC CAA ACG ATG CGA CTC CAT CGC AAT GCT GTC CGC AGC ATC GCC TTC CAT TTG CGT TAT CCA CTC TTT GCC TCT GGC AGC GAT GAC CAG GCT GTA ATT GTT TCC CAT GGC ATG GTC TAC AAT GAT CTG CTG CAG AAT CCT TTG ATA GTC CCG CTC AAG AAG CTG CAG ACG CAT GAG AAA CGC GAT GAG TTT GGT GTC CTG GAT GTG AAT TGG CAT CCG GTG CAG CCT TGG ATC TTC TCA ACG GGC GCT GAT TGC ACC ATT CGA CTC TAC 
Drosophila_melanogaster         ATG ACC AAA AAA CTA GCT CTG AAA CGC AGA GGA AAG GAT TCG GAA CCC ACA AAT GAA GTG GTG GCC AGT TCC GAG GCT TCC GAA AAC GAG GAG GAG GAG GAG GAC CTG CTG CAA GCT GTA AAA GAT CCC GGC GAA GAT TCA ACA GAT GAC GAG GGC ATA GAC CAG GAA TAC CAC TCG GAT TCC AGT GAG GAA CTG CAG TTC GAG AGC GAT GAG GAG GGC AAC TAC TTG GGC AGA GAA GAT GAA GAA AGT AGT GAT GAA GAG GAT AAT GAA GAG GAG GAA AGC ACT GAT GGA GAG GAA GTG GAA GAT GAG GAG AAG GAT TCC GAT AAG CCC AGT GGA AGC GGT GCC CCG AAA CGG GAT AGC TCG AAG CCT GAG TAT CAG GAT TCA GAT ACC TCC GAC GAG GAG GAC ATA AGA AAT ACT GTA GGC AAC ATA CCC ATG CAC TGG TAC GAC GAA TAC AAG CAC ATC GGT TAC GAC TGG GAT GCC AAG AAG ATT ATT AAA CCA CCA CAA GGA GAT CAA ATT GAT GAG TTC CTG CGT AAG ATC GAG GAC CCA GAC TTT TGG CGT ACC GTC AAG GAT CCA CTT ACC GGT CAG GAT GTG CGC CTA ACA GAC GAG GAC ATT GCT CTG ATC AAG CGC ATC GTT TCG GGT CGC ATA CCC AAC AAG GAT CAC GAA GAG TAT GAG CCC TGG ATC GAA TGG TTC ACA TCG GAG GTG GAA AAG ATG CCC ATC AAG AAC GTA CCC GAC CAC AAA CGC TCT TTC CTG CCC TCA GTT TCC GAG AAA AAG CGC GTC TCT CGC ATG GTG CAC GCC CTC AAA ATG GGC TGG ATG AAG ACC ACT GAG GAA GTG GAA CGC GAG AAG CAG GCC AAG CGC GGT CCC AAG TTC TAC ATG CTG TGG GAA ACG GAC ACC AGT CGG GAA CAC ATG CGC CGC ATC CAC GAT CCA GTC TCT GCG CCC AAA CGC GAC CTT CCC GGT CAT GCC GAG TCC TAC AAT CCA CCG CCA GAG TAT CTT TTC GAT GCC AAG GAG ACC AAG GAG TGG CTT AAA CTA AAG GAC GAG CCA CAC AAG CGC AAG CTG CAC TTC ATG CCA CAG AAG TTC AAG TCG CTG AGG GAG GTG CCC GCA TAC TCG AGA TAC CTT CGG GAG CGT TTC CTT CGT TGC CTG GAT CTT TAC CTG TGT CCC CGT GCA AAG CGT GTC AAG CTG AAC ATC GAT GCC GAG TAC CTT ATC CCC AAG TTG CCC TCG CCG CGT GAC CTG CAA CCC TTT CCC ACG GTG GAG AGT ATG GTT TAC CGT GGC CAC ACC GAT CTG GTG CGG TCT GTT AGT GTG GAG CCC AAG GGA GAG TAC CTC GTC TCC GGT TCG GAT GAT AAA ACC GTC AAG ATT TGG GAA ATT GCA ACA GGT CGT TGC ATT CGC ACA ATC GAG ACC GAC GAA GTG GTA CGC TGT GTG GCT TGG TGT CCA AAT CCC AAG CTG TCT ATT ATT GCG GTG GCC ACT GGC AAT CGC TTG CTG CTC GTC AAT CCT AAA GTG GGC GAT AAG GTG CTG GTG AAG AAG ACC GAC GAT CTC TTG GCT GAG GCG CCC AGT CAG GAT GTC ATT GAA AGT GAA CGC ATC AAG ACG GCG GTG CAA TGG TCA AAT GCG GAA GCT GAT GAG CAG GAG AAG GGC GTC CGC GTA GTG ATT ACC CAC TTC AAA CCC ATC CGA CAG GTG ACC TGG CAC GGT CGT GGT GAC TAC TTG GCC ACA GTG ATG CCC GAA GGT GCT AAC CGC TCG GCT TTA ATT CAT CAG TTG TCC AAG CGG CGC TCA CAG ATT CCA TTC TCC AAG AGC AAG GGT CTC ATC CAA TTC GTG CTC TTC CAT CCG GTG AAG CCC TGC TTC TTT GTG GCG ACG CAA CAC AAC ATT CGC ATT TAT GAT CTG GTC AAA CAA GAG CTT GTC AAG AAG CTG CTG ACC AAC TCC AAA TGG ATA TCG GGC ATG TCT ATT CAT CCC AAG GGC GAC AAT CTG CTG GTG TCC ACC TAT GAC AAA AAG ATG CTC TGG TTC GAT TTG GAT CTG TCC ACA AAG CCC TAC CAG ACC ATG CGA CTC CAT CGC AAT GCA GTT CGC AGT GTT GCT TTC CAT CTT CGA TAT CCG CTC TTT GCT TCC GGC AGC GAT GAC CAG GCT GTG ATC GTC TCC CAT GGC ATG GTC TAT AAT GAC CTG CTG CAA AAC CCT TTG ATT GTG CCT CTC AAG AAG CTG CAA ACA CAC GAG AAA CGC GAT GAG TTT GGT GTG CTG GAT GTT AAC TGG CAT CCG GTG CAG CCA TGG GTC TTC TCC ACG GGC GCG GAC AGT ACC ATC CGA CTA TAC 
Drosophila_mojavensis           ATG ACT AAA AAA CGG ACA GTA AAA CGT AAA GTT AAA GAA CCT GAG CCC ACA AAG GAA CAA CCT TCG GTT TCT GAA CAG TCA GAG AAT --- GAG GAA GAT GAG GAT CTG CTA CAA GCT GTA AAA GAT CCT GGC GAG GAC ACG ACA GAT GAT GAA GGC ATA GAT CAA GAA TAT CAG TCG GAC AGC AGC GAA GAT CTA GAG TTT GAA AGC GAC GAA GAA GGT AAC TAT TTG GGC AGA GGT GAA GAC GAT CAA GAT --- --- GAA GAT GAT GAT GAA GAC GAG GAT GAG GGT GAA GAT GAG GAT GAT GAC TCT GAT GAT GAT AGC GAT CAG CCA AGC AGC AGT AAA GCA ATT CCG CGT GAT CCT TCA AAA CCT GAG TAC GAG GAG TCG GAC ACT TCT GAT GAG GAG GAT ATA CGA AAT ACT GTG GGC AAC ATA CCC ATG CAC TGG TAT GAT GAA TAC AAG CAC ATT GGC TAC GAC TGG GAT GCA AAG AAA ATT ATA AAA CCG CCA AAG GGC GAT CAA ATT GAC GAT TTC TTG CGC AAG ATC GAG GAT CCG AAC TTC TGG CGC ACT GTG AAG GAC CCG ATG ACA GGC CAG GAA GTG TTG CTA ACT GAC GAG GAT ATA GCG CTG ATC AAG CGC GTC AAC TCG TCG CGC ATA CCA AAT CCA GAA CAT GAT GAA TAC GCT CCA TGG ATC GAG TGG TTC ACC TCG GAG GTG GAG AAA ATG CCC ATT AAG AAT GTA CCG GAC CAC AAG CGT TCG TTC CTG CCC TCG GTA TCG GAA AAG AAG AAA GTT TCC CGC ATG GTG CAT GCC CTT AAA ATG GGT TGG ATG AAG ACC ACC GAG GAA GTG GAG CGC GAG AAG CAA CAG AAA CGT GGT CCC AAA TTC TAC ATG CTG TGG GAA ACA GAT ACG GGA CGG GAG CAT ATG CGT CGC ATA CAT GAT CCT GTG TCG GCG CCC AAA CGT GAT TTG CCC GGT CAT GCT GAA TCG TAT AAT CCT CCG CCC GAG TAC CTC TTC GAC GAG AAG GAG ACC AAG GAG TGG CTC AAG CTC AAG GAT GAG CCA CAC AAG CGC AAG CTG CAT TTC ATG CCA CAG AAA TAC AAA TCC CTT CGT GCC GTT CCA GCG TAT TCC CGC TAT CTG CGC GAA CGC TTC CTA CGC TGC TTG GAT CTG TAT TTG TGT CCG CGT GCC AAG CGT GTC AAA TTG AAT ATT GAT GCG GAG TAT CTG ATA CCC AAA TTG CCT TCG CCA CGC GAT CTG CAG CCA TTC CCC ACA GTG GAG AGT CTG GTC TAT CGC GGC CAC ACG GAT CTG GTG CGT TCT GTG AGC GTG GAG CCG AAG GGA GAG TAT TTG GTT TCC GGT TCC GAT GAT AAG ACA GTC AAG ATT TGG GAA ATC GCC ACT GGA CGT TGC ATT CGC ACC ATC GAG ACT AAC GAT GTG GTC CGC TGC GTT GCC TGG TGT CCC AAT GCC AAG TTA TCC ATT ATT GCT GTG GCC ACC GGC AGT CGC TTG CTC CTC ATC AAT CCT AAG GTG GGC GAC AAG TTG CTG ATT AAA AAA ACA GAC GAT CTG CTG GCC GAA TCG CCC AAT TTG GAT ATC ATT GAG AGT GAG CGC ATC AAG ACA GCT GTT CAA TGG TCC AAT GCG GAG CCC GAC GAG CAG GAG AAG GGT GTG CGT GTG GTC ATA ACA CAC TTC AAG CCC ATA CGT CAG GTG ACC TGG CAT GGT CGC GGT GAT TAC CTG GCC ACC GTA ATG CCC GAG GGT GCC AAT CGC TCA GCT CTC ATA CAT CAG CTC TCG AAG CGA CGC TCA CAA ATA CCT TTC TCC AAG AGC AAG GGC CTT ATA CAA TGC GTT CTC TTC CAT CCA GTT AAG CCT TGC TTC TTC GTG GCA ACT CAG CAT AAC ATT CGC ATC TAT GAT CTG GTA AAG CAG GAG CTG ATC AAG AAG CTG TTA ACC AAC TCC AAG TGG ATA TCG GGC ATG TCC ATA CAT CCC AAA GGT GAC AAT CTG CTA GTG TCC ACC TAT GAC AAG AAG ATG CTC TGG TTC GAT CTG GAT CTA TCA ACC AAA CCG TAT CAG ACA ATG CGT CTG CAT CGC AAT GCC GTG CGC AGC GTG GCC TTC CAC TTG CGC TAT CCT CTG TTT GCC TCC GGC AGC GAT GAC CAG GCG GTC ATT GTG TCA CAT GGC ATG GTT TAT AAC GAT CTG CTT CAA AAT CCA TTG ATA GTG CCG CTA AAG AAG CTG CAG ACG CAC GAG AAA CGC GAC GAG TTT GGC GTC CTA GAT GTA ACT TGG CAT CCG GTG CAG CCT TGG GTG TTC TCC ACA GGC GCC GAT TGC ACA ATC CGA CTC TAC 
Drosophila_persimilis           ATG ACT AAA AAA CTA ACA ATT AAG CGG AAA GTA AAA GAG CCA GAG CCA CAA AAT GAA GCA CCG GAC AGC CAC GAA TCT TCT GAC AAT GAG GAG GAG GAG GAG GAT CTG CTG CAA GCC GTG AAA GAT CCT GGC GAA GAC TCC ACC GAC GAT GAG GGC ATA GAC CAG GAA TAT CAG ACA GAC AGC AGC GAG GAT CTC GAA TTC GAA AGT GAT GAA GAA GGC AAC TAT TTG GGT AGG GGA GAC GAT GAC GAA GAG AGC GCA GAA GAC GAA GAA GAA GAA GAT GAT GCC GAT GCT AAA AAG TCG AGC AAG AAC AAT GAT GAA GAG GAG AAG CCC ACC AGC AGT AAT AAA CCT GCA AGG GAT CCC TCA AAG GTG GAA TAC GCC GAC TCG GAC ACC TCC GAC GAG GAG GAC ATC CGC AAC ACT GTT GGC AAC ATT CCG ATG CAC TGG TAT GAC GAA TAT AAG CAC ATT GGC TAC GAC TGG GAT GCC AAG AAG ATT GTA AAG CCA CCG AAG GGC GAT CAA ATT GAT GAC TTC CTG CGC AAG ATC GAG GAC CCG AAT TTC TGG CGT ACT GTC AAG GAT CCG CTG ACT GGT CAG GAG GTG TTG CTC ACA GAT GCC GAC ATT GCT CTC ATC AAG CGC ATC AAC TCG GGC CGC ATA CCC AAC GAA GAG CAC GAC GAG TAC GCG CCC TGG ATC GAA TGG TTC ACC TCG GAG GTG GAG AAG ATG CCC ATC AAG AAC GTT CCC GAC CAC AAG CGC TCC TTC CTT CCC TCA GGG TCG GAG AAA AAG ACC GTC TCG CGT ATG GTG CAC GCC CTT AAG ATG GGC TGG ATG AAG ACC ACC GAG GAG GTG CAG CGG GAA AAG CAG GAG AAG CGC GGC CCC AAG TTC TAC ATG CTG TGG GAG ACG GAC ACC AGT CGG GAA CAG ATG CGC CGC ATC CAC GAC CCC GTG TCA GCG CCC AAG CGC GAC CTG CCA GGG CAC GCC GAG TCC TAC AAC CCG CCG CCA GAG TAT CTC TTC GAC GAG AAG GAG GCC AAG GAG TGG CAC AAG TTG AAG GAC GAG CCT CAC AGG CGA AAG TTG CAC TTC ATG CCG CAG AAA TTC AAG TCG CTG CGT GAG GTG CCC GCC TAC TCG CGC TAC CTC CGC GAA CGC TTC TTG CGC TGT CTT GAT CTG TAC TTG TGT CCA CGT GCC AAG CGC GTC AAG CTG AAC ATC GAT GCA GAG TAC CTC ATC CCC AAG TTG CCT TCA CCG CGC GAT CTG CAG CCA TTC CCC ACA GTC GAG AGT CTG GTC TAC CGG GGC CAC ACA GAT CTT GTG CGG TCC GTC AGC GTG GAA CCG AAG GGC GAG TAC CTC GTG TCC GGC TCC GAC GAC AAG ACG GTC AAG ATT TGG GAA ATT GCC ACA GGT CGG TGC ATC CGC ACC ATT GAG ACC GAG GAC GTG GTG CGC TGT GTG GCC TGG TGT CCC AAT GCC AAG CTC TCC ATC ATT GCG GTA GCC ACC GGC AGT CGT TTG CTG CTG GTC AAC CCG AAG GTT GGT GAC AAG CTC CTC GTG AAG AAG ACC GAT GAC TTG CTG GCC GAG GCC CCA GTT CTG GAC GTC ATC GAG AAC GAG CGC ATC AAG ACG GCA GTG CAG TGG GCC AAT GCG GAG CCC GCC GAT CAG GAG AAG GGC GTC AGA GTG ATC ATC ACT CAC TTT AAG CCC ATT CGA CAA GTG ACT TGG CAT GGA CGC GGC GAC TAC TTG GCC ACG GTG ATG CCC GAG GGC GCC AAT CGC TCG GCC CTG ATA CAT CAG CTC TCC AAG CGA CGC TCT CAG ATA CCC TTC TCA AAG AGC AAG GGC TTG ATC CAG TGC GTG CTC TTC CAT CCG GTG AAG CCG TGC TTT TTT GTG GCG ACC CAG CAC AAT ATA CGC ATC TAC GAT TTG GTC AAG CAA GAA CTT ATC AAG AAG CTG CTG ACC AAC TCC AAG TGG ATT TCG GGC ATG TCC ATT CAC CCG AAG GGC GAC AAT TTG CTC GTC TCT ACA TAC GAC AAG AAG ATG CTG TGG TTC GAT TTG GAC CTC TCC ACC AAG CCC TAC CAG ACC ATG CGC CTC CAT CGC AAT GCC GTG CGC AGT GTG GCC TTC CAT CTC CGG TAT CCG CTC TTT GCG TCT GGC AGC GAC GAC CAG GCT GTC ATT GTC TCC CAC GGA ATG GTC TAC AAT GAT TTG CTG CAG AAT CCA TTA ATT GTG CCG CTG AAG AAG CTG CAG ACG CAC GAA AAA CGC GAG GAG TTC GGC GTA CTG GAC GTC AAC TGG CAT CCC GTT CAG CCG TGG GTG TTC TCC ACT GGT GCC GAC TGC ACC ATC CGC CTG TTC 
Drosophila_pseudoobscura        ATG ACT AAA AAA TTA ACA ATT AAG CGG AAA GTA AAA GAG CCA GAG CCA CAA AAT GAA GCA CCG GAC AGC CAC GAA TCT TCT GAC AAT GAG GAG GAG GAG GAG GAT CTG CTG CAA GCC GTG AAA GAT CCT GGC GAA GAC TCC ACC GAC GAT GAG GGC ATA GAC CAG GAA TAT CAG ACA GAC AGC AGC GAG GAT CTC GAA TTC GAA AGT GAT GAA GAA GGC AAC TAT TTG GGT AGG GGA GAC GAT GAC GAA GAG AGC GCA GAA GAC GAA GAA GAA GAA GAT GAT GCC GAT GCT AAA AAG TCG AGC AAG AAC AAT GAT GAA GAG GAG AAG CCC ACC AGC AGT AAT AAA CCT GCA AGG GAT CCC TCA AAG GTG GAA TAC GCC GAC TCG GAC ACC TCC GAC GAG GAG GAC ATC CGC AAC ACT GTT GGC AAC ATT CCG ATG CAC TGG TAT GAC GAA TAT AAG CAC ATT GGC TAC GAC TGG GAT GCC AAG AAG ATT GTA AAG CCA CCG AAG GGC GAT CAA ATT GAT GAC TTC CTG CGC AAG ATC GAG GAC CCG AAT TTC TGG CGT ACT GTC AAG GAT CCG CTG ACT GGT CAG GAG GTG TTG CTC ACA GAT GCC GAC ATT GCT CTC ATC AAG CGC ATC AAC TCG GGC CGC ATA CCC AAC GAA GAG CAC GAC GAG TAC GCG CCC TGG ATC GAA TGG TTC ACC TCG GAG GTG GAG AAG ATG CCC ATC AAG AAC GTT CCC GAC CAC AAG CGG TCC TTC CTT CCC TCA GGG TCG GAG AAA AAG ACC GTC TCG CGT ATG GTG CAC GCC CTC AAG ATG GGC TGG ATG AAG ACC ACC GAG GAG GTG CAG CGG GAA AAG CAG GAG AAG CGC GGC CCC AAG TTC TAC ATG CTG TGG GAG ACG GAC ACC AGT CGG GAA CAG ATG CGC CGC ATC CAC GAC CCC GTG TCA GCG CCC AAG CGC GAC CTG CCA GGG CAC GCC GAG TCC TAC AAC CCG CCG CCA GAG TAT CTC TTC GAC GAG AAG GAG GCC AAG GAG TGG CAC AAG TTG AAG GAC GAG CCT CAC AGG CGA AAG TTG CAC TTC ATG CCG CAA AAA TTC AAG TCG CTG CGT GAG GTG CCC GCC TAC TCG CGC TAC CTC CGC GAA CGC TTC TTG CGT TGC CTT GAT CTG TAC TTG TGT CCA CGT GCC AAG CGC GTC AAG CTG AAC ATC GAT GCA GAG TAC CTC ATC CCC AAG TTG CCT TCA CCG CGC GAT CTG CAG CCA TTC CCC ACA GTC GAG AGT CTG GTC TAC CGG GGC CAC ACA GAT CTT GTG CGG TCC GTC AGC GTG GAA CCG AAG GGC GAG TAC CTC GTG TCC GGC TCC GAC GAC AAG ACG GTC AAG ATT TGG GAA ATT GCC ACA GGT CGG TGC ATC CGC ACC ATT GAG ACC GAG GAC GTG GTG CGC TGT GTG GCC TGG TGT CCC AAT GCC AAG CTC TCC ATC ATT GCG GTA GCC ACC GGC AGT CGT TTG CTG CTG GTC AAC CCG AAG GTT GGT GAC AAG CTC CTC GTG AAG AAA ACC GAT GAC TTG CTG GCC GAG GCC CCA GTT CTG GAC GTC ATC GAG AAC GAG CGC ATC AAG ACG GCA GTG CAG TGG GCC AAT GCG GAG CCC GCC GAT CAG GAG AAG GGC GTC AGA GTG ATC ATC ACT CAC TTT AAG CCC ATT CGA CAA GTG ACT TGG CAT GGA CGC GGC GAC TAC TTG GCC ACG GTG ATG CCC GAG GGC GCC AAT CGC TCG GCC CTG ATA CAT CAG CTC TCC AAG CGA CGC TCT CAG ATA CCC TTC TCA AAG AGC AAG GGC TTG ATC CAG TGC GTC CTC TTC CAT CCG GTG AAA CCG TGC TTT TTT GTG GCG ACC CAG CAC AAT ATA CGC ATC TAC GAT TTG GTC AAG CAA GAA CTT ATC AAG AAG CTG CTG ACC AAC TCC AAG TGG ATT TCG GGC ATG TCC ATT CAC CCG AAG GGC GAC AAT TTG CTC GTC TCT ACA TAC GAC AAG AAG ATG CTG TGG TTC GAT TTG GAC CTC TCC ACC AAG CCC TAC CAG ACC ATG CGC CTC CAT CGC AAT GCC GTG CGC AGT GTG GCC TTC CAT CTC CGG TAT CCG CTC TTT GCG TCT GGC AGC GAC GAC CAG GCT GTC ATT GTC TCC CAC GGA ATG GTC TAC AAT GAT TTG CTG CAG AAT CCA TTA ATT GTG CCG CTG AAG AAG CTG CAG ACG CAC GAA AAA CGC GAG GAG TTC GGC GTA CTG GAC GTC AAC TGG CAT CCC GTT CAG CCA TGG GTG TTC TCC ACA GGT GCC GAC TGC ACC ATC CGC CTG TTC 
Drosophila_sechellia            ATG ACC AAA AAA CTA GCT CTG AAA CGC AGA GGA AAG GAT TCG GAA CCC ACA AAT GAA GTG GTG GCC AGT TCC GAG GCT TCC GAA AAC GAG GAG GAG GAG GAG GAC CTG CTC CAA GCT GTA AAA GAT CCC GGC GAA GAT TCA ACA GAT GAC GAG GGC ATA GAC CAG GAA TAC CAC TCG GAT TCC AGT GAG GAA CTG CAG TTC GAG AGC GAC GAG GAG GGC AAC TAC TTG GGC AGA GAA GAT GAA GAA AGT AGT GAT GAA GAG GAC AAT GAA GAG GAG GGA AGT ACT GAT GAA GAG GAA GTG GAA GAT GAG GAG AAG GTT TCC GAT AAG CCC AGC GGA AGC GGT GCC CCG AAA CGT GAT AGC TCA AAG CCT GAA TAT CAG GAT TCA GAT ACT TCC GAC GAG GAG GAC ATA AGA AAT ACT GTA GGC AAC ATA CCC ATG CAC TGG TAC GAC GAA TAC AAG CAC ATC GGT TAC GAC TGG GAT GCC AAG AAG ATT ATT AAA CCA CCA CAA GGA GAT CAA ATC GAT GAG TTC CTG CGT AAG ATC GAG GAC CCA GAC TTT TGG CGT ACC GTC AAG GAT CCA CTT ACC GGT CAG GAT GTG CGC CTA ACA GAC GAG GAC ATT GCT CTG ATC AAG CGC ATC GTT TCG GGT CGC ATC CCC AAC AAG GAT CAC GAA GAG TAC GAG CCC TGG ATC GAA TGG TTC ACA TCA GAG GTG GAA AAG ATG CCC ATC AAG AAC GTA CCC GAC CAC AAA CGC TCT TTC CTG CCC TCA GTT TCC GAG AAA AAG CGC GTC TCT CGC ATG GTG CAC GCC CTC AAA ATG GGC TGG ATG AAG ACC ACT GAG GAA GTG GAA CGC GAG AAG CAG GCC AAG CGC GGT CCC AAG TTC TAC ATG CTG TGG GAA ACG GAC ACT AGT CGG GAA CAC ATG CGC CGC ATC CAC GAT CCA GTC TCT GCG CCC AAA CGC GAC CTT CCC GGT CAT GCG GAG TCC TAC AAT CCT CCG CCA GAG TAC CTT TTC GAT GCC AAG GAG ACC AAG GAG TGG CTT AAA CTA AAG GAT GAG CCA CAC AAG CGC AAG CTG CAC TTC ATG CCA CAG AAG TTC AAG TCG CTG AGG GAG GTG CCC GCC TAC TCG AGA TAC CTT CGG GAG CGT TTC CTT CGA TGC CTG GAT CTT TAC CTG TGT CCC CGT GCA AAG CGT GTC AAG CTG AAC ATC GAT GCC GAG TAC CTT ATC CCC AAG TTG CCC TCG CCG CGT GAC CTG CAA CCC TTC CCC ACG GTG GAG AGT ATG GTT TAC CGT GGC CAC ACC GAT CTG GTG CGG TCT GTT AGT GTG GAG CCC AAA GGA GAG TAC CTC GTC TCC GGT TCG GAT GAT AAA ACC GTC AAG ATT TGG GAA ATT GCA ACA GGT CGT TGC ATT CGC ACA ATC GAG ACT GAC GAA GTG GTA CGC TGT GTG GCT TGG TGT CCG AAT CCC AAG CTG TCT ATT ATT GCG GTG GCC ACT GGC AAT CGT TTG TTG CTC GTC AAT CCT AAA GTG GGC GAC AAG GTC CTG GTG CAG AAG ACT GAC GAT CTT TTG GCT GAG GCG CCC AGT CAG GAT GTC ATT GAA AGT GAA CGC ATC AAG ACG GCG GTG CAA TGG TCC AAT GCG GAA GCT GAT GAG CAG GAG AAG GGC GTC CGC GTA GTG ATT ACC CAC TTC AAA CCC ATC CGA CAG GTC ACC TGG CAC GGT CGT GGT GAC TAC TTG GCC ACA GTG ATG CCC GAA GGT GCT AAC CGC TCG GCT TTA ATT CAT CAG TTG TCC AAG CGG CGC TCA CAG ATT CCA TTC TCC AAG AGC AAG GGT CTC ATC CAA TTC GTG CTC TTC CAT CCG GTG AAG CCC TGC TTC TTT GTG GCG ACG CAA CAC AAC ATT CGC ATT TAT GAT CTG GTC AAA CAA GAG CTT GTC AAG AAG CTG CTG ACC AAC TCC AAA TGG ATA TCG GGC ATG TCT ATT CAT CCG AAG GGC GAC AAT CTG CTG GTG TCC ACC TAT GAC AAA AAG ATG CTC TGG TTC GAT TTG GAT CTG TCC ACA AAG CCC TAC CAG ACC ATG CGA CTT CAT CGC AAT GCA GTT CGC AGT GTT GCT TTC CAT CGT CGC TAT CCG CTC TTT GCT TCT GGC AGC GAT GAC CAG GCT GTG ATC GTC TCT CAC GGC ATG GTC TAT AAT GAC CTG CTG CAA AAC CCT TTG ATT GTG CCT CTC AAG AAG CTG CAA ACA CAC GAG AAA CGC GAT GAG TTT GGC GTG CTG GAT GTT AAC TGG CAT CCG GTG CAG CCA TGG GTC TTC TCC ACG GGC GCG GAC AGT ACC ATC CGA CTA TAC 
Drosophila_simulans             ATG ACC AAA AAA CTA GCT CTG AAA CGC AGA GGA AAG GAT TCG GAA CCC ACA AAT GAA GTG GTG GCC AGT TCC GAG GCT TCC GAA AAC GAG GAG GAG GAG GAG GAC CTG CTG CAA GCT GTA AAA GAT CCC GGC GAA GAT TCA ACA GAT GAC GAG GGC ATA GAC CAG GAA TAC CAC TCG GAT TCC AGT GAG GAA CTG CAG TTC GAG AGC GAC GAG GAG GGC AAC TAC TTG GGC AGA GAA GAT GAA GAA AGT AGT GAT GAA GAG GAT AAC GAA GAG GAG GGA AGC ACT GAT GAA GAG GAA GTG GAA GAT GAG GAG AAG GTT TCC GAT AAG CCC AGC GGA AGC GGT GCC CCG AAA CGG GAT AGC TCG AAG CCT GAG TAT CAG GAT TCA GAT ACC TCC GAC GAG GAG GAC ATA AGA AAT ACT GTA GGC AAC ATA CCC ATG CAC TGG TAC GAC GAA TAC AAG CAC ATC GGT TAC GAC TGG GAT GCC AAG AAG ATT ATT AAA CCA CCA CAA GGA GAT CAA ATC GAT GAG TTC CTG CGT AAG ATC GAG GAC CCA GAC TTT TGG CGT ACC GTC AAG GAT CCA CTT ACC GGT CAG GAT GTG CGC CTA ACA GAC GAG GAC ATT GCT CTA ATA AAG CGC ATC GTT TCG GGT CGC ATC CCC AAC AAG GAT CAC GAA GAG TAC GAG CCC TGG ATC GAA TGG TTC ACA TCG GAG GTG GAA AAG ATG CCC ATC AAG AAC GTA CCC GAC CAC AAA CGC TCT TTC CTG CCC TCA GTT TCC GAG AAA AAG CGC GTC TCT CGC ATG GTG CAC GCC CTC AAA ATG GGC TGG ATG AAG ACC ACT GAG GAA GTG GAA CGC GAG AAG CAG GCC AAG CGC GGT CCC AAG TTC TAC ATG CTG TGG GAA ACG GAC ACC ACT CGG GAA CAC ATG CGC CGC ATC CAC GAT CCA GTC TCT GCG CCC AAA CGC GAC CTT CCC GGT CAT GCG GAG TCC TAC AAT CCT CCG CCA GAG TAC CTT TTC GAT GCC AAG GAG ACC AAG GAG TGG CTT AAA CTA AAG GAT GAG CCA CAC AAG CGC AAG CTG CAC TTC ATG CCA CAG AAG TTC AAG TCG CTG AGG GAG GTG CCC GCC TAC TCG AGA TAC CTT CGG GAG CGT TTC CTT CGA TGC CTG GAT CTT TAC CTG TGT CCA CGT GCA AAG CGT GTC AAG CTG AAC ATC GAT GCC GAG TAC CTT ATC CCC AAG TTG CCC TCG CCG CGT GAC CTG CAA CCC TTC CCC ACG GTG GAG AGT ATG GTT TAC CGT GGC CAC ACC GAT CTG GTG CGG TCT GTT AGT GTG GAG CCC AAA GGA GAG TAC CTC GTC TCC GGT TCG GAT GAC AAA ACC GTC AAG ATT TGG GAA ATT GCA ACA GGT CGT TGC ATT CGC ACA ATC GAG ACC GAC GAA GTG GTA CGC TGT GTG GCT TGG TGT CCG AAT CCC AAG CTG TCT ATT ATT GCG GTG GCC ACT GGC AAT CGC TTG TTG CTC GTC AAT CCT AAA GTG GGC GAC AAG GTG CTG GTG CAG AAG ACC GAC GAT CTT TTG GCT GAG GCG CCC AGT CAG GAT GTC ATT GAA AGT GAA CGC ATC AAG ACG GCG GTG CAA TGG TCC AAT GCG GAA GCT GAT GAG CAG GAG AAG GGC GTC CGC GTA GTG ATT ACC CAC TTC AAA CCC ATC CGA CAG GTC ACC TGG CAC GGT CGT GGT GAC TAC TTG GCC ACA GTG ATG CCC GAA GGT GCT AAC CGC TCG GCT TTA ATT CAT CAG CTG TCC AAG CGG CGC TCA CAG ATT CCA TTC TCC AAG AGC AAG GGT CTC ATC CAA TTC GTG CTC TTC CAT CCG GTG AAG CCC TGC TTC TTT GTA GCG ACG CAA CAC AAC ATT CGC ATT TAC GAT CTG GTC AAA CAA GAG CTT GTC AAG AAG CTG CTG ACC AAC TCC AAA TGG ATA TCG GGC ATG TCT ATT CAT CCC AAG GGC GAC AAT CTG CTG GTG TCC ACC TAT GAC AAA AAG ATG CTC TGG TTC GAT TTG GAT CTG TCC ACA AAG CCC TAC CAG ACC ATG CGA CTT CAT CGC AAT GCA GTT CGC AGT GTT GCT TTC CAT CGT CGC TAT CCG CTC TTT GCT TCT GGC AGC GAT GAC CAG GCT GTG ATC GTC TCC CAC GGC ATG GTC TAT AAT GAC CTG CTG CAA AAC CCT TTG ATT GTG CCT CTC AAG AAG CTG CAA ACA CAC GAG AAA CGC GAT GAG TTT GGC GTG CTG GAT GTT AAC TGG CAT CCG GTG CAG CCA TGG GTC TTC TCC ACG GGC GCG GAC AGT ACC ATC CGA CTA TAC 
Drosophila_virilis              ATG ACT AAA AAA CAG GCA ATA AAA CGT AAA GTG AAG GAA CCT GAG CCC ACA AAT GAA CAA TCT TCA GCT TCT GAG CCA TCT GAC AAT --- GAA GAG GAT GAC GAC CTG CTG CAA GCT GTA AAA GAT CCT GGT GAG GAT ACC ACT GAT GAT GAG GGC ATA GAT CAG GAA TAT CAA TCG GAC AGC AGC GAA GAT CTG GAG TTT GAG AGC GAC GAA GAG GGC AAC TAT TTG GGC AGA GGC GAT GCA GAG GAA GAC --- --- GAA GAC GAC GAC GAA GAG GAA GAT GAG GAC TCC GAT GAA GCT AGC GAG GAC AAC GAT GAT GCC GAG AAG CCC AGC AGC AGT ATG ACA ATT CCG CGG GAT CCT TCA AAG CCC GAG TAT GAG GAC TCG GAC ACT TCT GAT GAG GAG GAT ATA CGC AAT ACG GTG GGC AAC ATA CCC ATG CAC TGG TAC GAC GAG TAC AAG CAC ATT GGC TAT GAC TGG GAT GCC AAG AAA ATT GTT AAG CCG CCG AAG GGC GAT CAA ATC GAT GAC TTT TTG CGC AAG ATC GAG GAT CCG AAT TTC TGG CGC ACC GTC AAG GAT CCG CAG ACC GGC CAG GAA GTG CTG CTG ACC GAC GAG GAT ATA GCT CTG ATT AAG CGT GTC AAC TCG GGA CGC ATA CCC AAT GCC GAG CAC GAT GAG TAC GCG CCA TGG ATC GAG TGG TTC ACC TCG GAA GTG GAG AAA ATG CCC ATC AAG AAT GTG CCC GAT CAC AAA CGT TCG TTC CTG CCG TCG GTG TCG GAA AAG AAG AAG GTA TCG CGC ATG GTG CAT GCT CTC AAA ATG GGC TGG ATG AAG ACC ACC GAG GAG GTG GAG CGC GAA AAG CAA AAG AAG CGC GGT CCA AAG TTC TAT ATG CTA TGG GAA ACG GAC ACC GGC CGG GAG AGC ATG CGT CGC ATA CAC GAT CCC GTC TCG GCG CCC AAA CGT GAT CTG CCT GGC CAT GCC GAA TCC TAT AAT CCA CCG CCC GAG TAT CTG TTC GAC GAG AAG GAG ACC AAG GAG TGG CTC AAG CAA AAG GAT GAG CCG CAC AAG CGC AAG CTG CAC TTC ATG CCA CAG AAA TTC AAA TCT CTG CGT GAG GTG CCC GCC TAT TCC CGC TAT CTG CGG GAG CGC TTC CTG CGC TGC CTC GAT CTG TAC TTG TGT CCG CGT GCC AAG CGC GTC AAG CTG AAC ATT GAT GCC GAG TAT CTG ATA CCC AAG CTG CCT TCA CCA CGC GAT CTG CAG CCG TTC CCC ACG GTC GAG AGT CTC GTC TAT CGC GGC CAC ACA GAT CTC GTG CGT TCC GTC AGC GTG GAG CCC AAG GGC GAG TAC ATG GCC TCC GGC TCC GAT GAC AAG ACG GTC AAG ATT TGG GAA ATT GCC ACG GGA CGT TGC ATC CGC ACC ATC GAG ACA AAC GAC GTG GTG CGC TGC GTG GCT TGG TGT CCC AAT GCC AAG CTG TCT ATC ATT GCG GTG GCT ACG GGC AGT CGC TTG CTG CTC ATC AAT CCC AAG GTG GGC GAC AAG CTG TTG ATC AAG AAA ACG GAT GAT CTG CTC GCC GCA TCG CCC AGC CTG GAT GTC ATT GAT AAC GAG CGC ATC AAG ACG GCC GTG CAG TGG TCC AAT GCT GAG CCC GAG GAG CAG GAG AAG GGC GTG CGT GTG GTC ATC ACA CAC TTT AAG CCC ATA CGT CAG GTC ACC TGG CAT GGT CGC GGC GAT TAT CTG GCC ACC GTC ATG CCC GAG GGC GCC AAT CGC TCG GCG CTT ATA CAC CAG CTC TCC AAG CGA CGC TCG CAA ATA CCC TTC TCC AAG AGC AAG GGC CTC ATC CAG TGT GTG CTC TTC CAT CCA GTC AAA CCG TGC TTC TTC GTG GCG ACC CAG CAC AAT ATA CGC ATC TAC GAT CTG GTC AAG CAG GAG CTG ATC AAG AAG CTG CTT ACC AAC TCC AAG TGG ATA TCG GGC ATG TCC ATA CAT CCC AAG GGC GAC AAT CTG CTG GTC TCC ACC TAT GAC AAG AAG ATG CTT TGG TTC GAT CTG GAT CTC TCC ACG AAA CCC TAT CAG ACA ATG CGT TTG CAT CGC AAT GCC GTG CGC AGC GTG GCC TTC CAT TTG CGC TAC CCT CTC TTC GCA TCG GGC AGC GAT GAC CAG GCG GTC ATT GTC TCC CAT GGC ATG GTC TAC AAT GAC CTG CTG CAA AAT CCT TTG ATT GTG CCG CTC AAG AAG CTG CAG ACG CAC GAG AAG CGG GAC GAG TTC GGC GTC CTG GAT GTC AGC TGG CAT CCG GTG CAG CCT TGG GTC TTC TCC ACA GGC GCC GAC TGC ACA ATC AGG CTT TAC 
Drosophila_willistoni           ATG GCC AAA AAA CAG GAT AGG AAA CGT AAA GTA AAG GAT --- GAG GCT ACC AAT GAT GGG GCT TCC GGG TCA GAC CAA TCG GAC AAT GCA GAA GAA GAA GAG GAC TTG TTG CAA ACC GTC AAA GAA CCT GGT GAG GAT TCT ACG GAT GAC GAG GGC ATA GAT CAA GAA TAT CAG TCA GAT AGT AGT GAG GAC TTG GAG TTT GAA AGT GAT GAG GAA GGC AAC TAT GTG GGC AGA TCG GAC GAA GAG GAA --- --- --- GTT GAT GAA GAG GAG GAA GAT GAT GAT GAT --- --- --- --- --- --- GAT GAT GAT GAA GAG GAC AAA CCC ACA ACT AGC TCG AAA CCA GCT CGC GAT CCT TCC AAG CAA GAG TAT GAG GAT TCG GAT ACT TCA GAT GAG GAG GAC ATA CGT AAT ACT GTG GGC AAC ATT CCC ATG CAT TGG TAT GAT GAA TAC AAA CAC ATT GGC TAT GAT TGG GAT GGC AAC AAG ATT ATT AAA CCC ATC AAG GGA GAT CAA ATT GAT GAC TTC TTA CGT AAA ATT GAG GAT CCT GAT TTC TGG CGC ACA GTG AAG GAT CCA CAG ACA GGT CAA GAA GTT GTA CTC AGC GAT GCC GAC ATA GCT TTA ATC AAA CGC ATC AAT TCC GCT CGC ATA CCG AAT GCG GAG CAC GAA GAG TAT GAA CCC TGG ATT GAA TGG TTC ACC TCG GAA GTG GAG AAA ATG CCA ATT AAA AAT GTT CCA GAT CAC AAG AGA TCT TTT CTG CCC TCG GTG TCC GAG AAG AAG CGT GTG TCG CGC ATG GTC CAC GCC TTA AAA ATG GGC TGG ATG AAG ACC ACG GAG GAA GTG GAG CGA GAG AAG CAA CAG AAA CGT GGA CCA AAA TTC TAT ATG CTC TGG GAA ACG GAT ACT GGA CGA GAG CAA ATG CGC CGC ATT CAC GAT CCC GTC TCC GCA CCC AAA CGA GAC CTA CCC GGC CAT GCG GAA TCT TAC AAT CCA CCT CCG GAA TAT CTT TTC GAT GAA AAG GAA ACC AAG CAA TGG CTT AAG CTT AAG GAT GAG CCC CAT AAA CGT AAA TTG CAT TTC ATG CCA CAG AAA TTT AAA TCC CTG CGA GAG GTT CCC GCA TAC TCA CGT TAT CTA CGT GAA CGA TTC CTT CGC TGT CTG GAT CTG TAT CTA TGT CCA CGT GCC AAG CGA GTT AAG CTT AAC ATT GAC GCG GAG TAC CTT ATA CCC AAA CTG CCC TCA CCC CGA GAT TTG CAG CCA TTC CCC ACT GTG GAA AGT CTG GTC TAT CGT GGC CAC ACG GAT CTG GTG CGA TCT GTC AGT GTT GAG CCA AAG GGC GAA TAT ATG GTT TCT GGA TCC GAT GAC AAG ACA GTG AAA ATT TGG GAA ATT GCC ACC GGT CGT TGC ATA CGG ACA ATT GAA ACC GAG GAT GTG GTA CGC TGT GTG GCC TGG TGT CCC AAT GCC AAA CTG TCG ATT ATT GCT GTG GCC ACT GGC AGT CGC CTG TTG CTG GTT AAT CCC AAA GTG GGT GAT AAA TTG CTA ATC AAG AAG ACC GAC GAC CTC TTG GCC GAG GAA CCT TCC CAA GAT ATT ATT GAC AAT GAA CGG ATC AAG ACG GCT GTA CAA TGG TCC ACG GCA GAG GCC GCT GAA CAG GAG AAG GGT GTT CGT GTT ATA ATT AAT CAC TTT AAG CCA ATA CGT CAA GTT ACC TGG CAT GGA CGT GGT GAT TAC CTA GCC ACT GTA ATG CCC GAG GGA GCA AAT CGA TCG GCT CTC ATT CAT CAA TTG TCC AAG AGA CGC TCT CAA ATA CCC TTC TCG AAG AGC AAG GGG CTG ATC CAA TGT GTG CTC TTC CAT CCT GTG AAA CCA TGC TTC TTT GTA GCC ACT CAA CAC AAT ATA CGC ATC TAT GAT TTG GTT AAG CAG GAG CTG ATC AAG AAA TTG CTT ACC AAT TCC AAA TGG ATA TCG GGC ATG TCT ATA CAT CCC AAA GGC GAT AAT TTA CTG GTT TCC ACT TAT GAT AAG AAA ATG TTG TGG TTC GAT TTG GAT TTG TCC ACC AAA CCA TAT CAA ACC ATG CGC TTG CAT CGC AAT GCA GTG CGC AGT GTG GCT TTC CAT TTA CGT TAT CCG CTC TTT GCT TCC GGC AGT GAT GAT CAG GCG GTC ATT GTC TCC CAT GGC ATG GTC TAC AAC GAT CTG TTG CAA AAT CCT TTG ATT GTT CCC CTT AAG AAG CTG CAG ACC CAT GAG AAA CGT GAC GAT TTT GGT GTC CTA GAT GTC TGC TGG CAT CCT GTC CAG CCT TGG GTA TTC TCA ACT GGA GCG GAT TGC ACA ATA CGA CTG TAC 
Drosophila_yakuba               ATG ACC AAA AAA CTA GCT CTA AAA CGC AAG GGA AAG GAT GCG GAG CCC ACA AAT GAA GTG GTG GCC AGT TCC GAG GCT TCC GAA AAT GAG GAG GAG GAG GAG GAC CTG CTG CAA GCT GTA AAA GAT CCC GGC GAA GAT TCA ACA GAT GAC GAG GGC ATA GAC CAG GAG TAC CAC TCC GAT TCC AGC GAG GAA CTG CAG TTC GAA AGC GAC GAG GAG GGA AAC TAC TTG GGC AGA GAA GAT GAA GAA AGT AGC GAT GAA GAC GAT GAT GAG GAG GAG GGA AGC AGT GAT GAA GAG GGA GAA GAA GAT GAG GAG AAG GAT TCC GAT AAG CCC AGC AGC AGC GGT GCC TCG AAA AGG GAT ACC TCC AAG CCT GAG TAT CAG GAT TCA GAT ACC TCT GAC GAG GAG GAC ATA AGA AAT ACT GTG GGC AAC ATA CCC ATG CAC TGG TAC GAC GAA TAC AAA CAC ATC GGC TAC GAC TGG GAT GCC AAG AAG ATC ATT AAA CCA CCA CAA GGC GAT CAA ATA GAT GAG TTC CTG CGC AAG ATC GAG GAT CCG GAC TTT TGG CGT ACC GTC AAG GAT CCA CTT ACC GGT CAG GAT GTG CGC CTA ACG GAC GAG GAC ATT GCT CTG ATC AAG CGC ATC GTT TCG GGT CGC ATC CCC AAC AAG GAT CAC GAA GAG TAC GAG CCC TGG ATC GAA TGG TTC ACC TCG GAG GTG GAA AAG ATG CCC ATC AAG AAC GTA CCC GAC CAC AAG CGC TCT TTC CTG CCC TCA GTT TCC GAA AAG AAG CGC GTC TCT CGC ATG GTG CAC GCT CTC AAA ATG GGC TGG ATG AAG ACC ACT GAG GAA GTG GAA CGC GAG AAG CAA GCC AAG CGT GGT CCC AAG TTT TAT ATG CTG TGG GAA ACG GAC ACT AGT CGG GAG CAC ATG CGC CGC ATC CAC GAT CCA GTC TCT GCG CCC AAG CGT GAC CTT CCC GGT CAT GCC GAG TCC TAC AAT CCT CCG CCA GAG TAC CTT TTC GAT GCC AAG GAG ACC AAG GAG TGG CTT AAA CTT AAG GAC GAG CCA CAC AAG CGC AAG CTG CAC TTC ATG CCA CAG AAG TTC AAG TCG CTG AGG GAG GTG CCA GCC TAC TCG AGG TAC CTT CGA GAG CGC TTC CTT CGT TGC CTG GAT CTG TAC CTG TGT CCC CGT GCA AAG CGT GTC AAG CTG AAC ATC GAT GCC GAG TAC CTT ATC CCC AAG TTG CCC TCG CCG CGT GAC CTG CAG CCC TTC CCC ACG GTG GAA AGT ATG GTT TAC CGC GGC CAC ACC GAT CTG GTG CGG TCT GTT AGT GTG GAG CCC AAG GGA GAG TAC CTC GTC TCC GGT TCG GAT GAT AAA ACT GTC AAG ATT TGG GAA ATT GCA ACG GGA CGT TGC ATT CGG ACA ATC GAG ACA GAC GAA GTG GTG CGC TGC GTG GCT TGG TGT CCT AAT CCC AAG TTG TCC ATT ATT GCG GTG GCC ACC GGC AAT CGC CTG CTG CTC GTC AAT CCT AAA GTG GGC GAC AAG GTG CTG GTA AAG AAG ACC GAC GAT CTT TTG GCT GAG GCG CCC AGC CAG GAT GTC ATT GAA AGT GAA CGC ATC AAG ACG GCG GTG CAG TGG TCC AAT GCG GAA GCT GAT GAG CAG GAG AAG GGC GTC CGC GTA GTG ATT ACC CAC TTC AAA CCC ATC CGA CAG GTC ACA TGG CAC GGA CGT GGT GAC TAC TTG GCC ACA GTG ATG CCC GAA GGT GCT AAC CGC TCG GCT TTA ATT CAT CAG TTG TCC AAG CGG CGC TCA CAG ATT CCA TTC TCT AAG AGC AAG GGT CTC ATC CAA TTC GTG CTC TTC CAT CCG GTG AAG CCC TGC TTC TTT GTG GCG ACG CAA CAC AAC ATT CGC ATT TAT GAT CTG GTC AAA CAA GAG CTT GTC AAG AAG CTG CTG ACC AAC TCC AAA TGG ATA TCG GGC ATG TCT ATT CAT CCC AAG GGC GAC AAT CTG CTG GTG TCC ACC TAT GAC AAA AAG ATG CTC TGG TTT GAT TTG GAT CTG TCC ACA AAG CCC TAC CAG ACC ATG CGA CTC CAT CGC AAT GCA GTT CGC AGT GTG GCT TTC CAT CTC CGG TAT CCG CTC TTT GCT TCT GGC AGC GAT GAC CAG GCT GTG ATC GTC TCC CAC GGC ATG GTC TAT AAT GAC CTG CTC CAG AAC CCC TTG ATT GTG CCG CTC AAG AAG CTG CAA ACA CAC GAG AAG CGT GAT GAG TTT GGC GTG CTG GAT GTC AAC TGG CAT CCG GTG CAG CCA TGG ATC TTC TCC ACG GGC GCT GAC AGC ACC ATC CGA CTA TAC 



Printing out site pattern counts


        12       1965  P

Drosophila_ananassae             --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT
Drosophila_erecta                GAG AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG GGG AAC AAC AAC AAC AAC AAT AAT AAT GAC AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACC GAA ACC ACC ACT ATA GCT AAG ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG TCA ACA ACA ACC ACC ACG ACG ACG AAT ACC ACC ACC ACC ACG ACG AGA AGA CGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGG AGC AGT AGT AGT AGT TCC ATA ATA ATA ATC ATT ATT GTA ATA ATA ATC ATC ATC ATC ATC ATT ATT ATT ATT CTA CTC GTC GTC GTG ATG ATG ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GTA CAA CAA CAC CAG CAG AAG CAC CAC CAC CAC CAC CAC CAC CAT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CTT CAC CAC CAC CAC CAG CAT CAT CAT CCA CCA CCC CCG CCG CCT ACC CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCA CCA CCC CCC CCC CCC CCG CCG CCG CCT TCG CCA CCA CCA CCA CCC CCC CCG CCG CCT GCC CGA CGA CGA CGC CGC CGC AGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CGT AAG CGC CGG AGG CGC CGC CGC CGC CGG CGT CGT CGT CTC CTG CTG CTG CTG CTT CGC CTA CTA CTC CTC CTC CTG CTT CTT CTT CTT CTT TTG TTG TTG ATG CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTA TTG TTG TTG CTC CTC CTG CTG CTG CTG CTG CTT CTT TTG TTG AAA AAG AGT GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAT GAT GCC AGC GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT AGC CAG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GGT TCC AAG GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GCG CCC GAT GCA GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GTG TCC ACG GCG GAA GCA GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GAA GGC GGC GGC GGC GGG GGT GGT GAA GAT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGA GGT GAG GGA GGC GGC GGC GGC GGT GGT GGT TCT GTC GTC GTT ATC GTC GTC GTC GTC GTC GTG GTG GTT TCG ATT GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GCC GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAC TAC TAC TAT TAT TAT TCA TCC TCG TCG TCG TCT TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT CAG TCG TCG TCT TCT GTG TCA TCG TCG TCG TCG TCT TGC TTC TGG AGT TGC TGC TGT CTT TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT CTC CTG CTG CTG CTG TTG TTC TTT TTT TTT
Drosophila_grimshawi             --- AAA AAA AAA AAA AAA AAG AAG AAA AAA AAA AAA AAG AAG AAG AAG AAC AAT AAT AAT AAT AAC AAC AAC GAT AAA AAG AAG AAG AAG AAG AGA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG CCG AAC AAC AAT AAT AAT AAC AAT AAT AAT AAT ACT ACA AAT ACC ACC ACC ATA GCA AAA ACC ACG ACG ACC ACC ACC ACC ACG ACG ACG ACT ACT ATG ACC ACT ACA ACG ACT ACG AGC ACC ACG ACG AAT ACA ACC ACG GCG ACA ACA AGA CGC CGC AGC AGC AGC AGC AGT AGT GGC AGT AGT GGC CGG AGT AGC AGT GAG GTT ACC ATA ATA ATA ATT ATA ATC GTG ATC ATT ATC ATC ATC ATC ATT ATA ATA ATC ATC CTA ATC ATC ATC GTG ATA ATG ATA ATA ATA ATA ATA ATA ATC ATT ATT GTA ATA ATA ATA ATA ATT ATT ATT AAT CAA CAA CAG CAA CAG AAG CAC CAC CAC CAC CAT CAT CAT CAT AAG CAA CAA CAA CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT GAG CAT CAT CAT CCC CCG CCA CCG CCT CCC CCC CCA CCA CCA CCC CCT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCT TCC CCA CCC CCC CCG CCA CCC CCC CCG CCA CCA CCA CCC CCT CCA CCC CCG CCG CCG CCT CCA CCG CCC CCC CGA CGT CGT AAG CGC CGT CGC CGA CGC CGC CGA CGC CGC CGC CGC CGC CGC CGC CGT CGT CGA CGC CGC CGC CGC CGC CGT CGT AAG CGC CGT CGC CGC CGC CGC CGT CGT CGC CGC CGT CTC CTC CTC CTG CTG CTG CTG CTC TCG CTC CTC TTG CTC CTC CTG CTG TTG TTG CTA CTG TTG CTC TAC CTC CTC CTC CTG CTG CTG CTG CTG CTG TTA TTG TTG CTG CTG CTC CTG CTG CTC CTG ATT CTG CTG TTG TTG CTC CTT TTG TTG GAG CAG GAG GAA GAG GAG GAG GAG GAT AAC GAA GAG GAG GAG GAG GAT GAT GCG GAT GAG GAT GAT GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAG AAT AGC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAG CTG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG AAT CAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCG GAA GAT GAT GCG GAG GCT GAT GAG GAG GAT GGG GAC GAT GAT GAT GAT GAT GAT GAT AGC GAA GAC GAG GAT GAT GAT GAT GAT GAT GAG GCG GCG GAA GCC GCC GCC TCA CAG GCG GCG GCG GCC GCC GCC GCC GCC GCT GCC TCG ACC GCG GGC GCT CAG GCC GCC GCG GCT GCT GCA GCA GCC GCT GAT GGC GGC GGC GGC GGA GGA GGT CAG GAT GGC GGC GGA GGC GGC GGC GGC GGC GGT GGC GGC GGC GTG GCC GAG GGC GGC GGC GGT GGT GGA GGC GGC TCC GTC GTC GTC ATC ATC GTC GTC GTG GTG GTG GTT GTC CCA ATA ATC GTG GTT GTC GTC CAA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT CTG GTC GTC GTG GTG GCT GTC GTG GTA GTC GTT GTC GTC GTC GTG GTG GTT GTC GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TTC TAC TAC TAT TAT TAC TAT TAT TAC TAT TAT TCC TCC TCC TCC TCC TCC TCA TCC TCC TCC TCC TCC TCT TCT TCC TCC TCC TCC TCC TCC TCG TCG TCG TCC TCG TCC TCG TCT TCG TCG TCG TCG TCG TCT TGC TGC TGG TGC TGC TGC TGT CTG TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTC TTC CTC CTA CTG CTG CTG CTG TTT TTT TTT TTT
Drosophila_melanogaster          GAG AAA AAA AAA AAA AAG AAA AAG AAA AAG AAG AGA AAG AAG AAG GGT AAC AAC AAC AAC AAC AAC AAC AAT GAC AAA AAA AAA AAA AAG AAG AAA AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT ACC GAA ACC ACC ACT ACA GCT AAG ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACA ACG TCA ACA ACA ACC ACA ACG ACG ACG AAT ACC ACT ACC ACC ACA ACT AGA AGA CGC AGC AGC AGC AGT AGC AGT GGA AGT AGT AGT CGG AGT AGT AGT ACT AGT TCC ATA ATA ATA ATT ATT ATT GTG ATC ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT CTA CTC GTC GTC GTG ATG ATG ATA ATA ATC ATC ATC ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT GTT CAA CAG CAC CAA CAG AAG CAC CAC CAC CAC CAC CAC CAT CAT CAA CAA CAG CAG CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CTT CAC CAC CAC CAT CAG CAT CAT CAT CCA CCA CCC CCG CCA CCC AGC CCA CCA CCC CCC CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCC CCT CCC CCA CCC CCC CCC CCC CCA CCG CCG CCT TCG CCA CCA CCA CCT CCC CCC CCG CCG CCA GCT CGA CGA CGC CGC CGC CGC AGA CGA CGA CGG CGC CGC CGC CGC CGC CGC CGC CGT CGC CGC CGG CGC CGC CGC CGT CGT CGT CGT AAG CGT CGG AGG CGC CGC CGT CGC CGG CGT CGT CGT CTC CTG CTG CTG CTG CTC CGC CTA CTA CTC CTC CTT CTG CTG CTT CTT CTT CTT CTG CTG TTG ATG CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTA TTG TTG TTG CTC CTC CTG CTG TTG CTG CTG CTT CTT TTG TTG GAA AAG AGT GAG GAA GAA GAG GAG GAA GAC GAG GAG GAG GAG GAG GAT GAT GCC AGC GAA GAA GAA GAC GAC GAT GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT AAT GAC GAT GAT GAT GAT AGT CAG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCG GAA TCC AAG GAA GGA GAA GAA GAT GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GCG CCC GAT GCA GCC GCC GCC GCT GCC GCG GCG GCC GCT GCT GCT GCT GCT GTG TCA ACG GCG GAA GCA GCC GCA GCC GCC GCG GCG GCT GCT GCT GCT GAG GGC GGC GGC GGC GGT GGT GGT GAA GAT GGA GGC GGC GGC GGC GGC GGC GGT GGT GGA GGT GGT GGA GGT GAG GGC GGC GGT GGC GGC GGT GGT GGT TCT GTC GTC GTT ATC GTC GTC GTG GTC GTT GTG GTC GTC CCG ATT GTT GTA GTG GTC GTC GTG GTG GTG GTG GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG GCC GTA GTA GTC GTC GTC GTA GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAC TAT TAC TAC TAC TAC TAT TAT TCA TCC TCA TCG TCG TCC TCC TCC TCC TCC TCC TCG TCC TCC TCC TCG TCC TCC TCT TCT TCC TCT CAG TCG TCG TCT TCT GTG TCA TCG TCG TCG TCG TCC TGC TTC TGG AGT TGC TGT TGT CTT TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT CTC CTG CTG CTG CTG TTG TTC TTT TTT TTT
Drosophila_mojavensis            --- AAA AAA AAA AAG AAG AAG AAA AAA AAA AAG AAA AAA AAA AAG AAA AAC AAC AAT AAT ACT AAC AAT AAT AAC AAA AAA AAG AAG AAG AAG CCG AAA AAA AAG AAG AAG AAA AAA AAA AAG AAG AAG AAG AAG CCA AAC AAT AAT AAT AAT AAT AAC AAG AAT AAT AGT ACA GAT ACC ACC ACC ACA ACA AAA ACC ACA ACC ACA ACC ACC ACT ACA ACA ACT ACA ACT ACC ACT ACA ACG ACG ACC ACG ACC ACT ACA ACA AAT ACA ACC ACG ACT ACT ACT AGA CGC CGC AGC AGC AGC AGC AGT AGC AGC AGC AGT GGA CGT AAT AGC AGT GAG GTT AGC ATA ATA ATA ATT ATA ATA GTG ATC ATT ATA ATC ATC ATT ATC ATA ATT ATC ATT CTA TTG ATC GTG GTG ATG ATG ATA ATA ATA ATT ATT ATA ATA ATC ATT GTC ATA ATA ATA ATT ATC ATT ATT AAC CAA CAG CAG CAG CAA AAA CAC CAC CAT CAT CAC CAT CAT CAT AAG CAA CAA CAG CAA CAG CAG CAG CAA CAA CAA CAG CAG CAG CAG ATG CAT CAT CAT CAT GAG CAC CAT CAT CCT CCC CCT CCG CCG CCC CCT CCA CCG CCT CCA CCT CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCA CCC CCG CCT CCC CCA CCA CCA CCG CCC CCT CCA CCT CCT CCT CCA CCT CCG CCG CCG CCT CCA CCG CCC CCC CGA CGC CGT AAA CGC CGT CGA CGT CGT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGA CGC CGC CGT CGC CGT CGC CGT AAG CGC CGG CGT CGC CGC CGC CGT CGT CGC CGC CGT CTC CTA CTC CTA CTA CTG TTG CTC CGG CTG CTT TTG TTG CTG CTC CTG CTA CTG TTA CTA TTG CTG CTC CTG CTT CTG CTG CTG CTG CTG CTT TTG TTA CTA TTG CTG CTC CTG CTC CTG CTA CTC GTA CTG TTG CTT TTG CTC CTG TTG TTG GAA CAG CAA GAA GAA GAG GAG GAG --- AAC GAA GAA GAG GAG GCT GAT GGT GAG GAT GAG GAT GGT GAC GAT GAC GAC GAT GAT GAT GAT GAT GAT GAT GAG GAG GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GAA GAA GAG GAA GAG GAG GAG GAG GAG GAA GAG GAA GAG GAA GAA GAA GAA GAA GAG GAG GAG GAG GAT GAG GAG GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAA GAT GAA GAA GAC GAT TCG GAT AGC GAT GAG GAA GAT GAT GAC GAC GAC GAT GAT GAT GAT GAT TCT GAA GAC GAA GAC GAC GAC GAT GAT GAT GCC GCG GCC GAC GCC GCA GCC TCG CAG GCG GCG GCT GCC GCC GCC GCC GCT GCC CCT TCC ACA GCA GAT GCC CAG GCG GCC GCT GCC GCT GCG GCT GCC GCG GAT GGC GGC GGC GGT GGT GGC GGA GAC --- GGA GGC GGC GGC GGC GGC GGT GGC GGC GGC GGT GGT GTT TCG GAT GGT GGC GGC GGC GGT GGT GGT GGT TCC ATC GTT GTC ATC ATC GTG GTG GTG GTA GTA GTC GTA ATT ATA GTG GTA ATT GTC GTT CAA GTC GTG GTT GTC GTG GTG GTG GTG GTT GTT GTG TTG GTC GTG GTG GTG GCA GTA GTG GTT GTG GTG GTG GTC GTT GTG GTG GTT GTG GTA TAC TAC TAT TAC TAC TAC TAC TAT TAT TAT TAC TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT TCG TCA TCA TCC TCG TCC TCC TCC TCG TCG TCG TCA TCA TCC TCA TCG TCT TCT TCC TCG TCC TCC TTG TCC TCG TCT TCG GAT TCG TCA TCC TCG TCG TCC TGC TGC TGG TGC TGC TGC TGT TTG TAC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC CTC CTG CTG CTG CTG CTG TTC TTC TTT TTT
Drosophila_persimilis            GAG AAA AAG AAG AAG AAG AAG AAG AAA AAG AAG AAA AAA AAG AAG AAT AAC AAT AAC AAT AAC AAC AAT AAC AAT AAG AAG AAG AAG AAG AGG GCA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG GAA AAC AAC AAC AAT AAT AAC AAT AAT AAC AAT AGT ACT GAC ACA ACC ACC CAA ACA AAG ACC ACC ACC ACC ACC ACT ACT ACC ACC ACC ACT ACC GCC ACA ACA TCC ACG ACG ACA ACC ACC ACG ACT AAT ACG ACC ACC ACT ACA ACT AGG CGC CGC AGC AGC AGT ACC AGT AGC AGC AGC AAC AGT AGG GTT AGT AGT GCC AGC AGC ATC ATT ATT ATT ATA ATC GTT ATC ATT ATC ATC ATC ATC ATC ATT ATC ATC ATC CTC CTC GTC GTG GTC ATG ATG ATA ATA ATC ATC ATT ATT ATC ATT ATT ATC ATT ATA ATT ATA ATT ATC ATT AAC CAA CAG CAG CAG CAG AAG CAC CAC CAC CAC CAC CAT CAT CAC AAG CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAA CAG CAG CAG CTG CAC CAC CAG CAC GCC CAT CAC CAT CCC CCA CCT CCG CCG CCC CCC CCG CCG CCG CCC CCG CCA CCC CCC CCA CCA CCC CCC CCC CCG CCG CCA CCA CCC CCG CCG CCT CCC CCC CCC CCC CCG CCG CCG GTG CCA CCG CCC CCA CCG CCA CCT CCG CCC CCC CCC CGC CGG CGC ACC CGG AGA CGC CGC CGA CGC CGC CGA CGC CGC CGC CGT CGT CGC CGC CGG CGA CGC CGC CGC CGC CGC CGC CGG AAG CGC CGG CGT CGC CGC CGG CGC CGG CGC CGT CGT CTC CTC CTG CTC CTG TTG TTG CTG CTA CTC TTG CTC CTT CTG CTC CTC TTG CTC CTC CTG TTG CTG TTG CTC CTT CTC CTG CTG CTT TTG CTG CTG CTG CTC CTG CTT CTG CTG CTC TTG CTG CTG ATT TTG TTG CTG TTG CAC CTG TTA TTG GAA AAG GAA GAG GAG CAG GAA GAT GCA GAG GAA GAA GAG GAG GCG GAA GAT GAG GAT GAC GAC GGA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAC GAG GAC AAG GAC GAC GAC GAG GAA GAT GAC GAC GAT GAT GAG GAA GAA GAG GAA GAA AAG GAA GAG GAG GAG GAG GAG GAA GAG GAA GAA GAA GAG GAG GAA GAG GAG GAA GAC GAA GAG GAA GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GCC GAG GAG GAG GAG GAG GAC GCC GAA GAG GAT GAT GCT GAT GAC GAT GAT GAT GAC GAC GAC GAC GAC AAC GAC GAT GAG GAC GAC GAT GAC GAT GAT GAG GCG GCC GCC GCC GCC GCC GAC TCT GCA GCG GCG GCC GCC GCC GCG GCC GCC CCG GCC ACG GCG AGC GCC GAG GCC GCC GCC GCC GCA GCT GCC GCC GCT AAT GGC GGC GGT GGC GGA GGT GGT GAT AGC GGC GGC GGC GGA GGC GGT GGC GGC GGC GGC GGC GGG GTA GGC AAA GGC GGC GGC GGT GGC GGC GGC GGC TCG GTC GTC GTC ATC ATC GTC GTG GTC GTC GTG GTC GTC CCT GTA GTG GTT GTG GTC GTC GCA GTC GTG GTG GTG GTA GTC GTG GTT GTG GTG GTG CTC ATC GTG GTG GTG AAA GTG GTG GTG GTG GTC GTT GTA GTG GTG GTG GTG GTC GGG TAT TTC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TCA TCC TCT TCC TCG TCC TCC TCC TCC TCC TCG TCA TCT TCT TCC TCG CAC TCC TCC TCC TCA TCC CTG TCG TCA TCC TCA TCG TCG TCG TCG ACA TCG TCT TGC TGC TGG TGC TGT TGT TGT CTG TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT TTC CTG TTG CTC CTT TTG TTG TTC TTT TTC TTT
Drosophila_pseudoobscura         GAG AAA AAG AAG AAG AAG AAG AAG AAA AAG AAG AAA AAA AAG AAG AAT AAC AAT AAC AAT AAC AAC AAT AAC AAT AAG AAG AAG AAG AAG AGG GCA AAA AAG AAG AAA AAG AAA AAG AAG AAA AAG AAG AAG AAG GAA AAC AAC AAC AAT AAT AAC AAT AAT AAC AAT AGT ACT GAC ACA ACC ACC CAA ACA AAG ACC ACC ACC ACC ACC ACT ACT ACC ACC ACC ACT ACC GCC ACA ACA TCC ACG ACG ACA ACC ACC ACG ACA AAT ACG ACC ACC ACT ACA ACT AGG CGC CGC AGC AGC AGT ACC AGT AGC AGC AGC AAC AGT AGG GTT AGT AGT GCC AGC AGC ATC ATT ATT ATT ATA ATC GTT ATC ATT ATC ATC ATC ATC ATC ATT ATC ATC ATC CTC CTC GTC GTG GTC ATG ATG ATA ATA ATC ATC ATT ATT ATC ATT ATT ATC ATT ATA ATT ATA ATT ATC ATT AAC CAA CAG CAG CAG CAG AAG CAC CAC CAC CAC CAC CAT CAT CAC AAG CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAA CAA CAG CAG CTG CAC CAC CAG CAC GCC CAT CAC CAT CCC CCA CCT CCG CCG CCC CCC CCG CCG CCG CCC CCA CCA CCC CCC CCA CCA CCC CCC CCC CCG CCG CCA CCA CCC CCG CCG CCT CCC CCC CCC CCC CCG CCG CCG GTG CCA CCG CCC CCA CCG CCA CCT CCG CCC CCC CCC CGC CGG CGG ACC CGG AGA CGC CGC CGA CGC CGC CGA CGC CGC CGC CGT CGT CGC CGC CGG CGA CGC CGC CGC CGT CGC CGC CGG AAG CGC CGG CGT CGC CGC CGG CGC CGG CGC CGT CGT CTC CTC CTG CTC CTG TTG TTG CTG TTA CTC TTG CTC CTT CTG CTC CTC TTG CTC CTC CTG TTG CTG TTG CTC CTC CTC CTG CTG CTT TTG CTG CTG CTG CTC CTG CTT CTG CTG CTC TTG CTG CTG ATT TTG TTG CTG TTG CAC CTG TTA TTG GAA AAG GAA GAG GAG CAG GAA GAT GCA GAG GAA GAA GAG GAG GCG GAA GAT GAG GAT GAC GAC GGA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAC GAG GAC AAG GAC GAC GAC GAG GAA GAT GAC GAC GAT GAT GAG GAA GAA GAG GAA GAA AAG GAA GAG GAG GAG GAG GAG GAA GAG GAA GAA GAA GAG GAG GAA GAG GAG GAA GAC GAA GAG GAA GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GCC GAG GAG GAG GAG GAG GAC GCC GAA GAG GAT GAT GCT GAT GAC GAT GAT GAT GAC GAC GAC GAC GAC AAC GAC GAT GAG GAC GAC GAT GAC GAT GAT GAG GCG GCC GCC GCC GCC GCC GAC TCT GCA GCG GCG GCC GCC GCC GCG GCC GCC CCG GCC ACG GCG AGC GCC GAG GCC GCC GCC GCC GCA GCT GCC GCC GCT AAT GGC GGC GGT GGC GGA GGT GGT GAT AGC GGC GGC GGC GGA GGC GGT GGC GGC GGC GGC GGC GGG GTA GGC AAA GGC GGC GGC GGT GGC GGC GGC GGC TCG GTC GTC GTC ATC ATC GTC GTG GTC GTC GTG GTC GTC CCT GTA GTG GTT GTG GTC GTC GCA GTC GTG GTG GTG GTA GTC GTG GTT GTC GTG GTG CTC ATC GTG GTG GTG AAA GTG GTG GTG GTG GTC GTT GTA GTG GTG GTG GTG GTC GGG TAT TTC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TCA TCC TCT TCC TCG TCC TCC TCC TCC TCC TCG TCA TCT TCT TCC TCG CAC TCC TCC TCC TCA TCC CTG TCG TCA TCC TCA TCG TCG TCG TCG ACA TCG TCT TGC TGC TGG TGC TGC TGT TGT CTG TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT TTC CTG TTG CTC CTT TTG TTG TTC TTT TTC TTT
Drosophila_sechellia             GAG AAA AAA AAA AAA AAG AAA AAG AAA AAG AAG AGA AAG AAG AAG GGT AAC AAC AAC AAC AAC AAC AAC AAT GAC AAA AAA AAA AAA AAG AAG AAA AAG AAG AAG AAA AAA AAG AAG CAG AAG AAA AAG AAG AAG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT ACC GAA ACC ACC ACT ACA GCT AAG ACA ACA ACA ACC ACC ACC ACC ACC ACT ACT ACC ACT ACC ACA ACG TCA ACA ACA ACC ACA ACG ACG ACG AAT ACC ACT ACT ACC ACA ACT AGA AGA CGC AGC AGC AGC AGC AGC AGT GGA AGT AGT AGT CGT AGT AGT AGT ACT AGT TCC ATA ATA ATA ATT ATT ATT GTG ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT CTA CTC GTC GTC GTG ATG ATG ATA ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT GTT CAA CAG CAC CAA CAG AAG CAC CAC CAC CAC CAC CAC CAT CAT CAA CAA CAG CAG CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CTT CAC CAC CAC CAC CAG CAT CAT CAT CCA CCA CCC CCG CCA CCC AGC CCA CCA CCC CCC CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCC CCT CCG CCA CCC CCC CCC CCC CCT CCG CCG CCT TCG CCA CCA CCA CCT CCC CCC CCG CCG CCG GCT CGA CGC CGC CGC CGC CGC AGA CGA CGA CGG CGC CGC CGC CGC CGC CGC CGT CGT CGC CGC CGG CGC CGC CGC CGA CGT CGT CGT AAG CGT CGG AGG CGC CGC CGT CGC CGG CGT CGT CGT CTC CTG TTG CTG CTC CTT CGC CTA CTA CTT CTC CGT CTG CTG CTT CTT CTT CTT CTG CTG TTG ATG CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTA TTG TTG TTG CTC CTC CTG CTG TTG CTG CTG CTT CTT TTG TTG GAA AAG AGT GAG GAA GAA GAG GAG GAA GAC GAG GAG GAG GAG GAG GTT GAT GCC AGT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT AAT GAC GAT GAT GAT GAT AGT CAG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAC GCG GAA TCC AAG GGA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GCG CCC GAT GCA GCC GCC GCC GCT GCC GCG GCG GCC GCT GCT GCT GCT GCT GTG TCC ACG GCG GAA GCA GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GAG GGC GGC GGC GGC GGT GGT GGT GAA GAT GGA GGC GGC GGC GGC GGC GGC GGT GGC GGA GGT GGT GGA GGT GAG GGC GGC GGT GGC GGC GGT GGT GGT TCT GTC GTC GTT ATC GTC GTC GTC GTC GTT GTG GTC GTC CCG ATT GTT GTA GTG GTC GTC GTG GTG GTG GTG GTA GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTG GTG GCC GTA GTA GTC GTC GTC GTA GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TAC TAC TAC TAC TAT TAT TCA TCT TCA TCG TCA TCC TCC TCC TCC TCC TCC TCA TCC TCC TCC TCG TCC TCC TCT TCT TCC TCT CAG TCG TCG TCT TCT GTG TCA TCG TCG TCG TCG TCT TGC TTC TGG AGT TGC TGT TGT CTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT CTC CTG CTG CTG CTG TTG TTC TTT TTT TTT
Drosophila_simulans              GAG AAA AAA AAA AAA AAG AAA AAG AAA AAG AAG AGA AAG AAG AAG GGT AAC AAC AAC AAC AAC AAC AAC AAT GAC AAA AAA AAA AAA AAG AAG AAA AAG AAG AAG AAA AAA AAG AAG CAG AAG AAA AAG AAG AAG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT ACC GAA ACC ACC ACT ACA GCT AAG ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACA ACG TCA ACA ACA ACC ACA ACG ACG ACG AAT ACC ACT ACC ACC ACA ACT AGA AGA CGC AGC AGC AGC AGC AGC AGT GGA AGT AGT ACT CGG AGT AGT AGT ACT AGT TCC ATA ATA ATA ATT ATT ATT GTG ATC ATC ATC ATA ATC ATC ATC ATT ATT ATT ATT CTA CTC GTC GTC GTG ATG ATG ATA ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT GTT CAA CAG CAC CAA CAG AAG CAC CAC CAC CAC CAC CAC CAT CAT CAA CAA CAG CAG CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CTT CAC CAC CAC CAC CAG CAT CAT CAT CCA CCA CCC CCG CCA CCC AGC CCA CCA CCC CCC CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCC CCT CCC CCA CCC CCC CCC CCC CCT CCG CCG CCT TCG CCA CCA CCA CCT CCA CCC CCG CCG CCG GCT CGA CGC CGC CGC CGC CGC AGA CGA CGA CGG CGC CGC CGC CGC CGC CGC CGC CGT CGC CGC CGG CGC CGC CGC CGA CGT CGT CGT AAG CGT CGG AGG CGC CGC CGT CGC CGG CGT CGT CGT CTC CTG TTG CTG CTG CTT CGC CTA CTA CTT CTC CGT CTG CTG CTT CTT CTT CTT CTG CTG TTG ATG CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT TTA TTG CTG TTG CTC CTC CTG CTG TTG CTG CTG CTT CTT TTG TTG GAA AAG AGT GAG GAA GAA GAG GAG GAA GAC GAG GAG GAG GAG GAG GTT GAT GCC AGC GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAC GAT GAT AAC GAC GAT GAT GAT GAT AGT CAG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCG GAA TCC AAG GGA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GCG CCC GAT GCA GCC GCC GCC GCT GCC GCG GCG GCC GCT GCT GCT GCT GCT GTG TCC ACG GCG GAA GCA GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GAG GGC GGC GGC GGC GGT GGT GGT GAA GAT GGA GGC GGC GGC GGC GGC GGC GGT GGC GGA GGT GGT GGA GGT GAG GGC GGC GGT GGC GGC GGT GGT GGT TCT GTC GTC GTT ATC GTC GTC GTC GTC GTT GTG GTC GTC CCG ATT GTT GTA GTG GTC GTC GTG GTG GTG GTG GTA GTG GTG GTG GTG GTG GTG GTA GTG GTG GTT GTG GTG GCC GTA GTA GTC GTC GTC GTA GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TAC TAC TAC TAC TAC TAT TCA TCC TCA TCG TCG TCC TCC TCC TCC TCC TCC TCG TCC TCC TCC TCG TCC TCC TCT TCT TCC TCT CAG TCG TCG TCT TCT GTG TCA TCG TCG TCG TCG TCT TGC TTC TGG AGT TGC TGT TGT CTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT CTC CTG CTA CTG CTG TTG TTC TTT TTT TTT
Drosophila_virilis               --- AAA AAA AAA AAG AAG AAG AAA AAG AAA AAG AAA AAG AAG AAG ATG AAC AAT AAT AAT AGC AAC AAT AAT AAT AAG AAA AAG AAG AAG AAG CCG AAA AAG AAG AAG AAA AAA AAA AAG AAA AAG AAG AAG AAG GCC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AGT ACA GAT ACC ACC ACC ACA GCA AAA ACC ACT ACG ACA ACC ACC ACC ACA ACG ACA ACC ACT ACC ACC ACG ACC ACG ACC ACA ACC ACC ACG ACA AAT ACG ACG ACC ACT ACG ACG AGA CGC CGC AGC AGC AGC AGC AGT AGC AGC AGC AAC GGC CGG AGC AGC AGT GAG GCT AGC ATA ATA ATA ATT ATA ATC GTG ATC ATC ATC ATT ATC ATC ATC ATA ATC ATC ATC CTG ATG ATC GTC GTC ATG ATG ATA ATA ATA ATT ATT ATT ATA ATC ATT GTC ATA ATA ATA ATA ATT ATT ATT AAC CAA CAG CAA CAG CAA AAG CAC CAC CAC CAC CAC CAT CAC CAT AAG CAA CAA CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAC CAT AGC CAT GAG CAT CAT CAT CCC CCC CCT CCG CCG CCC CCT CCA CCG CCG CCC CCT CCG CCA CCC CCC CCT CCA CCC CCC CCC CCC CCT CCC CCC CCC CCC CCG CCC CCC CCC CCG CCA CCA CCT CCC CCT CCG CCC CCG CCG CCG CCT CCA CCG CCC CCC AGG CGC CGT AAG CGC CGT CGC CGT CGT CGG CGC CGC CGC CGC CGT CGC CGC CGC CGT CGT CGA CGC CGG CGC CGC CGC CGC CGT AAG CGC CGG CGT CGC CGC CGC CGT CGT CGC CGC CGT CTC CTG CTG CTG CTG CTG CTG CTT CAG TTG CTC TTG CTC CTA CTG CTG CTG CTG CTG CTG TTG CTC CAA CTC CTC TTG CTG CTG CTG CTG CTG CTG CTT CTC TTG CTG CTT CTC CTC CTG CTC CTT ATA CTG TTG CTG TTG CTC CTG TTG CTG GAA AAG GAA GAA GAG GAG GAG GAG --- AAC GAG GAA GAG GAG GCG GAT GAC GAG GAT GAC GAC GGC GAC GAT GAC GAT GAC GAT GAT GAC GAC GAT GAT GAG GAC GAG GAC GAC GAT GAG GAC GAT GAT GAT GAT GAT GAC GAG GAA GAA GAG GAG GAA GAG GAG GAG GAT GAG GAG GAA GAA GAA GAA GAG GAA GAG GAG GAA GAG GAA GAC GAG GAG GAG GAG GAG GCA GAG GAG GAG GAC GAG GAG GAG GAG GAA GAT GAA GAA GAC GAC TCG GAC GCC GAT GAA TCC GAT GAG GAC GAC GAT GAC GAT GAT GAT GAT GAC GAT GAT GAG GAC GAT GAT GAT GAT GAT GAG GCT GCC GAG GCC GCC GCC TCA CCA GCC GCG GCG GCT GCC GCC GCA GCT GCC TCT TCC ACG GCG AGC GCC AAG GCC GCT GCC GCC GCC GCT GCG GCT GCG AAC GGC GGT GGC GGC GGT GGC GGA GCA --- GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GTG GGA GAT GGC GGC GGC GGC GGC GGT GGC GGC TCG GTC GTC GTC ATC ATC GTC GTC GTG GTC GTC GTC GTC ATT GTT GTG GTG ATC GTC GTA CAA GTC GTG GTC GTG GTG GTC GTG GTG GTG GTG GTG CTG GTC GTG GTG GTG ACA GTA GTG GCC GTC GTC GTG GTC GTG GTG GTG GTG GTC GTG TAC TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT TAC TAC TCG TCC TCG TCC TCG TCC TCC TCC TCC TCC TCG TCA TCT TCC TCC TCG TCT TCT TCC TCG TCC TCT CTG TCC TCA TCC TCG GCT TCG TCG TCT TCG TCG TCG TGC TGT TGG TGC TGC TGC TGT CTG TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTC CTC CTG CTG CTC CTG CTG TTC TTC TTC TTC
Drosophila_willistoni            GCA AAA AAA AAA AAG AAA AAG AAA AAA AAA AAA AAA AAG AAG AAA TCG AAT AAT AAT AAT TGC AAC AAT AAT GAT AAA AAA AAA AAG AAG AAA GCT AAA AAA AAA AAG AAG AAG AAG AAG AAA AAG AAA AAC AAG GCG AAC AAC AAT AAT AAT AAT AAC AAT AAT AAT AGT AAT GAA ACT ACC ACG ACC GAT AAA ACA ACG ACC ACA ACC ACC ACA ACC ACC ACC ACA ACT ACC AGC ACT TCT ACC ACT ACG ACC ACT ACG ACT ACG ACA ACT ACT GCC ACC ACT AGA CGT CGC AGC AGT AGT ACA AGC AGT ACT AGT AAT GGA CGC TCC AGT AGT GAT GGG AGT ATA ATA ATT ATT ATA ATT GTC ATC ATT ATC ATC ATT ATT ATA ATA ATA ATC ATT CTC ATG GTT GTA GTG ATG ATG ATA ATA ATA ATT ATT ATT ATT ATT ATT ATC ATA ATT ATA ATA ATT ATT ATT AAT CAA CAA CAG CAG CAA AAG CAC CAT CAC CAT CAT CAT CAT CAT AAG CAA CAA CAA CAA CAG CAA CAG CAA CAA CAA CAA CAG CAA CAG CAG CAC CAC CAA CAT GAG CAT CAT CAT CCC CCG CCC CCT CCT CCC CCT CCA CCA CCA CCC CCT CCA CCC CCC CCT CCC CCA CCA CCC CCC CCA CCT GCT CCA CCC CCC CCC CCC CCG CCA CCC CCA CCT CCG CAA --- ATC CCC CCC CCC CCA CCT CCC CCT CCC GCC CGA CGT AGA CGT CGA CGT CGT CGC CGT CGT CGC CGT CGC CGG CGC CGC CGC CGA CGC CGT AGA CGG CGT CGT CGC CGA CGT CGT AAG CGT CGA CGA CGA CGC CGT CGA CGA CGA CGC CGT CTC CTG TTG TTG TTG CTC GTA CTG CAG TTG CTG TTA CTG CTC CTT CTA CTT CTT CTG CTA GTG CTG CTT CTC TTA CTA CTG TTG CTG CTG TTG CTT CTT TTG TTA CTG CTC TTG TTG CTA CTT TTG AGG TTA CTG CTG CTA CTT CTG TTG CTG GAT AAA GAA GAG GAA GAG GAG GAA --- GAG GAA GAG GAA GAG GAA GAA GAT GAA GAT GAC GAT TCG GAT GAC GAT GAT GAT GAC GAT GAC GAT GAT GAT GAT GAT --- GAT GAC GAT GAC GAA GAC GAC GAT GAC GAT --- GAG GAA GAA GAA GAA --- GAG GAA GAG GAC GAA GAA GTT GAA GAA GAG GAA GAA GAG GAG GAA GAG GAG GAC GAG GAG GAA GAC GAG GAG GAA GAG GAG GAG CAA GAA GAG GCC GAG GAA GAT GAA GAC GAT GAA GAG GAG GAT GAT --- GAC GAG GAT GAT GAC GAT GAC GAT GAT GAT GAT GAC GAT GAG GAT GAT GAT GAT GAA GAT GAG GCA GCC GCT GCC GGC GCC TCC CAA GCG GCA GCT GCC GCA GCT GCT ACC GCC GCT TCC ACG GCC --- GCA CAG GCA GCC GCG GCG GCT GCT GCT GCC GCG GAT GGC GGT GGA GGC GGA GGT GGT GAA --- GGC GGC GGC GGC GGC GGC GGC GGC GGT GGA GGA GGC GTA GCT --- GGC GGC GGG GGT GGT GGA GGA GGT TCG ATT GTC GTC ATT ATC GTG GTT GTT GTC GTA GTG GTT CCA ATT GTG GTT ATC GTT GTG GGG GTC GTT GTG GTA GTG GTT GTG GTG GTG GTT GTA TTG ATA GTG GTG GTT AAA GTC GTT GTT GTC GTC GTG GTC GTA GTC GTT GTG GTC GTG TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT TAC TAT TAC TAT TAC TAC TAT TAT TAT TAT TCG TCC TCT TCC TCG TCT TCA TCC TCC TCT TCC TCC TCG TCC TCC TCC TCA TCA TCT TCT TCG TCG CAA TCA TCA TCT TCC --- TCG TCG TCC TCA TCG TCC TGC TGT TGG TGC TGT TGT TGT CTA TTT TTC TTC TTT TTC TTC TTC TTT TTC TTC TTT TTC CTG TTG TTA CTG TTG TTG TTC TTT TTT TTT
Drosophila_yakuba                GAG AAA AAA AAG AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG GGT AAC AAC AAC AAC AAC AAC AAT AAT GAC AAA AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT ACC GAA ACC ACC ACT ACA GCT AAG ACA ACA ACA ACC ACC ACA ACC ACC ACC ACA ACC ACC ACC ACG ACG TCA ACA ACA ACC ACC ACG ACG ACG AAT ACT ACC ACT ACC ACG ACT AGA AGG CGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT AGG AGC AGT AGT AGT AGT TCC ATA ATA ATA ATC ATT ATT GTG ATC ATA ATC ATC ATC ATC ATC ATT ATT ATT ATT CTA CTC GTC ATC GTG ATG ATG ATA ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT GTT CAA CAG CAC CAG CAG AAG CAC CAC CAC CAC CAC CAC CAT CAT CAA CAA CAA CAG CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CTT CAC CAC CAC CAC CAG CAT CAT CAT CCA CCA CCC CCG CCG CCC ACC CCA CCA CCC CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCA CCC CCC CCC CCC CCT CCG CCG CCT GCG CCA CCA CCA CCG CCC CCC CCG CCG CCT GCT CGA CGG CGC CGC CGC CGC AGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CGT AAG CGC CGG AGG CGC CGC CGC CGT CGG CGT CGT CGT CTC CTG CTG CTG CTG CTT CGC CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT CTT TTG CTG TTG ATG CTT CTC CTC CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTT TTA TTG TTG TTG CTC CTC CTA CTG CTG CTG CTG CTT CTG TTG TTG GAA AAG AGT GAA GAA GAA GAG GAG GAA GAC GAG GAG GAG GAG GAG GAT GAT GCC AGC GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT GAT GAT GAT GAC GAT GAT GAT GAT AGC CAG GAA GAA GAA GAA GGA GAA GAA GAA GAA GAG GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCG GAG TCC AAG GGA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAT GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GCG CCC GAT GCA GCC GCC GCC GCT GCC GCG GCG GCT GCT GCT GCT GCT GCT GTG TCC ACG GCG GAA GCA GCC GCC GCC GCC GCT GCG GCT GCT GCT GCT GAG GGC GGC GGC GGC GGA GGT GGA GAA GAT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGA GGT GAG GGA GGC GGT GGC GGC GGT GGT GGT TCT GTC GTC GTT ATC GTC GTC GTC GTC GTC GTG GTC GTC TCG ATT GTG GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG GCC GTA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAT TAT TAC TAT TAC TAC TAC TAC TAT TAT TCA TCC TCA TCG TCG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCC TCT TCT TCT TCT TCC CAG TCG TCG TCT TCT GAA TCA TCG TCG TCC TCG TCT TGC TTC TGG AGC TGC TGC TGT CTT TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTC TTT CTC CTG CTG CTG CTG TTG TTC TTT TTT TTT



    1    3    1    1    2    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    1
    1    1    1    4    1    1    1    1    1    1    1    1    5    1   14
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1   13    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    4
    2    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    4    1    1    1
    2    1    2    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    5    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    3    1
    5    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1   16    1    1
    1    2    1    1    6    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0028744.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 760

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   7   6   5   3   4 | Ser TCT   7  11   4   6   4   5 | Tyr TAT   6   7  14   7  15   6 | Cys TGT   5   2   2   3   2   4
    TTC  17  15  16  17  17  18 |     TCC  16  12  21  16  13  14 |     TAC  17  16   9  16   9  16 |     TGC   3   4   6   3   6   4
Leu TTA   1   1   1   1   2   1 |     TCA   6   3   2   5   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   9  10   8  14  15 |     TCG   5  13  12  11  15  10 |     TAG   0   0   0   0   0   0 | Trp TGG  16  16  16  16  16  16
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11  11   1  10   4   5 | Pro CCT  10   4   5   4  13   4 | His CAT  10   6  11   8  14   6 | Arg CGT   9   9  11  10  14   5
    CTC  15  10  16  10  10  17 |     CCC  22  22  20  26  16  20 |     CAC  14  17  11  15   8  17 |     CGC  25  23  27  24  26  27
    CTA   6   4   3   4   8   1 |     CCA   6  13  15  12  12   9 | Gln CAA   5  10   9  10  10   5 |     CGA   6   6   5   4   3   3
    CTG  21  26  29  28  24  24 |     CCG  11   8  10   6  11  17 |     CAG  18  14  19  14  16  19 |     CGG   3   4   1   5   2   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  15  10  17  14  15 | Thr ACT   7   1   5   4   9   7 | Asn AAT  14  11  17  11  14  13 | Ser AGT   6   9   6  12   4   6
    ATC  16  16  15  15  11  19 |     ACC  17  20  13  17  11  17 |     AAC   9  10   8  11   8  13 |     AGC  10  10   8   6  10   9
    ATA   7   7  19   5  16   5 |     ACA   5   5   5   9  13   7 | Lys AAA  19  20  20  18  25  10 | Arg AGA   3   3   2   4   1   1
Met ATG  14  15  14  15  15  14 |     ACG   7   8  10   5   4   5 |     AAG  43  47  45  47  41  57 |     AGG   1   2   0   1   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  14   9   7   7  10   5 | Ala GCT  12  11   7  12   6   3 | Asp GAT  30  36  53  39  51  25 | Gly GGT  10  10   4  13  12   5
    GTC  10  14  18  14   8  16 |     GCC  19  11  14  10  14  24 |     GAC  35  28  14  24  20  39 |     GGC  15  16  23  15  16  21
    GTA   3   7   3   5   7   4 |     GCA   2   4   3   4   3   5 | Glu GAA  19  30  16  28  25  26 |     GGA   8   4   4   5   3   3
    GTG  25  25  21  29  25  26 |     GCG   2   7  11   7   6   6 |     GAG  55  44  51  47  42  45 |     GGG   2   2   1   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   3   7   6 | Ser TCT   5   8   7   6   7   8 | Tyr TAT   6   5   4  14  16   6 | Cys TGT   3   3   3   3   5   2
    TTC  18  18  18  18  14  16 |     TCC  14  15  16  15  15  17 |     TAC  16  18  19   9   7  17 |     TGC   5   3   3   5   4   4
Leu TTA   2   1   1   0   5   1 |     TCA   5   6   4   3   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  15   9   8   8  17   8 |     TCG  10   9  11  14  11   9 |     TAG   0   0   0   0   0   0 | Trp TGG  16  16  16  16  16  16
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4  11  11   4   8  10 | Pro CCT   4   5   5   8   9   4 | His CAT   6   7   7   9  13   7 | Arg CGT   6  12  10  12  16  10
    CTC  18   9   8  13   6  11 |     CCC  20  25  25  23  20  26 |     CAC  17  16  16  12   8  16 |     CGC  25  24  25  26  15  23
    CTA   0   4   5   1   6   4 |     CCA  10  10  11   7  13  10 | Gln CAA   6  10  10   8  18   8 |     CGA   3   4   4   1  10   4
    CTG  24  26  27  34  16  27 |     CCG  16   8   7  13   3   7 |     CAG  18  15  15  17  11  16 |     CGG   8   4   5   4   2   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  16  16  11  21  15 | Thr ACT   6   8   5   3  10   4 | Asn AAT  13  11  10  16  17  11 | Ser AGT   6  12  10   3   8   8
    ATC  19  17  16  15   8  18 |     ACC  17  13  17  15  13  16 |     AAC  13  11  12   8   5  10 |     AGC   9   6   7  13   3  11
    ATA   5   4   5  14  13   5 |     ACA   8   9   9   8   6   8 | Lys AAA  12  19  19  15  33  15 | Arg AGA   1   4   4   1   3   2
Met ATG  14  15  15  16  15  15 |     ACG   5   5   5  10   6   7 |     AAG  55  45  45  51  31  51 |     AGG   3   1   1   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   8   8   1  14   5 | Ala GCT   3  12  12   8  11  14 | Asp GAT  25  36  36  41  53  39 | Gly GGT   5  12  12   3   7   9
    GTC  17  16  15  21  11  15 |     GCC  24  10  10  17  12  10 |     GAC  39  26  26  28  17  26 |     GGC  21  16  16  26  15  17
    GTA   4   5   6   2   7   4 |     GCA   5   3   3   4   6   3 | Glu GAA  26  29  28  18  32  27 |     GGA   3   5   5   2   7   7
    GTG  25  27  27  25  18  29 |     GCG   6   8   8   6   5   7 |     GAG  45  46  47  49  35  47 |     GGG   2   0   0   0   3   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14361    C:0.25296    A:0.25955    G:0.34387
position  2:    T:0.24901    C:0.20290    A:0.38735    G:0.16074
position  3:    T:0.22925    C:0.34256    A:0.12648    G:0.30171
Average         T:0.20729    C:0.26614    A:0.25780    G:0.26877

#2: Drosophila_erecta
position  1:    T:0.15263    C:0.24605    A:0.26184    G:0.33947
position  2:    T:0.25132    C:0.20132    A:0.38947    G:0.15789
position  3:    T:0.20921    C:0.32105    A:0.15395    G:0.31579
Average         T:0.20439    C:0.25614    A:0.26842    G:0.27105

#3: Drosophila_grimshawi
position  1:    T:0.15679    C:0.25428    A:0.25955    G:0.32938
position  2:    T:0.24901    C:0.20685    A:0.39130    G:0.15283
position  3:    T:0.21476    C:0.31489    A:0.14097    G:0.32938
Average         T:0.20685    C:0.25867    A:0.26394    G:0.27053

#4: Drosophila_melanogaster
position  1:    T:0.15000    C:0.25000    A:0.25921    G:0.34079
position  2:    T:0.25000    C:0.20263    A:0.38816    G:0.15921
position  3:    T:0.22105    C:0.31447    A:0.15000    G:0.31447
Average         T:0.20702    C:0.25570    A:0.26579    G:0.27149

#5: Drosophila_mojavensis
position  1:    T:0.16116    C:0.25231    A:0.25892    G:0.32761
position  2:    T:0.24835    C:0.20608    A:0.39366    G:0.15192
position  3:    T:0.24967    C:0.26816    A:0.17701    G:0.30515
Average         T:0.21973    C:0.24218    A:0.27653    G:0.26156

#6: Drosophila_persimilis
position  1:    T:0.15526    C:0.24474    A:0.26447    G:0.33553
position  2:    T:0.24868    C:0.20789    A:0.39079    G:0.15263
position  3:    T:0.15526    C:0.38289    A:0.11184    G:0.35000
Average         T:0.18640    C:0.27851    A:0.25570    G:0.27939

#7: Drosophila_pseudoobscura
position  1:    T:0.15658    C:0.24342    A:0.26447    G:0.33553
position  2:    T:0.24868    C:0.20789    A:0.39079    G:0.15263
position  3:    T:0.15263    C:0.38421    A:0.11842    G:0.34474
Average         T:0.18596    C:0.27851    A:0.25789    G:0.27763

#8: Drosophila_sechellia
position  1:    T:0.15132    C:0.25000    A:0.25789    G:0.34079
position  2:    T:0.25000    C:0.20263    A:0.38684    G:0.16053
position  3:    T:0.22368    C:0.31974    A:0.14868    G:0.30789
Average         T:0.20833    C:0.25746    A:0.26447    G:0.26974

#9: Drosophila_simulans
position  1:    T:0.15000    C:0.25132    A:0.25789    G:0.34079
position  2:    T:0.25000    C:0.20395    A:0.38684    G:0.15921
position  3:    T:0.21053    C:0.32763    A:0.15000    G:0.31184
Average         T:0.20351    C:0.26096    A:0.26491    G:0.27061

#10: Drosophila_virilis
position  1:    T:0.15059    C:0.25363    A:0.26420    G:0.33157
position  2:    T:0.24571    C:0.21136    A:0.38970    G:0.15324
position  3:    T:0.19155    C:0.34875    A:0.11096    G:0.34875
Average         T:0.19595    C:0.27125    A:0.25495    G:0.27785

#11: Drosophila_willistoni
position  1:    T:0.17333    C:0.23200    A:0.25733    G:0.33733
position  2:    T:0.24800    C:0.20400    A:0.39467    G:0.15333
position  3:    T:0.29600    C:0.23067    A:0.22000    G:0.25333
Average         T:0.23911    C:0.22222    A:0.29067    G:0.24800

#12: Drosophila_yakuba
position  1:    T:0.15000    C:0.24737    A:0.26184    G:0.34079
position  2:    T:0.24868    C:0.20263    A:0.38947    G:0.15921
position  3:    T:0.20789    C:0.33289    A:0.13421    G:0.32500
Average         T:0.20219    C:0.26096    A:0.26184    G:0.27500

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      57 | Ser S TCT      78 | Tyr Y TAT     106 | Cys C TGT      37
      TTC     202 |       TCC     184 |       TAC     169 |       TGC      50
Leu L TTA      17 |       TCA      55 | *** * TAA       0 | *** * TGA       0
      TTG     127 |       TCG     130 |       TAG       0 | Trp W TGG     192
------------------------------------------------------------------------------
Leu L CTT      90 | Pro P CCT      75 | His H CAT     104 | Arg R CGT     124
      CTC     143 |       CCC     265 |       CAC     167 |       CGC     290
      CTA      46 |       CCA     128 | Gln Q CAA     109 |       CGA      53
      CTG     306 |       CCG     117 |       CAG     192 |       CGG      50
------------------------------------------------------------------------------
Ile I ATT     184 | Thr T ACT      69 | Asn N AAT     158 | Ser S AGT      90
      ATC     185 |       ACC     186 |       AAC     118 |       AGC     102
      ATA     105 |       ACA      92 | Lys K AAA     225 | Arg R AGA      29
Met M ATG     177 |       ACG      77 |       AAG     558 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      93 | Ala A GCT     111 | Asp D GAT     464 | Gly G GGT     102
      GTC     175 |       GCC     175 |       GAC     322 |       GGC     217
      GTA      57 |       GCA      45 | Glu E GAA     304 |       GGA      56
      GTG     302 |       GCG      79 |       GAG     553 |       GGG      12
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15425    C:0.24819    A:0.26060    G:0.33696
position  2:    T:0.24896    C:0.20501    A:0.38991    G:0.15612
position  3:    T:0.21336    C:0.32410    A:0.14513    G:0.31740
Average         T:0.20552    C:0.25910    A:0.26522    G:0.27016

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00845830  0.01284859  0.00575356  0.01258291
  0.00696522  0.01058053  0.00473792  0.01036174
  0.01324735  0.02012342  0.00000000  0.00000000
  0.00530416  0.00805730  0.00000000  0.00789070
  0.01360918  0.02067306  0.00925733  0.02024558
  0.01120685  0.01702380  0.00762320  0.01667178
  0.02131464  0.03237806  0.01449879  0.03170855
  0.00853427  0.01296400  0.00580523  0.01269593
  0.01428994  0.02170717  0.00972040  0.02125831
  0.01176744  0.01787537  0.00800453  0.01750574
  0.02238085  0.03399768  0.01522405  0.03329468
  0.00896117  0.01361248  0.00609562  0.01333101
  0.01847692  0.02806741  0.01256849  0.02748703
  0.01521533  0.02311288  0.01034987  0.02263495
  0.02893847  0.04395906  0.01968472  0.04305008
  0.01158680  0.01760096  0.00788165  0.01723701


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24): -10210.537219      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.061407 0.322721 0.095579 0.234559 0.350107 0.088328 0.762423 0.136438 0.535256 0.013999 0.001366 0.203054 0.535400 0.474253 0.045406 0.088600 0.038334 0.052427 0.024055 0.016260 0.012266 0.020552 1.462550 0.038531
SEs for parameters:
 -1.000000 0.033552 0.024062 0.026839 0.034341 -1.000000 0.063819 0.035332 0.055580 0.008337 0.007139 0.039121 0.051775 0.046592 0.013733 0.012236 0.008235 0.013449 0.006246 0.005427 0.004228 0.005453 0.078110 0.001947

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.112791

((3: 0.322721, (10: 0.234559, 5: 0.350107): 0.095579): 0.061407, (11: 0.762423, ((7: 0.013999, 6: 0.001366): 0.535256, (1: 0.535400, ((2: 0.088600, 12: 0.038334): 0.045406, (4: 0.024055, (9: 0.012266, 8: 0.020552): 0.016260): 0.052427): 0.474253): 0.203054): 0.136438): 0.088328);

((Drosophila_grimshawi: 0.322721, (Drosophila_virilis: 0.234559, Drosophila_mojavensis: 0.350107): 0.095579): 0.061407, (Drosophila_willistoni: 0.762423, ((Drosophila_pseudoobscura: 0.013999, Drosophila_persimilis: 0.001366): 0.535256, (Drosophila_ananassae: 0.535400, ((Drosophila_erecta: 0.088600, Drosophila_yakuba: 0.038334): 0.045406, (Drosophila_melanogaster: 0.024055, (Drosophila_simulans: 0.012266, Drosophila_sechellia: 0.020552): 0.016260): 0.052427): 0.474253): 0.203054): 0.136438): 0.088328);

Detailed output identifying parameters

kappa (ts/tv) =  1.46255

omega (dN/dS) =  0.03853

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.061  1778.0   502.0  0.0385  0.0032  0.0818   5.6  41.1
  14..3      0.323  1778.0   502.0  0.0385  0.0166  0.4299  29.5 215.8
  14..15     0.096  1778.0   502.0  0.0385  0.0049  0.1273   8.7  63.9
  15..10     0.235  1778.0   502.0  0.0385  0.0120  0.3125  21.4 156.9
  15..5      0.350  1778.0   502.0  0.0385  0.0180  0.4664  32.0 234.1
  13..16     0.088  1778.0   502.0  0.0385  0.0045  0.1177   8.1  59.1
  16..11     0.762  1778.0   502.0  0.0385  0.0391  1.0157  69.6 509.9
  16..17     0.136  1778.0   502.0  0.0385  0.0070  0.1818  12.5  91.2
  17..18     0.535  1778.0   502.0  0.0385  0.0275  0.7131  48.9 357.9
  18..7      0.014  1778.0   502.0  0.0385  0.0007  0.0186   1.3   9.4
  18..6      0.001  1778.0   502.0  0.0385  0.0001  0.0018   0.1   0.9
  17..19     0.203  1778.0   502.0  0.0385  0.0104  0.2705  18.5 135.8
  19..1      0.535  1778.0   502.0  0.0385  0.0275  0.7133  48.9 358.0
  19..20     0.474  1778.0   502.0  0.0385  0.0243  0.6318  43.3 317.1
  20..21     0.045  1778.0   502.0  0.0385  0.0023  0.0605   4.1  30.4
  21..2      0.089  1778.0   502.0  0.0385  0.0045  0.1180   8.1  59.2
  21..12     0.038  1778.0   502.0  0.0385  0.0020  0.0511   3.5  25.6
  20..22     0.052  1778.0   502.0  0.0385  0.0027  0.0698   4.8  35.1
  22..4      0.024  1778.0   502.0  0.0385  0.0012  0.0320   2.2  16.1
  22..23     0.016  1778.0   502.0  0.0385  0.0008  0.0217   1.5  10.9
  23..9      0.012  1778.0   502.0  0.0385  0.0006  0.0163   1.1   8.2
  23..8      0.021  1778.0   502.0  0.0385  0.0011  0.0274   1.9  13.7

tree length for dN:       0.2111
tree length for dS:       5.4791


Time used:  1:04
