     11   1377

Drosophila_ananassae            ATG ATG ACG GAA AAG CTA TCT TCT GGG CGC ACC AAT CTA ACA AGC AAG GGA ATT ATA AAT GAT CTT CAA ATA TCG GGA AAC ACA AGT GAC GAT ATG GGC TGG AAG TCG AAG CTG AAG CTG CCG CCA AAG GAT AAT CGT TTC AAA ACC ACT GAT GTG ACC GAT ACT CGC GGA AAT GAG TTT GAG GAA TTT TGC TTA AAA AGA GAA CTG CTT ATG GGT ATT TTT GAG AAG GGT TGG GAG CGC CCT TCG CCA ATT CAG GAA GCA GCT ATT CCT ATA GCT TTA AGT GGA AAG GAT GTT TTG GCT AGA GCC AAG AAC GGT ACC GGA AAG ACA GGA GCC TAC TGT ATC CCA GTT TTA GAA CAA ATA GAC CCA ACT AAG GAC TAC ATC CAA GCA TTA GTC ATG GTC CCC ACC CGA GAG TTG GCG TTA CAA ACT TCA CAG ATC TGC ATT GAG TTG GCA AAG CAT CTT GAT ATC CGC GTG ATG GTC ACA ACA GGA GGA ACC ATT CTA AAG GAT GAC ATT CTT CGT ATA TAT CAA AAA GTA CAA TTA ATT ATC GCG ACT CCT GGA CGA ATA TTA GAT TTG ATG GAT AAG AAA GTT GCT GAT ATG TCC CAT TGC AGG ATA TTA GTT TTG GAT GAG GCC GAT AAA CTT TTA TCG CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATT TTA AAA TTA CCA AAG GAT CCA CAG ATC TTG CTT TTC TCT GCA ACA TTT CCA CTG ACT GTC AAG AAT TTT ATG GAG AAG CAT ATA CGC GAG CCA TAC GAA ATT AAC CTG ATG GAG GAG CTA ACG CTG AAG GGA GTC ACT CAG TAC TAT GCA TTC GTA CAA GAG CGC CAA AAA GTA CAT TGC TTG AAC ACA TTG TTT TCT AAG TTG CAA ATC AAT CAG TCT ATT ATA TTC TGC AAT TCC ACG CAA CGT GTC GAG TTG CTA GCT AAA AAA ATA ACA GAA CTT GGA TAT TGT TGT TAC TAT ATT CAT GCT AAA ATG GCT CAG GCG CAC AGA AAT CGA GTG TTC CAC GAT TTC CGG CAA GGA CTC TGC CGG AAT CTA GTG TGC TCC GAT CTA TTC ACC CGT GGT ATA GAC GTT CAA GCC GTC AAT GTT GTC ATT AAC TTT GAC TTC CCT CGA ATG GCT GAG ACA TAC TTG CAT CGA ATT GGT CGC TCC GGT CGT TTT GGT CAT TTG GGT ATC GCC ATT AAT CTG ATA ACC TAT GAA GAT CGT TTC GAT CTG CAT CGG ATT GAA AAG GAA CTT GGT ACT GAA ATT AAG CCT ATT CCC AAG GTC ATT GAC CCC GCC CTG TAT GTA GCA AAT GTT GGT GCT TCC ACA GGA GAT ACT TGC AAC AAC AGT GAT CTT AAT AAT TCT GCA AAT GAG GAA GGC AAT GTG AGC AAA 
Drosophila_erecta               ATG ATG ACT GAA AAG TTA AAT TCT GGG CAC ACT AAT TTA ACA AGC AAG GGG CTT ATA AAT GAT CTT CAA ATT GCT GGA AAC ACA AGT GAC GAT ATG GGC TGG AAA TCA AAG CTG AAG CTG CCG CCA AAG GAC AAC CGA TTC AAA ACA ACT GAT GTG ACC GAT ACG CGA GGC AAT GAA TTC GAG GAG TTT TGC CTT AAA AGA GAA CTG CTT ATG GGT ATA TTC GAG AAG GGA TGG GAG CGC CCT TCG CCA ATT CAG GAA GCA GCT ATT CCT ATA GCT TTA AGT GGA AAA GAT GTA CTG GCT CGG GCC AAG AAC GGC ACA GGC AAG ACA GGA GCC TAC TGC ATC CCA GTT TTA GAA CAA ATA GAT CCA ACC AAG GAC TAC ATT CAG GCA CTT GTG ATG GTC CCC ACC CGA GAG TTG GCG CTA CAA ACC TCA CAG ATA TGT ATT GAG CTG GCG AAA CAT CTT GAT ATC CGG GTA ATG GTC ACA ACG GGA GGA ACC ATT CTG AAG GAT GAC ATT CTT CGT ATT TAT CAA AAA GTA CAA TTA ATT ATT GCA ACT CCC GGA CGA ATA TTA GAT CTG ATG GAC AAG AAA GTT GCC GAT ATG TCG CAT TGC AGG ATA TTA GTT TTG GAT GAG GCC GAT AAA CTA TTG TCG CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA CTT AAG TTA CCA AAG GAT CCA CAG ATC TTG CTA TTT TCC GCA ACA TTT CCA CTA ACA GTC AAG AAT TTC ATG GAG AAG CAT TTA CGC GAG CCT TAC GAG ATC AAC CTG ATG GAG GAG CTA ACA TTA AAG GGT GTC ACT CAG TAC TAT GCA TTC GTA CAA GAG CGC CAG AAA GTA CAC TGC TTG AAT ACG CTG TTT TCT AAG CTA CAA ATC AAT CAG TCT ATC ATC TTC TGC AAT TCC ACG CAA CGT GTC GAG TTA TTG GCT AAA AAA ATC ACA GAG CTT GGA TAT TGC TGT TAC TAT ATT CAC GCA AAG ATG GCC CAA GCA CAC AGA AAC CGA GTG TTC CAC GAT TTC CGT CAA GGA CTT TGT CGG AAT CTG GTA TGC TCC GAC CTG TTC ACC CGG GGT ATC GAC GTG CAG GCC GTG AAT GTA GTA ATC AAT TTC GAT TTC CCT CGA ATG GCA GAG ACA TAC TTG CAT CGA ATT GGT CGC TCA GGA CGT TTC GGT CAT TTG GGT ATT GCT ATT AAC CTG ATA ACC TAC GAG GAT CGG TTT GAC CTG CAT CGG ATT GAA AAA GAA CTT GGA ACT GAA ATA AAG CCT ATT CCG AAG GTC ATA GAC CCC GCC CTT TAT GTC GCA AAC GTT GGC GCA TCC GTT GGA GAT ACT TGC AAC AAC AGT GAT CTG AAT AAT TCT GCG AAC GAG GAG GGC AAC GTT AGC AAA 
Drosophila_grimshawi            ATG ATG ACA GAG AAA ATT GTA CCC GGT CAT TCA AGT CTG GTC AAC AAG GGA ATT TTG AAT GAT CAT CAA ATT GCC AAT AAC TTA AGT GAT GAT ATG GGA TGG AAA TCC AAA CTG AAG CTT CCC CCA AAG GAC AAT CGA TTC AAA ACG ACA GAT GTG ACT GAT ACG CGT GGC AAC GAA TTT GAA GAG TTT TGT CTG AAG CGT GAA CTG CTC ATG GGT ATT TTC GAG AAG GGT TGG GAA CGA CCA TCG CCG ATC CAA GAA GCT GCT ATT CCA ATT GCC TTA AGT GGA AAA GAT GTA TTG GCC CGT GCA AAA AAT GGC ACA GGC AAA ACC GGA GCA TAT TGC ATT CCA GTT TTG GAG CAA ATT GAC CCA ACT AAA GAC TAT ATC CAA GCC TTG GTG ATG GTC CCC ACT CGA GAA TTG GCA CTG CAA ACC TCA CAG ATA TGC ATC GAA CTG GCC AAG CAT CTG GAT ATC CGA GTT ATG GTT ACG ACA GGC GGT ACA ATT CTA AAG GAT GAC ATT CTT CGT ATA TAT CAA AAA GTA CAA TTA ATT ATT GCG ACT CCG GGT CGA ATT TTG GAT TTA ATG GAT AAG AAA GTT GCT GAT ATG TCG CAT TGC AAA ATA TTA GTT TTG GAT GAA GCC GAT AAG CTG CTC TCG TTA GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA TTA AAA TTG CCC AAA GAT CCA CAG ATA TTG CTG TTT TCG GCC ACA TTT CCA TTA ACG GTT AAA AAC TTT ATG GAG AAG CAT TTG CGT GAA CCC TAC GAG ATC AAT CTG ATG GAA GAG CTA ACA CTG AAA GGT GTC ACC CAA TAC TAT GCA TTT GTA CAA GAA CGC CAG AAA GTT CAC TGC TTA AAT ACA TTA TTT TCC AAA TTG CAA ATA AAT CAA TCA ATC ATA TTT TGC AAT TCG ACG CAA CGT GTC GAA CTC CTT GCG AAA AAG ATA ACG GAG CTG GGC TAT TGC TGT TAT TAT ATT CAC GCT AAA ATG GCC CAG GCG CAC AGG AAT CGA GTG TTT CAC GAT TTT CGG CAA GGC CTC TGC CGA AAT TTG GTC TGC TCC GAT TTG TTT ACC CGT GGC ATC GAT GTA CAA GCT GTG AAT GTC GTC ATC AAT TTT GAT TTC CCT CGA ATG GCT GAA ACA TAT TTA CAT CGA ATC GGT CGT TCT GGT CGA TTT GGA CAC TTA GGT ATT GCT ATA AAT TTA ATA ACC TAC GAG GAT CGG TTT GAT CTG CAT CGT ATC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_melanogaster         ATG ATG ACT GAA AAG TTA AAT TCT GGG CAC ACT AAT TTA ACA AGC AAG GGG ATT ATA AAT GAT CTT CAA ATT GCT GGA AAC ACA AGT GAC GAT ATG GGC TGG AAA TCA AAG CTG AAG CTG CCG CCA AAG GAC AAC CGA TTC AAA ACA ACT GAT GTG ACC GAT ACG CGA GGC AAT GAA TTC GAG GAG TTT TGC CTT AAA AGA GAA CTG CTT ATG GGT ATA TTC GAG AAG GGA TGG GAG CGC CCT TCG CCA ATT CAG GAA GCA GCT ATT CCT ATA GCA TTA AGT GGA AAA GAT GTG CTG GCT CGG GCC AAG AAC GGC ACA GGC AAG ACA GGA GCC TAC TGC ATC CCA GTT TTA GAA CAA ATC GAC CCA ACC AAG GAC TAC ATT CAG GCA CTT GTG ATG GTC CCC ACC CGA GAG TTG GCG CTA CAA ACC TCA CAG ATA TGT ATT GAG CTG GCG AAA CAT CTT GAT ATC CGG GTA ATG GTC ACA ACG GGA GGT ACC ATT CTA AAG GAT GAC ATT CTT CGT ATT TAT CAA AAA GTA CAA TTA ATT ATT GCC ACT CCC GGA CGA ATA TTA GAT CTG ATG GAT AAG AAA GTT GCC GAT ATG TCG CAT TGC AGA ATA TTA GTT TTG GAT GAG GCC GAT AAG CTA TTG TCG CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA CTA AAG TTA CCA AAG GAT CCA CAG ATC TTG CTA TTT TCC GCA ACA TTT CCA CTA ACA GTC AAG AAT TTC ATG GAG AAG CAT TTA CGC GAG CCT TAC GAG ATC AAC CTG ATG GAG GAG CTA ACA CTG AAG GGT GTC ACT CAG TAC TAT GCA TTC GTA CAG GAG CGC CAG AAA GTA CAC TGC TTG AAT ACG CTC TTT TCG AAG CTG CAG ATC AAT CAG TCT ATC ATA TTC TGC AAT TCC ACG CAA CGT GTC GAG CTA TTG GCC AAA AAG ATC ACA GAG CTT GGA TAT TGC TGT TAC TAT ATA CAC GCT AAG ATG GCC CAG GCA CAC AGA AAT CGA GTA TTC CAC GAT TTC CGC CAA GGA CTC TGT CGC AAT CTG GTG TGC TCC GAC CTG TTC ACC CGT GGT ATC GAC GTG CAG GCC GTG AAT GTA GTA ATC AAT TTC GAT TTC CCA CGA ATG GCA GAG ACA TAC TTG CAT CGA ATT GGT CGC TCA GGA CGT TTC GGT CAT TTG GGT ATT GCT ATT AAT CTG ATA ACC TAC GAG GAT CGG TTT GAT CTG CAT CGG ATT GAA AAA GAA CTT GGA ACC GAA ATA AAG CCT ATT CCG AAG GTC ATA GAC CCC GCC CTT TAT GTC GCA AAC GTT GGC GCA TCC GTT GGC GAT ACT TGC AAC AAC AGT GAT CTG AAT AAT TCT GCG AAC GAG GAG GGC AAC GTT AGC AAA 
Drosophila_mojavensis           ATG ATG ACA GAA AAA ATT GTA CCC GGT CAC CCA AGT TTG ATT AAC AAA GGA ATG CTA AGT GAT CAT CAG ATT GCC AGT AAC TTA GGC GAC GAC ATG GGA TGG AAA TCG AAA CTG AAG CTT CCT CCA AAG GAT AAT CGA TTT AAA ACA ACA GAT GTG ACA GAT ACA CGC GGC AAT GAA TTT GAA GAA TTT TGT CTA AAA CGA GAA CTA CTA ATG GGC ATT TTC GAA AAG GGT TGG GAA CGT CCA TCG CCA ATT CAA GAA GCT GCT ATA CCT ATA GCT TTA AGT GGC AAA GAT GTT TTA GCT CGG GCA AAA AAC GGC ACT GGG AAG ACT GGA GCA TAC TGT ATT CCT GTT TTA GAG CAA ATA GAC CCA ACT AAA GAC TAT ATT CAA GCA TTG GTA ATG GTT CCT ACA CGA GAA CTG GCG TTG CAG ACA TCA CAA ATT TGT ATT GAA CTT GCC AAG CAT CTT GAT ATT CGC GTA ATG GTT ACA ACG GGA GGT ACA ATT TTA AAG GAT GAC ATT CTT CGT ATT TAT CAA AAA GTG CAA TTA ATT ATT GCG ACT CCG GGA CGA ATT TTG GAT TTA ATG GAT AAG AAA GTA GCA GAT ATG TCC CAT TGC AAA ATA TTA GTC TTG GAT GAA GCT GAT AAA CTG CTC TCA TTA GAT TTT CAA GGC ATG CTG GAT CAT GTT ATT TTA AAA TTA CCC AAG GAT CCA CAA ATA CTT CTG TTT TCT GCA ACG TTT CCA TTA ACC GTA AAA AAT TTT ATG GAG AAA CAT TTG CGT GAG CCC TAT GAA ATA AAC CTT ATG GAA GAG TTA ACG TTA AAA GGT GTC ACG CAA TAC TAT GCG TTT GTG CAA GAG CGT CAG AAA GTG CAT TGC TTA AAC ACT CTG TTT TCA AAA TTG CAA ATA AAT CAA TCA ATA ATA TTT TGC AAC TCA ACA CAA CGT GTT GAG CTC CTA GCA AAA AAA ATA ACA GAG CTC GGT TAT TGC TGC TAC TAT ATT CAT GCT AAA ATG GCT CAA GCA CAT AGA AAT AGA GTA TTT CAC GAC TTC CGA CAA GGT CTC TGC CGA AAC TTG GTC TGT TCT GAC TTA TTT ACT CGT GGC ATT GAT GTA CAA GCT GTA AAT GTT GTT ATT AAT TTC GAT TTT CCG CGA ATG GCA GAA ACT TAT TTG CAT CGA ATT GGT CGT TCT GGC CGT TTT GGA CAT TTA GGT ATC GCC ATT AAT CTA ATA ACT TAC GAG GAT CGG TTT GAC CTT CAT CGC ATT GAA AAA GAA TTG GGA ACG GAA ATA AAA CCC ATA CCA AAA GTA ATA GAT CCA GCA TTG TAT GTG GCA AAT ATT AGT GGG TCT TCA GGA GAA ACA TGC AAC AAT AGT GAT CTT AAT AAT TCT ACA AAC GAG GAG GGG AAT GTT AGT AAA 
Drosophila_persimilis           ATG ATG ACG GAA AAA ATA TCT TCT GGC CAC ACT AAT TTA TCA AAC AAG GGC ATA ATA AAT GAC CAG AAA ATT CTC GCC AAT ATC AGT GAC GAT ATG GGC TGG AAA TCG AAG CTA AAA CTA CCC CCA AAG GAT AAC CGA TTT AAA ACA ACA GAT GTG ACC GAT ACA CGT GGG AAT GAA TTT GAA GAA TTT TGC CTT AAA AGA GAA TTA TTA ATG GGT ATT TTC GAA AAA GGA TGG GAG CGT CCC TCT CCC ATT CAA GAG GCT GCT ATA CCT ATT GCT CTG AGT GGA AAA GAT GTA CTA GCT CGA GCC AAA AAT GGA ACT GGT AAA ACT GGA GCT TAT TGT ATT CCG GTT TTA GAG CAA ATA GAC CCA ACG AAA GAC TAT ATC CAA GCA TTA GTG ATG GTT CCT ACA CGA GAA CTG GCC TTA CAA ACT TCA CAG ATA TGC ATT GAA CTG GCA AAG CAT CTT GAT ATA CGA GTA ATG GTC ACC ACT GGA GGT ACC ATT CTA AAA GAC GAT ATT CTT CGT ATA TAT CAA AAA GTA CAA TTA ATT ATT GCG ACC CCT GGA CGA ATA TTG GAT TTG ATG GAT AAG AAA GTT GCT GAT ATG TCG CAT TGC AGG ATA TTA GTT TTG GAT GAA GCC GAT AAA CTA CTG TCG CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA TTA AAA TTG CCA AAG GAT CCA CAG ATA CTG CTA TTT TCT GCA ACA TTT CCA CTG ACT GTG AAA AAT TTT ATG GAG AAG CAT TTA CGC GAG CCA TAC GAA ATA AAC CTT ATG GAG GAA CTG ACG TTA AAA GGT GTC ACT CAG TAC TAT GCA TTT GTA CAA GAA CGT CAA AAA GTA CAC TGC TTA AAC ACG TTA TTT TCA AAG TTG CAA ATT AAC CAA TCT ATA ATA TTT TGC AAT TCT ACG CAA CGT GTC GAG TTA TTA GCT AAA AAA ATT ACA GAG CTT GGC TAT TGT TGC TAT TAT ATA CAT GCA AAA ATG GCG CAA GCA CAT AGA AAC AGA GTG TTT CAT GAC TTT CGT CAA GGT CTC TGT AGG AAT TTA GTT TGC TCT GAT TTA TTT ACT CGA GGA ATT GAT GTA CAG GCC GTT AAT GTT GTA ATT AAT TTT GAT TTT CCT CGA ATG GCT GAG ACA TAC TTG CAT CGT ATT GGG CGT TCT GGT CGA TTC GGT CAT TTG GGA ATT GCT ATA AAT CTA ATA ACT TAC GAG GAT CGC TTT GAT CTT CAT CGG ATT GAA AAG GAA CTT GGT ACC GAA ATA AAA CCC ATA CCG AAG GTA ATC GAC CCT GCA TTA TAT GTC GCA AAT GTT AGC GGA TCG TCT GGA GAA ATT TGC AAC AAC AGT GAT CTT AAT ACT TCT GCA AAC GAG GAA GGC AAT GTT AGC AAA 
Drosophila_sechellia            ATG ATG ACT GAA AAG TTA AAT TCT GGG CAC ACT AAT TTA ACA AGC AAG GGG ATT ATA AAT GAT CTT CAA ATT GCT GGA AAC ACA AGT GAC GAT ATG GGC TGG AAA TCA AAG CTG AAG CTG CCG CCA AAG GAC AAC CGA TTC AAA ACA ACT GAT GTG ACC GAT ACG CGA GGC AAT GAA TTC GAG GAG TTT TGC CTT AAA AGA GAA CTG CTT ATG GGT ATA TTC GAG AAG GGA TGG GAG CGC CCT TCG CCA ATT CAG GAA GCA GCT ATT CCT ATA GCT TTA AGT GGA AAA GAT GTG CTG GCT CGA GCC AAG AAC GGC ACA GGC AAG ACA GGA GCC TAC TGC ATC CCA GTT TTA GAA CAA ATA GAC CCA ACC AAG GAC AAG ATT CAG GCC CTT GTG ATG GTC CCC ACC CGA GAG TTG GCG CTA CAA ACC TCA CAG ATA TGT ATT GAG CTG GCG AAA CAT CTT GAT ATC CGG GTA ATG GTC ACA ACG GGA GGT ACC ATT CTA AAG GAT GAC ATT CTT CGT ATT TAT CAA AAA GTA CAA TTA ATT ATT GCA ACT CCC GGA CGA ATA TTA GAT CTG ATG GAT AAG AAA GTT GCC GAT ATG TCG CAT TGC AGA ATA TTA GTT TTG GAT GAG GCC GAT AAG CTA TTG TCG CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA CTA AAG TTA CCA AAG GAT CCA CAG ATC TTG CTA TTT TCC GCA ACA TTT CCA CTA ACA GTC AAG AAT TTC ATG GAG AAG CAT TTA CGC GAG CCT TAC GAG ATC AAC CTG ATG GAG GAG CTA ACA CTA AAG GGT GTC ACT CAG TAC TAT GCA TTC GTA CAG GAG CGC CAG AAA GTA CAC TGC TTG AAT ACG CTG TTT TCG AAG CTA CAA ATC AAT CAG TCT ATC ATA TTC TGC AAT TCC ACG CAA CGT GTC GAG CTA TTG GCC AAA AAG ATC ACA GAG CTT GGA TAT TGC TGT TAC TAC ATA CAC GCT AAG ATG GCC CAG GCA CAC AGA AAT CGA GTG TTC CAC GAT TTC CGC CAA GGA CTC TGT CGC AAT CTG GTG TGC TCC GAC CTG TTC ACC CGT GGT ATC GAC GTG CAG GCC GTG AAT GTA GTA ATC AAT TTC GAT TTC CCT CGA ATG GCA GAG ACA TAC TTG CAT CGA ATT GGT CGC TCA GGA CGT TTC GGT CAT TTG GGT ATT GCT ATT AAT TTG ATA ACA TAC GAG GAT CGG TTT GAT CTG CAT CGG ATT GAA AAG GAA CTT GGA ACC GAA ATA AAG CCT ATT CCG AAG GTC ATA GAC CCC GCC CTT TAT GTC GCA AAC GTT GGC GCA TCC GTT GGC GAT ACT TGC AAC AAC AGT GAT CTG AAT AAT TCT GCG AAC GAG GAG GGC AAC GTT AGC AAA 
Drosophila_simulans             ATG ATG ACT GAA AAG TTA AAT TCT GGG CAC ACT AAT TTA ACA AGC AAG GGG ATT ATA AAT GAT CTT CAA ATT GCT GGA AAC ACA AGT GAC GAT ATG GGC TGG AAA TCA AAG CTG AAG CTG CCG CCA AAG GAC AAC CGA TTC AAA ACA ACT GAT GTG ACC GAT ACG CGA GGC AAT GAA TTC GAG GAG TTT TGC CTT AAA AGA GAA CTG CTT ATG GGT ATA TTC GAG AAG GGA TGG GAG CGC CCT TCG CCA ATT CAG GAA GCA GCT ATT CCT ATA GCT TTA AGT GGA AAA GAT GTG CTG GCT CGG GCC AAG AAC GGC ACA GGC AAG ACA GGA GCC TAC TGC ATC CCA GTT TTA GAA CAA ATA GAC CCA ACC AAG GAC AAG ATT CAG GCC CTT GTG ATG GTC CCC ACC CGA GAG TTG GCG CTA CAA ACC TCA CAG ATA TGT ATT GAG CTG GCG AAA CAT CTT GAT ATC CGG GTA ATG GTC ACA ACG GGA GGT ACC ATT CTA AAG GAT GAC ATT CTT CGT ATT TAT CAA AAA GTA CAA TTA ATT ATT GCC ACT CCC GGA CGA ATA TTA GAT CTG ATG GAT AAG AAA GTT GCC GAT ATG TCG CAT TGC AGA ATA TTA GTT TTG GAT GAG GCC GAT AAG CTA TTG TCG CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA CTA AAG TTA CCA AAG GAT CCA CAG ATC TTG CTA TTT TCC GCA ACA TTT CCA CTA ACA GTC AAG AAT TTC ATG GAG AAG CAT TTA CGC GAG CCT TAC GAG ATC AAC CTG ATG GAG GAG CTA ACA CTA AAG GGT GTC ACT CAG TAC TAT GCA TTC GTA CAG GAG CGC CAG AAA GTA CAC TGC TTG AAT ACG CTG TTT TCG AAG CTG CAA ATC AAT CAG TCC ATC ATA TTC TGC AAT TCC ACG CAA CGT GTC GAG CTA TTG GCC AAA AAG ATC ACA GAG CTT GGA TAT TGC TGT TAC TAC ATA CAC GCT AAG ATG GCC CAG GCA CAC AGA AAT CGA GTG TTC CAC GAT TTC CGC CAA GGA CTC TGC CGC AAT CTG GTG TGC TCC GAC CTG TTC ACC CGT GGT ATC GAC GTG CAG GCC GTG AAT GTA GTA ATC AAC TTC GAT TTC CCT CGA ATG GCA GAG ACA TAC TTG CAT CGA ATT GGT CGC TCA GGA CGT TTC GGT CAT TTG GGT ATT GCT ATT AAT TTG ATA ACC TAC GAG GAT CGG TTT GAT CTG CAT CGG ATT GAA AAG GAA CTT GGA ACC GAA ATA AAG CCT ATT CCG AAG GTC ATA GAC CCC GCC CTT TAT GTC GCA AAC GTT GGC GCA TCC GTT GGC GAT ACT TGC AAC AAC AGT GAT CTG AAT AAT TCT GCG AAC GAG GAG GGC AAC GTT AGC AAA 
Drosophila_virilis              ATG ATG ACA GAG AAA ATT GTT CAG GGT CAC CCC AGT TTG GTT AAC AAA GGG ATT TTA AGT GAT CAT CAA ATT GCC ACT AAT TTA AGT GAC GAC ATG GGT TGG AAA TCT AAA CTG AAG CTT CCC CCA AAG GAC AAC CGA TTC AAA ACA ACA GAT GTG ACT GAT ACA CGT GGC AAC GAA TTT GAA GAA TTT TGT CTT AAG CGG GAA CTT CTC ATG GGT ATT TTC GAA AAA GGT TGG GAG CGA CCA TCA CCG ATT CAA GAA GCT GCT ATA CCT ATT GCC TTA AGC GGA AAA GAT GTT TTA GCT CGA GCA AAA AAC GGC ACT GGA AAA ACG GGA GCA TAT TGC ATT CCT GTC CTG GAG CAA ATT GAC CCC ACT AAA GAC TAT ATT CAA GCA TTA GTA ATG GTC CCT ACA CGA GAA CTG GCT TTG CAG ACT TCA CAA ATA TGC ATT GAA CTT GCT AAG CAT CTG GAT ATT CGA GTA ATG GTA ACA ACA GGA GGA ACC ATT TTA AAG GAT GAC ATT CTT CGT ATA TAT CAA AAA GTA CAA TTA ATA ATT GCA ACT CCC GGT CGA ATT TTG GAT TTA ATG GAT AAA AAA GTG GCA GAT ATG TCC CAT TGT AAA ATA TTA GTC TTG GAT GAA GCT GAT AAG CTG CTT TCA TTA GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA TTA AAA TTA CCC AAG GAT CCA CAG ATA TTG CTG TTT TCC GCT ACA TTT CCA TTA ACC GTA AAA AAC TTT ATG GAA AAA CAT TTG CGT GAA CCC TAT GAG ATA AAC CTT ATG GAA GAG TTA ACA TTG AAA GGT GTC ACC CAA TAC TAT GCA TTT GTA CAA GAA CGG CAG AAA GTT CAC TGC TTA AAC ACT TTA TTT TCA AAA CTG CAA ATA AAT CAA TCA ATA ATA TTT TGC AAC TCT ACG CAA CGT GTT GAA CTC TTA GCA AAA AAA ATA ACT GAA CTC GGC TAT TGC TGT TAC TAC ATT CAT GCT AAA ATG GCC CAA GCA CAT AGA AAC AGA GTC TTT CAC GAT TTC CGA CAA GGT CTG TGC CGT AAT TTG GTT TGC TCT GAT TTG TTT ACC CGT GGT ATA GAT GTA CAA GCT GTG AAT GTC GTA ATC AAT TTC GAT TTT CCA CGA ATG GCG GAA ACA TAT TTA CAT CGA ATC GGC CGA TCT GGT CGG TTT GGT CAT TTA GGT ATC GCC ATT AAT TTA ATT ACT TAC GAG GAT CGA TTT GAC CTG CAT CGT ATT GAA AAG GAA TTA GGA ACG GAA ATA AAA CCC ATA CCA AAA GTA ATT GAC CCA GCA CTG TAC GTG GCA AAT GTC AGT GGA TCT TCA GGA GAA ACT TGC AAC AAT AGT GAT CTT AAT AAT TCT ACA AAT GAA GAA GGC AAT GTT AGT AAA 
Drosophila_willistoni           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGA TGG AAA TCA AAA TTA AAA CTT CCT CCC AAA GAC AAC AGA TTT AAG ACC ACA GAT GTG ACT GAT ACG CGA GGA AAT GAA TTT GAG GAG TTC TGT CTA AAA AGA GAG CTT CTT ATG GGA ATA TTC GAA AAA GGA TGG GAG CGG CCG TCT CCA ATT CAG GAA GCT GCG ATT CCT ATC GCT TTA AGT GGA AAA GAT GTG TTG GCA CGT GCC AAA AAT GGG ACT GGT AAA ACA GGA GCT TAC TGT ATT CCT GTT CTA GAG CAA ATA GAT CCT ACT AAA GAT TAT ATA CAG GCG TTG GTG ATG GTT CCG ACC CGG GAG TTA GCT TTA CAA ACA TCC CAA ATA TGT ATT GAG CTT GCG AAA CAT CTT GAC ATT CGT GTT ATG GTT ACT ACT GGT GGA ACA ATA CTT AAG GAT GAT ATT CTT CGT ATA TAC CAA AAA GTT CAG TTA ATT ATT GCA ACA CCT GGA CGA ATT TTG GAT TTG ATG GAT AAA AAA GTT GCC GAC ATG TCT CAT TGC AAG ATT TTG GTT TTA GAT GAA GCT GAT AAA CTG TTA TCA CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA TTG AAA TTA CCA AAG GAT CCC CAA ATA TTA CTG TTT TCT GCA ACA TTT CCA CTA ACT GTG AAA AAT TTC ATG GAG AAA CAT TTA CGT GAA CCA TAT GAA ATT AAT CTT ATG GAA GAA TTG ACA TTA AAA GGA GTT ACT CAA TAC TAC GCT TTC GTC CAA GAA CGA CAA AAG GTT CAT TGT TTA AAT ACA TTA TTT TCC AAA CTG CAA ATA AAT CAA TCC ATC ATA TTT TGC AAC TCC ACG CAA CGT GTT GAA TTA TTA GCA AAA AAA ATA ACG GAG CTT GGA TAT TGC TGT TAC TAC ATT CAT GCT AAA ATG GCG CAA GCA CAT AGA AAC AGA GTG TTT CAC GAT TTT CGT CAA GGA CTC TGT AGA AAC TTG GTG TGC TCT GAC TTA TTT ACC AGG GGT ATA GAC GTA CAA GCA GTA AAT GTC GTA ATT AAT TTC GAC TTT CCC AGA ATG GCG GAA ACA TAC TTG CAC CGA ATT GGT CGC TCT GGA CGG TTT GGA CAT TTA GGT ATT GCA ATT AAT CTG ATA ACG TAT GAA GAC CGA TTT GAC CTT CAT AGG ATT GAA AAA GAA CTT GGA ACA GAA ATA AAG CCA ATA CCA AAA GTT ATA GAC CCT GCC TTG TAT GTG GCA AAT TCT GGT GTA TCG TCT GGA GAC ACA TGT AAC AAC AGT GAT CTT AAT AAC TCT ACG ACT GAA GAA GGC AAT GTT AGC AAA 
Drosophila_yakuba               ATG ATG ACT GAA AAG TTA AAT TCT GGG CAC ACT AAT TTA ACA AGC AAG GGG CTT ATA AAT GAT CTT CAA ATT GCT GGA AAC ACA AGT GAC GAT ATG GGC TGG AAA TCA AAG CTG AAG CTG CCG CCA AAG GAC AAC CGA TTC AAA ACA ACT GAT GTG ACC GAT ACG CGA GGC AAT GAA TTC GAG GAG TTT TGC CTT AAA AGA GAA CTG CTT ATG GGT ATA TTC GAG AAG GGA TGG GAG CGC CCT TCG CCA ATT CAG GAA GCA GCT ATT CCT ATA GCT TTA AGT GGA AAA GAT GTG CTG GCT CGG GCC AAG AAC GGC ACA GGC AAG ACA GGA GCC TAC TGC ATC CCA GTT TTA GAA CAA ATT GAT CCA ACC AAG GAC TAC ATT CAG GCA CTT GTG ATG GTC CCC ACC CGA GAG TTG GCG CTA CAA ACC TCA CAG ATA TGT ATT GAG CTG GCG AAA CAT CTT GAT ATC CGG GTT ATG GTC ACA ACG GGC GGA ACC ATT CTG AAG GAT GAC ATT CTT CGT ATT TAT CAA AAA GTA CAA TTA ATT ATT GCC ACT CCC GGA CGA ATA CTA GAT CTG ATG GAC AAG AAA GTT GCC GAT ATG TCG CAT TGC AGG ATA TTA GTT TTG GAT GAG GCC GAT AAA CTA TTG TCG CTT GAT TTT CAA GGC ATG CTG GAT CAT GTT ATA CTT AAG TTA CCA AAG GAT CCA CAG ATC TTG CTA TTT TCC GCA ACA TTT CCA CTA ACA GTC AAG AAT TTC ATG GAG AAG CAT TTA CGC GAG CCT TAC GAG ATC AAC CTG ATG GAG GAG CTA ACA TTA AAG GGT GTC ACT CAG TAC TAT GCA TTC GTA CAA GAG CGC CAG AAA GTA CAC TGC TTG AAC ACG CTG TTT TCC AAG CTG CAA ATC AAT CAG TCT ATC ATA TTC TGC AAT TCC ACG CAA CGT GTC GAG TTA TTG GCT AAA AAG ATC ACA GAG CTT GGA TAT TGC TGT TAC TAT ATT CAC GCA AAG ATG GCC CAA GCA CAC AGA AAT CGA GTG TTC CAC GAT TTC CGC CAA GGA CTC TGT CGT AAT CTG GTG TGC TCC GAC CTG TTC ACC CGA GGT ATC GAC GTG CAG GCC GTG AAT GTA GTA ATC AAT TTC GAT TTC CCT CGA ATG GCA GAG ACA TAC TTG CAT CGA ATT GGT CGT TCA GGG CGT TTC GGT CAT TTG GGT ATT GCT ATC AAT CTG ATA ACC TAC GAG GAT CGG TTT GAC CTG CAT CGG ATT GAA AAA GAA CTT GGA ACC GAA ATA AAG CCT ATT CCG AAG GTC ATA GAC CCC GCC CTT TAT GTC GCA AAC GTT GGC GCA TCC GTT GGA GAT ACT TGC AAC AAC AGT GAT CTG AAT AAT TCT GCG AAC GAG GAG GGC AAC GTT AGC AAA 



Printing out site pattern counts


        11       1203  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCG CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAT AAT AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACG ACG GTT ACA ACA ACC ACC ACC ACC ACC ACT ACA ACG ACT ACA ACC ACC ACG ACT ACT ACT ACT ACT AGA AGA CGG AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATT ATT TTA ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATA ATA ATA ATA ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT CTT CAA CAA CAA CAA CAA CAA CAG CAG CAG CAC CAC CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCT CCC CCC CCG CCG CCC CCT CCT CCT CCT CGA CGA CGA CGA CGA CAC CGA CGC CGC CGC CGC CGG CGG CGG CGT CGA CGG CGG CGT CGT CTA CTG CTG CTG TTA TTA TTG CTT CTA CTG CTG CTG CTG CTG CTG CTG CTT TTA CTA CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAT GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCG GCG GCC GCC GCC GCC GCC GCT GCA GCA GCG GCA GCA GCA GCC GCC GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGG GGT GGC GGC GGC GGG GGA GGA GGA GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTC GTA GTC GTC GTC GTC GTC GTC GTG GTG GTA GTA GTG GTG GTT GTA GTA GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCG GCT TCA TCG TCG AAT TCC TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGT TGT TGG TGC TGC TGT CTA CTT CTT CTT TTA TTA TTA TTA TTA TTA TTG TTC TTC TTC TTC TTC TTT CTA CTG CTG CTG CTG TTA TTG TTG TTG TTG TTG TTG TTC TTC TTC TTC TTC TTT TTT
Drosophila_grimshawi             --- AAA AAA AAG AAG AAG AAA --- --- AAC AAT AAT AAT AAT --- AAA AAG --- --- AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG --- --- AAT AAT AAT --- --- AAC AAT AAT AAT AAT AAT AGT ACA ACA ACC ACG ACG GTC TTA ACA ACA --- ACA ACG ACA ACC ACC ACT ACT TCA ACA ACG ACA ACG ACC ACT ACG --- --- ACA ACC ACT AGG CGT CGT --- AAC AAA --- AGT AGT ATA ATA ATT ATT ATT TTG ATA ATA ATC ATA ATT TTG ATA ATA ATA ATC ATT ATC ATT ATT ATG ATG --- --- ATA ATT ATC ATC ATC --- ATA ATC ATC ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAG CAC CAC CAG CAA CAA CAA CAG CAG CAC CAC CAC CAT CAT CCA CCA CCA CCA CCC CCG CCC --- CCC --- CCC CCG --- CCA CCA CCT CGA CGA CGA CGA CGA CAT CGT CGA CGC CGT CGT CGA CGA CGT CGG CGA CGG CGT CGA CGT CTA CTA TTG TTG ATT CTG CTT CTC TTA CTG CTG CTG CTG CTG CTT TTA --- CTG CTG --- --- CAT CTC CTG CTG CTT TTA --- GAA GAA GAG GAG --- GAG GAG GAG GAG --- GAC GAC GAT GAT GAC GAT GAA --- GAA GAA GAA GAA GAA GAA GAG GAG GAG GAC GAT GAT GAT --- --- GAT GAT GAT GAT GAT GAT --- GCA GCC GCC GCT --- GCC --- GCA GCA GCC GCT GCT GCG GCG GCA --- GCT GCT GCC GCT GCC GCC GCG GCT --- AAT GGA GGA GGC GGC GGC GGT GGT GGC GGC GGA GGT --- GGA GGC GGT --- GGT GGT --- GGC GGA GGC GGT GGT GGT GTA GTA GTT --- GTC --- GTC GTC GTC GTT GTT GTG GTG GTC GTT GTG GTG --- GTA GTC GTA --- GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TAC --- TAT TAT TAT TCA TCT --- TCC TCG TCG GCC TCC TCG TCG GTA TCG --- CCC TCA TCC --- TGC TGC TGC TGC TGT TGC TGC TGG TGC TGC TGT CTG CTG TTA TTG TTA TTA TTA TTG TTG TTG CTC TTC TTC TTT TTT TTT TTT TTG CTG TTA TTA TTG CTC TTA TTA TTA TTG TTG TTG TTC TTT TTT TTT TTT TTT TTT
Drosophila_melanogaster          AAA AAA AAA AAA AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACG ACG GTT ACA ACA ACC ACC ACC ACC ACC ACT ACA ACG ACT ACA ACC ACC ACG ACC ACT ACT ACT ACT AGA AGA CGG AGC AGC AGA AGT AGT AGT ATA ATA ATA ATA ATC ATA ATA ATC ATC ATT ATT TTA ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATA ATA ATA ATA ATC ATC ATC ATT ATT ATT ATT ATA ATT ATT ATT ATT ATT CAA CAA CAA CAA CAG CAG CAG CAG CAG CAC CAC CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCT CCC CCC CCG CCG CCC CCT CCT CCT CCA CGA CGA CGA CGA CGA CAC CGA CGC CGC CGC CGC CGG CGC CGG CGC CGA CGG CGT CGT CGT CTA CTA CTG CTG TTA TTA TTG CTC CTA CTG CTG CTG CTG CTG CTG CTG CTT CTG CTA CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCG GCG GCC GCC GCC GCC GCC GCT GCA GCC GCG GCA GCA GCT GCC GCC GCA GCT GCC GCT GGC GGA GGA GGA GGA GGA GGA GGA GGT GGC GGC GGG GGT GGC GGC GGC GGG GGA GGA GGA GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTC GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTA GTA GTG GTT GTG GTA GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCG GCT TCA TCG TCG AAT TCC TCT TCT TCT TCG TGC TGC TGC TGC TGC TGC TGT TGT TGG TGC TGC TGT CTA CTT CTA CTT TTA TTA TTA TTA TTA TTA TTG TTC TTC TTC TTC TTC TTT CTG CTG CTC CTG CTG CTA TTG TTG TTG TTG TTG TTG TTC TTC TTC TTC TTC TTT TTT
Drosophila_mojavensis            AAA AAA AAA AAA AAA AAA AAA AAC AAT AAC AAC AAC AAC AAT AAA AAA AAG AAA AAA AAA AAA AAA AAG AAG AAA AAA AAG AAG AAG AAG AAG AAC AAT AAT AAT AAT AAT AAT AAT AAC AAC AAT AAT AGT AGT ACG ACT ACT ACA ACA ATT TTA ACG ACT TCA ACT ACA ACA ACT ACT ACA ACA CCA ACG ACA ACA ACC ACA ACT ACA ACG ACA ACA ACG ACT AGA CGA CGG AGT AAC AAA AGT AGT GGC ATA ATA ATA ATT ATA CTA ATA ATA ATT ATT ATT TTG ATT ATA ATA ATT ATT ATT ATC ATT ATG ATG ATA ATA ATT ATT ATA ATA ATT ATA ATT ATT ATT ATT ATA ATT ATT ATT ATG CAA CAA CAG CAG CAA CAA CAA CAA CAG CAC CAT CAA CAA CAA CAA CAA CAA CAT CAT CAT CAT CAT CCA CCA CCA CCT CCC CCA CCC CCA CCT CCA CCT CCG CCC CCA CCT CCG AGA CGA CGA CGA CGA CAC CGC CGT CGT CGT CGT CGC CGA CGC CGA CGA CGG CGT CGT CGT TTA TTA TTA TTG ATT TTG CTA CTC TTA CTA CTG CTG CTT CTT CTT CTA TTG TTA CTG CTT TTG CAT CTA CTC CTT CTT TTA GAA GAA GAA GAA GAG GAG GAA GAA GAG GAG GAT GAC GAC GAC GAT GAC GAT GAA GAG GAA GAA GAA GAA GAG GAG GAA GAG GAG GAT GAC GAC GAT GAA GAT GAC GAC GAT GAT GAT GAT GCA GCG GCA GCA GCT ACA GCC GCA GCA GCA GCT GCT GCC GCA GCG GCG GGG GCA GCT GCT GCA GCT GCT GCA GCT GGA AGT GGA GGC GGA GGT GGT GGA GGT GGC GGG GGA GGT GGG GGA GGC GGT GGA GGC GGT AGT GGC GGA GGC GGC GGT GGT GTG GTG GTG GTG GTT GTA GTC GTT GTT GTA GTT GTA GTA GTC GTA GTA GTG GTT GTT GTT GTA ATT GTA GTC GTT GTT TAC TAT TAC TAC TAT TAT TAC TAT TAT TAT TAT TCA TCT TCT TCT TCA TCC GCC TCG TCA TCG GTA TCT TCT CCC TCA TCA TGC TGC TGC TGC TGT TGT TGC TGT TGG TGC TGT TGC TTG CTA TTA TTG TTA TTA TTA TTA TTA TTG CTC TTT TTT TTC TTT TTT TTT TTG CTT CTG TTA TTA CTC TTA TTA TTG CTG CTT TTG TTC TTC TTT TTT TTT TTT TTT
Drosophila_persimilis            AAA AAA AAA AAA AAA AAA AAA AAC AAC AAT AAC AAT AAC AAT AAG AAA AAG AAA AAG AAA AAA AAG AAA AAG AAG AAG AAA AAA AAA AAG AAG AAC AAT AAC AAC AAT AAT ACT AAT AAT AAT AAC AAT AAT AAT ACA ACA ACT ACA ACC TCA ATC ACT ACG TCT ACT ACA ACC ACT ACT ACA ACC ACT ACG ACG ACG ACT ACT ACG ACA ACC ATT ACA ACT ACC AGA AGA CGA AGC AAC AGG AGT AGT AGT ATA ATA ATT ATA ATA ATA ATA ATT ATT ATA ATT TTA ATA ATA ATT ATA ATT ATC ATT ATT ATG ATG ATA ATC ATA ATT ATA ATA ATT ATA ATA ATT ATT ATA ATA ATT ATT ATT ATA CAA CAA AAA CAA CAA CAA CAA CAG CAA CAT CAT CAA CAA CAA CAG CAG CAG CAC CAT CAT CAT CAT CCA CCA CCA CCG CCA CCC CCA CCT CCT CCG CCC CCT CCC CCC CCT CCT AGA CGA CGA CGA CGT CAC CGT CGT CGT CGC CGT CGA AGG CGG CGT CGA CGC CGA CGA CGT CTG CTA TTA TTA ATA TTA TTA CTC CTG TTA CTA CTG CTT CTT CTA CTA TTA TTA CTA CTT CTT CAG TTA CTT CTT CTT CTT GAA GAA GAG GAA GAG GAA GAA GAA GAG GAG GAC GAC GAT GAC GAT GAC GAT GAA GAG GAA GAA GAG GAG GAA GAG GAA GAA GAG GAT GAT GAT GAT GAA GAT GAC GAT GAC GAC GAT GAT GCA GCA GCA GCA GCT GCA GCA GCA GCC GCT GCC GCC GCT GCA GCG GCC GGA GCT GCA GCG GCT GCT GCT GCT GCT GGA GCC GGA GGA GGA GGC GGT GGA GGT GGG GGT GGC GGT GGC GGC GGC GGC GGT GGT GGA AGC GGA GGT GGA GGT GGA GGG GTA GTA GTA GTC GTA GTA GTC GTC GTT GTG GTC GTG GTT GTT GTA GTG GTG GTT GTA GTT GTA GTT GTT GTT GTT GTT TAC TAC TAT TAT TAC TAT TAC TAT TAT TAT TAT TCA TCT TCG TCT TCT TCG CTC TCG TCG TCT TCT TCT TCT TCT TCT TCA TGC TGC TGC TGC TGC TGC TGT TGC TGG TGT TGT TGC TTA CTT TTA TTA CTG TTA TTA TTA TTG TTG CTG TTT TTT TTT TTT TTT TTT TTG CTG TTA TTG CTA TTA TTA TTG TTG CTG CTG TTG TTC TTT TTC TTT TTT TTT TTT
Drosophila_sechellia             AAA AAA AAA AAA AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACG ACG GTT ACA ACA ACC ACA ACC ACC ACC ACT ACA ACG ACT ACA ACC ACC ACG ACC ACT ACT ACT ACT AGA AGA CGA AGC AGC AGA AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATT ATT TTA ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATA ATA ATA ATA ATC ATC ATC ATT ATT ATT ATT ATA ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAC CAC CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCT CCC CCC CCG CCG CCC CCT CCT CCT CCT CGA CGA CGA CGA CGA CAC CGA CGC CGC CGC CGC CGG CGC CGG CGC CGA CGG CGT CGT CGT CTA CTA CTG CTG TTA TTA TTG CTC CTA CTG CTG CTG CTG CTG CTG TTG CTT CTA CTA CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCA GCG GCG GCC GCC GCC GCC GCC GCT GCA GCA GCG GCA GCA GCT GCC GCC GCT GCT GCC GCT GGC GGA GGA GGA GGA GGA GGA GGA GGT GGC GGC GGG GGT GGC GGC GGC GGG GGA GGA GGA GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTC GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTA GTG GTG GTT GTG GTA GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC AAG TAC TAT TAC TAT TAT TCA TCA TCC TCC TCC TCG GCT TCA TCG TCG AAT TCC TCT TCT TCT TCG TGC TGC TGC TGC TGC TGC TGT TGT TGG TGC TGC TGT CTA CTT CTA CTT TTA TTA TTA TTA TTA TTA TTG TTC TTC TTC TTC TTC TTT CTA CTG CTG CTG CTG CTA TTG TTG TTG TTG TTG TTG TTC TTC TTC TTC TTC TTT TTT
Drosophila_simulans              AAA AAA AAA AAA AAG AAG AAG AAC AAC AAC AAC AAC AAT AAC AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACG ACG GTT ACA ACA ACC ACC ACC ACC ACC ACT ACA ACG ACT ACA ACC ACC ACG ACC ACT ACT ACT ACT AGA AGA CGG AGC AGC AGA AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATT ATT TTA ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATA ATA ATA ATA ATC ATC ATC ATT ATT ATT ATT ATA ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAC CAC CAG CAG CAG CAG CAG CAG CAC CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCT CCC CCC CCG CCG CCC CCT CCT CCT CCT CGA CGA CGA CGA CGA CAC CGA CGC CGC CGC CGC CGG CGC CGG CGC CGA CGG CGT CGT CGT CTA CTA CTG CTG TTA TTA TTG CTC CTA CTG CTG CTG CTG CTG CTG TTG CTT CTA CTA CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCA GCG GCG GCC GCC GCC GCC GCC GCT GCA GCC GCG GCA GCA GCT GCC GCC GCT GCT GCC GCT GGC GGA GGA GGA GGA GGA GGA GGA GGT GGC GGC GGG GGT GGC GGC GGC GGG GGA GGA GGA GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTC GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTA GTG GTG GTT GTG GTA GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC AAG TAC TAT TAC TAT TAT TCA TCA TCC TCC TCC TCG GCT TCA TCG TCG AAT TCC TCT TCT TCC TCG TGC TGC TGC TGC TGC TGC TGC TGT TGG TGC TGC TGT CTA CTT CTA CTT TTA TTA TTA TTA TTA TTA TTG TTC TTC TTC TTC TTC TTT CTG CTG CTG CTG CTG CTA TTG TTG TTG TTG TTG TTG TTC TTC TTC TTC TTC TTT TTT
Drosophila_virilis               AAA AAA AAA AAG AAA AAG AAA AAC AAT AAT AAC AAC AAC AAT AAG AAA AAG AAA AAA AAA AAA AAA AAA AAG AAA AAA AAA AAG AAG AAA AAG AAT AAT AAC AAC AAT AAT AAT AAC AAC AAT AAT AAT AGT AGT ACA ACA ACG ACT ACA GTT TTA ACA ACT TCA ACT ACA ACC ACT ACC ACA ACT CCC ACA ACG ACA ACC ACT ACT ACA ACG ACT ACA ACC ACT AGA CGG CGA AGT AAC AAA AGT AGC AGT ATA ATT ATT ATT ATT TTA ATA ATA ATA ATA ATT TTG ATA ATA ATA ATT ATT ATT ATC ATT ATG ATG ATA ATT ATA ATT ATA ATA ATC ATA ATT ATC ATT ATT ATA ATA ATT ATT ATT CAA CAA CAA CAG CAA CAA CAA CAA CAG CAC CAT CAA CAA CAA CAA CAA CAG CAC CAT CAT CAT CAT CCA CCA CCC CCT CCC CCG CCC CCA CCT CCA CCC CCC CCC CCA CCT CCA AGA CGA CGA CGA CGA CAC CGT CGA CGG CGT CGA CGA CGT CGT CGA CGA CGA CGT CGG CGT TTA TTA TTG TTG ATT TTG TTA CTG TTA CTT CTG CTG CTG CTT CTT TTA CTG TTG CTG CTT TTA CAT CTC CTC CTG CTT TTA GAA GAA GAA GAG GAG GAA GAA GAG GAA GAG GAC GAC GAC GAC GAT GAC GAT GAA GAA GAA GAA GAA GAG GAA GAA GAA GAG GAA GAC GAT GAC GAT GAA GAT GAT GAC GAT GAT GAT GAT GCA GCA GCT GCA GCT ACA GCT GCA GCA GCA GCT GCT GCC GCA GCA GCT GGA GCG GCT GCC GCA GCC GCT GCA GCT GGA ACT GGA GGA GGA GGC GGT GGT GGA GGC GGA GGG GGT GGC GGT GGC GGT GGA GGT GGT AGT GGC GGT GGT GGT GGT GGC GTA GTA GTT GTG GTA GTA GTC GTT GTC GTA GTA GTA GTG GTT GTA GTC GTG GTT GTT GTC GTA GTC GTG GTC GTC GTT TAC TAT TAC TAT TAT TAT TAC TAC TAC TAT TAT TCA TCT TCT TCT TCT TCC GCC TCT TCA TCA GTT TCC TCT CAG TCA TCA TGC TGC TGC TGT TGC TGT TGC TGC TGG TGC TGC TGT TTG CTT TTA TTA TTA TTA TTA CTG TTA TTG CTT TTC TTT TTC TTT TTT TTT CTG CTT TTA TTA TTA CTC TTA TTA TTA CTG TTG TTG TTC TTC TTT TTT TTT TTT TTT
Drosophila_willistoni            AAA AAA AAG AAA AAA AAA AAA AAC AAC --- AAT AAT AAT AAT AAA AAA AAA AAG AAA --- AAA AAA AAA AAG --- AAA AAA AAA AAG AAA AAA ACT AAT AAC AAC AAT AAT AAC AAT AAC AAC AAT AAT --- --- ACA ACA ACA ACG ACT --- --- ACT ACA TCT ACT ACC ACA ACG ACC ACC ACT --- ACA ACG --- ACT ACA ACT ACG ACA ACA ACA ACT ACA AGA AGA CGT AGC --- AAG AGT AGT --- ATT ATA ATC ATT ATA --- ATA ATA ATA ATA --- TTA ATA ATA ATA ATT ATT ATA ATT ATT --- ATG ATA ATA ATA ATA ATC ATT ATT ATA ATT ATT ATT ATT ATT ATT ATA ATT --- CAA CAG --- CAA CAA CAA CAG CAA CAA CAC CAT CAA CAA CAG CAA CAA CAA CAT CAT CAT CAC CAT CCA CCC CCT CCT CCA CCA CCA CCT CCG CCA CCT CCT CCA CCG CCT CCC AGA AGA CGA CGG CGA --- CGA CGG CGA CGT CGC CGT AGA AGG CGT AGA CGA AGG CGG CGT TTG CTT TTA TTG --- --- TTA CTC CTA CTT TTA CTG CTT CTT CTT CTG TTG TTA CTG CTT CTT --- CTT CTT CTT CTT CTT GAA GAG GAA --- GAG GAA GAG GAA GAG GAA GAC GAT GAT --- GAC GAT GAC GAA GAA GAA GAG GAA GAG GAA GAA GAA GAA GAG GAC GAC GAC GAT GAC GAT GAT --- --- GAT GAC GAT GCA GCT GCA GCG GCT ACG GCG GCC GCC GCT GCT GCA GCA GCA GCA GCT GTA GCG GCT GCG GCC GCT GCA GCA GCG GGA --- GGA GGA GGT GGA GGA GGA GGA GGA GGT --- GGA GGC GGA GGC --- GGA GGA GGA GGT GGG GGA GGT GGA GGT GGT GTC GTT GTT GTG GTA GTT GTT GTT GTT GTG GTT GTG GTA GTG GTT GTG GTG GTT GTG GTC GTA TCT GTT GTT GTT GTT TAC TAT TAC TAC TAC TAT TAT TAT TAC TAC TAT TCC TCT TCG TCT TCC TCT --- TCA TCA TCT --- TCT TCT --- TCC TCC TGT TGC TGT TGC TGC TGT TGT TGT TGG TGC TGT TGT TTA CTA TTG TTG TTA TTA TTG CTA TTA TTG TTA TTT TTT TTT TTC TTT TTT CTG CTT TTA TTG TTG TTA TTA TTA TTG TTA TTA TTA TTC TTC TTT TTC TTT TTC TTT
Drosophila_yakuba                AAA AAA AAA AAA AAG AAA AAG AAC AAC AAC AAC AAC AAC AAT AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACG ACG GTT ACA ACA ACC ACC ACC ACC ACC ACT ACA ACG ACT ACA ACC ACC ACG ACC ACT ACT ACT ACT AGA AGA CGG AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATT ATA ATA ATC ATC ATT ATT TTA ATA ATC ATC ATC ATC ATT ATT ATT ATG ATG ATA ATA ATA ATA ATC ATC ATC ATT ATC ATT ATT ATT ATT ATT ATT ATT CTT CAA CAA CAA CAA CAA CAA CAG CAG CAG CAC CAC CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCT CCC CCC CCG CCG CCC CCT CCT CCT CCT CGA CGA CGA CGA CGA CAC CGA CGC CGC CGC CGT CGG CGT CGG CGC CGA CGG CGA CGT CGT CTA CTG CTG CTG TTA TTA TTG CTC CTA CTG CTG CTG CTG CTG CTG CTG CTT TTA CTA CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAT GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCG GCG GCC GCC GCC GCC GCC GCT GCA GCC GCG GCA GCA GCA GCC GCC GCT GCT GCT GCT GGA GGA GGA GGA GGC GGA GGA GGA GGA GGC GGC GGG GGT GGC GGC GGC GGG GGA GGG GGA GGC GGC GGT GGT GGT GGT GGT GTA GTA GTA GTC GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTT GTG GTG GTT GTG GTA GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCG GCT TCA TCG TCG AAT TCC TCT TCT TCT TCC TGC TGC TGC TGC TGC TGC TGT TGT TGG TGC TGC TGT CTA CTT CTT CTT TTA TTA TTA TTA TTA CTA TTG TTC TTC TTC TTC TTC TTT CTG CTG CTG CTG CTG TTA TTG TTG TTG TTG TTG TTG TTC TTC TTC TTC TTC TTT TTT



    1    3    2    1    1    1    2    1    1    1    1    1    1    1    1
    2    1    1    1    1    4    2    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
   11    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    5    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    5    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    2    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    9    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0004419.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 459

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   6  15   6  15  16 | Ser TCT   6   4   1   3   5  10 | Tyr TAT   6   5   8   5   8   8 | Cys TGT   3   3   2   3   4   3
    TTC   9  12   3  12   3   2 |     TCC   5   4   3   4   1   0 |     TAC   6   7   3   7   4   4 |     TGC   8   8   8   8   7   8
Leu TTA  11  11  13   9  17  18 |     TCA   1   3   3   3   6   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12   8  13   8  11   7 |     TCG   4   3   5   4   2   4 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  10  13   3  10   8   9 | Pro CCT   5   5   1   4   4   5 | His CAT   9   7   8   7  11  10 | Arg CGT   6   4   9   4   8   8
    CTC   1   0   4   2   4   2 |     CCC   3   3   5   3   4   4 |     CAC   2   5   5   5   2   2 |     CGC   7   4   1   6   3   2
    CTA   7   6   2   8   6   7 |     CCA   8   7   7   8   9   6 | Gln CAA  13  11  15   8  16  14 |     CGA   5   7  10   7   8   8
    CTG  10  15  14  15   6   8 |     CCG   1   2   2   2   2   2 |     CAG   6   8   4  11   3   5 |     CGG   3   6   2   4   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  16  15  16  24  18 | Thr ACT   9   7   4   6   8  10 | Asn AAT  16  13  13  15  13  14 | Ser AGT   3   3   3   3   7   3
    ATC   8  10  10  10   1   3 |     ACC   8   7   5   8   1   5 |     AAC   7  11   4   9   9   9 |     AGC   2   2   0   2   0   2
    ATA  12  11  10  12  14  20 |     ACA  10  11   9  11  13   7 | Lys AAA  11  13  19  11  26  24 | Arg AGA   3   2   0   3   2   3
Met ATG  13  13  13  13  14  13 |     ACG   3   4   6   4   5   5 |     AAG  22  20  11  22   8  10 |     AGG   1   1   1   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   7   8   7   9  10 | Ala GCT   9   6   7   5   8   9 | Asp GAT  22  20  22  21  20  21 | Gly GGT  10   6   9   7   8   8
    GTC   9   7   7   7   3   4 |     GCC   6   7   8   9   3   5 |     GAC   7   9   4   8   8   7 |     GGC   3   7   8   8   8   6
    GTA   4   8   5   7   9   8 |     GCA   7  10   4   9  10   9 | Glu GAA  12   8  13   8  18  17 |     GGA  13  12   5  10   8  10
    GTG   5   5   4   6   5   4 |     GCG   3   3   3   3   3   2 |     GAG  15  19   9  19  10  11 |     GGG   1   2   0   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6  14  13   6 | Ser TCT   3   2   6   8   3 | Tyr TAT   4   4   7   5   5 | Cys TGT   3   2   3   7   3
    TTC  12  12   4   5  12 |     TCC   4   5   2   4   5 |     TAC   7   7   5   7   7 |     TGC   8   9   8   4   8
Leu TTA   9   9  21  17  10 |     TCA   3   3   6   2   3 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   9   9   9  10   8 |     TCG   4   4   0   1   3 |     TAG   0   0   0   0   0 | Trp TGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT  10  10   8  13  12 | Pro CCT   5   5   3   6   5 | His CAT   7   7  10   9   7 | Arg CGT   4   4   7   6   5
    CTC   1   1   3   1   1 |     CCC   3   3   7   3   3 |     CAC   5   5   3   2   5 |     CGC   6   6   0   1   4
    CTA  10   9   0   3   6 |     CCA   7   7   7   6   7 | Gln CAA   9   9  16  15  11 |     CGA   8   7  11   5   8
    CTG  13  14  11   5  16 |     CCG   2   2   1   2   2 |     CAG  10  10   4   3   8 |     CGG   3   4   3   3   4
----------------------------------------------------------------------------------------------------------------------
Ile ATT  16  16  20  17  16 | Thr ACT   6   6  10   8   6 | Asn AAT  15  14  12  12  14 | Ser AGT   3   3   6   2   3
    ATC   9   9   3   2  10 |     ACC   7   8   4   3   8 |     AAC   9  10  10   7  10 |     AGC   2   2   1   1   2
    ATA  13  13  15  16  11 |     ACA  12  11  11  11  11 | Lys AAA  10  10  26  26  12 | Arg AGA   3   3   2   6   2
Met ATG  13  13  13  11  13 |     ACG   4   4   3   5   4 |     AAG  24  24   8   6  21 |     AGG   0   0   0   2   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   8  13   8 | Ala GCT   6   6   9   7   6 | Asp GAT  21  21  20  16  20 | Gly GGT   7   7  11   6   6
    GTC   7   7   7   2   7 |     GCC   9  10   4   3   8 |     GAC   8   8   8  10   9 |     GGC   8   8   6   2   8
    GTA   6   6   9   4   5 |     GCA   8   7  10   8   9 | Glu GAA   8   8  22  17   8 |     GGA  10  10   8  15  10
    GTG   7   7   4   7   7 |     GCG   3   3   1   5   3 |     GAG  19  19   6   9  19 |     GGG   2   2   1   1   3
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17865    C:0.20915    A:0.32026    G:0.29194
position  2:    T:0.32026    C:0.19172    A:0.33551    G:0.15251
position  3:    T:0.32680    C:0.19826    A:0.25490    G:0.22004
Average         T:0.27524    C:0.19971    A:0.30356    G:0.22150

#2: Drosophila_erecta
position  1:    T:0.16558    C:0.22440    A:0.31373    G:0.29630
position  2:    T:0.32244    C:0.18736    A:0.33987    G:0.15033
position  3:    T:0.27233    C:0.22440    A:0.26144    G:0.24183
Average         T:0.25345    C:0.21206    A:0.30501    G:0.22948

#3: Drosophila_grimshawi
position  1:    T:0.19268    C:0.22439    A:0.30000    G:0.28293
position  2:    T:0.33902    C:0.17805    A:0.33659    G:0.14634
position  3:    T:0.31220    C:0.19024    A:0.28049    G:0.21707
Average         T:0.28130    C:0.19756    A:0.30569    G:0.21545

#4: Drosophila_melanogaster
position  1:    T:0.16122    C:0.22658    A:0.31590    G:0.29630
position  2:    T:0.32244    C:0.18736    A:0.33987    G:0.15033
position  3:    T:0.26580    C:0.23529    A:0.24837    G:0.25054
Average         T:0.24982    C:0.21641    A:0.30138    G:0.23239

#5: Drosophila_mojavensis
position  1:    T:0.18519    C:0.20915    A:0.31590    G:0.28976
position  2:    T:0.32462    C:0.18301    A:0.33987    G:0.15251
position  3:    T:0.34858    C:0.13290    A:0.35294    G:0.16558
Average         T:0.28613    C:0.17502    A:0.33624    G:0.20261

#6: Drosophila_persimilis
position  1:    T:0.18519    C:0.20261    A:0.32244    G:0.28976
position  2:    T:0.32462    C:0.18736    A:0.33987    G:0.14815
position  3:    T:0.35294    C:0.14161    A:0.33551    G:0.16993
Average         T:0.28758    C:0.17720    A:0.33261    G:0.20261

#7: Drosophila_sechellia
position  1:    T:0.16122    C:0.22440    A:0.31808    G:0.29630
position  2:    T:0.32244    C:0.18736    A:0.33987    G:0.15033
position  3:    T:0.26797    C:0.22876    A:0.25272    G:0.25054
Average         T:0.25054    C:0.21351    A:0.30356    G:0.23239

#8: Drosophila_simulans
position  1:    T:0.16122    C:0.22440    A:0.31808    G:0.29630
position  2:    T:0.32244    C:0.18736    A:0.33987    G:0.15033
position  3:    T:0.26144    C:0.23965    A:0.24401    G:0.25490
Average         T:0.24837    C:0.21714    A:0.30065    G:0.23384

#9: Drosophila_virilis
position  1:    T:0.18954    C:0.20479    A:0.31373    G:0.29194
position  2:    T:0.32462    C:0.18301    A:0.34205    G:0.15033
position  3:    T:0.33551    C:0.16340    A:0.35730    G:0.14379
Average         T:0.28322    C:0.18373    A:0.33769    G:0.19535

#10: Drosophila_willistoni
position  1:    T:0.19860    C:0.19393    A:0.31542    G:0.29206
position  2:    T:0.32477    C:0.19159    A:0.33645    G:0.14720
position  3:    T:0.34579    C:0.13318    A:0.35280    G:0.16822
Average         T:0.28972    C:0.17290    A:0.33489    G:0.20249

#11: Drosophila_yakuba
position  1:    T:0.16340    C:0.22658    A:0.31373    G:0.29630
position  2:    T:0.32244    C:0.18736    A:0.33987    G:0.15033
position  3:    T:0.27233    C:0.23312    A:0.24619    G:0.24837
Average         T:0.25272    C:0.21569    A:0.29993    G:0.23166

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     112 | Ser S TCT      51 | Tyr Y TAT      65 | Cys C TGT      36
      TTC      86 |       TCC      37 |       TAC      64 |       TGC      84
Leu L TTA     145 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG     104 |       TCG      34 |       TAG       0 | Trp W TGG      22
------------------------------------------------------------------------------
Leu L CTT     106 | Pro P CCT      48 | His H CAT      92 | Arg R CGT      65
      CTC      20 |       CCC      41 |       CAC      41 |       CGC      40
      CTA      64 |       CCA      79 | Gln Q CAA     137 |       CGA      84
      CTG     127 |       CCG      20 |       CAG      72 |       CGG      35
------------------------------------------------------------------------------
Ile I ATT     193 | Thr T ACT      80 | Asn N AAT     151 | Ser S AGT      39
      ATC      75 |       ACC      64 |       AAC      95 |       AGC      16
      ATA     147 |       ACA     117 | Lys K AAA     188 | Arg R AGA      29
Met M ATG     142 |       ACG      47 |       AAG     176 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      92 | Ala A GCT      78 | Asp D GAT     224 | Gly G GGT      85
      GTC      67 |       GCC      72 |       GAC      86 |       GGC      72
      GTA      71 |       GCA      91 | Glu E GAA     139 |       GGA     111
      GTG      61 |       GCG      32 |       GAG     155 |       GGG      19
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17629    C:0.21554    A:0.31536    G:0.29282
position  2:    T:0.32441    C:0.18656    A:0.33910    G:0.14993
position  3:    T:0.30529    C:0.19320    A:0.28939    G:0.21212
Average         T:0.26867    C:0.19843    A:0.31462    G:0.21829

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01814286  0.01148131  0.01719804  0.01260552
  0.01043327  0.00660246  0.00988994  0.00724896
  0.01896446  0.01200124  0.00000000  0.00000000
  0.00838488  0.00530619  0.00000000  0.00582575
  0.02218151  0.01403708  0.02102637  0.01541154
  0.01275574  0.00807219  0.01209147  0.00886259
  0.02318600  0.01467275  0.02197856  0.01610946
  0.01025138  0.00648736  0.00971752  0.00712258
  0.03245418  0.02053791  0.03076408  0.02254891
  0.01866316  0.01181057  0.01769125  0.01296702
  0.03392387  0.02146798  0.03215724  0.02357005
  0.01499898  0.00949178  0.01421789  0.01042118
  0.03013454  0.01906998  0.02856524  0.02093725
  0.01732923  0.01096642  0.01642679  0.01204022
  0.03149919  0.01993357  0.02985883  0.02188540
  0.01392694  0.00881336  0.01320168  0.00967633


TREE #  1:  ((3, (9, 5)), (10, (6, (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -4950.961417      +0.000000
  12..13   13..3    13..14   14..9    14..5    12..15   15..10   15..16   16..6    16..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.248907 0.333943 0.082223 0.182937 0.336462 0.185741 0.742349 0.186356 0.350918 0.340747 0.235486 0.208160 0.021067 0.027948 0.022991 0.025082 0.015827 0.013420 0.006588 0.008920 1.734515 0.011272
SEs for parameters:
 1977228.130236 0.067441 0.052914 0.039080 0.048449 1977228.130155 0.116425 0.084362 0.066034 0.074017 0.044818 0.043253 0.009591 0.009092 0.008210 0.010277 0.006392 0.004916 0.003945 0.004828 0.147714 0.001194

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.576073

((3: 0.333943, (9: 0.182937, 5: 0.336462): 0.082223): 0.248907, (10: 0.742349, (6: 0.350918, (1: 0.235486, ((2: 0.027948, 11: 0.022991): 0.021067, (4: 0.015827, (8: 0.006588, 7: 0.008920): 0.013420): 0.025082): 0.208160): 0.340747): 0.186356): 0.185741);

((Drosophila_grimshawi: 0.333943, (Drosophila_virilis: 0.182937, Drosophila_mojavensis: 0.336462): 0.082223): 0.248907, (Drosophila_willistoni: 0.742349, (Drosophila_persimilis: 0.350918, (Drosophila_ananassae: 0.235486, ((Drosophila_erecta: 0.027948, Drosophila_yakuba: 0.022991): 0.021067, (Drosophila_melanogaster: 0.015827, (Drosophila_simulans: 0.006588, Drosophila_sechellia: 0.008920): 0.013420): 0.025082): 0.208160): 0.340747): 0.186356): 0.185741);

Detailed output identifying parameters

kappa (ts/tv) =  1.73451

omega (dN/dS) =  0.01127

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.249  1034.3   342.7  0.0113  0.0036  0.3224   3.8 110.5
  13..3      0.334  1034.3   342.7  0.0113  0.0049  0.4326   5.0 148.2
  13..14     0.082  1034.3   342.7  0.0113  0.0012  0.1065   1.2  36.5
  14..9      0.183  1034.3   342.7  0.0113  0.0027  0.2370   2.8  81.2
  14..5      0.336  1034.3   342.7  0.0113  0.0049  0.4359   5.1 149.4
  12..15     0.186  1034.3   342.7  0.0113  0.0027  0.2406   2.8  82.4
  15..10     0.742  1034.3   342.7  0.0113  0.0108  0.9616  11.2 329.5
  15..16     0.186  1034.3   342.7  0.0113  0.0027  0.2414   2.8  82.7
  16..6      0.351  1034.3   342.7  0.0113  0.0051  0.4546   5.3 155.8
  16..17     0.341  1034.3   342.7  0.0113  0.0050  0.4414   5.1 151.3
  17..1      0.235  1034.3   342.7  0.0113  0.0034  0.3051   3.6 104.5
  17..18     0.208  1034.3   342.7  0.0113  0.0030  0.2697   3.1  92.4
  18..19     0.021  1034.3   342.7  0.0113  0.0003  0.0273   0.3   9.4
  19..2      0.028  1034.3   342.7  0.0113  0.0004  0.0362   0.4  12.4
  19..11     0.023  1034.3   342.7  0.0113  0.0003  0.0298   0.3  10.2
  18..20     0.025  1034.3   342.7  0.0113  0.0004  0.0325   0.4  11.1
  20..4      0.016  1034.3   342.7  0.0113  0.0002  0.0205   0.2   7.0
  20..21     0.013  1034.3   342.7  0.0113  0.0002  0.0174   0.2   6.0
  21..8      0.007  1034.3   342.7  0.0113  0.0001  0.0085   0.1   2.9
  21..7      0.009  1034.3   342.7  0.0113  0.0001  0.0116   0.1   4.0

tree length for dN:       0.0522
tree length for dS:       4.6325


Time used:  0:41
