     12    741

Drosophila_ananassae            ATG AGC CTA AAG TTG GTG GCA ATC GCT TGT GCT TTT CTG GCG TTG --- GGG TTG AGT CAG GTC CTG GCT GCT ACT ACA GCG CGT CCT TAC AAG TTC GGC TTC ACC ATC GAT GAG CAA CAG CAC CGA GCG GAG CAA AGA GAT GAA CGC GGC ATT GTT ATG GGC GAG TTT GGG TTC ATT ACC GCC GAT GGA ATC TAC CAT GTG ACG GTC TAT GCC ACC GAC GAG GAG GGC AGG TTC CGG ATA ATA TCC ATG AAG AGT TAC CCC TAC GCA GGA CCC GTA TCG ACC GCT ACT ACG ACG CAG AAG GCT CTG --- --- --- --- CCA GCC ACT CCC CCC AGG AGC GCA TTT AAT ACG GAG GGC TGT GCG GGA TGC TTC CTG AAG AAG ACG AAA ACA GAG ATT CGC ACC CTG TCC CAG CCT CTC GAG ACT CTT GCG GGT GGA AGC GCT GGC GGA TCT TCT AGC GGG GCG TTT GGA CCT GGT GGA GGT --- GCA TCA GGC GCT TCT GGA GAC CTG TAC AAG TTC AAG TAC GTC CTA GAC TAC AAC GGA CAC GAA GAG ACC GGT GGT CGC AAT GGC GAC AAA CAG GGC AGC TAC TTT GTC ATC GGC GAT GAT GCA GTC GAG CGG ACC ATC GAG TAC ATT GCC AAC GAG TTC GGT TTC CAG CCG CAC GTC AGC TGG CGA AAA CTG GAC ACC AAG GCA TCA CTG CCC CAG GAG AAC TCC CTC AAG CAC TAC GAA TTC AAG TGG TTC AAT CAA 
Drosophila_erecta               ATG AGC CTT AAA TTG ATG GCG TTT GTT TGT GCT CTG CTG CTC CTC TGC ACC TTG ACC CAT GTC CTG TCG GCC ACC ACA GTG CGT CCC TAC AAG TTC GGC TTC ACC ATC GAC GAG CAG CAG CAT CGG GCG GAG AAG AGA GAT GAA CGC GGC ATT GTC ATG GGC GAG TTT GGG TTC ATC ACC GCC GAT GGA ATT TAT CAC GTG ACG GTT TAC GCC ACC GAC GAG GAG GGC AAA TTC CGG ATA ATC TCC ATG AAG AGC TAT CCT TAC GCG GGT CCA GTT GGT CCA GTG ACT ACG ACT CCG AAG GCC CTG CTT CCC CCA GCT CCG GTG GCA CTG CCC AAG TAC AAC TTC AAC ACG GAG GCC TGC TCG GGT TGT TTC CTG AAA AAG TCT AAG ACT GAA ATT CGC ACA CTT TCA CAG CCA TTG ACT ACC GCC ACC GGA GGA GAA ATT AAT TCT GGT AGC GGA CTT GGA AGA GTC GCT GGA GCA GGC AAA GCA TCA AGT GCA ACG GGT GAT CTG TAC AAA TTC AAA TAC ATC CTG GAC TAC AAT GGA CAC GAG GAG ACC GGC GGT CGC AAT GGT GAC AAG CAG GGT AGC TAC TTC GCC ATC GGC GAG GAT GCA GTG CAG CGG ACC ATT GAG TAC ATT GCG AAC GAG TTT GGC TTC CAG CCC CAC GTC AGC TGG CGG AAA TTG GAC GCC AAA GAG GCG CTT CCC GAG GAG AAT TCG CTA AAG CAT TAC GAG TTT AAA TGG TTT AAA CAG 
Drosophila_grimshawi            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GGC GAG TTT GGT TTT ATC ACG GCC GAT GGA ATT TAT CAT GTA ACT GTG TAT GCC ACT GAT GAG AAT GGC AAG TTC CAC ATT GTA TCT ATG AAA AAC TAT CCA TAT GCG GGT CCC ATC GCC AAG GCA ACA ACG ACA CAG CGA ACT --- --- --- AAA GCA CCT CCA GCA TCA CAA AGG CCC AGT TTT AAT ACT GCT GCC TGT TCG GGC TGT TTT CTG CAT CAA AAT AAA ACT GAG ATA CGT CCG CTG TCG CTG CCG ATC GCC ACA GAC AGC GCC GGC GCC GCA GGG CTA CCA ACT TCA TCG GGA AAT AAA CCA CAA CAA CAA CGA GCC GCA GGA CTT ACA GGC GAT CTG TAC AAA TTC AAG TAT CTC TTG GAT TAC AAC GGG CAT GAG GAG ACC GGC GCT CGC AAT GGC GAC AAG CAA GGA AAT TAC TTT GCA ATT AGC GAC GAT GCC ATT GCG CAT ACA GTT GAG TAT ATT GCC AAT GAG TTT GGC TTC CAG CCC CAT ATT ACC TGG CGC AAA CTG GAG GGC AAT GCC ACA CTG CCC GAT GAG AAC ACT CTG AAG CAC TAC GAG TTC AAG TGG TTT AAT CAG 
Drosophila_melanogaster         ATG AGC CTA AAA TTG ATG GCG TTT GTC TGT GCT CTG CTG CTC CTG TGC ACC TTG ACC CAT GTC CTG TCG GCC ACC ACA GTG CGT CCC TAC AAG TTC GGC TTC ACC ATC GAC GAG CAG CAG CAT CGG GCA GAG AAG AGA GAT GAA CGC GGC ATT ATC ATG GGC GAG TTT GGG TTC ATC ACC GCC GAT GGT ATC TAT CAC GTG ACG GTC TAT GCC ACC GAC GAG GAG GGC AAA TTC CGG ATA ATC TCC ATG AAG AGC TAT CCT TAC GCG GGT CCA GTT GGT TCA GTG ACA ACG ACT CCA AAG GTC CTG CTT CCT GCA GCT CCG GTG GCT CTG CCC AAG TAC AAC TTC AAC TCG GAG GCC TGT TCC GGT TGT TTC CTA AAA AAG TCC AAG ACG GAA ATT CGC ACA CTT TCA CAG CCA TTG GCT ACC GCC CCG GGC GGT GCA ATT GGA TCT GGA AGT GCA ATT GGA GGA GGG GCT ACT GGA AGC AAA GCC TCA AGT GCA ACG GGT GAT CTG TAC AAA TTC AAG TAC ATA CTG GAC TAC AAT GGA CAC GAG GAG ACC GGC GGT CGC AAT GGT GAC AAG CAG GGT AGC TAC TTT GCA ATC GGC GAG GAT GCA GTG CAG CGG ACC ATT GAG TAT ATT GCG AAC GAG TTT GGA TTC CAG CCC CAC GTC AGC TGG CGG AAA TTG GAC GCC AAG GAG GCG CTG CCC GAG GAG AAT TCA CTG AAG CAC TAC GAG TTT AAA TGG TTT AAT CAG 
Drosophila_mojavensis           ATG --- --- --- TTT TTG GCA CTC GCT TGT GCA CTG CTG ACT TTA TTG TGC TGT CAC AGT CTG CTG GCA GCC --- ACT GTG CGT CCC TAC AAG TTC GGC TTC ACC ATA GAG GAG CAG CAG CAT CGG TCC GAG AGT CGA GAC GAG AAT GGC ATT GTA ATG GGC GAA TTC GGC TTT ATC ACC GCC GAT GGC ATC TAC CAT GTA ACT GTC TAT GCG ACT GAC GAG AAT GGC AAA TTT CGT ATC ATC TCC ATG AAG AAC TTT CCG TAT GCG GGT CCC AAG GCG CCC CCC ACG ACG AGC ACG CAA CGC ATC --- --- --- --- CCG ACG CCT GTG ACC AAG CAC AAT TTC CAT ACG GTC GCC TGT TCG GGC TGC TTC TTG GGC AAC TCC AAA AAC GAG ATA CGT CCG CTC TCG CAG CCG CTG TCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG TTG GCA ATG CGG CAC CTC GAC CAG CCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Drosophila_persimilis           ATG AAT CTT AAA TCA GTG ACC ATC GTT TGT GCT CTT CTG CTG GCG CTG TGT CTG AGC CAT GTC CTG GCC GCC ACC ACC GTG CGT CCT TAC AAG TTT GGC TTC ACC ATC GAC GAG CAG CAG CAT CGG GCA GAG CAG AGA GAT GAA CGA GGC ATT GTC ATG GGC GAG TTT GGG TTC ATC ACC GCC GAT GGT ATT TAT CAT GTG ACG GTC TAT GCC ACC GAC GAA GAG GGC AAG TTT CAC ATC TTG TCG ATG AAG AGT TAT CCC TAT GCA GGA CCC ATC GCA CCC GCC ACC AGC ACA CCA AGA GCC --- --- --- CCG CAG CCG TCA GCT TTG CCC AAG TAC AAC TTC AAC ACG GAG GCC TGC TCG GGG TGC TTC CTG AAG AAG TCG AAA ACT GAG ATT CGC ACG CTC TCA CAG CCG CTG GCA TCC CAA CGA GGA TCA GCA GCT GGC GGT GCA GTA ACA GGT GGA AGC TTA CCA GGA GGA TCC TTT GCA TCG GGT GAA GTG GGA GAT CTG TAC AAA TTC AAG TAC ATT CTG GAC TAC AAC GGG CAC GAG GAA AAG GGC AGT CGG AAT GGC GAC AAA GAG GGA AAT TAC TTT GCC ATC GGC GAG GAT GCC GTG CGA CGG ACC GTC GAG TAC ATA GCG AAC GAG TTT GGC TTC CAG CCG CAC ATC AGT TGG CAG AAA CTG GAT GAC AAG AAC GTG CTG CCA GAG GGC AAC AGC CTG AAG CAC TAC GAG TTC AAG TGG TTC AAG GAA 
Drosophila_pseudoobscura        ATG AAT CTT AAA TCA GTG GCC ATC GTT TGT GCT CTT CTG CTG GCG CTG TGT CTG AGC CAT GTC CTG GCC GCC ACC ACC GTG CGT CCT TAC AAG TTT GGC TTC ACC ATC GAC GAG CAG CAG CAT CGG GCA GAG CAG AGA GAT GAA CGA GGC ATT GTC ATG GGC GAG TTT GGG TTC ATC ACC GCC GAT GGT ATT TAT CAT GTG ACG GTC TAT GCC ACC GAC GAA GAG GGC AAG TTT CGC ATC TTG TCG ATG AAG AGT TAT CCC TAT GCA GGA CCC ATC GCA CCC GCC ACC AGC ACA CCA AGA GCC --- --- --- CCG CAG CCG TCA GCT TTG CCC AAG TAC AAC TTC AAC ACG GAG GCC TGC TCG GGG TGC TTC CTG AAG AAG TCG AAA ACT GAG ATT CGC ACG CTC TCA CAG CCG CTG GCA ACG CAG ACC GGA TCA GCA GCT GGC GGT GCA GTA ACA GGT GGA AGC TTA CCA GGA GGA TCC TTT GCA TCG GGT GAA GTG GGA GAT CTG TAC AAA TTC AAG TAC ATT CTG GAC TAC AAC GGG CAC GAG GAA AAG GGC AGT CGG AAT GGC GAC AAA GAG GGA AAT TAC TTT GCC ATC GGC GAG GAT GCC GTG CGA CGG ACC GTC GAG TAC ATA GCG AAC GAG TTT GGC TTC CAG CCG CAC ATC AGT TGG CAG AAA CTG GAT GAC AAG AAC GTG CTG CCA GAG GGT AAC AGC CTG AAG CAC TAC GAG TTC AAG TGG TTC AAG GAA 
Drosophila_sechellia            ATG AGC CTA AAA TGT ATG GCA TTT GTC TGT GCT CTG CTG CTC TTG TGT ACC TTG GCC CAT GTC CTG TCG GCC ACC ACA GTG CGT CCC TAC AAG TTC GGC TTC ACC ATC GAC GAG CAG CAG CAT CGG GCG GAG AAG AGA GAT GAA CGC GGC ATT ATC ATG GGC GAG TTT GGG TTC ATC ACT GCC GAT GGT ATC TAT CAC GTG ACG GTC TAT GCC ACC GAC GAG GAG GGC AAA TTC CGG ATA ATC TCC ATG AAG AGC TAT CCT TAC GCG GGT CCA GTT GGT CCA GTG ACA ACG ACT CCA AAG GTC GTG GTT CCT GCA GCT CCG GTG GCT CTG CCC AAG TAC AAC TTC AAA TCG GAG GCC TGT TCC GGT TGT TTC CTG AAA AAG TCC AAG ACG GAA ATT CGC ACA CTT TCC CAG CCA TTG GCT ACC GGC CCG GGC GGT GCG ATT GGA TCT GAC AGT GGA ATC GGA GGA GGT ACT ACT GGC AGC AAA GCA TCA AGT GCA ACG GGT GAT TTG TAC AAA TTC AAG TAC ATC CTG GAC TAC AAT GGA CAC GAG GAG ACC GGC GGT CGC AAT GGT GAC AAA CAG GGT AGC TAC TTC GTC ATC GGC GAG GAT GCA GTG CAG CGG ACC ATT GAG TAC ATT GCG AAC GAG TTT GGA TTC CAG CCC CAC GTC AGC TGG CGG AAA TTG GAC GCC AAG GAA GCG CTG CCC GAG GAG AAT TCA CTG AAG CAC TAC GAG TTT AAA TGG TTT AAT CAG 
Drosophila_simulans             ATG AGC CTA AAA TTT ATG GCG TTT GCC TGT GCT CTG CTG CTC TTG TGT ACC TTG GCC CAT GTC CTG TCG GCC ACC ACA GTG CGT CCC TAC AAG TTC GGC TTC ACC ATC GAC GAG CAG CAG CAT CGG GCG GAG AAG AGA GAT GAA CGC GGC ATT ATC ATG GGC GAG TTT GGG TTC ATC ACC GCC GAT GGT ATC TAT CAC GTG ACG GTC TAT GCC ACC GAC GAG GAG GGC AAA TTC CGG ATA ATC TCC ATG AAG AGC TAT CCT TAC GCG GGT CCA GTT GGT CCA GTG ACA ACG ACT CCA AAG GTC CTG CTT CCT GCA GCT CCG GTG GCT CTG CCC AAG TAC AAC TTC AAC TCG GAG GCC TGT TCC GGT TGT TTC CTG AAA AAG TCC AAG ACG GAA ATC CGC ACA CTT TCA CAG CCA TTG GCT ACC GGC CCG GGC GGT GCA ATT GGA CCT GAG AGT GGA ATT GGA GGA GGT ACT ACT GGC AGC AAA GCA TCA AGT GCA ACG GGT GAT TTG TAC AAA TTC AAG TAC ATC CTG GAC TAC AAT GGA CAC GAG GAG ACC GGC GGT CGC AAT GGT GAC AAA CAG GGT AGC TAC TTC GCC ATC GGC GAA GAT GCA GTG CAG CGG ACC ATT GAG TAC ATT GCG AAC GAG TTT GGA TTC CAG CCC CAC GTC AGC TGG CGG AAA TTG GAC GCC AAG GAG GCG CTG CCC GAG GAG AAT TCA CTG AAG CAC TAC GAG TTT AAA TGG TTT AAT CAG 
Drosophila_virilis              ATG AGG CAA ACA TAT TTG GCT GTC AAT TGT GTT CTG CTG ACT GTG CTG TGC TTT AGC TAC GTC CTG CCC GCC --- ACA GTG CGT CCC TAT AAA TTC GGC TTT ACC ATC GAG GAG CAG CAG CAT CGT CGC GAG CAA AGA GAT GAG AAT GGA ATT GTA ATG GGC GAA TTC GGG TTT ATA ACC GCC GAT GGA ATC TAC CAC GTG ACG GTC TAT GCG ACC GAT GAG GAA GGC AAA TTT CGG ATA ATT TCG ATG AAA AAC TAT CCG TAT GCG GGT CCC GTA GCG CCC CCC ACA ACG ACC ACC GCG --- --- --- --- --- --- --- GCG ACT GTG GCC AGG CAT CAC TTT AAT ACC GCC GCC TGC TCC GGC TGC TTT CTG AAC AAA TCA AAA ACG GAG ATA CGC CCG CTC TCG CAG CCG CTG TCC GAT TCG TTA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAA CCC GGA CTC ACA GGC GAT TTG TAC AAA TTC AAA TAT CTA TTG GAC TAT AAT GGA CAC GAG GAG ACG GGC AGC CGG AAC GGC GAT AAA GTG GGC AAC TAT TTT GCC ATC GGC GAG GAT GCG GTG GAG CGT GTC GTC GAA TAT ATT GCC AAT GAG TTT GGC TTC CAG CCG CAC ATT AGC TGG CGC AAA CTG GAG GGC AAG GCG GCG CTG CCC GAT GAG AAC TCG CTG AAG CAC TAC GAA TTC AAG TGG TTC AAC AAG 
Drosophila_willistoni           ATG AGC CTA AAA TTG ATA GCC ATC AAT TGT GTT CTT CTG GCC ATA --- ATT GTG GGC GAG GTG CAG TCG GCA ACC ACA GTG CGT CCA TAT AAG TTT GGC TTT ACC ATC GAT GAG CAG CAG CAT CGG GCC GAG AAG AGA GAT GAA CGA GGC ATT GTT ATG GGT GAA TTT GGA TTC ATC ACT GCC GAT GGC ATT TAT CAT GTT ACG GTC TAT GCC ACA GAT GAG GAT GGC AAA TTT CGT ATA ATA TCA ATG AAA AGT TAT CCA TAT GCG GGA CCA TTA GCA GTG ACG ACA ACA AGT ACC TCG ACA ACG ACA AAG GCC ACA CCA GCC AGT TTA CCT AAA TAT AAT TTC AAT ACG GAA GCC TGT TCA GGT TGT TTC TTG AAG AAA ACT AAG ACC GAA ATT CGT ACG CTA TCA CAA CCG CTG CCA TCT TCG TCT GGT GGA GCA AAT GGA AAT CAC TTG GGT GGT GGT GGT TCA GCA GGA GGC AAT AGA ATA TCG AAT GAA ACC GGT GAT CTA TAT AAA TTC AAA TAC TTG CTC GAC TAT AAT GGC CAC GAG GAG ACG GGC AGT CGC AAT GGT GAC AAA CAG GGC AAT TAC TTT GCC ATT GGC GAG GAT TCC GTG CTC AGG ACC ATT GAG TAT ATA GCC AAT GAG TTT GGT TAC CAA CCT CAT GTC AGT TGG CAA AAA TTG GAT ACC AAG CAA GCC TTG CCC GAG GAG AAT TCC CTC AAA CAC TAC GAG TTC AAG TGG TTT AAC AAG 
Drosophila_yakuba               ATG AAC CTT AAA TTA TTA GCG TTT GTT TGT GCT CTG CTC CAC CTC GGC ACC TTA ACC CAT GTC CTG TCG GCC AGC ACA GTG CGT CCC TAC AAG TTC GGC TTC ACC ATC GAC GAG CAG CAG CAT CGG GCG GAG AAG AGA GAT GAA CGC GGC ATC ATC ATG GGC GAG TTT GGG TTC ATC ACC GCC GAT GGA ATC TAT CAC GTG ACG GTT TAC GCC ACC GAC GAG GAG GGC AAA TTC CGT ATA ATC TCC ATG AAG AGT TAT CCT TAT GCG GGT CCA GTT GGT CCA GTG ACA ACG ACC CCG AAG GTC CTG CTC TCT TCA GCT CCG GTG GCT CTG CCC AAG TAC AAC TTC AAC ACG GAG GCC TGC TCC GGT TGC TTC CTG AAA AAG TCC AAG ACG GAA ATT CGC ACA CTT TCA CAG CCA TTG GCT ACC ACC GCA GGC GGT GGA ATT GGA TCT GGA AGC GGA GTT GGA GGA GTT GCT AGT GGA AGC AAA GCA TCA AGT GCA ACG GGT GAT CTG TAC AAA TTC AAG TAC GTC CTG GAC TAC AAT GGA CAC GAG GAG ACC GGC GGT CGC AAT GGT GAC AAA CAG GGT AGC TAC TTC GCC ATC GGC GAG GAT GCA GTG CAG CGG ACC ATT GAG TAC ATT GCG AAC GAG TTT GGA TTC CAG CCC CAC GTC AGC TGG CGG AAA TTG GAC GCC AAG GAG GCG CTT CCC AAG GAG AAT TCG CTG AAG CAC TAC GAG TTT AAA TGG TTT ACT CAG 



Printing out site pattern counts


        12        735  P

Drosophila_ananassae             --- --- --- --- --- --- AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT ATA ATA ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CCA CCC CCC CCC CCC CCC CCG CCT CCT CCT CGA CGA CGC CGC CGC CGG CGG CGT CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TCT TCT TGC TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT
Drosophila_erecta                AAA CCA CCC CTT GCT TGC AAA AAG AAG AAC AAT AAT AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAA AAC AAT ACA ACT ACA ACC ACC ACC ACC ACC CCA GCC ACG ACG ACG ACT TCT ACC ACC ACT GCA AGA AGC AGC AGC GAA GGA TAC AAA AAG ACC AGC ATA ATC ATC ATC ATT ATT TTT ATG ATG ATC ATT ATT ATT AAG CAG CAG CAC CAC CAT CAT CAG CAG CAG CAG CAT CCG GAG CAC CCG CCA CCC CCC CCT CTG CCC CCA CCC GCT CGG CGG CGC CGC CGC CGG CGG CGT CTG CTT CTA TTG CTG CTG CTG CTG CTG CTT CTT TTG GCC GAA GAG GAG GAC GAC GAC GAC GAT ACT CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GAT AAC GAG GCA GCA GCG GCG GCC GCC GCG GTG ACC CTC GCG GGA GTG TCG ATT GCA GCC GCC GCT GTG GTT TCG GCA GGA GGA GGA GGT GGT GGT GTC TCT AAT AGT GCC GGC GGC GGC GGC GGC GGT GGT ACC CTT GGG GGA GGA GGC GGC GGC GGT GTT ATC GCC GTC GTC GTG GTT ATG GTG GTC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC GCG TCA TCA TCC TCG GGT ACG AGC GGT TGT TGG TGG TGC TGT TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTC TTG TTG AGA CTG TTC TTC TTT
Drosophila_grimshawi             CGA AAA --- --- GCA --- AAA AAA AAG AAT AAC AAC --- AAA AAG AAG AAT CAT --- AAA AAG CAA CGA AAT AAT AAT --- ACT CCG --- ACA ACC ACG ACT AAG GGC ACG ACT ACT ACA AAT --- ACA ACA GCA --- --- AAT ACC GCC TCA CCC AAG AGG --- AAC ATT GTA --- ATT ATT GTT --- --- ATG ATC --- ATA ATT --- --- CAG CAT CAT --- CAC --- CAA CAG CTG --- CAG GAT CAT CCT CCC CAA CCC CCA TCA CCC CCG --- CCA --- CGC --- CGC CGT CAC CAT --- TTG --- CTG ATC --- --- --- CTG CTG CTG CTG CTG GAC --- GAG GAG GAC GAG GAT GAT GAT GCC GCG GAG --- AAT GAG GAG GAG GAG GAG GAG GCT --- GAC --- GAT GAT AGT GCC GCC GCC --- GCG GCC GCC GCC CCA AGC --- --- GGA --- TCG GCA CTT --- ACT --- GCA --- --- CAA GGA GGC GGG GGC GGC GGT AAA CTA GGG GGA GCC --- --- AGC GGC GGC GGA GGC --- TCG GGT CAA GCC CAA GGC GGC GCT ATC CTC GCA --- ATT ATT GTG --- GTA --- --- TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT ACA GCA TCG TCT ACT GCC ACA ACT CCA TGT TGG TGG TGT --- --- --- TTC TTC TTC TTT TTT TTC TTT TTT --- --- --- AAT --- TTT TTT TTT
Drosophila_melanogaster          AAA GCA CCT CTT GCT TGC AAA AAG AAG AAC AAT AAT AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAT AAC AAT ACA ACG ACA ACC ACC ACC ACC ACC TCA GCC ACG ACG TCG ACT TCC ACC ACC ACA GCT AGA AGC AGC AGC GCA GCA TAC AAA AAG ACC AGC ATA ATC ATC ATC ATC ATT TTT ATG ATG ATC ATT ATT ATT AAG CAG CAG CAC CAC CAT CAC CAG CAG CAG CAG CAT CCA GAG CAC CCG CCA CCC CCC CCT CTG CCC CCA CCC GCT CGG CGG CGC CGC CGC CGG CGG CGT CTG CTA CTG TTG CTG CTG CTG CTA CTG CTG CTT TTG GCC GAA GAG GAG GAC GAC GAC GAC GAT GCT CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GAT AAC GAG GCA GCC GCG GCG GCC GCC GCG GTG CCG CTC GCA GGA GTG TCC ATT GCA GCC GTC GCT GTG GTC TCG GGA GGT GGT GGA GGT GGT GGT GGG TCT GGA AGT GCC GGC GGC GGC GGC GGC GGT GGT ACC ATT GGG ACT GGC AGC GGA GGC GGT GTT ATA GCA GTC GTC GTG GTC ATG GTG ATC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT GCG TCA TCA TCC TCA GGT ACG AGT GGA TGT TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTG TTG TTG GGA CTG TTC TTT TTT
Drosophila_mojavensis            --- --- --- --- --- TTG CAC AAA --- --- --- --- --- --- --- --- CCG GGC AAG AAG --- AAC CAA --- CAT --- ACT AAC CCG ACC --- --- ACC ACT CCC CAG ACG ACT ACG AGC TCC --- --- ACG CCT CGA --- --- GCA --- --- CAC AAA AAG CAC AAC ATC ATC ATA --- ATC --- CTC ATG ATG ATC ATT ATA --- AGT CAG --- --- CAG CAT --- CAG --- --- CAG AGT ACG --- CAT CCG CCC ACC --- CCG GTG --- CCG CCC --- CGG CGG AAT --- CGT CGT --- CGT --- --- --- CTG ATC CTG CTG TTG --- --- CTC CTC --- GAG --- --- --- GAC --- GAC --- TCC --- GAG GAG AAT --- --- --- --- GAA GAG GTC GAG --- GAC --- GAT AAT --- --- --- GCA GCG GCC GCG --- ACG --- ACT TCC --- GTG TCG --- --- GCC CGC GCA CCC GCT GCA --- GGC --- --- --- GGC GGT --- --- --- --- GCC GGC GGC --- GGC GGC --- --- TGC --- GGC --- --- --- --- --- --- AAG --- --- CTG TTG --- GTC TTG GTA GTA TAC --- --- --- --- --- TAT --- TAC TTT TAT --- --- TCG TCC --- GCG --- --- --- TGC --- ATG TGT TGT TTC TTC --- --- TTT TTC TTT --- --- --- TTA TGT TTT --- CTG TTC --- TTC
Drosophila_persimilis            TTT CCG --- --- CAG CTG AAA AAA AAA AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AGA AAG AAC AAT ACC ACT ACG ACC ACC AAG ACC ACC CCC GAC AGC ACG ACG ACA TCG ACC TCC ACC GCT AGA AAT AAT AGT GCA ACA TAC AAG AAG AGC AGT ATC TTG ATC ATC ATT GTC ATC ATG ATG ATC ATT ATT ATA CAG CAG GAA CAC CAC CAT CAC CAG GAG CAG CAG CAT CCA GAG CAT CCG CCC CCC CCA CCC TTG CCG CCG CCT CCA CGG CAG CGA CGG CGC CAC CGG CGT CTG CTT CTG CTG --- CTG CTG CTG CTG CTG CTC CTG CAA GAA GAG GAG GAC GAT GAC GAC GAT GCA CGA GAG GAG GAG GAA GAG GAG GGC GAG GAA GAG GAC GAG GAT GAT GAT AAC AAC GCC GCA ACC GCA GCC GCC GCG TCA CGA CTG GCA GGA GTG TCG GCT GAA GCC GCC GCT GCC GTT GCC GGA GGT TCA GGG GGA GGG GGA TTA GGT GGC GGT GCC GGC GGC GGC GGC GGC GGA GGC TGT GGT GGG GGA GGA TCC GGC GGC AGT ATC ATT GCC GTC ATC GTG GTC GTG GTG GTC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT GTG TCG TCA TCG AGC GCA GTG GTA GCA TGC TGG TGG TGC TGT TTC TTT TTC TTC TTT TTC TTC TTC TTC TTT GCG CTG TCA AGC CTT TTC TTT TTT
Drosophila_pseudoobscura         TTT CCG --- --- CAG CTG AAA AAA AAA AAC AAC AAC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AGA AAG AAC AAT ACC ACT ACG ACC ACC AAG ACC ACC CCC GAC AGC ACG ACG ACA TCG ACC ACG ACC GCT AGA AAT AAT AGT GCA ACA TAC AAG AAG AGC AGT ATC TTG ATC ATC ATT GTC ATC ATG ATG ATC ATT ATT ATA CAG CAG GAA CAC CAC CAT CAC CAG GAG CAG CAG CAT CCA GAG CAT CCG CCC CCC CCA CCC TTG CCG CCG CCT CCA CGG CAG CGA CGG CGC CGC CGG CGT CTG CTT CTG CTG --- CTG CTG CTG CTG CTG CTC CTG CAG GAA GAG GAG GAC GAT GAC GAC GAT GCA CGA GAG GAG GAG GAA GAG GAG GGT GAG GAA GAG GAC GAG GAT GAT GAT AAC AAC GCC GCA GCC GCA GCC GCC GCG TCA ACC CTG GCA GGA GTG TCG GCT GAA GCC GCC GCT GCC GTT GCC GGA GGT TCA GGG GGA GGG GGA TTA GGT GGC GGT GCC GGC GGC GGC GGC GGC GGA GGC TGT GGT GGG GGA GGA TCC GGC GGC AGT ATC ATT GCC GTC ATC GTG GTC GTG GTG GTC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT GTG TCG TCA TCG AGC GCA GTG GTA GCA TGC TGG TGG TGC TGT TTC TTT TTC TTC TTT TTC TTC TTC TTC TTT GCG CTG TCA AGC CTT TTC TTT TTT
Drosophila_sechellia             AAA GCA CCT GTT GCT TGT AAA AAG AAA AAC AAT AAT AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAT AAA AAT ACA ACG ACA ACC ACC ACC ACT ACC CCA GCC ACG ACG TCG ACT TCC ACC ACC ACA GCT AGA AGC AGC AGC GCG GGA TAC AAA AAG GCC AGC ATA ATC ATC ATC ATC ATT TTT ATG ATG ATC ATT ATT ATT AAG CAG CAG CAC CAC CAT CAC CAG CAG CAG CAG CAT CCA GAG CAC CCG CCA CCC CCC CCT CTG CCC CCA CCC ACT CGG CGG CGC CGC CGC CGG CGG CGT CTG CTA CTG TTG GTG CTG CTG CTG TTG CTG CTT TTG GGC GAA GAG GAG GAC GAC GAC GAC GAT GCT CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GAT AAC GAA GCA GCA GCA GCG GCC GCC GCG GTG CCG CTC GCG GGA GTG TCC ATT GCA GCC GTC GCT GTG GTC TCG GGC GGT GGT GGA GGT GGT GGT GGT TCT GGA AGT GCC GGC GGC GGC GGC GGC GGT GGT ACC ATC GGG ACT GGC AGC GGA GGC GGT GTT ATC GTC GTC GTC GTG GTC ATG GTG ATC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT GCG TCA TCC TCC TCA GGT ACG AGT GAC TGT TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTG TTG TGT GGA CTG TTC TTC TTT
Drosophila_simulans              AAA GCA CCT CTT GCT TGT AAA AAG AAA AAC AAT AAT AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAT AAC AAT ACA ACG ACA ACC ACC ACC ACC ACC CCA GCC ACG ACG TCG ACT TCC ACC ACC ACA GCT AGA AGC AGC AGC GCA GGA TAC AAA AAG GCC AGC ATA ATC ATC ATC ATC ATT TTT ATG ATG ATC ATT ATC ATT AAG CAG CAG CAC CAC CAT CAC CAG CAG CAG CAG CAT CCA GAG CAC CCG CCA CCC CCC CCT CTG CCC CCA CCC ACT CGG CGG CGC CGC CGC CGG CGG CGT CTG CTA CTG TTG CTG CTG CTG CTG TTG CTG CTT TTG GGC GAA GAG GAG GAC GAC GAC GAC GAT GCT CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAA GAT GAT GAT AAC GAG GCA GCA GCG GCG GCC GCC GCG GTG CCG CTC GCG GGA GTG TCC ATT GCA GCC GTC GCT GTG GCC TCG GGC GGT GGT GGA GGT GGT GGT GGT CCT GGA AGT GCC GGC GGC GGC GGC GGC GGT GGT ACC ATT GGG ACT GGC AGC GGA GGC GGT GTT ATC GCC GTC GTC GTG GTC ATG GTG ATC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT GCG TCA TCA TCC TCA GGT ACG AGT GAG TGT TGG TGG TGT TGT TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTG TTG TTT GGA CTG TTC TTC TTT
Drosophila_virilis               --- --- --- --- --- CTG AAA AAA AAA AAT AAC AAT ACA AAA AAG AAA AAG AAC AAA AAA AAG AAA GCG AAC AAT AAC ACA ACG CCG ACC GTC ACG ACC ACC CCC GGC ACG ACG ACC ACC TCA --- GAT ACA ACT AGA AGG AAC AGC --- --- CAT AAA AGG AGC AAC ATA ATT ATC ATC ATC GTC GTC ATG ATG ATA ATT ATA ATT CAA CAG AAG CAC CAC CAT CAC CAG GTG CAG CAG TAC ACC GAT CAC --- CCC GCC CCC CCG GTG CCG CCG CCC --- CGT CGC AAT CGG CGC CGG CGT CGT TTG CAA CTG CTG --- CTG CTG CTG TTG CTG CTC CTG TCG GAG GAA GAG GAT GAG GAC GAT GAT TCC GAG GAG GAG GAA GAG GAA GAG GAG GAA GAG GCC GAG GAG GAT GAT GAT CAC GCG GCG GAA GCT GCG GCC GCG GCC GCG TTA ACT CGC --- GTG TCC --- CTC GCC --- GTT CCC AAT CCC --- GGA --- GGA GGC GGC GGT --- --- --- GGA GCC GGA GGC GGC GGC GGC GGC GGC TGC --- GGG --- --- --- GGC GGC AGC GTA CTA GCC GTC ATT GTG GTC TTG GTG GTA TAT TAC TAC TAT TAT TAT TAT TAT TAC TAT TAT GCG CCC TCG TCG TCG GCG ACA --- --- TGC TGG TGG TGC TGT TTT TTC TTC TTC TTT TTT TTT TTC TTC TTT GTG TTT TAT --- CTG TTT TTT TTC
Drosophila_willistoni            AGA GCC AAG ACA ACA --- AAA AAG AAA AAT AAT AAT AAA AAA AAG AAA AAG AAG AAG AAA AAA AAA TCG AAC AAT AAT ACA ACC ACG ACC ACC ACG ACT ACA GTG ACC ACA ACG ACG AGT ACT ACC TCT ACA AGT AGA AGC AAT AGT GCA GGT TAT AAA AAA GGC AGT ATA ATA ATC ATT ATT ATT ATC ATG ATG ATC ATT ATT ATA AAG CAG AAG CAC CAT CAT CAC CAG CAG CAA CAA GAG ACC GAG CAT CCA CCA CCT CCC CCA TTA CCT CCG CCA GCA CGG CAA CGA CGC CGT CGT AGG CGT CTC CTA CTC CTG ACG CAG CTG TTG CTA TTG CTA TTG TCG GAA GAG GAG GAC GAT GAC GAT GAT CCA CTC GAA GAG GAT GAG GAG GAG GAG GAA GAG GAA GAT GAG GAT GAT GAT AAT CAA TCC ATA GCC GCG GCC GCC GCC GCC TCT GCC GCC GGT GTG TCA AAT GAA GCA ACA GTT ACG AAT TCG GGC GGC GGA GGC GGT GGT GGA TCA AAT GGA AAT GCC GGC GGC GGC GGC GGT GGC GGT ATT GGT GGA GGA GGT AAT GGT GGC AGT TTA TTG GCC GTG GTC GTG GTC ATA GTT GTT TAT TAC TAT TAC TAT TAC TAT TAT TAT TAT TAT GCC TCG TCA TCA TCC GCA ACC TTG CAC TGT TGG TGG TGT TGT TTT TTT TAC TTC TTT TTC TTC TTC TTT TTT ATA GTG TTG GGT CTT TTC TTT TTT
Drosophila_yakuba                AAA TCA TCT CTC GCT GGC AAA AAG AAA AAC AAT AAT AAA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG ACT AAC AAT ACA ACG ACA ACC ACC ACC ACC ACC CCA GCC ACG ACG ACG ACC TCC AGC ACC ACA GCT AGA AAC AGC AGC GGA GGA TAC AAA AAG ACC AGT ATA ATC ATC ATC ATC ATT TTT ATG ATG ATC ATC ATT ATT AAG CAG CAG CAC CAC CAT CAC CAG CAG CAG CAG CAT CCG AAG CAC CCG CCA CCC CCC CCT CTG CCC CCA CCC GCT CGG CGG CGC CGC CGC CGT CGG CGT CTG CTT CTG TTG CTG CTG CTC CTG CTG CTT CTT TTG ACC GAA GAG GAG GAC GAC GAC GAC GAT GCT CAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAG GAT GAT GAT AAC GAG GCA GCA GCG GCG GCC GCC GCG GTG GCA CAC GCG GGA GTG TCC ATT GCA GCC GTC GCT GTG GTT TCG GGA GGA GGT GGA GGT GGT GGT GTT TCT GGA AGT GCC GGC GGC GGC GGC GGC GGT GGT ACC GTT GGG AGT GGC AGC GGA GGC GGT GTT GTC GCC GTC GTC GTG GTT TTA GTG ATC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAC GCG TCA TCA TCC TCG GGT ACG AGC GGA TGC TGG TGG TGC TGT TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTC TTA TTA GGA CTG TTC TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0002440.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 247

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   7   6   4   6 | Ser TCT   3   2   1   1   0   0 | Tyr TAT   1   2   6   4   2   4 | Cys TGT   2   2   2   3   3   2
    TTC  10   9   4   8   5   8 |     TCC   3   1   0   3   4   2 |     TAC  10  10   4   8   2   8 |     TGC   1   2   0   1   2   2
Leu TTA   0   0   0   0   1   1 |     TCA   2   2   2   4   0   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   1   4   4   2 |     TCG   1   3   3   2   2   4 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   5   1   2   0   2 | Pro CCT   3   1   1   2   1   1 | His CAT   1   3   5   2   3   3 | Arg CGT   1   1   1   1   3   1
    CTC   2   2   1   1   3   1 |     CCC   5   5   4   4   4   4 |     CAC   4   3   2   4   3   4 |     CGC   3   3   2   3   1   1
    CTA   2   1   1   2   0   0 |     CCA   1   4   4   3   0   3 | Gln CAA   3   0   6   0   1   1 |     CGA   2   0   2   0   1   3
    CTG   8   8   7  10   5  12 |     CCG   1   2   2   2   5   4 |     CAG   7   7   3   7   5   7 |     CGG   2   4   0   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   6   6   6   1   4 | Thr ACT   4   4   7   2   4   1 | Asn AAT   3   4   9   4   3   3 | Ser AGT   2   1   1   2   2   3
    ATC   5   5   3   6   5   7 |     ACC   8  10   2   9   3   8 |     AAC   3   3   3   3   3   6 |     AGC   6   5   2   5   1   4
    ATA   2   1   1   2   2   1 |     ACA   2   2   6   3   0   2 | Lys AAA   3  10   6   7   2   5 | Arg AGA   1   2   0   1   0   2
Met ATG   3   4   2   4   4   3 |     ACG   5   4   2   4   5   3 |     AAG  11   9   6  11   4  12 |     AGG   2   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   3   1   1   0   1 | Ala GCT   8   3   2   5   1   3 | Asp GAT   5   4   6   4   1   5 | Gly GGT   6   8   2   9   1   4
    GTC   6   4   0   5   2   4 |     GCC   4   8  11   7   3   9 |     GAC   5   5   3   5   3   5 |     GGC  10   8   9   7   8  10
    GTA   1   0   2   0   2   1 |     GCA   6   5   6   7   4   7 | Glu GAA   3   3   0   2   1   5 |     GGA   9   7   4   7   0   7
    GTG   2   5   1   5   2   6 |     GCG   6   5   2   4   3   2 |     GAG  13  15  10  15   6  13 |     GGG   3   1   2   2   0   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   6   8   7   5 | Ser TCT   0   1   0   0   2   2 | Tyr TAT   4   3   3   9   9   3 | Cys TGT   2   5   4   1   3   1
    TTC   8   9   9   6   5   9 |     TCC   1   4   3   2   2   3 |     TAC   8   9   9   4   4   9 |     TGC   2   0   0   3   0   2
Leu TTA   1   0   0   1   2   3 |     TCA   4   2   3   1   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   5   5   3   6   2 |     TCG   4   2   2   4   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   2   0   1   3 | Pro CCT   1   2   3   0   2   1 | His CAT   3   2   2   2   3   2 | Arg CGT   1   1   1   3   3   2
    CTC   1   1   1   2   3   3 |     CCC   4   4   4   7   1   4 |     CAC   3   4   4   5   3   5 |     CGC   2   3   3   3   1   3
    CTA   0   1   1   1   3   0 |     CCA   3   4   4   0   5   3 | Gln CAA   0   0   0   2   4   0 |     CGA   2   0   0   0   1   0
    CTG  12   8   9   9   2   8 |     CCG   4   2   2   4   1   2 |     CAG   8   7   7   4   4   7 |     CGG   3   4   4   2   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   5   4   6   4 | Thr ACT   1   4   3   2   2   1 | Asn AAT   3   4   4   5  12   3 | Ser AGT   3   2   2   0   5   3
    ATC   7   8   8   3   3   7 |     ACC   8   7   8   6   7  10 |     AAC   6   2   3   6   1   4 |     AGC   4   5   5   3   1   5
    ATA   1   1   1   3   6   1 |     ACA   2   3   3   4   7   3 | Lys AAA   5   9   8   9  10   8 | Arg AGA   2   1   1   1   2   1
Met ATG   3   4   4   3   3   3 |     ACG   4   4   4   4   6   5 |     AAG  12  10  10   4   8  11 |     AGG   0   0   0   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   1   3   5 | Ala GCT   3   4   4   1   0   5 | Asp GAT   5   4   4   8   8   4 | Gly GGT   5  10  10   1  10   8
    GTC   4   6   4   5   2   4 |     GCC  10   6   8   7  11   6 |     GAC   5   6   5   1   2   5 |     GGC   9   9   9  11  10   8
    GTA   1   0   0   2   0   0 |     GCA   7   5   5   0   4   4 | Glu GAA   5   3   3   5   5   2 |     GGA   7   6   6   4   5  10
    GTG   6   6   5   6   5   5 |     GCG   2   5   5   8   1   5 |     GAG  13  14  15  13  12  14 |     GGG   3   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17842    C:0.19087    A:0.26556    G:0.36515
position  2:    T:0.22822    C:0.25726    A:0.29876    G:0.21577
position  3:    T:0.20747    C:0.35270    A:0.15353    G:0.28631
Average         T:0.20470    C:0.26694    A:0.23928    G:0.28907

#2: Drosophila_erecta
position  1:    T:0.17814    C:0.19838    A:0.28340    G:0.34008
position  2:    T:0.25101    C:0.24696    A:0.31579    G:0.18623
position  3:    T:0.21862    C:0.33603    A:0.14980    G:0.29555
Average         T:0.21592    C:0.26046    A:0.24966    G:0.27395

#3: Drosophila_grimshawi
position  1:    T:0.16667    C:0.21875    A:0.29688    G:0.31771
position  2:    T:0.19792    C:0.28646    A:0.35938    G:0.15625
position  3:    T:0.30208    C:0.26042    A:0.20833    G:0.22917
Average         T:0.22222    C:0.25521    A:0.28819    G:0.23438

#4: Drosophila_melanogaster
position  1:    T:0.18623    C:0.19028    A:0.27935    G:0.34413
position  2:    T:0.25101    C:0.25101    A:0.30769    G:0.19028
position  3:    T:0.21862    C:0.31984    A:0.15385    G:0.30769
Average         T:0.21862    C:0.25371    A:0.24696    G:0.28070

#5: Drosophila_mojavensis
position  1:    T:0.20423    C:0.26056    A:0.27465    G:0.26056
position  2:    T:0.28169    C:0.27465    A:0.27465    G:0.16901
position  3:    T:0.20423    C:0.36620    A:0.09859    G:0.33099
Average         T:0.23005    C:0.30047    A:0.21596    G:0.25352

#6: Drosophila_persimilis
position  1:    T:0.18443    C:0.20492    A:0.26230    G:0.34836
position  2:    T:0.24180    C:0.23361    A:0.33197    G:0.19262
position  3:    T:0.17623    C:0.34016    A:0.17213    G:0.31148
Average         T:0.20082    C:0.25956    A:0.25546    G:0.28415

#7: Drosophila_pseudoobscura
position  1:    T:0.18033    C:0.20082    A:0.26639    G:0.35246
position  2:    T:0.24180    C:0.23770    A:0.32787    G:0.19262
position  3:    T:0.18033    C:0.33607    A:0.16393    G:0.31967
Average         T:0.20082    C:0.25820    A:0.25273    G:0.28825

#8: Drosophila_sechellia
position  1:    T:0.19028    C:0.17814    A:0.27935    G:0.35223
position  2:    T:0.25101    C:0.23887    A:0.31174    G:0.19838
position  3:    T:0.22267    C:0.33603    A:0.14170    G:0.29960
Average         T:0.22132    C:0.25101    A:0.24426    G:0.28340

#9: Drosophila_simulans
position  1:    T:0.18623    C:0.19028    A:0.27935    G:0.34413
position  2:    T:0.24696    C:0.24696    A:0.31174    G:0.19433
position  3:    T:0.21862    C:0.33603    A:0.14170    G:0.30364
Average         T:0.21727    C:0.25776    A:0.24426    G:0.28070

#10: Drosophila_virilis
position  1:    T:0.19910    C:0.19910    A:0.26697    G:0.33484
position  2:    T:0.25792    C:0.22624    A:0.34842    G:0.16742
position  3:    T:0.20362    C:0.33484    A:0.14932    G:0.31222
Average         T:0.22021    C:0.25339    A:0.25490    G:0.27149

#11: Drosophila_willistoni
position  1:    T:0.20325    C:0.15447    A:0.32520    G:0.31707
position  2:    T:0.23171    C:0.23984    A:0.34553    G:0.18293
position  3:    T:0.30894    C:0.22764    A:0.23577    G:0.22764
Average         T:0.24797    C:0.20732    A:0.30217    G:0.24255

#12: Drosophila_yakuba
position  1:    T:0.18623    C:0.18623    A:0.27935    G:0.34818
position  2:    T:0.25101    C:0.23887    A:0.31174    G:0.19838
position  3:    T:0.21053    C:0.35223    A:0.15385    G:0.28340
Average         T:0.21592    C:0.25911    A:0.24831    G:0.27665

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      70 | Ser S TCT      12 | Tyr Y TAT      50 | Cys C TGT      30
      TTC      90 |       TCC      28 |       TAC      85 |       TGC      15
Leu L TTA       9 |       TCA      31 | *** * TAA       0 | *** * TGA       0
      TTG      41 |       TCG      33 |       TAG       0 | Trp W TGG      22
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      18 | His H CAT      31 | Arg R CGT      19
      CTC      21 |       CCC      50 |       CAC      44 |       CGC      28
      CTA      12 |       CCA      34 | Gln Q CAA      17 |       CGA      11
      CTG      98 |       CCG      31 |       CAG      73 |       CGG      32
------------------------------------------------------------------------------
Ile I ATT      55 | Thr T ACT      35 | Asn N AAT      57 | Ser S AGT      26
      ATC      67 |       ACC      86 |       AAC      43 |       AGC      46
      ATA      22 |       ACA      37 | Lys K AAA      82 | Arg R AGA      14
Met M ATG      40 |       ACG      50 |       AAG     108 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      39 | Asp D GAT      58 | Gly G GGT      74
      GTC      46 |       GCC      90 |       GAC      50 |       GGC     108
      GTA       9 |       GCA      60 | Glu E GAA      37 |       GGA      72
      GTG      54 |       GCG      48 |       GAG     153 |       GGG      18
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18662    C:0.19494    A:0.27993    G:0.33852
position  2:    T:0.24376    C:0.24665    A:0.32116    G:0.18843
position  3:    T:0.22206    C:0.32441    A:0.16166    G:0.29186
Average         T:0.21748    C:0.25533    A:0.25425    G:0.27294

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01044494  0.01525914  0.00760405  0.01372812
  0.01056892  0.01544026  0.00769431  0.01389107
  0.01376129  0.02010403  0.00000000  0.00000000
  0.00807391  0.01179527  0.00000000  0.01061180
  0.01091051  0.01593930  0.00794299  0.01434004
  0.01104001  0.01612849  0.00803727  0.01451025
  0.01437468  0.02100014  0.01046495  0.01889311
  0.00843379  0.01232103  0.00613991  0.01108481
  0.01566741  0.02288871  0.01140608  0.02059219
  0.01585338  0.02316039  0.01154147  0.02083660
  0.02064193  0.03015605  0.01502760  0.02713036
  0.01211086  0.01769291  0.00881687  0.01591770
  0.01894664  0.02767937  0.01379340  0.02490218
  0.01917153  0.02800791  0.01395712  0.02519775
  0.02496234  0.03646778  0.01817291  0.03280881
  0.01464570  0.02139607  0.01066226  0.01924931


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -4416.833256      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.214217 0.964978 0.176220 0.274216 0.872921 0.216129 0.795669 0.096343 0.544875 0.000004 0.038064 0.120865 0.618552 0.411620 0.032937 0.146327 0.107183 0.044300 0.045236 0.043012 0.017787 0.050657 1.501050 0.158191
SEs for parameters:
 2653098.634820 0.133356 0.088436 0.080798 0.115261 2653098.635164 0.107070 0.062073 0.066948 0.027742 0.025320 0.054752 0.078762 0.068878 0.017626 0.026619 0.024810 0.020661 0.015085 0.015010 0.010191 0.016032 0.126501 0.011062

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.832112

((3: 0.964978, (10: 0.274216, 5: 0.872921): 0.176220): 0.214217, (11: 0.795669, ((7: 0.000004, 6: 0.038064): 0.544875, (1: 0.618552, ((2: 0.146327, 12: 0.107183): 0.032937, (4: 0.045236, (9: 0.017787, 8: 0.050657): 0.043012): 0.044300): 0.411620): 0.120865): 0.096343): 0.216129);

((Drosophila_grimshawi: 0.964978, (Drosophila_virilis: 0.274216, Drosophila_mojavensis: 0.872921): 0.176220): 0.214217, (Drosophila_willistoni: 0.795669, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.038064): 0.544875, (Drosophila_ananassae: 0.618552, ((Drosophila_erecta: 0.146327, Drosophila_yakuba: 0.107183): 0.032937, (Drosophila_melanogaster: 0.045236, (Drosophila_simulans: 0.017787, Drosophila_sechellia: 0.050657): 0.043012): 0.044300): 0.411620): 0.120865): 0.096343): 0.216129);

Detailed output identifying parameters

kappa (ts/tv) =  1.50105

omega (dN/dS) =  0.15819

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.214   564.9   176.1  0.1582  0.0315  0.1993  17.8  35.1
  14..3      0.965   564.9   176.1  0.1582  0.1420  0.8979  80.2 158.1
  14..15     0.176   564.9   176.1  0.1582  0.0259  0.1640  14.7  28.9
  15..10     0.274   564.9   176.1  0.1582  0.0404  0.2551  22.8  44.9
  15..5      0.873   564.9   176.1  0.1582  0.1285  0.8122  72.6 143.0
  13..16     0.216   564.9   176.1  0.1582  0.0318  0.2011  18.0  35.4
  16..11     0.796   564.9   176.1  0.1582  0.1171  0.7403  66.2 130.4
  16..17     0.096   564.9   176.1  0.1582  0.0142  0.0896   8.0  15.8
  17..18     0.545   564.9   176.1  0.1582  0.0802  0.5070  45.3  89.3
  18..7      0.000   564.9   176.1  0.1582  0.0000  0.0000   0.0   0.0
  18..6      0.038   564.9   176.1  0.1582  0.0056  0.0354   3.2   6.2
  17..19     0.121   564.9   176.1  0.1582  0.0178  0.1125  10.0  19.8
  19..1      0.619   564.9   176.1  0.1582  0.0910  0.5755  51.4 101.4
  19..20     0.412   564.9   176.1  0.1582  0.0606  0.3830  34.2  67.4
  20..21     0.033   564.9   176.1  0.1582  0.0048  0.0306   2.7   5.4
  21..2      0.146   564.9   176.1  0.1582  0.0215  0.1362  12.2  24.0
  21..12     0.107   564.9   176.1  0.1582  0.0158  0.0997   8.9  17.6
  20..22     0.044   564.9   176.1  0.1582  0.0065  0.0412   3.7   7.3
  22..4      0.045   564.9   176.1  0.1582  0.0067  0.0421   3.8   7.4
  22..23     0.043   564.9   176.1  0.1582  0.0063  0.0400   3.6   7.0
  23..9      0.018   564.9   176.1  0.1582  0.0026  0.0165   1.5   2.9
  23..8      0.051   564.9   176.1  0.1582  0.0075  0.0471   4.2   8.3

tree length for dN:       0.8584
tree length for dS:       5.4266


Time used:  0:29
