      9   1443

Drosophila_ananassae            ATG CCG CGT CGC AAG GCT CTG AAG GAC AAC AGC AAT GCC ACC GAG AAT GAA GCC GTT CCA --- --- --- GCG AAG CGT GCA CGC ATT GCT TTC CGG CTG GAG GTG CCG GAA CGG CGG CAA ACG GTC GGC AAA GTC CTT GTC TGC GGC ACC GGA GAC ACC GGG CAA CTT GGC CTC GGT GAG GAT GTT CTT GAG CGG AAG CGC CTA TCC GAG GTG CAG GGA ATT CCG GAT CCA GTG GAT GTG TGC GCC GGC GGC ATG CAC AAC CTT GTG CTC ACA AAA AAC GGA GAG ATC TAC TCA TTC GGC TGC AAC GAC GAG GGC GCC TTG GGA CGC GAC ACC AGT GAA GAG GGC AGC GAA GCT CAG CCG GGC AAG ATA GAT TTG CCC AAG AAG GCG GTT TCT GTG TCA GCG GGA GAC TCG CAC TCG GCT TGC TTG ATG GAG GAC GGC AGC GTC TAT GCC TGG GGC TCT TTC AGA GAC TCG CAC GGC AAC ATG GGC CTG ACG ATG GAC GGC AAC AAG CGG ACG CCG ATT AAT CTT CTG GAG GGT ACT GTG TGC TGC AGT ATT TCC TCC GGA GCC GAT CAT TTG GTA ATA CTT ACC AAT GGG GGC AAG GTG TAC ACC GTT GGA TGC GCC GAG CAG GGT CAG CTG GGC CGC ATC TCT GAG CGT TCC GTT TCC GGC GAG GGC CGC CGT GGT AAG CGA GAC TTG CTC CGA CCC GAC CAG CTA ATC ATC CCT CGG ACT AGG CCC TTC GAT ACC ATC TGG ACG ACC AAC TAT TGC ACC TTC TTG CGG GAG TCG CGA ACC GAA ATC ACC TGG GCT TTT GGC CTG AAC AAC TAC AAG CAG GTG GCC CAT --- CCT AAG GAC ATT GAG CGC GTG CTG ACG CCC GTG AAA ACC GAT TTT CAG AAT ATT CGG CAG ATT TCT GGT GGC GCT CAC CAT ACC ATA CTG CTG GGT AAC GAT CTT AAA TGC TCG GTG ATT GGT CGG CAC AAT TAC GGA CGC CTG GGC CTT GGC CAA CTG ACG GAG GAT GTG ACC AAG CTG ACT GCT CTC GAC AAG CTA AGT GAC AAG ATC GTC TAT GTC GGT GGC GGC GAG TCC TGT TCG TAT GCT GTG GCA GAA AAC GGA AAG TTG TAC TCC TGG GGC ATT GGT ACC AGC AAC CAG TTG GGA GTA GGC GAC GGT GAC GAC GAG TGG GAG CCG GTG GTG GTC TCC AGT AAA AAT ACA CAG AAC AGA CGT GCT CTG TTA GCC ACG GGC GGT GGT CAG CAT GCG ATC TTC TTG TTC AAG AAG GAG CAG AAG GAG AAC GTG CCG TCT --- --- --- --- --- --- --- --- CCG TCC GGT --- --- --- GGC AGC AGT AAA AAG GAA AAG ACT --- --- --- GAC ACA GTC AAG GAG TCG GAT GAG AAT AAA AAG GAG GAC AAA CCG AGT GGC AAG GCC GGC AAG CCA GCT GCT AAG AAG GGA AAG AAA GCG 
Drosophila_erecta               ATG CCG CGC AGA AAG GCC CTG ACT AAT AAC AAC AAT GCC GGC GAG TCG GAG CAA --- CAG CCT CCA AAG GCG AAG CGC GCC AGG ATC GCT TTT CAT CTG GAG CTG CCC AAG CGG AAG ACA GTA CTG GGC AAC GTG CTG GTC TGC GGC AAC GGG GAT GTG GGC CAA CTG GGT CTC GGC GAG GAC ATC CTG GAG CGC AAG CGT CTC AGC CCG GTG GCG GGA ATC CCG GAT GCC GTG GAC ATA TCC GCC GGA GGC ATG CAC AAC CTG GTG CTG ACC AAG TCA GGG GAC ATT TAC TCA TTC GGT TGC AAT GAT GAG GGC GCT CTG GGT CGC GAC ACC AGC GAG GAA GGC AGC GAG GCC AAG CCG GAA CTG ATC GAT TTG CCC GGC AAG GCC TTG TGC ATT TCG GCG GGA GAC TCG CAT TCC GCT TGT CTG CTG GAG GAT GGC CGC GTC TTT GCT TGG GGT TCG TTC CGG GAC TCT CAT GGC AAC ATG GGC CTC ACC ATC GAT GGC AAC AAG CGT ACG CCC ATC GAT TTG ATG GAG GGC ACT GTC TGC TGC AGC ATC GCC TCG GGC TCC GAT CAT CTG GTC ATT TTG ACC ACT GCC GGA AAA GTC TTC ACC GTG GGC TGC GCT GAG CAG GGA CAA CTC GGC CGG CTG TCG GAG CGT TCC ATC TCC GGA GAG GGT CGC CGA GGC AAA CGC GAC TTG CTG CGC CCC ACC CAG CTC ATC ATC ACG CGT GCC AAA CCC TTC GAG GCC ATC TGG GCC ACC AAC TAC TGC ACA TTC ATG CGC GAG TCA CAG ACA GAG GTC ATC TGG GCC ACA GGG CTG AAC AAC TTC AAG CAG CTG GCC CAC GAG ACT AAA GGC AAG GAG TTC GCA CTG ACG CCC ATC AGG ACG GAA CTC AAA GAT ATC CGA CAT ATT GCC GGC GGT CAG CAC CAT ACT GTC ATT CTG ACA ACA GAC CTT AAA TGT TCC GTG GTG GGT CGC CCG GAG TAC GGT CGC CTG GGA CTG GGC GAT GTC AAG GAT GTT GTG GAA AAG CCA ACG CTT GTG AAG AAG CTG ACC GAA AAG ATT GTG TCC GTG GGC TGT GGC GAA GTC TGT TCC TAT GCC GTT ACA GAG GAT GGC AAA CTG TAT TCC TGG GGC TCA GGC GTC AAC AAC CAA CTG GGC GTT GGC GAT GGC GAT GAT GAG CTC GAA CCG ATC GTG GTT GTC AGC AAG AAC ACG CAG GGC AAG CAC ATG CTG CTC GCA TCT GGC GGT GGT CAG CAC GCA ATC TTT TTG ATC AAA CAG GAC CAG AAG GAG AAT GTT CCC AGT AAA AAG GAC AAG ACC CCG CCG CAG GAT AGT GCC GAC AAG GAA GCC GAT AAT GCA GAT AAG CAG GAG CAG AAG GAA GAT GAT GCC GCC GAA GAG GTC AAA GAG GAG TCT GCT CAG GAA CCG CCC AAG AAG GCC AAG AAG CCG GCT GCC AAG CGA GGC GGT AAA AAA 
Drosophila_grimshawi            ATG CCA CGA CGC AAA GCA CTG GCC AAC AAC AAC GAT GCC GCC GCG GAC AAG GCG CTG CAG CCA ACA CGA GCA AAA AGG GCG CGA ACC GTA TTC AAT CTA GAA TTG CCG CAT CGT CGG CAA ATA ATT GGC GAT GTT TTG GTG TGC GGC GCT GGC GAC ACT GGA CAG CTG GGA CTC GGC GAA GAT GTG CTC GAA CGC AAG CGT CTG GCT CTG GTT GAG GGT ATA CCA AGG GCT GTG GAT GTT TGT GCC GGC GGC ATG CAT TCT TTG GTC TTG ACC AAT AGT GGC GAT ATT TAT TCA TTT GGC TGC AAC GAT GAG GGC GCC TTG GGT CGC GAC ACC AAA GAG AAG GGC AGC GAA TCG CGG CCG GCA ATA ATC GAG TTG CCT GGC AAA GCG CTC GCC ATT TCG GCG GGT GAT TCA CAT TCG GCT TGC TTG CTG GAG GAT GGT CGT GTC TTT GCA TGG GGC TCG TTC CGT GAC TCG CAT GGC AAC ATG GGA CTG ACA ATC GAT GGT AAT AAG CGC ACA CCC ATC AAT CTG CTG GAG GGC AGC GTC TGT TGC AGC ATT GCG TCG GGT GCC GAT CAT TTG GTT ATA TTG ACA ACG GCG GGA AAA GCG TTC ACC GTA GGC TGT GCC GAG CAG GGC CAA TTG GGA CGG ATC AGT GAG CGA TCG GTT AAT GGT GAA GGT CGT CGC GGC AAA CAA GAT TTA TTG CGG CCC GAC GAG CTA ATC ATT AAG CGC ACC AAG CCA TTT GAA GCG ATT TGG GCC ACA AAC TAT TGC ACT TTT GTG CGC GAA TCG CAG ACT GGC ATT ATT TGG GCC GTG GGC CTG AAC AAC TAC AAG CAG CTG GCC CAC --- GTC AAG GAT ATA GAA CGC GTC CTC ACC CCG ATA AAG ACG AAT TTG AAG GAT GTC AAG CAG ATC GCT GGT GGT CAG CAT CAC ACC CTT ATC CTG GAC AAT GCT ATG CGC TGC CTT GCA GTT GGC CGT CAC AAC TAT GGT CGC TTG GGA TTG GGC GAT GTC AAG GAT GTT GTG TCC GAG CCA ACG GCA ATT AAA CAG CTT AAC GGG AAG GCA GCA TTT GTT GGC TGT GGC GAA ACT GTC TCC TTT ACG ATT ACC AAC GAT GGT AAA CTG TAT TCC TGG GGC ATG GGC ACC AAT CTA CAG CTG GGC GTT GGC GAT GGT GAC GAT GAA ATG GAG CCG GTC GAA GTG GTC AGC AAG AAT ACG CAA AAC AAA CGA ATG CTG CTC GCC GAT GGC GGG GGA CAG CAT AGT GTT TTT CTG GTA CAG GAG GCA CAA AAG GAG AAT GTA CCA ACC AAG AAG ACT GAA GCG AAA CCA GCT GCT GCT GCT GCA GTT GGT GCC GCC GCC GCC GAC GAT AAA GCT GAG ACG CAA GAC ACA GTC GCC GCG GAC AAT GAC AAC GAT GAC CAA AAT AAT CCA ACT AAG CCG GCC AAG AAG ATG GCA GCC AAG CGA GGA CGT GGC AAG 
Drosophila_melanogaster         ATG CCG CGC AGA AAG GCC CTG ACT AAT AAC AAC AAT GCC GGC GAA GCG GAG CAG --- CAG CCA CCG AAG GCG AAG CGC GCC AGA ATC GCT TTT CAT CTG GAG CTG CCC AAG CGG AGG ACC GTG CTC GGC AAC GTG CTA GTC TGC GGC AAC GGC GAT GTG GGC CAA CTT GGT CTC GGC GAG GAC ATA CTG GAG CGC AAG CGT CTC AGC CCT GTG GCG GGC ATC CCG GAT GCC GTG GAC ATA TCC GCC GGT GGC ATG CAC AAC CTG GTG CTG ACC AAG TCA GGG GAC ATT TAC TCA TTC GGT TGC AAT GAC GAA GGT GCT CTA GGC CGT GAC ACC AGC GAG GAT GGC AGC GAG TCA AAG CCG GAT CTT ATC GAT TTG CCC GGC AAG GCT CTG TGC ATT TCG GCG GGA GAC TCG CAT TCC GCT TGT CTG CTG GAG GAT GGC CGT GTC TTC GCT TGG GGC TCG TTC CGG GAC TCT CAT GGC AAC ATG GGC CTC ACC ATC GAT GGT AAC AAG CGT ACG CCC ATC GAT CTG ATG GAG GGC ACT GTC TGT TGT AGC ATC GCG TCC GGC GCC GAT CAT TTG GTC ATC CTG ACC ACT GCC GGA AAG GTC TTT ACC GTG GGC TGC GCT GAG CAG GGA CAA CTC GGC CGG CTG TCG GAG CGT TCC ATC TCC GGA GAG GGT CGT CGT GGC AAA CGC GAC TTG CTG CGG CCC ACC CAG CTC ATC ATC ACG CGG GCC AAA CCT TTT GAG GCC ATC TGG GCC ACC AAC TAC TGC ACA TTC ATG CGC GAG TCA CAG ACA CAG GTC ATC TGG GCC ACA GGG CTT AAC AAC TTC AAG CAG CTG GCC CAC GAG ACA AAG GGC AAG GAG TTC GCA CTG ACG CCC ATC AAG ACG GAA CTC AAA GAT ATC CGA CAT ATT GCC GGC GGT CAG CAC CAT ACT GTC ATC CTG ACA ACG GAC CTT AAG TGT TCC GTA GTG GGT CGT CCG GAG TAC GGT CGG CTT GGT CTG GGC GAT GTC AAG GAT GTT GTG GAG AAG CCA ACG ATT GTA AAG AAG CTG ACC GAA AAG ATT GTG TCC GTT GGA TGT GGC GAA GTC TGT TCC TAT GCC GTT ACA ATT GAT GGC AAA CTG TAT TCC TGG GGC TCC GGT GTC AAC AAT CAA CTA GGC GTT GGC GAC GGC GAT GAT GAG CTC GAA CCG ATC GTG GTT GTC AGC AAG AAC ACG CAG GGG AAG CAC ATG CTG CTC GCA TCT GGC GGT GGT CAG CAC GCA ATC TTT TTG GTC AAA CAG GAC CAG AAG GAG AAT GTT CCA AGT AAA AAG GAC AAG ACC CCG CCG CAG GAT AAT GTC GAC AAG GAA GCC GAG AAT GTA GAT AAG CAG GAG CAG AAG GAA GAT GAT GCC GCC GAG GAG GTC GAA GAG GAG TCT GCT CAG GAA CCG CCC AAG AAG GCC AAG AAG CCT GCT GCC AAG CGG GGC GGT AAA AAG 
Drosophila_mojavensis           ATG CCA CGA CGC AAG ATA CTC GCA AAC AAC AAT AAC TCC GAG GAA GAT AAG GCG GTG CAG CCC ACA AGA GCA AAA AGA GCG CGA TTG GTT TTC CAT CTG GAC TTG CCG GAG CGT CGT CAG ATA GTT GGC AAT GTG TTA GTC TGT GGC ACT GGC GAT ACC GGT CAA CTG GGT CTT GGA GAG GAT GTA CTG GAA CGC AAG CGT CCG GCC ATC GTT GAG AAC ATA CCG AAT CCT GTG GAT ATC TGT GCC GGC GGC ATG CAC TGC TTG GTG TTA ACA AAG TCG GGC GAT ATC TAC TCG TTT GGC TGC AAT GAC GAG GGT GCG CTT GGC CGC GAC ACC AGC GAA GAG GGC AGT GAA TCG CTG CCA GCA CTC GTC AAT TTG CCC GGC AAA GCC CTT CGC ATT TCG GCG GGC GAT TCG CAT TCG GCT TGC CTT CTG GAG GAT GGA CGC GTC TTT GCC TGG GGC TCG TTC CGA GAC TCG CAC GGC AAC ATG GGC CTA ACA ATT GAT GGC AAC AAG CGC ACG CCC ATT AAT CTG CTC GAT GGC ATG ATA TGC TGC AGC ATT GCC TCT GGC GCC GAT CAT TTA GTT ATA CTC ACC ACG TCG GGC AAG GTC TTC ACC GTG GGC TGT GCT GAG CAA GGG CAA CTG GGA CGC ATT TCT GAG CGT TCA GTT GGA GGC GAG GGT CGT AGG GGT AAA CGC GAC TTA TTA CGG CCG GAT CAG CTA ATT ATC AAG CGC GCC AAG CCC TTT GAA GCC ATT TGG GCC ACA AAT TAT TGC ACA TTT TTG CGT GAA TCC CAA ACG GGG GTG ATC TGG GCC GTG GGC TTG AAC AAC TAC AAG CAG CTG GCG CAC --- GCA AAG GAG GCC GAG CGT GTT TTG ATA CCC ATT AAA ACC AAT TTA AAG GAC ATC AAG CAG ATT GCG GGC GGG CAG CAT CAT ACC CTG GTG CTG GAC AAT TCA ATG CGC TGC TTC GCC ATT GGG CGT CCA GAC TAT GGA CGC TTG GGT ATT GGC GAC GTT AAG GAA GTG GTG TCC GAG CTA ATG CCC ATT AAA GAG ATC AGT GGG AAG ACC ATA TTT GTT GGC TGC GGC GAA GCT TGT TCC TAT GCC ATA ACC AAT GAT GGT AAA CTA TAT TCC TGG GGC ATG GGC TCC AAT AAT CAG TTG GGT GTG GGA GAT GGC GAC GAT GAG CTG GTG CCA GTT CCT GTC GTC AGC AAG AAT ACA CAG AAC AAG CGG ATG CTA TTG GCA GCC GGC GGT GGG CAG CAT AGT GTG TTT TTG GTC ACG GAG AAG CAA AAG GAG AAT GTG CCA AGC AAG AAG --- --- --- --- CCG AAG GCA GCT GCC --- --- --- GTC GAA GCG GCC AAG GAA TCG ACA GAA ACG GAA GAG AAG GAG AAG GAG ACG GTG GAT TTG AAA ACC GAG ACA GTT CCG AGT AAG ACT GGC AAA AAG ACA TCA TCC AAA CGC GGA CGC AAG AAG 
Drosophila_sechellia            ATG CCG CGC AGA AAG GCC CTG ACT AAT AAC AAC AAT GCC GGC GAG ACG GAG CCG --- CAG CCA CCG AAG GCA AAG CGC GCC AGA ATC GCT TTT CAT CTG GAG CTG CCC AAG CGG AGG ACC GTG ATC GGC AAC GTG CTG GTC TGC GGC AAC GGC GAT GTG GGC CAA CTG GGT CTC GGC GAG GAC ATA CTA GAG CGC AAG CGT CTC AGC CCG GTG GCG GGC ATC CCG GAT GCC GTG GAC ATA TCA GCC GGT GGC ATG CAC AAC CTG GTG CTG ACC AAG TCA GGG GAC ATC TAC TCA TTC GGT TGC AAT GAC GAA GGT GCT CTG GGC CGT GAC ACC AGC GAG GAT GGC AGC GAG TCA AAG CCG GAT CTT ATC GAT TTG CCC GGC AAG GCT CTG TGC ATT TCG GCG GGA GAC TCG CAT TCC GCT TGT CTG CTG GAG GAT GGC CGT GTC TTC GCT TGG GGC TCG TTC CGG GAC TCT CAT GGC AAC ATG GGA CTC ACC ATC GAT GGT AAC AAG CGT ACG CCC ATC GAT CTG ATG GAG GGC ACT GTC TGT TGC AGC ATC GCC TCC GGC GCC GAT CAT TTG GTC ATC CTG ACC ACT GCC GGA AAG GTC TTC ACC GTG GGC TGC GCT GAG CAG GGA CAG CTC GGC CGG CTG TCG GAG CGT TCC ATC TCC GGA GAG GGT CGT CGT GGC AAA CGC GAC TTG CTG CGG CCC ACC CAG CTC ATC ATC ACG CGG GCC AAA CCC TTT GAG GCC ATC TGG GCC ACC AAC TAC TGC ACA TTC ATG CGC GAG TCA CAG ACG GAG GTC ATC TGG GCC ACA GGG CTT AAC AAC TTC AAG CAG CTG GCC CAC GAG ACA AAG GGC AAG GAG TTC GCA CTG ACG CCC ATC AAG ACG GAA CTT AAA GAT ATC CGA CAT ATT GCC GGC GGT CAG CAC CAT ACT GTG ATC CTG ACA ACA GAC CTT AAG TGT TCC GTG GTG GGT CGT CCG GAG TAC GGT CGG CTT GGA CTG GGC GAT GTC AAG GAT GTT GTG GAG AAG CCA ACG ATT GTA AAG AAG CTG ACC GAA AAG ATT GTG TCC GTT GGA TGT GGC GAA GTG TGT TCC TAT GCC GTT ACA ATT GAT GGC AAA CTG TAT TCC TGG GGC TCC GGC GTC AAC AAT CAA CTG GGC GTT GGC GAC GGC GAT GAT GAG CTC GAA CCG ATC GTG GTT GTC AGC AAG AAC ACG CAG GGC AAG CAC ATG CTG CTC GCA TCT GGC GGT GGT CAG CAC GCA ATC TTT TTG GTC AAA CAG GAC CAG AAG GAG AAT GTT CCA AGT AAA AAG GAC AAG ACG CCG CCG CAG GAT AAT GCC GAC AAG GAA GCC GAG AAT GTA GAC AAG CAG GAG CAG AAG GAA GAT GAT GCC GCC GAG AAG GTC GAA GAG GAG TCT GCT CAG GAA CCG CCC AAG AAG GCC AAG AAG CCG GCT GCC AAG CGG GGC GGT AAA AAG 
Drosophila_simulans             ATG CCG CGC AGA AAG GCC CTG ACT AAT AAC AAC AAT GCC GGC GAG ACG GAG CCG --- CAG CCA CCG AAG GCG AAG CGC GCC AGA ATC GCT TTT CAT CTG GAG CTG CCC AAG CGG AGG ACC GTG ATC GGC AAC GTG CTG GTC TGC GGC AAC GGC GAT GTG GGC CAA CTG GGT CTC GGC GAG GAC ATA CTA GAG CGC AAG CGT CTC AGC CCG GTG GCG GGC ATC CCG GAT GCC GTG GAC ATA TCA GCC GGT GGC ATG CAC AAC CTG GTG CTG ACC AAG TCA GGG GAC ATC TAC TCA TTC GGT TGC AAT GAC GAA GGT GCT CTG GGC CGT GAC ACC AGC GAG GAT GGC AGC GAG TCA AAG CCG GAT CTT ATC GAT TTG CCC GGC AAG GCT CTG TGC ATT TCG GCG GGA GAC TCG CAT TCC GCT TGT CTG CTG GAG GAT GGC CGT GTC TTC GCT TGG GGC TCG TTC CGG GAC TCT CAT GGC AAC ATG GGC CTC ACC ATC GAT GGT AAC AAG CGT ACG CCC ATC GAT CTG ATG GAG GGC ACT GTC TGT TGC AGC ATC GCC TCC GGC GCC GAT CAT TTG GTC ATC CTG ACC ACT GCC GGA AAG GTC TTC ACC GTG GGC TGC GCT GAG CAG GGA CAA CTC GGC CGG CTG TCG GAG CGT TCC ATC TCC GGA GAG GGT CGT CGT GGC AAA CGC GAC TTG CTG CGG CCC ACC CAG CTC ATC ATC ACG CGG GCC AAA CCC TTT GAG GCC ATC TGG GCC ACC AAC TAC TGC ACA TTC ATG CGC GAG TCA CAG ACG GAG GTC ATC TGG GCC ACA GGG CTT AAC AAC TTC AAG CAG CTG GCC CAC GAG ACA AAG GGC AAG GAG TTC GCA CTG ACG CCC ATC AAG ACG GAA CTT AAA GAT ATC CGA CAT ATT GCC GGC GGT CAG CAC CAT ACT GTG ATC CTG ACA ACA GAC CTT AAG TGT TCC GTG GTG GGT CGT CCG GAG TAC GGT CGG CTT GGA CTG GGC GAT GTC AAG GAT GTT GTG GAG AAG CCA ACG ATT GTG AAG AAG CTG ACC GAA AAG ATT GTG TCC GTT GGA TGT GGC GAA GTG TGT TCC TAT GCC GTT ACA ATT GAT GGC AAA CTG TAT TCC TGG GGC TCC GGC GTC AAC AAT CAA CTG GGC GTT GGC GAC GGC GAT GAT GAG CTC GAA CCG ATC GTG GTT GTC AGC AAG AAC ACG CAG GGC AAG CAC ATG CTG CTT GCA TCT GGC GGT GGT CAG CAC GCA ATC TTT TTG GTC AAA CAG GAC CAG AAG GAG AAT GTT CCA AGT AAA AAA GAC AAG ACC CCG CCG CAG GAT AAT GCC GAC AAG GAA GCC GAG AAT GTA GAC AAG CAG GAG CAG AAG GAA GAT GAT GCC GCC GAG AAG GTC GAA GAG GAG TCT GCT CAG GAA CCG CCC AAG AAG GCC AAG AAG CCG GCT GCC AAG CGG GGC GGT AAA AAG 
Drosophila_virilis              ATG CCA CGA CGC AAG GTA CTC ACA AAT AAT AAT AAT GCC GAA GAG GAA AAG ACG ATG CAG CCC ACA AAA GCA AAA AGG GCG CGA ATG ATA TTC CAT CTG GAA TTG CCA GAG CGT CGT CAA ATA ATT GGC AAC GTT CTA GTC TGC GGC ACT GGC GAT ACC GGC CAG CTG GGC CTT GGC GAG GAC GTC TTG GAG CGC AAG CGT CCA GCC TTG ATT GAG AGC ATA CCA AAT CCA GTG GAT GTC TGT GCT GGC GGC ATG CAC TGT TTG GTG TTG ACA AAG AAT GGC GAT GTC TAC TCG TTT GGC TGC AAC GAC GAG GGT GCG CTT GGC CGC GAC ACC AGC GAA GAA GGC AGT GAA TCG ACG CCA GCC CTC ATC GAT TTG CCT GGC AAG GCG CTT TGC ATT TCG GCG GGC GAT TCG CAC TCG GCG TGC CTG CTG GAG GAT GGT CGT GTT TTC GCG TGG GGC TCG TTC CGG GAC TCG CAT GGC AAC ATG GGA CTT ACC ATT GAT GGT AAC AAG CGC ACG CCC ATC AAT CTG CTT GAG GGC ATG GTT TGC TGC AGT ATT GCA TCT GGC GCT GAC CAC TTG GTA ATC CTT ACC ACG GCA GGC AAA GTC TTT ACC GTG GGT TGT GCC GAG CAA GGG CAG CTG GGT CGC ATC GCT GAG CGT TCG GTT GGT GGC GAG GGA CGC CGG GGC AAG CGC GAC CTA TTG CGC CCG GAC CAG CTA ATC ATA AAG CGC GCC AAG CCT TTT GAG GCA ATT TGG GCT ACC AAC TAC TGC ACA TTC CTG CGG GAG TCG CAG ACT GAG GTC ATT TGG GCC GTT GGC CTA AAC AAT TAT AAG CAG CTG GCG CAC --- GCA AAG GAA GCC GAA CGC GTT CTT ATA CCC ATC AAA ACC GAG TTG AAG GAC GTC AAG CAG ATC GCT GGT GGT CAG CAT CAT ACT CTG GTG CTG GAC AAT GCA ATG CGC TGC TTT GCC ATT GGG CGT CCC GAC TAC GGA CGC TTG GGT GTG GGC GAT GTC AAG GAG GTG GTT TCC GAG CTA ACG CCA ATT AAA GAG CTC AGC GGC AAA ACC ACA TTT GTG GGC TGC GGT GAA GCT TGC TCC TAT GCC ATA ACC ACC GAT GGT AAA CTG TAT TCC TGG GGC ATG GGC TCC AAT CAT CAG CTT GGT GTG GGC GAT GGC GAC GAT GAA CTG GAA CCT GTT GTG GTG AGC AGC AAG AAT ACA CAA AAC AAA CGC ATG CTG ATG GCA TCC GGC GGT GGT CAG CAC AGT GTG TTT CTG GTC AAG GAG AAG CAA AAG GAG AAT GTG CCA AGC AAG AAG --- --- --- --- CCA AAG GCA GCT GCT --- --- --- GTC GAA GCT GCC AAG GAG CAA ACA GGG ACA GAT GAT --- GAC GAC GAC ACA GCT GCC GCA GCT ATC GAT ACA ATG CCC GTT AAA GCG GTC AAA AAG ACA GCA GCT AAA CGT GGA CGC AAG AAG 
Drosophila_yakuba               ATG CCG CGC AGA AAG GCC CTG ACT AAT AAC AAC AAT GCC GGC GAG TCG GAG CAA CTG CAG CCA CCG AAG GCG AAG CGC GCC AGG ATC GCA TTT CAT CTG GAG CTG CCC AAG CGG AGG ACT GTA CTG GGC AAC GTG CTG GTC TGC GGC AAC GGT GAT GTG GGC CAA CTG GGT CTC GGC GAG GAC ATC CTG GAG CGC AAG CGT CTC AGC CCG GTG GCG GGA ATC CCG GAT GCC GTG GAC ATA TCC GCC GGT GGC ATG CAC AAC CTG GTG TTG ACC AAA TCG GGG GAC ATT TAC TCA TTC GGT TGC AAT GAT GAG GGC GCA CTG GGT CGC GAC ACC AGC GAG GAT GGC AGC GAG GCC AAG CCG GAT CTG ATC GAA TTG CCC GGC AAG GCA TTG TGC ATT TCG GCG GGC GAT TCG CAT TCC GCT TGT CTG CTG GAG GAT GGC CGC GTC TTT GCT TGG GGC TCG TTC CGG GAC TCG CAT GGC AAC ATG GGC CTC ACC ATC GAT GGA AAC AAG CGT ACG CCC ATC GAT CTG ATG GAG GGC ACT GTC TGC TGC AGC ATC GCT TCG GGC GCC GAT CAT CTG GTC ATT CTG ACC ACT GCC GGA AAG GTC TTC ACC GTG GGC TGC GCT GAG CAG GGA CAA CTT GGC CGG CTC TCG GAG CGT TCC ATT TCC GGA GAG GGT CGT CGA GGC AAA CGC GAT TTG CTG CGA CCC ACC CAG CTC ATC ATC ACG CGG GCC AAA CCC TTT GAG GCG ATC TGG GCC ACC AAC TAC TGC ACA TTC ATG CGC GAG TCG CAG ACA GAG GTC ATC TGG GCC ACA GGA CTG AAC AAC TTC AAG CAG CTG GCC CAC GAG ACC AAG GGC AAG GAG TTC GCA GTG ACG CCC ATC AAG ACG GAA CTG AAA GAC ATC CGA CAC ATT GCC GGC GGT CAG CAC CAT ACT GTC ATC CTG ACA ACA GAC CTT AAA TGT TCC GTG GTG GGT CGT CCG GAG TAC GGT CGC CTG GGA CTG GGC GAT GTC AAG GAT GTT GTG GAG AAG CCA ACG CTT GTG GAG AAG CTG ACC GAC AAG GTT GTG TCC GTG GGC TGT GGC GAA GTC TGT TCC TAT GCC GTT ACA GAG GAT GGC AAA CTG TAT TCC TGG GGC TCA GGC GTC AAC AAT CAA CTA GGC GTT GGC GAT GGC GAT GAT GAG CTC GAA CCA ATC GTG GTC GTC AGC AAG AAC ACG CAG GGC AAG CAC ATG CTG CTC GCA TCT GGC GGT GGT CAG CAC GCA ATC TTT TTG GTT AAG CAG GAA CAG AAG GAA AAT GTT CCT AGT AAA AAG GAC AAG ACC CCG CCG CAG GAT AGT GCC GAC AAG GAA GCC GAT AGT GCA GAT AAG CAG GAG CAG AAG GAG GAT GAT GCC GAC GAG GCG GTC GAA GAG GAG TCC GTC AAG GAA CCG CCC AAG AAG GCC AAG AAG CCG GCT GCC AAG CGA GGC GGT AAA AAG 



Printing out site pattern counts


         9       1353  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT
Drosophila_erecta                AAA AAG AAG AAG AAG AAG ACC CAG CAG CCA CCG CCG CCT GAA GAA GAC GAC GAG AAA AAA AAC AAG AAG AGG GAA GAG GCA AAC AAC AAC AAC AAC AAC AAT AAT ACA GAT GGC TCA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG ACT CAG CAG CGA CTG GAT GCC GGC GGT TCT AAC AAT ACT GAG GAG GAT GAT TCG ACC ACG GAT AAC ACA ACA ACC ACC ACC ACG ACT ATC GAA GCC GGC GTC GTG AAG ACC ACG ACG GCC GTA TCT ACG ACT GAG GCC AAG CGG AAC AAC AGC CGC GAT AAA AAT ACC AGC AGC AGC CCC ATC ATT GTC ATC ATC ATC ATC ATT ATT CTG GTC ATC ATG CTG AAG ATC ATC ATC ATC ATC ATT GTG TCA ACA CAA GAT CAC CAC CAT CAT CCG AAA AAG CAA CAA CAG CAG CAG CAG CAG CAT GCG CAC CAC CAT CAT CAG CCG GCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG GAT ACG ACT CAG CGC CGC AGA AGG CGC CGC CGC CGG CGT TTC AAG CAT CGA CGC CGC CGC CGG CGT CGT CAC CGA CGC CGC CGT CTC CTC CTG CTC CTG CTG GTG ATG ATT CCA CTC CTC CTG CTG CTG CTG CTG CTG CTG GTC CTG CTG CTG CTG CTG CTT TTG TTG AAG AAG GAG GAG GAG GAG GAG AAG AAT ACC CAG GAA GAC GAC GAC GAT GAT GAT GAT GAT GAT GGC AAA CCG GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCT GAA GAC GAC GAC GAG GAT GAT GAT GTC GTT ACA GCC CAA GCA GCC GCC GCC GCC GCT GCT GCT TCC AAA GCA GCC GCG GCG ATG CAG CTT GCC GCC GCC GCC GCC GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGG GGG GGT GGT AAG AAG GAA GCC GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT TGT GCC GGC ACA GCC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GTC GTT CTG GCC GTC GTC GTG GTG GTG GTT ATA ATC ATC ATT CTG CTG GCA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT --- ATC ATC GTG TTG TAC TAC TAT TTC TTC TAC TAT TCC TTT TCA TCG AGC AGT GCC GTC GTC TCC TCC TCC TCG GAG TCA TCC TCC TCC TCG TCT AGT GCC TCG TCG TGC TCC TGC TGC TGC TGC TGC TGT CTC TGG TGT CTC ATC TTC TTC TTC TTC TTT TTT ATG CTG CTG CTG CTG CTG TTG TTG TTG ACA CTC
Drosophila_grimshawi             AAG AAG ACG CGA GAA GTT GCG GAG GCT ACA AAA CCA CCA CAA GGT ACT GCA --- CGC GGC GAT AAG AAT AAG AAT GAT GCC AAC AAC AAC AAT CTA TCT AAC AAT AAT GAT AAC AGT AAA AAA AAA AAG CAG AAA AAA AAA AAG AAG AAG CAG CCG GAG GCC AAA GAG CGA ATA GAC GCC GGC CGT GAC AAT GAT ACG AAC AAC AAT GAT GAC ACC ACG ACA GCT ACT ACT ACA ACA ACC ACG ACC ATT TCC GCG GCC ACC ACT AAG ACA ACA ACC GCC ATA GAT ACG AGC GCT ACC AAA CGT AAC AAT AGC CGT GCC AAG GCC AAC AAA AGC AGC ACT ATC ATA CTT ATC ATT ATT GTT ATT GCA ATC ATT ATC ATG CTG ATA ACC ATA ATC ATT GTC ATC GTT ATG CAA CAG GAT CAT CAT CAT CAT CAC AAG CGG CAA CAG CAA CAA CAG CAG GAG CAG GAG CAC CAT CAC CAT CAG ATG GCT CCA CCC CCG CCT CCA CCC CCG CCA CCA CCA CCG CCG GCT AAG GTC CAG CAA CGG CGC CGA CGC CGC CGT CGG CGT CGC CGG AAT AAG CGC CGC CGT CGT CGC CGC CGA CGC AGG CGA CGA CTA CTG CTT CTC TTG TTG ATT CTG ATC CCA CTG TTG CTA CTC CTG CTG CTG CTG TTG GTC CTC CTG TTG TTG TTG ATG CTG TTG CAT GAT AAC AAG GAA GAG GGC AAA AAC GAC AAT GGG GAC GAT GAT GAC GAC GAC GAT GAT GAT GAT GAC CTG AAG GAA GAG GCG GAT GCA GAA GAA GAA GAA GAG GAG GAG GAG GCG GAT CAA AAT GAT GAT GCT GAA AGG GAG GAT AAT GTT ACC GCG GCG GCC GCC GCC GCC GCC GCA GCC GCC GCC AAG AGT GCG GCA GCG ATG CAG GCA ACG GCA GCC GCC TCG GCA GCT GTA GGT GGT GGA GGC GGC GGT GGT GGC GGC GGT GGT AAG AAG GCA GCC GGA GGA GGC GGT GGA GGA GGC GGC GGC GGC GGT GGT GGC GGA GGC GGC GGT GGT TGT GCG GGA GAC GCT GGC GGC GGC GGC GGC GGC GGT GGT GGA GGC GGG GTT GTT ATT GTC GTC GTG GCA GTT GTT GTG GTT ATA GTC ATT CTG TTG GTC GCG GTC GAA GCA GTC GTG GTG GTT ATT GTA CTG GTG GTT GTA CTC TAT TAT TAT TAC TTC TAT TTT TTT TTT TCA TCG GCT GCT GCG ACT GTC AAT TCC TCG TCG GAC TCG CTT TCC TCG TCA TCG ACC GCT AGT TCG GCC TGT TGC TGC TGC TGT TGT TGC ATG TGG GTC CTC GTA TTC TTT TTT TTT TTC TTT GTG CTG CTG TTG TTG TTG CTG TTA TTG GTG TTG
Drosophila_melanogaster          AAA AAG AAG AAG AAG AAG ACC CAG CAG CCG CCG CCG CCA GAA GAA GAC GAC GAG AAG AAA AAC AAG AAG AAG GAA GAG GTA AAC AAC AAC AAC AAT AAC AAT AAT ACG GAT GGG TCA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG ACT CAG CAG CGG CTT GAT GCC GGC GGT TCT AAC AAT ACT GAG GAG GAT GAT GCG ACC ACG GAT AAC ACA ACA ACC ACC ACC ACG ACT ATC GAG GCC GGC GTC GTG AAG ACC ACG ACG GCC GTG TCT ACG ACT GAG GCC AAG CGG AAC AAC AGC CGT GAG AAA AAT ACC AGC AGC AGC CCC ATC ATC GTC ATC ATC ATC ATC ATT ATT CTG GTC ATC ATG CTG AAG ATC ATC ATC ATC ATC ATT GTG TCC ACC CAA GAT CAC CAC CAT CAT CCG AAA AAG CAA CAA CAG CAG CAG CAG CAG CAT GCG CAC CAC CAT CAT CAG CCT GCC CCT CCC CCC CCC CCA CCC CCC CCG CCG CCG CCG CCG GAT ACG ACA CAG CGC CGG AGA AGA CGG CGT CGT CGG CGT TTC AGG CAT CGA CGC CGC CGT CGG CGG CGT CAC CGT CGC CGC CGT CTC CTC CTG CTC CTG CTG GTA ATG ATC CCA CTC CTC CTG CTG CTG CTG CTG CTT CTT GTC CTG CTT CTA CTG CTG CTT CTG CTG AAG AAG ATT GAG GAG GAG CAG AAG AAT ACC CAG GAA GAC GAC GAC GAT GAT GAT GAC GAC GAT GGC GAA CCT GAT GAA GAA GAG GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAA GAT GCT GAA GAC GAC GAC GAG GAT GAT GAT GTC GTT ACA GCC CAG GCA GCC GCC GCC GCC GCT GCT GCT GCC AAG GCA GCT GCG GCG ATG CAG ATT GCC GCC GCC GCC TCA GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGG GGC GGT AAG AAG GAT GCC GGA GGT GGT GGA GGC GGC GGC GGC GGC GGT GGC GGT GGG GGT GGC GGT GGT GGT TGT GCC GGC ACA GTC GGA GGA GGC GGC GGC GGT GGC GGC GGT GGT GGT GTC GTT CTC GCC GTC GTC GTG GTG GTT GTT ATA ATC ATC ATT CTG CTG GCA GTC GTC GTG GTA GTG GTG GTG GTG GTT GTT --- ATA ATC GTG CTG TAC TAC TAT TTC TTT TAC TAT TCC TTC TCA TCG AGC AAT GCG GTC GTC TCC TCC TCC TCC GAG TCA TCC TCC TCC TCG TCT AGT GCC TCG TCG TGC TCC TGC TGC TGT TGC TGT TGT CTC TGG TGT CTC GTC TTC TTC TTC TTT TTT TTT ATG CTA CTG CTA CTG TTG TTG TTG TTG ACA CTC
Drosophila_mojavensis            AAG AAG ACG AGA --- --- --- GAA AAG ACA --- CCG CCC GAA --- --- --- --- CGC AAG AAT AAG AAG AAA GTT AAA GCC AAC AAC AAT AAC AAT TGC AAT AAT AAT GAT AAC TCG AAA AAA AAG AAG ACG AAA AAA AAG AAA AAG AAG GAG ACT GAG GCA TCG GAG CGC CTC AAG AAG GGC CGC ACC AAT AAC ACG GAC TTG AAT GAC GAT ACA ACA AAG ACT ACA ACG ACA ACC ACC ACC ACC ATC TCC GCC GAG TCC ACC AAG ACA ACG ATA GCC ATA GCC ATG ATG ACA GCC AAG CGA AAT AAT AGT CGC GAA AAG GCG AGT AGC AGC AGC AGT GTC ATA CTG ATT ATC ATT GTG ATC ACC ATT GTG ATT ATG CTG GCC TTG ATA ATT ATT ATC ATT ATT ATG CAG CAA GAC CAC CAT CAC CAT CCA AAG CTG CAA CAG CAA CAG CAA CAG CAG CAG GAG CAC CAT CAT CAT CAG ACA CCT CCC CCG CCC CCC CCA CCC CCG CCA CCG CCG CCA CCA GCA AAG GCA CAA CGC CGG CGC CGA CGC CGC CGT CGC CGT CGT CGT CAT AAG CGC CGT CGT CGT CGC CGC CGG AGG AGA CGA CGT CTA CCG ATC CTT TTA TTA ATT CTC GTG CTA CTA CTG CTG TTG CTA CTC CTG TTG TTG GTT CTG CTG TTA ATT TTG ATG CTG CTC GAG GAA AAT AAG GAA GAA GGG AAA AAC GAT ACA GGG GAC GAC GAT GAC GAG GAT GAC GAT GAT GAG GAT ATC GAG GAA GTG GAG GAT AAG GAA GAC GAG GAG GAG GAG GAG GAT GAA GAA GAG AAT GAT GAT TCA GAA AAT AAT GAT GTG GTG ACC GCG GCG GCA GCC GCG GGC TCC GCC GCG GCT GCC AAG AGT GCC GCA GCG ATG CAG CCC GCC ATA GCC TCC TCG TCA GCT GTT GGC AAC GGA GGC GGT GGC GGT GGC GGC GGC GGA AAA AAG GCA GTC GGC GGT GGC GGC GGA GGC GGA GGC GGC GGT GGA GGC GGC GGT GGC GGC GGG GGT TGC TCG GGT GAC GCC GGG GGC GGA GGC GGT GGC GGC GGC GGG GGG GGT GTT GTG GTT GAG GTC GTC ATA GTG GTT GTC ATC ATT GTT ATT CTG TTG GTT GTC ATA CCT GCC GTG GTG GTG GTT ATA GTG GTG GTA GTT GTG CTT TAC TAT TAT TAC TTC TAT TAT TTT TTT TCG TCG GCC GCT GCC GCT GTC GGA TCC TCA TCT ACG TCC TTC TCC TCG TCG TCG AGC GCG TCT TCG CGC TGT TGC TGT TGC TGT TGC TGC CTG TGG TGT TTG GTC TTC TTT TTT TTT TTC TTT TTG TTG CTA CTT CTT TTA TTG TTA TTG GTG TTA
Drosophila_sechellia             AAA AAG AAG AAG AAG AAG ACG CAG CAG CCG CCG CCG CCA GAA GAA GAC GAC GAG AAG AAA AAC AAG AAG AAG GAA GAG GTA AAC AAC AAC AAC AAT AAC AAT AAT ACA GAT GGC TCA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG ACT CAG CAG CGG CTT GAC GCC GGC GGT TCT AAC AAT ACT GAG GAG GAT GAT ACG ACC ACG GAT AAC ACA ACG ACC ACC ACC ACG ACT ATC GAG GCC GGC GTC GTG AAG ACC ACG ACG GCC GTG TCT ACG ACT GAG GCC AAG CGG AAC AAC AGC CGT GAG AAA AAT ACC AGC AGC AGC CCC ATC ATC GTG ATC ATC ATC ATC ATC ATT CTG GTC ATC ATG CTG AAG ATC ATC ATC ATC ATC ATT GTG TCC ACC CAA GAT CAC CAC CAT CAT CCG AAA AAG CAG CAA CAG CAG CAG CAG CAG CAT GCG CAC CAC CAT CAT CAG CCG GCC CCC CCC CCC CCC CCA CCC CCC CCG CCG CCG CCG CCG GAT ACG ACA CAG CGC CGG AGA AGA CGG CGT CGT CGG CGT TTC AGG CAT CGA CGC CGC CGT CGG CGG CGT CAC CGT CGC CGC CGT CTC CTC CTG CTC CTG CTG GTA ATG ATC CCA CTC CTC CTG CTG CTG CTG CTG CTT CTT GTC CTA CTG CTG CTG CTG CTT CTG CTG AAG AAG ATT GAG GAG GAG GAG AAG AAT ACC CAG GAA GAC GAC GAC GAT GAT GAT GAC GAC GAT GGC GAA CCG GAT GAA GAA GAG GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAT GCT GAA GAC GAC GAC GAG GAT GAT GAT GTC GTT ACA GCC CCG GCA GCC GCC GCC GCC GCT GCT GCT GCC AAG GCA GCT GCA GCG ATG CAG ATT GCC GCC GCC GCC TCA GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGG GGC GGT AAG AAG GAT GCC GGA GGA GGT GGA GGC GGA GGC GGC GGC GGT GGC GGT GGG GGT GGC GGT GGT GGT TGT GCC GGC ACA GCC GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GGT GTC GTT ATC GCC GTC GTC GTG GTG GTT GTT ATA ATC ATC ATT CTG CTG GCA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT --- ATA ATC GTG CTG TAC TAC TAT TTC TTC TAC TAT TCC TTC TCA TCG AGC AAT GCC GTG GTC TCC TCC TCC TCC AAG TCA TCC TCC TCC TCG TCT AGT GCC TCG TCG TGC TCA TGC TGC TGC TGC TGT TGT CTC TGG TGT CTC GTC TTC TTC TTC TTT TTT TTT ATG CTG CTG CTG CTG TTG TTG TTG TTG ACA CTT
Drosophila_simulans              AAA AAA AAG AAG AAG AAG ACC CAG CAG CCG CCG CCG CCA GAA GAA GAC GAC GAG AAG AAA AAC AAG AAG AAG GAA GAG GTA AAC AAC AAC AAC AAT AAC AAT AAT ACA GAT GGC TCA AAA AAA AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG ACT CAG CAG CGG CTT GAC GCC GGC GGT TCT AAC AAT ACT GAG GAG GAT GAT ACG ACC ACG GAT AAC ACA ACG ACC ACC ACC ACG ACT ATC GAG GCC GGC GTC GTG AAG ACC ACG ACG GCC GTG TCT ACG ACT GAG GCC AAG CGG AAC AAC AGC CGT GAG AAA AAT ACC AGC AGC AGC CCC ATC ATC GTG ATC ATC ATC ATC ATC ATT CTG GTC ATC ATG CTG AAG ATC ATC ATC ATC ATC ATT GTG TCC ACC CAA GAT CAC CAC CAT CAT CCG AAA AAG CAA CAA CAG CAG CAG CAG CAG CAT GCG CAC CAC CAT CAT CAG CCG GCC CCC CCC CCC CCC CCA CCC CCC CCG CCG CCG CCG CCG GAT ACG ACA CAG CGC CGG AGA AGA CGG CGT CGT CGG CGT TTC AGG CAT CGA CGC CGC CGT CGG CGG CGT CAC CGT CGC CGC CGT CTC CTC CTG CTC CTG CTG GTG ATG ATC CCA CTC CTC CTG CTG CTG CTG CTG CTT CTT GTC CTA CTG CTG CTG CTG CTT CTG CTG AAG AAG ATT GAG GAG GAG GAG AAG AAT ACC CAG GAA GAC GAC GAC GAT GAT GAT GAC GAC GAT GGC GAA CCG GAT GAA GAA GAG GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAT GCT GAA GAC GAC GAC GAG GAT GAT GAT GTC GTT ACA GCC CCG GCA GCC GCC GCC GCC GCT GCT GCT GCC AAG GCA GCT GCG GCG ATG CAG ATT GCC GCC GCC GCC TCA GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGG GGC GGT AAG AAG GAT GCC GGA GGA GGT GGA GGC GGC GGC GGC GGC GGT GGC GGT GGG GGT GGC GGT GGT GGT TGT GCC GGC ACA GCC GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GGT GTC GTT ATC GCC GTC GTC GTG GTG GTT GTT ATA ATC ATC ATT CTG CTG GCA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT --- ATA ATC GTG CTG TAC TAC TAT TTC TTC TAC TAT TCC TTC TCA TCG AGC AAT GCC GTG GTC TCC TCC TCC TCC AAG TCA TCC TCC TCC TCG TCT AGT GCC TCG TCG TGC TCA TGC TGC TGC TGC TGT TGT CTC TGG TGT CTT GTC TTC TTC TTC TTT TTT TTT ATG CTG CTG CTG CTG TTG TTG TTG TTG ACA CTT
Drosophila_virilis               AAG AAG ACA AAA --- --- --- GGG AAG ACA --- CCA CCC GAT --- --- --- --- CGC AAG AAC AAG AAG AAA ATG GCT GCC AAC AAT AAC AAC CAT TGT AAC AAT AAT GAT AAC AAT AAA AAG AAA AAG AAG AAA AAG AAG AAA AAA AAG GAG GCG GAG ACA CAA GAG CGT CTC AAG GAC GGC CGC ATC AAT AAT ACG GAC GCA AAT GAC GAA ACA ACA --- ACT ACA ACT ACC ACC ACC ACC ACT ATT TCC GCA GAA TCC ACC AAG ACC ACG ATA GCT ATA TCC ACG ATG ACA GCC AAA CGG AAT AAT AGT CGT GAA AAG GCT AGC AGC AGC AGT GTT ATC ATC CTG ATC ATA ATT GTG GTC ACC ATC GTC ATT ATG CTG GCC ATG ATA ATC ATT GTC ATC ATT ATG CAA CAG GAT CAC CAT CAT CAC CCC AAG ACG CAG CAG CAA CAA CAA CAG CAG CAG GAG CAC CAC CAT CAC CAG ACA CCA CCT CCG CCC CCT CCA CCC CCA CCA CCA CCC CCA CCT GCA AAG GCA CAG CGC CGC CGC CGA CGC CGC CGC CGC CGT CGC CGT CAT AAG CGC CGG CGT CGT CGC CGC CGC CGG AGG CGA CGT CTA CCA CTC CTT TTG TTG ATT CTT GTG CTA CTT CTG CTG CTT CTG CTC CTG CTA TTG GTC TTG CTG CTA GTG TTG ATG CTG CTT GAG GAG ACC AAG GAA GAA GAG AAA AAT GAC ACA GGC GAC GAC GAT GAC GAT GAT GAC GAT GAT GAA GCC TTG GAA GAA GAA GAC GAT AAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAT GAG GAC GAT GCA GAG AAT GAT GAC GCT GTG ACC GCG ACG GCA GCT GCG GTC GCC GCG GCG GCC GCT AAG AGT GCG GCA GCG ATG CAG CCA GCC GTA GCC GCT TCG GCA GCG ATA GGC AGC GGA GGT GGT GGC GGT GGC GGC GGC GGA AAA AAA GCC GTC GGC GGT GGC GGC GGT GGA GGC GGC GGT GGT GGT GGT GGC GGC GGC GGC GGT GGA TGC GCA GGC GAC GCT GGG GGC GGC GGC GGC GGC GGC GGT GGT GGG GGT GTA GTG ATT GAC GTT GTC ACA GTT GTG GTG GTC ATC GTT ATT CTG TTG GTT GTC GTT GTG GCC GTG GTG GTT ATT ATA GTG ATG GTC GTT GTG CTT TAC TAC TAT TAT TTT TAC TAT TTT TTC TCG TCG GCC GCT GCA GCT AGC GGT TCC TCG TCT ACA TCG TTT TCC TCG TCG TCG AGC GCT GCT TCG TGC TGT TGC TGC TGC TGT TGC TGC CTG TGG TGC ATG GTC TTC TTC TTT TTT TTC TTT CTG CTT CTG CTT CTG TTG CTG CTA TTG GTT TTG
Drosophila_yakuba                AAA AAG AAG AAG AAG AAG ACC CAG CAG CCG CCG CCG CCA GAG GAA GAC GAC GAG AAA AAA AAC AAG AAA AAG GAA GAG GCA AAC AAC AAC AAC AAT AAC AAT AAT ACA GAT GGC TCG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACT CAG CAG CGA CTG GAT GAC GGC GGT TCC AAC AAT ACT GAG GAG GAT GAC TCG ACC ACG GAT AAC ACA ACA ACC ACC ACC ACG ACT ATC GAG GCG GGC GTC GTG AAG ACC ACG ACG GCC GTA TCT ACG ACT GAG GCC AAG CGG AAC AAC AGC CGC GAT AAA AGT ACC AGC AGC AGC CCC ATC ATT GTC ATC ATC ATC ATC ATT GTT CTC GTC ATC ATG CTG AAG ATC ATC ATC ATC ATC ATT GTG TCA ACT CAA GAT CAC CAC CAT CAT CCG AAA AAG CAA CAA CAG CAG CAG CAG CAG CAC GCG CAC CAC CAT CAT CAG CCG GCC CCC CCC CCC CCC CCT CCC CCC CCG CCG CCG CCG CCA GAT ACG ACC CAG CGC CGA AGA AGG CGC CGC CGT CGG CGT TTC AGG CAT CGA CGC CGC CGT CGG CGG CGT CAC CGA CGC CGC CGT CTC CTC CTG CTC CTG TTG GTG ATG ATC CCA CTC CTT CTG GTG CTG CTG CTG CTG CTG GTC CTG CTG CTG CTG CTG CTT CTG CTG AAG AAG GAG GAG GAG GAG GAG GAG AAT ACC AAG GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GGC GAA CCG GAT GAA GAA GAG GAC GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAT GTC GAA GAC GAC GAC GAG GAT GAA GAT GTC GTT ACA GCC CAA GCA GCC GCC GCC GCC GCT GCA GCT GCC AAG GCA GCA GCG GCG ATG CAG CTT GCC GCC GCC GCC GCC GCT GCT GCA GGC GGA GGC GGC GGC GGC GGC GGT GGG GGT GGT AAG AAG GAT GCC GGA GGA GGT GGA GGC GGC GGC GGC GGC GGC GGC GGA GGA GGT GGC GGT GGT GGT TGT GCC GGC ACA GCC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GTC GTT CTG GCC GTC GTC GTG GTG GTG GTC ATA ATC ATC ATT CTG CTG GCA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT CTG ATC ATT GTG TTG TAC TAC TAT TTC TTC TAC TAT TCC TTT TCA TCG AGC AGT GCT GTC GTC TCC TCC TCC TCG GCG TCG TCC TCC TCC TCG TCG AGT GCC TCG TCG TGC TCC TGC TGC TGC TGC TGC TGT CTC TGG TGT CTC GTT TTC TTC TTC TTT TTT TTT ATG CTA CTG CTG CTG CTG TTG TTG TTG ACA CTG



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    5    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    2    1    2    2    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    8    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    2    1    4    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0002638.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =   9  ls = 481

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   7   4   6   3 | Ser TCT   5   3   1   3   2   3 | Tyr TAT   4   2   4   2   4   2 | Cys TGT   1   4   4   6   4   5
    TTC   7   7   3   6   4   7 |     TCC   9   9   3  10   7   9 |     TAC   5   3   1   3   2   3 |     TGC   9   7   6   5   8   6
Leu TTA   1   0   1   0   6   0 |     TCA   2   4   2   4   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   6  14   4  12   4 |     TCG   7   6   8   4  10   4 |     TAG   0   0   0   0   0   0 | Trp TGG   5   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   2   3   5   4   5 | Pro CCT   2   1   1   3   2   0 | His CAT   4   6   7   6   6   6 | Arg CGT   5   4   7   8   8   8
    CTC   4   8   5   9   4   7 |     CCC   4   8   2   6   6   7 |     CAC   5   5   3   5   3   5 |     CGC   8  11  10   5  13   5
    CTA   3   0   3   3   5   1 |     CCA   3   2   8   3   5   3 | Gln CAA   3   4   7   3   5   2 |     CGA   3   3   6   1   3   1
    CTG  13  26  16  20  11  23 |     CCG   9  10   5   9   6  12 |     CAG  12  14  11  16   9  15 |     CGG   9   3   4   7   2   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   6  10   6  12   5 | Thr ACT   4   5   6   4   2   4 | Asn AAT   8   5  13   7  14   7 | Ser AGT   6   2   3   1   4   1
    ATC   8  17   7  17   7  19 |     ACC  15   9  10  10   9   9 |     AAC  14  13  13  12   9  12 |     AGC   5   5   4   5   4   5
    ATA   3   1   6   2   8   2 |     ACA   3   7   6   6   9   6 | Lys AAA   9  12  11   7   9   7 | Arg AGA   2   1   0   2   2   2
Met ATG   5   6   8   6   8   6 |     ACG   7   6   6   7   6   9 |     AAG  28  30  22  34  28  35 |     AGG   1   2   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5  11   6  10   6 | Ala GCT  11   7  11   8   4   8 | Asp GAT  10  20  21  19  15  18 | Gly GGT  13  11  14  14   9  12
    GTC   8  12  11  14   8  11 |     GCC  10  22  19  19  16  21 |     GAC  18  11  12  13  10  14 |     GGC  30  32  29  31  30  32
    GTA   2   1   4   3   1   2 |     GCA   2   4  11   3   6   4 | Glu GAA   7  11  12  10  12   9 |     GGA  11   7   8   5   7   7
    GTG  17  13   7  11  15  14 |     GCG   5   3  11   5   7   2 |     GAG  24  26  14  25  21  26 |     GGG   2   3   2   3   6   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   3   6   4 | Ser TCT   3   1   1 | Tyr TAT   2   3   2 | Cys TGT   5   3   4
    TTC   7   4   6 |     TCC   9   5   9 |     TAC   3   3   3 |     TGC   6  10   7
Leu TTA   0   0   0 |     TCA   5   0   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4  10   5 |     TCG   4   9   9 |     TAG   0   0   0 | Trp TGG   4   4   4
--------------------------------------------------------------------------------------
Leu CTT   6   8   3 | Pro CCT   0   3   1 | His CAT   6   5   5 | Arg CGT   8   7   5
    CTC   6   3   7 |     CCC   7   5   7 |     CAC   5   5   6 |     CGC   5  14   8
    CTA   1   5   1 |     CCA   3   9   3 | Gln CAA   3   5   4 |     CGA   1   2   4
    CTG  23  14  26 |     CCG  12   1  10 |     CAG  14  10  13 |     CGG   7   3   4
--------------------------------------------------------------------------------------
Ile ATT   5   9   5 | Thr ACT   4   3   5 | Asn AAT   7  12   5 | Ser AGT   1   3   3
    ATC  19   8  16 |     ACC  10  10  10 |     AAC  12   7  12 |     AGC   5   6   5
    ATA   2   6   1 |     ACA   6  11   6 | Lys AAA   8  11   8 | Arg AGA   2   0   1
Met ATG   6  11   6 |     ACG   8   5   6 |     AAG  34  25  33 |     AGG   1   1   2
--------------------------------------------------------------------------------------
Val GTT   6   9   6 | Ala GCT   8  12   5 | Asp GAT  18  14  22 | Gly GGT  12  14  12
    GTC  11  11  14 |     GCC  21  11  19 |     GAC  14  14  11 |     GGC  33  30  33
    GTA   1   2   1 |     GCA   3  10   7 | Glu GAA   9  12   9 |     GGA   6   4   7
    GTG  15  12  14 |     GCG   3   8   5 |     GAG  26  21  28 |     GGG   2   3   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14255    C:0.20518    A:0.27430    G:0.37797
position  2:    T:0.22462    C:0.21166    A:0.32613    G:0.23758
position  3:    T:0.20950    C:0.34341    A:0.11663    G:0.33045
Average         T:0.19222    C:0.25342    A:0.23902    G:0.31533

#2: Drosophila_erecta
position  1:    T:0.12083    C:0.22292    A:0.26458    G:0.39167
position  2:    T:0.23542    C:0.22083    A:0.33750    G:0.20625
position  3:    T:0.17917    C:0.37292    A:0.11875    G:0.32917
Average         T:0.17847    C:0.27222    A:0.24028    G:0.30903

#3: Drosophila_grimshawi
position  1:    T:0.12083    C:0.20417    A:0.26458    G:0.41042
position  2:    T:0.24167    C:0.22917    A:0.31458    G:0.21458
position  3:    T:0.25625    C:0.28750    A:0.17708    G:0.27917
Average         T:0.20625    C:0.24028    A:0.25208    G:0.30139

#4: Drosophila_melanogaster
position  1:    T:0.11458    C:0.22708    A:0.26458    G:0.39375
position  2:    T:0.24167    C:0.21667    A:0.33750    G:0.20417
position  3:    T:0.21250    C:0.35417    A:0.10833    G:0.32500
Average         T:0.18958    C:0.26597    A:0.23681    G:0.30764

#5: Drosophila_mojavensis
position  1:    T:0.15222    C:0.19450    A:0.27907    G:0.37421
position  2:    T:0.25581    C:0.21142    A:0.31078    G:0.22199
position  3:    T:0.22410    C:0.29598    A:0.17125    G:0.30867
Average         T:0.21071    C:0.23397    A:0.25370    G:0.30162

#6: Drosophila_sechellia
position  1:    T:0.11458    C:0.22292    A:0.27083    G:0.39167
position  2:    T:0.23958    C:0.22083    A:0.33542    G:0.20417
position  3:    T:0.19375    C:0.35833    A:0.10625    G:0.34167
Average         T:0.18264    C:0.26736    A:0.23750    G:0.31250

#7: Drosophila_simulans
position  1:    T:0.11458    C:0.22292    A:0.27083    G:0.39167
position  2:    T:0.23958    C:0.22083    A:0.33542    G:0.20417
position  3:    T:0.19583    C:0.36042    A:0.10417    G:0.33958
Average         T:0.18333    C:0.26806    A:0.23681    G:0.31181

#8: Drosophila_virilis
position  1:    T:0.12288    C:0.20975    A:0.27119    G:0.39619
position  2:    T:0.25000    C:0.21822    A:0.31144    G:0.22034
position  3:    T:0.23729    C:0.30932    A:0.16314    G:0.29025
Average         T:0.20339    C:0.24576    A:0.24859    G:0.30226

#9: Drosophila_yakuba
position  1:    T:0.11642    C:0.22245    A:0.25780    G:0.40333
position  2:    T:0.23909    C:0.21830    A:0.33472    G:0.20790
position  3:    T:0.18295    C:0.35967    A:0.11227    G:0.34511
Average         T:0.17949    C:0.26681    A:0.23493    G:0.31878

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      38 | Ser S TCT      22 | Tyr Y TAT      25 | Cys C TGT      36
      TTC      51 |       TCC      70 |       TAC      26 |       TGC      64
Leu L TTA       8 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      61 |       TAG       0 | Trp W TGG      37
------------------------------------------------------------------------------
Leu L CTT      44 | Pro P CCT      13 | His H CAT      51 | Arg R CGT      60
      CTC      53 |       CCC      52 |       CAC      42 |       CGC      79
      CTA      22 |       CCA      39 | Gln Q CAA      36 |       CGA      24
      CTG     172 |       CCG      74 |       CAG     114 |       CGG      46
------------------------------------------------------------------------------
Ile I ATT      67 | Thr T ACT      37 | Asn N AAT      78 | Ser S AGT      24
      ATC     118 |       ACC      92 |       AAC     104 |       AGC      44
      ATA      31 |       ACA      60 | Lys K AAA      82 | Arg R AGA      12
Met M ATG      62 |       ACG      60 |       AAG     269 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      64 | Ala A GCT      74 | Asp D GAT     157 | Gly G GGT     111
      GTC     100 |       GCC     158 |       GAC     117 |       GGC     280
      GTA      17 |       GCA      50 | Glu E GAA      91 |       GGA      62
      GTG     118 |       GCG      49 |       GAG     211 |       GGG      24
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12427    C:0.21474    A:0.26859    G:0.39240
position  2:    T:0.24085    C:0.21870    A:0.32712    G:0.21334
position  3:    T:0.21007    C:0.33807    A:0.13080    G:0.32105
Average         T:0.19173    C:0.25717    A:0.24217    G:0.30893

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00642795  0.01034465  0.00400231  0.00982385
  0.00583680  0.00939330  0.00363424  0.00892040
  0.00873031  0.01404990  0.00000000  0.00000000
  0.00569368  0.00916298  0.00000000  0.00870167
  0.01110721  0.01787509  0.00691581  0.01697517
  0.01008573  0.01623120  0.00627980  0.01541405
  0.01508559  0.02427759  0.00939291  0.02305534
  0.00983843  0.01583321  0.00612581  0.01503609
  0.01389306  0.02235842  0.00865039  0.02123278
  0.01261538  0.02030222  0.00785486  0.01928011
  0.01886927  0.03036675  0.01174879  0.02883795
  0.01230605  0.01980440  0.00766226  0.01880736
  0.02029689  0.03266425  0.01263768  0.03101977
  0.01843028  0.02966028  0.01147546  0.02816703
  0.02756683  0.04436393  0.01716425  0.04213044
  0.01797837  0.02893300  0.01119408  0.02747637


TREE #  1:  ((3, (8, 5)), (1, ((2, 9), (4, (7, 6)))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 16  np: 18):  -6584.773750      +0.000000
  10..11   11..3    11..12   12..8    12..5    10..13   13..1    13..14   14..15   15..2    15..9    14..16   16..4    16..17   17..7    17..6  
 0.258346 0.718816 0.271497 0.299395 0.423581 0.226744 1.347227 1.085209 0.054840 0.063621 0.099858 0.052914 0.040185 0.025496 0.005924 0.008920 2.011258 0.092482
SEs for parameters:
 -1.000000 0.075959 0.057178 0.047140 0.050819 -1.000000 0.129359 0.114707 0.025447 0.013547 0.016670 0.025029 0.010072 0.008523 0.003772 0.004519 0.155503 0.006290

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.982573

((3: 0.718816, (8: 0.299395, 5: 0.423581): 0.271497): 0.258346, (1: 1.347227, ((2: 0.063621, 9: 0.099858): 0.054840, (4: 0.040185, (7: 0.005924, 6: 0.008920): 0.025496): 0.052914): 1.085209): 0.226744);

((Drosophila_grimshawi: 0.718816, (Drosophila_virilis: 0.299395, Drosophila_mojavensis: 0.423581): 0.271497): 0.258346, (Drosophila_ananassae: 1.347227, ((Drosophila_erecta: 0.063621, Drosophila_yakuba: 0.099858): 0.054840, (Drosophila_melanogaster: 0.040185, (Drosophila_simulans: 0.005924, Drosophila_sechellia: 0.008920): 0.025496): 0.052914): 1.085209): 0.226744);

Detailed output identifying parameters

kappa (ts/tv) =  2.01126

omega (dN/dS) =  0.09248

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     0.258  1094.5   348.5  0.0925  0.0256  0.2763  28.0  96.3
  11..3      0.719  1094.5   348.5  0.0925  0.0711  0.7689  77.8 267.9
  11..12     0.271  1094.5   348.5  0.0925  0.0269  0.2904  29.4 101.2
  12..8      0.299  1094.5   348.5  0.0925  0.0296  0.3202  32.4 111.6
  12..5      0.424  1094.5   348.5  0.0925  0.0419  0.4531  45.9 157.9
  10..13     0.227  1094.5   348.5  0.0925  0.0224  0.2425  24.5  84.5
  13..1      1.347  1094.5   348.5  0.0925  0.1333  1.4410 145.9 502.2
  13..14     1.085  1094.5   348.5  0.0925  0.1073  1.1608 117.5 404.5
  14..15     0.055  1094.5   348.5  0.0925  0.0054  0.0587   5.9  20.4
  15..2      0.064  1094.5   348.5  0.0925  0.0063  0.0681   6.9  23.7
  15..9      0.100  1094.5   348.5  0.0925  0.0099  0.1068  10.8  37.2
  14..16     0.053  1094.5   348.5  0.0925  0.0052  0.0566   5.7  19.7
  16..4      0.040  1094.5   348.5  0.0925  0.0040  0.0430   4.4  15.0
  16..17     0.025  1094.5   348.5  0.0925  0.0025  0.0273   2.8   9.5
  17..7      0.006  1094.5   348.5  0.0925  0.0006  0.0063   0.6   2.2
  17..6      0.009  1094.5   348.5  0.0925  0.0009  0.0095   1.0   3.3

tree length for dN:       0.4929
tree length for dS:       5.3294


Time used:  0:19
