     12   1521

Drosophila_ananassae            ATG ACG CAA ATG TCG CAG GAC GAA ATA ATA TCC AAT ACG AAG ACA GTG CTC CAG GGC CTG GAA GCC CTG CGA GTG GAG CAT GTC TCG ATT ATG AAC GGC ATT TCT GAG GTG CAG AAG GAC AAC GAG AAG TCG GAC ATG CTG CGG AAG AAC ATT GAA AAC ATC GAA CTG GGT CTG AGC GAG GCC CAG GTG ATG ATG GCC CTC ACC TCC CAT CTG CAG AAC ATT GAG GCC GAG AAG CAG AAG CTG AAG ACA CAA GTG CGC CGC CTG CAC CAG GAA AAC GCC TGG CTC CGC GAC GAA CTC GCC AAC ACG CAG CAA AAG TTC CAG GCC TCC GAA CAA CTG GTC GCC CAG CTG GAG GAG GAG AAG AAG CAC TTG GAG TTC ATG GCC TCT GTG AAG AAG TAC GAC GAC AAT CAG GAG CAG GAC GAC ACC TGC GAG AAG TCC CGC ACA GAT CCC GTG GTA GAG CTC TTC CCC GAT GAG GAA AAC GAC GAC AGA AAC AAT ATG TCT CCC ACT CCG CCC AGC CAG TTT GCC AAC CAG ACG TCG GGC TAT GAA ATT CCA GCC CGT CTG CGT ACT CTG CAC AAC CTG GTT ATT CAA TAT GCT TCA CAG GGC CGA TAC GAA GTA GCC GTT CCC CTT TGC AAG CAG GCA TTG GAA GAT CTC GAA AAG ACT AGT GGC CAC GAT CAC CCG GAT GTG GCA ACA ATG CTG AAT ATT TTG GCT CTT GTT TAC CGC GAT CAG AAT AAG TAC AAA GAG GCC GCC AAT TTA CTC AAC GAT GCT CTG TCA ATT CGC GGA AAG ACT TTG GGA GAG AAC CAT CCA GCC GTA GCG GCA ACC CTG AAC AAC TTG GCT GTG CTT TAT GGC AAG CGC GGC AAG TAC AAG GAT GCC GAA CCC CTT TGC AAA CGT GCC TTG GAG ATC CGC GAG AAG GTC CTG GGA AAG GAT CAC CCC GAT GTT GCC AAG CAA CTG AAC AAT CTC GCT CTG CTC TGC CAA AAT CAG GGA AAA TAC GAT GAG GTT GAG AAG TAC TAT CAG CGC GCC CTC GAC ATC TAC GAA TCG AAG CTT GGA CCC GAT GAT CCG AAC GTG GCC AAG ACG AAG AAT AAT CTG GCC GGA TGC TAC CTG AAA CAG GGC AGA TAC ACC GAA GCT GAA ATT CTG TAC AAG CAG GTC CTG ACC CGA GCC CAC GAG CGC GAG TTT GGA GCC ATC GAC AGC AAA AAT AAG CCC ATT TGG CAG GTG GCC GAG GAA CGA GAG GAG CAC AAA TAT GAT AAC AGA GAG AAC ACC CCT TAT GGC GAA TAC GGT GGT TGG CAT AAG GCT GCT AAA GTG GAT TCC CCA ACT GTC ACG ACC ACT CTA AAA AAT CTG GGC GCC CTG TAC CGG AGG CAA GGC ATG TTC GAA GCT GCC GAA ACC CTG GAA GAC TGT GCA ATG CGA AGT AAA AAG GAA GCT TAC GAT TTA GCT AAA CAA ACC AAG GTC TCA CAA CTG CTA ACA TCT AAT GAA AAG CGA CGA TCC AAG CAA ATT AAG GAA GAT ATG GAT TTC TCC GAG GAG AAA AAT GCC AAA 
Drosophila_erecta               ATG ACG CAA ATG TCA CAG GAC GAA ATA ATA ACC AAT ACG AAA ACA GTC CTT CAA GGC CTC GAA GCC TTG CGA GTG GAG CAT GTT TCG ATT ATG AAC GGA ATC GCC GAG GTC CAG AAA GAC AAT GAG AAG TCG GAC ATG CTG CGA AAG AAC ATC GAG AAC ATC GAA CTG GGC CTC AGC GAG GCC CAG GTG ATG ATG GCC CTG ACA TCC CAT CTG CAG AAC ATC GAG GCC GAG AAG CAC AAG CTT AAG ACA CAG GTG CGC CGC CTC CAC CAG GAG AAC GCC TGG CTC CGC GAC GAG CTG GCC AAT ACT CAG CAG AAA TTC CAG GCA TCC GAG CAG CTT GTG GCC CAA CTG GAG GAG GAA AAG AAA CAC CTG GAG TTC ATG GCG TCC GTG AAG AAG TAC GAC GAG AAT CAG GAG CAG GAC GAC GCT TGC GAT AAG TCC CGC ACC GAT CCC GTG GTG GAG CTT TTC CCG GAC GAG GAA AAC GAG GAC AGA CAC AAC ATG TCG CCC ACT CCG CCC AGC CAG TTC GCC AAC CAG ACT TCC GGC TAC GAG ATT CCA GCA CGT CTC CGC ACT CTG CAC AAC CTG GTC ATT CAG TAT GCA TCG CAG GGA AGG TAC GAG GTA GCC GTT CCC CTC TGC AAA CAA GCT TTG GAA GAT CTC GAA AAG ACA AGC GGC CAC GAC CAT CCC GAT GTA GCA ACC ATG CTG AAC ATT TTG GCT CTC GTG TAC CGC GAT CAG AAC AAG TAT AAG GAG GCC GCC AAT TTA CTC AAC GAC GCT CTG TCG ATT CGT GGA AAA ACT CTG GGC GAG AAC CAT CCA GCC GTG GCG GCC ACG TTG AAC AAC TTG GCC GTC CTC TAT GGC AAA CGT GGC AAG TAC AAA GAT GCC GAA CCC CTG TGC AAG CGT GCC TTG GAG ATC CGA GAG AAG GTG CTG GGA AAG GAT CAT CCC GAT GTT GCC AAG CAA CTC AAC AAT CTC GCC TTG CTC TGC CAG AAT CAG GGC AAA TAC GAC GAG GTT GAG AAG TAC TAC CAG CGA GCT CTC GAC ATC TAC GAA TCA AAA CTG GGT CCC GAT GAT CCC AAC GTG GCC AAG ACA AAG AAT AAT CTG GCC GGC TGC TAT CTG AAG CAA GGC AGA TAC TCC GAA GCT GAA ATC CTC TAT AAG CAG GTC CTG ACG CGA GCC CAC GAA CGT GAG TTT GGA GCC ATC GAC AGT AAA AAC AAG CCC ATT TGG CAG GTG GCT GAA GAG CGT GAA GAG CAC AAA TTT GAT AAT AGG GAG AAC ACT CCA TAT GGC GAG TAC GGC GGA TGG CAT AAG GCC GCT AAA GTG GAT TCG CCT ACG GTC ACA ACC ACT CTA AAA AAT CTG GGA GCA CTT TAC CGA CGT CAA GGC ATG TTT GAA GCA GCC GAA ACC CTG GAA GAC TGT GCA ATG CGG AGT AAA AAG GAA GCA TAC GAT CTA GCT AAG CAA ACG AAG GTC TCA CAA TTG CTA ACG TCA AAC GAA AAG CGA CGA TCA AAG GCA ATT AAG GAG GAT ATG GAC TTC TCC GAG GAG AAG AAT GCA AAA 
Drosophila_grimshawi            ATG ACG CAA ATG TCG CAA GAC GAA ATA ATA AGC AAT ACA AAA ACT GTG TTG CAG GGC TTG GAA GCT TTG CGC GTT GAA CAT GTT TCC ATC ATA AAC GGT ATA TCT GAG GTT CAG AAG GAC AAT GAA AAA TCG GAT ATA TTG CGA AAG AAT ATT GAA AAT ATT GAG CTT GGC CTG AGT GAG GCC CAA GTG ATG ATG GCA CTT ACA TCA CAC TTG CAA AAT ATC GAG GCT GAG AAG CAG AAG CTC AAG ACA CAA GTG CGC CGT CTT CAC CAG GAG AAT GCT TGG CTA CGA GAT GAA CTT GCT AAT ACA CAA CAG AAG TTC CAA GCA TCG GAA CAG TTG GTC GCA CAG CTG GAG GAG GAG AAA AAA CAT CTT GAA TTT ATG GCG TCC GTT CGA AAG TAT GAT GAC AAT CAG GAG CAA GAT GAA ACC TCG GAA AAG GCC CGA CAT GAT CCA GTG GTT GAG CTA TTT CCA GAT GAA GAC AAT GAG GAC AGA CAC AAT ATG TCG CCG ACG CCT CCC AGC CAG TTT GCT AAT CAA ACA TCA GGC TAT GAA ATT CCA GCT CGA TTG CGA ACA CTT CAC AAT CTT GTT ATT CAA TAT GCA TCA CAG GGC AGA TAT GAA GTT GCC GTT CCG CTT TGC AAG CAA GCC CTT GAA GAT CTT GAA AAG ACT AGT GGT CAC GAT CAT CCA GAC GTT GCT ACC ATG TTA AAC ATT TTG GCA CTG GTT TAT CGC GAT CAA AAT AAA TAC AAG GAG GCT GCA AAT TTG TTG AAC GAT GCT TTG TCA ATT CGA GGA AAG ACA CTT GGA GAA AAT CAT CCG GCC GTT GCT GCT ACT TTG AAC AAT TTA GCG GTT CTT TAT GGC AAA CGT GGC AAA TAC AAG GAT GCC GAA CCA CTG TGC AAG CGT GCT TTA GAG ATA CGT GAA AAG GTT CTT GGC AAA GAT CAT CCA GAT GTT GCA AAA CAA CTG AAC AAC TTG GCT TTG CTT TGC CAA AAC CAA GAC AAA TAT GAT GAA GTT GAG AAA TAT TAC CAA CGT GCA CTC GAC ATT TAC GAA TCG AAA CTT GGA CCC GAT GAT CCC AAT GTG GCC AAG ACG AAA AAT AAT TTG GCC GGT TGC TAT TTG AAG CAG GGC AGG TAT TCA GAA GCT GAA ATC CTC TAC AAA CAG GTT TTG ACA AGA GCC CAT GAG CGT GAA TTT GGA GCA ATT GAT AGC AAA AAT AAA CCC ATT TGG CAG GTG GCT GAG GAG CGC GAG GAG CAC AAG TAC GAT AAC CGT GAA AAT ACA CCA TAT GGA GAG TAC GGT GGA TGG CAC AAG GCT GCT AAG GTT GAT TCG CCT ACA GTT ACA ACA ACA TTG AAG AAC CTG GGC GCA CTA TAT AGG CGA CAG GGC ATG TTT GAA GCT GCC GAA ACT CTT GAA GAC TGT GCA ATG CGC AGT AAA AAA GAG GCC TAC GAT TTA GCT AAA CAA ACA AAA GTT GCA CAA CTT CTA ACA TCG ACC GAG AAG CGC CGG TCA AAA CAG ATG AAA GAT GAT ATG GAT TTT TCG GAC GAG AAA ACC ATT AAA 
Drosophila_melanogaster         ATG ACG CAA ATG TCG CAG GAC GAA ATC ATA ACC AAT ACG AAA ACA GTC CTT CAA GGC CTC GAA GCC TTG CGA GTG GAG CAT GTT TCG ATT ATG AAC GGA ATC GCC GAG GTG CAG AAG GAC AAT GAA AAG TCG GAC ATG CTG CGA AAG AAC ATC GAG AAC ATC GAA CTG GGC CTC AGC GAG GCC CAG GTG ATG ATG GCC CTG ACA TCC CAT CTG CAG AAC ATC GAG GCC GAG AAG CAC AAG CTT AAG ACA CAG GTG CGC CGC CTC CAC CAG GAG AAC GCC TGG CTT CGC GAC GAG CTG GCC AAC ACT CAG CAA AAG TTC CAG GCA TCC GAG CAG CTG GTG GCC CAA CTA GAG GAG GAG AAG AAG CAC CTG GAG TTC ATG GCG TCC GTG AAG AAG TAC GAC GAG AAT CAG GAG CAG GAC GAC GCT TGC GAC AAG TCC CGC ACC GAT CCC GTG GTC GAG CTA TTC CCG GAC GAG GAA AAC GAG GAC AGA CAC AAC ATG TCG CCC ACT CCG CCC AGC CAG TTC GCC AAC CAG ACT TCC GGC TAC GAG ATT CCA GCG CGT CTC CGT ACT CTG CAC AAC CTG GTC ATT CAG TAT GCA TCG CAG GGA AGA TAC GAG GTA GCC GTT CCC CTC TGC AAG CAA GCA TTG GAA GAT CTC GAA AGG ACA AGT GGT CAC GAC CAT CCC GAT GTA GCA ACC ATG CTG AAC ATT TTG GCT CTC GTG TAC CGC GAT CAG AAC AAG TAT AAG GAG GCC GCC AAT TTA CTC AAC GAC GCT CTG TCG ATT CGA GGA AAG ACA CTG GGC GAG AAC CAT CCA GCC GTG GCG GCC ACG TTG AAC AAC TTG GCC GTC CTC TAT GGC AAA CGT GGC AAG TAC AAA GAT GCC GAG CCA CTG TGC AAG CGT GCC TTG GAG ATC CGA GAG AAA GTC CTG GGA AAG GAT CAT CCC GAT GTT GCC AAG CAA CTT AAC AAT CTC GCC CTG CTC TGC CAG AAT CAG GGC AAA TAC GAC GAG GTT GAG AAG TAC TAC CAG CGA GCT CTC GAC ATC TAC GAA TCA AAG TTG GGT CCC GAT GAT CCC AAC GTG GCC AAG ACA AAG AAT AAT CTG GCC GGC TGC TAT CTG AAG CAA GGT AGA TAC ACC GAA GCT GAA ATC CTC TAT AAG CAG GTC TTG ACG CGA GCC CAC GAA CGT GAG TTT GGA GCC ATC GAC AGC AAA AAC AAG CCC ATT TGG CAG GTG GCT GAG GAG CGT GAG GAG CAC AAA TTC GAT AAC AGG GAG AAC ACT CCA TAT GGC GAG TAC GGC GGT TGG CAT AAG GCC GCT AAA GTG GAT TCG CCC ACG GTC ACA ACC ACT CTA AAA AAT CTG GGA GCA CTT TAC CGA CGT CAA GGC ATG TTT GAA GCG GCC GAA ACC CTG GAA GAC TGT GCA ATG CGG AGT AAA AAA GAA GCC TAC GAT CTA GCT AAA CAA ACG AAG CTC TCA CAA TTG CTA ACG TCA AAC GAA AAG CGA CGA TCG AAG GCA ATT AAA GAG GAT TTG GAT TTC TCT GAG GAG --- AAT GCG AAA 
Drosophila_mojavensis           ATG ACG CAG ATG TCG CAA GAC GAA ATT ATA AGC AAT ACA AAA ACT GTT TTG CAA GGC TTG GAA GCC TTG CGC GTT GAA CAT GTT TCG ATT ATG AAC GGA ATA TCC GAA GTT CAA AAA GAT AAT GAG AAA TCT GAT ATA TTA CGA AAG AAC ATA GAA AGC ATT GAA CTT GGC TTG AGC GAG GCG CAG GTC ATG ATG GCC CTA ACA TCG CAC TTG CAA AAC ATC GAA GCT GAA AAA CAA AAA CTC AAA ACA CAA GTT CGC CGT CTT CAT CAA GAA AAT GCC TGG CTA CGC GAC GAG CTA GCC AAC ACC CAA CAG AAA TTC CAA GCA TCT GAA CAA CTA GTG GCA CAA CTC GAA GAG GAA AAG AAA CAT CTT GAA TTT ATG GCA TCT GTT CGA AAA TAT GAT GAC AAT CAA GAG CAA GAT GAA TCC TGC GAG AAG TCC CGC AAC GAT CCA GTT GTA GAG CTC TTT CCA GAT GAA GAA AAT GAT GAT AGA CAC AAT ATG TCA CCC ACG CCT CCT AGC CAG TTT GCC AAT CAA ACT TCT GGC TAC GAA ATA CCA GCC AGA TTG CGC ACT CTT CAT AAT CTT GTG ATT CAA TAT GCA TCA CAG GGC AGA TAT GAA GTA GCA GTA CCG CTT TGC AAG CAG GCA CTT GAA GAT CTT GAA AAG ACC AGT GGT CAC GAT CAT CCC GAT GTG GCA ACA ATG TTA AAC ATT TTA GCT CTT GTC TAC CGT GAT CAA AAC AAG TAC AAG GAG GCT GCC AAT TTA TTG AAT GAT GCT CTG TCT ATT CGC GGC AAG ACT TTG GGA GAG AAT CAT CCA GCC GTA GCA GCA ACT TTA AAC AAC TTA GCT GTG CTC TAC GGC AAG CGT GGC AAG TAC AAG GAT GCA GAA CCA CTT TGC AAG CGT GCT CTT GAA ATA CGC GAG AAA GTT TTG GGC AAG GAC CAT CCA GAT GTT GCA AAG CAA CTA AAT AAT TTG GCT CTG CTT TGC CAA AAC CAA AGC AAA TAT GAT GAA GTT GAG AAA TAC TAT CAA AGA GCT CTT GAT ATA TAT GAA TCA AAA CTT GGT CCC GAT GAT CCG AAT GTG GCT AAA ACG AAG AAC AAT TTG GCT GGA TGC TAT CTA AAG CAA GGA AGA TAC GCA GAA GCT GAA ATC CTT TAC AAG CAG GTG TTG ACA AGA GCC CAT GAG CGG GAG TTT GGT GCG ATT GAT AGC AAA AAT AAA CCC ATT TGG CAG GTG GCT GAG GAG CGC GAA GAA CAC AAA TAT GAC AAA CGT GAG AAC ACA CCA TAT GGA GAG TAC GGA GGA TGG CAC AAG GCT GCT AAG GTC GAC TCA CCC ACA GTT ACA ACA ACG CTG AAG AAC CTG GGC GCA CTC TAC AGA CGT CAG GGT ATG TTC GAG GCA GCT GAA ACT CTT GAG GAC TGC GCC ATG CGC AGT AAA AAA GAG GCC TAC GAT TTG GCT AAA CAA ACT AAG GTC GCA CAA CTT CTG ACG TCG ACT GAA AAG CGA CGA TCG AAG CAG ATG --- AAT GAT ATG GAC TTT TCG GAT GAG AAA TCC ATA AAG 
Drosophila_persimilis           ATG ACG CAA ATG TCA CAG GAC GAA ATA ATA ACC AAT ACA AAA ACA GTA TTG CAA GGC CTA GAG GCT TTG CGA GTG GAG CAT GTT TCG ATT ATG AAT GGC ATT GCT GAG GTC CAG AAA GAC AAT GAA AAG TCG GAT ATA TTG AGA AAG AAC ATC GAA AAT ATT GAA CTC GGG CTG AGC GAA GCT CAA GTT ATG ATG GCA CTC ACA TCC CAT CTG CAG AAC ATC GAA GCC GAG AAG CAG AAG CTG AAG ACA CAG GTA CGA CGC CTG CAT CAG GAG AAC GCC TGG TTG CGC GAT GAG CTC GCC AAT ACC CAA CAG AAG TTT CAG GCG TCC GAG CAA TTG GTG GCT CAG CTG GAA GAA GAG AAG AAG CAC CTC GAG TTC ATG GCC TCT GTG AAA AAG TAT GAC GAG AAC CAG GAC CAA GAT GAC ACA TGC GAA AAG AGT CGA ACG GAC CCT GTG GTC GAG CTC TTT CCC GAC GAA GAC AAT GAG GAC AGA AAT AAC ATG TCT CCC ACT CCT CCG AGC CAG TTT GCA AAC CAA ACT TCA GGA TAT GAA ATT CCA GCA CGC TTG CGA ACC CTT CAC AAT CTG GTC ATT CAA TAT GCA TCA CAG GGC AGG TAC GAG GTG GCC GTT CCT CTC TGC AAG CAG GCT TTG GAA GAT CTC GAA AAG ACC AGT GGC CAC GAT CAT CCT GAT GTT GCG ACC ATG CTC AAC ATT TTG GCT CTT GTG TAT AGA GAT CAG AAT AAG TAC AAG GAG GCT GCA AAC TTA CTG AAC GAC GCA TTG TCC ATT AGG GGA AAA ACT CTT GGA GAG AAT CAT CCT GCC GTT GCT GCC ACT TTA AAT AAT TTG GCA GTG CTC TAT GGC AAA CGT GGA AAG TAC AAA GAT GCC GAG CCC CTT TGT AAG CGT GCC TTG GAA ATT CGC GAA AAA GTG CTA GGA AAG GAC CAT CCA GAT GTT GCC AAG CAA CTT AAT AAT CTC GCT TTG CTC TGC CAA AAT CAA GGC AAA TAC GAC GAA GTG GAG AAA TAT TAT CAA AGA GCG CTA GAC ATC TAC GAG TCA AAG CTT GGC CCA GAC GAT CCC AAT GTG GCC AAG ACA AAA AAT AAC TTG GCT GGC TGC TAT TTG AAG CAA GGA CGG TAC ACA GAA GCC GAA ATT CTC TAC AAG CAG GTG CTG ACT AGG GCG CAC GAA CGG GAG TTT GGA GCG ATT GAT AGC AAA AAC AAG CCT ATT TGG CAG GTG GCC GAA GAA CGT GAG GAG CAC AAA TTT GAT AAT AGG GAA AAT ACA CCA TAT GGA GAA TAT GGT GGA TGG CAT AAA GCT GCC AAA GTG GAT TCG CCC ACG GTT ACA ACC ACT CTA AAA AAT CTG GGT GCA CTT TAC AGG AGA CAA GGC ATG TTT GAA GCA GCC GAG ACT CTG GAA GAC TGT GCA ATG CGA AGT AAA AAA GAA GCC TAC GAT CTA GCT AAG CAA ACT AAA GTC TCA CAA CTT TTA ACA TCC AAT GAA AAA CGA CGC TCG AAG CAA ATT AAG GAA GAT ATG GAT TTC TCA GAG GAG AAA AAT GGC AAA 
Drosophila_pseudoobscura        ATG ACT CAA ATG TCA CAG GAC GAA ATA ATA ACC AAT ACA AAA ACA GTA TTG CAA GGC CTA GAG GCT TTG CGA GTG GAG CAT GTT TCG ATT ATG AAT GGC ATT GCT GAG GTC CAG AAA GAC AAT GAA AAG TCG GAT ATA TTG AGA AAG AAC ATC GAA AAT ATT GAA CTC GGG CTG AGC GAA GCT CAA GTT ATG ATG GCA CTC ACA TCC CAT CTG CAG AAC ATC GAA GCC GAG AAG CAG AAG CTG AAG ACA CAG GTA CGA CGC CTG CAT CAG GAG AAC GCC TGG TTG CGC GAT GAG CTC GCC AAT ACC CAA CAG AAG TTT CAG GCG TCC GAG CAA TTG GTG GCT CAG CTG GAA GAA GAG AAG AAG CAC CTC GAG TTC ATG GCC TCT GTG AAA AAG TAT GAC GAG AAC CAG GAC CAA GAT GAC ACA TGC GAA AAG AGT CGA ACG GAC CCT GTG GTC GAG CTC TTT CCC GAC GAA GAC AAT GAG GAC AGA AAT AAC ATG TCT CCC ACT CCC CCG AGC CAG TTT GCA AAC CAA ACT TCA GGA TAT GAA ATT CCA GCA CGC TTG CGA ACC CTT CAC AAT CTG GTC ATT CAA TAT GCA TCA CAG GGC AGG TAC GAG GTG GCC GTT CCT CTC TGC AAG CAG GCT TTG GAA GAT CTC GAA AAG ACC AGT GGC CAC GAT CAT CCT GAT GTT GCG ACC ATG CTC AAC ATT TTG GCT CTT GTG TAT AGA GAT CAG AAT AAG TAC AAG GAG GCT GCA AAC TTA CTG AAC GAC GCA TTG TCC ATT AGG GGA AAA ACT CTT GGA GAG AAT CAT CCT GCC GTT GCT GCC ACT TTA AAT AAT TTG GCA GTG CTC TAT GGC AAA CGT GGA AAG TAC AAA GAT GCC GAG CCC CTT TGT AAG CGT GCC TTG GAA ATT CGC GAA AAA GTG CTA GGA AAG GAC CAT CCA GAT GTT GCC AAG CAA CTT AAT AAT CTC GCT TTG CTC TGC CAA AAT CAA GGC AAA TAC GAC GAA GTG GAG AAA TAT TAT CAA AGA GCG CTA GAC ATC TAC GAG TCA AAG CTT GGC CCA GAC GAT CCC AAT GTG GCC AAG ACA AAA AAT AAC TTG GCT GGC TGC TAT TTG AAG CAA GGA CGG TAC ACA GAA GCC GAA ATT CTC TAC AAG CAG GTG CTG ACT AGG GCG CAC GAA CGG GAG TTT GGA GCG ATT GAT AGC AAA AAC AAG CCT ATT TGG CAG GTG GCC GAA GAA CGT GAG GAG CAC AAA TTT GAT AAT AGG GAA AAT ACA CCA TAT GGA GAA TAT GGT GGA TGG CAT AAA GCA GCC AAA GTG GAT TCG CCC ACG GTT ACA ACC ACT CTA AAA AAT CTG GGT GCA CTT TAC AGG AGA CAA GGC ATG TTT GAA GCA GCC GAG ACT CTG GAA GAC TGT GCA ATG CGA AGT AAA AAA GAA GCC TAC GAT CTA GCT AAG CAA ACT AAA GTC TCA CAA CTT TTA ACA TCC AAT GAA AAA CGA CGC TCG AAG CAA ATT AAG GAA GAT ATG GAT TTC TCC GAG GAG AAA AAT GGC AAA 
Drosophila_sechellia            ATG ACG CAA ATG TCG CAG GAC GAA ATC ATA ACC AAT ACG AAA ACA GTC CTT CAA GGC CTC GAA GCC TTG CGA GTG GAG CAT GTT TCG ATT ATG AAC GGT ATC GCC GAG GTG CAG AAG GAC AAT GAA AAG TCG GAC ATG CTG CGA AAG AAC ATC GAG AAC ATC GAA CTG GGC CTC AGC GAG GCC --- --- --- --- --- --- --- --- --- --- CAG AAC ATC GAG GCC GAG AAG CAC AAG CTT AAG ACA CAG GTG CGC CGC CTC CAC CAG GAG AAC GCC TGG CTC CGC GAC GAG CTT GCC AAC ACT CAG CAA AAG TTC CAG GCA TCC GAG CAG CTG GTG GCC CAA CTG GAG GAG GAG AAG AAG CAC CTG GAA TTC ATG GCG TCC GTG AAG AAG TAC GAC GAG AAC CAG GAG CAG GAT GAC GCT TGC GAC AAG TCC CGC ACC GAT CCC GTG GTC GAG CTA TTC CCA GAC GAG GAA AAC GAG GAC AGA CAC AAC ATG TCG CCC ACT CCG CCC AGC CAG TTC GCC AAC CAG ACT TCC GGC TAC GAG ATT CCA GCG CGT CTC CGC ACT CTG CAT AAC CTG GTC ATT CAG TAT GCA TCC CAG GGA AGA TAC GAG GTA GCC GTT CCC CTC TGC AAA CAA GCA TTG GAA GAT CTC GAA AGG ACA AGT GGT CAC GAC CAT CCC GAT GTA GCA ACC ATG CTG AAC ATT TTG GCT CTC GTG TAC CGC GAT CAG AAC AAG TAT AAG GAG GCC GCC AAT TTA CTC AAC GAC GCT CTG TCG ATT CGG GGA AAG ACA TTG GGC GAG AAC CAT CCA GCC GTG GCG GCC ACG TTG AAC AAC TTG GCC GTC CTC TAT GGC AAA CGT GGC AAG TAC AAA GAT GCC GAG CCA CTG TGC AAG CGT GCC TTG GAG ATC CGA GAG AAG GTC CTG GGA AAG GAT CAT CCC GAT GTT GCC AAG CAA CTC AAC AAT CTC GCC TTG CTC TGC CAG AAT CAG GGC AAG TAC GAC GAG GTT GAG AAG TAC TAC CAG CGA GCT CTC GAC ATC TAC GAA TCA AAG TTG GGT CCC GAT GAT CCC AAC GTG GCC AAG ACA AAG AAT AAT CTG GCC GGC TGC TAT CTG AAG CAA GGT AGA TAC ACG GAA GCT GAA ATC CTC TAT AAG CAG GTC TTG ACG CGA GCC CAC GAA CGT GAG TTT GGA GCC ATC GAC AGC AAA AAC AAG CCC ATT TGG CAG GTG GCT GAG GAG CGT GAG GAG CAC AAA TTC GAT AAC AGG GAG AAC ACT CCA TAT GGC GAG TAC GGC GGT TGG CAT AAG GCC GCT AAA GTG GAT TCG CCC ACG GTC ACA ACC ACT CTA AAA AAT CTG GGA GCA CTT TAC CGA CGT CAA GGC ATG TTT GAA GCG GCC GAA ACC CTG GAA GAC TGT GCA ATG CGG AGT AAA AAG GAA GCC TAC GAT CTA GCT AAA CAA ACG AAG CTC TCA CAA TTG CTA ACG TCA AAC GAA AAG CGA CGA TCG AAG GCA ATT AAA GAG GAT TTG GAT TTC TCT GAG GAG AAG AAT GCG AAA 
Drosophila_simulans             ATG ACG CAA ATG TCG CAG GAC GAA ATC ATA ACC AAT ACG AAA ACA GTC CTT CAA GGC CTC GAA GCC TTG CGA GTG GAG CAT GTT TCG ATT ATG AAC GGA ATC GCC GAG GTG CAG AAG GAC AAT GAA AAG TCG GAC ATG CTG CGA AAG AAC ATC GAG AAC ATC GAA CTG GGC CTC AGC GAG GCC CAG GTG ATG ATG GCC CTG ACA TCC CAT CTG CAG AAC ATC GAG GCC GAG AAG CAC AAG CTT AAG ACA CAG GTG CGC CGC CTC CAC CAG GAG AAC GCC TGG CTC CGC GAC GAG CTG GCC AAC ACT CAG CAA AAG TTC CAG GCA TCC GAG CAG CTG GTG GCC CAA CTG GAG GAG GAG AAG AAG CAC CTG GAG TTC ATG GCG TCC GTG AAG AAG TAC GAC GAG AAT CAG GAG CAG GAC GAC GCT TGC GAC AAG TCC CGC ACC GAT CCC GTG GTC GAG CTA TTC CCG GAC GAG GAA AAC GAG GAC AGA CAC AAC ATG TCG CCC ACT CCG CCC AGC CAG TTC GCC AAC CAG ACT TCC GGC TAT GAG ATT CCA GCG CGT CTC CGC ACT CTG CAC AAC CTG GTC ATT CAG TAT GCA TCC CAG GGA AGA TAC GAG GTA GCC GTT CCC CTC TGC AAA CAA GCA TTG GAA GAT CTC GAA AGG ACA AGT GGT CAC GAC CAT CCC GAT GTA GCA ACC ATG CTG AAC ATT TTG GCT CTC GTG TAC CGC GAT CAG AAC AAG TAT AAG GAG GCC GCC AAT TTA CTC AAC GAC GCT CTG TCG ATT CGG GGA AAG ACA TTG GGC GAG AAT CAT CCA GCC GTG GCG GCC ACG TTG AAC AAC TTG GCC GTC CTC TAT GGC AAA CGT GGC AAG TAC AAA GAT GCC GAG CCA CTG TGC AAG CGT GCC TTG GAG ATC CGA GAG AAA GTC CTG GGA AAG GAT CAT CCC GAT GTT GCC AAG CAA CTC AAC AAT CTC GCC TTG CTC TGC CAG AAT CAG GGC AAG TAC GAC GAG GTT GAG AAA TAC TAC CAG CGA GCT CTC GAC ATC TAC GAA TCA AAG TTG GGT CCC GAT GAT CCC AAC GTG GCC AAG ACA AAG AAT AAT CTG GCC GGC TGC TAT TTG AAG CAA GGT AGA TAC ACG GAA GCT GAA ATC CTC TAT AAG CAG GTC TTG ACG CGA GCC CAC GAA CGT GAG TTT GGA GCC ATC GAC AGC AAA AAC AAG CCC ATT TGG CAG GTG GCT GAG GAG CGT GAG GAG CAC AAA TTC GAT AAC AGG GAG AAC ACT CCA TAT GGC GAG TAT GGC GGT TGG CAT AAG GCC GCT AAA GTG GAT TCG CCA ACG GTC ACA ACC ACT CTA AAA AAT CTG GGA GCA CTT TAC CGA CGT CAA GGC ATG TTT GAA GCG GCC GAA ACC CTG GAA GAC TGT GCA ATG CGG AGT AAA AAA GAA GCC TAC GAT CTA GCT AAA CAA ACG AAG CTC TCA CAA TTG CTA ACG TCA AAC GAA AAG CGA CGA TCG AAG GCA ATT AAA GAG GAT TTG GAT TTC TCC GAG GAG AAG AAT GCG AAA 
Drosophila_virilis              ATG ACG CAG ATG TCG CAA GAC GAA ATT ATA AGC AAT ACA AAA ACT GTT TTG CAA GGC TTG GAA GCC TTG CGG GTC GAA CAT GTT TCC ATA ATG AAC GGT ATA TCA GAG GTG CAA AAA GAT AAT GAA AAA TCT GAT ATA TTA CGA AAG AAT ATT GAA AAC ATT GAA CTT GGC TTG AGT GAA GCA CAA GTC ATG ATG GCC CTA ACA TCG CAC TTG CAA AAC ATT GAA GCT GAA AAG CAA AAA CTA AAG ACA CAA GTA CGC CGT CTG CAT CAG GAA AAC GCT TGG CTG CGA GAC GAA CTT GCC AAT ACA CAG CAG AAG TTT CAG GCG TCC GAG CAA TTG GTA GCA CAA CTG GAA GAG GAA AAA AAA CAT CTG GAA TTT ATG GCA TCA GTA AGG AAA TAT GAT GAC AAT CAA GAG CAA GAC GAG TCC TGC GAG AAG GCC CGC AAT GAT CCT GTC GTC GAG CTA TTT CCC GAT GAG GAA AAC GAA GAC AGG CAC AAT ATG TCT CCA ACA CCT CCA AGC CAA TTT GCT AAT CAA ACG TCC GGC TAT GAG ATT CCA GCC AGA TTG CGA ACA CTT CAC AAT CTT GTT ATA CAA TAT GCA TCA CAG GGC AGA TAT GAA GTT GCA GTG CCT CTT TGC AAG CAA GCA CTC GAA GAT CTT GAG AAA ACA AGT GGC CAC GAT CAT CCA GAC GTT GCG ACA ATG TTA AAC ATT TTG GCA CTT GTT TAT CGT GAT CAA AAC AAA TAC AAG GAG GCG GCA AAT TTA TTG AAC GAC GCT CTG TCC ATT CGT GGC AAG ACA CTG GGT GAA AAT CAT CCA GCC GTA GCT GCG ACC TTA AAC AAT TTA GCC GTG CTA TAC GGC AAA CGC GGT AAA TAC AAG GAT GCC GAA CCA CTT TGT AAG CGT GCT TTA GAA ATA CGT GAA AAG GTT CTT GGC AAG GAC CAT CCA GAT GTT GCA AAA CAG TTG AAT AAC TTG GCT TTG CTT TGT CAG AAC CAA AGC AAA TAC GAT GAA GTT GAG AAG TAT TAT CAG AGA GCA CTT GAT ATT TAT GAA TCA AAG CTT GGT CCT GAT GAT CCC AAT GTA GCT AAA ACG AAA AAT AAC TTG GCC GGA TGC TAT CTC AAG CAA GGG CGA TAC GCA GAA GCT GAA ATC CTC TAT AAA CAG GTG TTG ACG CGA GCC CAT GAA CGG GAA TTT GGT GCG ATT GAT AGC AAA AAT AAA CCC ATC TGG CAG GTG GCC GAG GAA CGC GAG GAG CAC AAG CAC GAC AAG CGC GAA AAT ACA CCA TAT GGC GAG TAC GGT GGA TGG CAC AAG GCT GCG AAG GTT GAT TCG CCT ACC GTA ACC ACA ACG TTG AAA AAC CTG GGC GCA CTC TAT AGG CGC CAG GGC ATG TTC GAG GCA GCC GAA ACT CTT GAG GAT TGT GCG ATG CGC AGT AAA AAA GAA GCT TAC GAT TTG GCT AAA CAA ACT AAA GTC GCA CAA CTT CTC ACG TCG ACC GAA AAG CGG CGA TCG AAA CAG ATG --- AAC GAT ATG GAA TTT TCC GAT GAG AAA TCG GTT AAG 
Drosophila_willistoni           ATG ACG CAA ATG TCA CAA GAT GAG ATA ATT ACC AAT ACC AAA ACA GTT CTG CAG GGC CTG GAG GCC CTG CGT GTC GAA CAT ATT TCG ATT ATG AAC GGC ATA GCT GAA GTT CAA AAG GAC AAT GAG AAA TCG GAT ATG CTG AAA AAG AAT ATT GAA AAT ATT GAG CTT GGT CTG AGT GAA GCA CAA GTT ATG ATG GCT CTA ACC TCA CAT CTT CAG AAC ATC GAA GCC GAG AAA CAG AAA CTC AAG ACA CAA GTG CGA CGC CTT CAT CAG GAA AAT GCT TGG CTA CGC GAC GAA CTT GCC AAT ACT CAA CAG AAA TTC CAG GCA TCC GAA CAA TTA GTG GCC CAA TTG GAG GAG GAG AAG AAG CAT TTG GAA TTT ATG GCA TCC GTT AAA AAG TAT GAT GAC AAT CAG GAT CAA GAT GAA GCC TGC GAA AAG TCA CGT ACT GAT CCA GTG GTT GAA CTG TTT CCC GAT GAG GAT AAC GAG GAT AGA AAC AAT ATG TCA CCA ACT CCG CCA AGT CAA TTT GCA AAT CAG ACA TCC GGC TAT GAG ATT CCA GCA CGT TTA AGG ACT CTT CAT AAT CTA GTT ATT CAA TAT GCA TCA CAG GGA AGG TAT GAG GTG GCT GTT CCC CTT TGC AAG CAA GCA CTT GAA GAT CTT GAG AAG ACC AGC GGA CAC GAT CAT CCA GAT GTT GCG ACA ATG CTT AAT ATT CTG GCC CTT GTA TAT CGT GAT CAG AAC AAA TAT AAA GAG GCC GCA AGC CTG TTA AAC GAT GCA TTG TGC ATA CGG GGG AAG ACA CTT GGT GAG AAT CAT CCA GCC GTA GCC GCA ACT TTG AAC AAT TTG GCC GTG CTG TAT GGA AAG CGT GGC AAA TAC AAG GAC GCT GAA CCC CTT TGC AAG CGT GCC CTG GAG ATA CGT GAA AAG GTT CTC GGC AAA GAC CAT CCG GAT GTT GCC AAG CAA CTG AAC AAT TTA GCC CTG CTA TGC CAA AAC CAG GGA AAA TAC GAT GAA GTC GAA AAA TAT TAT CAG AGG GCT CTT GAT ATC TAT GAA TCA AAG CTT GGA CCT GAT GAT CCC AAT GTA GCC AAA ACT AAG AAT AAT TTA GCT GGT TGC TAC CTT AAG CAG GGA AGG TAT ACT GAA GCA GAA ATT CTA TAC AAG CAA GTT CTG ACC CGA GCA CAT GAG CGC GAA TTT GGA GCC ATC GAT AGC AAA AAT AAG CCA ATT TGG CAG GTG GCT GAA GAG CGT GAG GAA CAT AAA TAT GAT AAC AGA GAA AAT ACA CCA TAT GGC GAA TAT GGT GGC TGG CAC AAG GCT GCC AAG GTC GAC TCA CCC ACT GTA ACA ACC ACA TTA AAG AAT CTT GGA GCA CTC TAC AGG CGT CAA GGC ATG TTC GAA GCA GCT GAG ACT TTG GAA GAT TGT GCA ATG CGT AGT AAA AAA GAG GCA TAT GAT TTG GCC AAA CAA ACA AAA GTA GCA CAG CTT CTG ACT TCA ATT GAA AAA CGC CGT TCT AAG CAA TTG AAG GAG GAT ATG GAG TTC CCT GAT GAG AAG ACC TTA AAG 
Drosophila_yakuba               ATG ACG CAA ATG TCG CAG GAC GAA ATA ATA ACC AAT ACG AAA ACA GTC CTT CAA GGC CTC GAA GCC TTG CGA GTG GAG CAT GTT TCG ATT ATG AAC GGA ATC GCC GAG GTC CAG AAA GAC AAT GAG AAG TCG GAC ATG CTG CGC AAG AAC ATC GAG AAC ATC GAA CTG GGA CTC AGC GAG GCC CAG GTG ATG ATG GCT CTG ACA TCC CAT CTG CAG AAC ATC GAG GCC GAG AAG CAC AAG CTT AAG ACA CAG GTG CGT CGA CTC CAC CAG GAG AAC GCC TGG CTG CGC GAC GAG CTG GCC AAC ACT CAG CAG AAG TTC CAG GCA TCC GAG CAG CTG GTG GCC CAA CTG GAG GAG GAG AAG AAG CAC CTG GAG TTC ATG GCG TCC GTG AAG AAG TAC GAC GAG AAT CAG GAG CAG GAC GAC GCG TGC GAT AAG TCC CGC ACT GAT CCC GTG GTG GAG CTA TTC CCG GAC GAG GAA AAC GAG GAC AGA CAC AAC ATG TCG CCC ACT CCG CCC AGC CAG TTC GCC AAC CAG ACT TCC GGC TAC GAG ATT CCA GCC CGT CTT CGC ACT CTG CAC AAC CTG GTC ATT CAG TAT GCA TCG CAG GGA AGG TAC GAG GTA GCC GTT CCC CTC TGC AAA CAA GCG TTG GAA GAT CTC GAA AAG ACA AGT GGC CAC GAC CAT CCC GAT GTA GCA ACC ATG CTG AAC ATT TTG GCT CTC GTG TAC CGC GAT CAG AAC AAG TAT AAG GAG GCC GCC AAT TTA CTC AAC GAC GCT CTG TCG ATT CGG GGA AAA ACA CTG GGC GAG AAC CAT CCA GCC GTG GCG GCC ACG TTG AAC AAC TTG GCC GTC CTC TAT GGC AAA CGT GGC AAG TAC AAA GAT GCC GAG CCA CTG TGC AAG CGT GCC TTG GAG ATC CGA GAG AAA GTC CTG GGA AAG GAT CAT CCC GAT GTT GCC AAG CAA CTC AAC AAT CTC GCC TTG CTC TGC CAG AAT CAG GGC AAA TAC GAC GAG GTT GAG AAG TAC TAC CAG CGA GCT CTC GAC ATC TAC GAA TCA AAA CTG GGT CCC GAT GAT CCC AAC GTG GCC AAG ACA AAG AAT AAT CTG GCC GGC TGC TAT CTG AAG CAA GGA AGA TAC TCC GAA GCT GAG ATC CTC TAC AAG CAG GTC TTG ACG CGA GCC CAC GAA CGT GAG TTT GGC GCC ATC GAC AGT AAA AAC AAG CCC ATT TGG CAG GTG GCT GAA GAG CGG GAA GAG CAC AAA TTT GAT AAC AGG GAG AAC ACT CCA TAT GGC GAG TAC GGC GGT TGG CAT AAG GCC GCT AAA GTG GAT TCG CCC ACA GTC ACA ACC ACT CTA AAA AAT CTG GGA GCA CTT TAC CGA CGT CAA GGC ATG TTT GAA GCA GCC GAA ACC CTG GAA GAC TGT GCA ATG CGG AGT AAA AAA GAA GCC TAC GAT CTA GCT AAA CAA ACG AAG GTC TCA CAA CTG CTA ACG TCA AAC GAA AAG CGA CGG TCG AAG GCA ATC AAG GAA GAC ATG GAC TTC TCC GAG GAG AAG AAT GCG AAA 



Printing out site pattern counts


        12       1380  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGT AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGG TGT TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT
Drosophila_erecta                AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT CAC AAA AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACG ACA ACC ACC ACG ACG ACG ACT GCT TCC ACA ACA ACG ACG ACT ACT ACA ACG ACT ACT ACT ACT AGA AGA AGG AGC AGC AGT CGT AGC AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG GCA CAC CAC CAC CAC CAC CAT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCT CCC CCC CCC CCC CCC CCC CCC CCC CCG CCC CCC CCG CCA AGG CGA CGA CGA CGA CGG CGT CGA CGA CGC CGC CGC CGC CGC CGT CGT CGT CGA CGA CGC CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTT CTT CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT TTG TTG TTG TTG CTC CTC CTC CTG CTG GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCG GCA GCA GCA GCC GCC GCC GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGA GGC GGC GTA GTG GTG GTC GTC GTC GTG GTG GTT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TTT TCA TCG TCG ACC TCA TCC TCC TCC TCC TCG TCA TCA TCC TCG TCG GCC TCA TCC TCG TGC TGC TGC TGC TGG TGT CTA TTA TTC TTC TTC TTC TTT CTG CTG TTG TTG TTG TTG TTC TTT
Drosophila_grimshawi             AAA AAA AAA AAG AAG AAG AAA AAA AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAC AAT AAT CAC AAA AAA AAA AAA AAG AAG AAG AAG AAG AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG CGA AAC AAT AAT ACC AAC AAC AAC AAT AAT AAT AAT AAT ACC ACA ACT ACC CAT ACA ACA ACA ACT ACA ACA ACT ACA ACC TCA ACA ACG ACA ACG ACA ACA ACT ACA ACA ACA ACA ACG AGA AGG CGT AGC AGT AGC CGA AGT AGT ATA ATA ATA ATT ATT ATT ATA ATA ATG ATG ATG ATA ATC ATC ATT ATC ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAG CAA CAA CAA CAG CAG CAG CAC CAC CAC CAC CAT CAT CAA CAG CAG CAG CAA CAA CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAC CAC CAT CCA CCG CCT CCA CCA CCA CCC CCC CCC CCG CCG CCA CCA CCC CCT CCA AGA AGA CGC CGC CGG CGC CGC CGT CGT CGA CGA CGC CGC CGT CGA CGT CGT AGG CGA CGA CGA CGT CTA TTG CTA CTC CTT CTT TTG TTG CTT CTT CTA TTG CTC CTG CTG CTT TTG TTG CTG CTG CTT CTT CTT CTT CTT TTA TTG TTG TTG TTG TTG TTG CTA CTC TTG CTT TTG TTG TTG CTG CTT CTT CTG CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAA GAA GAA GAA GAA GAG GAG GAG GAT GAA GAC GAC GAC GAC GAC GAT GAT GAT GAT GAC GAG GAG GAG GAG GAG GAA GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAT GAT GAT GAT GAC GAT GAT GAT GAT GAT GAT GAT GCA GCT GCT GCC ATT GCA GCA GCT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCG GCA GCT GCT GCA GCC GCT GCG GCT GCT GCA GCT GCT GCT GCT GGA GGA GGC GAC GGA GGT GGA GGC GGC GGT GGA GGC GGC GGC GGC GGC GGC GGT GGA GGC GGT GTT GTT GTT GTT GTT GTT GTC GTT GTT GTT GTG GTT GTT GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAC TAC TAT TAC TAT TAT TAT TAC GCA TCA TCA AGC TCA GCC TCA TCG TCG TCG TCG TCG TCA TCC TCG TCT TCG TCC TCG TCG TGC TGC TGC TGG TGT TTA TTG TTC TTT TTT TTT TTT CTT CTT CTT TTA TTA TTG TTT TTT
Drosophila_melanogaster          AAA AAA AAA AAA AAA AAA --- AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT CAC AAA AAA AAG AAG AAA AAG AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AGG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACG ACA ACC ACC ACG ACG ACG ACT GCT ACC ACA ACA ACG ACG ACT ACT ACA ACG ACA ACT ACT ACT AGA AGA AGG AGC AGC AGC CGT AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG TTG ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAA CAG GCA CAC CAC CAC CAC CAC CAT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCC CCA CCC CCC CCC CCC CCC CCC CCC CCG CCC CCC CCG CCA AGA CGA CGA CGA CGA CGG CGT CGA CGA CGC CGC CGC CGC CGC CGA CGT CGT CGA CGA CGT CGT CGT CTA CTA CTT CTC CTC CTC CTC CTC CTG CTG CTA CTT CTC CTC CTT CTC CTC CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTT CTT CTG TTG CTG TTG TTG CTC CTC CTC CTG TTG GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAA GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCA GCG GCA GCA GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCG GCA GCC GCG GCC GCC GCC GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GGT GGC GGC GTA GTC GTG CTC GTC GTC GTG GTC GTT GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TTC TCA TCG TCG ACC TCG TCC TCC TCC TCT TCG TCA TCG TCC TCG TCG GCC TCA TCC TCG TGC TGC TGC TGC TGG TGT CTA TTA TTC TTC TTC TTC TTT CTG CTG TTG TTG TTG TTG TTC TTT
Drosophila_mojavensis            AAA AAA AAG AAA AAG AAG AAA AAA AAG AAG AAC AAT AAT AAC AAC AAC AAT AAT AAT AAT AAT AGC AAA AAC AAT CAC AAA AAG AAA AAA AAG AAA AAA AAG AAG --- AAA AAA AAA AAA AAG AAG AAG AAG AAG AAA AAA AAA AAA AAA AAG AAG AAG AAG CGA AAC AAC AAT ACT AAC AAC AAT AAC AAT AAT AAT AAT TCC ACA ACT ACA AAC ACG ACA ACA ACT ACA ACT ACT ACA TCC GCA ACA ACG ACA ACG ACC ACT ACC ACA ACT ACG ACT ACG AGA AGA CGT AGC AGC AGC CGT AGT AGT ATA ATT ATA ATA ATT ATT ATA ATG ATG ATG ATG ATA ATC ATC ATA ATT ATG ATA ATT ATT ATT ATT CAA CAA CAA CAG CAG CAA CAA CAA CAG CAA CAG CAC CAC CAT CAT CAT CAT CAG CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAG CAA CAA CAA CAG CAG CAG CAC CAC CAT CCA CCA CCC CCA CCA CCA CCC CCC CCT CCC CCG CCA CCC CCG CCT CCA AGA AGA CGA CGC CGA CGC CGC AGA CGC CGC CGC CGC CGT CGT CGC CGG CGT AGA CGA CGC AGA CGT CTG CTG CTA CTT CTT CTT TTG TTG CTA CTA CTC TTG CTT TTG CTA CTT TTG TTG CTC CTG CTT CTT CTT CTT TTG TTA CTA CTG TTA TTG TTG TTG CTC CTC CTA CTT CTG TTA TTG CTT CTC CTT CTT CTT GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA GAA GAG GAA GAA GAA GAA GAG GAA GAG GAG AAT GAA GAC GAC GAT GAT GAT GAC GAT GAT GAT GAC GAT GAG GAA GAA GAG GAG GAA GAA GAA GAA GAG GAG GAG GAT GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAT GAT GAT GAC GAT GAC GAC GAC GAT GAT GAT GAT GCC GCA GCA GCA ATA GCA GCA GCC GCA GCA GCC GCC GCG GCA GCA GCC GCC GCG GCT GCT GCT GCC GCC GCC GCC GCT GCT GCA GCT GCT GCA GCA GCC GCA GCT GCT GCT GCT GCT GCT GCT GCT GGC GGT GGC AGC GGA GGA GGT GGC GGC GGA GGA GGC GGC GGC GGC GGT GGA GGT GGA GGC GGA GTA GTA GTA GTC GTG GTT GTG GTT GTT GTG GTT GTG GTT GTC GTG GTG GTT GTT GTC GTT GTT GTG GTC GTA GTT GTT TAC TAC TAC TAT TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAC TAC TAT TAT GCA TCA TCT AGC TCG TCC TCG TCT TCG TCA TCA TCG TCT TCG TCT TCC TCG TCT TCA TGC TGC TGC TGC TGG TGC TTG TTA TTC TTT TTT TTT TTC CTT TTG CTT CTT TTA TTA TTT TTT
Drosophila_persimilis            AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAT AAC AAT AAC AAC AAT AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAA AAA AAG AAG AAA AAA AAG AAA AAG AAG AAA AAA AAG AAG AAA AAA AAG AAG AAG AAA AAG AAG AAG AAG AAA AAA AAG AAG AAA AAC AAT AAC AAT AAT AAT AAT AAT AAC AAC AAC AAT AAT ACA ACA ACC ACG ACA ACA ACC ACT ACT ACT ACT ACA ACA ACA ACA ACA ACA ACG ACC ACT ACC ACG ACT ACT ACC ACT AGA CGG AGG AGC AGC AGC AGA AGT AGT ATA ATA ATT ATC ATT ATT ATA ATG ATG ATG ATG ATT ATC ATT ATC ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAG CAG CAA CAA CAC CAC CAC CAT CAC CAT CAG CAA CAG CAG CAA CAA CAA CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCT CCC CCC CCA CCT CCA CCT CCG CCC CCT CCC CCT CCC CCT CCA AGG AGG CGA CGA CGC CGA CGT AGA CGC CGA CGC CGA AGA CGC AGG CGG CGT AGG AGA CGA CGC CGT TTA CTA TTG CTA CTC CTC CTC CTG CTC CTC CTC TTG CTC CTG CTT CTG CTA TTG CTG CTG CTC CTG CTG CTT CTA CTC TTG TTG TTG CTG TTG CTG CTT CTG TTG CTT TTG TTA TTG CTT CTC CTC CTT CTT GAA GAA GAA GAA GAG GAG GAA GAG GAC GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAA GAA GAC GAC GAC GAC GAC GAC GAT GAC GAT GAT GAG GAG GAA GAG GAG GAA GAA GAA GAA GAG GAG GAA GAG GAG GAG GAA GAA GAG GAG GAA GAA GAC GAG GAG GAA GAC GAC GAT GAT GAT GAC GAT GAT GAC GAT GAT GAT GCA GCG GCC GCT GGC GCA GCG GCA GCC GCT GCA GCA GCG GCC GCC GCC GCG GCT GCC GCC GCT GCA GCC GCC GCT GCC GCT GCC GCG GCC GCT GCA GCC GCA GCA GCT GCT GCT GCA GCC GCC GCT GGA GGA GGA GGC GGA GGC GGC GGC GGT GGC GGA GGA GGA GGC GGC GGC GGA GGC GGA GGG GGT GTG GTC GTT GTC GTG GTT GTG GTG GTT GTT GTA GTG GTC GTT GTG GTG GTA GTG GTG GTG GTG GTC GTG GTT GTG GTT TAC TAC TAT TAC TAC TAC TAT TAC TAC TAT TAC TAC TAT TAT TAT TAT TAT TTT TCA TCA TCC ACC TCG AGT TCC TCC TCA TCG TCA TCA TCA TCG TCG GCT TCC TCT TCT TGC TGC TGC TGT TGG TGT CTA TTA TTT TTC TTC TTT TTT CTC CTT TTG TTG TTG TTG TTT TTT
Drosophila_pseudoobscura         AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAT AAC AAT AAC AAC AAT AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAA AAA AAG AAG AAA AAA AAG AAA AAG AAG AAA AAA AAG AAG AAA AAA AAG AAG AAG AAA AAG AAG AAG AAG AAA AAA AAG AAG AAA AAC AAT AAC AAT AAT AAT AAT AAT AAC AAC AAC AAT AAT ACA ACA ACC ACG ACA ACA ACC ACT ACT ACT ACT ACA ACA ACA ACA ACA ACA ACT ACC ACT ACC ACG ACT ACT ACC ACT AGA CGG AGG AGC AGC AGC AGA AGT AGT ATA ATA ATT ATC ATT ATT ATA ATG ATG ATG ATG ATT ATC ATT ATC ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAG CAG CAA CAA CAC CAC CAC CAT CAC CAT CAG CAA CAG CAG CAA CAA CAA CAA CAG CAG CAG CAA CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCT CCC CCC CCA CCT CCA CCT CCG CCC CCT CCC CCT CCC CCC CCA AGG AGG CGA CGA CGC CGA CGT AGA CGC CGA CGC CGA AGA CGC AGG CGG CGT AGG AGA CGA CGC CGT TTA CTA TTG CTA CTC CTC CTC CTG CTC CTC CTC TTG CTC CTG CTT CTG CTA TTG CTG CTG CTC CTG CTG CTT CTA CTC TTG TTG TTG CTG TTG CTG CTT CTG TTG CTT TTG TTA TTG CTT CTC CTC CTT CTT GAA GAA GAA GAA GAG GAG GAA GAG GAC GAA GAA GAA GAA GAA GAG GAG GAG GAG GAA GAA GAA GAC GAC GAC GAC GAC GAC GAT GAC GAT GAT GAG GAG GAA GAG GAG GAA GAA GAA GAA GAG GAG GAA GAG GAG GAG GAA GAA GAG GAG GAA GAA GAC GAG GAG GAA GAC GAC GAT GAT GAT GAC GAT GAT GAC GAT GAT GAT GCA GCG GCC GCT GGC GCA GCG GCA GCC GCT GCA GCA GCG GCC GCC GCC GCG GCT GCC GCC GCT GCA GCC GCC GCT GCC GCT GCC GCG GCC GCT GCA GCC GCA GCA GCA GCT GCT GCA GCC GCC GCT GGA GGA GGA GGC GGA GGC GGC GGC GGT GGC GGA GGA GGA GGC GGC GGC GGA GGC GGA GGG GGT GTG GTC GTT GTC GTG GTT GTG GTG GTT GTT GTA GTG GTC GTT GTG GTG GTA GTG GTG GTG GTG GTC GTG GTT GTG GTT TAC TAC TAT TAC TAC TAC TAT TAC TAC TAT TAC TAC TAT TAT TAT TAT TAT TTT TCA TCA TCC ACC TCG AGT TCC TCC TCC TCG TCA TCA TCA TCG TCG GCT TCC TCT TCT TGC TGC TGC TGT TGG TGT CTA TTA TTT TTC TTC TTT TTT CTC CTT TTG TTG TTG TTG TTT TTT
Drosophila_sechellia             AAA AAG AAA AAA AAA AAA AAG AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT CAC AAA AAA AAG AAG AAA AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AGG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAC AAT AAT AAT AAT ACA ACA ACC ACC ACG --- ACC ACC ACG ACG ACG ACT GCT ACG ACA ACA ACG ACG ACT ACT ACA ACG ACA ACT ACT ACT AGA AGA AGG AGC AGC AGC CGT AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG --- ATG TTG ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAA CAG GCA CAC CAC CAT CAC CAC CAT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG --- CAG CAG CAG CAG CAG CAG --- CAT CAT CCA CCA CCC CCA CCC CCC CCC CCC CCC CCC CCC CCA CCC CCC CCG CCA AGA CGA CGA CGA CGA CGG CGT CGA CGA CGC CGC CGC CGC CGC CGG CGT CGT CGA CGA CGC CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC --- CTT CTA CTT CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG --- CTG TTG CTT CTT CTG TTG TTG TTG TTG CTC CTC CTC CTG TTG GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAG GAA GAG GAG GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCA GCG GCA GCA GCG GCC GCC --- GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCG GCA GCC GCG GCC GCC GCC GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGT GGA GGA GGT GGC GGC GGC GGC GGC GGC GGT GGT GGT GGC GGC GTA GTC GTG CTC GTC GTC GTG GTC GTT GTA GTC GTC GTG --- GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TTC TCA TCC TCG ACC TCG TCC --- TCC TCT TCG TCA TCG TCC TCG TCG GCC TCA TCC TCG TGC TGC TGC TGC TGG TGT CTA TTA TTC TTC TTC TTC TTT CTG TTG TTG TTG TTG TTG TTC TTT
Drosophila_simulans              AAA AAG AAA AAA AAA AAA AAG AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAC AAT CAC AAA AAA AAG AAG AAA AAG AAG AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AGG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACG ACA ACC ACC ACG ACG ACG ACT GCT ACG ACA ACA ACG ACG ACT ACT ACA ACG ACA ACT ACT ACT AGA AGA AGG AGC AGC AGC CGT AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG TTG ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAA CAG GCA CAC CAC CAC CAC CAC CAT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCC CCC CCG CCA AGA CGA CGA CGA CGA CGG CGT CGA CGA CGC CGC CGC CGC CGC CGG CGT CGT CGA CGA CGC CGT CGT CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTA CTT CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTG TTG CTT CTT CTG TTG TTG TTG TTG CTC CTC CTC CTG TTG GAA GAA GAA GAA GAA GAA GAA GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAA GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCA GCG GCA GCA GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCG GCA GCC GCG GCC GCC GCC GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GGT GGC GGC GTA GTC GTG CTC GTC GTC GTG GTC GTT GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTT GTT TAC TAC TAT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAT TAT TAT TTC TCA TCC TCG ACC TCG TCC TCC TCC TCC TCG TCA TCG TCC TCG TCG GCC TCA TCC TCG TGC TGC TGC TGC TGG TGT CTA TTA TTC TTC TTC TTC TTT CTG TTG TTG TTG TTG TTG TTC TTT
Drosophila_virilis               AAA AAA AAG AAG AAA AAG AAA AAA AAG AAG AAC AAC AAT AAC AAT AAT AAC AAT AAC AAT AAT AAC AAG AAT AAT CAC AAA AAA AAA AAG AAG AAA AAG AAG AAG --- AAA AAG AAA AAA AAA AAA AAA AAA AAG AAG AAA AAA AAG AAG AAG AAG AAG AAA AGG AAC AAC AAT ACC AAC AAC AAC AAT AAT AAC AAT AAT TCG ACA ACT ACA AAT ACG ACA ACA ACT ACG ACT ACC ACA TCC GCA ACC ACG ACA ACG ACA ACG ACA ACC ACA ACG ACA ACA AGG CGA CGC AGC AGT AGC CGC AGT AGT ATA ATT ATA ATT ATT ATT ATA ATG ATG ATG ATG ATA ATT ATC ATT ATA ATG ATT ATA ATC ATT ATT CAA CAA CAG CAG CAG CAA CAG CAA CAG CAA CAG CAC CAC CAC CAT CAT CAT CAA CAA CAA CAA CAA CAA CAG CAG CAA CAA CAG CAA CAA CAA CAG CAA CAG CAG CAC CAC CAT CCA CCA CCT CCA CCA CCT CCT CCC CCA CCA CCT CCC CCA CCC CCT CCA AGA CGA CGG CGG CGA CGC CGC AGA CGT CGC CGA CGC CGT CGT CGT CGG CGC AGG CGA CGA AGA CGT CTC TTG CTG CTT CTT CTT TTG TTG CTA CTT CTA TTG CTC TTG TTG CTG TTG TTG CTG CTG CTT CTT CTT CTT CTT TTA CTC CTG TTA TTG TTG TTG CTC CTA TTG CTT TTG TTA TTG CTT CTA CTT CTT CTT GAA GAA GAA GAG GAA GAA GAG GAA GAA GAA GAA GAA GAA GAG GAA GAG GAA GAA GAA GAG AAC GAG GAC GAT GAC GAT GAT GAC GAT GAT GAC GAC GAA GAA GAA GAG GAG GAA GAA GAG GAA GAA GAA GAA GAA GAT GAA GAA GAA GAG GAA GAG GAG GAG GAG GAG GAC GAT GAT GAA GAC GAC GAC GAT GAT GAT GAT GAT GCG GCG GCG GCA GTT GCA GCG GCC GCA GCA GCC GCA GCG GCA GCC GCC GCC GCA GCC GCT GCC GCT GCC GCT GCC GCT GCG GCA GCA GCC GCT GCA GCT GCA GCC GCT GCT GCA GCT GCG GCT GCT GGC GGT GGC AGC GGT GGA GGT GGC GGC GGT GGC GGC GGT GGC GGC GGC GGG GGC GGA GGC GGT GTT GTC GTA GTC GTG GTA GTA GTT GTT GTT GTT GTG GTG GTC GTA GTG GTA GTC GTT GTA GTC GTT GTT GTG GTT GTT TAC TAC TAC TAT TAC TAT TAT TAC TAT TAT TAC TAT TAT TAT TAT TAC TAT CAC GCA TCA TCC AGC TCG GCC TCG TCC TCC TCG TCA TCG TCC TCC TCT TCA TCG TCA TCT TGC TGC TGT TGT TGG TGT TTG TTA TTT TTT TTT TTT TTC CTG CTG CTC TTA TTA TTG TTT TTT
Drosophila_willistoni            AAA AAA AAG AAA AAG AAG AAG AAA AAA AAG AAC AAC AAC AAC AAT AAT AAT AAT AAC AAT AAT AAT AAC AAT AAT AAC AAA AAG AAG AAG AAG AAG AAA AAG AAG AAG AAA AAA AAA AAG AAA AAG AAA AAG AAA AAG AAA AAG AAA AAG AAA AAG AAG AAG AAA AAT AAC AAT ATT AAC AAT AAT AAT AAT AAT AGC AAT ACC ACA ACA ACA ACT ACT ACC ACC ACT ACC ACA ACT ACA GCC ACT ACA ACT ACC ACG ACT ACA ACC ACT ACA ACA ACT ACT AGA AGG AGA AGT AGT AGC CGT AGC AGT ATT ATA ATA ATC ATC ATT ATG ATG ATG ATG ATG ATA ATC ATT ATT ATT TTG ATT ATT ATT ATA ATT CAA CAG CAA CAA CAA CAA CAA CAA CAG CAA CAA CAC CAT CAT CAT CAT CAT CAA CAG CAA CAG CAA CAG CAA CAG CAA CAG CAG CAA CAA CAG CAG CAA CAA CAG CAT CAC CAT CCA CCA CCC CCC CCG CCA CCT CCA CCA CCA CCC CCC CCA CCC CCG CCA AGG CGA CGC CGT CGT CGT CGT AGG CGT CGT CGC CGA CGT CGC CGG CGC CGT AGG AAA AGG CGT CGT CTG TTA CTA CTT CTA CTT TTA TTA CTA CTT CTG CTG CTA CTG CTG CTT CTG TTA TTG CTT CTT CTA TTG CTT CTC CTT CTT TTG CTG CTT TTA CTG CTC CTC TTA CTT CTG TTG CTG CTT CTG CTT CTT CTT GAA GAA GAG GAG GAA GAG GAA GAA GAT GAA GAG GAG GAA GAG GAG GAA GAA GAA GAG GAA GAG GAA GAT GAT GAT GAC GAT GAC GAT GAT GAT GAC GAG GAG GAG GAG GAA GAG GAA GAG GAA GAA GAA GAA GAG GAT GAA GAG GAG GAA GAA GAG GAT GAA GAG GAA GAT GAT GAT GAG GAT GAC GAT GAC GAT GAC GAT GAT GCA GCG GCA GCA TTA GCA GCA GCA GCC GCC GCT GCA GCC GCT GCT GCC GCA GCA GCT GCC GCT GCA GCC GCT GCC GCC GCC GCA GCT GCT GCC GCA GCA GCA GCC GCT GCC GCC GCA GCC GCA GCC GGG GGA GGC GGA GGT GGT GGA GGA GGA GGC GGC GGC GGC GGA GGC GGC GGA GGA GGC GGT GGT GTG GTT GTA GTA GTT GTA GTG GTT ATT GTT GTT GTG GTT GTT GTA GTG GTG GTG GTC GTT GTC GTT GTA GTT GTC GTT TAC TAT TAT TAT TAT TAC TAT TAC TAT TAT TAT TAC TAC TAT TAT TAT TAT TAT GCA TCA TGC ACC TCT TCA TCA TCC CCT TCA TCA TCA TCC TCG TCG GCT TCA TCC TCA TGC TGC TGC TGC TGG TGT TTG CTG TTC TTC TTT TTT TTC TTG CTT CTT CTG TTG CTG TTT TTT
Drosophila_yakuba                AAA AAA AAA AAA AAA AAA AAG AAA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT CAC AAA AAA AAG AAA AAA AAA AAG AAA AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACT ACG ACA ACC ACC ACG ACG ACG ACT GCG TCC ACA ACA ACG ACG ACT ACT ACA ACA ACA ACT ACT ACT AGA AGA AGG AGC AGC AGT CGT AGT AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATC ATC ATC ATC ATT ATC ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG GCA CAC CAC CAC CAC CAC CAT CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCC CCA CCC CCC CCC CCC CCC CCC CCC CCG CCC CCC CCG CCA AGG CGA CGA CGA CGG CGG CGG CGA CGA CGC CGC CGT CGC CGA CGG CGT CGT CGA CGC CGC CGT CGT CTA CTA CTG CTC CTC CTC CTC CTC CTG CTG CTA CTT CTC CTC CTC CTC CTC CTT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTT CTT CTG CTG TTG TTG TTG CTC CTC CTC CTG CTG GAA GAG GAA GAA GAA GAA GAA GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAA GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAC GAT GCA GCA GCC GCG GCG GCA GCA GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCG GCA GCC GCA GCC GCC GCC GCT GCT GCT GCT GCT GGA GGC GGA GGC GGC GGC GGT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGA GGC GGT GGA GGC GTA GTG GTG GTC GTC GTC GTG GTC GTT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAT TAC TAC TAT TAT TTT TCA TCG TCG ACC TCG TCC TCC TCC TCC TCG TCA TCG TCC TCG TCG GCC TCA TCC TCG TGC TGC TGC TGC TGG TGT CTA TTA TTC TTC TTC TTC TTT CTG CTG TTG TTG TTG TTG TTC TTT



    2    1    1    1    1    1    1    1    1    2    2    1    1    1    1
    2    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    4    1
    1    2    1    1    1    1    1    2    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    7    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    2    1    2    1    1    1    2    1    1
    1    2    1    1    1    1    1    1    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    2    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    2    1    2    1    1    1    2    2
    1    1    2    1    1    1    1    1    1    2    1    1    5    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0010235.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 507

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   6   2   5   6 | Ser TCT   4   0   1   1   5   2 | Tyr TAT   6   6  12   6   9  10 | Cys TGT   1   1   1   1   0   2
    TTC   5   5   1   6   2   2 |     TCC   7   7   2   5   4   4 |     TAC  14  13   8  13  11   9 |     TGC   5   5   4   5   6   4
Leu TTA   2   1   4   1   6   3 |     TCA   3   5   6   3   4   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   8  18  10  13  14 |     TCG   5   6   9   8   6   4 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5  17   5  17   8 | Pro CCT   1   1   2   0   2   6 | His CAT   4   6   7   6   8   7 | Arg CGT   3   7   7   7   6   3
    CTC  10  15   3  14   5  12 |     CCC   9  10   4  10   5   5 |     CAC   8   8   7   8   5   5 |     CGC  10   6   6   5   9   5
    CTA   2   3   4   5   6   5 |     CCA   3   3   7   4   7   4 | Gln CAA  11   9  18  10  23  17 |     CGA   7   8   8   9   4   6
    CTG  27  20   6  19   5  10 |     CCG   3   2   3   2   2   1 |     CAG  22  22  15  21  10  16 |     CGG   2   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11   7  10   7   8  12 | Thr ACT   6   7   4   6   8   8 | Asn AAT  14  12  21  10  17  22 | Ser AGT   2   2   3   2   2   3
    ATC   4   8   3   9   2   3 |     ACC   9   5   4   6   2   6 |     AAC  19  20   9  22  13  11 |     AGC   3   3   3   3   6   3
    ATA   2   2   6   1   8   3 |     ACA   5   6  15   7   9  10 | Lys AAA  12  16  24  14  22  21 | Arg AGA   3   2   3   3   7   5
Met ATG  12  12  11  11  12  11 |     ACG   6   7   3   7   5   3 |     AAG  35  31  22  31  24  26 |     AGG   1   2   2   2   0   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4  19   4  11   7 | Ala GCT  11   9  19   8  16  12 | Asp GAT  18  14  23  14  23  16 | Gly GGT   3   1   4   4   4   2
    GTC   6   7   1   7   4   4 |     GCC  27  25  11  26  11  16 |     GAC  13  16  10  16   8  15 |     GGC  11  13  10  11   9  10
    GTA   3   2   0   2   4   2 |     GCA   4  10  12   7  15  10 | Glu GAA  24  19  27  16  30  28 |     GGA   7   7   6   6   7   9
    GTG  12  13   6  12   7  13 |     GCG   1   2   2   5   2   5 |     GAG  28  34  24  37  21  24 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   2   2   6   4   3 | Ser TCT   2   1   0   2   1   0 | Tyr TAT  10   6   8  12  15   5 | Cys TGT   2   1   1   3   1   1
    TTC   2   6   6   1   3   5 |     TCC   5   5   7   6   3   7 |     TAC   9  13  11   7   5  14 |     TGC   4   5   5   3   6   5
Leu TTA   3   1   1   6   7   1 |     TCA   5   3   3   4   8   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  12  13  16   8   8 |     TCG   4   7   7   6   2   8 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   4   3  14  17   4 | Pro CCT   5   0   0   5   2   0 | His CAT   7   6   6   7  10   6 | Arg CGT   3   6   6   5  11   6
    CTC  12  16  16   5   3  13 |     CCC   6  10   9   3   5  10 |     CAC   5   7   8   7   2   8 |     CGC   5   6   6   7   4   5
    CTA   5   4   4   4   5   4 |     CCA   4   5   5   8   8   4 | Gln CAA  17  10  10  20  18   9 |     CGA   6   8   8   6   2   7
    CTG  10  15  17   7  14  22 |     CCG   1   1   2   0   2   2 |     CAG  16  20  21  13  15  22 |     CGG   2   2   2   3   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12   7   7   9  11   6 | Thr ACT   9   6   6   3  10   7 | Asn AAT  22   9  11  17  20  10 | Ser AGT   3   2   2   3   3   3
    ATC   3   9   9   2   3   9 |     ACC   6   5   5   4   7   4 |     AAC  11  23  21  14  10  22 |     AGC   3   3   3   4   3   2
    ATA   3   1   1   6   4   2 |     ACA  10   6   7  11   9   8 | Lys AAA  21  12  15  25  21  17 | Arg AGA   5   3   3   3   2   2
Met ATG  11   9  11  12  12  12 |     ACG   2   8   8   6   1   6 |     AAG  26  34  31  21  27  30 |     AGG   5   2   2   3   5   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   4   4  11  11   4 | Ala GCT  11   8   8  12  10   8 | Asp GAT  16  15  14  20  25  13 | Gly GGT   2   5   4   6   4   2
    GTC   4   7   7   5   3   8 |     GCC  16  25  26  12  17  26 |     GAC  15  15  16   9   6  17 |     GGC  10  11  11  11   8  12
    GTA   2   2   2   6   5   2 |     GCA  11   7   7  14  17   7 | Glu GAA  28  17  16  34  28  17 |     GGA   9   5   6   2   8   7
    GTG  13  11  12   5   6  12 |     GCG   5   5   5   7   1   5 |     GAG  24  36  37  19  24  36 |     GGG   1   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.12426    C:0.25049    A:0.28402    G:0.34122
position  2:    T:0.22485    C:0.20513    A:0.44970    G:0.12032
position  3:    T:0.18935    C:0.31558    A:0.17357    G:0.32150
Average         T:0.17949    C:0.25707    A:0.30243    G:0.26101

#2: Drosophila_erecta
position  1:    T:0.12426    C:0.24852    A:0.28008    G:0.34714
position  2:    T:0.22682    C:0.20710    A:0.44576    G:0.12032
position  3:    T:0.16765    C:0.32742    A:0.18343    G:0.32150
Average         T:0.17291    C:0.26101    A:0.30309    G:0.26298

#3: Drosophila_grimshawi
position  1:    T:0.14793    C:0.22682    A:0.28205    G:0.34320
position  2:    T:0.22682    C:0.20513    A:0.44773    G:0.12032
position  3:    T:0.30769    C:0.16963    A:0.27613    G:0.24655
Average         T:0.22748    C:0.20053    A:0.33531    G:0.23669

#4: Drosophila_melanogaster
position  1:    T:0.12648    C:0.24901    A:0.27866    G:0.34585
position  2:    T:0.22727    C:0.20751    A:0.44269    G:0.12253
position  3:    T:0.16403    C:0.32806    A:0.17391    G:0.33399
Average         T:0.17260    C:0.26153    A:0.29842    G:0.26746

#5: Drosophila_mojavensis
position  1:    T:0.14625    C:0.22727    A:0.28656    G:0.33992
position  2:    T:0.22727    C:0.20356    A:0.44269    G:0.12648
position  3:    T:0.27866    C:0.20158    A:0.30040    G:0.21937
Average         T:0.21739    C:0.21080    A:0.34321    G:0.22859

#6: Drosophila_persimilis
position  1:    T:0.13609    C:0.22091    A:0.29980    G:0.34320
position  2:    T:0.22682    C:0.20118    A:0.44773    G:0.12426
position  3:    T:0.24852    C:0.22485    A:0.25444    G:0.27219
Average         T:0.20381    C:0.21565    A:0.33399    G:0.24655

#7: Drosophila_pseudoobscura
position  1:    T:0.13609    C:0.22091    A:0.29980    G:0.34320
position  2:    T:0.22682    C:0.20118    A:0.44773    G:0.12426
position  3:    T:0.24655    C:0.22880    A:0.25444    G:0.27022
Average         T:0.20316    C:0.21696    A:0.33399    G:0.24589

#8: Drosophila_sechellia
position  1:    T:0.13078    C:0.24145    A:0.27968    G:0.34809
position  2:    T:0.22133    C:0.20523    A:0.44869    G:0.12475
position  3:    T:0.16499    C:0.33400    A:0.16901    G:0.33199
Average         T:0.17237    C:0.26023    A:0.29913    G:0.26828

#9: Drosophila_simulans
position  1:    T:0.13215    C:0.24260    A:0.28008    G:0.34517
position  2:    T:0.22682    C:0.20710    A:0.44379    G:0.12229
position  3:    T:0.16174    C:0.32742    A:0.17357    G:0.33728
Average         T:0.17357    C:0.25904    A:0.29915    G:0.26824

#10: Drosophila_virilis
position  1:    T:0.14822    C:0.22530    A:0.28261    G:0.34387
position  2:    T:0.22727    C:0.20356    A:0.44466    G:0.12451
position  3:    T:0.26680    C:0.19763    A:0.29447    G:0.24111
Average         T:0.21410    C:0.20883    A:0.34058    G:0.23650

#11: Drosophila_willistoni
position  1:    T:0.13018    C:0.23471    A:0.29191    G:0.34320
position  2:    T:0.22880    C:0.20316    A:0.44576    G:0.12229
position  3:    T:0.30572    C:0.17357    A:0.28008    G:0.24063
Average         T:0.22156    C:0.20381    A:0.33925    G:0.23537

#12: Drosophila_yakuba
position  1:    T:0.12426    C:0.24852    A:0.28008    G:0.34714
position  2:    T:0.22682    C:0.20710    A:0.44576    G:0.12032
position  3:    T:0.15385    C:0.32939    A:0.17751    G:0.33925
Average         T:0.16831    C:0.26167    A:0.30112    G:0.26890

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      47 | Ser S TCT      19 | Tyr Y TAT     105 | Cys C TGT      15
      TTC      44 |       TCC      62 |       TAC     127 |       TGC      57
Leu L TTA      36 |       TCA      53 | *** * TAA       0 | *** * TGA       0
      TTG     140 |       TCG      72 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT     107 | Pro P CCT      24 | His H CAT      80 | Arg R CGT      70
      CTC     124 |       CCC      86 |       CAC      78 |       CGC      74
      CTA      51 |       CCA      62 | Gln Q CAA     172 |       CGA      79
      CTG     172 |       CCG      21 |       CAG     213 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT     107 | Thr T ACT      80 | Asn N AAT     185 | Ser S AGT      30
      ATC      64 |       ACC      63 |       AAC     195 |       AGC      39
      ATA      39 |       ACA     103 | Lys K AAA     220 | Arg R AGA      41
Met M ATG     136 |       ACG      62 |       AAG     338 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      91 | Ala A GCT     132 | Asp D GAT     211 | Gly G GGT      41
      GTC      63 |       GCC     238 |       GAC     156 |       GGC     127
      GTA      32 |       GCA     121 | Glu E GAA     284 |       GGA      79
      GTG     122 |       GCG      45 |       GAG     344 |       GGG       4
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13392    C:0.23637    A:0.28546    G:0.34426
position  2:    T:0.22649    C:0.20474    A:0.44606    G:0.12271
position  3:    T:0.22138    C:0.26305    A:0.22599    G:0.28957
Average         T:0.19393    C:0.23472    A:0.31917    G:0.25218

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00695447  0.00826361  0.00709936  0.00909670
  0.00628684  0.00747030  0.00641782  0.00822342
  0.01369652  0.01627481  0.00000000  0.00000000
  0.00376806  0.00447737  0.00000000  0.00492876
  0.01227512  0.01458583  0.01253085  0.01605629
  0.01109670  0.01318559  0.01132789  0.01451489
  0.02417528  0.02872613  0.02467893  0.03162213
  0.00665088  0.00790287  0.00678944  0.00869959
  0.01482423  0.01761481  0.01513307  0.01939063
  0.01340111  0.01592379  0.01368030  0.01752913
  0.02919565  0.03469156  0.02980390  0.03818896
  0.00803204  0.00954402  0.00819937  0.01050619
  0.01787804  0.02124348  0.01825050  0.02338512
  0.01616175  0.01920410  0.01649845  0.02114015
  0.03520999  0.04183806  0.03594353  0.04605593
  0.00968665  0.01151010  0.00988845  0.01267048


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -5890.932678      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.228615 0.220105 0.204919 0.269317 0.358958 0.163594 0.632737 0.386618 0.356177 0.005772 0.002240 0.305730 0.270425 0.250448 0.016964 0.053720 0.045059 0.039295 0.015106 0.008120 0.013771 0.019480 1.181153 0.010373
SEs for parameters:
 2652861.274863 0.048487 0.051201 0.045934 0.049862 2652861.274929 0.099834 0.084149 0.068787 0.004360 0.003663 0.074713 0.046360 0.043787 0.010351 0.011747 0.010904 0.012875 0.006055 0.004615 0.005760 0.006710 0.094995 0.001032

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.867172

((3: 0.220105, (10: 0.269317, 5: 0.358958): 0.204919): 0.228615, (11: 0.632737, ((7: 0.005772, 6: 0.002240): 0.356177, (1: 0.270425, ((2: 0.053720, 12: 0.045059): 0.016964, (4: 0.015106, (9: 0.013771, 8: 0.019480): 0.008120): 0.039295): 0.250448): 0.305730): 0.386618): 0.163594);

((Drosophila_grimshawi: 0.220105, (Drosophila_virilis: 0.269317, Drosophila_mojavensis: 0.358958): 0.204919): 0.228615, (Drosophila_willistoni: 0.632737, ((Drosophila_pseudoobscura: 0.005772, Drosophila_persimilis: 0.002240): 0.356177, (Drosophila_ananassae: 0.270425, ((Drosophila_erecta: 0.053720, Drosophila_yakuba: 0.045059): 0.016964, (Drosophila_melanogaster: 0.015106, (Drosophila_simulans: 0.013771, Drosophila_sechellia: 0.019480): 0.008120): 0.039295): 0.250448): 0.305730): 0.386618): 0.163594);

Detailed output identifying parameters

kappa (ts/tv) =  1.18115

omega (dN/dS) =  0.01037

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.229  1187.6   333.4  0.0104  0.0035  0.3353   4.1 111.8
  14..3      0.220  1187.6   333.4  0.0104  0.0033  0.3228   4.0 107.6
  14..15     0.205  1187.6   333.4  0.0104  0.0031  0.3005   3.7 100.2
  15..10     0.269  1187.6   333.4  0.0104  0.0041  0.3950   4.9 131.7
  15..5      0.359  1187.6   333.4  0.0104  0.0055  0.5264   6.5 175.5
  13..16     0.164  1187.6   333.4  0.0104  0.0025  0.2399   3.0  80.0
  16..11     0.633  1187.6   333.4  0.0104  0.0096  0.9280  11.4 309.4
  16..17     0.387  1187.6   333.4  0.0104  0.0059  0.5670   7.0 189.0
  17..18     0.356  1187.6   333.4  0.0104  0.0054  0.5224   6.4 174.1
  18..7      0.006  1187.6   333.4  0.0104  0.0001  0.0085   0.1   2.8
  18..6      0.002  1187.6   333.4  0.0104  0.0000  0.0033   0.0   1.1
  17..19     0.306  1187.6   333.4  0.0104  0.0047  0.4484   5.5 149.5
  19..1      0.270  1187.6   333.4  0.0104  0.0041  0.3966   4.9 132.2
  19..20     0.250  1187.6   333.4  0.0104  0.0038  0.3673   4.5 122.5
  20..21     0.017  1187.6   333.4  0.0104  0.0003  0.0249   0.3   8.3
  21..2      0.054  1187.6   333.4  0.0104  0.0008  0.0788   1.0  26.3
  21..12     0.045  1187.6   333.4  0.0104  0.0007  0.0661   0.8  22.0
  20..22     0.039  1187.6   333.4  0.0104  0.0006  0.0576   0.7  19.2
  22..4      0.015  1187.6   333.4  0.0104  0.0002  0.0222   0.3   7.4
  22..23     0.008  1187.6   333.4  0.0104  0.0001  0.0119   0.1   4.0
  23..9      0.014  1187.6   333.4  0.0104  0.0002  0.0202   0.2   6.7
  23..8      0.019  1187.6   333.4  0.0104  0.0003  0.0286   0.4   9.5

tree length for dN:       0.0588
tree length for dS:       5.6716


Time used:  0:58
