     12    633

Drosophila_ananassae            GGA TTT GTC TGC CGC GGG --- --- --- --- --- --- --- GAT GAT ATT ATT GTT --- --- --- --- --- CTG GAG CTT ATG CAA CAC CAG CTG ATC GCC CCC AAG ATG CCC CTG GGC AAC AGC CAA CTG CAG AAC ATG CAG GGC CCA ATG ATG AAG TAC --- AAC TAC AAC GAG CAA CTG CCA TCG GTG GCC CGG CGG AAT GCC CGG GAG CGC AAT CGT GTC AAG CAG GTG AAC AAC GGA TTC GTC AAT CTC CGC CAG CAT CTG CCC CAG AGC GTC ATC AAT GCC CTG TCG AAC GGA GGA CGC GGC GCC AGC AAG AAG CTC TCC AAG GTG GAC ACA CTC CGG ATC GCT GTT GAG TAC ATC CGC GGG CTG CAG GAC ATG CTG CGC TCC ATC TAC GAT GAG AGC AGC AAC GAT GGC AGC TAC CAG GAC TAC AGC GAC AGC CTG GAG AGC --- --- --- --- --- --- GGC AGT CCG CAC TCC TAC CAC TCG CCG ACT CCC TCC GGC TCG GAC GTT TCC GGT TCC GGT TAT GTC AAG CAG GAG CGC AAC CTC AAG TTC GAG TCC TTC GAC AGC TTC AGC GAC GAG CAG CCC GAC GAC GAG GAG CTC CTC GAC TAC ATC TCG TCC TGG CAG GAA CAG 
Drosophila_erecta               ACG AGC CTC TGC AGC AGC CAG CAT TAC CAG CTG ACC AAC AGC AAC ATT TTC TTG CTG CAA CAT CAG --- CAT CAA AGC CAG CAA CAC CAG CTG ATT GCT CCC AAA ATA CCT TTG GGT ACC AGC CAA CTG CAG AAT ATG CAG GGA CCC ATG ACG AAG AAG TTC AAC TAC AAT GAG CAA TTG CCC TCG GTG GCC AGA CGA AAT GCC CGT GAA CGC AAT CGT GTC AAG CAG GTC AAC AAT GGA TTC GTC AAT CTC CGC CAG CAT TTG CCC CAA ACC GTG GTT AAC TCG CTG TCC AAT GGC GGA CGT GGA ACC AGC AAG AAG TTA TCC AAG GTG GAC ACA TTG CGA ATC GCC GTG GAA TAT ATT CGA GGA CTA CAG GAC ATG CTC CGT CCC ATT TAC GAT GAA AGC AGC AAC GAT GGC AGC AGC AAC GAT TAC AAC GAT AGT TTG GAC AGC TCG CAG CAG TTC TTG ATG GGA ACC ACC CAC TCC TAC CAC TCG CCC ACG CCC TCG GGG TCC GAG ATT TCC GGA GGT GGC TAT ATC AAG CAG GAG CAG GAC CTC AAA TTC GAC TCC TTC GAT AGC TTC AGT GAC GAG CAG CCC GAT GAC GAG GAG CTG CTC GAT TAT ATT TCA TCT TGG CAA GAG CAG 
Drosophila_grimshawi            ACG AGT ATC TGC AGC AGC CAG CAT TTT CAG CTG ACC AAC GGC AAC ATT ATG TTG CTG CAT CAG CAG CAA CAG CAA CAG CAG CAA CAT CAG CTG ATT GCG CCC AAA CAG CCG CTG GGC AAT AGC CAA TTG CAG AAT ATG CAA GGA CCC ATG CTG AAA TAC AAC AAT TAT TCG GAG CAG ATG CCA TCG GTG GCA CGT CGC AAC GCA CGG GAG CGC AAT CGT GTC AAG CAA GTA AAC AAT GGA TTT GTG AAT CTG CGC CAG CAT TTA CCC CAG ACG GTC ATC AAC TCA CTG TCG AAT GGC GGC CGA GGA GCC AGC AAG AAA CTT TCC AAG GTG GAC ACG CTG CGC ATC GCA GTT GAA TAT ATC CGT GGA CTG CAG GAC ATG CTC CAG CTG CTC TTC GAT GAG TGC AGC AAC GAT --- AGC TAC GAT GAC TAC AAC GAC AGT CTG GAC AGT CCT CCA ACT GCT TCG GCT GGT GCT CCA CAT TCG TAT CAC TCG CCA ACA CCC TCG GAT GCC TCC GAT CTG TCT GCC AGC TAT GTG AAG CAG GAG CAA CAG TTC AAA TTT GAG TCC TTT GAC AGC TTC AGC GAT GAA CAG CCC GAC GAT GAG GAG CTG CTC GAT TAC ATC TCC TCG TGG CAG GAA CAG 
Drosophila_melanogaster         ACG AGC ATT TGC AGC AGC CAG CAT TAC CAG CTG ACC AAC AGT AAC ATT TTC TTG CTG CAA CAT CAG CAT CAT CAA ACG CAG CAG CAC CAG TTG ATT GCT CCG AAA ATA CCT TTG GGT ACC AGC CAA CTG CAG AAT ATG CAG GGA CCC ATG TTG AAG AAG TTC AAC TAC AAT GAG CAA TTG CCA TCG GTA GCC AGA CGA AAT GCC CGT GAA CGC AAT CGC GTG AAG CAG GTG AAC AAT GGA TTC GTC AAT CTC CGC CAG CAT TTG CCT CAA ACT GTG GTA AAC TCG CTG TCC AAT GGA GGA CGT GGT AGC AGC AAG AAG TTA TCC AAG GTG GAC ACA CTG CGA ATC GCC GTT GAA TAT ATT CGA GGA CTA CAG GAC ATG CTT CGT CAC ATC TAC GAT GAA AGT AGC AAC GAT GGC AGC AGC AAC GAT TAC AAC GAT AGT TTG GAC AGT TCG CAA CAG TTC TTG ACG GGA GCC ACC CAC TCG TAC CAC TCG CCC ACG CCG TCG GGA TCC GAG ATT TCC GGA GGT GGC TAT ATC AAA CAG GAA CAG GAC CTC AAA TTC GAC TCC TTT GAT AGC TTC AGT GAC GAG CAG CCA GAT GAC GAG GAG CTA CTC GAT TAT ATT TCA TCT TGG CAA GAG CAG 
Drosophila_mojavensis           ACG ACC GTC TGC AGC AGC TCG CAC TTC CAG CTG AGC ACT GGC AAC ATT ATG TTG TTG CAA CAG CAG CAA CAA CAG CAG CAG CAA CAT CAG CTG ATT GCG CCC AAG CAG CCG CTG GGC AAC AGC CAA TTG CAG AAT ATG CAA GGC CCG ATG CTC AAG TAT CAA ACG TTT ACC CAG CAA ATG CCA TCG GTG GCG CGT CGC AAT GCC AGG GAG CGC AAC CGT GTC AAG CAG GTG AAC AAC GGA TTC GTC AAT TTG CGC CAG CAT TTG CCA CAG ACC GTC ATC AAT ACG CTG TCG AAC GGG GGA CGC GGC GCC AGC AAG AAA CTC TCC AAA GTG GAT ACG CTG CGC ATT GCC GTC GAA TAT ATC CGG GGC CTG CAG GAC ATG CTC CGT CAG CTC TTC GAC GAC ATC AGC AAC GAC GGC AGC TAC --- --- --- --- GAC AGT CTC GAC AGC AGC AGC TCG CCG GGA CCG CAA AGC ATG CAC TCG TAT CAC TCG CCC ACG CAC TCG GAT GCC TCC GAT CTA TCG GCC AGC TAT GTG AAG CAG GAG CAT CAA TTC AAA TTC GAA TCG TTC GAC AGC TTC AGC GAT GAG CAG CCC GAT GAT GAG GAG CTG CTC GAC TAT ATC TCC TCG TGG CAG GAA CAG 
Drosophila_persimilis           ACG AGC GTA TGC AGC AGC CAG CAC TAT CAG CTG ACC AAC GGT AAC ATC ATG CAA CTG ATG CAC CAC CAG CAG CAG CAG CAG CAC CAA CAG CTG ATT GCC CCC AAG ATG CCT CTG GGC AAC AGC CAG CTC CAG AAC ATG CAA GGC CCC ATG CTG AAG TAC AAC AAC TAC AAC CCG CAG ATG CCA TCG GTG GCA CGC CGC AAT GCC CGG GAG CGC AAC CGC GTG AAG CAG GTG AAC AAC GGC TTC GTC AAT CTC CGC CAG CAC CTG CCC CAG ACG GTC ATC AAT GCC CTG TCG AAT GGG GGA CGC GGC GCC AGC AAG AAG CTA TCG AAG GTG GAC ACC CTG AAG ATC GCC GTG GAG TAC ATA CGC GGC CTG CAG GAT ATG CTC CGT CCC ATC TAC GAC GAG AGC AGC AAC GAT GGC ACC TAC AAC GAC AAC TAC AGC AGC CTG GAC AGC CCC CAA TCG CAG TTC GTT GTC GCC CAG CAC TCG TAC CAC TCG CCC ACT CCC TCG GAC GCC TCC GAT GTA TCG GCC AGC TAC GTG AAG CAG GAG CAT CAA CTC AAA TTC GAG TCC TTC GAC AGC TTC AGC GAC GAG CAG CCC GAC GAC GAG GAG CTC CTC GAC TAC ATC TCC TCG TGG CAG GAG CAG 
Drosophila_pseudoobscura        ACG AGC GTA TGC AGC AGC CAG CAC TAT CAG CTG ACC AAC GGC AAC ATC ATG CAA CTG ATG CAC CAC CAG CAG CAG CAG CAG CAC CAA CAG CTG ATT GCC CCC AAG ATG CCT CTG GGC AAC AGC CAG CTC CAG AAC ATG CAA GGC CCC ATG CTG AAG TAC AAC AAC TAC AAC CCG CAG ATG CCA TCG GTG GCA CGC CGC AAT GCC CGG GAG CGC AAC CGC GTG AAG CAG GTG AAC AAC GGC TTC GTC AAT CTC CGC CAG CAC CTG CCC CAG ACG GTC ATC AAT GCC CTG TCG AAT GGG GGA CGC GGC GCC AGC AAG AAG CTA TCG AAG GTG GAC ACC CTG AAG ATC GCC GTG GAG TAC ATA CGC GGC CTG CAG GAT ATG CTC CGT CCC ATC TAC GAC GAG AGT AGC AAC GAT GGC ACC TAC AAC GAC AAC TAC AGC AGC CTG GAC AGC CCC CAA TCG CAG TTC GTT GTC GCC CAG CAC TCG TAC CAC TCG CCC ACT CCC TCG GAC GCC TCC GAT GTA TCG GCC AGC TAC GTG AAG CAG GAG CAT CAA CTC AAA TTC GAG TCC TTC GAC AGC TTC AGC GAC GAG CAG CCC GAC GAT GAG GAG CTC CTC GAC TAC ATC TCC TCG TGG CAG GAG CAG 
Drosophila_sechellia            ACG AGC ATT TGC AGC AGC CAG CAT TAC CAG CTG ACC AAC AGT AAC ATT TTC TTG CTG CAA CAT CAG CAT CAT CAA ACG CAG CAA CAC CAG TTG ATT GCT CCG AAA ATA CCT TTG GGT ACC AGC CAA CTG CAG AAT ATG CAG GGA CCC ATG TTG AAG AAG TTC AAC TAC AAC GAG CAA TTG CCA TCG GTG GCC AGA CGA AAT GCC CGT GAA CGC AAT CGC GTG AAG CAG GTG AAC AAT GGA TTC GTC AAT CTC CGC CAG CAT TTG CCT CAA ACT GTG GTA AAC TCG CTG TCC AAT GGA GGA CGT GGT ACC AGC AAG AAG TTA TCC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTC TTG ATG AGA GCC ACC CAC TCC TAT CAC TCG CCC ACG CCG TCG GGA TCC GAG ATT TCC GGA GGG GGC TAT ATC AAA CAG GAA CAG GAC CTC AAA TTC GAC TCC TTT GAT AGC TTC AGT GAC GAG CAG CCA GAT GAC GAG GAG CTG CTC GAT TAT ATT TCA TCT TGG CAA GAG CAG 
Drosophila_simulans             ACG AGC ATT TGC AGC AGC CAG CAT TAC CAG CTG ACC AAC AGT AAC ATT TTC TTG CTG CAA CAT CAG CAT CAT CAA ACG CAG CAA CAC CAG TTG ATT GCT CCG AAA ATA CCT TTG GGT ACC AGC CAA CTG CAG AAT ATG CAG GGA CCC ATG TTG AAG AAG TTC AAC TAC AAC GAG CAA TTG CCA TCG GTG GCC AGA CGA AAT GCC CGT GAA CGC AAT CGC GTG AAG CAG GTG AAC AAT GGA TTC GTC AAT CTC CGC CAG CAT TTG CCT CAA ACT GTG GTA AAC TCG CTG TCC AAT GGA GGA CGT GGT ACC AGC AAG AAG TTA TCC AAG GTG GAC ACA CTG CGA ATC GCC GTT GAA TAT ATT CGA GGA CTA CAG GAC ATG CTT CGT CAC ATC TAC GAT GAA AGT AGC AAC GAT GGC AGC AGC AAC GAT TAC AAC GAT AGT TTG GAC AGT TCG CAA CAG TTC TTG ATG GGA GCC ACC CAC TCC TAT CAC TCG CCC ACG CCG TCG GGA TCC GAG ATT TCC GGA GGT GGC TAT ATC AAA CAG GAA CAG GAC CTC AAA TTC GAC TCC TTT GAT AGC TTC AGT GAC GAG CAG CCA GAT GAC GAG GAG CTG CTC GAT TAT ATT TCA TCT TGG CAA GAG CAG 
Drosophila_virilis              ACG AGC ATC TGC AGC AAC TCG CAC TTT CAG CTG ACC AAC GGC AAC ATC ATG TTG CTG CAT CAG CAG CAG CAG CAG CAG CAA CAA CAA CAG CTG ATT GCG CCC AAG CTG CCG CTG GGC AAC AGC CAA CTG CAG AAC ATG CAA GGG CCC ATG CTG AAA TAC --- AAC TAT TCG GAA CAG CTG CCC TCG GTG GCT CGT CGC AAT GCC CGG GAA CGG AAT CGT GTC AAG CAG GTG AAC AAT GGC TTT GTC AAT CTG CGC CAG CAT TTG CCG CAA ACT GTC ATC AAT ACG CTA TCG AAC GGC GGA CGC GGC GCC AGC AAA AAG CTC TCC AAG GTG GAC ACG TTG CGC ATC GCT GTT GAG TAT ATA CGC GGT CTG CAG GAT ATG CTG CAG CAG CTG TTC GAC GAG AGC AGC AAC GAT GGC AGC CAT AAC GAC TAT AAC GAT AGC CTG GAC AGC AGC GGC GGC GCC CTG GGC ACT GGA CAA CAT TCG TAT CAC TCG CCC ACG CAC TCG GAT GCC TCC GAT CTG TCG GCC AGC TGT GTC AAG CAG GAG CAA CAT TTC AAA TTC GAG TCC TTC GAT AGC TTC AGC GAC GAG CAG CCC GAT GAT GAG GAG CTG CTC GAC TAT ATC TCC TCG TGG CAG GAA CAG 
Drosophila_willistoni           ACG AGC ATC TGC GCT AGC CAA CAT TTC CAG CTG ACC AAC GGC AAC ATT ATG TTG CTG CAA CCA AAC CAT CAA CAG CAG CAT CAT CAT CAG CTG ATT GCC CCA AAA ATG CCA TTG GGC AAT AGT CAA CTG CAG AAC ATT CAA GGT CCC ATT CTA AAA TAC AAT AAC TAC ACC GAG CAA ATG CCA TCG GTG GCC CGG CGC AAT GCC CGT GAA CGC AAT CGT GTC AAA CAG GTG AAC AAC GGT TTT GTC AAT CTC CGT CAA CAT CTG CCC CAG AGT GTG ATC AAT AAT CTC TCC AAT GGC GGT CGT GGC GCC AGC AAG AAG CTC TCG AAG GTG GAC ACC CTG CGC ATT GCC GTA GAG TAT ATA CGC GGC CTG CAG GAT CTT CTC GCA ATG CTC TTC GAT GAG AGC AGC AAC GAT GCC ACC AGC CAA GAA TAC AAC AGC AGC ATG GGC AGT CCA CCA CAA GCC ACA CAG TTT GTC CAC ACT TCC TAT CAT TCG CCA ACA TCC TCC GAA TGC GAA CAT --- CCA TCG ACC TAT GTC AAG CAG GAG --- --- --- TCG TTT GAA TCC TTC GAC AGC TTC AGC GAT GAG CAG CCC GAT GAT GAG GAA CTC CTC GAC TAT ATC TCA TCG TGG CAG GAG CAG 
Drosophila_yakuba               ACG AGC GTC TGC AGC AGC CAG CAT TAC CAG CTG ACC AAC AGC AAC ATT TTT TTG CTG CAA CAT CAG --- CAT CAA AGC CAG CAA CAC CAG CTG ATT GCT CCC AAA ATA CCC TTG GGT ACC AGC CAA CTG CAG AAC ATG CAG GGA CCC ATG ATG AAG AAG TTC AAC TAC AAT GAG CAA TTG CCA TCG GTG GCC AGG CGA AAT GCC CGT GAA CGC AAT CGT GTG AAG CAG GTC AAC AAT GGA TTC GTC AAT CTC CGC CAG CAT TTG CCT CAA ACC GTG GTT AAC TCG CTG TCT AAT GGA GGA CGT GGA ACC AGC AAG AAG TTA TCC AAG GTG GAC ACA CTG CGA ATC GCC GTG GAA TAC ATT CGA GGA CTA CAG GAC ATG CTC CGT CCC ATT TAC GAT GAA AGC AGC AAC GAT GGC AGC AGC AAT GAC TAC AAC GAT AGC TTG GAC AGT TCG CAA CAG TTC TTG ATG GGA GTC ACC CAC TCC TAC CAC TCG CCC ACG CCC TCG GGA TCC GAG ATC TCC GGA GGC GGC TAT ATC AAG CAG GAG CAG GAC CTC AAA TTC GAA TCC TTC GAC AGC TTC AGT GAC GAG CAG CCC GAT GAC GAG GAG CTG CTC GAT TAT ATT TCA TCT TGG CAA GAG CAG 



Printing out site pattern counts


        12        612  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGT CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCC GCC GCC GCC GCC GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GTC GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TGC TGG TTC TTC TTC TTC TTT
Drosophila_erecta                --- AAC ACC ATG CAA CAG CAG CAG CAG CAG CAT CAT CTG CTG TAC TCG TTC TTC TTG AAC AAC AAC AAT AAT AAT AAT ACC GAC AAA AAA AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT ACA ACG AAC ACC AGC AGC AGC AGC AGC AGC AGT AGT ACC ATC ATT ATT ATT ATT GTT ACG ATA ATG ATG CAG ATT TTC CAA CAA CAA CAC CAC CAC AAC CAA CAA CAG CAG CAG CAG CAG CAT CCC CCC CCC CCC CCC CCC CCT ACC CCC AGC CAG CGA CGC CGC CGT CGT AGA CGA CGA CGT CGT CTC CTC CTC CTG TTA TTG CAT CTA CTC CTG CTG CTG TTG TTG TTG TTG AGC GAG GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT CAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG AAC AGC GAT GAT ACC GCC GCC GCT TCG GCC ACG GGA GGA GGC GGA GGA GGA GGC GGG GGT AGC GGA GGA GGC ATC CTC GTC GTC GTG GTC GTG GTG ATT GTG TTG AAG AGC TAC TAC TAC TAC TAT TAT TAT CCC GGT TCC TCC TCC TCC TCG TCT TCA TCC TCC TCG TGC TGG TTC TTC TTC TTC AGC
Drosophila_grimshawi             CAA AAC ACC GCT CAT ACT CAG CAG CAG CCA CAG CAT CTG CTG TTT CCT AAC GCT TCG AAC AAC AAT AAT AAT AAT TCG AAT CAG AAA AAA AAA AAA AAG AAG AAG AAG AAC AAC AAT AAT ACG ACA AAC ACG AGC AGC AGC AGC AGT TGC AGC AGT GCT ATC ATC ATC ATT CTC ATC CTG CAG ATG ATG CAG ATT ATG CAA CAA CAG CAC CAT CAT GAT CAG CAG CAA CAA CAG CAG CAG CAT CCA CCC CCC CCC CCC CCC CCG CCA CCA AGC CAA CGT CGC CGC CAG CGA CGT CGC CGC CGG CGT CTC CTG TTC CTG CTT CTG CAG CTG CTC CTG CTG TTG ATG CTG CTG TTA CAG GAA GAC GAC GAT GAT TCC GAC GAC GAC GAC GAT CAA GAA GAG GAG GAC GAG GAA GAG GAG GAG GAG AAC GGC GAT GAT GCC GCA GCA GCG TCA GCA ACG GGA GGC GGC GGA GGA GGT --- GAT GGC AGC GGA TCT AGC GTG ATC GTC GTG GTC GTA GTG GTG GAT GTT TTG TAC TAC TAC TAT TAT TTC TAC TAT TAT CTG GCC CTG TCC TCC TCG TCG TCG TCC GCC TCG TCG TGC TGG TTC TTT TTT TTT AGT
Drosophila_melanogaster          CAT AAC ACC ACG CAA CAG CAG CAG CAG CAA CAT CAT CTG CTG TAC TCG TTC TTC TTG AAC AAC AAC AAT AAT AAT AAT ACC GAC AAA AAA AAG AAG AAA AAG AAG AAG AAC AAT AAT AAT ACA ACG AAC ACT AGC AGC AGC AGC AGT AGT AGT AGT GCC ATC ATT ATT ATT ATC GTA TTG ATA ATG ATG CAG ATT TTC CAA CAG CAA CAC CAC CAC AAC CAA CAA CAG CAG CAG CAG CAG CAT CCA CCC CCA CCG CCG CCT CCT ACC CCC AGC CAG CGA CGC CGC CGT CGT AGA CGA CGA CGT CGC CTC CTC CTC CTA TTA CTG CAT CTA CTT CTG TTG CTG TTG TTG TTG TTG ACG GAG GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT CAA GAA GAA GAA GAC GAC GAG GAA GAG GAG GAG AAC AGT GAT GAT AGC GCC GCC GCT TCG GCC ACG GGA GGA GGA GGA GGT GGA GGC GGA GGT AGC GGA GGA GGC ATC ATT GTG GTC GTG GTG GTA GTG ATT GTT TTG AAG AGC TAC TAC TAC TAC TAT TAT TAT CAC GGT TCC TCC TCC TCG TCG TCT TCA TCC TCC TCG TGC TGG TTC TTC TTC TTT AGC
Drosophila_mojavensis            CAA ACT AGC CCG CAA TCG CAG CAG TCG AGC CAG CAC CTG TTG TTC AGC CAA CCG GGA AAC AAC ACG AAC AAC AAT ACC AAC CAA AAA AAG AAA AAG AAG AAA AAG AAG AAT AAT AAC AAT ACG ACG --- ACC AGC AGC AGC AGC AGC ATC AGC AGT AGC ATT ATC ATC ATT CTC ATC CTC CAG ATG ATG CAG ATT ATG CAA CAA CAA CAC CAC CAT --- CAG CAG CAA CAG CAG CAG CAG CAT CCA CCG CCC CAC CCC CCA CCG ATG CCC AGC CAT CGG CGC CGC CGT CGC CGT CGC CGC AGG CGT CTC TTG TTC CTG CTC CTG CAA CTG CTC CTG CTG TTG ATG CTC CTG TTG CAG GAA GAC GAT GAT GAT TCC --- GAC GAC GAT GAC CAG GAA GAC GAG GAC GAA GAG GAG CAG GAG GAG AAC GGC GAC GAC GCC GCC GCG GCG ACG GCC ACG GGA GGA GGG GGC GGC CAA GGC GAT GGC AGC GGC TCG AGC GTG GTC GTC GTC GTC GTG GTG GTG GAT GTC TTG TAT TAC --- TAT TTT TTC TAT TAT TAT CAG GCC CTA TCC TCG TCG TCG TCG TCC GCC TCG TCG TGC TGG TTC TTC TTC TTC ACC
Drosophila_persimilis            CAG AAC ACC GTT ATG TCG CAC CAG CAG CAA CAC CAC CTG CTG TAT CCC AAC CAG TTC AAC AAC AAC AAC AAT AAC AAC AAC CAA AAA AAG AAG AAG AAG AAG AAG AAG AAT AAT AAC AAT ACC ACT TAC ACG ACC AGC AGC AGC AGC AGC AGC AGC GCC ATC ATA ATC ATT ATC ATC CTG ATG ATG ATG CAG ATC ATG CAG CAC CAG CAC CAC CAA AAC CAG CAG CAA CAG CAG CAG CAG CAC CCA CCC CCC CCC CCC CCC CCT CAG CCC AGC CAT CGC CGC CGC CGT CGC CGC AAG CGC CGG CGC CTC CTC CTC CTC CTA CTG CAG CTG CTC CTG CTG CTC ATG CTG CTG CTG CAG GAG GAT GAC GAC GAC TCC GAC AGC GAC GAC GAC CAG GAG GAG GAG GAC GAG GAG GAG CCG GAG GAG AAC GGT GAC GAT GCC GCC GCA GCC GCC GCC ACG GGC GGA GGG GGC GGC GTC GGC GAC GGC AGC GGC TCG AGC GTG GTA GTG GTC GTC GTG GTG GTG GAT GTG CAA TAC TAC AAC TAC TAC TAC TAC TAC TAC CCC GCC GTA TCG TCC TCG TCG TCG TCC GCC TCG TCG TGC TGG TTC TTC TTC TTC AGC
Drosophila_pseudoobscura         CAG AAC ACC GTT ATG TCG CAC CAG CAG CAA CAC CAC CTG CTG TAT CCC AAC CAG TTC AAC AAC AAC AAC AAT AAC AAC AAC CAA AAA AAG AAG AAG AAG AAG AAG AAG AAT AAT AAC AAT ACC ACT TAC ACG ACC AGC AGC AGC AGC AGT AGC AGC GCC ATC ATA ATC ATT ATC ATC CTG ATG ATG ATG CAG ATC ATG CAG CAC CAG CAC CAC CAA AAC CAG CAG CAA CAG CAG CAG CAG CAC CCA CCC CCC CCC CCC CCC CCT CAG CCC AGC CAT CGC CGC CGC CGT CGC CGC AAG CGC CGG CGC CTC CTC CTC CTC CTA CTG CAG CTG CTC CTG CTG CTC ATG CTG CTG CTG CAG GAG GAT GAC GAC GAT TCC GAC AGC GAC GAC GAC CAG GAG GAG GAG GAC GAG GAG GAG CCG GAG GAG AAC GGC GAC GAT GCC GCC GCA GCC GCC GCC ACG GGC GGA GGG GGC GGC GTC GGC GAC GGC AGC GGC TCG AGC GTG GTA GTG GTC GTC GTG GTG GTG GAT GTG CAA TAC TAC AAC TAC TAC TAC TAC TAC TAC CCC GCC GTA TCG TCC TCG TCG TCG TCC GCC TCG TCG TGC TGG TTC TTC TTC TTC AGC
Drosophila_sechellia             CAT AAC ACC ATG CAA --- CAG CAG CAG --- CAT CAT CTG CTG TAC --- TTC TTC TTG --- AAC AAC AAT AAT AAT AAC ACC GAC AAA AAA AAG AAG AAA AAG AAG AAG AAC AAT AAT AAT --- ACG --- ACT --- --- AGC AGC --- --- AGT --- GCC --- --- ATT ATT --- GTA TTG ATA --- ATG CAG ATT TTC CAA CAA CAA CAC CAC CAC --- CAA CAA CAG CAG --- CAG CAG CAT CCA CCC CCA CCG CCG CCT CCT ACC CCC AGC CAG --- CGC CGC --- CGT AGA --- CGA CGT CGC CTC CTC CTC CTG TTA --- CAT --- --- CTG TTG CTG TTG --- TTG TTG ACG GAG --- --- GAC GAC GAG --- --- GAT GAT GAT CAA --- --- GAA --- GAC GAG GAA GAG GAG GAG AAC AGT --- --- ACC GCC GCC GCT TCG --- ACG GGA GGA GGA GGA GGT AGA --- GGA GGT AGC --- GGA GGC ATC ATT GTG GTC GTG GTG GTG --- ATT --- TTG AAG --- --- TAT TAC --- TAT --- TAT --- GGG TCC TCC TCC TCC TCG TCT TCA TCC TCC TCG TGC TGG TTC TTC TTC TTT AGC
Drosophila_simulans              CAT AAC ACC ATG CAA CAG CAG CAG CAG CAA CAT CAT CTG CTG TAC TCG TTC TTC TTG AAC AAC AAC AAT AAT AAT AAC ACC GAC AAA AAA AAG AAG AAA AAG AAG AAG AAC AAT AAT AAT ACA ACG AAC ACT AGC AGC AGC AGC AGT AGT AGT AGT GCC ATC ATT ATT ATT ATC GTA TTG ATA ATG ATG CAG ATT TTC CAA CAA CAA CAC CAC CAC AAC CAA CAA CAG CAG CAG CAG CAG CAT CCA CCC CCA CCG CCG CCT CCT ACC CCC AGC CAG CGA CGC CGC CGT CGT AGA CGA CGA CGT CGC CTC CTC CTC CTG TTA CTG CAT CTA CTT CTG TTG CTG TTG TTG TTG TTG ACG GAG GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT CAA GAA GAA GAA GAC GAC GAG GAA GAG GAG GAG AAC AGT GAT GAT ACC GCC GCC GCT TCG GCC ACG GGA GGA GGA GGA GGT GGA GGC GGA GGT AGC GGA GGA GGC ATC ATT GTG GTC GTG GTG GTG GTG ATT GTT TTG AAG AGC TAC TAT TAC TAC TAT TAT TAT CAC GGT TCC TCC TCC TCC TCG TCT TCA TCC TCC TCG TGC TGG TTC TTC TTC TTT AGC
Drosophila_virilis               CAG AAC ACC GGC CAT GGC CAG CAG TCG GGC CAG CAC CTG CTG TTT AGC --- GCC CTG AAC AAC AAC AAT AAC AAC TCG AAC CAT AAA AAG AAG AAA AAG AAG AAA AAG AAT AAT AAT AAT ACG ACG AAC ACT AGC AGC AGC AGC AGC AGC AGC AGC GGA ATC ATA ATC ATT CTG ATC CTG CTG ATG ATG CAA ATC ATG CAA CAA CAG CAC CAT CAA AAC CAA CAG CAA CAG CAG CAG CAG CAT CCC CCC CCC CAC CCC CCG CCG CAA CCC AGC CAA CGC CGC CGG CAG CGC CGT CGC CGC CGG CGT CTC CTG TTC CTG CTC TTG CAG CTG CTG CTA CTG CTG CTG CTG CTG TTG CAG GAA GAT GAC GAC GAT TCC GAC GAT GAT GAT GAC CAG GAG GAG GAA GAC GAG GAG GAG GAA GAG GAG AAC GGC GAC GAT GCC GCC GCT GCG ACG GCT ACG GGC GGA GGC GGG GGC ACT GGC GAT GGC AAC GGT TCG AGC GTC ATC GTC GTC GTC GTG GTG GTG GAT GTT TTG TAC CAT TAT TAT TAT TTC TAT TAT TGT CAG GCC CTG TCC TCC TCG TCG TCG TCC GCC TCG TCG TGC TGG TTC TTC TTT TTC AGC
Drosophila_willistoni            CAT AAC ACC CAG CAA CAA AAC CAG CAA CCA CCA CAT CTG CTG TTC CCA AAT GCC ACA AAC AAC AAC AAC AAT AAC ACC AAT --- TCG AAA AAG AAA AAG AAG AAG AAA AAT AAT AAT AAT ACC ACA AAC AGT ACC AGC AGC AGT AGT AGC AGC AGC GTC ATT ATA ATC ATT CTC ATC CTA ATG CTT ATT CAT ATT ATG CAA CAT CAA CAT ACT CAT CAA CAG CAG CAA CAG CAG CAA CAG CAT CCA CCC CCC TCC CCA CCC CCA CAC CCA GCT --- CGC CGT CGC GCA CGT CGG CGC CGC CGT CGT CTC CTC --- CTC CTC CTG CAA CTG CTC CTC CTG CTG ATG ATG TTG CTG CAG GAG GAT GAC GAT GAT GAA GAA AGC GAC GAT GAC CAG GAG GAG GAA GGC GAA GAG GAG GAG GAA GAG AAC GGC GAT GAT GCC GCC GCC GCC AAT GCC ACG GGT GGT GGC GGT GGC TTT GCC GAA GGC AGC GGC CCA ACC GTC ATC GTC GTC GTG GTG GTG GTG CAT GTA TTG TAC AGC TAC TAT TAC TTC TAT TAT TAT ATG TCG --- TCG TCC TCC TCC TCG TCA TGC TCC TCG TGC TGG TTC TTT TTT TTC AGC
Drosophila_yakuba                --- AAC ACC ATG CAA CAG CAG CAG CAG CAA CAT CAT CTG CTG TAC TCG TTC TTC TTG AAC AAC AAC AAT AAT AAC AAT ACC GAC AAA AAA AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT ACA ACG AAC ACC AGC AGC AGC AGC AGT AGC AGT AGC GTC ATC ATT ATT ATT ATT GTT ATG ATA ATG ATG CAG ATT TTT CAA CAA CAA CAC CAC CAC AAT CAA CAA CAG CAG CAG CAG CAG CAT CCA CCC CCC CCC CCC CCT CCC ACC CCC AGC CAG CGA CGC CGC CGT CGT AGG CGA CGA CGT CGT CTC CTC CTC CTG TTA CTG CAT CTA CTC CTG CTG CTG TTG TTG TTG TTG AGC GAG GAC GAC GAC GAC GAG GAC GAT GAC GAT GAT CAA GAA GAA GAA GAC GAA GAG GAG GAG GAG GAG AAC AGC GAT GAT ACC GCC GCC GCT TCG GCC ACG GGA GGA GGA GGA GGA GGA GGC GGA GGT AGC GGA GGA GGC ATC GTC GTG GTC GTG GTC GTG GTG ATC GTG TTG AAG AGC TAC TAC TAC TAC TAT TAC TAT CCC GGC TCC TCC TCC TCC TCG TCT TCA TCC TCT TCG TGC TGG TTC TTC TTC TTC AGC



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    5    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0002561.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 211

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   4   1   1   0 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   1   3   4   3   5   1 | Cys TGT   0   0   0   0   0   0
    TTC   4   7   3   6   7   5 |     TCC   8   6   4   5   3   3 |     TAC   8   5   4   5   1   9 |     TGC   1   1   2   1   1   1
Leu TTA   0   1   1   1   0   0 |     TCA   0   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   7   2   8   5   0 |     TCG   5   5   8   6  10   9 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   1   0   0 | Pro CCT   0   1   1   2   0   1 | His CAT   1   4   5   5   3   1 | Arg CGT   1   4   3   3   3   1
    CTC   6   5   3   3   6   6 |     CCC   5   8   5   2   3   8 |     CAC   3   3   1   4   4   7 |     CGC   7   2   4   3   5   7
    CTA   0   1   0   2   1   1 |     CCA   2   0   4   2   2   1 | Gln CAA   3   7   7   7  10   5 |     CGA   0   3   1   3   0   0
    CTG  10   6  13   5   7  10 |     CCG   2   0   1   2   4   1 |     CAG  12  16  20  16  19  21 |     CGG   4   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   6   2   6   3   1 | Thr ACT   1   0   1   1   1   1 | Asn AAT   4   7   7   7   4   4 | Ser AGT   1   2   3   5   1   0
    ATC   6   2   5   3   4   5 |     ACC   0   6   1   3   3   3 |     AAC   9   8   8   8   7  13 |     AGC  11  13   9  10  14  13
    ATA   0   1   0   1   0   1 |     ACA   1   1   1   1   0   0 | Lys AAA   0   2   4   3   3   1 | Arg AGA   0   1   0   1   0   0
Met ATG   6   4   5   3   6   7 |     ACG   0   3   3   4   5   2 |     AAG   8   7   4   6   5   8 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   1   1   0   1 | Ala GCT   1   1   3   1   0   0 | Asp GAT   4   7   8   7   6   3 | Gly GGT   2   2   1   3   0   1
    GTC   5   3   2   1   5   3 |     GCC   5   3   3   4   5   8 |     GAC  10   7   7   7   8  10 |     GGC   6   3   4   2   6   6
    GTA   0   0   1   2   0   2 |     GCA   0   0   3   0   0   1 | Glu GAA   1   3   3   4   3   0 |     GGA   4   7   4   8   3   1
    GTG   3   4   4   4   4   6 |     GCG   0   0   1   0   2   0 |     GAG  11   7   7   6   5   9 |     GGG   2   1   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   2   3   1 | Ser TCT   0   1   1   0   0   2 | Tyr TAT   1   3   4   5   4   2 | Cys TGT   0   0   0   1   0   0
    TTC   5   6   6   5   4   6 |     TCC   3   6   6   4   5   5 |     TAC   9   2   4   1   3   6 |     TGC   1   1   1   1   2   1
Leu TTA   0   1   1   0   0   1 |     TCA   0   1   1   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   7   8   3   2   6 |     TCG   9   4   5   9   6   5 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   1   0 | Pro CCT   1   2   2   0   0   1 | His CAT   1   5   5   5   8   4 | Arg CGT   1   2   3   2   4   4
    CTC   6   3   3   2   7   4 |     CCC   8   2   2   5   3   7 |     CAC   7   3   4   3   1   3 |     CGC   7   3   3   5   4   2
    CTA   1   0   1   1   1   1 |     CCA   1   2   2   0   8   1 | Gln CAA   5   7   8   8   9   8 |     CGA   0   1   3   0   0   3
    CTG  10   5   6  16   7   7 |     CCG   1   2   2   2   0   0 |     CAG  21  13  15  19  13  15 |     CGG   1   0   0   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   5   6   1   5   5 | Thr ACT   1   1   1   2   1   0 | Asn AAT   4   6   6   5   8   7 | Ser AGT   1   2   5   0   3   2
    ATC   5   1   3   5   3   3 |     ACC   3   4   4   1   5   5 |     AAC  13   6   9  11   9   8 |     AGC  12   6   9  13  10  13
    ATA   1   1   1   1   1   1 |     ACA   0   0   1   0   2   1 | Lys AAA   1   3   3   3   3   2 | Arg AGA   0   2   1   0   0   0
Met ATG   7   3   4   4   5   5 |     ACG   2   3   3   4   1   2 |     AAG   8   6   6   5   4   7 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   1   0   1 | Ala GCT   0   1   1   2   1   1 | Asp GAT   4   3   7   8   6   5 | Gly GGT   0   2   3   1   3   1
    GTC   3   1   1   4   4   4 |     GCC   8   3   4   5   7   3 |     GAC   9   4   7   6   3   8 |     GGC   7   1   2   9   6   3
    GTA   2   1   1   0   1   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   2   4   3   6   4 |     GGA   1   6   8   2   0   9
    GTG   6   4   5   3   4   5 |     GCG   0   0   0   1   0   0 |     GAG   9   6   6   7   7   7 |     GGG   1   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.15104    C:0.29688    A:0.25521    G:0.29688
position  2:    T:0.24479    C:0.15625    A:0.39062    G:0.20833
position  3:    T:0.11979    C:0.48958    A:0.05729    G:0.33333
Average         T:0.17188    C:0.31424    A:0.23437    G:0.27951

#2: Drosophila_erecta
position  1:    T:0.18095    C:0.28571    A:0.30000    G:0.23333
position  2:    T:0.22857    C:0.17143    A:0.40952    G:0.19048
position  3:    T:0.18571    C:0.39048    A:0.13333    G:0.29048
Average         T:0.19841    C:0.28254    A:0.28095    G:0.23810

#3: Drosophila_grimshawi
position  1:    T:0.16667    C:0.33333    A:0.25238    G:0.24762
position  2:    T:0.22381    C:0.19524    A:0.42381    G:0.15714
position  3:    T:0.21429    C:0.30952    A:0.14286    G:0.33333
Average         T:0.20159    C:0.27937    A:0.27302    G:0.24603

#4: Drosophila_melanogaster
position  1:    T:0.18483    C:0.28436    A:0.29384    G:0.23697
position  2:    T:0.22749    C:0.16588    A:0.41706    G:0.18957
position  3:    T:0.22275    C:0.31754    A:0.17062    G:0.28910
Average         T:0.21169    C:0.25592    A:0.29384    G:0.23855

#5: Drosophila_mojavensis
position  1:    T:0.16425    C:0.32850    A:0.27536    G:0.23188
position  2:    T:0.23671    C:0.18357    A:0.40097    G:0.17874
position  3:    T:0.13043    C:0.39614    A:0.10628    G:0.36715
Average         T:0.17713    C:0.30274    A:0.26087    G:0.25926

#6: Drosophila_persimilis
position  1:    T:0.13744    C:0.33649    A:0.27962    G:0.24645
position  2:    T:0.22749    C:0.18009    A:0.43602    G:0.15640
position  3:    T:0.07109    C:0.50711    A:0.06161    G:0.36019
Average         T:0.14534    C:0.34123    A:0.25908    G:0.25434

#7: Drosophila_pseudoobscura
position  1:    T:0.13744    C:0.33649    A:0.27962    G:0.24645
position  2:    T:0.22749    C:0.18009    A:0.43602    G:0.15640
position  3:    T:0.07583    C:0.50237    A:0.06161    G:0.36019
Average         T:0.14692    C:0.33965    A:0.25908    G:0.25434

#8: Drosophila_sechellia
position  1:    T:0.20238    C:0.29762    A:0.29167    G:0.20833
position  2:    T:0.23214    C:0.19048    A:0.41071    G:0.16667
position  3:    T:0.20238    C:0.30952    A:0.16071    G:0.32738
Average         T:0.21230    C:0.26587    A:0.28770    G:0.23413

#9: Drosophila_simulans
position  1:    T:0.18483    C:0.28436    A:0.29384    G:0.23697
position  2:    T:0.23223    C:0.16588    A:0.41706    G:0.18483
position  3:    T:0.22275    C:0.32227    A:0.16588    G:0.28910
Average         T:0.21327    C:0.25750    A:0.29226    G:0.23697

#10: Drosophila_virilis
position  1:    T:0.15238    C:0.33333    A:0.26190    G:0.25238
position  2:    T:0.22857    C:0.16667    A:0.42381    G:0.18095
position  3:    T:0.16667    C:0.38095    A:0.08571    G:0.36667
Average         T:0.18254    C:0.29365    A:0.25714    G:0.26667

#11: Drosophila_willistoni
position  1:    T:0.14976    C:0.32367    A:0.28986    G:0.23671
position  2:    T:0.23188    C:0.19807    A:0.40580    G:0.16425
position  3:    T:0.22705    C:0.36715    A:0.15942    G:0.24638
Average         T:0.20290    C:0.29630    A:0.28502    G:0.21578

#12: Drosophila_yakuba
position  1:    T:0.17619    C:0.28571    A:0.29524    G:0.24286
position  2:    T:0.23810    C:0.16190    A:0.40952    G:0.19048
position  3:    T:0.17143    C:0.38571    A:0.15238    G:0.29048
Average         T:0.19524    C:0.27778    A:0.28571    G:0.24127

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT       7 | Tyr Y TAT      36 | Cys C TGT       1
      TTC      64 |       TCC      58 |       TAC      57 |       TGC      14
Leu L TTA       6 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      48 |       TCG      81 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT      11 | His H CAT      47 | Arg R CGT      31
      CTC      54 |       CCC      58 |       CAC      43 |       CGC      52
      CTA      10 |       CCA      25 | Gln Q CAA      84 |       CGA      14
      CTG     102 |       CCG      17 |       CAG     200 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      11 | Asn N AAT      69 | Ser S AGT      25
      ATC      45 |       ACC      38 |       AAC     109 |       AGC     133
      ATA       9 |       ACA       8 | Lys K AAA      28 | Arg R AGA       5
Met M ATG      59 |       ACG      32 |       AAG      74 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      12 | Asp D GAT      68 | Gly G GGT      19
      GTC      36 |       GCC      58 |       GAC      86 |       GGC      55
      GTA      10 |       GCA       6 | Glu E GAA      33 |       GGA      53
      GTG      52 |       GCG       4 |       GAG      87 |       GGG       8
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16517    C:0.31082    A:0.28072    G:0.24329
position  2:    T:0.23149    C:0.17616    A:0.41538    G:0.17697
position  3:    T:0.16721    C:0.39056    A:0.12124    G:0.32099
Average         T:0.18796    C:0.29251    A:0.27244    G:0.24708

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00661768  0.01545736  0.00479822  0.01270401
  0.00503595  0.01176280  0.00365137  0.00966755
  0.01187461  0.02773631  0.00000000  0.00000000
  0.00505921  0.01181714  0.00000000  0.00971221
  0.01245298  0.02908724  0.00902916  0.02390608
  0.00947652  0.02213493  0.00687105  0.01819215
  0.02234532  0.05219345  0.01620172  0.04289649
  0.00952029  0.02223717  0.00690279  0.01827618
  0.01124680  0.02626989  0.00815461  0.02159057
  0.00855863  0.01999097  0.00620553  0.01643008
  0.02018098  0.04713807  0.01463244  0.03874160
  0.00859817  0.02008331  0.00623419  0.01650597
  0.00974722  0.02276724  0.00706733  0.01871182
  0.00741748  0.01732551  0.00537813  0.01423940
  0.01749019  0.04085299  0.01268145  0.03357605
  0.00745174  0.01740553  0.00540297  0.01430517


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -3203.539830      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.045707 0.284379 0.136513 0.289335 0.424959 0.004296 0.886831 0.204909 0.387354 0.004739 0.010522 0.259817 0.522338 0.557340 0.000004 0.059057 0.070895 0.127853 0.031659 0.007413 0.000004 0.012239 1.219562 0.077523
SEs for parameters:
 -1.000000 0.061516 0.037265 0.058543 0.066936 -1.000000 0.107720 0.065206 0.065349 0.008475 0.010243 0.064366 0.075439 0.099288 0.026414 0.020728 0.022598 0.039866 0.013574 0.008001 0.067293 0.009537 0.125513 0.006537

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.328161

((3: 0.284379, (10: 0.289335, 5: 0.424959): 0.136513): 0.045707, (11: 0.886831, ((7: 0.004739, 6: 0.010522): 0.387354, (1: 0.522338, ((2: 0.059057, 12: 0.070895): 0.000004, (4: 0.031659, (9: 0.000004, 8: 0.012239): 0.007413): 0.127853): 0.557340): 0.259817): 0.204909): 0.004296);

((Drosophila_grimshawi: 0.284379, (Drosophila_virilis: 0.289335, Drosophila_mojavensis: 0.424959): 0.136513): 0.045707, (Drosophila_willistoni: 0.886831, ((Drosophila_pseudoobscura: 0.004739, Drosophila_persimilis: 0.010522): 0.387354, (Drosophila_ananassae: 0.522338, ((Drosophila_erecta: 0.059057, Drosophila_yakuba: 0.070895): 0.000004, (Drosophila_melanogaster: 0.031659, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.012239): 0.007413): 0.127853): 0.557340): 0.259817): 0.204909): 0.004296);

Detailed output identifying parameters

kappa (ts/tv) =  1.21956

omega (dN/dS) =  0.07752

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.046   520.3   112.7  0.0775  0.0049  0.0630   2.5   7.1
  14..3      0.284   520.3   112.7  0.0775  0.0304  0.3921  15.8  44.2
  14..15     0.137   520.3   112.7  0.0775  0.0146  0.1882   7.6  21.2
  15..10     0.289   520.3   112.7  0.0775  0.0309  0.3990  16.1  45.0
  15..5      0.425   520.3   112.7  0.0775  0.0454  0.5860  23.6  66.0
  13..16     0.004   520.3   112.7  0.0775  0.0005  0.0059   0.2   0.7
  16..11     0.887   520.3   112.7  0.0775  0.0948  1.2228  49.3 137.8
  16..17     0.205   520.3   112.7  0.0775  0.0219  0.2825  11.4  31.8
  17..18     0.387   520.3   112.7  0.0775  0.0414  0.5341  21.5  60.2
  18..7      0.005   520.3   112.7  0.0775  0.0005  0.0065   0.3   0.7
  18..6      0.011   520.3   112.7  0.0775  0.0011  0.0145   0.6   1.6
  17..19     0.260   520.3   112.7  0.0775  0.0278  0.3583  14.5  40.4
  19..1      0.522   520.3   112.7  0.0775  0.0558  0.7202  29.1  81.2
  19..20     0.557   520.3   112.7  0.0775  0.0596  0.7685  31.0  86.6
  20..21     0.000   520.3   112.7  0.0775  0.0000  0.0000   0.0   0.0
  21..2      0.059   520.3   112.7  0.0775  0.0063  0.0814   3.3   9.2
  21..12     0.071   520.3   112.7  0.0775  0.0076  0.0978   3.9  11.0
  20..22     0.128   520.3   112.7  0.0775  0.0137  0.1763   7.1  19.9
  22..4      0.032   520.3   112.7  0.0775  0.0034  0.0437   1.8   4.9
  22..23     0.007   520.3   112.7  0.0775  0.0008  0.0102   0.4   1.2
  23..9      0.000   520.3   112.7  0.0775  0.0000  0.0000   0.0   0.0
  23..8      0.012   520.3   112.7  0.0775  0.0013  0.0169   0.7   1.9

tree length for dN:       0.4627
tree length for dS:       5.9680


Time used:  0:23
