     12   1788

Drosophila_ananassae            --- --- ATG TGC AGA TTG GCG GGC CAG ATG CGG ATT CTC GGG --- --- CTG GTT GGG CTT CTG CTG GCT CAG TTG CAG CCC CTT GAA TGT TTG GAA CAA AGT TCG GAC TAC TCG GTG GTT AGC AAA GCT TCA GCG GTG GCT ACC ACC ACC TCA GCC ACT GTA TTG CCG CCC ATA CGT AGT TTT AAA GGA CGC ATC CAG ACC ACA ACT CCC TTA CGA AGT TCC ACG GGC AGT CGT CCT --- --- --- --- --- TCC ACC CAG CAA GAA TTG GGT TCA GTC TCC TCC AAA TCG TAT ATC TCA GGA CCC ACC ACA CAG TCC TCC AAG CTA TCG AAG AGA GCT GGC CTG GCA GGA CCT AAG AAG TTT CCC AAG GAT GTT CGG AAT CGC AGC AGC AGT GCT GTT GAG CGC AAT AAG CTG CAA CAT GAC GTG CCT GAT CAT GTC CCG GAC TCT TCT GGC TAT ATA CCC CAT CGA ATT GGA CAC CCA GTA CAT CTA GAT TAC GGC TCT ACA GGT GTG GAT TCA AGT GGC GCC CCC ACA GGA AGT GGA GCC TAT CAC GCA GTT CCT TAT GAA GGA AAC AAA TGG CAC GAG GAG TAC TGG GAT CAG GAA TAC GCA GGA CAC CCG TAT CAA CAC AAC AGT ACT CGA GTG CAG CAC ATC GAA GCC GAG TGC CAG GAT GAT TAT ATG AAA ATT CGG ATT GGA TTC AAT GGA TCC TTC AAT GGC TTA CTC TAC TCA GCT GGC TAT GCC TAT GAT CCT GAC TGT ATG TAC ATA AAT GGA TCT GGC AGA GAC TAC TAC GAG TTC TAC ATT CAA TTA AAT CGT TGT GGA ACT TTG GGA AAA AAC TCG CTT CAA GAA GAG AGT CGC AAG AAT CCC ACA AAT TTT ATG TGG AAT ACA GTT ACT GTT CAA TAT AAT CCA CTA ATT GAA GAG GAG TAT GAT GAA CAC TTC AAG GTC ACC TGC GAA TAT GGC TAT GAT TTC TGG AAG ACT GTG ACT TTT CCC TTT CTA GAT GTG GAA GTG GCC ACT GGT AAT CCT GTA GTT TTT ACC TTG AGT CCA CCA GAG TGT TAT ATG GAA ATT CAA AAT GGT TAT GGC ATT GGA GGA CCT CGT GTC ACA GGA CCC GTG CGT GTG GGT GAT CCT TTA ACC CTG ATC ATA TAT ATG AGG AGC AAA TAT GAT GGC TTC GAT ATT GTG GTT AAT GAC TGC TAC GCC CAC AAT GGC GCC AAC AAG CGG ATA CAA CTG ATC GAT CAA CAC GGC TGT CCG GTG GAC GAC AAG CTC ATC TCA CGC TTC AGG GGC AGC TGG TCG GAT TCC GGG GTG TAC GAG ACC CAA GTG TAT GCT TAC ATG AAA ACC TTC CGG TTC ACT GGA TCT CCG GCA CTT TAC ATA GAG TGC GAT GTG CGC ATG TGC CAC GGT CGT TGT CCA AGC CAA CCC TGT CAT TGG CGA AAC TTA AAG GCA GTC ACA AAG CGC GAC ATC TCC AAT AGA ACG GCC ACC AAT CTT TCC CTG CCA CCG CTT TCC TCC GAC AGT GAG ACC GAG AGC CCT GGC AAC TCT CTG TCG GAG AAC GTG AAT CTT TTC CAG TCG CTG CGA GTC CTG CAG GAG GGC GAG AAC GAT GGC GAC GAC GTG TAT GCC CAT CGG CAG ACA AAG CCC CTG GCA ACG CAC CAA ACT TGC CTC AAG ACT TCG ACC TTT TCG GCC CTG ACA GCA GGA TGT TCG GCG CTT CTC TGT ATC CTG ACT GTG ACG TTA TTC GTC GCC TGC TCG AGA TTA AAG CGT CGC AAG GAG TCC TCG CTC TAT GAC TCC TAT ATA GCA CAC AAG GGC CAA ATA GAT 
Drosophila_erecta               ATG AAG ATG TGC AGA TTG CCC AAG CGA ACG TGG CTT CTA CAG TCG ATT GTT CTG CTG CTG CTC ATG GAG TTG CAG CAG CAC ATC AGT GGA TTG GAA CAG AGC ACG GAC TAC TCA GTG GTC AGC AAG ACT GCA GGA GTG GCC ACC ACC ACC TCT GCA ACT CTA GTG CCA CCA CTG CGA ATT TTC AAA GGT CGC ATT CAG ACA ACC ACG CCT TCC AGA AGC ACT TCC GGT ACT CGT CCC TTG GCC ACT GGA GCT GAG GCG CAA CGT GAA TTG GTT GGG ATC TCC TCC AAA TCG TAT ATT TCT GGA CCC ACT ACA CAG CCT TCG AAG TTG TCG AAG AGA GCA GGA TTG GCA GGA CCC AAG AAA TTT CCC AAG GAT GTG CGC AAT CGC AGC AGC AAT GCA GTG GAG CGC AAC AAG CTG CAG CAT GAA GTT CCC GAT CAC GTG CCC GAC TCC TCC GGC TAC ATA CCC CAT AGA ATT GGG CAT CCT GTG CAT TTG GAT TAT GGA GCT ACG GGA GTG GAT TCA AGT GGT GCC CCA ACT GGT AGC GGT GGC TAT CAT GCG GTG CCC TAT GAG AAC AGC AAG TGG CAG GAG GAG TAC TGG GAT CAG GAG TAT GCA GGA CAT CAG CAT CAA CAC AAT GGA ACC AGA GTT CAA CAT ATC GAA GCG GAG TGT CAG GAT GAC TAT ATG AAA ATA CGA ATT GGA TTC AAT GGC TCC TTC AGC GGA TTA CTG TAT TCC GCT GGG TAT GCC TAT GAT CCG GAT TGC ATG TAC ATC AAT GGG TCC GGC AGG GAC TAC TAC GAG TTC TAC ATC CAG TTG AAT CGC TGT GGC ACT TTG GGC AAA AAT TCT CTG CAA GAG GAA AAT CGC AAG AAT CCG ACG AAC TTT ATG TGG AAC ACG GTA ACA GTT CAA TAT AAC CCC TTG ATT GAA GAA GAG TAC GAT GAA CAC TTT AAG GTC ACC TGC GAG TAT GGC TAT GAT TTC TGG AAA ACC GTG ACC TTT CCC TTC CTG GAT GTG GAA GTG GCT ACT GGC AAT CCC GTG GTC TTC ACT CTA AGT CCC CCC GAG TGC TAT ATG GAG ATC CAA AAT GGT TAT GGC ATT GGA GGT CCC AGG GTA ACA GGT CCA GTG CGT GTG GGC GAT CCC CTG ACC TTG ATC ATC TAT ATG AGG AGC AAA TAT GAC GGC TTC GAC ATA GTG GTC AAC GAT TGT TAT GCC CAC AAT GGC GCC AAC AAG CGG ATA CAG CTC ATC GAT CAG CAC GGC TGT CCG GTG GAT GAC AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCG GAT TCT GGA GTG TAC GAG ACC CAG GTG TAT GCG TAC ATG AAG ACC TTC CGG TTC ACT GGA TCC CCG GCG CTC TAT ATC GAG TGC GAT GTG CGG ATG TGC CAT GGA CGG TGT CCA AGC CAA CCA TGC CAC TGG AGG AAT CTG AAA GCT GTG ACC AAG CGC GAT ACC TCC AAC AGG ACA GCC ACA AAC CTC TCG ATT CCT CCA TTA TCA GCC GAT GGC GAG ACA GAG AAC CCA CCA AAT TCG CTA TCC GAA AAT GTC AAC CTT TTC CAG TCC CTG CGT GTT CTG CAA GAG GGC GAA ACT GAT GGA GAT GAT GTG TAT GCC CAT CGA CAG ACG AAA CCC TTG TCA CCA CAT CAA ACA TGT TTG AAG ACC ACC ACA TTT TCG GCA CTG ACC GCT GGC TGT TCA GCG GTA TTA TGC ATA CTA ACA GTA ACT CTT TTC ATT GCC TGT TCG AGA CTA AAA CGT CGC AAG GAG TCC TCA CTG TAC GAT TCC TAT ATT GCA CAT AAA GGA CAA ATC GAT 
Drosophila_grimshawi            ATG AAG CTG TGC AGA TTT ACA AAC TAT TTG TGG CTG TTG CTG CTG CTG ATG CTG ATG CAG GTA AGA GAA CTA AGA CAG CCC AGC AGG TGT ATT GAG CTG AGC ACA GAC TAT GCC ATA GTG AGC AAA GCG GCA GCG GTG GCA ACA ACA ACC GCC TCC GCC GCA GCG ACG CCA GTG CGC AGC TTT AAG GGA CGG GTG CAG ACA ACA ACG CCG CGC AGC AGC AAG CGA ACG AGT CGC CCC TTG GCG GCC TCT GAT GAG CCG CAA CAG GAG CTA GTA GCA CTC TCC TCC AAA TCG TAT ATC TCG GGA CCC ACC ACC CAG CCC TCC AAG CTG GCC AAG CGT GCC GGT TTG TCG CTG CAA AAG AAG TTT GCC AAG GAT GTG CGC AAT CGC AGC AGC AAT GCC GTT GAA CGC AAC AGG CTG CAG CAC GAT GTG CCC GAT CAC GTG CCC GAT TCC TCT GGC TAT GTG CCA CAG CGT ATT GGC CAC CCC GTA CAC TTG GAC TAT GGT TCC ACT GGC GTA GAT TCG AGT GGT GCA CCA ACA GGC AGT GCT GGC TAC CAT GCG GTG CCC TTC GAT GGC AAC AAG TGG CAT GAG GAG TAC TGG GAG CAA GAC TAC AAT GGA CAC CAA TAC ACC CAC AAC AGT ACC AGA GTG CAG CAT ATT GAG GCA GAG TGC CAG GAT GAT TAT ATG AAG ATT CGA ATT GGT TTC AAT GGC TCG TTT AGC GGT CTT CTC TAC TCT GCC GGC TAT GCC TAC GAT CCC GAC TGC ATG TAT ATC AAT GGT TCT GGT CGG GAT TAC TAT GAG TTC TAT ATA CAA TTG AAT CGC TGT GGC ACA TTG GGC AAG AAT TCG CTG CAG GAG GAG AGT CGC AAG AAT CCC ACA AAC TTT ATG TGG AAT ACG GTG ACA GTG CAG TAT AAT CCA CTA ATT GAG GAG GAA TAC GAT GAG CAT TTC AAA GTC ACC TGC GAA TAT GGC TAT GAT TTC TGG AAG ACG GTC ACA TTT CCC TTT CTC GAT GTG GAA GTG GCA ACT GGC AAT CCT GTG GTC TTC ACG CTA AGT CCA CCC GAG TGC TAT ATG GAA ATC CAG AAT GGT TAT GGC ATC GGT GGA CCG CGC GTA ACT GGA CCA GTG CGT GTC GGT GAT CCC CTA ACA CTG ATT ATC TAC ATG AGA AGC AAA TAT GAT GGC TTT GAT ATT GTT GTG AAT GAT TGC TAT GCG CAC AAT GGC GCC AAT AAG CGC ATA CAG CTG ATT GAC CAG CAG GGT TGT CCA GTG GAT GAT AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCG GAT TCG GGT GTG TAT GAG ACA CAG GTG TAT GCC TAT ATG AAA ACA TTT CGC TTC ACT GGC TCC CCG GCG CTG TAT ATT GAG TGC GAT GTG CGC ATG TGC CAT GGA CGC TGT CCG AGT CAG CCC TGC CAC TGG CGC AAT CTG AAG GCG GTA ACT AAG CGC GAC ACC TCT AAT ATG ACG GCC ACA AAT CTA TCG TTG CCA CCG CTA GCA --- GAT GCT GTA ACG GAG AGT CCA GCG --- --- TTG TCG GAG AAT GTG AAT CTG TTT CAA TCG CTG CGT GTG CTG CAG GAG GGC GAA TCC GAT GGC GAT GAT GTC TAT GCC CAT CGG CAG TCC AAA CAG CAG CTG CCA CAT CAG ACC TGC CTC AAA ACA TCC ACA TTC TCG GCG TTG ACA GCC AGT TGC TCG GCA TTG CTC TGT GTG CTG ACT GTG ACC CTG TTT ATT GCC TGT TCC CGG CTG AAG AGA CGC AAG CAG TCA ACG CTC TAT GAT TCC TAT ATA GCG CAC AAG GGG CAA ATC GAT 
Drosophila_melanogaster         ATG AAG ATG TGC AGA TTG CCC AAG CGA ACG TGG CTG CTC CAG TCG GTT GTT CTG ATG CTG CTC GTG GAG TTG CAG CAG CCC ATC AGT GGA TTG GAA CAG AGT ACG GAC TAT TCG GTG GTT AGC AAG ACT GCA GGA GTG GCA ACC ACG ACT TCT GCA ACT CTA GTG CCG CCA CTG CGA ATT TTC AAA GGT CGC ATT CAG ACA ACA ACT CCA TCC AGA AGT ACT TCT GGT ACT CGT CCC TTG GCC ACT GGC GCT GAA GCC CAA AAG GAA TTG GTT GGG ATT TCC TCC AAA TCG TAT ATT TCC GGA CCC ACC ACA CAA CCC TCG AAG TTG TCT AAA CGA GCT GGA CTG GCA GGA CCC AAA AAA TTT CCC AAG GAT GTG CGC AAT CGT AGC AGT AAT GCA TTG GAG CGC AAC AAG CTG CAG CAT GAA GTC CCC GAT CAC GTG CCT GAT TCC TCT GGC TAC ATA CCC CAT CGA ATT GGT CAT CCT GTG CAT TTG GAT TAT GGA CCT ACG GGA GTG GAT TCA AGT GGT GCT CCT ACT GGT AGC GGT GGC TAT CAT GCG GTG CCC TAT GAG AAC AGC AAG TGG CAG GAG GAA TAC TGG GAT CAG GAG TAT GCA GGA CAT CAA CAT CAA CAC AAT GGA ACC AGA GTT CAA CAT ATC GAA GCT GAG TGT CAG GAT GAC TAT ATG AAA ATA CGC ATT GGA TTC AAT GGC TCC TTT AGT GGA TTA CTG TAT TCA GCT GGA TAT GCC TAT GAT CCG GAT TGC ATG TAC ATC AAT GGG TCT GGC AGG GAC TAC TAC GAA TTC TAT ATC CAG CTG AAT CGC TGT GGT ACT TTG GGG AAA AAT TCT CTG CAA GAG GAA AGT CGC AAG AAT CCC ACG AAT TTT ATG TGG AAC ACG GTA ACT GTT CAA TAT AAC CCC TTG ATT GAG GAA GAG TAC GAT GAA CAC TTT AAG GTC ACC TGC GAG TAT GGC TAT GAC TTC TGG AAA ACG GTG ACC TTT CCC TTT CTA GAT GTG GAA GTG GCT ACT GGC AAT CCT GTG GTC TTC ACT CTA AGT CCG CCC GAA TGC TAT ATG GAA ATC CAA AAT GGT TAT GGC ATT GGA GGT CCA AGG GTA ACA GGT CCA GTG CGT GTG GGC GAT CCG CTA ACC TTG ATC ATC TAT ATG AGG AGC AAA TAT GAC GGC TTC GAC ATA GTG GTC AAC GAT TGT TAT GCC CAC AAT GGC GCC AAC AAG CGG ATA CAG CTC ATC GAT CAG CAC GGC TGT CCA GTG GAT GAC AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCG GAT TCT GGA GTG TAC GAG ACT CAG GTG TAT GCC TAC ATG AAG ACT TTC CGC TTC ACT GGA TCA CCA GCG CTC TAT ATC GAG TGC GAT GTG CGG ATG TGC CAT GGA CGG TGT CCA AGC CAA CCA TGT CAC TGG AGG AAT CTG AAA GCA GTG ACC AAG CGC GAT ACC TCC AAC ATG ACA GCC ACA AAC ATC TCG ATT CCT CCA TTG TCC GCC GAT GGA GAG ACA GAG AGC CCA ACA AAT TCC CTA TCC GAA AAT GTG AAC CTT TTC CAG TCC CTG CGT GTT CTG CAA GAG GGT GAA ACT GAT GGC GAT GAT GTG TAT GCC CAT CGG CAG ACG AAA CCT TTG TCA CCA CAT CAA ACA TGC TTG AAA ACG TCC ACA TTT TCG GCA TTA ACC GCC GGC TGT TCA GCG GTA TTA TGC GTG CTA ACA GTA ACC CTC TTC ATT GCC TGT TCG AGA CTA AAA CGT CGC AAG GAG TCC TCA CTG TAC GAC TCT TAT ATT GCA CAC AAA GGA CAA ATC GAT 
Drosophila_mojavensis           ATG AAG CTG TGC AGA TTA GCG GGC TAT TTG CTG CTG CTG GTG CAG CTG ATG --- --- --- --- --- --- CGG CCA CAG CCC AGC CGC ACC ATC GAA CTG AGC ACC GAC TAT GCC ATA GTG AGC AAG --- GCA GCA GTG GCC ACC ACC ACA GCA CCA TCC GCT GCA CCG CCC GGA AGC AGC TTC AAG GGT CGC ATA CAG ACG ACA ACG CCA CGC GCC TCG AAG CGG CAG GCT CGT CCG CTG GCC ACC TCA GAC GAG CCC CAG CAG CAG TTG GTC GCC ATT TCA TCG AAA TCG TAC ATC TCC GGC CCC ACC ACA CCG CCG TCC AAG CTG GCC AAG CGC GCA GGA CTG CCG CAC CAG AAG AAA TTC GCC AAG GAT GTG CGC AAT CGC AGC AGC CTG GCC GTG GAG CGA AAC AGA CTG CAG CAC GAG GTG CCC GAT CGC GTG CCC GAC TCC TCC GGC TAT GTG CCA CAG CGC ATT GGG CAT CCC GTG CAT CTG GAC TAC GGC TCA ACT GGC GTC GAC TCC AGC GGC GCT CCA ACA GGC AGC GCG GGC TAC CAT GCG GCG CCC TAC GAG GGC AAC AAG TGG CAC GAG GAG TAC TGG GAG CAG GAC TAC TCG GGG CAA CAG TAC ACG CAC AAC AGC ACA CGA GTG CAG CAT ATT GAA GCT GAG TGT CAG GAT GAT TAC ATG AAG ATA CGC ATT GGC TTT AAT GGC TCA TTC AGT GGC TTA GTC TAC TCC GCT GGC TAT GCC TAC GAT CCC GAT TGC ATG TAC ATC AAT GGC TCT GGC CGG GAC TAC TAT GAG TTC TAC ATA CAA TTG AAT CGC TGC GGC ACG CTG GGC AAG AAC TCC TTG CAG GAG GAG AGT CGC AAG AAT CCC ACG AAC TTT ATG TGG AAT ACA GTT ACC GTA CAG TAT AAT CCG CTC ATC GAG GAG GAG TAC GAC GAA CAT TTC AAG GTC ACC TGC GAA TAT GGC TAT GAT TTC TGG AAG ACG GTC ACA TTT CCC TTT TTG GAT GTG GAA GTT GCA ACG GGA AAT CCT GTA GTC TTC ACC CTC AGC CCA CCT GAG TGC TAT ATG GAG ATC CAG AAT GGC TAT GGC ATT GGT GGA CCG CGT GTG ACT GGT CCA GTG CGT GTG GGC GAT CCC CTG ACG CTT ATC ATC TAT ATG CGC AGC AAA TAT GAC GGC TTC GAT ATA GTG GTG AAT GAT TGC TAT GCG CAC AAT GGC GCT AAT AAG CGC ATT CAG CTG ATT GAT CAT CAG GGC TGT CCC GTG GAC GAC AAG CTC ATC TCG CGC TTT AGG GGC TCC TGG TCG GAC TCG GGC GTA TTC GAG ACG CAG GTG TAT GCA TAT ATG AAA ACT TTC CGC TTT ACG GGT TCG CCG GCG CTG TAC ATT GAG TGC GAT GTA CGC ATG TGC CAT GGA CGC TGT CCG AGT CAG CCC TGT CAC TGG CGC AAT CTG AAG GCC GTT ACC AAA CGC GAC ACG TCC AAC ATG ACA GCC ACA AAT TTG TCG CTG CCG CCG CTA TCG --- GAC GCA GAA ACT GAA AGT CCG GCG GCT TCG CTT TCG GAG AAC GTA AAT CTG TTT CAG TCG CTG CGC GTG CTG CAG GAG GGC GAG TCC GAT GGC GAC GAT GTC TAT GCA CAT CGG CAG GCC AAG CCA CAG TTG CCG CAT CAG ACC TGC CTG AAG ACC TCA ACC TTC TCG GCT CTA ACG GCT AGC TGC TCG GCG CTG CTT TGT GTG CTG ACT GTG ATG TTG TTC ATA GCC TGC TCT CGA CTG AAG CGA CGC AAG CAG TCC ACG CTG TAT GAC TCC TAT ATA GCG CAT AAG GGT CAG ATT GAT 
Drosophila_persimilis           ATG AAG ATG TGC AGA TTG CCG ATG CAA CCG CTG CTG CTG GGG --- --- CTC TGG CTG CTG CTG ATT GAA GTG CAG CAA CCC ATC AGC GGC CTG GAA CAG AGT ACA GAC TAC TCG GTG GTG AGC AAA ACG GCG GCA GTG GCC ACC ACC ACA TCG GCT ACG GTG GCG CCA CCT CTA CGC AGC TTC AAG GGC CGC ATT CAG ACC ACG ACT CCG ACG AGA ACA GCG ACT GGG ACT CGC CCT CTG GCC ACT GGA GCG GAG GCG CAG CAG GAG CTG GTG GGC ATC TCC TCC AAA TCG TAT ATT TCG GGA CCC ACC ACC CAG GCC TCG AAG CTG TCC AAG CGC GCC GGC CTG GCC GGC CCC AAA AAG TTC CCC AAG GAC GTC CGC AAC CGC AGC AGC GTC GCC GTG GAG CGC AAC AAG CTG CAT CAT GAT GTG CCC GAC CAT GTA CCG GAC TCT TCT GGC TAT ATA CCG CAT CGC ATT GGA CAT CCT GTT CAC CTG GAC TAC GGG TCC ACG GGC GTG GAT TCT AGT GGA GCT CCG ACA GGA AGT GCC GGC TAT CAT GCG CCG CCC TAT GAG GGC AAC AAG TGG CAC GAG GAG TAC TGG GAT CAG GAA TAC GCG GGT CAT CAG TTT CTC CAC AAC AGC ACT AGA GTG CAA CAC ATT GAA GCG GAG TGC CAG GAC GAC TAC ATG AAA ATA CGC ATT GGC TTT AAT GGC TCC TTC AGT GGA CTG CTC TAC TCT GCG GGC TAT GCC TAC GAT CCG GAC TGC ATG TAC ATC AAT GGC TCG GGT CGG GAC TAT TAC GAG TTC TAT ATC CAA TTG AAT CGT TGT GGC ACA CTG GGC AAG AAC TCC CTG CAG GAG GAG AGT CGC AAG AAT CCA ACA AAC TTT ATG TGG AAC ACG GTG ACG GTA CAA TAT AAT CCA CTG ATT GAG GAG GAG TAC GAT GAG CAC TTT AAG GTC ACG TGC GAG TAT GGC TAC GAC TTC TGG AAG ACG GTG ACG TTT CCC TTT CTA GAT GTG GAG GTG GCC ACT GGC AAT CCT GTT GTC TTC ACA CTG AGT CCA CCC GAA TGC TAT ATG GAA ATC CAG AAT GGC TAC GGC ATT GGG GGA CCC CGC GTG ACG GGG CCG GTG CGA GTG GGC GAT CCC CTG ACC CTG ATC ATC TAC ATG AGG AGC AAG TAC GAT GGC TTT GAC ATT GTG GTC AAC GAT TGC TAC GCA CAC AAT GGC GCC AAC AAG CGG ATA CAG CTC ATC GAT CAG CAT GGC TGT CCG GTG GAT GAC AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCC GAT GCG GGC GTC TAC GAG ACA CAG GTG TAT GCG TAC ATG AAA ACC TTT CGG TTC ACT GGC TCC CCA GCC CTC TAC ATT GAG TGT GAC GTC CGC ATG TGC CAC GGA CGT TGT CCG AGT CAG CCC TGT CAT TGG CGC AAC CTG AAG GCG GTC ACT AAG CGC GAC ACC TCC AAC ATG ACG GCC ACG AAT CTC TCT CTC CCT CCA TTG TCC GTC GAT GGA GAC ACG GAG AGT CCC TCC ACT TCG CTC TCG GAG AAC GTG AAC CTG TTC CAG TCG CTG CGC GTG CTG CAG GAG GGT GAA AAC GAT GGC GAT GAT GTC TAT GCC CAT CGC CAG ACA AAG CCC CCA GGG CCG CAC CAG ACC TGC CTG AAG ACC TCG ACC TTC TCA GCG CTG ACC GCC GCT GGC TCA GCC CTG CTT TGT GTG CTG ACG GTG ACG CTA TTC ATT GCC TGC TCG AGG CTG AAG CGG CGC AAG GAG TCG ACG CTC TAC GAC TCC TAC ATA GCG CAC AAG GGT CAA ATC GAT 
Drosophila_pseudoobscura        ATG AAG ATG TGC AGA TTG CCG ATG CAA CCG CTG CTG CTG GGG --- --- CTC TGG CTT CTG CTG ATT GAA GTG CAG CAA CCC ATC AGC GGC CTG GAA CAG AGT ACA GAC TAC TCG GTG GTG AGC AAA ACG GCG GCA GTG GCC ACC ACC ACA TCG GCT ACG GTG GCG CCA CCT CCA CGC AGC TTC AAG GGC CGC ATT CAG ACC ACG ACT CCG ACG AGA ACA GCG ACT GGG ACT CGC CCT CTG GCC ACT GGA GCG GAG GCG CAG CAG GAG CTG GTG GGC ATC TCC TCC AAA TCG TAT ATT TCG GGA CCC ACC ACC CAG GCC TCG AAG CTG TCC AAG CGC GCC GGC CTG GCC GGG CCC AAG AAG TTC CCC AAG GAC GTC CGC AAC CGC AGC AGC GTC GCC GTG GAG CGC AAC AAG CTG CAT CAT GAT GTG CCC GAC CAT GTT CCG GAC TCT TCT GGC TAT ATA CCG CAT CGC ATT GGA CAT CCT GTT CAC CTG GAC TAC GGG TCC ACG GGC GTG GAT TCT AGT GGA GCT CCG ACA GGA AGT GCC GGC TAT CAT GCG CCG CCC TAT GAG GGC AAC AAG TGG CAC GAG GAG TAC TGG GAT CAG GAA TAC GCG GGG CAT CAG TTT CTC CAC AAC AGC ACT AGA GTG CAA CAC ATT GAA GCG GAG TGC CAG GAC GAC TAC ATG AAA ATA CGC ATT GGC TTT AAT GGC TCC TTC AGT GGA CTG CTC TAC TCT GCG GGC TAT GCC TAC GAT CCG GAC TGC ATG TAC ATC AAC GGC TCG GGT CGG GAC TAT TAC GAG TTC TAC ATC CAA TTG AAT CGT TGT GGC ACA CTG GGC AAG AAC TCC CTG CAG GAG GAG AGT CGC AAG AAT CCA ACA AAC TTT ATG TGG AAC ACG GTG ACG GTA CAA TAT AAT CCA CTG ATT GAG GAG GAG TAC GAT GAG CAC TTT AAG GTC ACG TGC GAG TAT GGC TAC GAC TTC TGG AAG ACG GTG ACA TTT CCC TTT CTA GAT GTG GAG GTG GCC ACT GGC AAT CCT GTT GTC TTC ACA CTG AGT CCA CCC GAA TGC TAT ATG GAA ATC CAG AAT GGC TAC GGC ATT GGG GGA CCC CGC GTG ACG GGG CCG GTG CGA GTG GGC GAT CCT CTG ACC CTG ATC ATC TAC ATG AGG AGC AAG TAT GAT GGC TTT GAC ATT GTG GTC AAC GAT TGC TAC GCA CAC AAT GGC GCC AAC AAG CGG ATA CAG CTC ATC GAT CAG CAT GGC TGT CCG GTG GAT GAC AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCC GAT GCG GGC GTC TAC GAG ACA CAG GTG TAT GCG TAC ATG AAA ACC TTT CGG TTC ACT GGC TCC CCA GCC CTC TAC ATT GAG TGT GAC GTC CGC ATG TGC CAC GGA CGT TGT CCG AGT CAG CCC TGT CAT TGG CGC AAC CTG AAG GCG GTC ACC AAG CGC GAC ACC TCC AAC ATG ACG GCC ACG AAT CTC TCT CTC CCT CCA TTG TCC GTC GAT GGA GAC ACG GAG AGT CCC TCC ACT TCG CTC TCG GAG AAC GTG AAC CTG TTC CAG TCG CTG CGC GTG CTG CAG GAG GGT GAA AAC GAT GGC GAT GAT GTC TAT GCC CAT CGC CAG ACA AAG CCC CCA GGG CCG CAC CAG ACC TGC CTG AAG ACC TCG ACC TTC TCA GCG CTG ACC GCC GCT GGC TCA GCC CTG CTT TGT GTG CTG ACG GTG ACG CTA TTC ATT GCC TGC TCG CGG CTG AAG CGG CGC AAG GAG TCG ACG CTC TAC GAC TCC TAC ATA GCG CAC AAG GGT CAA ATC GAT 
Drosophila_sechellia            ATG AAG ATG TGC AGA TTG CCC AAG CGA ACG TGG CTG CTC CAG TCG GTT GTT CTG ATG CTG CTC GTG GAG TTG CAG CAG CCC ATC AGT GGA TTG GAA CAA AGT ACG GAC TAT TCG GTG GTT AGC AAG ACA GCA GGA GTG GCA ACC ACC ACA TCT GCA ACT CTA GTG CCA CCA CTG CGA ATT TTC AAA GGT CGC ATT CAG ACA ACA ACT CCT TCC AGA AGT ACT TCT GGT AAT CGT CCA TTG GCC ACT GGC GCT GAA GCG CAA CAG GAA TTG GTT GGG ATC TCC TCC AAG TCG TAT ATT TCT GGA CCT ACC ACA CAG CCT TCG AAG TTG TCA AAA AGA GCT GGA CTG GCA GGA CCC AAG AAA TTT CCC AAG GAT GTG CGC AAT CGC AGC AGT AAC GCA CTG GAG CGC AAC AAG CTG CAG CAT GAA GTT ACC GAT CAC GTG CCT GAC TCC TCT GGC TAC ATA CCC CAT CGA ATT GGT CAT CCT GTG CAT TTG GAT TAT GGA CCT ACG GGA GTG GAT TCA AGT GGT GCT CCT ACT GGT AGC GGT GGC TAT CAT GCG GTG CCC TAT GAG AGC AGC AAG TGG CAG GAG GAA TAC TGG GAT CAG GAG TAT GCA GGA CAT CAG CAT CAA CAC AAT GGA ACC AGA GTT CAA CAT ATC GAA GCG GAG TGT CAG GAT GAC TAT ATG AAA ATA CGC ATT GGA TTC AAT GGC TCC TTT AGT GGA TTA CTG TAT TCA GCT GGA TAT GCC TAT GAT CCG GAT TGC ATG TAC ATC AAT GGG TCT GGC CGG GAC TAC TAC GAG TTC TAT ATC CAG TTG AAT CGC TGT GGT ACT TTG GGG AAA AAT TCT CTG CAA GAG GAA AGT CGC AAG AAT CCC ACG AAT TTT ATG TGG AAC ACT GTA ACT GTT CAA TAT AAC CCC TTG ATT GAG GAA GAG TAC GAT GAA CAC TTT AAG GTC ACC TGC GAG TAT GGC TAT GAC TTC TGG AAA ACC GTG ACC TTT CCC TTT CTA GAT GTG GAA GTG GCA ACT GGC AAT CCT GTG GTC TTC ACT CTA AGT CCG CCC GAG TGC TAC ATG GAG ATC CAA AAT GGT TAT GGC ATT GGA GGT CCA AGG GTA ACA GGT CCA GTG CGT GTG GGC GAT CCG CTG ACC TTG ATC ATC TAT ATG AGG AGC AAA TAT GAC GGC TTC GAC ATA GTG GTC AAC GAT TGT TAT GCC CAT AAT GGC GCC AAC AAG CGG ATA CAG CTC ATC GAT CAG CAC GGC TGT CCG GTG GAT GAC AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCG GAT TCT GGA GTG TAC GAA ACC CAG GTG TAT GCG TAC ATG AAG ACC TTC CGC TTC ACT GGA TCC CCA GCG CTC TAT ATC GAG TGC GAT GTG CGG ATG TGC CAT GGA CGG TGT CCA AGC CAA CCA TGT CAC TGG AGG AAT CTG AAA GCA GTG ACC AAG CGC GAT ACC TCC AAC ATG ACA GCC ACG AAC ATC TCG ATT CCT CCA TTG TCA GCC GAT GGA GAG ACA GAG AGC CCG CCA AAT TCC CTA TCC GAA AAT GTG AAC CTT TTC CAG TCC CTG CGT GTT CTG CAA GAG GGT GAA ACT GAT GGC GAT GAT GTG TAT GCC CAT CGG CAG ACG AAA CCC TTC TCA CCA CAT CAA ACA TGT TTG AAG ACC TCC ACA TTT TCG GCA TTG ACC GCT GGC TGT TCA GCG GTA TTA TGC GTG CTA ACA GTA ACC CTT TTC ATT GCC TGT TCG AGA CTA AAA CGT CGC AAG GAG TCC TCA CTG TAC GAC TCT TAT ATT GCA CAC AAA GGA CAA ATC GAT 
Drosophila_simulans             ATG AAG ATG TGC AGA TTG CCC AAG CGA ACG CGG CTG CTC CAG TCG GTT GTT CTG ATG CTG CTC GTG GAG TTG CAG CAG CCC ATC AGT GGA TTG GAA CAG AGT ACG GAC TAT TCG GTG GTT AGC AAG ACT GCA GGA GTG GCA ACC ACC ACA TCT GCA ACT CTA GTG CCA CCA CTG CGA ATT TTT AAA GGT CGC ATT CAG ACA ACA ACT CCT TCC AGA AGT ACT CCT GGT ACT CGT CCC TTG GCC ACT GGC GCT GAA GCG CAA CAG GAA TTG GTT GGG ATC TCC TCC AAG TCG TAC ATT TCC GGA CCC ACC ACA CAG CCC TCG AAG TTG TCA AAA AGA GCT GGA CTG GCA GGA CCC AAG AAA TTT CCC AAG GAT GTG CGC AAT CGC AGC AGT AAT GCA GTG GAG CGC AAC AAG CTG CAG CAT GAA GTT CCC GAT CAC GTG CCT GAC TCC TCT GGC TAC ATA CCC CAT CGA ATT GGT CAT CCT GTG CAT TTG GAT TAT GGA CCT ACG GGA GTG GAT TCA AGT GGT GCT CCC ACT GGT AGC GGT GGC TAT CAT GCG GTG CCC TAT GAG AAC AGC AAG TGG CAA GAG GAA TAC TGG GAT CAG GAG TAT GCA GGA --- --- CAT CAA CAC AAT GGA ACC AGA GTT CAA CAT ATC GAA GCT GAG TGT CAG GAT GAC TAT ATG AAA ATA CGC ATT GGA TTT AAT GGC TCC TTT AGT GGA TTA CTG TAT TCA GCT GGA TAT GCC TAT GAT CCG GAT TGC ATG TAC ATC AAT GGG TCT GGC AGG GAC TAC TAC GAG TTC TAT ATC CAG TTG AAT CGC TGT GGT ACT TTG GGA AAA AAT TCT CTG CAA GAG GAA AGT CGA AAG AAT CCC ACG AAT TTT ATG TGG AAC ACG GTA ACT GTT CAA TAT AAC CCC TTG ATT GAG GAA GAG TAC GAT GAA CAC TTT AAG GTC ACC TGC GAG TAT GGC TAT GAC TTC TGG AAA ACC GTG ACC TTT CCC TTT CTA GAT GTG GAA GTG GCT ACT GGG AAT CCT GTG GTC TTC ACT CTA AGT CCG CCC GAG TGC TAC ATG GAG ATC CAA AAT GGT TAT GGC ATT GGA GGT CCA AGG GTA ACA GGT CCA GTG CGT GTG GGC GAT CCG CTG ACC TTG ATC ATC TAT ATG AGG AGC AAA TAT GAC GGC TTC GAT ATA GTG GTC AAC GAT TGT TAT GCC CAC AAT GGC GCC AAC AAG CGG ATA CAG CTC ATC GAT CAG CAC GGC TGT CCG GTG GAC GAC AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCG GAT TCT GGA GTG TAC GAG ACC CAG GTG TAT GCG TAC ATG AAG ACC TTC CGC TTC ACT GGA TCC CCA GCG CTC TAT ATC GAG TGC GAT GTG CGG ATG TGC CAT GGA CGG TGT CCA AGC CAA CCA TGT CAC TGG AGG AAT CTG AAA GCA GTG ACC AAG CGC GAT ACC TCC AAC ATG ACA GCC ACG AAC ATA TCG ATT CCT CCA TTG TCA GCC GAT GGA GAG ACA GAG AGC CCA CCA AAT TCC CTA TCC GAA AAT GTG AAC CTT TTC CAG TCC CTG CGT GTT CTG CAA GAG GGT GAA ACT GAT GGC GAT GAT GTG TAT GCC CAT CGG CAG ACG AAA CCC GTG TCA CCA CAT CAA ACA TGT TTG AAG ACC TCC ACA TTT TCG GCA TTG ACC GCT GGC TGT TCA GCG GTA TTA TGC GTG CTA ACA GTA ACC CTT TTC ATT GCC TGT TCG AGA CTA AAA CGT CGC AAG GAG TCC TCA CTG TAC GAC TCT TAT ATT GCA CAC AAA GGA CAA ATC GAT 
Drosophila_virilis              ATG AAT CGG TGC AGA ATT GCG GGA AAA TCA ATG CTG TTG CTG CTG CTA CTG CTG TTC CTG ATG CTG CAG CAG CCA CAG CCC AGC TGG AGC ATT GAG CTA AGC ACA GAC TAT TCC ATA GTG AGC AAA --- GCT GCG GTG GCC ACA ACC ACA TCC CCG CCA GCT GCG ACT CCA GTG CGC AGC TTC AAG GGT CGC GTG CAG ACG ACA ACG CCG CGC --- --- GCA AGC AGC AAG CGT --- --- --- --- --- CAG GAG CAG CAG CAA CTG GGG GCC GCG CTC TCT GCG AAA TCG TAC ATC TCG GGA CCC ACC ACA CAG CCC TCC AAG CTG ACC AAG CGC GCC GGA CTG CCG GCA CCA AAG AAG TTC GCC AAG GAT GTG CGC AAT CGC AGC AGC CTC GCC GTA GAG CGC AAC AGA CTG CAG CAC GAG GTG CCC GAC CAT GTG CCC GAC TCG TCT GGC TAT GTG CCG CAG CGC ATT GGA CAT CCG GTG CAT CTG GAG TAC GGC TCG ACG GGT GTG GAC TCG AGC GGT GCG CCC ACA GGC AGC GCG GGC TAC CAT GCC GCG CCG TAC GAG GCC AAC AAG TGG CAC GAG GAG TAC TGG GAG CCG GAC TAC TCC GGG CAA CAG CAC ACG CAC AAC AGC ACC AGG GTG CAG CAC ATT GAG GCC GAG TGC CAG GAT GAT TAT ATG AAA ATC CGT ATT GGC TTC AAT GGC TCG TTT AGT GGA TTG CTC TAC TCC GCC GGC TAT GCC TAC GAT CCG GAT TGC ATG TAC ATC AAT GGC TCC GGC AGG GAT TAC TAC GAG TTT TAT ATA CAG CTG AAT CGG TGT GGC ACC TTG GGC AAG AAT TCG CTG CAG GAG GAG AGT CGC AAG AAT CCC ACG AAC TTC ATG TGG AAT ACG GTC ACG GTG CAG TAT AAT CCT TTG ATT GAG GAG GAA TAC GAT GAA CAT TTC AAG GTC ACC TGC GAA TAC GGC TAT GAT TTC TGG AAG ACT GTC ACG TTT CCC TTT CTG GAT GTC GAA GTG GCA ACT GGT AAC CCT GTG GTC TTT ACC CTG AGT CCA CCA GAG TGC TAT ATG GAA ATC CAG AAT GGT TAT GGA ATT GGT GGA CCA CGC GTG ACC GGA CCA GTT CGC GTG GGC GAT CCC CTG ACC CTG ATC ATC TAC ATG AGA AGC AAA TAC GAT GGC TTT GAT ATT GTG GTG AAC GAT TGC TAT GCG CAC AAC GGG GCC AAC AAG CGC ATT CAG CTG ATC GAT CAG CAG GGC TGT CCC GTG GAT GAC AAG CTC ATA TCG CGC TTC AGA GGC TCC TGG TCG GAT GCA GGC GTC TTC GAA ACG CAG GTC TAT GCG TAT ATG AAA ACC TTC CGC TTC ACC GGC TCC CCG GCC CTG TAT ATT GAG TGC GAT GTG CGC ATG TGC CAT GGA CGT TGT CCG AGT CAG CCG TGT CAC TGG CGC AAC TTG AAG GCC GTT ACC AAG CGC GAC ACC TCC AAT ATG ACG GCC ACG AAT TTG TCG CTG CCG CCG CTG GCG --- AAT GCG GCC ACA GAG AGT CCG GCG GCT TCG CTG TCG GAG AAC GTA AAT CTG TTT CAG TCG CTG CGC GTG CTG CAG GAG GGC GAG TCG GAT GGC GAC GAT GTC TAT GCG CAG CGC CGG GCA AAG CCG CAG CTG CCT CAC CAG ACC TGC CTC AAG ACT TCC ACG TTC TCC GCC CTA ACC GCC AGC TGC TCG GCG CTG CTC TGC GTC CTG GCG GTC ACC CTG TTC ATG GCC TGC TCC CGG CTG AAG CGA CGC AAG CAA TCG ACG CTC TAC GAC TCA TAT ATA GCG CAC AAA GGA CAG ATT GAT 
Drosophila_willistoni           --- --- --- --- --- --- --- --- --- --- ATG CTG CTG CGG --- --- --- --- --- CTG ATG CTC ATG TTG CAG CCC TTT GGT GAT TGC CTC GAA TTG AGC ACT GAT TAT GCC ATC GTG AGC AAA GCA GCT GTG GCC ACC ACA ACT CAG GCT GCA TCA GCT CTG CCA CCT GTT CCA CTA TTG AAG GGT CGA GTG CAA ACT ACA ACT CCC ACG CGC ACT CTC --- --- AAG CAT CCT --- --- TTG GGA GAT GTT GGT CAG AAG GAG CTG GTG GCT CTG TCC TCC AAA TCG TAT ATA TCG GGA CCC ACC ACT CAG GCC TCT AAG TTG AGC AAG CGT GCT GGA CTG GCG GGT TCC AAG AAG TTT CCA AAG GAC ACA ACA AAT CGC AGC AGT GCA ACT GTG GAG CGC AAC AAA CTG CAG CAT GAT GTG CCC GAT CAT GTG CCC GAT TCC TCT GGC TAT ATA CCG CAA CGT GTG GGA CAT CCC GTG CAC TTG ACC TAC GAC TCA ACT GGT GTT GAT TCG AGT GGT GCG CCA ACA GGT ACA AGT GGC TAT CAC GTG GCT CCA TAT GAT GGC AAT AAA TGG CAT GAG GAA TAC TGG GAA CAG GAT TAT --- --- CAA CAA TTT GGC CAT AAT GCC ACC AGA GTT CAA CAC ATT GAA GCC GAA TGT CAA GAT GAT TAC ATG AAG ATT CGC ATA GGT TTT AAT GGC TCA TTT AGT GGC TTG CTC TAC TCA GCT GGT TAC GCT TAC GAT CCC GAT TGC ATG TAC ATA AAT GGT TCA GGA AGG GAT TAT TAT GAA TTT TAT ATT CAA TTA AAT CGT TGT GGA ACC TTG GGC AAG AAT TCA CTG CAA GAA GAG AGT CGC AAA AAT CCT ACT AAT TTT ATG TGG AAT ACT GTA ACT GTT CAA TAT AAT CCC TTA ATT GAG GAG GAA TAT GAT GAA CAT TTC AAA GTC ACT TGC GAG TAC GGA TAT GAT TTC TGG AAA ACA GTC ACT TTT CCT TTT CTC GAT GTG GAA GTG GCC ACT GGT AAT CCT GTG GTC TTT ACC CTG AGC CCT CCA GAA TGC TAT ATG GAG ATA CAA AAC GGG TAC GGC ATT GGC GGT CCT CGA GTC ACT GGG CCA GTG CGC GTG GGT GAT CCT CTG ACT CTG ATC ATT TAC ATG AGA AGT AAA TAT GAT GGT TTC GAC ATC GTG GTC AAT GAT TGT TAT GCC CAT AAT GGA GCC AAT AAG CGC ATA CAG CTC ATC GAT CAT CAA GGT TGT CCT GTG GAC GAT AAA CTT ATT TCC CGG TTT AGA GGT TCC TGG TCG GAT TCG GGT GTA TAT GAG ACA CAA GTG TAT GCT TAC ATG AAG ACA TTC CGA TTC ACA GGT TCA CCG GCT CTT TAT ATT GAG TGC GAT GTT CGC ATG TGT CAT GGA CGT TGT CCC AGC CAG CCC TGC CAT TGG CGA AAT CTG AAG GCG GTT ACC AAG CGT GAC ACC TCC AAT AAG ACA GCC ACA AAT ATT TCT GTG CCT CCA CAC TCA --- GAC GCT CTC ACA GAT AGT CCG GGT GCA TCC CTT TCC GAG AAC GTC AAT CTC TTT CAA TCG CTA CGT GTA CTT CAA GAG GGC GAG AAC GAC GGT GAT GAT ATC TTC GCC CAT CGT CAA ACA AAG CCC ATG CAA GCC CCC CAG ACT TGC CTA AAG ACC TCA ACG TTT TCC GCT CTT ACG GCA AGC TGC TCC GCC TTA CTC TGC ATT CTT ACA GTC ACT TTG CTC ATT GCC TGC TCC CGC CTT AAG CGG CGC AAG GAG TCC ACG CTC TAT GAT TCG TAT ATA GCT CAC AAG GGC CAG ATC GAT 
Drosophila_yakuba               ATG AAG ATG TGC AGA TTG CCC AAG CGA ACG TGG CTG CTC CAG TCG ATG GTT CTG ATG CTG CTC ATG GAG TTG CAG CAG CAC ATC AGT GCA TTG GAA CAG AGC ACG GAC TAC TCG GTG GTT AGC AAG ACA GCA GGT GTG GCC ACC ACC ACT TCG GCA ACT CTA GTG CCA CCA CTG CGA ATT TTC AAA GGT CGC ATT CAG ACA ACC ACT CCC TCC AGA AGT ACT TCT GGC TCA CGT CAC TTG GCC ACT GGA GCT GAA GCG CAA CAG GAA TTG GTC GGG ATC TCC TCC AAA TCG TAT ATT TCC GGA CCC ACC ACC ACA CCC TCG AAG TTG TCA AAG AGA GCA GGA TTG GCA GGA CCT AAG AAA TTT CCC AAG GAT GTG CGC AAT CGC AGC AGT AAT GCA GTG GAG CGC AAC AAG CTG CAG CAT GAA GTT CCC GAT CAC GTG CCC GAC TCC TCC GGC TAC ATA CCC CAT CGA ATT GGT CAT CCT GTG CAC TTG GAC TAC GGA ACT ACG GGA GTG GAC TCA AGT GGT GCG CCA ACT GGC AGC GGT GGC TAT CAT GCG GCG CCC TAT GAG AAC AGC AAG TGG CAG GAG GAG TAC TGG GAT CAG GAG TAT GCA GGA CAT CAG CAT CAA CCC AAT GGC ACC AGA GTT CAA CAT ATC GAG GCG GAG TGT CAG GAT GAC TAT ATG AAA ATA CGG ATT GGA TTC AAT GGC TCC TTC AGT GGA TTA CTG TAT TCC GCT GGC TAT GCC TAT GAT CCG GAT TGC ATG TAC ATT AAT GGT TCT GGC AGG GAT TAC TAC GAA TTT TAT ATC CAA TTG AAT CGC TGT GGC ACT TTG GGT AAA AAT TCC CTG CAA GAG GAA AGT CGC AAG AAT CCA ACG AAC TTT ATG TGG AAC ACG GTA ACA GTT CAA TAT AAC CCC TTG ATC GAA GAA GAG TAC GAT GAG CAC TTT AAG GTC ACC TGC GAG TAT GGC TAT GAT TTC TGG AAA ACC GTG ACT TTT CCC TTT CTA GAT GTG GAA GTG GCT ACT GGC AAT CCT GTG GTC TTC ACG CTA AGT CCC CCC GAG TGC TAC ATG GAG ATA CAA AAT GGT TAT GGC ATT GGA GGC CCA AGG GTA ACA GGT CCA GTG CGT GTC GGC GAT CCC CTG ACC TTG ATC ATC TAT ATG CGG AGC AAA TAT GAC GGC TTC GAC ATA GTG GTC AAC GAT TGT TAT GCC CAC AAT GGC GCC AAC AAG CGG ATA CAG CTC ATC GAT CAG CAC GGC TGT CCG GTG GAT GAC AAG CTC ATC TCA CGC TTC AGG GGC TCC TGG TCG GAT TCT GGA GTG TAC GAG ACG CAG GTG TAT GCG TAC ATG AAG ACC TTT CGG TTC ACT GGA TCC CCG GCG CTC TAT ATC GAG TGC GAT GTG CGC ATG TGC CAT GGA CGG TGT CCA AGC CAA CCA TGT CAC TGG AGG AAT CTG AAA GCT GTG ACC AAG CGC GAT ACC TCC AAC ATG ACA GCC ACA AAC CTC TCG ATT CCT CCA CTA TCA GCC GAT GGC GAG ACA GAG AAT CCA CCA AAT TCC CTA TCC GAA AAT GTG AAC CTT TTC CAG TCC CTG CGA GTT TTG CAG GAG GGT GAA ACT GAT GGA GAT GAT GTG TAT GCC CAT CGG CAG ACC AAA CCC TTG TCG CCA CAT CAA ACA TGT TTA AAG ACC AGC ACA TTT TCG GCA CTG ACA GCC GGC TGT TCA GCG GTA TTG TGC GTG CTA ACA GTT ACT CTT TTC ATT GCC TGT TCG AGA CTA AAA CGT CGC AAG GAG TCC TCA CTG TAC GAC TCC TAT ATT GCA CAC AAA GGA CAA ATC GAT 



Printing out site pattern counts


        12       1659  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAG ACT ATG ATT GCC GCT GGA TCG TTG AAA AAA AAA AAA AAG AAG AAG AAC AAT AAT AAT AAT AAT ACT AGC AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGC ACA ACA ACC ACC ACC ACG ACG ACG ACG ACT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACT ACT GCG ACA ACT CCA TCC ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT ACT ACT AGA AGA AGA AGG AGG AAC AGC AGC AGC AGC TCC AGG AGG AAT AAT ACT AGC AGC AGC AGT AGT ATT GGA GGC ATA ATA ATC ATC ATC ATC ATT CTG ACC ATA ATC ATC ATC ATC ATT ATT ACG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CTT CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CGT CAC CAC CAC CAC CAG CAT CAT CAT CAT CAT CAT CAT CAA CAA CAA CAG CAG CAG CAG CAG CAG CGA TTG CAC CAC CAT CAT CAT CAT CCA CCC CCC CCC CCT CCT CAC CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCT CAG CCA CCA CCC CCG CCG CCA CCC CCC CCC CCC CCC CCC CCC CCG AGA AGA AGA AGG CGT CGC CGC CGC CGC CGC CGC CGC CGG CGA CGA CGC CGG CGG TGG AGG CGA CGC CGG CGT CGT CGT CTG TTG TTG TTG CTA CTC CTG CTG TTA TTG ATG ATT CTA CTA CTC CTC CTG CTG CTG CTG GTT TTG TTG TTG ATC CTC CTC CTG CTG CTT GTA TTA AGT GAA GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCG GCT GCT TCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GGC CCC GCG GGA ACT GAG GCA GCA GCC GCG GCT AAC GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGT GGT GGT GGT GGT AAG CCA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT CAG CTG GGA GGA GGA GGC GGC GGT GTT CTA GTG GTG ATC ATT GTA GTC GTG GTG GTT GTA GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT CTG GTA GTC GTC GTC GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT CAT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT GCA GGG TCA TCA TCC TCT TCT ACT CCT GAG GCC TCA TCC TCC TCC TCC TCC TCC TCG TCG TCT ACC ACG TCA TCA TCA TCC TCC TCG TCG TCG TCG TCG TCT GCT TCC TCC TCC TCC TCG TGC TGC TGC TGC TGT TGT TGT TGT TGG GGA TGC TGC TGC TGT TGT TGT CTA CTG CTG CTT TCC TTA TTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT CAG CTA GTG TTG TTG TTG TTG TTC TTC TTC TTT TTT TTT TTT
Drosophila_grimshawi             AAG GCC ATG CTG GCG GAT TCT CTG TTG AAA AAA AAG AAG AAA AAA AAG AAT --- AAC AAT AAT AAT TCC AAC AAA AAG AAG AAG AAG AAA AAA AAG AAG AAG AAG AAG AGG AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AGC ACC ACT ACA ACA ACT ACA ACG ACT TCC ACA ACA ACA ACA ACG ACA ACA ACA ACA ACA ACC ACC ACC ACG CCG ACG ACC CCA CGA ACA ACC ACT ACA ACA ACC ACG ACG ACA ACT ACT GCC AGA CGG CGT ATG CGG AGT AGC AGC AGC AGT TCC AGA AGG AAT AGT AGT AGC AGC AGT AGT AGT AGC AGT GCT ATA GTG ATC ATC ATC ATT ATA GTG ACC GTG ATC ATT ATT ATT ATC GTG TTG ATG CTG ATT ATT ATA ATC ATC ATT ATT ATT CTG ACC CAA CAG CAG CAG CAA CAG CAG CAG CAG CTG CAG CAC CAC CAG CAT CAT CAC CAC CAC CAT CAT CAT CAT CAA CAG CAG CAA CAA CAG CAG CAG CAG TAT CTA CAC CAC CAC CAC CAG CAT CCG CCA CCA CCC CCA CCC CCC CCA CCA CCA CCC CAG CCA CCC CCC GCC CCC CCG CAA ACG CCG CCC CCA CCG CCA CAA CCC CCC CCC CCC CCG CCT CCC AGA AGC CGT CGC CGT CGC CGC CGC CGC CGC CGC CGG CGC CGA CGG CGC CGC CGC TGG CGC CGC CGC CGC AGA CGC CGT CTC CTA CTG TTG TTG CTC CTC CTC CTC CTC AGA TTG CTG TTG CTG GTA CTG CTG CTG TTG ATG CAG CTG TTG AGC CTA CTG CAG CTG CTG TTG CTA AGG GAA GAG GAG GAG GAG GAG GAA GAA GAC GAG GAT GAT GAC GAT GAT GAT GAC GAC GAT GAT GAT GAT GAT GAA GAG CAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GTA GAT GAT GAT GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT AAT GCG TCG GCG GCG GCC GCG CTG GCG TCC GCA GCC GCC GCC GCC GCG GCA GCA GGC ACA GCA GCG GCG GAA GCC GCC GCA GCC GCC GGC CTG GGA GGA GGC GGT GGT AGT GGC GGC GGC GGC GGT GCT GGA GGA GGA GGC AAC GCG GGC GGG GGT GGT GGT GGC GGC GGC GGC GGC GGC GGT GGT GGC ACG GGT CTG ATG GGT GGA GGC GGC GGT GGT GTA GCA GTA GTG CTC ATT GTA GTC GTA GTG GTG GTG GTG ATA GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG CTG GTG GTC GTG GTG GTG GTG GTT GTG TAC TAC TAT TAT TAT TAT TAT TAT TAC TAC TAT TAT TAT TAC TAC TAT TAT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TTC GCA GCA TCA TCG TCT GCC TCG AAG CCC GAG --- GCA TCA TCC TCC TCC TCG TCT TCC TCG TCG TCC ACA ACG GCC TCG TCG TCG GCC TCC TCG TCG TCG TCG TCC TCC TCC TCT TCT --- TGC TGC TGC TGC TGC TGC TGC TGT TGG TGT TGC TGC TGT TGC TGT TGT CTG CTA CTG CTG CGC CTT TTG TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTC AGA CTA GCG ATT CTA TTG TTT TTC TTT TTT TTC TTT TTT TTT
Drosophila_melanogaster          AAG ACT ATG GTT GCC GCT GGC TCG TTG AAA AAA AAA AAA AAG AAG AAG AAC AAT AAT AAT AAT AAT ACT AGC AAA AAA AAA AAA AAA AAA AAG AAA AAA AAG AAG AAG AAG AAC AAT AAC AAC AAC AAC AAT AAT AAT AAT AAT AGT ACA ACA ACA ACC ACC ACG ACG ACG ACG ACT ACA ACA ACA ACA ACC ACC ACG ACT ACT ACC ACT ACC ACT GCC ACA ACC CCA TCT ACT ACA ACA ACC ACG ACC ACG ACT ACT ACT ACT ACT AGA AGA CGA ATG AGG AGC AGC AGC AGT AGC TCC AGG AGG AAT AGT ACT AGT AGT AGC AGT AGT ATT GGA GGA ATA ATA ATC ATC ATC ATC ATT CTG ACC GTG ATC ATC ATC ATC ATT ATT ACG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CTG CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG AAG CAC CAC CAC CAC CAG CAC CAT CAT CAT CAT CAT CAT CAA CAA CAA CAG CAG CAA CAG CAG CAG CGA TTG CAC CAC CAT CAT CAT CAT CCA CCC CCG CCC CCT CCT CCC CCA CCA CCT CCA CCT CCC CCC CCC CCC CCC CCA CAA CCG CCA CCT CCA CCA CCA CCC CCC CCC CCC CCG CCA CCT CCG AGA AGA CGA AGG CGT CGC CGC CGC CGC CGC CGT CGC CGG CGC CGG CGC CGC CGG TGG AGG CGA CGC CGG CGT CGT CGT CTA TTG TTG TTG CTC CTC CTG CTG TTA TTG GTG ATT CTA CTA CTC CTC CTG CTG CTG TTA GTT TTG TTG CTG ATC ATC CTC CTG CTG CTT GTA TTG AGT GAA GAA GAA GAA GAA GAG GAA GAG GAG GAG GAG GAA GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT GAA GAA GAG GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCG GCC GCA TCA GCA GCA GCT GCC GCC GCC GCC GCC GCT GCT GGC CCC GCG GGA ACT GAG GCA GCT GCA GCC GCT AAC GGA GGA GGA GGA GGA GGA GGC GGC GGG GGT GGT GGG GGT GGT GGT GGT GGT AAG ACA GGC GGA GGA GGA GGA GGC GGC GGC GGC GGC GGT GGC GGC GGA GGT GGT CAG ATG GGA GGA GGA GGC GGC GGT GTT CTA GTG GTG ATT ATT GTA GTC GTG GTG GTT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTT CTG GTA GTC GTC GTT GTG GTG TTG GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT CAT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT GCA GGG TCA TCA TCA TCT TCC ACT CCC GAA GCC TCC TCC TCC TCC TCT TCC TCC TCG TCG TCT TCC ACG TCA TCG TCA TCC TCC TCT TCG TCG TCG TCG TCT CCT TCA TCC TCT TCT TCC TGC TGC TGC TGC TGC TGT TGT TGT TGG GGA TGC TGT TGC TGT TGT TGT CTA CTA CTG CTC TCC TTA CTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT CAG CTA GTG TTG TTG TTG TTG TTC TTC TTT TTT TTT TTT TTT
Drosophila_mojavensis            AAG ACC ATG CTG GCC GAC TCA CAG CTG AAA AAA AAG AAG AAA AAG AAG AAT GCT AAC AAC AAC AAT TCC AAC AAG AAA AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AGA AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AGT ACA ACT ACA ACG ACC ACG ACA ACT GCC ACA ACA ACC ACG ACT ACC ACG ACC ACG ACT ACC ACA ACC ACC CCC ACA ATG CCG CGG ACC ACC ACT ACA ACC ACA ACG ACG ACG ACG ACG TCC AGA CGA CGC ATG CGG AGT AGC AGC AGC AGT TCC CGC AGG CTG AGT GCT AGC TCG AGC AGC AGC AGC AGC GCA ATT GTG ATC ATC ATT ATT ATA GGA ACG GTG ATC ATC ATT ATT ATC ATA TTG ATG CTG ATA ATA ATA ATC ATT ATC ATT ATT CTG ACG CAG CAG CAG CAG CAA CAG CAG CAG CAT CTG CAG CAC CAC CAG CAT CAC CAT CAA CAT CAT CAT CAT CAT CAG CAG CAG CAG CAG CCG CAG CAG CAG TAT CGG CAC CGC CAC CAT CAG CAT CCG CCG CCA CCT CCG CCC CCC CCA CCC CCA CCC CCA CCA CCC CCC GCC CCC CCA CAG CCG CCG CCC CCC CCG CCG CAG CCC CCC CCG CCC CCG CCT CCC CGA GCC CGC CGC CGC CGA CGC CGC CGC CGC CGC CGC CGC CGC CGG CGC CGC CGC CTG CGT AGC CGC CGC CGA CGT CGT TTG CTC CTG CTG CTG CTC CTG GTC CTT CTG --- CTG CTG CTT CTG --- CTG CTG CTG CTA ATG CAG CTT CTG AGC TTG CTG --- TTG CTG CTG CTA CGC GAA CAG GAA GAA GAA GAG GAG GAA GAC GAG GAG GAG GAC GAC GAC GAC GAC GAT GAC GAC GAC GAC GAT GAG GAG CAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAA GAC GAT GAT GAC GAT GAG GAT GAC GAC GAT GAT GAT GAT GAT TCG GCG CCG GCG GCG GCT GCC TTG GCT CCA GCT GCA GCC GCC GCT GCG GCT GCA GGC GCG GCG GCA --- --- GCC GCA GCC GCA GCT GGC CAC GGC GGG GGT GGC GGT AGC GGC GGC GGC GGG GGC GCG GGA GGT GGT GGC GGC GCG GGC GGT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC CAG GGC GTG --- GGC GGA GGC GGA GGC GGC GTC GCT GTG GTA ATT ATA GTG GTC GTT GTG GTG GTG GTA ATA GTC GTC GTC GTG GTA GTA GTG GTG GTG GTG GTT GTG GTG GTG --- GTT GTC GTG GTG GCG GTG GTG GTA TAC TAC TAC TAT TAT TTC TAC TAT TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TAC TAT TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAC GCA GCC TCG TCC TCC GCA TCC AAG CCG GAG --- TCG TCC TCA TCG TCC TCA TCC TCC TCG TCG TCA ACC ACG GCC TCG TCG TCG GCC TCT TCG TCG TCG TCC TCA TCG TCC TCC TCT TCG TGC TGC TGC TGC TGC TGC TGT TGC TGG ACC TGC TGT TGT TGC TGC TGT CTG CTG CTG TTG CGC TTA TTG TTC TTC TTT TTT TTT TTC TTC TTC TTT TTC TTC CCA CTC GCA ATC TTG CTG TTA TTC TTC TTT TTC TTC TTT TTT
Drosophila_persimilis            AAG ACT ATG --- GCC GCG GGA --- CTG AAA AAG AAA AAG AAA AAA AAG AAC ACT AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAC AAT AAT AAT AAT AGT ACC ACG ACG ACC ACT ACA ACG ACG ACA ACA ACG ACC ACC ACG ACC ACC ACC ACA ACC ACG ACA ACC ACA GCG ACG ACG CCG ACT ACG ACC ACG ACG ACC ACT ACG ACT ACA ACT ACT ACG AGA AGG CGC ATG CGG AGT AGC AGC AGC AGT TCC AGG AGG GTC AGT ACT AGT ACA AGT AGT AGT AGC AGC GGA ATA ATA ATC ATC ATC ATT ATA CTA ACC GTG ATC ATC ATC ATT ATT ATT CCG ATG ATG ATA ATT ATC ATC ATT ATT ATT ATT CTG CTC CAA CAA CAG CAG CAA CAG CAG CAT CAG CAG CAG CAC CAC CAT CAC CAC CAC CAT CAT CAC CAC CAC CAT CAG CAA CAG CAG CAG CAG CAA CAG CAG CAA GTG CAT CAT CAT CAC CAT CAT CCG CCA CCA CCC CCT CCT CCC CCG CCT CCG CCC CCC CCG CCC CCC CCC CCA CCG CAG CCA CCA CCG CCG CCA CCC CCC CCC CCC CCT CCC CCC CCT CCG AGA AGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CTG CGC CGC CGT CGT CGG CGC CGA CTA CTG CTG CTG CTG CTC CTC CTC CTT CTG ATT CTC CTG CTC CTC CTG CTG CTG CTG CTG CTC CCA CTG CTG ATC CTC CTC CTG CTG CTG CTG TTG AGC GAG GAG GAA GAA GAG GAG GAA GAG GAA GAG GAG GAT GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAC GAT GAC GAC GAC GAT GAT GAC GAT GAT GAC GAC GAC GAT GAT GCG GCG GCC GCC GCG GCC GCG GGG GCG GCT GCT GCC GCC GCC GCC GCA GCG GCC GGC CCG GCC GCA ACG GAA GCC GCC GCC GCG GCG GGC GGC GGA GGT GGC GGC GGG GCT GGC GGC GGC GGA GGC GCC GGA GGC GGG GGA ATG TCC GGC GGT GGC GGA GGG GGC GGC GGC GGC GGC GGT GGC GGT GGC GGG GGA GGG CTG GGC GGA GGC GGC GGC GGC GTG GTG GTT GTT ATC ATT GTG GTC GTC GTA GTG GTG GTG GTG GTG GTC GTG GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG TGG GTG GTC GTC GTG CCG GTC GTG GTA TAC TAT TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAC TTT TAC TAC TAT TAC TAT TAC TAC TAT TAC TAC TAC TAT TAT TAT TAT TAT TAT GCG GGC TCA TCT TCT TCG TCG GCG GCC GAG GTC TCC TCG TCC TCC TCC TCC TCC TCG TCT GCG TCG ACA ACG TCG TCA TCG TCG TCC TCG TCA TCC TCG TCC TCC TCC TCT TCT TCG TCG TGC TGC TGC TGT TGC TGC TGC TGC TGG GGC TGC TGT TGT GGC TGT TGT CTG CTG CTG CTA ACG CTG TTG TTC TTC TTC TTC TTT TTC TTT TTT TTC TTC TTT CAG CTG GCG CTG CTG CTG TTG TTC TTC TTT TTC TTC TTT TTT
Drosophila_pseudoobscura         AAG ACT ATG --- GCC GCG GGA --- CTG AAA AAG AAA AAG AAA AAA AAG AAC ACT AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAC AAC AAT AAT AAT AGT ACC ACG ACG ACC ACC ACA ACG ACG ACA ACA ACG ACC ACC ACG ACC ACC ACC ACA ACC ACG ACA ACC ACA GCG ACG ACG CCG ACT ACG ACC ACG ACA ACC ACT ACG ACT ACA ACT ACT ACG AGA CGG CGC ATG CGG AGT AGC AGC AGC AGT TCC AGG AGG GTC AGT ACT AGT ACA AGT AGT AGT AGC AGC GGA ATA ATA ATC ATC ATC ATT ATA CCA ACC GTG ATC ATC ATC ATT ATT ATT CCG ATG ATG ATA ATT ATC ATC ATT ATT ATT ATT CTG CTC CAA CAA CAG CAG CAA CAG CAG CAT CAG CAG CAG CAC CAC CAT CAC CAC CAC CAT CAT CAC CAC CAC CAT CAG CAA CAG CAG CAG CAG CAA CAG CAG CAA GTG CAT CAT CAT CAC CAT CAT CCG CCA CCA CCC CCT CCT CCC CCG CCT CCG CCC CCC CCG CCC CCC CCC CCA CCG CAG CCA CCA CCG CCG CCA CCC CCC CCC CCC CCT CCT CCC CCT CCG AGA AGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CTG CGC CGC CGT CGT CGG CGC CGA CTA CTG CTG CTG CTG CTC CTC CTC CTT CTG ATT CTC CTG CTC CTC CTG CTG CTG CTG CTG CTC CCA CTG CTG ATC CTC CTC CTG CTG CTG CTG TTG AGC GAG GAG GAA GAA GAG GAG GAA GAG GAA GAG GAG GAT GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAC GAT GAC GAC GAC GAT GAT GAC GAT GAT GAC GAC GAC GAT GAT GCG GCG GCC GCC GCG GCC GCG GGG GCG GCT GCT GCC GCC GCC GCC GCA GCG GCC GGC CCG GCC GCA ACG GAA GCC GCC GCC GCG GCG GGC GGG GGA GGG GGC GGC GGG GCT GGC GGC GGC GGA GGC GCC GGA GGC GGG GGA ATG TCC GGC GGT GGC GGA GGG GGC GGC GGC GGC GGC GGT GGC GGT GGC GGG GGA GGG CTT GGC GGA GGC GGC GGC GGC GTG GTG GTT GTT ATC ATT GTG GTC GTC GTT GTG GTG GTG GTG GTG GTC GTG GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG TGG GTG GTC GTC GTG CCG GTC GTG GTA TAC TAT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TTT TAC TAC TAT TAC TAT TAC TAC TAT TAC TAC TAT TAT TAT TAT TAT TAT TAT GCG GGC TCA TCT TCT TCG TCG GCG GCC GAG GTC TCC TCG TCC TCC TCC TCC TCC TCG TCT GCG TCG ACA ACG TCG TCA TCG TCG TCC TCG TCA TCC TCG TCC TCC TCC TCT TCT TCG TCG TGC TGC TGC TGT TGC TGC TGC TGC TGG GGC TGC TGT TGT GGC TGT TGT CTG CTG CTG CTA ACG CTG TTG TTC TTC TTC TTC TTT TTC TTT TTT TTC TTC TTT CAG CTG GCG CTG CTG CTG TTG TTC TTC TTT TTC TTC TTT TTT
Drosophila_sechellia             AAG ACT ATG GTT GCC GCT GGC TCG TTG AAG AAA AAA AAA AAG AAG AAG AAC AAT AAT AAT AAT AAT ACT AGC AAA AAA AAA AAA AAA AAG AAG AAG AAA AAG AAG AAG AAG AAC AAT AAC AAC AAC AAC AAT AAT AAT AAT AAT AGT ACA ACA ACA ACC ACC ACG ACT ACG ACG ACT ACG ACA ACA ACA ACC ACC ACC ACC ACC ACC ACA ACC ACT GCG ACA ACC CCA TCT ACT ACA ACA ACC ACC ACC ACC ACT ACT ACT ACT ACT AGA AGA AGA ATG CGG AGC AGC AGC AGT AGC TCC AGG AGG AAC AGT AAT AGT AGT AGC AGT AGT ATT GGA GGA ATA ATA ATC ATC ATC ATC ATT CTG ACC GTG ATC ATC ATC ATC ATT ATT ACG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CTG CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAA CAG CAC CAT CAC CAC CAG CAC CAT CAT CAT CAT CAT CAT CAA CAA CAA CAG CAG CAG CAG CAG CAG CGA TTG CAC CAC CAT CAT CAT CAT CCA CCC CCG CCC CCT CCT CCC CCA CCA CCT CCA CCC CCC CCC CCT CCC CCC CCT CAG CCA CCA CCT CCG CCA CCG CCC ACC CCC CCA CCG CCA CCT CCG AGA AGA CGA AGG CGT CGC CGC CGC CGC CGC CGC CGC CGG CGC CGG CGC CGC CGG TGG AGG CGA CGC CGG CGT CGT CGT CTA TTG TTG TTG CTC CTC CTG CTG TTA TTG GTG ATT CTA CTA CTC CTC CTG CTG CTG TTG GTT TTC TTG CTG ATC ATC CTC CTG CTG CTT GTA TTG AGT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAT GAT GAC GAT GAT GAT GAT GAA GAA GAG GAG GAG GAG GAA GAG GAG GAA GAG GAG GAG GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCG GCT GCA TCA GCA GCA GCT GCC GCC GCC GCC GCC GCG GCA GGC CCC GCG GGA ACA GAG GCA GCT GCA GCG GCT AGC GGA GGA GGA GGA GGA GGA GGC GGC GGG GGT GGT GGG GGT GGT GGT GGT GGT AAG CCA GGC GGA GGA GGA GGA GGC GGC GGC GGC GGC GGT GGC GGC GGA GGT GGT CAG ATG GGA GGA GGA GGC GGC GGT GTT CTA GTG GTG ATC ATT GTA GTC GTG GTG GTT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT CTG GTA GTC GTC GTT GTG GTG CTG GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT CAT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT GCA GGG TCA TCA TCA TCT TCT ACT CCT GAA GCC TCA TCC TCC TCC TCT TCC TCC TCG TCG TCT TCC ACG TCA TCG TCA TCC TCC TCA TCG TCG TCG TCG TCT CCT TCC TCC TCT TCT TCC TGC TGC TGC TGC TGT TGT TGT TGT TGG GGA TGC TGT TGC TGT TGT TGT CTA CTG CTG CTT TCC TTA TTG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT CAG CTA GTG TTG TTG TTG TTG TTC TTC TTT TTT TTT TTT TTT
Drosophila_simulans              AAG ACT ATG GTT GCC GCT GGC TCG TTG AAG AAA AAA AAA AAG AAG AAG AAC AAT AAT AAT AAT AAT ACT AGC AAA AAA AAA AAA AAA AAG AAG AAG AAA AAG AAG AAG AAG AAC AAT AAC AAC AAC AAC AAT AAT AAT AAT AAT AGT ACA ACA ACA ACC ACC ACG ACG ACG ACG ACT ACG ACA ACA ACA ACC ACC ACC ACC ACC ACC ACA ACC ACT GCG ACA ACC CCA CCT ACT ACA ACA ACC ACC ACC ACC ACT ACT ACT ACT ACT AGA AGA AGA ATG AGG AGC AGC AGC AGT AGC TCC AGG AGG AAT AGT ACT AGT AGT AGC AGT AGT ATT GGA GGA ATA ATA ATC ATC ATC ATC ATT CTG ACC GTG ATC ATC ATC ATC ATT ATT ACG ATG ATG ATA ATA ATC ATC ATT ATT ATT ATT CTG CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAC CAC CAC CAC CAA CAC --- CAT CAT CAT CAT CAT CAA CAA CAA CAG CAG CAG CAG CAG CAG CGA TTG CAC CAC CAT CAT CAT CAT CCA CCC CCG CCC CCT CCT CCC CCA CCA CCC CCA CCC CCC CCC CCC CCC CCC CCT --- CCA CCA CCT CCG CCA CCA CCC CCC CCC CCC CCG CCA CCT CCG AGA AGA CGA AGG CGT CGC CGA CGC CGC CGC CGC CGC CGG CGC CGG CGC CGC CGG CGG AGG CGA CGC CGG CGT CGT CGT CTA TTG TTG TTG CTC CTC CTG CTG TTA TTG GTG ATT CTA CTA CTC CTC CTG CTG CTG TTG GTT GTG TTG CTG ATC ATA CTC CTG CTG CTT GTA TTG AGT GAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAT GAT GAC GAC GAT GAT GAT GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAC GAC GAT GAT GAT GAT GAC GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCG GCT GCA TCA GCA GCA GCT GCC GCC GCC GCC GCC GCT GCT GGC CCC GCG GGA ACT GAG GCA GCT GCA GCG GCT AAC GGA GGA GGA GGA GGA GGA GGC GGC GGA GGT GGT GGG GGT GGT GGT GGT GGT AAG CCA GGC GGA GGA GGA GGA GGC GGC GGC GGC GGC GGT GGC GGC GGA GGT GGT CAG ATG GGA GGA GGA GGG GGC GGT GTT CTA GTG GTG ATC ATT GTA GTC GTG GTG GTT GTA GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT CTG GTA GTC GTC GTT GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT CAT TAC TAC TAC TAT TAT TAT TAT TAC TAT TAT TAT TAC TAT TAT TAT TAT TAT GCA GGG TCA TCA TCA TCT TCC ACT CCC GAA GCC TCA TCC TCC TCC TCT TCC TCC TCG TCG TCT TCC ACG TCA TCG TCA TCC TCC TCA TCG TCG TCG TCG TCT CCT TCC TCC TCT TCT TCC TGC TGC TGC TGC TGT TGT TGT TGT TGG GGA TGC TGT TGC TGT TGT TGT CTA CTG CTG CTT TCC TTA TTG TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT CAG CTA GTG TTG TTG TTG TTG TTC TTT TTT TTT TTT TTT TTT
Drosophila_virilis               AAT --- ATG CTA --- CAG --- CTG --- AAA AAA AAA AAG AAA AAA AAG AAC GCT AAC AAC AAT AAC TCG AAC AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AGA AAC AAC AAT AAC AAT AAT AAT AAT AAC AAT AAT AGT ACA ACC ACA ACC ACC ACG ACG ACG GCA ACA ACG ACG ACG ACA ACA ACC ACC ACG ACC ACC ACA ACC ACC CAG ACG ACC CCT AGC ACG ACC GCG ACG ACT ACC ACT ACG ACC ACC ACT CCA AGA CGG CGC ATG AGG AGT AGC AGC AGC AGT TCC AGA AGA CTC AGT AAG AGC --- AGC AGC AGT AGC AGC GCG ATT GTG ATC ATC ATT ATT ATA GTG ACC GTC ATA ATC ATC ATT ATC GTG TCA ATG CGG ATC ATT ATA ATC ATT ATT ATT ATT CTG ACG CAG CAG CAG CAG CAG CAG CAG CAG CAG CTA CAA CAC CAC CAG CAT CAC CAC CAA CAT CAC CAC CAT CAT CAG CAG CAG CAG CCG CAG CAG CAG CGG AAA CAG CAC CAT CAC CAT CAG CAG CCG CCT CCA CCA CCG CCG CCC CCA CCA CCC CCG CCG CCG CCC CCC GCC CCC CCG CAG ACT CCG CCC CCC CCG CCG CCA CCC CCG --- CCC CCA CCT CCG AGG --- CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGC CGC CGC ATG CGC CGC CGG CGT CGA CGT CGC CTG TTG CTG CTG TTG CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG ATG CTG CTG CTG CTA CTG CAG CTG CTG AGC TTG CTG CTG CTG CTG CTG CTG TGG GAA CTG GAG GAG GAA GAG GAA GAA GAC GAG GAG GAG GAC GAC GAT GAC GAC GAT GAC GAT AAT GAC GAT GAG GAG CAA GAA GAG GAG GAG GAG GAG GAA GAG GAG GCC GAT GAT GAT GAG GAT GAG GAT GAC GAT GAC GAT GAT GAT GAT TCC GCG CCG GCC GCC GCC GCC CTG GCC CCG GCG GCG GCC GCC GCC GCG GCC GCA GGC GCG GCG GCG --- CAG GCC GCC GCC GCG GCC GCC GCA GGA GGG GGC GGC GGT AGC GGC GGC GGC GGA GGC GCG GGA GGT GGA GGC GGA GCG GGC GGA GGA GGA GGC GGA GGC GGC GGC GGG GGC GGC GGC GGC AGC GGT CTG TTC GGC GGA GGT GGT GGC GGT GCC GCT GTG GTG CTC ATG GTG GTC GTT GTG GTG GTC GTA ATA GTG GTC GTC GTG GTC GTG GTC GTG GTG GTT GTG GTG GTG GTG CTG GTC GTC GTG GTG GCG GTG GTA GTG TAC TAC TAC TAC TAT TTC TAT TAT TAC TAC TAC TAT TAT CAC TAC TAC TAT TAC TAC TAC TAT TAC TAT TAT TAC TAT TAC TAT TAT TAT TAC GCT GCG TCG TCG TCC TCC TCG GCA CCC GAG --- GCG TCG TCT GCG TCA TCG TCC TCC TCG GCA TCC ACA ACG TCC TCG TCG TCG ACC TCC TCC TCG TCG TCG TCG TCC TCG TCT TCC TCG TGC TGC TGC TGC TGC TGC TGC TGC TGG AGC TGC TGT TGC TGC TGT TGT CTG CTG TTG CTG CGC TTG CTG TTC TTT TTC TTC TTC TTC TTC TTT TTT TTT TTC CCA CTG GCG ATT GGG TTG ATT TTT TTC TTT TTC TTC TTC TTT
Drosophila_willistoni            --- TTG --- --- --- GAT GGA --- --- AAA AAA AAG AAG AAG AAA AAA AAT GCA AAT AAC AAT AAT AAC AAT AAG AAG AAG AAA AAG AAG AAA AAG AAG AAG AAA AAG AAA AAC AAT AAT AAT AAT AAT AAT AAT AAT AAC AAT AGT ACT ACT ACA ACG ACC ACT ACT ACT ACA ACA ACA ACG ACT ACA ACA ACT ACT ACA ACA ACT CAG ACC ACC GGT ACA ACT GCC --- ACT ACT ACA ACT ACC ACC ACA ACT ACC ACA ACT TCA --- CGC CGT AAG AGG AGT AGC AGT AGT AGC TCC AGA AGA GCA AGT AAG AGC ACT ACA AGT AGC CTA GCC GCT ATA ATA ATA ATT ATC ATT ATA GTT ACC ATT ATT ATC ATC ATT ATA GTG --- ATG --- ATT ATC ATT ATA ATT ATT ATA GTG CTG GGC CAG CAA CAA CAG CAA CAA CAG CAG CAT TTG AAG CAT CAT CAA CAT CAT CAC CAA CAT CAC CCC CAT CAC CAG CAA CAA CAA CAG CAG CCC CAA CAA --- TTG CAT CAT CAT CAC CAA CAT CCC CCC CCT CCA CCT CCC TTT CCA CCT CCA CCC CCC CCG CCT CCC CCA CCT CCC CAA CCA CCA CCC CCT CCG CCG TCC CCC CCA CCT CCT CCT CCT CCC AGA CGC CGT CGA CGT CGC CGC CGC CGG CGT CGC CGA CGC CGC CGT ACA CGA CGC ATG CGA CCA CGT CGT CGG CAT CGC CTC TTA TTG TTG CTG CTT CTC CTC CTC CTA CTC GTG CTT CTT CTC ATG CTA CTG CTT CTT --- ATG CTG CTG GGT ATT CTT CTG CTG CTC TTA CAC GAT GAA GAG GAA GAA GAA GAG GAG GAG GAT GAA GAT GAT GAT GAT GAT GAT GAC GAT GAT GAC GAC GAT GAT GAG GAG GAG GAA GAG GAA GAA GAA GAT GAG GAA GAG CTC GAT GAT GAC ACC GAT GAA GAT GAT GAT GAT GAC GAT GAC GAT --- GCT GCG GCT GTG GCA GCG CAA GCT GCA GCG GCC GCC GCT GCC GCC GCC GCC GGC --- GCC GTG GCA ATG ACT GCT ACC GCT GCT GGC GGT GGA --- GGT GGT GGC AGC GGC GGC GGA GGA GGT AGT GGT GGT GGG GGT --- GGT GGT GGC GGA GGC GAC GGC GGA GGC GGT GGA GGC GGT GGA GGT --- GGT CGG --- GGT GGA GGT GGT GGT GGG GTG GCT GTG GTG CTG ATT GTC GTC GTT GTG GTA GTC GTC ATC GTT ATC GTC GTG GTA GTT GTG GCC GTG GTG GTG GTG GTG GTT --- GTA GTC GTC GTG GCT ACA GTG GTT TAC TAT TAC TAT TAC TAT TAT TAT TAC TAT TAC TAT TAT TTT TAT TAT TAT TAC TAT TAC TAC TAT TAC TAT TAT TAT TAC TAC TAT TTC TAT GCT GCT TCC TCG TCA GCT TCG CTC GCC GTT --- TCA TCC TCC TCC TCG TCA TCC TCT TCT TCG TCA ACT ACG GCC TCC TCC TCG AGC TCC TCC TCG TCG TCA TCA TCA TCC TCT TCA TCC --- TGC TGT TGC TGC TGT TGT TGC TGG TGC TGC TGC TGC TGC TGT TGT CTT CTG CTG TTG ACG TTG TTA TTC TTT TTC TTT TTT CTC TTC TTC TTT TTT TTC CAG CTG CTG CTC CTG TTG --- TTT TTG TTT TTT TTT TTT TTT
Drosophila_yakuba                AAG ACT ATG ATG GCC GCT GGA TCG TTG AAA AAA AAA AAA AAG AAG AAG AAC AAT AAT AAT AAT AAT ACT AGC AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AGT ACC ACA ACC ACA ACC ACG ACG ACG ACC ACT ACA ACA ACA ACA ACC ACC ACC ACG ACC ACC ACT ACC ACG GCG ACA ACT CCA TCT ACA ACA ACA ACT ACC ACC ACC ACT ACT ACT ACT ACT AGA AGA AGA ATG AGG AAT AGC AGC AGT AGC TCC CGG AGG AAT AGT TCA AGC AGT AGC AGT AGT ATT GGC GGC ATA ATA ATT ATC ATC ATC ATT CTG ACC GTG ATC ATC ATC ATC ATT ATT ACG ATG ATG ATA ATA ATC ATA ATT ATC ATT ATT CTG CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CCC CAC CAC CAC CAG CAC CAT CAT CAT CAT CAT CAT CAA CAA CAG CAG CAG ACA CAG CAG CAG CGA TTG CAC CAC CAT CAC CAT CAT CCA CCC CCC CCC CCT CCT CAC CCA CCA CCA CCA CCC CCC CCC CCC CCC CCA CCC CAG CCA CCA CCC CCG CCG CCA CCT CCC CCC CAC CCC CCA CCT CCG AGA AGA CGA AGG CGA CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGC CGG CGG TGG AGG CGA CGC CGG CGT CGT CGT CTA TTG TTG TTG CTC CTC CTG CTG TTG TTA ATG ATT CTA CTA CTC CTC CTG CTG TTG CTG GTT TTG TTG TTG ATC CTC CTC CTG CTG CTT GTA CTA AGT GAA GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAA GAC GAC GAT GAC GAT GAT GAC GAT GAT GAT GAT GAA GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAC GAC GAC GAC GAT GAT GAT GAC GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCG GCC GCT TCG GCA GCA GCG GCC GCC GCC GCC GCC GCG GCT GGC CCC GCG GGT ACA GAG GCA GCA GCC GCG GCT AAC GGA GGA GGA GGA GGA GGA GGC GGC GGT GGC GGT GGT GGT GGC GGT GGT GGC AAG CCA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGT GGC GGC GGC GGC GGT CAG ATG GGA GGA GGA GGC GGC GGT GTC CTA GTG GTG ATC ATT GTA GTC GTG GTG GTT GTT GTG GTG GTG GTG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT CTG GTA GTC GTC GTT GCG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAC TAT TAT CAT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT GCA GGG TCA TCA TCC TCG TCC ACT CCC GAA GCC TCA TCC TCC TCC TCC TCC TCC TCG TCG TCT AGC ACG TCA TCG TCA TCC TCC TCA TCG TCG TCG TCG TCC ACT TCC TCC TCC TCT TCC TGC TGC TGC TGC TGT TGT TGT TGT TGG GCA TGC TGT TGC TGT TGT TGT CTA CTG CTG CTT TCC TTA TTG TTC TTT TTC TTC TTC TTC TTT TTC TTC TTC TTT CAG CTA GTG TTG TTG TTG TTG TTC TTC TTT TTT TTT TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    2    4    1    1    1    1    1    2    2    1    1
    2    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    7    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    3    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    2    1    1    2    1    4    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    6    1    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0035543.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 596

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   5  11   7   7   8 | Ser TCT   6   4   5   8   2   5 | Tyr TAT  20  21  24  23  18  12 | Cys TGT   9   8   6   8   5   6
    TTC  11  13   9  11  12  11 |     TCC  14  16  13  14  13  13 |     TAC  13  11   9   9  15  20 |     TGC   8   8  11   8  11   9
Leu TTA   7   3   0   3   2   0 |     TCA   7   7   2   7   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7  14  11  14   8   3 |     TCG  13   9  13   8  15  12 |     TAG   0   0   0   0   0   0 | Trp TGG   6   7   7   7   6   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   3   1   1   3   1 | Pro CCT   9   4   1   7   2   5 | His CAT   6  12   7  11  10  10 | Arg CGT   7   5   4   5   3   2
    CTC   6   5   7   6   3  10 |     CCC  12  17  14  14  14  13 |     CAC  12   7   9   7   6   9 |     CGC   8   9  17  10  21  18
    CTA   4   6   7   7   2   3 |     CCA   6  10  10  11   8   7 | Gln CAA  14  10   7  12   2   6 |     CGA   5   4   2   4   4   1
    CTG  14  14  22  13  26  29 |     CCG   6   4   6   4  13  12 |     CAG  12  17  23  15  28  19 |     CGG   6   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9  11  11  11   9  11 | Thr ACT  12  13   6  16   5   9 | Asn AAT  17  15  20  15  15   9 | Ser AGT  11   3   9   8   4   8
    ATC   8  12   7  12   8  10 |     ACC  14  16   9  10  13  12 |     AAC   8  11   5   9   7  14 |     AGC   7  10  10   7  13   7
    ATA   8   5   4   4   7   4 |     ACA  10  10  18  11   9   9 | Lys AAA   8  11   7  14   5   5 | Arg AGA   5   6   6   4   2   3
Met ATG   9  10  11  11  11  11 |     ACG   4   7   9   9  13  17 |     AAG  18  17  20  15  22  22 |     AGG   2   6   3   5   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   6   2   7   3   2 | Ala GCT   7   6   2   6   9   3 | Asp GAT  19  24  28  23  16  17 | Gly GGT   6   8  12  11   5   4
    GTC   7   5   5   4   7  10 |     GCC  12  10  16  11  13  16 |     GAC  13   7   6   8  16  16 |     GGC  19  17  19  15  28  28
    GTA   3   4   7   4   5   2 |     GCA   8   8   9   9   9   2 | Glu GAA  12  11   7  15   7   7 |     GGA  18  18   6  18   5   9
    GTG  18  22  25  24  21  24 |     GCG   3   6  11   3   9  14 |     GAG  17  20  20  16  21  22 |     GGG   3   4   1   3   2   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   9   7  13   8 | Ser TCT   5   8   6   2   3   3 | Tyr TAT  12  22  21  15  20  20 | Cys TGT   6   9   9   4   6   9
    TTC  11  12   9  13   6  10 |     TCC  13  13  14  12  13  17 |     TAC  20  10  11  16  11  12 |     TGC   9   7   7  12  10   7
Leu TTA   0   2   2   0   3   2 |     TCA   3   8   8   2   9   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3  14  14   6   9  15 |     TCG  12   8   8  16   7  10 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   6   7   6   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   0   7   2 | Pro CCT   6   9   7   3  10   4 | His CAT  10  12  10   6  12  10 | Arg CGT   2   4   4   3   7   3
    CTC  10   5   5   7  11   6 |     CCC  12  11  16  10  12  16 |     CAC   9   6   7   9   5   9 |     CGC  18  11  10  20  10  10
    CTA   2   6   6   3   3   7 |     CCA   8  11  11   8   8  12 | Gln CAA   6  11  11   3  16  10 |     CGA   1   3   4   1   4   4
    CTG  28  14  13  31  13  12 |     CCG  12   5   4  15   3   3 |     CAG  19  17  16  28  10  17 |     CGG   5   5   5   4   3   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  10  10  11  11  10 | Thr ACT   8  12  13   4  18  13 | Asn AAT   8  15  15  14  19  15 | Ser AGT   8   8   8   5   7   7
    ATC  10  13  12   7   6  11 |     ACC  13  16  15  16   9  14 |     AAC  15   9   9  10   4  10 |     AGC   7   8   7  14   7   8
    ATA   4   4   5   4   7   5 |     ACA  10  11  10   7  15  12 | Lys AAA   4  11  11   7   9  11 | Arg AGA   3   5   5   4   3   5
Met ATG  11  11  11  12  11  13 |     ACG  16   6   7  13   4   7 |     AAG  23  17  17  20  20  17 |     AGG   2   4   5   2   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   8   8   2   7   7 | Ala GCT   3   5   7   3  13   4 | Asp GAT  17  22  22  20  29  22 | Gly GGT   3  11  11   6  20  10
    GTC  10   3   3  10   7   5 |     GCC  16   8   8  18  13  10 |     GAC  16   9   9   9   7   9 |     GGC  27  15  14  20  11  20
    GTA   1   4   4   2   3   3 |     GCA   2  10   9   5   5   9 | Glu GAA   7  13  12   6  11  11 |     GGA   9  18  19  10   9  15
    GTG  24  24  26  21  19  22 |     GCG  14   6   5  17   3   8 |     GAG  22  18  19  22  14  20 |     GGG   8   3   3   3   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.21806    C:0.22998    A:0.25554    G:0.29642
position  2:    T:0.22998    C:0.24361    A:0.32198    G:0.20443
position  3:    T:0.27598    C:0.29302    A:0.19591    G:0.23509
Average         T:0.24134    C:0.25554    A:0.25781    G:0.24532

#2: Drosophila_erecta
position  1:    T:0.21141    C:0.21980    A:0.27349    G:0.29530
position  2:    T:0.23154    C:0.24664    A:0.32550    G:0.19631
position  3:    T:0.24832    C:0.29195    A:0.18960    G:0.27013
Average         T:0.23043    C:0.25280    A:0.26286    G:0.25391

#3: Drosophila_grimshawi
position  1:    T:0.20405    C:0.23777    A:0.26138    G:0.29680
position  2:    T:0.23609    C:0.24283    A:0.32378    G:0.19730
position  3:    T:0.25126    C:0.27993    A:0.15514    G:0.31366
Average         T:0.23047    C:0.25351    A:0.24677    G:0.26925

#4: Drosophila_melanogaster
position  1:    T:0.21309    C:0.21980    A:0.27013    G:0.29698
position  2:    T:0.23322    C:0.24832    A:0.32215    G:0.19631
position  3:    T:0.28020    C:0.26007    A:0.20638    G:0.25336
Average         T:0.24217    C:0.24273    A:0.26622    G:0.24888

#5: Drosophila_mojavensis
position  1:    T:0.20238    C:0.25340    A:0.24490    G:0.29932
position  2:    T:0.22789    C:0.25850    A:0.31973    G:0.19388
position  3:    T:0.19728    C:0.34014    A:0.12245    G:0.34014
Average         T:0.20918    C:0.28401    A:0.22902    G:0.27778

#6: Drosophila_persimilis
position  1:    T:0.18350    C:0.25084    A:0.25926    G:0.30640
position  2:    T:0.23401    C:0.25589    A:0.31650    G:0.19360
position  3:    T:0.18855    C:0.36364    A:0.10269    G:0.34512
Average         T:0.20202    C:0.29012    A:0.22615    G:0.28171

#7: Drosophila_pseudoobscura
position  1:    T:0.18350    C:0.25253    A:0.25758    G:0.30640
position  2:    T:0.23232    C:0.25758    A:0.31650    G:0.19360
position  3:    T:0.18855    C:0.36364    A:0.10101    G:0.34680
Average         T:0.20146    C:0.29125    A:0.22503    G:0.28227

#8: Drosophila_sechellia
position  1:    T:0.21309    C:0.22148    A:0.26846    G:0.29698
position  2:    T:0.23322    C:0.24664    A:0.32215    G:0.19799
position  3:    T:0.27517    C:0.26174    A:0.19631    G:0.26678
Average         T:0.24049    C:0.24329    A:0.26230    G:0.25391

#9: Drosophila_simulans
position  1:    T:0.20875    C:0.22054    A:0.26936    G:0.30135
position  2:    T:0.23401    C:0.24916    A:0.31987    G:0.19697
position  3:    T:0.27273    C:0.26263    A:0.19697    G:0.26768
Average         T:0.23850    C:0.24411    A:0.26207    G:0.25533

#10: Drosophila_virilis
position  1:    T:0.19080    C:0.25724    A:0.25554    G:0.29642
position  2:    T:0.23169    C:0.25724    A:0.31516    G:0.19591
position  3:    T:0.17888    C:0.34583    A:0.10562    G:0.36968
Average         T:0.20045    C:0.28677    A:0.22544    G:0.28734

#11: Drosophila_willistoni
position  1:    T:0.20209    C:0.23345    A:0.26307    G:0.30139
position  2:    T:0.23693    C:0.25261    A:0.32578    G:0.18467
position  3:    T:0.35192    C:0.24739    A:0.18293    G:0.21777
Average         T:0.26365    C:0.24448    A:0.25726    G:0.23461

#12: Drosophila_yakuba
position  1:    T:0.21309    C:0.21980    A:0.27181    G:0.29530
position  2:    T:0.23154    C:0.25000    A:0.32383    G:0.19463
position  3:    T:0.24664    C:0.29195    A:0.18960    G:0.27181
Average         T:0.23043    C:0.25391    A:0.26174    G:0.25391

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      97 | Ser S TCT      57 | Tyr Y TAT     228 | Cys C TGT      85
      TTC     128 |       TCC     165 |       TAC     157 |       TGC     107
Leu L TTA      24 |       TCA      68 | *** * TAA       0 | *** * TGA       0
      TTG     118 |       TCG     131 |       TAG       0 | Trp W TGG      80
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      67 | His H CAT     116 | Arg R CGT      49
      CTC      81 |       CCC     161 |       CAC      95 |       CGC     162
      CTA      56 |       CCA     110 | Gln Q CAA     108 |       CGA      37
      CTG     229 |       CCG      87 |       CAG     221 |       CGG      54
------------------------------------------------------------------------------
Ile I ATT     125 | Thr T ACT     129 | Asn N AAT     177 | Ser S AGT      86
      ATC     116 |       ACC     157 |       AAC     111 |       AGC     105
      ATA      61 |       ACA     132 | Lys K AAA     103 | Arg R AGA      51
Met M ATG     132 |       ACG     112 |       AAG     228 |       AGG      38
------------------------------------------------------------------------------
Val V GTT      64 | Ala A GCT      68 | Asp D GAT     259 | Gly G GGT     107
      GTC      76 |       GCC     151 |       GAC     125 |       GGC     233
      GTA      42 |       GCA      85 | Glu E GAA     119 |       GGA     154
      GTG     270 |       GCG      99 |       GAG     231 |       GGG      39
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20366    C:0.23467    A:0.26258    G:0.29908
position  2:    T:0.23270    C:0.25074    A:0.32107    G:0.19549
position  3:    T:0.24609    C:0.30021    A:0.16209    G:0.29161
Average         T:0.22748    C:0.26187    A:0.24858    G:0.26206

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01209984  0.01476097  0.00796954  0.01433824
  0.01303792  0.01590537  0.00858741  0.01544986
  0.01669499  0.02036674  0.00000000  0.00000000
  0.01016504  0.01240064  0.00000000  0.01204551
  0.01394203  0.01700831  0.00918289  0.01652122
  0.01502293  0.01832695  0.00989483  0.01780209
  0.01923679  0.02346756  0.01267028  0.02279548
  0.01171265  0.01428863  0.00771452  0.01387943
  0.01560000  0.01903092  0.01027491  0.01848591
  0.01680945  0.02050637  0.01107151  0.01991910
  0.02152441  0.02625830  0.01417701  0.02550630
  0.01310551  0.01598782  0.00863192  0.01552995
  0.01776876  0.02167666  0.01170336  0.02105587
  0.01914635  0.02335723  0.01261071  0.02268831
  0.02451679  0.02990880  0.01614795  0.02905226
  0.01492748  0.01821050  0.00983196  0.01768898


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -8867.548105      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.133209 0.358484 0.092289 0.354663 0.341245 0.098595 0.960796 0.269965 0.291762 0.014901 0.007578 0.193708 0.586023 0.424794 0.042797 0.075139 0.115164 0.034471 0.066204 0.002993 0.025191 0.032843 1.500143 0.053278
SEs for parameters:
 541489.637332 0.044299 0.033095 0.038220 0.039251 541489.637274 0.081450 0.047527 0.048237 0.007703 0.006672 0.046556 0.058153 0.050356 0.015387 0.012468 0.015450 0.014873 0.011632 0.003515 0.007012 0.007976 0.089444 0.002710

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.522817

((3: 0.358484, (10: 0.354663, 5: 0.341245): 0.092289): 0.133209, (11: 0.960796, ((7: 0.014901, 6: 0.007578): 0.291762, (1: 0.586023, ((2: 0.075139, 12: 0.115164): 0.042797, (4: 0.066204, (9: 0.025191, 8: 0.032843): 0.002993): 0.034471): 0.424794): 0.193708): 0.269965): 0.098595);

((Drosophila_grimshawi: 0.358484, (Drosophila_virilis: 0.354663, Drosophila_mojavensis: 0.341245): 0.092289): 0.133209, (Drosophila_willistoni: 0.960796, ((Drosophila_pseudoobscura: 0.014901, Drosophila_persimilis: 0.007578): 0.291762, (Drosophila_ananassae: 0.586023, ((Drosophila_erecta: 0.075139, Drosophila_yakuba: 0.115164): 0.042797, (Drosophila_melanogaster: 0.066204, (Drosophila_simulans: 0.025191, Drosophila_sechellia: 0.032843): 0.002993): 0.034471): 0.424794): 0.193708): 0.269965): 0.098595);

Detailed output identifying parameters

kappa (ts/tv) =  1.50014

omega (dN/dS) =  0.05328

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.133  1357.6   430.4  0.0533  0.0084  0.1579  11.4  68.0
  14..3      0.358  1357.6   430.4  0.0533  0.0226  0.4250  30.7 182.9
  14..15     0.092  1357.6   430.4  0.0533  0.0058  0.1094   7.9  47.1
  15..10     0.355  1357.6   430.4  0.0533  0.0224  0.4205  30.4 181.0
  15..5      0.341  1357.6   430.4  0.0533  0.0216  0.4046  29.3 174.1
  13..16     0.099  1357.6   430.4  0.0533  0.0062  0.1169   8.5  50.3
  16..11     0.961  1357.6   430.4  0.0533  0.0607  1.1391  82.4 490.2
  16..17     0.270  1357.6   430.4  0.0533  0.0171  0.3201  23.2 137.7
  17..18     0.292  1357.6   430.4  0.0533  0.0184  0.3459  25.0 148.9
  18..7      0.015  1357.6   430.4  0.0533  0.0009  0.0177   1.3   7.6
  18..6      0.008  1357.6   430.4  0.0533  0.0005  0.0090   0.6   3.9
  17..19     0.194  1357.6   430.4  0.0533  0.0122  0.2297  16.6  98.8
  19..1      0.586  1357.6   430.4  0.0533  0.0370  0.6948  50.3 299.0
  19..20     0.425  1357.6   430.4  0.0533  0.0268  0.5036  36.4 216.7
  20..21     0.043  1357.6   430.4  0.0533  0.0027  0.0507   3.7  21.8
  21..2      0.075  1357.6   430.4  0.0533  0.0047  0.0891   6.4  38.3
  21..12     0.115  1357.6   430.4  0.0533  0.0073  0.1365   9.9  58.8
  20..22     0.034  1357.6   430.4  0.0533  0.0022  0.0409   3.0  17.6
  22..4      0.066  1357.6   430.4  0.0533  0.0042  0.0785   5.7  33.8
  22..23     0.003  1357.6   430.4  0.0533  0.0002  0.0035   0.3   1.5
  23..9      0.025  1357.6   430.4  0.0533  0.0016  0.0299   2.2  12.9
  23..8      0.033  1357.6   430.4  0.0533  0.0021  0.0389   2.8  16.8

tree length for dN:       0.2857
tree length for dS:       5.3621


Time used:  0:54
