     12    663

Drosophila_ananassae            ATG TTC GAC TCA AAG ATT AAG GTG CCC AAG TAC GAC TCG GAG GCT TTC GAC AAT GTC GAG TAC GAG CTC CAG ATG ACG TAC ACC TTG GAA ACG GAT CGC CGG ATT ATG AGC TTC TAC GAC TGC ATG TGG GGC ATG GAG GTG TCC GGT GGT GTC GAT CAG TTC GAA CCA CTG ACC ATT GTC AGC GTC TCA GCA ACT GGA CTG GCC AAG CGG GCA GGC ATG CGG GTG GGC GAC GAG ATC ACT CAG ATC AAC GAT GTT CCC GCC CTG GAA ATG ACC TTC AAT GAG GCT TTG GAT ATG TTC CGG AAG AAC AAG CGC TAT GTC AGG GTT TAT GTG AGG GGT GAC GAT GAT GCC CCC GCT GAG GAG GAC TGG ACC TGC GAC TGC TGG TTC AAG CCC AGA AAG CCC TGG AGG CGC GAC TTT ACC CCC ATC CAG TGG ACC TTC CCT TGG AAC GAT CGC CGC AAG CCC GTC TAC AAG GAG TCC AAC TGC TTC ATG GTG CCC AGC AAG ATG GAG GAG AAG ATC CGG GCC AGA CGT GCT GCC ACC TCG GCG GTT CAC AAG AAG GAG GAG GGT GCT CCA CAC ACC CGT TCG CTG ACC CCC ACG CCC AGG CCG AAG AAT CAG CCG GGA CCC AAT CTT CTG GAG ACT GTG CTG AGA CCT CGT GGA CCA CCA CCC AGG 
Drosophila_erecta               ATG TTT GAC TCA AAG ATT AAG GTG CCC AAG TAC GAC TCG GAT GCA TTC GAC AAT GTT GCG TAC GAG CTG CAG ATG ACC TAC ACC CTG GAG ACG GAT CGC CGG ATC ATG AGC TTC TAC GAC GCC ATG TGG GGC ATG GAG GTC ACT GGC GGC ATT GAC CAG TTC GAG CCG CTG ACC ATT GTG AAT GTG TCA CCC ACT GGT CTG GCA AAG AGA GGA GGA ATG CGG GTG GGC GAC GAG ATC ACC CAG ATC AAT GAT GTG CCG GCC CTG GAG ATG ACC TTC AAT GAG GCC CTT CAA ATG TTC CGA AAG AAT TCG CGA TAC GTT CGC GTC TAT GTT AGA GGC GAT GAC GAT GCG CCC GGT GAG GAG GAC TGG ACC TGC GAT TGC TGG TTT AAG CCC AGG AAG CCG TGG CGC CGT GAC TTC ACA CCC ATT CAG TGG ACG TTC CCC TGG AAC GAT CGT CGC AAG CCT GTC TAC AAG GAG TCG AAC TGC TTC ATG GTG CCA AGC AAA ATG GAG GAG AAG ATT CGG GCG AGA CGT GCA GCT ACC TCA GCT GTG CAC AAG AAG GAT GAA CTG GCT CCA CAC ACC CGC TCC CTG ACG CCC ACT CCC AGG CCG AAG AAT CAA CCA GGC CCT AAT CTA CTC GAG ACA GTG CTC AGA CCC CGT GGA CCT CCG CCA AGG 
Drosophila_grimshawi            ATG TTC GAC TCG AAG ATT AGA TTG CCC AAA TAT GAA TCG GAT GCA TTC GAT AAT GTC GAG TAC GAA CTA CGG ATG ACC TAC ACC CTG GAA ACG GAT CGT CGG ATC ATG AGC TTC TAC GAT GCG ATG TGG GGC ATT GAG GTG ACT GGT GGC ATC GAT CAA TTC GAA CCG CTG ACC ATT GTC AAT GTT TCG CCA ACG GGT CTG GCC AAG CGC GGA GGT ATG CGT ATC GGG GAT GAA ATT ACG CAG ATC AAT GAT ATA CCC GCC TTG GAG CTG ACC TTC AAC GAG GCA CTG CAA ATC TTT CGC AAA AAC TCG CAT TAT GTG CGC GTC TTT GTC AGA GGG GAT GAC GAT GCA CCC GGT GAG GAG GAT TGG ACC TGT GAC TGC TGG TTC AAG CCT AGG CGG CCC TGG AAG CGT GAC TTT ACG CCA ATT CAG TGG ACG TTT CCG TGG AAC GAT CGA CGC AAG CCC GTC TAC AAG GAG TCC AAT TGC TTC ATG GTG CCC AGC AAA ATG GAG GAG AAG ATT CGT GCA CGC CGT GCA GCC ACC TCG GCC GTG CAC AAG AAG GAG GAT GCC ACG CCC CAT ACA CGC TCC TTG ACG CCC ACA CCC AGA CCC AAG AAT CAA CCC GGA CCC AAT CTG CTA GAG AGC GTG CTG CGT CCA CGC GGA CCA CCA CCC AGA 
Drosophila_melanogaster         ATG TTC GAC TCA AAG ATT AGG GTG CCC AAG TAC GAC TCG GAT GCG TTC GAC AAT GTC GCG TAC GAG CTG CAG ATG ACG TAC ACC CTG GAG ACG GAT TGT AGG ATA ATG AGC TTT TAC GAC GCG ATG TGG GGC ATG GAG GTG ACT GGC GGC ATT GAC CAG TTC GAG CCG CTG ACC ATT GTG AAT GTG TCA CCC ACT GGC CTG GCG AAG AGA GGA GGC ATG CGA GTG GGC GAC GAG ATC ACC CAG ATC AAT GAT GTG CCG GCC CTG GAG ATG ACC TTC AAT GAG GCC CTG CAA ATG TTC CGA AAG AAT TCG CGA TAC GTT CGT GTC TAC GTT AGG GGT GAT GAC GAT GCT CCC GGT GAG GAG GAT TGG ACC TGC GAT TGC TGG TTT AAG CCC AGG AAA CCC TGG CGT CGT GAC TTC ACG CCC ATT CAA TGG ACA TTC CCC TGG AAC GAT CGC CGC AAG CCT GTC TAC AAG GAG TCC AAT TGC TTC ATG GTG CCC AGC AAA ATG GAG GAG AAG ATT CGG GCG AGA CGT GCT GCC ACC TCA GCT GTT CAC AAA AAG GAT GAG CTG GCT CCA CAC ACT CGC TCC TTG ACG CCC ACT CCC AGG CCA AAG AAT CAA CCA GGT CCG AAT CTT CTC GAG ACC GTG CTC AGG CCA CGT GGA CCA CCG CCA AGG 
Drosophila_mojavensis           ATG TTC GAC TCG AAG ATT AAG GTG CCC AAG TAC GAC TCG GAC GCA TTC GAC AAT GTT GAG TAC GAG CTG CAG ATG AGC TAC ACC CTG GAG ACG GAT CGT CGC GTC ATG AGC TTC TAC GAT GCC ATG TGG GGC ATG GAG GTC ACC GGG GGC ATC GAT CAA TTC GAG CCG CTG ACC ATT GTG AAC GTC TCG CCG ACG GGT CTG GCC AAG CGC GGG GGC ATG CGC ATC GGG GAC GAG ATC ACA CAG ATC AAC GAT GTG CCG GCC CTG GAG CTG ACC TTC AAC GAG GCA TTG CAG CTC TTT CGC AGA TCC TCG CGA TAT GTG CGC GTC TAT GTC AGG GGC GAT GAC GAT GAG CCT GGC GAG GAG GAT TGG ACG TGC GAT TGC TGG TTC AAG CCC CGC AAG CCC TGG AGG CGC GAC TTT ACG CCC ATT CAG TGG ACC TTC CCG TGG AAC GAC CGT CGC AAG CCC GTC TAC AAG GAA TCC AAT TGC TTC ATG GTG CCC AGC AAG ATG GAG GAG AAG ATT AGG GCA CGG CGT GCT GCC ACC TCG GCT GTC CAC AAG AAG GAG GAA GCA GCG CCG CAC ACG CGC TCC CTG ACG CCC ACA CCT CGG CCC AAG AAT CAG CCC GGA CCC AAT CTC CTA GAG AGT GTG CTG CGG CCG CGT GGA CCC CCA CCC AGG 
Drosophila_persimilis           ATG TTC GAC TCA AAG ATT AAG GTG CCC AAG TAC GAT TCG GAG GCG TTC GAC AAT GTG GAG TAC GAG CTC CAG ATG ACT TAC ACT TTG GAG ACG GAT TGC CGC ATC ATG AGC TTC TAC GAC GCC ATG TGG GGC ATG GAG GTG TCG GGC GGC TAC GAC CAG TTC GAG CCG CTG ACC ATC ATC AAT GTG TCG CCC ACG GGC CTG GCC AAG CGC GGC GGA ATG CGC GTC GGT GAT GAA ATC ACT CAG ATC AAC GAT GTC CCC GCG CTG GAT TTG ACC TTT AAC GAG GCC CTC GAG CTC TTC CGC AAG TCC TCG CGG TAC GTT CGC GTA TAT GTG CGT GGC GAT GAC GAT GCT CCC GGC GAA GAG GAC TGG ACC TGC GAC TGC TGG TTC AAG CCC AGG AAG CCA TGG AGG CGC GAC TTT ACG CCC ATT CAG TGG ACC TTC CCC TGG AAC GAT CGC CGC AAG CCG GTC TAC AAG GAG TCC AAC TGC TTT ATG GTG CCC AGC AAA ATG GAG GAG AAG ATT CGG CTG CGC CGT GCG GCC ACC TCT GCC GTC CAC AAG AAG GAG GAC GCC CCA CCG CAC ACC CGC TCG CTG ACG CCG ACG CCC CGG CCT AAG AAC CAG CCC GGT CCG AAT CTG CTC GAG AGT GTC CTC CGA CCA CGT GGC CCG CCA CCA AGG 
Drosophila_pseudoobscura        ATG TTC GAC TCA AAG ATT AAG GTG CCC AAG TAC GAT TCG GAG GCG TTC GAC AAT GTG GAG TAC GAG CTC CAG ATG ACG TAC ACT TTG GAG ACG GAT TGC CGC ATC ATG AGC TTC TAC GAC GCC ATG TGG GGC ATG GAG GTG TCG GGC GGC TAC GAC CAG TTC GAG CCG CTG ACC ATC ATC AAT GTG TCG CCC ACG GGC CTG GCC AAG CGC GGC GGA ATG CGC GTC GGT GAT GAA ATC ACT CAG ATC AAC GAT GTC CCC GCG CTG GAT TTG ACC TTT AAC GAG GCC CTC GAG CTC TTC CGC AAG TCC TCG CGG TAC GTT CGC GTA TAT GTG CGT GGC GAT GAC GAT GCT CCC GGC GAA GAG GAC TGG ACC TGC GAC TGC TGG TTC AAG CCC AGG AAG CCA TGG AGG CGC GAC TTT ACG CCC ATT CAG TGG ACC TTC CCC TGG AAC GAT CGC CGC AAG CCG GTC TAC AAG GAG TCC AAC TGC TTT ATG GTG CCC AGC AAA ATG GAG GAG AAG ATT CGG CTG CGC CGT GCG GCC ACC TCT GCC GTC CAC AAG AAG GAG GAC GCC CCA CCG CAC ACC CGC TCG CTG ACG CCG ACG CCC CGG CCT AAG AAC CAG CCC GGT CCG AAT CTG CTC GAG AGT GTC CTC CGA CCA CGT GGC CCG CCA CCA AGG 
Drosophila_sechellia            ATG TTC GAC TCA AAG ATT AGG GTG CCC AAG TAC GAC TCG GAT GCG TTC GAC AAT GTC GCG TAT GAG CTG CAG ATG ACG TAC ACT CTG GAG ACG GAT CGC CGG ATC ATG GGC TTC TAC GAC GCC ATG TGG GGC ATG GAG GTG ACT GGC GGC ATT GAT CAG TTC GAG CCG CTG ACC ATT GTG AAT GTG TCA CCC ACT GGC CTG GCA AAG AGA GGA GGC ATG CGA GTG GGC GAC GAG ATC ACC CAG ATC AAT GAT GTG CCG GCC CTG GAG ATG ACC TTC AAT GAT GCC CTG CAA ATG TTC CGA AAG AAT TCG CGA TAC GTT CGT GTC TAC GTT AGG GGT GAT GAC GAT GCT CCC GGT GAG GAG GAT TGG ACC TGC GAT TGC TGG TTT AAG CCC AGG AAG CCC TGG CGT CGT GAC TTT ACA CCC ATT CAA TGG ACA TTC CCC TGG AAC GAT CGC CGC AAG CCT GTC TAC AAG GAG TCC AAC TGC TTC ATG GTG CCC AGC AAA ATG GAG GAG AAG ATT CGG GCG AGA CGT GCT GTC ACC TCA GCT GTT CAC AAG AAG GAT GAT CTG GCT CCA CAC ACT CGC TCC TTG ACG CCC ACT CCC AGG CCG AAG AAT CAA CCA GGT CCG AAT CTT CTC GAG ACT GTG CTC AGG CCA CGT GGA CCA CCG CCA AGG 
Drosophila_simulans             ATG TTC GAC TCA AAG ATT AGG GTG CCC AAG TAC GAC TCG GAT GCG TTC GAC AAT GTC GCG TAC GAG CTG CAG ATG ACG TAC ACT CTG GAG ACG GAT CGC CGG ATC ATG AGC TTC TAC GAC GCC ATG TGG GGC ATG GAG GTG ACT GGC GGC ATT GAT CAG TTC GAG CCG CTG ACC ATT GTG AAT GTG TCA CCC ACT GGC CTG GCG AAG AGA GGA GGC ATG CGA GTG GGC GAC GAG ATC ACG CAG ATC AAT GAT GTG CCG GCC CTG GAG ATG ACC TTC AAT GAG GCC CTG CAA ATG TTC CGA AAG AAT TCG CGA TAC GTT CGT GTC TAC GTT AGG GGT GAT GAC GAT GCT CCC GGT GAG GAG GAT TGG ACC TGC GAT TGC TGG TTT AAG CCC AGG AAG CCC TGG CGT CGT GAC TTC ACA CCC ATT CAA TGG ACA TTC CCC TGG AAC GAT CGT CGC AAG CCT GTC TAC AAG GAG TCC AAC TGC TTC ATG GTG CCC AGC AAA ATG GAG GAG AAG ATT CGG GCG AGA CGT GCT GTC ACC TCA GCT GTT CAC AAG AAG GAT GAT CTG GCT CCA CAC ACT CGC TCC TTG ACG CCC ACT CCC AGG CCG AAG AAT CAA CCA GGT CCG AAT CTT CTC GAG ACT GTG CTC AGG CCA CGT GGA CCA CCG CCA AGG 
Drosophila_virilis              ATG TTC GAC TCG AAG ATT AAG GTG CCC AAG TAT GAC TCG GAT GCA TTC GAT AAT GTC GAG TAT CAG CTG CAG ATG ACC TAT ACC CTG GAG ACG GAT CGT CGG ATC ATG AGC TTT TAC GAT GCC ATG TGG GGC ATC GAG GTA ACT GGC GGC ATA GAT CAG TTC GAG CCG CTG ACC ATT GTC AAT GTC TCG CCG ACG GGT CTG GCC AAG CGC GGT GGC ATG CGT ATT GGG GAT GAG ATA ACC CAG ATT AAC GAT GTG CCC GCC TTG GAG CTG ACC TTC AAC GAG GCA TTG CAG CTC TTT CGC AAA TCC TCC CGT TAT GTG CGC GTC TTT GTG CGT GGT GAT GAT GAT GTG CCC GGT GAG GAG GAT TGG ACA TGC GAT TGC TGG TTC AAG CCC CGC AAG CCC TGG CGA CGC GAC TTT ACG CCC ATA CAG TGG ACC TTC CCG TGG AAC GAT CGC CGC AAG CCC GTC TAC AAG GAG TCC AAT TGC TTT ATG GTG CCC AGC AAA ATG GAG GAG AAG ATT AGG GCG CGT CGT GCG GCC ACC TCG GCG GTG CAC AAG AAG GAG GAT GCA GCG CCG CAC ACG CGC TCC CTG ACG CCC ACG CCC AGG CCC AAG AAC CAG CCC GGA CCC AAT CTG CTC GAG AGC GTG CTA CGT CCA CGC GGC CCG CCG CCC AGG 
Drosophila_willistoni           ATG TTT GAT TCA AAG ATT CGG GTG CCC AAA TAT GAT TCG GAG GCT TTC GAC AAT GTC GAA TAT GAG CTC CAG ATG ACA TAC ACC TTG GAG ACG GAT AGG CGA ATC ATG AGC TTC TAT GAC GCC ATG TGG GGC ATG GAG GTA TCC GGC GGA AGT GAT CAG GAT GAA CCC CTG ACC ATT GTC AGT GTA TCG GCT ACA GGT CTA GCA AAG CGT GCT GGC ATG CGA GTC GGT GAT GAG ATA ACT CAG ATC AAT GAT GTG CCA GCC TTG GAG ATG ACC TTT AAC GAG GCC CTG CAA TTG TTT CGC AAA TCC TCA CGT TAT GTT AGA GTC TAT GTT CGG GGC GAT GAT GAT GCT CCA GGC GAA GAG GAT TGG ACG TGT GAC TGT TGG TTT AAG CCT CGC AAG CCA TGG CGA CGT GAC TTT ACG CCC ATT GTT TGG AGC TTC CCC TGG AAT GAT CGC CGC AAG CCC GTG TAC AAG GAA TCC AAT TGT TTT ATG GTG CCA AGT AAA ATG GAG GAG AAA ATT CGT CAG CGC CGT GCG GCA ACA TCG GCA GTT CAT AAA AAG GAT GAG GCT GCC CCA CAT ACA CGT TCC CTA ACG CCG ACG CCA CGT CCC AAA AAC CAG CCA GGA CCC AAT CTT CTC GAG AGC GTA TTG CGT CCT CGA GGC CCT CCA CCT AGG 
Drosophila_yakuba               ATG TTC GAC TCA AAG ATT AAG GTG CCC AAG TAC GAC TCG GAT GCA TTC GAC AAT GTC GAG TAC GAG CTG CAG ATG ACG TAC ACC CTG GAG ACG GAT CGC CGG ATC ATG AGC TTC TAC GAC GCC ATG TGG GGC ATG GAG GTC ACT GGC GGC ATT GAC CAG TTC GAG CCG CTG ACC ATT ATA AAT GTA ACG CCC TCT GGT CTG GCA AAA AGA GGA GGA ATG CGA GTG GGC GAC GAG ATC ACC CAG ATA AAT AAT ACG CCG GCC CTG GAG ATG ACC TTC AAT GAG GCC CTG CAA ATG TTC CGA CAG AAT TCG CGT TAC GTT CGC GTC TAC GTA ATG GGC GAT GAC GAC GCA CCC GGT GAG GAG GAC TGG ACC TGC GAT TGC TGG TTT AAG CCC AGA AAG CCG TGG CGT CGT GAC TTC ACA CCC ATT CAG TGG ACG TTC CCC TGG AAC GAT CGT CGC AAG CCC GTG TAC AAG GAG TCC AAC TGC TTC ATG GTG CCA AGC AAA ATG GAG GAG AAG ATT CGG GCG CGT CGT GCG GCC ACC TCA GCT GTT CAC AAG AAG GAT GAA CTG GCT CCA CAC ACC CGC TCC CTG ACG CCC ACA CCC AGG CCG AAG AAT CAA CCA GGT CCG AAT CTT CTC GAG ACA GTG CTC AGG CCC CGT GGA CCA CCG CCA AGG 



Printing out site pattern counts


        12        591  P

Drosophila_ananassae            AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGG AGG AGG AGG ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAG CAG CAG CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTC CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCC TCC TCG TCG TCG TGC TGC TGC TGG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT 
Drosophila_erecta               ... ... ..T ..T ..A ... ... ... ... ... ... ... ... TC. ... ... ... ..A ... ... ... ... ... ..G ..G ..C ... ..T ..A ..C ... ... ... ..G .AT ... ... ..A ... ... C.C C.C ... ... ..T ..T ... ... ... ... ..C ... ... ... ... ..A ... ... ... ... ... ..G ..G ..T ..A ..A ... ... ... ... ... ..G ..G ..T ..T ..A ... ..C ..C ..A ... ... ..T ..T A.A ..A ... ... ... ..C ... ... ..G ..C ..C ... ... ... ... ..A ..G ..G ..G ... ... ... ... ... ... ... ..T ..T ..A ... ... ... ... ... ... ..T ..T .C. C.A ..C ..C ... ... ... ... C.C .G. ..A ... ..G ..G ..T ..T ..A ..A ..C ... .G. ... ..C ..T ..A ... ... CTG ..C ..C ..C A.T ... ..G ..G ..T ..T ..C ... ... ... ... ..T ..C ..G ..G ... ... ... ... ... ..C ... ... ... A.T ..G ..A ..C ... GC. ... ... ... ... ... ... ... ... ... ... ..T ..T C.. C.T ..C 
Drosophila_grimshawi            ... ..T ... ..T ..A ..A ..A ... ... ... ... .GA CG. TC. ..C ... ... ..G ..A ... ... ... ... ..G ..G ..C ... ..A .GC ..G ..G C.C C.T ..G .AT ... ... ..A ..A ..A .A. C.C ... ..T ..T ..T ..C ... ..T C.. ..C ... ... ... ..T ..A ..A ... ... .G. ..C ... ..G ... ... ... ..A ... ... ... ..T ... ... ... ... ..C ..C ..A ..G .AT ... ..T ..A ..T ..C ..C ... ..T ..T ..C ..C ... ..A ..A ... ... ... T.. T.. ..G ... ... ..G ..A ... ... ..T ..T ..T ..T ... ..T ..T ..A ..A ... ... ... ... ... ..T ... C.A ..C ... ... ... ... ... C.. .G. ... ... ..A ..A ... ..C ..A ..A ..A A.G .G. ... ... ..T ..T ... ..G .CC ..C ..G ... A.. ... ... ..T ... ..G ... A.C ... ... T.. ..C ..C A.A ..G ... ... ... ... ..T ... .T. ..G ..G A.T ... ... ..C ... GCG ... ..T ... ... ... ... ... ... ..T ..T ... ... C.. C.. ... 
Drosophila_melanogaster         ... ..T ..T ..T ..A ... ... ..A ... ... ... .G. ..A TC. ... ... ... ..G ..T ... ... ... ... ..A ..G ... ... ..T ..C ..C ... ... ..G ..G .AT ... ... ... ... ... C.T C.T ... ... ..T ..T ... ... ... ... ..A ... ... ... ... ..A ... ..A ... ... ... ..G ..G ... ..A ... ... ... ... ... ... ... ..G ..G ..T ..A ..A ..A ..C ..A ... T.T ... ..T A.A ..A A.. ..A ... ..C ... ... ..G ..C ..C ... ... ... T.. ... ..G ..G ..G ... ... ... ... ... ... ..T ..T ..T ... ... ... ... ... ... ... ..T ..T .C. C.A ..C ..C ... ... ... ... C.C .G. ..G ... ..G ..T ... ..T ..G ... ..C ... .G. ... ..T ..C ... ... ... CTG ..C ... ..C A.T ... ..G ..G ... ..T ... ... ... ... ... ..T ..C ..G ... ... ... ... ... ... ..C ..C ... ... A.T ... ..A ..C ... GCG ... ... ... ... ... ... ... ..T ... ... ... ..T C.. C.. ..C 
Drosophila_mojavensis           ... ..T TC. ... ... ... .GA ... ... ... ... ... ... TC. ..C ... ... ..G ..G ... ... ... ..G ... ..G .GC ... ..A .G. ..A ..G C.G C.G C.C .A. ... ... ... ... C.. ... C.C ... ... ..T ..T C.C ... ... C.. G.C ... ... ... ... ... ..A ... ... ... ..G ... ..G ..C ... ... ... ... ... ..T ... ... ..G ... ... ..C ..C ..G ..G ..A ... ..T ..T ... ..C ..C ..C ..C A.. ..C ... ... ..G ..A ... ... ... ... ... ..C ..G ..G ..G ... ... ... ... ... ..T ..T ..T ..T ..A ... ... ..A ... ... ... ... ..C ... C.G ..C ... ..C ... ... ... C.G .GG ... ... ..A .AG ... ..T ..A ... ..A ..G .GC ... ... ..T ... ... ..G .CA ..C ..C ..G A.. ... ..G ... ..T ..G ..C A.C ... ... ... ..C ..C ..G ..C ... ... ... ... ... ... ... ..G ..G A.. ... ... ..C ... GC. ... ... ... ... ... ... ... ... ... ..T ... ... C.. ... ... 
Drosophila_persimilis           ... ... TC. ... ..A ... ... ... ... ... ... ... ... TC. ..C ..C ... ..G ... ... ... ..T ... ... ..G ..T ... ... .G. ... ..G C.C C.. ..G .AT ... ... C.T ... C.. ... C.C ... ... ..T ..T C.C ... ... T.. ..C ..C ... ... ... ... ... ... ... ... ..G ... ..G ..G ..A ... ... ... ..G ... ... ..A ... ..G ..G ..C ..T ..A ..C ..G ... T.. ... ... ..C ..C ..C ..C ... ..C ... ... ... ..C ..C ... ... ... ... ..G ..G ..G ..T ..T ... ... ... ..T ... ... ... ..T ..C ..A ... ... ..A ... ... ... ... ... ..G ..C ..C ... ... ... ... C.C .GC ... ..G CTG ..T ... ..C ..G ..G ..C C.A .GC ..C ..T ..C ..A ... ..T .CC ..C ..C ..C TA. ... A.. ..G ..G ..T ... ..C ..C ... ... ... ..A ..C ..C ... ... ... ... ... ..C ... ... ..G ..G ... ..T ... ... GC. ... ... ... ... ... ..T ..T ... ... ... ... ... ... C.C ... 
Drosophila_pseudoobscura        ... ... TC. ... ..A ... ... ... ... ... ... ... ... TC. ..C ..C ... ..G ... ... ... ..T ... ... ..G ... ... ... .G. ... ..G C.C C.. ..G .AT ... ... C.T ... C.. ... C.C ... ... ..T ..T C.C ... ... T.. ..C ..C ... ... ... ... ... ... ... ... ..G ... ..G ..G ..A ... ... ... ..G ... ... ..A ... ..G ..G ..C ..T ..A ..C ..G ... T.. ... ... ..C ..C ..C ..C ... ..C ... ... ... ..C ..C ... ... ... ... ..G ..G ..G ..T ..T ... ... ... ..T ... ... ... ..T ..C ..A ... ... ..A ... ... ... ... ... ..G ..C ..C ... ... ... ... C.C .GC ... ..G CTG ..T ... ..C ..G ..G ..C C.A .GC ..C ..T ..C ..A ... ..T .CC ..C ..C ..C TA. ... A.. ..G ..G ..T ... ..C ..C ... ... ... ..A ..C ..C ... ... ... ... ... ..C ... ... ..G ..G ... ..T ... ... GC. ... ... ... ... ... ..T ..T ... ... ... ... ... ... C.C ... 
Drosophila_sechellia            ... ... ..T ..T ..A ... ... ... ... ... ... .G. ... TC. ... ... ... ..A ..T ... ... ..T ... ..A ..G ... ... ..T ... ..C ... ... ..G ..G .AT ... G.. ... ... ... C.T C.T ... ... ..T ..T ... ... ... ... ..C ... ... ... ... ..A ... ..A ... ... ... ..G ..G ... ..A ... ... ... ... ... ... ... ..G ..G ..T ..A ... ..A ..C ..A ... ... ... ..T A.A ..A ... ..A ... ..C ... ... ..G ..C ..C ... ... ... T.. ... ..G ..G ..G ... ... ... ... ... ... ..T ..T ..T ..T ... ... ... ... ... ..T ..T ..T .C. C.A ..C ... ... ... ... ... C.C .G. ..A ... ..G ..T .T. ..T ..G ... ..C ... .G. ... ..T ..C ... ... ... CTG ..C ... ..C A.T ... ..G ..G ... ..T ... ... ... ... ... ..T ..C ..G ... ... ... ... ..T ... ..C ..C ... ... A.T ... ..A ..C ... GC. ... ... ... ... ... ... ... ... ... ... ... ..T C.. C.. ... 
Drosophila_simulans             ... ... ..T ..T ..A ... ... ... ... ... ... .G. ... TC. ... ... ... ..A ..T ... ... ..T ... ..A ..G ... ... ..T ... ..G ... ... ..G ..G .AT ... ... ... ... ... C.T C.T ... ... ..T ..T ... ... ... ... ..C ... ... ... ... ..A ... ..A ... ... ... ..G ..G ... ..A ... ... ... ... ... ... ... ..G ..G ..T ..A ... ..A ..C ..A ... ... ..T ..T A.A ..A ... ..A ... ..C ... ... ..G ..C ..C ... ... ... T.. ... ..G ..G ..G ... ... ... ... ... ... ..T ..T ..T ..T ... ... ... ... ... ... ..T ..T .C. C.A ..C ... ... ... ... ... C.C .G. ..G ... ..G ..T .T. ..T ..G ... ..C ... .G. ... ..T ..C ... ... ... CTG ..C ... ..C A.T ... ..G ..G ... ..T ... ... ... ... ... ..T ..C ..G ... ... ... ... ... ... ..C ..C ... ... A.T ... ..A ..C ... GC. ... ... ... ... ... ... ... ... ... ... ... ..T C.. C.. ..C 
Drosophila_virilis              ... ..T TC. ... ..A ... ..A ... ... ... ... ... ... TCC ..C ..C ... ..G ..G ... ... ... ..A ... ..G ..C ... ... .GC ..C ..G C.T C.T C.C .AT ... ... C.T ... ... C.A C.C ..T ..A ..A ..T C.C ... ..C C.. ..C ... ... ... ... ... ... ... ... ... ..G ..G ..G ..G ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..A ..G ..T ... ..T ... ... ..C ..C ... ..T A.. ..C ..C ... ..G ..C ..A ... ... T.. ... ..G ..G ..G ..G ... ... ... ..T ..T ..T ..T ..T ..T ..T ... C.. ... ... ... ... ... ..T ... C.G ... ... ... ... ... ... C.G .GT ... ... ..G .TG ... ... ..A ..G ..A ..G .G. ..C ... ..T ... ... ..G .CA ..C ... ..C A.A ... ... ... ... ..G ..A A.T ... ... ... ... ..C ..G ..G ... ... ..T ..T ..T ... .T. ..G ..G A.T ... ... ..C ... GC. ... ... ... ... ... ... ..T ..T ... ..T ... ... C.. ... ... 
Drosophila_willistoni           ..T ..T TC. ..T ..A ..A ..A ..A ..A ... ... CG. ... TCA ..C ..C ... ..G ..A ..A ... ... ..G .G. ..G ..A ... ... .GC ... ..A C.C C.T C.C ..T ..T ... C.. ... C.T C.A ..A ... ..A ..T ..T T.. ... ... ... ..C ... ... ..T ..T ... ... GTT ... ... ... ... ..C ..T ..T ..A ... ... ..G ..A ..T ..A ..A ... ... ..A ..C ... ..C ..T ... A.G ... ..T ..T ..C ..A ..A ..T ... ..A ... ... ..C T.. ..A ... T.. ..A ... ... ..G ..G ..T ... ..T ... ..T ... ..T ... ..T ... ... ... ..A ..A ... ... ..T ... ..A C.A ... ... ... ... ... ... ..T ..T ..A ... CAG ..T ..A ..A ... ..G ..C ..C .GC ..C ... ..T ... ... ..T .C. ..A ..C ..C AGT ..G ... ..A ... ..T ..A ..C ..A ... ... ..T ..C ..G ... ... ..T ... ..T ..T ... ... ... ..G ... ... ... ..C ... GC. ..T ..T ... GAT ... ..T ..T ... ... ..T ..T ..T ... C.. ... 
Drosophila_yakuba               ... ... ..T ..T ..A ... C.. ... ... ..A ... ... ... TC. ... ... ... ..A ... ... ... ... ... ..G ..G ... ... ..A ..A ..C T.. C.T ..G ... .AT ... ... .T. ... ... C.T C.C ..A ... ..T ..T ... ... ... ... ..C ... ... ... ... ..A ... ... ... ... ... ..G ..G ... ..A ..A ... ... ... ... ... ..G ..G ..G ... ..A ... ..C ..C ..T ... ... ..T ..T A.A ..A ... ..A ... ..C ... ... ..G ..C ..C ... ... ... ... ... ..G ..G ..G ... ... ... ... ... ... ... ..T ..T ..A ... ... ... ... ... ... ..T ..T ... C.A ..C ..C ... A.. ..C ... C.C .G. ..A ... ..G ..A ... ..T ..A ..G ..C ... .G. ... ..T ..T ..A ... ... CTG ..C ..C ..C A.T ..G A.A ..A ... ..T ..C ... ... ... ... ..A ..C ACG ... ... ... ... ... ... ..C ..C ... A.G A.T ... ..A ..C ... GC. ... ... ... ... ... ... ... ... ... ... ... ..T C.. C.. ..C 

    1    1    1    1    1    1    1    1    2    1    5    1    1    1    1
    1    2    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    7    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    5    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    6    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0034151.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 221

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   4   2   2   3 | Ser TCT   0   0   0   0   0   1 | Tyr TAT   2   1   2   0   2   1 | Cys TGT   0   0   1   1   0   0
    TTC   9   8   7   8   8   7 |     TCC   2   1   2   2   3   2 |     TAC   5   6   4   7   5   7 |     TGC   4   3   2   3   3   4
Leu TTA   0   0   0   0   0   0 |     TCA   2   3   0   3   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   0   3   1   1   2 |     TCG   3   3   5   2   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   0   1   0   0 | Pro CCT   2   3   1   1   2   1 | His CAT   0   0   2   0   0   0 | Arg CGT   3   4   6   5   4   3
    CTC   1   2   0   2   2   5 |     CCC  12   9  13  10  12  10 |     CAC   2   2   1   2   2   2 |     CGC   5   5   7   3   9  10
    CTA   0   1   2   0   1   0 |     CCA   4   4   5   6   1   5 | Gln CAA   0   2   3   3   1   0 |     CGA   0   2   1   3   1   1
    CTG   6   7   7   7   8   6 |     CCG   2   5   2   4   6   6 |     CAG   5   4   2   3   5   5 |     CGG   5   3   3   1   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   6   5   4   3 | Thr ACT   3   3   1   4   0   3 | Asn AAT   4   7   6   8   4   3 | Ser AGT   0   0   0   0   1   1
    ATC   4   3   5   2   4   5 |     ACC   9   8   6   7   6   6 |     AAC   4   2   3   1   4   5 |     AGC   3   2   3   2   3   2
    ATA   0   0   1   1   0   0 |     ACA   0   2   2   1   2   0 | Lys AAA   0   1   3   3   0   1 | Arg AGA   3   4   4   2   1   0
Met ATG  10  10   7  10   8   8 |     ACG   3   3   7   4   6   5 |     AAG  15  13  10  10  13  13 |     AGG   5   3   1   7   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   1   3   1   1 | Ala GCT   5   3   0   4   2   1 | Asp GAT   7   8  12   9   8   8 | Gly GGT   4   2   4   3   1   2
    GTC   6   3   5   3   7   5 |     GCC   5   3   5   3   4   6 |     GAC   9   9   4   8   8   9 |     GGC   3   6   2   6   5   8
    GTA   0   0   0   0   0   1 |     GCA   2   3   5   0   4   0 | Glu GAA   3   1   5   0   2   2 |     GGA   3   3   3   2   2   1
    GTG   6   8   5   8   6   6 |     GCG   1   3   1   5   1   3 |     GAG  14  13  11  14  15  14 |     GGG   0   0   2   0   3   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   1   5   6   1 | Ser TCT   1   0   0   0   0   1 | Tyr TAT   1   1   0   4   5   0 | Cys TGT   0   0   0   0   3   0
    TTC   7   8   9   6   3   9 |     TCC   2   2   2   4   4   2 |     TAC   7   6   7   2   2   7 |     TGC   4   3   3   3   0   3
Leu TTA   0   0   0   0   0   0 |     TCA   1   3   3   0   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   2   4   0 |     TCG   5   2   2   4   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   0   1   1 | Pro CCT   1   1   1   0   4   0 | His CAT   0   0   0   0   2   0 | Arg CGT   3   5   6   7   8   7
    CTC   5   2   2   2   2   2 |     CCC  10  10  10  14   7  10 |     CAC   2   2   2   2   0   2 |     CGC  10   4   3   9   5   4
    CTA   0   0   0   1   2   0 |     CCA   5   5   5   1   8   5 | Gln CAA   0   3   3   0   1   2 |     CGA   1   3   3   1   4   2
    CTG   6   7   7   7   2   8 |     CCG   6   5   5   6   1   6 |     CAG   5   3   3   7   5   5 |     CGG   3   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   5   5   4   5 | Thr ACT   2   6   6   1   1   1 | Asn AAT   3   7   7   4   5   8 | Ser AGT   1   0   0   0   3   0
    ATC   5   3   3   2   2   2 |     ACC   6   5   4   7   3   7 |     AAC   5   2   2   4   2   2 |     AGC   2   1   2   3   3   2
    ATA   0   0   0   3   1   2 |     ACA   0   2   2   1   4   3 | Lys AAA   1   1   1   2   6   2 | Arg AGA   0   2   2   0   1   2
Met ATG   8  10  10   7   9  11 |     ACG   6   3   4   6   5   6 |     AAG  13  12  12  12   7  11 |     AGG   3   6   6   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   3   3   0   4   2 | Ala GCT   1   4   4   0   5   2 | Asp GAT   8  12  11  14  13   6 | Gly GGT   2   3   3   4   2   3
    GTC   5   4   4   5   4   3 |     GCC   6   3   3   4   4   4 |     GAC   9   7   7   3   4  10 |     GGC   8   7   6   5   6   5
    GTA   1   0   0   1   3   2 |     GCA   0   1   0   3   3   3 | Glu GAA   2   0   0   0   4   1 |     GGA   1   2   2   1   2   3
    GTG   6   8   8   8   4   5 |     GCG   3   3   4   4   1   2 |     GAG  14  12  13  14  12  14 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16290    C:0.21719    A:0.29864    G:0.32127
position  2:    T:0.23529    C:0.24887    A:0.31674    G:0.19910
position  3:    T:0.17195    C:0.37557    A:0.07692    G:0.37557
Average         T:0.19005    C:0.28054    A:0.23077    G:0.29864

#2: Drosophila_erecta
position  1:    T:0.14932    C:0.24434    A:0.29864    G:0.30769
position  2:    T:0.23982    C:0.25339    A:0.31222    G:0.19457
position  3:    T:0.19005    C:0.32579    A:0.11765    G:0.36652
Average         T:0.19306    C:0.27451    A:0.24284    G:0.28959

#3: Drosophila_grimshawi
position  1:    T:0.16290    C:0.24887    A:0.29412    G:0.29412
position  2:    T:0.23982    C:0.24887    A:0.30769    G:0.20362
position  3:    T:0.20814    C:0.31222    A:0.15385    G:0.32579
Average         T:0.20362    C:0.26998    A:0.25189    G:0.27451

#4: Drosophila_melanogaster
position  1:    T:0.15837    C:0.23077    A:0.30317    G:0.30769
position  2:    T:0.23982    C:0.25339    A:0.30769    G:0.19910
position  3:    T:0.20814    C:0.31222    A:0.10860    G:0.37104
Average         T:0.20211    C:0.26546    A:0.23982    G:0.29261

#5: Drosophila_mojavensis
position  1:    T:0.15837    C:0.25792    A:0.27149    G:0.31222
position  2:    T:0.23529    C:0.24434    A:0.31222    G:0.20814
position  3:    T:0.14027    C:0.38462    A:0.06787    G:0.40724
Average         T:0.17798    C:0.29563    A:0.21719    G:0.30920

#6: Drosophila_persimilis
position  1:    T:0.17647    C:0.25792    A:0.26244    G:0.30317
position  2:    T:0.23529    C:0.24887    A:0.31674    G:0.19910
position  3:    T:0.14027    C:0.42081    A:0.05430    G:0.38462
Average         T:0.18401    C:0.30920    A:0.21116    G:0.29563

#7: Drosophila_pseudoobscura
position  1:    T:0.17647    C:0.25792    A:0.26244    G:0.30317
position  2:    T:0.23529    C:0.24887    A:0.31674    G:0.19910
position  3:    T:0.13575    C:0.42081    A:0.05430    G:0.38914
Average         T:0.18250    C:0.30920    A:0.21116    G:0.29713

#8: Drosophila_sechellia
position  1:    T:0.15385    C:0.23982    A:0.29412    G:0.31222
position  2:    T:0.24434    C:0.24887    A:0.30769    G:0.19910
position  3:    T:0.22624    C:0.31222    A:0.09955    G:0.36199
Average         T:0.20814    C:0.26697    A:0.23379    G:0.29110

#9: Drosophila_simulans
position  1:    T:0.15385    C:0.23982    A:0.29864    G:0.30769
position  2:    T:0.24434    C:0.24887    A:0.30769    G:0.19910
position  3:    T:0.21719    C:0.31222    A:0.09502    G:0.37557
Average         T:0.20513    C:0.26697    A:0.23379    G:0.29412

#10: Drosophila_virilis
position  1:    T:0.16290    C:0.26244    A:0.27149    G:0.30317
position  2:    T:0.24434    C:0.24887    A:0.30769    G:0.19910
position  3:    T:0.19910    C:0.33937    A:0.06335    G:0.39819
Average         T:0.20211    C:0.28356    A:0.21418    G:0.30015

#11: Drosophila_willistoni
position  1:    T:0.17195    C:0.24434    A:0.26244    G:0.32127
position  2:    T:0.23077    C:0.24887    A:0.30769    G:0.21267
position  3:    T:0.29864    C:0.23077    A:0.18552    G:0.28507
Average         T:0.23379    C:0.24133    A:0.25189    G:0.27300

#12: Drosophila_yakuba
position  1:    T:0.14932    C:0.25339    A:0.30317    G:0.29412
position  2:    T:0.23982    C:0.25339    A:0.31674    G:0.19005
position  3:    T:0.16742    C:0.33484    A:0.13122    G:0.36652
Average         T:0.18552    C:0.28054    A:0.25038    G:0.28356

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT       3 | Tyr Y TAT      19 | Cys C TGT       5
      TTC      89 |       TCC      28 |       TAC      65 |       TGC      35
Leu L TTA       0 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      41 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      17 | His H CAT       4 | Arg R CGT      61
      CTC      27 |       CCC     127 |       CAC      21 |       CGC      74
      CTA       7 |       CCA      54 | Gln Q CAA      18 |       CGA      22
      CTG      78 |       CCG      54 |       CAG      52 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      31 | Asn N AAT      66 | Ser S AGT       6
      ATC      40 |       ACC      74 |       AAC      36 |       AGC      28
      ATA       8 |       ACA      19 | Lys K AAA      21 | Arg R AGA      21
Met M ATG     108 |       ACG      58 |       AAG     141 |       AGG      46
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      31 | Asp D GAT     116 | Gly G GGT      33
      GTC      54 |       GCC      50 |       GAC      87 |       GGC      67
      GTA       8 |       GCA      24 | Glu E GAA      20 |       GGA      25
      GTG      78 |       GCG      31 |       GAG     160 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16139    C:0.24623    A:0.28507    G:0.30732
position  2:    T:0.23869    C:0.24962    A:0.31146    G:0.20023
position  3:    T:0.19193    C:0.34012    A:0.10068    G:0.36727
Average         T:0.19734    C:0.27866    A:0.23240    G:0.29160

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00759682  0.01346233  0.00398497  0.01453693
  0.00794485  0.01407909  0.00416754  0.01520292
  0.00991306  0.01756696  0.00000000  0.00000000
  0.00637268  0.01129305  0.00000000  0.01219449
  0.01159047  0.02053950  0.00607987  0.02217901
  0.01212147  0.02148048  0.00635841  0.02319511
  0.01512437  0.02680193  0.00793361  0.02894133
  0.00972281  0.01722981  0.00510018  0.01860514
  0.01341868  0.02377926  0.00703887  0.02567739
  0.01403343  0.02486868  0.00736135  0.02685376
  0.01750999  0.03102950  0.00918501  0.03350635
  0.01125642  0.01994753  0.00590465  0.02153980
  0.01446590  0.02563505  0.00758820  0.02768131
  0.01512863  0.02680949  0.00793585  0.02894949
  0.01887651  0.03345111  0.00990183  0.03612127
  0.01213490  0.02150429  0.00636546  0.02322081


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 480
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2911.983546      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.139688 0.389482 0.010688 0.220181 0.250179 0.096626 0.863546 0.014400 0.466965 0.000004 0.004978 0.216716 0.402335 0.277327 0.063044 0.088544 0.138127 0.045356 0.068202 0.017133 0.009217 0.024043 1.506343 0.032016
SEs for parameters:
 1977286.412732 0.073154 0.039255 0.051396 0.060232 1977286.412830 0.131198 0.071113 0.092237 0.213072 0.145241 0.069727 0.075289 0.066316 0.031939 0.027717 0.028278 0.030675 0.019656 0.011199 0.008346 0.011805 0.162202 0.003649

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.806784

((3: 0.389482, (10: 0.220181, 5: 0.250179): 0.010688): 0.139688, (11: 0.863546, ((7: 0.000004, 6: 0.004978): 0.466965, (1: 0.402335, ((2: 0.088544, 12: 0.138127): 0.063044, (4: 0.068202, (9: 0.009217, 8: 0.024043): 0.017133): 0.045356): 0.277327): 0.216716): 0.014400): 0.096626);

((Drosophila_grimshawi: 0.389482, (Drosophila_virilis: 0.220181, Drosophila_mojavensis: 0.250179): 0.010688): 0.139688, (Drosophila_willistoni: 0.863546, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.004978): 0.466965, (Drosophila_ananassae: 0.402335, ((Drosophila_erecta: 0.088544, Drosophila_yakuba: 0.138127): 0.063044, (Drosophila_melanogaster: 0.068202, (Drosophila_simulans: 0.009217, Drosophila_sechellia: 0.024043): 0.017133): 0.045356): 0.277327): 0.216716): 0.014400): 0.096626);

Detailed output identifying parameters

kappa (ts/tv) =  1.50634

omega (dN/dS) =  0.03202

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.140   523.8   139.2  0.0320  0.0063  0.1980   3.3  27.6
  14..3      0.389   523.8   139.2  0.0320  0.0177  0.5520   9.3  76.8
  14..15     0.011   523.8   139.2  0.0320  0.0005  0.0151   0.3   2.1
  15..10     0.220   523.8   139.2  0.0320  0.0100  0.3121   5.2  43.4
  15..5      0.250   523.8   139.2  0.0320  0.0114  0.3546   5.9  49.3
  13..16     0.097   523.8   139.2  0.0320  0.0044  0.1369   2.3  19.1
  16..11     0.864   523.8   139.2  0.0320  0.0392  1.2239  20.5 170.3
  16..17     0.014   523.8   139.2  0.0320  0.0007  0.0204   0.3   2.8
  17..18     0.467   523.8   139.2  0.0320  0.0212  0.6618  11.1  92.1
  18..7      0.000   523.8   139.2  0.0320  0.0000  0.0000   0.0   0.0
  18..6      0.005   523.8   139.2  0.0320  0.0002  0.0071   0.1   1.0
  17..19     0.217   523.8   139.2  0.0320  0.0098  0.3072   5.2  42.7
  19..1      0.402   523.8   139.2  0.0320  0.0183  0.5702   9.6  79.4
  19..20     0.277   523.8   139.2  0.0320  0.0126  0.3931   6.6  54.7
  20..21     0.063   523.8   139.2  0.0320  0.0029  0.0894   1.5  12.4
  21..2      0.089   523.8   139.2  0.0320  0.0040  0.1255   2.1  17.5
  21..12     0.138   523.8   139.2  0.0320  0.0063  0.1958   3.3  27.2
  20..22     0.045   523.8   139.2  0.0320  0.0021  0.0643   1.1   8.9
  22..4      0.068   523.8   139.2  0.0320  0.0031  0.0967   1.6  13.5
  22..23     0.017   523.8   139.2  0.0320  0.0008  0.0243   0.4   3.4
  23..9      0.009   523.8   139.2  0.0320  0.0004  0.0131   0.2   1.8
  23..8      0.024   523.8   139.2  0.0320  0.0011  0.0341   0.6   4.7

tree length for dN:       0.1727
tree length for dS:       5.3954


Time used:  0:22
