     12    345

Drosophila_ananassae            ATG AAA GCT TCG CTG GCC ATT GCT GTG AGC TTG GTG GCC GCT GCT CCT CAG AAG CAG TAC ACC AAC AAG TTC GAC AAC GTT AAC GTG GAC GAG GTG CTG GGC AAC GAC CGA GTA CTG AAC AAC TAC CTC AAA TGC CTG ATG GAG AAG GGT CCC TGC ACC CCG GAG GGC CGT GAG CTC AAG CGC CTT CTG CCC GAC GCC CTG CAG TCC GAG TGC TCC AAG TGC ACG GAA GTG CAG CGA CGC AAC TCC GAG AAG GTT ATC AAC TTC TTG CGC TCC CAC CGC GCC GGC GAG TGG AAG CTG CTG CTC GAC AAG TAC GAC TCC AAG GGA ATC TAC CGC GCC AAG CAC GAT 
Drosophila_erecta               ATG AAA GCC TCG CTA GCT CTC GTG GCC GGT CTT GCG GCC GCC GCT TCT CAG CAG CAG TAC ACT AAC AAG TTT GAT AAC GTC AAC GTG GAT GAA GTC CTA AGC AAC AAC CGA GTA TTG AAT AAT TAC CTC AAG TGC CTG ATG GAA AAG GGC CCA TGC ACA GCG GAG GGC CGT GAG TTA AAG CGC CTG CTT CCC GAC GCT CTG CAA TCC GAC TGC TCG AAG TGC ACC GAT GTC CAG CGA AAA AAC TCC GAG AAG GTA ATC ACC TTC CTT CGC GTC AAC AAA CCC GGC GAG TGG AAG CTG CTC CTG AAC AAG TAC GAT CCC AAG GGC ATC TAC AGA GCA AGG CAT GAG 
Drosophila_grimshawi            ATG AAA GCT TCA TTG GCC ATA TTG TGC GGC TTG GCG GCG GCA AGG CCC GAT CAG AAA TAC ACG AAC AAA TTC GAC AGC GTC AAT GTG GAC GAT GTG CTG GGC AAC AAT CGC ATA TTG AAC AAC TAT ATT AAG TGC CTG ATG GAG AAG GGT CCG TGT ACG CCG GAG GGT CGT GAA CTG AAG CGA CTG CTG CCC GAT GCC CTC GAA TCG GAG TGC TCC AAG TGC ACC GAG GTG CAG CGT CGC AAC TCC AAC AAG GTG ATC AAC TAT CTG CGC ACC AAC AAG CCC GGC GAG TGG AAG CTG CTC CTC GAC AAG TAC GAC TCG AAG GGC ATC TAC CGG GCC AAA TAC GAG 
Drosophila_melanogaster         ATG AAA GCC TCG CTA GCT CTA GTG GTC GGT CTT GCG GCA GCT GCT CCT GAA AAA ACC TAC ACC AAC AAG TAC GAC AGT GTC AAC GTG GAT GAA GTT CTG GGC AAC AAC CGA GTG TTG GGT AAT TAT CTC AAG TGC CTG ATG GAC AAG GGC CCA TGC ACA GCA GAG GGT CGT GAA CTT AAG CGC CTT TTA CCC GAC GCC CTT CAT TCC GAC TGC TCA AAG TGC ACG GAA GTC CAA CGC AAA AAC TCA CAA AAG GTA ATC AAC TAC CTT CGC GCC AAC AAA GCC GGC GAA TGG AAG CTC CTC CTG AAC AAG TAC GAT CCC CAA GGC ATC TAC AGA GCA AAG CAC GAG 
Drosophila_mojavensis           ATG AAG GCA TCA CTG GTC ATA TTG GCC GCC CTC GCC CTG GCT AGG CCC GAG AAG AAA TAC ACA AAC AAA TTC GAC AAT GTC AAT GTG GAC GAA GTG CTG AGC AAT AAT CGC ATC TTA AAC GCC TAC ATC AAG TGC CTG ATG GAG AGT GGA CCA TGC ACG GCC GAG GGA CGC GAG CTG AAG AAA CTG CTG CCC GAT GCC CTC GAG TCG GAG TGC TCC AAG TGT ACC GAT GTG CAA CGT CGC AAT TCC AAC AAG GTG ATC AAT TAT CTG CGA ACT AAC AAG CCC AGG GAA TGG ACC ATG CTC CTC GAC AAG TAC GAC TCA AAG GGC ATC TAC AGG GCC AAG TAC GAG 
Drosophila_persimilis           ATG AAA GCT TCG CTG GCC ATT GTG GCC GGA CTG GCG GCC GCC GCT CCG GAC --- CAG TAC ACC AGC AAG TTC GAC AAT GTT AAT GTG GAT GAT GTG CTC GGC AAT CAG CGC GTG CTG AAC AAC TAC CTC AAG TGT CTG ATG GAT AAG GGG CCA TGC ACG GCC GAA GGC CGT GAG CTG AAG CGC CTG CTG CCT GAC GCT CTG CAG TCC GAC TGC TCC AAA TGC ACC GCC GCT CAG CGT CGC AAC TCC GAA AAG GTG ATC AAC ATC TTG CGC TCC AAA TAT CCA GGC GAA TGG AAG CAG CTC CTC GAC AAG TAC GAC TCG AAG GGA ATC TAT AGG TCC AAG TAC GAG 
Drosophila_pseudoobscura        ATG AAA GCT TCG CTG GCC ATT GTG GCC GGA CTG GCG GCC GCC GCT CCG GAC --- CAG TAC ACC AGC AAG TTC GAC AAT GTT AAT GTG GAT GAT GTG CTC GGC AAT CAG CGC GTG CTG AAC AAC TAC CTC AAG TGT CTG ATG GAT AAG GGG CCA TGC ACG GCC GAA GGC CGT GAG CTG AAG CGC CTG CTG CCT GAC GCT CTG CAG TCC GAC TGC TCC AAA TGC ACC GCC GCT CAG CGT CGC AAC TCC GAA AAG GTG ATC AAC ATC TTG CGC TCC AAA TAT CCA GGC GAA TGG AAG CAG CTC CTC GAC AAG TAC GAC TCG AAG GGA ATC TAT AGG TCC AAG TAC GAG 
Drosophila_sechellia            ATG AAA GCC TCA CTA GCT CTA GTG GTC GGT CTT GCG GCC GCC GCC CCT GAA AAA ACC TAC ACC AAC AAG TAC GAC AGT GTC AAC GTG GAT GAA GTT CTG ACC AAC AAC CGA GTG TTG GGT AAT TAT CTT AAG TGC CTG ATG GAC AAG GGC GCA TGC ACA CCA GAG GGC CGT GAA CTG AAG CGT CTT CTA CCC GAC GCC CTG CAT TCC GAC TGC TCA AAG TGC ACG GAG GTC CAA CGC AAA AAC TCA CAG AAG GTA ATC AAC TAC CTT CGC GCC AAC AAA GCC GCC GAA TGG AAG CTG CTC CTG AAC AAG TAC GAT CCC CAA GGC ATC TAC AGA GCA AAG CAC GAG 
Drosophila_simulans             ATG AAA GCC TCA CTA GCT CTA GTG GTC GGT CTT GCG GCC GCC GCC CCT GAA AAA ACG TAC ACC AAC AAG TAC GAC AGT GTC AAC GTG GAT GAG GTT CTG ACC AAC AAC CGA GTA TTG GGT AAT TAT CTC AAG TGC CTG ATG GAC AAC GGC CCA TGC ACA CCA GAG GGC CGT GAA CTG AAG CGT CTT CTA CCC GAC GCC CTG CAT TCC GAT TGC TCA AAG TGC ACG GAA GTC CAA CGC AAA AAC TCA CAG AAG GTA ATC AAC TAC CTT CGG GCC AAC AAA GCC GGC GAA TGG AAG CTG CTC CTG AAG AAG TAC GAT CCC CAA GGC ATC TAC AGA GCA AAG CAC GAG 
Drosophila_virilis              ATG AAG GCA TCT CTG GCC ATT CTG GCC GGC CTG ACG GCC GCC AGA CCC GAC CAG AAG TAC ACG AAC AAG TTC GAC AAT GTG AAC GTG GAC GAG GTG CTG GGC AAC AAT CGC ATA TTG AAC AAC TAT ATC AAG TGC CTG ATG GAT AAG GGG CCG TGC ACG CCG GAG GGA CGC GAA CTG AAG AAA CTG CTG CCC GAT GCC CTC GAA TCG GAG TGC TCC AAG TGC ACC GAG GTG CAG CGT CGC AAT TCC AAC AAG GTG ATC AAT TTC CTG CGC GTC AAC AAG CCA GGC GAG TGG AAG CTG CTC CTG GAC AAG TAC GAC TCG AAG GGC ATC TAC AGG TCC AAG TAC GAG 
Drosophila_willistoni           ATG AAA ACT TCA GTG GCC ATT CTG GCC GGC CTG GCG CTT GCT GCT CCC GAG AAG CAA TAC ACC AAC AAA TTC GAT AAT GTC AAT GTG GAT GAT GTC CTG GGC AAT GGT CGC ATT CTG AAT AAC TAT CTG AAA TGC CTG ATG GAG AAG GGA CCA TGC ACG CCA GAG GGT CGG GAG TTG AAG CGC CTC TTG CCC GAT GCG TTG GAA TCG GAG TGC TCC AAG TGT ACT GAA GTT CAG CGT CGC AAC TCC AAT AAG GTC ATC AAC TTC CTG CGC TCC AAT AAG CCC GGA GAG TGG AAG TTG CTT CTG GAT AAA TAT GAC TCC AAG GGC ATT TAC AGG TCC AAG TAC GAG 
Drosophila_yakuba               ATG AAA GCC TCG CTG GCA CTC GTG GCC GGT CTT GCG GCC GCC GCT TCA CAG CAG CAG TAC ACT AGC AAG TTT GAC AAC GTC AAC GTG GAT GAA GTG CTC AAC AAC AAC CGA GTG TTG AAT CAT TAC CTC AAG TGC CTG ATG GAG AAG GGT CCT TGC ACA CCG GAG GGC CGT GAG CTA AAG CGC CTG CTA CCC GAC GCT CTG CAG TCC GAC TGC TCG AAG TGC ACC GAT GTC CAG CGC AAA AAC TCA GAG AAG GTA ATC AAC TAC CTT CGC ACT CAC AGA GCC GGC GAG TGG AAG CTG CTC CTG GAC AAG TAC GAT CCC AAT GGC ATC TAC AGA GCA AAG CAC GGA 



Printing out site pattern counts


        12        339  P

Drosophila_ananassae             AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC ACC ACG AGC ATC ATC ATG ATT CAC CAC CAG CAG CAG CAG CCC CCC CCG CCT CGA CGA CGC CGC CGC CGC CGC CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GCC GCC GCC GCC GCC GCT GCT GCT GCT GGA GGC GGC GGC GGT GTA GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TCC TCC TCC TCC TCC TCG TGC TGC TGC TGC TGG TTC TTC TTG TTG
Drosophila_erecta                AAA AAG AAC AAC AAC AAC AAC AAT AAT ACC AAG AAG AAG AAG AAG AAG AAG AGG CAG ACA ACT ACC GGT ATC ATC ATG CTC AAC CAT CAA CAG CAG CAG CCA CCC GCG TCT CGA CGA AAA AAA AGA CGC CGC CGT CTC CTG TTA CTA CTA CTC CTG CTG CTG CTT TTG CTG GAT AAC AAC GAC GAT GAT GAT GAA GAA GAC GAG GAG GAG GAG GAG CCC GCA GCC GCT GCT GCC GCC GCT GTG GGC AGC GGC GGC GGC GTA GCC GCG GTC GTC GTG GTA GTC TAC TAC TAC TAC CCC GTC TCC TCC TCG TCG TGC TGC TGC TGC TGG TTC TTT CTT CTT
Drosophila_grimshawi             AAA AAG AAC AAC AAC AAT AGC AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAA CAG ACG ACG ACC GGC ATC ATC ATG ATA AAC TAC GAA AAA CAG GAT CCG CCC CCG CCC CGC CGT AAG CGC CGG CGA CGC CGT ATT CTC CTG CTG TTG CTC CTC CTG CTG CTG TTG CTG GAG AAT GAC GAT GAC GAC GAC GAG GAT GAG AAC GAA GAG GAG GAG CCC GCC GCG GCC GCC GCA GCT AGG TTG GGC GGC GGC GGT GGT ATA TGC GCG GTG GTG GTG GTG GTC TAC TAC TAC TAT TCG ACC TCC TCG TCC TCA TGC TGC TGC TGT TGG TAT TTC CTG TTG
Drosophila_melanogaster          AAA AAG AAC AAC AAC AAC AGT AAT GGT AAC AAG AAG AAG AAG AAG AAG CAA AAG AAA ACA ACC ACG GGT ATC ATC ATG CTA AAC CAC CAT ACC CAA GAA CCA CCC GCA CCT CGA CGC AAA AAA AGA CGC CGC CGT CTC CTG CTT CTG CTA CTC CTT CTC CTG TTA TTG CTT GAA AAC AAC GAC GAC GAT GAT GAC GAA GAC CAA GAA GAA GAG GAG GCC GCA GCA GCC GCT GCT GCC GCT GTG GGC GGC GGC GGT GGC GTG GTC GCG GTC GTT GTG GTA GTC TAC TAC TAC TAT CCC GCC TCA TCC TCA TCG TGC TGC TGC TGC TGG TAC TAC CTT CTT
Drosophila_mojavensis            AAG AAG AAC AAT AAT AAT AAT GCC AAC AAT AAA AAG AAG AAG ACC AGT AAG AAG AAG ACG ACA ACC GCC ATC ATC ATG ATA AAC TAC GAG AAA CAA GAG CCA CCC GCC CCC CGC CGT AAG CGC AGG AAA CGA CGC ATC CTC CTG CTG CTG CTC CTC ATG CTG CTG TTA CTG GAT AAT GAC GAT GAC GAC GAC GAG GAA GAG AAC GAG GAA GAG GAG CCC GCC CTG GCC GTC GCT GCA AGG TTG GGC AGC AGG GGA GGA ATC GCC GCC GTG GTG GTG GTG GTC TAC TAC TAC TAC TCA ACT TCC TCG TCC TCA TGC TGC TGT TGC TGG TAT TTC CTG CTC
Drosophila_persimilis            AAA AAG AGC AAC AAT AAT AAT AAC AAC AAC AAG AAA AAG AAG AAG AAG AAG AAG --- ACG ACC ACC GGA ATC ATC ATG ATT AAA TAC CAG CAG CAG GAC CCA CCT GCC CCG CGC CGT TAT CGC AGG CGC CGC CGT CTC CTC CTG CTC CTG CTC CTG CAG CTG CTG CTG CTG GCC CAG GAC GAC GAC GAC GAT GAT GAT GAC GAA GAG GAA GAA GAG CCA TCC GCC GCT GCC GCC GCT GCT GTG GGA GGC GGC GGC GGG GTG GCC GCG GCT GTG GTG GTG GTT TAC TAC TAT TAC TCG TCC TCC TCC TCC TCG TGC TGT TGC TGC TGG ATC TTC TTG CTG
Drosophila_pseudoobscura         AAA AAG AGC AAC AAT AAT AAT AAC AAC AAC AAG AAA AAG AAG AAG AAG AAG AAG --- ACG ACC ACC GGA ATC ATC ATG ATT AAA TAC CAG CAG CAG GAC CCA CCT GCC CCG CGC CGT TAT CGC AGG CGC CGC CGT CTC CTC CTG CTC CTG CTC CTG CAG CTG CTG CTG CTG GCC CAG GAC GAC GAC GAC GAT GAT GAT GAC GAA GAG GAA GAA GAG CCA TCC GCC GCT GCC GCC GCT GCT GTG GGA GGC GGC GGC GGG GTG GCC GCG GCT GTG GTG GTG GTT TAC TAC TAT TAC TCG TCC TCC TCC TCC TCG TGC TGT TGC TGC TGG ATC TTC TTG CTG
Drosophila_sechellia             AAA AAG AAC AAC AAC AAC AGT AAT GGT AAC AAG AAG AAG AAG AAG AAG CAA AAG AAA ACA ACC ACG GGT ATC ATC ATG CTA AAC CAC CAT ACC CAA GAA GCA CCC CCA CCT CGA CGC AAA AAA AGA CGT CGC CGT CTT CTG CTG CTG CTA CTC CTG CTG CTG CTA TTG CTT GAG AAC AAC GAC GAC GAT GAT GAC GAA GAC CAG GAA GAA GAG GAG GCC GCA GCC GCC GCT GCC GCC GCC GTG GGC ACC GCC GGC GGC GTG GTC GCG GTC GTT GTG GTA GTC TAC TAC TAC TAT CCC GCC TCA TCC TCA TCA TGC TGC TGC TGC TGG TAC TAC CTT CTT
Drosophila_simulans              AAA AAG AAC AAC AAC AAC AGT AAT GGT AAC AAG AAG AAG AAG AAG AAC CAA AAG AAA ACA ACC ACG GGT ATC ATC ATG CTA AAC CAC CAT ACG CAA GAA CCA CCC CCA CCT CGA CGC AAA AAA AGA CGT CGG CGT CTC CTG CTG CTG CTA CTC CTG CTG CTG CTA TTG CTT GAA AAC AAG GAC GAC GAT GAT GAC GAG GAT CAG GAA GAA GAG GAG GCC GCA GCC GCC GCT GCC GCC GCC GTG GGC ACC GGC GGC GGC GTA GTC GCG GTC GTT GTG GTA GTC TAC TAC TAC TAT CCC GCC TCA TCC TCA TCA TGC TGC TGC TGC TGG TAC TAC CTT CTT
Drosophila_virilis               AAG AAG AAC AAT AAC AAC AAT AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAG CAG ACG ACG ACC GGC ATC ATC ATG ATT AAC TAC GAA AAG CAG GAC CCG CCC CCG CCC CGC CGT AAG CGC AGG AAA CGC CGC ATC CTG CTG CTG CTG CTC CTC CTG CTG CTG TTG CTG GAG AAT GAC GAT GAC GAC GAC GAT GAG GAG AAC GAA GAG GAG GAG CCA TCC GCC GCC GCC GCC GCA AGA CTG GGC GGC GGC GGA GGG ATA GCC ACG GTG GTG GTG GTG GTG TAC TAC TAC TAT TCG GTC TCC TCG TCC TCT TGC TGC TGC TGC TGG TTC TTC CTG CTG
Drosophila_willistoni            AAA AAA AAC AAC AAT AAT AAT AAC AAT AAC AAA AAG AAA AAG AAG AAG AAG AAG AAG ACG ACC ACT GGC ATC ATT ATG ATT AAT TAC GAA CAA CAG GAG CCA CCC CCA CCC CGC CGT AAG CGC AGG CGC CGC CGG CTG CTG TTG CTG GTG CTT TTG TTG CTG TTG CTG CTC GAA GGT GAT GAT GAT GAC GAT GAG GAT GAG AAT GAG GAG GAG GAG CCC TCC CTT GCG GCC GCT ACT GCT CTG GGC GGC GGA GGT GGA ATT GCC GCG GTT GTC GTG GTC GTC TAC TAT TAC TAT TCC TCC TCC TCG TCC TCA TGC TGC TGT TGC TGG TTC TTC CTG CTG
Drosophila_yakuba                AAA AAG AGC AAC AAC AAC AAC CAT AAT AAC AAG AAG AAG AAG AAG AAG AAT AAG CAG ACA ACT ACC GGT ATC ATC ATG CTC CAC CAC CAG CAG CAG CAG CCT CCC CCG TCA CGA CGC AGA AAA AGA CGC CGC CGT CTC CTG CTA CTC CTG CTC CTG CTG CTG CTA TTG CTG GAT AAC GAC GAC GAC GAT GAT GAG GAA GAC GAG GAG GAG GAG GGA GCC GCA GCC GCT GCA GCC GCC GCT GTG GGC AAC GGC GGC GGT GTG GCC GCG GTC GTG GTG GTA GTC TAC TAC TAC TAC CCC ACT TCA TCC TCG TCG TGC TGC TGC TGC TGG TAC TTT CTT CTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0035089.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 115

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   0   0   2   1   1   2 | Cys TGT   0   0   1   0   1   1
    TTC   2   1   1   0   1   1 |     TCC   5   2   2   1   2   5 |     TAC   4   4   4   5   5   4 |     TGC   4   4   4   4   3   3
Leu TTA   0   1   0   1   1   0 |     TCA   0   0   1   2   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   4   1   1   1 |     TCG   1   2   2   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   0   5   0   0 | Pro CCT   1   0   0   1   0   1 | His CAT   0   1   0   1   0   0 | Arg CGT   1   1   2   1   1   2
    CTC   3   3   3   3   4   4 |     CCC   2   3   3   2   3   0 |     CAC   2   0   0   1   0   0 |     CGC   5   2   3   3   3   4
    CTA   0   2   0   2   0   0 |     CCA   0   1   0   1   1   2 | Gln CAA   0   1   0   3   1   0 |     CGA   2   2   1   1   1   0
    CTG   8   5   7   3   8   8 |     CCG   1   0   2   0   0   1 |     CAG   4   4   2   0   0   5 |     CGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   0   0   1 | Thr ACT   0   1   0   0   1   0 | Asn AAT   0   2   2   1   6   3 | Ser AGT   0   0   0   1   1   0
    ATC   2   2   2   2   4   3 |     ACC   2   2   2   2   2   2 |     AAC   8   8   8   8   4   4 |     AGC   1   1   1   0   1   1
    ATA   0   0   2   0   1   0 |     ACA   0   1   0   1   1   0 | Lys AAA   2   3   4   4   3   3 | Arg AGA   0   1   0   1   0   0
Met ATG   2   2   2   2   3   2 |     ACG   1   0   2   1   1   1 |     AAG  10   9   9   9  10   9 |     AGG   0   1   1   0   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   0   0   1   0   1 | Ala GCT   4   3   1   3   1   4 | Asp GAT   1   4   3   2   2   3 | Gly GGT   1   1   2   3   0   0
    GTC   0   4   1   3   2   0 |     GCC   5   4   3   4   7   6 |     GAC   6   2   4   4   4   6 |     GGC   3   4   4   4   1   3
    GTA   1   2   0   1   0   0 |     GCA   0   1   1   3   1   0 | Glu GAA   1   2   2   5   2   3 |     GGA   1   0   0   0   2   2
    GTG   5   2   4   3   4   5 |     GCG   0   2   2   1   0   1 |     GAG   7   5   6   2   7   2 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   1 | Ser TCT   0   0   0   1   0   0 | Tyr TAT   2   1   1   1   2   0 | Cys TGT   1   0   0   0   1   0
    TTC   1   0   0   2   2   0 |     TCC   5   1   1   3   5   1 |     TAC   4   5   5   4   3   5 |     TGC   3   4   4   4   3   4
Leu TTA   0   0   0   0   0   0 |     TCA   0   3   3   0   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   4   1 |     TCG   2   0   0   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   4   3   0   2   2 | Pro CCT   1   1   1   0   0   1 | His CAT   0   1   1   0   0   1 | Arg CGT   2   2   2   1   1   1
    CTC   4   1   2   2   1   4 |     CCC   0   2   2   2   3   2 |     CAC   0   1   1   0   0   2 |     CGC   4   2   1   4   4   3
    CTA   0   3   3   0   0   2 |     CCA   2   1   2   1   2   0 | Gln CAA   0   2   2   0   1   0 |     CGA   0   1   1   0   0   1
    CTG   8   6   6  11   8   6 |     CCG   1   0   0   2   0   1 |     CAG   5   1   1   2   1   5 |     CGG   0   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1   3   0 | Thr ACT   0   0   0   0   2   2 | Asn AAT   3   1   1   4   6   2 | Ser AGT   0   1   1   0   0   0
    ATC   3   2   2   3   1   2 |     ACC   2   3   2   1   1   1 |     AAC   4   8   8   7   4   7 |     AGC   1   0   0   0   0   1
    ATA   0   0   0   1   0   0 |     ACA   0   1   1   0   0   1 | Lys AAA   3   4   4   1   4   2 | Arg AGA   0   1   1   1   0   2
Met ATG   2   2   2   2   2   2 |     ACG   1   1   2   3   1   0 |     AAG   9   9   9  13   9   9 |     AGG   1   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   1   0 | Ala GCT   4   1   1   0   2   2 | Asp GAT   3   2   3   2   5   3 | Gly GGT   0   2   2   0   2   2
    GTC   0   3   3   1   3   2 |     GCC   6   8   7   5   2   5 |     GAC   6   4   3   5   1   4 |     GGC   3   3   4   4   3   3
    GTA   0   1   2   0   0   1 |     GCA   0   2   1   1   0   2 | Glu GAA   3   4   4   2   2   1 |     GGA   2   0   0   1   2   1
    GTG   5   3   2   5   2   4 |     GCG   1   1   1   0   2   1 |     GAG   2   3   3   6   7   5 |     GGG   1   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16522    C:0.26087    A:0.25217    G:0.32174
position  2:    T:0.25217    C:0.19130    A:0.39130    G:0.16522
position  3:    T:0.10435    C:0.46957    A:0.06087    G:0.36522
Average         T:0.17391    C:0.30725    A:0.23478    G:0.28406

#2: Drosophila_erecta
position  1:    T:0.15652    C:0.24348    A:0.28696    G:0.31304
position  2:    T:0.25217    C:0.20000    A:0.39130    G:0.15652
position  3:    T:0.15652    C:0.40000    A:0.14783    G:0.29565
Average         T:0.18841    C:0.28116    A:0.27536    G:0.25507

#3: Drosophila_grimshawi
position  1:    T:0.19130    C:0.20870    A:0.31304    G:0.28696
position  2:    T:0.23478    C:0.18261    A:0.40000    G:0.18261
position  3:    T:0.12174    C:0.39130    A:0.09565    G:0.39130
Average         T:0.18261    C:0.26087    A:0.26957    G:0.28696

#4: Drosophila_melanogaster
position  1:    T:0.14783    C:0.23478    A:0.27826    G:0.33913
position  2:    T:0.23478    C:0.20000    A:0.40000    G:0.16522
position  3:    T:0.17391    C:0.40000    A:0.21739    G:0.20870
Average         T:0.18551    C:0.27826    A:0.29855    G:0.23768

#5: Drosophila_mojavensis
position  1:    T:0.16522    C:0.19130    A:0.35652    G:0.28696
position  2:    T:0.25217    C:0.20000    A:0.39130    G:0.15652
position  3:    T:0.12174    C:0.40000    A:0.13913    G:0.33913
Average         T:0.17971    C:0.26377    A:0.29565    G:0.26087

#6: Drosophila_persimilis
position  1:    T:0.17544    C:0.23684    A:0.26316    G:0.32456
position  2:    T:0.22807    C:0.21930    A:0.38596    G:0.16667
position  3:    T:0.15789    C:0.40351    A:0.08772    G:0.35088
Average         T:0.18713    C:0.28655    A:0.24561    G:0.28070

#7: Drosophila_pseudoobscura
position  1:    T:0.17544    C:0.23684    A:0.26316    G:0.32456
position  2:    T:0.22807    C:0.21930    A:0.38596    G:0.16667
position  3:    T:0.15789    C:0.40351    A:0.08772    G:0.35088
Average         T:0.18713    C:0.28655    A:0.24561    G:0.28070

#8: Drosophila_sechellia
position  1:    T:0.13913    C:0.24348    A:0.28696    G:0.33043
position  2:    T:0.23478    C:0.21739    A:0.40000    G:0.14783
position  3:    T:0.14783    C:0.40870    A:0.20000    G:0.24348
Average         T:0.17391    C:0.28986    A:0.29565    G:0.24058

#9: Drosophila_simulans
position  1:    T:0.13913    C:0.25217    A:0.28696    G:0.32174
position  2:    T:0.23478    C:0.20870    A:0.40000    G:0.15652
position  3:    T:0.14783    C:0.39130    A:0.20870    G:0.25217
Average         T:0.17391    C:0.28406    A:0.29855    G:0.24348

#10: Drosophila_virilis
position  1:    T:0.16522    C:0.21739    A:0.33043    G:0.28696
position  2:    T:0.25217    C:0.18261    A:0.40870    G:0.15652
position  3:    T:0.08696    C:0.40870    A:0.06957    G:0.43478
Average         T:0.16812    C:0.26957    A:0.26957    G:0.29275

#11: Drosophila_willistoni
position  1:    T:0.20000    C:0.20870    A:0.29565    G:0.29565
position  2:    T:0.25217    C:0.19130    A:0.39130    G:0.16522
position  3:    T:0.23478    C:0.31304    A:0.10435    G:0.34783
Average         T:0.22899    C:0.23768    A:0.26377    G:0.26957

#12: Drosophila_yakuba
position  1:    T:0.14783    C:0.26957    A:0.26957    G:0.31304
position  2:    T:0.23478    C:0.20000    A:0.40000    G:0.16522
position  3:    T:0.14783    C:0.40000    A:0.13043    G:0.32174
Average         T:0.17681    C:0.28986    A:0.26667    G:0.26667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT      13 | Cys C TGT       5
      TTC      11 |       TCC      33 |       TAC      52 |       TGC      44
Leu L TTA       3 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      16 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT       7 | His H CAT       5 | Arg R CGT      17
      CTC      34 |       CCC      24 |       CAC       7 |       CGC      38
      CTA      12 |       CCA      13 | Gln Q CAA      10 |       CGA      10
      CTG      84 |       CCG       8 |       CAG      30 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       6 | Asn N AAT      31 | Ser S AGT       4
      ATC      28 |       ACC      22 |       AAC      78 |       AGC       7
      ATA       4 |       ACA       6 | Lys K AAA      37 | Arg R AGA       7
Met M ATG      25 |       ACG      14 |       AAG     114 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      26 | Asp D GAT      33 | Gly G GGT      15
      GTC      22 |       GCC      62 |       GAC      49 |       GGC      39
      GTA       8 |       GCA      12 | Glu E GAA      31 |       GGA      11
      GTG      44 |       GCG      12 |       GAG      55 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16401    C:0.23367    A:0.29028    G:0.31205
position  2:    T:0.24093    C:0.20102    A:0.39550    G:0.16255
position  3:    T:0.14659    C:0.39913    A:0.12917    G:0.32511
Average         T:0.18384    C:0.27794    A:0.27165    G:0.26657

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00598940  0.01630778  0.00527779  0.01328343
  0.00499718  0.01360619  0.00440346  0.01108286
  0.00983200  0.02677030  0.00000000  0.00000000
  0.00404104  0.01100284  0.00000000  0.00896231
  0.00853357  0.02323498  0.00751968  0.01892595
  0.00711988  0.01938581  0.00627395  0.01579062
  0.01400843  0.03814176  0.01234406  0.03106820
  0.00575759  0.01567661  0.00507352  0.01276931
  0.01060071  0.02886333  0.00934122  0.02351049
  0.00884457  0.02408175  0.00779373  0.01961568
  0.01740177  0.04738107  0.01533424  0.03859403
  0.00715229  0.01947405  0.00630251  0.01586250
  0.01139577  0.03102808  0.01004181  0.02527378
  0.00950791  0.02588788  0.00837826  0.02108686
  0.01870691  0.05093465  0.01648430  0.04148858
  0.00768871  0.02093461  0.00677520  0.01705219


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -1912.535130      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.136885 0.179067 0.086160 0.198431 0.492125 0.146599 0.401411 0.199016 0.445891 0.000004 0.000004 0.138628 0.373369 0.462712 0.085730 0.132071 0.205963 0.331771 0.093737 0.036321 0.056019 0.038531 1.622603 0.081349
