     11   1611

Drosophila_ananassae            CCG CCC GCT TTG CGG GTC ATC CAT CTG GAG ACG GAG CAG GAA GAG CGC CGT CGC CAA ATT TCC GTC AAT AAA TAC GGC GGA TTT TGT GTG CAT GCG ATT ATT GCC GGA ATG TGC ATC ATG CTA CTG GTA TTG TTC TGT GCG GCT CCC ATA GGT CAG GAT TTG CTG GAC AAG TCA ACC GCA GAG CGG TTA GAG CGC CAG CGG CGA TAT TTC GAG GCC AAG GAG GAG CGT CTG CGC CTG GGC GGC CGG ATG GAG ATG AGT CCG CTG GAG GAG GTG GCC AAT GGC CGG CTA ATG GCT GTC AAG ATG GTG GAC GAC GAG GTG CAC AAC CTG TGG AAG AAC TAC CAC TCC CAG CCA CCT CCG TTC CTC CGG CAT CAC AAC ATT AGT GAG ACG GAC CTG TAC GGC TTG TTG AGG AGC ATG CCC AAG GGT GGA TTG CTC CAT ATC CAC GAT TCC GGG ATG ATG AGA GTC GAT ATA CTA ATT GGG CTC ACC TAC CAA GAT AGT CTG TGG GTT TGC GTT AAT GGG GAC CAA GGT TTT GAG GAC TTT AGG TTC TCA AAA ACC TAT CAC ATC CAA CCA TCA GAG GAC TAT CAG TGC ACC TGG ATG CTG CTG AGC AAC TTC TTC CAA TAC GAA AAT CGC ACC GTC TAT AAG GCC AAG TTA CGC GAA TGT CTC GTC GTC CGG CCG GAG GGA TAT GCC AGC TCC TCG GAG CTG GCC CGA CAT TTG CGC CGG GCT CAG AGG CTT ATC CAC GGC CTG GTC ACC TAT TAT CCG CTG TGG TCC AAC TTT CTG GGC TGT ATG CTC CAG GAC TTT TAT GAC GAC GGA GTG CAG TAT GTG GAG CTG CGC TCT TCG TTA CCA ATC TTG TAT GAT CTT GAG GGA ACA AAT TTT ACC ATT TTG GAT ACG GCA AGT TCC ATG ATC AAT GCC GTC AGA GTA TTC CAG AAC ACG CGC AGG GAC TTT ATT GGG GTT AAG CTG ATC TAT GCC CCT TCA AGA GAC TAT AAT GAT AGT CGT ATC GAT CAA TAC CTG GAA AAT GCA CGT CTC CTG AAG GCC CAC TAT CCC GAC TTC TTT GCG GGC TTC GAC CTG AAC ACT TTT GGG GAC GAG TGC AGT TTG CCG CTT TTG GGA AGG GCC ACC CAA CTC CTG AAT GTC GGC AAG AAC ATA GAC TTC TAC TTC CAT GCG GGC GAA TCA AAG TGT CCG GAC AGC TAC CCG GAT GCT AAT CTC ATA GAT GCA TTC TTA CTG GAC AGC AAG CGT CTG GGC AAT TCG CTA AAT ATT CCG CTG CAT CCG GAG ATC ATG AAG GCC CTG AAA TCT CTG CAA ATA GCC GTG GAA CTG TGC CCG CTC TCC AAT CAC TAT CTA CAG TTC TTC AAT GAT TTC CGA CAG CAT CCG GCG GCT TAT TTG ATT GCG GCT GGC TTT CCG GTT GTG ATC GGT TCG GAT TAT CCC TAT TTC TGG AAC TCA GCC CCT CTG ACC GAT GAC TTC TAT GTG ACG TTT GTG GGC GTG GTC AGC GGC TTT AAC AAT CTG CGC GTT CTC AAG CAG CTG GCC CTG AAC TCC TTC CTC TAC AGC TCT CTC AGC CAC AGT GAG CGC CGG ATG GCC ATG GCC AAG TGG CAC TGC AGT TGG AAT CGG TGG ATC AAG AAC TTT GTG 
Drosophila_erecta               CAG CCT GCA ATG CGA ATG ATC CGC ATG GAA CTC GAC GAG GAG GAG AAT CGC CGG CAA ATG GCG ACC AGT AAA TAT GGT GGC GTC TGC TTC CAC GTG GGC ATA GCT GTG ATG TGT TTG ATG GTG GTG GTG CTA ATT TAT ACG GCT CCC CTT GGA GAA GAC ATT GGC AAT CGC ACG GCC GAG GAG CGG CAC GCC CGC CTG AGG CAG ATT TAC GTG GAC AGG GAA CGC CGG CAA AGA CTT GGC AGC GGG CTG GCC TTG AGT CCG CTG GAG GAG GAG GCC AAT GAT CGG CTC ATG GCC ATC AGG CAG GTG GAC GAG GAG GCT TTT AAT CTC TGG AAG AAC TAT CAC TCT CAG CCA CCG CCG TTT CTC AAA CAT CGC AAC ATC ATC GAC ACG AAT CTC TAT GCG GCA CTT AAG AGC ATG CCC AAA GGC GGA CTC CTT CAC GTC CAC GAT TCG GGA ATG CTG AGA ACG GAC ATC CTA ATC GAT TTG ACA TAC CAC GAC AAC CTG TGG GTC TGC GTG AAC CCG GAA CAG GGC TTC GAG GAC TTC CGA TTC TCC AGA TAC TTT CAC ATC CCG CCT GCT GAG GAC TAC CAG TGC AAC TGG ATG CTG ATG AGC AAC TTC TTC CAG TTC GAG TCT AGG TCC GAA TTC GAG AAC AGG TTG AGG AAA CTG CTC ACT GTC CGG CCA GAG GGG TAT AAG AGT TCC TCT GAG TTG GCC CGG CAC CTA AGA CGC CAC CAA CGC ATC ATC CAT GGA CTG ATC ACC TTC CGT CCC ATC TGG AGT GAA TTT ATA TTC AGC ATG TTG AGC GAT TTC TAC GCC GAC GGG GTG CAG TAT GTG GAG CTA CGT TCT TCG CTG CCA ATC ATG TAC GAT CTG GAT GGC AAT AAC TCC ACT ATT TTG GAA ACG GCG AAG GCA TTA GTT ACA GTA TCG GAT ATT TTC AAG GAG AGC TTC AAA GAT TTT ATA GGA ATT AAA CTG ATC TAC GCC CCT TCT AGG GAC TTA AAT GAC ACT CGC ATG GAT GAG TAT TTG GAA AAT GCA CGT CTG CTC AAG TTG CAT TAT CCG AAT TTC CTA GCC GGC TTT GAT CTA AAC ACC TTT GGT GAC GAG TGC AAT TTA CCG CCC TTG GAA AAT GTT ACT CAA CTG CTG AGG ATC GGC AAG AAT ATT GAC TTT TAT TTC CAT GCG GGG GAG TCC CGA TGT CCG GAT AGT TTC CCG GAT GCG AAT CTT TTA GAG GCA TTG TTG TTG GCC AGT AAG CGA ATC GGG AAT GCC GTG AAC CTA CCC TTT CAT CCG GAG ATT ATG AAG GCC ATG AAA AGG CTG AGT ATA GCC GTG GAG ATC TGT CCG CTG TCC AAC CAT TAT CTG CAA TAC TTT AAC GAC TTT CGT CAA CAT CCG GCG GCG TAT CTG ATT GCC GCC GGT TTT CCA ATT GTA ATT GGG TCG GAT TAT CCG TGT TTC TGG AAC TCC GCC CCT CTG ACC GAC GAC TTC TAC GTG GCA TTC GTG GGC GTG GTC AGT GGG TGG GGC AAT TTG CGC CTC ATC AAG CAG CTT GCC CTA AAT TCT TTT CTG TTT AGC TCC CTC GGC GAA AAG GAG AGG AAT GTG GCC GTA TCC AAG TGG CAA TGC AGC TGG AAC CGA TGG CTC AGA AAC TTT GTC 
Drosophila_melanogaster         --- --- --- ATG AGA ATG ATC CGC TTG GAA CTC GAC GAG GAG GAG AAT CGC CGG CAA ATG TCG TCC AGT AAA TAT GGT GGC GTC TGC TTC CAC GTG GCC ATA GCC GTC ATG TGT GTA ATG GTG TTG GTG CTA ATT TGT TCG GCT CCC CTT GGA GAA AAC ATG TCC AAT CTT ACG TCC GAG GAG CGG CAC GCT CGC CTG AGG CAG ATT TAC ATT GAG AAA GAG CGC CGG CAA AGA CTT GGC AGC AGG ATG GGC TTG AGT CCG CTG GAG GAG GAG GCC AAT GAT CGG CTC ATG GCC ATT AGG CAG GTG GAT GAG GAG TTT TAT AAT CTC TGG AGG AAC TAC CAC TCC CAG CCA CCG CCG TTT CTC AAA CAT CTG AAC ATC ATC GAT ACG AAT CTT TAT GCG GCA CTT AAG AGC ATG CCC AAG GGC GGA CTC CTT CAC GTC CAC GAT TCG GGA ATG TTG AGA ATG GAA ATT CTC ATC GAT TTG ATC TAC CGC GAT AAC CTG TGG GTC TGC GTT AAC TTG GAA CAG GAC TTC GAG GAC TTC CGA TTC TCC AGA TAC TTT CAC ATC CCG CCC GCT GAG GAC TAC CAG TGC AAT TGG ATG CTG ATG AGC AAC TTC TTC CAG TTG GAG TCT CGG TTA GAA TTC GAG AAC AGG TTG AGG AAA ACT CTC ACT GTC CGG CCG GAG GGG TAT AAG AGT TCC TCC GAG TTG GCG CGA CAC TTA AGA CGC CAC CAA CGC ATC ATC CAT GGA CTG ATC ACA TTC CGC CCG ATC TGG AGT GAA TTT ATC TTC ACC ATG CTG AGC GAT TTC TAT GCC GAC GGG GTG CAT TAT GTG GAG TTG CGT TCC TCG CTG CCA AAT ATG TAC GAT CTG GAT GGA AAT AAT TTT ACG ATT TTG GAA ACG GCG GAG GCC TTA GTT TCA GTA TCG AAT ATT TTT AAA AAT AGC TTC AAA GAT TTC ATC GGA ATT AAG CTG ATC TAT GCT CCT TCT AGG AAC TTA AAT GAC AGT CGA ATG GAT GAG TAT TTG GAA AAT GCA CGT CTG CTT AAG TTG CAT TTT CCG AAT TTC TTT GCT GGA TTT GAT CTT AAC ACC TTT GGG GAC GAG TGC AAT TTA CCA CTT TTA GAA AAT GTT ACT CAA CTA TTA AGG ATT GGC AAG AAT ATT GAC TTC TAT TTC CAT GCG GGA GAG TCC CGA TGT CCG GAT AGT TCC CCA GAT GCG AAT CTT TTA GAG GCA TTA TTG TTG CAA AGT AAA CGG ATC GGT AAT GCC GTG AAT CTA CCC TTT CAT CCA GAG ATT ATG AAG GTC ATG AAA AGG CTT AGT ATA GCC GTG GAG ATC TGT CCG CTG TCC AAC CAT TAT CTG CAA TAC TTT AAC GAT TTT CGT CAA CAT CCG GCG GCG TAT TTG ATT GCC GCC GGA TTT CCA ATT GTA ATT GGT TCG GAC TAT CCG TGT TTC TGG AAC TCC GCC CCT CTG ACC GAC GAC TTT TAT GTG GCC TTC GTG GGC GTG ATT AGT GGG TGG GGC GAT TTG CGC CTC CTA AAG CAG TTT GCC CTC AAT TCG TTT CTG TTT AGC TCC CTC AGC GAA ACG GAG AAG AAT ATG GCC GTA TCC AAG TGG CAG TGC AGC TGG AAC CGA TGG GTC AGA AAT TTA GTC 
Drosophila_mojavensis           CCG GAT CGA GCA ATG GGC ATG AAT AAC GAC GGC AAT CGG GAC TCC GAC AGA GAT CGG GAT CAG CCC ACC AAA TAT GCC ACA GTC TGT TGG CAC ATC AGC TTG GTC ATA TTG AGC ACG ATG ATC CTG GCC CTC GTG TGG ACG GTC TAT CTG AGC GTC GAC TAT TAC GCC TGC ACC CAG GAG GGG CGT TTC GAG AAG ATG AGG CAC GAC TTT CTG ACG CGC GAG CGA CTA CGG CGC GTG GGC GGC AAA TTG AAA TTG ACC GAT TTC GAG GAA ATG GCC AAC GGA CGC CTG CTG GCG ATC AAG CAG GTG GAC GAA GAA ATG CAT AAT ATC TGG AGT GAC TAT CAG CCA CGT --- CCG CAC TTC CTA TCC AAG TAC AAA ATC AAC GAG ACC GAT CTC TAC AGT GTG CTA CGC GCG ATG CCC AAG GGG GGA CTG CTG CAT GTT CAC GAT GCT GGC ATG TTC AAG ACG GAT CGC CTC ATT GAG CTC ACG AAG TAC TCG GAC TTG TGG GCC TGT GTG GCC ATC GAT GGC ACG TTT GAG GAC TTC CGC TTC TCT AAG AAC TTT CAC ATT GAG CCC CGC GGC GAC TAC AAA TGC AAT TGG ATG ATG ATG AGC AAC TTC AGG CAG CAG GAC GAG AAC ATC GCC CTG --- AAG AAG TTG CGC GAC AGC CTG TCC ATC GAT TCG AAT GGC TTC ACC AGC GCC ACT GAC TTA GCC AAT CAC ATG AGA CGG GCC CAT CGT CTC ATT CTC GGC CTG ATC ACA TAT CGC CCC ATG TGG CCC ACC TAT CTT ATA TCG ATG CTC GAG GAT TTC TAC GCC GAT GGT GTC AGC TAC GTC GAG CTA CGC TCC TCG CTG CCC ATT ATG TAC GAT CTA ATT GGG TCG AAC TAT ACC ATT GCG GAT ACG GTT AAT ACA ATA ATC ACC ACC ACG AAC ATC TTC CGT TCC GAA CAC GAA GAC TTC GTT GGC ATG AAA TTG ATC TAT GCA CCT TTG CGG GAC CAT AAT GAC AGC AAT CTG GAC ACA TAT ATT GCC AAT GCA CGG TTT TTG AAG GCG AAT TTC CCC AGC TTT TTC ATT GGT TTC GAT CTG ATC AAT TTG GGA GAC GAG TGC AAT ATG CCG CCG CTT GGA GAT TCA GTA CAG CTG CTG CAC ATC AGC AAA GAA ATC GAC TTC TAT TTC CAT GCG GGA GAG TCG CGC TGT GTG AAC TCT ACC CCA GAT GCC AAT GTC GTG GAT GCC CTG CTG CTG GGC AGC AAG CGA ATA GGC AAT TCC TTG AAA TTG CCA TTG CAT ACG GAA ATG TTG AAG GTG ATG CGA TTG CTG AAG GTG GCC GCC GAG GTG TGT CCA CTG TCC AAT TAC CAT ATG CAG TAT GTG AAC GAT TTC AGT CAG CAT CCG GCG GCG TAT CTG ATT GCC GCC GGC TAT CCC ATT GTG GTG GGC TCG GAT TAT CCG TAT TTC TGG AAT GCG GCG CCT CTA ACC GAT GAT TTC TAT GTG GCC TTC GTG GGC ATT GCC AAT GGT CAG GCC AAT TTG CGT CTA CTG AAG CAG CTG GCC ATG AAT TCG TTT ATG TAC AGC GCC CTG AAC GAA GTC GAG AAG CGT AAG GCT CTG TCG ATT TGG CAA CAC AAC TGG GAT CAG TGG ATC GCG GGC ATC GTG 
Drosophila_persimilis           CCG CTG GCG GCA AGA GTG ATC CGC CTG GAC GTT GCG GGG CCC CCA AAC CCC CGG CTG CGG AGC ACT CTC AAA TAT GAC ACC GTG TGC TTC AAC GCA GCC ATT TCG TTG GCT GCA TTC ACC ATG TTG GGG GTG GCC ATG TTT TTT CTT ACG CCC TTA AAA GAC TTA CAG GCC ACT CCC GAG GAG CTC TTT GCC CGG AAG CAC CAC AGC ATG GTG GCA AAG GAG CAA CGG ATG CAA GTG GGG GGC AAG CTG AAC CTG AGT CCC CTC GAA GAG ATG GCC AAT GCC CGG CTA --- --- GTC AAG CAG GCG GAC ATG GAG GTG CAA CGC TTG TGG GTG AAC TAC TCT TCG AAC ACG CCG CAG TTC CTC AAA GAC CAC AAG ATC AGT GAG ACG GAT CTG TAT GGT ATG CTC AAG AGC ATG CCA AAG GGC GGA CTG CTC CAC ATC CAT GAT GCC GGC ATG ATG AAG CTT GAA ATT CTC ATC GAG CTC ACG TAC CGC GAC GAC CTG TGG GTC TGT GTC GGC ATG GAC CAC GTG TTC GAG AAC TTT CGG TTC TCC AAC GTC TTT CAC ATT CGT CCG TCT GAC GAC TAC AAA TGC ATC TGG ATG CTG ATG AGC AAC TAC CAC ACG TTC GAG TGG CGA GAC CGC TAC GAG GAG ATG CTC AAG GAG GGT CTC TCG CTC CGG GAG GGT GGC TAC AAG AAC TCT GCA GAG CTG GCC TGC CAC ATG CGC CGG AGC CAT CGC CTC ATC CAT GGC CTG GTC ACG TTC CAG CCC CTC TGG TCG AGC TTC CTG TTC CGA ATG CTC GAG GAT TTC TAT AGC GAT GGC GTC CAC TAT GTG GAG CTG CGC TCT TCC CTG CCA CTT TTG TAC GAC CTG AAG GGC ACT AAC TTC ACC ATT CTG GAC ACA GTC AGT TCG ATC GTT ACC ATA ACG AAA ATG TTC ATG TCC ACC TAC CCC GAC TTC ATT GGC ATC AAG ATA ATA TAT ACG CCG GCC AGG GAC TTG AAT GAT AGC CGC ATG GAT CAG TAT GTG GAA AAT GCC CGC CTA CTG AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCA GGC GAG TCC CGC TGC CCG GAC ATG ACC CCA CAT GCG AAT CTC ATC GAC GCA GTG CTT CTG GGC AGC AAG AGG ATC GGG CAT GCC CTC AAC ATC CCC CAA CAT CCA GAA CTC TTG CGG ACC ATG CGC CAC ATG CAG GTG GCC GTA GAA TTG TGT CCG CTC TCT AAC CAC TAT ATG CAG TAT ATC CAA GAT TTC CGC GAG CAT CCG GCA GCG TAT TTG CTA GCT GCA GGC TAC CCC ATC GTT ATG GGC TCC GAT TAT CCC CAT TTC TGG GAC GCA GCC CCC CTC ACC GAC GAC TTC TAC GTG GCC TTT GTG GGC ATT GTC AGT GGG CGC GGT AAT ATT CGC CTG CTC AAG CAG TTG GCC CTG AAC TCC TTC CTG TAC AGC TCC CTA AGC TGC ACG GAG CGG ACG TCG GCC ATA AAC CAG TGG AGC TGC AGC TGG AAC AGG TGG ATC AAA GAG TTT GTG 
Drosophila_pseudoobscura        CCG CTG GCG GCA AGA GTG ATC CGC CTG GAC GTT GCG GGG CCC CCA AAC CCA CGG CTG CGG AGC ACT CTC AAA TAT GAC ACC GTG TGC TTC AAC GCA GCC ATT TCG TTG GCT GCA TTC ACC ATG TTG GGG GTG GCC ATG TTT TTT CTT ACG CCC TTA AAA GAT TTA CAG GCC ACT CCC GAG GAG CTC TTT GCC CGG AAG CAC CAC AGC ATG GTG GCA AAG GAG CAA CGG ATG CAA GTG GGG GGC AAG CTG AAC CTG AGC CCC CTC GAA GAG ATG GCC AAT GCC CGG CTA --- --- GTC AAG CAG GCG GAC ATG GAG GTG CAA CGC TTG AGG GTG AAC TAC TCT TCG AAC ACG CCG CAG TTC CTT AAA GAC CAC AAG ATC AGT GAG ACG GAT CTG TAT GGT ATG CTC AAG AGC ATG CCA AAG GGC GGA CTG CTC CAC ATC CAT GAT GCC GGC ATG ATG AAG CTT GAA ATT CTC ATC GAG CTC ACG TAC CGT GAC GAC CTG TGG GTC TGT GTC GGC ATG GAC CAC GTG TTC GAG AAC TTT CGG TTC TCC AAC GTC TTT CAC ATT CGT CCG TCT GAC GAC TAC AAA TGC ATC TGG ATG CTG ATG AGC AAC TAC CAC ACG TTC GAG TGG CGA GAC CGC TAC GAG GAG ATG CTC AAG GAG GGT CTA ACG CTC CGG GAG GGT GGC TAC AAG AAT TCT GCA GAG CTG GCC TGC CAC ATG CGC CGG AGC CAT CGC CTC ATC CAT GGG CTG GTC ACG TTC CAG CCC CTC TGG TCG AGC TTC CTC TTC CGA ATG CTT GAG GAT TTC TAT AGC GAT GGC GTC CAC TAT GTG GAG CTG CGC TCT TCC CTG CCA CTT TTG TAC GAC CTG AAC GGC ACT AAC TTC ACC ATT CTG GAC ACA GTC AGT TCG ATC GTT ACC ATA ACG AAA ATG TTC ATG TCC ACC TAC CCC GAC TTC ATT GGC ATC AAG ATA ATA TAT ACG CCG GCC AGG GAC TTG AAT GAT AGC CGC ATG GAT CAG TAT GTG GAA AAT GCC CGC CTA CTG AAG ACC CAC TTT CCC GAT CTA TTT GCG GGC CTC GAT CTG AAC ACG TTC GGC GAC GAG TGC ACG ATG CCA GGA CTG GGC GAG GCC ACA CAG CTC CTG CAT ATT GGC GAC GAG ATT GAC TTC TAC TTC CAG GCA GGC GAG TCC CGC TGC CCG GAC ATG ACC CCA CAT GCT AAT CTC ATC GAC GCA GTG CTT CTG GGC AGC AAG AGG ATC GGG CAT GCC CTC AAC ATC CCC CAA CAT CCA GAA CTC TTG CGG ACC ATG CGC CAC ATG CAG GTG GCC GTA GAG TTG TGT CCG CTC TCT AAC CAC TAT ATG CAG TAT ATC CAA GAT TTC CGC GAG CAT CCG GCA GCG TAT TTG CTA GCT GCA GGC TAC CCC ATC GTT ATG GGC TCC GAT TAT CCC CAT TTC TGG GAC GCA GCC CCT CTC ACC GAC GAC TTC TAC GTG GCC TTT GTG GGC ATT GTC AGT GGG CGT GGT AAT ATT CGC CTG CTC AAA CAG TTG GCC CTG AAC TCC TTC CTG TAC AGC TCC CTA AGC TGC ACG GAG CGG ACG TCG GCC ATA AAC CAG TGG AGC TGC AGC TGG AAC AGG TGG ATC AAA GAG TTT GTG 
Drosophila_sechellia            CAG AGT GCA ATG AGA ATG ATC CGC ATG GAA CTC GAC GAG GAG GAG AAT CGC CGG CAA TTG TCG ACC AGT AAA TAT GGT GGC GTC TGC TTT CAC GTG GCC ATA GCC GTC ATG TGT GTT ATG GTG TTG GTG CTA ATT TGT TCG GCT CCC CTT GGA GAA AAC ATG TCC CAT CTT ACG TCC GAG GAG CGG CAC GCT CGC CTG AGG CAG ATT TAC GTT GAG AAA GAG CGC CGG CAA AGA CTT GGC AGC GGG ATG GGC TTG AGT CCG CTG GAG GAG GAG GCC AAT GAT CGC CTC ATG GCC ATT AGG CAG GTG GAC GAG GAG TTT TAT AAT CTC TGG AGG AAC TAT CAC TCC CAG CCA CCG CCG TTT CTC AAA CAT CTG AAC ATC ATC GAT ACG AAT CTT TAT GCG GCG CTT AAG AGC ATG CCC AAG GGC GGA CTC CTT CAC GTC CAC GAT TCG GGA ATG CTG AGA ACG GAA GTC CTC ATC GAT TTG ACA TAC CGC GAT AAC CTG TGG GTC TGC GTT AAC ATG GAA CAA GGT TTC GAG GAC TTC CGA TTC TCC AAA AAC TTT CAC ATC CCG CCC GCT GAG GAC TAC CAA TGC AAT TGG ATG CTG ATG AGT AAC TTC TTC CAG TTC GAG TCT CCG TTA GAA TTC GAG AAC AGG TTG AGG AAA ATT CTC ACT GTC CGG CCG GAG GGG TAT AAG AGT TCC TCC GAG TTG GCG CGA CAC TTA AGA CGC CAC CAA CGC ATC ATC CAT GGA CTG ATC ACA TTC CGT CCG ATC TGG AGT GAA TTT ATA TTT ACC ATG CTG AGC GAT TTC TAT GCC GAC GGG GTG CAA TAT GTA GAG CTG CGT TCC TCG CTG CCA ATT ATG TAC GAT CTG GAT GGA AAT AAC TTT ACT ATT TTG GAA ACG GCG GAG GCC TTA GTT TCA GTA TCG AAT ATT TTT AAG AAT AGC TTC AAA GAT TTT ATC GGA ATT AAG CTG ATC TAC GCT CCT TCT AGG AAC TTA AAT GAC AGT CGC ATG GAT GAG TAT TTG GAA AAT GCA CGT CTG CTT AAG TTG CAT TAT CCG AAT TTC TTT GCT GGA TTT GAT CTT AAC ACC TTT GGT GAC GAG TGC AAT TTA CCA CTT TTA GAA AAT GTT ACT CAA CTG TTA AGG ATC GGC AAA AAT ATT GAC TTC TAT TTC CAT GCG GGA GAG TCT CGA TGT CCG GAT AGT TCC CCA GAT GCG AAT CTT TTG GAG GCA TTA TTG TTG CAA AGT AAA CGG ATC GCG AAT GCC GTG AAT CTA CCC TTT CAT CCG GAG ATT ATG AAG GTC ATG AAA AGG CTT AGT ATA GCC GTG GAG ATC TGT CCC CTG TCC AAC CAT TAT CTG CAA TAC TTT AAC GAT TTT CGT CAA CAT CCG GCG GCG TAT CTG ATT GCC GCC GGA TTT CCA ATT GTA ATT GGG TCG GAC TAT CCG TGT TTC TGG AAC TCC GCC CCT CTG ACC GAC GAC TTC TAT GTG GCC TTC GTG GGC GTG ATT AGT GGG TGG GGC AAT TTG CGC CTC CTA AAG CAG TTT GCC CTC AAT TCG TTT CTG TTT AGC TCC CTC AGC GAA ACG GAG AAG AAT ATG GCC GTA TCC AAG TGG CAG TGC AGC TGG AAC CGA TGG GTC AGA AAC TTG GTC 
Drosophila_simulans             CAG AGT GCA ATG AGA ATG ATC CGC ATG GAA CTC GAC GAG GAG GAG AAT CGC CGG CAA ATG TCG ACC AGT AAA TAT GGT GGC GTC TGC TTT CAC GTG GCC ATA GCC GTC ATG TGT GTA ATG GTG TTG GTG CTA ATT TGT TCG GCT CCC CTT GGA GAA AAC ATG TCC AAT CTT ACG CCC GAG GAG CGG CAC GCT CGC CTG AGG CAG ATT TAC GTT GAG AAA GAG CGC CGG CAG AGA CTT GGC AGC GGG ATG GGC TTA AGT CCG CTA GAG GAG GAG GCC AAT GAT CGG CTC ATG GCC ATT AGG CAG GTG GAC GAG GAG TTT TAT AAT CTC TGG AGG AAC TAC CAC TCC CAG CCA CCG CCG TTT CTC AAA CAT CTG AAC ATC ATC GAT ACG AAT CTT TAT GCG GCG CTT AAG AGC ATG CCC AAG GGC GGA CTC CTT CAC GTC CAC GAT TCG GGA ATG CTG AGA ACG GAA GTC CTC ATC GAT TTG ACA TAC CGC GAT AAC CTG TGG GTC TGC GTT AAC ATG GAA CAA GGT TTC GAG GAC TTC CGA TTC TCC AAA AAC TTT CAC ATC CCG CCC GCT GAG GAC TAC CAA TGC AAT TGG ATG CTG ATG AGC AAC TTC TTC CAG TTC GAG TCT CCG TTA GAA TTC GAG AAC AGG TTG AGG AAA ATT CTC ACT GTC CGG CCG GAG GGG TAT AAC AGT TCC TCC GAG TTG GCG CGA CAC TTA AGA CGC CAC CAA CGC ATC ATC CAT GGA CTG ATC ACA TTC CGC CCG ATC TGG AGT GAA TTT ATA TTT ACC ATG CTG AGC GAT TTC TAT GCC GAC GGG GTG CAA TAT GTA GAG CTG CGT TCC TCG CTG CCA ATT ATG TAC GAT CTG GAT GGA AAT AAC TTT ACT ATT TTG GAA ACG GCG GAT GCC TTA GTT TCA GTA TCG AAT ATT TTT AAG AAT AGC TTC AAA GAT TTC ATC GGA ATT AAG CTG ATC TAC GCT CCT TCT AGG AAC TTA AAT GAC AGT CGC ATG GAT GAG TAT TTG GAA AAT GCA CGC CTG CTT AAG TTG CAT TAT CCG AAT TTC TTT GCT GGA TTT GAT CTT AAC ACC TTT GGT GAC GAG TGC AAT TTA CCA CTT TTA GAA AAT GTT ACT CAA CTG TTA AGG ATC GGC AAA AAC ATT GAC TTC TAT TTC CAT GCG GGA GAG TCC CGA TGT CCG GAT AGT TCC CCT GAT GCG AAT CTT TTA GAG GCA TTA TTG TTG CAA AGT AAA CGG ATC GGG AAT GCC GTG AAT CTA CCC TTT CAT CCG GAG ATT ATG AAG GTC ATG AAA AGG CTT AGC ATA GCC GTG GAG ATC TGT CCC CTG TCC AAC CAT TAT CTG CAA TAC TTT AAC GAT TTT CGT CAA CAT CCG GCG GCG TAT CTG ATT GCC GCC GGA TTT CCA ATT GTA ATT GGG TCG GAC TAT CCG TGT TTC TGG AAC TCC GCC CCT CTG ACC GAC GAC TTC TAT GTG GCC TTC GTG GGC GTG ATT AGT GGG TGG GGC AAT TTG CGC CTC CTA AAG CAG TTT GCC CTC AAT TCG TTT CTG TTT AGC TCA CTC AGC GAA ACG GAG AAG AAT ATG GCC GTA TCG AAG TGG CAG TGC AGC TGG AAC CGA TGG GTC AGA AAC TTG GTC 
Drosophila_virilis              CCC GCG CGG CCA ACA CCC --- AGC GAT GAT GGT GAC --- --- --- GAC TTG AAT CCG GAA CGT AGC GCC AAA TAC GCC AAC ATT TGC TGG CAT ATC AGC TTG ATC ATA TTG AGC ACA ATG ATA CTG GCG CTT GTA TGG ACA GTA TAT TTA AGC GTT GAC TAT TAC TCG TGC TCG CCG GAA CAG CGG TTC GCC AGG TTG CGT CAG GAC TTT CTG ATG CGG GAG CGG CGG CGT CGC GTG GGC GGC AAA GTG AAG CTG AAC CCG CTT GAG GAA ATT GCC AAT GAG CGT CTA CTA GCC ATT AAG CAG GTG GAC GAA GAA CTG CAT CAC ATC TGG AGC GAT TAT CAA CCT CGG --- CCG CAT TTT CTA GCC AAG TAC AAA TTC AAT GAG ACG GAT CTG TAT AGT GTG CTG CGC AGC ATG CCT AAG GGT GGG CTG CTG CAC GTG CAC GAC GCG GGC ATG TTC AAG ACG GAT CTG CTC ATT GAG CTA ACA AAC TAT TCT GAT CTG TGG ACC TGT GTG GGT ATC GAT GGC ACC TTT GAG GAC TTT CGT TTC TCG CAA ACG TAT AGA ATC AAG CCG CAG GGT AAC TAC AAA TGC ACC TGG ATG CAA ATG AGC ACC ATC CGA ATG GAG TAC GAT CGT TCA TAC ATC --- CAG AGG CTA CGC CAA AGT CTA TCC ATT GAT GCT CAT GGG TTC ATG AAC GCC ACT CAT TTG GCC AAT CAC ATG AGG CGG GCG CAC CGT CTC ATC CAC GGC TTA ATC ACA TAT CGG CCC ATA TGG CCC ACC TTC CTG ATT GGC ATG CTT GAG GAT TTC TAT GCC GAT GGC GTC AGT TAT GTC GAG CTA CGC TCC TCG CTG CCA ATC ATG TAT GAT TTG ATT GGC ACT AAC TAT ACA ATT TGG GAT ACG GCC TAT TCT CTT GTT ACC GCT ACA AAC ATA TTC CGA TCC ACT CAC GAT GAT TTC ATT GGC ATC AAG CTC ATC TAT GCC CCA GTG CGG GAT TAC AAT GAC AGC ACC ATG GAC ACT TAT ATA GAA AAT GCA CGT CTT CTG AAG GCC AAG TTC CCC AGC TTT TTC GTT GGC TTC GAT CTG ATC AAC TTT GGA GAT GAG TGC AAT ATG GAG CCG CTT GGA AAT TCA ATG CAA CTC TTG CAT ATC AGT TCG GAA ATC GAT TTC TAT TTC CAT GCG GGA GAA TCG CGT TGC TTG AAT TCC ACA CCA GAT ACA AAT ATT ATT GAT GCA TTG CTG CTG GGC AGC AAG CGA CTA GGC AAC TCA TTG AAT TTG CCT TTG CAT CCG GAA ATG TTG AAG GCC ATC AGG ATG CTG AAG GTG GCC GCC GAG GTG TGT CCA CTG TCC AAT TAT TAT CTG CAG TAT GTG AAC GAT TTT AGT CAA CAT CCG GCG GCG TAT CTG ATT GCT GCT GGC TAT CCC ATC GTT GTT GGC TCG GAC TAT CCA TAT TTC TGG AAT GCG GCA CCG CTC ACC GAT GAT TTC TAT GTG GCA TTT GTT GGC ATT GCC AAT GGA CAG GGC AAT CTG CGT TTG CTC AAG CAG CTG GCC ATG AAC TCG TTT ATG TAC AGC GCC CTA ACC GGG GAT GAG AAA CAA AAG GCA ATG TCC ATT TGG CAT AAC AAT TGG GAT CAA TGG GTG GCG AAC TTT ATC 
Drosophila_willistoni           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGT TTG GAT TTC TAT GAC TGT ACG CCC GAG GAG CGT TTC GCT CGC CGC CAT CTG GCG TAT GTC TCA AGG GAA GAG CGT CAG CGT TTA GGT GGT CGG GTA AGG CTT TCA CCG CTG GAG GAG AAG GCT AAT TTC CAT TTG ATG AAT GAC CTA AAA ATG GAC AAT CAA TCG CAA CAA ATT TGG CGT AAC TAT GAG CCA CAT --- TCG CAT TTA CTT AAT ATT TAC AAT ATC AGC GAA ACG AAA CTA TAT AGT CTT TTA CGG ACT ATG CCC AAG GGT GGT CTA CTT CAT GTT CAC GAT TCG GGA ATG CTG AAT ACC AAA TTG CTA GTG GAG CTA ATC GAA CGC GAT GAT CTT TGG ACA TGT GTA GGC ATG GAT AAT AGT TTC GAA GAT TTT CGT TTC TCG CTA AAA TTT CAA ATT GGG CCT CAA AGC GAT TAC AAG TGT ACT TGG ATG CTG ATG AGT CAA CTT AAG CAG CGT GAC AAT CAA ACC GTG ATT GAG GAA CAA CTA AAG TCT AGT CTG TCA ATG AAT GTT CAT AGT TTC ACG AAC TCC ACA CAT TTG GCC AGA CAT TTA AGA CGG GCA CAT CGT TTG GTT TAT GGT CTA ATA ACA TTT CGT CCA GTG TGG CGA AAT TTT TTG TTT AAC ATG TTG GAG GAT TTC TAT GCA GAT GGC GTG AGC TAT GTG GAA TTA CGC TCA TCT CTG CCA GTT TTG TAT GAT CTG GAG GGC AAT AAT TAT TCA CTT TTC GAT ACG GCC CAT TCG TTG GCT ACA GCA GCG AAA ATT TTC AAA TCC ACT TAC CCC AAT TTT ATT GAC CTA AAA TTA ATC TAT GCT CCA CTG AGA GAA TCT AAT GAT AAT CGC TTG GAT GAA TAT ATA GAA AAT GTT CGG ATG TTG AAG AAA CAA TTT CCC AAT TTA ATC ACC GGC TTT GAC CTA CTC TCA TTG GGT AAT GAA TGT GAT TTA CCG CAA TTG TCA CAA TTA AGA CAA CTT TTG CAT ATT AGT AAG GAA ATT GAT TTC TAT TTT CAT GCC GGT GAA TCA CGT TGT ATG GAT ATG GCC ACA AAT GAG AAT CTA CTC GAT GCT CTA TTA ATG GGT AGC AAA CGC ATT GGC AAT GCC CTC AAT TTG CCG CTG CAT CCG GAA ATC TTA AAA ACA ATG AGA CAA TCG AAT GTG GCC ATT GAG ATA AAT CCA CTC TCG AAT TAT TAT CTA CAG TAT GTC AAT GAT TTT CGT CAA CAT CCG GCA GCG TAT TTA ATT GCC GCT GGT TTT CCC ATT GTC GTT GGT TCT GAT TAT CCA TAT TTT TGG AAT GCC TCG CCA CTG ACA TCG GAT TTC TAT GTG ACA TTC GTT GGC ATT GCC AGT GGC CAG GAC AAT TTG CGT CTA CTG AAA CAG TTG GCC ATG AAT TCC TTT ATC TAC AGC TCA CTG AAC GGT GAG GAG AAG ATG ACT GCA ATG GCC AAA TGG CAG TGC CAT TGG GAT AAT TGG CTC AAG CGT TTT GTC 
Drosophila_yakuba               CAG CCA GCA ACG AGA ATG ATC CGC ATG GAA CTC GAC GAG GAG GAG AAT CGC CGG CAC ATG GCG ACC AGT AAA TAT GGT GGC GTC TGC TTC CAC GTG GGC ATA GCT GTC ATG TGT TTG ATG TTG GTG GTG CTG ATT TGT TCG GCT CCC TTT GCC GAG GAC ATG GGC AAT CGC ACG TCC GAG CAG CGG CAC GCT CGA ATG AGG CAG ATT TAC GTT GAA AGG GAG CGG CGG CAA AGA CTT GGC AGC GGA ATG GCG CTG AGT CCG CTG GAG GAG GAG GCC AAT GAT CGG CTC ATG GCC ATC AGG CAG GTG GAC GAG GAG GTT TAT AAT CTC TGG AAG AAC TAC CAC GCT CAG CCA CCG CCG TTT CTG AAA CAT GCC AAC ATC ATC GAT ACG AAT CTC TAT GCG GCA CTT AAG AGC ATG CCC AAA GGC GGA CTC CTT CAC GTT CAC GAT TCG GGA ATG CTG AGA ACG GAC ATC CTA ATC GAT TTG ATA TAC CGC GAT AAC CTG TGG GTC TGC GTG AAC GTG GAG CAG GGC TTC GAG GAC TTC CGA TTC TCC AGG TAC TAT CAC ATT CCG CCC GCC GAG GAC TAC CAA TGC AAT TGG ATG CTG ATG AGC AAC TTC TTC CAG TTC GAG TCA CGG TCT GAC TTC GAG AAC AGG TTG AGG AAA ATC CTC AGT GTC CGG CCG GAG GGG TAT AAG AGT TCC TCT GAG TTG GCA CGA CAC TTG AGA CGC CAC CAA CGC ATC ATC CAC GGA CTG GTC ACA TTC CGG CCG ATC TGG AGT GAA TTT ATA TTC AGC ATG TTG AGC GAT TTC TAC GCC GAC GGG GTG CAG TAT GTG GAG CTG CGT TCC TCG CTG CCA ATC ATG TAC GAT CTG GAT GGC AAT AAC TCT ACT ATT TTG GAA ACG GCG CAG GCC TTA GTT TCA GTA TCG AAT ATT TTT AGG GAC AGC TTC AAA GAT TTC ATC GGA GTC AAG CTG ATC TAC GCT CCT TCT AGG GAC TTA AAT GAC AGT CGC ATG GAT GAG TAT TTG GAA AAT GCC CGT CTG CTT AAG TTG CAT TAT CCG AAT TTC TTA GCT GGC TTT GAT CTA AAC ACC TTC GGT GAC GAG TGC AAC TTA CCG CTT TTG GAA AAT GCT ACT CAA CTG TTA AGG ATC GGC AAG AAT ATG GAC TTC TAT TTC CAT GCG GGA GAG TCT CGA TGT CCG GAT AGC TCC CCG GAT GCG AAT CTT TTG GAG GCA TTA TTG TTG CAA AGT AAA CGC ATT GGG AAT GCC GTG AAT CTA CCC TTT CAT CCG GAG ATT ATG AAG GCC ATG AAA AGG CTT AGC ATG GCC GTG GAG ATC TGT CCC CTG TCC AAC CAT TAT CTG CAA TAC TTC AAC GAT TTC CGC CAA CAT CCG GCG GCG TAT CTG ATT GCC GCC GGC TTT CCA ATT GTA ATT GGG TCG GAC TAT CCG TGT TTC TGG AAC TCC GCC CCT CTC ACC GAC GAC TTC TAT GTG GCC TTC GTG GGC GTG GTC AGT GGG TGG GGC AAT TTG CGC CTC ATC AAG CAG CTT GCC CTC AAC TCG TTT CTG TTT AGC TCC CTC AGC GAA AAG GAG CGG AAT GTG GCC GTA TCC AAG TGG CAA TGC AAC TGG AAC CGA TGG CTC AGA AGC TTT GTC 



Printing out site pattern counts


        11       1563  P

Drosophila_ananassae             AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AGA AAC AAC AAC AAC AAC AAC AAT AAT AAT GAA GAG GGC AAA AAA AAG AAG AAG AAG AAG AAG AAG AGA AGG AGG AGG CGA CGC GAG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT ACA AGG AGT TCT AAT AAC ACA ACC ACC ACT ACT GCC TAC TCC ACG ACG AGC CTC GCA ACC AGA AGG GAT AGC AGC AGC AGT AGT AGT AGT GGC AAA AAG AAT CGA CGC AAC AAG AAG AAT ACT AGC AGT ATC ATA ATC ATT CTT TTA ATC ATC ATC ATC ATC ATG ATT ATT CTC GTC GTT TTG ATG ATG ATG ATG ATG CAG CTG CTG GTA GTG TTA TTG ATA ATA ATC ATC ATG ATT ATT CTA GGC AGT CAA CAA CAC CAG CAG CCG GAG CAA CAC CAC CAC CAT CAT CAT CGC GAA TTT AAG AGC CAA CAA CAA CAG CAG CAG CAG CTG GAA GAG CAC CAC CAC CAT CAT CAT CGC CCA CCA CCT CCC CCC CCG CCG CCT CAG CCA CCA CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CAG CGG CGT AAT AGA AGA AGG AGG AGG CGC CGC CGG CGT TTC AAA AAT AGG CGA CGA CGC CGG CGG CGG GGG CGA CGC CGC CGG CGT CTA CTC CTG GTG GTG ATC CTC CTC CTC CTG CTG CTG CTG CTT CTT TTG TTG ATA ATC ATC ATC ATG ATG ATG CAA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GGC GTG TTG TTG TTG TTG TTT ATC CCC CTG AAA GAA GAG GAG GAG GAG AAT AAT AAT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GCC GCC CGC GAA GAA GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCC GCC GTG GAA GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAG GCA GCA GCG AAC AAG GAC GCC GCC GCC GCC GCC GCC GCC GCT GTA GTT TCC TTG ACG GCC GCC GCG GCG GTG CAC GCA GCC GCC GCG GCG GCT GAA GGA GGC GGC GGG GGG GTG AGC GAT GCG GGA GGC GGC GGC GGC GGG GGG GGG GGT GGT TTC CCG GAT GGA GGA GGT GGA GGC GGC GGG ATT GTG ACC ACG ACT ATC ATC ATC ATG GAA GTC GTC TCG GAG GCT GTA GTC GTG GTG GTG GTG GTG GTG GTG TTC ATT ATT CTC GTC GTG TAC TAT TAT TAT TAT TAT TTC TTC TTT ATT CGT TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TGT TTA TTC TTC TTT ACG GCT TCC TCC TCC TCT AGT GCA GCG TCC TCC TCG TCT TCT GCC TCG TCT AGG TCC TCT TGC TGC TGC TGC TGT TGT TGG TGG AGC CTG TAT TGC TGT CAC CTG TTG TTG ATT TAC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT ATG ATG ATT CTA CTA CTC CTG CTT GCA TTA TTG TTG CTA GTC TCC TGG TTC TTC TTC TTC TTT TTT TTT TTT TTT
Drosophila_melanogaster          AAA AAA AGA AAC AAC AAC AAC AAC AAT AAT AAT AAT GAA AAT GGC AAG AAG AAA AAG AAG AAG AAG AAG AGG AGA AAA AGG AGG CGA CTT GAG AAC AAC AAC AAC AAT AAT AAT AAT AAT GAT TCA AGG AGT TCT AAT AAT ATC ACA ACC ACG ACT TCC TAC TTA ACG ACG AGC CTC GCC ACC AGA AGG AAT AGC AGC AGC AGT AGT AGT AGT AGC AAA AAG AAT CGA CGC AAC ACG GAG AAT AGT AGC AGT ATC ATA ATT ATT CTT TTA AAT ATC ATC ATC ATC ATG ATT ATT GTC GTC GTT GTA ATG ATG ATG ATG ATG CAG ATG TTG GTA ATG TTA TTG ATA ATC ATC ATC ATG ATT ATT CTA GCC AGT CAA CAA CGC CAG CAG CCG GAG CAG CAC CAC CAC CAT CAT CAT CTG GAA TAT AAA AGC CAA CAA CAA CAG CAG CAG CAT CTG GAA GAG CAC CAC CAC CAT CAT CAT CGC CCA CCA CCC CCC CCC CCG CCG --- --- CCA CCG CCC CCG CCA CCA CCA CCG CCG CCG CCG CCG CCG CCT CCT CAG CGA CGT AAT AGA AGA AAG AGG CGG CGC CGC CGG CGT TTC AAA AAT AGG AGA CGA CGC CGG CGG CGG AGG CGG CGA CGC CGG CGT CTC CTC CTG GTG GTG CTA CTC CTC CTC CTA CTG CTG CTG CTT CTT CTG TTG ATC ATC ATC ATC ATG ATG TTG CAA CTC CTT TTG CTC CTT CTT CTG CTG CTG CTG CTG CTG CTT TTA CTT TTT TCC TTG TTG TTG TTG TTG TTT ATC CTT CTG AAA GAA GAG GAG GAG GAG AAT AAT AAT GAA AAC GAC GAC GAC GAC GAC GAC GAT GAG GAT GAT GAT GAT CAA GCC CGC GAA GAG GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCT GGC ATT GAA AAC GAA GAC GAC GAT GAT GAG GAC GAT GAT GAT GAT GAG GCA GCA GCG AAC AAG GAG GCC GCC GCC GCC GCG GCT GTC GCC GTA GTT TCC TTG TCG GCC GCT GCG GCG GTG CAC --- GCC GCC GCG GCG GCT GAA GGA GGA GGC GGG GGG GTC AGC GAT GCG GGA GGA GGC GGC GGC GGA GGG GGT GGA GGT TTC TTG GAT GGA GGA GGG GGA GAC GGC GGT ATT GTG TCC ATG ACT ATC ATT ATT ATG GAA ATT GTC TCG GAG TTT GTA GTC GTG GTG GTG GTG GTG GTG GTG TTC ATT ATT CTC GTC GTT TAC TAC TAT TAT TAT TAT TCC TTG TTT ATT CGC TAC TAC TAT TAT TAT TAT TAT TAT TAT TTT TGT TTA TTC TTC TTT ACG GCT TCC TCC TCC TCT AGT GCC TCG TCC TCC TCG TCC TCG GCC TCG TCC AGG TCC TCC TGC TGC TGC TGC TGT TGT TGG TGG ACC ACT TGT TGC TGT CAC CTG TTG TTG ATT TAC TAC TTC TTC TTC TTC TTC TTC TTT TTT TTA TTC TTT TTT TTT TTT TTT ATG ATG ATG CTA TTA CTC TTG CTT GCA TTA TTA TTG TTT GTC TTT TGG TTC TTC TTC TTC TTA TTC TTT TTT TTT
Drosophila_mojavensis            AAA CGA AAG AAA AAC AAT ATC GAC GGC AAT AAT GAA ACC TCC GCC AAA AAG AAG AAA AAG AAG AAG ATT AGT GCG CGC AAG AAG CGC TGC --- AAC AAT GAT GCC AAA AAC AAC AAT AAT AAT ACC CAC ACC GAG TCG AAT ACG ACA ACC ACC GTA CAG AAC ATC ACC ACG GAA GGC GCC AAT AAG CGG AAC AGC AGC GCG AAT AGC AGC TCT AAC GAA CGC GAT CGC CGT GAC GTC AAT AAT AGC AAC ACC AAC GTG CGC ATC CTG GTG ATT ATC ATG ATT ATT CTG ATG GTG ATC GTT ATC ACG ATG ATG CTG TTG TTG CAG TTG TTC CTG AAG ATA TTG TTG GTT ATC ATT GAT ATT ATT TTG AGC AAG CAG CGG TAC CAG GGC GAG ACA CAA CAC CAC CAG AAT CTC TAC TAC GAA CAT CGT GAG CAG CAG CAT AAA CAG CGT AGC ATG GTC CGG CAC CAC CAT AAG CAT CAT AAT --- CCC CCC CCC TAT CCC CCG GAT CCG CCC TCG CCA CCC ACG CCA CCG CAC CCA CCG GAT GTG CCG CCT CCT CAC AAT AGT GAC AGA CGC AAG CGC AAC AAG CGT GAT CGC CAC TCC CGT AGG ATG CAG CGG CGC CGT GAT AAA CGA AAT AGA CTA CGG CTC CTG ATG ATC TTG CTG CTA CTG CTG CTG ATG CTG TTT CTG GTC CTC CTC CTT ATA ATG GTG ATG ATG AAC CGG ATG CTG CTA ATC CTC TTG ATG CTA CTG TTC TTG TTG CTG CTG GTG CTG TAC CTG ATT CTG TTA TTG TTG CTC CCG CTA GAC GCC GAC GAC GAG GAG AGC GAT GCC GAT GAC GAC GAC GAC GAC GAT GAT GAC GAA AAC GAC GAT GAT GGC GCC CGA GAC GAG AAT GAG AAT GAA GAA GAA GAC GAG GAG GAG GAG GGC GGG TCC ATT GAG AAA CTG GAT GAC GAT GAC GAT GAT TCG GAT GAT GAC GAT GAT GAT GAG GCA GCC GTT AAG ACC ACG GCC GCC GCG GCT GCC GCA GTG GTC ACC TCA TCG GCG ACG GCC ATT GCG GCG ATC GCC CGA GCC GCG GCC GCG GTC GGA GGA GGG ACA GGC GGT ATA GGC GGA AGT GGC GGT AGC GGC GGC GGA GGT GGC GGC GCC ATA ATC GAG GGC GGC GGA AGC ACG GGG GGC ATC GCC CCC ACG TCC ATC ATC ATC GGC GCC GCC ATC ACG ATG ATG GTG GTG ATT GCC GTC GTC GTG GTG GTG TGG ATG ATT CTA GCC GTG AAG TAT TAC TAT TAT TAT ACC CAG TAC GAC CGC TAC TAC TAC TAT TAT CAT TAC TAT TTC TTC TAT CAT CTG TAT TTT ACC CGC GCG TCG TCT TTG CCC ACA CAG GCC TCC GCT CCA TCG TCC TCG ACT TTG GCC TCC CAC TGC TGC TGT AGC TGT TGG TGG TCG AGC TGG TGT TGT TTC CTG CTG TTG GTG TAT TTT AGG TTC TTC TTC TTC TTT TTC TTC CTG TTC GTG TTC TTC TTC TTT ATG GCA TAT CTC ATG CTG CTG CTA GTG ATG CTT GCG TTC GTC TAT CAG TTC TTC TTC TTT ATC TTC TAT TAT TTG
Drosophila_persimilis            AAA CGC AAC AAG AAC GAC --- AAC GAG AAC CGC --- AGC TCC GGT AAG AAG AAG --- AAG AAG CGG CAG GTG AAA AAG AAG ATG CGC GCC GAG CAA AAC AAC GGC AAC AAC AAT AAT CAT AAT ACC --- CTC TGG ACT ATC ACG ACG ACC ACC --- CCC GTC GAC ACG ACA ACC GTT GCC --- AAG AGG AAA AGC AGC AGC AGT AAC AGC ATG AGC CCC AAG --- CGG CGC GAC ACG AGT --- AGC AGC AGT AGT GTG ATT --- ACG ATC CTT ATA ATC ATC ATT ATG CTC ATG ATC ATC GTT TTC ACC ATG --- GCT TTG CAG CTG ATG ATA TCG ATC CTG ATT ATT ATC ATC CGG ATT CTA ATC GCC CAG --- CTG CGC ACG CAC CGT CAG AGC CAC CAT TCT --- CAT CAC CAC TGC CAA ATG GAG CAG GAG CAT AAA CAG AAC CAC AAG TTA GGG AAC CAC CAC GAC --- CAT CGC ACG CCA CCG CCA CTT --- CCC CTG CCG CCC GAG CCC CCC CCA CCA --- CAG CCG CCG CCC CCG CCG CCC CCG CAC TGC CGC AAC CGC CAA CGG AAG CGA CGG CGC CGG CGC TAC AAA ACG CAC AGA AGG CGG CGG CTC CGG AAG AGG CGC CCC CGG CGC CTC CTA ATG ATG CTC CTC CTC CTA CTC --- CTG CTC CTA CTC CTC CTC CTC CTG ATC CTC TTG ATG ATG CTG ATG CTG --- CTG TTG CTG CTG CTG CTC CTG CTC ATA CTG ATG --- GTG TTG TTA TTG GTG CTG CTG ATT CAA CTC --- CTG GAG GAA CCC GAG GAA GAG --- GAT CAG GAC GAC --- --- AAC GAC GAC GAT GAC ATG GAC GAC --- GAT GGC AGC CAA GAC GAG GCG GAG GGT GAA GAG GAG GAG --- GAA GAG GAG GAC GAG CCA AAG GCC AAC GTG GAC AAA GAA GAT GAC GAT GAC GAC GAT GAT CAT GAC GAT GAG GCC GCA GTC GAG AAG GCA GCC GCC GCC GCC GCC ACG ACC TCG ATA --- AAC --- TTT GCT --- GCA GCA GCA AGC GCG GCA --- GCG GCG TTT --- GGA GGC ACC GGC GGC TTG GGC GCC GGT GGC --- --- GGC GGG GGC GGG GGG GGC GAC TTC ATG GAG GGC GGC --- CCC GTG GGC GGC ATG GGG ACT CTT TCG GTC --- GTC GTG CGC GTC CTC ACG ATG GTG GTT GTG ATT GTA GTC GTG GCG GTG GTG TTC ATC ATC CTG GTC GTC TAC TAC TAT --- TAT TAT ACC TTC TAC AGC CAG TAC TAC TAT TAC TAT TAT TAT TAT TAC --- CAT TTG TAC TTC TTT ACT TCT GCA TCC TCC GCC TCG TCG AGC TCT TCT GCC TCG TCC GCC TCC GCA CAC TCC TCT TGC --- TGC TGT GCA TGT TGG TGG CGA GGT ATG TGC TGC TTT CTG CTT CTC GCC TAT ATG CAC --- TAC TTC TTC --- TTC TTC GTG --- ATC --- TTC TTC TTC TTG GCA GAC GTG ATG CTG TTG CTC ATG --- --- CTG --- GTG TTC CGC TTC TTT TTT TTC TTT TTC TAC TTC ---
Drosophila_pseudoobscura         AAA CGC AAC AAG AAC GAC AAC AAC GAG AAC CGC GAG AGC TCC GGT AAG AAG AAG GAC AAA AAG CGG CAG GTG AAA AAG AAG ATG CGC GCC GAG CAA AAC AAC GGC AAC AAC AAT AAT CAT AAT ACC CAT CTC TGG ACT ATC ACG ACG ACC ACC ACA CCC GTC GAC ACG ACA ACC GTT GCC ACG AAG AGG AAA AGC AGC AGC AGT AAT AGC ATG AGC CCC AAG GAG CGG CGC GAC ACG AGT ACG AGC AGC AGC AGT GTG ATT ATT ACG ATC CTT ATA ATC ATC ATT ATG CTC ATG ATC ATC GTT TTC ACC ATG --- GCT TTG CAG CTG ATG ATA TCG ATC CTG ATT ATT ATC ATC CGG ATT CTA ATC GCC CAG CAG CTG CGT ACG CAC CGT CAG AGC CAC CAT TCT CAC CAT CAC CAC TGC CAA ATG GAG CAG GAG CAT AAA CAG AAC CAC AAG TTA GGG AAC CAC CAC GAC CAG CAT CGC ACG CCA CCG CCA CTT CCC CCC CTG CCG CCC GAG CCC CCC CCA CCA CCA CAG CCG CCG CCC CCG CCG CCT CCG CAC TGC CGC AAC CGC CAA CGG AAG CGA CGG CGC CGG CGC TAC AAA ACG CAC AGA AGG CGG CGG CTC CGG AAG AGG CGC CCA CGG CGC CTC CTA ATG ATG CTC CTC CTT CTA CTA CTC CTG CTC CTA CTC CTC CTT CTC CTC ATC CTC TTG ATG ATG CTG ATG CTG CTG CTG TTG CTG CTG CTG CTC CTG CTC ATA CTG ATG CTG GTG TTG TTA TTG GTG CTG CTG ATT CAA CTC GGA CTG GAG GAA CCC GAG GAG GAG GAT GAT CAG GAC GAC GAC GAC AAC GAC GAC GAT GAC ATG GAC GAC GAT GAT GGC AGC CAA GAC GAG GCG GAG GGT GAA GAG GAG GAG GAG GAA GAG GAG GAC GAG CCA AAC GCC AAC GTG GAC AAA GAA GAT GAC GAT GAC GAC GAT GAT CAT GAC GAT GAG GCC GCA GTC GAG AAG GCA GCC GCC GCC GCC GCC ACG ACC TCG ATA GCC AAC ACC TTT GCT GCG GCA GCA GCA AGC GCG GCA --- GCT GCG TTT GGC GGA GGC ACC GGC GGC TTG GGC GCC GGT GGG GGC GGC GGC GGG GGC GGG GGG GGC GAC TTC ATG GAG GGC GGC GGC CCC GTG GGC GGC ATG GGG ACT CTT ACG GTC ATT GTC GTG CGC GTC CTC ACG ATG GTG GTT GTG ATT GTA GTC GTG GCG GTG GTG TTC ATC ATC CTG GTC GTC TAC TAC TAT TAC TAT TAT ACC TTC TAC AGC CAG TAC TAC TAT TAC TAT TAT TAT TAT TAC TTT CAT TTG TAC TTC TTT ACT TCT GCA TCC TCC GCC TCG TCG AGC TCT TCT GCC TCG TCC GCC TCC GCA CAC TCC TCT TGC TGC TGC TGT GCA TGT AGG TGG CGA GGT ATG TGC TGC TTT CTG CTT CTC GCC TAT ATG CAC TTC TAC TTC TTC CTA TTC TTC GTG TTC ATC CTC TTC TTC TTC TTG GCA GAT GTG ATG CTG TTG CTC ATG ATG CTG CTG TTT GTG TTC CGT TTC TTT TTT TTC TTT TTC TAC TTC TTC
Drosophila_sechellia             AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAT AAT GAA AAT GGC AAG AAG AAA AAA AAG AAG AAG AAG AGG AGA AAA AGG AGG CGA CTT GAG AAC AAC AAC AAC AAT AAC AAT AAT AAT AAT TCA AGG AGT TCT AAT AAT ACA ACA ACC ACT ACT TCC AAC TTA ACG ACG AGC CTC GCC ACC AGA AGG AAT AGC AGT AGC AGT AGT AGT AGT AGC AAA AAG AAT CGA CGC AAC ACG GAG AAT AGT AGC AGT ATC ATA GTC ATT CTT TTG ATT ATC ATC ATC ATC ATG ATT ATT GTC GTC GTT GTT ATG ATG ATG ATG ATG CAG ATG CTG GTA ATG TTA TTG ATA ATC ATC ATC TTG ATT ATT CTA GCC AGT CAA CAA CGC CAG CAA CCG GAG CAG CAC CAC CAC CAT CAT CAT CTG GAA TAT AAG AGC CAA CAA CAA CAA CAG CAG CAA CTG GAA GAG CAC CAC CAC CAT CAT CAT CGC CCA CCA CCC CCC CCC CCG CCG AGT CAG CCA CCG CCC CCG CCG CCA CCA CCG CCC CCG CCG CCG CCG CCT CCT CAG CGA CGT AAT AGA AGA AAG AGG CCG CGC CGC CGG CGT TTC AAA AAT AGG AGA CGA CGC CGC CGG CGG GGG CGG CGC CGC CGG CGT CTC CTC CTG GTG GTG CTA CTC CTC CTC CTG CTG CTG CTG CTT CTT CTG TTG ATA ATC ATC ATC ATG ATG ATG CAA CTC CTT CTG CTC CTT CTT CTG CTG CTG CTG CTG CTG CTT TTA CTT TTT TCC TTG TTG TTG TTG TTG TTT ATC CTT CTG AAA GAA GAG GAG GAG GAG AAT AAT CAT GAA AAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT CAA GCC CGC GAA GAG GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCT GGC GTT GAA AAC GAA GAC GAC GAT GAT GAG GAC GAT GAT GAT GAT GAG GCA GCA GCG AAC AAG GAG GCC GCC GCC GCC GCG GCT GTC GCC GTA GTT TCC TTG TCG GCC GCT GCG GCG GTG CAC GCA GCC GCC GCG GCG GCT GAA GGA GGA GGC GGG GGG GTC AGC GAT GCG GGA GGA GGC GGC GGC GGA GGG GCG GGA GGT TTT ATG GAT GGA GGA GGT GGA GGT GGC GGG ATT GTG ACC ACG ACT ATC ATC ATT ATG GAA ATT GTC TCG GAG TTT GTA GTC GTG GTG GTG GTA GTG GTG GTG TTT ATT ATT CTC GTC GTT TAC TAT TAT TAT TAT TAT TCC TTC TTT ATT CGT TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT TGT TTA TTC TTC TTT ACG GCT TCC TCT TCC TCT AGT GCC TCG TCC TCC TCG TCC TCG GCC TCG TCC AGG TCC TCC TGC TGC TGC TGC TGT TGT TGG TGG ACC ATT TGT TGC TGT CAC CTG TTG TTG ATT TAC TAC TTC TTC TTC TTC TTC TTC TTC TTT TTA TTC TTT TTT TTT TTT TTT ATG ATG ATG CTA TTA CTC CTG CTT GCG TTA TTA TTG TTT GTC TTT TGG TTC TTC TTC TTC TTG TTT TTT TTT TTT
Drosophila_simulans              AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAT AAC GAA AAT GGC AAG AAG AAA AAA AAG AAG AAG AAG AGG AGA AAA AGG AGG CGA CTT GAG AAC AAC AAC AAC AAT AAC AAT AAT AAT AAT TCA AGG AGT TCT AAT AAT ACA ACA ACC ACT ACT CCC AAC TTA ACG ACG AGC CTC GCC ACC AGA AGG AAT AGC AGC AGC AGT AGT AGT AGT AGC AAA AAG AAT CGA CGC AAC ACG GAT AAT AGT AGC AGT ATC ATA GTC ATT CTT TTA ATT ATC ATC ATC ATC ATG ATT ATT GTC GTC GTT GTA ATG ATG ATG ATG ATG CAG ATG CTG GTA ATG TTA TTA ATA ATC ATC ATC ATG ATT ATT CTA GCC AGC CAA CAA CGC CAG CAA CCG GAG CAG CAC CAC CAC CAT CAT CAT CTG GAA TAT AAG AGC CAA CAA CAA CAA CAG CAG CAA CTG GAA GAG CAC CAC CAC CAT CAT CAT CGC CCA CCA CCC CCC CCC CCG CCG AGT CAG CCA CCG CCC CCG CCG CCT CCA CCG CCC CCG CCG CCG CCG CCT CCT CAG CGA CGT AAT AGA AGA AAG AGG CCG CGC CGC CGG CGT TTC AAA AAT AGG AGA CGA CGC CGG CGG CGG GGG CGG CGC CGC CGG CGC CTC CTC CTG GTG GTG CTA CTC CTC CTC CTG CTG CTG CTG CTT CTT CTG TTG ATA ATC ATC ATC ATG ATG ATG CAG CTC CTT CTG CTC CTT CTT CTG CTG CTG CTA CTG CTG CTT TTA CTT TTT TCC TTG TTG TTG TTG TTG TTT ATC CTT CTG AAA GAA GAG GAG GAG GAG AAT AAT AAT GAA AAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT CAA GCC CGC GAA GAG GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCT GGC GTT GAA AAC GAA GAC GAC GAT GAT GAG GAC GAT GAT GAT GAT GAG GCA GCA GCG AAC AAC GAG GCC GCC GCC GCC GCG GCT GTC GCC GTA GTT TCG TTG TCG GCC GCT GCG GCG GTG CAC GCA GCC GCC GCG GCG GCT GAA GGA GGA GGC GGG GGG GTC AGC GAT GCG GGA GGA GGC GGC GGC GGA GGG GGG GGA GGT TTT ATG GAT GGA GGA GGT GGA GGT GGC GGG ATT GTG ACC ACG ACT ATC ATC ATT ATG GAA ATT GTC TCG GAG TTT GTA GTC GTG GTG GTG GTA GTG GTG GTG TTT ATT ATT CTC GTC GTT TAC TAC TAT TAT TAT TAT TCC TTC TTT ATT CGC TAC TAC TAT TAT TAC TAT TAT TAT TAT TAT TGT TTA TTC TTC TTT ACG GCT TCC TCC TCC TCT AGT GCC TCG TCC TCC TCG TCC TCG GCC TCG TCC AGG TCA TCC TGC TGC TGC TGC TGT TGT TGG TGG ACC ATT TGT TGC TGT CAC CTG TTG TTG ATT TAC TAC TTC TTC TTC TTC TTC TTC TTC TTT TTA TTC TTT TTT TTT TTT TTT ATG ATG ATG CTA TTA CTC CTG CTT GCG TTA TTA TTG TTT GTC TTT TGG TTC TTC TTC TTC TTG TTC TTT TTT TTT
Drosophila_virilis               AAA AGG CAA AAA ACC AAT ATC GAT AAC AAC CAC GAA ACC TCC GGC AAG AAG AAG TCG AAG AAG AAG ATT AGC GCG CGG AAG AGG CGT TGC --- AAC AAT GAT GGT AAT AAC AAT AAT AAC AAT ACC CAT GCC GAT ACT ACC ACA ACA ACC ACA ATG CCG ACG TCA ACG ACG ACT GGT GCA AAC AAG CGG AAC AGC AGC AGC AAT AAC AGC TCC ACC GAT CGC AAT CGT CGT GAT GAT TAT AAT AGC AAT AAC AAT GTG CTG ATC TTA ATT ATC ATC --- ATC ATC ATG ATG GTT GTG GTG GTT ACA ATG ATG CTA TTG TTG CAG GTG TTC ATG AAG CTT CTG TTG ATT TTC ATT GAA ATT ATT TTG AGC AAG CAA CCG TAT ATG GGC AAG ACT CAT AGA CAC CAA AAG CAC TAT TAC GGG CAT CGA GAG CAG CAA CAC AAA CAG CGG AGT TTG GTT --- CAT CAC CAC AAG CAT CAT AGC --- CCA CCG CCT TAT CCC CCA GCG CCC CCC GCT CCT CCC CCG CCA GAG CAT CCA CCG CCG TTG CCG CCG CCA CAG AAT AGT GAC AGG CGC AAA CGC CGT AGG CGT AAT CGC CAC GCC CAA CGT ACA CAA CGG CGT CGG GAT AAA CGA ACC TTG CGG CGT CTC CTA CTG ATA TTG CTC CTA CTA CTA CTC ATG CTG CTT CTG ATT CTT CTA CTG CTA ATA GTG ATC ATG GAT CGT ATG CTG CTA ATC CTG CTG CAA CTC TTA CTT CTC CTG CTG TTG GTG CTG TAC CTG ATA CTG TTG CTG TTG CTC CCG TTG CAA GAA --- TAC GAG GAA AGC GAT TCG GAT GAT GAT GAT GAC AAC GAT GAT GAC GAA AAT GAT GAT GAT GGC GCC CGG GAT GAG GAC GAG CAT GAA GAA GAA CAT GAG GAG GAG GAG GGT CAG --- ATT GCC AAG CTG GAT GAC GAT GAC GAT GAT TCT GAT GAC GAC GAT GAT GAC GAA GCA GCA GCC CAG ATG ATG GCC GCC GCA GCA GCC GCC GCC ATC GCT TCA TCC GCC ACA GCT GTT GCG GCG ATC GCG CGG GCT GCC ACA GCG GTA GGA GGG GGC AAC GGG GGC ATA GGC GAG AGT GGC GGC AGT GGC GGC GGA GGA GGC GGC GCC ATT ATC GAG GGC GGC GGA AGC ACC GGT GGC ATA GCG AGC ACG TCC ATC ATC ATT CCC TAC GCC ATT ACA ATT CTG GTT ATC ATT GCC GTC GTC GTG GTG GTT TGG ATC ATC TTG ACC GTG AAC TAT TAT TAT TAC TAT ACA GAG TAC GAC CGG TAC TAT TAT TAT TAT TAT TAT TAT TTC TTC TAT TAC ATC TAT TAT TCG CAG GCG TCG TCG GTG CCC TCT CGT GCC TCC GCG CCT TCG TCA TCG ACT ATG GCC TCC AAC TGC TGC TGT AGC TGT TGG TGG GGC AGT TGG TGC TGC TTC CTG CTG CTA GTA TAT TTT CGA TTC ATC TTC TTC TTT TTC TTC TTG TTC GTG TTC TTT TTT TTT ATG CCA TAT CTT ATG CTG CTG CTG GTG ATG CTT TGG TTC ATT TAT CAG TTC TTT TTT TTT TTT TTC TAT TTC TTT
Drosophila_willistoni            --- AGA CTA AAT CAA AAT CTC AAC CGT AAT CAA GAA AAT TCC GAC AAA AAG AAA AAG AAA AAG AAA AAA CGT AAG AGG CTA CAA CGT TGT GAG AAT AAT GAT GGC AAT AAT AAT AAT AAT AAT ACA CAT --- AAT AAT ACT ATC ACA ACA TCA AGA CCC AAA ACC ACG ACG ACT --- ACA TCA AAT AGA AAA AGC AGT ACT AGT AAC AGC ATG AAC CCC CGG CAA CGT CGT GAT GAG CAT GAT AAT CAT TCA AGC GTG TTG ATT ATG CTC GTT ATC --- GTT ATT TTG ATC GTT CTC GTT GCT --- --- ATG ATG --- TTA AAA GTA CTG ATG ACT TTG CTT --- ATT ATC GTG --- CTT ATT TTG --- AAT CAA --- CGC CAG AAT GGG GAA CAG CAA CAC GAG CAA TAT TAT TAC GGT CAA AAA GAG CAG CAA CAT AAG CAG CAT AGC CGC TTG --- --- CAT CAT ATT CAT CAT --- --- CCA CCT CCC --- CCC CCA --- --- CCC GTT CCG CCA CCG ACA CCG CAT CCA CCG CCG ATG TCG CCA CCA CTG AGA CGT --- AGA CGT AAG AAG CAA CGC CGT --- CGC TAC AAT ATG CAT --- AAT CGG CAT CGT AAT CGG CGC CGC --- CGT CGG CTA TTG CTA --- CTC CTG CTT CTG CTG CTT ATC CTC ATG CTT CTA TTG CTA TTG ATT GTG ATA ATG ATG --- CAG ATG CTA TTA ATT CTA TTG CTG CTG CTA CTG TTA CTT TCG TTG TTA TTG TAT --- ATA ATG TTG TTG CTG TTG CAA CTG TCT GAA --- GAC GAG GAA AAT AAA GAC GAT GAA AAT GAT GAT GAT GAT GAT GAC AAT GAT AAT GAC GAT GGT GCA GAG --- GAA --- GAA CAT GAA CAA GAG CAT GAA GAG GAA GAG AGC GAG --- GAG GCT AGG GTC GAT GAT AAA GAT TCG GAT GAT GAT GAT GAT AAT GAT GAT GAG GTT GCT GCC GAA ACG TCA GCC GCT TCG GCA GCC GCT ACA --- GCA TTA GCC AAA --- GCC ACC GCA GCC --- GCA --- GCT AAT GAG GCG --- TCA GGT GGC --- AGT GGC --- GGT TTC AGT GGT GGC AGT GGC GGT GGT GGC GGC GGT --- TTT ATG GAG GAC GGA GGT AGT AGT GGT GGT ATT --- --- ACC TCA ATA ATT GAC --- GTG GCC ATG GCG AAG TCG GTC GTC ATT ATT GTG GTG ATG GTG GTT --- CTA ATT CTA ACA GTA GAA TAT TAT TAT --- TAT GCC CGT TAC GCG CGT TAC TAT TAT TAT TAT TAT TAT TAT TTC TTT TAT TCT ATT TTT TTT ACG CAA GCC TCA TCG CTG CGA TCG --- TCC TCG TCG CCA TCC GCC TCT ACA CAA TCA TCA TGC TGT TGT TGT --- AAT TGG TGG AAC AGT --- --- TGT TTC CTG TTA CTA --- TAT TAT AAG TTT CTT TTC TTT TTA TTC TTC CTA TTC GTC TTT TTA TTT TTT TTG --- TTC --- TTA CTA TTA TTA CTT TTA TTG TTC ATC --- TAT CAG TTC TTC TTT TTC TTT TTT TTT TTT TTG
Drosophila_yakuba                AAA AAA AGG AAC AAC AAC AAC AAC AGC AAC AAT AAT GAA GAC GGC AAG AAA AAA AAG AAG AAG AAG AAG AAG AGA AGG AGG AGG CGA CGC GAG AAC AAC AAC AAC AAT AAC AAT AAT AAT AAT TCA AGG AGT TCA AAT AAT ATA ACA ACC ACT ACT TCC TAC TCT ACG ACG AGC CTC GCC ACC AGA AGG AAT AGC AGC AGC AGT AGT AGT AGC AGC AAA AAG AAT CGA CGC AAC AAG CAG AAC AGT AAC AGT ATC ATG ATC ATG TTT TTG ATC ATC ATC ATC ATT ATG ATT ATT CTC GTT GTT TTG ATG ATG ATG ATG ATG CAG ATG CTG GTA GTG TTA CTG ATA ATC ATC ATC ATG ATT ATT CTA GGC AGC CAA CAC CGC CAG CAG CCG GAG CAA CAC CAC CAC CAT CAC CAT GCC GAA TAT AGG AGC CAA CAA CAA CAA CAG CAG CAG ATG GAG GAG CAC CAC CAC CAT CAT CAT CGC CCA CCA CCC CCC CCC CCG CCG CCA CAG CCA CCG CCC CCG CCG CCG CCG CCG CCC CCG CCG CCG CCG CCT CCT CAG CGA CGC AAT AGA AGA CGG AGG CGG CGA CGC CGG CGT TTC AAA AAT AGG AGA CGA CGC CGG CGG CGG GGA CGC CGC CGC CGG CGT CTA CTC CTG TTG GTG ATC CTG CTC CTC CTG CTG CTG CTG CTT CTT TTG TTG ATA ATT ATC ATC ATG ATG ATG CAA CTC CTA CTG CTC CTC CTT CTG CTC CTG CTG CTG CTG CTT TTA CTT CTT GGC GTG TTG TTG TTG TTG TTT ATC CTT CTG AAA GAA GAG GAG GAG GAG AAT AAT AAT GAG GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT CAA GCC CGG GAA GAG GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG CAG GAG GAT GCT GCG GTT GAA GAC GAC GAC GAC GAT GAT GAG GAC GAT GAT GAT GAT GAG GCC GCA GCG AAC AAG GAA GCC GCC GCC GCC GCA GCT GCC GCT GTA GCT TCC TTG TCG GCC GCT GCG GCG GTG CAC GCA GCC GCC GCG GCG GCT GAA GGA GGC GGC GGG GGG GTC AGC GAT GCG GGA GGC GGC GGC GGC GGA GGG GGG GGC GGT TTC GTG GAT GGA GGA GGT GCC GGC GGC GGG ATT GTG ACC ACG AGT GTC ATC ATC ATG GAC GTC GTC TCG GAG GTT GTA GTC GTG GTG GTG GTG GTG GTG GTG TTC GTC ATT CTC GTC GTG TAC TAC TAT TAT TAT TAT TCC TTC TTT ATT CGG TAC TAC TAC TAT TAC TAT TAT TAT TAT TAT TGT TTA TTC TTC TAT ACG GCC TCC TCT TCC TCT AGT GCC GCG TCC TCC TCG GCT TCG GCC TCG TCT AGG TCC TCC TGC TGC TGC TGC TGT TGT TGG TGG AGC ATC TGT TGC TGT CAC CTG TTG TTG ATT TAC TAC TTC TTC TTC TTC TTC TTC TTC TTT TTA TTC TTC TTT TTT TTC TTT ATG ACG ATG CTG TTG CTC CTG CTT GCA TTA TTG TTG TTA GTC TCT TGG TTC TTC TTC TTC TTT TTC TTT TTT TTC



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    7    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0043025.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 537

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  15  18   6   7   9 | Ser TCT   3   6   2   2   5   5 | Tyr TAT  18  12  13  16  10  10 | Cys TGT   5   4   5   4   2   2
    TTC  18  19  17  20  17  20 |     TCC   8   9  14   7   7   7 |     TAC   9   9   7  10  11  12 |     TGC   6   5   5   3   6   7
Leu TTA   4   4  10   1   2   2 |     TCA   6   0   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  14  17  16   9   9 |     TCG   4   4   7   9   6   5 |     TAG   0   0   0   0   0   0 | Trp TGG   8   9   9  10   9   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   6  11   2   4   6 | Pro CCT   3   4   2   2   0   1 | His CAT   8   7   8   8   8   9 | Arg CGT   5   4   3   6   1   3
    CTC  12  11  10   7  20  20 |     CCC   5   5   4   8  11  10 |     CAC  10   9   8   9  11  12 |     CGC  11  10   9  11  14  12
    CTA   5   8   4   7   4   6 |     CCA   3   4   6   4   5   7 | Gln CAA   8   7   7   1   5   5 |     CGA   3   5   5   4   2   2
    CTG  31  20  15  25  21  23 |     CCG  13  13  11   6   7   7 |     CAG  12   9   8  12   9  11 |     CGG  10   6   7   6  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9  11  15  12   7   9 | Thr ACT   1   4   3   1   3   3 | Asn AAT  16  17  23  20   5   6 | Ser AGT   8   8   9   3   4   3
    ATC  12  17  15  17  14  14 |     ACC   9   4   3  11   8   9 |     AAC  12  15  13  12  15  16 |     AGC   8   8   8  12  13  14
    ATA   5   4   2   4   4   4 |     ACA   1   2   1   4   1   2 | Lys AAA   3   7   8   8   6   7 | Arg AGA   3   5   6   2   1   1
Met ATG  15  16  19  22  24  25 |     ACG   5   5   5   9  10  13 |     AAG  16  12  10  16  15  13 |     AGG   5  10   9   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   2   3   3   3   3 | Ala GCT   7   4   5   2   2   3 | Asp GAT  13  13  16  22   8  11 | Gly GGT   4   3   3   3   4   4
    GTC  11   6   8   8   8   8 |     GCC  16  18  14  23  16  17 |     GAC  19  17  11  19  20  22 |     GGC  14  12   7  16  14  17
    GTA   2   3   4   1   1   1 |     GCA   4   6   3   3  10  10 | Glu GAA   6  10  10   8   5   4 |     GGA   7   5   9   5   1   2
    GTG  12  16  11  16  15  15 |     GCG   6   7   7  10   5   5 |     GAG  22  25  27  15  20  24 |     GGG   5   7   4   3   5   6
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT  19  18  10  14  10 | Ser TCT   3   2   2   4   5 | Tyr TAT  14  13  23  19  13 | Cys TGT   5   5   2   5   5
    TTC  16  17  16  12  22 |     TCC  12  10   6   3   9 |     TAC   6   7   8   4   9 |     TGC   5   5   5   1   5
Leu TTA   8  10   2  12   6 |     TCA   1   2   3   9   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG  14  11  14  17  15 |     TCG   7   8   8   9   6 |     TAG   0   0   0   0   0 | Trp TGG   9   9  11   8   9
----------------------------------------------------------------------------------------------------------------------
Leu CTT  11  11   6   8   8 | Pro CCT   2   3   3   1   2 | His CAT   8   7  10  15   6 | Arg CGT   4   2  10  12   2
    CTC  10  10   6   5  11 |     CCC   5   6   6   5   5 |     CAC   8   8   7   1  10 |     CGC  10  11   4   6  10
    CTA   3   4   9  14   3 |     CCA   5   4   6   7   4 | Gln CAA  10   9   8  14   8 |     CGA   4   4   3   1   5
    CTG  19  18  22  12  18 |     CCG  12  12   9   5  13 |     CAG   7   8   8   6  10 |     CGG   5   6   9   4   9
----------------------------------------------------------------------------------------------------------------------
Ile ATT  14  14  14  13  10 | Thr ACT   3   3   4   4   2 | Asn AAT  20  20  16  30  18 | Ser AGT  11   9   5   8   8
    ATC  14  14  18   6  16 |     ACC   4   4   9   3   3 |     AAC  16  18  13   4  15 |     AGC   7   9  12   5  11
    ATA   3   3   5   3   3 |     ACA   2   2   9   8   1 | Lys AAA   9   9   5  12   7 | Arg AGA   5   5   1   5   5
Met ATG  19  20  19  18  20 |     ACG   5   5   4   4   5 |     AAG  10   9  14   9  10 |     AGG   8   8   4   2  10
----------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   6   7   4 | Ala GCT   5   5   4   6   7 | Asp GAT  14  15  26  21  14 | Gly GGT   3   3   4  11   2
    GTC   9   9   2   4   8 |     GCC  14  14  18  11  17 |     GAC  11  11  10   7  16 |     GGC   7   7  16   7  12
    GTA   4   5   2   2   3 |     GCA   3   3   5   5   4 | Glu GAA  10  10   9  13   7 |     GGA   9   9   4   1   6
    GTG  10  10  12   7  14 |     GCG   9   8   9   3   8 |     GAG  27  26  13  14  26 |     GGG   5   6   3   1   5
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.21229    C:0.26443    A:0.23836    G:0.28492
position  2:    T:0.31471    C:0.17505    A:0.32030    G:0.18994
position  3:    T:0.22533    C:0.33520    A:0.11173    G:0.32775
Average         T:0.25078    C:0.25822    A:0.22346    G:0.26754

#2: Drosophila_erecta
position  1:    T:0.20484    C:0.23836    A:0.27002    G:0.28678
position  2:    T:0.32030    C:0.17691    A:0.31471    G:0.18808
position  3:    T:0.22346    C:0.32402    A:0.13035    G:0.32216
Average         T:0.24953    C:0.24643    A:0.23836    G:0.26567

#3: Drosophila_melanogaster
position  1:    T:0.23408    C:0.22097    A:0.27903    G:0.26592
position  2:    T:0.33521    C:0.16479    A:0.31648    G:0.18352
position  3:    T:0.26030    C:0.28652    A:0.14232    G:0.31086
Average         T:0.27653    C:0.22409    A:0.24594    G:0.25343

#4: Drosophila_mojavensis
position  1:    T:0.19626    C:0.22056    A:0.28972    G:0.29346
position  2:    T:0.31215    C:0.19065    A:0.32897    G:0.16822
position  3:    T:0.20935    C:0.36075    A:0.09907    G:0.33084
Average         T:0.23925    C:0.25732    A:0.23925    G:0.26417

#5: Drosophila_persimilis
position  1:    T:0.18458    C:0.26775    A:0.26978    G:0.27789
position  2:    T:0.32454    C:0.19473    A:0.30020    G:0.18053
position  3:    T:0.14807    C:0.41582    A:0.09533    G:0.34077
Average         T:0.21907    C:0.29277    A:0.22177    G:0.26640

#6: Drosophila_pseudoobscura
position  1:    T:0.17944    C:0.26916    A:0.26729    G:0.28411
position  2:    T:0.32523    C:0.19439    A:0.30280    G:0.17757
position  3:    T:0.16262    C:0.40561    A:0.09907    G:0.33271
Average         T:0.22243    C:0.28972    A:0.22305    G:0.26480

#7: Drosophila_sechellia
position  1:    T:0.22160    C:0.22905    A:0.27933    G:0.27002
position  2:    T:0.33147    C:0.17132    A:0.31657    G:0.18063
position  3:    T:0.26257    C:0.28678    A:0.14153    G:0.30912
Average         T:0.27188    C:0.22905    A:0.24581    G:0.25326

#8: Drosophila_simulans
position  1:    T:0.21788    C:0.22905    A:0.28305    G:0.27002
position  2:    T:0.33147    C:0.16946    A:0.31657    G:0.18250
position  3:    T:0.24953    C:0.29795    A:0.14711    G:0.30540
Average         T:0.26629    C:0.23215    A:0.24891    G:0.25264

#9: Drosophila_virilis
position  1:    T:0.20716    C:0.23729    A:0.28625    G:0.26930
position  2:    T:0.30697    C:0.19774    A:0.32015    G:0.17514
position  3:    T:0.27307    C:0.29379    A:0.13371    G:0.29944
Average         T:0.26240    C:0.24294    A:0.24670    G:0.24796

#10: Drosophila_willistoni
position  1:    T:0.24025    C:0.23819    A:0.27515    G:0.24641
position  2:    T:0.31622    C:0.17864    A:0.34702    G:0.15811
position  3:    T:0.36550    C:0.17248    A:0.21766    G:0.24435
Average         T:0.30732    C:0.19644    A:0.27995    G:0.21629

#11: Drosophila_yakuba
position  1:    T:0.21601    C:0.23091    A:0.26816    G:0.28492
position  2:    T:0.31844    C:0.17318    A:0.31471    G:0.19367
position  3:    T:0.21601    C:0.33333    A:0.11918    G:0.33147
Average         T:0.25016    C:0.24581    A:0.23402    G:0.27002

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     139 | Ser S TCT      39 | Tyr Y TAT     161 | Cys C TGT      44
      TTC     194 |       TCC      92 |       TAC      92 |       TGC      53
Leu L TTA      61 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG     148 |       TCG      73 |       TAG       0 | Trp W TGG      99
------------------------------------------------------------------------------
Leu L CTT      76 | Pro P CCT      23 | His H CAT      94 | Arg R CGT      52
      CTC     122 |       CCC      70 |       CAC      93 |       CGC     108
      CTA      67 |       CCA      55 | Gln Q CAA      82 |       CGA      38
      CTG     224 |       CCG     108 |       CAG     100 |       CGG      82
------------------------------------------------------------------------------
Ile I ATT     128 | Thr T ACT      31 | Asn N AAT     191 | Ser S AGT      76
      ATC     157 |       ACC      67 |       AAC     149 |       AGC     107
      ATA      40 |       ACA      33 | Lys K AAA      81 | Arg R AGA      39
Met M ATG     217 |       ACG      70 |       AAG     134 |       AGG      65
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT      50 | Asp D GAT     173 | Gly G GGT      44
      GTC      81 |       GCC     178 |       GAC     163 |       GGC     129
      GTA      28 |       GCA      56 | Glu E GAA      92 |       GGA      58
      GTG     138 |       GCG      77 |       GAG     239 |       GGG      50
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21034    C:0.24034    A:0.27328    G:0.27603
position  2:    T:0.32155    C:0.18052    A:0.31793    G:0.18000
position  3:    T:0.23552    C:0.31983    A:0.13017    G:0.31448
Average         T:0.25580    C:0.24690    A:0.24046    G:0.25684

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01650165  0.02240890  0.00912060  0.02203441
  0.00926393  0.01258022  0.00512025  0.01236999
  0.01631584  0.02215657  0.00000000  0.00000000
  0.00923738  0.01254418  0.00000000  0.01233454
  0.01885516  0.02560492  0.01042141  0.02517702
  0.01058518  0.01437445  0.00585052  0.01413423
  0.01864285  0.02531661  0.01030407  0.02489353
  0.01055485  0.01433327  0.00583375  0.01409373
  0.02143862  0.02911320  0.01184931  0.02862667
  0.01203551  0.01634398  0.00665213  0.01607085
  0.02119722  0.02878539  0.01171588  0.02830434
  0.01200103  0.01629715  0.00663307  0.01602480
  0.02165503  0.02940709  0.01196892  0.02891565
  0.01215701  0.01650897  0.00671928  0.01623308
  0.02141119  0.02907596  0.01183415  0.02859006
  0.01212217  0.01646166  0.00670003  0.01618656


TREE #  1:  ((9, 4), (10, ((6, 5), (1, ((2, 11), (3, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22): -10065.634069      +0.000000
  12..13   13..9    13..4    12..14   14..10   14..15   15..16   16..6    16..5    15..17   17..1    17..18   18..19   19..2    19..11   18..20   20..3    20..21   21..8    21..7  
 0.302113 0.388045 0.626649 0.369977 1.050116 0.568437 1.143638 0.038121 0.000004 0.400427 0.803924 0.744058 0.051982 0.149201 0.130343 0.085675 0.076537 0.022062 0.024425 0.020425 1.592913 0.137396
SEs for parameters:
 -1.000000 0.052650 0.058002 -1.000000 0.094632 0.078316 0.093023 0.020920 0.022882 0.065272 0.073562 0.074782 0.016733 0.018232 0.018401 0.018923 0.013399 0.008253 0.007213 0.006617 0.084288 0.006945

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.996160

((9: 0.388045, 4: 0.626649): 0.302113, (10: 1.050116, ((6: 0.038121, 5: 0.000004): 1.143638, (1: 0.803924, ((2: 0.149201, 11: 0.130343): 0.051982, (3: 0.076537, (8: 0.024425, 7: 0.020425): 0.022062): 0.085675): 0.744058): 0.400427): 0.568437): 0.369977);

((Drosophila_virilis: 0.388045, Drosophila_mojavensis: 0.626649): 0.302113, (Drosophila_willistoni: 1.050116, ((Drosophila_pseudoobscura: 0.038121, Drosophila_persimilis: 0.000004): 1.143638, (Drosophila_ananassae: 0.803924, ((Drosophila_erecta: 0.149201, Drosophila_yakuba: 0.130343): 0.051982, (Drosophila_melanogaster: 0.076537, (Drosophila_simulans: 0.024425, Drosophila_sechellia: 0.020425): 0.022062): 0.085675): 0.744058): 0.400427): 0.568437): 0.369977);

Detailed output identifying parameters

kappa (ts/tv) =  1.59291

omega (dN/dS) =  0.13740

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.302  1240.8   370.2  0.1374  0.0412  0.3000  51.2 111.1
  13..9      0.388  1240.8   370.2  0.1374  0.0530  0.3854  65.7 142.7
  13..4      0.627  1240.8   370.2  0.1374  0.0855  0.6224 106.1 230.4
  12..14     0.370  1240.8   370.2  0.1374  0.0505  0.3674  62.6 136.0
  14..10     1.050  1240.8   370.2  0.1374  0.1433  1.0429 177.8 386.1
  14..15     0.568  1240.8   370.2  0.1374  0.0776  0.5645  96.2 209.0
  15..16     1.144  1240.8   370.2  0.1374  0.1561  1.1358 193.6 420.5
  16..6      0.038  1240.8   370.2  0.1374  0.0052  0.0379   6.5  14.0
  16..5      0.000  1240.8   370.2  0.1374  0.0000  0.0000   0.0   0.0
  15..17     0.400  1240.8   370.2  0.1374  0.0546  0.3977  67.8 147.2
  17..1      0.804  1240.8   370.2  0.1374  0.1097  0.7984 136.1 295.6
  17..18     0.744  1240.8   370.2  0.1374  0.1015  0.7390 126.0 273.6
  18..19     0.052  1240.8   370.2  0.1374  0.0071  0.0516   8.8  19.1
  19..2      0.149  1240.8   370.2  0.1374  0.0204  0.1482  25.3  54.9
  19..11     0.130  1240.8   370.2  0.1374  0.0178  0.1295  22.1  47.9
  18..20     0.086  1240.8   370.2  0.1374  0.0117  0.0851  14.5  31.5
  20..3      0.077  1240.8   370.2  0.1374  0.0104  0.0760  13.0  28.1
  20..21     0.022  1240.8   370.2  0.1374  0.0030  0.0219   3.7   8.1
  21..8      0.024  1240.8   370.2  0.1374  0.0033  0.0243   4.1   9.0
  21..7      0.020  1240.8   370.2  0.1374  0.0028  0.0203   3.5   7.5

tree length for dN:       0.9547
tree length for dS:       6.9482


Time used:  0:42
