     12    657

Drosophila_ananassae            ATG GCG TCC ACG TCG TGC CTT AAG GTT GTG GTC TAC GGA CTG GAC ATT CTA TGC ACG TTG TTG GCC TTG GTG CTG ATA TCC TTT GGA ATC TAT GTG GTT GTA TCC TAC GAT CTA AAT GAA GTC GGC TCT TTG TCG GCC TAT GCC TAC GTG GCT CTG GGA GTG TCC GCG CTG TTG ATC GTG CTT TGG GGA TAT CTT TCC GCT TGG CGC GAA AAT GTG TGC TGC ACA GTC ACA TTT ATT GTA CTC CTT TGC CTA GTC ATC GTT GCT CAG TTC GCT GTC GTC TTT TTG TTG TTC TCC TAT AAC GAG AGT GTG GCC TCC AAC TTG TCC CAT CCC CTG GAA GCC ACT TGG GAG GAG GAA ATG AAC AGT CCC GGA GCC ATG TCC CTC TAC GAA AAT TGG TTC CAA TGC TGT GGC CGG GGC AGT CCC CAG GAC TAT ATT GTA AAC GAT AGA TTG CCG CCA GAT ACC TGT TTC CGC AAC CAT GAC AAG ACC AAA CCC GAG AAT CTG ATT CAC AAC GGT TGC CGG GTG GAG TTC GAG AAG TAC TGG CAG AAC CTG GTA TAC ATT TTC AAC ATT CTG GGT TGT GTC CTT ATT TGC GGG GAG CTT CTG TTG AGT GTC ATT TCT TGC TGC CTC TGC AAT ACG ATT CGA AAC GAT ACA CGT CGC ACC TAC 
Drosophila_erecta               ATG GCG TCC ACG TCG AGT GTG CGG CTG GTT GTC TAC GCC CTG GAC GTA CTT TGC ACG CTG CTG GCC CTG GTG CTG ATA TCC TTT GGC ATC TAT GTG GTG GCG TCC TAC GAC CTC AAC GAG ATC GGC GAG CTG TCG GCA TAC GCC TAC GTG GCA ATC GGG GTT GCT ACC CTT CTG GTT GTC CTT TGG GGA TAC CTG TCC GCC TGG CGC GAG AAC GTG TGC TGC ACA GTC ACA TTC ATT ATT TTC CTG TGC CTG GTC ATC ATT GCC CAG TTC GCC GTC GTC TAC TTG CTG GTC ACC AAG GAG AAA TCG GTG TCC TCC AAC CTG GCC AAT GCC CTG GAG GCC ACC TGG GAG GAG GAA CTG AAC AGC CCC GGC GCC ATG TCG CTG TAC CAG AAC TGG TTC CAG TGC TGC GGT CGT GGT AGT CCC CAG GAT TAC ATC GTC AAC GAC CGA CTG CCT CCG GAA AGC TGT TTC CTA AAC CAC GAC AAG AGC AAT CCG GAG AAA CTG ATC AAA ACC GGA TGC CGG GTG GAG TTC GAA AAC TAC TGG CAG CAC TTG ACC AGG ATT TTT AAC ATC ATT GCC CTC GTA CTC ATA GGA TTT GAG CTT CTG CTG AGT GTC ATC TCT TGC CGC CTG TGC AAC AGC ATT CGC AAC GAT GCT CGT CGT TCT TAC 
Drosophila_grimshawi            ATG GCG TCC ACA ACG GCT TAC AAG ATT TTG GCC TAT TCG TTG CAA GTA CTT TGT ACG TTG CTG GCA CTG GTG CTG ATA TCC TTT GGC GTC TAC ATA ATG --- TCC TAC GAA ACA AAT GAG ATT GGC AAT ATT GTA TCC GTT TTC TAT ATT GGA TTT GGC ACT GCC GCC ATT ATC ATG CTT CTA TGG GGC TAT CTG TCC GCT TGG AGG GAG AAT GTC TGC TGT ACA GTG TCT TTT ATC ACT ATT TTG TAT GTG GTA ATC ATT GTG CAG CTG GCA GGT TTA TGT TTG CTC GCC CAG AAA GAA AGC ACA GCA GCC TCG AAT TTG GCC AAC TCC TTG GAA GCG ACA TGG GAG GAG GAG CTG AAC AGT CCT GGC GCG ATG TCA TTG TAT GAG AAC TGG TTC CAA TGC TGT GGG CGC GGT AGT CCT CAG GAT TAT ATT GTT AAT GAA CGC CTG CCG CCT GCA ACC TGT TTC CGG GAT CAT GAC AGA AGC AAG GCG GAC AAT CTG ATC CAT ACG GGC TGC CGT GTG GAG TTT GAG AAC TAT TGG CAG AAT TTG TTG GGA ATT TTT AAT ATT ATT GGC TGG GTC CTT GTC GCC GTT GAG TTG ATC CTT AGC TTT GTG TCC TGC GGT CTT TGC AAC AGC ATT CGC AAT GAT CGC CGT CGA ACA TAC 
Drosophila_melanogaster         ATG GCG TCC ACG TCG AGT GTG AAG CTG ATT GTT TAC GCC CTG GAC GTA CTT TGC ACA CTG CTA GCC TTG GTG CTG ATA TCC TTC GGC ATC TAT GTG GCG GTG TCC TAC AAC CTA AAC GAG ATC GGT CAG CTG ACG GCC TAC GGC TAC GTG GGA CTC GGG GCT GCT GCC CTG CTG GTT GTC CTT TGG GGA TAC CTG TCC GCC TGG CGC GAG AAC GTG TGC TGC ACA GTG ACG TTC ATT ATT TTC CTG TGC CTG GTC ATC ATT GCC CAG TTC GCC GTC GTC TAC TTG CTG ATC ACC CAG GAG AAG ACG GTG GCC TCC AAC CTG GCT AAT GCC CTG GAG GCC ACC TGG GAG GAG GAA CTG AAC AGC CCT GGT GCC ATG TCG CTG TAC CAG AAC TGG TTC CAG TGC TGC GGT CGT GGA AGT CCC CAG GAT TAC ATC GTC AAC GAA CGA CTG CCG CCG GAG ACA TGT TTC CGA AAC CAC GAC AAG AGC AAG CCG GAG AAC CTG ATC CAC ACC GGC TGT CGG GTG GAG TTC GAG AAC TAC TGG CAA CAC TTG ACC AAG ATT TTT AAC ATC CTG GCC CTC GTA CTC ATT GGC TTC GAG CTC CTG CTG AGT GTC ATC TCT TGC CGC CTG TGC AAC AGC ATT CGC AAC GAT GCT CGA CGT TCT TAC 
Drosophila_mojavensis           ATG GCA TCC ACA TCG GGT TAC AAA GTA TTT GCC TAT GCC CTG CAC ATA CTT TGT ACG CTG CTG GCA CTG GTG CTG ATA TCT TTT GGC ATC TAT ATC CTG GTA TCC TAC GAT ACA AAC GAA GTT GGC TGC TGG ACA GCC TAC GCA TAT ATC GGC ATT GGC GCA GCG GCC ATA ATT ATA TTT TTG TGG GGC TAT CTG TCC GCC TGG CGG GAG CAT GTT TGC TGT ACA GTG ACT TTC ATT ACC ATA TTG TGT GTG GTT ATT ATT ATT CAA CTG GCT GTC TTG TTT GTG CTA ACG AAA GGC GAA AAT ACA GCT GCA TCC AAT TTG GCC AAC TCA TTG GAA ACG ACC TGG GAG GAG GAG CTC AAT AGT CCT GGT GCA ATG TCA TTA TAC GAG AAC TGG TTC CAG TGC TGC GGT CGC GGT AGT CCT CAG GAT TAT ATC GTG AAT GAA CGC CTG CCG CCG GCA ACA TGC TTC CGA GAT CAC GAT AAA AGT AAA TCG GAA AAT TTG ATT CAC AGA GGC TGT CGC ATA GAA TTC GAA AAC TAT TGG CGG CAC CTC TTG AGC ATA TTC AAC ATA ATG GGC TGG CTA CTG GTC GCC GTT GAG CTG ATC CTT AGT TTT GTA TCC TGT GGA CTG TGC AAC AGT ATT CGC AAT GAT CAT CGA CGT TCG TAC 
Drosophila_persimilis           ATG TCG TCC ACG TCG GCT CTC AAG GTG TTC GTG TAT GCC CTG GAC ATT GTT TGT GCG CTG CTG GCC CTG GTG CTG ATA TCT TTC GGC ATC TAT GTC GTG GTG TCC TAT GAT CTA AAC GAA ATT GGA GGG CTG TCG GCC TAC GCA TTC ATT TAT CTG GGA GCG GTC GCC CTG GTA ATC CTC CTA TGG GGA TAT CTG TCC GCT TGG AAG GAA AGT GTG TGC TGC ACT GTC ACG TTC GTG GTA TTC CTG TGG CTG ATT ATT GCC ACC CAG TTC GCT GTG GTG TTT TTG CTT ATC CAC AAT GAA AGC TCT GTA GCC TCC AAT CTG GCC AAC CCG ATT GAG GCC ACT TGG GAG GAG GAG CTC AAC AGT CCC GGC GCC ATG TCC ATC TAT CAG AAC TGG TTC CAG TGC TGC GGT CGT GGC AGT CCC CAG GAT TAC ATT GTC AAC GAG CGA CTG CCC CCA GAG ACC TGT TTC CGC AAC CAT GAC AAG AGC AAG GCT GAG AAC CTC ATC CCC AAC GGC TGC CGA AAG GAG TTC GAA AAC TAT TGG CTG CAG CTA CTG CAG ATT TTC AAC ATT CTC GGC TGT GTG CTG ATT GGC ATC GAG CTC CTG ATC AGT GTC ATC TCG ATC CGG CTG TGC AAC AGC ATT CGG AAC GAT CAG CGG CGC TCG TAC 
Drosophila_pseudoobscura        ATG TCG TCC ACG TCG GCT CTC AAG GTG TTC GTG TAT GCC CTG GAC ATT GTT TGT GCG CTG CTG GCC CTG GTG CTG ATA TCT TTC GGC ATC TAT GTC GTG GTG TCC TAT GAT CTA AAC GAA ATT GGA GGG CTG TCG GCC TAC GCA TTC ATT TAT CTG GGA GCG GTC GCC CTG GTA ATC CTC CTA TGG GGA TAT CTG TCC GCT TGG AAG GAA AGT GTG TGC TGC ACT GTC ACG TTC GTG GTA TTC CTG TGG CTG ATT ATT GCC ACC CAG TTC GCT GTG GTG TTT TTG CTT ATC CAC AAT GAA AGC TCT GTA GCC TCC AAT CTG GCC AAC CCG ATT GAG GCC ACT TGG GAG GAA GAG CTC AAC AGT CCC GGC GCC ATG TCC ATC TAT CAA AAC TGG TTC CAG TGC TGC GGT CGT GGC AGT CCC CAG GAT TAC ATT GTC AAC GAG CGA CTG CCC CCA GAG ACC TGT TTC CGC AAC CAT GAC AAG AGC AAG GCT GAG AAC CTC ATC CCC AAC GGC TGC CGA AAG GAG TTC GAA AAC TAT TGG CTG CAG CTA CTG CAG ATT TTC AAC ATT CTC GGC TGT GTG CTG ATT GGC ATC GAG CTC CTG ATC AGT GTC ATC TCG ATC CGG CTG TGC AAC AGC ATT CGG AAC GAT CAG CGG CGC TCG TAC 
Drosophila_sechellia            ATG GCG TCC ACG TCG AGT GTG AAG CTG ATT GTT TAC GCC CTG GAC GTA CTT TGC ACA CTG CTG GCC TTG GTG CTG ATA TCC TTC GGC ATC TAT GTG GCG GTG TCC TAC AAC CTC AAC GAG ATC GGT GAG CTG ACG GCC TAC GCC TAC GTG GGA CTC GGG GCT GCT GCC CTG CTG GTT GTC CTT TGG GGA TAC CTG TCC GCC TGG CGC GAG AAC GTG TGC TGC ACA GTG ACG TTC ATT ATT TTC CTG TGC CTG GTC ATC ATT GCA CAG TTC GCC GTC GTC TAC TTG CTG GTC ACC CAG GAG AAG ACG GTG GCC TCC AAC CTG GCC AAT GCC CTG GAG GAC ACC TGG GAG GAG GAA CTG AAC AGC CCC GGC GCC ATG TCG CTG TAC CAG AAC TGG TTC CAG TGC TGC GGT CGT GGA AGT CCC CAG GAT TAC ATC GTC AAC GAA CGA CTG CCG CCG GAG ACC TGT TTC CGA AAT CAC GAC AAG AGC AAG CCG GAG AAC CTG ATC CAC ACG GGC TGT CGG GTG GAG TTC GAG AAC TAC TGG CAG CAC TTG ACC AAG ATT TTT AAC ATT CTG GCT CTC GTA CTC ATT GGA TTT GAG CTC CTG CTG AGT GTC ATC TCT TGC CGC CTG TGC AAC AGC ATT CGC AAC GAT GCT CGA CGC TCT TAC 
Drosophila_simulans             ATG GCG TCC ACG TCG AGT GTG AAG CTG ATT GTT TAC GCC CTG GAC GTA CTT TGC ACA CTG CTG GCC TTG GTG CTG ATA TCC TTC GGC ATC TAT GTG GCG GTG TCC TAC AAC CTA AAC GAG ATC GGT GAG CTG ACG GCC TAC GCC TAC GTG GGA CTC GGG GCT GCT GCC CTG CTG GTT GTC CTT TGG GGA TAC CTG TCC GCC TGG CGC GAG AAC GTG TGC TGC ACA GTG ACG TTC ATT ATT TTC CTG TGC CTG GTC ATC ATT GCA CAG TTC GCC GTC GTC TAC TTG CTG ATC ACC CAG GAG AAG ACG GTG GCC TCC AAC CTG GCC AAT GCC CTG GAG GCC ACC TGG GAG GAG GAA CTG AAC AGC CCC GGC GCC ATG TCG CTG TAC CAG AAC TGG TTC CAG TGC TGC GGT CGT GGA AGT CCC CAG GAT TAC ATC GTC AAC GAA CGC CTG CCG CCG GAG ACC TGT TTC CGA AAC CAC GAC AAG AGC AAG CCG GAG AAC CTG ATC CAC ACC GGC TGT CGG GTG GAA TTC GAG AAC TAC TGG CAG CAC TTG ACC AAG ATT TTT AAC ATC CTG GCT CTC GTA CTC ATT GGA TTT GAG CTC CTG CTG AGT GTC ATC TCT TGC CGC CTG TGC AAC AGC ATT CGC AAC GAT GCT CGA CGC TCT TAC 
Drosophila_virilis              ATG GCC TCG ACA TCG GGT TAT AAG GTG TTT GCC TAT GCC CTG CAC ATA CTT TGT ACG CTG CTG GCT CTG GTG CTA ATA TCC TTT GGC ATC TAC ATA CTG GTG TCC TAC GAT ACC AAT CAG ATT GGC TCC CTG GCA GCC TAT TCG TAC ATT GGC ATT GGC GTT GCG GCC ATT ATC ATC TTC CTG TGG GGC TAT CTG GCC GCT TGG CGG GAG AAT GTT TGC TGC ACT GTG ACC TTC ATC ACG ATT TTG TAC GTT ATC ATA ATT ATA CAA TTG GCC CTA CTC TTT TTG CTT ACG AGA AGT GAA AGC ACA GCG GCA TCG AAT TTG GCC AAC TCA TTG GAA ACG ACC TGG GAG GAG GAG CTC AAC AGT CCT GGC GCC ATG TCA TTG TAC GAG AAC TGG TTC CAT TGC TGC GGT CGC GGT AGT CCT CAG GAT TAC ATT GTG AAT GAA CGC CTG CCG CCG GCT ACC TGT TTC CGG GAT CAC GAC AGA AGC AAG GCC GAC AAT TTG ATT CAC ACG GGC TGC CGT GTG GAG TTT GAA AAC TAT TGG CAA CAC CTG TTG AGT ATA TTC AAT ATT ATC GGC TGG GTG CTG GTC GCC GTT GAG CTG ATC CTT AGC ATT GTG TCC TGC GGC CTG TGC AAC AGT ATT CGC AAC GAT CAT CGT CGC TCA TTC 
Drosophila_willistoni           ATG TCG GCC ACA AGT TGT CTG AAG TTT TTT ATC TAT ATA TTC TAC ATA ATT TGT GCG TTA CTG GCA TTT GTT GAT ATA GGA TTT GGC TCT TAT GTG CTA TTA TCC TAT GAT TCA AAT CAA ATT GGA ACT ATA GCC GCA TAT GCC TAT GTG GCC ATT GGG GCA ACT GCT CTA GTT TTA ATA CTT TGG GGC TTT TTG TCT GCT TGG AGA GAA AAT GTT TGC TGT ACA ATT ACG TTT ATT GTA TTC TTC TTA CTG GTA ATC ATA GCT CAA GTG GGT GCC CTA TAC TTT TTA ATA AAT AGC TCA AAA TCG GTG GCC TCG AAT TTC GCC AAT GCT TTG GAA ACA ACT TGG GAG GAA GAG TTA GAC AGT CCT GGC GCC ATG TCC CTC TAT GAG AAT TGG TTT AAT TGC TGT GGT CGC GGC AGT CCC AAT GAC TAT ATT GTC AAT GAA CGT ATG CCG CCA GCG ACA TGT TTC CGC AAT CAT GAT ACG AGT AAA GCT GAA AAT CTT ATC AAT AAT GGA TGT CGG GTG GAA TTT GAA AAC TAT TGG CTC AAT TTG ATA CAA ATA TTT AAT ATT TTA AGT GGC GTT TTG GTG TCT CTA GAG CTT GTC CTC ATA TTC TTT TCG TGT CGT CTG TGT ACT ACA ATT CGA AAT GAT CGT CGT CGA CAA TAC 
Drosophila_yakuba               ATG GCG TCC ACG TCG AGT GTA AAG CTG ATT GTC TAC GCC CTG GAC ATA CTG TGT ACG CTG CTG GCC TTG GTG CTG ATA TCC TTT GGC CTC TAT GTG GTG GTG TCC TAC AAC CTA AAC GAG ATC GGT CAG CTG TCG GCA TAC TCC TAC GTG GGA CTC GGA GTG GCT GCC CTC TTA ATT GTC CTT TGG GGA TAT CTG TCC GCC TGG CGC GAG AAT GTG TGC TGC ACA GTC ACG TTC ATT ATT TTC CTA TGC CTG GTC ATC ATT GCC CAG TTC GCC ATT GTC TAC ATG CTG GTC ACC CAC GAT AAG TGG ATG GCC TCT AAC CTA GCC AAT GCC CTG GAG GCC ACC TGG GAG GAG GAA CTG AAC AGC CCC GGA GCC ATG TCG CTG TAC CAG AAC TGG TTC CAC TGT TGT GGT CGT GGT AGT CCC CAG GAC TAC ATC GTC AAC GAA CGA CTG CCG CCG GAC ACC TGT TTC CGA AAC CAC GAC AAG AGC AAG CCG GAG AAC CTC ATC CAC ACC GGA TGC CGG GTG GAG TTC GAA AAC TAC TGG CTG CAC TTG AAC AAC GTT TTT AAC ATC CTA GCC CTC GTG CTC ATA GGA TTT GAG CTT CTG CTG AGT GTC ATC TCT TGC CGC CTG TGC AAC AGC ATT CGC AAC GAT GCT CGT CGC TCT TAC 



Printing out site pattern counts


        12        636  P

Drosophila_ananassae             AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACG ACT AGA AGT AGT AGT AGT ATA ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAC CAG CAG CAG CAT CAT CCA CCC CCC CCC CCC CCG CGA CGC CGC CGC CGG CGG CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGC GGG GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TGT TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT
Drosophila_erecta                AAT AAC AAC AAC AAC AAC AAC ACC CAC GAG AAC AAG CGG AAA AAC AAC AAC AAC ACA ACA GCT AGC AGC TCT ACG ACG AGC ACC CGA AGC AGT AGT TCG ATA ATC ATC GTT ATG CTG ATA ATC ATC ATC ATC ATT ATT ATT GTA CAG AAA CAG CAG CAG AAT CAC CCG CCC CCC CCG GCC CCT CGC CGC CGT CTA CGG CGT CGT CTC CTG CTT CTG CTG TTC ATC ATT CTG CTG CTG CTG CTG CTT TTG CTC CTG CTG CTT CTT GTG CAG GAA GAG GAG GAG GAC GAC GAT AAA GAA GAG GAG GAG GAG GAA GAC GAC GAT GCA GCC GCC GCC GCC TCC ACC GCG GCA GCC GCC GCC GCC GGA GGC GGC GGG GGC GGT GGT TTT GCC GGA ACC ATT GCG GTC ATC GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT ATT CTG GTG AGG TAC TAC TAC TAC TAC AAG TAC TAC TAC TAT ACC GCC GCT TCC TCC TCC TCC TCC TCG TCG TCG GAG TCT AGT CGC GGA TGC TGC TGC TGC TGC TGC TGC TGC TGG CTC TGC TGT GTC TTC TTC TTC TTC TTT CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TAC TTC TTT
Drosophila_grimshawi             AAG AAC AAT AAT AAT AAT GAT ACG AAT GAA AAC AGA AAG AAT AAC AAC AAT AAT ACA TCT CGC ACC AGC ACA ACA ACG AGC ACA CGC AGT AGC AGT ACA ATA ATC GTC ATG ATG CTG GTC ATC ATT ATT GTG ATC ATT ATT GTA CAA CAT CAG CAG CAG AAC CAT CCT CCT CCT GCG TCC CCG CGC AGG CGA CGG CGT CGC CGT ACA GTG CTT CTT TTG ATT TTT ATT ATC CTG CTG TTG TTG ATT TTG CTT CTG TTG CTA TTG TAC GAG GAG GAA GAG GAG CAA GAC GAT AGC GAG GAC GAG GAG GAG GCA GAA GAA GAT TCC GCA GCG GCG TTC GCC GCC GCG GGA GCA GCT GTG TCG GGC GGC GGC GGC GGC GGG GGT GTT GGC GGC TTG ACT --- GTT ATT GTC GCC GGT GTA GTG TTA TTT CTT ATA ATT GCA GTC GTG GTG ACT TTG ATT ATT ATG GGA TAC TAC TAT TAT TAT AAA GTT TAT TAT TAC CAG GCC GCC TCC TCC TCC TCC TCG TCA ACG GTA AAT TCC GCT GGT GCC TAT TGC TGC TGC TGC TGC TGT TGT TGG TGG TGT TGT GCC CTG TTC TTC TTT TTT ATC ATT CTC CTG CTG CTG CTT TTG TTG TTG TGT TTT TTT
Drosophila_melanogaster          AAG AAC AAC AAC AAC AAC AAC ACC CAC GAG AAC AAG AAG AAC AAC AAC AAC AAC ACA ACG GCT ACA AGC TCT ACG ACA AGC ACC CGA AGC AGT AGT ACG ATA ATC ATC GTT ATG CTG ATT ATC ATC ATC ATC ATT ATT ATT GTA CAG CAC CAA CAG CAG AAT CAC CCG CCC CCT CCG GCC CCG CGC CGC CGT CGA CGG CGT CGA CTA CTG CTT CTG CTG TTC CTC CTG CTG CTG CTG CTG CTG CTG TTG CTC CTG CTG CTT CTC GTG CAG GAA GAG GAG GAG GAC GAC GAT AAG GAG GAG GAG GAG GAG GAG AAC GAA GAT GCC GCC GCC GCC GGC GCC GCC GCG GGA GCC GCC GCC GCC GGA GGC GGT GGG GGT GGT GGA TTC GCC GGC ACC ATT GTG GTC ATC GTA GTT GTC GTC GTG GTC GTC GTC GTG GTG GTG GTG GTG GTG GCT ATT ATT CTG GCG AAG TAC TAC TAC TAC TAC CAG TAC TAC TAC TAT ACC GCT GCT TCC TCC TCC TCC TCC TCG TCG ACG CAG TCT AGT CGC GGC TGC TGC TGC TGC TGC TGT TGC TGC TGG CTC TGC TGT ATC TTC TTC TTC TTC TTT CTG CTG CTG CTA CTG TTG CTG CTG CTG TTG TAC TTC TTC
Drosophila_mojavensis            AAA AAT AAC AAT AAT AAT GAT AGA CAC GAA AAC AAA AAA AAT AAC AAC AAC CAT ACA ACT CAT ACA AGT TCG ACA ACG AGT ACC CGC AGT AGT AGT ACA ATA ATT ATC ATA ATG CTC GTC ATT ATA ATC GTA ATT ATA ATT ATA CAG CAC CGG CAA CAG AAC CAC CCG CCT CCT TCG TCA CCG CGC CGG CGT CGA CGC CGC CGA ACA GTG CTT CTG TTA ATA ATT ATG ATC CTG TTG CTG TTG ATA CTC CTG CTG TTG TTG CTG TAC GAG GAG GAA GAA GAG CAC GAT GAT AAT GAA GAA GAA GAG GAG GCA GAT GAA GAT GCC GCA ACG GCA GCA GCA GCC GCA GGC GCT GCC ATT GCC GGC GGC GGT GGC GGC GGT GGT GTT GGC GGC TTG ACC GTA GTG GTT CTA GCC GTC GTT GTG TTG TTT TTT ATC ATC GCT GTT ATA GTG GCA TTT ATT GTA CTG AGC TAC TAC TAC TAT TAT GGC TAC TAT TAT TAT AAA GCC GCG TCC TCC TCC TCT TCC TCA TCG ACA TGC TCC GGT GGA GCC TGT TGC TGC TGC TGT TGT TGT TGT TGG TGG TGC TGC ACG CTG TTC TTC TTC TTC ATT TGG CTA CTG CTG CTG CTT CTG TTG GTG TTT TTC TTT
Drosophila_persimilis            AAG AAC AAC AAC AAC AAT AAC AAC CAG GAA AAC AAG AAG AAC AAC AAC AAC AGT ACT ACG CAG ACC AGC TCG ACG GCG AGC ACT CGA AGT AGT AGT TCT ATA ATT ATC ATC ATG CTC ATT ATC ATT ATT ATC GTG ATT ATT ATT CAG CCC CTG CAG CAG AAC CAT CCA CCC CCC GCT CCG CCC CGG AAG CGC CGC CGA CGT CGG CTA CTG GTT CTG ATC TTC CTG CTC CTG CTG CTC CTG ATT CTG CTA CTG CTG CTG CTA CTC CTC CAG GAG GAG GAA GAA GAC GAC GAT AGC GAA GAG GAG GAG GAG GAG GAT GAG GAT GCC GCC GCC GCC GCA GCC GCC TCG TAT GCT GCT ACC GCC GGA GGC GGC GGA GGA GGT GGC ATC GGC GGC CTG GTA GTG GTC ATT GTG GTG GTG ATT GTC GTG GTC CTC GTC ATT GTA GTG AAG GTG GCG TTC GCC GTG GTG CAG TAC TAT TAT TAT TTC AAT TAC TAC TAT TAT CAC GCC GTC TCC TCC TCC TCT TCC TCC TCG TCG GGG TCG GCT CGG GGC TGG TGC TGC TGC ATC TGC TGC TGT TGG TGT TGC TGT ATC TTC TTC TTC TTC TTC GTA CTG CTT CTG CTG CTG ATC CTG CTG TTG TTT TTC TTC
Drosophila_pseudoobscura         AAG AAC AAC AAC AAC AAT AAC AAC CAG GAA AAC AAG AAG AAC AAC AAC AAC AGT ACT ACG CAG ACC AGC TCG ACG GCG AGC ACT CGA AGT AGT AGT TCT ATA ATT ATC ATC ATG CTC ATT ATC ATT ATT ATC GTG ATT ATT ATT CAG CCC CTG CAG CAG AAC CAT CCA CCC CCC GCT CCG CCC CGG AAG CGC CGC CGA CGT CGG CTA CTG GTT CTG ATC TTC CTG CTC CTG CTG CTC CTG ATT CTG CTA CTG CTG CTG CTA CTC CTC CAA GAG GAG GAA GAA GAC GAC GAT AGC GAA GAG GAG GAA GAG GAG GAT GAG GAT GCC GCC GCC GCC GCA GCC GCC TCG TAT GCT GCT ACC GCC GGA GGC GGC GGA GGA GGT GGC ATC GGC GGC CTG GTA GTG GTC ATT GTG GTG GTG ATT GTC GTG GTC CTC GTC ATT GTA GTG AAG GTG GCG TTC GCC GTG GTG CAG TAC TAT TAT TAT TTC AAT TAC TAC TAT TAT CAC GCC GTC TCC TCC TCC TCT TCC TCC TCG TCG GGG TCG GCT CGG GGC TGG TGC TGC TGC ATC TGC TGC TGT TGG TGT TGC TGT ATC TTC TTC TTC TTC TTC GTA CTG CTT CTG CTG CTG ATC CTG CTG TTG TTT TTC TTC
Drosophila_sechellia             AAG AAC AAC AAC AAC AAC AAT ACG CAC GAG AAC AAG AAG AAC AAC AAC AAC AAC ACA ACG GCT ACC AGC TCT ACG ACA AGC ACC CGA AGC AGT AGT ACG ATA ATC ATC GTT ATG CTG ATT ATC ATT ATC ATC ATT ATT ATT GTA CAG CAC CAG CAG CAG AAT CAC CCG CCC CCC CCG GCC CCG CGC CGC CGC CGA CGG CGT CGA CTC CTG CTT CTG CTG TTC CTC CTG CTG CTG CTG CTG CTG CTG TTG CTC CTG CTG CTT CTC GTG CAG GAA GAG GAG GAG GAC GAC GAT AAG GAG GAG GAG GAG GAG GAG AAC GAA GAT GCC GCC GAC GCC GCC GCC GCC GCG GGA GCC GCC GCA GCC GGA GGC GGC GGG GGT GGT GGA TTT GCT GGC ACC ATT GTG GTC ATC GTA GTT GTC GTC GTG GTC GTC GTC GTG GTG GTG GTG GTG GTG GCT ATT ATT CTG GCG AAG TAC TAC TAC TAC TAC CAG TAC TAC TAC TAT ACC GCC GCT TCC TCC TCC TCC TCC TCG TCG ACG GAG TCT AGT CGC GGA TGC TGC TGC TGC TGC TGT TGC TGC TGG CTC TGC TGT GTC TTC TTC TTC TTC TTT CTG CTG CTG CTG CTG TTG CTG CTG CTG TTG TAC TTC TTC
Drosophila_simulans              AAG AAC AAC AAC AAC AAC AAC ACC CAC GAG AAC AAG AAG AAC AAC AAC AAC AAC ACA ACG GCT ACC AGC TCT ACG ACA AGC ACC CGC AGC AGT AGT ACG ATA ATC ATC GTT ATG CTG ATT ATC ATC ATC ATC ATT ATT ATT GTA CAG CAC CAG CAG CAG AAT CAC CCG CCC CCC CCG GCC CCG CGC CGC CGC CGA CGG CGT CGA CTA CTG CTT CTG CTG TTC CTC CTG CTG CTG CTG CTG CTG CTG TTG CTC CTG CTG CTT CTC GTG CAG GAA GAG GAG GAG GAC GAC GAT AAG GAG GAG GAA GAG GAG GAG AAC GAA GAT GCC GCC GCC GCC GCC GCC GCC GCG GGA GCC GCC GCA GCC GGA GGC GGC GGG GGT GGT GGA TTT GCT GGC ACC ATT GTG GTC ATC GTA GTT GTC GTC GTG GTC GTC GTC GTG GTG GTG GTG GTG GTG GCT ATT ATT CTG GCG AAG TAC TAC TAC TAC TAC CAG TAC TAC TAC TAT ACC GCC GCT TCC TCC TCC TCC TCC TCG TCG ACG GAG TCT AGT CGC GGA TGC TGC TGC TGC TGC TGT TGC TGC TGG CTC TGC TGT ATC TTC TTC TTC TTC TTT CTG CTG CTG CTG CTG TTG CTG CTG CTG TTG TAC TTC TTC
Drosophila_virilis               AAG AAC AAT AAC AAT AAT GAT ACG CAC GAA AAC AGA AAG AAT AAC AAC AAT AAT ACT ACC CAT ACC AGC TCA ACA ACG AGT ACC CGC AGT AGC AGT ACA ATA ATA ATC ATC ATG CTC GTC ATT ATT ATT GTG ATC ATA ATT ATA CAT CAC CAA CAA CAG AAC CAC CCG CCT CCT GCC TCA CCG CGC CGG CGC CGG CGT CGC CGT ACC GTT CTT CTG TTG ATT ATT ATC ATC CTA TTG CTG TTG ATT CTG CTG CTG TTG CTG CTG TAT GAG GAG GAA CAG GAG CAC GAC GAT AGC GAA GAC GAG GAG GAG GCT GAT GAA GAT GCC GCT ACG GCC TCG GCA GCC GCC GGC GCC GCT ATA GCC GGC GGC GGC GGC GGC GGT GGT GTT GGC GGC TTG ACG GTG GTG ATT GTG GCC CTA ATC GTG CTC ATT TTC ATA ATT GCG GTT GTG GTG GTT TTT ATT GTG CTG AGT TTC TAC TAC TAT TAC AGT TAT TAC TAT TAC AGA GCC GCG GCC TCC TCG TCC TCG TCA TCG GCA TCC TCC GGT GGC GCC TAC TGC TGC TGC TGC TGC TGC TGT TGG TGG TGC TGT ACG TTG TTC TTC TTT TTC ATC CTG CTT CTG CTG CTG CTT CTG TTG TTG TTT TTC TTT
Drosophila_willistoni            AAA GAC AAT AAT AAT AAT AAT AAT AAT TCA AAC ACG AAG AAT AAT ACT AAT AAT ACA ACG CGT ACA AGT CAA ACA GCG ACA ACT CGT AGT ATA AGT TCG ATA ATC TCT TTA ATG TTA GTG ATC ATT ATT TTT ATT ATA ATT ATA AAT AAT CTC CAA AAT AAT CAT CCA CCC CCT GCT GCT CCG CGA AGA CGA CGC CGG CGC CGT TCA CTG ATT CTG CTC TTC ATT TTA GTC GAT CTT TTC TTG CTA TTG TTG TTG TTC CTT CTT CTG GAG GAG GAA CAA GAA TAC GAT GAC AAA GAA GAA GAA GAA GAG GCG GAT GAA GAT GCA GCA ACA GCC GCC GCC GCT TCG GCC GGT GCT GCT ATA GGC GGC GGC GGG GGA GGT GGC CTA AGT GGA ATA GTA TTA GTC ATT GTT ATC GCC GTA ATT CTA TTC ATA GTG GTG GTG GTT GTG GTT GCA TTT ATA TTT CTA CAA TAC TAT TAT TAT TAT AGC TAT TAT TTT TAT AAT GCC ACT TCT TCC GCC GGA TCG TCC AGT GCC ACT TCG TGT CGT TCT TTA TGC TGC TGT TGT TGT TGT TGT TGG GGC TGT TGT ATA GTG TTC TTT TTT TTT GTT ATA TTA CTG ATG TTT CTC TTA TTC TTT TAC TTT TTT
Drosophila_yakuba                AAG AAC AAC AAC AAC AAC AAC ACC CAC GAT AAC AAG AAG AAC AAC AAC AAC AAT ACA ACG GCT ACC AGC TCT ACG ACG AGC ACC CGA AGC AGT AGT TGG ATA ATC CTC ATT ATG CTG ATA ATC ATC ATC ATC ATT GTT ATT ATA CAC CAC CTG CAG CAG AAT CAC CCG CCC CCC CCG GCC CCG CGC CGC CGC CGA CGG CGT CGT CTA CTG CTG CTG CTG TTC CTC CTA CTG CTG CTC CTG CTG CTC TTG CTC CTG CTA CTT CTT GTA CAG GAA GAG GAG GAG GAC GAC GAC AAG GAA GAG GAG GAG GAG GAC AAC GAA GAT GCA GCC GCC GCC TCC GCC GCC GCG GGA GCC GCC GCC GCC GGA GGC GGA GGA GGT GGT GGT TTT GCC GGA AAC ATT GTG GTC ATC GTG GTC ATT GTC GTC GTC GTC GTC GTG GTG ATG GTG GTG GTG GTG ATT ATT CTG GTG AAC TAC TAC TAC TAC TAC CAC TAC TAC TAT TAT ACC GCC GCT TCC TCC TCC TCC TCT TCG TCG TCG CAG TCT AGT CGC GGA TGC TGC TGT TGC TGC TGC TGC TGT TGG CTC TGT TGT GTC TTC TTC TTC TTC TTT TTA CTG CTG CTG CTG TTG CTG CTG CTA ATG TAC TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    5    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0033127.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 219

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   6   1   5   1 | Ser TCT   2   2   1   2   1   2 | Tyr TAT   5   1   7   1   6   7 | Cys TGT   3   1   5   2   5   3
    TTC   6   6   3   8   5  10 |     TCC   9   6   7   5   5   5 |     TAC   7  10   4  10   5   3 |     TGC  11   9   5   8   6   6
Leu TTA   0   0   1   0   1   0 |     TCA   0   0   1   0   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10   2  11   3   7   1 |     TCG   2   4   2   2   3   5 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   6   5   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   5   2   2   1 | Pro CCT   0   1   3   1   2   0 | His CAT   2   0   2   0   2   1 | Arg CGT   1   3   2   2   1   1
    CTC   3   3   1   4   2   6 |     CCC   4   2   0   1   0   4 |     CAC   1   2   0   3   4   1 |     CGC   3   3   4   3   4   2
    CTA   3   1   1   2   2   3 |     CCA   1   0   0   0   0   1 | Gln CAA   1   0   2   1   1   0 |     CGA   1   1   1   3   2   2
    CTG   9  21   8  21  12  18 |     CCG   1   2   1   3   2   1 |     CAG   3   5   4   6   2   7 |     CGG   2   2   1   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   6  12   7   8  11 | Thr ACT   1   0   2   0   1   2 | Asn AAT   5   2   9   1   6   2 | Ser AGT   4   3   2   3   5   4
    ATC   3   8   5   8   5   9 |     ACC   3   5   1   4   2   2 |     AAC   9  11   5  13   6  12 |     AGC   0   4   4   3   1   3
    ATA   1   2   2   1   8   1 |     ACA   3   2   6   3   6   0 | Lys AAA   1   3   1   0   4   0 | Arg AGA   1   0   1   0   1   0
Met ATG   3   2   4   2   3   2 |     ACG   3   2   3   4   3   2 |     AAG   3   2   2   5   0   5 |     AGG   0   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   2   4   1 | Ala GCT   4   2   2   4   2   4 | Asp GAT   4   2   3   2   5   3 | Gly GGT   2   2   3   3   4   1
    GTC   8   9   4   6   2   5 |     GCC   6  11   7  12   7   9 |     GAC   3   4   2   2   0   2 |     GGC   3   3   7   4   8   6
    GTA   4   2   3   2   3   3 |     GCA   0   2   4   0   7   1 | Glu GAA   5   3   4   2   7   4 |     GGA   5   3   2   3   1   3
    GTG   9   8   6   9   5  10 |     GCG   2   2   4   2   1   2 |     GAG   7  10   9  11   6   9 |     GGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   2   4  11   3 | Ser TCT   2   2   2   0   3   3 | Tyr TAT   7   1   1   5   8   2 | Cys TGT   3   2   2   2   8   4
    TTC  10   7   7   6   6   6 |     TCC   5   5   5   4   2   5 |     TAC   3  10  10   6   3   9 |     TGC   6   8   8   7   2   6
Leu TTA   0   0   0   0   7   1 |     TCA   0   0   0   3   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   3   8   4   2 |     TCG   5   2   2   4   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   6   5   5   6   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   2   3   3   2 | Pro CCT   0   0   0   2   1   0 | His CAT   1   0   0   2   1   0 | Arg CGT   1   1   1   2   4   2
    CTC   6   5   4   2   3   6 |     CCC   4   2   2   0   1   2 |     CAC   1   3   3   4   0   5 |     CGC   2   4   5   4   2   4
    CTA   3   0   1   2   4   4 |     CCA   1   0   0   0   1   0 | Gln CAA   1   0   0   2   4   0 |     CGA   2   3   2   0   2   2
    CTG  18  22  22  13   4  18 |     CCG   1   3   3   2   1   3 |     CAG   6   6   6   2   0   4 |     CGG   3   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11   8   7  11   8   7 | Thr ACT   2   0   0   1   4   0 | Asn AAT   2   2   1   6  16   2 | Ser AGT   4   3   3   5   5   3
    ATC   9   6   8   7   3   6 |     ACC   2   4   5   4   0   4 |     AAC  12  12  13   6   1  14 |     AGC   3   3   3   3   1   3
    ATA   1   1   1   6  10   3 |     ACA   0   2   2   2   5   1 | Lys AAA   0   0   0   0   2   0 | Arg AGA   0   0   0   2   1   0
Met ATG   2   2   2   2   3   4 |     ACG   2   5   4   5   2   3 |     AAG   5   5   5   2   1   4 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   4   4   1 | Ala GCT   4   4   4   3   5   2 | Asp GAT   3   2   2   4   4   2 | Gly GGT   1   2   2   3   2   3
    GTC   5   7   6   1   2   8 |     GCC   9  11  12  11   8  12 |     GAC   2   3   2   2   2   4 |     GGC   6   3   3   9   5   1
    GTA   3   2   2   0   2   1 |     GCA   1   1   1   2   3   1 | Glu GAA   5   2   3   4   7   3 |     GGA   3   4   4   0   3   6
    GTG  10   9   9   8   6   9 |     GCG   2   2   2   2   2   1 |     GAG   8  12  11   7   4   8 |     GGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.28767    C:0.18721    A:0.22374    G:0.30137
position  2:    T:0.36530    C:0.18721    A:0.25571    G:0.19178
position  3:    T:0.24658    C:0.36073    A:0.11872    G:0.27397
Average         T:0.29985    C:0.24505    A:0.19939    G:0.25571

#2: Drosophila_erecta
position  1:    T:0.22374    C:0.22831    A:0.24201    G:0.30594
position  2:    T:0.36530    C:0.19635    A:0.25114    G:0.18721
position  3:    T:0.15982    C:0.43836    A:0.08676    G:0.31507
Average         T:0.24962    C:0.28767    A:0.19330    G:0.26941

#3: Drosophila_grimshawi
position  1:    T:0.27064    C:0.16055    A:0.27523    G:0.29358
position  2:    T:0.34404    C:0.20183    A:0.24771    G:0.20642
position  3:    T:0.30734    C:0.27064    A:0.13303    G:0.28899
Average         T:0.30734    C:0.21101    A:0.21865    G:0.26300

#4: Drosophila_melanogaster
position  1:    T:0.21461    C:0.24201    A:0.24658    G:0.29680
position  2:    T:0.35616    C:0.19635    A:0.26027    G:0.18721
position  3:    T:0.15068    C:0.42922    A:0.07763    G:0.34247
Average         T:0.24049    C:0.28919    A:0.19482    G:0.27549

#5: Drosophila_mojavensis
position  1:    T:0.26484    C:0.18265    A:0.26941    G:0.28311
position  2:    T:0.33790    C:0.20091    A:0.24658    G:0.21461
position  3:    T:0.26941    C:0.28311    A:0.20548    G:0.24201
Average         T:0.29072    C:0.22222    A:0.24049    G:0.24658

#6: Drosophila_persimilis
position  1:    T:0.22374    C:0.23288    A:0.25114    G:0.29224
position  2:    T:0.37443    C:0.18265    A:0.25571    G:0.18721
position  3:    T:0.20091    C:0.38813    A:0.08219    G:0.32877
Average         T:0.26636    C:0.26788    A:0.19635    G:0.26941

#7: Drosophila_pseudoobscura
position  1:    T:0.22374    C:0.23288    A:0.25114    G:0.29224
position  2:    T:0.37443    C:0.18265    A:0.25571    G:0.18721
position  3:    T:0.20091    C:0.38813    A:0.09132    G:0.31963
Average         T:0.26636    C:0.26788    A:0.19939    G:0.26636

#8: Drosophila_sechellia
position  1:    T:0.21461    C:0.23744    A:0.24201    G:0.30594
position  2:    T:0.35616    C:0.19635    A:0.26484    G:0.18265
position  3:    T:0.15068    C:0.42466    A:0.06849    G:0.35616
Average         T:0.24049    C:0.28615    A:0.19178    G:0.28158

#9: Drosophila_simulans
position  1:    T:0.21461    C:0.23744    A:0.24658    G:0.30137
position  2:    T:0.35616    C:0.20091    A:0.26027    G:0.18265
position  3:    T:0.14155    C:0.43836    A:0.07306    G:0.34703
Average         T:0.23744    C:0.29224    A:0.19330    G:0.27702

#10: Drosophila_virilis
position  1:    T:0.25114    C:0.19178    A:0.28311    G:0.27397
position  2:    T:0.35160    C:0.20548    A:0.23744    G:0.20548
position  3:    T:0.26027    C:0.34703    A:0.10502    G:0.28767
Average         T:0.28767    C:0.24810    A:0.20852    G:0.25571

#11: Drosophila_willistoni
position  1:    T:0.29680    C:0.14612    A:0.28311    G:0.27397
position  2:    T:0.36530    C:0.20091    A:0.24201    G:0.19178
position  3:    T:0.39726    C:0.18721    A:0.24201    G:0.17352
Average         T:0.35312    C:0.17808    A:0.25571    G:0.21309

#12: Drosophila_yakuba
position  1:    T:0.22831    C:0.24201    A:0.24658    G:0.28311
position  2:    T:0.36986    C:0.18265    A:0.26027    G:0.18721
position  3:    T:0.16438    C:0.43379    A:0.10046    G:0.30137
Average         T:0.25419    C:0.28615    A:0.20244    G:0.25723

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      42 | Ser S TCT      22 | Tyr Y TAT      51 | Cys C TGT      40
      TTC      80 |       TCC      63 |       TAC      80 |       TGC      82
Leu L TTA      10 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      55 |       TCG      38 |       TAG       0 | Trp W TGG      67
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      10 | His H CAT      11 | Arg R CGT      21
      CTC      45 |       CCC      22 |       CAC      27 |       CGC      40
      CTA      26 |       CCA       4 | Gln Q CAA      12 |       CGA      21
      CTG     186 |       CCG      23 |       CAG      51 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT     105 | Thr T ACT      13 | Asn N AAT      54 | Ser S AGT      44
      ATC      77 |       ACC      36 |       AAC     114 |       AGC      31
      ATA      37 |       ACA      32 | Lys K AAA      11 | Arg R AGA       6
Met M ATG      31 |       ACG      38 |       AAG      39 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      30 | Ala A GCT      40 | Asp D GAT      36 | Gly G GGT      28
      GTC      63 |       GCC     115 |       GAC      28 |       GGC      58
      GTA      27 |       GCA      23 | Glu E GAA      49 |       GGA      37
      GTG      98 |       GCG      24 |       GAG     102 |       GGG       9
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24286    C:0.21013    A:0.25504    G:0.29197
position  2:    T:0.35973    C:0.19452    A:0.25314    G:0.19262
position  3:    T:0.22078    C:0.36582    A:0.11534    G:0.29806
Average         T:0.27446    C:0.25682    A:0.20784    G:0.26088

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01990177  0.03297517  0.01039696  0.02686738
  0.01076170  0.01783102  0.00562206  0.01452829
  0.01400495  0.02320475  0.00000000  0.00000000
  0.01065640  0.01765654  0.00000000  0.01438613
  0.01721908  0.02853024  0.00899549  0.02324576
  0.00931106  0.01542746  0.00486423  0.01256993
  0.01211713  0.02007684  0.00633016  0.01635813
  0.00921995  0.01527651  0.00481663  0.01244694
  0.02089997  0.03462909  0.01091843  0.02821496
  0.01130147  0.01872536  0.00590404  0.01525698
  0.01470739  0.02436862  0.00768334  0.01985498
  0.01119089  0.01854214  0.00584627  0.01510770
  0.02392579  0.03964256  0.01249916  0.03229982
  0.01293765  0.02143635  0.00675881  0.01746583
  0.01683667  0.02789662  0.00879571  0.02272950
  0.01281106  0.02122660  0.00669267  0.01729493


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -4044.847582      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.291919 0.543048 0.056511 0.234430 0.418581 0.304526 1.329616 0.340202 0.535977 0.008918 0.000004 0.136046 0.619661 0.373608 0.025643 0.142708 0.185452 0.068995 0.051842 0.007854 0.009053 0.027048 1.556435 0.123678
SEs for parameters:
 -1.000000 0.101185 0.068214 0.054015 0.068835 -1.000000 0.152915 0.102064 0.086117 0.027201 0.072660 0.060812 0.101492 0.066628 0.020129 0.026871 0.035424 0.027000 0.017090 0.008453 0.006591 0.012400 0.129110 0.009377

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.711641

((3: 0.543048, (10: 0.234430, 5: 0.418581): 0.056511): 0.291919, (11: 1.329616, ((7: 0.008918, 6: 0.000004): 0.535977, (1: 0.619661, ((2: 0.142708, 12: 0.185452): 0.025643, (4: 0.051842, (9: 0.009053, 8: 0.027048): 0.007854): 0.068995): 0.373608): 0.136046): 0.340202): 0.304526);

((Drosophila_grimshawi: 0.543048, (Drosophila_virilis: 0.234430, Drosophila_mojavensis: 0.418581): 0.056511): 0.291919, (Drosophila_willistoni: 1.329616, ((Drosophila_pseudoobscura: 0.008918, Drosophila_persimilis: 0.000004): 0.535977, (Drosophila_ananassae: 0.619661, ((Drosophila_erecta: 0.142708, Drosophila_yakuba: 0.185452): 0.025643, (Drosophila_melanogaster: 0.051842, (Drosophila_simulans: 0.009053, Drosophila_sechellia: 0.027048): 0.007854): 0.068995): 0.373608): 0.136046): 0.340202): 0.304526);

Detailed output identifying parameters

kappa (ts/tv) =  1.55644

omega (dN/dS) =  0.12368

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.292   504.3   152.7  0.1237  0.0368  0.2972  18.5  45.4
  14..3      0.543   504.3   152.7  0.1237  0.0684  0.5529  34.5  84.4
  14..15     0.057   504.3   152.7  0.1237  0.0071  0.0575   3.6   8.8
  15..10     0.234   504.3   152.7  0.1237  0.0295  0.2387  14.9  36.5
  15..5      0.419   504.3   152.7  0.1237  0.0527  0.4262  26.6  65.1
  13..16     0.305   504.3   152.7  0.1237  0.0383  0.3100  19.3  47.4
  16..11     1.330   504.3   152.7  0.1237  0.1674  1.3537  84.4 206.8
  16..17     0.340   504.3   152.7  0.1237  0.0428  0.3464  21.6  52.9
  17..18     0.536   504.3   152.7  0.1237  0.0675  0.5457  34.0  83.3
  18..7      0.009   504.3   152.7  0.1237  0.0011  0.0091   0.6   1.4
  18..6      0.000   504.3   152.7  0.1237  0.0000  0.0000   0.0   0.0
  17..19     0.136   504.3   152.7  0.1237  0.0171  0.1385   8.6  21.2
  19..1      0.620   504.3   152.7  0.1237  0.0780  0.6309  39.3  96.4
  19..20     0.374   504.3   152.7  0.1237  0.0470  0.3804  23.7  58.1
  20..21     0.026   504.3   152.7  0.1237  0.0032  0.0261   1.6   4.0
  21..2      0.143   504.3   152.7  0.1237  0.0180  0.1453   9.1  22.2
  21..12     0.185   504.3   152.7  0.1237  0.0234  0.1888  11.8  28.8
  20..22     0.069   504.3   152.7  0.1237  0.0087  0.0702   4.4  10.7
  22..4      0.052   504.3   152.7  0.1237  0.0065  0.0528   3.3   8.1
  22..23     0.008   504.3   152.7  0.1237  0.0010  0.0080   0.5   1.2
  23..9      0.009   504.3   152.7  0.1237  0.0011  0.0092   0.6   1.4
  23..8      0.027   504.3   152.7  0.1237  0.0034  0.0275   1.7   4.2

tree length for dN:       0.7192
tree length for dS:       5.8152


Time used:  0:24
