     11    516

Drosophila_ananassae            ATG CTG CGT CAC CTG CTC CGC CAC GAG AAC AAC AAG CTC TTC GTC CTG ATC CTG CTC TAC TGC GTT CTG GTC AGT CTG CTG AAG CTT TGC TCC GCC CAG GCG GAT AAT GCG GTC TCC TCT TCT GAC AAT GAT ATC ACG CAT CTG GGG GAC GAC TGC CAG GTG ACA CCC GTG ATA CAT GTC CTG CAG TAT CCT GGC TGT GTG CCC AAG CCC ATA CCT TCG TTC GCC TGC GTG GGT CGC TGT GCC AGT TAC ATT CAG GTC TCC GGC AGC AAA ATC TGG CAG ATG GAG CGC TCG TGC ATG TGC TGC CAG GAG TCT GGC GAA CGT GAG GCA GCC GTA TCG CTT TTC TGC CCC AAG GTG AAG CCC GGC GAG CGG AAA TTC AAG AAG GTT TTG ACC AAG GCG CCC CTG GAG TGC ATG TGT CGG CCC TGC ACC TCT ATC GAG GAG TCT GGA ATT GTG CCC CAG GAA ATC GCT GGC TAC TCG GAC GAG GGT CCC CTG AAC AAT CAT TTC CGG CGT ATT GCC CTG 
Drosophila_grimshawi            ATG CTT CCA CAT TTG CTG CGC CAC GAG AAC AAT CGG ATA TTT GTG CTT ATC TTG CTG TAC TGC GTC CTG GTC AGT CTA CTG AAG CTG TGC ATG GCG CAG TCG GAC AAT GCG GTG TCC AGA AAC GAC AAT GAT ATT GGC CAT CTT GGA GAC GAT TGC CAG GTG ACG CCA GTG ATT CAT GTG CTG CAA TAT CCG GGC TGT GTG CCC AAG CCA ATC CCA TCG TTT GCC TGC GTG GGT CGC TGT GCC AGC TAC ATA CAG GTT TCG GGC AGC AAA ATC TGG CAA ATG GAA CGC TCT TGT ATG TGC TGC CAG GAG TCG GGG GAG CGC GAG GCA GCC GTC TCT TTG TTC TGT CCT AAA GTC AAG CAT GGC GAG CGC AAA TTC AAG AAG GTG CTG ACC AAG GCG CCG CTG GAG TGC ATG TGT CGT CCG TGC ACC TCC ATC GAG GAG TCG GGC ATT ATT CCG CAG GAG ATC GCT GGT TAC TCG GAC GAG GGG CCG CTC AAC AAT CAC TTT CGA CGC ATT GCC CTG 
Drosophila_melanogaster         ATG CTG CGC CAC CTG CTC CGC CAC GAG AAC AAC AAG GTC TTC GTC CTG ATC CTG CTC TAC TGC GTC CTG GTC AGC ATT CTG AAA CTC TGC ACG GCA CAG CCG GAT AGC TCT GTG GCC GCC ACG GAT AAT GAT ATT ACG CAT CTT GGC GAC GAT TGT CAG GTG ACG CCC GTC ATC CAT GTG CTC CAG TAT CCT GGA TGT GTG CCC AAG CCG ATT CCC TCG TTC GCC TGC GTG GGT CGC TGT GCC AGT TAT ATC CAG GTT TCG GGC AGT AAG ATC TGG CAA ATG GAG CGT TCC TGC ATG TGC TGC CAG GAG TCT GGT GAG CGG GAG GCA GCC GTC TCG CTA TTC TGT CCC AAA GTG AAG CCC GGC GAG CGT AAA TTC AAG AAG GTC CTG ACC AAG GCG CCA TTG GAG TGC ATG TGT CGG CCA TGC ACT TCC ATT GAG GAG TCT GGC ATC ATA CCA CAG GAA ATT GCC GGC TAT TCG GAC GAG GGT CCA CTC AAC AAT CAC TTC CGG CGC ATT GCT CTG 
Drosophila_mojavensis           ATG CTG CGC CAT GTG CTA CGC CAC GAG --- AAC AAG ATA TTC GTG CTC ATA TTG TTG TAC TGC GTT CTG GTT AGC CTG CTG AAG CTG TGC ATG GCC CAG TCG GAG GGT ACG GCG ACT GCC ACT GAT AAT GAT ATT GGG CAT CTG GGC GAC GAC TGT CAG GTG ACG CCC GTC ATC CAT GTC CTG CAA TAT CCC GGC TGT GTG CCC AAG CCA ATA CCC TCC TTC GCC TGT GTA GGT CGC TGT GCC AGC TAT ATA CAG GTC TCG GGA AGC AAA ATT TGG CAA ATG GAG CGC TCC TGT ATG TGC TGC CAG GAG TCG GGC GAG CGC GAG GCA GCC GTC TCG CTC TTC TGT CCC AAG GTC AAA CAT GGT GAG CGC AAG TTC AAG AAG GTT CTC ACC AAG GCT CCA TTG GAG TGC ATG TGC CGA CCA TGC ACT TCG ATC GAA GAG TCG GGA ATC ATT CCG CAG GAG ATT GCC GGC TAC TCG GAC GAG GGC CCG CTC AAC AAT CAC TTC CGA CGC ATT GCC TTG 
Drosophila_persimilis           ATG TTG CGC CAC TTG CTA CGC CAC GAG AAC AAC AAA GTG TTT GTC CTG ATT CTA CTG TAC TGC GTC CTG GTC AGC ATA CTG AAG CTG TGC ACC GCT CAG GGT GAC AAT GCC GTG GCC CCA CCG GAA AAT GAC ATC ACG CAT CTC GGC GAT GAC TGC CAG GTG ACG CCA GTA ATA CAT GTG CTC CAG TAT CCT GGC TGC GTT CCA AAG CCG ATT CCA TCA TTC GCC TGT GTG GGT CGC TGC GCC AGT TAC ATC CAG GTA TCG GGA AGC AAA ATC TGG CAG ATG GAA CGC TCC TGC ATG TGC TGC CAG GAA TCT GGC GAG CGC GAG GCA GCA GTC TCG CTC TTC TGT CCC AAG GTG AAG CCG GGC GAG CGG AAA TTC AAG AAG GTG CTG ACC AAG GCG CCA TTG GAG TGC ATG TGC CGT CCG TGC ACT TCC ATC GAG GAG TCT GGC ATT ATA CCG CAA GAG ATA GCC GGC TAT TCG GAC GAG GGT CCC CTC AAC AAT CAT TTC CGA CGC ATT GCA CTG 
Drosophila_pseudoobscura        ATG TTG CGC CAC TTG CTA CGC CAC GAG AAC AAC AAA GTG TTT GTC CTG ATT CTA CTG TAC TGC GTC CTG GTC AGC ATA CTG AAG CTG TGC ACC GCT CAG GGT GAC AAC GCC GTG GCC CCA CCG GAA AAT GAC ATC ACG CAT CTC GGC GAT GAC TGC CAG GTG ACG CCA GTA ATA CAT GTG CTC CAG TAT CCT GGC TGC GTT CCA AAG CCG ATT CCA TCA TTC GCC TGT GTG GGT CGC TGC GCC AGT TAC ATC CAG GTA TCG GGA AGC AAA ATC TGG CAG ATG GAG CGT TCC TGC ATG TGC TGC CAG GAA TCT GGC GAG CGC GAG GCA GCA GTC TCG CTC TTC TGT CCC AAG GTG AAG CCG GGC GAG CGG AAA TTC AAG AAG GTG CTG ACC AAG GCG CCA TTG GAG TGC ATG TGC CGT CCG TGC ACC TCC ATC GAG GAG TCT GGC ATT ATA CCG CAA GAG ATA GCC GGC TAT TCG GAC GAG GGT CCC CTC AAC AAT CAT TTC CGA CGC ATT GCA CTG 
Drosophila_sechellia            ATG CTG CGC CAC CTG CTC CGC CAC GAG AAC AAC AAG GTC TTC GTC CTG ATC CTG CTC TAC TGC GTC CTG GTC AGC ATC CTG AAA CTC TGC ACG GCA CAG CCG GAT AGC TCT GTG GCC GCC ACC GAT AAT GAT ATT ACG CAT CTT GGC GAC GAT TGT CAG GTG ACG CCC GTC ATC CAT GTC CTC CAG TAT CCT GGA TGT GTG CCC AAG CCG ATT CCC TCG TTC GCC TGT GTG GGT CGC TGT GCC AGT TAT ATC CAG GTT TCG GGC AGT AAG ATC TGG CAA ATG GAG CGT TCC TGC ATG TGC TGC CAG GAG TCT GGT GAG CGG GAG GCA GCC GTC TCG CTA TTC TGT CCC AAA GTG AAG CCC GGG GAG CGG AAG TTC AAG AAG GTC CTG ACC AAG GCC CCA TTG GAG TGT ATG TGT CGG CCA TGC ACT TCC ATC GAG GAG TCT GGC ATC ATA CCA CAG GAA ATT GCC GGC TAT TCG GAC GAG GGT CCA CTC AAC AAT CAC TTC CGG CGC ATC GCT CTG 
Drosophila_simulans             ATG CTG CGC CAC CTG CTC CGC CAC GAG AAC AAC AAG GTC TTC GTC CTG ATC CTG CTC TAC TGC GTC CTG GTC AGC ATC CTG AAA CTC TGC ACG GCA CAG CCG GAT AGC TCT GTG GCC GCC ACC GAT AAT GAT ATT ACG CAT CTT GGC GAC GAT TGT CAG GTG ACA CCC GTC ATC CAT GTG CTC CAG TAT CCT GGA TGT GTG CCC AAG CCG ATT CCC TCG TTC GCC TGT GTG GGT CGC TGT GCC AGT TAT ATC CAG GTT TCG GGC AGT AAG ATC TGG CAA ATG GAG CGT TCC TGC ATG TGC TGC CAG GAG TCT GGT GAG CGG GAG GCA GCC GTC TCG CTC TTC TGT CCC AAA GTG AAG CCC GGC GAG CGT AAG TTC AAG AAG GTC CTG ACC AAG GCC CCA TTG GAG TGT ATG TGT CGG CCA TGC ACT TCC ATC GAG GAG TCT GGC ATC ATA CCA CAG GAA ATT GCC GGC TAT TCG GAC GAG GGT CCA CTC AAC AAT CAC TTC CGG CGC ATC GCT CTG 
Drosophila_virilis              ATG CTG CGC CAT GTG CTA CGC CAC GAG AAC AAC AGG ATA TTC GTG CTG ATT CTG TTG TAC TGC GTC CTG GTT AGC CTA CTG AAG CTG TGC ATG GCC CAG GCG GAC GGC GCG GCG GCG GCC AAC GAT AAC GAT ATC GGA CAT CTG GGC GAC GAT TGC CAG GTA ACG CCC GTC ATC CAT GTC CTG CAG TAT CCG GGC TGT GTG CCC AAG CCC ATA CCC TCG TTT GCA TGT GTA GGG CGC TGT GCC AGC TAT ATA CAG GTG TCG GGC AGC AAG ATC TGG CAA ATG GAG CGT TCC TGT ATG TGC TGC CAG GAG TCG GGT GAG CGT GAG GCG GCC GTC TCG TTG TTC TGT CCC AAG GTC AAG CAT GGT GAA CGG AAG TTC AAG AAA GTC CTC ACC AAG GCG CCG CTG GAG TGC ATG TGC CGC CCG TGC ACC TCG ATT GAA GAA TCG GGT ATT ATA CCA CAG GAG ATC GCT GGC TAC TCG GAC GAA GGT CCG CTC AAC AAT CAT TTT CGA CGC ATT GCC TTG 
Drosophila_willistoni           ATG CTC CGC CAT TTC CTA CGC CAC GAG AAC AAC AAA CTG TTT GTG CTG ATT CTC TTA TAT TGT GTC CTG GTT AGT CTC CTA AAG CTG TGC ATA GCG CAG GCA GAC AAT TCA TTG GCG CCC AAT GAC AAT GAT ATT ACT CAT TTG GGC GAT GAT TGT CAA GTA ACC CCG GTT ATC CAC GTA CTT CAG TAT CCT GGT TGT GTG CCG AAG CCA ATA CCA TCG TTT GCC TGT GTT GGT CGC TGC GCC AGC TAC ATA CAG GTT TCG GGG AGT AAA ATT TGG CAA ATG GAG CGG TCG TGC ATG TGT TGT CAG GAG TCA GGT GAA CGC GAG GCA GCT GTT TCC CTA TTC TGT CCC AAG GTG AAG CCG GGC GAG CGT AAA TTC AAG AAG GTA CTC ACC AAG GCC CCA TTG GAG TGC ATG TGC CGC CCT TGC ACA TCC ATT GAG GAA TCG GGA ATC ATA CCG CAA GAG ATT GCT GGC TAT TCG GAT GAG GGT CCA CTT AAC AAT CAT TTT CGA CGC ATT GCC CTG 
Drosophila_yakuba               ATG CTG CGC CAC CTG CTC CGC CAC GAG AAC AAC AAG GTC TTT GTC CTG ATC CTG CTC TAC TGC GTC CTG GTC AGC ATC CTG AAG CTC TGC ACG GCT CAG CCG GAT GGC TCG GTG TCT GCC ACC GAT AAT GAT ATT ACG CAT CTG GGC GAC GAT TGT CAG GTG ACG CCC GTC ATC CAT GTG CTC CAG TAC CCG GGC TGT GTG CCC AAG CCG ATT CCC TCG TTC GCC TGC GTG GGT CGC TGT GCC AGT TAT ATC CAG GTG TCG GGC AGT AAG ATC TGG CAG ATG GAG CGC TCG TGC ATG TGC TGC CAG GAG TCG GGT GAG CGG GAG GCA TCC GTC TCG CTG TTC TGT CCC AAG GTG AAG CCC GGC GAG CGT AAG TTC AAG AAG GTC CTG ACC AAG GCG CCA TTG GAG TGC ATG TGC CGG CCA TGC ACC TCC ATC GAG GAG TCT GGC ATC ATA CCA CAG GAA ATT GCC GGC TAC TCG GAC GAG GGT CCA CTC AAC AAT CAC TTC CGA CGC ATC GCA CTG 



Printing out site pattern counts


        11        468  P

Drosophila_ananassae             AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT ACA ACC ACC ACG AGC AGT AGT ATA ATA ATC ATC ATC ATC ATC ATG ATT ATT ATT CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCT CGC CGC CGG CGG CGG CGT CGT CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCC GCG GCG GCG GCT GGA GGC GGC GGC GGC GGC GGG GGT GGT GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGC TGG TGT TGT TGT TTC TTC TTC TTG
Drosophila_grimshawi             AAA AAA AAC AAC AAT AAA AAG AAG AAG AAG CGG AAT AAT AAT ACG ACC ACC GGC AGC AGC AGT ATC ATT ATC ATC ATC ATC ATT ATG ATA ATT ATT CAC CAT CAA CAA CAG CAG CAG CAC CAT CAT CAT CCA CCA CCC CCG CCG CCG CCG CCT CCA CCG CGC CGC CGA CGC CGT CCA CGC CGC ATA CTG CTG CTA CTC CTG CTG CTG CTG CTG CTT CTT CTT TTG TTG CTG TTG GAG GAG GAC GAC GAC GAT GAA GAG GAG GAG GAG GAG GAC GAT GCA GCC GCC GCC GCC GCG GCG GCG TCG GCT GGC GGC GGC GGC GGG GGT GGA GGG GGT GTC GTC GTG GTG GTG GTT ATT GTC GTG GTG GTG GTG GTC GTG TAC TAC TAC TAT ATG TCC TCG TCG TCG TCT TCT AAC AGA TCC TCG TCG TGC TGC TGC TGC TGC TGT TGT TGG TGT TGT TGT TTC TTT TTT CTG
Drosophila_melanogaster          AAA AAG AAC AAC AAC AAA AAA AAG AAG AAG AAG AAT AAT AGC ACG ACC ACT ACG AGT AGT AGC ATT ATC ATC ATC ATT ATT ATT ATG ATC ATC ATT CAC CAC CAA CAG CAG CAG CAG CAC CAT CAT CCC CCC CCG CCC CCA CCA CCA CCA CCC CCC CCT CGC CGT CGG CGT CGG CGC CGC CGG GTC CTC CTC ATT CTC CTC CTG CTG CTG TTG CTG CTG CTT CTG CTG CTC CTA GAA GAG GAC GAC GAT GAT GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCT GCA GCG TCT CCG GCC GGC GGA GGC GGC GGT GGC GGC GGT GGT GTC GTC GTC GTG GTG GTT ATA GTG GTC GTG GTG GTG GTC GTC TAC TAT TAT TAT ACG GCC TCG TCG TCG TCC TCG ACG GCC TCC TCT TCT TGC TGC TGC TGC TGT TGC TGT TGG TGT TGT TGT TTC TTC TTC CTG
Drosophila_mojavensis            AAG AAA --- AAC AAC AAG AAG AAA AAG AAG AAG AAT AAT GGT ACG ACC ACT GGG AGC AGC AGC ATA ATC ATA ATT ATC ATT ATT ATG ATA ATC ATT CAC CAT CAA CAA CAG CAG CAG CAC CAT CAT CAT CCC CCA CCC CCA CCA CCG CCG CCC CCC CCC CGC CGC CGA CGC CGA CGC CGC CGC ATA CTA TTG CTG CTC CTG CTG CTG TTG TTG CTC CTG CTG GTG TTG CTG CTC GAG GAG GAC GAC GAT GAC GAG GAA GAG GAG GAG GAG GAG GAT GCA GCC GCC GCC GCC GCC GCT ACG TCG GCC GGA GGC GGA GGT GGC GGC GGC GGC GGT GTC GTT GTG GCG GTC GTC ATT GTC GTC GTA GTG GTG GTT GTT TAC TAC TAT TAT ATG ACT TCG TCC TCG TCC TCG ACT GCC TCG TCG TCG TGC TGC TGC TGT TGT TGT TGT TGG TGC TGT TGT TTC TTC TTC CTC
Drosophila_persimilis            AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAA AAT AAT AAT ACG ACC ACT ACG AGC AGT AGC ATT ATA ATT ATC ATC ATA ATC ATG ATC ATT ATT CAC CAC CAG CAG CAA CAG CAG CAT CAT CAT CCG CCA CCG CCA CCA CCG CCC CCG CCC CCA CCT CGC CGC CGA CGG CGT CGC CGC CGC GTG CTA CTG ATA CTC CTC CTG CTG CTG TTG CTG TTG CTC TTG CTA CTG CTC GAG GAG GAC GAT GAA GAC GAA GAG GAA GAG GAG GAG GAC GAC GCA GCA GCC GCC GCA GCT GCG GCC GGT GCC GGC GGC GGA GGC GGC GGC GGC GGT GGT GTC GTC GTC GTG GTG GTA ATA GTG GTA GTG GTG GTT GTC GTG TAC TAT TAC TAT ACC GCC TCG TCA TCG TCC TCG CCG CCA TCC TCT TCT TGC TGC TGC TGT TGC TGC TGT TGG TGC TGC TGC TTC TTC TTT CTG
Drosophila_pseudoobscura         AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAA AAT AAT AAC ACG ACC ACC ACG AGC AGT AGC ATT ATA ATT ATC ATC ATA ATC ATG ATC ATT ATT CAC CAC CAG CAG CAA CAG CAG CAT CAT CAT CCG CCA CCG CCA CCA CCG CCC CCG CCC CCA CCT CGC CGT CGA CGG CGT CGC CGC CGC GTG CTA CTG ATA CTC CTC CTG CTG CTG TTG CTG TTG CTC TTG CTA CTG CTC GAG GAG GAC GAT GAA GAC GAG GAG GAA GAG GAG GAG GAC GAC GCA GCA GCC GCC GCA GCT GCG GCC GGT GCC GGC GGC GGA GGC GGC GGC GGC GGT GGT GTC GTC GTC GTG GTG GTA ATA GTG GTA GTG GTG GTT GTC GTG TAC TAT TAC TAT ACC GCC TCG TCA TCG TCC TCG CCG CCA TCC TCT TCT TGC TGC TGC TGT TGC TGC TGT TGG TGC TGC TGC TTC TTC TTT CTG
Drosophila_sechellia             AAG AAG AAC AAC AAC AAA AAA AAG AAG AAG AAG AAT AAT AGC ACG ACC ACT ACG AGT AGT AGC ATT ATC ATC ATC ATC ATT ATT ATG ATC ATC ATC CAC CAC CAA CAG CAG CAG CAG CAC CAT CAT CCC CCC CCG CCC CCA CCA CCA CCA CCC CCC CCT CGC CGT CGG CGG CGG CGC CGC CGG GTC CTC CTC ATC CTC CTC CTG CTG CTG TTG CTG CTG CTT CTG CTG CTC CTA GAA GAG GAC GAC GAT GAT GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCT GCA GCC TCT CCG GCC GGC GGA GGC GGG GGT GGC GGC GGT GGT GTC GTC GTC GTG GTC GTT ATA GTG GTC GTG GTG GTG GTC GTC TAC TAT TAT TAT ACG GCC TCG TCG TCG TCC TCG ACC GCC TCC TCT TCT TGC TGC TGT TGT TGT TGC TGT TGG TGT TGT TGT TTC TTC TTC CTG
Drosophila_simulans              AAG AAG AAC AAC AAC AAA AAA AAG AAG AAG AAG AAT AAT AGC ACA ACC ACT ACG AGT AGT AGC ATT ATC ATC ATC ATC ATT ATT ATG ATC ATC ATC CAC CAC CAA CAG CAG CAG CAG CAC CAT CAT CCC CCC CCG CCC CCA CCA CCA CCA CCC CCC CCT CGC CGT CGG CGT CGG CGC CGC CGG GTC CTC CTC ATC CTC CTC CTG CTG CTG TTG CTG CTG CTT CTG CTG CTC CTC GAA GAG GAC GAC GAT GAT GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCT GCA GCC TCT CCG GCC GGC GGA GGC GGC GGT GGC GGC GGT GGT GTC GTC GTC GTG GTG GTT ATA GTG GTC GTG GTG GTG GTC GTC TAC TAT TAT TAT ACG GCC TCG TCG TCG TCC TCG ACC GCC TCC TCT TCT TGC TGC TGT TGT TGT TGC TGT TGG TGT TGT TGT TTC TTC TTC CTG
Drosophila_virilis               AAG AAG AAC AAC AAC AAG AAG AAG AAA AAG AGG AAC AAT GGC ACG ACC ACC GGA AGC AGC AGC ATA ATC ATT ATC ATT ATC ATC ATG ATA ATT ATT CAC CAT CAA CAG CAG CAG CAG CAT CAT CAT CAT CCC CCC CCC CCG CCG CCG CCA CCC CCC CCG CGC CGT CGA CGG CGC CGC CGC CGT ATA CTA TTG CTA CTC CTG CTG CTG TTG CTG CTG CTG CTG GTG CTG CTG TTG GAG GAG GAC GAC GAT GAT GAG GAA GAG GAA GAA GAG GAC GAT GCG GCC GCA GCC GCC GCC GCG GCG GCG GCT GGT GGC GGC GGT GGT GGC GGC GGT GGG GTC GTT GTG GCG GTC GTG ATA GTC GTC GTA GTA GTG GTC GTC TAC TAC TAT TAT ATG GCG TCG TCG TCG TCC TCG AAC GCC TCG TCG TCG TGC TGC TGC TGT TGC TGT TGT TGG TGC TGT TGT TTC TTT TTC CTC
Drosophila_willistoni            AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAA AAT AAT AAT ACC ACC ACA ACT AGT AGC AGT ATA ATC ATT ATT ATT ATT ATT ATG ATA ATC ATT CAC CAT CAA CAG CAA CAA CAG CAT CAC CAT CCG CCG CCA CCG CCA CCT CCA CCG CCC CCA CCT CGC CGG CGA CGT CGC CGC CGC CGC CTG CTA TTA CTC CTT CTT CTA CTG CTG TTG CTG CTC TTG TTC CTC CTG CTA GAG GAA GAT GAT GAC GAT GAG GAG GAG GAA GAG GAG GAC GAT GCA GCT GCC GCC GCC GCG GCC TCA GCA GCT GGA GGT GGG GGC GGT GGC GGC GGT GGT GTT GTT GTG TTG GTA GTT ATA GTG GTT GTT GTA GTG GTC GTA TAT TAT TAC TAT ATA GCG TCG TCG TCG TCG TCC AAT CCC TCC TCA TCG TGC TGT TGC TGT TGT TGC TGT TGG TGC TGC TGT TTC TTT TTT CTC
Drosophila_yakuba                AAG AAG AAC AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT GGC ACG ACC ACC ACG AGT AGT AGC ATT ATC ATC ATC ATC ATT ATT ATG ATC ATC ATC CAC CAC CAG CAG CAG CAG CAG CAC CAT CAT CCC CCC CCG CCC CCA CCA CCA CCA CCC CCC CCG CGC CGC CGA CGT CGG CGC CGC CGG GTC CTC CTC ATC CTC CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTC CTG GAA GAG GAC GAC GAT GAT GAG GAG GAG GAG GAG GAG GAT GAT GCA TCC GCC GCC GCA GCT GCG TCG CCG GCC GGC GGC GGC GGC GGT GGC GGC GGT GGT GTC GTC GTC GTG GTG GTG ATA GTG GTC GTG GTG GTG GTC GTC TAC TAC TAT TAC ACG TCT TCG TCG TCG TCG TCG ACC GCC TCC TCG TCT TGC TGC TGC TGC TGT TGC TGT TGG TGC TGT TGT TTC TTC TTT CTG



    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    3    1    1    1    1    1    1    1
    1    1    2    2    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0038901.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 172

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   3   0   0   1   1 | Ser TCT   5   2   3   0   2   2 | Tyr TAT   1   1   3   2   2   2 | Cys TGT   3   5   5   6   2   2
    TTC   5   2   5   5   4   4 |     TCC   3   2   2   2   2   2 |     TAC   3   3   1   2   2   2 |     TGC  10   8   8   7  11  11
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   1   4   3   3 |     TCG   4   6   4   7   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   1   0   0   0 | Pro CCT   2   1   1   0   1   1 | His CAT   3   4   2   4   3   3 | Arg CGT   3   1   2   0   1   2
    CTC   3   1   5   4   4   4 |     CCC   9   1   5   5   2   2 |     CAC   2   2   3   2   2   2 |     CGC   3   6   4   7   6   5
    CTA   0   1   1   1   2   2 |     CCA   0   4   4   3   5   5 | Gln CAA   0   2   1   2   1   1 |     CGA   0   1   0   2   1   1
    CTG  12   9   8   7   7   7 |     CCG   0   5   2   2   5   5 |     CAG   7   5   6   5   6   6 |     CGG   3   1   3   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   6   5   4   4 | Thr ACT   0   0   1   3   1   0 | Asn AAT   3   4   2   2   3   2 | Ser AGT   2   1   2   0   1   1
    ATC   5   5   5   3   4   4 |     ACC   2   2   1   1   2   3 |     AAC   3   3   3   2   3   4 |     AGC   1   2   2   3   2   2
    ATA   2   2   1   4   4   4 |     ACA   1   0   0   0   0   0 | Lys AAA   2   3   3   2   3   3 | Arg AGA   0   1   0   0   0   0
Met ATG   4   5   4   5   4   4 |     ACG   1   1   4   2   2   2 |     AAG   8   6   7   8   7   7 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   3   1   1 | Ala GCT   1   1   1   1   1   1 | Asp GAT   2   2   4   2   1   1 | Gly GGT   2   2   3   3   3   3
    GTC   5   4   7   5   4   4 |     GCC   5   4   6   7   5   5 |     GAC   4   4   2   3   4   4 |     GGC   5   5   5   5   6   6
    GTA   1   0   0   1   2   2 |     GCA   1   1   2   1   3   3 | Glu GAA   2   1   1   1   3   2 |     GGA   1   1   1   2   1   1
    GTG   6   8   6   4   7   7 |     GCG   3   3   1   1   1   1 |     GAG   9  10  10  11   9  10 |     GGG   1   2   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   2   3   1 | Ser TCT   3   3   0   0   2 | Tyr TAT   3   3   2   3   1 | Cys TGT   7   7   5   7   4
    TTC   5   5   3   3   4 |     TCC   2   2   1   2   2 |     TAC   1   1   2   1   3 |     TGC   6   6   8   6   9
Leu TTA   0   0   0   1   0 |     TCA   0   0   0   2   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   1   3   3   1 |     TCG   4   4   7   5   7 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   0   2   0 | Pro CCT   1   1   0   2   0 | His CAT   2   2   5   3   2 | Arg CGT   1   2   2   1   1
    CTC   5   6   2   4   5 |     CCC   5   5   5   2   5 |     CAC   3   3   1   2   3 |     CGC   4   4   5   6   5
    CTA   1   0   2   3   0 |     CCA   4   4   1   4   4 | Gln CAA   1   1   1   3   0 |     CGA   0   0   1   1   1
    CTG   8   8   9   5  10 |     CCG   2   2   4   4   3 |     CAG   6   6   6   4   7 |     CGG   4   3   1   1   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   4   6   3 | Thr ACT   1   1   0   1   0 | Asn AAT   2   2   1   4   2 | Ser AGT   2   2   0   2   2
    ATC   8   8   4   2   8 |     ACC   2   2   2   2   3 |     AAC   3   3   5   3   3 |     AGC   2   2   3   1   1
    ATA   1   1   4   4   1 |     ACA   0   1   0   1   0 | Lys AAA   2   2   1   3   0 | Arg AGA   0   0   0   0   0
Met ATG   4   4   5   4   4 |     ACG   3   2   1   0   3 |     AAG   8   8   8   7  10 |     AGG   0   0   1   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   5   0 | Ala GCT   1   1   1   2   1 | Asp GAT   4   4   3   4   4 | Gly GGT   3   3   4   4   3
    GTC   8   7   6   1   7 |     GCC   7   7   5   4   4 |     GAC   2   2   3   2   2 |     GGC   4   5   5   3   7
    GTA   0   0   2   3   0 |     GCA   2   2   1   2   2 | Glu GAA   1   1   4   2   1 |     GGA   1   1   1   1   0
    GTG   5   6   4   3   7 |     GCG   0   0   6   2   1 |     GAG  10  10   7   9  10 |     GGG   1   0   1   1   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.20930    C:0.28488    A:0.21512    G:0.29070
position  2:    T:0.29651    C:0.21512    A:0.28488    G:0.20349
position  3:    T:0.19767    C:0.39535    A:0.05814    G:0.34884
Average         T:0.23450    C:0.29845    A:0.18605    G:0.28101

#2: Drosophila_grimshawi
position  1:    T:0.20930    C:0.27326    A:0.23256    G:0.28488
position  2:    T:0.30233    C:0.19186    A:0.29070    G:0.21512
position  3:    T:0.20930    C:0.31395    A:0.09884    G:0.37791
Average         T:0.24031    C:0.25969    A:0.20736    G:0.29264

#3: Drosophila_melanogaster
position  1:    T:0.19186    C:0.27907    A:0.23837    G:0.29070
position  2:    T:0.29651    C:0.21512    A:0.27907    G:0.20930
position  3:    T:0.21512    C:0.37209    A:0.08140    G:0.33140
Average         T:0.23450    C:0.28876    A:0.19961    G:0.27713

#4: Drosophila_mojavensis
position  1:    T:0.21053    C:0.25731    A:0.23392    G:0.29825
position  2:    T:0.29825    C:0.20468    A:0.28070    G:0.21637
position  3:    T:0.18129    C:0.36842    A:0.11111    G:0.33918
Average         T:0.23002    C:0.27680    A:0.20858    G:0.28460

#5: Drosophila_persimilis
position  1:    T:0.19767    C:0.27326    A:0.23256    G:0.29651
position  2:    T:0.29651    C:0.20930    A:0.28488    G:0.20930
position  3:    T:0.15698    C:0.36628    A:0.15116    G:0.32558
Average         T:0.21705    C:0.28295    A:0.22287    G:0.27713

#6: Drosophila_pseudoobscura
position  1:    T:0.19767    C:0.27326    A:0.23256    G:0.29651
position  2:    T:0.29651    C:0.20930    A:0.28488    G:0.20930
position  3:    T:0.15116    C:0.37209    A:0.14535    G:0.33140
Average         T:0.21512    C:0.28488    A:0.22093    G:0.27907

#7: Drosophila_sechellia
position  1:    T:0.19186    C:0.27907    A:0.23837    G:0.29070
position  2:    T:0.29651    C:0.21512    A:0.27907    G:0.20930
position  3:    T:0.20349    C:0.38953    A:0.07558    G:0.33140
Average         T:0.23062    C:0.29457    A:0.19767    G:0.27713

#8: Drosophila_simulans
position  1:    T:0.19186    C:0.27907    A:0.23837    G:0.29070
position  2:    T:0.29651    C:0.21512    A:0.27907    G:0.20930
position  3:    T:0.20930    C:0.39535    A:0.07558    G:0.31977
Average         T:0.23256    C:0.29651    A:0.19767    G:0.27326

#9: Drosophila_virilis
position  1:    T:0.19767    C:0.26163    A:0.22674    G:0.31395
position  2:    T:0.29651    C:0.19767    A:0.28488    G:0.22093
position  3:    T:0.17442    C:0.34884    A:0.10465    G:0.37209
Average         T:0.22287    C:0.26938    A:0.20543    G:0.30233

#10: Drosophila_willistoni
position  1:    T:0.21512    C:0.27326    A:0.23256    G:0.27907
position  2:    T:0.30233    C:0.20349    A:0.29070    G:0.20349
position  3:    T:0.28488    C:0.25581    A:0.17442    G:0.28488
Average         T:0.26744    C:0.24419    A:0.23256    G:0.25581

#11: Drosophila_yakuba
position  1:    T:0.20349    C:0.27907    A:0.23256    G:0.28488
position  2:    T:0.29651    C:0.21512    A:0.27907    G:0.20930
position  3:    T:0.15116    C:0.41279    A:0.05233    G:0.38372
Average         T:0.21705    C:0.30233    A:0.18798    G:0.29264

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT      22 | Tyr Y TAT      23 | Cys C TGT      53
      TTC      45 |       TCC      22 |       TAC      21 |       TGC      90
Leu L TTA       1 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG      54 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      10 | His H CAT      33 | Arg R CGT      16
      CTC      43 |       CCC      46 |       CAC      25 |       CGC      55
      CTA      13 |       CCA      38 | Gln Q CAA      13 |       CGA       8
      CTG      90 |       CCG      34 |       CAG      64 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT      46 | Thr T ACT       8 | Asn N AAT      27 | Ser S AGT      15
      ATC      56 |       ACC      22 |       AAC      35 |       AGC      21
      ATA      28 |       ACA       3 | Lys K AAA      24 | Arg R AGA       1
Met M ATG      47 |       ACG      21 |       AAG      84 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      12 | Asp D GAT      31 | Gly G GGT      33
      GTC      58 |       GCC      59 |       GAC      32 |       GGC      56
      GTA      11 |       GCA      20 | Glu E GAA      19 |       GGA      11
      GTG      63 |       GCG      19 |       GAG     105 |       GGG       7
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20148    C:0.27393    A:0.23215    G:0.29244
position  2:    T:0.29773    C:0.20836    A:0.28345    G:0.21047
position  3:    T:0.19408    C:0.36277    A:0.10259    G:0.34056
Average         T:0.23109    C:0.28169    A:0.20606    G:0.28116

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01199776  0.02242634  0.00634214  0.02105329
  0.00839630  0.01569445  0.00443837  0.01473357
  0.01142238  0.02135083  0.00000000  0.00000000
  0.00848154  0.01585379  0.00000000  0.01488315
  0.01631192  0.03049040  0.00862265  0.02862364
  0.01141545  0.02133786  0.00603432  0.02003146
  0.01552964  0.02902816  0.00820913  0.02725092
  0.01153134  0.02155449  0.00609558  0.02023483
  0.01382419  0.02584032  0.00730761  0.02425826
  0.00967448  0.01808363  0.00511403  0.01697647
  0.01316122  0.02460108  0.00695716  0.02309490
  0.00977270  0.01826722  0.00516595  0.01714882
  0.01741408  0.03255056  0.00920526  0.03055767
  0.01218676  0.02277961  0.00644205  0.02138494
  0.01657894  0.03098952  0.00876380  0.02909220
  0.01231048  0.02301088  0.00650745  0.02160205


TREE #  1:  ((2, (9, 4)), (10, ((6, 5), (1, (11, (3, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 20  np: 22):  -2078.330026      +0.000000
  12..13   13..2    13..14   14..9    14..4    12..15   15..10   15..16   16..17   17..6    17..5    16..18   18..1    18..19   19..11   19..20   20..3    20..21   21..8    21..7  
 0.078433 0.422237 0.183891 0.210853 0.298998 0.110488 0.584473 0.212289 0.413731 0.000004 0.024443 0.037445 0.564940 0.202301 0.106153 0.075567 0.025766 0.024266 0.012347 0.018792 1.940631 0.023893
SEs for parameters:
 -1.000000 0.092434 0.079098 0.073938 0.080532 -1.000000 0.137558 0.096386 0.108000 0.041419 0.036223 0.078508 0.124538 0.091178 0.039466 0.035486 0.017474 0.016035 0.009308 0.011590 0.260175 0.003260

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.607415

((2: 0.422237, (9: 0.210853, 4: 0.298998): 0.183891): 0.078433, (10: 0.584473, ((6: 0.000004, 5: 0.024443): 0.413731, (1: 0.564940, (11: 0.106153, (3: 0.025766, (8: 0.012347, 7: 0.018792): 0.024266): 0.075567): 0.202301): 0.037445): 0.212289): 0.110488);

((Drosophila_grimshawi: 0.422237, (Drosophila_virilis: 0.210853, Drosophila_mojavensis: 0.298998): 0.183891): 0.078433, (Drosophila_willistoni: 0.584473, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.024443): 0.413731, (Drosophila_ananassae: 0.564940, (Drosophila_yakuba: 0.106153, (Drosophila_melanogaster: 0.025766, (Drosophila_simulans: 0.012347, Drosophila_sechellia: 0.018792): 0.024266): 0.075567): 0.202301): 0.037445): 0.212289): 0.110488);

Detailed output identifying parameters

kappa (ts/tv) =  1.94063

omega (dN/dS) =  0.02389

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.078   397.8   118.2  0.0239  0.0025  0.1056   1.0  12.5
  13..2      0.422   397.8   118.2  0.0239  0.0136  0.5685   5.4  67.2
  13..14     0.184   397.8   118.2  0.0239  0.0059  0.2476   2.4  29.3
  14..9      0.211   397.8   118.2  0.0239  0.0068  0.2839   2.7  33.6
  14..4      0.299   397.8   118.2  0.0239  0.0096  0.4026   3.8  47.6
  12..15     0.110   397.8   118.2  0.0239  0.0036  0.1488   1.4  17.6
  15..10     0.584   397.8   118.2  0.0239  0.0188  0.7869   7.5  93.1
  15..16     0.212   397.8   118.2  0.0239  0.0068  0.2858   2.7  33.8
  16..17     0.414   397.8   118.2  0.0239  0.0133  0.5571   5.3  65.9
  17..6      0.000   397.8   118.2  0.0239  0.0000  0.0000   0.0   0.0
  17..5      0.024   397.8   118.2  0.0239  0.0008  0.0329   0.3   3.9
  16..18     0.037   397.8   118.2  0.0239  0.0012  0.0504   0.5   6.0
  18..1      0.565   397.8   118.2  0.0239  0.0182  0.7606   7.2  89.9
  18..19     0.202   397.8   118.2  0.0239  0.0065  0.2724   2.6  32.2
  19..11     0.106   397.8   118.2  0.0239  0.0034  0.1429   1.4  16.9
  19..20     0.076   397.8   118.2  0.0239  0.0024  0.1017   1.0  12.0
  20..3      0.026   397.8   118.2  0.0239  0.0008  0.0347   0.3   4.1
  20..21     0.024   397.8   118.2  0.0239  0.0008  0.0327   0.3   3.9
  21..8      0.012   397.8   118.2  0.0239  0.0004  0.0166   0.2   2.0
  21..7      0.019   397.8   118.2  0.0239  0.0006  0.0253   0.2   3.0

tree length for dN:       0.1161
tree length for dS:       4.8571


Time used:  0:16
