     12    360

Drosophila_ananassae            ATG TTC AAG AGC GCG CTA ATC ATT CTC TTC CTG GTG GCC GCC GTC CGA TCG GCC GAT GAG TCT CAG GCA GAG ATC ACC AAG TAC CGC AGC GAG GTG AAG CCG GAT GGC AGT TAT AGC TGG GAG TTC GGT ACC TCC AAC GGC ATC GAT GCC CAG GAG AGC GGA GTG GGC AGT GCC TAC GCT GCC GGC TCG GTT CAG TAC ACG GCT CCC GAT GGC ACT CCC ATC CAG CTG GAG TAC ACC GCC GAC GAG AAC GGA TAC CAG CCC AGA GGT GCC CAT CTG CCC ACG CCA CCT CCG ATT CCA GAC TAC ATC CTT AAG GCT CTG GCC TAC ATT GAG GCT CAT CCC TTT ACC AGG ATC CAA CTG AAG 
Drosophila_erecta               ATG ATC AAG ACC GCG CTA ATC ATT CTG CTC CTG GTG GCC GCC ATC CGC GCT GCA GAT GAA TCA CAG GCC CAG ACC ATC AGG TAC CGC GAT GAG ATG AAG CCC GAT GGC TCA TAC AGC TGG GAG TTT GGA ACC TCC AAC GGC ATC GAC GCC CAG GAG ACG GGA GTG GGT GGA GTT CAA GCT GCC GGA TCA GTG AGC TAC ACT GCT CCC GAT GGA ACA CCC ATC CAA CTG CAA TAC ACT GCC GAC GAG AAC GGA TAT CGT CCG ACT GGT GCT CAT CTG CCC ACG TCG CCT CCC ATT CCG GAT TAC ATC CTC AAG GCA TTG GCC TAC ATC GAG GCC CAT CCA TTT AAG AGG ATT CAG CTG AAG 
Drosophila_grimshawi            ATG AAC AAA ATT AGT CTT ATC TTT ATA TGC CTA ATT TCA GGC TGC ATT GCA GGC GAT GAG TCG GGT GCG GTT ATT ACC AAG TAT ACA AGT CAT ATC AGC CAG GAT GGC AGC TAT GGC TAC GAA TTT GGC ACA TCG AAC AAT ATT CAG GCA GCG GAA ACA GGA GTG GGC AGT TCG TAT GCC GAA GGA TCT GTT CAG TAC ATA GCA CCC GAT GGA CAA CCC ATT CAC CTG GAG TAT ACA GCC GAT GTC AAT GGC TAT CAA CCT AAA GGC GAT CAT CTG CCA ACA CCT CCA CCA ATT CCA GAT TAC ATT CTG CGG GGA CTG GCT TAC ATT GAG TCA CAT CCG TTT CAA GTA ATT CAG GTC AAG 
Drosophila_melanogaster         ATG ATC AAG ACC GCG CTA ATC ATT CTG TTC CTG GTG GCC GCC ATC CGG GCT GCA GAC GAA TCT CAG GCC GAG ACC ACC AAG TAC CGC AAC GAG ATC AAG CCG GAT GGC TCA TAC AGC TGG GAA TAC GGA ACG TCC AAC GGC ATC GAT GCC CAG GAG AGT GGA GTG GGT GGA GTC CAA GCT GCC GGA TCC GTG AGC TAC GCT GCT CCC GAT GGA ACA CCC ATC CAG CTG GAG TAC ACT GCC GAT GAG AAC GGA TAT CGT CCT ACT GGT GCT CAT CTG CCC ACG CCG CCT CCC ATT CCT GAT TAC ATC CTC AAG GCT TTG GCC TAC ATC GAA GCG CAT CCA TTC CAG AGG ATT CAG CTG AAG 
Drosophila_mojavensis           ATG AGC AGG ACC AGC ATT ATC CTT CTG TGC CTT GTT GCC AGC TGC AGT GCT GTC GAC GAA TCG GAT GCT GTG ATT ACC AAA TAT GGA TCA CAG ATT AAT CTG GAT GGT AGC TAC AGT TAC GAA TAT GGC ACC TCA AAC AAT ATC CAG GGC CAG GAG ACA GGC GTG GGA GGC TCT TAT GCT GCT GGA TCT GTG CAA TAT ACT GCG CCC GAT GGG CAG CCC ATA CAA CTG CAG TAT ACG GCT GAT GAG AAT GGA TAT CAG CCC AGA GGC GAT CAT TTG CCA ACG CCC CCA CCA ATC CCA GAT TAC ATC TTG AGG GCA TTG GAA TAC ATT GAG TCC CAT CCT TTC ACC AGA GTT CAG TTG AAA 
Drosophila_persimilis           ATG TTC AAG ATC GCG CTA ATC ATT CTC TTC CTG GTG GCC GTC ACT TGG GCC GCA GAT GAG TCA CAG GCC ACC ATC ACC AAG TAC GAG AAT GAG ATC AAG AAC GAT GGC AGC TAC AAT TGG GAG TAC GGA ACC TCG AAT GGC ATT CAG GCC AAG GAG AGT GGT GTG GGC AGT GCC TAT GCG GCA GGA TCG GTG GCG TAT ACG GCT CCC GAT GGA CAA AAT ATT CAG TTG GAG TAC ACT GCC GAC GAG AAT GGA TAT CAG CCA AAA GGT GCA CAT TTG CCA ACG CCG CCA CCT ACT CCC GAC TAC ATT CTG AAG GCT CTG GCG TAC ATT GAG GCT CAC CCT TTC ACC AGG ATT CAG CTC AGG 
Drosophila_pseudoobscura        ATG TTC AAG ATC GCG CTA ATC ATT CTC TTC CTG GTG GCC GTC ACT TGG GCC GCA GAT GAG TCA CAG GCC ACC ATC ACC AAG TAC GAG AAT GAG ATC AAG AAC GAT GGC AGC TAC AAT TGG GAG TAC GGA ACC TCG AAC GGC ATT CAG GCC AAG GAG AGT GGT GTG GGC AGT GCC TAT GCG GCA GGA TCG GTG GCG TAT ACA GCT CCC GAT GGA CAA AAC ATT CAG TTG GAG TAC ACT GCC GAC GAG AAT GGA TAT CAG CCA AAA GGT GCA CAT TTG CCA ACG CCG CCA CCT ACT CCC GAC TAC ATT CTG AAG GCT CTG GCG TAC ATT GAG GCT CAC CCT TTC ACC AGG ATT CAG CTC AGG 
Drosophila_sechellia            ATG ATC AAG ACC GCG CTA ATC ATT CTG TTC CTG GTG GCC GCC ATC CGA GCT GCA GAC GAA TCA CAG GCA CAG ACC ACC AAA TAC CGC AAC GAG ATC AAG CCG GAT GGC TCA TAC AGC TGG GAA TAC GGA ACC TCC AAC GGC ATC GAT GCC CAG GAG AGT GGA GTG GGT GGA GTT CAA GCA ACG GGA TCC GTG AGC TAC GCT GCT CCC GAT GGA ACA CCC ATC CAG CTG CAG TAC ACT GCC GAC GAG AAC GGA TAC CGT CCG ACT GGT GCT CAT CTG CCC ACG CCG CCT CCC ATT CCA GAT TAC ATC CTC AAG GCT TTG GCC TAC ATC GAG GCG CAT CCA TTC CAG AGG ATT CAG CTG AAG 
Drosophila_simulans             ATG ATC AAG ACC GCG CTA ATC ATT CTG TTC CTG GTG GCC GCC ATC CGA GCT GCA GAC GAA TCA CAG GCA GAG ACC ACC AAA TAC CGC AAC GAG ATC AAG CCG GAT GGC TCA TAC AGC TGG GAA TAC GGA ACC TCC AAC GGC ATC GAT GCC CAG GAG AGT GGA GTG GGT GGA GTT CAA GCA ACG GGA TCC GTG AGC TAC GCT GCT CCC GAT GGA ACA CCC ATC CAG CTG CAG TAC ACT GCC GAC GAG AAC GGA TAC CGT CCG ACT GGT GCT CAT CTG CCC ACG CCG CCT CCC ATT CCA GAT TAC ATC CTC AAG GCT TTG GCC TAC ATC GAG GCG CAT CCA TTC CAG AGG ATT CAG CTG AAG 
Drosophila_virilis              ATG TAC AAA GCC ACT CTT ATC CTT CTA TGC CTT ATC GCC AGC AGC GGT GCA GTC GAT GAG TCG GAT GCC GTT ATC ACC AAA TAT AGA TCT GAG ATT AAT GAG GAT GGC AGC TAT AGC TAT GAA TAT GGG ACT TCA AAC AAC ATT CAG GCC GCA GAG AGT GGA GTG GGA AGT GCC TAT GCT ACT GGA TCC GTA CAA TAC ACA GCT CCC GAT GGA CAA CCC ATT AAT CTG GAG TAC ACA GCT GAT GAA AAT GGT TAT CAG CCA AAG GGC GAT CAT TTG CCA ACA CCT CCT CCA ACT CCA GAT TAC ATC TTG AGG GCA TTG GCA TAC ATT GAG GAG CAT CCT TTC ACA AGA GTT CAG CTC AAG 
Drosophila_willistoni           ATG --- --- --- GCT ATG ATG --- --- --- --- GTC CAG GCC ATT --- --- GGT GAC GAA TCC CAG GCG GTA ATA GTC CAA TAT GAA AAT GAG ATC AAG TCG GAT GGC AGT TAC AAT TGG GCC TAT GGC ACC TCC AAT CAG ATA CAG GCC CAG GAG AGT GGT GTG GGC AGC GCC TAT GCT GCA GGA TCG GTT CAA TAT GTG GCT CCA GAT GGC CAG ACG ATA CAA TTG GAG TAT ACT GCC GAC GAG CAT GGC TAT CAG CCA AGA GGC GCA CAT CTG CCC ACT CCA CCG CCC ATT CCC GAT TAC ATT CTG AGG GGA TTG GCT TAT ATT GAG GCA CAT CCG TTT ACT CGC ATC CAG CTG AAA 
Drosophila_yakuba               ATG TTC AAG ACC GCG CTA ATC ATT CTG TTC CTG GTG GCC GCC ACC CGA GCA GCA GAT GAA TCA CAG GCC CAG ACC ATC AGG TAC CGC AAT GAG ATC CAG CCA GAT GGC TCT TAC AGC TGG GAA TAT GGA ACC TCC AAC GGC ATC GAC GCC CAG GAG AGT GGA GTG GGT GGA GTC CAA GCT GCC GGT TCG GTG AGC TAC GCT GCT CCA GAT GGA ACG CCC ATC CAA CTG CAG TAC ACT GCC GAT GAG AAC GGA TAC CGT CCG ACT GGT GCC CAT CTG CCC ACG CCG CCT CCC ATT CCG GAT TAC ATC CTC AGG GCT TTG GCC TAC ATC GAG GCC CAT CCA TTC GAG AGG ATT CAG CTG AAG 



Printing out site pattern counts


        12        357  P

Drosophila_ananassae             AAC AAC AAG AAG AAG AAG AAG ACC ACC ACC ACC ACG ACG ACT AGA AGC AGC AGC AGC AGG AGT AGT ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT CAA CAG CAG CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCT CGA CGC CTA CTC CTG CTG CTG CTG CTG CTT GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGT GGT GTC GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT TCC TCG TCG TCT TGG TTC TTC TTC TTT
Drosophila_erecta                AAC AAC AAG AAG AAG AAG AGG AAG ACC ACT ATC ACG ACT ACA ACT ACC ACG AGC GAT AGG GGA TCA ACC ATC ATC ATC ATC ATT ATG ATC ATT ATT CAG AGC CAA CAG CAG CGT CAT CAT CCG TCG CCA CCC CCC CCC CCG CCC CCC CCT CGC CGC CTA CTG CTG CTG CTG CTG TTG CTC GAC GAT CAA CAG GAA GAG GAG GAG GAG GAG GAC GAT GAT GCC GCA GCC GCC GCC GCC GCC GCC GCT GTT GCG GCA GCC GCT GCT GGA GGA GGA GGA GGC GGC GGT GGA GGT ATC ATG GTG GTG GTG CAA TAC TAC TAC TAC TAC TAT TAC TCC GCT TCA TCA TGG ATC CTC TTT TTT
Drosophila_grimshawi             AAC AAT AAA AAG AGC CGG AAG CAA ACA ACA ACC ACA ATA CAA AAA ATT ACA GGC AGT GTA AGT AGC ATT ATC ATT ATT ATT ATT ATG ATT ATT TTT CAG CAG CAC GCG GGT CAA CAT CAT CCA CCT CCG CCA CCC CCC CCT CAG CCA CCA ATT ACA CTT ATA CTA CTG CTG GTC CTG CTG GAT GAT GAG GTT GAG CAT GAA GAA GAG GTC CAG GAT GAT GCG GGC GAA GCA GCC GCT GGC TCA GAT TCG AGT GGA TCA GCA GCC GGA GGC GGA GGA AAT GGC GGC GGC GGC TGC ATC ATT GTG GTT TAT TAC TAC TAC TAT TAT TAT TAT TCG GCA TCT TCG TAC AAC TGC TTT TTT
Drosophila_melanogaster          AAC AAC AAG AAG AAG AAG AAG CAG ACG ACT ACC ACG GCT ACA ACT ACC AGT AGC AAC AGG GGA TCA ACC ATC ATC ATC ATC ATT ATG ATC ATT ATT CAG AGC CAG CAG CAG CGT CAT CAT CCT CCG CCA CCC CCC CCC CCT CCG CCC CCT CGG CGC CTA CTG CTG CTG CTG CTG TTG CTC GAT GAT GAG GAG GAA GAG GAA GAG GAA GAG GAT GAC GAT GCC GCA GCC GCC GCC GCC GCC GCC GCT GTC GCG GCT GCG GCT GCT GGA GGA GGA GGA GGC GGC GGT GGA GGT ATC ATC GTG GTG GTG CAA TAC TAC TAC TAC TAC TAT TAC TCC GCT TCC TCT TGG ATC TTC TAC TTC
Drosophila_mojavensis            AAC AAT AGG AAA AAT AGG AAA ACC ACC ACG ACC ACG ACT CAG AGA ACC ACA AGT TCA AGA GGC AGC ATT ATC ATA ATC ATC GTT ATG ATT ATC CTT CAG CAA CAA CAG GAT CAG CAT CAT CCA CCC CCT CCA CCC CCC CCC CTG CCA CCA AGT GGA ATT CTG CTT CTG TTG TTG TTG TTG GAT GAT CAG GTG GAA CAG GAA GAG GAG GAG CAG GAC GAT GCT GTC GCT GGC GCT GAA AGC GCC GAT TCT AGC GCA TCC GCG GCT GGC GGA GGA GGG AAT GGT GGA GGC GGC TGC ATT GTT GTG GTG TAT TAC TAC TAT TAT TAT TAT TAC TCA GCT TCT TCG TAC AGC TGC TAT TTC
Drosophila_persimilis            AAT AAT AAG AGG AAG AAG AAG ACC ACC ACT ACC ACG ACG CAA AAA ATC AGT AAT AAT AGG AGT AGC ATC ATC ATT ATT ATT ATT ATG ATT ACT ATT CAG GCG CAG AAG CAG CAG CAC CAT CCC CCG CCT CCA AAT CCC CCA AAC CCT CCA TGG GAG CTA CTC CTG TTG TTG CTC CTG CTG GAC GAC GAG ACC GAG GAG GAG GAG GAG GAG CAG GAT GAT GCC GCA GCA GCC GCC GCG GTC GCC GCA GCC GCG GCT GCT GCT GCG GGT GGA GGA GGA GGC GGC GGC GGA GGT ACT ATC GTG GTG GTG TAT TAC TAC TAT TAC TAC TAT TAC TCG GCC TCG TCA TGG TTC TTC TAC TTC
Drosophila_pseudoobscura         AAC AAT AAG AGG AAG AAG AAG ACC ACC ACT ACC ACG ACA CAA AAA ATC AGT AAT AAT AGG AGT AGC ATC ATC ATT ATT ATT ATT ATG ATT ACT ATT CAG GCG CAG AAG CAG CAG CAC CAT CCC CCG CCT CCA AAC CCC CCA AAC CCT CCA TGG GAG CTA CTC CTG TTG TTG CTC CTG CTG GAC GAC GAG ACC GAG GAG GAG GAG GAG GAG CAG GAT GAT GCC GCA GCA GCC GCC GCG GTC GCC GCA GCC GCG GCT GCT GCT GCG GGT GGA GGA GGA GGC GGC GGC GGA GGT ACT ATC GTG GTG GTG TAT TAC TAC TAT TAC TAC TAT TAC TCG GCC TCG TCA TGG TTC TTC TAC TTC
Drosophila_sechellia             AAC AAC AAG AAG AAG AAG AAA CAG ACC ACT ACC ACG GCT ACA ACT ACC AGT AGC AAC AGG GGA TCA ACC ATC ATC ATC ATC ATT ATG ATC ATT ATT CAG AGC CAG CAG CAG CGT CAT CAT CCA CCG CCA CCC CCC CCC CCG CCG CCC CCT CGA CGC CTA CTG CTG CTG CTG CTG TTG CTC GAC GAT CAG CAG GAA GAG GAA GAG GAG GAG GAT GAC GAT GCA GCA ACG GCC GCC GCC GCC GCC GCT GTT GCG GCT GCG GCT GCA GGA GGA GGA GGA GGC GGC GGT GGA GGT ATC ATC GTG GTG GTG CAA TAC TAC TAC TAC TAC TAC TAC TCC GCT TCC TCA TGG ATC TTC TAC TTC
Drosophila_simulans              AAC AAC AAG AAG AAG AAG AAA CAG ACC ACT ACC ACG GCT ACA ACT ACC AGT AGC AAC AGG GGA TCA ACC ATC ATC ATC ATC ATT ATG ATC ATT ATT CAG AGC CAG CAG CAG CGT CAT CAT CCA CCG CCA CCC CCC CCC CCG CCG CCC CCT CGA CGC CTA CTG CTG CTG CTG CTG TTG CTC GAC GAT CAG GAG GAA GAG GAA GAG GAG GAG GAT GAC GAT GCA GCA ACG GCC GCC GCC GCC GCC GCT GTT GCG GCT GCG GCT GCA GGA GGA GGA GGA GGC GGC GGT GGA GGT ATC ATC GTG GTG GTG CAA TAC TAC TAC TAC TAC TAC TAC TCC GCT TCC TCA TGG ATC TTC TAC TTC
Drosophila_virilis               AAC AAT AAA AAG AAT AGG AAA ACA ACT ACA ACC ACA ACA CAA AAG GCC AGT AGC TCT AGA AGT AGC ATC ATC ATT ATC ATT GTT ATG ATT ACT CTT CAG CAA AAT GCA GAT CAG CAT CAT CCA CCT CCT CCA CCC CCC CCA GAG CCA CCT GGT AGA CTT CTA CTT CTG TTG CTC TTG TTG GAT GAT GAG GTT GAG GAG GAA GAG GAG GAA CAG GAT GAT GCC GTC ACT GCC GCT GCA AGC GCC GAT GCC ACT GCA GAG GCT GCT GGA GGT GGA GGA AAC GGC GGA GGG GGC AGC ATT ATC GTG GTA TAT TAC TAC TAC TAC TAT TAT TAT TCA GCA TCC TCG TAT TAC TGC TAT TTC
Drosophila_willistoni            AAT CAT --- AAA AAG AGG CAA ACT ACC ACT GTC ACT GTG CAG AGA --- AGT AAT AAT CGC AGC AGT ATA ATG ATA ATT ATA ATC ATG ATT ATT --- CAG CAA CAA CAG CAG CAG CAT CAT CCC CCA CCG CCC ACG CCA CCA TCG CCC CCG --- GAA ATG --- --- TTG CTG CTG TTG CTG GAC GAT GAG GTA GAA GAG GCC GAG GAG GAG CAG GAC GAT GCG GGT GCA GCC GCC GCT GCC CAG GCA GCC GCT GGA GCA GCT GCT GGT GGC GGA GGC CAG GGC GGC GGC GGC ATT ATC GTC GTG GTT TAT TAC TAT TAT TAT TAT TAT TAC TCC --- TCG TCC TGG --- --- TAT TTT
Drosophila_yakuba                AAC AAC AAG AAG CAG AGG AGG GAG ACC ACT ATC ACG GCT ACG ACT ACC AGT AGC AAT AGG GGA TCT ACC ATC ATC ATC ATC ATT ATG ATC ATT ATT CAG AGC CAA CAG CAG CGT CAT CAT CCG CCG CCA CCC CCC CCA CCG CCA CCC CCT CGA CGC CTA CTG CTG CTG CTG CTG TTG CTC GAT GAT CAG CAG GAA GAG GAA GAG GAG GAG GAC GAT GAT GCC GCA GCC GCC GCC GCC GCC GCC GCC GTC GCG GCT GCC GCT GCT GGA GGA GGT GGA GGC GGC GGT GGA GGT ACC ATC GTG GTG GTG CAA TAC TAC TAC TAC TAC TAC TAC TCC GCA TCG TCA TGG TTC TTC TAT TTC



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0036110.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 120

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   3   0   0   0 | Ser TCT   1   0   1   1   2   0 | Tyr TAT   1   1   5   1   6   3 | Cys TGT   0   0   0   0   0   0
    TTC   3   0   0   2   1   3 |     TCC   1   1   0   2   1   0 |     TAC   7   6   4   7   4   6 |     TGC   0   0   2   0   2   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   3   2   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   1   4   2 |     TCG   2   1   3   0   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   0   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   0   2   0 | Pro CCT   1   1   2   3   1   2 | His CAT   2   2   3   2   2   1 | Arg CGT   0   1   0   1   0   0
    CTC   1   2   0   1   0   2 |     CCC   5   5   2   4   4   2 |     CAC   0   0   1   0   0   1 |     CGC   1   2   0   1   0   0
    CTA   1   1   1   1   0   1 |     CCA   2   1   4   1   4   3 | Gln CAA   1   3   3   1   2   1 |     CGA   1   0   0   0   0   0
    CTG   5   5   4   5   3   3 |     CCG   2   2   1   2   0   1 |     CAG   5   4   4   5   7   5 |     CGG   0   0   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3  10   3   4   6 | Thr ACT   1   3   0   2   1   3 | Asn AAT   0   0   2   0   3   5 | Ser AGT   2   0   3   1   2   2
    ATC   6   8   2   8   4   4 |     ACC   4   3   1   3   4   4 |     AAC   2   2   2   3   1   1 |     AGC   4   2   2   2   4   1
    ATA   0   0   2   0   1   0 |     ACA   0   1   5   1   1   0 | Lys AAA   0   0   2   0   2   1 | Arg AGA   1   0   0   0   2   0
Met ATG   1   2   1   1   1   1 |     ACG   2   2   0   2   2   2 |     AAG   5   5   2   5   0   5 |     AGG   1   2   0   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   0   2   0 | Ala GCT   4   4   1   6   5   3 | Asp GAT   4   5   6   5   6   3 | Gly GGT   2   2   1   2   1   2
    GTC   1   0   2   1   1   1 |     GCC   9   8   2   7   1   6 |     GAC   2   2   0   1   1   2 |     GGC   5   2   8   2   5   3
    GTA   0   0   1   0   0   0 |     GCA   1   2   3   1   1   3 | Glu GAA   0   1   3   3   3   0 |     GGA   2   6   4   6   4   4
    GTG   3   3   1   3   3   3 |     GCG   1   1   2   2   1   4 |     GAG   8   5   3   5   3   8 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1   0 | Ser TCT   0   0   0   1   0   1 | Tyr TAT   3   0   0   6   7   1 | Cys TGT   0   0   0   0   0   0
    TTC   3   2   2   1   0   3 |     TCC   0   2   2   1   2   1 |     TAC   6   8   8   5   2   7 |     TGC   0   0   0   1   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   2   2   1   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   3   2   1 |     TCG   2   0   0   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   3   0   0 | Pro CCT   2   1   1   3   0   1 | His CAT   1   2   2   2   3   2 | Arg CGT   0   1   1   0   0   1
    CTC   2   1   1   1   0   1 |     CCC   2   4   4   2   3   3 |     CAC   1   0   0   0   0   0 |     CGC   0   1   1   0   1   1
    CTA   1   1   1   1   0   1 |     CCA   3   2   2   4   3   3 | Gln CAA   1   1   1   2   3   2 |     CGA   0   1   1   0   0   1
    CTG   3   5   5   1   3   5 |     CCG   1   3   3   0   2   3 |     CAG   5   7   6   3   8   6 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   3   3   4   4   3 | Thr ACT   3   2   2   4   3   2 | Asn AAT   3   0   0   3   3   1 | Ser AGT   2   1   1   2   2   1
    ATC   4   8   8   4   2   7 |     ACC   4   4   4   1   1   4 |     AAC   3   3   3   2   0   2 |     AGC   1   2   2   4   1   2
    ATA   0   0   0   0   3   0 |     ACA   1   1   1   4   0   0 | Lys AAA   1   1   1   2   1   0 | Arg AGA   0   0   0   2   1   0
Met ATG   1   1   1   1   3   1 |     ACG   1   2   2   0   1   2 |     AAG   5   4   4   2   1   2 |     AGG   2   1   1   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   2   1   0 | Ala GCT   3   5   5   3   4   4 | Asp GAT   3   4   4   7   3   5 | Gly GGT   2   2   2   2   2   3
    GTC   1   0   0   1   2   1 |     GCC   6   5   5   5   5   9 |     GAC   2   2   2   0   2   1 |     GGC   3   2   2   2   6   2
    GTA   0   0   0   1   1   0 |     GCA   3   3   3   4   3   2 | Glu GAA   0   2   2   2   2   2 |     GGA   4   6   6   4   2   5
    GTG   3   3   3   1   2   3 |     GCG   4   2   2   0   1   1 |     GAG   8   4   5   7   5   5 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14167    C:0.23333    A:0.26667    G:0.35833
position  2:    T:0.22500    C:0.30000    A:0.30833    G:0.16667
position  3:    T:0.20000    C:0.42500    A:0.07500    G:0.30000
Average         T:0.18889    C:0.31944    A:0.21667    G:0.27500

#2: Drosophila_erecta
position  1:    T:0.13333    C:0.24167    A:0.27500    G:0.35000
position  2:    T:0.23333    C:0.31667    A:0.30000    G:0.15000
position  3:    T:0.20833    C:0.35833    A:0.15000    G:0.28333
Average         T:0.19167    C:0.30556    A:0.24167    G:0.26111

#3: Drosophila_grimshawi
position  1:    T:0.16667    C:0.22500    A:0.28333    G:0.32500
position  2:    T:0.25000    C:0.24167    A:0.33333    G:0.17500
position  3:    T:0.33333    C:0.23333    A:0.25000    G:0.18333
Average         T:0.25000    C:0.23333    A:0.28889    G:0.22778

#4: Drosophila_melanogaster
position  1:    T:0.13333    C:0.23333    A:0.26667    G:0.36667
position  2:    T:0.21667    C:0.31667    A:0.31667    G:0.15000
position  3:    T:0.22500    C:0.36667    A:0.12500    G:0.28333
Average         T:0.19167    C:0.30556    A:0.23611    G:0.26667

#5: Drosophila_mojavensis
position  1:    T:0.19167    C:0.20833    A:0.28333    G:0.31667
position  2:    T:0.21667    C:0.25833    A:0.33333    G:0.19167
position  3:    T:0.30833    C:0.27500    A:0.18333    G:0.23333
Average         T:0.23889    C:0.24722    A:0.26667    G:0.24722

#6: Drosophila_persimilis
position  1:    T:0.15833    C:0.18333    A:0.30833    G:0.35000
position  2:    T:0.21667    C:0.30000    A:0.35000    G:0.13333
position  3:    T:0.25000    C:0.30000    A:0.11667    G:0.33333
Average         T:0.20833    C:0.26111    A:0.25833    G:0.27222

#7: Drosophila_pseudoobscura
position  1:    T:0.15833    C:0.18333    A:0.30833    G:0.35000
position  2:    T:0.21667    C:0.30000    A:0.35000    G:0.13333
position  3:    T:0.23333    C:0.31667    A:0.12500    G:0.32500
Average         T:0.20278    C:0.26667    A:0.26111    G:0.26944

#8: Drosophila_sechellia
position  1:    T:0.13333    C:0.25000    A:0.27500    G:0.34167
position  2:    T:0.21667    C:0.31667    A:0.31667    G:0.15000
position  3:    T:0.18333    C:0.36667    A:0.16667    G:0.28333
Average         T:0.17778    C:0.31111    A:0.25278    G:0.25833

#9: Drosophila_simulans
position  1:    T:0.13333    C:0.24167    A:0.27500    G:0.35000
position  2:    T:0.21667    C:0.31667    A:0.31667    G:0.15000
position  3:    T:0.18333    C:0.36667    A:0.16667    G:0.28333
Average         T:0.17778    C:0.30833    A:0.25278    G:0.26111

#10: Drosophila_virilis
position  1:    T:0.16667    C:0.18333    A:0.30000    G:0.35000
position  2:    T:0.20000    C:0.28333    A:0.35833    G:0.15833
position  3:    T:0.35000    C:0.25000    A:0.22500    G:0.17500
Average         T:0.23889    C:0.23889    A:0.29444    G:0.22778

#11: Drosophila_willistoni
position  1:    T:0.15315    C:0.23423    A:0.24324    G:0.36937
position  2:    T:0.21622    C:0.27027    A:0.36036    G:0.15315
position  3:    T:0.29730    C:0.24324    A:0.17117    G:0.28829
Average         T:0.22222    C:0.24925    A:0.25826    G:0.27027

#12: Drosophila_yakuba
position  1:    T:0.14167    C:0.25000    A:0.25000    G:0.35833
position  2:    T:0.21667    C:0.31667    A:0.30000    G:0.16667
position  3:    T:0.20833    C:0.36667    A:0.14167    G:0.28333
Average         T:0.18889    C:0.31111    A:0.23056    G:0.26944

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       7 | Tyr Y TAT      34 | Cys C TGT       0
      TTC      20 |       TCC      13 |       TAC      70 |       TGC       5
Leu L TTA       0 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      15 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      18 | His H CAT      24 | Arg R CGT       5
      CTC      12 |       CCC      40 |       CAC       3 |       CGC       8
      CTA      10 |       CCA      32 | Gln Q CAA      21 |       CGA       4
      CTG      47 |       CCG      20 |       CAG      65 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      52 | Thr T ACT      26 | Asn N AAT      20 | Ser S AGT      19
      ATC      65 |       ACC      37 |       AAC      24 |       AGC      27
      ATA       6 |       ACA      15 | Lys K AAA      11 | Arg R AGA       6
Met M ATG      15 |       ACG      18 |       AAG      40 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      47 | Asp D GAT      55 | Gly G GGT      23
      GTC      11 |       GCC      68 |       GAC      17 |       GGC      42
      GTA       3 |       GCA      29 | Glu E GAA      20 |       GGA      53
      GTG      31 |       GCG      21 |       GAG      66 |       GGG       2
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15094    C:0.22222    A:0.27813    G:0.34871
position  2:    T:0.22013    C:0.29490    A:0.32844    G:0.15653
position  3:    T:0.24808    C:0.32285    A:0.15793    G:0.27114
Average         T:0.20638    C:0.27999    A:0.25483    G:0.25879

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00845416  0.01100232  0.00538209  0.00924004
  0.01132589  0.01473961  0.00721029  0.01237872
  0.01261415  0.01641616  0.00000000  0.00000000
  0.00601185  0.00782387  0.00000000  0.00657070
  0.01244641  0.01619786  0.00792363  0.01360340
  0.01667423  0.02169999  0.01061514  0.01822423
  0.01857083  0.02416823  0.01182255  0.02029713
  0.00885078  0.01151848  0.00563458  0.00967353
  0.01557758  0.02027279  0.00991699  0.01702563
  0.02086901  0.02715910  0.01328562  0.02280894
  0.02324273  0.03024829  0.01479678  0.02540333
  0.01107739  0.01441621  0.00705208  0.01210712
  0.01953068  0.02541739  0.01243362  0.02134621
  0.02616491  0.03405124  0.01665710  0.02859714
  0.02914101  0.03792436  0.01855174  0.03184990
  0.01388848  0.01807459  0.00884168  0.01517953


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2193.366652      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.396440 0.777531 0.095490 0.292192 0.612745 0.392625 0.926893 0.154463 0.441775 0.000004 0.025747 0.293388 0.299667 0.415004 0.086067 0.156724 0.122910 0.028039 0.075503 0.058200 0.000004 0.008403 1.437355 0.131036
SEs for parameters:
 -1.000000 0.160170 0.075702 0.095888 0.128487 -1.000000 0.189151 0.119418 0.107252 0.026461 0.026445 0.082685 0.088525 0.070364 0.043233 0.046357 0.045827 0.029838 0.030651 0.024161 0.091670 0.011471 0.159592 0.013542

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.659814

((3: 0.777531, (10: 0.292192, 5: 0.612745): 0.095490): 0.396440, (11: 0.926893, ((7: 0.000004, 6: 0.025747): 0.441775, (1: 0.299667, ((2: 0.156724, 12: 0.122910): 0.086067, (4: 0.075503, (9: 0.000004, 8: 0.008403): 0.058200): 0.028039): 0.415004): 0.293388): 0.154463): 0.392625);

((Drosophila_grimshawi: 0.777531, (Drosophila_virilis: 0.292192, Drosophila_mojavensis: 0.612745): 0.095490): 0.396440, (Drosophila_willistoni: 0.926893, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.025747): 0.441775, (Drosophila_ananassae: 0.299667, ((Drosophila_erecta: 0.156724, Drosophila_yakuba: 0.122910): 0.086067, (Drosophila_melanogaster: 0.075503, (Drosophila_simulans: 0.000004, Drosophila_sechellia: 0.008403): 0.058200): 0.028039): 0.415004): 0.293388): 0.154463): 0.392625);

Detailed output identifying parameters

kappa (ts/tv) =  1.43736

omega (dN/dS) =  0.13104

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.396   269.4    90.6  0.1310  0.0495  0.3779  13.3  34.2
  14..3      0.778   269.4    90.6  0.1310  0.0971  0.7412  26.2  67.1
  14..15     0.095   269.4    90.6  0.1310  0.0119  0.0910   3.2   8.2
  15..10     0.292   269.4    90.6  0.1310  0.0365  0.2785   9.8  25.2
  15..5      0.613   269.4    90.6  0.1310  0.0765  0.5841  20.6  52.9
  13..16     0.393   269.4    90.6  0.1310  0.0490  0.3743  13.2  33.9
  16..11     0.927   269.4    90.6  0.1310  0.1158  0.8836  31.2  80.0
  16..17     0.154   269.4    90.6  0.1310  0.0193  0.1472   5.2  13.3
  17..18     0.442   269.4    90.6  0.1310  0.0552  0.4211  14.9  38.1
  18..7      0.000   269.4    90.6  0.1310  0.0000  0.0000   0.0   0.0
  18..6      0.026   269.4    90.6  0.1310  0.0032  0.0245   0.9   2.2
  17..19     0.293   269.4    90.6  0.1310  0.0366  0.2797   9.9  25.3
  19..1      0.300   269.4    90.6  0.1310  0.0374  0.2857  10.1  25.9
  19..20     0.415   269.4    90.6  0.1310  0.0518  0.3956  14.0  35.8
  20..21     0.086   269.4    90.6  0.1310  0.0108  0.0820   2.9   7.4
  21..2      0.157   269.4    90.6  0.1310  0.0196  0.1494   5.3  13.5
  21..12     0.123   269.4    90.6  0.1310  0.0154  0.1172   4.1  10.6
  20..22     0.028   269.4    90.6  0.1310  0.0035  0.0267   0.9   2.4
  22..4      0.076   269.4    90.6  0.1310  0.0094  0.0720   2.5   6.5
  22..23     0.058   269.4    90.6  0.1310  0.0073  0.0555   2.0   5.0
  23..9      0.000   269.4    90.6  0.1310  0.0000  0.0000   0.0   0.0
  23..8      0.008   269.4    90.6  0.1310  0.0010  0.0080   0.3   0.7

tree length for dN:       0.7070
tree length for dS:       5.3954


Time used:  0:16
