     12    810

Drosophila_ananassae            ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAT ATT CAG GGA AAA TTC GGT GTT AAT AAA ATT AAA GAC TGG CCC CTG GAG GAG GAG GAG GAG GAA GAG CTG ACC GTG GCC GGG AAT TCG GCT --- GTT CTG GAC GTG GAT GTG GTT GAC GGG CAT CCG GCC TCA GTG CTG CAC ATG CGA CAG CAT CAG GCG CTC AAC ACC CGT CCC CTT CCC ACC CCC CAC ACT GCA GTA GTA CCA TCG CCC AAG CAG GCC ACG TCG GCT GTG GCG GCC GCC AGC TTC GAG GCA CCG ATT AGC AGT GCC GCT GCC GCC TAC ATG ACC AAT GTG CTG GCC AGC CAG CAG TAC CAC CCC GCC TCG CCG CTG CAG TCA ACG GCC GGA GCT CGG TTC GGT GCC TCC GAC AAC CTG GAC GAT GTG AGC GCC AGC GCG GTG CGG GAA CTG TCG CAG CAG CTA CAG GCC CAG CTG CGG GAC GCC AAG AGG CGC CAC CTC GCC TGC ACG GAG GTC ACC CTG CCC AAT GAC CTC ACG CAG CGC ATT GCT GCC GAA ATA ATT CGA ATG TCG GAG CGG GAG CCG TGT GGG GAG CGG GCC TGC ACC CTC TTC ATT GAG TTC GAG AGC GAG CCG AAC AAT GTC AGG CGC ATT GCA TCG TTC AAG GTG GAC CCG GAC ACT GTG TCG ATA TTC GAG CTG TAT CTG ACC TTG AGG CAG GAC AAG AGC GGT TGG ACC TCC CTG CTG CCG CAG TTC ATC AAA AAC CTC ACC CGT AGC AAC ACC ATC AAC ATC AGT CCC GAC TTT ACG CTG ACC AAG AAC AAG CTC TAC TCA TCC GAG 
Drosophila_erecta               ATG AAG ATG GAA GTG CTC CCA GTA CAA AAT CAC ATT CAG GGA AAA TTC GGT GTT AAT AAA ATT AAA GAC TGG CCA CTG GAG GAG GAG GAG GAG CTG ACC GCG GGT GTG AAC GGA AAT ACA GCC GGC ATT CTG GAC GTG GAC GTG GTA GAT GGC CAT CCG GCC TCT GTG CTC CAC ATG CGG CAG CAC CAG GCG CTC AAC ACC CGC CCA CCG GCC ACG CCT CCA TCG GTC GGA ATG AGC ACT CCC AAG CAG GCC ACC TCG CCG GTG GCC GCG GCC AGC TTT GAG GCG CCC CTA AGC AGT GCA GCC GCC GCC TAC ATG ACC AAC GTG CTG TCC AGT CAG CAG CAC TAC CCC GCA TCG CCG CTG CAG TCG ACA GCC GGC GCT CGA TTT GGG GCC GCC GAC AAC CTG GAC GAT GTG AGC GCC AGC GCG GTG CGG GAA CTG TCG CAG CAA CTG CAG GCC CAG CTG CGT GAC GCC AAG CGA CGC CAC CTG GCC TGC ACC GAG GTC ACG CTG CCC AAC GAC CTC ACG CAG CGC ATT GCC GCC GAG ATC ATC CGG ATG TCG GAG CGG GAA CCT TGC GGC GAG CGG GCC TGC ACG CTC TTC ATT GAG TTC GAG AGC GAG CCC AAC AAA GTC AAG CGC ATT GCA TAT TTT AAG GTG GAT CCG GAC ACG GTG TCC ATC TTC GAG TTG TAC TTG ACG TTG AGG CAG GAC AAG AGC GGC TGG AGC TCC TTG CTG CCG CAG TTT ATA AAA AAC CTT ACT CGT AGC AAT ACC ATC AAC ATC AGT CCC GAC TTC ACG CTG ACC AAG AAA AAG CTC TAC TCA TCC GAG 
Drosophila_grimshawi            ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA CAA TTC GGT ACC ACT AAA GTT AAA GAC TGG CCG CTA ACG GCA CCA GCA GCA ACG GTG GGA GTC GCA GCA ACT GCG AAC CAC --- --- GTT GAT GTT GAC GTT GTT GAT GGG CAT CCG GCA TCG GTG CTG CAC ATG CGT CAG CAT CAA TCG CTC AAC ACG CGA CCG CGT CTC TCC TCC AAC TCT GCA GCA GCT GCC GCC GCA GCA TCG GCG TCC ATT AAG CCA ATG GCG GCC AAT TTT GAT ATC --- --- --- --- --- --- --- GCT TAC ATG CCC AGC ATG --- --- --- --- --- --- --- CCA GCG TCG CCG CTG CAG TCG ACG TCG GCG TCA CGC ATC GGC GCC ATT GAC AAT CTG GAC GAT GTG AGC GCC AGC GCT GTG CAG GAG CTT TCG CAG CAG CTG CAG GCA AAG CTG CGC GAT GCA AAG AGC GAG CAT CTC GCC TGC ACC GAG GTG ACG CTG CCC AAC GAT CTC ATG CAG CGC ATT GCC GCC GAA ATA ATA CGC ATG TCG GAG CGA GAG CCG TGC GGC GAG CGT GCC TGC ACC ATA TTC ATT GAG TTC GAG AGC GAG CCG AAC AAC GTC AGG CGC ATT GCC TCG TTC AAA GTG GAC CCG GAT ACT GTT TCC ATT TTC GAG CTT TAT CTG ACG CTC AAA CAG GAC AAG AGC GGC TGG ACA TCC CGA CTG CCG CAG TTT ATC AAA AAT CTA ACG CGC AGC AAT ACG ATT GTG ATC AGT CCC GAT TTT ACT TTG ACC AAG AAC AAG CTC TAC TCC TCC GAG 
Drosophila_melanogaster         ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA AAA TTC GGT GTT AAT AAA ATT AAA GAC TGG CCG CTG GAG GAG GAG GAG GAG CTG ACC GCA GGC GTG AAC GGG AAC ACA GCC GGC ATT CTG GAC GTC GAC GTG GTA GAT GGC CAT CCA GCC TCT GTG CTC CAC ATG CGA CAG CAC CAG GCG CTC AAC ACC CGC CCA TCG GCC ACG CCT CCA TCG GTC GGT ATG ACC ACT CCC AAA CAG GCC ACG TCG CCG GTG GCC GCG GCC AGT TTT GAG GCG CCC CTT AGC AGT GCA GCC GCC GCC TAC ATG ACC AAC GTG CTG TCC AGC CAG CAG CAC CAC CCC GCA TCG CCG CTG CAG TCG ACC GCC TGC GCT CGG TTT GGG GCC GCC GAC AAC TTG GAC GAT GTG AGC GCC AGC GCA GTG CGG GAA CTG TCG CAG CAA CTG CAG GCT CAG CTA CGG GAT GCC AAG CGT CGC CAC CTG GCC TGT ACC GAG GTC ACG CTG CCC AAC GAC CTC ACG CAG CGC ATC GCC GCC GAG ATC ATC CGG ATG TCG GAG CGG GAA CCA TGC GGC GAG CGG GCC TGC ACG CTC TTC ATT GAG TTC GAG AGC GAG CCC AAC AAA GTC AAG CGC ATT GCA TAC TTT AAA GTG GAT CCG GAC ACG GTG TCC ATC TTC GAG CTG TAC TTG ACA TTG AGG CAG GAC AAG AGC GGC TGG AGC TCC TTG GTG CCG CAG TTT ATA AAA AAC CTT ACT CGT AGC AAT ACC ATC AAC ATC AGT CCC GAC TTC ACG CTG ACC AAG AAA AAG CTC TAC TCA TCC GAG 
Drosophila_mojavensis           ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA CAA TTC GGC ACA ACA AAA GTT AAA GAC TGG CCG CTA ACG GCA CCA GCA ACT GCA ACT GCA ACA GCC GCG GAG GTG AAC GTG GTC GAC GTT GAT GTT GAT GTT GTG GAT GGC CAT CCC GCT TCA GTG CTG CAC ATG CGT CAG CAT CAG GCG CTC AAC ACC CGC CCG CGC CTC TCC TCC TCG TCG TCC TCG ACG GGC GTC GGC GTC AAG GCC CCC GTC TGC CCC ATG GCG GCC AGC TTC GAT ATG --- CTA AAC AGT GCA ACC GCC GGC TAC ATG TCC AAC GTG TTG CAG GCA CCG CAG ACA ACA CCC GCC TCG CCG CTG CAG TCG ACG CCA ACG TCG CGC TTC GGC GCC ATC GAC AAT CTG GAC GAT GTG AGC GCC GTT GCG GTG CAG GAG CTG TCC CAG CAG CTA CAG GCC AAG CTA CGC GAC GCC AAA AGC CAG CAT CTT GCC TGC ACC GAG GTG ACG CTG CCC AAC AAT CTG ATG CAG CGC ATC GCA GCC GAA ATC ATT CGC ATG TCG GAG CGG GAG CCG TGC GGC GAA AGG GCC TGC ACC ATA TTC ATC GAA TTC GAG AGC GAG CCG AAC AAC GTT AGA CGT ATT GCT TCG TTT AAG GTG GAT CCG GAT ACA GTT TCC ATA TTT GAG CTT TAT CTA ACG TTG AAG CAG GAC AAG CGC GGC TGG TCC AGC CTG CTG CCC AAG CTG TTC AAA TAT ATA ACA CGC AGC AAT ACG ATT ATG ATC AGT CCC GAT TTT ACT TTG ACC AAG AAC AAA CTC TAC TCT CCC AGT 
Drosophila_persimilis           ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA AAA TTC GGT GTT AAT AAA ATC AAA GAC TGG CCG CTG GAG GAG GAG GAG GAG AAC GCG --- --- --- --- --- --- --- --- GCC GCA CTG GAC GCC GAC GTT GTG GAC GGG CAT CCC GCT TCC GTG CTG CAC ATG CGA CAG CAC CAG GCG CTC AAC ACG CGG TCG ACG GTG CCG ATG GCA CCC --- --- --- --- --- --- --- --- --- AAG CAG TCC GCG GTT GCG GCC AGC TTC GAC GTG --- GTC AAC AGC TCC GCT GCC GCT TAC ATG ACC AAC GTG CTG GCC AGC CCC GGG CCC AGC CCC GCA TCG CCC CTG CAG TCG ACG GCC GGG GCC CGC TTC GGG GCG GCC GAC AAC ATG GAC GAC GTG AGC GCC AGC GCC GTG CGG GAC CTC TCG CAG CAG CTG CAG TTC CAG CTG CGT GAC GCC AAG CAG CGC CAC CTG GCC TGC ACT GAG GTG AAC CTG CCC GCC GAC CTC ACG GAG CGC ATC GCC GCC GAG ATC ATC CGA ATG TCG GAC CGT GAG CCG TGT GGC GAG CGC GCC TGC ACG CTC TTC ATC GAG TTC GAG AGC GAG CCG AAC AAC GTC AGG CGC ATC GCC TCG TTC AAA GTG GAC CCA GAC ACT GTG TCG ATC TTC GAG CTG TAT TTG ACA TTG AAG CAG GAC AAG AGC GGC TGG ACC TCG CTG CTG CCG CAG TTT ATC AAA AAT CTC ACC CGT AGC AAC ACC ATC AAC ATC AGT CCC GAC TTC ACA CTG ACC AAG AAC AAG CTT TAC TCA TCC GAG 
Drosophila_pseudoobscura        ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA AAA TTC GGT GTT AAC AAA ATC AAA GAC TGG CCG CTG GAG GAG GAG GAG GAG AAC GCG --- --- --- --- --- --- --- --- GCC GCA CTG GAC GCA GAC GTT GTG GAC GGG CAT CCC GCT TCC GTG CTG CAC ATG CGA CAG CAC CAG GCG CTC AAC ACG CGG TCG ACG GTG CCG ATG GCA CCC --- --- --- --- --- --- --- --- --- AAG CAG TCC GCG GTT GCG GCC AGC TTC GAC GTG --- GTC AAC AGC TCC GCT GCC GCT TAC ATG ACC AAC GTG CTG GCC AGC CCC GGG CCC AGC CCC GCA TCG CCC CTG CAG TCG ACG GCC GGG GCC CGC TTC GGG GCG GCC GAC AAC ATG GAC GAC GTG AGC GCC AGC GCC GTG CGG GAC CTC TCG CAG CAG CTG CAG TTC CAG CTG CGT GAC GCC AAG CAG CGC CAC CTG GCC TGC ACT GAG GTG AAC CTG CCC GCC GAC CTC ACG GAG CGC ATC GCC GCC GAG ATC ATC CGC ATG TCG GAC CGT GAG CCG TGT GGC GAG CGC GCC TGC ACG CTC TTC ATC GAG TTC GAG AGC GAG CCG AAC AAC GTC AGG CGC ATC GCC TCG TTC AAA GTG GAC CCG GAC ACT GTG TCG ATC TTC GAG CTG TAT TTG ACA TTG AAG CAG GAC AAG AGC GGC TGG ACC TCG CTG CTG CCG CAG TTT ATC AAA AAT CTC ACC CGT AGC AAC ACC ATC AAC ATC AGT CCC GAC TTC ACA CTG ACC AAG AAC AAG CTA TAC TCA TCC GAG 
Drosophila_sechellia            ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA AAA TTC GGT GTT AAT AAA ATT AAA GAC TGG CCG TTG GAG GAG GAG CAG GAG CTG AAC GCA GGC GTG AAC GGG AAC ACA GCC GGC ATT CTG GAC GTC GAC GTG GTA GAT GGC CAT CCA GCC TCT GTG CTC CAC ATG CGA CAG CAC CAG GCG CTC AAC ACC CGC CCA CCG GCT ACG CCT CCA TCG GTC GGT ATG ACC ACT CCC AAA CAG GCC ACG TCG CCG GTG GCC GCG GCC AGT TTT GAG GCG CCC CTT AGC AGT GCA GCC GCC GCC TAC ATG ACC AAC GTG CTG TCC AGC CAG CAG CAC CAC CCT GCA TCG CCG CTG CAG TCG ACC GCC GGG GCT CGG TTT GGG GCA GCC GAC AAT CTG GAC GAT GTA AGC GCC AGC GCA GTG CGG GAA CTG TCG CAG CAA CTG CAG GCT CAG CTG CGG GAT GCC AAG CGT CGC CAC CTG GCC TGC ACC GAG GTC ACG CTG CCC AAC GAC CTC ACG CAG CGC ATC GCC GCC GAG ATC ATC CGG ATG TCG GAG CGA GAA CCA TGC GGC GAG CGC GCC TGC ACG CTC TTC ATT GAG TTC GAG AGC GAG CCC AAC AAA GTC AAG CGC ATT GCA TAC TTT AAG GTA GAT CCG GAC ACG GTG TCC ATC TTC GAG CTG TAC TTG ACG TTG AGG CAG GAC AAG AGC GGC TGG AGC TCC TTG GTG CCG CAG TTT ATA AAA AAC CTT ACT CGT AGC AAT ACC ATC AAC ATC AGT CCC GAC TTC ACG CTG ACC AAG AAA AAG CTC TAC TCA TCC GAG 
Drosophila_simulans             ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA AAA TTC GGT GTT AAT AAA ATT AAA GAC TGG CCG TTG GAG GAG GAG GAG GAG CTG AAC GCA GGC GTG AAC GGG AAC ACA GCC GGC ATT CTG GAC GTC GAC GTG GTA GAT GGC CAT CCA GCC TCT GTG CTC CAC ATG CGA CAG CAC CAG GCG CTC AAC ACC CGC CCA CCG GCT ACG CCT CCA TCG GTC GGT ATG ACC ACT CCC AAA CAG GCC ACG TCG CCG GTG GCC GCG GCC AGT TTT GAG GCG CCC CTT AGC AGT GCA GCC GCC GCC TAC ATG ACC AAC GTG CTG TCC AGC CAG CAG CAC CAC CCC GCA TCG CCG ATG CAG TCG ACC GCC GGC GCT CGG TTT GGG GCC GCC GAC AAT CTG GAC GAT GTG AGC GCC AGC GCA GTG CGG GAA CTG TCG CAG CAA CTG CAG GCT CAG CTG AGG GAT GCC AAG CGT CGC CAC CTG GCC TGC ACC GAG GTC ACG CTG CCC AAC GAC CTC ACG CAG CGC ATC GCC GCC GAG ATC ATC CGG ATG TCG GAG CGA GAA CCA TGC GGC GAG CGC GCT TGC ACG CTC TTC ATT GAG TTC GAG AGC GAG CCC AAC AAA GTC AAG CGC ATT GCA TAC TTT AAG GTG GAT CCG GAC ACG GTG TCC ATC TTC GAG CTG TAC TTG ACG TTG AGG CAG GAC AAG AGC GGC TGG AGC TCC TTG GTG CCG CAG TTT ATT AAA AAC CTT ACT CGT AGC AAT ACC ATC AAC ATC AGT CCC GAC TTC ACG CTG ACC AAG AAA AAG CTC TAC TCA TCC GAG 
Drosophila_virilis              ATG AAG ATG GAA GTG CTC TCG GTA CAA TGT CAC ATT CAG GAA CAA TTC GGT GCA ACA AAA GTA AAA GAC GGG CCG CTA ACG GCA CCA GCA GCA ACG GCA GCG GCA GCC GCA GAG GTG AAC GTG GTG GAC GTG GAA GCT GAT GTT GTG GAT GGC CAT CCG GCG TCA GTG CTG CAT ATG CGT CAG CAT CAG GCG CTC AAC ACG CGG CCG CGC CTC TCC TCA ACA GCC ACA GCG CCG CCG ACG GCC GCC AAG CCG CCC GCA TCC CCC ATG GCG GCC AGC TTT GAT ATG --- CTC AAC AGC GCT GTC GCC GCA TAT ATG TCG AAC GTT TTG CAG GCA CCG CCG CCC ACG CCT GCG TCG CCG CTG CAG TCG ACG TCG GCG GCA CGC TTC GGC GCC ATT GAC AAT CTG GAC GAT GTG AAT CCG GCG GCC GTG CAG GAG CTT TCG CAG CAG CTG CAG GCC AAG CTG CGC GAC GCC AAG AGC CAG CAT CTC GAC TGC ACC GAG GTC ACG CTG CCC AAC AAT CTG ATG TCG CGC ATT GCC GCC GAA ATA ATA CGC ATG TCG GAG CGG GAG CCG TGC GGC GAG CGG GCC TGC ACC ATA TTC ATA GAG TTC GAG AGC GAG CCG AAC AAC GTC AGG CGC ATT GCT TCG TTC AAG GTG GAT CCG GAG ACG GTC TCC ATA TTC GAG CTT TAT CTG ACG CTG AAG CAG GAC AAG AGC GGC TGG ACC TCC CTT CTG CCG CAG TTT CTC AAA AAT TTA ACA CGC AGC AAT ACG ATT ATG ATC AGT CCC GAT TTT ACT TTG ACC AAG AAC AAG CTC TAC TCG CCG AGC 
Drosophila_willistoni           ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAT ATT CAG GGA CAA TTT GGT GTC AAT AAA ATT AAA GAC TGG CCG TTA ACC GCA CCA GGA ACG GGC GTT GGC GTT GCA TCA CCG GCC CAT CCA GGC ATC GTG GAT GTC GAT GTT GTT GAT GGT CAT CCC GCA TCA GTG CTA CAC ATG CGT CAG CAT CAG GCA CTT GGT ACA CGG CAC TCT GGA CCG ACG ACG GGT TCC AGT GTG ACA GCA GCC AAA TCA TCA TCA TCC TCC TCA ATG GCG GCC AGT TTC GAT GTA --- CTG AAT GGC GGT GCT GCC GCC TAT ATG ACC AAT GTG CTG TCC AGC CCA CCG TCA ACG CCT GCT TCA CCG CTG CAA TCG ACG GCC GGT GCA CGT TTC GGG GCC GCC GAT AAC TTG GAT GAT GTT AGC GCC ATT GCT GTG GAG GAG CTA TCA CAG CAG TTG CAG TGC AAA TTG CGT GAC GCC AAG AGT CGT CAT TTG GCC TGC ACT GAG GTA ACA CTA CCA TAT GAT CTC ACC CAG CGG ATT GCG GCC GAA ATT ATA AGG ATG TCG GAG CGT GAG CCA TGT GGC GAA CGT GCC TGC ACC ATT TTC ATT GAA TTT GAG AGT GAG CCC AAC AAT GTT AGA CGC ATT GCC TCC TTT AAG GTA GAT CCC GAT ACG GTA TCA ATT TTT GAA TTG TAT TTA ACA TTG AAA CAG GAC AAA AGC GGC TGG ACC TCC TTG CTA CCG CAA TTT CTC AAA AAC CTT ACA CGC AGT AAT ACC ATC ATT ATT AGT CCG GAT TTC ACA TTA ACC AAG AAC AAG CTC TAT TCA TCA GAG 
Drosophila_yakuba               ATG AAG ATG GAA GTG CTC TCA GTA CAA AAT CAC ATT CAG GGA AAA TTC GGT GTT AAT AAA ATT AAA GAC TGG CCG CTG GAG GAG GAG GAG GAG CTG AAC GCG GGC GTG AAC GGA AAT ACA GCC GGC ATT CTG GAC GTC GAC GTG GTA GAT GGC CAT CCA GCC TCT GTG CTC CAC ATG CGG CAG CAC CAG GCG CTC AAC ACC CGC CCA CCG GCC ACG CCT CCG TCG GTC GGA ATG ACC ACT CCC AAG CAG GCC ACG TCG CCG GTG GCC GCG GCC AGC TTT GAG GCG CCC CTA ACC AGT GCA GCC GCC GCC TAC ATG ACC AAC GTG CTG TCC AGT CAG CAG CAC CAC CCC GCA TCG CCG CTG CAG TCG ACA GCC GGC GCT CGA TTT GGG GCC GCC GAC AAC CTG GAC GAT GTG AGC GCC ACC GCG GTG CGG GAA CTG TCG CAG CAA CTG CAG GCC CAG CTA CGG GAC GCC AAG CGA CGC CAC CTG GCC TGC ACC GAG GTC ACG CTG CCC AAC GAC CTC ACG CAG CGC ATT GCC GCC GAG ATC ATC CGG ATG TCG GAG CGG GAA CCA TGC GGC GAG CGG GCC TGT ACG CTC TTC ATT GAG TTC GAG AGC GAG CCC AAC AAA GTC AAG CGC ATT GCA TAC TTT AAG GTG GAT CCG GAC ACG GTG TCC ATC TTC GAG TTG TAC TTG ACG TTG AGG CAG GAC AAG AGC GGC TGG AGC TCC TTG GTG CCG CAG TTT ATA AAA AAC CTT ACT CGT AGC AAT ACC ATC AAC ATC AGT CCC GAT TTC ACG CTG ACC AAG AAA AAG CTC TAC TCA TCC GAG 



Printing out site pattern counts


        12        744  P

Drosophila_ananassae             --- AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT ATA ATA ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT ATT CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CGA CGA CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGG GGG GGG GGT GGT GGT GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TGC TGC TGG TGG TGT TTC TTC TTC TTC TTC TTC TTC TTG TTT
Drosophila_erecta                GGC AAA AAA AAA AAC AAC AAC AAC AAC AAT AAG AAG AAG AAG AAG AAA AAC AAC AAT AAT AAT ACC ACC ACC ACC ACG ACG ACG ACG ACT AGC GGT ACA ACC ACC ACG ACG ACG TCG AGC AGC AGC AGC AGC AGC AGT AAG AGG CGA AGT AGT ATC ATC ATA ATC ATC ATG ATC ATT ATT ATT ATT ATT CTA CAA CAC CAC CCA TAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT AGC CCA CCA CCC CCC CCC CCC CCT GCC CCC CCC CCG CCG CCG CCG CCT CGG CGG CGC CGC CGC CGA CGG CGG CGG CGT CGC CGT CTG CTC CTC CTC CTC CTC CTG CTT CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GCG TTG TTG TTG CCG CTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAT ACC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GCA GCG GTC AAC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG TCC GCC GCG GCG CCG GCC GCC GCC GCT GGA GGC GGA GGC GGC GGC GGG GGT ATG GGA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG ATT GTA GTT CAC TAC TAC TAC CCA TCA TCG TCT GCC TCC TCC ACA ACT TAT TCC TCG TCG TCG TCG TGC TGC TGG TGG TGC TTC TTC TTC TTT TTT TTT TTT TTG TTC
Drosophila_grimshawi             --- AAA CAA AAC AAC AAC AAT AAT GTG AAT AAA AAG AAG AAG GCA AAC AAC AGC AAT ACT GCG ACC ACG ACG CCC ACC ACG ACG TCC ACG ACA GTC ACG ACC TCC ACT ATG ACT TCT --- AAT AGC AGC AGC AGC --- AGG AAA AGC --- AGT ATA ATT ATC ATC ATT ATG ATA ATT ATT ATT ATT GTT --- CAA CAC CAT AAC --- CAG --- --- AAG CAA CAG CAG CAG CAG TCG CAC CAT CAT GCC CCG CCG CCA CCC CCC GCA TCC CTC --- CCG CCG CCG CCG CCG CCG CGC CGT CGC CGC GAG CGC CAG CGA CGT CGC CGA CGC CTG ATA CTC CTC CTC CTC CTC CTA CTG --- CTA CTG CTG CTG CTG CTG CTT GTT TTG GGA CGA CTG CTT CGT ACG GAA GAG GAA GAC GAC GAT GAT GAT GAT GAT GAC GAT GTG GAG ACG CCA GAG GAG GAG GAG GAG GAT GCA GCA GCA GAC GAT GCC ATC GCA GCA --- GCG --- GCA GCA GCA GCC GCC GCC GCC GCC GCG GCT TCG GCG --- ATG GCT TCG AAG --- CAC GCC TCA GGA GCG ACT GGC GGG GGC GGC GGT GCT GCA GTA GTC GTG ATG CCA GCA GTG GTG GTG GTT GTT GTT --- GTT ACC --- TAC TAC TAT TCA TCC TCG TCG ATT TCC TCC AAC GCC TCG TCC ATT TCG TCG TCG TGC TGC TGG TGG TGC TTC TTC TTC ATC TTC TTT TTT CTC TTT
Drosophila_melanogaster          GGC AAA AAA AAA AAC AAC AAC AAC AAC AAT AAA AAG AAG AAG AAA AAA AAC AAC AAT AAT AAC ACC ACC ACC ACC ACG ACA ACG ACG ACT AGC GGC ACC ACC ACG ACG ACG ACG TCG AGC AGT AGC AGC AGC AGC AGC AAG AGG CGT AGT AGT ATC ATC ATA ATC ATC ATG ATC ATC ATT ATT ATT ATT CTT CAA CAC CAC CCA CAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT ACC CCA CCG CCC CCC CCC CCC CCT GCC CCC CCC CCA CCG CCG CCG CCA CGG CGA CGC CGC CGC CGG CGG CGG CGG CGG CGC CGT CTG CTC CTC CTC CTC CTC CTG CTT CTC CTG CTG CTA CTG CTG GTG TTG CTG CTG CTG GCA TTG TTG CTG TCG CTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT ACC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GCA GCG GTC AAC GCA GCA GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCG TCC GCC GCA GCG CCG GCC GCC GCC GCT GGA TGC GGG GGC GGC GGC GGG GGT ATG GGT GTA GTC GTC GTG GTG GTG GTG GTG GTG GTC GTG GTG ATT GTA GTT CAC TAC TAC TAC TCA TCA TCG TCT GCC TCC TCC ACA ACT TAC TCC TCG TCG TCG TCG TGC TGT TGG TGG TGC TTC TTC TTC TTT TTT TTT TTT TTG TTC
Drosophila_mojavensis            GTC AAA CAA AAC AAC AAC AAT TAT ATG AAT AAG AAA AAG AAG GTC AAC AAC AAC AAT ACA GTG ACC ACC ACG TCC ACC ACG ACG TCC ACA TCC ACA ACG ACC CCC ACT ATG ACA TCG AAC AGC AGC AGC CGC GTT GCA AGA AAG AGC AGT AGT ATC ATA TTC ATC ATT ATG ATT ATC ATC ATT ATT GTT CTA CAA CAC CAT TCG ACA CAG CAG CCG AAG CAG AAG CAG CAG CAG AAG CAC CAT CAT GGC CCG CCG CCC CCC CCC GGC TCC CTC --- CCG CCC CCC CCG CCG CCG CGC CGT CGC CGT CAG CGC CAG CGG AGG CGC CGC CGC CTA ATA CTC CTC CTC CTG CTT ATA CTG TTG CTA CTA CTG CTG CTG CTG CTG GTT TTG GCA CTG CTA CTT CGC GCA GAA GAG GAA GAC GAC AAT GAT GAT GAT GAC GAT GAT ACT GAG ACG CCA AGT GAA GAG GAG GAG GAT ACT GCA GCA GAT GAT GCT ATG TCC GCG GCA GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GGC CCA GCG CAG ATG GCG GCG TGC ACC GTG GCA TCG GGA ACG GAG GGC GGC GGC GGC GGC ACG TCG GTA GTT GTG GTG CCC GCC GTG GTG GTG GTT GTT GTT GAC GTG ACA ACA TAC TAC TAT TCA TCT TCG TCA ATC AGC CCC AAC GTC TCG TCC GTC TCC TCG TCG TGC TGC TGG TGG TGC TTC TTC TTT TTC TTT CTG TTC TTG TTT
Drosophila_persimilis            GCC AAA AAA AAC AAC AAC AAC AAT AAC AAC AAA AAG AAG AAG --- AAC GCC AAC AAT AAT --- ACC ACG ACC ACC ACG ACA AAC CCG ACC ACC --- ACG ACT AAG ACA ACG ACT CCC AAC AGC AGC AGC AGC AGC AGC AGG AAG CAG AGC AGT ATC ATC ATC ATC ATC ATG ATC ATC ATC ATC ATT ATC GTC CAA CAC CAC GCA AGC CAG GGG CCC CAG CAG CAG CAG CAG GAG --- CAC CAC CAT --- TCG CCG CCC CCC CCC --- ATG GTG --- CCG CCC CCG CCA CCC CCG CGA CGA CGC CGC CGC CGC CGG CGT CGC CGT CGG CGT CTG CTC CTC CTC CTT CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG ATG CTC CTG CTG --- CTG TTG CTG ACG AAC GAA GAC GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GCG GAG GAG GAG GAG GAG GAC GAG GAG GAC GAG GAG GAG GAC GAC GCC GTG --- --- TCC GCA GCC GCC GCT TTC GCC GCC GCC GCC GCG --- GCT GCC GCG GCC GTT GCC GCG TCC GCT --- GCC GCC GGA GGG --- GGC GGG GGC GGG GGT --- --- GTA GTC GTG GTG GCG --- GTG GTG GTG GCC GTG GTT GCA GTG GTT CCC TAC TAC TAT TCA TCA TCG TCC GCC TCG TCC --- --- TCG TCG CAG TCG TCG TCG TGC TGC TGG TGG TGT TTC TTC TTC TTC TTC TTT TTC TTG TTC
Drosophila_pseudoobscura         GCC AAA AAA AAC AAC AAC AAC AAT AAC AAC AAA AAG AAG AAG --- AAC GCC AAC AAT AAC --- ACC ACG ACC ACC ACG ACA AAC CCG ACC ACC --- ACG ACT AAG ACA ACG ACT CCC AAC AGC AGC AGC AGC AGC AGC AGG AAG CAG AGC AGT ATC ATC ATC ATC ATC ATG ATC ATC ATC ATC ATT ATC GTC CAA CAC CAC GCA AGC CAG GGG CCC CAG CAG CAG CAG CAG GAG --- CAC CAC CAT --- TCG CCG CCC CCC CCC --- ATG GTG --- CCG CCC CCG CCG CCC CCG CGC CGA CGC CGC CGC CGC CGG CGT CGC CGT CGG CGT CTG CTC CTC CTC CTA CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG ATG CTC CTG CTG --- CTG TTG CTG ACG AAC GAA GAC GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GCG GAG GAG GAG GAG GAG GAC GAG GAG GAC GAG GAG GAG GAC GAC GCC GTG --- --- TCC GCA GCC GCC GCT TTC GCC GCC GCC GCC GCG --- GCT GCC GCG GCC GTT GCC GCG TCC GCT --- GCC GCC GGA GGG --- GGC GGG GGC GGG GGT --- --- GTA GTC GTG GTG GCG --- GTG GTG GTG GCA GTG GTT GCA GTG GTT CCC TAC TAC TAT TCA TCA TCG TCC GCC TCG TCC --- --- TCG TCG CAG TCG TCG TCG TGC TGC TGG TGG TGT TTC TTC TTC TTC TTC TTT TTC TTG TTC
Drosophila_sechellia             GGC AAA AAA AAA AAC AAC AAT AAC AAC AAT AAG AAG AAG AAG AAA AAA AAC AAC AAT AAT AAC ACC ACC ACC ACC ACG ACG ACG ACG ACT AGC GGC ACC ACC ACG ACG ACG ACG TCG AGC AGT AGC AGC AGC AGC AGC AAG AGG CGT AGT AGT ATC ATC ATA ATC ATC ATG ATC ATC ATT ATT ATT ATT CTT CAA CAC CAC CCA CAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT ACC CCA CCG CCT CCC CCC CCC CCT GCT CCC CCC CCA CCG CCG CCG CCA CGG CGA CGC CGC CGC CGG CGG CGA CGC CGG CGC CGT CTG CTC CTC CTC CTC CTC CTG CTT CTC CTG TTG CTG CTG CTG GTG CTG CTG CTG CTG GCA TTG TTG CTG CCG CTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT AAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG CAG GAG GAC GAT GCA GCG GTC AAC GCA GCA GCC GCC GCC GCT GCC GCC GCC GCC GCA GCC GCC GCC GCG TCC GCC GCA GCG CCG GCC GCC GCC GCT GGA GGG GGG GGC GGC GGC GGG GGT ATG GGT GTA GTC GTC GTG GTG GTG GTA GTA GTG GTC GTG GTG ATT GTA GTT CAC TAC TAC TAC TCA TCA TCG TCT GCC TCC TCC ACA ACT TAC TCC TCG TCG TCG TCG TGC TGC TGG TGG TGC TTC TTC TTC TTT TTT TTT TTT TTG TTC
Drosophila_simulans              GGC AAA AAA AAA AAC AAC AAT AAC AAC AAT AAG AAG AAG AAG AAA AAA AAC AAC AAT AAT AAC ACC ACC ACC ACC ACG ACG ACG ACG ACT AGC GGC ACC ACC ACG ACG ACG ACG TCG AGC AGT AGC AGC AGC AGC AGC AAG AGG CGT AGT AGT ATC ATC ATT ATC ATC ATG ATC ATC ATT ATT ATT ATT CTT CAA CAC CAC CCA CAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT ACC CCA CCG CCC CCC CCC CCC CCT GCT CCC CCC CCA CCG CCG CCG CCA CGG CGA CGC CGC CGC CGG CGG CGA CGC AGG CGC CGT CTG CTC CTC CTC CTC CTC CTG CTT CTC CTG TTG CTG ATG CTG GTG CTG CTG CTG CTG GCA TTG TTG CTG CCG CTG GAA GAA GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT AAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GCA GCG GTC AAC GCA GCA GCC GCC GCC GCT GCC GCC GCC GCT GCC GCC GCC GCC GCG TCC GCC GCA GCG CCG GCC GCC GCC GCT GGA GGC GGG GGC GGC GGC GGG GGT ATG GGT GTA GTC GTC GTG GTG GTG GTG GTG GTG GTC GTG GTG ATT GTA GTT CAC TAC TAC TAC TCA TCA TCG TCT GCC TCC TCC ACA ACT TAC TCC TCG TCG TCG TCG TGC TGC TGG TGG TGC TTC TTC TTC TTT TTT TTT TTT TTG TTC
Drosophila_virilis               GTG AAA CAA AAC AAC AAC AAT AAT ATG AAT AAG AAG AAG AAG GCC AAC AAC AAC TGT ACA GTG ACC ACG ACG TCG ACC ACG ACG TCC ACA ACC GCA ACG ACC CCC ACT ATG ACG GCC AAC AGC AAT AGC AGC GCG GCA AGG AAG AGC AGC AGT ATA ATA CTC ATC ATT ATG ATA ATT ATA ATT ATT GTA CTC CAA CAT CAT ACA ACG CAG CCG CCG AAG CAG CAG CAG CAG TCG AAG CAC CAT CAT CCG CCG CCG CCT CCC CCC GCC TCA CTC --- CCG CCG CCG CCG CCG CCG CGC CGT CGC CGC CAG CGC CAG CGG CGG CGC CGG CGC CTG ATA CTC CTC CTC CTG CTC TTA CTG TTG CTA CTG CTG CTG CTG CTG CTT GTG TTG GCG CTT CTG CTT CGC ACG GAA GAG GAA GAC GAC AAT GAA GAG GAT GAC GAT GAT GCA GAG ACG CCA AGC GAG GAG GAG GAG GAT GCA GCA GCA GAT GAT GCT ATG ACA GCA GCT GCG GCC GCC GCG GCC CCG GAC GCC GCC GCC CCG GCA TCG GCG CAG ATG GCC GCG TCC GTC GTG GCC GCA GAA GCG GAG GGC GGC GGC GGC GGT CCG GCG GTA GTC GTC GTT CCC GCC GTG GTG GTG GCT GTC GTT GAC GTG GCA CCC TAC TAT TAT TCG TCG TCG TCA ATT TCC CCG AAC ACG TCG TCC GCA TCG TCG TCG TGC TGC GGG TGG TGC TTC TTC TTC TTC TTC TTT TTT CTG TTT
Drosophila_willistoni            GGC AAA CAA AAC AAC GGT AAC AAC ATT AAT AAG AAG AAA AAG AAA AAT TAT AAT AAT AAT GCC ACC ACA ACC ACC ACC ACA ACA CCG ACA ACC GTT ACG ACT TCA ACA ACC ACG GGT AAT AGT AGC AGT AGC ATT AGC AGA AAA AGT GGC AGT ATT ATT CTC ATT ATC ATG ATA ATT ATT ATT ATT ATT CTG CAA CAC CAT ACG ACG CAG CCG CCA AAA CAG CAA CAA CAG CAG TCA CAT CAT CAT ACA CAC CCG CCT CCA CCG GCC ACG GGA --- CCC CCC CCG CCC CCG CCA AGG CGT CGG CGC CGT CGT GAG CGT CGT CGT CGG CGC TTG ATT CTC CTT CTC CTC TTG CTT CTA CTG TTA TTG CTG CTA CTA TTG CTA GTG TTA GGC TTG TTA TTG TCT GGC GAA GAG GAA GAC GAT GAT GAT GAT GAT GAC GAT GAT GTT GAG ACC CCA GAG GAA GAG GAA GAG GAT ACG GGA GCA GAT GAT GCC GTA TCC TCA GGT GCT GCC GCC GCA TGC GCC GCC GCC GCC GCC TCA GCC GCC GCG TCC ATG GCT GCA TCC GCT CCA GCG GCA GGA GGT CCG GGC GGT GGC GGG GGT GTG AGT GTA GTT GTA GTG TCA GCA GTA GTT GTG GTC GTA GTT ATC GTT GTC TCA TAT TAT TAT TCA TCA TCG TCA GCC TCC TCA CAT GCA TCC TCA TCC TCA TCA TCG TGC TGC TGG TGG TGT TTC TTT TTT TTC TTT TTT TTC TTG TTC
Drosophila_yakuba                GGC AAA AAA AAA AAC AAC AAC AAC AAC AAT AAG AAG AAG AAG AAG AAA AAC AAC AAT AAT AAT ACC ACC ACC ACC ACG ACG ACG ACG ACT AGC GGC ACA ACC ACG ACG ACG ACG TCG ACC AGC AGC AGC AGC ACC AGT AAG AGG CGA AGT AGT ATC ATC ATA ATC ATC ATG ATC ATT ATT ATT ATT ATT CTA CAA CAC CAC CCG CAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT ACC CCA CCG CCC CCC CCC CCC CCT GCC CCC CCC CCA CCG CCG CCG CCA CGG CGG CGC CGC CGC CGA CGG CGG CGG CGG CGC CGT CTG CTC CTC CTC CTC CTC CTG CTT CTC CTG CTG CTA CTG CTG GTG CTG CTG CTG CTG GCG TTG TTG TTG CCG CTG GAA GAA GAG GAC GAC GAC GAC GAC GAT GAC GAT GAT AAC GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GCA GCG GTC AAC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG TCC GCC GCG GCG CCG GCC GCC GCC GCT GGA GGC GGA GGC GGC GGC GGG GGT ATG GGA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTC GTG GTG ATT GTA GTT CAC TAC TAC TAC TCA TCA TCG TCT GCC TCC TCC ACA ACT TAC TCC TCG TCG TCG TCG TGT TGC TGG TGG TGC TTC TTC TTC TTT TTT TTT TTT TTG TTC



    1    3    1    1    1    1    1    1    1    1    1    2    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    5    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    5    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    2    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0036165.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 270

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   4   3   4   3   1 | Ser TCT   0   1   1   1   1   0 | Tyr TAT   1   1   1   0   2   1 | Cys TGT   1   0   0   1   0   1
    TTC   8   5   5   5   6   9 |     TCC   3   4   7   4   7   4 |     TAC   3   4   2   4   2   2 |     TGC   2   3   3   3   4   2
Leu TTA   0   0   0   0   0   0 |     TCA   4   1   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   4   1   4   3   2 |     TCG   8   6   9   7   8   8 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   2   2   1 | Pro CCT   0   2   0   1   0   0 | His CAT   3   1   3   1   3   1 | Arg CGT   2   2   3   2   2   3
    CTC   7   6   7   6   4   6 |     CCC   8   6   3   6   8   8 |     CAC   4   5   3   6   2   4 |     CGC   3   4   6   4   8   5
    CTA   1   1   2   1   5   0 |     CCA   1   4   3   4   2   1 | Gln CAA   1   2   3   2   2   1 |     CGA   2   2   3   1   0   2
    CTG  15  13   8  11   9  13 |     CCG   7   6   8   5   7   5 |     CAG  14  13  10  13  13  12 |     CGG   5   5   0   6   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   8   5   4   1 | Thr ACT   2   2   4   2   3   2 | Asn AAT   6   4   5   3   4   3 | Ser AGT   2   3   1   3   3   1
    ATC   3   5   4   6   5  10 |     ACC  11   7   4   8   5   5 |     AAC   7   8   7   9   8  11 |     AGC   8   9   7   8   6   9
    ATA   2   1   3   1   3   0 |     ACA   0   2   1   2   7   2 | Lys AAA   4   6   5   8   5   5 | Arg AGA   0   0   0   0   1   0
Met ATG   5   6   8   6   9   7 |     ACG   5   7   8   7   7   5 |     AAG   7   8   7   6   8   7 |     AGG   3   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   6   1   7   3 | Ala GCT   5   1   3   2   2   3 | Asp GAT   2   3   8   4   8   0 | Gly GGT   3   2   1   2   0   1
    GTC   2   3   2   4   4   2 |     GCC  18  19  10  18  12  17 |     GAC  11  10   6   9   6  16 |     GGC   0   5   3   5   8   2
    GTA   3   2   1   2   1   1 |     GCA   3   3  12   5   7   3 | Glu GAA   4   3   2   3   4   1 |     GGA   2   3   2   1   1   1
    GTG  11  11   8  11  10  11 |     GCG   3   5   5   3   4   5 |     GAG  16  15  11  15   8  15 |     GGG   3   1   1   2   0   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   4   4   3   5   4 | Ser TCT   0   1   1   0   1   1 | Tyr TAT   1   0   0   2   4   0 | Cys TGT   1   0   0   1   1   1
    TTC   9   5   5   6   4   5 |     TCC   4   4   4   4   6   4 |     TAC   2   4   4   1   0   4 |     TGC   2   3   3   3   3   2
Leu TTA   0   0   0   1   3   0 |     TCA   2   2   2   2  13   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   4   4   2   7   4 |     TCG   8   6   6  10   2   6 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   2   3   2   1 | Pro CCT   0   2   1   1   1   1 | His CAT   1   1   1   4   5   1 | Arg CGT   3   2   2   1   6   1
    CTC   6   6   6   7   4   6 |     CCC   8   5   6   5   3   6 |     CAC   4   6   6   1   2   6 |     CGC   6   5   5   7   2   4
    CTA   1   0   0   1   4   2 |     CCA   0   4   4   1   5   3 | Gln CAA   1   2   2   2   4   2 |     CGA   1   2   2   0   0   2
    CTG  13  12  11  10   3  11 |     CCG   6   6   6  15   7   7 |     CAG  12  14  13  12   8  13 |     CGG   2   4   3   3   2   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   5   6   5  11   6 | Thr ACT   2   2   2   1   1   2 | Asn AAT   2   4   4   5   6   4 | Ser AGT   1   3   3   1   6   3
    ATC  10   6   6   1   2   5 |     ACC   5   7   7   4   7   8 |     AAC  12   9   9   8   4   9 |     AGC   9   8   8   7   3   6
    ATA   0   1   0   5   1   1 |     ACA   2   1   1   4   6   2 | Lys AAA   5   7   7   3   7   6 | Arg AGA   0   0   0   0   1   0
Met ATG   7   6   7   9   6   6 |     ACG   5   8   8  10   6   8 |     AAG   7   7   7   9   5   8 |     AGG   1   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   1   2   6   1 | Ala GCT   3   3   4   3   3   1 | Asp GAT   0   4   4   6  11   4 | Gly GGT   1   2   2   1   6   1
    GTC   2   4   4   4   2   4 |     GCC  16  16  16  13  14  19 |     GAC  16   9   9   7   3   9 |     GGC   2   5   6   4   6   6
    GTA   1   4   2   2   5   2 |     GCA   4   6   5  11   6   3 | Glu GAA   1   3   3   4   5   3 |     GGA   1   1   1   0   3   3
    GTG  11   9  11  10   6  11 |     GCG   5   3   3   8   2   5 |     GAG  15  14  15  11   8  15 |     GGG   4   3   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.12639    C:0.27509    A:0.26766    G:0.33086
position  2:    T:0.26022    C:0.28996    A:0.30855    G:0.14126
position  3:    T:0.14498    C:0.36431    A:0.10037    G:0.39033
Average         T:0.17720    C:0.30979    A:0.22553    G:0.28748

#2: Drosophila_erecta
position  1:    T:0.12963    C:0.27037    A:0.27778    G:0.32222
position  2:    T:0.25556    C:0.28148    A:0.30741    G:0.15556
position  3:    T:0.12593    C:0.38148    A:0.11111    G:0.38148
Average         T:0.17037    C:0.31111    A:0.23210    G:0.28642

#3: Drosophila_grimshawi
position  1:    T:0.14173    C:0.25197    A:0.28740    G:0.31890
position  2:    T:0.26772    C:0.31496    A:0.28740    G:0.12992
position  3:    T:0.19291    C:0.31102    A:0.15354    G:0.34252
Average         T:0.20079    C:0.29265    A:0.24278    G:0.26378

#4: Drosophila_melanogaster
position  1:    T:0.13704    C:0.26296    A:0.27778    G:0.32222
position  2:    T:0.25556    C:0.28519    A:0.30741    G:0.15185
position  3:    T:0.12593    C:0.38889    A:0.11852    G:0.36667
Average         T:0.17284    C:0.31235    A:0.23457    G:0.28025

#5: Drosophila_mojavensis
position  1:    T:0.14870    C:0.25279    A:0.29368    G:0.30483
position  2:    T:0.27881    C:0.30483    A:0.27881    G:0.13755
position  3:    T:0.16357    C:0.35316    A:0.14870    G:0.33457
Average         T:0.19703    C:0.30359    A:0.24040    G:0.25898

#6: Drosophila_persimilis
position  1:    T:0.13492    C:0.25397    A:0.27381    G:0.33730
position  2:    T:0.26587    C:0.27778    A:0.31349    G:0.14286
position  3:    T:0.08730    C:0.44444    A:0.07540    G:0.39286
Average         T:0.16270    C:0.32540    A:0.22090    G:0.29101

#7: Drosophila_pseudoobscura
position  1:    T:0.13492    C:0.25397    A:0.27381    G:0.33730
position  2:    T:0.26587    C:0.27778    A:0.31349    G:0.14286
position  3:    T:0.07937    C:0.44841    A:0.07540    G:0.39683
Average         T:0.16005    C:0.32672    A:0.22090    G:0.29233

#8: Drosophila_sechellia
position  1:    T:0.12963    C:0.27037    A:0.27778    G:0.32222
position  2:    T:0.25556    C:0.28148    A:0.31111    G:0.15185
position  3:    T:0.13333    C:0.37778    A:0.12222    G:0.36667
Average         T:0.17284    C:0.30988    A:0.23704    G:0.28025

#9: Drosophila_simulans
position  1:    T:0.12963    C:0.25926    A:0.28519    G:0.32593
position  2:    T:0.25556    C:0.28148    A:0.31111    G:0.15185
position  3:    T:0.13704    C:0.38519    A:0.10741    G:0.37037
Average         T:0.17407    C:0.30864    A:0.23457    G:0.28272

#10: Drosophila_virilis
position  1:    T:0.13383    C:0.27138    A:0.27138    G:0.32342
position  2:    T:0.26394    C:0.34201    A:0.27881    G:0.11524
position  3:    T:0.14498    C:0.30483    A:0.13383    G:0.41636
Average         T:0.18092    C:0.30607    A:0.22800    G:0.28501

#11: Drosophila_willistoni
position  1:    T:0.18959    C:0.21561    A:0.27138    G:0.32342
position  2:    T:0.26394    C:0.30855    A:0.26766    G:0.15985
position  3:    T:0.27881    C:0.24164    A:0.23420    G:0.24535
Average         T:0.24411    C:0.25527    A:0.25774    G:0.24287

#12: Drosophila_yakuba
position  1:    T:0.12963    C:0.26667    A:0.27778    G:0.32593
position  2:    T:0.25556    C:0.28889    A:0.31111    G:0.14444
position  3:    T:0.11852    C:0.38148    A:0.11481    G:0.38519
Average         T:0.16790    C:0.31235    A:0.23457    G:0.28519

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT       8 | Tyr Y TAT      13 | Cys C TGT       7
      TTC      72 |       TCC      55 |       TAC      32 |       TGC      33
Leu L TTA       4 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG      84 |       TAG       0 | Trp W TGG      23
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT       9 | His H CAT      25 | Arg R CGT      29
      CTC      71 |       CCC      72 |       CAC      49 |       CGC      59
      CTA      18 |       CCA      32 | Gln Q CAA      24 |       CGA      17
      CTG     129 |       CCG      85 |       CAG     147 |       CGG      39
------------------------------------------------------------------------------
Ile I ATT      65 | Thr T ACT      25 | Asn N AAT      50 | Ser S AGT      30
      ATC      63 |       ACC      78 |       AAC     101 |       AGC      88
      ATA      18 |       ACA      30 | Lys K AAA      68 | Arg R AGA       2
Met M ATG      82 |       ACG      84 |       AAG      86 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      33 | Asp D GAT      54 | Gly G GGT      22
      GTC      37 |       GCC     188 |       GAC     111 |       GGC      52
      GTA      26 |       GCA      68 | Glu E GAA      36 |       GGA      19
      GTG     120 |       GCG      51 |       GAG     158 |       GGG      23
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.13882    C:0.25879    A:0.27795    G:0.32443
position  2:    T:0.26193    C:0.29460    A:0.29962    G:0.14384
position  3:    T:0.14479    C:0.36464    A:0.12500    G:0.36558
Average         T:0.18185    C:0.30601    A:0.23419    G:0.27795

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00538805  0.01356947  0.00465172  0.01360453
  0.00605994  0.01526158  0.00523179  0.01530102
  0.00616331  0.01552191  0.00000000  0.00000000
  0.00295890  0.00745182  0.00000000  0.00747107
  0.01004469  0.02529692  0.00867199  0.02536229
  0.01129726  0.02845145  0.00975338  0.02852497
  0.01148996  0.02893677  0.00991975  0.02901154
  0.00551615  0.01389207  0.00476231  0.01392797
  0.01078829  0.02716963  0.00931396  0.02723984
  0.01213359  0.03055769  0.01047542  0.03063665
  0.01234056  0.03107893  0.01065410  0.03115924
  0.00592450  0.01492049  0.00511486  0.01495905
  0.01259243  0.03171325  0.01087155  0.03179520
  0.01416271  0.03566790  0.01222724  0.03576007
  0.01440429  0.03627631  0.01243581  0.03637005
  0.00691527  0.01741567  0.00597023  0.01746067


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -4111.556319      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.219713 0.218240 0.206070 0.233446 0.375162 0.225538 0.660923 0.407845 0.333768 0.021348 0.000004 0.211425 0.257649 0.303342 0.029838 0.051541 0.023613 0.039939 0.026241 0.024645 0.015539 0.023231 1.800432 0.110598
SEs for parameters:
 -1.000000 0.041372 0.042601 0.040858 0.053092 -1.000000 0.093692 0.073921 0.058907 0.012778 0.010503 0.056274 0.053577 0.053299 0.016221 0.015802 0.010886 0.017806 0.011494 0.011144 0.008102 0.009947 0.153887 0.007912

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.909059

((3: 0.218240, (10: 0.233446, 5: 0.375162): 0.206070): 0.219713, (11: 0.660923, ((7: 0.021348, 6: 0.000004): 0.333768, (1: 0.257649, ((2: 0.051541, 12: 0.023613): 0.029838, (4: 0.026241, (9: 0.015539, 8: 0.023231): 0.024645): 0.039939): 0.303342): 0.211425): 0.407845): 0.225538);

((Drosophila_grimshawi: 0.218240, (Drosophila_virilis: 0.233446, Drosophila_mojavensis: 0.375162): 0.206070): 0.219713, (Drosophila_willistoni: 0.660923, ((Drosophila_pseudoobscura: 0.021348, Drosophila_persimilis: 0.000004): 0.333768, (Drosophila_ananassae: 0.257649, ((Drosophila_erecta: 0.051541, Drosophila_yakuba: 0.023613): 0.029838, (Drosophila_melanogaster: 0.026241, (Drosophila_simulans: 0.015539, Drosophila_sechellia: 0.023231): 0.024645): 0.039939): 0.303342): 0.211425): 0.407845): 0.225538);

Detailed output identifying parameters

kappa (ts/tv) =  1.80043

omega (dN/dS) =  0.11060

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.220   628.6   181.4  0.1106  0.0261  0.2364  16.4  42.9
  14..3      0.218   628.6   181.4  0.1106  0.0260  0.2348  16.3  42.6
  14..15     0.206   628.6   181.4  0.1106  0.0245  0.2217  15.4  40.2
  15..10     0.233   628.6   181.4  0.1106  0.0278  0.2512  17.5  45.6
  15..5      0.375   628.6   181.4  0.1106  0.0446  0.4037  28.1  73.2
  13..16     0.226   628.6   181.4  0.1106  0.0268  0.2427  16.9  44.0
  16..11     0.661   628.6   181.4  0.1106  0.0787  0.7112  49.4 129.0
  16..17     0.408   628.6   181.4  0.1106  0.0485  0.4388  30.5  79.6
  17..18     0.334   628.6   181.4  0.1106  0.0397  0.3591  25.0  65.1
  18..7      0.021   628.6   181.4  0.1106  0.0025  0.0230   1.6   4.2
  18..6      0.000   628.6   181.4  0.1106  0.0000  0.0000   0.0   0.0
  17..19     0.211   628.6   181.4  0.1106  0.0252  0.2275  15.8  41.3
  19..1      0.258   628.6   181.4  0.1106  0.0307  0.2772  19.3  50.3
  19..20     0.303   628.6   181.4  0.1106  0.0361  0.3264  22.7  59.2
  20..21     0.030   628.6   181.4  0.1106  0.0036  0.0321   2.2   5.8
  21..2      0.052   628.6   181.4  0.1106  0.0061  0.0555   3.9  10.1
  21..12     0.024   628.6   181.4  0.1106  0.0028  0.0254   1.8   4.6
  20..22     0.040   628.6   181.4  0.1106  0.0048  0.0430   3.0   7.8
  22..4      0.026   628.6   181.4  0.1106  0.0031  0.0282   2.0   5.1
  22..23     0.025   628.6   181.4  0.1106  0.0029  0.0265   1.8   4.8
  23..9      0.016   628.6   181.4  0.1106  0.0018  0.0167   1.2   3.0
  23..8      0.023   628.6   181.4  0.1106  0.0028  0.0250   1.7   4.5

tree length for dN:       0.4652
tree length for dS:       4.2062


Time used:  0:21
