     12    717

Drosophila_ananassae            ATG ACG GAA CTT CTT ATT GAC CCA GAT ATT CGC GTT TGG GTG TTT CTT CCC ATC GTG TTA ATC ACA TTT TTG GTG GGC ATC GTC CGC CAC TAC GTC TCC ATT CTG ATC TCT ACA CAA AAG AAG GCC GAA ATC ACC CAG ATC CAG GAC AGC CAA GCG ATG ATT CGG GCG AGG CTG CTT CGT GAA AAC GGC AAG TAC CTA AGT GCC CAG AGC TTT TCC ATG CGG AAG AAC TAT TTT AAC AAC GAG GAG ACG GGC TAC TTC AAG ACC CAG AAA CGC GCA CCC GTG GCC CAA AAT TCC TCG GCT ATG CTC ACG GAC ATG GTG AAG GGC AAC TTC ATC AAT GTA TTG CCA ATG GTC ATC ATC GGC GGA TGG ATC AAC TGG ATG TTC TCG GGC TTC GTC ACT ACC AAG GTT CCA TTC CCG TTG ACA CTG CGC TTT AAG CCA ATG TTG CAG CGA GGC GTA GAG CTG GCC TCC CTG GAT GCC GCA TGG GTG TCA TCG GCC TCT TGG TAT TTC CTA AAT GTG TTC GGC TTG CGC TCC ATC TAC ACA TTG GTT CTC GGC GAG AAC AAC CAC GCC GAT CAG ACA CAG GCC CAG GCT GAT GCC ATG ACC GGT GCT GCA ATG ACG ATG CCC CAG GAC CCC AAG GCG GCC TTC AAG GCC GAG TGG GAG GCA CTC GAG ATC ACC GAG TAC CAT AGC GCA TTG AAG AAT ATC GAC ACC GAC ATG CTA GCC ATT 
Drosophila_erecta               ATG ACA GAG CTT CTA ATT GAT CCG GAC ATC CGC GTG TGG GTG TTC CTG CCC ATC GTG CTG ATC ACG TTC CTG GTG GGA ATT GTG CGC CAC TAC GTC TCC ATA CTG ATT TCC ACG CAA AAG AAG GCC GAG ATC ACC CAG ATC CAG GAC AGC CAG GCG ATG ATA CGG GCA CGG TTG CTC CGC GAA AAC GGC AAA TAT CTG AGC GCC CAG AGT TTC TCC ATG CGA AAG AAC TAC TTC AAC AAC GAG GAG ACC GGC TAC TTC AAG ACT CAG AAA CGG GCG CCT GTG GCC CAG AAC TCA TCC GCC ATG CTC ACC GAT ATG GTC AAG GGC AAC TTT ATT AAT GTG CTG CCC ATG GTC GTG ATC GGT GGC TGG ATC AAC TGG ATG TTT TCG GGC TTC GTC ACC ACA AAG GTG CCC TTT CCG TTG ACC CTG CGC TTC AAG CCC ATG CTC CAG CGG GGC GTG GAG CTG GCC TCG CTG GAC GCC GCC TGG GTC TCC TCC GCC TCT TGG TAC TTC CTT AAC GTG TTC GGC CTG CGC TCC ATC TAC ACA CTG GTC CTC GGT GAG AAC AAC CAC GCC GAC CAG ACG CAG GCT CAG GCG GAT GCC ATG ACG GGC GCC GCC ATG ACC ATG CCC CAG GAC CCA AAG GCC GCC TTC AAG GCC GAG TGG GAG GCG CTC GAG ATC ACC GAG TAC CAC AAC GCA CTC AAG AAC ATT GAC GCT GAC ATG CTG GCT ATC 
Drosophila_grimshawi            ATG ACG GAG CTG CTT ATA GAT CCC GAC ATA CGC GTT TGG GTG TTT TTA CCC ATC GTG CTT ATC ACA TTT CTG GTC GGC ATC GTG CGC CAT TAC GTA TCC ATT CTG ATA TCG ACA CAG AAG AAG GCT GAG ATG ACC CAA ATC ATG GAC AGT CAA GCC ATG ATT CGT GCT CGT TTG CTG CGA GAG AAT GGT AAA TAT CTG AGT GCC CAG TCC TTT TCC ATG CGA AAG AAC TTC TTC AAT AAC GAG GAG ACG GGC TAT TTC AAG ACC CAG AAA CGC GCT CCG GTC GCC CAA AAC TCT TCG GCT ATG CTG ACG GAC ATG GTA AAG GGC AAT TTT ATT AAT GTG CTG CCC ATG GTC GTT ATT GGT GGC TGG ATT AAT TGG ATG TTC TCC GGT TTT GTG ACA ACC AAA GTA CCA TTC CCA CTC ACC CTG CGC TTC AAG CCA ATG CTG CAA CGC GGC GTG GAG TTG GCC TCA CTG GAT GCC GCC TGG GTG TCC TCA GCA TCA TGG TAT TTC TTG AAC GTG TTT GGC TTG CGC TCC ATT TAC ACC CTA GTG CTG GGC GAG AAT AAC CAT GCG GAC CAG ACC CAA GCA CAG GCG GAT GCA ATG ACT GGT GCC GCG ATG ACC ATG CCC CAA GAT CCC AAG GCG GCA TTC AAG GCC GAA TGG GAG GCA CTC GAG ATC ACA GAA TAT CAC AAT GCG CTG AAG AAC ATC GAT GCG GAC ATG ATG AGC ATT 
Drosophila_melanogaster         ATG ACG GAG CTG CTG ATT GAT CCG GAC ATC CGC GTG TGG GTG TTC CTG CCC ATC GTG CTG ATC ACG TTC CTG GTG GGC ATT GTG CGC CAC TAC GTC TCT ATA CTG ATA TCC ACG CAG AAG AAG GCC GAG ATC ACC CAA ATC CAG GAC AGC CAG GCA ATG ATC CGG GCA CGC TTG CTA CGC GAG AAC GGC AAG TAT CTC AGC GCC CAG AGC TTC TCC ATG CGT AAG AAC TAC TTC AAC AAC GAG GAG ACC GGC TAC TTC AAG ACT CAG AAA CGG GCG CCT GTA GCC CAA AAC TCA TCC GCC ATG CTC ACC GAC ATG GTC AAG GGA AAC TTT ATT AAC GTG CTG CCC ATG GTC GTG ATC GGT GGC TGG ATC AAC TGG ATG TTT TCG GGC TTC GTC ACC ACC AAG GTA CCC TTC CCG TTG ACC CTG CGC TTT AAG CCC ATG CTC CAG CGG GGC GTG GAG CTG GCC TCG CTG GAC GCC GCC TGG GTC TCC TCA GCC TCT TGG TAC TTC CTC AAC GTG TTC GGC CTG CGC TCC ATC TAC ACA CTG GTT CTT GGC GAG AAC AAT CAT GCC GAT CAG ACG CAG GCA CAG GCG GAT GCC ATG ACG GGC GCC GCC ATG ACT ATG CCC CAG GAT CCA AAG GCC GCC TTC AAG GCC GAG TGG GAG GCG CTC GAG ATA ACC GAG TAC CAC AAC GCA CTC AAG AAC ATT GAC GCT GAC ATG CTG GCT ATC 
Drosophila_mojavensis           ATG ACG GAG CTT CTA ATA GAT CCC GAT ATA CGC GTG TGG GTG TTC TTG CCC ATC GTA TTA ATC ACA TTT TTA GTT GGT ATT GTG CGC CAT TAC GTC TCC ATT CTG ATA TCC ACG CAG AAA AAG GCA GAG ATG ACC CAA ATC ATG GAC AGC CAA GCC ATG ATT CGC GCT CGG CTG CTG CGC GAG AAT GGA AAA TAT CTG AGT GCC CAG TCG TTC TCC ATG AGA AAG AAC TTT TTC AAC AAC GAG GAG ACG GGA TAT TTC AAG ACA CAG AAA CGT GCG CCG GTC GCA CAA AAC TCT TCG GCG ATG CTG ACT GAC ATG GTC AAG GGC AAC TTT ATA AAT GTG CTG CCC ATG GTC GTT ATT GGT GGC TGG ATC AAT TGG ATG TTC TCG GGC TTT GTG ACC ACC AAA GTT CCA TTC CCT CTC ACA CTG CGC TTC AAG CCT ATG CTG CAG CGC GGC GTT GAG TTG GCT TCC CTG GAT GCT GCC TGG GTG TCG TCA GCC TCA TGG TAT TTC CTG AAC GTC TTT GGC TTG CGT TCC ATT TAC ACG CTT GTG CTC GGC GAG AAC AAC CAC GCG GAT CAG ACA CAA GCC CAG GCC GAT GCA ATG ACC GGC GCA GCA ATG ACC ATG CCC CAG GAT CCG AAG GCG GCC TTC AAA GCC GAA TGG GAA GCA CTG GAG ATC ACA GAG TAT CAC AAC GCG CTT AAA AAC ATC GAT ACG GAA ATG TTG AGC ATC 
Drosophila_persimilis           ATG ACG GAG CTG CTC ATT GAT CCG GAC ATT CGC GTG TGG GTT TTC TTG CCC ATA GTG CTG ATC ACC TTT TTG GTT GGC ATA GTG CGC CAC TAT GTG TCT ATT CTG ATA TCA ACC CAA AAG AAG GCC GAA ATA ACC CAG ATC CAG GAC AGT CAA GCC ATG ATT CGC GCT CGC CTC CTG CGG GAA AAT GGC AAA TAC TTG AGC GCC CAG TCA TTC TCC ATG AGG AAA AAC TAC TTT AAC AGC GAG GAA ACG GGC TAC TTC AAG ACC CAG AAG CGG GCG CCT GTG GCC CAG AAC TCA TCT GCC ATG CTG ACT GAC ATG GTA AAA GGG AAC TTC ATC AAC GTA TTG CCG ATG GTC GTC ATC GGA GGA TGG ATT AAT TGG ATG TTC TCT GGT TTC GTG ACC ACC AAG GTG CCG TTT CCG CTG ACC TTG CGC TTC AAG CCC ATG TTA CAA CGT GGA GTT GAG CTA GCT TCC CTG GAC GCT GCC TGG GTC TCA TCC GCC TCC TGG TAT TTC CTC AAC GTA TTC GGC CTG CGC TCC ATC TAC ACG TTA GTC CTG GGC GAG AAC AAC CAC GCG GAC CAG ACT CAG GCA CAG GCA GAT GCA ATG ACT GGC GCC GCC ATG ACC ATG CCG CAG GAC CCT AAG GCA GCC TTC AAA GCG GAA TGG GAG GCG CTG GAG ATC ACA GAG TAC CAC AAT GCC CTG AAA AAC ATA GAC GCC GAC ATG CTA AAC ATC 
Drosophila_pseudoobscura        ATG ACG GAG CTG CTC ATT GAT CCG GAC ATT CGC GTG TGG GTT TTC TTG CCC ATA GTG CTG ATC ACC TTT TTG GTT GGC ATA GTG CGC CAC TAT GTG TCT ATT CTG ATA TCA ACC CAA AAG AAG GCC GAA ATA ACC CAG ATC CAG GAC AGT CAA GCC ATG ATA CGC GCT CGC CTC CTG CGG GAA AAT GGC AAA TAC TTG AGC GCC CAG TCA TTC TCC ATG AGG AAA AAC TAC TTT AAC AGC GAG GAA ACG GGC TAC TTC AAG ACC CAG AAG CGG GCG CCT GTG GCC CAG AAC TCA TCT GCC ATG CTG ACT GAC ATG GTA AAA GGG AAC TTC ATC AAC GTA TTG CCA ATG GTC GTC ATT GGA GGA TGG ATT AAT TGG ATG TTC TCT GGT TTC GTG ACC ACC AAG GTG CCG TTT CCG CTG ACC TTG CGC TTC AAG CCC ATG TTA CAA CGT GGA GTT GAG CTA GCT TCC CTG GAC GCT GCC TGG GTC TCA TCC GCC TCC TGG TAT TTC CTC AAC GTA TTC GGC CTG CGC TCC ATC TAC ACG TTA GTC CTG GGC GAG AAC AAC CAC GCG GAC CAG ACT CAG GCA CAG GCA GAT GCA ATG ACT GGC GCC GCC ATG ACC ATG CCG CAG GAC CCT AAG GCA GCC TTC AAA GCG GAA TGG GAG GCG CTG GAG ATC ACA GAG TAC CAC AAT GCC CTG AAA AAC ATA GAC GCC GAC ATG CTA AAC ATC 
Drosophila_sechellia            ATG ACG GAG CTG CTG ATT GAT CCG GAC ATC CGC GTG TGG GTG TTC CTG CCC ATC GTG CTG ATC ACG TTT CTG GTG GGA ATC GTG CGC CAC TAC GTC TCC ATA CTG ATA TCC ACG CAG AAG AAG GCC GAG ATC ACC CAA ATC CAG GAC AGC CAG GCG ATG ATC CGG GCA CGG TTG CTG CGC GAG AAC GGC AAG TAT CTG AGC GCC CAG AGC TTC TCT ATG CGA AAG AAT TAC TTC AAC AAC GAG GAG ACC GGC TAC TTT AAG ACC CAG AAG CGG GCG CCT GTG GCC CAG AAC TCA TCC GCC ATG CTC ACA GAC ATG GTC AAG GGC AAC TTT ATT AAC GTG CTG CCC ATG GTC GTG ATC GGT GGC TGG ATC AAC TGG ATG TTT TCG GGC TTC GTC ACC ACC AAG GTA CCC TTC CCG TTG ACC CTG CGC TTT AAG CCC ATG CTC CAG CGG GGC GTT GAG CTG GCC TCG CTG GAC GCC GCC TGG GTC TCC TCA GCC TCT TGG TAC TTC CTT AAC GTG TTC GGC CTG CGC TCC ATC TAC ACA CTG GTT CTT GGC GAG AAC AAT CAC GCC GAT CAG ACG CAG GCA CAG GCG GAT GCC ATG ACG GGC GCC GCC ATG ACC ATG CCC CAG GAT CCA AAG GCC GCC TTC AAG GCC GAG TGG GAG GCG CTC GAG ATC ACC GAG TAC CAC AAC GCA CTC AAG AAC ATT GAC GCT GAC ATG CTG GCT ATC 
Drosophila_simulans             ATG ACG GAG CTG CTG ATT GAT CCG GAC ATC CGC GTG TGG GTG TTC CTG CCC ATC GTG CTG ATC ACG TTT CTG GTG GGA ATC GTG CGA CAC TAC GTC TCC ATA CTG ATA TCC ACG CAG AAG AAG GCC GAG ATC ACC CAA ATC CAG GAC AGC CAG GCG ATG ATT CGG GCA CGG TTG CTG CGC GAG AAC GGC AAG TAT CTG AGC GCC CAG AGC TTC TCC ATG CGA AAG AAT TAC TTC AAC AAC GAG GAG ACC GGC TAC TTT AAG ACC CAG AAG CGG GCG CCT GTG GCC CAG AAC TCA TCC GCC ATG CTC ACA GAC ATG GTC AAG GGC AAC TTT ATT AAC GTG CTG CCC ATG GTC GTG ATC GGT GGC TGG ATC AAC TGG ATG TTT TCG GGC TTC GTC ACC ACC AAG GTA CCC TTC CCG TTG ACC CTG CGC TTT AAG CCC ATG CTC CAG CGG GGC GTT GAG CTG GCC TCG CTG GAC GCC GCC TGG GTC TCC TCA GCC TCT TGG TAC TTC CTT AAC GTG TTC GGC CTG CGC TCC ATC TAC ACA CTG GTT CTT GGC GAG AAC AAT CAC GCC GAT CAG ACG CAG GCA CAG GCG GAT GCC ATG ACG GGC GCT GCC ATG ACC ATG CCC CAG GAT CCA AAG GCC GCC TTC AAG GCC GAG TGG GAG GCG CTC GAG ATC ACC GAG TAC CAC AAC GCA CTC AAG AAC ATT GAC GCT GAC ATG CTG GCT ATC 
Drosophila_virilis              ATG ACG GAG CTG TTA ATA GAT CCG GAT ATA CGC GTT TGG GTG TTT TTG CCC ATC GTG CTC ATC ACA TTT TTA GTT GGT ATT GTG CGA CAT TAC GTG TCC ATT CTG ATA TCC ACA CAG AAA AAG GCC GAG ATG ACC CAA ATC ATG GAC AGT CAA GCT ATG ATC CGC GCT CGG CTG CTG CGC GAG AAT GGT AAA TAT CTA AGT GCC CAG TCG TTC TCC ATG AGG AAG AAC TTC TTC AAC AAC GAG GAA ACG GGC TAC TTT AAG ACA CAA AAA CGA GCG CCG GTT GCG CAA AAT TCC TCA GCC ATG CTG ACA GAC ATG GTC AAA GGC AAC TTT ATT AAT GTG CTG CCC ATG GTC GTT ATT GGT GGC TGG ATC AAC TGG ATG TTC TCT GGA TTT GTG ACC ACC AAA GTT CCC TTT CCC CTT ACA CTG CGT TTC AAG CCC ATG CTG CAG CGC GGC GTG GAG CTG GCA TCA CTG GAT GCC GCC TGG GTG TCG TCG GCT TCA TGG TAT TTC CTG AAC GTC TTT GGC CTG CGC TCC ATT TAC ACC CTG GTG CTG GGT GAG AAT AAC CAT GCG GAT CAG ACA CAA GCC CAG GCC GAT GCA ATG ACC GGC GCA GCC ATG ACA ATG CCC CAG GAC CCC AAG GCG GCA TTC AAG GCC GAA TGG GAG GCA CTG GAG ATA ACA GAA TAT CAC AAT GCT CTC AAG AAC ATC GAT GCG GAC ATG ATG AGC ATC 
Drosophila_willistoni           ATG ACA GAA CTA TTA ATT GAT CCA GAT ATT CGT GTT TGG GTA TTC TTG CCC ATT GTG TTG ATC ACA TTT CTG GTG GGC ATA GTG CGT CAT TAT GTC TCC ATA CTG ATA TCC ACT CAG AAA AAG GCC GAA TTG ACA CAG ATC CAG GAC AGC CAA GCT ATG ATA CGT GCA CGC TTG TTA CGG GAA AAT GGT AAA TAC TTG AGT GCC CAA TCC TTT TCG ATG CGT AAG AAT TTC TTC AAT AAC GAG GAG ACG GGA TAC TTC AAG ACA CAG AAA CGT GCA CCA GTC GCA CAG AAT TCA TCG GCC ATG TTA ACC GAC ATG GTA AAG GGC AAT TTC ATC AAT GTT CTG CCC ATG GTT ATC ATT GGT GGT TGG ATC AAT TGG ATG TTC TCT GGT TTT GTC ACC ACC AAA GTT CCG TTT CCC CTC ACT TTG CGC TTC AAA CCG ATG TTA CAA CGC GGC GTT GAG TTG GCC TCC TTG GAC GCC GCC TGG GTC TCA TCA GCA TCA TGG TAT TTC CTC AAT GTC TTC GGC TTG CGT TCC ATT TAC ACC TTG GTC CTG GGC GAA AAT AAT CAC GCG GAC CAA ACA CAG GCC CAA GCC GAT GCC ATG ACC GGT GCA GCA ATG ACA ATG CCA CAG GAT CCA AAG GCT GCT TTC AAA GCG GAA TGG GAA GCT CTA GAG ATT ACA GAA TAT CAC AGT GCC CTA AAG AAT ATC GAT GCG GAT ATG TTA AGC ATT 
Drosophila_yakuba               ATG ACG GAG CTG CTG ATT GAT CCA GAC ATC CGC GTG TGG GTG TTC CTG CCC ATC GTG CTG ATC ACG TTC CTG GTG GGC ATT GTG CGC CAC TAC GTC TCC ATA CTG ATA TCC ACG CAA AAG AAG GCC GAG ATC ACC CAG ATC CAG GAC AGT CAG GCG ATG ATC CGG GCA CGC TTG CTT CGC GAG AAC GGC AAA TAT CTG AGC GCC CAG AGC TTC TCC ATG CGA AAG AAC TAC TTC AAC AAC GAG GAG ACG GGT TAC TTC AAG ACT CAG AAA CGG GCG CCT GTG GCA CAG AAC TCA TCC GCC ATG CTC ACC GAC ATG GTC AAG GGC AAC TTT ATC AAC GTA CTG CCC ATG GTA GTG ATC GGT GGC TGG ATC AAC TGG ATG TTT TCG GGC TTC GTC ACC ACA AAG GTT CCC TTC CCA TTG ACC CTG CGT TTT AAG CCC ATG CTC CAG AGG GGC GTG GAG CTG GCC TCT CTG GAC GCC GCC TGG GTC TCC TCT GCC TCT TGG TAC TTC CTC AAT GTG TTC GGC CTG CGG TCC ATC TAC ACA CTG GTC CTT GGT GAG AAC AAC CAC GCC GAC CAG ACG CAG GCA CAG GCG GAT GCC ATG ACG GGC GCC GCC ATG ACC ATG CCC CAA GAT CCA AAG GCC GCC TTC AAA GCC GAG TGG GAG GCA CTC GAG ATC ACC GAG TAC CAC AAC GCA CTC AAG AAC ATT GAC GCT GAC ATG CTG GCT ATC 



Printing out site pattern counts


        12        642  P

Drosophila_ananassae            AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT AGC AGC AGC AGG AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCA CCC CCC CCC CCC CCG CGA CGC CGC CGC CGC CGC CGG CGG CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TGG TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
Drosophila_erecta               ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..C ..C ..C ... ... ..C ..G ..G ..G ..A ... ... ..G ..T G.T ..A ..C ..C ..C ..C .A. ... ..T C.. ..C ... ... ... ... ... ... ... ..T ..T ..T ..T G.G ... ..A ..A ..C ..C ... ... ..G ..G ... ... ... ... ... ... ... ... ... ..C ..C ..C ..C ..G ..A ... ... ..T ... ..G ... ... ... ... ..G ..A ... ..C ..G ..G ..T ... ... ... ... ... ... ... T.. ..A ..C ..G ... ... ..G ..G ... ... ... ... ..T ..T ... ... ... ... ... ... ..C ..C ..C ... ... ..C ..C ..G ..G ... ... ... ... ... ... ... ... ... ... ..T ..T ..A ..C ... ..C ..C ..G ..C ..A ... ... ... ... ... ... ..T ..T ..C ..G ..G ... ... ... ..G ..C ..C ... ... ... ... ... ..C ..G ..G ... ... ... ... ..T ..C ..C ..C ..A ... ... ... ..G ..C ..C ... ..C ... ... C.G ... ... ... ... ..T ..T ..T C.C C.C C.. C.. C.. C.. ... ..C ..C ..C ..C ..C 
Drosophila_grimshawi            ... ... ... ... ..T ..T ..T ..T ..A ..A ... ... ... ... ... ... ... ..C ..C ..C ... ..C ..C ... ... ..C ... ..A ... ..T ... G.G ... ..C ... ... ..A .AT ..T TC. C.T ... ... ... ... ..G ..T ..T ..T ..A ... ... ..T G.T ... ... ... ..A ... ..A ..G ... ... ..T ..T AT. ..A ..A ..A ..A ... ... ..C ... ... ..C ..C ... ... ... ..G ..A ..C ... ... ... ... ... ..A ..T ..A A.G ..G T.G ... ..G ..G ... ... ... T.. T.. ... ..G T.A ..G ..G ..G ..G ... ... ..T ..T ... ..T ..A ..A ... ... ... ... ..C ..C ... ... ..G ..C ..G ... ..T ..A ..A ..A ... ... ... ... ... ..G ..T AG. ..A ..T ... ..C ..C ... ..G ..C ... ... ... ... ... ..T ..T ... ..T ... ..G ..G ..A ... ..G ..G ..A ... ..C ..C ... ... ... ..G ..A ... ... ... ..T ..T ..T ... .TC ..C ..T ... ... ... ..A ..A ... ..C ..G ..A ... C.T ... ... ..T ..T ... ... ..T C.. C.. C.A C.. C.. ... C.C ..C ..C ... ... ... 
Drosophila_melanogaster         ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..C ... ..C ..G ..G ..G ... ... ... ..G ..T G.T ... ..T ..C ..C ..C .A. ... ... C.C ..C ..A ... ... ... ... ... ... ..A ..T ..T ..T G.G ... ..A ..C ..C ..C ... ..G ... ..G ... ..T ... ..A ... ... ... ... ... ..C ..C ..C ..C ..G ..A ... ... ..T ... ..G ... ... ... ... ..G ..T ... ..C ..G ..C ..C ... ... ..T ... ... ... ... T.. ..G ..A ..G ..G ..G ..G ..G ... ... ... ..T ... ..T ... ... ... ... ... ... ..C ... ..C ... ... ..C ..C ..G ..G ... ... ... ... ... ... ... ... ... ... ..T ..A ..A ..C ..A ..C ..C ..G ..C ... ..A ... ... ... ... ... ... ..T ..C ..G ..G ... ... ... ..G ..C ..C ..A ... ... ... ... ... ..A ..G ... ... ... ... ..T ..C ..C ..C ..A ... ... ..T ..G ..A ..C ... ..C ... ... C.G ... ... ... ... ... ..T ..T C.C C.C C.. C.. C.. C.. ... ..C ... ..C ..C ..C 
Drosophila_mojavensis           ... ... ... ... ... ... ..T ..T ..A ..A ..A ..A ..A ... ... ... ... ..C ..C ..C ... ..G ... ... ..G ... ... ..A ... ... ..A ..G ... ..C ... ..T ..C .A. ... TCG C.. ... ... ... ... ..G ... ..T ..T ..A ... ..T ..A G.T ... ... ... ..A ..C ..A ..G ... ... ..T ... AT. ..A ..A ... ... ... ... ..C ... ..T ..C ..C ..G ... ... ..G ..T ..C ... ... ... ..T ..T A.A ..C ..C T.G ..G ..G ..G ..G ... ... ... ... T.. ... ..A ..G T.G ... ..G ..G ..G ..A ... ..T ..T ... ..T ..A ... ..A ... ... ... ... ... ... ... ..G ..C ... ... ..G ..A ... ... ..A ... ... ..T ..T ..G ..A AG. ... ..T ... ..C ..A ..G ..C ..C ..T ... ..A ... ... ..A ... ... ..T ..C ..G ..T ... ... ..G ..G ..C ... ..C ..T ..A ..C ... ..G ... ..G ... ... ..T ..T ..T ... .T. ..G ..T ... ... ... ... ..A ... ... ..C ..A ... ... ... ... ..T ..T ... ... ..T C.. C.T C.T C.. ..A ... C.C ..C ..C ..C ..C ... 
Drosophila_persimilis           ..G ... .G. ... ... ... ..T ..T ..A ... ..A ..A ... ..A ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..C ..T ... ..A ... ..T ... G.. ... ..C ... ..T ..C .AT ..T TCA C.C ..C ... ..A ... ..A ..T ... ... ..A ..A ..A ... G.. ... ... ... ... ..C ... ... ..G ... ... ... ... ... ... ..A ... ... ... ..C ..G ..C ..G ..G ..T ... ..G ..T ... ..T ... ... ... ... ..G A.. ..C ..G ... T.G ..C ..G ..G ..G ... ... T.. ..A ..C ..C ..G T.G ..G ... ... ..G ... ... ... ... ... ..T ..A ... ... ..A ... ... ..C ..C ..C ... ..C ..C ..C ..G ..G ..A ... ... ... ... ..G ..T ..T ..G ... AA. ..A ..T ..A ..C ..C ..C ..A ... ... ..G ... ..A ... ... ..T ... ..A ..C ... ..T ..G ... ..G ..G ..A ..C ... ..T ... ..A ..T ..C ..G ..G ... ..T ... ... ... ... ..C ... ..A ... ... ..T ... ..C ..T ..T ..A ..C ... C.G ... ... ... ... ..T ... ... ..A C.. ..A ... ... C.. C.. ... ..C ..C ..C ... 
Drosophila_pseudoobscura        ..G ... .G. ... ... ... ..T ..T ..A ... ..A ..A ... ..A ..A ... ... ..C ..C ..C ..C ..G ..C ..C ..C ..T ... ..A ... ..T ... G.. ... ..C ... ..T ..C .AT ..T TCA C.C ..C ... ..A ... ..A ..T ... ..T ..A ..A ..A ... G.. ... ... ..A ... ..C ... ... ..G ... ... ... ... ... ... ..A ... ... ... ..C ..G ..C ... ..G ..T ... ..G ..T ... ..T ... ... ... ... ..G A.. ..C ..G ... T.G ..C ..G ..G ..G ... ... T.. ..A ..C ..C ..G T.G ..G ... ... ..G ... ... ... ... ... ..T ..A ... ... ..A ... ... ..C ..C ..C ... ..C ..C ..C ..G ..G ..A ... ... ... ... ..G ..T ..T ..G ... AA. ..A ..T ..A ..C ..C ..C ..A ... ... ..G ... ..A ... ... ..T ... ..A ..C ... ..T ..G ... ..G ..G ..A ..C ... ..T ... ..A ..T ..C ..G ..G ... ..T ... ... ... ... ..C ... ..A ... ... ..T ... ..C ..T ..T ..A ..C ... C.G ... ... ... ... ..T ... ... ..A C.. ..A ... ... C.. C.. ... ..C ..C ..C ... 
Drosophila_sechellia            ..G ..T ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..C ... ..C ..G ..G ..G ... ... ... ..G ... G.T ... ..C ..C ..A ..C .A. ... ... C.. ..C ... ... ... ... ... ... ... ..A ..T ... ..T G.G ... ..A ..C ..C ..C ... ..G ..G ..G ... ... ... ..A ... ... ... ... ... ..C ..C ..C ..C ..G ..A ... ... ..T ... ..G ... ... ... ... ..G ..A ... ..C ..G ..G ..T ... ... ..T ... ... ... ... T.. ..G ..G ..G ..G ..G ..G ..G ... ... ... ..T ... ..T ... ... ... ... ... ... ..C ... ..C ... ... ..C ..C ..G ..G ... ... ... ... ... ... ... ... ... ... ..T ..A ..A ..C ... ..C ..C ..G ..C ..A ... ... ... ... ... ... ... ..T ..C ..G ..T ... ... ... ..G ..C ..C ... ... ... ... ... ... ..A ..G ... ... ... ... ..T ..C ..C ..C ..A ... ..T ... ..G ..A ..C ... ..C ... ... C.G ... ..T ... ... ... ..T ..T C.C C.C C.. C.. C.. C.. ... ..C ... ..C ..C ... 
Drosophila_simulans             ..G ..T ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..C ... ..C ..G ..G ..G ... ... ... ..G ... G.T ... ..C ..C ..A ..C .A. ... ... C.. ..C ... ... ... ... ... ... ... ..A ..T ... ..T G.G ... ..A ... ..C ..C ... ..G ..G ..G ... ... ... ..A ... ... ... ... ... ..C ..C ..C ..C ..G ..A ... ... ..T ... ..G ..A ... ... ... ..G ..A ... ..C ..G ..G ..T ... ... ..T ... ... ... ... T.. ..G ..G ..G ..G ..G ..G ..G ... ... ... ..T ... ..T ... ... ... ... ... ... ..C ... ..C ... ... ..C ..C ..G ..G ... ... ... ... ... ... ... ... ... ... ..T ..A ..A ..C ... ... ..C ..G ..C ..A ... ... ... ... ... ... ... ..T ..C ..G ..T ... ... ... ..G ..C ..C ... ... ... ... ... ... ..A ..G ... ... ... ... ..T ..C ..C ..C ..A ... ... ... ..G ..A ..C ... ..C ... ... C.G ... ..T ... ... ... ..T ..T C.C C.C C.. C.. C.. C.. ... ..C ... ..C ..C ... 
Drosophila_virilis              ... ... ... ... ... ..T ... ..T ..A ..A ... ... ..A ..A ... ... ... ..C ..C ... ... ..C ... ... ... ... ... ..A ... ... ..A G.G ... ..A ... ..A ..C .AT ..T TCG C.. ... ..A ... ... ..G ... ..T ..T ..A ... ..T ..T G.T ... ... ..C ..A ..C ..A ..G ... ... ..T ..T AT. ..A ..A ... ... ..A ... ..C ..C ..C ..C ..G ... ... ... ..G ..C ..C ..A ... ..T ... ..A A.. ..C ..C A.G ... ..G ..G ..G ..G ... ... ... ... ... T.A ..G T.G ..G ..G ..G ..G ... ... ..T ... ... ..T ..A ..A ... ..A ... ... ... ... ... ... ..T ..C ..C ... ..G ..A ..A ..T ..G ... ... ..A ... ..G ... AG. ... ..T ... ..T ..A ..C ..C ..C ..T ... ... ... ... ..T ..A ..T ..T ..C ..G ..G ..G ... ..G ..G ..C ... ..T ..T ... ..C ... ..G ... ... ... ... ... ..T ..T ... .TC ..G ... ... ... ... ..A ... ..A ..T ..C ..A ... C.C ... ..T ..T ..T ..T ... ..T C.. C.C C.. C.. ..A C.. C.T ..C ..C ..C ... ... 
Drosophila_willistoni           ... ..T ... ..T ..T ..T ..T ..T ..A ..A ..A ... ..A ... ... ..A ... ... ... ... ... ..C ..T ... ..T ... ... ..A ..A ... ..A G.G ..A ..A ... ..C ..C ..T ... TC. C.C ... ..T ..T ... T.G ... ..T ..T ..A ... ..A ... ... ... ..A ..A ... ... ... ..G ..G ... ..T ... ... ... ... ..A ... ... ..A ..C ..G ..G ..C ... ..A ... ..A ..A ..C ..C ..T ..T ... ..T ..T ..T ..T ..G T.. T.G ..C ..A T.A ..G ... T.. T.. T.. T.. T.A T.A T.G ..A ... ... ... ..T ... ..T ..T ... ..T ..A ..A ..A ... ..A ... ... ..C ..C ... ..C ..C ... ..T ... ... ..T ..A ..A ... ..G ... ... ..G ... AG. ... ..A ..T ..T ..A ..C ..C ..T ... ... ..A ... ... ..T ..T ... ..T ... ..T ..T ... ..T ... ..G ..A ..C ..C ... ... ..C ..A ..C ... ... ... ..T ... ..T ... ... .TC ... ..A ... ..G ... ... ..A ... ..T ..C ..A ... ..G ... ... ... ..T ..T ... ... ..A C.A ... C.. C.. ... C.C ..C ..C ... ..C ... 
Drosophila_yakuba               ... ... ... ... ... ... ... ... ..A ... ..A ... ... ... ... ... ... ..C ... ..C ..C ... ..C ..G ..G ..G ..A ... ... ..G ..T G.T ... ..C ... ..C ..C .A. ..T ... C.C ..C ... ... ... ... ... ... ... ..A ..T ..T ... G.G ... ..A ..C ..C ..C ... ... ..G ..G ... ... ... ... ... ... ..A ... ... ..C ..C ..C ..C ... ..A ... ... ..T ..A A.G ... ... ..T ..G ..G ..A ... ..C ..G ..G ..C ... ... ..T ... ... ... ... T.. ..G ... ..G ..G ..G ..G ..G ... ... ... ..T ... ..T ... ... ... ... ... ... ..C ..C ..C ... ... ..C ..C ... ..G ... ... ... ..A ... ... ... ... ... ... ..T ..A ..A ..C ... ..C ..C ..G ..C ... ... ..T ... ... ... ... ..T ..T ..C ... ..G ... ..A ... ..G ..C ..C ... ... ... ... ... ..C ... ..G ... ... ... ... ..T ..C ..C ..C ..A ... ... ... ..T ..T ..C ... ..C ... ... C.G ... ... ... ... ... ..T ..T C.C C.C C.. C.. C.. C.. ... ..C ... ..C ..C ..C 

    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1   12    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    6    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0032292.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 239

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   3   6   3   5   3 | Ser TCT   2   1   1   2   1   3 | Tyr TAT   2   1   4   1   4   2 | Cys TGT   0   0   0   0   0   0
    TTC   8  10   8  10   9  10 |     TCC   5   7   6   5   5   5 |     TAC   5   6   2   6   2   5 |     TGC   0   0   0   0   0   0
Leu TTA   1   0   1   0   2   2 |     TCA   1   1   3   2   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   2   4   2   4   5 |     TCG   3   2   2   2   4   0 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   2   1   3   0 | Pro CCT   0   1   0   1   2   2 | His CAT   1   0   2   1   1   0 | Arg CGT   1   0   2   1   2   1
    CTC   3   6   2   6   2   3 |     CCC   4   5   5   5   4   2 |     CAC   2   3   1   2   2   3 |     CGC   5   5   6   6   6   6
    CTA   3   1   1   1   1   2 |     CCA   4   1   3   1   1   0 | Gln CAA   3   1   6   2   4   3 |     CGA   1   1   2   0   0   0
    CTG   5  12  12  13  11  11 |     CCG   1   2   1   2   2   5 |     CAG   9  11   5  10   7   9 |     CGG   2   4   0   3   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   7   4   5   5 | Thr ACT   1   1   1   2   1   3 | Asn AAT   4   1   7   1   3   3 | Ser AGT   1   1   2   0   1   1
    ATC  13  10   6  10   7   7 |     ACC   6   7   7   7   5   8 |     AAC   8  12   6  12  10  10 |     AGC   3   2   1   3   2   2
    ATA   0   2   3   3   4   5 |     ACA   5   3   4   1   5   1 | Lys AAA   1   2   3   1   6   5 | Arg AGA   0   0   0   0   1   0
Met ATG  12  12  15  12  14  12 |     ACG   4   4   3   5   5   3 |     AAG  11  10   9  11   6   7 |     AGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   0   2   1   4   3 | Ala GCT   3   3   4   2   3   3 | Asp GAT   4   3   5   4   7   2 | Gly GGT   1   2   4   1   2   1
    GTC   4   6   3   5   5   4 |     GCC  12  15   8  15   8  12 |     GAC   6   7   5   6   2   8 |     GGC   9   8   7   9   7   6
    GTA   2   0   3   2   1   3 |     GCA   5   2   5   4   6   4 | Glu GAA   3   1   2   0   3   4 |     GGA   1   1   0   1   2   3
    GTG   7  11   9   9   7   7 |     GCG   3   4   6   3   5   4 |     GAG   8  10   9  11   9   7 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   5   5   7   4   3 | Ser TCT   3   2   1   1   1   3 | Tyr TAT   2   1   1   3   3   1 | Cys TGT   0   0   0   0   0   0
    TTC  10   8   8   7  10  10 |     TCC   5   5   6   5   5   6 |     TAC   5   6   6   3   3   6 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   0   2   5   0 |     TCA   4   2   2   3   4   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   2   2   1  10   2 |     TCG   0   2   2   3   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   2   1   0   2 | Pro CCT   2   1   1   0   0   1 | His CAT   0   0   0   2   1   0 | Arg CGT   1   0   0   1   6   1
    CTC   3   4   4   2   2   5 |     CCC   2   5   5   7   3   5 |     CAC   3   3   3   1   2   3 |     CGC   6   5   4   5   3   4
    CTA   2   0   0   1   3   0 |     CCA   1   1   1   0   4   3 | Gln CAA   3   1   1   5   5   2 |     CGA   0   1   2   2   0   1
    CTG  11  15  15  15   4  14 |     CCG   4   2   2   2   2   0 |     CAG   9  11  11   6   7  10 |     CGG   2   4   4   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   4   5   7   3 | Thr ACT   3   0   0   0   2   1 | Asn AAT   3   2   2   5  11   1 | Ser AGT   1   0   0   2   2   1
    ATC   6  12  11   7   6  12 |     ACC   8   8   8   5   5   6 |     AAC  10  11  11   8   1  12 |     AGC   2   3   3   1   2   2
    ATA   6   2   2   4   4   2 |     ACA   1   2   2   8   7   2 | Lys AAA   5   0   0   5   6   3 | Arg AGA   0   0   0   0   0   0
Met ATG  12  12  12  15  12  12 |     ACG   3   5   5   2   1   6 |     AAG   7  12  12   7   6   9 |     AGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   5   5   1 | Ala GCT   3   2   3   4   4   2 | Asp GAT   2   4   4   6   6   3 | Gly GGT   1   1   1   4   5   3
    GTC   4   5   5   3   6   5 |     GCC  12  15  14   9  10  14 |     GAC   8   6   6   4   4   7 |     GGC   6   9   9   6   5   8
    GTA   3   1   1   0   2   2 |     GCA   4   3   3   5   6   5 | Glu GAA   4   0   0   3   7   0 |     GGA   3   1   1   1   1   0
    GTG   7   9   9   9   3   9 |     GCG   4   4   4   5   3   3 |     GAG   7  11  11   8   4  11 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.18828    C:0.20084    A:0.31381    G:0.29707
position  2:    T:0.34310    C:0.24686    A:0.28033    G:0.12971
position  3:    T:0.15481    C:0.38912    A:0.12552    G:0.33054
Average         T:0.22873    C:0.27894    A:0.23989    G:0.25244

#2: Drosophila_erecta
position  1:    T:0.16318    C:0.23013    A:0.30126    G:0.30544
position  2:    T:0.34310    C:0.24686    A:0.28452    G:0.12552
position  3:    T:0.10042    C:0.45607    A:0.06695    G:0.37657
Average         T:0.20223    C:0.31102    A:0.21757    G:0.26918

#3: Drosophila_grimshawi
position  1:    T:0.17992    C:0.20921    A:0.30962    G:0.30126
position  2:    T:0.35146    C:0.24686    A:0.27615    G:0.12552
position  3:    T:0.20502    C:0.30544    A:0.15063    G:0.33891
Average         T:0.24547    C:0.25384    A:0.24547    G:0.25523

#4: Drosophila_melanogaster
position  1:    T:0.16318    C:0.23013    A:0.30126    G:0.30544
position  2:    T:0.34310    C:0.24686    A:0.28452    G:0.12552
position  3:    T:0.10460    C:0.44770    A:0.07531    G:0.37238
Average         T:0.20363    C:0.30823    A:0.22036    G:0.26778

#5: Drosophila_mojavensis
position  1:    T:0.18410    C:0.20502    A:0.31381    G:0.29707
position  2:    T:0.35146    C:0.24686    A:0.27615    G:0.12552
position  3:    T:0.18410    C:0.31799    A:0.15900    G:0.33891
Average         T:0.23989    C:0.25662    A:0.24965    G:0.25384

#6: Drosophila_persimilis
position  1:    T:0.18828    C:0.20502    A:0.30544    G:0.30126
position  2:    T:0.34310    C:0.24686    A:0.28452    G:0.12552
position  3:    T:0.13389    C:0.38075    A:0.15063    G:0.33473
Average         T:0.22176    C:0.27755    A:0.24686    G:0.25384

#7: Drosophila_pseudoobscura
position  1:    T:0.18828    C:0.20502    A:0.30544    G:0.30126
position  2:    T:0.34310    C:0.24686    A:0.28452    G:0.12552
position  3:    T:0.13389    C:0.37657    A:0.15900    G:0.33054
Average         T:0.22176    C:0.27615    A:0.24965    G:0.25244

#8: Drosophila_sechellia
position  1:    T:0.16318    C:0.23013    A:0.30126    G:0.30544
position  2:    T:0.34310    C:0.24686    A:0.28452    G:0.12552
position  3:    T:0.10460    C:0.43933    A:0.05858    G:0.39749
Average         T:0.20363    C:0.30544    A:0.21478    G:0.27615

#9: Drosophila_simulans
position  1:    T:0.16318    C:0.23013    A:0.30126    G:0.30544
position  2:    T:0.34310    C:0.24686    A:0.28452    G:0.12552
position  3:    T:0.10879    C:0.43096    A:0.06276    G:0.39749
Average         T:0.20502    C:0.30265    A:0.21618    G:0.27615

#10: Drosophila_virilis
position  1:    T:0.17155    C:0.21339    A:0.31381    G:0.30126
position  2:    T:0.35146    C:0.24686    A:0.27615    G:0.12552
position  3:    T:0.19247    C:0.30544    A:0.16318    G:0.33891
Average         T:0.23849    C:0.25523    A:0.25105    G:0.25523

#11: Drosophila_willistoni
position  1:    T:0.22176    C:0.17992    A:0.30126    G:0.29707
position  2:    T:0.34728    C:0.24686    A:0.27615    G:0.12971
position  3:    T:0.23849    C:0.28033    A:0.22594    G:0.25523
Average         T:0.26918    C:0.23570    A:0.26778    G:0.22734

#12: Drosophila_yakuba
position  1:    T:0.16318    C:0.22594    A:0.30544    G:0.30544
position  2:    T:0.34310    C:0.24686    A:0.28452    G:0.12552
position  3:    T:0.10879    C:0.43933    A:0.08787    G:0.36402
Average         T:0.20502    C:0.30404    A:0.22594    G:0.26499

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      52 | Ser S TCT      21 | Tyr Y TAT      25 | Cys C TGT       0
      TTC     108 |       TCC      65 |       TAC      55 |       TGC       0
Leu L TTA      15 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      46 |       TCG      23 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      11 | His H CAT       8 | Arg R CGT      16
      CTC      42 |       CCC      52 |       CAC      28 |       CGC      61
      CTA      15 |       CCA      20 | Gln Q CAA      36 |       CGA      10
      CTG     138 |       CCG      25 |       CAG     105 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT      58 | Thr T ACT      15 | Asn N AAT      43 | Ser S AGT      12
      ATC     107 |       ACC      80 |       AAC     111 |       AGC      26
      ATA      37 |       ACA      41 | Lys K AAA      37 | Arg R AGA       1
Met M ATG     152 |       ACG      46 |       AAG     107 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      31 | Ala A GCT      36 | Asp D GAT      50 | Gly G GGT      26
      GTC      55 |       GCC     144 |       GAC      69 |       GGC      89
      GTA      20 |       GCA      52 | Glu E GAA      27 |       GGA      15
      GTG      96 |       GCG      48 |       GAG     106 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17817    C:0.21374    A:0.30614    G:0.30195
position  2:    T:0.34554    C:0.24686    A:0.28138    G:0.12622
position  3:    T:0.14749    C:0.38075    A:0.12378    G:0.34798
Average         T:0.22373    C:0.28045    A:0.23710    G:0.25872

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00932680  0.02407769  0.00782745  0.02200507
  0.00666334  0.01720182  0.00559217  0.01572108
  0.00759508  0.01960716  0.00000000  0.00000000
  0.00340696  0.00879528  0.00000000  0.00803818
  0.01118851  0.02888380  0.00938988  0.02639747
  0.00799340  0.02063545  0.00670841  0.01885914
  0.00911112  0.02352092  0.00764645  0.02149622
  0.00408702  0.01055089  0.00343001  0.00964267
  0.01602530  0.04137027  0.01344913  0.03780910
  0.01144895  0.02955616  0.00960846  0.02701195
  0.01304986  0.03368901  0.01095201  0.03078904
  0.00585384  0.01511205  0.00491280  0.01381119
  0.01580627  0.04080485  0.01326531  0.03729234
  0.01129247  0.02915220  0.00947714  0.02664276
  0.01287151  0.03322857  0.01080233  0.03036824
  0.00577384  0.01490551  0.00484565  0.01362243


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: 539
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2789.567121      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.261233 0.207948 0.142536 0.210770 0.244335 0.194011 0.477395 0.523297 0.603262 0.000004 0.013127 0.772153 0.628857 0.471710 0.033995 0.090969 0.119299 0.017547 0.066439 0.047425 0.014232 0.004502 2.338798 0.004888
SEs for parameters:
 -1.000000 0.087292 0.083767 0.054637 0.054814 -1.000000 0.168724 0.269436 0.247928 0.442868 0.395442 0.283606 0.243426 0.239867 0.037882 0.027264 0.029768 0.036650 0.021658 0.018163 0.009819 0.005171 0.277136 0.001003

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.145047

((3: 0.207948, (10: 0.210770, 5: 0.244335): 0.142536): 0.261233, (11: 0.477395, ((7: 0.000004, 6: 0.013127): 0.603262, (1: 0.628857, ((2: 0.090969, 12: 0.119299): 0.033995, (4: 0.066439, (9: 0.014232, 8: 0.004502): 0.047425): 0.017547): 0.471710): 0.772153): 0.523297): 0.194011);

((Drosophila_grimshawi: 0.207948, (Drosophila_virilis: 0.210770, Drosophila_mojavensis: 0.244335): 0.142536): 0.261233, (Drosophila_willistoni: 0.477395, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.013127): 0.603262, (Drosophila_ananassae: 0.628857, ((Drosophila_erecta: 0.090969, Drosophila_yakuba: 0.119299): 0.033995, (Drosophila_melanogaster: 0.066439, (Drosophila_simulans: 0.014232, Drosophila_sechellia: 0.004502): 0.047425): 0.017547): 0.471710): 0.772153): 0.523297): 0.194011);

Detailed output identifying parameters

kappa (ts/tv) =  2.33880

omega (dN/dS) =  0.00489

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.261   556.8   160.2  0.0049  0.0019  0.3833   1.0  61.4
  14..3      0.208   556.8   160.2  0.0049  0.0015  0.3051   0.8  48.9
  14..15     0.143   556.8   160.2  0.0049  0.0010  0.2092   0.6  33.5
  15..10     0.211   556.8   160.2  0.0049  0.0015  0.3093   0.8  49.5
  15..5      0.244   556.8   160.2  0.0049  0.0018  0.3585   1.0  57.4
  13..16     0.194   556.8   160.2  0.0049  0.0014  0.2847   0.8  45.6
  16..11     0.477   556.8   160.2  0.0049  0.0034  0.7005   1.9 112.2
  16..17     0.523   556.8   160.2  0.0049  0.0038  0.7679   2.1 123.0
  17..18     0.603   556.8   160.2  0.0049  0.0043  0.8852   2.4 141.8
  18..7      0.000   556.8   160.2  0.0049  0.0000  0.0000   0.0   0.0
  18..6      0.013   556.8   160.2  0.0049  0.0001  0.0193   0.1   3.1
  17..19     0.772   556.8   160.2  0.0049  0.0055  1.1330   3.1 181.5
  19..1      0.629   556.8   160.2  0.0049  0.0045  0.9228   2.5 147.8
  19..20     0.472   556.8   160.2  0.0049  0.0034  0.6922   1.9 110.9
  20..21     0.034   556.8   160.2  0.0049  0.0002  0.0499   0.1   8.0
  21..2      0.091   556.8   160.2  0.0049  0.0007  0.1335   0.4  21.4
  21..12     0.119   556.8   160.2  0.0049  0.0009  0.1751   0.5  28.0
  20..22     0.018   556.8   160.2  0.0049  0.0001  0.0257   0.1   4.1
  22..4      0.066   556.8   160.2  0.0049  0.0005  0.0975   0.3  15.6
  22..23     0.047   556.8   160.2  0.0049  0.0003  0.0696   0.2  11.1
  23..9      0.014   556.8   160.2  0.0049  0.0001  0.0209   0.1   3.3
  23..8      0.005   556.8   160.2  0.0049  0.0000  0.0066   0.0   1.1

tree length for dN:       0.0369
tree length for dS:       7.5498


Time used:  0:22
