     12   1626

Drosophila_ananassae            ATG ACC GTC ACC GCT TTT GCT GCA GCC ATG CAC AGA CCC TTC TTC AAT GGA TAT TCC ACA ATG CAA GAC ATG AAC AGC GGC CAG GGA CGC GTC AAT CAA CTG GGT GGA GTT TTC ATC AAC GGT CGT CCA CTT CCC AAC AAC ATC CGC CTT AAG ATC GTC GAG ATG GCC GCC GAC GGC ATC CGA CCC TGT GTC ATC TCC CGC CAG CTG CGC GTC TCC CAC GGA TGC GTC TCC AAG ATT CTG AAT CGC TAC CAG GAA ACC GGA TCC ATT CGC CCG GGT GTA ATT GGT GGC TCC AAG CCG AGA ATC GCC ACG CCA GAG ATC GAG AAC CGA ATT GAA GAC TAC AAG CGC ACC AAC CCG GGC ATG TTT TCC TGG GAG ATT CGC GAT AAG CTC ATC CGC GAG GGT GTC TGC GAT CGG AGC ACG GCT CCC TCT GTC TCT GCC ATT TCA CGC CTG GTG CGT GGT CGT GAT GCT CCT CTG GAC AAC GAG CAG TCC TCC GGA TCG GGA TCC CCC CCG GGT CCT ACC ACC AAG ACT TCG AGC TCC TGT GGC TCG GAT GTC TCT GGT GGC AAC AAC AAG CCC TCC GAC GAG GAC ATT TCC GAT TGC GAG AGT GAG CCG GGA ATC GCA CTG AAA AGG AAG CAG CGC CGT TGC AGG ACC ACC TTC TCC GCC GCC CAG TTG GAT GAG CTG GAG CGG GCC TTT GAG CGG ACC CAG TAC CCG GAC ATC TAC ACT CGC GAA GAG CTG GCC CAG CGC ACC AAT CTC ACC GAG GCA CGC ATC CAG GTG TGG TTC AGC AAC CGT CGG GCT CGT CTC CGG AAG CAG ACC ACC TCA GTC TCG GCA ACC GGC --- --- --- --- --- --- --- --- AGC CAT AGC ATG GCA CCT CTG GCC ATG ATG CCC --- GCC TTG GCC AGT GTC TAT CAG CAG CAG TAT GAC TTC TAC GGC AGT GCC GTG GCT ACC AGC CAC CTC TCG CAC CAC CAT CAG TTC TAC ACT CCC AAC GGA GGA AGC AGC GCC GGC TAC ATA ATG GCC GGG GAG GCA GGC TAC GAA ACC CAG TTG TCG GTC TAC GGC ACC GAG TCA GAA GTC CAC CAG TCG ATG CCT CGC AAC GAG AGC CCC AAC GAA TCG GTC TCC TCC GGA TTT GGT CAG CTG CCT CCC ACC CCC AAC AGC ATG TCT GCC GTC GGC GGA GGC CTG ACC TCC TCC GAT CCC TCA CAG TCG CTG GCC AAC GCC AGT GCT GGC AGT GAG GAG CTC TCG GCT GCC CTT AAA GTG GAG ACC GCC GAT TTG GTG GCC CCG TCG CAG CTC TAC GGC GGC TGG ATG CAG CCC CTT AGG CCG AAT GCC CCG TTA TCG CCA GAG GAT TCG CTC AAC TCC ACC AGC TCC ACC AAC CAG GCC CTG GAG GCC CAC CAG ATG TTC CAT CCG TAT CAG CAT ACG CCG CAA TAT GCC ACC TAT CCG TCG GCT CCC AGC CAT GCC CAT TCG CAT CCG CAT CAT GCC CCG CAT CCG CAT CCC CAG TAC GCC GGC CAT CCC CAC TAT CCG CCG CCC ACT TCG TCG ACC CAC TTC ATG CCC CAG AAC TTC AAT GCA GCC GCC TTT TCG TCG CCC TCG AAG GTT AAC TAC ACA GCG ATG CCG CCG CAG CCG TTC TAC CAC TCC TGG TAC 
Drosophila_erecta               ATG ACC GTA ACC GCC TTT GCT GCC GCA ATG CAC AGA CCC TTC TTC AAT GGA TAT TCT ACC ATG CAA GAC ATG AAC AGC GGC CAG GGG CGC GTC AAT CAA CTG GGT GGA GTT TTC ATC AAC GGT CGT CCT TTG CCC AAC AAC ATC CGT CTC AAA ATC GTC GAG ATG GCC GCC GAT GGC ATT CGG CCC TGT GTG ATC TCC AGA CAG CTG CGT GTG TCC CAC GGA TGC GTA TCG AAG ATC CTG AAT CGC TAC CAG GAG ACC GGC TCC ATC AGG CCA GGA GTG ATC GGT GGC TCC AAG CCG AGG ATT GCC ACG CCC GAG ATC GAG AAC CGG ATC GAG GAG TAC AAG CGC AGT AGC CCG GGC ATG TTC TCG TGG GAG ATC AGG GAG AAG CTG ATC CGC GAG GGA GTC TGC GAC AGG AGC ACA GCG CCC TCT GTC TCC GCC ATA TCG CGC CTG GTG CGC GGC CGA GAT GCT CCA CTG GAT AAC GAT TTG TCC TCG GCC TCT GGA TCG CCG GCG GGT GAT GGC ACC AAG GCA TCC AGT TCC TGC GGC TCG GAT GTT TCC GGC GGC AAC GGC AAG CCC TCC GAT GAG GAC ATC TCC GAC TGT GAG AGT GAG CCG GGA ATC GCC TTG AAG CGC AAG CAA CGC CGC TGC AGG ACC ACC TTT TCC GCC TCC CAG TTG GAC GAA CTG GAG CGC GCC TTC GAG CGC ACC CAG TAT CCG GAT ATC TAC ACC CGT GAG GAG CTG GCC CAG CGC ACC AAT CTC ACG GAG GCA CGC ATC CAG GTG TGG TTC AGC AAT CGG CGT GCT CGC CTC CGC AAG CAG CAC ACC TCG GTC TCG GGC GGA GCT GCT GGC GGA GCA GCT ACC TCT GTG AGC CAT AGC ATG GCT CCG CTG GCC ATG ATG CCG GGA TCC CTG GCC ACT GTG TAC CAG CAG CAG TAC GAT TTC TAC GGC AGC CAT ATG GCC AGC AGC GAT CTG TCG CAC CAC CAT CAG TTC TAC AAT CCC AGC --- GCC AAC ACA GCC AGC TAC ATA ATG CCG GGA GAG AAC GGC TAT GAG ACG CAG TTG TCT GTT TAC GGA ACC GAA ACG GAA GCC CAC CAG ACG ATG CCA CGT AAC GAG AGC CCC AAC GAG TCC GTC TCC TCC GCC TTC GGA CAA CTG CCA CCC ACA CCC AAC AGC CTT TCC GCT GTG GTG AGT GGA GCT GCG GTG AGC GAT CCC TCG CAG TCG CTG GCC AAT GCC AGT GCT GGA AGT GAG GAG CTA TCG TCT GCC CTG AAG GTG GAA TCG GTG GAC CTG GTA GCG CAG TCC CAG TTG TAC GGC GGC TGG ATG CAG GCA CTG CGC CCC AAT GCG CCA CTT TCG CCG GAG GAC TCG CTG AAC TCC ACC AGT TCG ACC AGC CAG GCT CTG GAT GCC CAC CAG ATG TTC CAT CCG TAT CAG CAT ACG CCG CAG TAT GCC TCC TAT CCG --- GCA CCC GGG CAC GCC CAT TCG CAC GGA CAT CAT GCG CCC CAT CCG CAT CCG CAG TAC GCG GGC CAT CCG CAC TAT CCG CCG CCC AGT TCG TCG GCG CAC TTC ATG CCG CAG AAC TTC AAT GCC GCC GCC TTT CCT TCG CCC TCG AAG GTC AAC TAC ACA ACG ATG CCG CCA CAG CCG TTC TAC --- CAC TGG TAC 
Drosophila_grimshawi            ATG ACT GTT ACC GCA TTC GCC GCC GCA ATG CAC AGA CCC TTC TTC AAT GGA TAC TCA GCA ATG CAA GAC ATG AAT AGC GGT CAG GGA CGT GTC AAT CAG TTG GGT GGC ATG TTC ATC AAT GGT CGC CCC CTG CCC AAC AGC ATC CGC CTC AAG ATC GTC AAT ATG GCG GCG GAG GGT ATA CGT CCT TGT GTG ATC TCT CGT CAG TTG CGT GTC TCG CAC GGC TGT GTA TCA AAG ATA TTG AAT CGC TAC CAG GAG ACC GGT TCG ATA CGT CCT GGT GTC ATT GGT GGC TCT AAG CCG CGA ATT GCC ACG CCC GAA ATT GAG AAT CGC ATT GAG GAA TAC AAA CGC AAC AAT CCC GGC ATG TTC TCC TGG GAG ATA CGC GAA AAG TTG ATC CAT GAG GGC TTC TGT GAT CGC AGC ATG GTT CCA TCC GTA TCG GCT ATA TCG CGC CTG GTG CGC GGA CGC GAT GCC AAC GCC GAT GGC ACT GAT GCC AGC TCC TCC --- --- --- --- --- --- --- AAA CCC AAC TCC AGT TCT TGC AGC TCG --- --- --- --- --- CAT CCG AAA CCC TCC GAC GAG GAC CTC TCC GAC TGC GAG AGC GAG CCG GGC ATC GCC TTG AAG CGG AAA CAA CGC CGC TGT CGC ACC ACC TTC TCC GCT AGC CAG CTG GAG GAG CTG GAG CGT GCC TTC GAG CGC ACC CAA TAC CCG GAT ATA TTT ACG CGC GAG GAG CTG GCT CAG CGC ACC AAT CTC ACC GAG GCA CGC ATC CAG GTG TGG TTC AGC AAT CGA CGC GCC CGG CTC CGC AAA CAG CAC ACA TCC AGC GTC GCC ATT TCG GTT GTT GGC --- --- --- --- AGT GGC AGT GTC TCC AGC TCG TTG GCG ATG ATG GCG AGC AGT CTG GCT GCC GTT TAT CAG CAA CAA TTT GAT TAT TAT AGT CAA GCG CCC ATC TGT GGT AAT TTA ACG CAT CAT CAT CAG TTC TAC AAT CCC GCT GTG GCC AGC ACT GCC AGC TAC ATA ATG CCC AGC TCC GTC AGC TTT GAA --- --- TTG TCG ATT TAC AGC ACT GAA TCT GAG CCG CAT CAG ACA ATG CCA CGT AAC GAG AGT CCC AAC GAG TCC ATC TCC TCC AGC TTT GGC CAA CTG CCA CCC ACA CCA AAT AGT CTC --- --- --- GTT GTG GGT TCT TCA ACT GCT GAG CCA ACG CAA TCC TCT GCA TCC GCT GCA TCG CTG GAG GAG --- --- --- --- --- CTG AAA GTG GAG ACG ACG AAT --- --- --- CAG GCG CAA CTC TAT AGC AGC TGG ATG CCC AGC ATG CGT CCC AAT GCA CCA CTC TCG CCG GAA GAT TCG CTC AAC TCC ACC AGT TCG ACG AGC AAT GCT CTG GAG GCC CAT CAA ATG TTT CAT CCG TAT CAG CAT GCG TCG CAA TAT GCT GGA TAT CCC AGC ACA GCT AGC ACA CAT CAT GCC CAT GCC CAT CAT GCA CAT CAT TCG CAT TCA CAG TAT GCA CCC --- TCC CAT TAT CCT CCT CCG GCA ACA TCG TCG CAT TTT ATG CCG CAG AAC TTC AAT GCT GCT GCC TTC TCC TCA CCC TCC AAG ATG AAC TAT GGC ACT ATG CCG CCT CAG CCA TTC TAT CAC TCC TGG TAC 
Drosophila_melanogaster         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AAC AGC GGC CAG GGG CGC GTC AAT CAA CTA GGT GGA GTT TTC ATC AAC GGT CGT CCT TTG CCC AAC AAT ATT CGT CTT AAA ATC GTC GAG ATG GCC GCC GAT GGC ATT CGG CCC TGT GTG ATC TCC AGA CAG CTA CGT GTG TCC CAT GGC TGC GTA TCG AAG ATC CTG AAT CGC TAC CAG GAG ACT GGC TCC ATT AGA CCA GGC GTA ATT GGT GGC TCC AAG CCG AGG ATA GCC ACG CCC GAA ATC GAG AAC CGA ATT GAG GAG TAC AAG CGC AGT AGC CCG GGC ATG TTC TCG TGG GAG ATC AGG GAG AAG CTG ATC CGC GAG GGT GTC TGC GAC AGG AGC ACA GCA CCA TCT GTG TCC GCC ATA TCG CGC CTG GTG CGC GGC CGA GAT GCT CCA TTG GAC AAT GAT ATG TCT TCT GCC TCT GGA TCT CCG GCG GGT GAT GGC ACC AAA GCA TCG AGT TCC TGC GGC TCC GAT GTC TCA GGT GGC AAC GGC AAG CCC TCC GAT GAG GAC ATC TCT GAC TGT GAA AGT GAG CCG GGA ATC GCC TTG AAG CGC AAA CAG CGC CGC TGC AGG ACC ACC TTT TCC GCT TCC CAG TTG GAC GAA CTG GAA CGC GCC TTC GAG CGC ACC CAA TAC CCT GAT ATC TAC ACC CGT GAG GAG CTG GCC CAG CGC ACC AAT CTC ACG GAG GCA CGC ATT CAG GTG TGG TTC AGC AAT CGG CGT GCT CGT CTC CGC AAG CAG CAC ACC TCG GTC TCG GGC GGA GCA CCT GGC GGA GCA GCT GCC TCA GTG AGC CAT AGC ATG GCT CCG CTG GCC ATG ATG CCG GGA TCC CTG GCC ACT GTG TAC CAG CAG CAA TAC GAT TTC TAC GGC AGT CAC ATG GCC AGT AGT AAT CTA TCG CAC CAC CAT CAG TTC TAC AAT CCC AGC --- GCT AAC ACA GCC AGC TAC ATA ATG CCG GGT GAG AAT GGC TAT GAG ACT CAG TTG TCA GTT TAC GGC ACC GAA ACG GAA ACC CAC CAG ACT ATG CCA CGC AAC GAG AGC CCC AAC GAG TCC GTG TCC TCC GCC TTC GGG CAA CTG CCA CCC ACA CCC AAC AGC CTT TCC GCG GTG GTG AGT GGA GCT GGT GTG ACC GAT CCC TCG CAG TCG CTG GCC AAT GCC AGT GCT GGA AGT GAG GAG CTA TCG GCT GCC CTG AAA GTG GAA TCG GTG GAC CTG ATC GCG CAG TCG CAG TTG TAC GGC GGA TGG ATG CAG GCA CTG CGC CCC AAT GCG CCA CTT TCG CCG GAG GAC TCG CTG AAC TCC ACC AGC TCG ACC AGC CAG GCT CTG GAT GCC CAC CAG ATG TTC CAT CCG TAT CAG CAT ACG CCG CAG TAT GCA TCC TAT CCG --- GCA CCA GGC CAC GCC CAT TCG CAC GGA CAT CAT GCG CCG CAT CCG CAT CCG CAG TAC GCA GGC CAT CCG CAC TAT CCG CCG CCC AGT TCG TCG GCG CAC TTC ATG CCC CAG AAC TTC AAT GCC GCC GCC TTT CCT TCG CCC TCG AAG GTC AAC TAC ACA ACG ATG CCG CCA CAG CCG TTC TAT CCC TCA TGG TAC 
Drosophila_mojavensis           ATG ACT GTT ACC GCT TTT GCC GCC GCC ATG CAC AGA CCC TTC TTC AAT GGA TAT TCA GCC ATG CAA GAA ATG AAC AGC GGC CAA GGA CGT GTC AAT CAG CTG GGA GGA ATG TTC ATC AAC GGC CGC CCG TTG CCT AAT AAT ATC CGC TTG AAG ATC GTC AAC ATG GCC GGC GAG GGA ATA CGT CCG TGT GTG ATC TCT CGA CAG TTA CGC GTC TCC CAT GGC TGT GTG TCC AAG ATT TTG AAT CGC TAC CAG GAA ACG GGT TCC ATT CGA CCG GGC GTT ATT GGA GGC TCC AAG CCA CGC ATT GCC ACG CCC GAA ATT GAG AGT CGC ATC GAA GAG TAC AAA CGC ACC AAT CCC GGC ATG TTC TCC TGG GAG ATT CGC GAA AAG CTT ATT CGA GAG GGC TTC TGC GAT CGT AGC ATG GTG CCG TCC GTT TCA GCT ATA TCT CGT TTG GTG CGC GGT CGC GAT GCG GCT GCT GAG GCG GAC TCC GCC --- --- --- --- --- --- --- --- --- --- AAG CCC TCG TCC AAC TCG AAC AAC TCT GAT CAG TGC GGC TCA CAC AAC AAA GCC ACC GAC GAC GAG GTC TCC GAC TGT GAA AGC GAA CCG GGC ATT GCA TTG AAA CGC AAA CAA CGT CGC TGC CGT ACC ACC TTC TCG GCT GCC CAG CTG GAG GAG CTG GAG CGC GCC TTT GAG CGC ACG CAA TAC CCG GAC ATC TTC ACG CGC GAG GAG CTG GCT CAG CGC ACC AAT CTG ACC GAG GCT CGC ATC CAG GTG TGG TTC AGC AAT CGT CGC GCT CGC CTG CGC AAG CAG CAC AAC TCC GTA ACC GGA TCG AGT AGC AGC ACT --- --- --- GCC ACG CCC ACA CAT CTA TCC CCA TTG ACC ATG ATG CCG CCG GCA ATG GCC TCC ATC TAC CAG CAC TCA TAC GAT TTC TAC AGC AAT CCC CCC CTC TGC AGC ACC TTG TCT CAC CAT CAC CAA TTC TAT AAC --- --- --- --- --- ACG GCC AGC TAC ATT ATG CCC AGC TCG ACG ACC TAT GAA TCC CAA CTG TCC GTT TAC AGC ACT GAA TCT GAG CCC CAT CAG ACA ATG CCA CGT AAT CCG AGT CCC AAT GAG TCC ATC TCC TCT ACC TTT GGC CAG CTG CCG CCC ACA CCC AAC AGC CTC TCG GCC GCC GCC GTT ATG CCC AAT GAG CTC --- ACC CCC ACA TCT CTG ACC AAT GTG AGT GGA GGC AGC GAG GAG CTA TCG TCA GCC CTC AAA GTG GAG GCT GCG GAG CTG GCG GCC CAG CCA CAG CTC TAT AGC AGC TGG ATG CAG AGC ATG CGG CCC AAT GCG CCG CTT TCG CCG GAG GAT TCA CTC AAC TCC ACC AGC TCG ACG AGC AAT ATC CTG GAC GCC CAC CAG ATG TTC CAT CCG TAT CAG CAC ACA GCA CAA TAT GCT CCG TAT CCA ACC AAC AGC ACA CAC TCG CAC ACA CCG CAT CAT CAT GGC GCG CAT CCC CAT CCC CAA TAT GGA --- ACG CCA CAC TAT --- CCG CCC AAT TCG TCG GCG CAC TTT ATG CCA CAG AAC TTC AAT GCT GCT GCC TTC TCC TCG CCC AGC AAG ATG AAC TAT TCA ACG ATG CCG CCA CAG CCG TTC TAC --- TCC TGG TAC 
Drosophila_persimilis           ATG ACT GTA ACC GCC TTT GCC GCC GCA ATG CAC AGA CCC TTC TTC AAT GGA TAT TCC ACT ATG CAA GAC ATG AAC AGC GGC CAA GGA CGA GTC AAT CAA TTG GGC GGA GTA TTC ATA AAC GGA CGT CCA CTG CCA AAT AAT ATA CGT CTA AAG ATC GTC GAG ATG GCC GCC GAT GGC ATC CGT CCA TGC GTG ATC TCA CGC CAG TTG CGC GTC TCC CAT GGA TGC GTG TCC AAG ATT CTG AAC CGC TAC CAG GAG ACC GGC TCG ATA CGC CCG GGA GTG ATT GGG GGA TCC AAG CCG AGG ATC GCC ACG CCC GAG ATC GAG AAC CGC ATC GAG GAC TAC AAG CGC ACC AAC CCG GGC ATG TTC TCC TGG GAG ATA CGC GAG AAG CTC ATT CGC GAG GGC ATC TGT GAC CGC AGC ACG GCC CCA TCC GTG TCC GCC ATA TCG CGC CTG GTG CGC GGC CGC GAT GCC CCA CTG GAC AGC GAG CTG TCG CCC TCG TCC TCC TCC --- GCC GGC CAC CAC AAG GCC CCG TCC AGC TCC TGC GGC TCC GAC CTC TCG TCG GGC AAC AAC AAG CCC TCC GAC GAC GAC CTC TCC GAC TGC GAG AGC GAG CCC GGG ATC GCC CTC AAG CGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG CTG TGG TTC AGC AAT CGC CGG GCA CGC CTC CGC AAG CAG CAC AAC TCC GTC TCG AGC GGC CCC GGA TCC GGA GTA GGT TCC TCT ATG CCG TCC AGC ATG GCG CCC CTG GCA ATG ATG CCT --- AGC ATG GCA GCC GTA TAC CAG CAA CAG TAC GAC TTC TAC AGC ACC GCA CCC GGC TCC AGC ACC CTA TCC CAT CAC CAC CAG TTC TAC AAT CCG AGT GCC GTC AGC ACG GCC AGC TAC ATC ATG CCA TCG AGC GCC AAC TAT GAG ACA CAA CTG TCC GTC TAC AGC ACT GAA TCT GAG CCG CAT CAG ACA ATG CCA CGT AAC GAG AGT CCC AAC GAG TCC GTC TCC TCC GGT TTT GGT CAG CTG CCG CCA ACA CCC AAC AGC CTC TCT GCG GTT GTG GGT GGA GCC GGT CCC ACC GAG TCC TCG CAG TCG TTG ATC AAT GCC AGC GGT GGC AGT GAG GAA CTG TCG GCC GCA CTG AAA GTG GAG GCC GCT GAT CTG GTA GCC CAG CCT CAG CTC TAC AGC AGC TGG ATG CAG AGC CTG CGC CCG AAC GCC CCG CTC TCC CCG GAA GAC TCT TTG AAT TCG ACC AGC TCC ACC AGC CAG GCC CTG GAG GCC CAT CAA ATG TTC CAT CCG TAT CAG CAC ACG CCG CAA TAT GCC CCA TAT CCC ACG GCC ACG GGG CAT TCG CAT TCC CAC GGC CAT CAC GCT CCA CAT CCG CAT CCA CAG TAT GCC GGA CAT CCT CAC TAT --- CCG CCC ACC TCT TCG ACT CAT TTC ATG CCG CAG AAC TTC AAT GCC GCC GCC TTC GCA TCG CCC TCG AAG GTC AAC TAC GCG ACG ATG CCT CCG CAG CCG TTC TAT CAC TCC TGG TAT 
Drosophila_pseudoobscura        ATG ACT GTA ACC GCC TTT GCC GCC GCA ATG CAC AGA CCC TTC TTC AAT GGA TAT TCC ACT ATG CAA GAC ATG AAC AGC GGC CAA GGA CGA GTC AAT CAA TTG GGC GGA GTA TTC ATC AAC GGA CGT CCA CTG CCA AAT AAT ATA CGT CTA AAG ATC GTC GAG ATG GCC GCC GAT GGC ATC CGT CCA TGC GTG ATC TCA CGC CAG TTG CGC GTC TCC CAT GGA TGC GTG TCC AAG ATT CTA AAC CGC TAC CAG GAG ACC GGC TCG ATA CGC CCG GGA GTG ATT GGG GGA TCC AAG CCG AGG ATC GCC ACG CCC GAG ATC GAG AAC CGC ATC GAG GAC TAC AAG CGC ACC AAC CCG GGC ATG TTC TCC TGG GAG ATA CGC GAG AAG CTC ATT CGC GAG GGC ATC TGT GAC CGC AGC ACG GCC CCA TCC GTG TCC GCC ATA TCG CGC CTG GTG CGC GGC CGC GAT GCC CCA CTG GAC AGC GAG CTG TCG CCG TCC TCC TCC TCC --- GCC GGC CAC CAC AAG GCC CCG TCC AGC TCC TGC GGC TCC GAC CTC TCG TCG GGC AAC AAC AAG CCC TCC GAC GAC GAC CTC TCC GAC TGC GAG AGC GAG CCC GGG ATC GCC CTC AAG CGC AAG CAG CGT CGC TGC CGC ACC ACC TTC TCC GCC GCC CAG CTG GAC GAG CTT GAG CGC GCC TTT GAG CGC ACC CAG TAC CCG GAC ATC TAT ACC CGC GAA GAG CTC GCA CAG CGC ACC AAT CTG ACC GAG GCC CGC ATC CAG GTG TGG TTC AGC AAT CGC CGG GCA CGC CTT CGC AAG CAG CAC AAC TCC GTC TCG GGC GGC CCC GGA TCC GGA GTA GGT TCC TCT ATG CCG TCC AGC ATG GCG CCC CTG GCA ATG ATG CCT --- AGC ATG GCA GCC GTA TAC CAG CAA CAG TAC GAC TTC TAC AGC ACC GCA CCC GGC TCC AGC ACC CTA TCC CAT CAC CAC CAG TTC TAC AAT CCG AGT GCC GTC AGC ACG GCC AGC TAC ATC ATG CCA TCG AGC GCC AAC TAT GAG ACA CAA CTG TCC GTC TAC AGC ACT GAA TCT GAG CCG CAT CAG ACA ATG CCA CGT AAC GAG AGT CCC AAC GAG TCC GTC TCC TCC GGT TTT GGT CAG CTG CCG CCA ACA CCC AAC AGC CTC TCT GCG GTT GTG GGT GGA GCC GGT CCC ACC GAG TCC TCG CAG TCG TTG ATC AAT GCC AGC GGT GGC AGT GAG GAA CTG TCG GCC GCA CTG AAA GTG GAG GCC GCT GAT CTG GTA GCC CAG CCT CAG CTC TAC AGC AGC TGG ATG CAG AGC CTG CGC CCG AAC GCC CCG CTC TCC CCG GAA GAC TCT TTG AAT TCG ACC AGC TCC ACC AGC CAG GCC CTG GAG GCC CAT CAA ATG TTT CAT CCG TAT CAG CAC ACG CCG CAA TAT GCC CCA TAT CCC ACG GCC ACG GGG CAT TCG CAT TCC CAC GGC CAT CAC GCT CCA CAT CCG CAT CCA CAG TAT GCC GGA CAT CCT CAC TAT --- CCG CCC ACC TCT TCG ACT CAT TTC ATG CCG CAG AAC TTC AAT GCC GCC GCC TTC GCA TCG CCC TCG AAG GTC AAC TAC GCG ACG ATG CCC CCG CAG CCG TTC TAT CAC TCC TGG TAT 
Drosophila_sechellia            ATG ACC GTA ACC GCC TTT GCT GCC GCA ATG CAC AGA CCC TTC TTC AAT GGA TAT TCT ACC ATG CAA GAC ATG AAC AGC GGC CAG GGG CGC GTC AAT CAA CTA GGT GGA GTT TTC ATC AAC GGT CGT CCT TTG CCC AAC AAC ATT CGC CTT AAA ATC GTC GAG ATG GCC GCC GAT GGC ATT CGG CCC TGT GTG ATC TCC AGA CAG CTA CGC GTG TCC CAC GGC TGT GTA TCG AAG ATT CTG AAT CGC TAC CAG GAG ACT GGC TCC ATT AGA CCA GGA GTG ATA GGT GGC TCC AAG CCG AGG ATA GCC ACG CCC GAA ATC GAG AAC CGA ATT GAG GAG TAC AAG CGC AGT AGC CCG GGC ATG TTC TCA TGG GAG ATC AGG GAG AAG CTG ATC CGC GAG GGA GTC TGC GAC AGG AGC ACA GCC CCA TCT GTG TCC GCC ATA TCG CGC CTG GTG CGC GGA CGT GAT GCT CCA TTG GAC AAC GAT ATG TCA TCC GCC TCT GGG TCT CCG GCT GGT GAT GGC ACC AAA GCA TCG AGC TCC TGC GGC TCC GAT GTC TCC GGC GGC CAC GGC AAG CCA TCC GAT GAG GAC ATC TCT GAC TGC GAA AGT GAG CCG GGA ATC GCC TTG AAG CGC AAA CAG CGC CGC TGC AGG ACC ACC TTT TCC GCT TCC CAG TTG GAC GAA CTG GAG CGC GCC TTC GAG CGC ACC CAG TAC CCT GAT ATC TAC ACC CGT GAG GAG CTG GCC CAG CGC ACC AAT CTC ACG GAG GCA CGC ATC CAG GTG TGG TTC AGC AAT CGG CGT GCT CGT CTC CGC AAG CAG CAC ACC TCG GTC TCG GGC GGA GCA CCT GGC GGA GCA GCT TCC TCA GTG AGC CAT AGC ATG GCT CCG CTG GCC ATG ATG CCG GGT TCC CTG GCC ACT GTG TAC CAG CAG CAA TAC GAT TTC TAC GGC AGT CAC ATG GCC AGC AGC AAT CTG TCG CAC CAC CAT CAG TTC TAC AAT CCC AGC --- GCT AAC ACA GCC AGC TAC ATA ATG CCG GGT GAG AAT GGC TAT GAT ACG CAG TTG TCT GTT TAC GCC ACC GAA TCG GAA GCC CAC CAG ACC ATG CCA CGT AAC GAG AGC CCC AAC GAG TCC GTG TCC TCC GCC TTC GGG CAA CTG CCA CCC ACA CCC AAC AGC CTT TCG GCG GTG GTG AGT GGA GCT GGT GTG ACC GAT CCC TCG CAT TCG CTG GCC AAT GCC AGT GCT GGA AGT GAG GAG CTA TCG GCT GCC CTG AAA GTG GAA TCG GTC GAC TTG ATC GCG CAG TCG CAG TTG TAC GGC GGA TGG ATG CAG GCA CTG CGC CCC AAT GCG CCA CTT TCG CCG GAG GAC TCG CTG AAC TCC ACC AGC TCT ACC AGC CAG GCT CTG GAT GCC CAC CAA ATG TTC CAT CCG TAT CAG CAT ACG CCG CAG TAT GCA TCC TAT CCA --- GCA CCA GGC CAT GCC CAT GCG CAC GGA CAT CAT GCG CCG CAT CCG CAT CCG CAG TAC GCC GGC CAT CCG CAC TAT CCG CCG CCC AGT TCG TCG GCG CAC TTC ATG CCG CAG AAC TTC AAT GCC GCC GCC TTT CCT TCG CCC TCG AAG GTC AAC TAC ACA ACG ATG CCG CCA CAG CCG TTC TAT CCC TCC TGG TAC 
Drosophila_simulans             ATG ACC GTA ACC GCC TTT GCT GCC GCA ATG CAC AGA CCC TTC TTC AAT GGA TAT TCT ACC ATG CAA GAC ATG AAC AGC GGC CAG GGG CGC GTC AAT CAA CTA GGT GGA GTT TTC ATC AAC GGT CGT CCT TTG CCC AAC AAC ATT CGT CTT AAA ATC GTC GAG ATG GCC GCC GAT GGC ATT CGG CCC TGT GTG ATC TCC AGA CAG CTA CGT GTA TCC CAC GGC TGC GTA TCG AAG ATC CTG AAT CGC TAT CAG GAG ACT GGC TCC ATT AGA CCA GGA GTG ATC GGT GGC TCC AAG CCG AGG ATA GCC ACG CCC GAA ATC GAG AAC CGA ATT GAG GAG TAC AAG CGC AGT AGC CCG GGC ATG TTC TCG TGG GAG ATC AGG GAG AAG CTG ATC CGC GAG GGA GTC TGC GAC AGG AGC ACA GCA CCC TCT GTG TCC GCC ATA TCG CGC CTG GTG CGC GGA CGA GAT GCT CCA CTA GAC AAC GAT ATG TCC TCT GCC TCT GGA TCT CCG GCT GGT GAT GGC ACC AAA GCA TCG AGT TCC TGC GGC TCC GAT GTC TCC GGT GGC AAC GGC AAG CCA TCC GAT GAG GAC ATC TCC GAC TGC GAA AGT GAG CCG GGA ATC GCC TTG AAG CGC AAA CAG CGC CGC TGC AGG ACC ACC TTT TCC GCT TCC CAG TTG GAC GAA CTG GAG CGC GCC TTC GAG CGT ACC CAG TAC CCT GAT ATC TAC ACC CGT GAG GAG CTG GCC CAG CGC ACC AAT CTC ACG GAG GCA CGC ATC CAG GTG TGG TTC AGC AAT CGG CGT GCT CGT CTC CGC AAG CAG CAC ACC TCG GTC TCG GGC GGA GCA CCT GGC GGA GCA GCT GCC TCA GTC AGC CAT AGC ATG GCT CCG CTG GCC ATG ATG CCG GGA TCC CTA GCC ACT GTA TAC CAG CAG CAA TAC GAT TTC TAC GGC AGT CAC ATG GCC AGC AGC AAT CTG TCG CAC CAC CAT CAG TTC TAC AAT CCC AGC --- GCT AAC ACA GCC AGC TAC ATA ATG CCG GGT GAG AAT GGC TAT GAG ACG CAG TTG TCT GTT TAC GGC ACC GAA ACG GAA GCC CAC CAG ACC ATG CCA CGC AAC GAG AGC CCC AAC GAG TCC GTG TCC TCC GCC TTC GGC CAA CTG CCA CCC ACA CCC AAC AGC CTT TCG GCG GTG GTG AGT GGA GCT GGT GTG ACC GAT CCC TCG CAT TCG CTG GCC AAT GCC AGT GCT GGA AGT GAG GAT CTA TCG GCT GCC CTG AAA GTG GAA TCG GTC GAC CTA ATC GCG CAG TCG CAG TTG TAC GGC GGA TGG ATG CAG GCA CTG CGC CCC AAT GCG CCA CTT TCG CCG GAG GAC TCG CTG AAC TCC ACC AGC TCG ACC AGC CAG GCT CTG GAT GCC CAC CAG ATG TTC CAT CCG TAT CAG CAT ACG CCG CAG TAT GCA TCC TAT CCG --- GCA CCA GGC CAT GCC CAC TCG CAC GGA CAT CAT GCG CCG CAT CCG CAT CCG CAG TAC GCC GGC CAT CCG CAC TAT CCG CCG CCC AGT TCG TCG GCG CAC TTC ATG CCG CAG AAC TTC AAT GCC GCC GCC TTT CCT TCG CCC TCG AAG GTC AAC TAC ACA ACG ATG CCG CCA CAG CCG TTC TAT CCC TCC TGG TAC 
Drosophila_virilis              ATG ACT GTT ACC GCT TTT GCC GCC GCC ATG CAC AGA CCC TTC TTC AAT GGA TAT TCA GCC ATG CAA GAT ATG AAC AGC GGC CAA GGA CGT GTC AAT CAG CTG GGT GGC ATG TTC ATA AAC GGG CGC CCG CTG CCC AAT AAC ATT CGC CTC AAG ATC GTC AAT ATG GCC GCT GAG GGT ATT CGT CCT TGT GTG ATC TCA CGA CAG CTG CGC GTC TCG CAC GGC TGT GTC TCA AAG ATT CTG AAT CGA TAT CAG GAG ACC GGC TCC ATA CGT CCG GGT GTT ATT GGT GGC TCC AAA CCG CGC ATT GCC ACG CCC GAA ATC GAG AAT CGC ATT GAG GAG TAC AAG CGC ACC AAT CCG GGC ATG TTC TCC TGG GAG ATA CGC GAA AAG CTG ATA CGC GAA GGC TTC TGT GAT CGC AGC ATG GTG CCC TCC GTT TCG GCC ATA TCG CGC CTG GTT CGG GGT CGC GAT GCG CCC GTT GAC AGC GAC TCC AAC GCC --- --- --- --- --- --- --- --- --- AAG CCA TCA TCC GGA TCT TGC AGC TCA GAT CCG TGC GGC TCC AAC AAC AAG CAC TCT GAC GAG GAA GTC TCC GAC TGT GAG AGC GAG CCG GGC ATT GCG CTC AAG CGC AAA CAA CGC CGC TGC CGC ACC ACC TTC TCG GCC GCA CAG CTG GAG GAG CTG GAG CGC GCC TTT GAG CGC ACC CAA TAT CCC GAT ATC TTC ACG CGC GAG GAG CTG GCA CAG CGC ACC AAT CTG ACC GAA GCG CGC ATC CAG GTG TGG TTC AGC AAT CGT CGC GCC CGC CTG CGC AAA CAG CAC ACC TCC GTC GCC GGC AGC AGC GTC TCC --- --- --- --- GTG ACG CCC GTC CAC CTG TCG CCG CTG GCC ATG ATG CCG TCG GCC CTG --- GCT GTC TAT CAG CAT CAA TAC GAT TTC TAT AGC AGT GCC CCG CTC TGC AGC AAT TTG TCG CAT CAT CAT CAG TTT TAT AAT CCC GCC ATG GCC AGC ACG GCC AGC TAC ATA ATG CCC AGC TCG GTG ACC TTT GAG AGC CAG CTG TCC GTT TAC AGC ACT GAA TCT GAA CCG CAT CAG ACA ATG CCA CGT AAT GCG AGC CCC AAC GAG TCC ATC TCC TCT GGC TTT GGC CAG CTG CCG CCC ACG CCC AAC AGC CTG TCC GCC GCC GTG GTG GGT GGT GGC TCC GCC GAG ACC ACG ACC TCG CTG ACC AAT GTC AGC GGC GGC AGC GAG GAG CTT AGC GCC GCG CTC AAG GTG GAG GCC GCC GAA TTG GCC GCT CAG CAA CAG CTC TAC AGC AGC TGG ATG CAG AGC ATG CGT CCC AAT GCG CCG CTC TCG CCG GAG GAT TCA CTG AAC TCC ACC AGT TCG ACG AGT AAC GCC TTG GAG GCT CAC CAG ATG TTC CAT CCA TAT CAG CAT ACG GCA CAA TAT GCG CCA TAT CCC ACA CAG GCA ACA CAC ACT --- GGA CAT TCC CAT CAT GCG CCG CAT CCC CAT GCG CAG TAT GGC --- ACA TCG CAT TAT --- CCG CCC AAT TCG TCG GCG CAT TTT ATG CCG CAA AAC TTC AAT GCT GCC GCC TTC TCC TCG CCC AGC AAG ATG AAC TAT TCA ACG ATG CCG CCG CAG CCG TTC TAT CCC ACC TGG TAC 
Drosophila_willistoni           ATG ACT GTG ACA GCA TAT GCC GCC GCC ATG CAC AGA CCA TTC TTC AGT GGA TAT TCT TCA ATG CAA GAT ATG AAC AGC GGC CAA GGA CGT GTG AAT CAG CTG GGT GGA GTT TTC ATT AAC GGT CGT CCA TTG CCT AAT ACC ATA CGC TTA AAA ATA GTA GAG ATG GCT GCT GAT GGC GTT AGA CCT TGT GTC ATC TCG AGA CAA CTT CGT GTC TCT CAT GGC TGT GTG TCA AAG ATT TTG AAC CGG TAT CAA GAA ACT GGA TCC ATA CGT CCC GGA GTT ATT GGT GGT TCG AAA CCC CGC ATT GCA ACA CCA GAG ATC GAG AAT CGA ATT GAA GAA TAT AAG CGC AAT CAT CCT GGA ATG TTC TCC TGG GAG ATT CGT GAG AAG CTA ATA CGT GAA GGC ATT TGC GAT CGC AGC ACT GCA CCT TCG GTA TCA GCT ATA TCG CGC CTG GTG CGC GGC CGT GAT GCT CCA CCT GAT GAT GGG GAA CAG CTA TCC ACT TCA AGA --- --- --- TCG AAT AAG ACT TCT TCC AGC TCT TCC AGT TCA GAG TTA AAC CAC AGC AAC AGT AAA CCA TCT GAT GAG GAT ATC TCC GAT TGT GAA AGT GAA CCA GGA ATC GCT CTG AAA CGA AAG CAG CGC CGT TGT CGC ACC ACC TTT TCA GCT GCC CAA TTA GAT GAA TTA GAA AGA GCC TTC GAG CGT ACC CAG TAT CCG GAC ATT TAC ACC CGC GAA GAG CTG GCA CAG CGT ACC AAT TTG ACA GAG GCT CGA ATT CAG GTT TGG TTC AGT AAT CGG CGT GCT CGT TTA CGA AAA CAA AAT ACT TCC GTG ATG GGC ACA AGT GTC GCT GGG GTG GCA AAT TGT GTT GGC TCC AAT GTA GCC AGC ATG GCC CTA ATG CCG CCC ACA ATT --- GCG GTA TAC CAA CAC CAA TAC GAT TTC TAT GGC AGT TCC --- --- --- AGC AAT CTC TCA CAT CAT CAT --- TTT TTC AGT CCA GCC AAT TCA AGT ACA GCC AGC TAT ATA ATG CCT AGT ACA GCT AAC TAT GAA TCT CAA ATA TCC GTT TAC AGC ACT GAA TCT GAG CCA CAT CAG ACA ATG CCA CGT AAC GAG AGC CCC AAT GAG TCG GTA TCT TCC ACT TTT GGC CAA TTA CCG CCC ACA CCT AAC AGT CTA TCG GCC GTA GTA GTG GGT GGA GGT AGT AAT GAG TCT TCG CAA TCA CTG GCC AAT GCC AGC GTT GAC AGC GAA GAT CTC TCT GCT GAT TTA AAA GTG GAA GCA GCC GAT TTG GTG TCA CAG CCG CAA CTG TAT AGC AGC TGG --- --- ACA ATG CGG CCA AAT GCT CCC CTA TCG CCG GAG GAC TCG CTC AAT TCT ATC ACT TCA ACA AGC CAG GCT TTG GAG GCA CAT CAA ATG TTT CAT CCA TAT CAA CAT GCA CCA CAA TAT GCG TCA TAT CCT TCA GCA ACG GCA CAT CCC CAT TCG CAT GGC CAC CCA CCG TCC CAT CCT CAT GGG CAA TAC ACT AAC CAT CCA CAT TAT --- GCC CCA ACG CCC ACG ACG CAC TTC ATG CCG CAA AAT TTC AAT GCC GCC GCT TTC TCA TCG CCT TCG AAA GTC AAC TAC ACG ACA ATG CCG CCA CAA CCG TTC TAT CAC TCC TGG TAC 
Drosophila_yakuba               ATG ACC GTA ACC GCC TTC GCT GCC GCA ATG CAC AGA CCC TTC TTC AAT GGA TAT TCT ACC ATG CAA GAC ATG AAC AGC GGC CAG GGG CGC GTC AAT CAA CTA GGT GGA GTT TTC ATC AAC GGT CGT CCT TTG CCC AAC AAC ATC CGT CTC AAG ATC GTC GAG ATG GCC GCC GAT GGC ATT CGG CCC TGT GTG ATC TCC CGA CAG CTG CGC GTG TCC CAC GGA TGC GTT TCA AAG ATC CTG AAT CGC TAT CAG GAG ACT GGC TCC ATC AGG CCA GGA GTG ATT GGT GGC TCC AAG CCG AGG ATT GCC ACG CCC GAG ATC GAG AAT CGC ATT GAG GAG TAC AAG CGC AGT AGT CCG GGC ATG TTC TCG TGG GAG ATC AGG GAG AAG CTG ATC CGC GAG GGA GTC TGC GAC AGG AGC ACA GCA CCC TCT GTC TCC GCC ATA TCG CGC CTG GTG CGT GGC CGA GAT GCT CCA CTG GAC ACC GAT TTG TCC TCT GCC TCT GGA TCT CCA GCT GGT GAT GGC ACC AAG GCG TCC AGT TCC TGC GGC TCG GAT GTC TCC GGC GGC AAC GGC AAG CCC TCC GAC GAG GAC ATC TCC GAC TGT GAA AGT GAG CCG GGT ATC GCC TTG AAG CGC AAG CAA CGC CGC TGC CGC ACC ACC TTT TCC GCC TCC CAG TTG GAC GAA CTG GAG CGC GCC TTC GAA CGC ACC CAG TAT CCT GAT ATC TAC ACC CGT GAG GAG CTG GCC CAG CGC ACC AAT CTC ACG GAG GCA CGC ATC CAG GTG TGG TTC AGC AAT CGG CGT GCT CGT CTC CGC AAG CAG CAC ACC TCG GTC TCG GGC GGA GCA CCT GGC GGA GCA GCT GCC TCA GTG AGC CAT AGC ATG GCT CCG CTG GCC ATG ATG CCG GGC ACC CTG GCC ACC GTG TAC CAG CAG CAG TAC GAT TTC TAC GGC AGC CAC ATG GCC AGC AGC AAC CTG TCG CAT CAC CAT CAG TTC TAC AAT CCC AGC --- GCC AAC ACA GCC AGC TAC ATA ATG CCG GGG GAG AAT GGC TAT GAC ACG CAG TTG TCT GTT TAC GGC ACC GAA ACG GAA GCC CAC CAA ACG ATG CCA CGT AAC GAG AGC CCC AAC GAG TCC GTG TCC TCC GCC TTT GGC CAA CTG CCA CCC ACG CCC AAC AGC CTC TCC GCT GTG GTG AGC GGA GCT GGA GTG ACC GAT GCC TCG CAG TCG CTG GCC AAT GCC AGT GCT GGA AGT GAG GAG CTA TCG GCC GCC CTG AAG GTG GAA TCG GTG GAC CTG GTC GCG CAG TCG CAG TTG TAC GGC GGC TGG ATG CAG GCA CTG CGC CCC AAT GCG CCA CTC TCG CCG GAG GAC TCG TTG AAC TCC ACC AGC TCG ACC AGC CAC GCG CTG GAT GCC CAC CAG ATG TTC CAT CCG TAT CAG CAT ACG CCG CAG TAT GCA TCG TAT CCG --- GCA CCC GGC CAC GCC CAC TCG CAC GGA CAT CAT GCG CCG CAT CCG CAT CCG CAG TAC GCG GGC CAT CCG CAC TAT CCG CCG CCC AGT TCG TCG GCG CAC TTC ATG CCG CAG AAC TTC AAT GCC GCC GCC TTT CCT TCG CCC TCG AAG GTC AAC TAC ACA ACG ATG CCG CCA CAG CCG TTC TAC CCC ACC TGG TAC 



Printing out site pattern counts


        12       1512  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- --- AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CGT CGT CGT CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGG TGT TGT TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT
Drosophila_erecta                ACC GCA GCT GCT GGA GGA GGC GTG TCT AAG AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AGC AGC AGC GGC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACC ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG AGC AGT CAC GCG GCG GGA GGC TCC TCG ACA ACG ACG AAT ACC AGT GCA AGA AGG AAC ACA AGC AGC AGC AGC AGC AGC AGC AGT AGT GGG AGG CGC CGC ACT AGC AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATG ATG ATG ATG ATG CTT ATA ATC ATC ATC ATC ATC ATC CAA CAA CAG --- CAC CAC CAC CAC CAC CAC CAC CAC GAT CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG TTG CAC CAC CAT CAT CAT CAT CAT CAT CAT CCC CCG CCT CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG GCA CAG CCA CCA CCA CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG GCG GGA CCA CCA CCA CCG GAT CGG CGG AGA AGG AGG CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGT CGT AGG CGC CGC CGC CGT CGA CGC CGC CGC CGG CGT CTA CTC CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GCT TTG CTC CTG CTG TTG GAA GAG GAG GAG GAG GAC GAC GAG GAT GAT GAT GAT GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAC GAC GAC GAG GAT GAT GAT AAC GCA GCC GCC GCC GCT GGC CAT CCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GTG TCC TCC ACG GCA GCC GCC GCG GCT GCT GCT GCT TCT --- AGT GCC GCC GCC GGA GGA GGA GGA GGA GGC GGG AGC GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GTG GGA GGA GGA GGA GGC GGC GGT GGT GGT GGT GTG GCC GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT ATG GTA GTG GTG GTG GTC GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAT TAT ACG TCG TCG TCG AGC CAC GTG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT --- ACG CCT TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCC TCC TCC TCT TGC TGC TGC TGT TGG TGC TGT CTT TTC TTC TTC TTC TTC TTC TTT CTG CTG TTG TTG TTC TTC TTC TTT TTT
Drosophila_grimshawi             --- --- --- GTT AGC GGC GTT AGT --- AAA AAG AAC AAC AAC AAC AAC AAC AAT AAT AGC CAT GGC AAT TCC AAT AGC GCT CCG AAG AAA AAA AAA AAA AAG AAG AAG CCC AAT AAT AAT AAT AAT GGC GCA ACA AAA ACA ACC ACC ACC ACC ACC ACG ACT ACT --- ACC TGT AAC CAC TCA TCG ATT --- GGA ACG ATG ACG GCG AAT ACG GCA AAC AGA CGA AGC ACT AGC AGC AGT AGT GGC GGT GTC AGT AGT AGC CGC CGG CGT GCC CAA AGC GAG GCA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATT ATA ATT ATG ATG ATG ATG TCC CTC ATA ATA ATA ATA ATT ATT CTC CAA CAG CAA CAC CAC CAC CAT CAT CAT CAT CAT CAT AAT CAA CAA --- AAT CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CCC GAT ACA CAT --- AGT CAT CAT CAT CAT CAT CCC CCG CCC CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCT GCT --- CCG GCG TCA TCC AGC CAG CCA CCT CCT CAT CCC CCA CCC CCC CCG CCG CCG CCG CCG CCT CCT TCG TCG --- GCC AAC CCA CCA TCG --- CGC CGT CGT CGC CGT CAT CGC CGC CGC CGC CGC CGC CGT CGC CGC CGT CGT CGC CGC CGC CGT CGC CGC CGC CGC CGG CGA CGC --- CTC CTC CTC TTA TTG CTC CTG CTG CTG CTG CTG GCC TCT TTG TTG TTG TTG TCT TTG CTC ATG CTG CTG GAG GAA GAG GAG GAG GAC GAC GAA GAC GAG GAT GAT GAT GAA GAG GAG --- AAT GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG TCC ACT GAG AAT GAC GAG GAT GAT GAA --- GAG GAT GTC GCA GCC GCC GCT AGC GCC GCG CCC GCA --- CAT GCA GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT --- GCA GCA GCA --- GCT ACG AGC AGT ACT ACA ATC GCA GTT GCC GCC GCC TCG --- GTG GTG AGC GCC TCC --- GGA GGC GGC GGC GGT GGA AGC TCG AGC CTG GGT --- AGC AGC AGC AGC AGT CCC GGC GGC GGT GGT GTT AGC GGC GGC GGT --- GGA --- GGT GGT GGT GTC CCG GTA GTT AGC ATC GTA GTC GTC TTC --- GTC GTG GTT --- ATT CCC --- GTG GTG GTG ATG ATG TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TTT TAC TTT TAT TTT TAC TAT TCT ACG TCC TCG GCT TCC ACT GCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT --- AGC TCA TCC TCG TCA AGC ACA TCC GCG TCC TCC --- ACA ACG GCC GTC TCA TCC TCC TCG TCG TCG TCG TCC TCG --- --- TCG TCC TGT TGT TGT TGC TGG TGC TGT CTC TAT TTC TTC TTC TTT TTT TTC --- CTG CTG TTG TTC TTC TTT TTC TTC
Drosophila_melanogaster          GCC GCA GCT CCT GGA GGA GGC GTG TCA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAT AAT AGC AGC AGC GGC AAA AAA AAG AAG AAG AAG AAG AAG AAA --- AAT AAT AAT AAT ACA --- ACA ACC ACC --- ACC ACC ACC ACT ACC --- ACC ACT ACG AGT AGT CAC GGT GCG GGA GGC TCC TCG ACA ACG ACG AAT ACC AGT GCA --- AGG AAC ACA AGC AGC AGC AGC AGC AGT AGC AGC AGT GGC AGG CGC CGC ACT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATT ATT ATC ATT ATA --- ATG ATG ATG ATG CTT ATA ATC ATC ATT ATT ATT ATC --- CAA CAG CCC --- CAT CAC CAC CAC CAC CAC CAC AAT CAA CAG CAG CAG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG ATG CAC CAC CAT CAT CAT CAT CAT CAT CAT CCC CCG CCT CCA CCC CCC --- CCC CCC CCC CCC CCC CCC CCC CCC CCA CCG CCC CCG CCG CCG GCA CAG CCA CCA CCA CCG CCC CCG CCG CCG CCG CCG CCG CCG CCT CCG CCG CCG CCG GCG GGA CCA CCA CCA CCG GAT CGA CGG AGA AGG AGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGC CGT AGG CGC CGC CGC CGT CGA CGC CGC CGT CGG CGT CTA CTC CTC CTG CTA CTG TTG CTG CTG CTG CTG CTG TTG CTG CTA CTA CTG CTG GCT TTG CTT CTG CTG TTG GAA GAG GAG GAG GAG --- GAC GAG GAT GAT GAC GAT GAT GAA GAA GAA GAG GAG GAA GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAC GAC GAC GAG GAT GAT GAT AAT GCA --- GCC GCC GCT GGC CAC CCG --- GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC GCC GCT GCG GCA GCG GCG GCG GCT GTG TCC TCC ACG GCA GCC --- GCA --- GCT GCT GCT GCT --- AGT GCC GCT GCC GGA --- GGA GGA GGC GGC GGG AGC GCA GGC GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GTG GGT GGG GGT GGC GGT GGC GGT GGT GGT GGT GTA ACC GTA --- GTC GTG GTG GTC GTC GTC GTG GTG GTG GTG GTC GTT ATG ATC GTG GTG GTG GTC GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAC --- TAT ACG TCG TCG TCG ACC TCA GTG TCT TCC TCC TCC TCC TCC TCT TCC TCC TCC TCC TCC TCT TCT TCG TCG TCG --- --- ACT CCT TCG TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCC TCG TCG TCG TCT TCA TCA TCC TCC TCT TGC TGC TGC TGT TGG TGC TGT CTT TTC --- TTC TTC TTC TTC TTT CTG CTG TTG TTG TTC TTC TTC --- TTT
Drosophila_mojavensis            --- --- --- AGC CCG ACT AGC ACG GCC AAA AAA AAC AAC AAC AAT AAT AAT AAC AGT AAT CAC GCG AAT AAT AAT AGC --- AAC AAG AAA AAA AAA AAG AAG AAG AAG CCC AAT AAT AAT AAT AAT TCA GCC ACA AAG AAC ACC ACC ACC ACG ACG ACG ACT ACT TCC ACC TGC ACC CAC AAT GCG TCG --- CCG GCT ATG ACG ACA AAC ACG AAT TCG AGA CGC --- ACG AGC AGC AGC AGT CCC AGC CAT AGC AAC ACA CGT CGC CGG TCC AAT AGC AGC AGT ATT ATC ATC ATC ATC ATT ATT ATC ATC ATT ATA ATT ATG ATG ATG ATG CTA CTC ATA ATT ATT ATT ATC ATT GTC CAA CAG CAA --- CAC CAT CAC CAC CAC CAC CAT CAT ACC CAG CAA CAA AAT CAA TCA ACA CAC CAG CAG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG TCC CAC CCG ACG ACA CAC CAC CAT CAT CAT CCC CCG CCG CCG ACC CCC CCC --- CCC CCC CCC CCT GCC CCC CCG AGC --- CCA CCG CCC CCA AGC CAG CCG CCA CCG GCG CCC CCG CCA CCC CCA CCG CCG CCG CCG --- CCG CCC GCA --- CAT GCT CCA CCG CCA --- CGC CGT CGA CGC CGA CGA CGC CGC CGC CGC CGT CGT CGT CGC CGC CGT CGC CGT CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CTA CTG CTG CTC TTG CTT CTC CTG CTG CTG CTG TTG GCT CTG CTG TTA TTG TTG CCC TTG TTG ATG CTC TTG GAG GAA GAA GAG GAG GAA GAG GAG GAC GAG GAG GAC GAT GAA GAG GAG GAG AAC GAA GAG GAA GAG CCG GAA GAC GAG GAG GAG GAG GAG GAG TCG GAC GAC GAG GAC GAG GAT GAT GAA GAT --- GAT ACG GCT GCC GCA GCT TCC GGA CCC CCC GCC GCC TCG ACC GCC GCC GCC GCC GCC ACC GCC GGC GCT GCC GCT GCT GCT GTG GCT GCC GGA GCG GGC GCC ATC GCG GCC GCA ACG AAC CTC GCT GTG GCC GCG GCT GGA TCA --- GTT ACC --- --- --- GGA GGA GGC GGC GGT GGA AGC AGT AGC GGC ATG TCA AGC AAC ACC AGC AGC --- GGC GGC GGA GGC GCC AGC GGC GGC GGC GGC GGT --- GGA GGA GGC GTT CCC GTG GTT GTA ATC GTT GTC GTC TTC GCC GTC GTG ATC CAG GTT CCC GCG GTG GTG GTG ATG ATG TAC TAC TAC TAC TAT TAC TAT TAT TAT TAC TTC TAC TAT TAC TAC TAT TAT TCT CCC TCC TCT CTC TCC GAG GCC ACC TCC TCC TCG TCT TCC TCC TCC TCC TCG TCT --- --- TCC TCC TCG TCA ACC ACA TCC CCA TCC TCC TCG TCG TCT ACA ACC TCG AGC TCT TCT TCA TCG TCG --- TCC TGC TCG TCA TCC TGC TGC TGT TGT TGG AAC TGT CTT TTC TTC TTC TTC TTC TTT TTC CTG ATG CTG CTG TTC TTT TTT TTT TTC
Drosophila_persimilis            TCC GTA GGT GGA --- GGA TCC ATG TCT AAA AAG AAC AAC AAT AAC AAC AAT AAC AAC AAT AAC AGC AAT AAT AAC AGC AGT AAC AAG AAG AAG AAG AAG AAG AAG AAG GCC AAT --- AAC AAC AAT GCG ACT ACA AAG AAC ACC --- ACC --- ACC ACC ACT ACT ACA --- TCC ACC CAC GGT ACT GGC CAC CCA GCC ACG ACG ACG AAT --- ACC CCG AGA AGG AGC ACG AGC AGC AGC AGT CCG AGC AGC AGC AGC GGG --- CGC CGC GCC ACC AGC AGT AGC ATC --- ATA ATC ATC ATC ATT --- ATA ATC ATC ATC ATG ATG ATG ATG ATG CTC ATA ATA ATT ATA ATC ATT CTC CAA CAA CAA CAC CAC CAT CAC CAT CAT CAT CAC CAT ACC CAG --- CAA CAG --- CAG CAG CAA CAA CAG CAA CAG CAG --- --- CAG CAG CAG CAG CAG CTG CAT CAC CAT TCC CAC CAT CAC CAT CAT CCC CCG CCA CCA TCC CCC CCC CCG CCA CCC CCC CCA CCC CCC CCA ACG --- CCG CCT CCA CCT AGC CAG CCG CCG CCG CCA CCG CCG CCC CCG CCG CCC CCG CCT --- --- CCG CCG CCG GCC GGC CCA CCA CCG CCC CAC CGC CGT CGC CGC CGC CGC --- --- CGC CGC --- CGC CGA --- CGT CGT CGC CGC --- CGC --- CGG CGC --- CGC CGC CGC CGT CTG --- CTC TTG CTA CTC CTC --- --- CTG CTG CTG CTG TTG TTG TTG CTG CTG GCC CTC CTA CTG CTG CTG GAG GAG GAG --- GAG GAC GAC GAC GAC GAT GAC --- GAC GAA --- GAG GAA GAG GAG GAA GAG --- GAG GAG GAC --- --- --- GAG GAG GAG AGC GAG GAG GAT GAC --- GAC GAC GAG GAC GAG GAT GCC --- GCC GCC GCC GCG AGC GCA CCA GCA GCA TCG ATC --- GCC GCC GCC GCC GCA GCC GCC GCC GCA --- GCC GCC GCC --- GCC GCC GCC GCT GCG GCC GCT --- AGC ACG GCC GGC GCC GCC GCC GCC GCA GGT GCC GCC GGT GGT GTC TCG TCC GGA GGA GGG GGA GGC GGA AGC CCC AGC GGC GGA GGC AGC GGC AAC AGC AGC GGA GGA GGC GGC GGC GTG TCG GGT GGC GGA TCG GGC GGC GGC GGG GGA GTG CCG GTG GTA GTC GTC GTG GTC GTC ATC GTT GTC GTG GTA CTC GTC CCC GTA CTG GTG GTG GTC GTA TAC TAC TAC TAT TAC TAC TAC TAC TAT TAT --- --- TAT TAC TAC TAT TAT TCT TCG TCC TCG ACC TCC CCC TCG TCC TCC TCG --- TCC TCC TCC TCG TCC TCC TCA TCC CCC TCC TCC TCC TCC ACG ACA GCA CCT TCC TCC TCG TCT TCC TCC TCG TCG TCG TCG TCC TCT TCC TCG TCC TCC TCG TCT TCC TCC --- TGT TGC TGC TGG TGC TGC CTC TTC TTC TTC TTC TTC TTC --- CTG ATG --- CTG TTC --- TTT TTT TTC
Drosophila_pseudoobscura         TCC GTA GGT GGA --- GGA TCC ATG TCT AAA AAG AAC AAC AAT AAC AAC AAT AAC AAC AAT AAC AGC AAT AAT AAC AGC AGT AAC AAG AAG AAG AAG AAG AAG AAG AAG GCC AAT AAT AAC AAC AAT GCG ACT ACA AAG AAC ACC ACC ACC ACC ACC ACC ACT ACT ACA ACC TCC ACC CAC GGT ACT GGC CAC CCA GCC ACG ACG ACG AAT ACC ACC CCG AGA AGG AGC ACG AGC AGC AGC AGT CCG AGC AGC AGC AGC GGG CGC CGC CGC GCC ACC AGC AGT AGC ATC ATC ATC ATC ATC ATC ATT ATC ATA ATC ATC ATC ATG ATG ATG ATG ATG CTC ATA ATA ATT ATA ATC ATT CTC CAA CAA CAA CAC CAC CAT CAC CAT CAT CAT CAC CAT ACC CAG CAG CAA CAG CAG CAG CAG CAA CAA CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CTG CAT CAC CAT TCC CAC CAT CAC CAT CAT CCC CCG CCA CCA TCC CCC CCC CCG CCA CCC CCC CCA CCC CCC CCA ACG --- CCG CCT CCA CCT AGC CAG CCG CCG CCG CCA CCG CCG CCC CCG CCG CCC CCG CCC CCG --- CCG CCG CCG GCC GGC CCA CCA CCG CCC CAC CGC CGT CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGA CGC CGT CGT CGC CGC CGC CGC CGC CGG CGC CGC CGC CGC CGC CGT CTG CTG CTT TTG CTA CTC CTC CTC CTT CTG CTG CTG CTG TTG TTG TTG CTA CTG GCC CTC CTA CTG CTG CTG GAG GAG GAG GAA GAG GAC GAC GAC GAC GAT GAC GAC GAC GAA GAG GAG GAA GAG GAG GAA GAG GAG GAG GAG GAC GAG GAG GAG GAG GAG GAG AGC GAG GAG GAT GAC GAC GAC GAC GAG GAC GAG GAT GCC GCC GCC GCC GCC GCG GGC GCA CCA GCA GCA TCG ATC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCT GCG GCC GCT GCC AGC ACG GCC GGC GCC GCC GCC GCC GCA GGT GCC GCC GGT GGT GTC TCC TCC GGA GGA GGG GGA GGC GGA AGC CCC AGC GGC GGA GGC AGC GGC AAC AGC AGC GGA GGA GGC GGC GGC GTG TCG GGT GGC GGA TCG GGC GGC GGC GGG GGA GTG CCG GTG GTA GTC GTC GTG GTC GTC ATC GTT GTC GTG GTA CTC GTC CCC GTA GTG GTG GTG GTC GTA TAC TAC TAC TAT TAC TAC TAC TAC TAT TAT TAT TAC TAT TAC TAC TAT TAT TCT TCG TCC TCG ACC TCC CCC TCG TCC TCC TCG TCC TCC TCC TCC TCG TCC TCC TCA TCC CCG TCC TCC TCC TCC ACG ACA GCA CCT TCC TCC TCG TCT TCC TCC TCG TCG TCG TCG TCC TCT TCC TCG TCC TCC TCG TCT TCC TCC TGC TGT TGC TGC TGG TGC TGC CTC TTC TTC TTC TTC TTT TTC TTC CTG ATG CTG CTG TTC TTT TTT TTT TTC
Drosophila_sechellia             TCC GCA GCT CCT GGT GGA GGC GTG TCA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC CAC AAC AAT AAT AGC AGC AGC GGC AAA AAA AAG AAG AAG AAG AAG AAG AAA AAT AAT AAT AAT AAT ACA ACC ACA ACC ACC ACC ACC ACC ACC ACT ACC ACC ACC ACG ACG AGC AGT CAC GGT GCG GGA GGC TCC TCG ACA ACG ACG AAT ACC AGT GCA AGA AGG AAC ACA AGC AGC AGC AGC AGC AGC AGC AGC AGC GGC AGG CGC CGC ACT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATA ATG ATG ATG ATG ATG CTT ATA ATC ATT ATT ATT ATA ATC CAA CAA CAG CCC CAC CAC CAC CAC CAC CAC CAC CAC AAT CAA CAG CAG CAG CAG CAA CAT CAG CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG ATG CAT CAC CAT CAT CAT CAT CAT CAT CAT CCC CCG CCT CCA CCC CCC CCC CCC CCC CCC CCC CCC CCA CCC CCC CCA CCG CCG CCG CCG CCG GCA CAG CCA CCA CCA CCG CCC CCG CCA CCG CCG CCG CCG CCG CCT CCG CCG CCG CCG GCT GGA CCA CCA CCA CCG GAT CGA CGG AGA AGG AGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGT CGC AGG CGC CGC CGC CGT CGT CGC CGC CGT CGG CGT CTA CTC CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG TTG CTG CTA CTA CTG CTG GCT TTG CTT CTG CTG TTG GAA GAT GAG GAG GAG GAC GAC GAG GAT GAT GAC GAT GAT GAA GAA GAA GAG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAC GAC GAC GAG GAT GAT GAT AAT GCA GCC GCC GCC GCT GGC CAC CCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC GCC GCT GCG GCC GCG GCG GCG GCT GTC TCC TCC ACG GCA GCC GCC GCC GCT GCT GCT GCT GCT --- AGT GCC GCT GCC GGG GGA GGA GGA GGC GGC GGG AGC GCA GCC GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GTG GGT GGG GGA GGA GGC GGA GGT GGT GGT GGT GTG GCC GTA GTA GTC GTG GTG GTC GTC GTC GTG GTG GTG GTG GTC GTT ATG ATC GTG GTG GTG GTC GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAC TAT TAT TCG TCG TCG TCG ACC TCC GTG TCA TCC TCC TCC TCC TCC TCT TCC TCC TCC TCC TCC TCT TCC TCG TCA TCT TCT --- ACC CCT TCG TCC TCG TCG TCG TCG GCG TCG TCG TCG TCG TCC TCG TCG TCG TCT TCT TCC TCG TCC TCT TGC TGC TGT TGC TGG TGC TGT CTT TTC TTC TTC TTC TTC TTC TTT TTG CTG TTG TTG TTC TTC TTC TTT TTT
Drosophila_simulans              GCC GCA GCT CCT GGA GGA GGC GTC TCA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AGC AGC AGC GGC AAA AAA AAG AAG AAG AAG AAG AAG AAA AAT AAT AAT AAT AAT ACA ACC ACA ACC ACC ACC ACC ACC ACC ACT ACC ACC ACC ACG ACG AGC AGT CAC GGT GCG GGA GGC TCC TCG ACA ACG ACG AAT ACC AGT GCA AGA AGG AAC ACA AGC AGC AGC AGC AGC AGC AGC AGC AGT GGC AGG CGC CGC ACT AGT AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATA ATG ATG ATG ATG ATG CTT ATA ATC ATC ATT ATT ATC ATC CAA CAA CAG CCC CAC CAC CAC CAC CAC CAC CAC CAC AAT CAA CAG CAG CAG CAG CAA CAT CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG ATG CAT CAC CAT CAT CAT CAC CAT CAT CAT CCC CCG CCT CCC CCC CCC CCC CCC CCC CCC CCC CCC CCA CCC CCC CCA CCG CCG CCG CCG CCG GCA CAG CCA CCA CCA CCG CCC CCG CCG CCG CCG CCG CCG CCG CCT CCG CCG CCG CCG GCT GGA CCA CCA CCA CCG GAT CGA CGG AGA AGG AGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGC CGT AGG CGT CGC CGC CGT CGA CGC CGC CGT CGG CGT CTA CTC CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTA CTG CTA CTA CTG CTG GCT TTG CTT CTG CTG TTG GAA GAG GAG GAG GAG GAC GAC GAG GAT GAT GAC GAT GAT GAA GAA GAA GAT GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAC GAC GAC GAG GAT GAT GAT AAT GCA GCC GCC GCC GCT GGC CAC CCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC GCC GCT GCG GCC GCG GCG GCG GCT GTC TCC TCC ACG GCA GCC GCC GCA GCT GCT GCT GCT GCT --- AGT GCC GCT GCC GGA GGA GGA GGA GGC GGC GGG AGC GCA GGC GGA GGA GGC GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GTG GGT GGC GGA GGA GGT GGA GGT GGT GGT GGT GTG GCC GTA GTA GTC GTG GTG GTC GTC GTC GTG GTA GTG GTA GTC GTT ATG ATC GTG GTG GTG GTC GTT TAC TAC TAT TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAC TAT TAT ACG TCG TCG TCG ACC TCC GTG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCT TCT TCG TCG TCG TCT --- ACC CCT TCG TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCC TCG TCG TCG TCT TCT TCC TCG TCC TCT TGC TGC TGC TGC TGG TGC TGT CTT TTC TTC TTC TTC TTC TTC TTT CTA CTA TTG TTG TTC TTC TTC TTT TTT
Drosophila_virilis               --- --- --- GTC TCG --- TCC ACG GTG AAG AAG AAC AAC AAC AAC AAT AAT AAC AAT AAC AAC AGC AAT AAT AAT AGT GCC AAC AAG AAA AAG AAG AAA AAA AAG AAG CCA AAT AAT AAT AAT AAT TCA GCC ACG AAG ACC ACC ACC ACC ACC ACC ACG ACT ACT AGC ACC TGC ACC CAC GGC GCG AGC --- CCA GCC ATG ACG ACG AAT ACG AAT TCA AGA CGC AGC ACG AGC AGC AGC AGC CCC AGC CAC AGT GGA ACA CGC CGC CGT GCT AGT AGC AGC AGC ATA ATC ATA ATC ATC ATT ATA ATC ATT ATC ATT ATT ATG ATG ATG ATG CTG CTG ATA ATA ATT ATA ATT ATT GTC CAA CAG CAA CCC CAC CAC CAT CAC CAT CAT CAT CAT AAT CAG CAA CAG AAC CAA CAA ACC CAT CAG CAG CAA CAG CAG CAG CAG CAA CAG CAG CAG CAG TCC CAC CAT ACA GTC CAT --- CAT CAT CAT CCC CCG CCG CCC ACC CCC CCC CCC CCC CCC CCC CCC CAC CCC CCT GCA --- CCG CCG GCG TCG AGC CAG CCG CCG CCG CCG CCC CCG CCC CCG CCG CCG CCA CCG CCC --- CCG CCC GCA --- TCC CCC CCA CCG CCG --- CGC CGT CGA CGC CGT CGC CGC CGC CGA CGC CGC CGC CGT CGC CGC CGT CGC CGC CGC CGC CGC CGC CGC CGC CGG CGC CGT CGC CTT CTG CTG CTG TTG CTG CTC CTG CTG CTG TTG CTG GTT CTG CTG CTG CTG CTG GGT CTC CTC ATG CTC CTG GAA GAG GAG GAG GAG GAT GAA GAG GAC GAG GAC GAT GAT GAA GAG GAG GAG AAT GAA GAG GAG GAG GCG GAG GAG GAA GAG GAG GAA GAG GAG TCG GAC GAG GAA GAC GAG GAT GAT GAA GAT GAG GAT GTG GCG GCC GCG GCT TCG GGC GCC CCC GCC GCG ACT ACC GCC GCC GCC GCC GCT GCC GCC GCT GCG --- GCA GCC GCC GTC GCC GCT GGC GCG GCG GCC GCC GCC GCA GCC ACG CAG CTC GCT GTG GCC GCG GCC GGC GCC ATG GTG GGC GCC --- --- GGA GGC GGC GGC GGC GGA AGC AGC AGC GGC GGT TCC AGC AGC ACC AGC AGC --- GGC GGC GGT GGC GTG AGC GGC GGC GGT GGC GGT --- GGT GGT GGG GTT CCG GTC GTT GTC ATC GTT GTC GTC TTC GCC GTC GTG GTC CCG GTT CCG GCC GTG GTG GTT ATG ATG TAC TAC TAT TAC TAT TAT TAC TAT TAT TAT TTC TAT TTT TAT TAC TAT TAT TCT ACG TCC TCG GCC ACC TCC AAC TCT TCC TCC TCG TCT TCC TCG TCC TCC TCT TCA --- GCC TCA TCC TCG TCA ACA ACA TCC CAA TCC TCC AGC TCG TCG GGA GCC TCG AGC TCG TCA TCA TCG TCG --- TCC TGC TCC TCG TCC TGC TGT TGT TGT TGG TGC TGT CTC TTC TTC TTC TTT TTC TTT TTC TTG CTG CTG CTG TTC TTT TTT TTT TTC
Drosophila_willistoni            AAT GTG GCA GTC CCC GGG GCT GTT TGT AAA AAA AAC AAT AAT AAT AAC AAT AAC AAT ACC AAC GAT AAT AAT CAT AGC GCC AGT AAA AAG AAA AAG AAA AAA AAA AAG ACT AGT AAT AAC AAT AAT ACG TCA ACA AAG ACT ACA ACC ATC ACC ACT ACA ACT ACT TCT ACA --- AAT AAT GGT ACG ACA AAT TCA GCA ACT ACA GCA AGT ACC ACG TCT AGA CGC AGT ACA AGC AGT AGT AGC GGC AGC AAT ACT AGC GCA CGC CGA CGG GCG AGT AGT AGC AGC ATA ATT ATT ATA ATC ATC ATA ATT ATA ATC GTT ATT ATG --- ATG CTA GTA CTA ATA ATT ATT ATA ATT ATT ATC CAA CAG CAA CAC CAC CAT CAT CAT CAC CAT CAT CAT AAT CAA CAG CAA CAG CAG CAA CAA CAC CAA CAA CAA --- CAA CAA CAG CAA CAA CAG CAG --- GAA CAT CAT CAT TCC CAT CAT CCA CAC CAT CCA CCG CCA CCT TCT CCT CCA CCA CCC CCC CCT CCT CCA CCA CCT ACG --- CCG CCG GGG CCA ACA CAG CCC CCA CCC TCC CCA CCG CCT CCT CCC CCA CCA CCG CCG --- GCC CCT CCA --- GGC CCA CCA CCG AGC TCG CGA AGA AGA CGT CGT CGT CGA CGT CGG CGC CGC CGC CGT CGC CGC CGT CGT CGC CGT CGA AGA CGT CGT CGT CGC CGT CGG CGT CTC TTG TTA CTC CTC CTA CTG CTG TTA TTA TTG CTG CCT CTG CTG CTT TTG ATG GGA CTG TTA ATG TTA TTG GAG GAA GAA GAA GAG GAT GAT GAA GAT GAT GAT GAC GAT GAA GAA GAA GAT GAG GAG GAG GAA GAA GAG GAA GAG GAG GAG GAG GAA GAA GAG ACA GGG GAG GAT GAT GAT GAC GAT GAG GAG GAG GAT GCT GCT GCC GCT GCC GCC GGC TCC CCT GCC GAT CCC GCC GCC GCA GCC GCT GCA GCC GCT GCT GCG --- GCA GCC GCT GCC GCT TCA ACT GCT CCG GCC GCT GCC GCC ACA ACA GCA --- GCA GCA GCC GCT GCT GTT GCT AAT GTG ACT TCA TCC TCA GGA GGA GGA GGC GGA GGA AGC AGT AGC GAC GGT AGC AGC AGT AAC AGC GGC AAC GGT GGA GGC GGC GTA AGT GGC GGC GGA CAC GGC --- GGT GGT GGT GTT CCA GTG GTG GTG GTA GTA GTA GTG ATT GTA GTC GTC GTA TTA GTT --- GTG GTT GTG GTG GTC GTT TAC TAT TAT TAC TTC TAT TAT TAC TAC TAT TAC TAT TAT TAC TAC TAT TAT TCT TCG TCC TCG AAT TCC AGT CAG TCT TCT TCT TCA TCC TCC TCT TCC TCG TCT TCG AGA CTA TCA TCC TCA TCT TCA ACA TCA CCG TCG TCC TCT CCC TCA TCG ATG TCG TCG TCA TCA TCG TCG ACG ACT TCC AAC TCG TCA TCG TGT TGC TGT TGT TGG TCC TGT CTA TTC TTC TTC TTT TTT TTC TTT TTG ATT TTA ATA TTC TTC TTT TAT TTC
Drosophila_yakuba                GCC GCA GCT CCT GGC GGA GGC GTG TCA AAG AAG AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC ACC AAT AAT AGT AGC AGC GGC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACC ACG ACC ACC ACC ACC ACC ACC ACT ACC ACC ACC ACG ACG AGC AGT CAC GGA GCG GGA GGC TCG TCG ACA ACG ACG AAT ACC AGT GCG AGA AGG AAC ACA AGC AGC AGC AGC AGC AGC AGC AGC AGT GGC CGC CGC CGC ACC AGC AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATG ATG ATG ATG ATG CTC ATA ATC ATC ATC ATT ATT ATC CAA CAA CAG CCC CAC CAC CAC CAC CAC CAT CAC CAC AAC CAA CAA CAG CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG TTG CAC CAC CAT CAT CAT CAC CAT CAT CAT CCC CCG CCT CCC GCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCA CCG CCG CCG CCG GCA CAG CCA CCA CCA CCG CCC CCG CCG CCG CCG CCG CCG CCG CCT CCG CCG CCG CCG GCT GGA CCA CCA CCA CCG GAT CGC CGG CGA AGG AGG CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGT CGC AGG CGC CGC CGC CGT CGA CGC CGT CGT CGG CGT CTA CTC CTC TTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG GCT TTG CTC CTG CTG TTG GAA GAC GAG GAG GAG GAC GAC GAG GAC GAT GAC GAT GAT GAA GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAT GAT GAC GAC GAC GAC GAC GAG GAT GAT GAT AAT GCA GCC GCC GCC GCT GGC CAC CCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCG GTG TCC ACC ACG GCA GCC GCC GCA GCT GCT GCT GCT GCC --- AGC GCC GCC GCC GGA GGA GGA GGT GGA GGC GGG AGC GCA GGC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GTG GGG GGC GGA GGA GGC GGC GGT GGT GGT GGT GTG GCC GTT GTA GTC GTG GTC GTC GTC GTC GTG GTG GTG GTG GTC GTT ATG GTC GTG GTG GTG GTC GTT TAC TAC TAT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAT TAT ACG TCG TCG TCG ACC ACC GTG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCT TCT TCA TCG TCG TCT --- ACG CCT TCG TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCC TCC TCC TCT TGC TGC TGC TGT TGG TGC TGT CTC TTC TTC TTC TTC TTC TTC TTT CTG CTG TTG TTG TTC TTC TTT TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    2    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    9    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    6
    1    1    1    1    1    1    1    1    2    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    4    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    1    1    1    2    4    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0003145.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 542

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   3   6   2   4   2 | Ser TCT   4   6   6   6   7   5 | Tyr TAT   7   7  11   6  10   9 | Cys TGT   2   2   5   2   3   1
    TTC  11  13  13  11  14  12 |     TCC  21  21  21  17  19  30 |     TAC  14  14   8  14  10  10 |     TGC   4   4   2   4   4   4
Leu TTA   1   0   1   0   1   0 |     TCA   4   0   5   4   7   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   6   7   6   7   4 |     TCG  20  21  16  20  13  16 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   0   3   2   0 | Pro CCT   5   2   5   4   1   4 | His CAT  12  11  19  11  10  12 | Arg CGT   6   6   8   6   8   4
    CTC   7   3   8   2   6   8 |     CCC  19  16  17  14  19  14 |     CAC  10  12   4  10  12  11 |     CGC  15  16  19  16  20  17
    CTA   0   1   0   4   2   2 |     CCA   3   6   7   8   8  11 | Gln CAA   3   4  11   4   8   7 |     CGA   2   1   2   2   3   1
    CTG  13  18  10  14  11  14 |     CCG  20  20  10  19  18  18 |     CAG  26  25  16  24  18  18 |     CGG   5   3   2   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   2   6   6   9   3 | Thr ACT   4   1   6   4   3   4 | Asn AAT   6   9  17  12  17   9 | Ser AGT   5   8   8  10   4   3
    ATC  11  15   9  11  10  10 |     ACC  24  15   8  12  16   9 |     AAC  19  15   9  12  14  15 |     AGC  13  15  23  12  20  22
    ATA   1   2   7   3   2   5 |     ACA   2   4   6   4   7   3 | Lys AAA   2   1   6   4   5   1 | Arg AGA   2   2   1   2   1   1
Met ATG  16  16  18  14  20  17 |     ACG   3   7   7   5  10   7 |     AAG  10  11   6   8   7  11 |     AGG   3   5   0   4   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   6   2   5   1 | Ala GCT   9  11  12  10  12   2 | Asp GAT   9  12   7  10   5   3 | Gly GGT   9   4   9   8   2   6
    GTC  15   7   7   6   4   8 |     GCC  30  27  17  22  20  30 |     GAC   8   7   4   7   6  11 |     GGC  17  18  11  20  13  14
    GTA   1   3   2   2   1   5 |     GCA   7   6  10   9   3   7 | Glu GAA   6   4   6   7   9   3 |     GGA  12  16   4  10   9  11
    GTG   5  12   6  13   7   7 |     GCG   1   8   7   6   7   3 |     GAG  22  24  24  21  22  19 |     GGG   1   2   0   2   0   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   6   4   3 | Ser TCT   5   7   6   4  11   6 | Tyr TAT  10   7   8  13  14   8 | Cys TGT   1   2   1   4   5   2
    TTC  12  13  13  13  12  13 |     TCC  32  20  20  18  13  18 |     TAC  11  14  13   6   7  13 |     TGC   5   4   5   4   1   4
Leu TTA   0   0   0   0   7   0 |     TCA   1   3   1   7  14   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   7   5   3   5   7 |     TCG  15  19  21  15  13  20 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   1   1   0 | Pro CCT   3   4   4   1  10   4 | His CAT  12  12  11  14  16  10 | Arg CGT   5   6   7   6  13   7
    CTC   8   2   2   6   3   5 |     CCC  14  13  14  18   8  15 |     CAC  11  12  12   7   6  13 |     CGC  24  17  15  23   9  17
    CTA   3   3   6   0   5   2 |     CCA  11  10   8   4  16   7 | Gln CAA   7   5   4   8  18   5 |     CGA   1   1   2   2   4   2
    CTG  14  14  13  19   6  16 |     CCG  20  19  20  19   9  19 |     CAG  22  23  24  20   9  23 |     CGG   1   2   2   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   4   7  10   4 | Thr ACT   4   2   2   3  10   1 | Asn AAT  10  11  11  16  19  11 | Ser AGT   3   7   8   3  12   7
    ATC  13  11  13   6   5  13 |     ACC  15  15  15  15   6  18 |     AAC  15  13  14  12  10  13 |     AGC  21  15  14  24  14  15
    ATA   4   4   3   6   7   2 |     ACA   3   4   4   4  12   3 | Lys AAA   1   4   4   3   7   0 | Arg AGA   1   3   3   1   5   1
Met ATG  17  17  17  19  15  16 |     ACG   7   5   6   9   5   8 |     AAG  11   8   8   9   5  12 |     AGG   1   4   4   0   0   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   6   7   3 | Ala GCT   2  12  12   6  14   9 | Asp GAT   3  11  11   7  14   9 | Gly GGT   6   7   7   7   6   5
    GTC   8   7   8  10   4   8 |     GCC  34  27  26  28  16  29 |     GAC  13   8   8   4   3  10 |     GGC  15  18  19  16  10  22
    GTA   5   2   4   0   7   1 |     GCA   8   8   9   4  10   8 | Glu GAA   4   6   6   8  14   6 |     GGA  11  12  14   4   8  12
    GTG   8  13  10   8   9  13 |     GCG   3   6   5  10   2   7 |     GAG  24  21  21  23  16  21 |     GGG   3   3   1   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.18949    C:0.28143    A:0.24015    G:0.28893
position  2:    T:0.19325    C:0.33021    A:0.28893    G:0.18762
position  3:    T:0.18011    C:0.44653    A:0.08630    G:0.28705
Average         T:0.18762    C:0.35272    A:0.20513    G:0.25453

#2: Drosophila_erecta
position  1:    T:0.18738    C:0.27087    A:0.23748    G:0.30427
position  2:    T:0.19666    C:0.31725    A:0.28942    G:0.19666
position  3:    T:0.16512    C:0.40445    A:0.09276    G:0.33766
Average         T:0.18306    C:0.33086    A:0.20656    G:0.27953

#3: Drosophila_grimshawi
position  1:    T:0.20508    C:0.26953    A:0.26758    G:0.25781
position  2:    T:0.20703    C:0.31250    A:0.28906    G:0.19141
position  3:    T:0.25586    C:0.35156    A:0.13281    G:0.25977
Average         T:0.22266    C:0.31120    A:0.22982    G:0.23633

#4: Drosophila_melanogaster
position  1:    T:0.18569    C:0.27660    A:0.23791    G:0.29981
position  2:    T:0.19149    C:0.31721    A:0.29014    G:0.20116
position  3:    T:0.19729    C:0.36750    A:0.12186    G:0.31335
Average         T:0.19149    C:0.32044    A:0.21663    G:0.27144

#5: Drosophila_mojavensis
position  1:    T:0.19808    C:0.28269    A:0.27885    G:0.24038
position  2:    T:0.20192    C:0.32692    A:0.29423    G:0.17692
position  3:    T:0.19615    C:0.39808    A:0.12692    G:0.27885
Average         T:0.19872    C:0.33590    A:0.23333    G:0.23205

#6: Drosophila_persimilis
position  1:    T:0.19838    C:0.28745    A:0.24494    G:0.26923
position  2:    T:0.19838    C:0.33198    A:0.28138    G:0.18826
position  3:    T:0.13765    C:0.45547    A:0.11741    G:0.28947
Average         T:0.17814    C:0.35830    A:0.21457    G:0.24899

#7: Drosophila_pseudoobscura
position  1:    T:0.19295    C:0.29314    A:0.23933    G:0.27458
position  2:    T:0.19666    C:0.32839    A:0.28571    G:0.18924
position  3:    T:0.13729    C:0.46568    A:0.11132    G:0.28571
Average         T:0.17563    C:0.36240    A:0.21212    G:0.24985

#8: Drosophila_sechellia
position  1:    T:0.19074    C:0.27037    A:0.23704    G:0.30185
position  2:    T:0.19630    C:0.32222    A:0.28704    G:0.19444
position  3:    T:0.18704    C:0.38704    A:0.12037    G:0.30556
Average         T:0.19136    C:0.32654    A:0.21481    G:0.26728

#9: Drosophila_simulans
position  1:    T:0.18519    C:0.27222    A:0.24074    G:0.30185
position  2:    T:0.19630    C:0.32037    A:0.28704    G:0.19630
position  3:    T:0.18519    C:0.39074    A:0.12593    G:0.29815
Average         T:0.18889    C:0.32778    A:0.21790    G:0.26543

#10: Drosophila_virilis
position  1:    T:0.18476    C:0.28381    A:0.26095    G:0.27048
position  2:    T:0.20952    C:0.31429    A:0.28571    G:0.19048
position  3:    T:0.19810    C:0.40000    A:0.09714    G:0.30476
Average         T:0.19746    C:0.33270    A:0.21460    G:0.25524

#11: Drosophila_willistoni
position  1:    T:0.20716    C:0.25612    A:0.26742    G:0.26930
position  2:    T:0.20151    C:0.31827    A:0.29755    G:0.18267
position  3:    T:0.31262    C:0.23917    A:0.25235    G:0.19586
Average         T:0.24043    C:0.27119    A:0.27244    G:0.21594

#12: Drosophila_yakuba
position  1:    T:0.18519    C:0.27222    A:0.23704    G:0.30556
position  2:    T:0.19630    C:0.32222    A:0.28519    G:0.19630
position  3:    T:0.16481    C:0.41852    A:0.09444    G:0.32222
Average         T:0.18210    C:0.33765    A:0.20556    G:0.27469

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      45 | Ser S TCT      73 | Tyr Y TAT     110 | Cys C TGT      30
      TTC     150 |       TCC     250 |       TAC     134 |       TGC      45
Leu L TTA      10 |       TCA      49 | *** * TAA       0 | *** * TGA       0
      TTG      65 |       TCG     209 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      47 | His H CAT     150 | Arg R CGT      82
      CTC      60 |       CCC     181 |       CAC     120 |       CGC     208
      CTA      28 |       CCA      99 | Gln Q CAA      84 |       CGA      23
      CTG     162 |       CCG     211 |       CAG     248 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      66 | Thr T ACT      44 | Asn N AAT     148 | Ser S AGT      78
      ATC     127 |       ACC     168 |       AAC     161 |       AGC     208
      ATA      46 |       ACA      56 | Lys K AAA      38 | Arg R AGA      23
Met M ATG     202 |       ACG      79 |       AAG     106 |       AGG      26
------------------------------------------------------------------------------
Val V GTT      40 | Ala A GCT     111 | Asp D GAT     101 | Gly G GGT      76
      GTC      92 |       GCC     306 |       GAC      89 |       GGC     193
      GTA      33 |       GCA      89 | Glu E GAA      79 |       GGA     123
      GTG     111 |       GCG      65 |       GAG     258 |       GGG      21
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19242    C:0.27630    A:0.24897    G:0.28231
position  2:    T:0.19874    C:0.32180    A:0.28847    G:0.19100
position  3:    T:0.19305    C:0.39368    A:0.12322    G:0.29005
Average         T:0.19473    C:0.33060    A:0.22022    G:0.25445

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00759074  0.01547964  0.00484515  0.01140474
  0.01229120  0.02506520  0.00784545  0.01846697
  0.01101803  0.02246885  0.00000000  0.00000000
  0.00729507  0.01487669  0.00000000  0.01096052
  0.01090000  0.02222815  0.00695745  0.01637676
  0.01764968  0.03599263  0.01126575  0.02651785
  0.01582146  0.03226438  0.01009880  0.02377103
  0.01047544  0.02136234  0.00668645  0.01573887
  0.00982184  0.02002948  0.00626926  0.01475687
  0.01590388  0.03243247  0.01015142  0.02389487
  0.01425650  0.02907300  0.00909989  0.02141975
  0.00943927  0.01924932  0.00602507  0.01418208
  0.01113682  0.02271109  0.00710861  0.01673257
  0.01803315  0.03677464  0.01151052  0.02709399
  0.01616521  0.03296538  0.01031822  0.02428750
  0.01070303  0.02182648  0.00683172  0.01608082


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -8625.148873      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.155598 0.745659 0.189366 0.199862 0.555624 0.196649 0.991404 0.186567 0.402831 0.004728 0.014414 0.341716 0.434071 0.322576 0.015597 0.075127 0.084674 0.054410 0.049502 0.015618 0.026553 0.051657 1.591911 0.079503
SEs for parameters:
 -1.000000 0.060881 0.041852 0.035191 0.052845 -1.000000 0.088068 0.050447 0.054631 0.006275 0.007894 0.049597 0.049273 0.042178 0.013271 0.013752 0.014505 0.016132 0.011261 0.006707 0.007847 0.011202 0.092506 0.003846

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.114205

((3: 0.745659, (10: 0.199862, 5: 0.555624): 0.189366): 0.155598, (11: 0.991404, ((7: 0.004728, 6: 0.014414): 0.402831, (1: 0.434071, ((2: 0.075127, 12: 0.084674): 0.015597, (4: 0.049502, (9: 0.026553, 8: 0.051657): 0.015618): 0.054410): 0.322576): 0.341716): 0.186567): 0.196649);

((Drosophila_grimshawi: 0.745659, (Drosophila_virilis: 0.199862, Drosophila_mojavensis: 0.555624): 0.189366): 0.155598, (Drosophila_willistoni: 0.991404, ((Drosophila_pseudoobscura: 0.004728, Drosophila_persimilis: 0.014414): 0.402831, (Drosophila_ananassae: 0.434071, ((Drosophila_erecta: 0.075127, Drosophila_yakuba: 0.084674): 0.015597, (Drosophila_melanogaster: 0.049502, (Drosophila_simulans: 0.026553, Drosophila_sechellia: 0.051657): 0.015618): 0.054410): 0.322576): 0.341716): 0.186567): 0.196649);

Detailed output identifying parameters

kappa (ts/tv) =  1.59191

omega (dN/dS) =  0.07950

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.156  1241.8   384.2  0.0795  0.0139  0.1746  17.2  67.1
  14..3      0.746  1241.8   384.2  0.0795  0.0665  0.8369  82.6 321.5
  14..15     0.189  1241.8   384.2  0.0795  0.0169  0.2125  21.0  81.7
  15..10     0.200  1241.8   384.2  0.0795  0.0178  0.2243  22.1  86.2
  15..5      0.556  1241.8   384.2  0.0795  0.0496  0.6236  61.6 239.6
  13..16     0.197  1241.8   384.2  0.0795  0.0175  0.2207  21.8  84.8
  16..11     0.991  1241.8   384.2  0.0795  0.0885  1.1127 109.9 427.5
  16..17     0.187  1241.8   384.2  0.0795  0.0166  0.2094  20.7  80.4
  17..18     0.403  1241.8   384.2  0.0795  0.0359  0.4521  44.6 173.7
  18..7      0.005  1241.8   384.2  0.0795  0.0004  0.0053   0.5   2.0
  18..6      0.014  1241.8   384.2  0.0795  0.0013  0.0162   1.6   6.2
  17..19     0.342  1241.8   384.2  0.0795  0.0305  0.3835  37.9 147.3
  19..1      0.434  1241.8   384.2  0.0795  0.0387  0.4872  48.1 187.2
  19..20     0.323  1241.8   384.2  0.0795  0.0288  0.3621  35.7 139.1
  20..21     0.016  1241.8   384.2  0.0795  0.0014  0.0175   1.7   6.7
  21..2      0.075  1241.8   384.2  0.0795  0.0067  0.0843   8.3  32.4
  21..12     0.085  1241.8   384.2  0.0795  0.0076  0.0950   9.4  36.5
  20..22     0.054  1241.8   384.2  0.0795  0.0049  0.0611   6.0  23.5
  22..4      0.050  1241.8   384.2  0.0795  0.0044  0.0556   5.5  21.3
  22..23     0.016  1241.8   384.2  0.0795  0.0014  0.0175   1.7   6.7
  23..9      0.027  1241.8   384.2  0.0795  0.0024  0.0298   2.9  11.4
  23..8      0.052  1241.8   384.2  0.0795  0.0046  0.0580   5.7  22.3

tree length for dN:       0.4564
tree length for dS:       5.7401


Time used:  0:37
