     12   1137

Drosophila_ananassae            GTG AAG CGC CGG GCC CCG CCG CCG CCC GTG AGC CAC CGC CTC AAG CAG AAA AAT ACT TCA GCC ACC ACA AAG ACA ACC ACG CTC ACC ACT CCG GCC AAG CTG TAT GGC AAG GAC CTG AGC GAG TAC GAT GAT GTG GAT GTG GAG AGT CTG CTG GCC CAG CTC TCG GCC GAG GAG ATA ACC ATA TTG GCC AAA GAA GTG GAT CCC GAT GAC AAC TTC CTG CCG CCT GAT CAG CGC TGC AGC TAT GAG TGC ACC AAG GAT GCC ACC GGG CCG CTG AAC CGC AAG CAG CTG ATC GAG CAC ATC AAC AAG CAG GCT ATC GAG ACC CCC GAC CAG CCA GAG TTC GAG CCC TTC GTC CAG GGC AAG GTG CGT GGC AAG AAG TGG GTG CCC CCG CCA AGG GAT GCC CGG GAC ATC GAG GCC GAG GAA CAG ATC GCC ATC GAT CTG GGC GAG GAG TAT GAA CAC GCT CTC AAC GAC GCC ACG CAG GAG GAG ATC ATC GAT CTG GCC GCC ATT CTG GGC TTC CAC TCG ATG ATG AAC CAG GAC CAG TAC CAT GCC TCG TTG CTC AAC AAG GGC CAG CCG GTG GGC ATG GGC TGG GAC GGC ATC ACC AAG TCT ACG CAG CAG AAG CTC TTC CCC ATG GAT CCG CCA AAC AGC ACA GAC GTC GAG GAG TCC ATT AAG CGG GTC AAG GAC GAT GAC TCC AAG CTG ATT GAC CTC AAC TTG AAC AAC ATT AAG AAC ATC TCG GAC GAG AAG CTC GAG CAA CTG TTT GCC GCA CTG CCT CAG AAT GAA CAT CTG GAA GTC CTC TCG CTG ACA AAT GTC GGC CTC ACC GAC AAG ACA GCC CTC CTG CTG GCG GAG GCT ATC GAG AAG AGC AAA ACC CTG AGA GTA TTA AAC GTC GAG ACC AAC TTC ATC AGT CCG CCC GTG ATC GTC AGG CTG GTG CAA GCC CTG CTC AAG TGC CGA ACC ATT GAG GAG TTC AGG GCC TCC AAT CAG CGA TCT GCG GTG CTG GGC AAC AAG ATC GAG ATG GAG ATC ACC GAC CTG GTG GAG AAG AAC TCG TCG CTG CTG CGC CTC GGC TTG CAC CTG GAG TTC AAC GAC GCC CGT CAC CGT GTG GCC GCT CAC CTG CAG CGC AAC ATC GAC AGA ATA CGT GTG AAA CGC CTC 
Drosophila_erecta               GTC AAA CGC CGA GCC CCC CAG CCG CCA GTG AGC CTC CGC CTG AAG CAT AAA AAT ACT TCT GCC ACC ACA AAG ACA ACC ACG CTC ACC ACC CCC GCC AAA CTG TAT GGC AAG GAT CTG AGT GAG TAC GAC GAT GTG GAC GTG GAG AGC CTG CTG GCC CAG CTC TCC CCC GAG GAG ATA ACC ATA CTG GCC AAA GAA GTG GAT CCC GAT GAC AAC TTC CTG CCG CCA GAC CAG CGC AAC AGC TAT GAG TGC ACC AAG GAA GCC ACC GGG CCC CTC AAT CGC AAG CAG CTG ATC GAG CAC ATC AAC AAG CAG GCC ATC GAG ACA CCG GAT CAG CCG GAA TTT GAG CCG TTC GTT CAG GGC AAG GTC CGT GGA AAG AAG TGG GTC CCT CCG CCA AGG GAT GCA CGC GAC ATC GAG GCC GAA GAA CAG ATC GCC ATC GAC ATG GGC GAG GAG TAC GAG CAC GCC CTC AAC GAT GCC ACG CAG GAG GAG ATC ATC GAC CTG GCC GCC ATC CTC GGC TTC CAC TCG ATG ATG AAT CAG GAC CAG TAC CAC GCC TCC TTG CTC AAC AAG GGT CAG CCC GTA GGC CTG GGC TGG GAT GGC ATC ACG AAA TCC ACT CAG CAG AAG CTC TTC CCT ATG GAT CCG CCC AAT AGC ACA GAT GTG GAG GAG TCC ATC AAG CGG GTC AAG GAC GAC GAC TCC AAG CTG ATT GAC CTC AAC TTG AAC AAC ATT AAG AAC ATC TCG GAC GAG AAG CTC GAG CAA CTG TTT GCC GCA CTG CCT CAG AAC GAA CAT CTG GAA GTC CTC TCG CTG ACA AAT GTG GGC CTC ACC GAC AAG ACA GCC CTC CTG TTA GCC GCG GCC ATA GAG AAG AGC AAA ACC CTG AGA GTA TTA AAT GTC GAG ACC AAC TTC ATC AGT CCG CCC GTG ATT GTT AAG CTG GTG CAA GCC CTG CTC AAG TGC CAC ACC ATC GAG GAG TTC AGG GCC TCC AAT CAG CGG TCC GCG GTG CTG GGC AAC AAG ATC GAG ATG GAA ATC ACC GAC CTG GTG GAG AAG AAC TCG TCG CTG CTG CGC CTT GGA TTG CAC CTG GAG TTC AAC GAC GCC CGC CAC CGA GTG GCC GCT CAC CTG CAG CGC AAC ATC GAC AGA ATA CGT GTG AAA CGC CTG 
Drosophila_grimshawi            GTT ACC CGT AAA ACG GTT AAG --- --- --- --- CGT ACC ATG AAA ATA ACT GAG ACT TCT TCC ACC ACA AAG ACA ACA ACG CTT ACC ACG CCT GCC AAG CTG TAT GGC AAG GAT CTG AGC GAG TAC GAT GAT GTG GAT GTG GAG AGC CTT TTG GCG CAA TTG TCG CCC GAG GAG ATA ACC ATA CTG GCC AAA GAA GTG GAT CCT GAT GAC AAC TTC TTG CCG CCA GAT CAG CGC TGC AGC TAC GAG TGC ACC AAG GAT GCC ACT GGG CCG CTG AAT CGC AAA CAG CTC ATC GAG CAT ATT AAT AAG CAG GCA ATT GAG ACG CCA GAC GAG CCG GAG TTC GAG CCC TAT GTG CAG GGC ATG GTG CGC GGC AAG AAG TGG GTG CCA CCG CCG CGA GAT GCT CGT GAT ATT GAG GTG GAG GAA CAG ATC GCC ATT GAT ATG GGC GAG GAG TAT GAG CAT GCT CTC AGT GAT GCT ACG CAG GAG GAG ATC ATC GAT TTG GCC GCC ATT CTT GGC TTC CAC TCG ATG ATG AAT CAG GAT CAG TAC CAT GCC TCG CTG CTT AAC ACG GGC CAG CCC GTT GGC TTG GGC TGG GAT GGT ATC ACA AAG TCC ACA CAG CAG AAG CTG TAC CCC AAC GAT CCG CCC AAC AGC ACA GAC GTG GAG GAG TCG ATT AAG CGC GTC AAG GAT GAT GAT TCC AAG CTG ATT GAC CTG AAC TTG AAT AAC ATT AAG AAT ATA TCG GAT GAG AAG CTC GAA CAA CTT ATT GCC GCA CTG CCT CAG AAC GAA CAT TTG GAA GTT CTA TCG CTG ACA AAC GTC GGC CTG ACC GAT AAG ACA GCT CTC CTG CTC GCC GAA GCG ATC GAG AAA AGC AAA ACC CTG AGA GTA TTA AAT GTT GAA ACC AAC TTT ATC AGT CCG CCC GTA ATT GTC AGG TTG GTG CAA GCC CTG CTC AAG TGT CAC ACC ATC GAG GAA TTC AGG GCC TCC AAT CAG CGA TCT ACG GTG CTT GGC AAC AAG ATT GAA ATG GAG ATC ACC AAT TTG GTG GAG AAG AAC CCA TCG CTT CTG CGA CTT GGC TTG CAT CTG GAG TTC AAC GAT GCG CGT CAT CGC GTG GCC GCC CAT CTG CAG CGC AAC ATC GAC AGA ATC CGC GTG CAA AAG ATA 
Drosophila_melanogaster         ACG ACC AAG AAA ACC TCC CAG --- --- --- TGG CAC AAG ACT CGC ACC ACC AAG ACT TCT GCC ACC ACA AAG ACA ACC ACG CTC ACC ACC CCC GCC AAA CTG TAT GGC AAG GAT CTG AGT GAG TAC GAT GAT GTG GAT GTG GAG AGC CTG CTG GCC CAG CTC TCC CCC GAG GAG ATA ACC ATA CTG GCC AAA GAA GTG GAT CCC GAT GAC AAC TTC CTG CCG CCA GAC CAG CGC AAT AGC TAT GAG TGC ACC AAG GAA GCC ACC GGG CCT CTC AAT CGC AAG CAG CTG ATC GAG CAC ATC AAT AAG CAG GCC ATC GAG ACC CCG GAT CAG CCG GAG TTC GAG CCG TTC GTT CAG GGC AAG GTT CGT GGA AAG AAG TGG GTC CCA CCG CCA AGG GAT GCC CGC GAC ATC GAG GCC GAA GAA CAA ATC GCC ATT GAC ATG GGC GAG GAG TAC GAA CAC GCC CTT AAC GAT GCC ACG CAG GAG GAG ATC ATC GAT CTG GCC GCC ATC CTC GGC TTC CAC TCG ATG ATG AAT CAG GAC CAG TAC CAC GCC TCC TTG CTC AAC AAG GGT CAG CCC GTG GGC CTG GGA TGG GAT GGC ATT ACG AAA TCC ACT CAG CAG AAG CTC TTC CCT ATG GAT CCG CCC AAC AAC ACA GAT GTG GAG GAA TCC ATC AAG CGG GTC AAG GAC GAT GAC TCC AAG CTG ATT GAC CTC AAC TTG AAC AAC ATT AAG AAC ATC TCG GAC GAG AAA CTC GAG CAA CTG TTT GCC GCA CTG CCT CAG AAC GAA CAT TTG GAA GTC CTC TCG CTA ACA AAT GTG GGC CTC ACC GAC AAG ACA GCC CTC CTG TTA GCC GCG GCC ATA GAG AAG AGC AAA ACC CTG AGA GTA TTA AAT GTC GAG ACC AAC TTT ATC AGT CCG CCC GTG ATT GTT AAG TTG GTG CAA GCC CTG CTC AAG TGC CAC ACC ATC GAG GAG TTT AGG GCC TCC AAT CAG CGG TCT GCG GTT CTG GGC AAC AAG ATC GAG ATG GAA ATC ACC GAC CTG GTG GAG AAG AAC TCG TCG CTG CTG CGC CTT GGC TTG CAC CTG GAG TTC AAC GAC GCC CGC CAC CGA GTG GCC GCT CAC CTG CAG CGC AAC ATC GAC AGA ATA CGT GTG AAA CGC CTG 
Drosophila_mojavensis           ATC AAA CGG CGT GCA CCA CAG CCG CCG GCT ACC CTA AAG CTG --- CTC AAG AAT ACT TCG TCC ACC ACA AAG ACA ACA ACG CTC ACT ACG CCG GCC AAG CTG TAC GGC AAG GAC TTG AGC GAA TAC GAT GAT GTG GAT GTG GAG AGT CTG TTG GCG CAA CTG TCG CCC GAG GAG ATA ACC ATA CTG GCC AAA GAG GTT GAT CCC GAT GAC AAC TTC CTG CCA CCA GAT CAG CGC TGC AGC TAC GAG TGT ACC AAG GAT GCT ACC GGG CCG CTG AAT CGC AAA CAG CTC ATC GAG CAT ATT AAC AAG CAG GCA ATC GAG ACG CCC GAT CAG CCG GAG TTT GAG CCG TAT GTG CAG GGC AAG GTG CGC GGC AAG AAG TGG GTG CCA CCA CCA AGG GAT GCG CGT GAC ATT GAG GCG GAG GAA CAG ATC GCC ATT GAC ATG GGC GAG GAG TAC GAG CAT GCT CTC AAT GAT GCC ACG CAG GAG GAA ATT ATC GAC CTG GCT GCC ATT CTT GGC TTC CAC TCG ATG ATG AAC CAG GAT CAG TAC CAC GCC TCA CTG CTG AAC AAG GGC CAG CCG GTT GGC TTG GGC TGG GAT GGC ATC ACA AAG TCC ACA CAG CAG AAG TTG TTC CCC ATG GAT CCG CCC AAC AGC ACA GAT GTG GAT GAG TCA ATC AAG CGC GTC AAG GAT GAC GAC AAC AAG CTA GTT GAC CTG AAC TTG AAT AAC ATT AAG AAT ATA TCG GAT GAG AAG TTC GAA CAG CTC TTT GCA GCA CTG CCT CAG AAT GAA CAT TTG GAA GTT CTA TCG CTG ACA AAC GTC GGA CTG ACC GAT AAG ACA GCT CTC CTG CTC GCC GAA GCG ATC GAG AAA AGC AAA ACC CTG AGA GTA TTA AAT GTG GAA ACC AAC TTT ATC AGT CCG CCC GTA ATT GTC AGA CTA GTG CAA GCT CTG CTC AAA TGC CAC ACC ATC GAA GAG TTC AGG GCC TCC AAT CAG CGA TCT GCG GTG CTT GGC AAC AAG ATT GAA ATG GAG ATC ACC AAC TTG GTG GAG AAG AAC CCA TCG CTA CTG CGA CTC GGC TTG CAC CTG GAG TTC AAC GAT GCG CGT CAT CGC GTG GCC GCC CAT CTG CAG CGC AAC ATC GAC AGA ATA CGT GTG AAC CGC CTC 
Drosophila_persimilis           GTG AAG CGA CGC GCC CCG CAG CCG CCA GCG AGC CTC AAG CTG AAG CAG ACA AAT ACT TCA GCC ACC ACA AAG ACA ACC ACG CTC ACG ACG CCC GCC AAG CTG TAT GGC AAG GAT CTG AGC GAG TAC GAT GAT GTG GAT GTG GAG AGC CTG CTG GCC CAG CTC TCG CCT GAA GAG ATC ACC ATA CTG GCC AAA GAG GTG GAT CCT GAT GAC AAC TTC CTG CCG CCT GAC CAG CGC TGC AGC TAC GAG TGC AGC AAG GAT GCC ACC GGG CCG CTC AAT CGC AAG CAG CTG ATC GAG CAC ATC AAC AAG CAG GCC ATC GAG ACG CCC GAC GAG CCC GAG TTC GAG CCG TAT GTC CAG GGC AAG GTG CGC GGC AAG AAG TGG GTG CCC CCG CCG AGG GAT GCC CGC GAG ATC GAG GCC GAG GAA CAG ATC GCC ATC GAC ATG GGC GAC GAG TAC GAG CAC GCG CTG AAC GAC GCC ACG CAG GAA GAG ATC ATC GAT CTG GCC GCC ATC CTG GGC TTC CAC TCG ATG ATG AAC CAG GAC CAG TAC CAC GCC TCG CTG CTC AAC AAG GGC CAA CCC GTG GGC ATG GGC TGG GAC GGC ATC ACA AAG TCC ACG CAG CAG AAG CTC TTC CCC ATG GAC CCG CCC AAC GCC ACC GAT GTG GAG GAG TCG ATC AAG CGC GTC AAG GAC GAC GAC TCC AAG CTG GTC GAC TTG AAC TTC AAC AAC ATA AAG AAC ATC TCG GAC GAG AAG CTC GAA CAA CTC TTC GCC GCA CTG CCT CAG AAC GAA CAT CTG GAA GTC CTC TCG CTG ACA AAC GTC GGC CTG ACT GAC AAG ACA GCT CTC CTG CTC GCG GAG GCG ATC GAG AAG AGC AAA ACC CTG AGA GTA TTA AAC GTC GAG ACC AAC TTC ATC AGT CCG CCC GTG ATT GTG AAG CTG GTG CAA GCC CTG CTC AAG TGC CAC ACC ATC GAG GAG TTT AGG GCC TCC AAT CAG CGA TCT GCG GTG CTG GGC AAC AAG ATC GAG ATG GAG ATC ACC GAT CTG GTG GAG AAG AAC CCC TCG CTG CTG CGA CTC GGC TTG CAT CTG GAG TTC AAC GAT GCC CGC CAC CGC GTG GCC GCT CAC CTC CAG CGC AAC ATC GAC AGA ATA CGC GTG AAA CGC CTG 
Drosophila_pseudoobscura        GTG AAG CGA CGC GCC CCG CAG CCG CCA GCG AGC CTC AAG CTG AAG CAG ACA AAT ACT TCA GCC ACC ACA AAG ACA ACC ACG CTC ACG ACG CCC GCC AAG CTG TAT GGC AAG GAT CTG AGC GAG TAC GAT GAT GTG GAT GTG GAG AGC CTG CTG GCC CAG CTC TCG CCT GAA GAG ATC ACC ATA CTG GCC AAA GAG GTG GAT CCT GAT GAC AAC TTC CTG CCG CCT GAC CAG CGC TGC AGC TAC GAG TGC AGC AAG GAT GCC ACC GGG CCG CTC AAT CGC AAG CAG CTG ATC GAG CAC ATC AAC AAG CAG GCC ATC GAG ACG CCC GAC GAG CCC GAG TTC GAG CCG TAT GTC CAG GGC AAG GTG CGC GGC AAG AAG TGG GTG CCC CCG CCG AGG GAT GCC CGC GAG ATC GAG GCC GAG GAA CAG ATC GCC ATC GAC ATG GGC GAC GAG TAC GAG CAC GCG CTG AAC GAC GCC ACG CAG GAA GAG ATC ATC GAT CTG GCC GCC ATC CTG GGC TTC CAC TCG ATG ATG AAC CAG GAC CAG TAC CAC GCC TCG CTG CTC AAC AAG GGC CAG CCC GTG GGC ATG GGC TGG GAC GGC ATC ACA AAG TCC ACG CAG CAG AAG CTC TTC CCC ATG GAC CCG CCC AAC GCC ACC GAT GTG GAG GAG TCG ATC AAG CGC GTC AAG GAC GAC GAC TCC AAG CTG GTC GAC TTG AAC TTG AAC AAC ATA AAG AAC ATC TCG GAC GAG AAG CTC GAG CAA CTC TTC GCC GCA CTG CCT CAG AAC GAA CAT CTG GAA GTC CTC TCG CTG ACA AAC GTC GGC CTG ACT GAC AAG ACA GCT CTC CTG CTC GCG GAG GCG ATC GAG AAG AGC AAA ACC CTG AGA GTA TTA AAC GTC GAG ACC AAC TTC ATC AGT CCG CCC GTG ATT GTG AAG CTG GTG CAA GCC CTG CTC AAG TGC CAC ACC ATC GAG GAG TTT AGG GCC TCC AAT CAG CGA TCT GCG GTG CTG GGC AAC AAG ATC GAG ATG GAG ATC ACC GAT CTG GTG GAG AAG AAC CCC TCG CTG CTG CGA CTC GGC TTG CAT CTG GAG TTC AAC GAT GCC CGC CAC CGC GTG GCC GCT CAC CTC CAG CGC AAC ATC GAC AGA ATA CGC GTG AAA CGT CTG 
Drosophila_sechellia            GTC AAA CGC CGA GCC CCT CAG CCG CCA GTG AGC CTC CGC CTG AAG CAT AAA AAT ACT TCT GCC ACC ACA AAG ACA ACC ACG CTC ACC ACC CCC GCC AAA TTG TAT GGC AAG GAT CTG AGT GAG TAC GAT GAT GTG GAC GTG GAG AGC CTG CTG GCC CAG CTC TCC CCC GAG GAG ATA ACC ATA CTG GCC AAA GAA GTG GAT CCC GAT GAC AAC TTC CTG CCG CCA GAC CAG CGC AAC AGC TAT GAG TGC ACC AAG GAA GCC ACC GGG CCT CTC AAT CGC AAG CAG CTG ATC GAG CAC ATC AAC AAG CAG GCC ATC GAG ACC CCG GAT CAG CCG GAG TTC GAG CCG TTC GTT CAG GGC AAG GTT CGT GGA AAG AAG TGG GTC CCA CCG CCA AGG GAT GCC CGC GAC ATC GAG GCC GAA GAA CAA ATC GCC ATC GAC ATG GGC GAG GAG TAC GAA CAC GCC CTT AAC GAT GCC ACG CAG GAG GAG ATC ATC GAT CTG GCC GCC ATC CTC GGC TTC CAC TCG ATG ATG AAT CAG GAC CAG TAC CAC GCC TCT TTG CTC AAC AAG GGT CAG CCC GTT GGC CTA GGA TGG GAT GGC ATT ACG AAA TCC ACT CAG CAG AAG CTC TTC CCT ATG GAT CCG CCC AAC AAC ACA GAT GTG GAG GAG TCC ATC AAG CGG GTC AAG GAC GAT GAC TCC AAG CTG ATT GAC CTC AAC TTG AAC AAC ATT AAG AAC ATC TCG GAC GAG AAG CTC GAG CAA CTG TTT GCC GCA CTG CCT CAG AAC GAA CAT CTG GAA GTC CTC TCG CTG ACA AAT GTG GGC CTC ACC GAC AAG ACA GCC CTC CTG TTA GCC GCG GCC ATA GAG AAG AGC AAA ACC CTG AGA GTA TTA AAT GTC GAG ACC AAC TTC ATC AGT CCG CCC GTG ATT GTT AAG TTG GTG CAA GCC CTG CTC AAG TGC CAC ACC ATC GAG GAG TTC AGG GCC TCC AAT CAG CGG TCT GCG GTG TTG GGC AAC AAG ATC GAG ATG GAA ATC ACC GAC CTG GTA GAG AAG AAT TCG TCG CTG CTG CGC CTC GGC TTG CAC CTG GAG TTC AAC GAT GCC CGC CAC CGA GTG GCC GCT CAC CTG CAG CGC AAC ATA GAC AGA ATA CGT GTG AAA CGC CTG 
Drosophila_simulans             GTT ACC CGC AAA ACG GTG AAG --- --- --- --- CGC ACC ATG AAG ATC ACT GAG ACT TCT GCC ACC ACA AAG ACA ACC ACG CTC ACC ACC CCC GCC AAA TTG TAT GGC AAG GAT CTG AGT GAG TAC GAT GAT GTG GAC GTG GAG AGC CTG CTG GCC CAG CTC TCC CCC GAG GAG ATA ACC ATA CTG GCC AAA GAA GTG GAT CCC GAT GAC AAC TTC CTG CCG CCA GAC CAG CGC AAC AGC TAT GAG TGC ACC AAG GAA GCC ACC GGG CCT CTC AAT CGC AAG CAG CTG ATC GAG CAC ATC AAC AAG CAG GCC ATC GAG ACC CCG GAT CAG CCG GAG TTC GAG CCG TTC GTT CAG GGC AAG GTT CGT GGA AAG AAG TGG GTC CCA CCG CCA AGG GAT GCC CGC GAC ATC GAG GCC GAA GAA CAA ATC GCC ATC GAC ATG GGC GAG GAG TAC GAA CAC GCC CTT AAC GAT GCC ACG CAG GAG GAG ATC ATA GAT CTG GCC GCC ATC CTC GGC TTC CAC TCG ATG ATG AAT CAG GAC CAG TAC CAC GCC TCT TTG CTC AAC AAA GGT CAG CCC GTG GGC CTG GGC TGG GAT GGC ATC ACC AAA TCC ACT CAG CAG AAG CTC TTC CCA ATG GAT CCG CCC AAC AAC ACA GAT GTG GAG GAG TCC ATC AAG CGG GTC AAG GAC GAT GAC TCC AAG CTG ATT GAC CTC AAC TTG AAC AAC ATT AAG AAC ATC TCG GAC GAG AAG CTC GAG CAA CTG TTT GCC GCA CTG CCT CAG AAC GAA CAT CTG GAA GTC CTC TCG CTG ACA AAT GTG GGC CTC ACC GAC AAG ACA GCG CTC CTG TTA GCT GCG GCC ATA GAG AAG AGC AAA ACC CTG AGA GTA TTA AAT GTC GAG ACC AAC TTC ATC AGT CCG CCC GTG ATT GTT AAG TTG GTG CAA GCC CTG CTC AAG TGC CAC ACC ATC GAG GAA TTC AGG GCC TCC AAT CAG CGG TCT GCG GTG TTG GGC AAC AAG ATC GAG ATG GAA ATC ACC GAC CTG GTG GAG AAG AAC TCG TCG CTG TTG CGC CTT GGC TTG CAC CTG GAG TTC AAC GAC GCC CGC CAC CGA GTG GCC GCT CAC CTG CAG CGC AAC ATC GAC AGA ATC CGC GTT CAG AAA CTA 
Drosophila_virilis              GTC AAG CGG CGT GCG CCT CAG CCG CCA GCT AGC CTG AAG CTG --- CTG AAG AAT ACT TCG TCC ACC ACA AAG ACA ACA ACG CTC ACC ACG CCG GCC AAG CTG TAC GGC AAG GAT TTG AGC GAA TAC GAC GAT GTG GAC GTG GAG AGC TTG TTG GCG CAG TTG TCA CCC GAG GAG ATA ACC ATA CTG GCC AAA GAA GTT GAT CCC GAT GAC AAC TTC CTG CCG CCA GAT CAG CGC TGC AGC TAC GAG TGC ACC AAG GAT GCC ACT GGG CCG CTG AAT CGC AAA CAG CTT ATC GAG CAT ATT AAC AAG CAG GCA ATT GAG ACG CCC GAT CAG CCG GAG TTC GAG CCC TAT GTG CAG GGC AAG GTG CGC GGC AAG AAA TGG GTG CCA CCG CCG CGT GAT GCC CGT GAT ATT GAG GCA GAG GAA CAG ATC GCT ATT GAC ATG GGC GAG GAG TAT GAG CAT GCG CTC AAT GAT GCC ACG CAG GAA GAG ATT ATC GAT TTG GCT GCC ATT CTT GGC TTC CAC TCG ATG ATG AAT CAG GAT CAG TAC CAT GCC TCG CTG CTG AAC AAG GGA CAG CCG GTT GGC TTG GGC TGG GAT GGC ATC ACA AAG TCC ACA CAG CAA AAG CTG TTC CCC ATG GAT CCG CCC AAC AGC ACA GAT GTT GAG GAG TCG ATT AAG CGC GTC AAG GAT GAT GAT TCC AAG CTG ATT GAC CTG AAC TTG AAT AAC ATT AAG AAT ATA TCG GAT GAG AAG CTC GAA CAA CTC TTT GCC GCA CTG CCT CAG AAT GAA CAT TTG GAA GTT CTA TCG CTG ACA AAC GTC GGC CTG ACC GAT AAG ACA GCT CTC CTG CTC GCC GAA GCG ATC GAG AAA AGC AAA ACC CTG AGA GTA TTA AAT GTT GAA ACC AAC TTT ATC AGT CCG CCC GTA ATT GTT AGG CTC GTG CAA GCC CTG CTC AAA TGT CGC ACC ATC GAG GAG TTC AGG GCC TCC AAT CAA CGA TCT GCG GTG CTT GGC AAC AAG ATT GAA ATG GAG ATC ACC AAT TTG GTG GAG AAG AAC TCG TCG CTT CTG CGA CTT GGC TTG CAT CTG GAG TTC AAC GAT GCG CGT CAT CGC GTG GCC GCC CAT CTG CAG CGC AAC ATC GAC AGA ATA CGT GTG AAT CGC CTC 
Drosophila_willistoni           GTA ACT CGC AAG ACC GTC AAA --- --- --- --- AGA ACC ATG AAA ATT ACT GAG ACT TCT GCC ACC ACA AAG ACA ACA ACG CTT ACC ACA CCT GCC AAA TTA TAT GGC AAG GAT CTA AGC GAA TAC GAT GAT GTG GAT GTG GAG AGC TTG TTG GCT CAA CTC TCT CCC GAA GAG ATA ACA ATT TTG GCC AAA GAA GTG GAT CCT GAT GAC AAC TTT CTG CCG CCA GAT CAG CGT TGC AGC TAT GAG TGC ACC AAA GAT GCC ACT GGG CCG CTG AAC CGC AAG CAA TTG ATT GAG CAC ATT AAT AAG CAG GCA ATT GAG ACT CCC GAC CAG CCA GAA TTT GAG CCA TAT GTT CAG GGC AAA GTG CGC GGC AAG AAG TGG GTG CCA CCA CCC AGA GAT GCT CGC GAA ATT GAG GCC GAG GAA CAG ATT GCC ATC GAT ATG GGC GAG GAG TAT GAG CAT GCA TTG AAT GAT GCC ACA CAG GAG GAG ATT ATC GAT TTG GCT GCC ATT CTT GGT TTC CAT TCG ATG ATG AAT CAG GAT CAA TAT CAT GCC TCA CTC CTT AAC AAA GGT CAA CCA GTG GGT TTG GGT TGG GAT GGT GTC ACC AAA TCG ACG CAG CAG AAA CTT TTC CCC ATG GAT CCG CCC AAT GCC ACA GAT GTG GAG GAA TCA ATC AAA CGC GTC AAG GAC GAT GAC TCC AAG CTG ATT GAT CTG AAC TTA AAT AAC ATT AAG AAT ATC TCT GAT GAG AAA CTC GAA CAA CTC TTT GCC GCA CTG CCT CAG AAC GAA CAT CTG GAA GTT CTA TCG CTG ACA AAT GTC GGC CTG ACC GAT AGG ACA GCT CTC CTG CTC GCC GAG GCG ATC GAG AAA AGC AAA ACC CTG AGA GTA TTA AAT GTT GAG ACC AAC TTC ATC AGT CCA CCC GTG ATT GTT AAG CTG GTG CAA GCC CTG CTC AAG TGT CAC ACC ATT GAA GAG TTC CGG GCC ACC AAC CAG CGA TCA GGG GTG CTG GGC AAC AAG ATT GAA ATG GAG ATT ACC GAT TTA GTG GAG AAG AAC TCT TCG CTG CTG AGA CTT GGC TTG CAT CTG GAA TTC AAT GAT GCC CGT CAT CGT GTG GCC GCC CAT CTG CAG CGC AAC ATC GAC AGA ATC CGT GTG CAA AAA CTT 
Drosophila_yakuba               GTC AAG CGC CGA GCC CCC CAG CCG CCA GTG AGC CTT CGC CTG AAG CAT AAG AAT ACT TCT GCC ACC ACA AAG ACA ACC ACG CTC ACC ACC CCC GCC AAA CTG TAT GGC AAG GAT CTG AGT GAG TAC GAC GAT GTG GAC GTG GAG AGC CTG CTG GCC CAG CTC TCG CCC GAG GAG ATA ACC ATA CTG GCC AAA GAG GTG GAT CCC GAT GAC AAC TTC CTG CCG CCA GAC CAG CGC AAC AGC TAT GAG TGC ACC AAG GAA GCC ACC GGG CCC CTC AAT CGC AAG CAG CTG ATC GAG CAC ATC AAC AAG CAG GCC ATC GAG ACA CCG GAT CAG CCG GAA TTC GAG CCG TTC GTT CAG GGC AAG GTT CGC GGA AAG AAG TGG GTC CCT CCG CCA AGG GAT GCC CGC GAC ATC GAG GCC GAG GAA CAG ATC GCC ATC GAC ATG GGC GAG GAG TAC GAG CAC GCC CTC AAC GAT GCC ACG CAG GAG GAG ATC ATT GAT TTG GCC GCC ATC CTG GGC TTC CAC TCG ATG ATG AAT CAG GAC CAG TAC CAC GCC TCC TTG CTC AAC AAG GGT CAG CCC GTG GGC CTG GGC TGG GAT GGC ATC ACG AAA TCC ACT CAG CAG AAG CTC TTC CCC ATG GAT CCG CCC AAT AGC ACA GAC GTG GAG GAG TCC ATC AAG CGG GTC AAG GAC GAT GAC TCC AAG CTG ATT GAC CTC AAC TTG AAC AAC ATT AAG AAC ATC TCG GAC GAG AAG CTC GAG CAA CTG TTT GCC GCA CTG CCT CAG AAC GAA CAT CTG GAA GTC CTC TCG CTG ACA AAT GTG GGC CTC ACC GAC AAG ACA GCC CTC CTG TTA GCC GCG GCC ATT GAG AAG AGC AAA ACC CTG AGA GTA TTA AAT GTC GAG ACC AAC TTC ATC AGT CCG CCC GTG ATT GTT AAG CTG GTG CAA GCC CTG CTC AAG TGC CAC ACC ATC GAG GAG TTC AGG GCC TCC AAT CAG CGG TCT GCG GTG CTG GGC AAC AAG ATC GAG ATG GAA ATC ACC GAC CTG GTG GAG AAG AAC TCG TCG CTG CTG CGC CTT GGC TTG CAC CTG GAG TTC AAC GAC GCC CGC CAC CGA GTG GCC GCT CAC CTG CAG CGC AAC ATC GAC AGA ATA CGT GTG AAA CGC CTG 



Printing out site pattern counts


        12        876  P

Drosophila_ananassae             AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT AGA AGC AGC AGC AGC AGG AGG AGG AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGA CGA CGC CGC CGC CGC CGC CGC CGG CGG CGG CGT CGT CGT CGT CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GGC GGC GGC GGC GGC GGC GGC GGC GGG GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG TAC TAC TAT TAT TAT TCA TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT
Drosophila_erecta                AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACC ACT AGA AGC AGC AGC AGT AAG AGG AGG AGC AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATG ATG CTG ATC ATC ATC ATT ATT CAA CAA CAC CAC CAC CAC CTC CAG CAG CAG CAG CAG CAG CAG CAT CAC CAT CCA CCC CCG CCA CCC CCC CCG CCG CCT CCT CAG CCC CCC CCC CCC CCG CCG CCG CCG CCG CCA CCT CAC CGG CGC CGC CGC CGC CGC CGC CGA CGC CGG CGA CGC CGT CGT CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTT ATG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GCG GAA GAC GAC GAC GAC GAC GAC GAT GAT GCA CCC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GCC GCC GCT GGA GGA GGC GGC GGC GGC GGC GGT GGG GTA GTC GTC GTC GTG GTG GTT GTT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG TAC TAC TAC TAT TAT TCT TCC TCC TCC TCC TCC TCG TCG TCG TCC TCC AAC TGC TGC TGG TTA TTC TTC TTC TTC TTC TTC TTT CTG TTG TTG TTG TTT
Drosophila_grimshawi             AAA ACT CAA AAC AAC AAC AAT AAT AGT AAC AAT AAT AAT AAG ACC AAA AAA AAA AAG AAG AAG AAG AAG AAG ACG ATG AAC AAC AAT GAG ACA ACA ACG ACA ACC ACC ACC ACC ACC ACT ACA ACG ACG ACA ACG ACT AGA --- AGC AGC AGC AGG AGG CGA AGC AGT ATA ATA ATC ATC ATA ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT AAC ATG TTG ATC ATT ATT ATT ATT CAA CAA CAC CAT CAT CAT CGT CAA CAG CAG CAG CAG CAG GAG ATA CAT CAT CCG CCC CCG --- CCC CCT CCA CCC CCA CCC AAG CCC CCG CCT GTT --- CCG CCG CCG CCG CCA CCT CAC CGA AAG ACC CGA CGC CGC CGT AAA CGT CGC CGC CGT CGC CGC CTA CTC CTC CTC CTG CTG CTG CTT CTT TTG ATA ATG CTT ATG CTG CTT CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT TTG TTG TTG TTG TTG TTG CTC GAA GAA GAG AAT GAC GAC GAT GAT GAT GAT GAT GAC GAC GAT GAT GAG GAG GAG GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA CCC GCT ACG GCC GCC GCC GCC GCC GCG GCG GCT GCT GTG TCC GCC ACG GCA GCG GCT GCC GGC GGC GGC GGC GGC GGC GGT GGC GGG GTA GTC GTT GTT GTC GTG GTC GTG GTT GTG GTG GTT --- GTA GTG GTG GTG GTG GTG TAC TAC TAT TAC TAT TCT TCC TCC TCG TCG TCG CCA TCG TCG TCC TCT TGC TGC TGT TGG TTA TAC TAT TTC TTC TTC TTT TTC CTG CTG TTG TTG ATT
Drosophila_melanogaster          AAA ACC AAA AAC AAC AAC AAC AAT AAC AAC AAT AAT AAT AAA ACC AAG AAG CGC AAA AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACC ACT AGA TGG AAC AGC AGT AAG AGG AGG AGC AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATT ATC ATC ATT ATT ATG ATG CTG ATC ATC ATC ATT ATT CAA CAA CAC CAC CAC CAC CAC CAG CAA CAG CAG CAG CAG CAG ACC CAC CAT CCA CCC CCG --- CCC CCC CCG CCG CCA CCT CAG CCC CCT CCC TCC --- CCG CCG CCG CCG CCA CCT CAC CGG CGC AAG CGC CGC CGC AAG AAA CGC CGG CGA CGC CGT CGT CTC CTC CTC CTT CTC CTC CTC CTC CTC CTC CTG ACT CTT ATG CTC CTC CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG TTG TTA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAA GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GCG GAA GAC GAC GAT GAT GAT GAT GAT GAT GCA CCC GCC ACC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GCC GCC GCT GGA GGC GGA GGC GGC GGC GGC GGT GGG GTA GTC GTC GTC GTG GTG GTT GTT GTG GTC GTT ACG --- GTG GTG GTG GTG GTG GTT TAC TAC TAC TAT TAT TCT TCC TCC TCC TCC TCC TCG TCG TCG TCC TCT AAT TGC TGC TGG TTA TTC TTC TTC TTC TTT TTT TTC CTG TTG TTG TTG TTT
Drosophila_mojavensis            AAA AAG AAC AAC AAC AAC AAT AAC AAT AAC AAC AAT AAT AAG AAA AAA AAA --- AAG AAA AAG AAG AAG AAG AAG AAG AAT AAC AAT AAT ACA ACA ACG ACA ACC ACC ACC ACC ACT ACC ACA ACG ACG ACA ACG ACT AGA ACC AGC AGC AGC AGA AGG AGG AGT AGT ATA ATA ATA ATC ATA ATC ATC ATC ATC ATT ATC ATC ATT ATT ATT ATG ATG TTG ATC ATC ATT ATT GTT CAA CAG CAC CAC CAT CAT CTA CAA CAG CAG CAG CAG CAG CAG CTC CAC CAT CCA CCC CCG CCG CCC CCC CCC CCG CCA CCC CAG CCG CCG CCG CCA CCG CCA CCA CCG CCG CCA CCT CAC CGA CGC AAG CGA CGC CGC CGG CGT CGT CGC CGC CGT CGC CGT CTA CTC TTC CTC CTG CTG TTG CTC CTG CTG CTC CTG CTC ATG CTG CTT CTC CTG CTA CTG CTG CTG CTG TTG CTA CTC CTG CTT CTG CTG TTG TTG CTA TTG CTC GAA GAG GAG AAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAC GAT GAG GAG GAG GAA GAA GAA GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAT GAA GAT GAC GAT GAC GAC GAT GAT GAT GAT GCA CCC GCG GCA GCA GCC GCC GCT GCT GCG GCG GCC GCT GCG TCC GCC GCG GCA GCG GCT GCC GGC GGC GGC GGA GGC GGC GGC GGC GGG GTA GTC GTG GTT GTC GTG GTC GTG GTT GTG GTG ATC GCT GTA GTG GTG GTG GTT GTG TAC TAC TAC TAC TAC TCG AAC TCC TCA TCA TCG CCA TCG TCG TCC TCT TGC TGT TGC TGG TTA TTC TAT TTC TTC TTC TTT TTT CTG CTG TTG TTG TTT
Drosophila_persimilis            AAA ACA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT ACA ACC ACG ACC ACC ACC ACT AGC ACG ACC ACA ACG ACG ACG ACG ACT AGA AGC GCC AGC AGC AAG AGG AGG AGC AGT ATA ATC ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATG ATG ATG ATC ATC ATC ATA GTC CAA CAA CAC CAT CAC CAC CTC CAG CAG CAA CAG CAG CAG GAG CAG CAC CAT CCG CCC CCC CCA CCC CCT CCC CCG CCC CCC CAG CCC CCG CCC CCG CCG CCG CCG CCG CCG CCT CCT CAC CGA CGC AAG CGA CGC CGC CGA CGC CGC CGC CGC CGC CGC CGC CTC CTC CTC CTG CTG TTG CTC CTC CTC CTC CTG CTG CTC ATG CTC CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTC GAA GAG GAG GAT GAC GAC GAC GAG GAC GAC GAT GAC GAT GAT GAC GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAA GAA GAC GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT GAC GAT GCA CCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCG GCG GCC GCG GCG GCT GGC GGC GGC GGC GGC GGC GGC GGC GGG GTA GTC GTC GTC GTC GTG GTG GTC GTG GTG GTG GTG GCG GTG GTG GTG GTG GTG GTG TAC TAC TAC TAC TAT TCA TCC TCC TCG TCG TCG CCC TCG TCG TCC TCT TGC TGC TGC TGG TTA TTC TAT TTC TTC TTT TTC TTC CTG CTG TTC TTG TTC
Drosophila_pseudoobscura         AAA ACA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT ACA ACC ACG ACC ACC ACC ACT AGC ACG ACC ACA ACG ACG ACG ACG ACT AGA AGC GCC AGC AGC AAG AGG AGG AGC AGT ATA ATC ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATG ATG ATG ATC ATC ATC ATA GTC CAA CAA CAC CAT CAC CAC CTC CAG CAG CAG CAG CAG CAG GAG CAG CAC CAT CCG CCC CCC CCA CCC CCT CCC CCG CCC CCC CAG CCC CCG CCC CCG CCG CCG CCG CCG CCG CCT CCT CAC CGA CGT AAG CGA CGC CGC CGA CGC CGC CGC CGC CGC CGC CGC CTC CTC CTC CTG CTG TTG CTC CTC CTC CTC CTG CTG CTC ATG CTC CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTC GAA GAG GAG GAT GAC GAC GAC GAG GAC GAC GAT GAC GAT GAT GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAC GAG GAG GAG GAG GAT GAC GAC GAC GAT GAT GAT GAC GAT GCA CCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCG GCG GCC GCG GCG GCT GGC GGC GGC GGC GGC GGC GGC GGC GGG GTA GTC GTC GTC GTC GTG GTG GTC GTG GTG GTG GTG GCG GTG GTG GTG GTG GTG GTG TAC TAC TAC TAC TAT TCA TCC TCC TCG TCG TCG CCC TCG TCG TCC TCT TGC TGC TGC TGG TTA TTC TAT TTC TTC TTT TTC TTC CTG CTG TTG TTG TTC
Drosophila_sechellia             AAA AAA AAA AAC AAC AAT AAC AAC AAC AAC AAT AAT AAT AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACC ACT AGA AGC AAC AGC AGT AAG AGG AGG AGC AGT ATA ATA ATA ATA ATC ATA ATC ATC ATC ATC ATT ATC ATC ATC ATT ATG ATG CTA ATC ATC ATC ATT ATT CAA CAA CAC CAC CAC CAC CTC CAG CAA CAG CAG CAG CAG CAG CAT CAC CAT CCA CCC CCG CCA CCC CCC CCG CCG CCA CCT CAG CCC CCT CCC CCT CCG CCG CCG CCG CCG CCA CCT CAC CGG CGC CGC CGC CGC CGC CGC CGA CGC CGG CGA CGC CGT CGT CTC CTC CTC CTT CTC CTC CTC CTC CTC CTC CTG CTG CTC ATG CTC CTC CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTG TTG CTG CTG CTG CTG TTG CTG TTA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GCG GAA GAC GAC GAT GAT GAC GAT GAT GAT GCA CCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GCC GCC GCT GGA GGC GGA GGC GGC GGC GGC GGT GGG GTA GTC GTC GTC GTG GTG GTT GTT GTT GTC GTT GTC GTG GTG GTA GTG GTG GTG GTG TAC TAC TAC TAT TAT TCT TCC TCC TCC TCT TCC TCG TCG TCG TCC TCT AAC TGC TGC TGG TTA TTC TTC TTC TTC TTC TTC TTC CTG TTG TTG TTG TTT
Drosophila_simulans              AAA ACT CAG AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAA ACC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAA AAG AAC AAT AAT GAG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACC ACT AGA --- AAC AGC AGT AAG AGG AGG AGC AGT ATA ATA ATC ATA ATC ATC ATA ATC ATC ATC ATC ATC ATC ATC ATT ATG ATG CTG ATC ATC ATC ATT ATT CAA CAA CAC CAC CAC CAC CGC CAG CAA CAG CAG CAG CAG CAG ATC CAC CAT CCA CCC CCG --- CCC CCC CCG CCG CCA CCA AAG CCC CCT CCC GTG --- CCG CCG CCG CCG CCA CCT CAC CGG AAA ACC CGC CGC CGC CGC AAA CGC CGG CGA CGC CGT CGC CTC CTC CTC CTT CTC CTC CTC CTC CTC CTC CTA ATG CTT ATG CTC CTC CTG CTG CTG CTG CTG TTG TTG CTG CTG CTG CTG TTG CTG CTG CTG CTG TTG CTG TTA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAA GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GCG GAA GAC GAC GAT GAT GAC GAT GAT GAT GCA CCC GCC ACG GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GCC GCT GCG GCC GCC GCC GCT GGA GGC GGC GGC GGC GGC GGC GGT GGG GTA GTC GTC GTC GTG GTG GTT GTT GTG GTC GTT GTT --- GTG GTG GTG GTT GTG GTG TAC TAC TAC TAT TAT TCT TCC TCC TCC TCT TCC TCG TCG TCG TCC TCT AAC TGC TGC TGG TTA TTC TTC TTC TTC TTC TTC TTC CTG TTG TTG TTG TTT
Drosophila_virilis               AAA AAG AAT AAC AAC AAC AAT AAC AAT AAC AAT AAT AAT AAG AAG AAA AAA --- AAG AAA AAA AAG AAG AAG AAG AAG AAT AAC AAT AAT ACA ACA ACG ACA ACC ACC ACC ACC ACC ACT ACA ACG ACG ACA ACG ACT AGA AGC AGC AGC AGC AGG AGG CGT AGC AGT ATA ATA ATA ATC ATA ATC ATC ATC ATC ATT ATC ATT ATT ATT ATT ATG ATG TTG ATC ATT ATT ATT ATT CAA CAA CAC CAT CAT CAT CTG CAG CAG CAG CAA CAG CAG CAG CTG CAT CAT CCG CCC CCG CCA CCC CCC CCC CCC CCA CCC CAG CCG CCG CCG CCT CCG CCG CCG CCG CCG CCA CCT CGC CGA CGC AAG CGA CGC CGC CGG CGT CGT CGC CGC CGT CGC CGT CTA CTC CTC CTC CTG CTG CTG CTC CTG TTG CTC CTG CTT ATG CTG CTT CTT CTG CTG CTG CTG CTG CTG TTG CTT CTC TTG CTT CTG TTG TTG TTG CTC TTG CTC GAA GAA GAG AAT GAC GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GAG GAG GAA GAA GAA GAG GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAA GAT GAC GAT GAT GAT GAC GAC GAT GAT GCA CCC GCC GCG GCC GCC GCT GCC GCT GCG GCG GCC GCT GCA TCC GCC GCG GCA GCG GCG GCC GGC GGC GGC GGC GGC GGC GGC GGA GGG GTA GTC GTT GTT GTC GTT GTT GTG GTT GTG GTG GTC GCT GTA GTG GTG GTG GTT GTG TAC TAC TAT TAC TAC TCG TCC TCC TCG TCG TCA TCG TCG TCG TCC TCT TGC TGC TGT TGG TTA TTC TAT TTC TTC TTC TTT TTC CTG CTG TTG TTG TTT
Drosophila_willistoni            AAA ACT CAA AAC AAT AAC AAT AAT AAT AAT AAT AAT AAC AAA ACT AAA AAG AAA AAA AAG AAG AAA AAG AGG AAA AAA AAC AAT AAC GAG ACA ACA ACT ACA ACA ACC ACC ACC ACC ACT ACC ACA ACG ACG ACA ACT AGA --- GCC AGC AGC AAG CGG AGA AGC AGT ATT ATA ATC ATC ATC ATC ATC ATC ATT ATT GTC ATT ATT ATC ATT ATG ATG TTG ATT ATC ATT ATT ATT CAA CAA CAT CAT CAC CAT AGA CAA CAG CAA CAG CAA CAG CAG ATT CAT CAT CCC CCC CCA --- CCC CCT CCC CCA CCA CCC AAA CCA CCG CCT GTC --- CCA CCG CCA CCG CCA CCT CAC CGA AAA ACC AGA CGC CGT CGC AAG CGC CGC CGT CGT CGC CGT CTA CTC CTC TTG CTG CTG CTT CTT CTT CTC CTT ATG CTT ATG CTG CTT TTG CTG CTG CTG CTG CTG TTA CTA CTG CTC TTG CTG CTG TTG TTA TTG CTG CTG CTC GAA GAA GAG GAT GAC GAT GAC GAA GAC GAT GAT GAC GAT GAT GAT GAG GAG GAA GAA GAA GAG GAG GAA GAA GAA GAG GAG GAA GAG GAA GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA CCC GCT ACC GCC GCC GCC GCC GCT GCC GCT GCC GCT GCC GCC GCC GGG GCA GCG GCA GCC GGC GGC GGT GGC GGC GGT GGT GGT GGG GTA GTC GTT GTT GTC GTG GTT GTT GTG GTG GTG GTA --- GTG GTG GTG GTG GTG GTG TAC TAT TAT TAT TAT TCT TCC ACC TCA TCA TCT TCT TCG TCT TCG TCA TGC TGC TGT TGG TTA TTC TAT TTC TTT TTC TTC TTT TTG CTC TTA TTG TTT
Drosophila_yakuba                AAA AAG AAA AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACC ACT AGA AGC AGC AGC AGT AAG AGG AGG AGC AGT ATA ATA ATA ATT ATC ATC ATT ATC ATC ATC ATC ATC ATC ATC ATT ATG ATG CTG ATC ATC ATC ATT ATT CAA CAA CAC CAC CAC CAC CTT CAG CAG CAG CAG CAG CAG CAG CAT CAC CAT CCA CCC CCG CCA CCC CCC CCG CCG CCT CCC CAG CCC CCC CCC CCC CCG CCG CCG CCG CCG CCA CCT CAC CGG CGC CGC CGC CGC CGC CGC CGA CGC CGG CGA CGC CGC CGT CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTT ATG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTG CTG CTG CTG TTA GAA GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAT GAC GAT GAT GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GCG GAA GAC GAC GAT GAT GAC GAC GAT GAT GCA CCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GCC GCC GCT GGA GGC GGC GGC GGC GGC GGC GGT GGG GTA GTC GTC GTC GTG GTG GTT GTT GTG GTC GTT GTC GTG GTG GTG GTG GTG GTG GTG TAC TAC TAC TAT TAT TCT TCC TCC TCC TCC TCG TCG TCG TCG TCC TCT AAC TGC TGC TGG TTA TTC TTC TTC TTC TTC TTC TTC CTG TTG TTG TTG TTT



    2    1    1    7    1    1    2    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    3    9    1    1    1    1    1    1    1
    4    1    1    1    1    5    1    1    1    1    1    1    1    1    1
    1    2    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    3    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    2
    2    8    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    5    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    2    1    1    1    1    3    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1   11    1    1    1    1    1    1    1    1    1    1    4
    1    1    1    1    1    6    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    4    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    4    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    2    1    1    1    2    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0082582.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 379

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   1   3   3   1 | Ser TCT   2   1   2   2   1   1 | Tyr TAT   3   2   3   2   1   2 | Cys TGT   0   0   1   0   1   0
    TTC   8   7   5   6   6   8 |     TCC   3   7   4   7   3   3 |     TAC   2   3   4   3   5   4 |     TGC   3   2   2   2   2   3
Leu TTA   1   2   1   2   1   1 |     TCA   1   0   0   0   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3  10   5   8   2 |     TCG   7   5   7   5   6   7 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   8   2   2   0 | Pro CCT   2   3   3   3   1   4 | His CAT   2   2   7   1   5   2 | Arg CGT   4   2   4   2   4   0
    CTC  14  14   6  12  10  14 |     CCC   7   8   6   6   6   9 |     CAC   7   8   2   9   4   7 |     CGC   7   9   7   8   7  11
    CTA   0   0   1   1   5   0 |     CCA   3   3   4   3   7   1 | Gln CAA   2   2   4   3   2   3 |     CGA   2   2   3   1   2   3
    CTG  26  26  17  22  20  27 |     CCG  10   8   7   7   9   9 |     CAG  17  17  14  16  17  16 |     CGG   3   2   0   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3  11   5   8   1 | Thr ACT   2   2   3   3   2   2 | Asn AAT   4   7   8   7   8   3 | Ser AGT   2   2   2   2   2   1
    ATC  16  17  11  15  12  19 |     ACC  13  12  11  17  10   9 |     AAC  17  15  13  15  16  18 |     AGC   5   5   5   3   4   6
    ATA   3   4   5   4   4   3 |     ACA   5   6   8   5   8   6 | Lys AAA   4   7   6   7   6   3 | Arg AGA   2   2   2   2   3   2
Met ATG   5   5   6   5   5   6 |     ACG   3   3   7   4   4   6 |     AAG  24  22  20  23  21  26 |     AGG   3   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   2   5   4   4   0 | Ala GCT   4   1   4   1   6   2 | Asp GAT  12  10  22  14  19  12 | Gly GGT   0   1   1   1   0   0
    GTC   7   6   3   4   3   6 |     GCC  20  22  13  22  10  20 |     GAC  16  17   5  13   9  16 |     GGC  12   9  11   9  11  12
    GTA   1   2   2   1   2   1 |     GCA   1   2   2   1   4   1 | Glu GAA   5   8   9   9  10   6 |     GGA   0   2   0   2   1   0
    GTG  14  12  13  11  12  15 |     GCG   2   2   3   2   6   5 |     GAG  28  25  26  24  22  28 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   2   3   1 | Ser TCT   1   3   3   1   4   2 | Tyr TAT   2   2   2   2   5   2 | Cys TGT   0   0   0   1   1   0
    TTC   7   8   8   6   5   8 |     TCC   3   5   5   4   1   5 |     TAC   4   3   3   4   1   3 |     TGC   3   2   2   2   2   2
Leu TTA   1   2   2   1   4   2 |     TCA   1   0   0   1   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   7  10   8   4 |     TCG   7   5   5   8   4   6 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   2   5   6   2 | Pro CCT   4   4   2   2   3   2 | His CAT   2   2   1   7   7   2 | Arg CGT   1   2   1   5   4   1
    CTC  14  14  12   9   7  12 |     CCC   9   6   6   7   6   9 |     CAC   7   8   8   1   2   8 |     CGC  10   9   9   8   6  10
    CTA   0   1   1   1   2   0 |     CCA   1   4   4   3   7   3 | Gln CAA   2   3   3   4   7   2 |     CGA   3   2   1   2   1   2
    CTG  27  22  20  21  17  26 |     CCG   9   8   7  10   3   8 |     CAG  17  16  16  15  12  17 |     CGG   0   2   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   4   3  11  15   5 | Thr ACT   2   2   3   2   5   2 | Asn AAT   3   7   5  11   9   7 | Ser AGT   1   2   2   1   1   2
    ATC  19  15  18   9   8  16 |     ACC   9  13  16   9  12  12 |     AAC  18  16  17  12  11  15 |     AGC   6   4   3   6   4   5
    ATA   3   5   4   4   1   3 |     ACA   6   5   5   8   9   6 | Lys AAA   3   7   7   6  14   5 | Arg AGA   2   2   2   2   5   2
Met ATG   6   5   6   5   6   5 |     ACG   6   3   3   4   2   3 |     AAG  26  22  22  21  14  24 |     AGG   2   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   4   5   6   4   3 | Ala GCT   2   1   2   4   4   1 | Asp GAT  12  14  13  21  22  11 | Gly GGT   0   1   1   0   5   1
    GTC   6   5   4   3   4   5 |     GCC  20  23  20  13  17  23 |     GAC  16  13  14   6   5  16 |     GGC  12   9  10  11   7  10
    GTA   1   2   1   2   2   1 |     GCA   1   1   1   3   3   1 | Glu GAA   5   8   9  10  13   6 |     GGA   0   2   1   1   0   1
    GTG  15  11  12  10  13  13 |     GCG   5   2   3   6   1   2 |     GAG  29  25  25  23  22  27 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.09763    C:0.27968    A:0.29815    G:0.32454
position  2:    T:0.27704    C:0.22427    A:0.37731    G:0.12137
position  3:    T:0.11346    C:0.41425    A:0.07916    G:0.39314
Average         T:0.16271    C:0.30607    A:0.25154    G:0.27968

#2: Drosophila_erecta
position  1:    T:0.09499    C:0.28232    A:0.30079    G:0.32190
position  2:    T:0.27968    C:0.22427    A:0.38259    G:0.11346
position  3:    T:0.10818    C:0.42480    A:0.11082    G:0.35620
Average         T:0.16095    C:0.31047    A:0.26473    G:0.26385

#3: Drosophila_grimshawi
position  1:    T:0.11200    C:0.24800    A:0.32000    G:0.32000
position  2:    T:0.28000    C:0.22400    A:0.38133    G:0.11467
position  3:    T:0.22667    C:0.28800    A:0.12533    G:0.36000
Average         T:0.20622    C:0.25333    A:0.27556    G:0.26489

#4: Drosophila_melanogaster
position  1:    T:0.10638    C:0.26064    A:0.31649    G:0.31649
position  2:    T:0.27128    C:0.23404    A:0.38830    G:0.10638
position  3:    T:0.13830    C:0.40160    A:0.10904    G:0.35106
Average         T:0.17199    C:0.29876    A:0.27128    G:0.25798

#5: Drosophila_mojavensis
position  1:    T:0.10847    C:0.26984    A:0.30423    G:0.31746
position  2:    T:0.27778    C:0.22487    A:0.38360    G:0.11376
position  3:    T:0.17725    C:0.31217    A:0.15079    G:0.35979
Average         T:0.18783    C:0.26896    A:0.27954    G:0.26367

#6: Drosophila_persimilis
position  1:    T:0.09235    C:0.27968    A:0.29815    G:0.32982
position  2:    T:0.27441    C:0.22691    A:0.38522    G:0.11346
position  3:    T:0.08179    C:0.43536    A:0.08179    G:0.40106
Average         T:0.14952    C:0.31398    A:0.25506    G:0.28144

#7: Drosophila_pseudoobscura
position  1:    T:0.09235    C:0.27968    A:0.29815    G:0.32982
position  2:    T:0.27441    C:0.22691    A:0.38522    G:0.11346
position  3:    T:0.08443    C:0.43008    A:0.07652    G:0.40897
Average         T:0.15040    C:0.31223    A:0.25330    G:0.28408

#8: Drosophila_sechellia
position  1:    T:0.10290    C:0.27441    A:0.30079    G:0.32190
position  2:    T:0.27968    C:0.22427    A:0.38522    G:0.11082
position  3:    T:0.13193    C:0.40369    A:0.11609    G:0.34828
Average         T:0.17150    C:0.30079    A:0.26737    G:0.26033

#9: Drosophila_simulans
position  1:    T:0.10667    C:0.25333    A:0.31467    G:0.32533
position  2:    T:0.28267    C:0.22667    A:0.38667    G:0.10400
position  3:    T:0.12267    C:0.41333    A:0.10933    G:0.35467
Average         T:0.17067    C:0.29778    A:0.27022    G:0.26133

#10: Drosophila_virilis
position  1:    T:0.11640    C:0.26720    A:0.29894    G:0.31746
position  2:    T:0.27778    C:0.22487    A:0.37831    G:0.11905
position  3:    T:0.21429    C:0.29101    A:0.12698    G:0.36772
Average         T:0.20282    C:0.26102    A:0.26808    G:0.26808

#11: Drosophila_willistoni
position  1:    T:0.11467    C:0.24267    A:0.31200    G:0.33067
position  2:    T:0.28000    C:0.22400    A:0.38400    G:0.11200
position  3:    T:0.26133    C:0.26133    A:0.18933    G:0.28800
Average         T:0.21867    C:0.24267    A:0.29511    G:0.24356

#12: Drosophila_yakuba
position  1:    T:0.09763    C:0.27968    A:0.30079    G:0.32190
position  2:    T:0.27968    C:0.22427    A:0.38259    G:0.11346
position  3:    T:0.11609    C:0.41953    A:0.08971    G:0.37467
Average         T:0.16447    C:0.30783    A:0.25770    G:0.27001

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      23 | Tyr Y TAT      28 | Cys C TGT       4
      TTC      82 |       TCC      50 |       TAC      39 |       TGC      27
Leu L TTA      20 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      70 |       TCG      72 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      33 | His H CAT      40 | Arg R CGT      30
      CTC     138 |       CCC      85 |       CAC      71 |       CGC     101
      CTA      12 |       CCA      43 | Gln Q CAA      37 |       CGA      24
      CTG     271 |       CCG      95 |       CAG     190 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      72 | Thr T ACT      30 | Asn N AAT      79 | Ser S AGT      20
      ATC     175 |       ACC     143 |       AAC     183 |       AGC      56
      ATA      43 |       ACA      77 | Lys K AAA      75 | Arg R AGA      28
Met M ATG      65 |       ACG      48 |       AAG     265 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      32 | Asp D GAT     182 | Gly G GGT      11
      GTC      56 |       GCC     223 |       GAC     146 |       GGC     123
      GTA      18 |       GCA      21 | Glu E GAA      98 |       GGA      10
      GTG     151 |       GCG      39 |       GAG     304 |       GGG      13
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.10351    C:0.26815    A:0.30523    G:0.32311
position  2:    T:0.27786    C:0.22578    A:0.38336    G:0.11300
position  3:    T:0.14787    C:0.37475    A:0.11366    G:0.36372
Average         T:0.17641    C:0.28956    A:0.26742    G:0.26661

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00434096  0.01100142  0.00333671  0.01067747
  0.00352725  0.00893920  0.00271124  0.00867597
  0.00598908  0.01517829  0.00000000  0.00000000
  0.00176535  0.00447397  0.00000000  0.00434223
  0.01124577  0.02850048  0.00864414  0.02766124
  0.00913775  0.02315805  0.00702379  0.02247613
  0.01551541  0.03932115  0.01192603  0.03816329
  0.00457334  0.01159035  0.00351533  0.01124905
  0.01280074  0.03244129  0.00983938  0.03148601
  0.01040124  0.02636015  0.00799498  0.02558394
  0.01766075  0.04475815  0.01357506  0.04344018
  0.00520570  0.01319296  0.00400140  0.01280448
  0.01355046  0.03434132  0.01041565  0.03333009
  0.01101042  0.02790402  0.00846323  0.02708235
  0.01869512  0.04737956  0.01437013  0.04598440
  0.00551059  0.01396565  0.00423575  0.01355441


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):  -4296.363661      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.046570 0.152866 0.075536 0.046606 0.176557 0.036580 0.361432 0.223581 0.151910 0.003827 0.007332 0.091836 0.123502 0.159826 0.012516 0.023666 0.035210 0.027547 0.122201 0.006682 0.119836 0.025148 1.843292 0.053195
SEs for parameters:
 -1.000000 0.029549 0.023880 0.015765 0.027120 -1.000000 0.049636 0.045472 0.029020 0.004894 0.005434 0.022425 0.026010 0.028971 0.009930 0.008821 0.010899 0.013393 0.017624 0.006053 0.025824 0.009834 0.157379 0.005082

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.030768

((3: 0.152866, (10: 0.046606, 5: 0.176557): 0.075536): 0.046570, (11: 0.361432, ((7: 0.003827, 6: 0.007332): 0.151910, (1: 0.123502, ((2: 0.023666, 12: 0.035210): 0.012516, (4: 0.122201, (9: 0.119836, 8: 0.025148): 0.006682): 0.027547): 0.159826): 0.091836): 0.223581): 0.036580);

((Drosophila_grimshawi: 0.152866, (Drosophila_virilis: 0.046606, Drosophila_mojavensis: 0.176557): 0.075536): 0.046570, (Drosophila_willistoni: 0.361432, ((Drosophila_pseudoobscura: 0.003827, Drosophila_persimilis: 0.007332): 0.151910, (Drosophila_ananassae: 0.123502, ((Drosophila_erecta: 0.023666, Drosophila_yakuba: 0.035210): 0.012516, (Drosophila_melanogaster: 0.122201, (Drosophila_simulans: 0.119836, Drosophila_sechellia: 0.025148): 0.006682): 0.027547): 0.159826): 0.091836): 0.223581): 0.036580);

Detailed output identifying parameters

kappa (ts/tv) =  1.84329

omega (dN/dS) =  0.05319

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.047   907.2   229.8  0.0532  0.0034  0.0635   3.1  14.6
  14..3      0.153   907.2   229.8  0.0532  0.0111  0.2083  10.1  47.9
  14..15     0.076   907.2   229.8  0.0532  0.0055  0.1030   5.0  23.7
  15..10     0.047   907.2   229.8  0.0532  0.0034  0.0635   3.1  14.6
  15..5      0.177   907.2   229.8  0.0532  0.0128  0.2406  11.6  55.3
  13..16     0.037   907.2   229.8  0.0532  0.0027  0.0499   2.4  11.5
  16..11     0.361   907.2   229.8  0.0532  0.0262  0.4926  23.8 113.2
  16..17     0.224   907.2   229.8  0.0532  0.0162  0.3047  14.7  70.0
  17..18     0.152   907.2   229.8  0.0532  0.0110  0.2070  10.0  47.6
  18..7      0.004   907.2   229.8  0.0532  0.0003  0.0052   0.3   1.2
  18..6      0.007   907.2   229.8  0.0532  0.0005  0.0100   0.5   2.3
  17..19     0.092   907.2   229.8  0.0532  0.0067  0.1252   6.0  28.8
  19..1      0.124   907.2   229.8  0.0532  0.0090  0.1683   8.1  38.7
  19..20     0.160   907.2   229.8  0.0532  0.0116  0.2178  10.5  50.1
  20..21     0.013   907.2   229.8  0.0532  0.0009  0.0171   0.8   3.9
  21..2      0.024   907.2   229.8  0.0532  0.0017  0.0323   1.6   7.4
  21..12     0.035   907.2   229.8  0.0532  0.0026  0.0480   2.3  11.0
  20..22     0.028   907.2   229.8  0.0532  0.0020  0.0375   1.8   8.6
  22..4      0.122   907.2   229.8  0.0532  0.0089  0.1666   8.0  38.3
  22..23     0.007   907.2   229.8  0.0532  0.0005  0.0091   0.4   2.1
  23..9      0.120   907.2   229.8  0.0532  0.0087  0.1633   7.9  37.5
  23..8      0.025   907.2   229.8  0.0532  0.0018  0.0343   1.7   7.9

tree length for dN:       0.1472
tree length for dS:       2.7678


Time used:  0:38
