     12    501

Drosophila_ananassae            ATG GCC GTG GAG GGT CAG AGA TTT ATG ACT AAG ACC CAG CAC TAT CGC AAG GTG ACC AAG CCG CTG CTG GAG CGG AAG AGG CGG GCC CGG ATG AAT CTC TAT CTG GAC GAG CTG AAG GAC CTA ATT GTG GAC ACT ATG GAC GCC CAG GGC GAG CAG GTC AGC AAG CTG GAG AAG GCC GAC ATT CTG GAG CTG ACA GTC AAC TAT TTG AAG TCG CAG CAG CAA CAG CGC CTG GCC AAT CCC CAG TCT CCG GGA TCC CAA GTG AAC TTT GAT AAG TTC CGG GCC GGA TAC ACC CAG GCT GCA TAC GAA GTC TCG CAC ATA TTC TCG ACT GTG CCC GGC TTG GAT CTC AAA TTC GGC ACC CAC CTG ATG AAG CAG CTG GGA CAC CAG TTG AAG GAC ATG AAA CAG GAA ATG GAC TGC TCC GAG CCA AAT GAG CCC GTC AAT CTC TCC AAA CGC TCC GGT TCG CAG GAG GAG AAC CCC CAG GGC GAG GAC GTC TGG CGT CCC TGG 
Drosophila_erecta               ATG GCC GTA CAG GGT CAG AGA TTT ATG ACC AAG ACT CAG CAT TAC CGC AAG GTG ACC AAG CCC CTT CTG GAG CGC AAG AGA CGC GCC CGG ATG AAC CTG TAT CTG GAC GAA CTT AAG GAC CTC ATT GTA GAC ACC ATG GAT GCG CAG GGC GAG CAG GTC AGC AAG CTG GAG AAA GCG GAC ATC CTG GAG CTC ACT GTC AAC TAT CTG AAG GCG CAA CAG CAG CAG CGA GTG GCC AAT CCG CAA TCG CCA CCA CCC CAG GTT AAC TTG GAC AAA TTC CGG GCC GGA TAC ACC CAG GCT GCC TAC GAG GTC TCA CAC ATA TTC TCC ACG GTA CCC GGC TTG GAT CTC AAA TTC GGC ACC CAT CTG ATG AAG CAA TTG GGT CAC CAG CTC AAG GAC ATG AAG CAG GAG GAA GAA ATC ATC GAA ATG GCC GAA CCA GTA AAT CTA TCC AAA CGC TCA AAG TCT GAA GAG GAC ATC CAT CAA GGC GAA GAA GTC TGG CGC CCC TGG 
Drosophila_grimshawi            ATG GCC TTA GAC AGT CAC AGA TTT ATG ACG AAG ACG CAG CAC TAT CGC AAA GTG ACC AAG CCG TTG CTG GAG CGC AAA AGA CGC GCA CGC ATG AAT CTC TAT TTA GAC GAG CTG AAG GAT CTC ATT GTG GAT ACC ATG GAC GAG CAG GGG GAA CAG GTT AAC AAG CTG GAG AAG GCC GAT ATA CTG GAG CTG ACA GTT AAC TAT CTG AAG ACG CAA CAG CAG CAA CGC ATG ACC ACG CCC ACT TCA CCA CCA CCA CAG TTG AAC TTT GAT AAA TTT CAC GCT GGT TAC ACA CAA GCC GCG TAC GAG GTT TCG CAC ATA TTC TCC ACA GTG CCC GGA TTG GAT CTC AAA TTT GGC ACA CAT CTG ATG AAG CAG CTC GGC CAT CAG CTG AAA GAT ATG AAG CAA CAG CTC AGC AGT CCT GTG CCT AGC GAG CCA GTC AAT CTG GCC CGT CGT TCC ACA TCA CAA GAA AAT CTG GAC ATG GGC GAA GAG GTT TGG CGA CCT TGG 
Drosophila_melanogaster         ATG GCC GTT CAG GGT CAG AGA TTT ATG ACC AAG ACT CAG CAT TAC CGC AAG GTG ACC AAA CCC CTC CTG GAG CGC AAA AGA CGC GCC CGG ATG AAC CTG TAT CTG GAC GAA CTC AAG GAT CTC ATC GTG GAC ACC ATG GAT GCG CAG GGC GAA CAG GTC AGC AAG CTG GAG AAA GCT GAC ATC TTA GAG CTC ACC GTC AAC TAT CTG AAA GCG CAA CAG CAG CAG CGA GTG GCC AAT CCT CAA TCC CCA CCA CCC CAA GTT AAC CTG GAC AAA TTT CGG GCC GGA TAC ACC CAG GCT GCC TAC GAG GTC TCG CAC ATA TTC TCT ACG GTT CCC GGC TTG GAT CTC AAA TTC GGC ACC CAC CTG ATG AAG CAA TTG GGT CAC CAG CTC AAG GAC ATG AAA CAG GAA GAA GAA ATC ATC GAT ATG GCC GAA CCA GTT AAT CTA GCC AAA CGT TCA AAG TCT GAA GAG GAT ATT CAT CAT GGC GAA GAA GTC TGG CGC CCC TGG 
Drosophila_mojavensis           ATG GCC GTG GAG GGT CAG AGA TTT ATG ACC AAG ACA CAG CAC TAT CGC AAG GTC ACC AAG CCG CTG CTG GAG CGC AAG CGA CGT GCC CGC ATG AAT CTC TAC TTG GAC GAG CTC AAG GAT CTG ATT GTG GAT ACA ATG GAC GCG CAG GGG GAG CAG GTC AGC AAG CTG GAG AAG GCC GAC ATA CTC GAG CTG ACA GTC AAC TAC CTG AAG ACA CAA CAG CAA CGG CGT CTA GCC ACG CCC ACT TCG CCA CCA CCA CAA TTG AAC TTT GAC AAA TTT CGT GCC GGA TAC ACA CAG GCC GCG TAC GAG GTC TCC CAC ATA TTC TCC ACG GTG CCT GGC GTC GAT CTC CAG TTC GGC ACT CAT CTA ATG AAG CAG CTG GGC CAC CAG CTC AAG GAT ATG AAG CAA CAG CTG AGC AGC CCA GTG CCC AGC GAG CCC GTC AAC CTG GCC CAG CGC TCA ACA TCA CAG GAG AAT CTT GAC AAG GGC GAG GAT GTC TGG CGA CCC TGG 
Drosophila_persimilis           ATG GCA GTG CAG GGT CAG AGA TTT ATG ACC AAG ACG CAG CAC TAC CGC AAG GTG ACC AAG CCA CTG CTG GAG CGC AAG AGA CGG GCC CGC ATG AAC CTG TAC TTG GAC GAG CTC AAA GAC CTC ATT GTG GAT ACG ATG GAC GCG CAG GGC GAT CAG GTC AGC AAG CTG GAG AAG GCC GAC ATA CTG GAG CTG ACC GTC AAT TAT CTA AAG ACC CAG CAG CAG CAG CGC CTA GCC TCC ACA TCC TCC TCT GCC TCC CAG GTG AAT TTT GAC AAA TTC CGG GCG GGC TAT ACC CAG GCC GCC TAC GAG GTC TCG CAC ATT TTC TCC ACC GTT CCT GGC TTG GAT CTC AAG TTC GGC ACA CAC CTG ATG AAG CAG CTG GGA CAC CAG TTG AAG GAC ATG AAG GAG GAA CTG GAC ACT CCC GAC CTA AGC GAG CCC GTC AAT CTC TCC GAG CGC CCT ACA TCC GAC AAC GAC AAC CCC AAT GGC GAG GAT GTC TGG CGA CCC TGG 
Drosophila_pseudoobscura        ATG GCA GTG CAG GGT CAG AGA TTT ATG ACC AAG ACG CAG CAC TAC CGC AAG GTG ACC AAG CCA CTG CTG GAG CGC AAG AGA CGG GCC CGC ATG AAC CTG TAC TTG GAC GAG CTC AAA GAC CTC ATT GTG GAT ACG ATG GAC GCG CAG GGC GAT CAG GTC AGC AAG CTG GAG AAG GCC GAC ATA CTG GAG CTG ACC GTC AAT TAT CTA AAG ACC CAG CAG CAG CAG CGC CTA GCC TCC ACC TCC TCC TCC GCC TCC CAG GTG AAT TTT GAC AAA TTC CGG GCG GGC TAT ACC CAG GCC GCC TAC GAG GTC TCG CAC ATT TTC TCC ACC GTA CCT GGC TTG GAT CTC AAG TTC GGC ACA CAC CTG ATG AAG CAG CTG GGA CAC CAG TTG AAG GAC ATG AAG GAG GAA CTG GAC ACT CCC GAC CTA AGC GAG CCC GTC AAT CTC TCC GAG CGC CCT ACA TCC GAC AAC GAC AAC CCC AAT GGC GAG GAT GTC TGG CGA CCC TGG 
Drosophila_sechellia            ATG GCC GTT CAG GGT CAG AGA TTT ATG ACC AAG ACT CAG CAT TAC CGC AAG GTG ACC AAG CCC CTC CTG GAG CGC AAG AGA CGC GCC CGG ATG AAC CTG TAT CTG GAC GAA CTT AAG GAT CTC ATC GTG GAC ACC ATG GAT GCG CAG GGC GAG CAG GTC AGC AAG CTG GAG AAA GCG GAC ATC CTG GAG CTC ACC GTC AAC TAT CTG AAG GCG CAA CAG CAG CAG CGA GTG GCA AAT CCT CAA TCC CCA CCA CCC CAA GTT AAC CTG GAC AAA TTT CGG GCC GGA TAC ACC CAG GCT GCC TAC GAG GTC TCA CAT ATA TTC TCC ACG GTT CCC GGC TTG GAT CTC AAA TTC GGC ACA CAC CTG ATG AAG CAA TTA GGT CAC CAG CTC AAG GAC ATG AAG CAG GAA GAA GAA ATC ATT GAT ATG GCC GAA CCA GTT AAT CTA GCC AAA CGT TCA AAA TCT GAA GAG GAT ATC CAT CAT GGC GAA GAA GTC TGG CGC CCC TGG 
Drosophila_simulans             ATG GCC GTT CAG GGT CAG AGA TTT ATG ACC AAG ACT CAG CAT TAC CGC AAG GTG ACC AAA CCC CTC CTG GAG CGC AAG AGA CGC GCC CGG ATG AAC CTG TAT CTG GAC GAA CTT AAG GAT CTC ATC GTG GAC ACC ATG GAT GCG CAG GGC GAG CAG GTC AGC AAG CTG GAG AAA GCG GAC ATC CTG GAG CTC ACC GTC AAC TAT CTG AAG GCG CAA CAG CAG CAG CGT GTG GCC AAT CCT CAA TCC CCA CCA CCC CAG GTT AAC CTG GAC AAA TTT CGG GCC GGA TAC ACC CAG GCT GCC TAC GAG GTC TCA CAT ATA TTT TCT ACG GTT CCC GGC TTG GAT CTC AAA TTC GGC ACC CAC CTG ATG AAG CAA TTG GGT CAC CAG CTC AAG GAC ATG AAG CAG GAA GAA GAA ATC ATC GAT ATG GCC GAA CCA GTT AAT CTA GCC AAA CGT TCA AAA TCT GAA GAG GAT ATC CAT CAT GGC GAA GAA GTC TGG CGC CCC TGG 
Drosophila_virilis              ATG GCC GTG GAG GGT CAA AGA TTT ATG ACC AAG ACG CAG CAC TAT CGC AAG GTC ACC AAG CCG CTG CTG GAG CGA AAG CGA CGG GCG CGC ATG AAT CTC TAC TTG GAT GAG CTA AAA GAT CTC ATT GTG GAT ACA ATG GAC GCG CAG GGC GAG CAG GTC AAC AAG CTG GAG AAG GCT GAT ATA CTG GAG CTG ACC GTG AAC TAT CTG AAG ACG CAG CAG CAG CAG CGT CTG GCC ACA CCC ACT TCT CCA CCT GCG CAG TTG AAC TTT GAC AAA TTT CGC GCG GGT TAC ACA CAG GCC GCC TAT GAG GTC TCC CAC ATA TTC TCC ACG GTG CCC GGT GTA GAT CTT AAG TTT GGC ACG CAT CTG ATG AAG CAG CTT GGA CAT CAG CTA AAG GAT ATG AAG CAA CAA CTG ATC AGC CCG GTG CCC AGT GAA CCT GTC AAT CTG GCC CAG CGC TCC ACA TCA CAA GAG AAT CTA GAC AAG GGT GAG GAT GTG TGG CGA CCC TGG 
Drosophila_willistoni           ATG GCT GTT CAG GGT CAA AGA TTT ATG ACC AAG ACG CAA CAT TAT CGT AAG GTG ACC AAG CCT CTG TTG GAA CGC AAG CGA CGT GCT CGC ATG AAT CTC TAC TTG GAT GAG CTA AAA GAT CTC ATT GTG GAC ACC ATG GAT GCC CAG GGT GAA CAA GTT AGC AAA TTG GAG AAG GCC GAC ATA TTG GAG CTG ACA GTT AAC TAC CTA AAG GCC CAG CAA CAA CAA CGT TTG ATC AAT GCC TCA AAT GCC GAG TCG CCA ATT AAT TTT GAT AAA TTT CGT GCT GGC TAC ACC CAA GCT GCC TAT GAA GTT TCT CAC ATA TTC TCC ACT GTG CCT GGC TTG GAT CTC AAG TTC GGC ACC CAT CTA ATG AAA CAA TTG GGT CAT CAA TTA AAG GAT ATG AAA GAG CAT CTG CAT AGC --- --- --- GAT GAG CCA GTC AAT CTA TCC CAA CAG TTA --- --- GAA GAG GAC CTA CAT CAG GGT GAA GAT GTC TGG CGT CCT TGG 
Drosophila_yakuba               ATG GCC GTA CAG GGT CAG AGA TTT ATG ACC AAG ACT CAG CAT TAC CGC AAG GTG ACC AAG CCC CTT CTG GAG CGC AAA AGA CGC GCC CGG ATG AAC TTG TAT CTG GAC GAA CTT AAG GAT CTC ATT GTG GAC ACC ATG GAT GCA CAG GGC GAG CAG GTC AGC AAG CTG GAG AAG GCG GAC ATC CTG GAG CTC ACC GTT AAC TAT CTG AAG GCG CAG CAG CAG CAG CGA GTG GCC AAT CCG CAA TCA TCA CCA CCC CAG GTT AAC TTG GAC AAA TTC CGA GCC GGA TAC ACC CAG GCT GCC TAC GAG GTC TCA CAT ATA TTC TCC ACG GTT CCC GGC CTG GAT CTC AAA TTC GGC ACC CAC CTG ATG AAG CAA TTG GGT CAC CAG CTC AAG GAC ATG AAG CAG GAA GAA GAA ATC ATC GAT ATG GAA GAA CCA GTA AAT CTA TCC AAA CGC TCA AAA TCT GAA GAG GAT ATC CAT CAT GGC GAA GAA GTC TGG CGC CCC TGG 



Printing out site pattern counts


        12        459  P

Drosophila_ananassae             AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACC ACC ACC ACC ACT ACT ACT AGA AGC AGG ATA ATG ATG ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA CCC CCC CCC CCC CCC CCG CCG CGC CGC CGC CGG CGG CGG CGG CGT CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCC GCC GCT GGA GGA GGA GGC GGC GGC GGC GGT GGT GTC GTC GTC GTC GTG GTG GTG GTG GTG TAC TAC TAT TAT TAT TCC TCC TCC TCC TCG TCG TCG TCG TCT TGC TGG TTC TTC TTC TTG TTG TTG TTT TTT
Drosophila_erecta                AAA AAA AAG AAC AAC ATC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT GCC ACT ACC ACC ACC ACT ACC ACC ACG AGA AGC AGA ATA ATG GAA ATC ATT CAG CAG CAC CAC CAT CAT CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG GAA ATG CAT CCA CCC CCC CCG CCA CCC CGA CGC CGC CGC CGC CGG CGG CGC CTC CTA CTC CTG CTC CTG CTG CTG CTG CTT CTT GTG TTG GAG GAG GAA GAA GAC GAC GAC GAC GAC GAT CAG GAA GAA GAA GAA GAC GAG GAG GAG GAG GAC GAT GCC GCC GCC GCC GCC GCG GCG GCT CCA GGA GGT GGC GGC GGC GGC AAG GGT GTA GTC GTC GTC GTA GTA GTA GTG GTT TAC TAC TAC TAT TAT ATC CCC TCA TCC GCG TCA TCC TCT TCG ATC TGG TTC TTC TTC CTC CTG TTG TTG TTT
Drosophila_grimshawi             AAA CGT AAG AAC AAC CTG AAA AAG AAA AAA AAG AAG AAG AAG AAG AAT AAT ACG AGC ACA ACA ACA ACC ACG ACC ACG ACA AGA AAC AGA ATA ATG CTC ATA ATT CAG CAG CAC CAT CAC CAT ACT ATG CAA CAG CAA CAA CAA CAC CAG CAG CAA CCT GAC CCA CCC CCT CCC CCA CCG CGC CGC CGT CGC CGC CAC CGC CGA CTC CTG CTC CTC CTG CTG CTG CTG TTA CTG TTG ATG CTC CAG GAG AGC GAG GAC GAT GAT GAT GAT GAC GAC GAA GAG GAG GTG AAT GAA GAA GAG GAG GAT GAT GCG ACC GCA GCC GCT GAG GCC GCC CCA GGT GGC GGA GGC GGC GGG ACA AGT GTC GTT GTT GTT GTG GTG TTA GTG TTG TAC TAC TAT TAT TAT CCT CCA TCC GCC ACG TCG TCC TCA TCA AGT TGG TTC TTT TTT CTG CTG TTG TTT TTT
Drosophila_melanogaster          AAA AAA AAA AAC AAC ATT AAA AAA AAA AAG AAA AAA AAG AAG AAG AAC AAT AAT GCC ACC ACC ACC ACC ACT ACC ACC ACG AGA AGC AGA ATA ATG GAA ATC ATC CAA CAG CAC CAC CAT CAC CAA CAT CAA CAA CAG CAG CAG CAG CAG CAG GAA ATG CAT CCA CCC CCC CCT CCA CCC CGA CGC CGT CGC CGC CGG CGG CGC CTC CTA CTC CTG CTC CTG CTG TTA CTG CTC CTC GTG TTG GAA GAG GAA GAA GAC GAC GAC GAC GAT GAT CAG GAA GAA GAA GAT GAT GAA GAG GAG GAG GAC GAT GCC GCC GCC GCC GCC GCG GCT GCT CCA GGA GGT GGC GGC GGC GGC AAG GGT GTT GTC GTC GTC GTG GTT GTT GTG GTT TAC TAC TAC TAT TAT ATC CCC TCA GCC GCG TCG TCT TCT TCC ATC TGG TTC TTC TTT CTC CTG TTG CTG TTT
Drosophila_mojavensis            CAG CAG AAG AAC AAC CTT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAC ACG AGC ACA ACA ACT ACC ACA ACA ACC ACG AGA AGC CGA ATA ATG CTG ATA ATT CAA CAA CAC CAC CAC CAT ACT AAG CAA CAG CAA CAG CGG CAG CAG CAG CAG CCC GAC CCC CCT CCC CCC CCA CCG CGT CGC CGC CGC CGT CGT CGC CGA CTG CTG CTC CTC CTG CTA CTG CTC TTG CTC CTG CTA CTG CAG GAG AGC GAT GAC GAC GAT GAT GAT GAC GAG GAG GAG GAG GTG AAT GAG GAG GAG GAG GAC GAT GCG GCC GCC GCC GCC GCG GCC GCC CCA GGA GGC GGC GGC GGC GGG ACA GGT GTC GTC GTC GTC GTG GTG GTG GTC TTG TAC TAC TAT TAC TAC CCA CCA TCA GCC ACA TCC TCC TCA TCG AGC TGG TTC TTC TTT CTC CTG GTC TTT TTT
Drosophila_persimilis            AAG GAG AAG AAT AAT AAC AAA AAG AAG AAG AAG AAG AAA AAG AAG AAC AAT TCC AGC ACC ACC ACA ACC ACG ACG ACC ACC AGA AGC AGA ATT ATG CTG ATA ATT CAG CAG CAC CAC CAC CAC TCC AAT CAG CAG GAG CAG CAG CAG CAG CAG GAC CTA CCC CCC CCT CCC ACA TCT CCA CGC CGC CGC CGC CGG CGG CGC CGA CTC CTC CTC CTG CTG CTG CTG CTG TTG CTC CTG CTA CTG GAA GAG GAC GAT GAC GAC GAC GAT GAC GAC CAG GAG GAG GAG GAC GAC GAT AAC GAG GAG GAC GAT GCC GCC GCC GCA GCG GCG GCC GCC GCC GGC GGA GGC GGC GGC GGC ACA GGT GTC GTC GTC GTC GTG GTT GTG GTG GTG TAC TAT TAC TAC TAT CCC TCC CCT TCC ACC TCG TCC TCC TCC ACT TGG TTC TTC TTC TTG CTA TTG TTT TTT
Drosophila_pseudoobscura         AAG GAG AAG AAT AAT AAC AAA AAG AAG AAG AAG AAG AAA AAG AAG AAC AAT TCC AGC ACC ACC ACA ACC ACG ACG ACC ACC AGA AGC AGA ATT ATG CTG ATA ATT CAG CAG CAC CAC CAC CAC TCC AAT CAG CAG GAG CAG CAG CAG CAG CAG GAC CTA CCC CCC CCT CCC ACC TCC CCA CGC CGC CGC CGC CGG CGG CGC CGA CTC CTC CTC CTG CTG CTG CTG CTG TTG CTC CTG CTA CTG GAA GAG GAC GAT GAC GAC GAC GAT GAC GAC CAG GAG GAG GAG GAC GAC GAT AAC GAG GAG GAC GAT GCC GCC GCC GCA GCG GCG GCC GCC GCC GGC GGA GGC GGC GGC GGC ACA GGT GTC GTC GTC GTC GTG GTA GTG GTG GTG TAC TAT TAC TAC TAT CCC TCC CCT TCC ACC TCG TCC TCC TCC ACT TGG TTC TTC TTC TTG CTA TTG TTT TTT
Drosophila_sechellia             AAA AAA AAG AAC AAC ATC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT GCC ACC ACC ACA ACC ACT ACC ACC ACG AGA AGC AGA ATA ATG GAA ATC ATC CAA CAG CAT CAC CAT CAC CAA CAT CAA CAA CAG CAG CAG CAG CAG CAG GAA ATG CAT CCA CCC CCC CCT CCA CCC CGA CGC CGT CGC CGC CGG CGG CGC CTC CTA CTC CTG CTC CTG CTG CTG CTG CTT CTC GTG TTA GAA GAG GAA GAA GAC GAC GAC GAC GAT GAT CAG GAA GAA GAA GAT GAT GAG GAG GAG GAG GAC GAT GCC GCA GCC GCC GCC GCG GCG GCT CCA GGA GGT GGC GGC GGC GGC AAA GGT GTT GTC GTC GTC GTG GTT GTT GTG GTT TAC TAC TAC TAT TAT ATT CCC TCA GCC GCG TCA TCC TCT TCC ATC TGG TTC TTC TTT CTC CTG TTG CTG TTT
Drosophila_simulans              AAA AAA AAG AAC AAC ATC AAA AAA AAG AAG AAA AAG AAG AAG AAG AAC AAT AAT GCC ACC ACC ACC ACC ACT ACC ACC ACG AGA AGC AGA ATA ATG GAA ATC ATC CAG CAG CAT CAC CAT CAC CAA CAT CAA CAA CAG CAG CAG CAG CAG CAG GAA ATG CAT CCA CCC CCC CCT CCA CCC CGT CGC CGT CGC CGC CGG CGG CGC CTC CTA CTC CTG CTC CTG CTG CTG CTG CTT CTC GTG TTG GAA GAG GAA GAA GAC GAC GAC GAC GAT GAT CAG GAA GAA GAA GAT GAT GAG GAG GAG GAG GAC GAT GCC GCC GCC GCC GCC GCG GCG GCT CCA GGA GGT GGC GGC GGC GGC AAA GGT GTT GTC GTC GTC GTG GTT GTT GTG GTT TAC TAC TAC TAT TAT ATC CCC TCA GCC GCG TCA TCT TCT TCC ATC TGG TTT TTC TTT CTC CTG TTG CTG TTT
Drosophila_virilis               AAG CAG AAG AAC AAC CTA AAA AAG AAG AAG AAG AAG AAA AAG AAG AAT AAT ACA AGT ACC ACA ACG ACC ACG ACA ACC ACG AGA AAC CGA ATA ATG CTG ATA ATT CAG CAG CAC CAT CAC CAT ACT AAG CAG CAG CAA CAG CAG CAA CAG CAG CAA CCC GAC CCT CCC CCC CCC CCA CCG CGT CGC CGC CGA CGG CGC CGC CGA CTC CTG CTT CTC CTG CTG CTG CTG TTG CTA CTG CTG CTT CAA GAG ATC GAT GAT GAT GAT GAT GAT GAC GAG GAG GAA GAG GTG AAT GAG GAG GAG GAG GAC GAT GCC GCC GCG GCC GCG GCG GCT GCC CCT GGT GGA GGT GGC GGT GGC ACA GGT GTC GTC GTG GTG GTG GTG GTG GTC TTG TAT TAC TAT TAC TAT CCG GCG TCC GCC ACG TCC TCC TCA TCT AGC TGG TTC TTT TTT CTA CTG GTA TTT TTT
Drosophila_willistoni            AAG CAA AAA AAC AAT CTA AAA AAG AAG AAG AAG AAG AAA AAA AAG AAT AAT AAT GAT ACA ACC ACC ACC ACG ACC ACC ACT AGA AGC CGA ATA ATG CTG ATA ATT CCA CAA CAC CAT CAT CAT TCA CAG CAG CAA GAG CAA CAA CAA CAA CAG GAA --- CAT CCA CCT CCT GCC GCC CCT CGT CGT CAG CGC CGT CGT CGC CGT CTC CTA CTC CTC CTG CTA TTG TTG TTG CTA CTG TTG TTG CAT GAA CAT GAT GAT GAC GAT GAC GAT GAT CAG GAA GAG GAG --- GAC GAA GAG GAA GAG GAT GAT GCC ATC GCT GCT GCT GCC GCC GCT GAG GGC GGT GGC GGC GGT GGT --- GGT GTC GTT GTC GTT GTG GTG GTT GTG ATT TAT TAC TAT TAC TAC --- TCG TTA TCC GCC TCT TCC --- AAT AGC TGG TTC TTC TTT TTA CTA TTG TTT TTT
Drosophila_yakuba                AAA AAA AAG AAC AAC ATC AAA AAG AAA AAG AAG AAG AAG AAG AAG AAC AAT AAT GAA ACC ACC ACC ACC ACT ACC ACC ACG AGA AGC AGA ATA ATG GAA ATC ATT CAG CAG CAT CAC CAT CAC CAA CAT CAG CAA CAG CAG CAG CAG CAG CAG GAA ATG CAT CCA CCC CCC CCG TCA CCC CGA CGC CGC CGC CGC CGA CGG CGC CTC CTA CTC TTG CTC CTG CTG CTG CTG CTT CTT GTG TTG GAA GAG GAA GAA GAC GAC GAC GAC GAT GAT CAG GAA GAA GAA GAT GAT GAG GAG GAG GAG GAC GAT GCC GCC GCC GCC GCC GCA GCG GCT CCA GGA GGT GGC GGC GGC GGC AAA GGT GTA GTC GTC GTT GTG GTT GTA GTG GTT TAC TAC TAC TAT TAT ATC CCC TCA TCC GCG TCA TCC TCT TCA ATC TGG TTC TTC TTC CTC CTG CTG TTG TTT



    1    1    1    1    1    1    1    1    1    2    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    6    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    4    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0002734.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 167

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   4   2   3   2 | Ser TCT   1   1   0   2   0   1 | Tyr TAT   3   2   3   2   1   2 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   1   2   2   3 |     TCC   4   2   2   1   2   7 |     TAC   2   3   2   3   4   3 |     TGC   1   0   0   0   0   0
Leu TTA   0   0   2   1   0   0 |     TCA   0   2   2   1   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   2   2   3 |     TCG   4   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   0   0   1   0 | Pro CCT   0   0   3   1   1   2 | His CAT   0   3   2   3   1   0 | Arg CGT   1   0   2   1   3   0
    CTC   3   4   5   6   5   4 |     CCC   5   4   2   4   4   4 |     CAC   4   2   4   3   3   4 |     CGC   3   5   5   4   4   5
    CTA   1   1   0   1   2   3 |     CCA   1   3   4   3   4   1 | Gln CAA   2   4   5   4   4   0 |     CGA   0   1   1   1   2   1
    CTG  10   7  10   7   9   9 |     CCG   2   1   1   0   1   0 |     CAG  14  12   9  11  12  13 |     CGG   4   2   0   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   1   1   1   2 | Thr ACT   3   2   1   1   2   1 | Asn AAT   4   2   3   2   2   4 | Ser AGT   0   0   2   0   0   0
    ATC   0   4   0   4   0   0 |     ACC   4   5   3   6   2   6 |     AAC   3   3   3   3   3   3 |     AGC   1   1   2   1   4   2
    ATA   1   1   2   1   2   1 |     ACA   1   0   5   0   6   3 | Lys AAA   3   4   5   8   1   2 | Arg AGA   1   2   2   2   1   2
Met ATG   7   7   8   7   6   6 |     ACG   0   1   4   1   2   2 |     AAG  11  11   8   7  12  11 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   4   4   0   1 | Ala GCT   1   1   1   2   0   0 | Asp GAT   2   2   6   5   5   4 | Gly GGT   2   2   1   2   1   1
    GTC   5   4   1   4   7   5 |     GCC   6   6   4   7   7   6 |     GAC   8   7   4   5   5  10 |     GGC   4   4   3   4   4   5
    GTA   0   4   0   0   0   0 |     GCA   1   0   1   0   0   1 | Glu GAA   2   8   3   9   0   1 |     GGA   3   1   1   1   1   1
    GTG   5   2   4   3   4   4 |     GCG   0   3   1   2   2   2 |     GAG  11   7   8   5  10   9 |     GGG   0   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   4   3   1 | Ser TCT   0   1   2   1   1   1 | Tyr TAT   2   2   2   3   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   3   2   1   1   2   3 |     TCC   8   2   1   3   2   2 |     TAC   3   3   3   2   3   3 |     TGC   0   0   0   0   0   0
Leu TTA   0   1   0   0   2   0 |     TCA   0   2   2   1   1   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   1   2   2   7   3 |     TCG   1   0   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   2   0   2 | Pro CCT   2   1   1   2   3   0 | His CAT   0   4   4   2   6   4 | Arg CGT   0   1   2   1   5   0
    CTC   4   5   5   2   3   4 |     CCC   4   4   4   4   0   4 |     CAC   4   2   2   2   1   2 |     CGC   5   4   4   4   2   5
    CTA   3   1   1   3   5   1 |     CCA   1   3   3   1   2   2 | Gln CAA   0   4   3   4  10   2 |     CGA   1   1   0   3   1   2
    CTG   9   8   8  10   3   7 |     CCG   0   0   0   2   0   1 |     CAG  13  11  12  12   5  13 |     CGG   2   2   2   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   0   1   2   1 | Thr ACT   1   1   1   1   1   1 | Asn AAT   4   2   2   3   5   2 | Ser AGT   0   0   0   1   0   0
    ATC   0   4   5   1   1   4 |     ACC   7   5   6   3   5   6 |     AAC   3   3   3   3   1   3 |     AGC   2   1   1   1   2   1
    ATA   1   1   1   2   2   1 |     ACA   2   1   0   4   1   0 | Lys AAA   2   5   6   2   5   5 | Arg AGA   2   2   2   1   1   2
Met ATG   6   7   7   6   6   7 |     ACG   2   1   1   4   1   1 |     AAG  11  10   9  12   8  10 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   4   4   0   4   3 | Ala GCT   0   1   1   1   4   1 | Asp GAT   4   5   5   7   8   5 | Gly GGT   1   2   2   4   4   2
    GTC   5   4   4   4   2   3 |     GCC   6   6   7   5   6   5 |     GAC  10   5   5   3   3   5 |     GGC   5   4   4   2   3   4
    GTA   1   0   0   1   0   2 |     GCA   1   1   0   0   0   1 | Glu GAA   1   8   8   1   5   9 |     GGA   1   1   1   1   0   1
    GTG   4   3   3   6   3   3 |     GCG   2   3   3   4   0   2 |     GAG   9   6   6   9   7   6 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14970    C:0.29940    A:0.25150    G:0.29940
position  2:    T:0.25150    C:0.19760    A:0.41317    G:0.13772
position  3:    T:0.12575    C:0.33533    A:0.09581    G:0.44311
Average         T:0.17565    C:0.27745    A:0.25349    G:0.29341

#2: Drosophila_erecta
position  1:    T:0.11976    C:0.30539    A:0.26347    G:0.31138
position  2:    T:0.26946    C:0.19162    A:0.41916    G:0.11976
position  3:    T:0.11976    C:0.34132    A:0.18563    G:0.35329
Average         T:0.16966    C:0.27944    A:0.28942    G:0.26148

#3: Drosophila_grimshawi
position  1:    T:0.13174    C:0.31737    A:0.29341    G:0.25749
position  2:    T:0.26946    C:0.20958    A:0.38922    G:0.13174
position  3:    T:0.19760    C:0.24551    A:0.19760    G:0.35928
Average         T:0.19960    C:0.25749    A:0.29341    G:0.24950

#4: Drosophila_melanogaster
position  1:    T:0.11377    C:0.30539    A:0.26347    G:0.31737
position  2:    T:0.26946    C:0.19162    A:0.41916    G:0.11976
position  3:    T:0.16766    C:0.34132    A:0.19162    G:0.29940
Average         T:0.18363    C:0.27944    A:0.29142    G:0.24551

#5: Drosophila_mojavensis
position  1:    T:0.11377    C:0.34132    A:0.26347    G:0.28144
position  2:    T:0.26347    C:0.21557    A:0.37725    G:0.14371
position  3:    T:0.12575    C:0.33533    A:0.14970    G:0.38922
Average         T:0.16766    C:0.29741    A:0.26347    G:0.27146

#6: Drosophila_persimilis
position  1:    T:0.14371    C:0.28743    A:0.26946    G:0.29940
position  2:    T:0.25749    C:0.22156    A:0.39521    G:0.12575
position  3:    T:0.11976    C:0.40120    A:0.09581    G:0.38323
Average         T:0.17365    C:0.30339    A:0.25349    G:0.26946

#7: Drosophila_pseudoobscura
position  1:    T:0.14371    C:0.28743    A:0.26946    G:0.29940
position  2:    T:0.25749    C:0.22156    A:0.39521    G:0.12575
position  3:    T:0.10778    C:0.41317    A:0.09581    G:0.38323
Average         T:0.16966    C:0.30739    A:0.25349    G:0.26946

#8: Drosophila_sechellia
position  1:    T:0.10778    C:0.31138    A:0.26347    G:0.31737
position  2:    T:0.26946    C:0.19162    A:0.41916    G:0.11976
position  3:    T:0.16766    C:0.32335    A:0.18563    G:0.32335
Average         T:0.18164    C:0.27545    A:0.28942    G:0.25349

#9: Drosophila_simulans
position  1:    T:0.10778    C:0.31138    A:0.26347    G:0.31737
position  2:    T:0.26946    C:0.19162    A:0.41916    G:0.11976
position  3:    T:0.17964    C:0.32934    A:0.16168    G:0.32934
Average         T:0.18563    C:0.27745    A:0.28144    G:0.25549

#10: Drosophila_virilis
position  1:    T:0.11377    C:0.32934    A:0.26946    G:0.28743
position  2:    T:0.26946    C:0.21557    A:0.38922    G:0.12575
position  3:    T:0.19760    C:0.23952    A:0.14371    G:0.41916
Average         T:0.19361    C:0.26148    A:0.26747    G:0.27745

#11: Drosophila_willistoni
position  1:    T:0.16049    C:0.28395    A:0.25309    G:0.30247
position  2:    T:0.27778    C:0.17284    A:0.42593    G:0.12346
position  3:    T:0.29630    C:0.22222    A:0.21605    G:0.26543
Average         T:0.24486    C:0.22634    A:0.29835    G:0.23045

#12: Drosophila_yakuba
position  1:    T:0.12575    C:0.29940    A:0.26347    G:0.31138
position  2:    T:0.26946    C:0.18563    A:0.42515    G:0.11976
position  3:    T:0.14970    C:0.32335    A:0.19162    G:0.33533
Average         T:0.18164    C:0.26946    A:0.29341    G:0.25549

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT      11 | Tyr Y TAT      26 | Cys C TGT       0
      TTC      26 |       TCC      36 |       TAC      34 |       TGC       1
Leu L TTA       6 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      34 |       TCG      11 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      16 | His H CAT      29 | Arg R CGT      16
      CTC      50 |       CCC      43 |       CAC      33 |       CGC      50
      CTA      22 |       CCA      28 | Gln Q CAA      42 |       CGA      14
      CTG      97 |       CCG       8 |       CAG     137 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      16 | Asn N AAT      35 | Ser S AGT       3
      ATC      23 |       ACC      58 |       AAC      34 |       AGC      19
      ATA      16 |       ACA      23 | Lys K AAA      48 | Arg R AGA      20
Met M ATG      80 |       ACG      20 |       AAG     120 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      13 | Asp D GAT      58 | Gly G GGT      24
      GTC      48 |       GCC      71 |       GAC      70 |       GGC      46
      GTA       8 |       GCA       6 | Glu E GAA      55 |       GGA      13
      GTG      44 |       GCG      24 |       GAG      93 |       GGG       2
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12756    C:0.30665    A:0.26563    G:0.30015
position  2:    T:0.26613    C:0.20060    A:0.40720    G:0.12606
position  3:    T:0.16258    C:0.32116    A:0.15908    G:0.35718
Average         T:0.18543    C:0.27614    A:0.27731    G:0.26113

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00568650  0.01123303  0.00556402  0.01249281
  0.00428626  0.00846700  0.00419394  0.00941657
  0.00870078  0.01718738  0.00000000  0.00000000
  0.00269361  0.00532091  0.00000000  0.00591765
  0.01366991  0.02700332  0.01337548  0.03003173
  0.01030382  0.02035401  0.01008189  0.02263670
  0.02091599  0.04131712  0.02046549  0.04595081
  0.00647522  0.01279105  0.00633575  0.01422556
  0.01184131  0.02339113  0.01158626  0.02601444
  0.00892550  0.01763129  0.00873325  0.01960863
  0.01811809  0.03579019  0.01772785  0.03980405
  0.00560904  0.01108001  0.00548823  0.01232263
  0.01338001  0.02643066  0.01309182  0.02939485
  0.01008531  0.01992236  0.00986808  0.02215664
  0.02047242  0.04044090  0.02003147  0.04497633
  0.00633790  0.01251979  0.00620139  0.01392387


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -2389.306442      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.220930 0.504941 0.039782 0.273853 0.217924 0.226219 0.788977 0.177750 0.512483 0.000004 0.019655 0.192938 0.414380 0.649157 0.000004 0.076653 0.077318 0.078430 0.079660 0.000004 0.017606 0.037409 1.757157 0.050084
SEs for parameters:
 -1.000000 0.101551 0.040489 0.075082 0.072789 -1.000000 0.161961 0.085233 0.111340 0.044850 0.028707 0.079870 0.104329 0.133414 0.048781 0.026997 0.024109 0.042097 0.026020 0.049678 0.011403 0.016994 0.208982 0.005424

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  4.606078

((3: 0.504941, (10: 0.273853, 5: 0.217924): 0.039782): 0.220930, (11: 0.788977, ((7: 0.000004, 6: 0.019655): 0.512483, (1: 0.414380, ((2: 0.076653, 12: 0.077318): 0.000004, (4: 0.079660, (9: 0.017606, 8: 0.037409): 0.000004): 0.078430): 0.649157): 0.192938): 0.177750): 0.226219);

((Drosophila_grimshawi: 0.504941, (Drosophila_virilis: 0.273853, Drosophila_mojavensis: 0.217924): 0.039782): 0.220930, (Drosophila_willistoni: 0.788977, ((Drosophila_pseudoobscura: 0.000004, Drosophila_persimilis: 0.019655): 0.512483, (Drosophila_ananassae: 0.414380, ((Drosophila_erecta: 0.076653, Drosophila_yakuba: 0.077318): 0.000004, (Drosophila_melanogaster: 0.079660, (Drosophila_simulans: 0.017606, Drosophila_sechellia: 0.037409): 0.000004): 0.078430): 0.649157): 0.192938): 0.177750): 0.226219);

Detailed output identifying parameters

kappa (ts/tv) =  1.75716

omega (dN/dS) =  0.05008

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.221   389.0   112.0  0.0501  0.0141  0.2806   5.5  31.4
  14..3      0.505   389.0   112.0  0.0501  0.0321  0.6413  12.5  71.8
  14..15     0.040   389.0   112.0  0.0501  0.0025  0.0505   1.0   5.7
  15..10     0.274   389.0   112.0  0.0501  0.0174  0.3478   6.8  39.0
  15..5      0.218   389.0   112.0  0.0501  0.0139  0.2768   5.4  31.0
  13..16     0.226   389.0   112.0  0.0501  0.0144  0.2873   5.6  32.2
  16..11     0.789   389.0   112.0  0.0501  0.0502  1.0021  19.5 112.2
  16..17     0.178   389.0   112.0  0.0501  0.0113  0.2258   4.4  25.3
  17..18     0.512   389.0   112.0  0.0501  0.0326  0.6509  12.7  72.9
  18..7      0.000   389.0   112.0  0.0501  0.0000  0.0000   0.0   0.0
  18..6      0.020   389.0   112.0  0.0501  0.0013  0.0250   0.5   2.8
  17..19     0.193   389.0   112.0  0.0501  0.0123  0.2451   4.8  27.4
  19..1      0.414   389.0   112.0  0.0501  0.0264  0.5263  10.3  58.9
  19..20     0.649   389.0   112.0  0.0501  0.0413  0.8245  16.1  92.3
  20..21     0.000   389.0   112.0  0.0501  0.0000  0.0000   0.0   0.0
  21..2      0.077   389.0   112.0  0.0501  0.0049  0.0974   1.9  10.9
  21..12     0.077   389.0   112.0  0.0501  0.0049  0.0982   1.9  11.0
  20..22     0.078   389.0   112.0  0.0501  0.0050  0.0996   1.9  11.2
  22..4      0.080   389.0   112.0  0.0501  0.0051  0.1012   2.0  11.3
  22..23     0.000   389.0   112.0  0.0501  0.0000  0.0000   0.0   0.0
  23..9      0.018   389.0   112.0  0.0501  0.0011  0.0224   0.4   2.5
  23..8      0.037   389.0   112.0  0.0501  0.0024  0.0475   0.9   5.3

tree length for dN:       0.2930
tree length for dS:       5.8504


Time used:  0:14
