     12   1857

Drosophila_ananassae            ATG TCG CGC AAA ATG TTG CAA GTG CCG CTG GCA ACA TTC GTG TTG CTG TCG CTG --- --- GTG CTC CAG ATT GCT GCT GCA --- --- --- --- --- --- GAC GCA GCT GCA ACA TCG GCA ACC GGA ATC GAT GCC AGC CTG AAG AAT GCC AAG CTG ATT GAG AGC AAA GTG CTG CCC GAT TTG GGC AGC CTG TCA CGC AGC CAG CAG GAG GAC GAA AAG TGG CAG CCG GTC TAC CGG TTC ATC GAC GAT GGG TTT CCC GTC CTC GAA TTG TAC GGC TAT AAG CCA AAA TCG GAC ATT CCG TAC ACT CTG ATT GTG CCC AAA ATC GAT GTC CGT AAC ATC GAA AAG CCG CGA CTG AAG GAG TTC ATG TTG GAG CAC TTG GTG CCC GGG AAA ATC TAC GAT AGC AGC GGA GTG GGC AAC AGC AAG GAG GAG GAG GAG TCC TTC GGC AAT GGG AAC GGA CAC AAA ATC GTT TTC CGT AAA TTG GAA AAA TCC CAC AAC AAT GTT TGG CTA CTC AAT GGG CAG CAA ATA CTC TAT AAG CTA CGT ATC AAT GAG AAC CTG ATG GCC ATT GCA ATC GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGG AAC ATA CAG GAA ACG AAC AAC CGC AAC AAC GAC CCC CAG CCA CTG GAG CAG CCG AAT ATC ACA AAT GCC CAC GCC AAG GTG GAG CCC GTC ATC AAG GAG TCA AAG GCC AGC CCG CTG ATG TCC TTC TTG GGC AAC ATG AAA ACC GGA ACA AAG GTC TTC CAG CAC TTT CTT TCT AAG AGC AAT CTC ACC CGA ATA ATG GAC AAC GCG TAC ACG GTC CTA ATT CCG TCG GAC AAC GCC TTC CAG CGC TGG CAT CCC ATC GAC TGG GGC TTC TAT CCG TTC AGC GTC CCA GAG TTC ACG GAG TCG GTG CTC CGC AAT CAC TTC CTT CCC ATG CAG CGC CCC CTG CGA CTC GCC GAC GTC CGG AAC ATG GAC GAG GTG GTC GTT CAC ACT CTC GGC GGG GAG GAT GTC GTC TTC CAT GGC CAG CCT ACT CCC ACG GTG AAT AAT GTG ACC ATT ATG TCC GAC TAC CAG CTC TCG AAT GGC AAT CAG GTG TTC ATC ATC TCC GAG GTG CTC TTT GTC ACG GAA GCA GTG GTC TCC AAG TTG CAT CAG ATG CAC AAG GAC AAG GAA ACT CCT CCG TTG CTG GCA TTC CCT TGG TTT GGA GCC CAG TTC CTG TCC CAT TCG TTC TTG GCT TTG GAG AGA GAT CCG CGC TTC TCA CAG ATT ACC AGA TAT CTA AAC AAT GCT GAG ATT GCT CCC CAT ATT TCT GGT GCC AAC TAC ACC TTC TTT GTG CCA GAG GAT CGA GCC TTT GAG AAG CTG GGC TAT GAC CGA CTC TCC GAT GAG GTC ATG GGC TCC CAA CGC GGT GTA AAA ATG CTA CTG AAT CAC TTT GTC AAG GGT CGG CTC TAC AAC CGC GAT TTG CGT GAC AAT GAG GTG TTC GAG ACG ATC GGT GGT GGA CAC ATA AAG ATC ACC CGC AAC CCG GGC AGC AAC TAC ACG AGC GTG AAC AAC GCC CAG ATC ACG GAG AGC GAG GTG TTT GTC TAC AAC CTG GGC ACT ATG TAC TAC CTG GAC GAT ATC CTG TAC TCG CAC ATG TTG CGC GAC TTT GTC AGC AAG TCG ACC AAG ACG AGA TCC AAT CGG CAC GGC AGC GAC TCC GGC GGA GGA TCC CGG AGC ACC TCG CGG CCC AGC GAC GTG GAG ATA GTG CCC AAC GAA TTC GAG GGG GAG CAC AAC GGC GGA GAC TAC GCC ATC CAC GGC GAC GAC GAG GAC TTC GAG GAT GAG ATC ATA ACG CCC AAG GCG CTG CCC GTC CAG ATC TAC GAG TTG CCC AAG 
Drosophila_erecta               ATG TCG CGC AAA ATG TTG CAA GTG CCG GTA GCA ACA CTT GTG TTG CTG ACG CTG CTG CCG ATT GCC GAT GTT GCC GCT GCC GCT GCT GCT GCT GCA GAT ACA GCG GCA TCC ACA GCG TCA ACC GGA ATC GAT GCC AGC CTG AAG AAT GCC AAG CTG ATT GAG GCC AAA CTG CTG CCC GAC TTG GCC ATC CTG CAA CGC GTT AAC CAG GAA GAC GAA AAG TGG CAG CAG GTC TAC CGG TTC ATC GAC GAC GGC TTT CCC GTC CTC GAG TTG TAC GGC TAC AAG CCA AAA GCA GAC CTG CCG TAC ACG TTG ATT GTG CCC AAA ATC GAT GTG CGG AGC ATT GAG AAG CCG CGG CTG AAG GAG TTC ATG TTG GAG CAT GTG GTG CCT GGG AAA ATC TTC GAC AGC AAT GGT AAT GGG AAC AGC AAG GAG GAG GAG GAG TCC TTC GGC AAT GGG AAC GGA CAC AAA ATC GTT TTC CGT AAA TTG GAA AAA TCC CAC AAC AAT GTT TGG CTA CTC AAT GGC CAG CAA ATA CTC CAC AAG CTG CGT ATC AAT GAG AAC CTG ATG GCC ATT GCA ATT GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGC AAT ATC CAG GAA ACG AAC AAC CGC TAC AAT GAC CCC CAA CCG CTG GAG CAG CCG AAC ATT ACG AAT GCA CAT GCA AAA GTG GAG CCC GTT ATC AAG GAA TCC AAG GCC AGT CCG CTG ATG TCC TTT TTG GCA AAC ATG AAG ACC GGC ACC AAA GTG TTT CAG CAC TTC CTC TCC AAG AGC AAT CTG ACC CGC ATC ATG GAC AAC GCG TAT ACG GTG CTG ATT CCG TCG GAC AAC GCC TTC CAG CGC TGG CAT CCC ATC GAC TGG GGA TTC TAT CCG TTC TCC GTG CCG GAA TTC ACC GAG TCG GTG CTT AGG AAC CAC TTC CTG CCC ATG CAG CGA CCC CTG CGG CTG GCC GAC GTT CGG AAT ATG GAC GAG GTC GTC GTG ACC ACC ATG GGT GGC GAG GAT GTC GTC TTC CAC GGC CAA CCG ACC CCC ACG GTG AAT AAT GTG AGC ATT ATG TCC GAC TAC AAC CTC TCC AAT GGC AAT CAG GTG TTT ATT ATC TCC GAG GTG CTC TTC GTC ACC GAA GCA GTC GTC TCC AAA TTG CAC CAG ATG CAC AAG GAC AAG GAG ACA CCT CCA TTG CTG GCA TTC CCC TGG TTC GGA GCA CAA TTC CTT TCC CAT TCA TTT TTG GCT TTG GAG AGA GAT CCC CGA TTT ACC CAG ATT ACC AGA TAT CTG AAC AGT GCC GAG ATT GCC CCC CAC ATT TCC GGA GCC AAT TAC ACG TTC TTT GTG CCA GAG GAT CGG GCC TTC GAG AAG CTA GGA TTC GAT AAA CTA TCA GAC GAG GTC ATG GCC TCA CAA CGC GGC GTT AAA ATG TTG CTG AAC CAC TTC GTC AAG GGA CGA CTG TAT AAC CGG GAT CTG CGC GAC AAT GAG GTG TTT GAG ACG ATC GGC GGC GGC CAC ATA AAG ATC ACC CGG AAC CCG GGT AGC AAC TAT ACC AGC GTG AAC AAT GCC CAG ATT ACG GAG AGT GAG GTG TTC GTA TAC AAC TTG GGC ACC ATG TAC TAC CTG GAC GAC ATC CTG TAC TCC CAC ATG CTG CGC GAC TTT GTG AGC AAG TCC ACC AAG ACG AGA TCC AAC CGG CAC GGC AGC GAT TCC GGC GGA GGA TCA CGG AGC ACC TCG CGG CCC AGC GAC GTG GAG ATC GTG CCC AAC GAG TTC GAG GGG GAG CAC AAT GGC GGG GAC TAT GCC ATC CAC GGG GAT GAC GAG GAC TTC GAG GAT GAG ATT ATC ACG CCC AAG GCG CTG CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_grimshawi            ATG TCA CAC AAA ATG TTG CAA GTG CCG GGA GCA ACA TTA TTG TTG TTG CTA CTG TTG --- --- --- GCA GCA GCT GCA GCT --- --- --- --- GCT GCA ACA CCC ATC ACC ATC GTG GAA CGG CAA ATT GAT GCC AGT CTG AAG AAT GCC AAG CTG ATT GAG AGC AGA GTG CTG CCC GAA TTG ATT GGA CTG CAG CGC --- AAC CAG GAA GAT GAC AAG TGG CAC CAC ATC ACC CGG TTT ATC GAC GAT GGC TTT CCC GTT TTG GAG CTA TAC GGC TAC AAG ATA AAG TCA GCT ACG CCA TAT ACA ATG ATA ATA CCG AAA ATT GAT GTG CGA ACA ATT GAG AAG CCA CGT TTG AAG GAA TTC ATG TTG GAG CAC TTG GTG CCC GGC AAG GTC TTT GAT AGC AAT ACG CTG GCC AAT GGC AGG GAG GAG GAG GAG TCG TTT GGT AAT GGT AAT GGA CAT AAA ATC GTT TTT CGT AAA TTG GAA AAG TCC CAC AAC AAT GTT TGG CTA CTC AAC GGC CAA CAA ATA CTC TAC AAG CTA CGT ATC AAT GAG CAT TTG ATG GCC ATT GGA ATT GAT GGA TAT TTG GGT GAT AGA AAA TCG CCC TAC TCC AAG CGT AAC ATA CAG GAA ATG AGC AAC CGC TAC AAT GAC CCA CAG CCG CTG GAG CAG CCA AAT ATA ACG AAT GCC CAT GCC AAA GTG GAG CCC ATT ATT AAG GAA TCG AAA TCG AGT CCA TTG ATG TCA TTT CTG GCC AAC ATG AAG ACG GGC ACA AAA GTC TTT CAG CAC TTT CTA TCC AAA TCG AAT CTG ACA CGC ATT ATG GAT AAT GCG TAT ACG GTT CTA ATA CCA TCG GAC AAT GCC TTT CAA CGT TGG CAT CCC ATC GAT TGG GGC TTC TAT CCG TTC AGT GTG CCC GAG TTT ACC GAG AGC GTA TTA CGC AAT CAC TTC CTG CCC ATG CAG CGA CCA TTG CGT ATG TCC GAT GTC AAG AAT ATG GAC CAA ATG GTC GTT CAC ACC ATG GGC GGC GAG GAT GTC ATC TTC CAC GGA CAA CCC ACG CCC ACG GTG AAT AAC GTG AGC ATC ATG TCG GAT TAC ACA CTC TCC AAT GGC AAT CAG GTG TTT ATC ATA TCC GAG GTC CTA TTT GTC TCC GAG GCT GTG GTT TCC AAA TTG CAT CAG ATG CAC AAG GAT AAG GAG ACA CCG CCA CTT TTG GCC TTT CCC TGG TTC GGT GCA CAA TTT CTA TCG CAC TCG TTT CTG GCC TTG GAG CGC GAT TCA AGA TTT ACA CAA ATT ACA AGA TAT TTA AAT AAT GCA GAA ATC GCA CCA CAC ATT TCC GGG GCA AAT TAC ACA TTC TTT GTG CCC GAA GAC AAG GCG TTC GAG AAA CTC GGC TTC GAC AGG CTA TCC GAC GAT GCA ATG GCT TCG CAG CGC GGC ATT AAA ATG CTA TTG AAT CAC TTT GTG CGC GGA CGA CTC TAC AAT CGA GAT CTG AGG GAC AAT GAG GTG TTC GAG ACG ATT GGC GGT GGA CAT ATC AAG ATC ACC CGT AAT CCG GGC AGC AAC TAT ACG AGT GTG AAC AAT GCA CAG ATC ACG GAG AGC GAG GTG TTT GTC TAC AAT CTG GGC ACC ATG TAC TAC ATC GAC GAC ATA CTC TAT TCA CAT ATG CTG CGC GAT CAT ATC ACC AAA TCG ACC AAA ACG AGA TCA GAT CGA GAC --- --- CCA ACC GGC GGA GGC TAT CGC AGC ACC CAG CGA CCC --- GAT GTC GAG ATT GTG CCC AAT GAA TTC GAG AGT GAA CAC AAC GGC GGC GAC TAT GCG ATC CAT GGT GAT GAT GAT GAC TTC GAG GAT GAG ATA ATA ACG CCC AAA GCA TTG CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_melanogaster         ATG TCG CGC AAA ATG TTG CAA GTG CCG GTA GCA ACA CTT GTG TTG CTG TCG CTG CTG CCG ATT GCC CAT GTT GCT GCT GCC TCA GCC ACT GCC GCA GAT ACT GCA GCA TCC ACA ACG TCA ACC GGA ATC GAT GCC AGC CTG AAG AAT GCC AAG CTG ATT GAG GCC AAA GTG CTG CCC GAC TTG GCC ATC CTG CAA CGC GTT AAC CAG GAA GAC GAA AAG TGG CAG CAG GTC TAC CGG TTC ATC GAC GAT GGC TTT CCC GTC CTC GAG TTG TAC GGC TAC AAG CCG CTA CCA GAC CTG CCG TAC ACG TTG ATT GTG CCC AAA ATC GAT GTG CGG AGC ATT GAG AAG CCG CGA CTG AAG GAG TTC ATG TTG GAA CAT GTG GTG CCT GGG AAA ATC TTC GAC AGC AAT GGT AAT GGG AAC AGC AAG GAG GAG GAG GAG TCC TTC GGC AAT GGG AAC GGA CAC AAA ATC GTT TTC CGT AAA TTG GAA AAA TCC CAC AAC AAT GTT TGG CTA CTC AAT GGC CAG CAA ATA CTC CAC AAG CTG CGT ATC AAT GAG AAC CTG ATG GCC ATT GCA ATT GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGC AAT ATC CAG GAA ACG AAC AAC CGC TAC AAC GAC CCT CAG CCG CTG GAG CAG CCG AAC ATT ACG AAT GCA CAT GCA AAG GTG GAG CCC GTT ATC AAG GAG TCG AAG GCC AGT CCG CTG ATG TCC TTT TTG GCA AAC ATG AAG ACC GGC ACC AAG GTC TTC CAG CAC TTC CTC TCC AAG AGC AAT CTG ACC CGC ATC ATG GAC AAC GCG TAT ACG GTG CTG ATT CCG TCG GAC AAC GCC TTC CAG CGC TGG CAT CCC ATC GAC TGG GGA TTC TAT CCG TTT TCC GTG CCG GAA TTC ACT GAG TCG GTG CTT AGA AAC CAT TTC CTG CCC ATG CAG CGA CCC CTG CGG CTG GCC GAT GTT CGG AAC ATG GAC GAG GTC GTC GTG ACC ACC ATG GGT GGC GAG GAT GTC GTC TTC CAC GGC CAA CCC ACC CCC ACG GTG AAT AAT GTG AGC ATT ATG TCC GAC TAC AAC CTC TCC AAT GGC AAT CAG GTG TTC ATT ATC TCC GAG GTG CTC TTC GTC ACG GAA GCT GTC GTC TCC AAA TTG CAC CAG ATG CAC AAG GAT AAG GAG ACA CCT CCG TTG CTG GCA TTC CCC TGG TTT GGA GCA CAG TTC CTT TCC CAT TCA TTT TTG GCC TTG GAG AGA GAT CCA CGA TTT ACC CAG ATT ACC AGA TAT TTG AAC AGT GCC GAG ATC GCC CCC CAC ATT TCC GGC GCC AAT TAC ACG TTC TTT GTG CCA GAG GAT CGG GCC TTC GAG AAG CAA GGA TTC GAC AAG CTA TCA GAT GAG GTC ATG GCC TCA CAA CGC GGC GTA AAA ATG CTG CTG AAC CAC TTC GTT AAG GGA CGA CTG TAT AAC CGT GAT CTG CGC GAC AAT GAA GTC TTT GAG ACG ATC GGC GGA GGC CAC ATT AAG ATC ACC CGT AAC CCG GGT AGC AAC TAT ACC AGC GTC AAT AAT GCC CAG ATT ACG GAG AGC GAG GTG TTC GTA TAC AAC TTG GGC ACC ATG TAC TAC CTG GAC GAC ATC CTG TAC TCG CAC ATG CTG CGC GAC TTC GTA AGC AAG TCC ACC AAG ACG AGA TCC AAT CGG CAC GGC AGC GAT TCC GGC GGA GGA TCA CGG AGC ACC TCG CGG CCC AGC GAC GTG GAA ATC GTG CCC AAC GAG TTC GAG GGG GAG CAC AAT GGC GGC GAC TAT GCC ATC CAC GGT GAT GAC GAG GAC TTC GAG GAT GAG ATT ATC ACG CCC AAG GCG CTG CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_mojavensis           ATG TCA CGC AAA ATG TTG CAA GTG CCG GCA GCA ACA TTT TTA TTG CTG CTG CTG CTA ACT GCG ACG GCA ACT GCA ACG GCA ACA GCA ACA GCA GCT TCT ACA GCC AGC AGC ATC GCA GAG CGG CAA ATT GAT GGC AGT TTG AAG AAT GCC AAG CTG ATT GAG AGC AAA GTG CTG CCC GAT TTG GCT GGG CTG CAG TCC --- AAT CAG GAA GAT GAC AAG TGG CAG CAC ATT TAC CGG TTT ATC AAC GAT GGC TTT CCT GTT TTG GAA CTT TAC GGC TAC AAG ACC AAG ACA GAC ACA CCT TTT ACA TTG ATA ATA CCC AAA ATC GAT GTG CGC AGC ATT GAG AAG CCA CGT TTG AAG GAA TTC ATG TTG GAG CAT TTG GTG CCG GGT AAA ATC TTT GAT AGC AAT GCC CTT ACC AAT GGC AGA GAG GAG GAG GAG TCA TAT GGT AAT GGC AAC GGA CAT AAA ATC GTT TTT CGC AAA TTG GAA AAG TCC CAT AAC AAT GTT TGG CTA CTC AAC GGA CAG CAA ATA CTC TAC AAG CTG CGT ATC AAT GAG CAA TTG ATG GTC ATT GGA ATT GAT GGC TAT TTG GGT GAT AGA AAA TCG CCC TAT TCG AAG CGC AAC ATA CAG GAA ACG AAT AAC CGC TAC AAT GAC CCA CAG CCG CTG GAA GAG CCA AAC ATA ACG AAT GCA CAT GCC AAA GTG GAG CCC ATT ATT AAG GAA TCA AAG GCG AGT CCA TTG ATG TCA TTT CTG GCC AAC ATG AAA ACG GGC ACA AAA GTG TTC CAG CAC TTT CTA TCG AAA TCC AAT CTG ACA CGC ATT ATG GAT AAT GCC TAT ACG GTG CTT ATA CCA TCG GAC AAT GCC TTT CAG CGC TGG CAT CCC ATC GAT TGG GGC TTC TAT CCA TTC AGC GTG CCG GAG TTC ACA GAG AGC GTA TTG CGT AAT CAT TTC CTG CCC ATG CAG CGG CCC CTA CGC CTC TCC GAC GTC AAG AAC ATG GAC CAA ATG GTT GTC CAT ACT ATG GGT GGC GAG AAT GTC GTC TTC CAT GGC CAG CCC ACG CCC ACT GTG AAT AAT GTG AGC ATT ATG TCT GAT TAT ACG CTA TCC AAT GGC AAT CAG GTG TTC ATT ATA TCC GAG GTG TTA TTT GTC TCC GAG GCT GTG GTT TCC AAA TTG CAT CAG ATG CAC AAG GAT AAG GAG ACA CCG CCG CTG TTG GCA TTC CCG TGG TTC GGC GCA CAA TTT CTA TCG CAC TCG TTT CTG GCC TTG GAA CGT GAT TCG AGA TTC ACG CAA ATT ACA AGA TAT CTG AAC AAT GCG GAA ATA GCG CCC CAT ATC TCC GGC GCA AAT TAT ACG TTC TTC GTG CCC GAG GAC AAA GCA TTC GAG AAG ATA GGA TTC GAC AGA CTC TCC GAT GAT GTT ATG GCC TCG CAG CGT GGA ATT AAA ATG CTA CTG AAT CAC TTT GTG CGC GGA CGT CTG TAC AAT CGG GAC TTG AGG GAT AAT GAG GTG TTC GAA ACG ATT GGC GGG GGT CAT CTG AAG ATC ACA CGC AAT CCG GGC AGC AAT TAT ACG AGC GTG AAC AAT GCA CAG ATT ACG GAG AGC GAG GTT TTT GTC TAT AAT CTG GGC ACC ATG TAC TAT ATA GAC GAC ATA CTC TAT TCG CAT ATG CTG CGC GAT CAT ATT ACC AAA TCG ACC AAA ACG AGA TCG GAT CGA AAT GGC GGT GAG GCT GGC GGA GGA TCA CGG AGC ACC ATG CGA CCC AGC GAT GTG GAG ATT GTG CCG AAC GAA TTC GAG AGC GAG CAC AAT GGC GGC GAC TAT GCC ATC CAT GGC GAC GAC GAA GAC TTT GAG GAT GAG ATA ATA ACG CCA AAA GCG TTG CCC GTC CAA ATC TAC GAA TTG CCC AAA 
Drosophila_persimilis           ATG TCG CGC AAA ATG TTG CAA GTG CCG GTG GCA ACA TTT CTG TTG CTG CTG CTG CTG CAG AGT GCC TCG GCC TCT CCA GCT CCA GTT CCA GCA GCG GCT ACC ATC AGC TTT CCT CTG GAA CGT CAA ATC GAT GCC AGT TTG AAG AAC GCC AAG CAG ATT GAG AGC AGA GTG CTG CCC GAG TTG GAC GGC CTG CAA CGC --- AAT CAG GAG GAT GAG AAG TGG CAG CAA GTC GTC CGG TAT TTG ACG ATG GGT TTC CCC GTC CTC GAG CTG TAT GCC TAC AAG TTC AAG AGG GAT ATC CCA TAT ACA TTG ATT GTG CCC AAA ATC GAT GTG CGG ACC ATC GAG AAG CCG CGA CTG AAG GAG TTC ATG TTG GAG CAT TTG GTG CCT GGG AAG CTC TTT GAC AGC AGC GGT GTG GCC AAC AGC AAG GAA GAG GAG GAG TCC TAC GGC AAT GGG AAC GGA CAT AAA ATC GTT TTT CGT AAA TTG GAA AAG TCC CAC AAC AAT GTT TGG CTA CTC AAT GGA CAG CAA ATA CTC TAC AAG CTG CGT ATC AAT GAG AAT TTG ATG GCC ATT GGA ATT GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGG AAC ATA CAG GAA ACG AAC AAC CGC TAC AAC GAC CCC CAG CCG CTG GAG CAG CCG AAC ATT ACG AAT GCA CAT GCC AAA GTG GAG CCC ATT ATT AAG GAG TCG AAG GCC AGT CCG CTG ATG TCG TTT TTG GCC AAC ATG AAG ACA GGC ACA AAA GTA TTC CAA CAC TTT CTA TCG AAA AGC AAT CTG ACA CGC ATA ATG GAC AAT GCC TAT ACG GTG CTG ATA CCC TCG GAC AAT GCC TTC CAG CGC TGG CAT CCC ATC GAT TGG GGC TTC TAT CCG TTC AGT GTG CCA GAG TTC ACC GAA ACG GTG CTG CTC AAT CAT TTC CTG CCC ATG CAG CGG CCC CTC CGA CTA TCG GAT GTG AGG AAC ATG GAC GAG GTC GTC GTT CAC ACC ATG GGC GGT GAT GAT GTC GTC TTC CAT GGC CAA CCC ACC CCC ACG GTG AAT AAT GTC AGC ATT ATG TCC GAC TTC ACC CTC TCC AAC GGC AAT CAG GTG TTC ATT ATA TCG GAG GTG CTC TTT GTC ACC GAG GCC GTC GTC TCC AAA TTG CAC CAG ATG CAC AAG GAC AAG GAG ACT CCC CCG TTG CTG GCA TTC CCC TGG TTT GGG GCT CAG TTC TTG TCG CAT TCG TTT TTG GCC CTG GAA AGA GAT CCA CGC TTT ACC CAG ATT ACT AGA TAT CTG AAC AAC GCA GAG ATT GCT CCC CAT ATC TCA GGA GCC AAT TAC ACC TTC TTT GTG CCA GAG GAT CGG GCC TTT GAG AAG CTT GGT TTC GAT CGA CTT TCG GAT GAG GTA ATG GCC TCT CAG CGG GGA ATA AAA ATG CTC TTA AAT CAC TTT GTA CGC GGC CGT CTT TAC AAC CGT GAT CTG CGC GAT AAT GAG GTC TAC GAA ACG ATC GGC GGC GGT CAC ATA AAG ATC ACT CGG AAC CCG GGC AGC AAC TAT ACG AGC GTC AAC AAT GCC CAG ATA ACG GAG AGT GAG GTA TTC GTC TAC AAC CTG GGC ACC ATG TAC TAT CTG GAT GAC ATC CTT TAT TCG CAC ATA CTC CGC GAC TTC ATC AGC AAG TCG ACC AAG ACG AGA TCG AAT CGA AAC GGC GGC GAC TCC GGT GGA GGA TCG CGC AGC ACT TCC CGT CCC AGC GAT GTG GAG ATC GTG CCC AAT GAG TTC GAG AGC GAG CAC AAT GGC GGC GAC TAT GCC ATC CAT GGC GAT GAC GAG GAC TTT GAG GAT GAG ATC ATC ACG CCA AAA GCG TTG CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_pseudoobscura        ATG TCG CGC AAA ATG TTG CAA GTG CCG GTG GCA ACA TTT CTG TTG CTG CTG CTG CTG CAG AGT GCC TCG GCC TCT CCA GCT CCA GTT CCA GCA GCG GCT ACC ATC AGC TTT CCT CTG GAA CGT CAA ATC GAT GCC AGT TTG AAG AAC GCC AAG CAG ATT GAG AGC AGA GTG CTG CCC GAG TTG GAC GGC CTG CAA CGC --- AAT CAG GAG GAT GAG AAG TGG CAG CAA GTC GTC CGG TTT ATT GAC GAT GGT TTC CCC GTC CTC GAG CTG TAT GCC TAC AAG TTC AAG AGG GAT ATC CCA TAT ACA TTG ATT GTG CCC AAA ATC GAT GTG CGG ACC ATC GAG AAG CCG CGA CTG AAG GAG TTC ATG TTG GAG CAT TTG GTG CCT GGG AAG CTC TTT GAC AGC AGC GGT GTG GCC AAC AGC AAG GAA GAG GAG GAG TCC TAC GGC AAT GGG AAC GGA CAT AAA ATC GTT TTT CGT AAA TTG GAA AAG TCC CAC AAC AAT GTT TGG CTA CTC AAT GGA CAG CAA ATA CTC TAC AAG CTG CGT ATC AAT GAG AAT TTG ATG GCC ATT GGA ATT GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGG AAC ATA CAG GAA ACG AAC AAC CGC TAC AAC GAC CCC CAG CCG CTG GAG CAG CCG AAC ATT ACG AAT GCA CAT GCC AAA GTG GAG CCC ATT ATT AAG GAG TCG AAG GCC AGT CCG CTG ATG TCG TTT TTG GCC AAC ATG AAG ACA GGC ACA AAA GTA TTC CAA CAC TTT CTA TCG AAA AGC AAT CTG ACA CGC ATA ATG GAC AAT GCC TAT ACG GTG CTG ATA CCC TCG GAC AAT GCC TTC CAG CGC TGG CAT CCC ATC GAT TGG GGC TTC TAT CCG TTC AGT GTG CCA GAG TTC ACC GAA ACG GTG CTG CTC AAT CAT TTC CTG CCC ATG CAG CGG CCC CTC CGA CTA TCG GAT GTG AGG AAC ATG GAC GAG GTC GTC GTT CAC ACC ATG GGC GGT GAT GAT GTC GTC TTC CAT GGC CAA CCC ACC CCC ACG GTG AAT AAT GTC AGC ATT ATG TCC GAC TTC ACC CTC TCC AAC GGC AAT CAG GTG TTC ATT ATA TCG GAG GTG CTC TTT GTC ACC GAG GCC GTC GTC TCC AAA TTG CAC CAG ATG CAC AAG GAC AAG GAG ACT CCC CCG TTG CTG GCA TTC CCC TGG TTT GGG GCT CAG TTC TTG TCG CAT TCT TTT TTG GCC CTG GAA AGA GAT CCA CGC TTT ACC CAG ATT ACT AGA TAT CTG AAC AAC GCA GAG ATT GCT CCC CAT ATC TCA GGA GCC AAT TAC ACC TTC TTT GTG CCA GAG GAT CGG GCC TTT GAG AAG CTT GGT TTC GAT CGA CTT TCG GAT GAG GTA ATG GCC TCT CAG CGG GGA ATA AAA ATG CTC TTA AAT CAC TTT GTA CGC GGC CGT CTT TAC AAC CGT GAT CTG CGC GAT AAT GAG GTC TAC GAA ACG ATC GGC GGC GGT CAC ATA AAG ATC ACT CGG AAC CCG GGC AGC AAC TAC ACG AGC GTC AAC AAT GCT CAG ATA ACG GAG AGT GAG GTA TTC GTG TAC AAC CTG GGC ACC ATG TAC TAT CTG GAT GAC ATC CTT TAT TCG CAC ATA CTC CGC GAC TTC ATC AGC AAG TCG ACC AAG ACG AGA TCG AAT CGA AAC GGC GGC GAC TCC GGT GGA GGA TCG CGC AGC ACT TCC CGT CCC AGC GAT GTG GAG ATC GTG CCC AAC GAG TTC GAG AGC GAG CAC AAT GGC GGC GAC TAT GCC ATC CAT GGC GAT GAC GAG GAC TTT GAG GAT GAG ATC ATC ACG CCA AAA GCG TTG CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_sechellia            ATG TCG CGC AAA ATG TTG CAA GTG CCG GTA GCA ACA CTT GTG TTG CTG TCG CTG CTG CCG ATT GCC CAT GTT GCT GCT GCC TCA GCC ACT GCT GCA GAT ACT GCA GCA TCC ACA ACG TCA ACC GGA ATC GAT GCC AGC CTG AAG AAT GCC AAG CTG ATT GAG GCC AAA GTG CTG CCC GAC TTG GCC ATC CTG CAA CGC GTT AAC CAG GAA GAC GAA AAG TGG CAG CAG GTC TAC CGG TTC ATC GAC GAT GGC TTT CCC GTC CTC GAG TTG TAC GGC TAC AAG CCG CTA CCA GAC TTG CCG TAC ACG TTG ATT GTG CCC AAA ATC GAT GTG CGG AGC ATT GAG AAG CCA CGG CTG AAG GAG TTC ATG TTG GAG CAT GTG GTG CCT GGG AAA ATC TTC GAC AGC AAT GGT AAT GGT AAC AGC AAG GAG GAG GAG GAG TCC TTC GGC AAT GGG AAC GGA CAC AAA ATC GTT TTT CGT AAA TTG GAA AAA TCC CAC AAC AAT GTT TGG CTA CTC AAT GGC CAG CAA ATA CTC CAC AAG CTG CGT ATC AAT GAG AAC CTT ATG GCC ATT GCA ATT GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGC AAT ATC CAG GAA ACG AAC AAC CGC TAC AAC GAC CCT CAG CCG CTG GAG CAG CCG AAC ATT ACA AAT GCA CAT GCA AAG GTG GAG CCC GTT ATC AAG GAG TCG AAG GCC AGT CCG CTG ATG TCC TTT TTG GCA AAC ATG AAG ACC GGC ACC AAG GTC TTC CAG CAC TTC CTC TCC AAG AGC AAT CTG ACC CGC ATC ATG GAC AAC GCG TAT ACG GTG CTG ATT CCG TCA GAC AAC GCC TTC CAG CGC TGG CAT CCC ATC GAC TGG GGA TTC TAT CCG TTT TCC GTG CCG GAA TTC ACC GAG TCG GTG CTT AGG AAC CAT TTC CTG CCC ATG CAG CGT CCC CTG CGG CTG GCC GAT GTT CGG AAC ATG GAC GAG GTG GTC GTG ACC ACC ATG GGT GGC GAG GAT GTC GTC TTC CAC GGC CAA CCC ACC CCC ACG GTG AAT AAT GTG AGC ATT ATG TCC GAC TAC AAC CTC TCC AAT GGC AAT CAG GTG TTC ATT ATC TCC GAG GTG CTC TTC GTC ACG GAA GCT GTC GTC TCC AAA TTG CAC CAG ATG CAC AAG GAT AAG GAA ACA CCT CCG TTG CTG GCA TTC CCC TGG TTT GGA GCA CAG TTC CTT TCC CAT TCA TTT TTG GCC TTG GAG AGA GAT CCA CGA TTT ACC CAG ATA ACC AGA TAT CTG AAC AGT GCC GAG ATT GCT CCC CAC ATT TCC GGC GCC AAT TAC ACA TTC TTT GTG CCA GAG GAT CGA GCC TTC GAG AAG CTA GGA TTT GAC AAG CTA TCA GAT GAG GTC ATG GCC TCA CAG CGC GGC GTG AAA ATG CTG CTG AAC CAC TTC GTT AAG GGA CGA CTG TAT AAC CGG GAT CTG CGC GAC AAT GAG GTC TTT GAG ACG ATC GGC GGA GGC CAC ATT AAG ATC ACC CGT AAC CCG GGT AGC AAC TAT ACC AGC GTC AAT AAT GCC CAG ATT ACG GAG AGT GAA GTG TTC GTA TAC AAC TTG GGC ACC ATG TAC TAC CTG GAC GAC ATC CTG TAC TCG CAC ATG CTG CGC GAC TTC GTG AGC AAG TCG ACC AAG ACG AGA TCC AAT CGG CAC GGC AGC GAC TCG GGC GGA GGA TCA CGC AGC ACC TCG CGG CCC AGC GAC GTG GAG ATC GTG CCC AAC GAG TTC GAG GGG GAG CAC AAT GGC GGC GAC TAT GCC ATC CAC GGT GAT GAC GAG GAC TTC GAG GAT GAG ATT ATC ACG CCC AAG GCG CTG CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_simulans             ATG TCG CGC AAA ATG TTG CAA GTG CCG GTA GCA ACA CTT GTG TTG CTG TCG CTG CTG CCG ATT GCC CAT GTT GCT GCT GCC TCA GCC ACT GCT GCA GAT ACT GCA GCA TCC ACA ACG TCA ACC GGA ATC GAT GCC AGC CTG AAG AAT GCG AAG CTG ATT GAG GCC AAA GTG CTG CCC GAC TTG GCC ATC CTG CAA CGC GTT AAC CAG GAA GAC GAA AAG TGG CAG CAG GTC TAC CGG TTC ATC GAC GAT GGC TTT CCC GTC CTC GAG TTG TAC GGC TAC AAG CCG CTA CCA GAC CTG CCG TAC ACG TTG ATT GTG CCC AAA ATC GAT GTG CGG AGC ATT GAG AAG CCG CGG CTG AAG GAG TTC ATG TTG GAG CAT GTG GTG CCT GGG AAA ATC TTC GAC AGC AAT GGT AAT GGG AAC AGC AAG GAG GAG GAG GAG TCC TTC GGC AAT GGG AAC GGA CAC AAA ATC GTT TTC CGT AAA TTG GAA AAA TCC CAC AAC AAT GTT TGG CTA CTC AAT GGC CAG CAA ATA CTC CAC AAG CTG CGT ATC AAT GAG AAC CTG ATG GCC ATT GCA ATT GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGC AAT ATC CAG GAA ACG AAC AAC CGC TAC AAC GAC CCT CAG CCG CTG GAG CAG CCG AAC ATT ACG AAT GCA CAT GCA AAG GTG GAG CCC GTT ATC AAG GAG TCG AAG GCC AGT CCG CTG ATG TCC TTT TTG GCA AAC ATG AAG ACC GGC ACC AAG GTC TTC CAG CAC TTC CTC TCC AAG AGC AAT CTG ACC CGC ATC ATG GAC AAC GCG TAT ACG GTG CTG ATT CCG TCG GAC AAC GCC TTC CAG CGC TGG CAT CCC ATC GAC TGG GGA TTC TAT CCG TTT TCC GTG CCG GAA TTC ACC GAG TCG GTG CTT AGG AAC CAT TTC CTG CCC ATG CAG CGA CCC CTG CGG CTG GCC GAT GTT CGG AAC ATG GAC GAG GTG GTC GTG ACC ACC ATG GGT GGC GAG GAT GTC GTC TTC CAC GGC CAA CCC ACC CCC ACG GTG AAT AAT GTG AGC ATT ATG TCC GAC TAC AAC CTC TCC AAT GGC AAT CAG GTG TTC ATT ATC TCC GAG GTG CTC TTT GTC ACG GAA GCT GTC GTC TCC AAA TTG CAC CAG ATG CAC AAG GAT AAG GAG ACA CCT CCG TTG CTG GCA TTC CCC TGG TTT GGA GCA CAG TTC CTT TCC CAT TCA TTT TTG GCC TTG GAG AGA GAT CCC CGA TTT ACC CAG ATT ACC AGA TAT CTG AAC AGT GCC GAG ATT GCT CCC CAC ATT TCC GGC GCC AAT TAC ACG TTC TTT GTG CCA GAG GAT CGG GCC TTC GAG AAG CTA GGA TTC GAC AAG CTA TCA GAT GAG GTC ATG GCC TCA CAA CGC GGC GTA AAA ATG CTG CTG AAC CAC TTC GTT AAG GGA CGA CTG TAT AAC CGG GAT CTG CGC GAC AAT GAG GTC TTT GAG ACG ATC GGC GGA GGC CAC ATT AAG ATC ACT CGT AAC CCG GGT AGC AAC TAC ACC AGC GTC AAT AAT GCC CAG ATT ACG GAG AGT GAG GTG TTC GTA TAC AAC TTG GGC ACC ATG TAC TAC CTG GAC GAC ATC CTG TAC TCG CAC ATG CTG CGC GAC TTC GTG AGC AAG TCC ACC AAG ACG AGA TCC AAT CGG CAC GGC AGT GAC TCC GGC GGA GGA TCA CGG AGC ACC TCG CGG CCC AGC GAC GTA GAG ATC GTG CCC AAC GAG TTC GAG GGG GAG CAC AAT GGC GGC GAC TAT GCC ATC CAC GGT GAT GAC GAG GAC TTC GAG GAT GAG ATT ATC ACG CCC AAG GCG CTG CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_virilis              ATG TCA CGC AAA ATG TTG CAA GTG CCG GCA GCA ACA TTT TTG TTG CTG CTG CAG CTG GCT GCG ACT GCG ACT GCG ACG --- --- --- --- --- GCC GCA ACA GCT AGC AGC ATC TTG GAT CGC CAA ATT GAT GGG AGT CTG AAG AAT GCC AAG CTG ATT GAG ATC AAA GTG CTG CCC GAT TTG GCT GGA CTG CAG CGC --- AAT CAG GAA GAT GAC AAG TGG CAG CAC ATT TAC CGG TTT ATC GAC GAT GGT TTT CCA GTT TTG GAG CTG TAC GGC TAC AGG ACA AAG ACA GAT ACA CCC TTC ACA TTG ATA ATA CCC AAA ATC GAT GTG CGT AGC ATT GAG AAG CCG CGC TTG AAG GAG TTC ATG TTG GAG CAT TTG GTG CCC GGT AAA ATC TTT GAT AGT AAT ACG CTC GCC AAT GGC AAG GAA GAG GAG GAG TCG TAT GGT AAT GGT AAT GGA CAT AAA GTC GTT TTT CGT AAA TTG GAA AAG TCG CAC AAC AAT GTC TGG CTG CTC AAC GGA CAG CAA ATA CTC TAC AAG CTG CGT ATC AAT GAG CAA TTG ATG GCC ATT GGA ATT GAT GGT TAT TTG GGT GAT AGG AAA TCG CCC TAC TCC AAG CGT AAC ATA CAG GAA ACG AAC AAC CGC TAC AAT GAC CCA CAG CCG CTG GAG CAG CCA AAC ATT ACC AAT GCA CAT GCT AAA GTG GAG CCC ATT ATT AAG GAA TCA AAG GCC AGT CCA TTG ATG TCA TTT CTG GCC AAC ATG AAA ACG GGC ACA AAA GTG TTC CAG CAC TTT CTA TCC AAA TCC AAT CTG ACA CGC ATT ATG GAT AAT GCC TAT ACG GTG CTC ATA CCA TCG GAC AAT GCC TTC CAG CGC TGG CAT CCC ATC GAC TGG GGC TTT TAT CCA TTC AGT GTG CCC GAG TTT ACC GAG AGC GTA TTG CGT AAT CAC TTC CTG CCC ATG CAG CGA CCC CTG CGC TTG TCC GAT GTC AAG AAC ATG GAC CAA ATG GGC GTC CGG ACT ATG GGC GGC GAG CTT GTC ATC TTC CAT GGC CAA CCC ACG CCC ACT GTG AAT AAT GTC AGC ATC ATT TCG GAA TTT ACG CTC TCC AAT GGT AAT CAG GTG TTC ATT ATA TCC GAG GTG TTA TTT GTC TCT GAG GCT GTG GTC TCC AAA TTG CAT CAG ATG CAC AAG GAT AAG GAG ACA CCA CCG CTT TTG GCA TTC CCG TGG TTC GGT GCA CAA TTT CTA TCG CAC TCA TTT TTG GCC TTG GAG CGT GAT TCA AGA TTC ACG CAA ATT ACA AGA TAT CTG AAC AAT GCG GAA ATA GCT CCC CAT ATC TCT GGC GCC AAT TAT ACA TTC TTT GTG CCC GAA GAC AAG GCC TTC GAG AAG CTG GGC TTC GAC AGA CTA TCC GAC GAT GTT ATG GCT TCG CAG CGT GGT ATT AAA ATG TTG CTG AAT CAT TTT GTG CGT GGC CGA CTC TAT AAT CGG GAT TTG CGG GAC AAT GAG GTG TTC GAA ACG ATT GGC GGT GGT CAT GTA AAG ATT ACA CGT AAT CCG GGC AGC AAT TAT ACA AGT GTG AAC AAT GCA CAG ATA ACG GAG AGC GAG GTG TTT GTC TAC AAT CTG GGC ACC ATG TAC TAT ATA GAC GAT ATA CTA TAT TCG CAT ATG CTG CGC GAT CAT ATT ACC AAA TCG ACT AAA ACG AGA TCG GAT CGA AAT GGC GGC GAG GCT GGC GGA GGC TCA CGG AGC ACT GTG CGT CCC AGC GAT GTG GAG ATT GTG CCC AAT GAA TTC GAG AGC GAG CAC AAT GGC GGC GAC TAT GCC ATC CAT GGC GAT GAT GAC GAC TTC GAG GAT GAG ATA ATA ACG CCA AAA GCG CTG CCC GTC CAA ATC TAT GAG TTG CCC AAA 
Drosophila_willistoni           --- --- --- --- ATG TTG CAA GTG CCA GTG GCA AGT ATT TTG CTG CTG TTG CTG CAA ATT GCT GTT GCT GTT GCT GCT GCT GAT ACT GGA AGT GGA GAC ACA ACC ACT TTG ATT GTG GAA CGT CAA ATT GAT GCC AGT CTA AAG AAT GCC AAA TTG ATT GAG AGC AAA GTG TTG CCC GAT TTG GTT GGC TTG CAA CGC --- AAT CAG GAT GAT GAC AAG TGG CAG CAG ATC TAC CGG TTT ATT GAC GAT GGT TTT CCT GTA CTC GAA TTA TAT GGC TAT AAG GCA AAG ACA GAT ACA CCT TAT ACA TTG ATT ATA CCC AAA ATC GAT GTG AGA ACC ATT GAA AAG CCA CGT TTA AAG GAA TTC ATG CTG GAG CAT TTG GTG CCT GGT AAA ATC TAT GAG AGC AAT GGT AAC GGC AAC AGC AAG GAA GAG GAG GAG CTC TAT GGC AAT GGA AAT GGA CAT AAA ATC GTT TTT CGT AAA TTG GAA AAA TCC CAC AAC AAT GTT TGG CTA CTC AAT GGT CAG CAA ATA CTC TAT AAG CTA CGT ATC AAT GAG AAT TTG ATG GCC ATT GCA ATT GAT GGT TAT TTG GGT GAT AGA AAA TCG CCA TAT TCG AAG CGT AAC ATC CAG GAA ACG AAT AAT CGC TAT AAT GAC CCA CAA CCC TTG GAG CAG CCA AAT ATA ACG AAT GCC CAT GCC AAA GTT GAG CCC ATT ATT AAG GAG ACG AAA CCG AGT CCA TTG ATG TCC TTT CTA TCC AAC ATG AAG ACG GGC ACA AAA GTT TTT CAA CAT TTT CTA TCG AAA TCA AAT TTG ACA CGC ATT ATG GAT AAT GCC TAT ACG GTA TTA ATA CCA TCC GAT AAT GCC TTT CAA CGT TGG CAT CCC ATC GAT TGG GGC TTC TAT CCG TTC AGT GTG CCA GAG TTC ACC GAG AGT GTG TTG CGC AAT CAT TTC CTG CCC ATG CAA CGG CCG TTG CGC ATG TCG GAT GTT AAG AAC ATG GAC CAA ATG GTT GTT CAC ACC ATG GGC GGT GAA AAT GTG GTA TTC CAT GGA CAA CCC ACC CCG ACG GTA AAT AAT GTC AGC ATT ATG GCC GAC TAC ACC CTC ATA AAT GGC AAT CAG GTG TTC ATT ATA TCG GAA GTA CTG TTT GTC TCC GAG GCT GTG GTA TCC AAA TTG CAT CAG ATG CAT AAG GAT AAG GAG ACG CCA CCA TTG CTT GCC TTT CCC TGG TTT GGT GCC CAA TTT CTA TCG CAT TCG TTT TTG GCT TTG GAA AGA GAT CCA AGA TTT ACA CAA ATC ACC AGA TAT CTT AAC AAT GCC GAG ATC GCT CCG CAT ATC TCT GGT GCT AAC TAT ACA TTC TTT GTG CCG GAA GAT AAG GCA TTT GAG AAA ATT GGA TTC GAT CGA TTA TCT GAT GAT GTT ATG GGA TCA CAA CGT GGC ATT AAA ATG CTT TTA AAT CAT TTT GTA CGC GGT CGT CTA TAT AAT CGA GAT CTA CGC GAT AAT GAA GTA TAT GAG ACC ATC GGC GGT GGT CAT ATA AAA GTC ACA CGT AAT CCT GGT AGC AAT TAT ACC AGT GTG AAT AAT GCT CAA ATA ACA GAA AGT GAA GTT TTT GTC TAT AAT TTG GGT ACC ATG TAT TAT ATA GAC GAT ATT TTA TAT TCC CAT ATG CTG AGA GAT CAT ATC ATT AAG TCA ACT AAA ACG AGA TCA AAT CGA AAT GGC GGA GAT TCT GGA GGC GGA TCA CGA AGT ACA TCA ACG CGT CCC GAT GTA GAG ATC GTA CCC AAT GAA TTC GAG AGT GAG CAC AGT GGT GGA GAT TAT GCC ATA CAT GGT GAT GAT GAT GAT TTC GAG GAT GAG ATT ATA ACG CCA AAA GCG CTA CCC GTC CAG ATC TAT GAG TTG CCC AAG 
Drosophila_yakuba               ATG CCG CGC AAA ATG TTG CAA GTG CCG GTA GCA ACA CTT GTG TTA CTG TCT CTG CTG CCG CTG CTG CAG ATT GCC GCC GCT GCC GCT GCC TCT ACC TCT ACA GCA GCA TCC ACA ACG TCA AGC GGC ATC GAT GCA AGC CTG AAG AAT GCC AAG CTG ATT GAG GCC AAA GCG CTG CCC GAT TTG GCC ATC CTG CAA CGC GTT AAC CAG GAA GAC GAA AAG TGG CAG CAG GTC TAC CGG TTC ATC GAC GAT GGC TTT CCC GTC CTC GAG TTG TAC GGC TAC AAA TCG ATA CCA GAC CTG CCG TAC ACG TTG ATT GTG CCC AAA ATC GAT GTG CGG AGC ATT GAG AAA CCG CGG CTG AAG GAG TTC ATG TTG GAG CAT GTG GTG CCT GGG AAA ATC TTC GAC AGC AAT GGC AAT GGG AAC AGC AAG GAG GAG GAG GAG TCC TTC GGC AAT GGG AAC GGA CAC AAA ATC GTT TTC CGT AAA TTG GAA AAA TCC CAC AAC AAT GTT TGG CTA CTC AAT GGC CAG CAA ATA CTC CAC AAG CTG CGT ATC AAT GAG AAC CTG ATG GCC ATT GCA ATT GAT GGT TAT TTG GGC GAT AGG AAG TCG CCC TAC TCC AAG CGC AAT ATC CAG GAA ACG AAC AAC CGC TAC AAC GAC CCT CAG CCA CTG GAG CAG CCG AAC ATT ACG AAT GCA CAT GCA AAG GTG GAG CCC GTT ATC AAG GAA TCG AAG GCC AGT CCG CTA ATG TCC TTT TTG GCA AAC ATG AAG ACC GGC ACC AAA GTG TTT CAG CAC TTC CTC TCC AAG AGC AAT CTG ACC CGC ATC ATG GAC AAC GCG TAT ACG GTG CTG ATT CCG TCG GAC AAC GCC TTC CAG CGC TGG CAC CCC ATC GAC TGG GGA TTC TAT CCG TTC TCC GTG CCG GAG TTC ACC GAG TCG GTG CTT AGG AAC CAT TTC CTG CCC ATG CAG CGA CCC CTG CGG CTG GCC GAT GTT CGG AAT ATG GAC GAG GTC GTC GTG ACC ACC ATG GGT GGC GAG GAT GTC GTC TTC CAC GGC CAA CCC ACC CCC ACG GTG AAT AAT GTG AGC ATT ATG TCC GAC TAC AAC CTC TCC AAT GGC AAT CAG GTG TTT ATT ATC TCC GAG GTG CTC TTC GTC ACC GAA GCT GTC GTC TCC AAA TTG CAC CAG ATG CAC AAA GAC AAG GAG ACA CCT CCG TTG CTG GCA TTC CCC TGG TTT GGA GCA CAG TTC CTT TCC CAT TCA TTT TTG GCC TTG GAG AGA GAT CCC CGA TTT ACC CAG ATT ACC AGA TAT CTT AAC AGT GCC GAG ATA GCC CCC CAC ATT TCC GGA GCC AAT TAC ACG TTC TTT GTG CCA GAG GAT AGG GCC TTC GAA AAG CTA GGA TTC GAC AAG CTG TCA GAT GAG GTC ATG GCC TCA CAA CGC GGC GTT AAA ATG TTG CTG AAC CAC TTC GTT AAA GGG CGA CTG TAT AAC CGT GAT CTC CGC GAC AAT GAG GTT TTC GAG ACG ATC GGC GGA GGC CAC ATA AAG ATC ACC CGT AAC CCG GGT AGC AAC TAT ACC AGC GTT AAT AAT GCC CAG ATT ACG GAA AGT GAG GTG TTC GTA TAT AAC TTG GGC ACC ATG TAC TAC CTG GAT GAC ATC CTG TAC TCG CAC ATG CTT CGC GAC TTC GTG AGC AAG TCC ACC AAG ACG AGA TCC AAT CGG CAC GGC AGC GAT TCC GGC GGA GGA TCA CGG AGC ACC TCG CGG CCC AGC GAC GTG GAG ATC GTG CCC AAC GAG TTC GAG GGG GAG CAC AAT GGC GGG GAC TAT GCC ATC CAC GGG GAT GAC GAG GAC TTT GAG GAT GAG ATT ATC ACG CCC AAG GCG CTG CCC GTC CAG ATC TAT GAG TTA CCC AAG 



Printing out site pattern counts


        12       1533  P

Drosophila_ananassae             --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TGG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT
Drosophila_erecta                CCG CTG GAT GCA GCT GCT GCT GCT AAA AAA AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AGC TAC AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AGT ACA ACA ACC ACG ACC ACC ACC ACC ACC ACC ACC ACG AGC ACC ACC ACC ACG ACG ACG ACG ACG ACA ACC ACC ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT ATC GCC GTT TCC AGG ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CTG GTT CAA CAA ACC CAC CAC CAC CAC CAC CAC CAC CAC CAT CAT AAC AAC CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG GAT CAC CAC CAT CAT CCA CCA CCG CCG CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CAG CCA CCC CCG CCG CCG CCG CCG CCG CCG CCC CCG CCT AAA CGC CGG CGG CGG AGG CGA CGA CGC CGC CGC CGC CGC CGC CGG CGG CGA CGC CGG CGG CGG CGG CGG CGC CGG CGT CGT CTA CTG CTG CTG TTG ATG CTA CTC CTC CTC CTC CTG CTG CTG CTT GCC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GTA TTG TTG CTC CTG GAA GAA GAA GAG GAG GAG GAG ACA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAT GAT GAT GAT GCA GCA GCA GCA GCC GCG TCA TCC GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCA GCC GCC GCC GCT GCT GGA GGA GGA GGA GGA GGC GGC GGG GGT GCA GCC GCC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGC GGC GGC GGG GGG GGG GGA GGA GGC GGC GGC GGT GTT GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT AAT ATT CTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TTC CAC TAC TAT TTC ACC CAA TCC TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC ACG GCA GCG TCA TCC TCC TCC TCG TCG TCG TCG TCG TCC TCC TGG CTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT CTG CTG GTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTC TTC TTC TTC TTC TTT TTT TTT
Drosophila_grimshawi             --- TTG GCA GCT --- --- --- --- AAA AAA AAG AAG AAG AGA AAG AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AGC CAT AAC AAC AAT AAT AAT AAT ACA TAC AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AGG CGC AAT AAT GAT AAC AAC AAT AAT AAT ACA ATC ACA ACG ACA ACA ACC ACC ACC ACG CGG ACA AGC ACC ACG TCC ACG ACG ACG ACG ATG ACA ACC ACC ACG ACA AGA CGC AAT --- --- ACC AGC AGC AGC AGT AGT GGC TCG AGC AGT GGA AGC --- AGT AGA ATA ATC ATA ATA ATT ATT ATA ATA ATC ATC ATC ATC ATC ATT ATT ATT ATT GTC ATA ATA ATC ATC ATT ATT ATG ATG ATG ATG ATA ATA ATC ATC ATT ATT ATT ACG GCA CAA CAG CAC CAC CAC CAC CAC CAC CAT CAT GAC CAC CAT AAC ACA CAA CAA CAG CAA CAA CAA CAC CAG CAG CAG CAG CAG GCA CAC CAT CAC CAT ATA CCC CCC CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCG CCC CAC CCA TCA CCA CCA CCA CCA CCG CCG CCG CCC CCC CCG AGG CGC AAG CGT CGT CGC AGA CGA CAC CGC CGC CGC CGC CGT CGA CGT CGA CGT AAG CGA CGA CGC CGG AGG CGA CGT CGT CTA CTA CTA TTA CTA ATG CTA CTA CTC CTC TTG ATG CTC CTG TTA --- CTC ATC CTC CTG CTG CTG CTG TTG TTG TTG TTG TTG TTG TTG TTG CTA GGA ATG CTG CTA CTG GAA GAC GAG GAA GAG GAG GAG ACA GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GCT CCA GAC GAT GAA GAA GAG CAA GAA GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAA GAC GAC GAT GAT GAC GAT GAT GAT GCA GCC GCT GGA GCT CCC GAA ACC GCA GCC GCC GCA GCA GCC GCC GCC GCC GCG GCG TCC TCG GCA GCG ATC GCA GCA GCT GCA GCC CAA GGA GGA GGC GGT GGA GGC GGC ACG GCC ATT GCT GGC GGC --- GGA GGC GGC GGC GGC GGT GGT GCC GGT GGC GGC GGC GGC GGC AGT GGC GGT GGA GGG GGC GGC GGT GGA ATT GTC ATC ATC GCA GTC GTC GTC GTG GTT GTT ATC GTC GTG GTT ATT GTC CTG --- GTG ATG GTG ATA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG TTG GTT GTT GTT ACC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TAT TAT TTT TAC TAC TAT TTC ACA CAG TCG TAT TCC TCG ACC TCA TCA TCC TCC TCC TCC TCG TCG TCG CTA TCA GTG TCG TCA TCC TCG AGC CAG TCA TCG TCG TCC TCC TGG TTA TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTC TTT TTT TTT TTT CTG CTG TTG CTA CTG CTG CTT TTG TTG TTG TTG TTG TTC TTC TTT TTT TTT CAT TTT TTT
Drosophila_melanogaster          CCG CTG GAT GCA ACT GCC GCC TCA AAA AAA AAA AAA CTA AAA AAG AAC AAC AAC AAT AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAC AAC AAT AAT AGC TAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AGT ACA ACA ACC ACG ACC ACC ACC ACC ACC ACC ACC ACG AGC ACT ACC ACG ACG ACG ACG ACG ACG ACA ACC ACC ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT ATC GCC GTT TCC AGG ATA ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG ATG ATG ATG ATT ATT ATC ATT ATT ATT ATT CTG GTT CAA CAA ACC CAC CAC CAC CAC CAT CAC CAC CAC CAT CAT AAC AAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAC CAC CAT CAT CCG CCA CCG CCG CCC CCT CCC CCC CCC CCC CCC CCC CCC CCC CCT CAG CCG CCA CCG CCG CCG CCG CCG CCG CCG CCC CCC CCT AAG CGC CGG CGA CGG AGA CGA CGA CGC CGC CGC CGC CGC CGC CGT CGT CGA CGC CGG CGG CGG CGG CGG CGC CGG CGT CGT CTA CTG CTG TTG CTG ATG CTA CTC CTC CTC CTC CTG CTG CTG CTT GCC CAA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GTA TTG TTG CTC CTG GAA GAA GAA GAG GAG GAG GAG ACT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAT GAC GAT GAA GAG GAA GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAC GAT GAT GAT GAT GAT GCA GCA GCT GCA GCC GCA TCA TCC GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCA GCC GCC GCT GCT GCC GGA GGA GGA GGA GGA GGC GGC GGC GGT GCA GCC GCC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGC GGC GGC GGG GGG GGG GGA GGC GGC GGC GGA GGT GTA GTA GTC GTC GTC GTC GTC GTC GTT GTC GTC GTA GTC GTG GTG GTT GTT AAT ATT GTG GTC GTC GTG GTG GTG GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TTC CAC TAC TAT TTC ACC CAA TCG TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG CCA ACG TCA TCG TCC TCC TCG TCG TCG TCG TCG TCC TCC TGG CTT TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTT TTT CTG CTG GTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTC TTT TTC TTC TTC TTC TTT TTT
Drosophila_mojavensis            ACT CTA TCT GCT ACA GCA GCA ACA AAA AAA AAA AAG AAG AAA AAA AAC AAC AAT AAC AAC AAC AAC AAT AAT AAT AAT CAA AAC AAT AAC AAT AAT AAT AGC TAC AAA AAA AAA AAA AAA AAA AAG AAA AAG AAG AAG AAG AGA CGC AAC AAT GAT AAC AAT AAT AAT AAT ACA ATC ACA ACG ACA ACA ACA ACC ACC ACG CGG ACG AGC ACA ACG TCC ACG ACG ACG ACT ACG ACA ACC ACT ACG ACA AGA CGT AAT AGC GGT ACC AGC AGC AGC AGC AGT GGC TCC AGC AGT GGG AGC --- AGC AGA ATA CTG ATA ATA ATT ATT ATA ATA ATC ATC ATC ATC ATC ATC ATT ATT ATT ATC ATA ATA ATT ATT ATT ATT ATG ATG ATG ATG ATA ATA ATA ATT ATC ATT ATT ACA ACT CAA CAG CAT CAC CAC CAC CAT CAT CAT CAT AAT CAT CAT AAT ACG CAG CAA CAG CAA CAG CAG CAG CAA CAG CAG CAG GAG GCA CAT CAT CAC CAT ACC CCC CCG CCG CCC CCA CCA CCC CCC CCC CCC CCG CCT CCC CCG CAC CCG TCG CCA CCA CCA CCT CCA CCG CCG CCG CCC CCG AGA CGC AAA CGT CGC CGT AGA CGG CGC CGC CGC CGT TCC CGC CGG CGC CGT CGC AAG CGA CGA CGG CGG AGG CGC CGC CGT CTA CTG CTT CTG CTA ATG CTC TTA CTA CTC TTG CTC CTG CTG TTG ACG ATA ATA CTC CTG CTG CTG TTG CTA CTG CTG TTG TTG TTG TTG TTG CTA GCA TTG CTG CTA CTG GAA GAC GAG GAA GAA GAG GAG ACA AAC GAC GAC GAC GAT GAC GAT GAT GAT GAT GAC GAT GAC GAG GAC GAC GAA GAA GAG CAA GAA GAA GAG GAG GAG GAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAA GAT GAT GAC GAT GAT GAT GAC AAT GAC GAT GCA GCA GCT GGA GCA GCC GAG AGC GCA GCA GCC GCA GCA GCC GCC GGC GTC GCA GCC TCC GCG GCG GCC AGC GCG GCG GCA ACG GCC CAA GGA GGA GGA GGC GGT GGC GGC GCC GCC GCT GCC GGA GGC GGC GGC GGC GGC GGC GGC GGT GGT ACC GGC GGC GGT GGA GGC GGC AGC GGT GGC GGA GGC GGA GGC GGG GGC ATT GTC ATT GTC GTT GTC GTC GTT GTG GTT GTT ATT GTG GTG GTG ATT GTC CTT GCG GTG ATG GTG ATA GTA GTG GTG GTG GTG GTG GTG GTG GTG GTT TTA GTC GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TTT TAC TAC TAT TAT TTT TAC TAC TAT TTC ACG CAG TCA TCA TCC TCG GCT TCA TCG TCC TCC TCC TCG TCA TCG TCT CTG ACA GCA TCG TCG TCC TCG AGC ATG TCA TCG TCG TCC TCG TGG TTT TTC TTC TTT TTC TAT TTC TTC TTT TTT TTT TTT TTC TTC TTC TTC TTT CTG TTG TTG CTT CTG CTG CTG TTG TTG TTG TTG TTG TTC TTC TTT TTT TTT CAT TTC TTT
Drosophila_persimilis            CAG CTG GCT GCG CCA GCA GTT CCA AAA AAA AAG AAG AAG AGA AAG AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAC AAT AAC AAT AAC AAC AAT AAT ACC TAC AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG CGC AAC AAT AAT AAT AAT AAC AAT AAC ACA CCT ACA ACG ACA ACT ACT ACC ACT ACA CGT ACC AGC ACC ACG ACC ACG ACG ACG ACG ACG ACT ACC ACC ACC ACA AGA AGA AGC AGC GGC AGC AGC AGC AGC AGC AGT AGC AGC AGT AGT GGC AGC --- AGT AGG ATA ATA ATA ATC ATA ATC ATA ATC ATC ATC ATC ATC TTG ATC ATC ATC ATT CTC ATC ATT ATA ATT ATC ATT ATA ATG ATG ATG ATA ATT ATT ATT ATC ATT ATT ATC GCC CAA CAG CAC CAC CAC CAC CAC CAT CAC CAT AAC CAT CAT AAT ACC CAA CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG TCG CAT CAC CAT CAT TTC CCA CCA CCG CCC CCC CCA CCC CCC CCC CCC CCC CCC CCC CCT CAA CCG CCA CCC CCG CCG CCA CCG CCG CCG CCC CCC CCC CGA CGC CGG CGA CGA CTC CGC CGG CGC CGC CGC CGG CGC CGC CGT CGG CGT CGG AGG CGA CGT CGC CGG CGC CGG CGT CGT CTA CTG CTG CTG CTC ATG CTT CTC CTC CTC CTC CTA CTT CTG CTG GCC CTT CTG CTT CAG CTG CTG TTG CTC CTG TTA CTG CTG CTG TTG TTG TTG GTG TTG CTG CTA CTG GAA GAG GAG GAG GAG GAG GAG ACC ACG GAC GAC GAT GAT GAC GAC GAC GAT GAT GAT GAC GAT GAC GAT GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAA GAA GAG GAG GAG GAG GAG GAT GAG GAG GAG GAC GAT GAC ATG GAT GAT GAT GAT GCA GCA GCC GGA GCT ATC GAA TTT GCT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC TCG GCC GCG GCC AGC GCA GCT TCT CCA GCC CAA GGA GGA GGA GGG GGT GGC GGC GGT GCC GAC GCC GGT GGC GGC GGC GCC GGC GGC GGT GGC GGC GCC GGC GGC GGC GGA GGT GGT AGC GGG GGG GGC GGA GGA GGC GGC GGT ATA GTC GTC GTC GTA GTC GTC GTC GTA GTC GTC ATC GTA GTG GTG ATT GTG GTG AGT GTG GTC GTC GTG GTG GTG GTG GTC GTC GTC GTG GTG GTG GTA CTG GTT GTT GTT GTC TAC TAT TAC TAC TAC TAT TTC TAT TAT TAC TAT TAT TAT TTT TAC TAC TAT TTC ACC CAA TCG TCG TCG TCT TCC TCG TCG TCC TCC TCG TCC TCC TCG TCC CTG AGG CTG TCG TCG TCC TCG ACG TCC TCG TCG TCG TCA TCG TGG TTT TTC TTC TTT TTC TAC TTC TTC TAT TTC TTC TTT TAC TTC TTC TTT TTT CTC CTG TTG CTG TTG TTG TTG CTG TTG TTG TTG TTG TTT TTT TTC TTT TTT TTC TTT TTC
Drosophila_pseudoobscura         CAG CTG GCT GCG CCA GCA GTT CCA AAA AAA AAG AAG AAG AGA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAC AAT AAC AAC AAT AAT ACC TAC AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG CGC AAC AAT AAT AAT AAT AAC AAT AAC ACA CCT ACA ACG ACA ACT ACT ACC ACT ACA CGT ACC AGC ACC ACG ACC ACG ACG ACG ACG ACG ACT ACC ACC ACC ACA AGA AGA AGC AGC GGC AGC AGC AGC AGC AGC AGT AGC AGC AGT AGT GGC AGC --- AGT AGG ATA ATA ATA ATC ATA ATC ATA ATC ATC ATC ATC ATC ATT ATC ATC ATC ATT CTC ATC ATT ATA ATT ATC ATT ATA ATG ATG ATG ATA ATT ATT ATT ATC ATT ATT ATC GCC CAA CAG CAC CAC CAC CAC CAC CAT CAC CAT AAC CAT CAT AAT ACC CAA CAG CAG CAG CAG CAG CAG CAG CAA CAG CAG CAG TCG CAT CAC CAT CAT TTC CCA CCA CCG CCC CCC CCA CCC CCC CCC CCC CCC CCC CCC CCT CAA CCG CCA CCC CCG CCG CCA CCG CCG CCG CCC CCC CCC CGA CGC CGG CGA CGA CTC CGC CGG CGC CGC CGC CGG CGC CGC CGT CGG CGT CGG AGG CGA CGT CGC CGG CGC CGG CGT CGT CTA CTG CTG CTG CTC ATG CTT CTC CTC CTC CTC CTA CTT CTG CTG GCC CTT CTG CTT CAG CTG CTG TTG CTC CTG TTA CTG CTG CTG TTG TTG TTG GTG TTG CTG CTA CTG GAA GAG GAG GAG GAG GAG GAG ACC GAC GAC GAC GAT GAT GAC GAC GAC GAT GAT GAT GAC GAT GAC GAT GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAA GAA GAG GAG GAG GAG GAG GAT GAG GAG GAG GAC GAT GAC GAT GAT GAT GAT GAT GCA GCA GCC GGA GCT ATC GAA TTT GCT GCA GCC GCC GCT GCC GCC GCC GCC GCC GCC TCG GCC GCG GCC AGC GCA GCT TCT CCA GCC CAA GGA GGA GGA GGG GGT GGC GGC GGT GCC GAC GCC GGT GGC GGC GGC GCC GGC GGC GGT GGC GGC GCC GGC GGC GGC GGA GGT GGT AGC GGG GGG GGC GGA GGA GGC GGC GGT ATA GTG GTC GTC GTA GTC GTC GTC GTA GTC GTC ATC GTA GTG GTG ATT GTG GTG AGT GTG GTC GTC GTG GTG GTG GTG GTC GTC GTC GTG GTG GTG GTA CTG GTT GTT GTT GTC TAC TAT TAC TAC TAC TAT TTC TAT TAT TAC TAT TAC TAT TTT TAC TAC TAT TTC ACC CAA TCG TCG TCG TCT TCC TCG TCG TCC TCC TCG TCC TCC TCG TCC CTG AGG CTG TCT TCG TCC TCG ACG TCC TCG TCG TCG TCA TCG TGG TTT TTC TTC TTT TTC TAC TTC TTC TTT TTC TTC TTT TAC TTC TTC TTT TTT CTC CTG TTG CTG TTG TTG TTG CTG TTG TTG TTG TTG TTT TTT TTC TTT TTT TTC TTT TTC
Drosophila_sechellia             CCG CTG GAT GCA ACT GCT GCC TCA AAA AAA AAA AAA CTA AAA AAG AAC AAC AAC AAT AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAC AAC AAT AAT AGC TAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AGT ACA ACA ACC ACA ACC ACC ACC ACC ACC ACC ACC ACA AGC ACC ACC ACG ACG ACG ACG ACG ACG ACA ACC ACC ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT ATC GCC GTT TCC AGG ATA ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG ATG ATG ATG ATT ATT ATT ATT ATT ATA ATT TTG GTT CAA CAG ACC CAC CAC CAC CAC CAT CAC CAC CAC CAT CAT AAC AAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAC CAC CAT CAT CCG CCA CCG CCG CCC CCT CCC CCC CCC CCC CCC CCC CCC CCC CCT CAG CCG CCA CCG CCA CCG CCG CCG CCG CCG CCC CCC CCT AAG CGC CGA CGG CGG AGG CGA CGT CGC CGC CGC CGC CGC CGC CGG CGT CGA CGC CGG CGG CGG CGC CGG CGC CGG CGT CGT CTA CTG CTG CTG CTG ATG CTA CTC CTC CTC CTC CTG CTG CTG CTT GCC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GTA TTG TTG CTC CTG GAA GAA GAA GAG GAG GAA GAG ACT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAC GAT GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAC GAT GAT GAT GAT GAT GCA GCA GCT GCA GCC GCA TCA TCC GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCA GCC GCT GCT GCT GCC GGA GGA GGA GGA GGA GGC GGC GGC GGT GCA GCC GCC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGC GGC GGC GGG GGG GGG GGA GGC GGC GGC GGA GGT GTG GTA GTC GTC GTC GTC GTC GTC GTT GTC GTC GTG GTC GTG GTG GTT GTT AAT ATT GTG GTG GTC GTG GTG GTG GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TTC CAC TAC TAT TTT ACC CAA TCG TCA TCA TCA TCG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG CCA ACG TCA TCG TCC TCG TCG TCG TCG TCA TCG TCC TCC TGG CTT TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTT CTG CTG GTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTC TTT TTC TTC TTC TTC TTT TTT
Drosophila_simulans              CCG CTG GAT GCA ACT GCT GCC TCA AAA AAA AAA AAA CTA AAA AAG AAC AAC AAC AAT AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAC AAC AAT AAT AGC TAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAT AAT AAT AAT AAT AGT ACA ACA ACC ACG ACC ACC ACT ACC ACC ACC ACC ACG AGC ACC ACC ACG ACG ACG ACG ACG ACG ACA ACC ACC ACC ACG AGA AGA AAT AGC AGT AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT ATC GCC GTT TCC AGG ATA ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CTG GTT CAA CAA ACC CAC CAC CAC CAC CAT CAC CAC CAC CAT CAT AAC AAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAC CAC CAT CAT CCG CCA CCG CCG CCC CCT CCC CCC CCC CCC CCC CCC CCC CCC CCT CAG CCG CCC CCG CCG CCG CCG CCG CCG CCG CCC CCC CCT AAG CGC CGG CGG CGG AGG CGA CGA CGC CGC CGC CGC CGC CGC CGG CGT CGA CGC CGG CGG CGG CGG CGG CGC CGG CGT CGT CTA CTG CTG CTG CTG ATG CTA CTC CTC CTC CTC CTG CTG CTG CTT GCC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GTA TTG TTG CTC CTG GAA GAA GAA GAG GAG GAG GAG ACT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAC GAT GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAT GAC GAT GAT GAT GAT GAT GCA GCA GCT GCA GCC GCA TCA TCC GCA GCA GCA GCC GCC GCC GCG GCC GCC GCC GCC GCC GCC GCG GCG GCA GCC GCT GCT GCT GCC GGA GGA GGA GGA GGA GGC GGC GGC GGT GCA GCC GCC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGC GGC GGC GGG GGG GGG GGA GGC GGC GGC GGA GGT GTA GTA GTC GTC GTC GTC GTC GTC GTT GTC GTC GTG GTC GTG GTG GTT GTT AAT ATT GTG GTG GTC GTG GTG GTA GTG GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TTC CAC TAC TAT TTC ACC CAA TCG TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG CCA ACG TCA TCG TCC TCC TCG TCG TCG TCG TCG TCC TCC TGG CTT TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTT TTT CTG CTG GTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTC TTT TTC TTC TTT TTC TTT TTT
Drosophila_virilis               GCT CTG GCA GCC --- --- --- --- AAA AAA AAA AAG AAG AAA AAA AAC AAC AAT AAC AAC AAT AAT AAT AAT AAT AAC CAA AAC AAT AAC AAT AAT AAT AGC TAC AAA AAA AAA AAA AAA AAA AAG AAA AAG AAG AAG AGG AAG CGT AAC AAT GAT AAC AAT AAT AAT AAT ACA ATC ACA ACC ACA ACA ACA ACT ACT ACG CGC ACA AGC ACC ACA TCT ACG ACG ACG ACT ACG ACA ACC ACT ACG ACA AGA CGT AAT AGC GGC ACC AGC AGC AGT AGT AGT GGC TCC AGC AGT GGA ATC --- AGT AGG ATA GTA ATA ATA ATT ATT ATA ATA ATC ATC ATT GTC ATC ATC ATT ATT ATT ATC ATA ATT ATA ATT ATT ATT ATG ATG ATG ATT ATA ATA ATA ATC ATC ATT ATT ACA ACT CAA CAG CGG CAC CAC CAT CAC CAC CAT CAT AAT CAT CAT AAT ACG CAA CAA CAG CAA CAG CAG CAG CAA CAG CAG CAG CAG GCG CAT CAT CAC CAT ACA CCC CCC CCG CCC CCA CCA CCC CCC CCC CCC CCC CCA CCC CCC CAC CCG TCA CCA CCG CCA CCC CCA CCG CCG CCG CCC CCA AGA CGC AAG CGC CGC CGT AGA CGA CGC CGC CGC CGT CGC CGC CGG CGT CGA CGT AAG CGA CGT CGG CGG CGG CGT CGT CGT CTG CTG CTC CTG TTG ATG CTA TTA CTC CTC TTG TTG CTC CTG TTG ACT CTG ATA CTA CTG CAG CTG CTG CTG CTG CTG TTG TTG TTG CTG TTG CTA GCA TTG CTG CTA CTG GAA GAC GAG GAA GAG GAG GAG ACA GAC GAC GAC GAC GAC GAT GAA GAT GAC GAT GAT GAT GAT GAG GAC GAT GAA GAA GAG CAA GAA GAG GAA GAG GAG GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAC GAT GAT GAT GAC GAT GAT GAC CTT GAT GAT GCA GCA GCT GGA --- GCT GAT AGC GCA GCA GCT GCC GCA GCC GCC GGG GCC GCC GCC TCC GCC GCG GCC AGC GCG GCT GCG ACG GCC CAA GGA GGA GGC GGT GGT GGC GGC ACG GCC GCT GCT GGC GGC GGC GGC GGC GGC GGT GGC GGT GGT GCC GGC GGC GGC GGA GGC GGT AGC GGT GGT GGC GGC GGT GGC GGT GGT ATT GTC ATT ATC GTT GTC GTC GGC GTG GTC GTT ATT GTG GTG GTG ATT GTC CTC GCG GTG ATG GTG ATA GTA GTG GTG GTG GTG GTC GTG GTG GTG GTG TTG GTC GTC GTT TAC TAC TAC TAC TAC TAT TAT TTT TAT TTC TAT TAT TAT TAT TTT TAC TAC TAT TTC ACG CAG TCA TCA TCC TCG GCT TCA TCG TCC TCG TCC TCC TCG TCG TCG CTG ACA TTG TCA TCG TCC TCG AGC GTG TCA TCG TCG TCT TCC TGG TTT TTC TTT TTC TTC TAT TTC TTT TTT TTC TTT TTT TTC TTC TTC TTC TTT CTG TTG TTG CTG CTG TTG CTT TTG TTG TTG TTG TTG TTC TTC TTT TTT TTT CAT TTT TTT
Drosophila_willistoni            ATT CAA GAC GGA GGA AGT ACT GAT --- AAA AAA AAA AAG AAA AAG AAC AAT AAT AAT AAC AAT AAT AAC AAT AAT AAT AAT AAC AGT AAC AAT AAC AAT ACC TAT AAA AAA AAA AAA AAA AAG AAA AAG AAA AAG AAG AAG AAG CGC AAT AAT AAT AAT AAT AAT AAT AAT AGT ATT ACA ACG ACA ACC ACA ACT ACA ACG CGT ACA AGC ACC ACC TCC ACA ACC ACG ACG ACG ACG ACC ACC ACC ACA AGA AGA AAT CCC GGA ATT AGC AGT AGC AGT AGT AGC TCA AGT AGT GGC AGC --- AGT AGA ATA ATA ATC ATA ATT ATC ATA ATT ATA ATC GTC ATC ATT ATC ATC ATT ATT ATC ATT ATA ATA ATT ATT ATT ATG --- ATG ATG ATA ATT ATC ATT ATC ATC ATT ACA GTT CAA CAA CAC CAC CAT CAT CAC CAT CAT CAT AAT CAT CAT AAT ACC CAA CAA CAA CAA CAA CAG CAG CAG CAA CAA CAG CAG GCT CAT CAT CAT CAT GCA CCG CCA CCC CCG CCA CCA CCA CCC CCG CGT CCC CCT CCC CCT CAG CCA CCA CCA CCA CCA CCT CCG CCA CCT CCC CCC CCA CGA CGC AAG CGT CGC CGC AGA CGG --- AGA CGC CGT CGC CGT CGA CGT CGT CGT AAG CGA ACG CGA CGG CGC AGA CGT CGT CTA CTA TTA CTT CTT ATG TTA CTG CTC CTC CTC ATG CTA TTG TTG GTT ATT ATA TTA TTG CTG TTG CTA TTG CTG TTA CTT TTA TTG CTA TTG CTA GTG TTG TTG CTA CTG GAA GAC GAG GAA GAA GAG GAA ACA GAC GAC GAT GAC GAT GAT GAC GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAG GAG CAA GAG GAA GAA GAG GAA GAG GAG GAA GAG GAA GAG GAA GAA GAA GAG GAG GAA GAT GAT GAT GAT GAT GAG GAT GAT AAT GAT GAT GCA GCC GCT GCA GCT ACC GAA TTG GCC GCC GCC GCT GCT GCC GCC GCC GCC GCA GCC TCG CCG GCG GCC ACT GCC GCT GCT GCT GCT CAA GGA GGC GGA GGT GGT GGC GGA GGT TCC GTT GGA GGA GGC GGC GGA GGC GGT GGC GGA GGC GGT GGC GGT GGT GGC GGT GGT GGT AGT GGT GGA GGT GGT GGC GGC GGT GGT ATT GTC ATC GTA GTT GTC GTG GTT GTA GTA GTA ATC GTT GTG GTA ATT GTT AAC GCT GTG ATG GTG ATA GTG GTA GTA GTA GTG GTC GTA GTG GTT GTT TTG GTT GTT GTT TAC TAT TAT TAT TAT TAT TAT TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TTC ACA CAA ACG TCA TCT TCA TCT TCC TCA TCC TCC TCG TCG CTC TCG GCC TTG ACA GTG TCG TCC ATA TCA AGT TCA --- TCC TCG TCT TCG TGG ATT TTC TTC TTC TTC TAT TTT TTC TTT TTT TTT TTT TAT TTC TTT TTT TTT CTG CTA TTG TTA CTA TTG TTG TTG CTG CTG TTG TTG TTT TTT TTT TTT TTT CAT TTT TTT
Drosophila_yakuba                CCG CTG TCT ACC GCC TCT GCT GCC AAA AAA AAA AAA ATA AAA AAG AAC AAC AAC AAT AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAC AAT AAT AGC TAC AAA AAA AAG AAG AAG AAG AAG AAG AAG AAA AAG AAA AAG AAA AAC AAC AAT AAT AAT AAT AAT AGT ACA ACA ACC ACG ACC ACC ACC ACC ACC ACC AGC ACG AGC ACC ACC ACC ACG ACG ACG ACG ACG ACA ACC ACC ACC ACG AGA AGA AAT AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT ATC GCC GTT TCC AGG ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATG ATG ATG ATG ATT ATT ATA ATT ATT ATT ATT CTG ATT CAA CAA ACC CAC CAC CAC CAC CAT CAC CAC CAC CAT CAT AAC AAC CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAC CAC CAT CAC TCG CCA CCG CCA CCC CCT CCC CCC CCC CCC CCC CCC CCC CCC CCT CAG CCG CCC CCG CCG CCG CCG CCG CCG CCG CCC CCC CCT AAG CGC AGG CGG CGG AGG CGA CGA CGC CGC CGC CGC CGC CGC CGT CGT CGA CGC CGG CGG CGG CGG CGG CGC CGG CGT CGT CTA CTG CTG CTT TTG ATG CTG CTC CTC CTC CTC CTG CTG CTG CTT CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTG CTG CTT GTA TTG TTG CTC CTG GAA GAA GAA GAG GAG GAG GAG ACA GAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAT GAC GAC GAT GAC GAT GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAA GAG GAG GAG GAG GAT GAC GAT GAC GAT GAT GAT GAT GAT GCA GCA GCT GCA GCT GCA TCA TCC GCA GCA GCA GCC GCC GCC GCC GCA GCC GCC GCC GCC GCC GCG GCG GCA GCC GCC GCC GCC GCC GGC GGA GGA GGA GGA GGC GGC GGG GGC GCA GCC GCC GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGC GGC GGC GGG GGG GGG GGG GGA GGC GGC GGA GGT GTT GTA GTC GTC GTC GTC GTC GTC GTT GTC GTC GTG GTG GTG GTG GTT GTT AAT CTG GCG GTC GTC GTG GTG GTG GTG GTT GTT GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAT TAT TAT TAT TTC CAC TAC TAT TTC ACC CAA TCG TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCT CCA ACG TCA TCG TCC TCC TCG TCG CCG TCG TCG TCC TCC TGG CTT TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT CTT CTC GTG TTG TTG TTG TTG TTG TTA TTG TTA TTG TTC TTT TTC TTC TTC TTC TTT TTT



    1    1    1    1    1    1    1    1    1    4    1    1    1    1    1
    2    1    1    1    1    1    1    1    3    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    2    1    2    1    2    2
    7    1    1    1    1    2    1    1    1    2    8    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1   12    1    1    1    1    1
    1    1    2    1    1    2    1    1    1    2    1    1    1    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    4    1    1    2    1    1    1    1    1    1    1    2    1    1    1
    6    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    2    3    1    1    1    1    2    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    2    1    1    1    1    1    1    9    1    1    1    1    1    1    1
    1    1    1    1    6    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    4    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    5    1    5    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    5    1    1    1    2    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0032666.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  12  ls = 619

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   9  19   8  15  14 | Ser TCT   2   0   0   0   2   2 | Tyr TAT   6   8  10   8  13  12 | Cys TGT   0   0   0   0   0   0
    TTC  22  23  12  24  17  19 |     TCC  13  18  10  16  10   8 |     TAC  16  12  11  12   8  10 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   3   0   2   1 |     TCA   3   5   6   6   5   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  16  21  16  20  18 |     TCG  12   5  11   8  11  16 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   1   3   3   4 | Pro CCT   3   2   0   3   2   2 | His CAT   5   4   9   6  14   9 | Arg CGT   4   2   7   4   6   6
    CTC  12   6   6   6   5  10 |     CCC  17  18  18  17  14  19 |     CAC  14  15  14  14   6   9 |     CGC  11   9   9   9  11  10
    CTA   5   3  10   3   7   3 |     CCA   4   3  10   3   7   8 | Gln CAA   3   7   9   6   8   7 |     CGA   5   3   6   4   2   4
    CTG  21  28  14  27  19  23 |     CCG  11  12   6  13   9   8 |     CAG  19  14  13  16  14  17 |     CGG   7  11   2   8   5   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10  15  15  15  17  11 | Thr ACT   5   0   0   3   4   4 | Asn AAT  17  20  28  20  30  21 | Ser AGT   0   3   5   2   2   5
    ATC  20  19  18  20  11  18 |     ACC   9  16  10  14   6  11 |     AAC  24  22  10  22  12  20 |     AGC  17  12   8  13  14  13
    ATA   6   2  11   1  13   9 |     ACA   4   4  11   3  13   5 | Lys AAA  10  13  15   9  18  10 | Arg AGA   3   3   5   4   6   4
Met ATG  15  16  20  16  18  16 |     ACG  10  11  12  12  15  11 |     AAG  25  23  19  26  17  23 |     AGG   1   2   3   1   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   7   6   7   7   4 | Ala GCT   6   6   6   3   4   4 | Asp GAT  14  14  23  16  20  20 | Gly GGT   6   4   6   5   6   7
    GTC  18  12  10  14   8  15 |     GCC  13  18  10  20  10  19 |     GAC  22  23  14  20  15  14 |     GGC  18  17  19  18  21  18
    GTA   1   2   1   4   1   4 |     GCA   8  11  12  10  14   5 | Glu GAA   8   7  11   9  13   7 |     GGA   9   9   9   9   8   7
    GTG  21  23  17  20  19  18 |     GCG   2   4   3   2   5   2 |     GAG  33  34  28  32  28  35 |     GGG   6   6   1   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  15  10   9  16  17   9 | Ser TCT   3   0   0   2   3   3 | Tyr TAT  10   8   7  12  22   9 | Cys TGT   0   0   0   0   0   0
    TTC  19  22  23  17  11  23 |     TCC   8  14  16   8   7  16 |     TAC  11  12  13   8   2  11 |     TGC   0   0   0   0   0   0
Leu TTA   1   0   0   1   6   2 |     TCA   1   7   6   6   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  17  16  15  23  24  14 |     TCG  15   9   8  10   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   3   2   3   5 | Pro CCT   2   3   3   0   4   3 | His CAT   9   6   6  12  16   4 | Arg CGT   6   4   3  10  10   4
    CTC  10   6   6   6   5   7 |     CCC  19  17  18  18  12  18 |     CAC   9  14  14   7   3  15 |     CGC  10  10   9   9   7   9
    CTA   3   4   4   4   9   3 |     CCA   8   4   2   8  12   3 | Gln CAA   7   4   5   9  15   5 |     CGA   4   3   3   3   4   3
    CTG  23  26  28  21   7  26 |     CCG   8  12  13   6   6  12 |     CAG  17  17  16  15   9  17 |     CGG   7   8  10   5   2   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  15  16  18  20  14 | Thr ACT   4   2   3   6   3   0 | Asn AAT  20  20  20  30  35  21 | Ser AGT   5   3   4   5  11   3
    ATC  18  19  19  12  14  19 |     ACC  11  15  14   4  10  16 |     AAC  21  22  22  10   8  21 |     AGC  13  12  11  10   5  13
    ATA   9   2   1  12  11   4 |     ACA   5   5   3  13  11   4 | Lys AAA  10   9   9  17  18  14 | Arg AGA   4   3   3   4   7   3
Met ATG  15  16  16  16  17  16 |     ACG  10  10  12  12  10  11 |     AAG  23  26  26  18  17  21 |     AGG   3   2   2   2   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   7   7   3  12   9 | Ala GCT   5   5   5   8  10   3 | Asp GAT  21  15  15  23  32  16 | Gly GGT   7   6   5  11  16   3
    GTC  14  13  13  10   5  11 |     GCC  18  18  17  12  12  19 |     GAC  15  21  21  14   7  19 |     GGC  18  18  18  21  12  18
    GTA   4   2   4   2  10   2 |     GCA   5  10  10   7   4  10 | Glu GAA   7   8   6  10  15   8 |     GGA   7   9   9   5  11   8
    GTG  19  23  21  20  13  21 |     GCG   2   2   3   5   1   3 |     GAG  35  33  35  29  23  33 |     GGG   3   3   4   1   0   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.17021    C:0.23404    A:0.28805    G:0.30769
position  2:    T:0.29624    C:0.19967    A:0.35352    G:0.15057
position  3:    T:0.15057    C:0.40262    A:0.11293    G:0.33388
Average         T:0.20567    C:0.27878    A:0.25150    G:0.26405

#2: Drosophila_erecta
position  1:    T:0.16317    C:0.22617    A:0.29241    G:0.31826
position  2:    T:0.29725    C:0.21486    A:0.34895    G:0.13893
position  3:    T:0.15670    C:0.38772    A:0.11632    G:0.33926
Average         T:0.20571    C:0.27625    A:0.25256    G:0.26548

#3: Drosophila_grimshawi
position  1:    T:0.17763    C:0.22039    A:0.31250    G:0.28947
position  2:    T:0.30263    C:0.20559    A:0.35197    G:0.13980
position  3:    T:0.22204    C:0.29441    A:0.19572    G:0.28783
Average         T:0.23410    C:0.24013    A:0.28673    G:0.23904

#4: Drosophila_melanogaster
position  1:    T:0.16640    C:0.22940    A:0.29241    G:0.31179
position  2:    T:0.29725    C:0.21486    A:0.34895    G:0.13893
position  3:    T:0.16640    C:0.38611    A:0.11470    G:0.33279
Average         T:0.21002    C:0.27679    A:0.25202    G:0.26117

#5: Drosophila_mojavensis
position  1:    T:0.17476    C:0.21359    A:0.31877    G:0.29288
position  2:    T:0.29450    C:0.21197    A:0.34951    G:0.14401
position  3:    T:0.23463    C:0.27184    A:0.18932    G:0.30421
Average         T:0.23463    C:0.23247    A:0.28587    G:0.24703

#6: Drosophila_persimilis
position  1:    T:0.17152    C:0.23625    A:0.29773    G:0.29450
position  2:    T:0.30259    C:0.20227    A:0.34628    G:0.14887
position  3:    T:0.20227    C:0.34466    A:0.12136    G:0.33172
Average         T:0.22546    C:0.26106    A:0.25512    G:0.25836

#7: Drosophila_pseudoobscura
position  1:    T:0.16990    C:0.23625    A:0.29612    G:0.29773
position  2:    T:0.30259    C:0.20065    A:0.34790    G:0.14887
position  3:    T:0.20550    C:0.34628    A:0.12136    G:0.32686
Average         T:0.22600    C:0.26106    A:0.25512    G:0.25782

#8: Drosophila_sechellia
position  1:    T:0.16640    C:0.22940    A:0.29241    G:0.31179
position  2:    T:0.29887    C:0.21486    A:0.34733    G:0.13893
position  3:    T:0.17447    C:0.37641    A:0.11309    G:0.33603
Average         T:0.21325    C:0.27356    A:0.25094    G:0.26225

#9: Drosophila_simulans
position  1:    T:0.16478    C:0.23102    A:0.29241    G:0.31179
position  2:    T:0.29887    C:0.21486    A:0.34733    G:0.13893
position  3:    T:0.17124    C:0.37803    A:0.10501    G:0.34572
Average         T:0.21163    C:0.27464    A:0.24825    G:0.26548

#10: Drosophila_virilis
position  1:    T:0.17618    C:0.22023    A:0.30832    G:0.29527
position  2:    T:0.29853    C:0.20392    A:0.34910    G:0.14845
position  3:    T:0.25775    C:0.27080    A:0.16476    G:0.30669
Average         T:0.24415    C:0.23165    A:0.27406    G:0.25014

#11: Drosophila_willistoni
position  1:    T:0.17915    C:0.20195    A:0.32085    G:0.29805
position  2:    T:0.29967    C:0.19218    A:0.36156    G:0.14658
position  3:    T:0.34853    C:0.19544    A:0.22638    G:0.22964
Average         T:0.27579    C:0.19653    A:0.30293    G:0.22476

#12: Drosophila_yakuba
position  1:    T:0.16801    C:0.22940    A:0.29564    G:0.30695
position  2:    T:0.29887    C:0.21486    A:0.34572    G:0.14055
position  3:    T:0.17124    C:0.37964    A:0.11955    G:0.32956
Average         T:0.21271    C:0.27464    A:0.25363    G:0.25902

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     150 | Ser S TCT      17 | Tyr Y TAT     125 | Cys C TGT       0
      TTC     232 |       TCC     144 |       TAC     126 |       TGC       0
Leu L TTA      16 |       TCA      57 | *** * TAA       0 | *** * TGA       0
      TTG     216 |       TCG     119 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      37 | Pro P CCT      27 | His H CAT     100 | Arg R CGT      66
      CTC      85 |       CCC     205 |       CAC     134 |       CGC     113
      CTA      58 |       CCA      72 | Gln Q CAA      85 |       CGA      44
      CTG     263 |       CCG     116 |       CAG     184 |       CGG      80
------------------------------------------------------------------------------
Ile I ATT     178 | Thr T ACT      34 | Asn N AAT     282 | Ser S AGT      48
      ATC     207 |       ACC     136 |       AAC     214 |       AGC     141
      ATA      81 |       ACA      81 | Lys K AAA     152 | Arg R AGA      49
Met M ATG     197 |       ACG     136 |       AAG     264 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      76 | Ala A GCT      65 | Asp D GAT     229 | Gly G GGT      82
      GTC     143 |       GCC     186 |       GAC     205 |       GGC     216
      GTA      37 |       GCA     106 | Glu E GAA     109 |       GGA     100
      GTG     235 |       GCG      34 |       GAG     378 |       GGG      40
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17066    C:0.22569    A:0.30061    G:0.30304
position  2:    T:0.29899    C:0.20757    A:0.34983    G:0.14361
position  3:    T:0.20500    C:0.33631    A:0.14158    G:0.31711
Average         T:0.22488    C:0.25652    A:0.26401    G:0.25459

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01079303  0.01770599  0.00745403  0.01669503
  0.00749313  0.01229249  0.00517500  0.01159062
  0.01262848  0.02071704  0.00000000  0.00000000
  0.00518417  0.00850464  0.00000000  0.00801905
  0.01427383  0.02341624  0.00985798  0.02207924
  0.00990969  0.01625686  0.00684396  0.01532865
  0.01670122  0.02739837  0.01153442  0.02583401
  0.00685609  0.01124742  0.00473504  0.01060523
  0.01901182  0.03118891  0.01313019  0.02940812
  0.01319907  0.02165309  0.00911572  0.02041676
  0.02224494  0.03649286  0.01536310  0.03440923
  0.00913186  0.01498083  0.00630677  0.01412547
  0.01916576  0.03144145  0.01323651  0.02964624
  0.01330594  0.02182842  0.00918953  0.02058208
  0.02242506  0.03678835  0.01548750  0.03468785
  0.00920581  0.01510214  0.00635784  0.01423985


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, ((2, 12), (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):  -7964.352199      +0.000000
  13..14   14..3    14..15   15..10   15..5    13..16   16..11   16..17   17..18   18..7    18..6    17..19   19..1    19..20   20..21   21..2    21..12   20..22   22..4    22..23   23..9    23..8  
 0.069377 0.250221 0.087245 0.138796 0.183046 0.100104 0.450496 0.273129 0.218375 0.003299 0.020463 0.246324 0.305320 0.195477 0.025178 0.059864 0.090458 0.018042 0.022616 0.004162 0.011692 0.032417 1.537755 0.061713
SEs for parameters:
 632314.961671 0.028971 0.021737 0.020605 0.022689 632314.961766 0.040627 0.033884 0.032384 0.003633 0.004287 0.031592 0.032432 0.026033 0.009831 0.011642 0.012972 0.008617 0.006786 0.003713 0.004665 0.007632 0.092830 0.003305

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.806101

((3: 0.250221, (10: 0.138796, 5: 0.183046): 0.087245): 0.069377, (11: 0.450496, ((7: 0.003299, 6: 0.020463): 0.218375, (1: 0.305320, ((2: 0.059864, 12: 0.090458): 0.025178, (4: 0.022616, (9: 0.011692, 8: 0.032417): 0.004162): 0.018042): 0.195477): 0.246324): 0.273129): 0.100104);

((Drosophila_grimshawi: 0.250221, (Drosophila_virilis: 0.138796, Drosophila_mojavensis: 0.183046): 0.087245): 0.069377, (Drosophila_willistoni: 0.450496, ((Drosophila_pseudoobscura: 0.003299, Drosophila_persimilis: 0.020463): 0.218375, (Drosophila_ananassae: 0.305320, ((Drosophila_erecta: 0.059864, Drosophila_yakuba: 0.090458): 0.025178, (Drosophila_melanogaster: 0.022616, (Drosophila_simulans: 0.011692, Drosophila_sechellia: 0.032417): 0.004162): 0.018042): 0.195477): 0.246324): 0.273129): 0.100104);

Detailed output identifying parameters

kappa (ts/tv) =  1.53776

omega (dN/dS) =  0.06171

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.069  1445.0   412.0  0.0617  0.0053  0.0857   7.6  35.3
  14..3      0.250  1445.0   412.0  0.0617  0.0191  0.3090  27.6 127.3
  14..15     0.087  1445.0   412.0  0.0617  0.0066  0.1078   9.6  44.4
  15..10     0.139  1445.0   412.0  0.0617  0.0106  0.1714  15.3  70.6
  15..5      0.183  1445.0   412.0  0.0617  0.0140  0.2261  20.2  93.1
  13..16     0.100  1445.0   412.0  0.0617  0.0076  0.1236  11.0  50.9
  16..11     0.450  1445.0   412.0  0.0617  0.0343  0.5564  49.6 229.2
  16..17     0.273  1445.0   412.0  0.0617  0.0208  0.3373  30.1 139.0
  17..18     0.218  1445.0   412.0  0.0617  0.0166  0.2697  24.1 111.1
  18..7      0.003  1445.0   412.0  0.0617  0.0003  0.0041   0.4   1.7
  18..6      0.020  1445.0   412.0  0.0617  0.0016  0.0253   2.3  10.4
  17..19     0.246  1445.0   412.0  0.0617  0.0188  0.3042  27.1 125.3
  19..1      0.305  1445.0   412.0  0.0617  0.0233  0.3771  33.6 155.4
  19..20     0.195  1445.0   412.0  0.0617  0.0149  0.2414  21.5  99.5
  20..21     0.025  1445.0   412.0  0.0617  0.0019  0.0311   2.8  12.8
  21..2      0.060  1445.0   412.0  0.0617  0.0046  0.0739   6.6  30.5
  21..12     0.090  1445.0   412.0  0.0617  0.0069  0.1117  10.0  46.0
  20..22     0.018  1445.0   412.0  0.0617  0.0014  0.0223   2.0   9.2
  22..4      0.023  1445.0   412.0  0.0617  0.0017  0.0279   2.5  11.5
  22..23     0.004  1445.0   412.0  0.0617  0.0003  0.0051   0.5   2.1
  23..9      0.012  1445.0   412.0  0.0617  0.0009  0.0144   1.3   5.9
  23..8      0.032  1445.0   412.0  0.0617  0.0025  0.0400   3.6  16.5

tree length for dN:       0.2139
tree length for dS:       3.4657


Time used:  0:50
