     10   1470

Drosophila_ananassae            AGG ACC AAG GGA GGT TCT TAT GAC TAT GAT CTG ATT GTG ATT GGC GGC GGC TCA GCT GGT CTG GCC TGC GCC AAG GAG GCG GTC CTC AAC GGA GCT CGT GTC GCC TGT CTG GAT TAC GTG AAG CCC ACA CCC ACT CTG GGC ACC AAA TGG GGC GTC GGC GGC ACC TGC GTC AAT GTC GGC TGC ATC CCC AAG AAG CTG ATG CAC CAG GCC TCG CTC CTC GGC GAG GCT GTT CAC GAG GCG GCC TCC TAC GGC TGG AAC GTG GAC GAC AAG ATC AAG CCC GAC TGG GGC AAG CTG GTG CAG TCC GTG CAG AAT CAC ATC AAG TCT GTT AAC TGG GTG ACT CGC GTC GAT TTG CGC GAC AAG AAA GTG GAG TAC ATC AAC GGA CTG GGC TCC TTC GTC GAC TCG CAC ACG CTG CTG GCC AAG CTG AAG AGC GGC GAG CGC ACC ATC ACC GCC CAG ACC TTT GTT ATT GCC GTT GGA GGA CGA CCC CGC TAC CCG GAC ATC CCT GGC GCC GTT GAG TAC GGT ATC ACC AGC GAT GAT ATC TTC AGT TTG GAC CAC GAA CCC GGC AAG ACC CTT GTC GTC GGT GCT GGA TAC ATC GGC CTG GAA TGC GCT GGT TTC CTG AAG GGT CTC GGC TAC GAG CCC ACC GTC ATG GTC CGC TCG ATT GTG CTG CGC GGC TTC GAC CAG CAG ATG GCC GAA CTG GTG GCC TCT TCA ATG GAG GAG CGC GGC ATT CCA TTC CTA CGC AAA ACT GTG CCT TTG TCG GTG GAG AAG CAG GAG GAC GGC AAG CTG CTG GTC AAG TTC AAG AAT GTG GAG ACC GGC GAG GAG GCC GAG GAC ACC TTC GAC ACC GTT CTG TGG GCC ATC GGT CGC AAG GGT CTG GTC GAT GAT CTG AAC CTG CCC AAT GCC GGC GTC AAC ACA CAG AAG GAC AAG ATC CCC GTC GAC TCC CAG GAG GCC ACC AAC GTG GCT AAC ATC TAT GCC GTG GGC GAC ATC ATC TAC GGC AAG CCG GAG CTT ACG CCC GTG GCC ATT CTG GCC GGT CGT CTG CTG GCC CGT CGC CTG TAC GGT GGA GCT ACC CAG CGC ATG GAC TAC GCT GAT GTG GCC ACC ACC GTG TTC ACG CCC CTG GAA TAC GCT TGC GTG GGC CTC TCC GAG GAG GAT GCT GTT AAG CAG TAC GGC GCC GAT GAG GTG GAG GTC TTC CAC GGC TAC TAC AAG CCC ACG GAG TTC TTC ATC CCC CAG AAG AGC GTG CGT TAT TGC TAC CTG AAG GCT GTG GCC GAG CGA CAT GGC GAC CAG CGC GTC TAC GGC CTG CAC TAC ATC GGA CCA GTG GCT GGC GAG GTG ATC CAG GGA TTC GCC GCC GCC TTG AAG TCC GGC CTG ACC ATC AAC ACG CTG ATC AAC ACT GTG GGC ATT CAC CCG ACT ACC GCC GAG GAG TTC ACC CGG CTG AAC ATC ACC AAG CGC TCG GGT CTG GAC CCC ACG CCC GCC ACC TGC TGC AGC 
Drosophila_erecta               GCA CCC GTG CAA GGA TCC TAT GAC TAC GAC CTT ATC GTG ATT GGA GGC GGA TCA GCT GGC CTG GCC TGC GCC AAG GAG GCG GTT CTC AAT GGA GCC CGC GTG GCC TGT CTG GAT TAC GTT AAG CCC ACG CCC ACT CTG GGC ACC AAA TGG GGC GTT GGC GGC ACC TGC GTG AAC GTG GGC TGC ATT CCC AAG AAG CTT ATG CAC CAG GCC TCG CTT CTG GGC GAG GCT GTC CAT GAG GCG GCC GCC TAT GGC TGG AAC GTG AAC GAA AAG ATC AAG CCA GAC TGG AAC AAG CTG GTG CAG TCC GTA CAG AAC CAC ATC AAG TCC GTC AAC TGG GTG ACC CGT GTG GAT CTG CGC GAC AAG AAA GTG GAG TAC ATC AAT GGA CTG GGC TCC TTC GTG GAC TCG CAC ACC CTG CTG GCC AAG CTG AAG AGC GGC GAG CGC ACA ATC ACC GCC CAG ACT TTC GTC ATT GCC GTT GGC GGC CGA CCA CGC TAT CCG GAT ATT CCC GGT GCT GTG GAG TAT GGC ATC ACC AGC GAT GAT CTG TTC AGC TTG GAC CGC GAG CCC GGC AAG ACC TTG GTG GTG GGA GCT GGC TAC ATT GGC TTG GAG TGC GCT GGA TTC CTA AAG GGT CTC GGC TAC GAG CCC ACT GTG ATG GTC CGT TCT ATT GTG CTG CGT GGC TTT GAC CAG CAG ATG GCT GAG CTG GTG GCA GCC TCG ATG GAG GAG CGC GGC ATT CCC TTC CTG CGA AAA TCG GTG CCG CTG TCT GTG CAA AAG CAG GAT GAT GGC AAG CTG CTC GTG AAG TAC AAG AAC GTG GAG ACC GAC GAG GAG GCC GAG GAT GTC TTT GAC ACC GTT CTG TGG GCC ATT GGC CGC AAG GGT CTG GTG GAC GAT CTG AAC CTG CCC AAT GCC GGC GTG ACT GTG CAG AAG GAC AAG ATT CCA GTG GAC TCC CAG GAG GCC ACT AAT GTG GCG AAC ATC TAC GCC GTA GGC GAC ATC ATC TAC GGC AAG CCA GAG CTG ACG CCC GTC GCC GTT CTC GCT GGT CGT TTG CTG GCC CGC CGC CTG TAC GGC GGA GCT ACC CAG CGC ATG GAC TAC AAT GAT GTG GCC ACC ACA GTG TTC ACG CCG CTG GAG TAT GCC TGC GTC GGC CTG AGC GAG GAG GAA GCC GTC AAG CAG TAT GGA GCC GAT GAG ATC GAA GTG TTC CAC GGC TAC TAC AAG CCC ACG GAG TTC TTC ATT CCC CAG AAG AGC GTA CGC TAT TGC TAC TTG AAG GCT GTG GCC GAG CGC CAT GGC GAC CAG CGC GTC TAT GGA CTG CAC TAC ATT GGC CCA GTG GCC GGT GAG GTG ATC CAG GGA TTC GCT GCC GCC CTC AAG TCC GGC CTG ACT ATT AAC ACG CTC ATC AAC ACC GTG GGC ATC CAT CCC ACG ACC GCC GAG GAG TTC ACC CGG CTG GCC ATC ACC AAG CGC TCC GGT CTG GAC CCC ACC CCG GCC AGC TGC TGC AGC 
Drosophila_grimshawi            AAA ACA CTG CGA GGC AGC TAC GAT TAC GAT CTG GTT GTG ATT GGC GGC GGT TCT GGT GGC TTG GCC TGC GCC AAG GAG GCT GTG GCA AAT GGG GCA CGC GTC GCC TGC CTG GAT TAT GTG AAG CCA ACG CCA --- ATT GGC ACC AAA TGG GGC GTG GGC GGC ACC TGT GTC AAT GTC GGC TGC ATA CCC AAA AAG TTG ATG CAT CAG GCC TCG CTC CTC GGC GAA GCT GTC CAT GAG GCA GCC GCC TAT GGC TGG AAT GTC GAT GAT AAG ATC AAG CCC GAC TGG AAG AAG CTC GTC TCC TCG GTG CAG AAT CAC ATC AAG TCT GTC AAC TGG GTG ACA CGC GTC GAT CTG CGC GAC AAA AAA GTC GAG TAC ATC AAT GGC CTG GGC TCG TTT GTC GAT CCA CAT ACG CTG TCC GCT AAG CTG AAG AAT GGC GAT CGC ACA ATT ACC GCC CAG ACT TTC GTT ATT GCC GTT GGT GGC CGT CCC CGC TAT CCG AAT ATT CCC GGC GCC GTT GAG TAT GGC ATC ACT AGC GAT GAT CTA TTC AGT TTG GAC CGC GAG CCC GGC AAG ACT CTT GTC GTC GGC GCA GGC TAT ATT GGC TTG GAG TGC GCT GGC TTC TTG AAG GGA CTG GGC TAT GAG CCG ACA GTT ATG GTG CGT TCG ATT GTG TTG CGC GGC TTT GAT CAG CAA ATG GCC AAT TTG GTG GCC GCC TCC ATG GAG GAG CGC GGC ATA CCG TTC TTG CGT AGA ACG GTG CCA CTG TCC GTT GAG AAG CAG CCG GAT GGC CGC CTC CTG GTC AAG TAC GAG TGC ACG GAG ACC GGT GAG ATC GGT AGC GAT GTC TTT GAT ACT GTA CTC TGG GCC GTT GGC CGA AAG GGT CTC GTC GAT GAT CTA AAT CTG CCC AAT GCT GGT GTG CTG GCC CAC AAC GAC AAG ATT CAG GTC GAC TGC GAT GAG GCA ACC AAT GTG CCC CAC ATT TAT GCT GTC GGC GAT ATT ATC CAT GGC AAG CCG GAA CTG ACC CCA GTG GCC GTA CTT GCC GGA CGT CTG TTG GCA CGT CGC CTC TAT GCC GAC TCT GAT CTG CGC ATG GAT TAT GCG GAT GTG GCG ACC ACA GTG TTC ACA CCG CTC GAA TAC GCC TGC GTC GGT CTC AGC GAG GAG GAT GCG GTC AAG GCG CAC GGC GCC GAT GAG ATC GAG GTA TTC CAT GGC TAT TAC AAA CCG ACC GAG TTC TTT ATA CCC CAG AAG AGT GTA CGC TAT TGC TAT GTG AAG GCT GTC GCC CAG CGC CAC GGC GAT CAG CGC GTC TAT GGC CTC CAT TAT CTG GGA CCA GTT GCC GGT GAA GTT ATC CAA GGA TTT GCA GCC GCC CTC AAA TCC GGC CTA ACC ATA CCA ACG CTG ATG AAC ACC GTC GGC ATT CAT CCG ACA ACT GCC GAG GAG TTT ACA CGT CTC AGC ATT ACC AAG CGC TCT GGC CTG GAT CCA ACG CCT GCC AGC TGC TGC AGC 
Drosophila_melanogaster         GAG TCC ACC AAA GGA TCC TAC GAC TAC GAC CTT ATT GTG ATT GGA GGC GGC TCA GCT GGC CTG GCC TGC GCC AAG GAG GCA GTC CTC AAT GGA GCC CGT GTG GCC TGT CTG GAT TTC GTT AAG CCC ACG CCC ACT CTG GGC ACC AAG TGG GGC GTT GGC GGC ACC TGC GTG AAC GTG GGC TGC ATT CCC AAG AAG CTG ATG CAC CAG GCC TCC CTT CTG GGC GAG GCT GTC CAT GAG GCG GCC GCC TAC GGC TGG AAC GTG GAC GAA AAG ATC AAG CCA GAC TGG CAC AAG CTG GTG CAG TCC GTA CAG AAC CAC ATC AAG TCC GTC AAC TGG GTG ACC CGT GTG GAT CTG CGC GAC AAG AAA GTG GAG TAC ATC AAT GGA CTG GGC TCC TTC GTG GAC TCG CAC ACA CTG CTG GCC AAG CTG AAG AGC GGC GAG CGC ACA ATC ACC GCC CAG ACC TTC GTC ATT GCC GTT GGC GGC CGA CCA CGT TAT CCG GAT ATT CCC GGT GCT GTC GAG TAT GGC ATC ACC AGC GAT GAT CTG TTC AGT TTG GAC CGC GAG CCC GGC AAG ACC CTG GTG GTG GGA GCT GGC TAC ATT GGC TTG GAG TGC GCT GGA TTC CTG AAG GGT CTC GGC TAC GAG CCC ACT GTG ATG GTG CGT TCT ATT GTG CTG CGT GGC TTC GAC CAG CAG ATG GCC GAG CTG GTG GCA GCC TCG ATG GAG GAG CGT GGC ATT CCC TTC CTC CGC AAG ACG GTG CCG CTG TCC GTG GAA AAG CAG GAT GAT GGC AAG CTG CTC GTG AAG TAC AAG AAC GTG GAG ACC GGC GAG GAG GCC GAG GAT GTT TAC GAC ACC GTT CTG TGG GCC ATC GGC CGC AAG GGT CTG GTG GAC GAT CTG AAC CTG CCC AAT GCC GGC GTG ACT GTG CAG AAG GAC AAG ATT CCA GTG GAC TCC CAG GAG GCT ACC AAT GTG GCA AAC ATC TAC GCT GTC GGC GAT ATC ATC TAT GGC AAG CCA GAG CTG ACG CCC GTC GCC GTT TTG GCT GGC CGT TTG CTG GCC CGC CGC CTG TAC GGA GGA TCT ACC CAG CGC ATG GAC TAC AAG GAT GTG GCC ACC ACC GTT TTC ACG CCC CTG GAG TAC GCC TGC GTC GGC CTG AGC GAG GAG GAT GCC GTC AAG CAG TTC GGA GCC GAT GAG ATC GAG GTG TTC CAC GGC TAC TAC AAG CCC ACG GAG TTC TTC ATT CCC CAG AAG AGC GTG CGC TAC TGC TAC TTG AAG GCT GTG GCC GAG CGC CAT GGT GAC CAG CGC GTC TAT GGA CTG CAC TAT ATT GGC CCG GTG GCC GGT GAG GTT ATC CAG GGA TTC GCT GCC GCT TTG AAG TCT GGC CTG ACT ATT AAC ACG CTG ATC AAC ACC GTG GGC ATC CAT CCC ACT ACC GCC GAA GAA TTC ACC CGG CTG GCC ATC ACC AAG CGC TCC GGA CTG GAC CCC ACG CCG GCC AGC TGC TGC AGC 
Drosophila_mojavensis           AAA CCA GTA CGA GGA AAC TAC GAT TAT GAT CTG GTT GTT ATT GGA GGC GGC TCT GGT GGC CTG TCC TGC GCC AAG GAG GCT GTA GCG CAT GGC GCA CGC GTC GCC TGC CTG GAC TTC GTG AAG CCA ACT CCC --- CTG GGC ACC AAG TGG GGC GTC GGC GGC ACC TGT GTC AAC GTC GGC TGC ATA CCA AAG AAG CTC ATG CAT CAG GCA GCC CTC CTG GGC GAG GCC GTG CAC GAG GCA GCC GCC TAC GGC TGG AAT GTC GAC GAC AAA ATC AAG CCC GAT TGG AGC AAG CTC GTC ACC GCG GTG CAG AAT CAC ATC AAG TCC GTC AAC TGG GTG ACT CGC GTC GAT CTG CGC GAC AAA AAA GTC GAG TAC ATC AAT GGA CTC GGC TCC TTT GTG GAC TCG CAC ACG ATT TCT GCC AAG CTG AAG GGC GGC GAG CGT ACC ATT ACC GCC CAG ACC TTC GTG ATT GCC GTC GGT GGC CGT CCC CGT TAT CCG AAT ATA CCT GGA GCG GTT GAG TAC GGC ATC ACC AGC GAT GAT CTG TTC AGC CTG GAC CAT GAG CCT GGC AAG ACC TTG GTC GTC GGC GCT GGC TAC ATT GGC TTG GAG TGC GCC GGC TTC CTC AAG GGA CTC GGC TAC GAG CCC ACT GTG ATG GTG CGT TCG ATT GTG CTG CGC GGC TTC GAT CAG CAG ATG GCT AAT CTG GTG GCC GCC GCC ATG GAG GAG CGC GGC ATT CCA TTC TTG CGC AAA ACG GTG CCG CTG TCT GTC GAG AAG CAG TCC GAC GGC CGC TTG CTG GTC AAG TAC GAG AAC ACG GAG ACC GGC GAG GTG GAC AGC GAC GTC TTC GAC ACA GTC CTG TGG GCC ATT GGC CGC AAG GGA CTG GTC GAT GAC CTG AAT CTG GAC AAT GCT GGC GTA TTG ACA CAC AAG GAC AAG ATC CAG GTG GAC TGC GAA GAG ACA ACC AAT GTG CCG CAC ATC TAT GCT GTC GGT GAC ATC ATC TAT GGC AAG CCG GAG CTA ACG CCC GTC GCC GTC CTA GCC GGC CGC CTG CTC GCC CGC CGC CTC TAT GCG GAC TCT GAG CTG CGA ATG GAT TAT GTT GAT GTG GCC ACC ACT GTG TTC ACT CCG CTG GAG TAT GCT TGC GTC GGC CTC AGC GAG GAG GAT GCC ATA AAG CTA TAC GGT GCT GAA GAA ATC GAG GTG TTC CAC GGC TAC TAC AAG CCC ACG GAG TTC TTC ATA CCG CAG AAG AGC GTG CGC TAT TGC TAT GTG AAG GCT GTG GCC CAG CGC AAC GGC GAG CAG CGC GTC TAT GGA CTG CAC TAC TTG GGA CCG GTG GCC GGC GAG GTC ATC CAG GGC TTT GCC GCC GCC CTC AAG TCA GGC CTG ACC ATC CCC ACG CTG ATG AAC ACC GTG GGC ATC CAT CCG ACC ACC GCG GAG GAG TTC ACA CGT CTG AGC ATC ACC AAG CGC TCC GGT CTG GAT CCC ACG CCC GCC AGC TGC TGC AGC 
Drosophila_pseudoobscura        GCG CCC GTG GAA GGT ACT TAT GAC TAC GAC CTG GTT GTG ATT GGC GGC GGC TCA GCG GGT CTG GCC TGC GCC AAG GAG GCC GTC CAG AAT GGG GCC CGT GTA GCC TGC CTG GAC TAC GTA AAA CCC ACG CCC --- ATC GGG ACC AAG TGG GGC GTT GGC GGC ACC TGC GTC AAT GTT GGC TGC ATT CCC AAG AAG CTG ATG CAC CAG GCC TCT CTG CTG GGC GAG GCT GTC CAC GAG GCG GCC GCC TAT GGC TGG AAT GTG GAT GAC AAA ATC AAG CCC GAC TGG AGC AAG CTG GTC TCC TCT GTG CAG AAC CAC ATC AAG TCC GTT AAT TGG GTG ACT CGT GTG GAT CTG CGC GAC AAA AAA GTG GAG TAT ATC AAT GGT CTG GGC TCC TTT GTG GAC AGG CAT ACC ATG GTG GCC AAG CTG AAG AGC GGC GAC CGC ACA ATC ACC GCC CAG ACA TTC GTT ATT GCC GTG GGC GGA CGT CCC CGC TAT CCG GAC ATT CCC GGA GCC GTC GAG TAC GGC ATC ACC AGC GAT GAT CTG TTC AGT CTG GAC CAC GAG CCC GGC AAG ACT CTG GTT GTA GGC GCT GGC TAT ATT GGC CTA GAG TGC GCT GGC TTC TTG AAG GGG CTC GGC TAC GAG CCC ACT GTA ATG GTG CGC TCG ATT GTG CTG CGT GGT TTT GAC CAG CAG ATG GCC GAG CTG GTG GCC TCC TCG ATG GAT GAG CGC GGC ATT CCC TTC CTA CGC AAG ACG GTG CCA CTT TCG GTG ACG AAG CAG GAC AAC GGC AAG CTG CTG GTC AAG TAC AAG AAC ACG GAG ACT GGC GAG GAG GGT GAA GAC ACC TAT GAC ACC GTA CTC TGG GCC GTG GGC CGA AAG GGG CTG GTT GAG GAT CTG AAT CTG TCC AAC GCT GGC GTT ACC ACA TTC AAG GAC AAG ATC CAA GTG GAC ACA AAG GAG GCC ACC AAT GTG GCC AAC ATC TTC GCC GTT GGC GAC ATT ATC TAC GGC AAG CCC GAA TTG ACA CCT GTG GCC GTT CTG GCC GGC CGT CTC CTA GCC CGT CGC CTT TAC GGA GGC TCC AAC CAG CGC ATG GAC TAC TCG GAC GTG GCT ACC ACC GTG TTC ACG CCC CTC GAG TAC GCC TGC GTG GGC CTC AGC GAG GAG GAT GCC GTC AAG CAA CAC GGC GCT GAC GGA GTG GAG GTC TTC CAC GGC TAC TAC AAG CCC ACG GAG TTC TTT ATT CCC CAG AAA AGC GTG CGC TAC TGC TAC TTG AAA GCC GTG GCC GAG CGC ACC GGC GAC CAA CGC GTC TAT GGT CTC CAC TAT TTG GGA CCC GTT GCC GGA GAG GTC ATC CAG GGC TTT GCC GCC GCC CTC AAG TCC GGC CTG ACC ATC AAC ACC CTG ATC AAC ACG GTG GGC ATC CAT CCG ACC ACC GCC GAG GAA TTC ACA CGC CTC AGC ATC ACC AAG CGC TCC GGC CTG GAC CCC ACG CCG GCC AGC TGC TGC AGC 
Drosophila_simulans             GCG CCC GTG CAA GGA TCC TAC GAC TAC GAC CTT ATT GTG ATT GGA GGC GGA TCA GCT GGC CTG GCC TGC GCC AAG GAG GCG GTC CTC AAT GGA GCC CGT GTG GCC TGT CTG GAT TAC GTT AAG CCC ACG CCC ACT CTG GGC ACC AAG TGG GGC GTT GGC GGC ACC TGC GTG AAC GTG GGC TGC ATT CCC AAG AAG CTG ATG CAC CAG GCC TCG CTT CTG GGC GAG GCT GTC CAT GAG GCA GCT GCC TAC GGC TGG AAC GTG GAC GAC AAG ATC AAG CCA GAC TGG CAC AAG CTG GTG CAG TCC GTA CAG AAC CAC ATC AAG TCC GTC AAC TGG GTG ACC CGT GTG GAT CTG CGC GAC AAG AAA GTG GAG TAC ATC AAT GGA CTG GGC TCC TTC GTG GAC TCG CAC ACC CTG CTG GCC AAG CTG AAG AGC GGC GAG CGC ACA ATC ACC GCC CAG ACC TTC GTC ATT GCC GTT GGC GGC CGA CCA CGC TAT CCG GAT ATT CCC GGT GCT GTC GAG TAT GGC ATC ACC AGC GAT GAT CTG TTC AGT TTG GAC CGC GAG CCC GGC AAG ACC CTG GTG GTG GGA GCT GGC TAC ATC GGC TTG GAG TGC GCT GGA TTC TTG AAG GGT CTC GGC TAC GAG CCA ACT GTG ATG GTG CGT TCT ATT GTG CTG CGT GGC TTT GAC CAG CAG ATG GCC GAG CTG GTG GCA GCC TCG ATG GAG GAG CGT GGC ATT CCC TTC CTG CGC AAG TCG GTG CCG CTG TCC GTG GAA AAG CAG GAT GAT GGC AAG CTG CTC GTG AAG TAC AAG AAT GTG GAG ACC GGC GAG GAG GCC GAA GAT GTC TAC GAC ACC GTT CTG TGG GCC ATC GGC CGC AAG GGT CTG GTG GAA GAT CTG AAC CTG CCC AAT GCC GGC GTG ACT GTG CAG AAG GAC AAG ATT CCA GTG GAC TCC CAG GAG GCT ACC AAT GTG GCG AAC ATC TAC GCT GTC GGC GAT ATC ATC TAC GGC AAG CCA GAG CTG ACA CCA GTC GCC GTT CTG GCT GGT CGT CTG CTG GCC CGT CGC CTG TAC GGT GGA TCT AAC CAG CGC ATG GAC TAC AAG GAT GTG GCC ACC ACT GTG TTC ACG CCC CTG GAG TAC GCC TGC GTC GGC CTG AGC GAG GAG GAT GCC GTC AAG CAG TTC GGA GCC GAT GAG ATC GAG GTG TTC CAC GGC TAC TAC AAG CCC ACG GAG TTC TTC ATT CCC CAG AAG AGC GTG CGC TAC TGC TAC TTG AAG GCT GTT GCC GAG CGC CAT GGC GAC CAG CGC GTC TAC GGA CTG CAC TAC ATT GGC CCG GTG GCC GGA GAG GTT ATC CAG GGA TTC GCT GCC GCT TTG AAG TCT GGC CTG ACC ATT AAC ACG CTG ATC AAC ACC GTG GGC ATC CAT CCC ACG ACC GCC GAA GAG TTC ACC CGG CTG GCC ATC ACC AAG CGC TCC GGA CTG GAC CCC ACG CCG GCC AGC TGC TGC AGC 
Drosophila_virilis              AAG CCA CTA CGA GGT AAC TAC GAT TAT GAT CTG GTT GTG ATT GGT GGC GGC TCT GGT GGT TTA TCC TGC GCC AAG GAG GCC GTG GCG CAT GGT GCA CGC GTT GCC TGC TTG GAT TTC GTG AAG CCA ACA CCA --- ATT GGC ACC AAA TGG GGC GTC GGC GGC ACC TGC GTC AAT GTC GGC TGC ATA CCA AAG AAG CTG ATG CAT CAG GCC TCC CTG CTG GGC GAA GCC GTG CAC GAA GCC GCC GCC TAC GGC TGG AAT GTC GAT GAT AAA ATC AAG CCC GAT TGG AAC AAG CTC GTC TCC TCC GTG CAG AAT CAC ATC AAG TCC GTC AAC TGG GTG ACA CGT GTC GAT CTG CGC GAC AAA AAA GTC GAG TAC ATC AAC GGC CTG GGC TCG TTT GTG GAT CCG CAC ACG CTG TCC GCC AAG CTG AAG AGC GGC GAC CGT ACG ATT ACC GCT CAG ACC TTT GTG ATT GCC GTC GGC GGT CGT CCG CGT TAT CCG AAT ATA CCC GGC GCC GTT GAG TAT GGC ATC ACC AGT GAC GAT CTC TTC AGT CTG GAT CGT GAG CCC GGC AAG ACC CTT GTC GTC GGC GCT GGC TAC ATT GGC TTG GAG TGC GCC GGC TTC CTG AAG GGA CTC GGC TAT GAG CCG ACT GTG ATG GTG CGT TCG ATT GTG CTG CGC GGC TTT GAT CAG CAA ATG GCC AAT TTG GTG GCC GCC TCC ATG GAG GAG CGT GGC ATT CCG TTC TTG CGC AAG ACT GTG CCG CTG TCT GTC GAG AAA CAA TCG GAC GGC CGG CTG CTG GTC AAG TAC GAG AAC ACG GAG ACC GGC GAG ATC GAT AGC GAT GTA TTC GAT ACG GTG CTC TGG GCC ATC GGT CGC AAG GGT CTG GTC GAG GAT CTG AAT TTG CAC AAT GCC GGT GTG CTC ACG CAC AAG GAC AAG ATA CAG GTG GAC TGC GAG GAG ACA ACC AAT GTT CCG CAT ATC TAT GCT GTC GGT GAT ATT ATC TAT GGC AAG CCG GAG CTA ACG CCC GTC GCT GTC CTC GCC GGC CGT CTG TTG GCA CGT CGT CTC TAC GCG GAC TCT GAT CTG CGC ATG GAT TAC GCT GAT GTG GCC ACC ACA GTG TTC ACA CCG CTG GAG TAT GCC TGC GTC GGC CTG AGC GAA GAG GAT GCC GTC AAG ACG TAC GGC GCC GAA GAG ATT GAA GTA TTC CAC GGC TAT TAT AAG CCC ACG GAG TTC TTC ATA CCC CAG AAG AGC GTG CGC TAT TGC TAT GTG AAG GCT GTC GCC CAG CGC AGC GGC GAG CAG CGC GTC TAT GGC CTG CAC TAT CTG GGA CCC GTT GCC GGT GAG GTA ATA CAG GGC TTT GCC GCT GCC CTC AAG TCG GGC CTG ACC ATA CCC ACG CTG ATG AAC ACC GTC GGC ATT CAT CCG ACC ACC GCC GAG GAG TTT ACA CGT CTC AGC ATC ACG AAG CGT TCC GGC CTG GAT CCA ACG CCC GCC AGC TGC TGC AGC 
Drosophila_willistoni           AGG GCT ACC AGA GGT AAC TAT GAT TAT GAT CTG GTT GTG ATT GGT GGC GGA TCA GCT GGT CTG GCC TGT GCC AAG GAG GCG GTC ACG AAC GGA GCA CGT GTC GCT TGC CTG GAC TTT GTG AAG CCC ACG CCA --- ATT GGC ACC AAA TGG GGT GTG GGT GGC ACT TGC GTC AAT GTC GGC TGC ATC CCC AAG AAG CTG ATG CAT CAA GCC TCT CTG CTG GGC GAG GCT GTG CAT GAG GCA GCT GCC TAT GGC TGG AAT GTA GAT GAC AAG ATT AAA CCG GAT TGG AGC AAG CTG GTC TCA TCG GTG CAG AAT CAC ATT AAG TCT GTT AAT TGG GTG ACC CGT GTG GAT TTG CGT GAC AAG AAA GTG GAA TAC ATC AAT GGC CTG GGC TCG TTT GTG GAT TCG CAC ACA TTG CTG GCC AAA CTG AAG AGC GGC GAG CGC ACC ATT ACC GCT CAG TCC TTT GTG ATC GCG GTG GGC GGA CGT CCT CGT TAC CCA GAG ATT CCC GGT GCT GTG GAA TAT GGA ATT ACC AGC GAT GAC TTG TTC AGT CTG GAC CAT GAA CCC GGC AAG ACT CTG GTG GTG GGA GCT GGA TAC ATT GGT CTG GAG TGC GCT GGT TTC CTA AAG GGA TTG GGC TAT GAG CCC ACT GTC ATG GTC CGT TCA ATT GTA TTG CGC GGC TTC GAT CAG CAG ATG GCT GAA TTG GTT GCT GCA TCG ATG GAG GAG CGC GGA ATT CCA TTC TTG CGC AAA ACT GTG CCC CTG TCC GTT GAG AAG CAG GAG GAT GGA CGC TTG CTA GTC AAA TAC GAG AAC ACC GAA ACA GGC GAA GTC AGC GAA GAT GTC TTC GAT ACC GTT TTG TGG GCC ATC GGT CGC AAG GGT CTC GTC GAT GAC CTC AAT CTG CCG AAT GCC GGT GTT TTG GTG CAC AAG GAC AAG ATC CAG GTG GAC TCA TTG GAG ACC ACA AAT GTG GGC CAC ATC TAC GCT GTC GGT GAT ATT ATT TAC GGC AAG CCA GAG CTG ACA CCC GTT GCT GTT TTG GCT GGT CGC CTT TTG GCC CGT CGT CTC TTT GCC AAT GCC ACC CAA CGC ATG GAC TAC GCC GAT GTG GCC ACC ACT GTA TTC ACG CCC CTG GAA TAC GCC TGC GTG GGC CTC AGC GAG GAG GAT GCC ATC AAG ACC TAT GGC GAG GAA GAA GTG GAG GTA TAC CAT GGC TAT TAC AAG CCC ACG GAG TTC TTC ATT CCC CAG AAG AGT GTG CGC TAT TGC TAT GTG AAG GCT GTG GCC GAA CGC AAT GGC CAA CAG CGT GTC TAT GGC CTC CAC TAT CTG GGC CCC TCG GCC GGT GAG GTC ATC CAG GGC TTT GCT GCT GCC CTC AAG TCG GGC TTG ACC GTC CAC ACT CTA ATG AAC ACG GTG GGC ATT CAC CCA ACC ACC GCT GAG GAG TTC ACC CGC CTC AGT ATT ACC AAG CGC TCC GGT CTG GAT CCC ACA CCA GCT AGT TGC TGC AGC 
Drosophila_yakuba               GCG CCC GTG CAA GGA TCT TAT GAC TAC GAC CTT ATT GTG ATT GGA GGC GGA TCA GCT GGC CTG GCC TGC GCC AAG GAG GCG GTG CTC AAT GGA GCC CGT GTG GCC TGT CTG GAT TAC GTT AAG CCC ACG CCC ACT CTG GGC ACC AAG TGG GGC GTT GGC GGC ACC TGC GTG AAC GTG GGC TGC ATT CCC AAG AAG CTG ATG CAC CAG GCC TCG CTC CTG GGC GAG GCT GTC CAT GAG GCT GCC GCC TAC GGC TGG AAC GTG GAC GAC AAG ATC AAG CCA GAC TGG AAC AAA CTG GTG CAG TCC GTA CAG AAC CAC ATC AAG TCC GTC AAC TGG GTG ACC CGT GTG GAT CTG CGC GAC AAG AAA GTG GAA TAC ATC AAT GGA CTG GGC TCG TTC GTG GAC TCG CAC ACC CTG CTG GCC AAG ATA AAG AGC GGC GAG CGC ACA ATC ACC GCC CAG ACT TTC GTC ATT GCC GTT GGC GGC CGA CCA CGC TAC CCG GAT ATT CCC GGC GCT GTG GAG TAC GGC ATA ACC AGC GAT GAT CTG TTC AGT TTG GAG CGC GAA CCC GGC AAG ACC TTG GTG GTG GGA GCT GGC TAC ATT GGC TTG GAG TGC GCT GGA TTC CTG AAG GGT CTC GGC TAC GAG CCC ACT GTG ATG GTG CGT TCT ATT GTG CTG CGT GGC TTT GAC CAG CAG ATG GCT GAG CTG GTG GCA GCC TCG ATG GAG GAG CGT GGC ATT CCC TTC CTG CGC AAA TCG GTG CCG CTG TCT GTG GAA AAG CAG GAC GAT GGC AAG CTG CTC GTT AAG TAC AAG AAC GTG GAG ACC GGC GAG GAG GCC GAG GAT GTC TTT GAC ACC GTT CTG TGG GCC ATC GGC CGC AAG GGT CTG GTC GAC GAT CTG AAC CTG CCC AAT GCC GGC GTG ACT GTG CAG AAG GAC AAG ATT CCA GTG GAC TCG CAG GAG GCC ACC AAT GTG GCG AAC ATC TAC GCC GTA GGT GAC ATC ATC TAC GGC AAG CCA GAG CTG ACG CCC GTC GCC GTT CTG GCT GGT CGT CTG CTG GCC CGC CGC CTG TAC GGC GGA GCT ACC CAG CGC ATG GAC TAC AAG GAT GTG GCC ACC ACC GTG TTC ACG CCG CTG GAG TAT GCC TGC GTC GGT CTG AGC GAG GAG GAT GCC GTC AAG GAG TAC GGA GCC GAT GAG ATC GAG GTG TTC CAT GGT TAC TAC AAG CCC ACG GAG TTC TTC ATT CCC CAG AAG AGC GTG CGC TAT TGC TAC TTG AAG GCT GTC GCT GAG CGC CAT GGC GAC CAG CGC GTC TAT GGA CTG CAC TAC ATT GGC CCA GTG GCC GGT GAG GTG ATC CAG GGA TTC GCT GCC GCC CTA AAG TCT GGC CTG ACC ATT AAC ACG CTC ATC AAC ACC GTG GGC ATC CAT CCC ACG ACC GCC GAG GAG TTC ACC CGG CTG GCC ATC ACC AAG CGC TCC GGA CTG GAC CCC ACG CCG GCC AGC TGC TGC AGC 



Printing out site pattern counts


        10       1224  P

Drosophila_ananassae             AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT AGC AGC AGC AGC AGG AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT ATT CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCT CCT CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGT CGT CGT CGT CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TCT TGC TGC TGC TGG TGT TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT
Drosophila_erecta                AAA AAA AAA AAC AAC AAC AAC AAC AAT AAT AAT ACT GCC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG GTG AAC AAC AAC AAT ACG GTG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT ACT AGC CCC GTC ACC ACC ACG ACG ACG ACG ACC ACC ACG ACT TCG AGC AGC AGC AGC GCA AGC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT CTG ATG ATC ATC ATT ATT ATT GTT CAC CAC CAC CAC CAC CAT CAT CGC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCC CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCA CCC CCG CCC CCG CGA CGC CGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGT CGG CGC CGC CGC CGT CTG CTC CTC CTG CTG CTT CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT TTG TTG TTG CTG TTG GAG GAG GAG GAG AAC GAA GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT CAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAA GAC GAC GAT GAT GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCG GCG AAT GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT CAA GGA GGA GGA GGA GGC GGC GGC GGC AAC GAC GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGA GGA GGA GGC GGC GGC GGC GGT GGT GGT GGT GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT ATC GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTC GTC GTC GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAC TAC TAT TAT TCA TCG AGC GCC TCC TCC TCC TCC TCC TCG TCG TCT TCT GCC TCC TCC TGC TGC TGC TGG TGT TAC TTC TTC TTC TTC TTC TTT TTT CTC CTG CTG TTG TTC
Drosophila_grimshawi             AAA AAA AGA AAC AAC AAT CAC CCA AAT AAT AAT CTG AGC AAA AAA AAC AAG AAG AAG AAG AAG AAG CGC GAG CTG AAT AAT TGC AAT ACG GCC ACA ACA ACA ACC ACC ACC ACC ACT ACT ACT GAT ACA ACC ACC ACT AGC ACA GTC ACG ACG ACA ACC ACC ACG ACA ACC ACA --- ACG AAT AGC AGC AGT AAA AGT ATC ATC ATC ATC ATG ATT ATT ATT ATT ATA ATA ATA ATT ATT ATT CTG GTT CTA ATG ATT GTT ATA ATT ATT GTA CAC CAT CAT CAT CAT CAT CAT CGC CAA CAA CAC CAG CAG CAG CAG CTG GAT GCG TCC CAC CCA CCG CAG CCC CCC CCA CCA CCA CCA CCC CCC CCC CCC CCG CCG CCG CCT CCG CCG CCG CCC CCA CGT CGC CGT CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGC CGC CGT CGT TTG CTG GCA CTC CTC CTC TTG CTG CTG CTT ATT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG TCC TTG TTG TTG TTG CTG TTG CTG GTG TTG CTG CTT AAT GAA GAG GAG GAT GAT GAC GAC GAC GAT GAT GAT GAT GAT AAT GAT GAT GAG GAG AGC ATC CAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT CCG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCC GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GGT GCA GCC GCC GCC GCA GCT GCG GCA GCC GCC GCG CCC GCA GCT GCT GGT TCT CGA GAC GGA GGC GGG GGA GGC GGC GGT AAG GGT GGC GGC GGC GGT GGC GGC GGC GGC GGC GGC GGC GGC GGT GGT GGC GGT GGC GGC GGC GCC GGC GGC GGC GGA GGA GGC GGT GTC GTG GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTT GTG GTG ATC GTA GTC GTG GTC GTG ACG GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTG GTC GTC GTC GTT GTT GTA GTT CAT TAC TAC TAT TAT TAT TAT TAT TAT TAT CAC TAC TAT TAT TAT TAT TAC TAT TAC TAT TCT TCC AGC GCC TCC TCG TCG TGC TCT CCA TCG TCC TCG GCC AGC TCT TGC TGC TGT TGG TGC TAC TTC TTC TTT TTT TTT TTT TTT CTC CTG CTG TTG TTC
Drosophila_melanogaster          AAA AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT ACT GCC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG ACC AAC AAC AAC AAT ACG GTG ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACC ACT ACC AGC TCC GTT ACA ACG ACG ACG ACG ACG ACC ACC ACT ACT ACG AGC AGC AGC AGC GAG AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATC CTG ATG ATC ATT ATT ATT ATT GTT CAC CAC CAC CAC CAC CAT CAT CGC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCG CCC CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCA CCC CCG CCC CCG CGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGT CGT CGT CGT CGG CGC CGT CGC CGT CTC CTC CTC CTG CTG CTT CTG CTC CTG TTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG TTG TTG TTG CTG CTG GAG GAG GAG GAG GAC GAA GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAA GAG GAG GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAT GAT GAT GAT GAT GAT GAT GCA GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCT GCC GCT GCC GCT GCT GCG GCA AAG GCC GCC GCC GCC GCA GCT GCT GCT GCT TCT AAA GGA GGA GGA GGA GGC GGC GGC GGC CAC GGC GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGT GGA GGA GGA GGA GGC GGC GGC GGC GGT GGA GGT GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTT ATC GTG GTC GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTG GTG GTT GTT GTC GTC GTC GTC GTC GTT GTT TAT TAC TAC TAC TAC TAC TAC TAC TAT TTC TTC TAC TAC TAT TAT TAT TAC TAC TAC TAC TCA TCG AGC GCC TCT TCC TCC TCC TCC TCG TCC TCC TCT GCC TCC TCC TGC TGC TGC TGG TGT TAC TTC TTC TTC TTC TTC TAC TTC TTG CTG CTG TTG TTC
Drosophila_mojavensis            AAA AAG AAA AAC AAC AAT CAC CCC AAT AAT CAT TTG AGC AAA AAG AAG AAA AAG AAG AAG AAG AAG CGC GAG GTA AAC AAT AAC AAT ACT ACA ACC ACT ACA ACC ACC ACC ACC ACA ACC ACC GAG ACT ACC ACC ACC AGC CCA GTC ACG ACG ACT ACG ACG ACG ACT ACC ACC --- ACG GGC AGC AGC AGC AAA AGC ATC ATC ATC ATC ATG ATC ATC ATC ATT ATA ATA ATC ATA ATC ATT TTG ATT CTG ATG ATC GTT ATT ATT ATT GTC CAC CAC CAC CAC CAT CAC CAT CAT CAG CAG CAC CAG CAG CAG CAG CTG GAA CTA ACC AAC CCG CCA CAG CCC CCC CCA CCC CCC CCC CCA CCG CCT GAC CCC CCC CCG CCC CCG CCG CCG CCT CCG CGT CGC CGC CGC CGA CGC CGC CGC CGT CGC CGT CGC CGC CGT CGT CGC CGC CGC CGC TTG CTC GCG CTC CTG CTC CTC CTG CTG CTA CTG CTG CTG CTC CTC CTG CTG CTG CTG CTG TTG ATT CTC CTG CTG CTG TCT CTC CTG CTG CTG CTG CTC CTG GTG TTG CTA TTG AAT GAG GAG GAG GAC GAC GAC GAC GAT GAC GAG GAT GAT GAC AAT GAC GAC GAG GAG AGC GTG CAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG TCC GAT GAT GAT GAA GAC GAC GAT GAT GAT GAT GCC GCC ACA GCA GCC GCC GCC GCC GCC GCC GCG GCT TCC GCC GCC GCC GCT GCT GAC GCC GCT GCC GCG GCA GCT GTT GCA GCC GCT GCC CCG GCT GCC GCT GGT TCT CGA GAC GGC GGA GGC GGA GGC GGC GGT AGC GGC GGA GGA GGT GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGC GGA GGC GGA GGC GGC GCG GGC GGC GGC GGC GGA GGT GGA GTC GTG GTG GTC GTC GTC GTC GTC GTC GTC GTC GTG GTA GTG GTA GTC ATC GTG GTC GTG GTC GTC ACG GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTG GTC GTG GTC GTG ATA GTC GTG GTG GTT GTC GTC TAT TAC TAC TAC TAC TAT TAT TAT TAC TTC TAC TAT TAC TAC TAT TAT TAT TAT TAC TAT TCT GCC AGC GCC TCA GCG TCC TGC TCC TCG GCC TCT TCG GCC AAC TCC TGC TGC TGT TGG TGC TAC TTC TTC TTC TTC TTT TTC TTC CTC CTG CTG CTG TTC
Drosophila_pseudoobscura         AAA AAG AAG AAC AAT AAT AAC AAC AAT AAT AAT ACC AGC AAA AAG AAG AAA AAA AAG AAG AAG AAG AAG AAG GTG AAT AAC AAC AAC ACG ACA ACA ACC ACA ACC ACC ACC ACT ACC ACC ACT AAC ACT ACC ACC ACA AGC CCC ACC ACC ACG ACG ACA ACG ACC ACT ACG ACC --- ACG AGC AGC AGC AGC GCG AGT ATC ATC ATC ATC ATC ATC ATC ATT ATC ATT ATT ATC ATT ATC ATT TTG GTG CTG ATG ATC GTT ATT ATT ATT GTT CAC CAC CAC CAT CAC CAC CAT CAC CAG CAG TTC CAA CAG CAG CAG CAG AAG CAA TCC ACC CCC CCC CAA CCC CCC CCC CCC CCC CCT CCC CCC CCC TCC CCC CCC CCC CCG CCC CCG CCG CCC CCA CGT CGC CGC CGA CGC CGC CGC CGC CGC CGC CGC CGT CGT CGC CGC CGC CGT CGT CGT CTA CTC CAG CTC CTG CTG TTG CTG CTG CTG ATC CTG CTG CTG CTT CTC CTC CTC CTC CTG CTG ATG CTG CTG CTG CTG GTG CTA CTG CTG CTG CTG CTG CTC TTG CTA TTG CTG GAG GAG GAG GAG GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC AAC GAC ACG GAG GAA GAG GAG GAA GAG GAG GAA GAG GGA GAG GAG GAG GAG GAT GAC GAC GAT GAC GAG GAC GAC GAT GAC GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC GCT GCC GCT GCC GGT GCC GCC GCC GCC GCG GCC TCG GCC GCC GCC GCC GCC GCT GCT GCC GCG TCC GAA GGC GGC GGT GGG GGA GGA GGC GGC AGC GGC GGC GGT GGC GGC GGC GGC GGC GGC GGG GGT GGC GGC GGC GGC GGA GGA GGT GGC GGC GGA GGC GGC GGT GGC GGG GGC GGG GTC GTG GTC GTA GTA GTC GTC GTG GTT GTT GTT GTG GTT GTA GTC GTT GTG GTG GTT GTG GTG GTG ACG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTA GTC GTT GTC GTT GTC GTA GTG TAC TAC TAT TAC TAT TAC TAC TAC TAT TAC CAC TAC TAT TAC TAT TAT TAC TTC TAT TAC TCA TCG AGC GCC TCC TCT TCC ACA TCC AGG TCT TCG TCG TCC ACT TCC TGC TGC TGC TGG TGC TAC TTC TTC TTC TTT TTT TAT TTT CTC CTG CTT CTG TTC
Drosophila_simulans              AAA AAG AAG AAC AAC AAC AAC AAC AAT AAT AAT ACT GCC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG GTG AAC AAC AAT AAT ACG GTG ACA ACT ACC ACC ACC ACC ACC ACC ACC ACC AAC ACT ACC ACC ACC AGC CCC GTC ACC ACG ACG ACA ACG ACG ACC ACC ACG ACT TCG AGC AGC AGC AGC GCG AGT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATC ATT ATC CTG ATG ATC ATT ATT ATT ATT GTT CAC CAC CAC CAC CAC CAT CAT CGC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCG CCC CCA CCA CCA CCC CCC CCC CCA CCC CCC CCC CCC CCA CCC CCC CCG CCA CCC CCG CCC CCG CGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGT CGT CGT CGG CGC CGT CGT CGT CTG CTC CTC CTG CTG CTT TTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG TTG TTG CTG CTG GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAA GAG GAA GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAA GAT GAT GAT GAT GAT GAT GAT GCA GCC GCT GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCT GCC GCC GCC GCT GCC GCT GCC GCT GCT GCA GCG AAG GCC GCC GCC GCC GCG GCT GCT GCT GCT TCT CAA GGA GGA GGA GGA GGC GGC GGC GGC CAC GGC GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGA GGA GGA GGA GGT GGC GGC GGC GGT GGT GGA GGT GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTT ATC GTG GTC GTA GTC GTC GTG GTG GTG GTG GTG GTT GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTC GTC GTC GTC GTC GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TTC TAC TAC TAT TAC TAT TAC TAC TAC TAC TCA TCG AGC GCC TCT TCC TCC TCC TCC TCG TCG TCC TCT GCC TCC TCC TGC TGC TGC TGG TGT TAC TTC TTC TTC TTC TTC TAC TTT TTG CTG CTG TTG TTC
Drosophila_virilis               AAA AAA AAG AAC AAC AAT CAT CCC AAC AAT CAT CTC AGC AAA AAG AAG AAA AAG AAA AAG AAG AAG CGG GAG CTA AAT AAT AAC AAT ACA ACG ACG ACA ACA ACC ACC ACG ACC ACG ACC ACC GAT ACT ACC ACC ACC AGC CCA GTA ACG ACG ACA ACG ACG ACG ACA ACC ACC --- ACT AGC AGC AGT AGC AAG AGT ATA ATC ATC ATC ATG ATC ATC ATT ATT ATA ATA ATA ATA ATA ATT CTG ATC CTC ATG ATT GTT ATT ATT ATT GTC CAC CAC CAC CAC CAT CAC CAT CGT CAA CAG CAC CAG CAA CAG CAG CTG GAG ACG TCC AGC CCC CCG CAG CCC CCG CCA CCA CCA CCC CCA CCC CCC CAC CCG CCC CCG CCC CCG CCG CCG CCC CCG CGT CGC CGC CGC CGC CGC CGT CGT CGT CGT CGT CGC CGT CGT CGT CGC CGC CGT CGT TTG CTC GCG CTG CTG CTG CTG CTG CTG CTC ATT CTG CTG CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG TTG TCC TTG CTG TTA TTG CTG CTG CTG GTG TTG CTA CTT AAT GAG GAG GAG GAT GAT GAC GAT GAT GAT GAG GAT GAT GAT AAT GAC GAT GAG GAA AGC ATC CAG GAG GAA GAG GAG GAG GAG GAA GAG GAG GAG GAG GAC TCG GAT GAT GAG GAA GAT GAT GAT GAC GAT GAT GCC GCA ACA GCC GCC GCC GCC GCC GCT GCC GCC GCC TCC GCC GCC GCC GCC GCT GAT GCC GCC GCC GCC GCC GCC GCT GCA GCC GCC GCC CCG GCT GCC GCT GGT TCT CGA GAC GGC GGC GGT GGA GGT GGC GGC AAC GGC GGT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGT GGC GGC GGT GGC GGT GGT GGC GGC GCG GGC GGT GGT GGC GGA GGC GGT GTC GTG GTA GTC GTT GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTC ATT GTG GTC GTG GTC GTC ACG GTC GTC GTC GTC GTC GTG GTG GTG GTT GTG GTG GTC GTT GTA GTG GTC GTC GTG GTG GTT GTG GTC TAT TAT TAC TAT TAC TAC TAC TAT TAT TTC TAC TAT TAC TAT TAT TAT TAT TAT TAC TAT TCT TCC AGC GCC TCG TCC TCG TGC TCC CCG TCC TCT TCG GCC AAC TCC TGC TGC TGC TGG TGC TAC TTC TTC TTT TTC TTT TTC TTT CTC CTG CTG CTG TTT
Drosophila_willistoni            AAA AAA AAA AAC AAT AAT CAC CAC AAT AAT AAC TTG AGT AAG AAG AAG AAG AAG AAG AAA AAG AAG CGC GAG ACC AAT AAT AAC AAT ACG GTG ACC ACT ACC ACC ACT ACC ACA ACC ACC ACT ACC ACT ACA ACC TCC AGT GCT GTC ACA ACA ACG ACA ACG ACT ACC ACG ACC --- ACT AGC AGC AGC AGT AGG AGT ATC ATC ATT ATT ATG ATC ATT ATT ATT ATC ATT GTC ATT ATC ATT CTG ATC TTG ATG ATT GTT ATT ATC ATT GTT CAC CAC CAT CAC CAT CAT CAC CAT CAG CAG CAC CAG CAG CAA CAG CAA TTG ACC TCA AAT CCC CCA CAG CCG CCT CCC CCA CCC CCC CCC CCC CCC CCG CCC CCC CCC CCA CCA CCA CCA CCC CCC CGT CGC CGC CGC CGC CGT CGC CGT CGC CGC CGT CGC CGT CGT CGC CGC CGT CGT CGC TTG TTG ACG CTC CTG CTG CTA CTA CTA TTG ATT CTC TTG CTG CTC CTC TTG CTC CTG CTC TTG TTG CTG CTG CTG CTG CTG TTG TTG CTG TTG CTG CTG CTT GTG CTG CTG CTG GAA GAA GAA GAG GAT GAC GAC GAC GAT GAT CAA GAC GAT GAT GAG GAT GAT GAG GAG GAA GTC GAA GAG GAG GAG GAG GAG GAA GAG GAA GAA GAG GAG GAG GAG GAT GAT GAT GAA GAC GAC GAT GAT GAC GAT GCT GCC ACC GCC GCC GCC GCG GCT GCT GCT GCT GAG GCC GCC GCC GCC GCC GCT AGC GCT GCT GCT GCT GCA GCG GCC GCA GCC GCC GCC GGC GCT GCT GCT GCT GCC AGA AAT GGC GGC GGA GGC GGA GGA GGC AGC GGC GGT GGC GGC GGA GGA GGC GGC GGT GGC GGC GGT GGC GGC GGT GGT GGT GGT GGA GGT GCC GGA GGT GGT GGT GGA GGT GGT GTC GTC GTA GTG GTC GTC GTC GTG GTC GTC GTG GTG GTT GTC GTC GTG GTG GTG GTC GTG GTG GTT ACC GTC GTA GTG GTG GTG GTA GTG GTT GTG GTG GTA GTT TCG GTC GTG ATC GTT GTG GTG GTG GTT GTG TAC TAC TAC TAT TAC TAC TTT TAT TAT TTT TAT TAC TAT TAT TAT TAC TAT TAC TAT TAT TCA TCG AGC GCC TCG TCG TCG TCA TCC TCG TCT TCC TCA GCA AAC TCT TGC TGT TGC TGG TGC TAC TAC TTC TTC TTC TTT TTC TTC CTC TTG CTG CTG TTT
Drosophila_yakuba                AAA AAG AAA AAC AAC AAC AAC AAC AAT AAT AAT ACT GCC AAG AAG AAG AAG AAG AAG AAG AAA AAG AAG AAG GTG AAC AAC AAC AAT ACG GTG ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACC ACC ACT AGC CCC GTC ACC ACG ACG ACG ACG ACG ACC ACC ACG ACT TCG AGC AGC AGC AGC GCG AGT ATC ATC ATA ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATC CTG ATG ATC ATT ATT ATT ATT GTT CAC CAC CAT CAC CAC CAT CAT CGC CAG CAG CAG CAG CAG CAG CAG CAG CAG GAG CAG CAT CCA CCC CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCA CCC CCG CCC CCG CGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGT CGT CGT CGG CGC CGT CGC CGT CTG CTC CTC CTG CTG CTC CTG CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG ATA CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG TTG TTG CTG TTG GAG GAG GAA GAG GAC GAC GAC GAG GAC GAC GAC GAC GAC GAC GAT GAT GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAC GAT GAC GAC GAT GAT GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCG AAG GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT CAA GGA GGA GGA GGA GGC GGC GGC GGC AAC GGC GGA GGA GGA GGA GGC GGC GGT GGC GGC GGC GGT GGC GGT GGC GGC GGT GGA GGA GGA GGC GGC GGC GGC GGT GGT GGA GGT GTC GTG GTG GTG GTG GTG GTT GTG GTC GTG GTG GTG GTG GTG GTG GTT ATC GTG GTA GTA GTC GTC GTG GTG GTG GTG GTG GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTC GTC GTC GTC GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TAC TAT TAC TAC TAC TAT TAT TCA TCG AGC GCC TCT TCC TCG TCG TCC TCG TCG TCT TCT GCC TCT TCC TGC TGC TGC TGG TGT TAC TTC TTC TTC TTC TTC TTT TTT CTA CTG CTG TTG TTC



    1    1    1    1    1    2    1    1    1    1    1    1    1    1    3
    1    1    3    1    3    1   11    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    5    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    4    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    2    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    3    6    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    2    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2   12    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    6    1    1    5    1    1    1    5    1    1    2    1    1    1    1
    1    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0020653.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  10  ls = 490

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   6   0   2   4 | Ser TCT   3   2   4   3   4   2 | Tyr TAT   4   8  14   5  10   8 | Cys TGT   1   1   1   1   1   0
    TTC  13  11   7  14  12  10 |     TCC   6   7   5   9   5   8 |     TAC  17  14   6  16  11  13 |     TGC   8   8  10   8   9   9
Leu TTA   0   0   0   0   0   0 |     TCA   2   1   0   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   9   6   6   4 |     TCG   5   4   4   2   2   4 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   2   0   2 | Pro CCT   2   0   1   0   2   1 | His CAT   1   3   7   3   4   2 | Arg CGT   4   4   6   7   5   6
    CTC   5   6  12   4  10   8 |     CCC  15  14   8  14   9  16 |     CAC   8   5   5   6   7   7 |     CGC  13  14  15  12  15  13
    CTA   1   1   3   0   3   3 |     CCA   2   5   8   4   4   1 | Gln CAA   0   2   2   0   0   3 |     CGA   2   2   2   1   2   1
    CTG  31  29  18  32  25  24 |     CCG   3   4   8   4   8   3 |     CAG  14  14   9  14  11  10 |     CGG   1   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7  12  12  12   8   9 | Thr ACT   5   6   5   5   5   5 | Asn AAT   4   5  11   4   8   7 | Ser AGT   1   0   2   1   0   1
    ATC  20  14   8  14  13  14 |     ACC  21  16  11  18  16  17 |     AAC  11  11   3   9   6   8 |     AGC   4   7   7   6   9   8
    ATA   0   0   4   0   4   0 |     ACA   2   2   8   2   4   6 | Lys AAA   3   3   7   2   5   6 | Arg AGA   0   0   1   0   0   0
Met ATG   5   5   6   5   6   6 |     ACG   6   6   6   7   7   8 |     AAG  28  27  21  30  24  25 |     AGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   9   8   4  11 | Ala GCT  12  10   7  11   8   6 | Asp GAT  10  11  25  13  12   7 | Gly GGT  11   6   9   5   5   6
    GTC  17   9  22  10  23  10 |     GCC  27  29  25  27  25  31 |     GAC  18  16   6  15  16  22 |     GGC  32  32  36  33  37  36
    GTA   0   3   4   1   3   5 |     GCA   0   2   7   3   3   0 | Glu GAA   4   3   4   4   3   4 |     GGA   9  11   4  12   8   6
    GTG  24  33  16  31  22  26 |     GCG   2   3   4   1   5   3 |     GAG  26  27  21  27  27  23 |     GGG   0   0   1   0   0   4
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   1   5   5   2 | Ser TCT   3   3   2   4 | Tyr TAT   2  13  11   4 | Cys TGT   1   0   1   1
    TTC  12   9   9  11 |     TCC   7   8   3   3 |     TAC  20   8  10  18 |     TGC   8  10   8   8
Leu TTA   0   1   0   0 |     TCA   1   0   4   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   6  14   4 |     TCG   4   4   6   6 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   1 | Pro CCT   0   0   1   0 | His CAT   3   4   4   4 | Arg CGT   7  12   9   6
    CTC   3   9   7   5 |     CCC  13   9  12  14 |     CAC   6   7   7   4 |     CGC  12   9  12  13
    CTA   0   2   3   1 |     CCA   6   5   6   5 | Gln CAA   1   2   3   1 |     CGA   1   1   0   1
    CTG  34  25  19  32 |     CCG   4  10   2   4 |     CAG  14   9   9  13 |     CGG   1   1   0   1
------------------------------------------------------------------------------------------------------
Ile ATT  11  10  15  12 | Thr ACT   4   2   6   4 | Asn AAT   5   8  10   4 | Ser AGT   1   2   4   1
    ATC  15   9   8  13 |     ACC  17  13  17  18 |     AAC   9   6   4  10 |     AGC   6   8   6   6
    ATA   0   6   0   2 |     ACA   2   6   5   1 | Lys AAA   1   5   6   3 | Arg AGA   0   0   1   0
Met ATG   5   6   6   5 |     ACG   6  11   5   7 |     AAG  30  24  22  28 |     AGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Val GTT   7   5   8   6 | Ala GCT  12   7  19  12 | Asp GAT  13  21  16  11 | Gly GGT   5  11  15   7
    GTC  11  22  15  10 |     GCC  26  28  17  28 |     GAC  15   7   9  17 |     GGC  32  36  25  31
    GTA   1   3   4   2 |     GCA   2   2   3   1 | Glu GAA   4   5  11   3 |     GGA  13   2   9  12
    GTG  32  20  25  33 |     GCG   3   2   2   3 |     GAG  26  24  22  28 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.14082    C:0.21224    A:0.24082    G:0.40612
position  2:    T:0.27959    C:0.23061    A:0.30204    G:0.18776
position  3:    T:0.15306    C:0.47959    A:0.05102    G:0.31633
Average         T:0.19116    C:0.30748    A:0.19796    G:0.30340

#2: Drosophila_erecta
position  1:    T:0.13878    C:0.21837    A:0.23265    G:0.41020
position  2:    T:0.28367    C:0.22653    A:0.30408    G:0.18571
position  3:    T:0.16122    C:0.43469    A:0.07143    G:0.33265
Average         T:0.19456    C:0.29320    A:0.20272    G:0.30952

#3: Drosophila_grimshawi
position  1:    T:0.14519    C:0.21677    A:0.22904    G:0.40900
position  2:    T:0.28221    C:0.22699    A:0.28834    G:0.20245
position  3:    T:0.24744    C:0.38037    A:0.11043    G:0.26176
Average         T:0.22495    C:0.27471    A:0.20927    G:0.29107

#4: Drosophila_melanogaster
position  1:    T:0.14286    C:0.21224    A:0.23469    G:0.41020
position  2:    T:0.28367    C:0.22653    A:0.30204    G:0.18776
position  3:    T:0.16327    C:0.43878    A:0.06122    G:0.33673
Average         T:0.19660    C:0.29252    A:0.19932    G:0.31156

#5: Drosophila_mojavensis
position  1:    T:0.13906    C:0.21472    A:0.23517    G:0.41104
position  2:    T:0.28834    C:0.22086    A:0.29448    G:0.19632
position  3:    T:0.15951    C:0.45603    A:0.08180    G:0.30266
Average         T:0.19564    C:0.29721    A:0.20382    G:0.30334

#6: Drosophila_pseudoobscura
position  1:    T:0.13906    C:0.20450    A:0.24744    G:0.40900
position  2:    T:0.27812    C:0.22904    A:0.29652    G:0.19632
position  3:    T:0.15746    C:0.47035    A:0.07362    G:0.29857
Average         T:0.19155    C:0.30130    A:0.20586    G:0.30130

#7: Drosophila_simulans
position  1:    T:0.14082    C:0.21837    A:0.22857    G:0.41224
position  2:    T:0.28367    C:0.22449    A:0.30408    G:0.18776
position  3:    T:0.15714    C:0.43265    A:0.06531    G:0.34490
Average         T:0.19388    C:0.29184    A:0.19932    G:0.31497

#8: Drosophila_virilis
position  1:    T:0.14724    C:0.21677    A:0.23722    G:0.39877
position  2:    T:0.28425    C:0.22495    A:0.29243    G:0.19836
position  3:    T:0.21268    C:0.40491    A:0.08180    G:0.30061
Average         T:0.21472    C:0.28221    A:0.20382    G:0.29925

#9: Drosophila_willistoni
position  1:    T:0.15951    C:0.19427    A:0.23722    G:0.40900
position  2:    T:0.28425    C:0.22495    A:0.29448    G:0.19632
position  3:    T:0.25971    C:0.34560    A:0.11247    G:0.28221
Average         T:0.23449    C:0.25494    A:0.21472    G:0.29584

#10: Drosophila_yakuba
position  1:    T:0.13673    C:0.21429    A:0.23265    G:0.41633
position  2:    T:0.28367    C:0.22653    A:0.30204    G:0.18776
position  3:    T:0.16122    C:0.42653    A:0.06735    G:0.34490
Average         T:0.19388    C:0.28912    A:0.20068    G:0.31633

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      30 | Tyr Y TAT      79 | Cys C TGT       8
      TTC     108 |       TCC      61 |       TAC     133 |       TGC      86
Leu L TTA       1 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      63 |       TCG      41 |       TAG       0 | Trp W TGG      50
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       7 | His H CAT      35 | Arg R CGT      66
      CTC      69 |       CCC     124 |       CAC      62 |       CGC     128
      CTA      17 |       CCA      46 | Gln Q CAA      14 |       CGA      13
      CTG     269 |       CCG      50 |       CAG     117 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT     108 | Thr T ACT      47 | Asn N AAT      66 | Ser S AGT      13
      ATC     128 |       ACC     164 |       AAC      77 |       AGC      67
      ATA      16 |       ACA      38 | Lys K AAA      41 | Arg R AGA       2
Met M ATG      55 |       ACG      69 |       AAG     259 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      71 | Ala A GCT     104 | Asp D GAT     139 | Gly G GGT      80
      GTC     149 |       GCC     263 |       GAC     141 |       GGC     330
      GTA      26 |       GCA      23 | Glu E GAA      45 |       GGA      86
      GTG     262 |       GCG      28 |       GAG     251 |       GGG       5
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.14300    C:0.21226    A:0.23555    G:0.40919
position  2:    T:0.28315    C:0.22615    A:0.29806    G:0.19265
position  3:    T:0.18325    C:0.42697    A:0.07763    G:0.31216
Average         T:0.20313    C:0.28846    A:0.20375    G:0.30466

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00756166  0.01761858  0.00320338  0.01288095
  0.00603951  0.01407198  0.00255854  0.01028803
  0.00795993  0.01854654  0.00000000  0.00000000
  0.00514477  0.01198725  0.00000000  0.00876388
  0.01122366  0.02615101  0.00475473  0.01911902
  0.00896435  0.02088685  0.00379761  0.01527038
  0.01181481  0.02752837  0.00500516  0.02012601
  0.00763630  0.01779250  0.00323500  0.01300810
  0.01245513  0.02902032  0.00527642  0.02121677
  0.00994793  0.02317857  0.00421429  0.01694586
  0.01311114  0.03054881  0.00555433  0.02233425
  0.00847416  0.01974471  0.00358995  0.01443536
  0.02163715  0.05041431  0.00916624  0.03685793
  0.01728162  0.04026598  0.00732109  0.02943848
  0.02277677  0.05306961  0.00964902  0.03879922
  0.01472138  0.03430065  0.00623648  0.02507722


TREE #  1:  ((3, (8, 5)), (9, (6, (1, ((2, 10), (4, 7))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 18  np: 20):  -6246.423705      +0.000000
  11..12   12..3    12..13   13..8    13..5    11..14   14..9    14..15   15..6    15..16   16..1    16..17   17..18   18..2    18..10   17..19   19..4    19..7  
 0.174810 0.333588 0.074651 0.126521 0.346420 0.139911 0.474767 0.253850 0.366754 0.183082 0.280977 0.213631 0.024191 0.069843 0.059424 0.039694 0.066043 0.034339 2.318793 0.045801
SEs for parameters:
 -1.000000 0.042690 0.029241 0.027895 0.039453 -1.000000 0.058782 0.043389 0.049426 0.032466 0.041603 0.035355 0.012472 0.013776 0.012062 0.013752 0.012531 0.009806 0.144001 0.002750

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.262497

((3: 0.333588, (8: 0.126521, 5: 0.346420): 0.074651): 0.174810, (9: 0.474767, (6: 0.366754, (1: 0.280977, ((2: 0.069843, 10: 0.059424): 0.024191, (4: 0.066043, 7: 0.034339): 0.039694): 0.213631): 0.183082): 0.253850): 0.139911);

((Drosophila_grimshawi: 0.333588, (Drosophila_virilis: 0.126521, Drosophila_mojavensis: 0.346420): 0.074651): 0.174810, (Drosophila_willistoni: 0.474767, (Drosophila_pseudoobscura: 0.366754, (Drosophila_ananassae: 0.280977, ((Drosophila_erecta: 0.069843, Drosophila_yakuba: 0.059424): 0.024191, (Drosophila_melanogaster: 0.066043, Drosophila_simulans: 0.034339): 0.039694): 0.213631): 0.183082): 0.253850): 0.139911);

Detailed output identifying parameters

kappa (ts/tv) =  2.31879

omega (dN/dS) =  0.04580

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.175  1143.3   326.7  0.0458  0.0103  0.2260  11.8  73.8
  12..3      0.334  1143.3   326.7  0.0458  0.0197  0.4312  22.6 140.9
  12..13     0.075  1143.3   326.7  0.0458  0.0044  0.0965   5.1  31.5
  13..8      0.127  1143.3   326.7  0.0458  0.0075  0.1635   8.6  53.4
  13..5      0.346  1143.3   326.7  0.0458  0.0205  0.4478  23.4 146.3
  11..14     0.140  1143.3   326.7  0.0458  0.0083  0.1808   9.5  59.1
  14..9      0.475  1143.3   326.7  0.0458  0.0281  0.6137  32.1 200.5
  14..15     0.254  1143.3   326.7  0.0458  0.0150  0.3281  17.2 107.2
  15..6      0.367  1143.3   326.7  0.0458  0.0217  0.4740  24.8 154.9
  15..16     0.183  1143.3   326.7  0.0458  0.0108  0.2366  12.4  77.3
  16..1      0.281  1143.3   326.7  0.0458  0.0166  0.3632  19.0 118.7
  16..17     0.214  1143.3   326.7  0.0458  0.0126  0.2761  14.5  90.2
  17..18     0.024  1143.3   326.7  0.0458  0.0014  0.0313   1.6  10.2
  18..2      0.070  1143.3   326.7  0.0458  0.0041  0.0903   4.7  29.5
  18..10     0.059  1143.3   326.7  0.0458  0.0035  0.0768   4.0  25.1
  17..19     0.040  1143.3   326.7  0.0458  0.0023  0.0513   2.7  16.8
  19..4      0.066  1143.3   326.7  0.0458  0.0039  0.0854   4.5  27.9
  19..7      0.034  1143.3   326.7  0.0458  0.0020  0.0444   2.3  14.5

tree length for dN:       0.1931
tree length for dS:       4.2169


Time used:  0:33
