     11    552

Drosophila_ananassae            ATG TTA AAC AGA ATT GCC TTG TTG GTG GCC CTT GTA GCG GTG ACC CAA GCT GCC CTG CTG CCT GTA AAG TCC TCC GGG AGC GAG GAC ACT TTC GAG GCT CAC CCT CGC TAC TCC TTC GGC TAC GAA GTT CAG GAC TCA GAA ACC GGA GAT GTA AAG TCA CAG TCG GAG TCC CGG GAC GGA GAT GTG GTC CAG GGT CAA TAT TCC GTC AAC GAC GCC GAT GGC TAT CGC CGG ATT GTG GAG TAC ACT GCC GAT GAC GTC CGA GGC TTC AAT GCG GTG GTG CGC CGT GAG CCC CTT TCC AGT GCA GTC AAG CCA --- --- --- --- GTG GTC TCA AAA GTC CAG TTG CAA CCA CTT AGG AAA CTC CCA GCC CTG AAG CCG CTT CCC CAG GCC TCG GCT GTG GTG CAT AGG TCC TTT GCT CAG GTC ATC CAC CAC GCC CCA GTG GCT CAT CTG ATC --- CAT GCC CCA CCA ACT CAT GCC GTC ATC TCC CAT CAT GTT CCT CTC CTG ACC TCC CTG CAT CAT AGT CAT CAC CTC CAG CCC ATT TCA TAT GTG TTC 
Drosophila_erecta               ATG TTG ACC AAG ATT GCG ACA TTT GTG GCC GTC ATC AGC CTG GCT CAA GCT GGT CTA CTG CCC GCG AAG ACA ACC GGA AGT GGG GAC AGC TAT GAC TCG CAT CCG CAG TAC TCA TTC AAC TAT GAT GTT CAG GAT CCA GTG ACC GGA GAC GTC AAG TCG CAA TCG GAG TCT CGG GAT GGC GAT GTG GTC CGC GGT CAG TAC AGC GTG AAT GAT GCC GAT GGC TAC AGA CGA ACC GTG GAC TAC ACC GCC GAT GAC GTC CGC GGA TTC AAC GCA GTG GTG CGT CGG GAA CCA CTG TCT GGT GAC --- --- --- --- --- GCG GGG GTG GCT CCC AAA GTT CAG CTC CAG CCT CTG AAG AAG TTG CCC GCC CTG AAG CCG CTT TCC CAG GCA TCG GCT GTG GTG CAC CGC TCC TTT GCT CCG GTG ATC CAC CAT GCC CCA GTG ACC CAT GTC GTG CAC CAC TCC GCT CCA GCG CAC TCC TTC GTT TCT CAC CAC GTT CCT GTG CTG ACC ACC GTG CAC CAC GCT CAT CAC CCC CAG GCC ATT TCC TAT GTG TTC 
Drosophila_grimshawi            ATG TTT ACC AAG ATT TTT TTG TTT GCC ACA TTG ATT GCT GTT TCC AGC GCT GGA TTG CTG CCC AAT CGG GCG GTA AGC AGT GAA GAC ACC TTC GAT GCG CAT CCT CGC TAC TCC TTT GGC TAT GAT GTA CAA GAT GCG GTT AGT GGA GAT GTC AAG TCC CAG AAG GAA ACA CGT GAC GGC GAC ATG GTA AAG GGT CAA TAC TCA TTG AAT GAT GCG GAT GGG TAT CGA CGC ATT GTG GAC TAT ACA GCC GAT GCT AAG CAT GGC TTC AGT GCA GTG GTG CGA CGT GAA CCA CTT TCT GCT GCG GCT AAG CAG GTA AAA ATA CCT GTA CTT GCG GCC --- AAG AAA CAG CCC GTC CAA --- --- --- --- --- --- --- --- --- --- --- CAA GTG CTC GTT AGA AAC TAT GCG ACA CCC GTG ATC CAC CAC GCG TCA GTG GCA CAT GTG GTT --- CAG GCT GCT CCA GCC CCC ACC TAT GTT TCC CAT CAC GTG CCA GCG CTG AAA TCA CCG ATA CAC GTT GCA CAT CCA CAA ACC GTT TCG TAT GTG TTC 
Drosophila_melanogaster         ATG TTG GTT AAG ACT GCG CTA TTT GTG ACC CTC ATC GGC TTG GCT CAA GCT GGT CCA CTG CCA GCG AAA TCA TCT GGA AGT GAG GAC ACC TAT GAT TCT CAT CCG CAG TAC TCA TTT AAC TAT GAT GTT CAG GAT CCA GAG ACA GGA GAT GTT AAG TCC CAG TCG GAG TCT CGG GAT GGC GAT GTA GTC CAC GGT CAG TAC AGC GTG AAT GAT GCC GAT GGT TAC AGA CGA ACC GTG GAC TAC ACG GCC GAT GAT GTC CGT GGA TTC AAC GCC GTG GTG CGT CGT GAA CCA CTT TCC AGT GCC GTG AAG CCA CAG GCT ACA GCA GTC GTT CCA AAA GTT CAG TTA AAG CCT CTG AAG AAG TTG CCA GCC CTG AAG CCG CTT TCT CAG GCA TCG GCT GTG GTG CAC CGA TCC TTT GCA CCG GTG GTC CAC CAT GCC CCA GTG ACC CAT GTC GTG CAC CAC GCA GCT CCG GCG CAT TCT TTC GTC TCT CAC CAC GTT CCC GTG CTG ACT ACC GTG CAC CAC GCC CAT CAT CCC CAT GCC ATT TCA TAT GTG TTC 
Drosophila_persimilis           ATG TTG AAC AGA ATT GCA TTT TTT GTG GCC TTT GTT GTC GTG GTC CAG GCG GGT CTG CTG CCC GTG AAA TCA GTC GGA AGC GAG GAC ACC TTC GAT GCC CAT CCA CAG TAC ACC TTC AAC TAT GAT GTC CAG GAT GGC GAA ACC GGT GAT GTC AAG TCC CAA TCG GAG TCC CGA GAT GGC GAT GTG GTC CGT GGA CAA TAC TCT GTC AAC GAT GCC GAT GGC TAT CGT CGA GTT GTG GAG TAC AGC GTC GAT GCC GAG AGT GGT TTC AAT GCT GTG GTT CGT CGA GAG CCA CTC TCC AGT GCC GTG GCA AGG --- --- --- --- CCT GCG GCT CCC GTA AAG TTG CAG CCT CTG AAA AAG CTG CCT GTC CTG AAG CCG CAC TCT CAG GCG TCT GCT GTG GTC CAT CGA TCC TTT GGC CCG GTG ATC CAC CAT GCT CCC GTC ACC CAT GTG GTG CAC CAT GCA GCC CCA TCA CAG GCC ATC ATC TCG CAT CAT GTG CCG --- --- --- --- --- --- --- --- --- CAT CCA CAG CAT ATT TCT TAT GTG TTC 
Drosophila_pseudoobscura        ATG TTG AAC AGA ATT GCA TTT TTT GTG GCC TTT GTT GCC GTG GTC CAG GCG GGT CTG CTG CCC GTG AAA TCA GTT GGA AGC GAG GAC ACC TTC GAT GCC CAT CCA CAG TAT ACC TTC AAC TAT GAT GTC CAG GAT GGC GAA ACC GGT GAT GTC AAG TCC CAA TCG GAG TCC CGA GAT GGC GAT GTG GTC CGT GGA CAG TAC TCT GTC AAC GAT GCC GAT GGC TAT CGT CGA ATT GTG GAG TAC AGC GTC GAT GCC GAG AGT GGC TTC AAT GCT GTG GTT CGT CGA GAG CCA CTC TCC AGT GCC GTG GCA AGG --- --- --- --- CCT GCG GCT CCC GTA AAG TTG CAG CCT CTG AAA AAG CTG CCT GTC CTG AAG CCG CAC TCT CAG GCG TCT GCT GTG GTC CAT CGA TCC TTT GGC CCG GTG ATC CAC CAT GCT CCC GTC ACC CAT GTG GTG CAC CAT GCA GCC CCA TCG CAG GCC ATC ATC TCG CAT CAT GTG CCG --- --- --- --- --- --- --- --- --- CAT CCA CAG CAT ATT TCT TAT GTG TTC 
Drosophila_sechellia            ATG TTG ACT AAG ACT GCG ATA TTT GTG ACC GTC ATC GGC CTG GTT CAA GCT GGT CTA CTG CCC GCG AAA TCT TCC GGA AGT GAG GAC ACC TAT GAT TCG AAT CCG CAG TAC TCA TTT AAC TAT GAT GTT CAG GAT CCA GAG ACA GGA GAT GTC AAG TCC CAA TCG GAG TCT CGG GAT GGC GAT GTG GTC CGC GGT CAG TAC AGC GTG AAT GAT GCC GAT GGT TAC AGA CGA ACC GTG GAC TAC ACC GCC GAT GAT GTC CGT GGA TTC AAC GCC GTG GTG CGT CGT GAA CCA CTT TCC AGT GCC GTG AAG CCA CAG GCT ACA GCA GTC GCT CCA AAA GTT CAG TTA AAG CCT CTG AAG AAG TTG CCA GCC CTG AAG CCG CTT TCC CAG GCA TCG GCT GTG GTG CAT CGA TCC TTT GCA CCA GTG GTC CAC CAT GCC CCA GTG ACC CAT GTC GTG CAT CAC TCA GCG CCG GCG CAT TCC TTC GTC TCT CAC CAC GTT CCC GTG CTG ACC ACC GTG CAC CAT GCC CAT CAT CCC CAT GCC ATT TCA TAT GTG TTC 
Drosophila_simulans             ATG TTG ACT AAG ACT GCG ATA TTT GTT ACC GTC ATC GGC CTG GTT CAA GCT GGT CTA CTG CAC GCG AAA TCT TCC GGA AGT GAG GAC ACC TAT GAT TCG CAT CCG CAC TAC TCA TTT AAC TAT GAT GTT CAG GAT CCA GAG ACA GGA GAT GTC AAG TCC CAA TCG GAG TCT CGG GAT GGC GAT GTG GTC CGC GGT CAG TAC AGC GTG AAT GAT GCC GAT GGT TAC AGA CGA ACC GTG GAC TAC ACC GCC GAT GAT GTC CGT GGA TTC AAC GCC GTG GTG CGT CGT GAA CCA CTT TCC AGT GCC GTG AAG TCA CAG GCT ACA GCA GTC GCT CCA AAA GTT CAG TTA AGG CCT CTG AAG AAG TTG CCA GCC CTG AAG CCG CTT TCC CAG GCA TCG GCT GTG GTG CAT CGA TCC TTT GCA CCA GTC GTC CAC CAT GCC CCA GTG ACC CAT GTC GTG CAT CAC TCA GCG CCG GCG CAT TCC TTC GTC TCT CAC CAC GTT CCC GTG CTG ACC ACC GTG CAC CAT GCC CAT CAT CCC CAT GCC ATT TCA TAT GTG TTT 
Drosophila_virilis              ATG TTT ACG AAG ATT TTG TTG TTT GCC GCG TTT TTC GCT CTG GCC AGC GCA GCC CTG TTG CCT CGC AAA GCG GCC AAC AGC GAA GAC ACC TTC GAT GCA CAT CCT CGC TAC TCC TTC GGT TAT GAT GTA CAG GAT GCG GTG AGC GGC GAT GTC AAG TCA CAG CAG GAA ACA CGG GAC GGC GAC TTA GTG CAG GGC CAA TAT TCA CTG AAC GAT GCG GAT GGC TAT CGG CGC ATT GTG GAC TAC ACG GCA GAT GCA AAG CGT GGC TTC AGC GCT GTG GTG CGA CGT GAG CCT CTG AAT GCC GCG GCC AAG CAA CTG AAA GTG GCT GTG CCA ATG CCC --- AAA CTG CAG CCA GTC CAG --- --- --- --- --- --- --- --- --- --- --- CCA GTG GTG GTT AGA AGC TAT GTC GCA CCC TTG ATA CAC CAT GCG CCC GTG GCA CAT GTT GTT --- CAC GCA GCC CCC GCA CCC ACC ATT GTG TCT CAC CAC GTG CCA GGC CTG AAA TCG CCG ATA CAT GTT GCC CAT CCT CAA ACC ATT TCA TAT GTG TTC 
Drosophila_willistoni           ATG TGG AGC AAA CTG ATA ATA TTC ATA GCC TTC CTG GCC TAC ACC CAA GCC GGA CTA TTG CCC GTG AAA TCT GTA GGA AGT GAG GAT ACG TTT GAT GCC CAT CCA CGC TAT TCC TTT GGC TAT GAT GTC CAA GAT GCG GAG ACA GGC GAT GTT AAA TCT CAG ACA GAG CAA CGC GAT GGC GAC CGT GTT CAG GGC CAA TAT AGC CTT AAC GAT GCC GAT GGC TAT CGA CGG GTT GTG GAA TAC ACT GCC AAT GCT GAG CAA GGA TTC CAG GCT GTG GTT CGA CGT GAA CCC ATC TCT GGG TCA ATA CCG AAA GTT GTT GCA ACC AAA GTC CAA CCA TTG CAG CTG CAG CCC TTG AAA AAG TTG CCT GTC CTG AAG TCT TAT GTC CCA GCG GCA GCT GTG GTT AGA TCA TAC TCT TCG CCT ATT CAT CAT CAT TCG CCA GTT GCT CAT GTT GTA --- CAT GCT GCC CCA GCT CCA GCA ATT TTA ACG CAT CAT GTC CCA GTG ACG ACT TCT CTT CAT CAT ACA TCG CAT CCT CAA GCC ATT TCA TAT GTG TTC 
Drosophila_yakuba               ATG TTG GCT AAG ATT TCA ATA TTT GTG ACC CTC GTC TGC CTG GCT CAA GCT GGT CTA CTG CCC GTG AAA ACA TCC GGA AGC GAG GAC ACC TAT GAT TCG CAT CCC CAG TAC TCA TTC AAC TAT GAT GTT CAG GAT CCA GAG ACA GGA GAT GTC AAG TCG CAA TCG GAG ACT CGG GAT GGC GAT GTG GTC CAC GGT CAG TAC ACC GTG AAT GAT GCC GAT GGT TAC AGA CGA ATC GTG GAC TAC ACC GCC GAT GAT GTC CGT GGA TTC AAC GCA GTG GTG CGG CGT GAA CAA CTG TCT AGT GCC GTG AAG CCA CAA GCT GCA GCA GTC GCT CCC AAA GTT CAG TTG CCG ACT CTG AAG AAG CTG CCA GCC CTG AAG CCG CTT TCT CAG GCA TCG ACT GTG GTG CAC CGA TCC TTT GCA CCG GTG ATC CAC CAC GCC CCA GTG ACC CAT GTC GTG CAC CAC GCA GCT CCA GCG CAT TCC TTC GTC TCC CAC CAC GTT CCT GTT CTG ACC ACT GTG CAC CAC GCT CCT CAT CCC CAT GCC ATT TCG TAT GTG TTC 



Printing out site pattern counts


        11        543  P

Drosophila_ananassae             --- --- --- --- --- AAA AAA AAC AAC AAG AAG AAG AAG AAT ACC ACC ACC ACT ACT ACT AGA AGC AGG AGG AGT AGT ATC ATC ATC ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCG CCT CCT CCT CGA CGC CGC CGC CGG CGG CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGG GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TTA TTC TTC TTC TTC TTG TTG TTG TTT
Drosophila_erecta                --- --- CAC GCG GGG AAA AAG AAT ACC --- AAG AAG AAG AAC ACC ACC GCT ACC AGC GCG AAG AGT AAG CGC GCT GGT ATC GTG GTT ATG ACC ATT ATT CAA CAG CAG CAC CAC CAT CAT CAA CAG CAG CAG CAG CCG CGC CAC CAC CAC CAC CAC CAC CAC CAT CAT --- CCA CCA CCC CCT GCT CCA GCC TCC CCG CCC CCG CCT CGC AGA CAG CGT CGA CGG CGG CCC GTG TTG CTA CTG CTG CTG GTC GTG CTG CTG CTT GTC GAT GTG GAC GAC GAT GAT GAA GAC GAC GAG GGG GAC GAT GAT GAT GAC GCA GCC GCC GCC GCC GCC GCG GGT TCC TCC AGC GCA ACC GCT GCT GCT TCG GGA GGC AAC GGA GGC GGA GGT ATC GCG GTC --- GCT GTC GTC GTG GTG GTT TTC CTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAT TAC TAC TAT CCA CCC TCC TCG ACA ACC ACC AGC TCA TCC TCT TCT TCT TCG TCG TTG TAT TTC TTC TTC ACA CTC TTT TTT
Drosophila_grimshawi             AAA GTA --- ATA CCT GCC --- AAT ACC AAG --- AAG CGG AGT AAA AGT TCC ACA ACC GCC AAG AGT CAA AAC GTT GCT ATC GTT GTT ATG ATT ATT GTT AGC CAA CAG CAC CAT CAC CAT CAG --- AAG CAA CAA CCC AAG AGA ATA CAC CAC CAG CAT CCC CAT GCA CAG CCA TCA --- CCC GCT CCA ACC --- --- CCC CCT CCA CAT CGA CGC CGA CGC CGT CGT CCA GCG --- TTG --- CTG CTG GTG CCG CTT GTC --- TTG GAT GTT GAC GCT GAC GAT GAA GAC GAT GAA GAA GAT GAC GAT GAT GCG --- --- ACA GCC GCG GCG TTT GGA ACC GCT GCT GCA GCA ACA GCT GTG GCG GGA GGC GGC GGC GGG AGC GGT ATT AAT GTC GCT CTT AAG GTA GTG TTG --- TAT GTT ATG CTC GCC GTA GTG GTG GTG GTT GTA GTG TAC TAT TAT TAC TAT TAT GCG GCG TCG TCC GCG GTA TCA TCA TCC TAT ACA TCC TCT AAG CAA TTT TTC TTC TTC TTT TTG AAA TTT GCG
Drosophila_melanogaster          GCT CAG CAC ACA GCA AAA AAG AAT GTT AAG AAG AAG AAA AAC ACT ACA GCT ACG ACC GCG AAG AGT AAG CGA GCC AGT GTC GTG GTC ATG ACC ACT ATT CAA CAG AAG CAC CAT CAT CAT CAG CAG CAG CAG CAT CCG CAC CAC CAC CAC CAC CAC CAC CAT CAT CAT CCA CCG CCA CCA CCT GCT CCA GCC TCT CCG CCA CCG CCC CGT AGA CAG CGT CGA CGG CGT CCC GTG TTG CCA CTG CTG CTG GTC GTG CTT CTG CTT CTC GAT GAG GAC GAT GAT GAT GAA GAC GAT GAG GAG GAT GAT GAT GAT GCC GCA GCC ACC GCC GCC GCC GCG GGT TCT GCA GGC GCC ACC GCA GCT GCT TCT GGA GGC AAC GGA GGT GGA GGT ATC GCG GTT GTG GTT GTC GTC GTG GTG GTT TTC TTG GTA GTG GTG GTC GTG GTG GTG GTG GTT GTT TAC TAC TAT TAC TAC TAT CCA CCA TCA TCC TCA TCT ACC AGC TCA TCC TCT TCT TCC TCG TCG TTG TAT TTC TTC TTT CTA TTA TTT TTT
Drosophila_persimilis            --- --- CAC --- --- CCC AAG AAC AAC GCA AAG AAG AAA AAT --- ACC GTC AGC ACC TCA AGA AGC AAA CGA --- AGT ATC GTG ATC ATG GTT ATT ATT CAG CAA CAG CAC CAT CAT CAT CAA CAG AAG CAG CAG CCG CGT CAT --- --- CAT CAT CAT CAG CAT --- AGG CCA CCC CCT CCT GCC CCA CAT TCT CCG CCC CCA CCG AGT CGT CAG CGT CGA CGA CGA CCA --- CTG CTG CTG --- CTG GTG --- CTC CTG CAC TTT GAT GAA GAC GCC GAT GAT GAG GAG GAT GAG GAG GAT GAT GAT GAT GCC GCG GTC GCC GTC GCC GCT GCA GGT GCC GCA GTC GCT ACC GGC GCG GCT GCC GGT GGC AAC GGT GGC GGA GGA GTT GTG GTC GTG GCG GAG GTC GTG GTC GTA ATC GTG GTG GTG GTG CCT GTC GTG GTT GTC GTC GTG TAC TAC TAT TAC TAT TAT GGC GCT TCT TCC TCA GTC --- TCT ACC TCC TCC TCG TCC TCG TCT TTG TTC TTC TTC TTC TTT TTG TTT TTT
Drosophila_pseudoobscura         --- --- CAC --- --- CCC AAG AAC AAC GCA AAG AAG AAA AAT --- ACC GTC AGC ACC TCG AGA AGC AAA CGA --- AGT ATC GTG ATC ATG ATT ATT ATT CAG CAG CAG CAC CAT CAT CAT CAA CAG AAG CAG CAG CCG CGT CAT --- --- CAT CAT CAT CAG CAT --- AGG CCA CCC CCT CCT GCC CCA CAT TCT CCG CCC CCA CCG AGT CGT CAG CGT CGA CGA CGA CCA --- CTG CTG CTG --- CTG GTG --- CTC CTG CAC TTT GAT GAA GAC GCC GAT GAT GAG GAG GAT GAG GAG GAT GAT GAT GAT GCC GCG GTC GCC GTC GCC GCT GCA GGT GCC GCA GCC GCT ACC GGC GCG GCT GCC GGT GGC AAC GGC GGC GGA GGA GTT GTG GTC GTG GCG GAG GTC GTG GTC GTA ATC GTG GTG GTG GTG CCT GTC GTG GTT GTC GTC GTG TAT TAC TAT TAC TAT TAT GGC GCT TCT TCC TCA GTT --- TCT ACC TCC TCC TCG TCC TCG TCT TTG TTC TTC TTC TTC TTT TTG TTT TTT
Drosophila_sechellia             GCT CAG CAT ACA GCA AAA AAG AAT ACT AAG AAG AAG AAA AAC ACC ACA GTT ACC ACC GCG AAG AGT AAG CGA GCC AGT GTC GTG GTC ATG ACC ACT ATT CAA CAG AAG CAC CAT CAT AAT CAA CAG CAG CAG CAT CCA CGC CAT CAC CAT CAC CAC CAC CAT CAT CAT CCA CCG CCA CCA CCT GCG CCA GCC TCC CCG CCC CCG CCC CGT AGA CAG CGT CGA CGG CGT CCC GTG TTG CTA CTG CTG CTG GTC GTG CTT CTG CTT GTC GAT GAG GAC GAT GAT GAT GAA GAC GAT GAG GAG GAT GAT GAT GAT GCC GCA GCC ACC GCC GCC GCC GCG GGT TCC TCA GGC GCC ACC GCA GCT GCT TCG GGA GGC AAC GGA GGT GGA GGT ATC GCG GTC GTG GCT GTC GTC GTG GTG GTT TTC CTG GTG GTG GTG GTC GTG GTG GTG GTG GTT GTT TAC TAC TAT TAC TAC TAT CCA CCA TCA TCC TCT TCC ACC AGC TCA TCC TCT TCT TCC TCG TCG TTG TAT TTC TTC TTT ATA TTA TTT TTT
Drosophila_simulans              GCT CAG CAT ACA GCA AAA AAG AAT ACT AAG AAG AAG AAA AAC ACC ACA GTT ACC ACC GCG AAG AGT AAG CGA GCC AGT GTC GTG GTC ATG ACC ACT ATT CAA CAG AGG CAC CAT CAT CAT CAA CAG CAG CAG CAT CCA CGC CAT CAC CAT CAC CAC CAC CAT CAT CAT TCA CCG CCA CCA CCT GCG CCA GCC TCC CCG CAC CCG CCC CGT AGA CAC CGT CGA CGG CGT CCC GTG TTG CTA CTG CTG CTG GTC GTG CTT CTG CTT GTC GAT GAG GAC GAT GAT GAT GAA GAC GAT GAG GAG GAT GAT GAT GAT GCC GCA GCC ACC GCC GCC GCC GCG GGT TCC TCA GGC GCC ACC GCA GCT GCT TCG GGA GGC AAC GGA GGT GGA GGT ATC GCG GTC GTG GCT GTC GTC GTC GTG GTT TTC CTG GTG GTG GTT GTC GTG GTG GTG GTG GTT GTT TAC TAC TAT TAC TAC TAT CCA CCA TCA TCC TCT TCC ACC AGC TCA TCC TCT TCT TCC TCG TCG TTG TAT TTC TTT TTT ATA TTA TTT TTT
Drosophila_virilis               AAA CTG --- GTG GCT CCC --- AAC ACG AAG --- AAG AAA AGC AAA AGC GCC ACG ACC GCA AAG AGC CAG AGC GTT GCC ATA GTT GTG ATG ATT ATT ATT AGC CAA CAG CAC CAT CAT CAT CAG --- AAA CAG CAA CCC CAG AGA ATA CAT CAC CAC CAC CCC CAT GCC CAA CCC CCC --- CCA GCC CCT ACC --- --- CCT CCT CCA CGT CGG CGC CGA CGC CGG CGT CCT GGC --- CTG --- CTG TTG GTT CCG CTG GTC --- TTT GAT GTG GAC GCA GAC GAT GAG GAC GAT GAA GAA GAT GAC GAT GAT GCG --- --- GCG GCA GCG GCG TTG GCC ACC GCA GCT GCT GCA GCA GCA GTG GCA GGC GGC GGT GGC GGC AAC GGC TTC CGC GTC GCC CCA AAG GTG TTG CTG --- ATT CTG TTA GTG GCC GTG GTG GTG GTG GTT GTA GTG TAC TAC TAT TAT TAT TAT GCG ATG TCA TCA GCG GCC TCG TCA TCC TAT ACA TCT AAT CAG CCA TTT TTC TTC TTC TTC TTG CTG TTT GTC
Drosophila_willistoni            GTT GTT --- GCA ACC CCA AAG AAC AGC CCG AAG AAA AAA CAG ACT ACA ACC ACT ACG GCT AAA AGT AAA TCA ACA GGG CAT GTA TTA ATG GTT CTG ATT CAA CAA CAG CAT CAT CAT CAT CAG CCA CAG CAA CAA CCT CAG AGA CAT CAT CAT CAT CAT CCA CAT TCG AAA CCA CCA CCT CCC GCC CCC GCC GTC TCT CCC CCA CCA CAA CGA CGC CGA CGG CGC CGT CCT GTG TTG CTA CTG ACG TTG GTT CTT ATC TTG TAT TTC GAT GAG GAT GCT GAT GAT GAA GAA GAT GAG GAG GAT GAC AAT GAT TCA GCG GTC GCC GCC GCC TCG ATA GGA GCA GCT GCC GCT GCT TCG GCC GCT GCC GGC GGC GGC GGA GGC GGA GGC CTG GTG GTT ATA GTC GAG GTT ATT CTT TTG ATT TAC CGT GTG ATA AAA GTT GTG GTT GTT GTC GTC TAT TAC TAT TAT TAT TAT GCG CAA TCA TCT TCT GTA TCT AGC TCC TAC CAA ACG TCT ACA GCA TGG TTT TTC TTC TTT ATA CTG TTC TCT
Drosophila_yakuba                GCT CAA CAC GCA GCA AAA AAG AAT GCT AAG AAG AAG AAA AAC ACC ACA GCT ACC ACC GCG AAG AGC AAG CGA GCT AGT ATC GTG GTC ATG ATC ATT ATT CAA CAG CCG CAC CAT CAC CAT CAA CAG CAG CAG CAT CCG CAC CAC CAC CAC CAC CAC CAC CAT CAT CCT CCA CCA CCA CCA ACT GCT CAA GCC TCT CCG CCC CCC CCT CGT AGA CAG CGG CGA CGG CGT CCC GTT CTG CTA CTG CTG CTG GTC GTG CTG CTG CTT CTC GAT GAG GAC GAT GAT GAT GAA GAC GAT GAG GAG GAT GAT GAT GAT GCC GCA GCC ACC GCC GCC GCC TCA GGT TCC GCA TGC GCA ACC GCA GCT ACT TCG GGA GGC AAC GGA GGT GGA GGT GTC GTG GTC GTG GCT GTC GTC GTG GTG GTT TTC CTG GTG GTG GTG GTC GTG GTG GTG GTG GTT GTT TAC TAC TAT TAC TAC TAT CCA CCC TCG TCG ACA TCC ACT ACC TCA TCC ACT TCC TCT TCG TCG TTG TAT TTC TTC TTC ATA TTG TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0000552.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 184

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   4   3   4   4 | Ser TCT   0   3   1   6   4   4 | Tyr TAT   3   3   6   3   3   4 | Cys TGT   0   0   0   0   0   0
    TTC   4   4   3   3   4   4 |     TCC   9   5   4   3   4   4 |     TAC   3   4   2   4   3   2 |     TGC   0   0   0   0   0   0
Leu TTA   1   0   0   1   0   0 |     TCA   4   1   3   3   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   4   3   2   2 |     TCG   2   4   1   2   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   1   2   2   0   0 | Pro CCT   3   2   2   1   3   3 | His CAT   9   4   5   7   9   9 | Arg CGT   1   1   2   3   3   3
    CTC   3   1   1   1   1   1 |     CCC   3   4   4   2   3   3 |     CAC   4  10   4   9   3   3 |     CGC   3   3   2   0   0   0
    CTA   0   1   0   1   0   0 |     CCA   6   4   4   8   4   4 | Gln CAA   3   2   5   1   2   1 |     CGA   1   1   2   2   4   4
    CTG   6   6   2   4   5   5 |     CCG   1   3   1   4   3   3 |     CAG   7   7   4   7   7   8 |     CGG   2   2   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   1   2   3 | Thr ACT   3   0   0   2   0   0 | Asn AAT   1   1   2   1   1   1 | Ser AGT   2   1   3   2   2   2
    ATC   3   2   1   1   3   3 |     ACC   3   8   4   5   4   4 |     AAC   2   2   1   2   3   3 |     AGC   1   3   2   1   2   2
    ATA   0   0   2   0   0   0 |     ACA   0   2   4   2   0   0 | Lys AAA   2   1   3   2   2   2 | Arg AGA   1   1   1   1   1   1
Met ATG   1   1   2   1   1   1 |     ACG   0   0   0   1   0   0 |     AAG   4   6   7   7   4   4 |     AGG   2   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   7   6   3   3 | Ala GCT   5   7   7   5   4   4 | Asp GAT   4   7   7  10   9   9 | Gly GGT   1   3   1   3   3   2
    GTC   8   5   2   6  11   9 |     GCC  10   6   4   8   7   8 |     GAC   5   6   4   2   1   1 |     GGC   3   2   3   2   4   5
    GTA   3   0   5   1   1   1 |     GCA   1   2   3   4   3   3 | Glu GAA   2   1   3   1   1   1 |     GGA   2   3   2   3   2   2
    GTG  11  16   9  14  13  13 |     GCG   2   4   9   3   3   3 |     GAG   5   1   0   3   5   5 |     GGG   1   2   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   2   2 | Ser TCT   3   3   1   6   2 | Tyr TAT   3   3   5   6   3 | Cys TGT   0   0   0   0   0
    TTC   3   2   5   4   4 |     TCC   6   6   1   1   4 |     TAC   4   4   2   3   4 |     TGC   0   0   0   0   1
Leu TTA   1   1   1   1   0 |     TCA   3   4   3   3   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   2   2   4   4   2 |     TCG   3   3   1   3   5 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   1   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   0   2   1 | Pro CCT   1   1   4   3   2 | His CAT   9  10   5  11   5 | Arg CGT   3   3   2   2   2
    CTC   0   0   0   0   1 |     CCC   3   2   5   3   4 |     CAC   5   7   4   0  10 |     CGC   1   1   3   2   0
    CTA   1   1   0   1   1 |     CCA   7   6   4   7   5 | Gln CAA   2   2   3   7   4 |     CGA   2   2   1   2   2
    CTG   5   5   7   4   7 |     CCG   3   3   1   1   3 |     CAG   6   5   6   5   5 |     CGG   1   1   2   1   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   4   3   2 | Thr ACT   2   2   0   2   4 | Asn AAT   2   1   1   1   1 | Ser AGT   2   2   0   1   1
    ATC   1   1   0   1   2 |     ACC   7   7   3   2   6 |     AAC   2   2   2   1   2 |     AGC   1   1   5   2   1
    ATA   1   1   2   4   1 |     ACA   2   2   1   3   2 | Lys AAA   2   2   4   6   2 | Arg AGA   1   1   1   1   1
Met ATG   1   1   2   1   1 |     ACG   0   0   2   3   0 |     AAG   7   6   4   2   6 |     AGG   0   1   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   4   9   4 | Ala GCT   4   4   3   6   7 | Asp GAT  10  10   7   8  10 | Gly GGT   3   3   1   0   3
    GTC   8   9   3   5   7 |     GCC   8   8   8   8   6 |     GAC   2   2   4   1   2 |     GGC   2   2   6   5   1
    GTA   0   0   1   2   0 |     GCA   3   3   8   3   6 | Glu GAA   1   1   2   2   1 |     GGA   3   3   0   3   3
    GTG  15  13  13   6  15 |     GCG   4   4   6   2   1 |     GAG   3   3   1   4   3 |     GGG   0   0   0   1   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.16760    C:0.31285    A:0.15642    G:0.36313
position  2:    T:0.29609    C:0.29050    A:0.30168    G:0.11173
position  3:    T:0.23464    C:0.35754    A:0.14525    G:0.26257
Average         T:0.23277    C:0.32030    A:0.20112    G:0.24581

#2: Drosophila_erecta
position  1:    T:0.15642    C:0.29050    A:0.16760    G:0.38547
position  2:    T:0.26257    C:0.30726    A:0.30726    G:0.12291
position  3:    T:0.22905    C:0.36313    A:0.10615    G:0.30168
Average         T:0.21601    C:0.32030    A:0.19367    G:0.27002

#3: Drosophila_grimshawi
position  1:    T:0.16374    C:0.23977    A:0.20468    G:0.39181
position  2:    T:0.27485    C:0.29825    A:0.30994    G:0.11696
position  3:    T:0.30409    C:0.23977    A:0.21637    G:0.23977
Average         T:0.24756    C:0.25926    A:0.24366    G:0.24951

#4: Drosophila_melanogaster
position  1:    T:0.16848    C:0.28804    A:0.15761    G:0.38587
position  2:    T:0.26087    C:0.32065    A:0.32065    G:0.09783
position  3:    T:0.29891    C:0.26630    A:0.16304    G:0.27174
Average         T:0.24275    C:0.29167    A:0.21377    G:0.25181

#5: Drosophila_persimilis
position  1:    T:0.16374    C:0.27485    A:0.15205    G:0.40936
position  2:    T:0.29240    C:0.26901    A:0.30994    G:0.12865
position  3:    T:0.29240    C:0.30994    A:0.12865    G:0.26901
Average         T:0.24951    C:0.28460    A:0.19688    G:0.26901

#6: Drosophila_pseudoobscura
position  1:    T:0.16374    C:0.27485    A:0.15789    G:0.40351
position  2:    T:0.28655    C:0.27485    A:0.30994    G:0.12865
position  3:    T:0.29825    C:0.30409    A:0.11696    G:0.28070
Average         T:0.24951    C:0.28460    A:0.19493    G:0.27096

#7: Drosophila_sechellia
position  1:    T:0.16848    C:0.27717    A:0.17391    G:0.38043
position  2:    T:0.26087    C:0.32065    A:0.31522    G:0.10326
position  3:    T:0.28261    C:0.28804    A:0.15761    G:0.27174
Average         T:0.23732    C:0.29529    A:0.21558    G:0.25181

#8: Drosophila_simulans
position  1:    T:0.17391    C:0.27717    A:0.16848    G:0.38043
position  2:    T:0.26087    C:0.31522    A:0.31522    G:0.10870
position  3:    T:0.29348    C:0.29348    A:0.15761    G:0.25543
Average         T:0.24275    C:0.29529    A:0.21377    G:0.24819

#9: Drosophila_virilis
position  1:    T:0.15205    C:0.27485    A:0.18129    G:0.39181
position  2:    T:0.28655    C:0.29825    A:0.29240    G:0.12281
position  3:    T:0.23392    C:0.29825    A:0.18129    G:0.28655
Average         T:0.22417    C:0.29045    A:0.21832    G:0.26706

#10: Drosophila_willistoni
position  1:    T:0.18579    C:0.27869    A:0.18033    G:0.35519
position  2:    T:0.26776    C:0.30601    A:0.31148    G:0.11475
position  3:    T:0.33880    C:0.20765    A:0.24590    G:0.20765
Average         T:0.26412    C:0.26412    A:0.24590    G:0.22587

#11: Drosophila_yakuba
position  1:    T:0.15761    C:0.29348    A:0.17391    G:0.37500
position  2:    T:0.27174    C:0.32065    A:0.31522    G:0.09239
position  3:    T:0.26630    C:0.29891    A:0.16304    G:0.27174
Average         T:0.23188    C:0.30435    A:0.21739    G:0.24638

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      33 | Tyr Y TAT      42 | Cys C TGT       0
      TTC      40 |       TCC      47 |       TAC      35 |       TGC       1
Leu L TTA       6 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG      29 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      25 | His H CAT      83 | Arg R CGT      25
      CTC       9 |       CCC      36 |       CAC      59 |       CGC      15
      CTA       6 |       CCA      59 | Gln Q CAA      32 |       CGA      23
      CTG      56 |       CCG      26 |       CAG      67 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      15 | Asn N AAT      13 | Ser S AGT      18
      ATC      18 |       ACC      53 |       AAC      22 |       AGC      21
      ATA      11 |       ACA      18 | Lys K AAA      28 | Arg R AGA      11
Met M ATG      13 |       ACG       6 |       AAG      57 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      51 | Ala A GCT      56 | Asp D GAT      91 | Gly G GGT      23
      GTC      73 |       GCC      81 |       GAC      30 |       GGC      35
      GTA      14 |       GCA      39 | Glu E GAA      16 |       GGA      26
      GTG     138 |       GCG      41 |       GAG      33 |       GGG       5
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16573    C:0.28047    A:0.17032    G:0.38348
position  2:    T:0.27435    C:0.30240    A:0.31005    G:0.11321
position  3:    T:0.27945    C:0.29322    A:0.16216    G:0.26517
Average         T:0.23984    C:0.29203    A:0.21418    G:0.25395

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01303194  0.01367403  0.00756233  0.01236608
  0.01436420  0.01507193  0.00833543  0.01363027
  0.01472755  0.01545318  0.00000000  0.00000000
  0.00537749  0.00564244  0.00000000  0.00510273
  0.02205406  0.02314066  0.01279779  0.02092721
  0.02430865  0.02550634  0.01410612  0.02306660
  0.02492354  0.02615153  0.01446293  0.02365008
  0.00910037  0.00954875  0.00528087  0.00863539
  0.01339283  0.01405269  0.00777175  0.01270852
  0.01476198  0.01548931  0.00856626  0.01400772
  0.01513539  0.01588111  0.00878294  0.01436205
  0.00552641  0.00579869  0.00320693  0.00524404
  0.03015391  0.03163959  0.01749807  0.02861320
  0.03323656  0.03487413  0.01928691  0.03153834
  0.03407728  0.03575627  0.01977477  0.03233611
  0.01244269  0.01305574  0.00722039  0.01180693


TREE #  1:  ((3, 9), (10, ((6, 5), (1, ((2, 11), (4, (8, 7)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -3343.518959      +0.000000
  12..13   13..3    13..9    12..14   14..10   14..15   15..16   16..6    16..5    15..17   17..1    17..18   18..19   19..2    19..11   18..20   20..4    20..21   21..8    21..7  
 0.510731 0.671889 0.315986 0.534608 1.301381 0.476153 0.513732 0.010095 0.032065 0.207795 0.666502 0.503358 0.022657 0.235130 0.146586 0.075695 0.094649 0.054721 0.039222 0.005494 1.854305 0.162433
SEs for parameters:
 -1.000000 0.113044 0.094663 -1.000000 0.191068 0.119085 0.097377 0.015743 0.020644 0.065921 0.109112 0.099569 0.021373 0.043845 0.035561 0.029922 0.025449 0.022246 0.015335 0.005662 0.177381 0.013600

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.418451

((3: 0.671889, 9: 0.315986): 0.510731, (10: 1.301381, ((6: 0.010095, 5: 0.032065): 0.513732, (1: 0.666502, ((2: 0.235130, 11: 0.146586): 0.022657, (4: 0.094649, (8: 0.039222, 7: 0.005494): 0.054721): 0.075695): 0.503358): 0.207795): 0.476153): 0.534608);

((Drosophila_grimshawi: 0.671889, Drosophila_virilis: 0.315986): 0.510731, (Drosophila_willistoni: 1.301381, ((Drosophila_pseudoobscura: 0.010095, Drosophila_persimilis: 0.032065): 0.513732, (Drosophila_ananassae: 0.666502, ((Drosophila_erecta: 0.235130, Drosophila_yakuba: 0.146586): 0.022657, (Drosophila_melanogaster: 0.094649, (Drosophila_simulans: 0.039222, Drosophila_sechellia: 0.005494): 0.054721): 0.075695): 0.503358): 0.207795): 0.476153): 0.534608);

Detailed output identifying parameters

kappa (ts/tv) =  1.85431

omega (dN/dS) =  0.16243

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.511   388.9   163.1  0.1624  0.0675  0.4153  26.2  67.7
  13..3      0.672   388.9   163.1  0.1624  0.0888  0.5464  34.5  89.1
  13..9      0.316   388.9   163.1  0.1624  0.0417  0.2570  16.2  41.9
  12..14     0.535   388.9   163.1  0.1624  0.0706  0.4347  27.5  70.9
  14..10     1.301   388.9   163.1  0.1624  0.1719  1.0583  66.9 172.6
  14..15     0.476   388.9   163.1  0.1624  0.0629  0.3872  24.5  63.2
  15..16     0.514   388.9   163.1  0.1624  0.0679  0.4178  26.4  68.1
  16..6      0.010   388.9   163.1  0.1624  0.0013  0.0082   0.5   1.3
  16..5      0.032   388.9   163.1  0.1624  0.0042  0.0261   1.6   4.3
  15..17     0.208   388.9   163.1  0.1624  0.0274  0.1690  10.7  27.6
  17..1      0.667   388.9   163.1  0.1624  0.0880  0.5420  34.2  88.4
  17..18     0.503   388.9   163.1  0.1624  0.0665  0.4093  25.9  66.8
  18..19     0.023   388.9   163.1  0.1624  0.0030  0.0184   1.2   3.0
  19..2      0.235   388.9   163.1  0.1624  0.0311  0.1912  12.1  31.2
  19..11     0.147   388.9   163.1  0.1624  0.0194  0.1192   7.5  19.4
  18..20     0.076   388.9   163.1  0.1624  0.0100  0.0616   3.9  10.0
  20..4      0.095   388.9   163.1  0.1624  0.0125  0.0770   4.9  12.6
  20..21     0.055   388.9   163.1  0.1624  0.0072  0.0445   2.8   7.3
  21..8      0.039   388.9   163.1  0.1624  0.0052  0.0319   2.0   5.2
  21..7      0.005   388.9   163.1  0.1624  0.0007  0.0045   0.3   0.7

tree length for dN:       0.8478
tree length for dS:       5.2195


Time used:  0:17
