     11    837

Drosophila_ananassae            ATG AAC AAA TTG AAG TCC AGC CAG CAC CGC GAC AAG GTG AAG AAA TTC ATA TCG CTG ACG CAA ACA GGC GAA CAG ACA GCA ATT TTC TGC CTG CAA CAA AAT GAT TGG AAG ATG GAT CTA GCC AGT GAC AAT TAC TTC CAG AAT CCA GAC TAC TAT TAT CGC GAG CTA GAC CGG AAG CGA ATC GAG CAG CTA TTC GGA CGA TAC CGC GAT CCC AGC GAT CCT CTC AAG ATC AAC TCA CAA GGC GTG ATC CGC TTC CTA GAC GAC CTG GAG CTG AAA CCC GAC TCC AAA CTA GTG CTC ATC ATT GCG TGG AAG TTC CAC GCC GAG GTG CAA TGC GAG TTC TCG CGC GAC GAG TTT ATT AAC GGA ATG TGC GAC CTG GGC ATC GAC AGC ATC GAT AAG CTC AAG GCA AAA CTA CCG ATC CTT GAA CAG GAA TTG AAC GAT GCC GGG AAG TTT AAG GAC TTC TAC CAC TTC ACT TTC AAC TAT GCC AAG GAT CCC GGC CAG AAA GGC ATC GAT CTG GAT ATG GCC ATT GCA TAC TGG TGC ATT GTA CTG AGC GGG CGG TTC AAA TTT CTG GAT ATC TGG TGC CAG TTT CTC GAG GAG AAG CAC AAA AGG GCC ATT TCG AGG GAC ACC TGG AAT CTA TTG CTC GAC TTT GCT ACC AAC ATC GAC GAC CGG ATG AGC AAC TAC GAC TCT GAA GGG GCC TGG CCT GTG CTA ATC GAT GAC TTT GTC GAG TGG TGC CAA GAG AAT AAT CAT CTT AAG GAG GAC TCC TCC CAG GGA TTC AGC TCA CAG AAC CAG AAG ATA TCT AGC GCC TAC CAG ACC TCG CAC AGT ACA AAC ATG AAC TAT GGC 
Drosophila_erecta               ATG AAC AAA CTG AAA TCC AGC ACG CAC CGC GAT AAG GTG AAG AAG TTC ATA TCG CTG ACA CAC ACG GGC GAA CAG ACG GCT ATA TTC TGT TTG CAA CAA AAC GAC TGG AAA TTC GAG TTG GCC AGC GAC AAT TAC TTC CAG AAT CCG GAG TAC TAT TAC CGG GAG CTG GAT CGC AAG CGC ATC GAG CAA CTA TTC ATG CGC TAT CGG GAT CCC AGT GAT CCC CTG AAA ATT GGA TCC CAG GGC GTC ATC CAC TTT CTT GAG GAT TTG GAC CTT AAG CCA GAC TCA AAA CTC GTG CTC ATC ATA GCG TGG AAG TTC CAC GCC GAG GTA CAG TGC GAG TTC TCG CGG GAT GAG TTT ATC AAT GGC ATG TGC GAC CTG GGC ATC GAT AGC ATC GAC AAG CTG AAG GCC AAG CTG CCC ATC CTT GAG CAG GAG CTG AAC GAT GCC GGC AAG TTC AAG GAC TTC TAC CAC TTT ACC TTC AAC TAC GCC AAG GAT CCG GGG CAA AAG GGC ATT GAC CTT GAA ATG GCC ATT GCC TAC TGG TGC ATC GTT CTC AGT GGG CGC TTT AAG TTC TTG GAC ATC TGG TGC CAG TTC CTC GAG GAG AAA CAC AAG CGT GCC ATC TCG CGA GAT ACG TGG AAC CTG CTA CTC GAC TTT GCC ACC AAC ATC GAC GAT CGA ATG AGC AAC TAC GAT TCG GAG GGC GCC TGG CCG GTT CTA ATA GAC GAC TTT GTG GAG TGG TGC CAG GAG AAC GAT CAT CTC AAG GAG GAC TCC TCG CCG GGA TCC TCC AGC TCC CAG AAG AAC ATA TCC AGC GCC TAC CAG ACC TCG CAC AGT ACA AAC ATG AAT TAT GGC 
Drosophila_grimshawi            ATG AAC AAA CTG AAG TCA AGT CAA CAC CGT GAT AAA GTG AAA AAA TTC ATC TCG CTA ACA CAA ACT GGC GAA CAG ACA GCC ATT TTC TGC CTG CAA CAG AAT GAT TGG AAA ATG GAC TTG GCC AGC GAT AAC TAT TTT CAG AAT CCC GAA TAC TAT TAT CGA GAG CTA GAT CGT AAG CGT ATC GAG CAA TTA TTT ATG CGC TAT CGT GAT CCA AGC GAT GCT CTA AAG ATC AGC TCA CAG GGC GTC ATC CGG TTC CTC GAG GAT CTG GAG CTG AGT CCG GAC TCC AAA CTT GTG CTC ATA ATT GCC TGG AAA TTT CAC GCT GAG GTG CAG TGT GAA TTC TCG CGC GAT GAG TTT ATC AAT GGC ATG TGC GAT TTG GGC ACG GAT AGC ATA GAG AAG CTG AAG TCG AAG TTG CCG TTG CTG GAA CAG GAA TTG AAT GAT GCG GGC AAG TTT AAG GAT TTC TAT CAC TTC ACC TTC AAC TAT GCA AAG GAT CCG GGC CAA AAG GGC ATT GAT TTG GAC ATG GCC ATT GCA TAT TGG TGC ATT GTG CTC AGT GAT CGT TTC AAA TTC TTG GAC ATT TGG TGC AAG TTC CTC GAA GAG AAA CAC AAG CGT GCG ATT TCA AGG GAC ACT TGG AAT CTG CTG CTA GAT TTT GCC ACC AAT ATC GAT GAT CGG ATG AGC AAC TAT GAC TCA GAG GGT GCT TGG CCC GTG CTG ATT GAT GAT TTT GTC GAG TGG TGC CAA GAA AAT AAT CAT CTT GCC ACA GAT CAG --- --- --- --- TCA ACG TCC CAG AAG AAC ATA TCG AAC GCT TAC CAG ACC TCG CAT AGT ACA AAC ATG AAT TAT GGC 
Drosophila_melanogaster         ATG AAC AAA CTG AAA TCC AGC ACG CAC CGC GAT AAG GTG AAG AAG TTC ATA TCG CTG ACA CAC ACG GGG GAA CAG ACG GCA ATA TTC TGT TTG CAA CAG AAC GAC TGG AAA TTC GAG TTG GCC AGC GAC AAT TAC TTC CAG AAT CCG GAG TAC TAT TAC CGG GAG TTG GAT CGC AAG CGC ATC GAG CAG CTA TTC ATG CGC TAT CGG GAT CCC AGT GAT CCC CTA AAG ATC GGA TCC CAG GGC GTA ATC CAC TTC CTG GAG GAC TTG GAC CTG AAG CCA GAC TCA AAA CTG GTG CTG ATC ATA GCG TGG AAA TTC CAC GCC GAG GTG CAG TGC GAG TTC TCG CGT GAT GAG TTT ATC AAT GGC ATG TGC GAC CTG GGC ATC GAT AGC ATC GAC AAG CTA AAG ACC AAG CTG CCC ATC CTT GAG CAG GAG CTG AAC GAC GCC GGC AAG TTC AAG GAC TTT TAC CAC TTT ACC TTC AAC TAC GCC AAG GAT CCG GGG CAA AAG GGC ATT GAC CTG GAA ATG GCA ATC GCC TAC TGG TGC ATC GTT CTT AGT GGG CGC TTC AAG TTC TTG GAC ATC TGG TGC CAG TTC CTC GAG GAG AAA CAC AAG CGG GCC ATC TCG CGA GAT ACG TGG AAC CTG CTG CTC GAC TTT GCC ACC AAC ATC GAC GAC CGG ATG AGC AAC TAC GAT TCG GAG GGC GCC TGG CCG GTT CTA ATA GAC GAC TTT GTG GAG TGG TGC CAG GAG AAC GAT CAT CTC AAG GAG GAC TCC TCG CCG GCA TCC TCC AGC TCC CAA AAG AAC ATA TCC AGC GCC TAC CAG ACC TCG CAC AGT ACA AAC ATG AAC TAT GGC 
Drosophila_mojavensis           ATG AAC AAG CTA AAG TCA AGC CAG CAT CGT GAC AAG GTG AAG AAA TTT ATC TCA CTA ACA CAG ACA GGC GAA CAG ACA GCC ATT TTC TGC CTG CAA CAG AAT GAT TGG AAA ATG GAT TTG GCC AGC GAT AAC TAT TTT CAG AAT CCT GAA TAC TAT TAT CGT GAG CTC GAT CGC AAG CGT ATC GAG CAG CTA TTT ATG CGC TAT CGC GAC CCA ACT GAT GCC CAG AAG ATC AGC TCA TCG GGT GTC ATA AAA TTT CTT GAG GAT CTG GAA TTA AGT CCT GAC TCC AAA CTT GTG CTC ATC ATT GCC TGG AAA TTC CAC GCA GAG GTG CAG TGC GAG TTC TCG CGG GAT GAG TTC ATT AAT GGC ATG TGT GAC TTG GGC ATA GAC AGC ATA GAG AAG CTC AAG TCG AAA TTG CCA TTG CTG GAA CAG GAA TTG AAT GAT GCT GGC AAA TTC AAG GAT TTT TAT CAT TTC ACT TTT AAT TAT GCA AAG GAT CCG GGC CAA AAG GGC ATT GAT CTG GAC ATG GCC ATT GCG TAT TGG TGT ATT GTG CTC AGC GAT CGT TTC AAA TTC TTG GGC ATC TGG TGC AAG TTC CTC GAA GAG AAA CAC AAA CGT GCA ATT TCA AGG GAC ACT TGG AAT TTG CTG CTG GAT TTC GCC ACC AAC ATC GAT GAT CGG ATG AGC AAC TAT GAC GCG GAG GGC GCT TGG CCC GTG CTA ATT GAC GAT TTC GTC GAA TGG TGT CAG GAG AAC AAC CAC CTT GCC ACA GAT --- --- --- --- --- TCA ACG TCC CAG AAG AAC ATA TCA AGC GCT TAC CAG ACT TCG CAT AGT ACA AAT ATG AAT TAT GGC 
Drosophila_persimilis           ATG AAC AAA CTG AAG TCG AGC CAG CAT CGC GAC AAG GTG AAG AAG TTT ATT TCG CTG ACA CAG ACG GGG GAA CAG ACT GCA ATT TTT TGT CTG CAA CAG AAT GAC TGG AAA ATG GAT CTG GCC AGT GAC AAC TAC TTT CAG AAT CCC GAG TAT TAT TAC CGC GAG CTG GAT CGG AAA CGC ATC GAG CAG TTA TTT ATG CGA TAC CGC GAT CCG AGT GAT CCG CTA AAG ATT AGT TCT CAG GGC GTG ATA CGA TTC CTA GAA GAC CTA GAC CTG AAA CCC GAC TCA AAG CTG GTC CTG ATC ATT GCG TGG AAA TTT CAC GCC GAG GTA CAG TGC GAA TTC TCA CGG GAT GAA TTT ACA AAT GGC ATG TGC GAC CTG GGC ATC GAT AGC ATT GAG AAA CTC AAG TCA AAG TTG CCA TTG CTG GAG CTG GAA CTG AAT GAT GCT GGC AAA TTC AAG GAT TTT TAT CAC TTC ACC TTT AAC TAT GCC AAG GAT CCG GGA CAG AAG AGC ATC GAT CTG GAT ATG GCA ATT GCA TAC TGG TGC ATA GTT CTG AGC GGA CGC TTC AAG TTC TTG GAC ATT TGG TGC AAG TTC CTC GAG GAG AAA CAC AAG CGA GCC ATA TCG CGA GAC ACC TGG AAT TTG CTC CTC GAT TTT GCC ACC AAC ATC GAT GAT CGG ATG AGT AAT TAC GAC TCG GAA GGT GCC TGG CCT GTA CTT ATC GAC GAC TTC GTT GAA TGG TGC CAG GAA AAC AAT CAT CTG AAG GAA GAG CCA TCG TCA GGG TGC TCA ACG TCC CAA AGG AAC ATA TCT AGC GCT TAC CCG ACC TCG CAT AGT ACA AAC ATG AAT TAT GGC 
Drosophila_pseudoobscura        ATG AAC AAA CTC AAG TCG AGC CAG CAT CGC GAC AAG GTG AAG AAG TTT ATT TCG CTG ACA CAG ACG GGG GAA CAG ACT GCA ATT TTT TGT CTG CAA CAG AAT GAC TGG AAA ATG GAT CTG GCC AGT GAC AAC TAC TTT CAG AAT CCC GAG TAT TAT TAC CGC GAG CTG GAT CGA AAA CGC ATC GAG CAG TTA TTT ATG CGA TAC CGC GAT CCG AGT GAT CCG CTA AAG ATT AGT TCT CAG GGC GTG ATA CGA TTC CTA GAA GAC CTA GAC CTG AAA CCC GAC TCA AAG CTG GTC CTG ATC ATT GCG TGG AAA TTT CAC GCC GAG GTA CAG TGC GAA TTC TCA CGG GAT GAA TTT ACA AAT GGC ATG TGC GAC CTG GGC ATC GAT AGC ATT GAG AAA CTC AAG TCG AAG TTG CCA TTG CTG GAG CTG GAA CTG AAT GAT GCT GGC AAA TTC AAG GAT TTT TAT CAC TTC ACC TTT AAC TAT GCC AAG GAT CCG GGA CAG AAG AGC ATC GAT CTG GAT ATG GCA ATT GCA TAC TGG TGC ATA GTT CTG AGC GGA CGC TTC AAG TTC TTG GAC ATT TGG TGC AAG TTC CTC GAG GAG AAA CAC AAG CGA GCA ATA TCG CGA GAC ACC TGG AAT TTG CTC CTC GAT TTT GCC ACC AAC ATC GAT GAT CGG ATG AGT AAT TAC GAC TCG GAA GGT GCC TGG CCT GTA CTT ATC GAC GAC TTC GTT GAA TGG TGC CAG GAA AAC AAT CAT CTG AAG GAA GAG CCA TCG TCA GGG TGC TCA ACG TCC CAA AGG AAC ATA TCT AGC GCT TAC CCG ACC TCG CAT AGT ACA AAC ATG AAT TAT GGC 
Drosophila_sechellia            ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TAC TAT TAC CGG GAG TTG GAT CGC AAG CGC ATC GAG CAG CTA TTC ATG CGC TAT CGG GAT CCC AGC GAT CCC CTG AAG ATC GGA TCC CAG GGC GTA ATC CAC TTC CTG GAG GAT TTG GAC CTG AAG CCA GAC TCA AAA CTG GTG CTG ATC ATA GCG TGG AAA TTC CAC GCC GAG GTA CAG TGC GAA TTC TCG CGG GAT GAG TTT ATC AAT GGC ATG TGC GAC CTG GGC ATC GAT AGT ATC GAC AAG CTA AAG ACC AAG CTG CCC ATC CTT GAG CAG GAG CTG AAC GAC GCC GGC AAG TTC AAG GAC TTT TAC CAC TTT ACC TTC AAC TAC GCC AAG GAT CCG GGC CAA AAA GGC ATT GAC CTG GAA ATG GCA ATC GCC TAC TGG TGC ATC GTT CTT AGT GGG CGC TTC AAG TTC TTG GAC ATC TGG TGC CAG TTC CTC GAG GAG AAA CAC AAG CGG GCC ATT TCG CGA GAT ACG TGG AAC CTG CTG CTC GAC TTT GCC ACC AAC ATC GAC GAC CGG ATG AGC AAC TAC GAT TCG GAG GGC GCC TGG CCG GTT CTA ATA GAC GAC TTT GTG GAG TGG TGC CAG GAG AAC GAT CAT CTC AAG GAG GAC TCC TCG CCG GGA TCC TCA AGC TCC CAA AAG AAC ATA TCC AGC GCC TAC CAG ACC TCG CAC AGT ACA AAC ATG AAC TAT GGC 
Drosophila_simulans             ATG AAC AAA CTG AAA TCC AGC ACG CAC CGC GAT AAG GTG AAG AAG TTC ATA TCA CTG ACA CAC ACG GGC GAA CAG ACG GCT ATA TTC TGT TTG CAA CAG AAC GAC TGG AAA TTC GAG TTG GCC AGC GAC AAT TAC TTC CAG AAT CCG GAG TAC TAT TAC CGG GAG TTG GAT CGC AAG CGC ATC GAG CAG CTA TTC ATG CGC TAT CGG GAT CCC AGC GAT CCC CTG AAG ATC GGA TCC CAG GGC GTA ATC CAC TTC CTG GAG GAT TTG GAC CTG AAG CCA GAC TCA AAA CTG GTG CTG ATC ATA GCG TGG AAA TTC CAC GCC GAG GTA CAG TGC GAA TTC TCG CGG GAT GAG TTT ATC AAT GGC ATG TGC GAC CTG GGC ATC GAT AGT ATC GAC AAG CTA AAG ACC AAG CTG CCC ATC CTT GAG CAG GAG CTG AAC GAC GCC GGC AAG TTC AAG GAC TTT TAC CAC TTT ACC TTC AAC TAC GCC AAG GAT CCG GGC CAA AAA GGC ATT GAC CTG GAA ATG GCA ATC GCC TAC TGG TGC ATC GTT CTT AGT GGG CGC TTC AAG TTT TTG GAC ATC TGG TGC CAG TTC CTC GAG GAG AAA CAC AAG CGG GCC ATT TCG CGA GAT ACG TGG AAC CTG CTG CTC GAC TTT GCC ACC AAC ATC GAC GAC CGG ATG AGC AAC TAC GAT TCG GAG GGC GCC TGG CCG GTT CTA ATA GAC GAC TTT GTG GAG TGG TGC CAG GAG AAC GAT CAT CTC AAG GAG GAC TCC TCG CCG GGA TCC TCA AGC TCC CAA AAG AAC ATA TCC AGC GCC TAC CAG ACC TCG CAC AGT ACA AAC ATG AAC TAT GGC 
Drosophila_virilis              ATG AAC AAA CTA AAG TCA AGC CAA CAC CGT GAC AAG GTG AAA AAA TTT ATC TCG CTA ACA CAA ACT GGC GAA CAG ACG GCC ATC TTC TGC CTG CAA CAG AAT GAT TGG AAA ATG GAT TTG GCC AGC GAT AAC TAT TTT CAG AAT CCC GAA TAC TAT TAT AGG GAG TTA GAT CGC AAA AGG ATC GAG CAG TTA TTT ATG CGC TAT CGT GAT CCA ACT GAT GCC CTA AAG ATC AGC TCA CAG GGC GTA ATT AAA TTT CTG GAG GAT TTG GAA CTG AGT CCA GAC TCC AAG CTT GTA CTC ATA ATT GCC TGG AAG TTT CAC GCC GAA GTG CAA TGC GAA TTT TCG CGG GAT GAG TTC ATC AAT GGC ATG TGC GAA TTG GGT ACA GAC AGT ATA GAG AAG CTT AAG TCG AAA TTG CCT ATG CTG GAA CAG GAA TTG AAT GAT GCG GGC AAA TTT AAG GAT TTC TAC CAC TTC ACT TTT AAC TAT GCG AAG GAT CCC GGC CAG AAG GGC ATT GAT TTG GAT ATG GCC ATT GCA TAT TGG TGC ATT GTG CTC AGC GAT CGT TTC AAA TTC TTG GAC ATT TGG TGC AAG TTC CTT GAA GAG AAA CAC AAG CGG GCG ATT TCA AGG GAC ACC TGG AAC CTG CTG CTA GAT TTT GCC ACC AAC ATC GAT GAT CGG ATG AGC AAC TAT GAC TCA GAG GGT GCT TGG CCC GTG CTT ATT GAC GAT TTT GTT GAA TGG TGT CAA GAA AAT AAC CAT CTC GCC ACA GAT --- --- --- --- --- TCA ACG TCC CAG AAG AAC ATA TCT AGC GCT TAC CAG ACC TCG CAT AGT ACA AAC ATG AAT TAT GGC 
Drosophila_willistoni           ATG AAC AAA CTG AAG TCG AGT CAA CAC CGC GAC AAG GTG AAA AAA TTT ATT TCC CTC ACA CAG ACG GGC GAG CAG ACC GCA ATA TTC TGC TTG ACA CAA AAC GAA TGG AAA ATG GAT TTG GCC AGC GAT AAT TAT TTC CAA AAT CCC GAA TAC TAT TAC CGT GAG CTA GAT CGC AAA CGT ATT GAG CAA CTA TTC CTG CGC TAT CGC GAT CCA AAT GAT CTT CAA AAG ATT AAC TCA CAG GGT GTG ATA CGA TTT CTA GAG GAT CTG GAA CTG AGT CCG GAC TCC AAA TTG GTG CTC ATT ATT GCG TGG AAA TTT CAT GCA GAA GTG CAG TGC GAG TTC TCC CGG GAT GAG TTC GTG AAC GGC ATG TGT GAT CTT GGG ATT GAT AGC ATT GAA AAA TTG AAG TCC AAG CTA CCT GTG TTG GAG CAG GAA TTG AAT GAT GCT GGC AAA TTC AAG GAT TTC TAT CAC TTT ACG TTT AAC TAT GCT AAG GAT CCG GGA CAG AAG GGC ATT GAC TTG GAA ATG GCG ATT GCC TAT TGG TGC ATA GTG CTG CGA GGG CGT TTC AAA TTC CTG GAC ATC TGG TGC AAA TTT TTG GAG GAG AAA CAT AAG CGA GCT ATA TCC AGA GAC ACG TGG AAT CTG TTG CTT GAC TTC GCT ACC ATT ATT GAT GAT CGA ATG AGC AAT TAT GAC TCG GAG GGC GCT TGG CCC GTA CTT ATC GAT GAT TTT GTA GAA TGG TGT CAG GAA AAT AAT CAT CTC AAG GAT CAG --- --- --- --- --- --- --- --- TCG AAG AAC ATA TCT AGC GCT TAC CAG GCC TCG CAT AGT ACA AAC ATG AAT TAT GGC 



Printing out site pattern counts


        11        771  P

Drosophila_ananassae             AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACT AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CCA CCC CCC CCC CCG CCT CCT CGA CGA CGC CGC CGC CGC CGC CGG CGG CGG CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GTA GTC GTG GTG GTG GTG GTG TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGC TGC TGG TGG TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT
Drosophila_erecta                AAA AAA AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAT AAT CAG GGA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT GAT ACA ACG ACG ACC ACC ACG ACA ACC AGC AGC AGC AGC AGT AGT TCC CGA CGT AGC AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATT ATT ATG TTC ATA ATA ATC ATC ATC ATT CAA CAA CAC CAG CAG CAG CAC CAC CAC CAC AAG ACG CAA CAA CAG CAG CAG CAG CAG CCG TCC CAT CCG CCA CCC CCG CCC CCC CCG CGC CGC CAC CGC CGG CGG CGG CGA CGC CGC CTA CTA CTC CTG CTG CTG CTT TTG CTC CTC CTC CTG CTG CTC CTG CTG CTT CTT TTG TTG TTG CTC CTT GAA GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAC GAG GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAG GAT GAT GAT GCC GCC GCT GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC ATG GGA GGC GGC GGC GGC GGC GGC GGG GGC GGC GGG GTT GTG GTA GTC GTG GTG GTT TAC TAC TAC TAC TAC TAT TAC TAC TAT AGC TCC TCA TCC TCC TCG TCG TCG TCG TCG TCC TCG TGC TGC TGC TGC TGC TGT TGG TGG TCC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTA CTG CTG TTC TTC TTC TTT TTT TTT
Drosophila_grimshawi             AAA AAA AAA AAA AAG AAG AAG AGT AAC AAC AAC AAT AAT AAT AAT CAG AGC AAA AAA AAG AAG AAC AAA AAA AAA AAG AAG AAG AAG GCC AAT AAT AAT AAC AAT AAT ACA ACA ACT ACC ACC ACT ACA ACC AAC AGC AGC AGT AGC AGT TCA AGG CGT AGC AGT ATA ATC ATT ACG ATA ATA ATC ATC ATT TTG ATC ATT ATG ATG ATT ATT ATC ATT ATT ATT CAA CAG CAA CAA CAG CAG CAC CAC CAC CAT AAG CAA CAA CAA AAG CAG CAG CAG CAG --- TCC CAT CCC CCG CCA CCG CCG GCT CCC CGC CGT CGG CGT CGA CGC CGT CGG CGT CGT CTG TTA CTT CTA CTG TTG CTC TTG CTA CTC CTC CTA CTG CTC CTA TTG CTG TTG CTG CTG TTG CTT CTG GAA GAA GAA GAG GAC GAT GAT GAT GAT GAT GAT GAA GAG GAC GAT GAT GAT GAT GAT GAG ACA GAA GAA GAA GAG GAG GAG GAG GAC GAC GAG GAT GAT GAT GAC GAT GAT GAT GCA TCG GCC GCA GCC GCC GCG GCG GCT GCT GCT GCC GCC ATG --- GGC GGC GGC GGC GGC GGC GGC GGC GGT GAT GTG GTC GTG GTC GTG GTG GTG TAC TAC TAT TAT TAT TAT TAT TAT TAT ACG TCA TCC CAG TCA --- TCA TCG TCG TCG TCG TCA TGC TGC TGC TGC TGT TGC TGG TGG --- TTC TTC TTC TTC TTC TTT TTT TTT TTC TTC TTC CTG CTG TTG TTC TTC TTT TTT TTT TTT
Drosophila_melanogaster          AAA AAA AAG AAG AAG AAG AAG AAG AAC AAC AAC AAC AAC AAC AAT CAA GGA AAA AAA AAA AAG AAC AAA AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT GAT ACA ACG ACG ACC ACC ACG ACA ACC AGC AGC AGC AGC AGT AGT TCC CGA CGG AGC AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATG TTC ATA ATA ATC ATC ATC ATC CAA CAG CAC CAG CAG CAG CAC CAC CAC CAC AAG ACG CAA CAG CAG CAG CAG CAG CAG CCG TCC CAT CCG CCA CCC CCG CCC CCC CCG CGC CGC CAC CGC CGG CGT CGG CGG CGC CGC CTA CTA CTG TTG CTG CTG CTG TTG CTC CTC CTG CTA CTA CTT CTG CTG CTG CTG TTG TTG TTG CTC CTT GAA GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAC GAC GAT GAT GAT GAC GAG GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAG GAC GAT GAT GCC ACC GCA GCC GCA GCC GCC GCC GCC GCC GCC GCG GCC ATG GCA GGC GGC GGC GGC GGC GGG GGG GGC GGC GGG GTT GTG GTG GTA GTG GTG GTT TAC TAC TAC TAC TAC TAT TAC TAC TAT AGC TCC TCA TCC TCC TCG TCG TCG TCG TCG TCC TCG TGC TGC TGC TGC TGC TGT TGG TGG TCC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT CTG CTG CTG TTC TTC TTC TTT TTT TTT
Drosophila_mojavensis            AAA AAG AAA AAA AAA AAA AAG AGT AAC AAC AAT AAC AAT AAT AAT CAG AGC AAA AAA AAG AAG AAC AAA AAG AAG AAA AAG AAG AAG GCC AAC AAT AAT AAC AAT AAC ACA ACA ACA ACC ACT ACT ACA ACT AGC AGC AGC AGC ACT AGC TCA AGG CGT AGC AGT ATA ATC ATT ATA ATA ATC ATA ATC ATC TTG ATC ATT ATG ATG ATT ATT ATT ATT ATT ATT CAA CAG CAG CAG CAG TCG CAC CAT CAT CAT AAG CAG CAA CAG AAG CAG CAG CAG CAG --- TCC CAC CCT CCT CCA CCG CCA GCC CCC CGC CGT AAA CGT CGT CGG CGC CGG CGC CGT CTA CTA CTT CTC TTG TTG CTT TTG CTG CTC CTC CAG CTC CTC CTA TTG TTA CTG CTG CTG TTG CTT CTG GAA GAA GAA GAG GAC GAC GAT GAT GAT GAT GAT GAA GAG GAC GAT GAT GAC GAC GAT GAA ACA GAA GAG GAG GAA GAG GAG GAG GAC GGC GAG GAC GAT GAT GAT GAT GAC GAT GCG TCG GCC GCA GCC GCC GCA GCT GCA GCT GCT GCC GCC ATG --- GGC GGC GGC GGC GGT GGC GGC GGC GGC GAT GTG GTC GTG GTC GTG GTG GTG TAC TAC TAT TAT TAT TAT TAT TAT TAT ACG TCA TCC --- TCA --- TCA TCA TCG TCG TCA GCG TGC TGT TGT TGT TGC TGC TGG TGG --- TTC TTC TTT TTT TTT TTC TTT TTT TTC TTT TTC CTG CTA TTG TTC TTC TTC TTC TTC TTC
Drosophila_persimilis            AAG AAA AAG AAG AAG AAG AAG AAA AAC AAT AAC AAC AAT AAT AAT CAA AGT AAA AAA AAG AAG AAC AAA AAG AAG AAA AAA AAA AAG AAG AAC AAT AAT AAC AAT AAT ACA ACT ACG ACC ACC ACC ACA ACC AGC AGC AGT AGC AGT AGC TCA CGA CGA AGT AGT ATA ATT ATC ATC ATT ATC ATA ATC ATT TTG ATT ATC ATG ATG ATT ATT ACA ATA ATA ATT CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT AGG CAG CAG CAG AAG CAG CAG CCG CTG TCA TCC CAT CCC CCC CCG CCG CCA CCG CCT CGA CGC CGA CGC CGC CGG CGC CGG CGG CGC CTT TTA CTG CTG TTG TTG CTA CTG CTC CTC CTG CTA CTC CTG CTG CTG CTG CTG CTA CTG TTG CTG CTG GAA GAA GAG GAA GAC GAC GAC GAC GAG GAT GAT GAG GAA GAC GAC GAT GAC GAT GAT GAC GAA GAG GAA GAA GAA GAA GAG GAG GAT GAC GAG GAC GAC GAT GAT GAT GAT GAT GCA TCA GCA GCC GCA GCC GCC GCT GCC GCC GCT GCG GCC ATG GGG GGC AGC GGC GGC GGC GGG GGA GGC GGT GGA GTT GTT GTA GTG GTC GTG GTA TAC TAT TAC TAC TAT TAC TAC TAT TAT ACG TCT TCA CCA TCG TCG TCG TCG TCA TCG TCT TCG TGC TGC TGC TGC TGC TGT TGG TGG TGC TTC TTT TTT TTT TTT TTT TTT TTT TTC TTC TTC CTC CTG CTG TTC TTC TTC TTC TTT TTT
Drosophila_pseudoobscura         AAG AAA AAG AAG AAG AAG AAG AAA AAC AAT AAC AAC AAT AAT AAT CAA AGT AAA AAA AAG AAG AAC AAA AAG AAG AAA AAA AAA AAG AAG AAC AAT AAT AAC AAT AAT ACA ACT ACG ACC ACC ACC ACA ACC AGC AGC AGT AGC AGT AGC TCA CGA CGA AGT AGT ATA ATT ATC ATC ATT ATC ATA ATC ATT TTG ATT ATC ATG ATG ATT ATT ACA ATA ATA ATT CAA CAG CAG CAG CAG CAG CAC CAC CAT CAT AGG CAG CAG CAG AAG CAG CAG CCG CTG TCA TCC CAT CCC CCC CCG CCG CCA CCG CCT CGA CGC CGA CGC CGC CGG CGC CGG CGA CGC CTT TTA CTG CTG TTG TTG CTA CTG CTC CTC CTG CTA CTC CTG CTG CTG CTG CTG CTA CTG TTG CTG CTG GAA GAA GAG GAA GAC GAC GAC GAC GAG GAT GAT GAG GAA GAC GAC GAT GAC GAT GAT GAC GAA GAG GAA GAA GAA GAA GAG GAG GAT GAC GAG GAC GAC GAT GAT GAT GAT GAT GCA TCG GCA GCC GCA GCC GCA GCT GCC GCC GCT GCG GCC ATG GGG GGC AGC GGC GGC GGC GGG GGA GGC GGT GGA GTT GTT GTA GTG GTC GTG GTA TAC TAT TAC TAC TAT TAC TAC TAT TAT ACG TCT TCA CCA TCG TCG TCG TCG TCA TCG TCT TCG TGC TGC TGC TGC TGC TGT TGG TGG TGC TTC TTT TTT TTT TTT TTT TTT TTT TTC TTC TTC CTC CTC CTG TTC TTC TTC TTC TTT TTT
Drosophila_sechellia             AAA --- --- AAG AAG AAG AAA AAG --- AAC AAC AAC AAC AAC AAT CAA GGA --- AAA --- AAG AAC AAA --- --- AAG AAG AAG AAG AAG AAC --- AAC --- --- GAT ACA --- --- ACC ACC ACG --- ACC AGC AGT AGC --- AGC AGT TCA CGA CGG --- AGT ATA --- ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATG --- --- ATA ATC ATC ATT ATC --- --- --- CAG CAG CAG CAC CAC --- CAC AAG --- CAA CAG CAG --- --- CAG CAG CCG TCC CAT --- CCA CCC CCG CCC CCC CCG CGC CGC CAC --- CGG CGG CGG CGG CGC CGC CTA CTA CTG TTG CTG CTG CTG --- CTC CTC CTG CTG CTA CTT --- CTG CTG CTG TTG --- TTG CTC CTT --- GAG GAG GAG GAC GAC --- GAC GAC GAC GAC --- GAG GAT GAT GAC --- GAT GAT GAC GAG GAG GAA GAG GAG GAG GAG GAG GAA GAC GAC GAC --- GAC --- GAC GAT GAT GCC ACC --- GCC GCA --- GCC GCC GCC GCC GCC GCG GCC ATG GGA GGC GGC GGC GGC GGC --- GGC GGC GGC GGG GTT GTG GTA GTA GTG --- GTT TAC TAC --- TAC TAC TAT TAC TAC TAT AGC TCC TCA TCC --- TCG TCG --- TCG TCG TCC TCG TGC TGC TGC TGC TGC --- --- TGG TCC TTC --- --- TTC TTT TTC --- TTC TTC TTC TTT CTG --- CTG TTC TTC TTC TTT TTT TTT
Drosophila_simulans              AAA AAA AAG AAG AAG AAG AAA AAG AAC AAC AAC AAC AAC AAC AAT CAA GGA AAA AAA AAA AAG AAC AAA AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT GAT ACA ACG ACG ACC ACC ACG ACA ACC AGC AGT AGC AGC AGC AGT TCA CGA CGG AGC AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATT ATG TTC ATA ATA ATC ATC ATT ATC CAA CAG CAC CAG CAG CAG CAC CAC CAC CAC AAG ACG CAA CAG CAG CAG CAG CAG CAG CCG TCC CAT CCG CCA CCC CCG CCC CCC CCG CGC CGC CAC CGC CGG CGG CGG CGG CGC CGC CTA CTA CTG TTG CTG CTG CTG TTG CTC CTC CTG CTG CTA CTT CTG CTG CTG CTG TTG TTG TTG CTC CTT GAA GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAC GAT GAT GAT GAC GAG GAG GAA GAG GAG GAG GAG GAG GAA GAC GAC GAC GAC GAC GAG GAC GAT GAT GCC ACC GCT GCC GCA GCC GCC GCC GCC GCC GCC GCG GCC ATG GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GTT GTG GTA GTA GTG GTG GTT TAC TAC TAC TAC TAC TAT TAC TAC TAT AGC TCC TCA TCC TCC TCG TCG TCA TCG TCG TCC TCG TGC TGC TGC TGC TGC TGT TGG TGG TCC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT CTG CTG CTG TTC TTT TTC TTT TTT TTT
Drosophila_virilis               AAG AAA AAA AAA AAA AAG AAG AGT AAC AAC AAC AAC AAT AAT AAT CAG AGC AAA AAA AAG AAG AAC AAG AAA AAG AAA AAA AAG AAG GCC AAT AAT AAC AAC AAT AAC ACA ACG ACT ACC ACC ACC ACA ACT AGC AGT AGC AGC ACT AGC TCA AGG CGG AGC AGT ATA ATC ATT ACA ATA ATA ATT ATC ATT ATG ATC ATT ATG ATG ATC ATT ATC ATT ATT ATT CAA CAG CAA CAA CAA CAG CAC CAC CAC CAT AAG CAA CAG CAG AAG CAG CAG CAG CAG --- TCC CAT CCC CCA CCA CCC CCT GCC CCC CGC AGG AAA CGT AGG CGG CGT CGG CGC CGT CTT TTA CTT TTA CTG TTG CTG TTG CTA CTT CTC CTA CTT CTC CTA TTG CTG TTG TTG CTG TTG CTC CTG GAA GAA GAA GAG GAC GAA GAT GAT GAT GAT GAT GAA GAG GAC GAT GAT GAC GAC GAT GAA ACA GAA GAA GAA GAA GAG GAA GAG GAT GAC GAG GAC GAT GAT GAT GAT GAT GAT GCA TCG GCC GCG GCC GCC GCG GCG GCC GCT GCT GCC GCC ATG --- GGC GGC GGC GGT GGC GGC GGC GGC GGT GAT GTG GTT GTG GTA GTA GTG GTG TAC TAC TAT TAT TAC TAT TAT TAT TAT ACG TCA TCC --- TCA --- TCA TCG TCG TCG TCT TCA TGC TGC TGC TGT TGC TGC TGG TGG --- TTT TTC TTT TTT TTC TTT TTT TTT TTC TTT TTC CTG CTA TTG TTC TTC TTT TTT TTC TTT
Drosophila_willistoni            AAA AAA AAA AAA AAG AAG AAG AGT AAC AAT AAC ATT AAT AAT AAC TCG AAC AAA AAA AAG AAG AAC AAA AAA AAG AAA AAA AAA AAG AAG AAT AAC AAT AAT AAT AAT ACA ACC ACG ACC GCC ACG ACA ACG AGC AGC AGC AGT AAT CGA --- AGA CGA AGC AGT ATA ATT ATC ATT ATT ATT ATA ATT ATC GTG ATT ATT ATG ATG ATA ATT GTG ATA ATA ATT ACA CAA CAG CAG CAG CAG CAT CAC CAC CAT AAG CAA CAG CAA AAA CAA CAG CAG CAG --- --- CAT CCC CCG CCA CCG CCT CTT CCC CGC CGT CGA CGC CGT CGG CGC CGA CGC CGT CTT CTA TTG CTA CTG CTA CTA TTG CTT TTG CTC CAA TTG CTG CTC CTT CTG TTG CTG TTG CTG CTC TTG GAG GAA GAG GAG GAC GAT GAT GAT CAG GAC GAT GAA GAG GAC GAT GAT GAC GAT GAT GAA GAT GAG GAG GAA GAA GAG GAA GAG GAA GAC GAA GAT GAA GAC GAT GAT GAT GAT GCC TCC GCA GCT GCG GCC GCT GCT GCA GCT GCT GCG GCT CTG --- GGC GGC GGC GGG GGT GGC GGA GGC GGC GGG GTG GTA GTG GTG GTG GTG GTA TAC TAC TAT TAT TAT TAT TAC TAT TAT --- TCA TCC --- TCG --- TCC TCC TCC TCG TCT TCG TGC TGC TGT TGT TGC TGC TGG TGG --- TTC TTC TTT TTT TTC TTT TTC TTC TTC TTT TTT TTG CTG TTG TTT TTC TTC TTT TTC TTC



    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    5    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    2    1    1    1    1    2    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    6    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  aligned_edited_FBgn0036510.fasta.gb.fas
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  11  ls = 279

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   7   5   6   9 | Ser TCT   2   0   0   0   0   2 | Tyr TAT   4   3   9   3   9   5 | Cys TGT   0   1   1   1   3   1
    TTC  12  12  10  13  11   8 |     TCC   4   7   2   7   2   1 |     TAC   7   8   2   8   2   6 |     TGC   6   5   5   5   3   6
Leu TTA   0   0   1   0   1   1 |     TCA   2   1   5   1   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   7   5   7   4 |     TCG   4   6   5   6   4   6 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   2   2   3   1 | Pro CCT   2   0   0   0   2   1 | His CAT   1   1   2   1   3   3 | Arg CGT   0   1   6   1   5   0
    CTC   5   6   4   3   5   4 |     CCC   3   3   2   3   1   2 |     CAC   5   7   4   7   3   3 |     CGC   5   5   2   5   3   5
    CTA   8   3   4   4   4   3 |     CCA   1   1   1   1   2   2 | Gln CAA   6   4   6   3   2   2 |     CGA   2   2   1   1   0   4
    CTG   8   9   9  12   6  15 |     CCG   1   4   3   4   1   4 |     CAG  11   9   9  10  12  10 |     CGG   3   3   2   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   3   8   1   8   7 | Thr ACT   1   0   2   0   4   1 | Asn AAT   6   4   9   3   8   8 | Ser AGT   2   3   4   3   2   5
    ATC  11  11   6  13   6   6 |     ACC   3   3   3   4   1   4 |     AAC  10  10   7  11   7   7 |     AGC   7   6   5   6   7   5
    ATA   2   5   3   5   4   4 |     ACA   3   2   4   2   5   3 | Lys AAA   8   6   9   6  10   8 | Arg AGA   0   0   0   0   0   0
Met ATG   6   6   7   6   7   7 |     ACG   1   4   2   4   1   2 |     AAG  15  17  13  17  13  15 |     AGG   2   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   2   0   2   0   2 | Ala GCT   1   1   4   0   3   2 | Asp GAT  11  13  21  10  17  14 | Gly GGT   0   0   1   0   1   1
    GTC   1   1   2   0   2   1 |     GCC   8  11   6   9   7   6 |     GAC  18  14   6  17   9  12 |     GGC   6   8   8   7   9   5
    GTA   1   1   0   1   0   2 |     GCA   3   0   2   3   3   3 | Glu GAA   4   2   7   2   7   9 |     GGA   3   2   0   1   0   2
    GTG   5   3   5   4   5   2 |     GCG   1   1   2   1   2   1 |     GAG  11  16  10  16  10   9 |     GGG   3   2   0   3   0   2
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   9   5   6  10   7 | Ser TCT   2   0   0   1   1 | Tyr TAT   5   3   3   8   8 | Cys TGT   1   0   1   1   2
    TTC   8   9  12   7  10 |     TCC   1   5   6   2   5 |     TAC   6   7   8   3   3 |     TGC   6   5   5   5   4
Leu TTA   1   0   0   2   0 |     TCA   4   2   3   5   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   4   3   5   7   9 |     TCG   7   5   5   4   4 |     TAG   0   0   0   0   0 | Trp TGG   7   6   7   7   7
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   2   4   4 | Pro CCT   1   0   0   1   1 | His CAT   3   1   1   2   4 | Arg CGT   0   0   0   3   3
    CTC   5   3   3   3   3 |     CCC   2   3   3   3   2 |     CAC   3   5   7   4   2 |     CGC   5   4   5   2   4
    CTA   3   3   3   4   4 |     CCA   2   1   1   2   1 | Gln CAA   2   2   3   5   5 |     CGA   5   1   1   0   4
    CTG  14  11  13   6   7 |     CCG   4   3   4   0   2 |     CAG  10   7  10   9   9 |     CGG   2   5   5   3   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   7   2   2   8  11 | Thr ACT   1   0   0   3   0 | Asn AAT   8   1   3   6   9 | Ser AGT   5   3   3   3   3
    ATC   6  12  12   6   2 |     ACC   4   4   4   3   2 |     AAC   7   9  11   9   7 |     AGC   5   4   6   6   4
    ATA   4   3   5   3   5 |     ACA   3   1   2   4   3 | Lys AAA   8   4   7  10  12 | Arg AGA   0   0   0   0   1
Met ATG   7   6   6   8   6 |     ACG   2   1   4   2   3 |     AAG  15  13  16  13  11 |     AGG   1   0   0   3   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   1   0 | Ala GCT   2   0   1   2   6 | Asp GAT  14  10  11  19  17 | Gly GGT   1   0   0   2   1
    GTC   1   0   0   0   0 |     GCC   5   8   9   8   3 |     GAC  12  14  16   7   7 |     GGC   5   8   9   7   6
    GTA   2   2   2   2   2 |     GCA   4   1   1   1   2 | Glu GAA   9   2   3  11   9 |     GGA   2   2   2   0   1
    GTG   2   2   3   4   7 |     GCG   1   1   1   3   2 |     GAG   9  13  15   7  10 |     GGG   2   1   1   0   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Drosophila_ananassae
position  1:    T:0.20430    C:0.22581    A:0.29749    G:0.27240
position  2:    T:0.27240    C:0.14337    A:0.41935    G:0.16487
position  3:    T:0.15771    C:0.39785    A:0.15412    G:0.29032
Average         T:0.21147    C:0.25568    A:0.29032    G:0.24253

#2: Drosophila_erecta
position  1:    T:0.21505    C:0.22222    A:0.28674    G:0.27599
position  2:    T:0.27240    C:0.15771    A:0.40860    G:0.16129
position  3:    T:0.15054    C:0.41935    A:0.10394    G:0.32616
Average         T:0.21266    C:0.26643    A:0.26643    G:0.25448

#3: Drosophila_grimshawi
position  1:    T:0.22182    C:0.20727    A:0.30182    G:0.26909
position  2:    T:0.27273    C:0.15636    A:0.41455    G:0.15636
position  3:    T:0.27636    C:0.26909    A:0.15636    G:0.29818
Average         T:0.25697    C:0.21091    A:0.29091    G:0.24121

#4: Drosophila_melanogaster
position  1:    T:0.21864    C:0.21864    A:0.29032    G:0.27240
position  2:    T:0.27240    C:0.16129    A:0.40860    G:0.15771
position  3:    T:0.11470    C:0.42294    A:0.10753    G:0.35484
Average         T:0.20191    C:0.26762    A:0.26882    G:0.26165

#5: Drosophila_mojavensis
position  1:    T:0.22263    C:0.19708    A:0.30657    G:0.27372
position  2:    T:0.27372    C:0.16058    A:0.40876    G:0.15693
position  3:    T:0.27007    C:0.28467    A:0.16058    G:0.28467
Average         T:0.25547    C:0.21411    A:0.29197    G:0.23844

#6: Drosophila_persimilis
position  1:    T:0.21864    C:0.22222    A:0.29749    G:0.26165
position  2:    T:0.27240    C:0.16129    A:0.39785    G:0.16846
position  3:    T:0.22222    C:0.29032    A:0.17204    G:0.31541
Average         T:0.23775    C:0.22461    A:0.28913    G:0.24851

#7: Drosophila_pseudoobscura
position  1:    T:0.21864    C:0.22222    A:0.29749    G:0.26165
position  2:    T:0.27240    C:0.16129    A:0.39785    G:0.16846
position  3:    T:0.22222    C:0.29032    A:0.17563    G:0.31183
Average         T:0.23775    C:0.22461    A:0.29032    G:0.24731

#8: Drosophila_sechellia
position  1:    T:0.21739    C:0.22174    A:0.27391    G:0.28696
position  2:    T:0.28261    C:0.15217    A:0.39565    G:0.16957
position  3:    T:0.12609    C:0.43478    A:0.10435    G:0.33478
Average         T:0.20870    C:0.26957    A:0.25797    G:0.26377

#9: Drosophila_simulans
position  1:    T:0.21864    C:0.21864    A:0.29032    G:0.27240
position  2:    T:0.27240    C:0.15771    A:0.40860    G:0.16129
position  3:    T:0.12545    C:0.41577    A:0.11828    G:0.34050
Average         T:0.20550    C:0.26404    A:0.27240    G:0.25806

#10: Drosophila_virilis
position  1:    T:0.22628    C:0.18613    A:0.31752    G:0.27007
position  2:    T:0.27372    C:0.16058    A:0.41241    G:0.15328
position  3:    T:0.27007    C:0.27372    A:0.17883    G:0.27737
Average         T:0.25669    C:0.20681    A:0.30292    G:0.23358

#11: Drosophila_willistoni
position  1:    T:0.22509    C:0.20664    A:0.29151    G:0.27675
position  2:    T:0.28413    C:0.14022    A:0.41697    G:0.15867
position  3:    T:0.28413    C:0.23616    A:0.18450    G:0.29520
Average         T:0.26445    C:0.19434    A:0.29766    G:0.24354

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      76 | Ser S TCT       8 | Tyr Y TAT      60 | Cys C TGT      12
      TTC     112 |       TCC      42 |       TAC      60 |       TGC      55
Leu L TTA       6 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG      58 |       TCG      56 |       TAG       0 | Trp W TGG      76
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT       8 | His H CAT      22 | Arg R CGT      19
      CTC      44 |       CCC      27 |       CAC      50 |       CGC      45
      CTA      43 |       CCA      15 | Gln Q CAA      40 |       CGA      21
      CTG     110 |       CCG      30 |       CAG     106 |       CGG      33
------------------------------------------------------------------------------
Ile I ATT      63 | Thr T ACT      12 | Asn N AAT      65 | Ser S AGT      36
      ATC      91 |       ACC      35 |       AAC      95 |       AGC      61
      ATA      43 |       ACA      32 | Lys K AAA      88 | Arg R AGA       1
Met M ATG      72 |       ACG      26 |       AAG     158 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      22 | Asp D GAT     157 | Gly G GGT       7
      GTC       8 |       GCC      80 |       GAC     132 |       GGC      78
      GTA      15 |       GCA      23 | Glu E GAA      65 |       GGA      15
      GTG      42 |       GCG      16 |       GAG     126 |       GGG      16
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21881    C:0.21348    A:0.29586    G:0.27185
position  2:    T:0.27452    C:0.15577    A:0.40827    G:0.16144
position  3:    T:0.20247    C:0.33856    A:0.14743    G:0.31154
Average         T:0.23193    C:0.23594    A:0.28386    G:0.24828

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01275102  0.02132172  0.00928493  0.01962018
  0.00723539  0.01209872  0.00526860  0.01113320
  0.01896385  0.03171055  0.00000000  0.00000000
  0.00749878  0.01253914  0.00000000  0.01153848
  0.01244002  0.02080168  0.00905847  0.01914164
  0.00705892  0.01180363  0.00514010  0.01086166
  0.01850132  0.03093713  0.01347213  0.02846825
  0.00731588  0.01223331  0.00532721  0.01125705
  0.01724109  0.02882983  0.01255447  0.02652912
  0.00978322  0.01635909  0.00712386  0.01505358
  0.02564167  0.04287692  0.01867153  0.03945522
  0.01013935  0.01695460  0.00738319  0.01560157
  0.01584159  0.02648964  0.01153539  0.02437569
  0.00898909  0.01503118  0.00654560  0.01383165
  0.02356027  0.03939650  0.01715591  0.03625254
  0.00931632  0.01557835  0.00678387  0.01433515


TREE #  1:  ((3, (10, 5)), (11, ((7, 6), (1, (2, (4, (9, 8)))))));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):  -3225.114621      +0.000000
  12..13   13..3    13..14   14..10   14..5    12..15   15..11   15..16   16..17   17..7    17..6    16..18   18..1    18..19   19..2    19..20   20..4    20..21   21..9    21..8  
 0.180589 0.128850 0.045333 0.152153 0.282923 0.147546 0.575199 0.165362 0.322666 0.014533 0.000004 0.302562 0.645252 0.459907 0.071831 0.045814 0.028098 0.031243 0.004384 0.000004 1.452964 0.024154
SEs for parameters:
 -1.000000 0.039828 0.025452 0.032537 0.042468 -1.000000 0.090819 0.064377 0.081695 0.013459 0.014423 0.084515 0.103556 0.093084 0.040582 0.041466 0.011933 0.012667 0.004724 0.066630 0.153578 0.002828

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  3.604254

((3: 0.128850, (10: 0.152153, 5: 0.282923): 0.045333): 0.180589, (11: 0.575199, ((7: 0.014533, 6: 0.000004): 0.322666, (1: 0.645252, (2: 0.071831, (4: 0.028098, (9: 0.004384, 8: 0.000004): 0.031243): 0.045814): 0.459907): 0.302562): 0.165362): 0.147546);

((Drosophila_grimshawi: 0.128850, (Drosophila_virilis: 0.152153, Drosophila_mojavensis: 0.282923): 0.045333): 0.180589, (Drosophila_willistoni: 0.575199, ((Drosophila_pseudoobscura: 0.014533, Drosophila_persimilis: 0.000004): 0.322666, (Drosophila_ananassae: 0.645252, (Drosophila_erecta: 0.071831, (Drosophila_melanogaster: 0.028098, (Drosophila_simulans: 0.004384, Drosophila_sechellia: 0.000004): 0.031243): 0.045814): 0.459907): 0.302562): 0.165362): 0.147546);

Detailed output identifying parameters

kappa (ts/tv) =  1.45296

omega (dN/dS) =  0.02415

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.181   668.2   168.8  0.0242  0.0066  0.2725   4.4  46.0
  13..3      0.129   668.2   168.8  0.0242  0.0047  0.1944   3.1  32.8
  13..14     0.045   668.2   168.8  0.0242  0.0017  0.0684   1.1  11.5
  14..10     0.152   668.2   168.8  0.0242  0.0055  0.2296   3.7  38.7
  14..5      0.283   668.2   168.8  0.0242  0.0103  0.4269   6.9  72.0
  12..15     0.148   668.2   168.8  0.0242  0.0054  0.2226   3.6  37.6
  15..11     0.575   668.2   168.8  0.0242  0.0210  0.8679  14.0 146.5
  15..16     0.165   668.2   168.8  0.0242  0.0060  0.2495   4.0  42.1
  16..17     0.323   668.2   168.8  0.0242  0.0118  0.4869   7.9  82.2
  17..7      0.015   668.2   168.8  0.0242  0.0005  0.0219   0.4   3.7
  17..6      0.000   668.2   168.8  0.0242  0.0000  0.0000   0.0   0.0
  16..18     0.303   668.2   168.8  0.0242  0.0110  0.4566   7.4  77.0
  18..1      0.645   668.2   168.8  0.0242  0.0235  0.9737  15.7 164.3
  18..19     0.460   668.2   168.8  0.0242  0.0168  0.6940  11.2 117.1
  19..2      0.072   668.2   168.8  0.0242  0.0026  0.1084   1.7  18.3
  19..20     0.046   668.2   168.8  0.0242  0.0017  0.0691   1.1  11.7
  20..4      0.028   668.2   168.8  0.0242  0.0010  0.0424   0.7   7.2
  20..21     0.031   668.2   168.8  0.0242  0.0011  0.0471   0.8   8.0
  21..9      0.004   668.2   168.8  0.0242  0.0002  0.0066   0.1   1.1
  21..8      0.000   668.2   168.8  0.0242  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1314
tree length for dS:       5.4386


Time used:  0:17
